TIArmyTemplate.displayName.AlienMegafauna=外星巨獸
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=一頭外星巨獸
TIArmyTemplate.displayName.AlienInvader=入侵者軍隊祖魯-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=入侵者軍隊祖魯-{0}
TIArmyTemplate.displayName.Afghanistan.0=伊斯蘭酋長國軍隊
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=伊斯蘭酋長國軍隊
TIArmyTemplate.displayName.Tirana.0=阿爾巴尼亞武裝力量
TIArmyTemplate.displayNameWithArticle.Tirana.0=阿爾巴尼亞武裝力量
TIArmyTemplate.displayName.Algeria.0=阿爾及利亞國家人民軍
TIArmyTemplate.displayNameWithArticle.Algeria.0=阿爾及利亞國家人民軍
TIArmyTemplate.displayName.SaharanAlgeria.0=第四十機械化師
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=第四十機械化師
TIArmyTemplate.displayName.Angola.0=第四步兵師
TIArmyTemplate.displayNameWithArticle.Angola.0=第四步兵師
TIArmyTemplate.displayName.EastAngola.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.EastAngola.0=第二步兵師
TIArmyTemplate.displayName.GranChaco.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.GranChaco.0=陸軍第一師
TIArmyTemplate.displayName.Pampas.0=陸軍第二師
TIArmyTemplate.displayNameWithArticle.Pampas.0=陸軍第二師
TIArmyTemplate.displayName.Patagonia.0=陸軍第三師
TIArmyTemplate.displayNameWithArticle.Patagonia.0=陸軍第三師
TIArmyTemplate.displayName.Armenia.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Armenia.0=第一軍團
TIArmyTemplate.displayName.Brisbane.0=第一師
TIArmyTemplate.displayNameWithArticle.Brisbane.0=第一師
TIArmyTemplate.displayName.Sydney.0=第二師
TIArmyTemplate.displayNameWithArticle.Sydney.0=第二師
TIArmyTemplate.displayName.Westralia.0=第四師
TIArmyTemplate.displayNameWithArticle.Westralia.0=第四師
TIArmyTemplate.displayName.Melbourne.0=第三師
TIArmyTemplate.displayNameWithArticle.Melbourne.0=第三師
TIArmyTemplate.displayName.Adelaide.0=第五師
TIArmyTemplate.displayNameWithArticle.Adelaide.0=第五師
TIArmyTemplate.displayName.Darwin.0=第六師
TIArmyTemplate.displayNameWithArticle.Darwin.0=第六師
TIArmyTemplate.displayName.Vienna.0=聯邦國防軍
TIArmyTemplate.displayNameWithArticle.Vienna.0=聯邦國防軍
TIArmyTemplate.displayName.Azerbaijan.0=巴爾達軍團
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=巴爾達軍團
TIArmyTemplate.displayName.Bahamas.0=巴哈馬皇家國防軍
TIArmyTemplate.displayNameWithArticle.Bahamas.0=巴哈馬皇家國防軍
TIArmyTemplate.displayName.Bangladesh.0=孟加拉軍
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=孟加拉軍
TIArmyTemplate.displayName.Belarus.0=第 120 近衛機械化旅
TIArmyTemplate.displayNameWithArticle.Belarus.0=第 120 近衛機械化旅
TIArmyTemplate.displayName.Belgium.0=比利時第一機械化旅
TIArmyTemplate.displayNameWithArticle.Belgium.0=比利時第一機械化旅
TIArmyTemplate.displayName.Belize.0=貝里斯國防軍
TIArmyTemplate.displayNameWithArticle.Belize.0=貝里斯國防軍
TIArmyTemplate.displayName.TogoBenin.0=第一裝甲集群
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=第一裝甲集群
TIArmyTemplate.displayName.Bhutan.0=不丹皇家陸軍
TIArmyTemplate.displayNameWithArticle.Bhutan.0=不丹皇家陸軍
TIArmyTemplate.displayName.Bolivia.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Bolivia.0=第一機械化師
TIArmyTemplate.displayName.Sarajevo.0=第四步兵旅
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=第四步兵旅
TIArmyTemplate.displayName.Botswana.0=波札那地面部隊
TIArmyTemplate.displayNameWithArticle.Botswana.0=波札那地面部隊
TIArmyTemplate.displayName.Amazonia.0=亞馬遜突擊軍
TIArmyTemplate.displayNameWithArticle.Amazonia.0=亞馬遜突擊軍
TIArmyTemplate.displayName.Belem.0=北方突擊軍
TIArmyTemplate.displayNameWithArticle.Belem.0=北方突擊軍
TIArmyTemplate.displayName.Brasilia.0=高原突擊軍
TIArmyTemplate.displayNameWithArticle.Brasilia.0=高原突擊軍
TIArmyTemplate.displayName.Cuiaba.0=陸軍第四師
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=陸軍第四師
TIArmyTemplate.displayName.Fortaleza.0=陸軍第五師
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=陸軍第五師
TIArmyTemplate.displayName.PortoAlegre.0=陸軍第三師
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=陸軍第三師
TIArmyTemplate.displayName.Recife.0=陸軍第七師
TIArmyTemplate.displayNameWithArticle.Recife.0=陸軍第七師
TIArmyTemplate.displayName.SaoPaulo.0=陸軍第二師
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=陸軍第二師
TIArmyTemplate.displayName.RiodeJaneiro.0=陸軍第一師
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=陸軍第一師
TIArmyTemplate.displayName.Brunei.0=汶萊皇家陸軍
TIArmyTemplate.displayNameWithArticle.Brunei.0=汶萊皇家陸軍
TIArmyTemplate.displayName.Bulgaria.0=斯特裡亞馬第六十一機械化師
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=斯特裡亞馬第六十一機械化師
TIArmyTemplate.displayName.BurkinaFaso.0=布吉納法索軍隊
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=布吉納法索軍隊
TIArmyTemplate.displayName.Cambodia.0=柬埔寨王家軍
TIArmyTemplate.displayNameWithArticle.Cambodia.0=柬埔寨王家軍
TIArmyTemplate.displayName.Cameroon.0=第十一步兵旅
TIArmyTemplate.displayNameWithArticle.Cameroon.0=第十一步兵旅
TIArmyTemplate.displayName.WestCameroon.0=第十一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=第二十一摩托化步兵旅
TIArmyTemplate.displayName.Alberta.0=加拿大第三師
TIArmyTemplate.displayNameWithArticle.Alberta.0=加拿大第三師
TIArmyTemplate.displayName.BritishColumbia.0=加拿大第一師
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=加拿大第一師
TIArmyTemplate.displayName.CanadianArctic.0=加拿大第九師
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=加拿大第九師
TIArmyTemplate.displayName.Halifax.0=加拿大第五師
TIArmyTemplate.displayNameWithArticle.Halifax.0=加拿大第五師
TIArmyTemplate.displayName.Laurentia.0=第二師
TIArmyTemplate.displayNameWithArticle.Laurentia.0=第二師
TIArmyTemplate.displayName.Manitoba.0=加拿大第六師
TIArmyTemplate.displayNameWithArticle.Manitoba.0=加拿大第六師
TIArmyTemplate.displayName.Ontario.0=加拿大第四師
TIArmyTemplate.displayNameWithArticle.Ontario.0=加拿大第四師
TIArmyTemplate.displayName.Prairies.0=加拿大第七師
TIArmyTemplate.displayNameWithArticle.Prairies.0=加拿大第七師
TIArmyTemplate.displayName.Yukon.0=加拿大第八師
TIArmyTemplate.displayNameWithArticle.Yukon.0=加拿大第八師
TIArmyTemplate.displayName.WestIndies.0=千里達和多巴哥國防軍
TIArmyTemplate.displayNameWithArticle.WestIndies.0=千里達和多巴哥國防軍
TIArmyTemplate.displayName.CentralAfricanRepublic.0=共和國衛隊
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=共和國衛隊
TIArmyTemplate.displayName.Logone.0=中非共和國軍隊
TIArmyTemplate.displayNameWithArticle.Logone.0=中非共和國軍隊
TIArmyTemplate.displayName.Chad.0=查德武裝力量
TIArmyTemplate.displayNameWithArticle.Chad.0=查德武裝力量
TIArmyTemplate.displayName.NorthernChad.0=阿聯酋陸軍
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=阿聯酋陸軍
TIArmyTemplate.displayName.Santiago.0=第二摩托化師
TIArmyTemplate.displayNameWithArticle.Santiago.0=第二摩托化師
TIArmyTemplate.displayName.Valparaiso.0=第一師
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=第一師
TIArmyTemplate.displayName.Anhui.0=第十二集團軍
TIArmyTemplate.displayNameWithArticle.Anhui.0=第十二集團軍
TIArmyTemplate.displayName.Beijing.0=第八十一集團軍
TIArmyTemplate.displayNameWithArticle.Beijing.0=第八十一集團軍
TIArmyTemplate.displayName.Chongqing.0=第七十七集團軍
TIArmyTemplate.displayNameWithArticle.Chongqing.0=第七十七集團軍
TIArmyTemplate.displayName.Fujian.0=第七十三集團軍
TIArmyTemplate.displayNameWithArticle.Fujian.0=第七十三集團軍
TIArmyTemplate.displayName.Gansu.0=第二十一集團軍
TIArmyTemplate.displayNameWithArticle.Gansu.0=第二十一集團軍
TIArmyTemplate.displayName.Guangzhou.0=第七十四集團軍
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=第七十四集團軍
TIArmyTemplate.displayName.Guizhou.0=第十三集團軍
TIArmyTemplate.displayNameWithArticle.Guizhou.0=第十三集團軍
TIArmyTemplate.displayName.Hangzhou.0=第七十二集團軍
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=第七十二集團軍
TIArmyTemplate.displayName.HongKong.0=第一集團軍
TIArmyTemplate.displayNameWithArticle.HongKong.0=第一集團軍
TIArmyTemplate.displayName.Hunan.0=第四十二集團軍
TIArmyTemplate.displayNameWithArticle.Hunan.0=第四十二集團軍
TIArmyTemplate.displayName.InnerMongolia.0=第十六集團軍
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=第十六集團軍
TIArmyTemplate.displayName.Jilin.0=第十六集團軍
TIArmyTemplate.displayNameWithArticle.Jilin.0=第十六集團軍
TIArmyTemplate.displayName.Liaoning.0=第七十九集團軍
TIArmyTemplate.displayNameWithArticle.Liaoning.0=第七十九集團軍
TIArmyTemplate.displayName.Manchuria.0=第七十八集團軍
TIArmyTemplate.displayNameWithArticle.Manchuria.0=第七十八集團軍
TIArmyTemplate.displayName.Nanchang.0=第一集團軍
TIArmyTemplate.displayNameWithArticle.Nanchang.0=第一集團軍
TIArmyTemplate.displayName.Nanning.0=第四十一集團軍
TIArmyTemplate.displayNameWithArticle.Nanning.0=第四十一集團軍
TIArmyTemplate.displayName.Qinghai.0=第七十六集團軍
TIArmyTemplate.displayNameWithArticle.Qinghai.0=第七十六集團軍
TIArmyTemplate.displayName.Shanghai.0=第七十一集團軍
TIArmyTemplate.displayNameWithArticle.Shanghai.0=第七十一集團軍
TIArmyTemplate.displayName.Shandong.0=第八十集團軍
TIArmyTemplate.displayNameWithArticle.Shandong.0=第八十集團軍
TIArmyTemplate.displayName.Shanxi.0=第八十二集團軍
TIArmyTemplate.displayNameWithArticle.Shanxi.0=第八十二集團軍
TIArmyTemplate.displayName.Tibet.0=第十四集團軍
TIArmyTemplate.displayNameWithArticle.Tibet.0=第十四集團軍
TIArmyTemplate.displayName.Wuhan.0=第十五空降軍團
TIArmyTemplate.displayNameWithArticle.Wuhan.0=第十五空降軍團
TIArmyTemplate.displayName.Xian.0=第四十七集團軍
TIArmyTemplate.displayNameWithArticle.Xian.0=第四十七集團軍
TIArmyTemplate.displayName.Xinjiang.0=第六十五集團軍
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=第六十五集團軍
TIArmyTemplate.displayName.Yunnan.0=第七十五集團軍
TIArmyTemplate.displayNameWithArticle.Yunnan.0=第七十五集團軍
TIArmyTemplate.displayName.Zhengzhou.0=第八十三集團軍
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=第八十三集團軍
TIArmyTemplate.displayName.Colombia.0=第五師
TIArmyTemplate.displayNameWithArticle.Colombia.0=第五師
TIArmyTemplate.displayName.Villavicencio.0=第四師
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=第四師
TIArmyTemplate.displayName.Kinshasa.0=第一國防軍
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=第一國防軍
TIArmyTemplate.displayName.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=第二國防軍
TIArmyTemplate.displayName.Kisangani.0=第三國防軍
TIArmyTemplate.displayNameWithArticle.Kisangani.0=第三國防軍
TIArmyTemplate.displayName.CostaRica.0=哥斯大黎加軍隊
TIArmyTemplate.displayNameWithArticle.CostaRica.0=哥斯大黎加軍隊
TIArmyTemplate.displayName.Zagreb.0=第一近衛兵團
TIArmyTemplate.displayNameWithArticle.Zagreb.0=第一近衛兵團
TIArmyTemplate.displayName.Cuba.0=古巴革命武裝力量
TIArmyTemplate.displayNameWithArticle.Cuba.0=古巴革命武裝力量
TIArmyTemplate.displayName.Czechia.0=捷克共和國軍隊
TIArmyTemplate.displayNameWithArticle.Czechia.0=捷克共和國軍隊
TIArmyTemplate.displayName.Denmark.0=丹麥陸軍司令部
TIArmyTemplate.displayNameWithArticle.Denmark.0=丹麥陸軍司令部
TIArmyTemplate.displayName.Greenland.0=格陵蘭軍隊
TIArmyTemplate.displayNameWithArticle.Greenland.0=格陵蘭軍隊
TIArmyTemplate.displayName.EastHispanola.0=多明尼加軍隊
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=多明尼加軍隊
TIArmyTemplate.displayName.Ecuador.0=厄瓜多爾軍隊
TIArmyTemplate.displayNameWithArticle.Ecuador.0=厄瓜多爾軍隊
TIArmyTemplate.displayName.Cairo.0=埃及共和國衛隊
TIArmyTemplate.displayNameWithArticle.Cairo.0=埃及共和國衛隊
TIArmyTemplate.displayName.Alexandria.0=第二十一裝甲師
TIArmyTemplate.displayNameWithArticle.Alexandria.0=第二十一裝甲師
TIArmyTemplate.displayName.Luxor.0=第四裝甲師
TIArmyTemplate.displayNameWithArticle.Luxor.0=第四裝甲師
TIArmyTemplate.displayName.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=薩爾瓦多軍隊
TIArmyTemplate.displayName.EquatorialGuinea.0=赤道幾內亞軍隊
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=赤道幾內亞軍隊
TIArmyTemplate.displayName.Eritrea.0=第 161 軍團
TIArmyTemplate.displayNameWithArticle.Eritrea.0=第 161 軍團
TIArmyTemplate.displayName.Estonia.0=愛沙尼亞國防軍
TIArmyTemplate.displayNameWithArticle.Estonia.0=愛沙尼亞國防軍
TIArmyTemplate.displayName.Eswatini.0=史瓦濟蘭國防軍
TIArmyTemplate.displayNameWithArticle.Eswatini.0=史瓦濟蘭國防軍
TIArmyTemplate.displayName.Ethiopia.0=第八機械化師
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=第八機械化師
TIArmyTemplate.displayName.Mekelle.0=第十四陸軍師
TIArmyTemplate.displayNameWithArticle.Mekelle.0=第十四陸軍師
TIArmyTemplate.displayName.DireDiwa.0=第六機械化師
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=第六機械化師
TIArmyTemplate.displayName.Finland.0=芬蘭裝甲師
TIArmyTemplate.displayNameWithArticle.Finland.0=芬蘭裝甲師
TIArmyTemplate.displayName.Paris.0=法國第一裝甲師
TIArmyTemplate.displayNameWithArticle.Paris.0=法國第一裝甲師
TIArmyTemplate.displayName.FrenchGuiana.0=第三外籍軍團
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=第三外籍軍團
TIArmyTemplate.displayName.FrenchPacific.0=第一外籍軍團
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=第一外籍軍團
TIArmyTemplate.displayName.FrenchRatnakara.0=第四外籍軍團
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=第四外籍軍團
TIArmyTemplate.displayName.FrenchWestIndies.0=海軍陸戰隊第三十三團
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=海軍陸戰隊第三十三團
TIArmyTemplate.displayName.Lyon.0=第三師
TIArmyTemplate.displayNameWithArticle.Lyon.0=第三師
TIArmyTemplate.displayName.Nantes.0=第二師
TIArmyTemplate.displayNameWithArticle.Nantes.0=第二師
TIArmyTemplate.displayName.Toulouse.0=第四師
TIArmyTemplate.displayNameWithArticle.Toulouse.0=第四師
TIArmyTemplate.displayName.Gambia.0=甘比亞國民軍
TIArmyTemplate.displayNameWithArticle.Gambia.0=甘比亞國民軍
TIArmyTemplate.displayName.Georgia.0=第一近衛兵團
TIArmyTemplate.displayNameWithArticle.Georgia.0=第一近衛兵團
TIArmyTemplate.displayName.Bavaria.0=第十裝甲師
TIArmyTemplate.displayNameWithArticle.Bavaria.0=第十裝甲師
TIArmyTemplate.displayName.EastGermany.0=第四十一裝甲師
TIArmyTemplate.displayNameWithArticle.EastGermany.0=第四十一裝甲師
TIArmyTemplate.displayName.Germany.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Germany.0=第一裝甲師
TIArmyTemplate.displayName.Accra.0=第六十四步兵團
TIArmyTemplate.displayNameWithArticle.Accra.0=第六十四步兵團
TIArmyTemplate.displayName.Greece.0=希臘第一軍
TIArmyTemplate.displayNameWithArticle.Greece.0=希臘第一軍
TIArmyTemplate.displayName.Guatemala.0=瓜地馬拉國民軍
TIArmyTemplate.displayNameWithArticle.Guatemala.0=瓜地馬拉國民軍
TIArmyTemplate.displayName.Guinea.0=幾內亞軍隊
TIArmyTemplate.displayNameWithArticle.Guinea.0=幾內亞軍隊
TIArmyTemplate.displayName.GuineaBissau.0=幾內亞比索人民解放軍
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=幾內亞比索人民解放軍
TIArmyTemplate.displayName.GulfStates.0=卡達王室陸軍
TIArmyTemplate.displayNameWithArticle.GulfStates.0=卡達王室陸軍
TIArmyTemplate.displayName.Guyana.0=圭亞那國防軍
TIArmyTemplate.displayNameWithArticle.Guyana.0=圭亞那國防軍
TIArmyTemplate.displayName.WestHispanola.0=海地軍隊
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=海地軍隊
TIArmyTemplate.displayName.Honduras.0=洪都拉斯軍隊
TIArmyTemplate.displayNameWithArticle.Honduras.0=洪都拉斯軍隊
TIArmyTemplate.displayName.Hungary.0=“博奇考伊·伊什特萬”第五步兵旅
TIArmyTemplate.displayNameWithArticle.Hungary.0=“博奇考伊·伊什特萬”第五步兵旅
TIArmyTemplate.displayName.Iceland.0=冰島國防軍
TIArmyTemplate.displayNameWithArticle.Iceland.0=冰島國防軍
TIArmyTemplate.displayName.AndhraPradesh.0=第一廓爾喀步兵旅
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=第一廓爾喀步兵旅
TIArmyTemplate.displayName.ArunchalPradesh.0=第六山地師
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=第六山地師
TIArmyTemplate.displayName.Assam.0=“長矛”第三軍團
TIArmyTemplate.displayNameWithArticle.Assam.0=“長矛”第三軍團
TIArmyTemplate.displayName.Bihar.0=“金剛杵”第十一軍團
TIArmyTemplate.displayNameWithArticle.Bihar.0=“金剛杵”第十一軍團
TIArmyTemplate.displayName.Hyderabad.0=“哈裡傑”第二軍團
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=“哈裡傑”第二軍團
TIArmyTemplate.displayName.Jaipur.0=“科納爾克”第十二軍團
TIArmyTemplate.displayNameWithArticle.Jaipur.0=“科納爾克”第十二軍團
TIArmyTemplate.displayName.JammuandKashmir.0=“秦納”第十五軍團
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=“秦納”第十五軍團
TIArmyTemplate.displayName.Kolkata.0=“梵天法寶”第十七軍團
TIArmyTemplate.displayNameWithArticle.Kolkata.0=“梵天法寶”第十七軍團
TIArmyTemplate.displayName.Mumbai.0=“白騎士”第十六軍團
TIArmyTemplate.displayNameWithArticle.Mumbai.0=“白騎士”第十六軍團
TIArmyTemplate.displayName.NewDelhi.0=“突擊一號”第一軍團
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=“突擊一號”第一軍團
TIArmyTemplate.displayName.Gujarat.0=“新星”第九軍團
TIArmyTemplate.displayNameWithArticle.Gujarat.0=“新星”第九軍團
TIArmyTemplate.displayName.Bangalore.0=“火與怒”第十四軍團
TIArmyTemplate.displayNameWithArticle.Bangalore.0=“火與怒”第十四軍團
TIArmyTemplate.displayName.Odisha.0=第二槍騎兵團
TIArmyTemplate.displayNameWithArticle.Odisha.0=第二槍騎兵團
TIArmyTemplate.displayName.Raipur.0=“三女神”第三十三軍團
TIArmyTemplate.displayNameWithArticle.Raipur.0=“三女神”第三十三軍團
TIArmyTemplate.displayName.Indore.0=“蘇達爾善氣輪”第二十一軍團
TIArmyTemplate.displayNameWithArticle.Indore.0=“蘇達爾善氣輪”第二十一軍團
TIArmyTemplate.displayName.Faridabad.0=“印度豹”第十軍團
TIArmyTemplate.displayNameWithArticle.Faridabad.0=“印度豹”第十軍團
TIArmyTemplate.displayName.Chennai.0=“大象”第四軍團
TIArmyTemplate.displayNameWithArticle.Chennai.0=“大象”第四軍團
TIArmyTemplate.displayName.Aceh.0=伊斯干達特別軍區
TIArmyTemplate.displayNameWithArticle.Aceh.0=伊斯干達特別軍區
TIArmyTemplate.displayName.Borneo.0=丹戎浮拉第十二軍區
TIArmyTemplate.displayNameWithArticle.Borneo.0=丹戎浮拉第十二軍區
TIArmyTemplate.displayName.Java.0=希裡萬基第三軍區
TIArmyTemplate.displayNameWithArticle.Java.0=希裡萬基第三軍區
TIArmyTemplate.displayName.MoluccasandSulawesi.0=帕蒂穆拉第十六軍區
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=帕蒂穆拉第十六軍區
TIArmyTemplate.displayName.NewGuinea.0=鳥頭灣第十七軍區
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=鳥頭灣第十七軍區
TIArmyTemplate.displayName.Sumatra.0=斯利瓦亞第二軍區
TIArmyTemplate.displayNameWithArticle.Sumatra.0=斯利瓦亞第二軍區
TIArmyTemplate.displayName.Sulawesi.0=默迪卡第十三軍區
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=默迪卡第十三軍區
TIArmyTemplate.displayName.LesserSundas.0=烏達耶那第十一軍區
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=烏達耶那第十一軍區
TIArmyTemplate.displayName.Ahvaz.0=第九十二裝甲師
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=第九十二裝甲師
TIArmyTemplate.displayName.Isfahan.0=第十六裝甲師
TIArmyTemplate.displayNameWithArticle.Isfahan.0=第十六裝甲師
TIArmyTemplate.displayName.Mashhad.0=第七十七步兵師
TIArmyTemplate.displayNameWithArticle.Mashhad.0=第七十七步兵師
TIArmyTemplate.displayName.Tabriz.0=第六十四步兵師
TIArmyTemplate.displayNameWithArticle.Tabriz.0=第六十四步兵師
TIArmyTemplate.displayName.Tehran.0=革命衛隊
TIArmyTemplate.displayNameWithArticle.Tehran.0=革命衛隊
TIArmyTemplate.displayName.Baghdad.0=第九裝甲師
TIArmyTemplate.displayNameWithArticle.Baghdad.0=第九裝甲師
TIArmyTemplate.displayName.Mosul.0=“鋼鐵”第五師
TIArmyTemplate.displayNameWithArticle.Mosul.0=“鋼鐵”第五師
TIArmyTemplate.displayName.Ireland.0=愛爾蘭軍隊
TIArmyTemplate.displayNameWithArticle.Ireland.0=愛爾蘭軍隊
TIArmyTemplate.displayName.Israel.0=第三十六裝甲師
TIArmyTemplate.displayNameWithArticle.Israel.0=第三十六裝甲師
TIArmyTemplate.displayName.Italy.0=維托裡奧·維內托師
TIArmyTemplate.displayNameWithArticle.Italy.0=維托裡奧·維內托師
TIArmyTemplate.displayName.Milan.0=弗留利師
TIArmyTemplate.displayNameWithArticle.Milan.0=弗留利師
TIArmyTemplate.displayName.Naples.0=阿奎師
TIArmyTemplate.displayNameWithArticle.Naples.0=阿奎師
TIArmyTemplate.displayName.IvoryCoast.0=象牙海岸地面部隊
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=象牙海岸地面部隊
TIArmyTemplate.displayName.Jamaica.0=牙買加國防軍
TIArmyTemplate.displayNameWithArticle.Jamaica.0=牙買加國防軍
TIArmyTemplate.displayName.Hokkaido.0=北部方面軍
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=北部方面軍
TIArmyTemplate.displayName.NorthHonshu.0=東部方面軍
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=東部方面軍
TIArmyTemplate.displayName.SouthHonshu.0=中部方面軍
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=中部方面軍
TIArmyTemplate.displayName.KyushuandShikoku.0=西部方面軍
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=西部方面軍
TIArmyTemplate.displayName.Ryukus.0=南部方面軍
TIArmyTemplate.displayNameWithArticle.Ryukus.0=南部方面軍
TIArmyTemplate.displayName.Jordan.0=第四十裝甲旅
TIArmyTemplate.displayNameWithArticle.Jordan.0=第四十裝甲旅
TIArmyTemplate.displayName.Almaty.0=第三機械化師
TIArmyTemplate.displayNameWithArticle.Almaty.0=第三機械化師
TIArmyTemplate.displayName.Astana.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Astana.0=第一軍團
TIArmyTemplate.displayName.Kenya.0=肯亞第三步兵營
TIArmyTemplate.displayNameWithArticle.Kenya.0=肯亞第三步兵營
TIArmyTemplate.displayName.Mombasa.0=第一步兵營
TIArmyTemplate.displayNameWithArticle.Mombasa.0=第一步兵營
TIArmyTemplate.displayName.Kosovo.0=科索沃武裝部隊
TIArmyTemplate.displayNameWithArticle.Kosovo.0=科索沃武裝部隊
TIArmyTemplate.displayName.Kuwait.0=“舍希德”第三十五裝甲旅
TIArmyTemplate.displayNameWithArticle.Kuwait.0=“舍希德”第三十五裝甲旅
TIArmyTemplate.displayName.Kyrgyzstan.0=第八近衛師
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=第八近衛師
TIArmyTemplate.displayName.Laos.0=老撾人民軍
TIArmyTemplate.displayNameWithArticle.Laos.0=老撾人民軍
TIArmyTemplate.displayName.Latvia.0=拉脫維亞國民軍
TIArmyTemplate.displayNameWithArticle.Latvia.0=拉脫維亞國民軍
TIArmyTemplate.displayName.Lebanon.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Lebanon.0=第一機械化師
TIArmyTemplate.displayName.Lesotho.0=賴索托國防軍
TIArmyTemplate.displayNameWithArticle.Lesotho.0=賴索托國防軍
TIArmyTemplate.displayName.Liberia.0=賴比瑞亞武裝部隊
TIArmyTemplate.displayNameWithArticle.Liberia.0=賴比瑞亞武裝部隊
TIArmyTemplate.displayName.Cyrenaica.0=昔蘭尼加防衛軍
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=昔蘭尼加防衛軍
TIArmyTemplate.displayName.Libya.0=利比亞國民軍
TIArmyTemplate.displayNameWithArticle.Libya.0=利比亞國民軍
TIArmyTemplate.displayName.Libreville.0=加蓬共和國衛隊
TIArmyTemplate.displayNameWithArticle.Libreville.0=加蓬共和國衛隊
TIArmyTemplate.displayName.Lithuania.0=鐵狼師
TIArmyTemplate.displayNameWithArticle.Lithuania.0=鐵狼師
TIArmyTemplate.displayName.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayNameWithArticle.Madagascar.0=馬達加斯加軍隊
TIArmyTemplate.displayName.Malawi.0=馬拉威步兵師
TIArmyTemplate.displayNameWithArticle.Malawi.0=馬拉威步兵師
TIArmyTemplate.displayName.MalayPeninsula.0=第二師
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=第二師
TIArmyTemplate.displayName.SarawakandSabah.0=第一師
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=第一師
TIArmyTemplate.displayName.Maldives.0=馬爾地夫陸戰隊軍團
TIArmyTemplate.displayNameWithArticle.Maldives.0=馬爾地夫陸戰隊軍團
TIArmyTemplate.displayName.Gao.0=第十三合成集團軍
TIArmyTemplate.displayNameWithArticle.Gao.0=第十三合成集團軍
TIArmyTemplate.displayName.Mali.0=第六十二摩托化步兵師
TIArmyTemplate.displayNameWithArticle.Mali.0=第六十二摩托化步兵師
TIArmyTemplate.displayName.Mauritania.0=第一兵團
TIArmyTemplate.displayNameWithArticle.Mauritania.0=第一軍團
TIArmyTemplate.displayName.Mauritius.0=模里西斯陸戰隊軍團
TIArmyTemplate.displayNameWithArticle.Mauritius.0=模里西斯陸戰隊軍團
TIArmyTemplate.displayName.Melanesia.0=斐濟步兵師
TIArmyTemplate.displayNameWithArticle.Melanesia.0=斐濟步兵師
TIArmyTemplate.displayName.MexicoCity.0=第一軍團
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=第一軍團
TIArmyTemplate.displayName.Monterrey.0=第二裝甲旅
TIArmyTemplate.displayNameWithArticle.Monterrey.0=第二裝甲旅
TIArmyTemplate.displayName.Tijuana.0=第三裝甲旅
TIArmyTemplate.displayNameWithArticle.Tijuana.0=第三裝甲旅
TIArmyTemplate.displayName.Merida.0=第四裝甲旅
TIArmyTemplate.displayNameWithArticle.Merida.0=第四裝甲旅
TIArmyTemplate.displayName.Micronesia.0=聯邦軍團
TIArmyTemplate.displayNameWithArticle.Micronesia.0=聯邦軍團
TIArmyTemplate.displayName.Moldova.0=“莫爾達瓦”第一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Moldova.0=“莫爾達瓦”第一摩托化步兵旅
TIArmyTemplate.displayName.Mongolia.0=蒙古地面部隊
TIArmyTemplate.displayNameWithArticle.Mongolia.0=蒙古地面部隊
TIArmyTemplate.displayName.Montenegro.0=黑山軍隊
TIArmyTemplate.displayNameWithArticle.Montenegro.0=黑山軍隊
TIArmyTemplate.displayName.Rabat.0=皇家軍隊
TIArmyTemplate.displayNameWithArticle.Rabat.0=皇家軍隊
TIArmyTemplate.displayName.WesternSahara.0=第一沙漠軍
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=第一沙漠軍
TIArmyTemplate.displayName.Mozambique.0=莫三比克第一師
TIArmyTemplate.displayNameWithArticle.Mozambique.0=莫三比克第一師
TIArmyTemplate.displayName.NorthMozambique.0=莫三比克第二師
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=莫三比克第二師
TIArmyTemplate.displayName.Myanmar.0=第十一師
TIArmyTemplate.displayNameWithArticle.Myanmar.0=第十一師
TIArmyTemplate.displayName.UpperMyanmar.0=第五十五師
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=第五十五師
TIArmyTemplate.displayName.Namibia.0=第二十一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Namibia.0=第二十一摩托化步兵旅
TIArmyTemplate.displayName.Himalayas.0=喜馬拉雅山谷師
TIArmyTemplate.displayNameWithArticle.Himalayas.0=喜馬拉雅山谷師
TIArmyTemplate.displayName.DutchCaribbean.0=安提利亞斯民兵
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=安提利亞斯民兵
TIArmyTemplate.displayName.Netherlands.0=荷蘭皇家陸軍
TIArmyTemplate.displayNameWithArticle.Netherlands.0=荷蘭皇家陸軍
TIArmyTemplate.displayName.NewZealand.0=紐西蘭第一軍
TIArmyTemplate.displayNameWithArticle.NewZealand.0=紐西蘭第一軍
TIArmyTemplate.displayName.TeWaipounamu.0=奧塔戈騎槍兵
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=奧塔戈騎槍兵
TIArmyTemplate.displayName.Nicaragua.0=尼加拉瓜軍隊
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=尼加拉瓜軍隊
TIArmyTemplate.displayName.Niger.0=第十二步兵營
TIArmyTemplate.displayNameWithArticle.Niger.0=第十二步兵營
TIArmyTemplate.displayName.Lagos.0=第二機械化師
TIArmyTemplate.displayNameWithArticle.Lagos.0=第二機械化師
TIArmyTemplate.displayName.Kano.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Kano.0=第一機械化師
TIArmyTemplate.displayName.PortHarcourt.0=第六兩栖師
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=第六兩栖師
TIArmyTemplate.displayName.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=第 820 裝甲師
TIArmyTemplate.displayName.NorthMacedonia.0=“天蠍”第一機械化營
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=“天蠍”第一機械化營
TIArmyTemplate.displayName.Norway.0=北方師
TIArmyTemplate.displayNameWithArticle.Norway.0=北方師
TIArmyTemplate.displayName.Oman.0=第十一步兵旅
TIArmyTemplate.displayNameWithArticle.Oman.0=第十一步兵旅
TIArmyTemplate.displayName.Baluchistan.0=第三軍團
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=第三軍團
TIArmyTemplate.displayName.Peshawar.0=第一打擊軍團
TIArmyTemplate.displayNameWithArticle.Peshawar.0=第一打擊軍團
TIArmyTemplate.displayName.Punjab.0=第二打擊軍團
TIArmyTemplate.displayNameWithArticle.Punjab.0=第二打擊軍團
TIArmyTemplate.displayName.Sindh.0=第四軍團
TIArmyTemplate.displayNameWithArticle.Sindh.0=第四軍團
TIArmyTemplate.displayName.Palestine.0=巴勒斯坦國民軍
TIArmyTemplate.displayNameWithArticle.Palestine.0=巴勒斯坦國民軍
TIArmyTemplate.displayName.Panama.0=巴拿馬國民軍
TIArmyTemplate.displayNameWithArticle.Panama.0=巴拿馬國民軍
TIArmyTemplate.displayName.PortMorseby.0=皇家太平洋群島部隊
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=皇家太平洋群島部隊
TIArmyTemplate.displayName.Paraguay.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Paraguay.0=第一軍團
TIArmyTemplate.displayName.Peru.0=第一陸軍師
TIArmyTemplate.displayNameWithArticle.Peru.0=第一陸軍師
TIArmyTemplate.displayName.Arequipa.0=第三陸軍師
TIArmyTemplate.displayNameWithArticle.Arequipa.0=第三陸軍師
TIArmyTemplate.displayName.Luzon.0=第一步兵師
TIArmyTemplate.displayNameWithArticle.Luzon.0=第一步兵旅
TIArmyTemplate.displayName.Visayas.0=第三步兵師
TIArmyTemplate.displayNameWithArticle.Visayas.0=第三步兵師
TIArmyTemplate.displayName.ViasyasyMindanao.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=第二步兵師
TIArmyTemplate.displayName.Gdansk.0=第十六機械化師
TIArmyTemplate.displayNameWithArticle.Gdansk.0=第十六機械化師
TIArmyTemplate.displayName.Poland.0=第一軍團步兵師
TIArmyTemplate.displayNameWithArticle.Poland.0=第一軍團步兵師
TIArmyTemplate.displayName.Katowice.0=第 11 裝甲騎兵師
TIArmyTemplate.displayNameWithArticle.Katowice.0=第 11 裝甲騎兵師
TIArmyTemplate.displayName.Polynesia.0=東加皇家海軍陸戰隊
TIArmyTemplate.displayNameWithArticle.Polynesia.0=東加皇家海軍陸戰隊
TIArmyTemplate.displayName.Azores.0=第二槍騎兵團
TIArmyTemplate.displayNameWithArticle.Azores.0=第二槍騎兵團
TIArmyTemplate.displayName.Portugal.0=第十五步兵團
TIArmyTemplate.displayNameWithArticle.Portugal.0=第十五步兵團
TIArmyTemplate.displayName.Ratnakara.0=特種機動部隊
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=特種機動部隊
TIArmyTemplate.displayName.Brazzaville.0=剛果軍隊
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=剛果軍隊
TIArmyTemplate.displayName.Romania.0=格蒂卡第二步兵師
TIArmyTemplate.displayNameWithArticle.Romania.0=格蒂卡第二步兵師
TIArmyTemplate.displayName.Transylvania.0=格明娜第四步兵師
TIArmyTemplate.displayNameWithArticle.Transylvania.0=格明娜第四步兵師
TIArmyTemplate.displayName.Arkhangelsk.0=北極第八十師
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=北極第八十師
TIArmyTemplate.displayName.Crimea.0=第二十二軍團
TIArmyTemplate.displayNameWithArticle.Crimea.0=第二十二軍團
TIArmyTemplate.displayName.EasternSiberia.0=第二十九合成集團軍
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=第二十九合成集團軍
TIArmyTemplate.displayName.Kaliningrad.0=第十一軍團
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=第十一軍團
TIArmyTemplate.displayName.Kamchatka.0=第 40 海軍步兵團
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=第 40 海軍步兵團
TIArmyTemplate.displayName.Karelia.0=第十四軍團
TIArmyTemplate.displayNameWithArticle.Karelia.0=第十四軍團
TIArmyTemplate.displayName.Kirov.0=第二近衛軍
TIArmyTemplate.displayNameWithArticle.Kirov.0=第二近衛軍
TIArmyTemplate.displayName.Makhachkala.0=第五十八合成集團軍
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=第五十八合成集團軍
TIArmyTemplate.displayName.Moskva.0=第一近衛坦克軍
TIArmyTemplate.displayNameWithArticle.Moskva.0=第一近衛坦克軍
TIArmyTemplate.displayName.Norilsk.0=第二百摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Norilsk.0=第二百摩托化步兵旅
TIArmyTemplate.displayName.Novgorod.0=第六合成集團軍
TIArmyTemplate.displayNameWithArticle.Novgorod.0=第六合成集團軍
TIArmyTemplate.displayName.Rostovskaya.0=第八近衛軍
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=第八近衛軍
TIArmyTemplate.displayName.RussianFarEast.0=第五合成集團軍
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=第五合成集團軍
TIArmyTemplate.displayName.Sakha.0=第三十五合成集團軍
TIArmyTemplate.displayNameWithArticle.Sakha.0=第三十五合成集團軍
TIArmyTemplate.displayName.SakhalinKurils.0=第六十八軍團
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=第六十八軍團
TIArmyTemplate.displayName.Surgut.0=第二十二軍團
TIArmyTemplate.displayNameWithArticle.Surgut.0=第二十二軍團
TIArmyTemplate.displayName.Urals.0=第三十六合成集團軍
TIArmyTemplate.displayNameWithArticle.Urals.0=第三十六合成集團軍
TIArmyTemplate.displayName.Volga.0=第四十九合成集團軍
TIArmyTemplate.displayNameWithArticle.Volga.0=第四十九合成集團軍
TIArmyTemplate.displayName.Voronezh.0=第二十近衛軍
TIArmyTemplate.displayNameWithArticle.Voronezh.0=第二十近衛軍
TIArmyTemplate.displayName.WesternSiberia.0=第四十一合成集團軍
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=第四十一合成集團軍
TIArmyTemplate.displayName.Kigali.0=盧旺達國防軍
TIArmyTemplate.displayNameWithArticle.Kigali.0=盧旺達國防軍
TIArmyTemplate.displayName.SaoTomePrincipe.0=聖普武裝力量
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=聖普武裝力量
TIArmyTemplate.displayName.Hijaz.0=“法赫德國王”第四裝甲師
TIArmyTemplate.displayNameWithArticle.Hijaz.0=第四裝甲師
TIArmyTemplate.displayName.Najd.0=第八裝甲師
TIArmyTemplate.displayNameWithArticle.Najd.0=第八裝甲師
TIArmyTemplate.displayName.Qassimah.0=第十二裝甲師
TIArmyTemplate.displayNameWithArticle.Qassimah.0=第十二裝甲師
TIArmyTemplate.displayName.Senegambia.0=第二十二裝甲師
TIArmyTemplate.displayNameWithArticle.Senegambia.0=第二十二裝甲師
TIArmyTemplate.displayName.Belgrade.0=塞爾維亞軍隊
TIArmyTemplate.displayNameWithArticle.Belgrade.0=塞爾維亞軍隊
TIArmyTemplate.displayName.Seychelles.0=塞席爾人民國防軍
TIArmyTemplate.displayNameWithArticle.Seychelles.0=塞席爾人民國防軍
TIArmyTemplate.displayName.SierraLeone.0=獅子山武裝部隊
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=獅子山武裝部隊
TIArmyTemplate.displayName.Singapore.0=第三師
TIArmyTemplate.displayNameWithArticle.Singapore.0=第三師
TIArmyTemplate.displayName.Slovakia.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Slovakia.0=第一機械化師
TIArmyTemplate.displayName.Slovenia.0=第七十二步兵師
TIArmyTemplate.displayNameWithArticle.Slovenia.0=第七十二步兵師
TIArmyTemplate.displayName.Somalia.0=利比亞國民軍
TIArmyTemplate.displayNameWithArticle.Somalia.0=國民軍
TIArmyTemplate.displayName.Somaliland.0=第三十一師
TIArmyTemplate.displayNameWithArticle.Somaliland.0=第三十一師
TIArmyTemplate.displayName.CapeTown.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.CapeTown.0=第一裝甲師
TIArmyTemplate.displayName.Johannesburg.0=第一步兵師
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=第一步兵師
TIArmyTemplate.displayName.SouthKorea.0=第一軍
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=第一軍
TIArmyTemplate.displayName.SouthSudan.0=第四師
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=第四師
TIArmyTemplate.displayName.Barcelona.0=卡斯蒂列霍斯師
TIArmyTemplate.displayNameWithArticle.Barcelona.0=卡斯蒂列霍斯師
TIArmyTemplate.displayName.BasqueCountry.0=胡拉門迪師
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=胡拉門迪師
TIArmyTemplate.displayName.CanaryIslands.0=加那利島師
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=加那利島師
TIArmyTemplate.displayName.NorthernSpain.0=加利西亞師
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=加利西亞師
TIArmyTemplate.displayName.Spain.0=聖馬夏爾師
TIArmyTemplate.displayNameWithArticle.Spain.0=聖馬夏爾師
TIArmyTemplate.displayName.SriLanka.0=裝甲軍團
TIArmyTemplate.displayNameWithArticle.SriLanka.0=裝甲軍團
TIArmyTemplate.displayName.Darfur.0=第六師
TIArmyTemplate.displayNameWithArticle.Darfur.0=第六師
TIArmyTemplate.displayName.NorthernSudan.0=第一師
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=第一師
TIArmyTemplate.displayName.Sudan.0=第九空降師
TIArmyTemplate.displayNameWithArticle.Sudan.0=第九空降師
TIArmyTemplate.displayName.Suriname.0=蘇利南國民軍
TIArmyTemplate.displayNameWithArticle.Suriname.0=蘇利南國民軍
TIArmyTemplate.displayName.Sweden.0=瑞典軍隊
TIArmyTemplate.displayNameWithArticle.Sweden.0=瑞典軍隊
TIArmyTemplate.displayName.Zurich.0=瑞士軍隊
TIArmyTemplate.displayNameWithArticle.Zurich.0=瑞士軍隊
TIArmyTemplate.displayName.Syria.0=第一軍團
TIArmyTemplate.displayNameWithArticle.Syria.0=第一軍團
TIArmyTemplate.displayName.Taiwan.0=第六軍團
TIArmyTemplate.displayNameWithArticle.Taiwan.0=第六軍團
TIArmyTemplate.displayName.Tajikistan.0=第一摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=第一摩托化步兵旅
TIArmyTemplate.displayName.Tanzania.0=人民國防軍
TIArmyTemplate.displayNameWithArticle.Tanzania.0=人民國防軍
TIArmyTemplate.displayName.WestTanzania.0=第二百零二師
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=第二百零二師
TIArmyTemplate.displayName.Zanzibar.0=第二十師
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=第二十師
TIArmyTemplate.displayName.Bangkok.0=第一軍
TIArmyTemplate.displayNameWithArticle.Bangkok.0=第一軍
TIArmyTemplate.displayName.ChiangMai.0=第三軍
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=第三軍
TIArmyTemplate.displayName.TimorLeste=東帝汶國防軍
TIArmyTemplate.displayNameWithArticle.TimorLeste=東帝汶國防軍
TIArmyTemplate.displayName.Togo.0=多哥軍隊
TIArmyTemplate.displayNameWithArticle.Togo.0=多哥軍隊
TIArmyTemplate.displayName.Tunisia.0=第一機械化師
TIArmyTemplate.displayNameWithArticle.Tunisia.0=第一機械化師
TIArmyTemplate.displayName.Anatolia.0=第二軍
TIArmyTemplate.displayNameWithArticle.Anatolia.0=第二軍
TIArmyTemplate.displayName.Diyarbakir.0=第三軍
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=第三軍
TIArmyTemplate.displayName.Istanbul.0=第一軍
TIArmyTemplate.displayNameWithArticle.Istanbul.0=第一軍
TIArmyTemplate.displayName.Turkmenistan.0=第二十二摩托化步兵師
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=第二十二摩托化步兵師
TIArmyTemplate.displayName.Uganda.0=第二師
TIArmyTemplate.displayNameWithArticle.Uganda.0=第二師
TIArmyTemplate.displayName.Donetsk.0=第六十八獵兵隊
TIArmyTemplate.displayNameWithArticle.Donetsk.0=第六十八獵兵隊
TIArmyTemplate.displayName.Kharkiv.0=第十七坦克旅
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=第十七坦克旅
TIArmyTemplate.displayName.Kiev.0=第十山地師
TIArmyTemplate.displayNameWithArticle.Kiev.0=第十山地師
TIArmyTemplate.displayName.Odesa.0=第二十八機械化師
TIArmyTemplate.displayNameWithArticle.Odesa.0=第二十八機械化師
TIArmyTemplate.displayName.Dubai.0=阿聯酋聯合國防軍
TIArmyTemplate.displayNameWithArticle.Dubai.0=阿聯酋聯合國防軍
TIArmyTemplate.displayName.BritishWestIndies.0=第一加勒比步兵團
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=第一加勒比步兵團
TIArmyTemplate.displayName.England.0=“鋼鐵”第三師
TIArmyTemplate.displayNameWithArticle.England.0=“鋼鐵”第三師
TIArmyTemplate.displayName.EnglishMidlands.0=第一師
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=第一師
TIArmyTemplate.displayName.NorthernIreland.0=第二師
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=第二師
TIArmyTemplate.displayName.Scotland.0=蘇格蘭師
TIArmyTemplate.displayNameWithArticle.Scotland.0=蘇格蘭師
TIArmyTemplate.displayName.Wales.0=威爾士親王師
TIArmyTemplate.displayNameWithArticle.Wales.0=威爾士親王師
TIArmyTemplate.displayName.Uruguay.0=烏拉圭國民軍
TIArmyTemplate.displayNameWithArticle.Uruguay.0=烏拉圭國民軍
TIArmyTemplate.displayName.Alaska.0=第十一空降師
TIArmyTemplate.displayNameWithArticle.Alaska.0=第十一空降師
TIArmyTemplate.displayName.AmericanCaribbean.0=第六十五步兵師
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=第六十五步兵師
TIArmyTemplate.displayName.AmericanPacific.0=第二十五步兵師
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=第二十五步兵師
TIArmyTemplate.displayName.Boise.0=第七步兵師
TIArmyTemplate.displayNameWithArticle.Boise.0=第七步兵師
TIArmyTemplate.displayName.CaboVerde.0=維德角軍隊
TIArmyTemplate.displayNameWithArticle.0=維德角軍隊
TIArmyTemplate.displayName.California.0=海軍陸戰隊第一師
TIArmyTemplate.displayNameWithArticle.California.0=海軍陸戰隊第一師
TIArmyTemplate.displayName.Cascadia.0=第二步兵師
TIArmyTemplate.displayNameWithArticle.Cascadia.0=第二步兵師
TIArmyTemplate.displayName.Cumberland.0=一零一空降師
TIArmyTemplate.displayNameWithArticle.Cumberland.0=一零一空降師
TIArmyTemplate.displayName.Dixie.0=第三步兵師
TIArmyTemplate.displayNameWithArticle.Dixie.0=第三步兵師
TIArmyTemplate.displayName.HighPlains.0=第一步兵師
TIArmyTemplate.displayNameWithArticle.HighPlains.0=第一步兵師
TIArmyTemplate.displayName.NewEngland.0=第八十二空降師
TIArmyTemplate.displayNameWithArticle.NewEngland.0=第八十二空降師
TIArmyTemplate.displayName.NewYork.0=第十山地師
TIArmyTemplate.displayNameWithArticle.NewYork.0=第十山地師
TIArmyTemplate.displayName.RockyMountains.0=第四步兵師
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=第四步兵師
TIArmyTemplate.displayName.RustBelt.0=第一騎兵師
TIArmyTemplate.displayNameWithArticle.RustBelt.0=第一騎兵師
TIArmyTemplate.displayName.Shenandoah.0=海軍陸戰隊第二師
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=海軍陸戰隊第二師
TIArmyTemplate.displayName.Texas.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Texas.0=第一裝甲師
TIArmyTemplate.displayName.Dakota.0=第二裝甲師
TIArmyTemplate.displayNameWithArticle.Dakota.0=第二裝甲師
TIArmyTemplate.displayName.MississippiDelta.0=海軍陸戰隊第三師
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=海軍陸戰隊第三師
TIArmyTemplate.displayName.Karakalpakstan.0=第十七空襲隊
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=第十七空襲隊
TIArmyTemplate.displayName.Uzbekistan.0=第二十五摩托化步兵旅
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=第二十五摩托化步兵旅
TIArmyTemplate.displayName.Venezuela.0=第一步兵旅
TIArmyTemplate.displayNameWithArticle.Venezuela.0=第一步兵旅
TIArmyTemplate.displayName.Hanoi.0=堅定勝利軍團
TIArmyTemplate.displayNameWithArticle.Hanoi.0=堅定勝利軍團
TIArmyTemplate.displayName.HoChiMinhCity.0=湄公河軍團
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=湄公河軍團
TIArmyTemplate.displayName.Yemen.0=第一裝甲師
TIArmyTemplate.displayNameWithArticle.Yemen.0=第一裝甲師
TIArmyTemplate.displayName.Aden.0=第三十五裝甲師
TIArmyTemplate.displayNameWithArticle.Aden.0=第三十五裝甲師
TIArmyTemplate.displayName.Zambia.0=第六十四裝甲師
TIArmyTemplate.displayNameWithArticle.Zambia.0=第六十四裝甲師
TIArmyTemplate.displayName.Zimbabwe.0=第一步兵旅
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=第一步兵旅