TICinematicsTemplate.cinematics/_intro_general1=我們還記得星空給予回應的那個日子。那天，我們終於明白，我們並不孤單。
TICinematicsTemplate.cinematics/_intro_general2=當熟悉的太陽在陌生的宇宙中升起，我們之中有些人看到了無邊的機遇，另一些人則看到了滅種的危機……
TICinematicsTemplate.cinematics/_intro_general3=天文學家們堅稱，那道劃過天空的亮光不是自然現象。大多數人本來並不相信他們，直到那道光燃燒著劃破大氣層，墜落在偏遠區域，只留下一片殘骸……和未知。
TICinematicsTemplate.cinematics/_intro_general4=無知使我們四分五裂，埋頭躲進最原始的情感中。
TICinematicsTemplate.cinematics/_intro_general5=我們每個人都只看見了自己想看到的東西。
TICinematicsTemplate.cinematics/_resist_intro1=人人都愛英雄，依賴英雄。
TICinematicsTemplate.cinematics/_resist_intro2=期盼他們能拯救我們脫離邪惡，帶領我們穿越黑暗。
TICinematicsTemplate.cinematics/_resist_intro3=但問題是，人們總是看不見真正的英雄。
TICinematicsTemplate.cinematics/_resist_intro4=直截了當的襲擊並不難應付，
TICinematicsTemplate.cinematics/_resist_intro5=真正困難的是讓別人意識到，自己已經成了溫水裡的青蛙……
TICinematicsTemplate.cinematics/_resist_intro6=以免為時已晚。
TICinematicsTemplate.cinematics/_resist_win1=事情總是會落到這一步。
TICinematicsTemplate.cinematics/_resist_win2=孤注一擲，最後一搏。
TICinematicsTemplate.cinematics/_resist_win3=不可戰勝的敵人，縮在自己戒備森嚴的堡壘之中。
TICinematicsTemplate.cinematics/_resist_win4=一群衣衫襤褸的英雄，為其餘所有人挺身而出。
TICinematicsTemplate.cinematics/_resist_win5=老實說，我一開始並不覺得這能行得通。
TICinematicsTemplate.cinematics/_resist_win6=我以為，不論計畫有多完美，我們永遠都無法與他們匹敵。我們都這麼認為。
TICinematicsTemplate.cinematics/_resist_win7=但我們仍盡力完成使命，因為我們已經就位，也因為我們彼此信任。
TICinematicsTemplate.cinematics/_resist_win8=最後，也許這就足夠了。
TICinematicsTemplate.cinematics/_escape_intro1=在陌生的家園醒來，一開始會感到不安。
TICinematicsTemplate.cinematics/_escape_intro2=張開雙眼，發現熟悉的一切都永遠不復存在。
TICinematicsTemplate.cinematics/_escape_intro3=但智慧向來要以不安為代價。
TICinematicsTemplate.cinematics/_escape_intro4=總有一天我們必須接受改變，無論這改變有多麼巨大。
TICinematicsTemplate.cinematics/_escape_intro5=總有一天，我們必須離開家園。
TICinematicsTemplate.cinematics/_escape_win1=在成就最輝煌的時刻，我們允許自己最後一次悲傷地回首。
TICinematicsTemplate.cinematics/_escape_win2=我們為無法或不願加入我們的兄弟姐妹哀悼。
TICinematicsTemplate.cinematics/_escape_win3=我們為再也見不到的家園哀悼。
TICinematicsTemplate.cinematics/_escape_win4=然後把目光轉向前方，迎接新的挑戰。
TICinematicsTemplate.cinematics/_escape_win5=正如俗語所說：“一山還有一山高。”。
TICinematicsTemplate.cinematics/_escape_win6=短暫的沉思後，我們從頭開始攀爬高峰。
TICinematicsTemplate.cinematics/_exploit_intro1=適者生存是永恆的真理。
TICinematicsTemplate.cinematics/_exploit_intro2=不論是用石頭還是訴狀，只有心狠手辣者才能夠脫穎而出。
TICinematicsTemplate.cinematics/_exploit_intro3=因為當你已為一切而拼搏，
TICinematicsTemplate.cinematics/_exploit_intro4=為自己的全部而奮鬥時，
TICinematicsTemplate.cinematics/_exploit_intro5=再也沒有任何事能滿足你……
TICinematicsTemplate.cinematics/_exploit_intro6=除了擁有一切。
TICinematicsTemplate.cinematics/_exploit_win1=勝利是為了獲得權力，權力的本質就是控制。
TICinematicsTemplate.cinematics/_exploit_win2=在大權在握的人手中，權力能帶給民眾安全、機會、目的，這些都是文明的基石。
TICinematicsTemplate.cinematics/_exploit_win3=在這由磚塊與黃金，鮮血與資料構成的基石上，我們的偉業得以建立。同一只手餵養眾口，同一個願景帶領眾心。
TICinematicsTemplate.cinematics/_exploit_win4=掌握控制權，我們就能保持領先。
TICinematicsTemplate.cinematics/_exploit_win5=因為若沒有頭腦來指揮，國家政權就只是一具屍體。
TICinematicsTemplate.cinematics/_appease_intro1=我們的世界搖搖欲墜，只是沒人願意承認這一點。
TICinematicsTemplate.cinematics/_appease_intro2=它建立在妥協和互相理解的微妙平衡上。
TICinematicsTemplate.cinematics/_appease_intro3=若有可怕的新力量打破脆弱的和平，我們就有責任重新拼湊這些碎片，創造新的平衡。不僅是為我們自己，也是為了我們的兒女。
TICinematicsTemplate.cinematics/_appease_win1=我們開啟新的篇章，希望看到更美好的明天。
TICinematicsTemplate.cinematics/_appease_win2=我們接納新的盟友，正如我們接納他們的禮物。
TICinematicsTemplate.cinematics/_appease_win3=我們現在該專注治癒自身。
TICinematicsTemplate.cinematics/_appease_win4=不要讓恐懼壓倒你。
TICinematicsTemplate.cinematics/_appease_win5=歷史告訴我們，改變從來都不容易，進步需要付出巨大的代價。
TICinematicsTemplate.cinematics/_appease_win6=世界再次呼喚我們接納新的生活方式，而它將永遠改變我們的前進方向。
TICinematicsTemplate.cinematics/_appease_win7=我們肩負著子孫後代的未來。
TICinematicsTemplate.cinematics/_appease_win8=沒有犧牲，何談未來。
TICinematicsTemplate.cinematics/_cooperate_intro1=恐懼是完全正常的，是面對未知的自然反應。
TICinematicsTemplate.cinematics/_cooperate_intro2=只有攜手團結，我們才能超越這種本能。
TICinematicsTemplate.cinematics/_cooperate_intro3=我們的優勢在於我們的集體知識，以及豐富的創新歷史。
TICinematicsTemplate.cinematics/_cooperate_intro4=正是這種紐帶給予了我們勇氣。
TICinematicsTemplate.cinematics/_cooperate_intro5=因為若是我們不能戰勝恐懼，就什麼都無法學會，
TICinematicsTemplate.cinematics/_cooperate_intro6=還會迷失自我。
TICinematicsTemplate.cinematics/_cooperate_win1=只要團結一心，沒有什麼是我們無法達成的。
TICinematicsTemplate.cinematics/_cooperate_win2=曾經令人望而生畏的空洞，如今成了一條高速公路。
TICinematicsTemplate.cinematics/_cooperate_win3=曾經無法撼動的敵人，現在已懂得尊敬我們。
TICinematicsTemplate.cinematics/_cooperate_win4=我們敞開心胸，心懷勇氣，大步向前行。
TICinematicsTemplate.cinematics/_cooperate_win5=攜手前進，走向一統的未來。
TICinematicsTemplate.cinematics/_destroy_intro1=孰勝孰負，未戰先知。
TICinematicsTemplate.cinematics/_destroy_intro2=領袖必須提前做好準備，計畫到位，武器就緒。
TICinematicsTemplate.cinematics/_destroy_intro3=不能等到野狼獵殺羊群，才開始訓練牧犬。
TICinematicsTemplate.cinematics/_destroy_intro4=我們的敵人肯定更加強大，他們的計畫也不得而知。
TICinematicsTemplate.cinematics/_destroy_intro5=但這裡是我們的家園。
TICinematicsTemplate.cinematics/_destroy_intro6=它可以是我們的堡壘，也可以是墳墓。
TICinematicsTemplate.cinematics/_destroy_intro7=我們要麼勝利，要麼死亡。
TICinematicsTemplate.cinematics/_destroy_win1=站在勝利的門檻前，我們幾乎要憐憫我們的敵人。
TICinematicsTemplate.cinematics/_destroy_win2=我們曾被低估，如今，我們毫不留情地痛擊敵人。
TICinematicsTemplate.cinematics/_destroy_win3=在敵人的心臟上給予致命一擊。
TICinematicsTemplate.cinematics/_destroy_win4=我們用他們最強大的武器對抗他們，從而終結這一威脅，讓所有異形為之膽寒。
TICinematicsTemplate.cinematics/_destroy_win5=敵人倒下之日，便是我們統管星際之時。
TICinematicsTemplate.cinematics/_destroy_win6=若說有任何的遺憾，那就是人類再也不會被低估了。
TICinematicsTemplate.cinematics/_submit_intro1=狂喜。
TICinematicsTemplate.cinematics/_submit_intro2=恐懼。
TICinematicsTemplate.cinematics/_submit_intro3=啟示。
TICinematicsTemplate.cinematics/_submit_intro4=謊言。
TICinematicsTemplate.cinematics/_submit_intro5=一切的關聯是：救贖。
TICinematicsTemplate.cinematics/_submit_intro6=我們懇求我們的塵世形體接受它的淨化之焰。
TICinematicsTemplate.cinematics/_submit_intro7=祈禱我們能夠得到它的認可。
TICinematicsTemplate.cinematics/_submit_intro8=因為只有承認自己的卑微，我們才能變得偉大。
TICinematicsTemplate.cinematics/_submit_intro9=只有消除內在和外在的懷疑，我們才能投入它神聖的懷抱。
TICinematicsTemplate.cinematics/_submit_win1=兄弟姐妹們，我們實現了......和諧。
TICinematicsTemplate.cinematics/_submit_win2=用團結的聲音淹沒不信之人。
TICinematicsTemplate.cinematics/_submit_win3=我們改頭換面、豁然開朗、重獲新生！
TICinematicsTemplate.cinematics/_submit_win4=有些人會抗拒極樂世界的曙光。
TICinematicsTemplate.cinematics/_submit_win5=但最後，所有人終將接受……救贖。