TICouncilorVoiceTemplate.ENG=英式口音
TICouncilorVoiceTemplate.AMER=美式口音
TICouncilorVoiceTemplate.ENGL=英格蘭口音
TICouncilorVoiceTemplate.SCOT=蘇格蘭口音
TICouncilorVoiceTemplate.AUST=澳大利亞口音
TICouncilorVoiceTemplate.SAFR=南非口音
TICouncilorVoiceTemplate.IRSH=愛爾蘭口音
TICouncilorVoiceTemplate.HING=印度口音
TICouncilorVoiceTemplate.CRIB=加勒比口音
TICouncilorVoiceTemplate.LATN=伊比利亞口音
TICouncilorVoiceTemplate.RUSN=斯拉夫口音
TICouncilorVoiceTemplate.AFR=非洲口音
TICouncilorVoiceTemplate.SING=新加坡口音
TICouncilorVoiceTemplate.EURO=歐洲口音
TICouncilorVoiceTemplate.ARBC=阿拉伯口音