TICouncilorTypeTemplate.displayName.Rebel=反叛者
TICouncilorTypeTemplate.displayName.Operative=特工
TICouncilorTypeTemplate.displayName.Fixer=調停者
TICouncilorTypeTemplate.displayName.Spy=間諜
TICouncilorTypeTemplate.displayName.Kingpin=黑幫頭目
TICouncilorTypeTemplate.displayName.Activist=活動家
TICouncilorTypeTemplate.displayName.Inspector=警長
TICouncilorTypeTemplate.displayName.Officer=軍官
TICouncilorTypeTemplate.displayName.Judge=法官
TICouncilorTypeTemplate.displayName.Politician=政客
TICouncilorTypeTemplate.displayName.Executive=政商高管
TICouncilorTypeTemplate.displayName.Journalist=記者
TICouncilorTypeTemplate.displayName.Commando=突擊隊員
TICouncilorTypeTemplate.displayName.Evangelist=傳教士
TICouncilorTypeTemplate.displayName.Diplomat=外交官
TICouncilorTypeTemplate.displayName.Hacker=駭客
TICouncilorTypeTemplate.displayName.Investigator=偵探
TICouncilorTypeTemplate.displayName.Celebrity=名流
TICouncilorTypeTemplate.displayName.TechMogul=科技巨頭
TICouncilorTypeTemplate.displayName.Scientist=科學家
TICouncilorTypeTemplate.displayName.Astronaut=太空人
TICouncilorTypeTemplate.displayName.Professor=教授
TICouncilorTypeTemplate.displayName.Tycoon=商界大亨
TICouncilorTypeTemplate.displayName.Attorney=律師
TICouncilorTypeTemplate.displayName.Engineer=工程師
TICouncilorTypeTemplate.displayName.Alien=海德拉
TICouncilorTypeTemplate.description.Rebel=反叛者是指願意且能夠對當權者採取武裝行動的人士。
TICouncilorTypeTemplate.description.Operative=特工是訓練有素的專家，擅長間諜活動和小規模暴力衝突。
TICouncilorTypeTemplate.description.Fixer=調停者是紛爭的解決者和多面手，能夠不著痕跡地私下解決各種問題。
TICouncilorTypeTemplate.description.Spy=間諜接受訓練，擅長收集資訊、進行秘密行動，並煽動忠誠之人背叛。
TICouncilorTypeTemplate.description.Kingpin=游走于灰色地帶的謀士，同時也不介意弄髒自己的手。
TICouncilorTypeTemplate.description.Activist=活動家通過遊說而非暴力來尋求社會變革。
TICouncilorTypeTemplate.description.Inspector=警長是奉命保護大眾的高級警官。
TICouncilorTypeTemplate.description.Officer=軍官是熟稔軍事事務的高級指揮官。
TICouncilorTypeTemplate.description.Judge=法官是政府官員，有權解釋法律和下令逮捕權貴。
TICouncilorTypeTemplate.description.Politician=政客是高級政府官員，表面上代表公共利益。
TICouncilorTypeTemplate.description.Executive=政商高管包括政府機關和企業的資深領導人士。他們的對外知名度都不高，但非常善於做好工作。
TICouncilorTypeTemplate.description.Journalist=記者會挖掘不為人知的情報並將其公之於眾，有時候還會挑戰有權有勢的利益集團。
TICouncilorTypeTemplate.description.Commando=突擊隊員是小規模作戰的專家，同時還擅長保護他人免受攻擊。
TICouncilorTypeTemplate.description.Evangelist=傳教士是指通過對周遭狂熱追隨者宣揚某種交易，從而形成影響力的公眾人物。
TICouncilorTypeTemplate.description.Diplomat=外交官是舉足輕重的國際傳聲筒，能夠促進國與國及雙方人民之間的和平與互利關係。
TICouncilorTypeTemplate.description.Hacker=駭客是指專精於竊取網路資訊，以及在重要節點推進重要事項的人士。
TICouncilorTypeTemplate.description.Investigator=偵探會搜集零碎資訊並拼湊出真相，且通常是在單一客戶或組織的委託下進行。
TICouncilorTypeTemplate.description.Celebrity=名流是指具有影響力的演藝人士、藝術家、運動員，或具有極高知名度之人的後裔。
TICouncilorTypeTemplate.description.TechMogul=科技巨頭是富有遠見的企業家，用各種發明累積獲利，建立起了成功的企業。
TICouncilorTypeTemplate.description.Scientist=科學家組織並領導研究工作，以挖掘出對於世界運作原理的新知。
TICouncilorTypeTemplate.description.Astronaut=太空人是去過太空的少數幸運人士，且往往具有軍事與科研背景。
TICouncilorTypeTemplate.description.Professor=教授是指在各種重要領域不斷累積專業知識，並將其傳達給一群受眾的學術人士。
TICouncilorTypeTemplate.description.Tycoon=商界大亨是指各種老牌產業的所有人，或繼承了家族財產的企業家。
TICouncilorTypeTemplate.description.Attorney=律師利用溝通技巧和對國家的瞭解來保障其派系的利益。
TICouncilorTypeTemplate.description.Engineer=工程師運用科學的理解來解決問題。
TICouncilorTypeTemplate.description.Alien=神秘的海德拉特工鮮少暴露他們的能力或目的。