TIDriveTemplate.displayName.ApexSolidRocketx1=頂點固體火箭 x1
TIDriveTemplate.description.ApexSolidRocketx1=強大但低效率的火箭，原理為混合聚丁二烯丙烯腈與高氯酸銨氧化劑來產生推力。
TIDriveTemplate.displayName.ApexSolidRocketx2=頂點固體火箭 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=頂點固體火箭 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=頂點固體火箭 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=頂點固體火箭 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=頂點固體火箭 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=流星液體火箭 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=採用液氧煤油發動機，是抵達地球軌道的理想選擇。
TIDriveTemplate.displayName.MeteorLiquidRocketx2=流星液體火箭 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=流星液體火箭 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=流星液體火箭 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=流星液體火箭 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=流星液體火箭 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=中子液體火箭 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=聯氨與四氧化二氮進行反應來產生推力。
TIDriveTemplate.displayName.NeutronLiquidRocketx2=中子液體火箭 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=中子液體火箭 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=中子液體火箭 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=中子液體火箭 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=中子液體火箭 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=冒險者液體火箭 x1
TIDriveTemplate.description.VentureLiquidRocketx1=以低溫液態氫混合氧氣來提高效率。
TIDriveTemplate.displayName.VentureLiquidRocketx2=冒險者液體火箭 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=冒險者液體火箭 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=冒險者液體火箭 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=冒險者液體火箭 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=冒險者液體火箭 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=戴安娜超重型火箭 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=採用液氧甲烷發動機的重型火箭，具備高推力輸出。
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=戴安娜超重型火箭 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=戴安娜超重型火箭 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=戴安娜超重型火箭 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=戴安娜超重型火箭 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=戴安娜超重型火箭 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=新星液體火箭 x1
TIDriveTemplate.description.NovaLiquidRocketx1=穩定的氫燃料提供了化學火箭前所未見的強大效率。
TIDriveTemplate.displayName.NovaLiquidRocketx2=新星液體火箭 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=新星液體火箭 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=新星液體火箭 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=新星液體火箭 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=新星液體火箭 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=超克諾斯液體火箭 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=亞穩態氦能提供以往只存在在電力或核驅動器中的效率。
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=超克諾斯液體火箭 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=超克諾斯液體火箭 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=超克諾斯液體火箭 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=超克諾斯液體火箭 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=超克諾斯液體火箭 x6
TIDriveTemplate.displayName.Resistojetx1=電阻噴射器 x1
TIDriveTemplate.description.Resistojetx1=這款發動機使用簡單的電阻器加熱工作流體使其沸騰，然後通過噴出產生的廢氣為這台低功率的驅動器提供推力。
TIDriveTemplate.displayName.Resistojetx2=電阻噴射器 x2
TIDriveTemplate.displayName.Resistojetx3=電阻噴射器 x3
TIDriveTemplate.displayName.Resistojetx4=電阻噴射器 x4
TIDriveTemplate.displayName.Resistojetx5=電阻噴射器 x5
TIDriveTemplate.displayName.Resistojetx6=電阻噴射器 x6
TIDriveTemplate.displayName.TungstenResistojetx1=鎢電阻噴射器 x1
TIDriveTemplate.description.TungstenResistojetx1=這種電阻噴射器能承受更高的工作溫度，其推力和效率也隨之上升（雖然還是很低）。
TIDriveTemplate.displayName.TungstenResistojetx2=鎢電阻噴射器 x2
TIDriveTemplate.displayName.TungstenResistojetx3=鎢電阻噴射器 x3
TIDriveTemplate.displayName.TungstenResistojetx4=鎢電阻噴射器 x4
TIDriveTemplate.displayName.TungstenResistojetx5=鎢電阻噴射器 x5
TIDriveTemplate.displayName.TungstenResistojetx6=鎢電阻噴射器 x6
TIDriveTemplate.displayName.ArcjetDrivex1=電弧噴射驅動器 x1
TIDriveTemplate.description.ArcjetDrivex1=這種低功率驅動器會在內部使用電荷放電的方法來運輸推進劑。
TIDriveTemplate.displayName.ArcjetDrivex2=電弧噴射驅動器 x2
TIDriveTemplate.displayName.ArcjetDrivex3=電弧噴射驅動器 x3
TIDriveTemplate.displayName.ArcjetDrivex4=電弧噴射驅動器 x4
TIDriveTemplate.displayName.ArcjetDrivex5=電弧噴射驅動器 x5
TIDriveTemplate.displayName.ArcjetDrivex6=電弧噴射驅動器 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=電漿波驅動器 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=低推力的磁電漿動力驅動器，仰賴電磁場向帶電粒子施力來產生動能。
TIDriveTemplate.displayName.PlasmaWaveDrivex2=電漿波驅動器 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=電漿波驅動器 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=電漿波驅動器 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=電漿波驅動器 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=電漿波驅動器 x6
TIDriveTemplate.displayName.LorentzDrivex1=洛倫茲驅動器 x1
TIDriveTemplate.description.LorentzDrivex1=這款磁電漿動力驅動器能提供中等的推進力和效率。
TIDriveTemplate.displayName.LorentzDrivex2=洛倫茲驅動器 x2
TIDriveTemplate.displayName.LorentzDrivex3=洛倫茲驅動器 x3
TIDriveTemplate.displayName.LorentzDrivex4=洛倫茲驅動器 x4
TIDriveTemplate.displayName.LorentzDrivex5=洛倫茲驅動器 x5
TIDriveTemplate.displayName.LorentzDrivex6=洛倫茲驅動器 x6
TIDriveTemplate.displayName.HeliconDrivex1=螺旋驅動器 x1
TIDriveTemplate.description.HeliconDrivex1=一種先進的磁電漿動力驅動器，其效率僅次於核聚變驅動器。
TIDriveTemplate.displayName.HeliconDrivex2=螺旋驅動器 x2
TIDriveTemplate.displayName.HeliconDrivex3=螺旋驅動器 x3
TIDriveTemplate.displayName.HeliconDrivex4=螺旋驅動器 x4
TIDriveTemplate.displayName.HeliconDrivex5=螺旋驅動器 x5
TIDriveTemplate.displayName.HeliconDrivex6=螺旋驅動器 x6
TIDriveTemplate.displayName.HallDrivex1=霍爾驅動器 x1
TIDriveTemplate.description.HallDrivex1=初級離子驅動器，原型出自衛星軌道保持推進器，升級後應用到我們的艦船上。
TIDriveTemplate.displayName.HallDrivex2=霍爾驅動器 x2
TIDriveTemplate.displayName.HallDrivex3=霍爾驅動器 x3
TIDriveTemplate.displayName.HallDrivex4=霍爾驅動器 x4
TIDriveTemplate.displayName.HallDrivex5=霍爾驅動器 x5
TIDriveTemplate.displayName.HallDrivex6=霍爾驅動器 x6
TIDriveTemplate.displayName.IonDrivex1=離子驅動器 x1
TIDriveTemplate.description.IonDrivex1=生成離子並沿著電場加速，提供較少的推力和中等的效率。
TIDriveTemplate.displayName.IonDrivex2=離子驅動器 x2
TIDriveTemplate.displayName.IonDrivex3=離子驅動器 x3
TIDriveTemplate.displayName.IonDrivex4=離子驅動器 x4
TIDriveTemplate.displayName.IonDrivex5=離子驅動器 x5
TIDriveTemplate.displayName.IonDrivex6=離子驅動器 x6
TIDriveTemplate.displayName.GridDrivex1=網格離子驅動器 x1
TIDriveTemplate.description.GridDrivex1=一種先進的離子驅動器，擁有更強大的推力和效率。
TIDriveTemplate.displayName.GridDrivex2=網格離子驅動器 x2
TIDriveTemplate.displayName.GridDrivex3=網格離子驅動器 x3
TIDriveTemplate.displayName.GridDrivex4=網格離子驅動器 x4
TIDriveTemplate.displayName.GridDrivex5=網格離子驅動器 x5
TIDriveTemplate.displayName.GridDrivex6=網格離子驅動器 x6
TIDriveTemplate.displayName.ColloidDrivex1=膠體驅動器 x1
TIDriveTemplate.description.ColloidDrivex1=通過電場使滴狀的小型導電流體加速，帶來比基礎離子驅動器更強的推力。
TIDriveTemplate.displayName.ColloidDrivex2=膠體驅動器 x2
TIDriveTemplate.displayName.ColloidDrivex3=膠體驅動器 x3
TIDriveTemplate.displayName.ColloidDrivex4=膠體驅動器 x4
TIDriveTemplate.displayName.ColloidDrivex5=膠體驅動器 x5
TIDriveTemplate.displayName.ColloidDrivex6=膠體驅動器 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR 火箭 x1
TIDriveTemplate.description.VASIMRx1=全稱為可變比沖磁電漿體火箭，原理是使用無線電波加熱推進劑，具有極低推力和中等效率。
TIDriveTemplate.displayName.VASIMRx2=VASIMR 火箭 x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR 火箭 x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR 火箭 x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR 火箭 x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR 火箭 x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=進階 VASIMR 火箭 x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=增強型的 VASIMR （可變比沖磁電漿體）火箭，通過振盪電磁場加速推進劑，從而產生更大的推力。
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=進階 VASIMR 火箭 x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=進階 VASIMR 火箭 x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=進階 VASIMR 火箭 x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=進階 VASIMR 火箭 x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=進階 VASIMR 火箭 x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=脈衝等離子體驅動器 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=利用磁能來產生電漿脈衝，創造出效率極高的電驅動器。
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=脈衝等離子體驅動器 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=脈衝等離子體驅動器 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=脈衝等離子體驅動器 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=脈衝等離子體驅動器 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=脈衝等離子體驅動器 x6
TIDriveTemplate.displayName.E-BeamDrivex1=電子束驅動器 x1
TIDriveTemplate.description.E-BeamDrivex1=使用鐳射將電子束加速到相對論性速度，從而將推進劑加熱，形成一個低推力、中等效率的電熱驅動器。
TIDriveTemplate.displayName.E-BeamDrivex2=電子束驅動器 x2
TIDriveTemplate.displayName.E-BeamDrivex3=電子束驅動器 x3
TIDriveTemplate.displayName.E-BeamDrivex4=電子束驅動器 x4
TIDriveTemplate.displayName.E-BeamDrivex5=電子束驅動器 x5
TIDriveTemplate.displayName.E-BeamDrivex6=電子束驅動器 x6
TIDriveTemplate.displayName.AmplitronDrivex1=增幅管驅動器 x1
TIDriveTemplate.description.AmplitronDrivex1=使用微波產生電漿體放電，從而加熱水性推進劑。
TIDriveTemplate.displayName.AmplitronDrivex2=增幅管驅動器 x2
TIDriveTemplate.displayName.AmplitronDrivex3=增幅管驅動器 x3
TIDriveTemplate.displayName.AmplitronDrivex4=增幅管驅動器 x4
TIDriveTemplate.displayName.AmplitronDrivex5=增幅管驅動器 x5
TIDriveTemplate.displayName.AmplitronDrivex6=增幅管驅動器 x6
TIDriveTemplate.displayName.MassDriverx1=品質投射器 x1
TIDriveTemplate.description.MassDriverx1=電磁彈射器快速地將小團物質從火箭的尾端噴出。
TIDriveTemplate.displayName.MassDriverx2=品質投射器 x2
TIDriveTemplate.displayName.MassDriverx3=品質投射器 x3
TIDriveTemplate.displayName.MassDriverx4=品質投射器 x4
TIDriveTemplate.displayName.MassDriverx5=品質投射器 x5
TIDriveTemplate.displayName.MassDriverx6=品質投射器 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=超導品質投射器 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=無損電磁彈射器以極高的效率推動推進劑包。
TIDriveTemplate.displayName.SuperconductingMassDriverx2=超導品質投射器 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=超導品質投射器 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=超導品質投射器 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=超導品質投射器 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=超導品質投射器 x6
TIDriveTemplate.displayName.KiwiDrivex1=KIWI 驅動器 x1
TIDriveTemplate.description.KiwiDrivex1=一種緊湊的固體堆芯核裂變驅動器，其效率勝過化學火箭，但推力較為遜色。
TIDriveTemplate.displayName.KiwiDrivex2=KIWI 驅動器 x2
TIDriveTemplate.displayName.KiwiDrivex3=KIWI 驅動器 x3
TIDriveTemplate.displayName.KiwiDrivex4=KIWI 驅動器 x4
TIDriveTemplate.displayName.KiwiDrivex5=KIWI 驅動器 x5
TIDriveTemplate.displayName.KiwiDrivex6=KIWI 驅動器 x6
TIDriveTemplate.displayName.NervaDrivex1=NERVA 驅動器 x1
TIDriveTemplate.description.NervaDrivex1=全稱為火箭飛行器用核引擎，其採用的固體堆芯核裂變設計很適合進行星際航行。
TIDriveTemplate.displayName.NervaDrivex2=NERVA 驅動器 x2
TIDriveTemplate.displayName.NervaDrivex3=NERVA 驅動器 x3
TIDriveTemplate.displayName.NervaDrivex4=NERVA 驅動器 x4
TIDriveTemplate.displayName.NervaDrivex5=NERVA 驅動器 x5
TIDriveTemplate.displayName.NervaDrivex6=NERVA 驅動器 x6
TIDriveTemplate.displayName.SnareDrivex1=羅網驅動器 x1
TIDriveTemplate.description.SnareDrivex1=加強版的緊湊固體核心核裂變火箭。
TIDriveTemplate.displayName.SnareDrivex2=羅網驅動器 x2
TIDriveTemplate.displayName.SnareDrivex3=羅網驅動器 x3
TIDriveTemplate.displayName.SnareDrivex4=羅網驅動器 x4
TIDriveTemplate.displayName.SnareDrivex5=羅網驅動器 x5
TIDriveTemplate.displayName.SnareDrivex6=羅網驅動器 x6
TIDriveTemplate.displayName.RoverDrivex1=漫遊者驅動器 x1
TIDriveTemplate.description.RoverDrivex1=這款固芯核裂變火箭擁有比早期設計更強的推力。
TIDriveTemplate.displayName.RoverDrivex2=漫遊者驅動器 x2
TIDriveTemplate.displayName.RoverDrivex3=漫遊者驅動器 x3
TIDriveTemplate.displayName.RoverDrivex4=漫遊者驅動器 x4
TIDriveTemplate.displayName.RoverDrivex5=漫遊者驅動器 x5
TIDriveTemplate.displayName.RoverDrivex6=漫遊者驅動器 x6
TIDriveTemplate.displayName.CermetNervax1=金屬陶瓷 NERVA x1
TIDriveTemplate.description.CermetNervax1=NERVA 的改版，使用高濃縮鈾來減輕品質並提升推力和效率。
TIDriveTemplate.displayName.CermetNervax2=金屬陶瓷 NERVA x2
TIDriveTemplate.displayName.CermetNervax3=金屬陶瓷 NERVA x3
TIDriveTemplate.displayName.CermetNervax4=金屬陶瓷 NERVA x4
TIDriveTemplate.displayName.CermetNervax5=金屬陶瓷 NERVA x5
TIDriveTemplate.displayName.CermetNervax6=金屬陶瓷 NERVA x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=進階 NERVA 驅動器 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=改良版的 NERVA 驅動器，推力顯著增加。
TIDriveTemplate.displayName.AdvancedNervaDrivex2=進階 NERVA 驅動器 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=進階 NERVA 驅動器 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=進階 NERVA 驅動器 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=進階 NERVA 驅動器 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=進階 NERVA 驅動器 x6
TIDriveTemplate.displayName.Dumbox1=Dumbo 驅動器 x1
TIDriveTemplate.description.Dumbox1=這款固芯核裂變火箭運作時溫度更高，能產生比 NERVA 型號的火箭更多的推力。
TIDriveTemplate.displayName.Dumbox2=Dumbo 驅動器 x2
TIDriveTemplate.displayName.Dumbox3=Dumbo 驅動器 x3
TIDriveTemplate.displayName.Dumbox4=Dumbo 驅動器 x4
TIDriveTemplate.displayName.Dumbox5=Dumbo 驅動器 x5
TIDriveTemplate.displayName.Dumbox6=Dumbo 驅動器 x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=進階金屬陶瓷 NERVA x1
TIDriveTemplate.description.AdvancedCermetNervax1=強大的 NERVA 驅動器，產生的廢熱較少。
TIDriveTemplate.displayName.AdvancedCermetNervax2=進階金屬陶瓷 NERVA x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=進階金屬陶瓷 NERVA x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=進階金屬陶瓷 NERVA x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=進階金屬陶瓷 NERVA x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=進階金屬陶瓷 NERVA x6
TIDriveTemplate.displayName.HeavyDumbox1=重型 Dumbo 驅動器 x1
TIDriveTemplate.description.HeavyDumbox1=Dumbo 驅動器的改版，擁有固芯核裂變系統目前能產生的最大推力。
TIDriveTemplate.displayName.HeavyDumbox2=重型 Dumbo 驅動器 x2
TIDriveTemplate.displayName.HeavyDumbox3=重型 Dumbo 驅動器 x3
TIDriveTemplate.displayName.HeavyDumbox4=重型 Dumbo 驅動器 x4
TIDriveTemplate.displayName.HeavyDumbox5=重型 Dumbo 驅動器 x5
TIDriveTemplate.displayName.HeavyDumbox6=重型 Dumbo 驅動器 x6
TIDriveTemplate.displayName.PulsarDrivex1=脈衝星驅動器 x1
TIDriveTemplate.description.PulsarDrivex1=這種固體堆芯核裂變驅動器將過熱的推進劑以脈衝的形式傾倒，以增加推力。
TIDriveTemplate.displayName.PulsarDrivex2=脈衝星驅動器 x2
TIDriveTemplate.displayName.PulsarDrivex3=脈衝星驅動器 x3
TIDriveTemplate.displayName.PulsarDrivex4=脈衝星驅動器 x4
TIDriveTemplate.displayName.PulsarDrivex5=脈衝星驅動器 x5
TIDriveTemplate.displayName.PulsarDrivex6=脈衝星驅動器 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=進階脈衝星驅動器 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=升級版的脈衝星驅動器，擁有固體堆芯核裂變驅動器中數一數二的效率。
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=進階脈衝星驅動器 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=進階脈衝星驅動器 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=進階脈衝星驅動器 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=進階脈衝星驅動器 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=進階脈衝星驅動器 x6
TIDriveTemplate.displayName.PebbleDrivex1=卵石驅動器 x1
TIDriveTemplate.description.PebbleDrivex1=推進劑穿過由石墨和核燃料組成的一片小球，可在高溫下工作，產生高推力。
TIDriveTemplate.displayName.PebbleDrivex2=卵石驅動器 x2
TIDriveTemplate.displayName.PebbleDrivex3=卵石驅動器 x3
TIDriveTemplate.displayName.PebbleDrivex4=卵石驅動器 x4
TIDriveTemplate.displayName.PebbleDrivex5=卵石驅動器 x5
TIDriveTemplate.displayName.PebbleDrivex6=卵石驅動器 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=粒子驅動器 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=這款核裂變驅動器內置的旋轉反應堆會將用過的燃料元件傾倒出去，從而減少對散熱器的需求。
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=粒子驅動器 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=粒子驅動器 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=粒子驅動器 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=粒子驅動器 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=粒子驅動器 x6
TIDriveTemplate.displayName.LarsDrivex1=拉爾斯驅動器 x1
TIDriveTemplate.description.LarsDrivex1=液化的核裂變鈾料在氫氣流周圍旋轉，在氣流從噴嘴噴出之時對其進行加熱。
TIDriveTemplate.displayName.LarsDrivex2=拉爾斯驅動器 x2
TIDriveTemplate.displayName.LarsDrivex3=拉爾斯驅動器 x3
TIDriveTemplate.displayName.LarsDrivex4=拉爾斯驅動器 x4
TIDriveTemplate.displayName.LarsDrivex5=拉爾斯驅動器 x5
TIDriveTemplate.displayName.LarsDrivex6=拉爾斯驅動器 x6
TIDriveTemplate.displayName.TeardropDrivex1=淚珠驅動器 x1
TIDriveTemplate.description.TeardropDrivex1=由一團核裂變鈾加熱的氫推進劑。
TIDriveTemplate.displayName.TeardropDrivex2=淚珠驅動器 x2
TIDriveTemplate.displayName.TeardropDrivex3=淚珠驅動器 x3
TIDriveTemplate.displayName.TeardropDrivex4=淚珠驅動器 x4
TIDriveTemplate.displayName.TeardropDrivex5=淚珠驅動器 x5
TIDriveTemplate.displayName.TeardropDrivex6=淚珠驅動器 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=核裂變旋轉器驅動器 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=推進劑被注入液態難熔金屬製成的旋轉核心中。
TIDriveTemplate.displayName.FissionSpinnerDrivex2=核裂變旋轉器驅動器 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=核裂變旋轉器驅動器 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=核裂變旋轉器驅動器 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=核裂變旋轉器驅動器 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=核裂變旋轉器驅動器 x6
TIDriveTemplate.displayName.PegasusDrivex1=天馬驅動器 x1
TIDriveTemplate.description.PegasusDrivex1=裂變旋轉驅動器的進階版，能提供巨大的推進力。
TIDriveTemplate.displayName.PegasusDrivex2=天馬驅動器 x2
TIDriveTemplate.displayName.PegasusDrivex3=天馬驅動器 x3
TIDriveTemplate.displayName.PegasusDrivex4=天馬驅動器 x4
TIDriveTemplate.displayName.PegasusDrivex5=天馬驅動器 x5
TIDriveTemplate.displayName.PegasusDrivex6=天馬驅動器 x6
TIDriveTemplate.displayName.VortexDrivex1=渦流驅動器 x1
TIDriveTemplate.description.VortexDrivex1=將推進劑打進六氟化鈾蒸氣造成的可控熔毀中以產生推力。
TIDriveTemplate.displayName.VortexDrivex2=渦流驅動器 x2
TIDriveTemplate.displayName.VortexDrivex3=渦流驅動器 x3
TIDriveTemplate.displayName.VortexDrivex4=渦流驅動器 x4
TIDriveTemplate.displayName.VortexDrivex5=渦流驅動器 x5
TIDriveTemplate.displayName.VortexDrivex6=渦流驅動器 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=超渦流驅動器 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=這款氣體堆芯發動機對隔熱和推進劑控制進行了改良，能夠提供更大的推力。
TIDriveTemplate.displayName.AdvancedVortexDrivex2=超渦流驅動器 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=超渦流驅動器 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=超渦流驅動器 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=超渦流驅動器 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=超渦流驅動器 x6
TIDriveTemplate.displayName.CavityDrivex1=空腔驅動器 x1
TIDriveTemplate.description.CavityDrivex1=鈾氣體在無定型二氧化矽球體中進行裂變，承受巨大的壓力，同時其釋放出的輻射加熱推進劑。
TIDriveTemplate.displayName.CavityDrivex2=空腔驅動器 x2
TIDriveTemplate.displayName.CavityDrivex3=空腔驅動器 x3
TIDriveTemplate.displayName.CavityDrivex4=空腔驅動器 x4
TIDriveTemplate.displayName.CavityDrivex5=空腔驅動器 x5
TIDriveTemplate.displayName.CavityDrivex6=空腔驅動器 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=進階空腔驅動器 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=內含氣化鈾芯的電池陣列使其能產生強大的推力。
TIDriveTemplate.displayName.AdvancedCavityDrivex2=進階空腔驅動器 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=進階空腔驅動器 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=進階空腔驅動器 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=進階空腔驅動器 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=進階空腔驅動器 x6
TIDriveTemplate.displayName.QuartzDrivex1=石英驅動器 x1
TIDriveTemplate.description.QuartzDrivex1=石英反應室將鈾電漿體禁錮在內，與此同時氫推進劑被其釋放出的熱量加熱並排出。
TIDriveTemplate.displayName.QuartzDrivex2=石英驅動器 x2
TIDriveTemplate.displayName.QuartzDrivex3=石英驅動器 x3
TIDriveTemplate.displayName.QuartzDrivex4=石英驅動器 x4
TIDriveTemplate.displayName.QuartzDrivex5=石英驅動器 x5
TIDriveTemplate.displayName.QuartzDrivex6=石英驅動器 x6
TIDriveTemplate.displayName.LightbulbDrivex1=燈泡式驅動器 x1
TIDriveTemplate.description.LightbulbDrivex1=由石英驅動器的設計改良而成，這種氣體堆芯核裂變燈泡式驅動器能提供更高的推力和效率。
TIDriveTemplate.displayName.LightbulbDrivex2=燈泡式驅動器 x2
TIDriveTemplate.displayName.LightbulbDrivex3=燈泡式驅動器 x3
TIDriveTemplate.displayName.LightbulbDrivex4=燈泡式驅動器 x4
TIDriveTemplate.displayName.LightbulbDrivex5=燈泡式驅動器 x5
TIDriveTemplate.displayName.LightbulbDrivex6=燈泡式驅動器 x6
TIDriveTemplate.displayName.PharosDrivex1=燈塔驅動器 x1
TIDriveTemplate.description.PharosDrivex1=加強版的裂變燈泡式驅動器，適合深空探索任務。
TIDriveTemplate.displayName.PharosDrivex2=燈塔驅動器 x2
TIDriveTemplate.displayName.PharosDrivex3=燈塔驅動器 x3
TIDriveTemplate.displayName.PharosDrivex4=燈塔驅動器 x4
TIDriveTemplate.displayName.PharosDrivex5=燈塔驅動器 x5
TIDriveTemplate.displayName.PharosDrivex6=燈塔驅動器 x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=北極星核裂變燈式驅動器 x1
TIDriveTemplate.description.LodestarFissionLanternx1=大功率核氣體堆芯驅動器，能夠提供就核裂變發動機來說極高的推力。
TIDriveTemplate.displayName.LodestarFissionLanternx2=北極星核裂變燈式驅動器 x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=北極星核裂變燈式驅動器 x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=北極星核裂變燈式驅動器 x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=北極星核裂變燈式驅動器 x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=北極星核裂變燈式驅動器 x6
TIDriveTemplate.displayName.FissionFragDrivex1=核裂變碎片驅動器 x1
TIDriveTemplate.description.FissionFragDrivex1=這款核驅動器直接排出裂變原子作為反應品質，推力弱但效率高。
TIDriveTemplate.displayName.FissionFragDrivex2=核裂變碎片驅動器 x2
TIDriveTemplate.displayName.FissionFragDrivex3=核裂變碎片驅動器 x3
TIDriveTemplate.displayName.FissionFragDrivex4=核裂變碎片驅動器 x4
TIDriveTemplate.displayName.FissionFragDrivex5=核裂變碎片驅動器 x5
TIDriveTemplate.displayName.FissionFragDrivex6=核裂變碎片驅動器 x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=微粒電漿驅動器 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=核裂變碎片驅動器的改版，使用磨碎的核裂變燃料來提升效率。
TIDriveTemplate.displayName.DustyPlasmaDrivex2=微粒電漿驅動器 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=微粒電漿驅動器 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=微粒電漿驅動器 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=微粒電漿驅動器 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=微粒電漿驅動器 x6
TIDriveTemplate.displayName.BurnerDrivex1=爐膛驅動器 x1
TIDriveTemplate.description.BurnerDrivex1=撒上鎢塵的氫被送進裂變電漿體中以產生推力。
TIDriveTemplate.displayName.BurnerDrivex2=爐膛驅動器 x2
TIDriveTemplate.displayName.BurnerDrivex3=爐膛驅動器 x3
TIDriveTemplate.displayName.BurnerDrivex4=爐膛驅動器 x4
TIDriveTemplate.displayName.BurnerDrivex5=爐膛驅動器 x5
TIDriveTemplate.displayName.BurnerDrivex6=爐膛驅動器 x6
TIDriveTemplate.displayName.FlareDrivex1=閃光驅動器 x1
TIDriveTemplate.description.FlareDrivex1=這款進階的氣體堆芯驅動器使用鋂-241取代鈾，實現了反應效率的提升。
TIDriveTemplate.displayName.FlareDrivex2=閃光驅動器 x2
TIDriveTemplate.displayName.FlareDrivex3=閃光驅動器 x3
TIDriveTemplate.displayName.FlareDrivex4=閃光驅動器 x4
TIDriveTemplate.displayName.FlareDrivex5=閃光驅動器 x5
TIDriveTemplate.displayName.FlareDrivex6=閃耀驅動器 x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=火焰星核裂變燈式驅動器 x1
TIDriveTemplate.description.FirestarFissionLanternx1=我們能設計的最強大的氣芯裂變火箭。
TIDriveTemplate.displayName.FirestarFissionLanternx2=火焰星核裂變燈式驅動器 x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=火焰星核裂變燈式驅動器 x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=火焰星核裂變燈式驅動器 x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=火焰星核裂變燈式驅動器 x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=火焰星核裂變燈式驅動器 x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=裂變噴射器 x1
TIDriveTemplate.description.NeutronFluxLanternx1=一種依靠四溴化濃縮鈾進行穩定核爆炸的強大驅動器。
TIDriveTemplate.displayName.NeutronFluxLanternx2=裂變噴射器 x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=裂變噴射器 x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=裂變噴射器 x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=裂變噴射器 x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=裂變噴射器 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=波塞冬噴射器 x1
TIDriveTemplate.description.NeutronFluxTorchx1=這款進階的核鹽水火箭能前往太陽系的任何地方，甚至還綽綽有餘。
TIDriveTemplate.displayName.NeutronFluxTorchx2=波塞冬噴射器 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=波塞冬噴射器 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=波塞冬噴射器 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=波塞冬噴射器 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=波塞冬噴射器 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z 箍縮微核裂變驅動器
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=通過引爆微小的鋦炸彈來推進艦船。
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=中子元素微裂變驅動器
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=自由中子轟擊鋰-6 以誘發核裂變。
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=反物質微裂變驅動器
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=微量反物質引起小型的裂變爆炸來推進艦船。
TIDriveTemplate.displayName.MinimagOrionx1=微磁力獵戶座
TIDriveTemplate.description.MinimagOrionx1=磁壓縮的可分裂物質製造低當量核爆，從而推進艦船。
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=先進微磁力獵戶座
TIDriveTemplate.description.AdvancedMinimagOrionx1=核爆能量的利用經過改良，能帶來比微磁力獵戶座驅動器更強的推力和效率。
TIDriveTemplate.displayName.OrionDrivex1=獵戶座驅動器
TIDriveTemplate.description.OrionDrivex1=人們都認為這很瘋狂，但引爆核彈推動艦船在太空中航行的夢想是可以實現的。
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-獵戶座驅動器
TIDriveTemplate.description.AdvancedOrionDrivex1=如果裂變核彈可以推動艦船航行，那熱核彈頭不也可以嗎？
TIDriveTemplate.displayName.TritonFusorDrivex1=氚核聚變體驅動器 x1
TIDriveTemplate.description.TritonFusorDrivex1=這種驅動器體積較小，但能效很高，內部的強力電場可以引發核聚變。
TIDriveTemplate.displayName.TritonFusorDrivex2=氚核聚變體驅動器 x2
TIDriveTemplate.displayName.TritonFusorDrivex3=氚核聚變體驅動器 x3
TIDriveTemplate.displayName.TritonFusorDrivex4=氚核聚變體驅動器 x4
TIDriveTemplate.displayName.TritonFusorDrivex5=氚核聚變體驅動器 x5
TIDriveTemplate.displayName.TritonFusorDrivex6=氚核聚變體驅動器 x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=氘核聚變體驅動器 x1
TIDriveTemplate.description.DeuteronFusorDrivex1=第二代靜電式驅動器，可以通過氘-氘聚變產生更多的能量。
TIDriveTemplate.displayName.DeuteronFusorDrivex2=氘核聚變體驅動器 x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=氘核聚變體驅動器 x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=氘核聚變體驅動器 x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=氘核聚變體驅動器 x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=氘核聚變體驅動器 x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=氕聚變體驅動器 x1
TIDriveTemplate.description.ProtiumFusorDrivex1=這種驅動器堪稱工程學奇跡，可以在一個小瓶子裡模擬恒星聚變。
TIDriveTemplate.displayName.ProtiumFusorDrivex2=氕聚變體驅動器 x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=氕聚變體驅動器 x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=氕聚變體驅動器 x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=氕聚變體驅動器 x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=氕聚變體驅動器 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=氚核反射驅動器 x1
TIDriveTemplate.description.TritonReflexDrivex1=通過磁鏡約束氚和氘聚變的技術，實現長距離提供低量而持久的推力。
TIDriveTemplate.displayName.TritonReflexDrivex2=氚核反射驅動器 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=氚核反射驅動器 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=氚核反射驅動器 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=氚核反射驅動器 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=氚核反射驅動器 x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=氘核反射驅動器 x1
TIDriveTemplate.description.DeuteronReflexDrivex1=先進材料能其能承受更高的聚變溫度，從而提供更大的推力。
TIDriveTemplate.displayName.DeuteronReflexDrivex2=氘核反射驅動器 x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=氘核反射驅動器 x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=氘核反射驅動器 x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=氘核反射驅動器 x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=氘核反射驅動器 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=氦核反射驅動器 x1
TIDriveTemplate.description.HelionReflexDrivex1=使用了氘和氦-3 鏡像單元聚變技術，為艦船推進提供乾淨的能源。
TIDriveTemplate.displayName.HelionReflexDrivex2=氦核反射驅動器 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=氦核反射驅動器 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=氦核反射驅動器 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=氦核反射驅動器 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=氦核反射驅動器 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=氚核環面驅動器 x1
TIDriveTemplate.description.TritonTorusDrivex1=脫胎於托卡馬克裝置的聚變驅動器，使用氚聚變來加熱推進劑。
TIDriveTemplate.displayName.TritonTorusDrivex2=氚核環面驅動器 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=氚核環面驅動器 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=氚核環面驅動器 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=氚核環面驅動器 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=氚核環面驅動器 x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=氘核環面驅動器 x1
TIDriveTemplate.description.DeuteronTorusDrivex1=增強型的氘-氘聚變驅動器，採用磁電漿體圍阻體。
TIDriveTemplate.displayName.DeuteronTorusDrivex2=氘核環面驅動器 x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=氘核環面驅動器 x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=氘核環面驅動器 x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=氘核環面驅動器 x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=氘核環面驅動器 x6
TIDriveTemplate.displayName.HelionTorusLanternx1=氦核環面燈式驅動器 x1
TIDriveTemplate.description.HelionTorusLanternx1=將氘和氦-3 在磁環中融合，提供中等的推力和效率。
TIDriveTemplate.displayName.HelionTorusLanternx2=氦核環面燈式驅動器 x2
TIDriveTemplate.displayName.HelionTorusLanternx3=氦核環面燈式驅動器 x3
TIDriveTemplate.displayName.HelionTorusLanternx4=氦核環面燈式驅動器 x4
TIDriveTemplate.displayName.HelionTorusLanternx5=氦核環面燈式驅動器 x5
TIDriveTemplate.displayName.HelionTorusLanternx6=氦核環面燈式驅動器 x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=氕環面聚變燈式驅動器 x1
TIDriveTemplate.description.ProtiumTorusLanternx1=使用驚人的磁力誘發自由質子聚變，實現以往只存在於恒星核心中的反應。
TIDriveTemplate.displayName.ProtiumTorusLanternx2=氕環面聚變燈式驅動器 x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=氕環面聚變燈式驅動器 x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=氕環面聚變燈式驅動器 x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=氕環面聚變燈式驅動器 x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=氕環面聚變燈式驅動器 x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=氚核多面勢阱驅動器 x1
TIDriveTemplate.description.TritonPolywellDrivex1=將多種電漿體約束技術相結合，製作出了這款推力中等的高效聚變驅動器。
TIDriveTemplate.displayName.TritonPolywellDrivex2=氚核多面勢阱驅動器 x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=氚核多面勢阱驅動器 x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=氚核多面勢阱驅動器 x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=氚核多面勢阱驅動器 x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=氚核多面勢阱驅動器 x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=氘核多面勢阱驅動器 x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=第二代混合聚變驅動器，在推力和效率方面都有顯著提升。
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=氘核多面勢阱驅動器 x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=氘核多面勢阱驅動器 x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=氘核多面勢阱驅動器 x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=氘核多面勢阱驅動器 x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=氘核多面勢阱驅動器 x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=氦核電漿射流聚變燈式驅動器 x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=將初級慣性約束技術整合到混合式驅動器中，可以獲得更大的推進力和更高的能效。
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=氦核電漿射流聚變燈式驅動器 x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=氦核電漿射流聚變燈式驅動器 x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=氦核電漿射流聚變燈式驅動器 x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=氦核電漿射流聚變燈式驅動器 x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=氦核電漿射流聚變燈式驅動器 x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=硼烷電漿射流聚變噴射器 x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=這種強勁的混合式約束推進系統的動力來源是硼-11 和質子聚變。
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=硼烷電漿射流聚變噴射器 x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=硼烷電漿射流聚變噴射器 x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=硼烷電漿射流聚變噴射器 x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=硼烷電漿射流聚變噴射器 x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=硼烷電漿射流聚變噴射器 x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Z 氚核驅動器 x1
TIDriveTemplate.description.ZetaTritonDrivex1=我們利用氚和氘的 Z 箍縮聚變來提供推力。
TIDriveTemplate.displayName.ZetaTritonDrivex2=Z 氚核驅動器 x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Z 氚核驅動器 x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Z 氚核驅動器 x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Z 氚核驅動器 x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Z 氚核驅動器 x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Z 氘核驅動器 x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=這種高能效驅動器的動力來自於經過 Z 壓縮的氘聚變。
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Z 氘核驅動器 x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Z 氘核驅動器 x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Z 氘核驅動器 x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Z 氘核驅動器 x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Z 氘核驅動器 x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Z 氘核聚變噴射器 x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=這種驅動器的昵稱是“螢火蟲”，它採用了經過 Z 壓縮的氘聚變和高速電漿體，可提供驚人的性能。
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Z 氘核聚變噴射器 x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Z 氘核聚變噴射器 x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Z 氘核聚變噴射器 x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Z 氘核聚變噴射器 x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Z 氘核聚變噴射器 x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Z 氦核聚變燈式驅動器 x1
TIDriveTemplate.description.ZetaHelionLanternx1=通過穩定 Z-箍縮氘氦-3 聚變電漿體，實現高能效的長途航行。
TIDriveTemplate.displayName.ZetaHelionLanternx2=Z 氦核聚變燈式驅動器 x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Z 氦核聚變燈式驅動器 x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Z 氦核聚變燈式驅動器 x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Z 氦核聚變燈式驅動器 x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Z 氦核聚變燈式驅動器 x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Z 硼烷聚變燈式驅動器 x1
TIDriveTemplate.description.ZetaBoraneLanternx1=硼-11 與質子流發生清潔的聚變，組成一個強大的推進系統。
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Z 硼烷聚變燈式驅動器 x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Z 硼烷聚變燈式驅動器 x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Z 硼烷聚變燈式驅動器 x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Z 硼烷聚變燈式驅動器 x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Z 硼烷聚變燈式驅動器 x6
TIDriveTemplate.displayName.TritonNovaDrivex1=氚核新星驅動器 x1
TIDriveTemplate.description.TritonNovaDrivex1=這是一款新型的聚變驅動器，利用雷射脈衝引起氘氚聚變，進而加熱氫推進劑。
TIDriveTemplate.displayName.TritonNovaDrivex2=氚核新星驅動器 x2
TIDriveTemplate.displayName.TritonNovaDrivex3=氚核新星驅動器 x3
TIDriveTemplate.displayName.TritonNovaDrivex4=氚核新星驅動器 x4
TIDriveTemplate.displayName.TritonNovaDrivex5=氚核新星驅動器 x5
TIDriveTemplate.displayName.TritonNovaDrivex6=氚核新星驅動器 x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=氘核新星聚變燈式驅動器 x1
TIDriveTemplate.description.DeuteronNovaLanternx1=這款新世代的聚變驅動器採用了改良的慣性約束技術，能提供遠超以往型號的推力。
TIDriveTemplate.displayName.DeuteronNovaLanternx2=氘核新星聚變燈式驅動器 x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=氘核新星聚變燈式驅動器 x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=氘核新星聚變燈式驅動器 x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=氘核新星聚變燈式驅動器 x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=氘核新星聚變燈式驅動器 x6
TIDriveTemplate.displayName.HelionNovaLanternx1=氦核新星燈式驅動器 x1
TIDriveTemplate.description.HelionNovaLanternx1=氘和氦-3 的聚變反應更清潔、效率更高，能為中程航天器提供動力。
TIDriveTemplate.displayName.HelionNovaLanternx2=氦核新星燈式驅動器 x2
TIDriveTemplate.displayName.HelionNovaLanternx3=氦核新星燈式驅動器 x3
TIDriveTemplate.displayName.HelionNovaLanternx4=氦核新星燈式驅動器 x4
TIDriveTemplate.displayName.HelionNovaLanternx5=氦核新星燈式驅動器 x5
TIDriveTemplate.displayName.HelionNovaLanternx6=氦核新星燈式驅動器 x6
TIDriveTemplate.displayName.HelionNovaTorchx1=氦核新星聚變噴射器 x1
TIDriveTemplate.description.HelionNovaTorchx1=工程師們為這種先進的氘氦-3 太瓦級驅動器取了個昵稱：“代達羅斯”。
TIDriveTemplate.displayName.HelionNovaTorchx2=氦核新星聚變噴射器 x2
TIDriveTemplate.displayName.HelionNovaTorchx3=氦核新星聚變噴射器 x3
TIDriveTemplate.displayName.HelionNovaTorchx4=氦核新星聚變噴射器 x4
TIDriveTemplate.displayName.HelionNovaTorchx5=氦核新星聚變噴射器 x5
TIDriveTemplate.displayName.HelionNovaTorchx6=氦核新星聚變噴射器 x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=硼烷新星燈式驅動器 x1
TIDriveTemplate.description.BoraneNovaLanternx1=此聚變系統採用清潔的質子-硼慣性約束聚變，能提供強大而高效的推進力。
TIDriveTemplate.displayName.BoraneNovaLanternx2=硼烷新星燈式驅動器 x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=硼烷新星燈式驅動器 x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=硼烷新星燈式驅動器 x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=硼烷新星燈式驅動器 x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=硼烷新星燈式驅動器 x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=氕新星噴射器 x1
TIDriveTemplate.description.ProtiumNovaTorchx1=直接質子-質子聚變形成了一個強大的推進系統。
TIDriveTemplate.displayName.ProtiumNovaTorchx2=氕新星噴射器 x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=氕新星噴射器 x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=氕新星噴射器 x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=氕新星噴射器 x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=氕新星噴射器 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=氕轉換器噴射器 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=這台驅動器的功率達到亞拍瓦級別，其反應堆有如一個微縮太陽。它完全有能力帶我們前往其他星系。
TIDriveTemplate.displayName.ProtiumConverterTorchx2=氕轉換器噴射器 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=氕轉換器噴射器 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=氕轉換器噴射器 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=氕轉換器噴射器 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=氕轉換器噴射器 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=反物質固芯驅動器 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=利用反物質與鎢的反應加熱推進劑。
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=反物質固芯驅動器 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=反物質固芯驅動器 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=反物質固芯驅動器 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=反物質固芯驅動器 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=反物質固芯驅動器 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=反物質氣芯驅動器 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=使用反質子將金屬氣化並加熱氫推進劑。
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=反物質氣芯驅動器 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=反物質氣芯驅動器 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=反物質氣芯驅動器 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=反物質氣芯驅動器 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=反物質氣芯驅動器 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=反物質脈衝電漿芯燈式驅動器 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=瓶裝物質-反物質爆炸產生的熱能被轉移到氫推進劑中。
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=反物質脈衝電漿芯燈式驅動器 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=反物質脈衝電漿芯燈式驅動器 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=反物質脈衝電漿芯燈式驅動器 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=反物質脈衝電漿芯燈式驅動器 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=反物質脈衝電漿芯燈式驅動器 x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=反物質電漿芯噴射器 x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=使用物質-反物質電漿加熱氫推進劑。
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=反物質電漿芯噴射器 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=反物質電漿芯噴射器 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=反物質電漿芯噴射器 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=反物質電漿芯噴射器 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=反物質電漿芯噴射器 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=進階反物質電漿芯噴射器 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=更強的磁約束場使反應能以更高的電漿體密度和溫度進行。
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=進階反物質電漿芯噴射器 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=進階反物質電漿芯噴射器 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=進階反物質電漿芯噴射器 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=進階反物質電漿芯噴射器 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=進階反物質電漿芯噴射器 x6
TIDriveTemplate.displayName.PionTorchx1=介子噴射器 x1
TIDriveTemplate.description.PionTorchx1=穩定的反質子-氫反應產生帶電介子，這些介子在磁場的引導下產生巨大的推力。
TIDriveTemplate.displayName.PionTorchx2=介子噴射器 x2
TIDriveTemplate.displayName.PionTorchx3=介子噴射器 x3
TIDriveTemplate.displayName.PionTorchx4=介子噴射器 x4
TIDriveTemplate.displayName.PionTorchx5=介子噴射器 x5
TIDriveTemplate.displayName.PionTorchx6=介子噴射器 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=外星聚變燈式驅動器 x1
TIDriveTemplate.description.AlienFusionLanternx1=這款外星推進器似乎仰賴某種強大的聚變反應。
TIDriveTemplate.displayName.AlienFusionLanternx2=外星聚變燈式驅動器 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=外星聚變燈式驅動器 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=外星聚變燈式驅動器x4
TIDriveTemplate.displayName.AlienFusionLanternx5=外星聚變燈式驅動器 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=外星聚變燈式驅動器 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=外星聚變噴射器 x1
TIDriveTemplate.description.AlienFusionTorchx1=這款外星推進器似乎仰賴某種強大的聚變反應。
TIDriveTemplate.displayName.AlienFusionTorchx2=外星聚變噴射器 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=外星聚變噴射器 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=外星聚變噴射器 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=外星聚變噴射器 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=外星聚變噴射器 x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=進階外星聚變噴射器 x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=這款外星推進器似乎仰賴某種強大的聚變反應。
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=進階外星聚變噴射器 x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=進階外星聚變噴射器 x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=進階外星聚變噴射器 x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=進階外星聚變噴射器 x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=進階外星聚變噴射器 x6
TIDriveTemplate.ReactionProducts=反應產物
TIDriveTemplate.Anything=任意
TIDriveTemplate.Hydrogen=氫
TIDriveTemplate.Water=水
TIDriveTemplate.NobleGases=惰性氣體
TIDriveTemplate.Volatiles=揮發性物質
TIDriveTemplate.Metals=金屬
TIDriveTemplate.Thrust=推力：<rcol>{0} N（評分：{1}）</rcol>
TIDriveTemplate.EV=排氣速度：<rcol>{0} kps（評分：{1}）</rcol>
TIDriveTemplate.Efficiency=能效：<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=所需動力裝置：<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=戰鬥推力：<rcol>{0}x（{1} N）</rcol>
TIDriveTemplate.OpenCycle=該驅動器使用了<h>開式迴圈冷卻系統</h>，也就是說，該驅動器中的熱量是借助推進劑排出的。裝載此類驅動器的艦船只需最低限度的散熱器即可安全運行。推進力大，排氣速度低的驅動器通常都採用了開式迴圈冷卻系統。
TIDriveTemplate.ClosedCycle=該驅動器使用了<h>封閉迴圈冷卻系統</h>，也就是說，該驅動器需要借助重型散熱器來排出廢熱。排氣速度高的驅動器通常都需要這個功能。
TIDriveTemplate.ISRU=這種驅動器可以在沒有特殊設備的情況下在未開發的太空殖民地據點補充推進劑。
TIDriveTemplate.UsesHelium3=這款驅動器使用氦-3 驅動。氦-3 必須在裂變的反應堆生產，除非我們能從太陽系的氣態巨行星中開採它。
TIDriveTemplate.PowerGeneration=艦船系統備用電力：<rcol>{0}</rcol>
TIDriveTemplate.PowerGenerationType.Always=始終
TIDriveTemplate.PowerGenerationType.DriveIdle=未推進時
TIDriveTemplate.PowerGenerationType.DriveActive=推進時
TIDriveTemplate.PowerGenerationType.Never=從不
TIDriveTemplate.Class.Chemical=化學型
TIDriveTemplate.Class.Electrothermal=電熱型
TIDriveTemplate.Class.Electrostatic=靜電型
TIDriveTemplate.Class.Electromagnetic=電磁型
TIDriveTemplate.Class.Fission_Thermal=裂變熱能型
TIDriveTemplate.Class.NuclearSaltWater=核鹽水核芯
TIDriveTemplate.Class.Fission_Pulse=脈衝型
TIDriveTemplate.Class.Fusion_Pulse=脈衝型
TIDriveTemplate.Class.Fusion_Thermal=聚變熱能型
TIDriveTemplate.Class.Antimatter=反物質