TIFactionTemplate.displayName.ResistCouncil=抵抗派
TIFactionTemplate.displayName.DestroyCouncil=人類至上派
TIFactionTemplate.displayName.ExploitCouncil=主動派
TIFactionTemplate.displayName.SubmitCouncil=服從派
TIFactionTemplate.displayName.AppeaseCouncil=求安派
TIFactionTemplate.displayName.CooperateCouncil=學院派
TIFactionTemplate.displayName.EscapeCouncil=出走派
TIFactionTemplate.displayName.AlienCouncil=外星人
TIFactionTemplate.displayName.AlienCouncil.Later=海德拉
TIFactionTemplate.adjective.ResistCouncil=抵抗派
TIFactionTemplate.adjective.DestroyCouncil=人類至上派
TIFactionTemplate.adjective.ExploitCouncil=主動派
TIFactionTemplate.adjective.SubmitCouncil=服從派
TIFactionTemplate.adjective.AppeaseCouncil=求安派
TIFactionTemplate.adjective.CooperateCouncil=學院派
TIFactionTemplate.adjective.EscapeCouncil=出走派
TIFactionTemplate.adjective.AlienCouncil=外星人
TIFactionTemplate.adjective.AlienCouncil.Later=海德拉
TIFactionTemplate.leaderAddress.ResistCouncil=指揮官
TIFactionTemplate.leaderAddress.DestroyCouncil=上校
TIFactionTemplate.leaderAddress.ExploitCouncil=董事長
TIFactionTemplate.leaderAddress.SubmitCouncil=教宗
TIFactionTemplate.leaderAddress.AppeaseCouncil=總督
TIFactionTemplate.leaderAddress.CooperateCouncil=校長
TIFactionTemplate.leaderAddress.EscapeCouncil=總管
TIFactionTemplate.leaderAddress.AlienCouncil=戰爭統帥
TIFactionTemplate.leader.ResistCouncil=費歐娜·艾尤德
TIFactionTemplate.leader.DestroyCouncil=漢澤·卡斯提歐
TIFactionTemplate.leader.ExploitCouncil=索倫·馮·威克
TIFactionTemplate.leader.SubmitCouncil=茱帝絲·豪爾
TIFactionTemplate.leader.AppeaseCouncil=基蘭·巴納吉
TIFactionTemplate.leader.CooperateCouncil=李清照
TIFactionTemplate.leader.EscapeCouncil=凱利德·阿許加爾
TIFactionTemplate.leader.AlienCouncil=寒冬之劍
TIFactionTemplate.fullLeader.ResistCouncil=抵抗派指揮官費歐娜·艾尤德
TIFactionTemplate.fullLeader.DestroyCouncil=人類至上派上校漢澤·卡斯提歐
TIFactionTemplate.fullLeader.ExploitCouncil=主動派董事長索倫·馮·威克
TIFactionTemplate.fullLeader.SubmitCouncil=服從派教宗茱帝絲·豪爾
TIFactionTemplate.fullLeader.AppeaseCouncil=求安派總督基蘭·巴納吉
TIFactionTemplate.fullLeader.CooperateCouncil=學院派校長李清照
TIFactionTemplate.fullLeader.EscapeCouncil=出走派總管凱利德·阿許加爾
TIFactionTemplate.leader.born.ResistCouncil=英國，倫敦
TIFactionTemplate.leader.born.DestroyCouncil=阿根廷，特雷斯·阿羅約斯市近郊
TIFactionTemplate.leader.born.ExploitCouncil=南非，開普敦
TIFactionTemplate.leader.born.EscapeCouncil=阿拉伯聯合大公國，阿布達比
TIFactionTemplate.leader.born.SubmitCouncil=美國，密西西比州，哈蒂斯堡
TIFactionTemplate.leader.born.AppeaseCouncil=印度，喀拉拉邦，特里凡德瑯
TIFactionTemplate.leader.born.CooperateCouncil=中國，上海
TIFactionTemplate.leader.background.ResistCouncil=間諜
TIFactionTemplate.leader.background.DestroyCouncil=軍官
TIFactionTemplate.leader.background.ExploitCouncil=商界大亨
TIFactionTemplate.leader.background.EscapeCouncil=科技巨頭
TIFactionTemplate.leader.background.SubmitCouncil=傳教士
TIFactionTemplate.leader.background.AppeaseCouncil=政客
TIFactionTemplate.leader.background.CooperateCouncil=科學家
TIFactionTemplate.leader.description.ResistCouncil=2006 年，英國陸軍情報團上尉退役；2006 到 2007 年，未公開地點，英國秘密情報局情報官員；2008 到 2009 年，秘密情報局與美國反恐中心聯絡人；2009 到 2012 年，拉各斯情報站長；2012 到 2014 年，伊斯蘭馬巴德情報站長；2014 到 2015 年，非洲事務副處長；2016 年至今，未公開地點，叛亂組織高級顧問。
TIFactionTemplate.leader.description.DestroyCouncil=曾作為傘兵參加馬島戰爭，1982 年因在隆登山戰役中的英勇表現受到嘉獎。 1985 年于美國陸軍美洲學校受訓。在 80 年代末及 90 年代間，在薩爾瓦多、尼加拉瓜及哥倫比亞諸多反共特種作戰單位及民兵部隊擔任前線軍官或顧問。在 21 世紀初曾在五角大樓的拉丁美洲政策部門工作。 2015 年，因涉嫌在 80 年代早期的兀鷹行動中犯下戰爭罪行，短暫在布宜諾賽勒斯遭到監禁，於 2016 年無罪釋放。
TIFactionTemplate.leader.description.ExploitCouncil=2004 年至今在軍火製造商西部軍械中擔任諸多職位，包含自2014 起擔任的董事長。在 DWKY 工業公司擁有少數股權，該公司與波札那及納米比亞政府擁有鑽石開採合作關係。他偶爾會因為各種利益相關的用工行為遭到激進媒體批評，但目前尚未受到過任何正式調查。
TIFactionTemplate.leader.description.EscapeCouncil=2008 年，取得牛津大學物理及哲學碩士學位；阿爾劄比衛星通信公司主要投資人；2017 到 2019 年，阿聯酋火星任務副行政主管。數個太空愛好者組織及刊物的知名贊助者。
TIFactionTemplate.leader.description.SubmitCouncil=曾就讀德州沃思堡的西南浸信會神學院，2012 年輟學。後因煽動群眾和運送管控物質被起訴，該管控物資與 2014 年亞利桑那州永恆之源邪教成員集體自殺有關；隨後指控被撤銷。2015 年至今為一系列總部位於加州的新世紀網站擔任內容主管，預測外星人會在未來數十年間登陸地球。在此期間，她成為了一名頗受歡迎的公眾演說家兼自我成長大師。
TIFactionTemplate.leader.description.AppeaseCouncil=1975 年獲得欽奈大學政治學學士學位，在學期間為德拉維達進步聯盟學生支部的成員。 1976 年，在北方邦穆紮法爾訥格爾參加反強制絕育抗爭時遭到警方開槍射擊。 1976 到 1980 年居住於加拿大溫哥華。 1980 到 2000 年，在黎巴嫩、盧安達及科索沃等多地擔任聯合國維和活動公民監督員及申訴專員。 1984 年于康考迪亞大學取得法律碩士學位，主攻國際人權法。曾在戰犯法庭及對任務期間犯下嚴重罪行的維和人員的起訴中作證。自 2000 年起，他在諸多人權及和平組織中擔任顧問一職。
TIFactionTemplate.leader.description.CooperateCouncil=1988 年取得清華大學航空航太學士學位；1994 年取得麻省理工學院化學碩士及博士學位；1999 年於清華大學取得公共管理學博士；自 2000 年起擔任西安交通大學科技政策及管理教授；2014 到 2017 年擔任九校聯盟的主任。她積極宣導建設天眼射電望遠鏡及使用其搜尋地外文明計畫的任務。
TIFactionTemplate.leader.description.2070_ResistCouncil=2056 年，英國陸軍情報團上尉退役；2056 到 2057 年，未公開地點，英國秘密情報局情報官員；2058 到 2059 年，秘密情報局與歐洲反恐中心聯絡人；2059 到 2062 年，拉各斯情報站長；2062 到 2064 年，伊斯蘭馬巴德情報站長；2064 到 2065 年，非洲事務副處長；2066 年至今，未公開地點，叛亂組織高級顧問。
TIFactionTemplate.leader.description.2070_DestroyCouncil=曾作為傘兵參加馬普切戰爭，2042 年因在隆登山戰役中的英勇表現受到嘉獎。2045 年于西半球安全合作學院受訓。21 世紀 50 年代，在委內瑞拉、巴拿馬和秘魯擔任各種反分裂主義特種作戰單位及民兵部隊擔任前線軍官或顧問。21 世紀 60 年代，曾在五角大樓的拉丁美洲政策部門工作。2065 年，因涉嫌在 21 世紀 50 年代的兀鷹行動中犯下戰爭罪行，短暫在布宜諾賽勒斯遭到監禁，於 2066 年無罪釋放。
TIFactionTemplate.leader.description.2070_ExploitCouncil=2054 年至今在軍火製造商西部軍械中擔任諸多職位，包含自2064 起擔任的董事長。在 DWKY 工業公司擁有少數股權，該公司與波札那及納米比亞政府擁有鑽石開採合作關係。他偶爾會因為各種利益相關的用工行為遭到激進媒體批評，但目前尚未受到過任何正式調查。
TIFactionTemplate.leader.description.2070_EscapeCouncil=2058 年，取得牛津大學物理及哲學碩士學位；阿爾劄比衛星通信公司主要投資人；2067 到 2069 年，海灣聯盟穀神星任務副行政主管。數個太空愛好者組織及刊物的知名贊助者。
TIFactionTemplate.leader.description.2070_SubmitCouncil=曾就讀德州沃思堡的西南浸信會神學院，2012 年輟學。後因煽動群眾和運送管控物質被起訴，該管控物資與 2064 年亞利桑那州永恆之源邪教成員集體自殺有關；隨後指控被撤銷。2015 年至今為一系列總部位於加州的新世紀網站擔任內容主管，預測外星人會在未來數十年間登陸地球。在此期間，她成為了一名頗受歡迎的公眾演說家兼自我成長大師。
TIFactionTemplate.leader.description.2070_AppeaseCouncil=2035 年獲得欽奈大學政治學學士學位，在學期間成為民權活動家。 2034 年，在北方邦穆紮法爾訥格爾的一場抗議活動中遭到警方開槍射擊。2034 到 2040 年居住於加拿大溫哥華。2040 到 2060 年，在俾路支省、塔毛利帕斯州和莫爾達瓦等多地擔任聯合國維和活動公民監督員及申訴專員。 2044 年于康考迪亞大學取得法律碩士學位，主攻國際人權法。曾在戰犯法庭及對任務期間犯下嚴重罪行的維和人員的起訴中作證。自 2060 年起，他在諸多人權及和平組織中擔任顧問一職。
TIFactionTemplate.leader.description.2070_CooperateCouncil=2038 年取得清華大學航空航太學士學位；1994 年取得麻省理工學院化學碩士及博士學位；1999 年於清華大學取得公共管理學博士；自 2050 年起擔任西安交通大學科技政策及管理教授；2014 到 2017 年擔任九校聯盟的主任。她積極宣導建設天眼射電望遠鏡及使用其搜尋地外文明計畫的任務。
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=抵抗外星人入侵
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=根除外星人侵擾
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=設法取得權力
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=歡迎我們的外星救世主
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=保證人類存續
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=與外星人溝通
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=逃離太陽系
TIFactionTemplate.CampaignStartSummary=我們以{0}的身份進行選舉。
TIFactionTemplate.CampaignStart.ResistCouncil=您好，{0}。很榮幸能在此向您報告，理事會已任命您為{1}的領袖。我是您的參謀長{2}。<br/><br/>世界上大部分人都還沉浸在對外星物種來到地球的驚奇之中，但我們代表的小部分人對此事件有著不同的看法。我們認為外星人在{3}迫降後隨即失蹤也許埋下了潛藏的危險。我們打算成立一個有力的國際組織進行調查，並在必要時對抗外星人帶來的任何危險。<br/><br/><h>我建議我們儘快派遣一位理事去調查{4}地區的墜毀地點。與此同時您也可以派遣其他理事，試著在能為我們的事業貢獻資源的國家建立影響力。</h><br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=向您報導，{0}。理事會已將您任命為{1}的領袖。我是您的副官{2}。<br/><br/>外星人抵達{3}代表著人類種族有史以來最大的危機。因此，我們召集了一小群軍事、情報及科研人員，只為盡力保護我們的星球。我們必須壯大勢力和影響力，調查外星人及其的活動，並採取一切必要手段來抵禦外星勢力的威脅。<br/><br/>我建議我們儘快派遣一位理事去調查{4}地區的墜毀地點。與此同時您也可以派遣其他理事，試著在能為我們的事業貢獻資源的國家建立影響力。<br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=歡迎，{0}。理事會已任命您為{1}的領袖。我是您的首席運營官{2}。<br/><br/>我們生活在一個劇烈變革的時代。外星人抵達{3}將會改變我們的世界，甚至可能使其面目全非。我們必須做好適當準備，把握住任何可能出現的機遇。<br/><br/>我建議我們儘快派遣一位理事去調查{4}地區的墜毀地點。與此同時您也可以派遣其他理事，試著在能貢獻資源，以促進我們的利益的國家中建立影響力。<br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=歡迎，{0}。理事會已任命您為{1}的領袖。我是您的助手{2}。<br/><br/>外星人抵達{3}是人類有史以來面臨的最大危機。任何能夠穿越廣袤宇宙來到我們星球的種族，其實力肯定非我們能比。我們是一群來自各行各業的志願者，深知我們不能拿整個人類種族的生存做賭注。我們必須和外星人合作，和他們達成最理想的共識。<br/><br/>我建議我們儘快派遣一位理事去調查{4}地區的墜毀地點。與此同時您也可以派遣其他理事，試著在能為我們的事業貢獻資源的國家中建立影響力。<br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=您好，{0}。理事會已任命您為{1}的領袖。我是您的教務長{2}。<br/><br/>我們生活在一個混亂的時代，也是一個風險和機遇並存的時代。外星人抵達{3}對我們來說可能是福音，也可能是災厄，但我們目前還無法確認何者為真。<br/><br/>至於您要如何運用各位理事的專業知識，我不會冒昧地給你建議。從您所處的職位來看，您的專業知識一定遠超於我。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=向您問好，{0}。理事會已任命您為{1}的領袖。我是你的副行政官{2}。<br/><br/>外星人迫降{3}，既是絕佳的機會，也是極大的危險。因此，我們集結了一小群精通天體物理、情報分析和太空探索的專家。我們必須瞭解這些生物、他們的來歷，以及他們在地球上的計畫。<br/><br/>我建議我們儘快派遣一位理事去調查{4}地區的墜毀地點。與此同時您也可以派遣其他理事，試著在能為我們的事業貢獻資源的國家中建立影響力。<br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=你好，{0}。理事會已任命你為我們的臨時代表和軍事指揮官。我是你的隨從兼嚮導{2}。<br/><br/>發生在{3}的事件想必讓你感到很不安，甚至是害怕。這很正常，畢竟一切都變了，過去的生活一去不復返。不過新世界就要降臨，在其中每個人都有各自的職責，而你將會承擔起最為重大的責任。<br/><br/>相信你已經聽說過很多關於我和{1}的事了，而且大部分都不是什麼好事。你肯定有很多疑問，但我恐怕無法為你一一解答，至少現在還不行。你只需要知道，我給你的指示背後有更崇高的目的。我保證，總有一天會把一切解釋給你聽。而那天來臨之前，希望你能相信我。<br/><br/>點擊螢幕左上角的陣營標誌，即可隨時查看我們的目標。 // / rank, council name, leader name
TIFactionTemplate.Introduction.Summary=我們遇到了{0}。
TIFactionTemplate.Introduction.ResistCouncil=我們遇到了{0}。<br/><br/>該團體的領袖深信外星人對人類是威脅，將會阻止人類掌握自己的未來，他們正在悄悄地準備與外星人作戰。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=我們遇到了{0}。<br/><br/>這個陣營集結了地球上所有的排外主義者。他們的追隨者一律反對外星人的到來，甚至還威脅那些支持想要和外星人溝通的人類。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=我們遇到了{0}。<br/><br/>這個神秘陰謀集團的領袖鮮少揭示他們的宗旨或手段。在某些地區，他們散播不實的謠言，聲稱外星人登陸是地球政府和企業捏造出來的謊言；但在其他地區，他們又捏造出一種不存在的外星疾病，並成立了公司販賣號稱可以預防該疾病的產品。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=我們遇到了{0}。<br/><br/>這個團體認定外星人擁有神聖的起源，並自稱為外星人的先知……兼保衛者。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=我們遇到了{0}。<br/><br/>這個組織的領導層是一群官員，他們相信外星人如此鬼鬼祟祟地到來一定是圖謀不軌，但也認為任何能夠星際旅行的種族都不是人類能夠抗衡的。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=我們遇到了{0}。<br/><br/>這個陣營由地球的科學家所主導，他們認為能夠在星球間穿梭的物種一定已經非常先進，不會訴諸暴力來解決問題。他們主張人類必須想辦法搭起一座橋樑，來確保外星人以平等的姿態對待我們。<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=我們遇到了{0}。<br/><br/>這個組織是由一群科技巨頭創立而成，他們在外星人到來之前就已經在資助太空探索。現在，在全人類面前出現星際旅行的證據之後，他們正在努力規劃一趟超越地球的太陽系的探險。 <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=我們首次直接目睹了{0}。
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">“我們不能打一場會導致人類滅絕的戰爭。我們唯一的希望就是了解外星人來訪的目的，並想辦法在不失去自主權的前提下滿足他們。”<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">“我相信我們可以和他們如手足般平起平坐，唯一的前提就是要說服他們我們配得上這樣的待遇。”<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">“他們不是‘生命體’，也不是‘外星人’，而是魔鬼的化身。他們和支持他們的叛徒都將面對我們的審判。”<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">“我們必須離開搖籃，我們這個物種才能延續下去，一向都是如此。如果這些外星人真的抱有敵意，那現在就是離開的時候。”<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">“每個情況都是一個機會。辨識並把握機會就是我們要面對的考驗。”<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">“我們要做的不僅僅是保護人類不受外星人傷害，而是要確保人類還能有尊嚴地活下去。”<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">“他們是來淨化我們病態的世界的。外星人是我們的救世主，所有反對他們的人都是美好未來的敵人。”<align="left">
TIFactionTemplate.Goal.ResistCouncil=抵抗外星人入侵來保護人類
TIFactionTemplate.Goal.DestroyCouncil=消滅外星人和外星人的支持者
TIFactionTemplate.Goal.ExploitCouncil=利用外星人的到來獲取權力
TIFactionTemplate.Goal.SubmitCouncil=用盡一切方法支持外星人
TIFactionTemplate.Goal.AppeaseCouncil=討好外星人來保護人類
TIFactionTemplate.Goal.CooperateCouncil=說服外星人我們是平等的物種
TIFactionTemplate.Goal.EscapeCouncil=將人類送去別的星球來逃離外星人
TIFactionTemplate.Victory.ResistCouncil=關閉海德拉蟲洞
TIFactionTemplate.Victory.DestroyCouncil=將生化武器送進海德拉蟲洞
TIFactionTemplate.Victory.ExploitCouncil=使用外星人科技控制地球和外星人
TIFactionTemplate.Victory.SubmitCouncil=為外星人征服地球
TIFactionTemplate.Victory.AppeaseCouncil=用軌道戰鬥空間站包圍地球
TIFactionTemplate.Victory.CooperateCouncil=強迫外星人簽署共存條約
TIFactionTemplate.Victory.EscapeCouncil=離開太陽系
TIFactionTemplate.WinNotification.ResistCouncil={0}勢力引爆了某種武器，關閉了外太陽系的外星蟲洞。外星人部隊被困在這裡，成了甕中之鼈。
TIFactionTemplate.WinNotification.DestroyCouncil={0}勢力在外星蟲洞部署了某種生化武器，殺死了大部分的外星人。僅存的外星人勢力沒辦法繼續戰鬥了。
TIFactionTemplate.WinNotification.ExploitCouncil={0}滲透者對外星人使用了某種心靈控制武器，使外星人聽命于他們的指揮。現在地球與外星人都已經牢牢地落入了他們的掌控之中。
TIFactionTemplate.WinNotification.SubmitCouncil=外星政府和他們的{0}盟友已經掌握了地球大部分的地區，所剩無幾的獨立國家在絕望之下向他們投降。
TIFactionTemplate.WinNotification.EscapeCouncil=一艘星際殖民艦船已經起飛，正在離開太陽系。
TIFactionTemplate.WinNotification.AppeaseCouncil={0}勢力在地球上空部署了大量戰鬥空間站，並威脅要轟炸任何膽敢抵抗的國家。
TIFactionTemplate.WinNotification.CooperateCouncil={0}外交官和外星人達成了和平協定。整個地球都為此歡欣鼓舞。
TIFactionTemplate.VictoryNotification.ResistCouncil=我叫{1}。我代表全球反抗外星人入侵的勢力發言。我們已經捉到一名外星人臥底，並得知他們真正的目的是要奴役我們全人類，讓我們在他們和其他種族之間的戰爭中充當炮灰步兵。他們行動的基地在海王星外，正在使用一種叫蟲洞的技術將他們的部隊從其他星系傳送至此。我們擁有永久關閉該蟲洞的方法，我們的部隊會帶著這個武器前往他們的基地。不要妨礙我們，我們會毫不猶豫地從任何試圖阻攔我們的人手中保衛自己。
TIFactionTemplate.VictoryNotification.DestroyCouncil=我是{2}的領袖{0}{1}。我對名為{3}的外星人和你們在我們太陽系的爪牙喊話。你們的死期到了。我們會燒毀你們的軍隊、艦隊還有基地。我們會找到你們的家園然後將其摧毀，寸草不留。<br/><br/>你們的死期到了！
TIFactionTemplate.VictoryNotification.ExploitCouncil=地球上的同胞們，我是{0}{1}。我的組織一直默默地致力於解決外星人對全人類造成的威脅。我們的努力已經有出色的成果，現在有機會能代表全人類出擊。我們正在準備派遣一支艦隊前往外星人的總部，以武力逼迫他們投降，為全人類開啟一個繁榮的新時代。請勿妨礙我們，我們的勝利就在眼前了。
TIFactionTemplate.VictoryNotification.SubmitCouncil=地球的各位，我是{2}的{0}{1}！我在此代表我們仁慈的救世主發言。今天，我們要宣佈我們美好的命運：一個在他們指引之下的大同世界。我們呼籲所有國家停止徒勞的暴力抵抗，開始進行談判以加入我們的全球大家庭。唯有這樣，我們才能獲得和平和寧靜。
TIFactionTemplate.VictoryNotification.EscapeCouncil=我有幸身為{2}的{0}。你們中許多人一定已經聽說，我們的組織一直致力於跨越星球之間的鴻溝，就如同外星闖入者那樣。今天，我們在此宣佈我們已經克服所有技術門檻，並準備好要建造我們的第一艘方舟，去殖民另一顆太陽附近的可居住星球。雖然船員和大部分殖民者名額都已定下，但我們還會將 100 個名額公開競標，並另外開放 100 個名額給符合條件的候選人抽籤。我們很快就會公佈具體細節。<br/><br/>我們希望你們可以加入我們，成為人類史上最偉大成就的先驅！
TIFactionTemplate.VictoryNotification.AppeaseCouncil=我是{1}，是名為{2}的組織的{0}。親愛的朋友們，今天我們要宣佈，在秘密談判的過程中，我們已經和外星入侵者達成共識，讓人類免於他們絕對有能力犯下的恐怖暴行。只要人類答應會留在地球上，他們就同意讓我們自我治理，只會在遠方密切監視著我們。他們要求求安派來確保人類遵守這一承諾。為此，我們會在近地軌道建造一批維和戰鬥空間站，以避免任何人打破這項協議，進而導致招致外星人的怒火。我在此呼籲地球各國支援我們的計畫，不要干預我們，否則我們所有人都陷入難以言喻的可怕命運。
TIFactionTemplate.VictoryNotification.CooperateCouncil=每一位人類同胞，你好。自從外星人到來後，我們經歷了一陣多舛又未知的時期，對抗著仿佛無懈可擊的敵手。但是，我們，{2}，已經對外星人進行了研究。他們有著悲慘的過往，並將戰爭和詭計視為延續自身種族的唯一手段。他們確實演化出了極其危險的能力，能讓人類對他們唯命是從，但我們已經發現了抵抗這一能力的方法。我們正準備派遣我們外交使團的成員前往外星人基地，通過談判來換得穩定而持久的和平。我們不會毫無防備地前往，也預想到他們會在途中阻攔我們，但我們已經下定決心要將這個計畫貫徹到底。請牢記我們的使者，他們是為了拯救所有人而出發。
TIFactionTemplate.Fleet.ResistCouncil=R-
TIFactionTemplate.Fleet.DestroyCouncil=F-
TIFactionTemplate.Fleet.ExploitCouncil=I-
TIFactionTemplate.Fleet.SubmitCouncil=S-
TIFactionTemplate.Fleet.AppeaseCouncil=P-
TIFactionTemplate.Fleet.CooperateCouncil=A-
TIFactionTemplate.Fleet.EscapeCouncil=E-
TIFactionTemplate.Fleet.AlienCouncil=V-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=你我相爭，只會讓外星人坐收漁翁之利。
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=我們不想和你們作戰，但我們以保護人類的性命為己任，其中也包含你們威脅的那些人。
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=希望你們能夠明白，你們的極端行為傷害了我們努力保護的人。
TIFactionTemplate.Diplomacy.Resist.Escape.War=我們不能再容忍你們浪費地球的資源了。
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=你們不應該和我們作對；但是如果必須和你們戰鬥才能保護地球，我們會的。
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=你們能看見外星人帶來的威脅，這點我們很欣賞，但我們不認為離開地球會是解決之道。
TIFactionTemplate.Diplomacy.Resist.Exploit.War=你們赤裸裸的自私令這星球上的所有人陷於危險之中。是時候有人阻止你們了。
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=你們的投機行為威脅到了我們所有人。如果人類都成了奴隸，財富又有何用呢？
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=你們渾身上下的每一個毛孔都散發著自私的臭味，不過只要你們不妨礙我們，你我雙方就能相安無事。
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=適可而止，你們休想出賣全人類。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=如果你們繼續向那些該死的傢伙諂媚，我們就不客氣了。
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=如果你們想邀請這些混蛋進你們的家門，那是你們的問題，和我們無關。
TIFactionTemplate.Diplomacy.Resist.Appease.War=這件事沒有和平的可能。和他們之間沒有——在你我之間，也不再有了。
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=你們坐以待斃的每一分鐘都讓我們離滅亡更靠近一步。
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=或許你們的出發點是好的，但你們被蒙蔽了。少來妨礙我們，我們也不會去妨礙你們，大家井水不犯河水。
TIFactionTemplate.Diplomacy.Resist.Submit=我們打死都不可能跟你們合作。
TIFactionTemplate.Diplomacy.Resist.Submit.War=你們是外星人派來的內鬼。我們會阻止你們的。
TIFactionTemplate.Diplomacy.Destroy.Resist.War=不和我們合作，就是在跟我們作對。
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=我們建議你們不要再威脅到我們的利益。你們的組織自有用途，但不要再招惹我們了。
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=你們的本意是好的，但你們採取的手段不足以應付這樣的威脅。
TIFactionTemplate.Diplomacy.Destroy.Escape.War=一群懦夫，休想臨陣脫逃。
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=我們忍受你們的存在夠久了。把你們的重心轉向對抗眼前的大敵，不然我們就會將你們視為他們的同夥。
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=你們的小小科學計畫令人發笑。至少你們正在研發的科技在對抗入侵者的戰鬥中會很有用。
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=寄生蟲！你們將會像鞋跟下的小蟲那樣被輾碎。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=現在不是滿足貪欲的時候。為全人類出一份力，否則後果自負。
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=你們在追求虛無財富的同時，我們則會拯救這個世界。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=摧毀你們的同夥肯定很有趣。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=你們與大敵勾結，構成了威脅。停止所有反對我們的活動，不然就等著承受後果吧。
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=你們或許認為，想要和入侵者共謀是一件高尚的事，但這只會加速我們的毀滅。
TIFactionTemplate.Diplomacy.Destroy.Appease=我們對你們這些叛徒沒什麼好說的。
TIFactionTemplate.Diplomacy.Destroy.Appease.War=出賣人類的叛徒，你們的死期到了。
TIFactionTemplate.Diplomacy.Destroy.Submit=我們和你們這群狂熱的信徒沒什麼好說的。
TIFactionTemplate.Diplomacy.Destroy.Submit.War=我們會獵殺你們中的每一個人。
TIFactionTemplate.Diplomacy.Escape.Resist.War=你們短淺的目光威脅到了出走派。這是無法容忍的。
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=你們妨礙了人類的進步。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=祝你們的拯救地球計畫一切順利。但我們另有打算。
TIFactionTemplate.Diplomacy.Escape.Destroy.War=為了更美好的未來，我們必須反對你的極端主義。
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=暴力只會滋生暴力。把眼光放長遠一點吧，這是給你們的最後警告。
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=只要別干涉到我們偉大的出走計畫，你們愛怎麼打仗都與我們無關。
TIFactionTemplate.Diplomacy.Escape.Exploit.War=你們已經賺了足夠多的黑錢。以進步之名，我們必須與你們一戰。
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=你們只考慮自己的現在，而這卻威脅到了我們所有人的未來。
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=整天就為了點資源爭吵不休，隨便你們吧。
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=我們是不會讓你的軟弱阻礙到我們光榮的出走計畫的。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=別再做白日夢了，不要把人類的未來交給這些入侵者。
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=如果你渴望的只是眼前這點東西，那就拿去吧。
TIFactionTemplate.Diplomacy.Escape.Appease.War=為了讓全人類得以昇華，我們必須清除你們這群擋路的人。
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=不是滅族，就是逃亡。別再阻礙我們了。
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=隨你們怎麼去阻止入侵者，反正出走計畫還是會繼續。
TIFactionTemplate.Diplomacy.Escape.Submit.War=唯有把你們這些擋路的愚蠢狂熱分子清除乾淨，出走計畫才有可能成真。
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=你們不能決定人類的未來。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=坦然接受入侵也無妨，反正到時我們早已離開這裡了。
TIFactionTemplate.Diplomacy.Exploit.Resist.War=你們荒謬的戰爭妨礙了我們的機會。到此為止了！
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=別擋路，小鬼。大人們有正經事要做呢。
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=隨便你們去白白犧牲自己的生命，反正與我們無關。
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=也讓你們這些戰爭狂人嘗嘗戰爭的苦果。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=別再揮舞你們的玩具槍了，否則我們就不客氣了。
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=你們要殺誰都無所謂，前提是別來干涉我們的事情。
TIFactionTemplate.Diplomacy.Exploit.Escape.War=是時候讓你明白，宇宙並非你的囊中之物了——宇宙是屬於我們的。
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=小心點，別讓你可笑的逃生計畫觸犯到我們的底線。
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=你們想要擺脫出身，取得進步。這點值得尊重。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=場面話說得夠多了，我們要幹掉你們。
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=你們這些優柔寡斷的人別來管我們的事，懂了嗎？
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=如果你們想要浪費時間和這些怪物講道理，那就請便吧。
TIFactionTemplate.Diplomacy.Exploit.Appease.War=我們要把你們這些懦夫踢出局。
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=你們的懦弱會觸及我們的底線。這是我們給你們的警告。
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=你們這些懦夫想不想投降跟我們一點關係也沒有。
TIFactionTemplate.Diplomacy.Exploit.Submit.War=是時候阻止你們這些叛徒了。
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=你們這些狂熱分子真是瘋了。別來妨礙我們，知道嗎？
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=你們尋找救贖，我們追求利益。或許我們可以找個折中的辦法。
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=我們必須阻止你們帶領地球走向毀滅。
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=拜託，停止這場鬧劇。你難道看不出來有更好的選擇嗎？
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=雖然我們的方法不同，但我們雙方都希望能守護人類。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=為了所有人的利益，我們必須阻止你們挑起戰爭。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=如果你們不能停止侵略行為，很遺憾，我們將必須採取行動。
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=你們的暴力行徑沒有任何意義。
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=我們不允許你們繼續糟蹋人類的未來。
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=自私的傻瓜！你根本不是在拯救人類，而是在遺棄人類！
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=要離開地球就快走。我們會靠自己的力量守護人類。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=寄生蟲！吸血鬼！唯有消滅你們才能守護人類的未來。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=立刻停止貪婪和剝削，否則我們將採取行動。
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=我們會拯救我們的世界，哪怕你們仍在肆意掠奪。
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=我們不會讓你們的鼠目寸光毀了人類的未來。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=我們的目標是一致的，但我們的方式卻大相徑庭。
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=我們雙方唯一的願望就是勸阻入侵者，讓他們不要繼續讓暴力升級。
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=你們這些邪惡的狂熱分子會害死我們所有人。我們必須阻止你們！
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=你的言語中只剩瘋狂。趁一切還來得及，回歸理性吧。
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=我們會容忍你盲目的崇拜──但別干預我們的計畫。
TIFactionTemplate.Diplomacy.Appease.Resist.War=暴力從來就不是解決之道。只可惜，你們這些狂熱分子讓我們別無選擇。
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=立刻解除遊擊隊的警戒，否則我們要採取行動了。
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=我們痛恨傷亡，但尊重你們捍衛自己的權力。
TIFactionTemplate.Diplomacy.Appease.Destroy=我們不和暴力的極端分子打交道。
TIFactionTemplate.Diplomacy.Appease.Destroy.War=你們的極端暴力主義會將所有人置於危險之中。
TIFactionTemplate.Diplomacy.Appease.Escape.War=我們不允許你們為了追求榮華背棄家園。
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=放棄你們自負的愚蠢行為，不然就等著面對後果吧。
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=雖然不認同，但我們也不會妨礙你們的出走計畫。
TIFactionTemplate.Diplomacy.Appease.Exploit.War=我們從不輕易仇恨，你們這些吸血鬼除外。
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=這是警告，不是威脅。放棄你們的小小私利吧。
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=你們這些卑鄙的吸血鬼並不在我們的考慮範圍內。
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=你們的意圖是好的，但卻選了一條極其危險的路。我們必須阻止你們。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=我們本可以成為盟友。可現在，你卻威脅著一切。
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=我們的終極目標是一樣的。希望我們中的一方能取得成功。
TIFactionTemplate.Diplomacy.Appease.Submit.War=一旦無條件投降，我們將會成為任人宰割的牛羊。我們絕不允許這種事發生。
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=我們有著本質上的分歧，除非你們不再崇拜入侵者，轉而對它們心懷恐懼。
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=如果你們真的相信，崇拜入侵者可以帶來永久的和平，那我們將不再阻攔。
TIFactionTemplate.Diplomacy.Submit.Resist=你們這些消滅我們救世主的人也必須被消滅。
TIFactionTemplate.Diplomacy.Submit.Resist.War=不可阻礙他們的到來！
TIFactionTemplate.Diplomacy.Submit.Destroy=我們不和恐怖分子打交道。
TIFactionTemplate.Diplomacy.Submit.Destroy.War=你們的恐怖主義行徑必將受到責罰。
TIFactionTemplate.Diplomacy.Submit.Escape.War=救贖不可抗拒！我們不允許！
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=江湖術士！懦夫！接受他們的主宰，不然就等著承受我們的怒火吧！
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=你們可以拒絕即將到來的啟示，但別想干涉！
TIFactionTemplate.Diplomacy.Submit.Exploit.War=偷東西的算盤竟然打到了我們主人身上，你們必須接受懲罰！
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=小偷！異教徒！尊重使徒，不然就等著毀滅吧！
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=你們的貪婪真是可恥，但毫無意義。
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=我們不會讓你們破壞主人偉大的致辭。
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=中止你的詭計！向使徒們屈服吧！
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=你們也知道的，他們是我們的上級。
TIFactionTemplate.Diplomacy.Submit.Appease.War=在人類的曙光中，我們看穿了你們的陰謀。不投降，就去死。
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=不要對他們心懷恐懼，而要心懷敬畏。敞開心扉，否則將會感受我們的怒火。
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=雖然拒絕了他們的愛，但你們承認了他們至高的地位。這樣就夠了──至少目前來說夠了。
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=你好，忠實的僕從（<color=#9964FF>跪下，家畜</color>）。你甚為得寵（<color=#9964FF>你一文不值</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.War=屈服（<color=#9964FF>去死</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=服從=存活（<color=#9964FF>反抗=滅亡</color>）。
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=我們容忍你的存在（<color=#9964FF>你不具威脅</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=討厭的障礙（<color=#9964FF>除掉威脅</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=停止，停止，停止。（<color=#9964FF>威脅，威脅，威脅</color>）。
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=溝通=可接受（<color=#9964FF>人類=可被說服？</color>）。