TIGunTemplate.displayName.30mmAutocannon=30 mm 機炮
TIGunTemplate.description.30mmAutocannon=可用於防禦或對抗無裝甲目標的速射機炮。
TIGunTemplate.displayName.35mmAutocannon=35 mm 機炮
TIGunTemplate.description.35mmAutocannon=可用於防禦或對抗無裝甲目標的短射程速射機炮。
TIGunTemplate.displayName.40mmAutocannon=40 mm 機炮
TIGunTemplate.description.40mmAutocannon=專為太空戰鬥優化過的進階機炮，既能用於進攻，也能用於防禦。
TIGunTemplate.displayName.6-inchCannon=6 英寸炮組
TIGunTemplate.description.6-inchCannon=小型短程艦船炮塔，適用於我們的航天器。
TIGunTemplate.displayName.8-inchCannon=8 英寸炮組
TIGunTemplate.description.8-inchCannon=大型炮塔，可發射更重的炮彈。
TIGunTemplate.displayName.10-inchCannon=10 英寸炮
TIGunTemplate.description.10-inchCannon=重新設計的重型艦船火炮，適合安裝在我們許多戰艦的艦艏。
TIGunTemplate.displayName.12-inchCannon=12 英寸炮
TIGunTemplate.description.12-inchCannon=我們相信我們可以適應在太空中使用的最重型經典槍系統。適合安裝在我們大型航天器的船首。
TIWeaponTemplate.TargetingRange=目標射程：<rcol>{0} km</rcol>
TIWeaponTemplate.DefenseTargetingRange=防禦目標範圍：<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=射擊電池消耗：<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=齊射間隔冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoCooldown=齊射冷卻時間：<rcol>{0} 秒</rcol>
TIWeaponTemplate.SalvoShotCount=齊射：<rcol>{0} 發</rcol>
TIWeaponTemplate.CombinedSalvoData=齊射：<rcol>{0}{1} 秒內  發</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=炮口初速：<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=傷害：<rcol>{0} MJ ({1} 傷害)</rcol>
TIProjectileWeaponTemplate.Magazine=彈匣：<rcol>{0}</rcol>
TIProjectileWeaponTemplate.WarheadMass=彈頭品質：<rcol>{0} KG</rcol>