TIHabModuleTemplate.displayName.AdministrationNode=行政管理節點
TIHabModuleTemplate.description.AdministrationNode=一間辦公套房，可以增加一塊太空殖民地的經濟產出和我方陣營的總體效率。
TIHabModuleTemplate.displayName.AntimatterTrap=反物質阱
TIHabModuleTemplate.description.AntimatterTrap=一種磁力收集器，用於捕捉在大型行星周圍磁場自然出現的反物質。
TIHabModuleTemplate.displayName.AutomatedFissionPile=自動化核裂變反應堆
TIHabModuleTemplate.description.AutomatedFissionPile=自主運作的核裂變反應堆，適用於自動化太空殖民地。
TIHabModuleTemplate.displayName.AutomatedMiningComplex=自動化複合型礦場
TIHabModuleTemplate.description.AutomatedMiningComplex=類似機器人的礦場、精煉廠和電磁彈射器。
TIHabModuleTemplate.displayName.AutomatedOutpostCore=自動化前哨站核心
TIHabModuleTemplate.description.AutomatedOutpostCore=管理小型地面基地的人工智慧中樞，無需人力在場監督。
TIHabModuleTemplate.displayName.AutomatedPlatformCore=自動化空間平臺核心
TIHabModuleTemplate.description.AutomatedPlatformCore=一種電腦核心，用於管理小型無人值守空間站的運作。
TIHabModuleTemplate.displayName.AutomatedSolarCollector=自動化太陽能收集器
TIHabModuleTemplate.description.AutomatedSolarCollector=用於自動化太空殖民地的無人太陽能艙體。
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=自動化補給站
TIHabModuleTemplate.description.AutomatedSupplyDepot=用於補給推進劑和彈藥的自動化艙體。
TIHabModuleTemplate.displayName.BroadcastOutlet=廣播輸出口
TIHabModuleTemplate.description.BroadcastOutlet=簡易媒體網站，以向人類傳述我們的成果。
TIHabModuleTemplate.displayName.ConstructionModule=建設艙體
TIHabModuleTemplate.description.ConstructionModule=在太空殖民地加速建設艙體，並允許在此太空區域建造其他空間平臺和前哨站。
TIHabModuleTemplate.displayName.EnergyLab=能源實驗室
TIHabModuleTemplate.description.EnergyLab=執行高能量物理實驗的小型實驗室。
TIHabModuleTemplate.displayName.FissionPile=核裂變反應堆
TIHabModuleTemplate.description.FissionPile=為太空殖民地提供穩定電力的小型核裂變反應堆。
TIHabModuleTemplate.displayName.FusionPile=核聚變反應堆
TIHabModuleTemplate.description.FusionPile=一種基本的聚變反應堆，為太空殖民地提供清潔、安全的電力。
TIHabModuleTemplate.displayName.HeavyFusionPile=重型核聚變反應堆
TIHabModuleTemplate.description.HeavyFusionPile=先進的核聚變反應堆，可以為太空殖民地提供大量電力。
TIHabModuleTemplate.displayName.HeavyFissionPile=重型核裂變反應堆
TIHabModuleTemplate.description.HeavyFissionPile=先進的緊湊型核裂變反應堆，可以為太空殖民地供給電力。
TIHabModuleTemplate.displayName.HydroponicsBay=水耕栽培艙
TIHabModuleTemplate.description.HydroponicsBay=為工作人員種植食物的艙體。
TIHabModuleTemplate.displayName.InformationScienceLab=資訊科學實驗室
TIHabModuleTemplate.description.InformationScienceLab=研究新計算理論和科技的實驗室。
TIHabModuleTemplate.displayName.LifeScienceLab=生命科學實驗室
TIHabModuleTemplate.description.LifeScienceLab=專門研究太空生物學和生存方式的小型研究艙體。
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=陸戰小隊軍營
TIHabModuleTemplate.description.MarinePlatoonBarracks=可供一些太空陸戰隊員居住，以保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsLab=材料實驗室
TIHabModuleTemplate.description.MaterialsLab=研究適用於低重力和零重力環境之強韌新材料的專門實驗室。
TIHabModuleTemplate.displayName.MilitaryScienceLab=軍事科學實驗室
TIHabModuleTemplate.description.MilitaryScienceLab=專門開發軍事科技和守則的小型艙體。
TIHabModuleTemplate.displayName.OutpostCore=前哨站核心
TIHabModuleTemplate.description.OutpostCore=小型行星基地的基礎控制中心。
TIHabModuleTemplate.displayName.OutpostMiningComplex=前哨站複合型礦場
TIHabModuleTemplate.description.OutpostMiningComplex=規模小但重要的礦物開採和精煉設施，利用電磁彈射器將產品遞送至其他太空殖民地。
TIHabModuleTemplate.displayName.ParticleCollider=粒子對撞機
TIHabModuleTemplate.description.ParticleCollider=用於研究和產生少量反物質的小型粒子加速器。
TIHabModuleTemplate.displayName.PlatformCore=空間平臺核心
TIHabModuleTemplate.description.PlatformCore=小型空間站的控制中心。
TIHabModuleTemplate.displayName.PointDefenseArray=點防禦陣列
TIHabModuleTemplate.description.PointDefenseArray=此防禦武器炮臺能保護太空殖民地不受攻擊，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.Quarters=宿舍
TIHabModuleTemplate.description.Quarters=集宿舍，廚房和健身房於一體，為太空殖民地的工作人員提供有限的舒適度以及暫時的個人空間。
TIHabModuleTemplate.displayName.SentinelComplex=複合型哨崗
TIHabModuleTemplate.description.SentinelComplex=存放軌道至表面武器的龐大軍械庫，旨在讓地球各國屈服。
TIHabModuleTemplate.displayName.SocialScienceLab=社會科學實驗室
TIHabModuleTemplate.description.SocialScienceLab=智庫，包含多位致力於政治科學、經濟學和傳播的研究人員。
TIHabModuleTemplate.displayName.SolarCollector=太陽能收集器
TIHabModuleTemplate.description.SolarCollector=驅動太空殖民地的小規模太陽能板，離太陽近時更為有效。
TIHabModuleTemplate.displayName.SpaceDock=太空船塢
TIHabModuleTemplate.description.SpaceDock=星際航天器的基礎組裝空間平臺，也用作補給站和發射探測器。
TIHabModuleTemplate.displayName.SpaceScienceLab=太空科學實驗室
TIHabModuleTemplate.description.SpaceScienceLab=專門研究天文學和行星科學的小型實驗室。
TIHabModuleTemplate.displayName.SupplyDepot=補給站
TIHabModuleTemplate.description.SupplyDepot=為艦船提供推進劑、彈藥和物資的地方。
TIHabModuleTemplate.displayName.TouristBerth=旅遊艙位
TIHabModuleTemplate.description.TouristBerth=服務高消費顧客的太空旅館房間。
TIHabModuleTemplate.displayName.XenologyLab=外星生命學實驗室
TIHabModuleTemplate.description.XenologyLab=研究外星人到來的基礎實驗室。
TIHabModuleTemplate.displayName.AdministrationTower=行政塔
TIHabModuleTemplate.description.AdministrationTower=此辦公室可以增加太空殖民地的經濟產出和我方陣營的總體效率。
TIHabModuleTemplate.displayName.AntimatterHarvester=反物質採收器
TIHabModuleTemplate.description.AntimatterHarvester=利用磁回路從星球磁場開採反物質的空間平臺和控制中心。
TIHabModuleTemplate.displayName.Atomsmasher=原子撞擊機
TIHabModuleTemplate.description.Atomsmasher=用於研究和產生一定量的反物質的粒子撞擊器。
TIHabModuleTemplate.displayName.CommunicationsHub=通訊中心
TIHabModuleTemplate.description.CommunicationsHub=向世界傳講我們故事的大型廣播節點。
TIHabModuleTemplate.displayName.DeepSpaceTelescope=深空望遠鏡
TIHabModuleTemplate.description.DeepSpaceTelescope=龐大的望遠鏡陣列，可看見其他恒星周圍的類地行星。
TIHabModuleTemplate.displayName.EnergyResearchCenter=能源研究中心
TIHabModuleTemplate.description.EnergyResearchCenter=研究推力、導能武器和能量儲存的大型實驗室。
TIHabModuleTemplate.displayName.Farm=農場
TIHabModuleTemplate.description.Farm=將物質回收成新鮮食物和可呼吸空氣的水耕栽培農場。
TIHabModuleTemplate.displayName.FissionReactorArray=核裂變反應堆陣列
TIHabModuleTemplate.description.FissionReactorArray=大型核反應爐，可在離太陽任何距離的地方為太空殖民地提供電力。
TIHabModuleTemplate.displayName.FusionReactorArray=核聚變反應堆陣列
TIHabModuleTemplate.description.FusionReactorArray=大型核聚變反應堆，可為太空殖民地提供大量的能量。
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=重型核裂變反應堆陣列
TIHabModuleTemplate.description.HeavyFissionReactorArray=先進的核裂變反應堆，可以為太空殖民地供給電力。
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=重型核聚變反應堆陣列
TIHabModuleTemplate.description.HeavyFusionReactorArray=先進的核聚變反應堆，可以為太空殖民地提供大量電力。
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=資訊科學研究中心
TIHabModuleTemplate.description.InformationScienceResearchCenter=開發新計算科技的大型低重力無塵室。
TIHabModuleTemplate.displayName.LayeredDefenseArray=分層防禦陣列
TIHabModuleTemplate.description.LayeredDefenseArray=此戰鬥空間平臺能防禦太空殖民地不受攻擊，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=生命科學研究中心
TIHabModuleTemplate.description.LifeScienceResearchCenter=大型生物實驗室，其設施可研究太空對微生物、動物和人類造成哪些影響。
TIHabModuleTemplate.displayName.MarineCompanyBarracks=陸戰中隊軍營
TIHabModuleTemplate.description.MarineCompanyBarracks=可供三支太空陸戰小隊和總部工作人員居住，以便他們保衛太空殖民地的利益。
TIHabModuleTemplate.displayName.MaterialsResearchCenter=材料研究中心
TIHabModuleTemplate.description.MaterialsResearchCenter=致力於開創新裝甲、能源儲存和其他用途的化學中心。
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=軍事科學研究中心
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=致力於提升我們作戰能力的中心。
TIHabModuleTemplate.displayName.Nanofactory=納米廠
TIHabModuleTemplate.description.Nanofactory=在太空殖民地加速建設艙體，並允許在太空區域建造其他軌道站和大型殖民地。
TIHabModuleTemplate.displayName.OperationsCenter=行動中心
TIHabModuleTemplate.description.OperationsCenter=全天候有真人工作的設施，以管理太陽系附近的太空資產。
TIHabModuleTemplate.displayName.OrbitalCore=軌道站核心
TIHabModuleTemplate.description.OrbitalCore=將空間平臺升級成軌道站，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.OrbitalHospital=醫療中心
TIHabModuleTemplate.description.OrbitalHospital=一座醫療設施，用於進行研究，以及協助付費顧客治療低重力或無重力所造成的病症和傷害。
TIHabModuleTemplate.displayName.ResearchCampus=研究校園
TIHabModuleTemplate.description.ResearchCampus=與地球上中等教育機構合作的一般研究中心。
TIHabModuleTemplate.displayName.ResidentialModule=居民區艙體
TIHabModuleTemplate.description.ResidentialModule=為太空殖民地的工作人員和其家屬而準備的公寓以及各種民用和商業設施。
TIHabModuleTemplate.displayName.SettlementCore=大型殖民地核心
TIHabModuleTemplate.description.SettlementCore=將前哨站升級成大型殖民地，新增各有四個艙體的兩個新殖民區，允許建設第二級艙體。
TIHabModuleTemplate.displayName.SettlementMiningComplex=大型殖民地複合型礦場
TIHabModuleTemplate.description.SettlementMiningComplex=大型礦場、精煉廠和電磁彈射器，可將處理好的物質傳送到其他太空殖民地。
TIHabModuleTemplate.displayName.Shipyard=造船廠
TIHabModuleTemplate.description.Shipyard=大型的艦船建造設施，能以比太空船塢更快的速度完成艦船建造，也可作為補給站並發射探測器。
TIHabModuleTemplate.displayName.SkunkWorks=臭鼬工廠
TIHabModuleTemplate.description.SkunkWorks=致力於開發新模組、系統和工具的一群工程人才，不受官僚顧慮所妨礙。
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=社會科學研究中心
TIHabModuleTemplate.description.SocialScienceResearchCenter=旨在拓展我們對人類行為的瞭解，並開發邁向目標政策的大型設施。
TIHabModuleTemplate.displayName.SolarArray=太陽能陣列
TIHabModuleTemplate.description.SolarArray=一大堆太陽能板，若擺放得離太陽夠近，應可提供大量電力。
TIHabModuleTemplate.displayName.SpaceHotel=太空旅館
TIHabModuleTemplate.description.SpaceHotel=給高消費顧客的大型低重力遊憩和會議中心。
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=太空科學研究中心
TIHabModuleTemplate.description.SpaceScienceResearchCenter=大型天文學和行星科學實驗室。
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=外星科學研究中心
TIHabModuleTemplate.description.XenoscienceResearchCenter=研究外星人、外星方法和目標的跨領域中心。
TIHabModuleTemplate.displayName.AdministrationComplex=複合型行政管理中心
TIHabModuleTemplate.description.AdministrationComplex=太空殖民地的大型管理中心
TIHabModuleTemplate.displayName.AgricultureComplex=複合農業場
TIHabModuleTemplate.description.AgricultureComplex=龐大的複合型水耕栽培農場，使太空殖民地達到一定程度的自給自足。
TIHabModuleTemplate.displayName.AntimatterFarm=反物質生產場
TIHabModuleTemplate.description.AntimatterFarm=大規模的採礦中心，採用電漿回圈來搜集大型行星磁場中自然產生的反物質。
TIHabModuleTemplate.displayName.Battlestations=戰鬥空間站
TIHabModuleTemplate.description.Battlestations=可承受大量攻擊的重裝甲戰鬥艙體，其武器和裝甲會隨我們開發新科技而自動升級。
TIHabModuleTemplate.displayName.CivilianComplex=居民服務中心
TIHabModuleTemplate.description.CivilianComplex=小型太空服務區，為工作人員和其家屬提供各種便利設施。
TIHabModuleTemplate.displayName.ColonyCore=超大殖民地核心
TIHabModuleTemplate.description.ColonyCore=將基地升級成超大殖民地，共包含五個殖民區，可建設第三級艙體。
TIHabModuleTemplate.displayName.ColonyMiningComplex=超大殖民地複合型礦場
TIHabModuleTemplate.description.ColonyMiningComplex=龐大的複合型礦場和精煉場，並輔以大型彈射器，可開採、處理和運送太空天體的原料。
TIHabModuleTemplate.displayName.CommandCenter=指揮中心
TIHabModuleTemplate.description.CommandCenter=指揮、控制和通訊設施，以連結我們在整個太陽系的太空資產。
TIHabModuleTemplate.displayName.EnergyInstitute=能源機構
TIHabModuleTemplate.description.EnergyInstitute=專門研究物理學的巨型複合型實驗室。
TIHabModuleTemplate.displayName.FissionReactorFarm=核裂變反應堆場
TIHabModuleTemplate.description.FissionReactorFarm=為太空殖民地提供電力的龐大複合型核反應爐。
TIHabModuleTemplate.displayName.Foundry=鑄造廠
TIHabModuleTemplate.description.Foundry=迅速打樣和開發新科技的專門據點。
TIHabModuleTemplate.displayName.FusionReactorFarm=核聚變反應堆場
TIHabModuleTemplate.description.FusionReactorFarm=為太空殖民地生產清潔能源的一系列高能量高效核聚變反應堆。
TIHabModuleTemplate.displayName.GeriatricsFacility=太空醫院
TIHabModuleTemplate.description.GeriatricsFacility=大型醫療設施，用於僅可在低重力環境下進行的專門治療，為付費患者提供急診和長期護理。
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=重型核裂變反應堆場
TIHabModuleTemplate.description.HeavyFissionReactorFarm=龐大的先進核裂變反應堆群，可以為太空殖民地供給電力。
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=重型核聚變反應堆場
TIHabModuleTemplate.description.HeavyFusionReactorFarm=一組次世代大功率聚變反應堆，足以支援我們最大的太空殖民地。
TIHabModuleTemplate.displayName.Helium-3Mine=氦-3 礦場
TIHabModuleTemplate.description.Helium-3Mine=收割者運輸艦前往一顆氣態巨行星收集氦-3 聚變燃料，然後運送至我們在太陽系周圍的資產。
TIHabModuleTemplate.displayName.InformationScienceInstitute=資訊科學機構
TIHabModuleTemplate.description.InformationScienceInstitute=高功率的複合型實驗室，致力於發展電腦科學、資料科學和情報搜集。
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=星際發射設施
TIHabModuleTemplate.description.InterstellarLaunchingLaser=星際航天器的建造據點，具有龐大的發射鐳射炮，以推送艦船踏上旅程。
TIHabModuleTemplate.displayName.LifeScienceInstitute=生命科學機構
TIHabModuleTemplate.description.LifeScienceInstitute=大型生物實驗室，包括防護收容設施和基因工程快速成型中心。
TIHabModuleTemplate.displayName.MarineBattalionBarracks=陸戰大隊軍營
TIHabModuleTemplate.description.MarineBattalionBarracks=可供數百名太空陸戰隊員居住，以便他們保護太空殖民地不受敵軍攻擊。
TIHabModuleTemplate.displayName.MaterialsInstitute=材料機構
TIHabModuleTemplate.description.MaterialsInstitute=複合型化學實驗室和測試設施，旨在開發可承受嚴酷太空環境的新物質。
TIHabModuleTemplate.displayName.MediaCenter=媒體中心
TIHabModuleTemplate.description.MediaCenter=一些工作室和通訊陣列，通過新聞和娛樂頻道以數十種語言傳播我們的訊息。
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=軍事科學機構
TIHabModuleTemplate.description.MilitaryScienceInstitute=數個戰鬥實驗室，致力於精進戰鬥、後勤和下一代戰爭守則。
TIHabModuleTemplate.displayName.NanofacturingComplex=複合型納米廠
TIHabModuleTemplate.description.NanofacturingComplex=加速建設太空殖民地的所有太空殖民地艙體，允許在此太空區域建造其他環狀空間站和超大殖民地。
TIHabModuleTemplate.displayName.ResearchUniversity=研究大學
TIHabModuleTemplate.description.ResearchUniversity=這所大學是一所提供全方位學術服務的研究院，致力於培育未來一代的學者和決策者。
TIHabModuleTemplate.displayName.SocialScienceInstitute=社會科學機構
TIHabModuleTemplate.description.SocialScienceInstitute=研究新時代政治、經濟和社會面向的全方位政策機構。
TIHabModuleTemplate.displayName.SolarFarm=太陽能場
TIHabModuleTemplate.description.SolarFarm=龐大的太陽能板陣列，可接收最多的太陽能。
TIHabModuleTemplate.displayName.SpaceResort=太空渡假村
TIHabModuleTemplate.description.SpaceResort=為顧客打造的終極外太空休閒設施。
TIHabModuleTemplate.displayName.SpaceScienceInstitute=太空科學機構
TIHabModuleTemplate.description.SpaceScienceInstitute=可研究太陽系並一窺深空的實驗室，其精細程度是前幾代太空人做夢都想不到的。
TIHabModuleTemplate.displayName.Spaceworks=太空工廠
TIHabModuleTemplate.description.Spaceworks=龐大的航天器建設設施，相較小型造船廠，能以更短的時間快速組裝巨型戰艦。也可作為補給站並發射探測器。
TIHabModuleTemplate.displayName.Supercollider=超級對撞機
TIHabModuleTemplate.description.Supercollider=高功率的粒子加速器環，可用於制造反物質，並提升我們對高能量物理學的瞭解。
TIHabModuleTemplate.displayName.RingCore=環狀空間站核心
TIHabModuleTemplate.description.RingCore=將空間站升級為環狀空間站，共有五個殖民區，允許建設第三級艙體。
TIHabModuleTemplate.displayName.XenoscienceInstitute=外星科學機構
TIHabModuleTemplate.description.XenoscienceInstitute=專門研究外星人到來的大型跨領域中心。
TIHabModuleTemplate.displayName.ClimateLab=氣候實驗室
TIHabModuleTemplate.description.ClimateLab=小型空間站艙體，負責監測地球上不斷變化的環境條件。
TIHabModuleTemplate.displayName.ClimateResearchCenter=氣候研究中心
TIHabModuleTemplate.description.ClimateResearchCenter=較大的空間站艙體，將氣象學、海洋學、林業和其他地球科學學科結合到一起。
TIHabModuleTemplate.displayName.ClimateInstitute=氣候機構
TIHabModuleTemplate.description.ClimateInstitute=大型空間站艙體，致力於研究對地球環境的威脅。
TIHabModuleTemplate.displayName.ListeningPost=監聽站
TIHabModuleTemplate.description.ListeningPost=監視空間站艙體，可以監視地球上的通信和高價值目標。
TIHabModuleTemplate.displayName.ReconnaissanceArray=偵察陣列
TIHabModuleTemplate.description.ReconnaissanceArray=大型監視艙體，負責整合從地球收集到的情報。
TIHabModuleTemplate.displayName.ArgusComplex=百眼巨人綜合站
TIHabModuleTemplate.description.ArgusComplex=龐大而又複雜的情報收集設備，包括負責監視地球事件的分析人員。
TIHabModuleTemplate.displayName.SolarMirror=太陽能鏡子
TIHabModuleTemplate.description.SolarMirror=一個聚焦鏡，將更多的陽光引導到下面星球上的一個點上，增加地面太陽能艙體的產出。
TIHabModuleTemplate.displayName.SolarMirrorArray=太陽能鏡子陣列
TIHabModuleTemplate.description.SolarMirrorArray=許多大型反射鏡，可以聚焦陽光，增加地面太陽能艙體的產出。
TIHabModuleTemplate.displayName.Soletta=炎陽
TIHabModuleTemplate.description.Soletta=配備聚焦鏡的大型空間站艙體，可以顯著增加地面太陽能艙體的產出。
TIHabModuleTemplate.displayName.AutomatedSolarMirror=自動化太陽能鏡子
TIHabModuleTemplate.description.AutomatedSolarMirror=無人值守的鏡子艙體，可以將陽光引導到地面上。
TIHabModuleTemplate.displayName.AlienOutpostCore=外星前哨站核心
TIHabModuleTemplate.description.AlienOutpostCore=似乎是基地的指揮與控制中心。
TIHabModuleTemplate.displayName.AlienSettlementCore=外星大型殖民地核心
TIHabModuleTemplate.description.AlienSettlementCore=基地的大型指揮與控制節點。
TIHabModuleTemplate.displayName.AlienColonyCore=外星超大殖民地核心
TIHabModuleTemplate.description.AlienColonyCore=巨型總部設施。
TIHabModuleTemplate.displayName.AlienPlatformCore=外星空間平臺核心
TIHabModuleTemplate.description.AlienPlatformCore=此小型外星空間站的結構中心。
TIHabModuleTemplate.displayName.AlienOrbitalCore=外星軌道站核心
TIHabModuleTemplate.description.AlienOrbitalCore=此空間站的指揮中心。
TIHabModuleTemplate.displayName.AlienRingCore=外星環狀空間站核心
TIHabModuleTemplate.description.AlienRingCore=此空間站的大型指揮艙體。
TIHabModuleTemplate.displayName.AlienSpacedock=外星太空船塢
TIHabModuleTemplate.description.AlienSpacedock=外星航天器的組裝設施。
TIHabModuleTemplate.displayName.AlienShipyard=外星造船廠
TIHabModuleTemplate.description.AlienShipyard=外星航天器的大型組裝設施。
TIHabModuleTemplate.displayName.AlienSpaceworks=外星太空工廠
TIHabModuleTemplate.description.AlienSpaceworks=遼闊的外星航天器組裝設施。
TIHabModuleTemplate.displayName.AlienFusionPile=外星核聚變反應堆
TIHabModuleTemplate.description.AlienFusionPile=太空殖民地的電力節點，似乎仰賴某種無中子核聚變。
TIHabModuleTemplate.displayName.AlienFusionReactorArray=外星核聚變反應堆陣列
TIHabModuleTemplate.description.AlienFusionReactorArray=大型外星電力設施。
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=外星核聚變反應堆場
TIHabModuleTemplate.description.AlienFusionReactorFarm=巨型外星電力設施。
TIHabModuleTemplate.displayName.AlienAssembler=外星組裝器
TIHabModuleTemplate.description.AlienAssembler=某種製造和建設用艙體。
TIHabModuleTemplate.displayName.AlienNanofactory=外星納米廠
TIHabModuleTemplate.description.AlienNanofactory=大型製造和建設單位。
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=外星複合型納米廠
TIHabModuleTemplate.description.AlienNanofacturingComplex=巨型生產中心。
TIHabModuleTemplate.displayName.AlienWormholeFacility=未知設施
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=外星蟲洞設施
TIHabModuleTemplate.description.AlienWormholeFacility=我們不確定此建築的用途為何。
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=此建築含有連接基地和某未知目的地的蟲洞，我們認為這是外星人把物質帶入太陽系的方法。
TIHabModuleTemplate.displayName.AlienPointDefenseArray=外星點防禦陣列
TIHabModuleTemplate.description.AlienPointDefenseArray=有戰鬥能力的艙體。
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=外星分層防禦陣列
TIHabModuleTemplate.description.AlienLayeredDefenseArray=大型武器艙體。
TIHabModuleTemplate.displayName.AlienBattlestations=外星戰鬥空間站
TIHabModuleTemplate.description.AlienBattlestations=充滿武器的大型艙體。
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=小型外星複合型礦場
TIHabModuleTemplate.description.AlienOutpostMiningComplex=外星人的資源開採設施。
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=大型外星複合型礦場
TIHabModuleTemplate.description.AlienSettlementMiningComplex=大型的外星人資源開採與精煉設施。
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=巨型外星複合型礦場
TIHabModuleTemplate.description.AlienColonyMiningComplex=巨型外星人資源開採與處理設施。
TIHabModuleTemplate.displayName.AlienBarracks=外星納米廠
TIHabModuleTemplate.description.AlienBarracks=某種軍事艙體。
TIHabModuleTemplate.displayName.AlienGarrison=外星要塞
TIHabModuleTemplate.description.AlienGarrison=一個大型的軍事艙體。
TIHabModuleTemplate.displayName.AlienCitadel=外星據點
TIHabModuleTemplate.description.AlienCitadel=一個巨型軍事艙體。
TIHabModuleTemplate.displayName.AlienObservationPost=外星人觀察哨
TIHabModuleTemplate.description.AlienObservationPost=一個外星人監視艙體。
TIHabModuleTemplate.displayName.AlienSurveillanceArray=外星人監視陣列
TIHabModuleTemplate.description.AlienSurveillanceArray=大型外星人監視艙體。
TIHabModuleTemplate.displayName.AlienWatchtower=外星人哨塔
TIHabModuleTemplate.description.AlienWatchtower=巨型外星人監視艙體。
TIHabModuleTemplate.displayName.DestroyedModule11=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule11=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule12=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule12=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule13=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule13=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule21=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule21=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule22=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule22=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule23=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule23=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule31=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule31=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule32=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule32=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.DestroyedModule33=已損毀艙體
TIHabModuleTemplate.description.DestroyedModule33=已失去功能的太空殖民地艙體。新的艙體可在此建造。
TIHabModuleTemplate.displayName.AlienDestroyedModule11=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule11=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule12=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule12=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule13=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule13=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule21=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule21=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule22=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule22=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule23=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule23=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule31=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule31=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule32=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule32=已失去功能的太空殖民地艙體。
TIHabModuleTemplate.displayName.AlienDestroyedModule33=已損毀外星艙體
TIHabModuleTemplate.description.AlienDestroyedModule33=已失去功能的太空殖民地艙體。
HabModuleSpecialRule.DropTroops=支持一名理事從同一星球的交互軌道或友軍太空殖民地攻擊敵方太空殖民地。戰鬥力：{0}。
HabModuleSpecialRule.Cost_Scales_With_Gravity=- 建造成本和電力消耗會隨逃逸速度和與母天體的距離增加
HabModuleSpecialRule.Shipyard=- 從天體表面的造船廠發射的艦船需要達到最小的戰鬥加速度和 Delta-V 才能進入軌道。天體越大，此數值越高，且在高緯度的太空殖民地，所需 Delta-V 也會增加。
HabModuleSpecialRule.Requires_Colonized_Body=- 僅適用於地月系統或擁有 10,000 人口的世界
HabModuleSpecialRule.Requires_Inhabited_Body=- 僅適用於地月系統或擁有 50,000 人口的世界
HabModuleSpecialRule.Requires_GasGiant_Orbit=- 僅適用於氣態巨行星的軌道
HabModuleSpecialRule.Requires_Interface_Orbit=- 僅適用於交互軌道
HabModuleSpecialRule.Solar_Power_Variable_Output=- 輸出功率會隨與太陽的接近度增加，上限為 {5}。
HabModuleSpecialRule.CanFoundTier1Habs=- 允許建造空間平臺和前哨站
HabModuleSpecialRule.CanFoundTier2Habs=- 允許建造軌道站和大型殖民地
HabModuleSpecialRule.CanFoundTier3Habs=- 允許建造環狀空間站和超大殖民地
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- 此艙體會比其他艙體早補充動力
HabModuleSpecialRule.SentinelModule=- 允許我方理事來執行主宰國家的任務
HabModuleSpecialRule.InterstellarLaunchModule=- 星際航天器的建設中心和發射鐳射地
HabModuleSpecialRule.EarthLEOOnly=- 僅可建於近地軌道
HabModuleSpecialRule.HarvestAntimatter=- 採收由軌道中宇宙射線所產生的 {1} 反物質。軌道內須存在反物質。不論陣營，每個軌道只能由一個人操作
HabModuleSpecialRule.Farm=- 把殖民地的速度和消耗水量固定為最多 {0} 名工作人員
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- 建造可提供金錢收益的產品（如果太空殖民地沒有正在建設的艙體）。
HabModuleSpecialRule.NotInIrradiated=- 無法建造於受輻照的地點
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- 未供電時也需要任務管控力
HabModuleSpecialRule.TechBonusDiminishingReturns=- 太空殖民地艙體提供的所有研究類別加成一旦超過 50%，收益就會遞減
HabModuleSpecialRule.LEOBonusArmyCombatValue=- 若該艙體位於地球交互軌道，可為我方軍隊戰鬥時的軍事科技值增加 {2}，所有陣營的太空殖民地上限為 +0.3 // / Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=- 若該艙體位於地球交互軌道，可為我方成功的公眾宣傳任務增加 {0} 力量，所有陣營的太空殖民地上限為 +9 // / Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=- 若該艙體位於地球交互軌道，地球上的外星人偵測行動可獲得 +{3} 加成，所有陣營的太空殖民地上限為 +9 // / Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusHumanDetection=- 若該艙體位於地球交互軌道，地球上的敵方理事偵測行動可獲得 +{3} 加成，所有陣營的太空殖民地上限為 +9 // / Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- 如果艙體位於地球交互軌道，可為我們對軍事優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusWelfare=- 如果艙體位於地球交互軌道，可為我們對福利優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusLaunchFacilities=- 如果艙體位於地球交互軌道，可為我們對運載力優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusKnowledge=- 如果艙體位於地球交互軌道，可為我們對知識優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusMissionControl=- 如果艙體位於地球交互軌道，可為我們對任務管控力優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusEconomy=- 如果艙體位於地球交互軌道，可為我們對經濟優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusUnity=- 如果艙體位於地球交互軌道，可為我們對團結優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusOppression=- 如果艙體位於地球交互軌道，可為我們對鎮壓優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusEnvironment=- 如果艙體位於地球交互軌道，可為我們對環境優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOBonusGovernment=- 如果艙體位於地球交互軌道，可為我們對政府優先計畫的投資增加 +{1} 加成，加成上限為所有陣營太空殖民地共 30%
HabModuleSpecialRule.LEOControlPointCapacity=- 僅當太空殖民地處在近地軌道上，獲得控制點容量加成
HabModuleSpecialRule.AtrocityToKill=- 摧毀這個艙體是一種暴行。
HabModuleSpecialRule.AtrocityToKill_Populous=- 在地月系統或擁有 50,000 人口的世界上摧毀這個艙體是一種暴行。
HabModuleSpecialRule.AtrocityToLose=- 如果此艙體被敵對勢力摧毀，擁有該艙體的陣營將會因未能保護其脆弱的居民而遭受負面民意的影響。負面民意的程度取決於該陣營此前所犯下的暴行數量。
HabModuleSpecialRule.Stability=- 在太空殖民地實行控制太空資產任務，會導致 {0} 減益，並且在艙體工作人員的維護上不產生花費。
HabModuleSpecialRule.Efficiency=- 在本太空殖民地生產<color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>時，可得到 {1} 加成。
HabModuleSpecialRule.HarvestHelium3=- 啟動時，這個陣營的所有氦核聚變驅動器都不會在推進劑燃料中使用任何裂變物，重型核聚變艙體在建造過程中不使用裂變材料，也不需要持續的維護成本
HabModuleSpecialRule.UsesHelium3=- 該聚變艙體的燃料是氦-3。如果該陣營有一個活躍的氦-3 礦場，它將在建造和維護成本中使用水來代替所有裂變
HabModuleSpecialRule.RepairsMarineShipModules=- 該艙體與艦船建造艙體相結合，使陸戰隊能夠建造和修理艦船艙體
HabModuleSpecialRule.RepairsHabKitShipModules=- 該艙體與艦船建造艙體相結合，能夠建造和修理太空殖民地艙體。
HabModuleSpecialRule.StaticHab=<skip/>
HabModuleSpecialRule.FleetTargeting=- 對所有防禦艦船的索敵判定賦予 +{1}，使其能夠克服敵方電子反制措施的影響。
HabModuleSpecialRule.FleetECM=- 對所有防禦艦船的電子反制措施數值賦予 +{1}。
HabModuleSpecialRule.SolarMirror=- 為其軌道所環繞的天體上的所有太陽能艙體增加 +{0}<color=#FFFFFFFF><sprite name=hab_power></color> 產量，該值乘以太陽能艙體的等級，適用於天體軌道上的派系基地。<br/>- 如果艙體位於衛星與其母行星之間的 L-1、L-4 或 L-5 位置，則該加成也適用于該衛星。<br/>- 如果位於行星與太陽之間的 L-1 位置，則該加成適用於該行星系統的所有基地。<br/>- 品質根據與太陽的距離而增加<br/>- 太陽能電池板的最大發電量可達其基礎最大功率值的 {4} 倍
TIHabModuleTemplate.OnePerHab=一個太空殖民地只能裝載一個此類型的艙體。
TIHabModuleTemplate.BaseOnly=這個艙體只能在地面基地（而非空間站）建造。
TIHabModuleTemplate.StationOnly=這個艙體只能在空間站（而非地面基地）建造。