TIMetaTemplate.displayName.CompleteSolarSystem=完整太陽系
TIMetaTemplate.description.CompleteSolarSystem=360 個太空物體（對性能影響較大）
TIMetaTemplate.displayName.MediumSolarSystem=中型太陽系
TIMetaTemplate.description.MediumSolarSystem=250 個太空物體
TIMetaTemplate.displayName.LightSolarSystem=小型太陽系
TIMetaTemplate.description.LightSolarSystem=110 個太空物體
TIMetaTemplate.displayName.VeryLightSolarSystem=微型太陽系
TIMetaTemplate.description.VeryLightSolarSystem=70 個太空物體
TIMetaTemplate.displayName.ModernScenario=現代情境
TIMetaTemplate.description.ModernScenario=外星人於 2022 年抵達地球。<br/><h>在該情境中，抵抗派陣營設有教程，強烈推薦新玩家體驗。</h>
TIMetaTemplate.displayName.2030Scenario=太空戰測試場景
TIMetaTemplate.description.2030Scenario=太空戰的測試設定<br/>非可玩戰役
TIMetaTemplate.displayName.2070Scenario=2070 情境
TIMetaTemplate.description.2070Scenario=外星人於 2070 年抵達地球。這是一個近未來情境，包含月球與火星超大殖民地、小型艦隊，以及由多國構成的區域性集團。<br/><h>該情境不提供教程。</h>
TIMetaTemplate.displayName.3Factions=三個陣營
TIMetaTemplate.description.3Factions=抵抗、外星、屈從
TIMetaTemplate.displayName.4Factions=四個陣營
TIMetaTemplate.description.4Factions=抵抗、外星、屈從、利用
TIMetaTemplate.displayName.5Factions=五個陣營
TIMetaTemplate.description.5Factions=抵抗、外星、屈從、利用、逃離
TIMetaTemplate.displayName.6Factions=六個陣營
TIMetaTemplate.description.6Factions=抵抗、外星、屈從、利用、逃離、合作
TIMetaTemplate.displayName.7Factions=七個陣營
TIMetaTemplate.description.7Factions=抵抗、外星、屈從、利用、逃離、合作、破壞
TIMetaTemplate.displayName.8Factions=八個陣營
TIMetaTemplate.description.8Factions=抵抗、外星、屈從、利用、逃離、合作、破壞、安撫