TIMissionTemplate.displayName.Abductions=綁架事件
TIMissionTemplate.description.Abductions=從某地區將一些人類聚集起來，研究如何加強外星人控制他們的能力。
TIMissionTemplate.CriticalSuccess.Abductions=我們已在{targetRegionName}收集許多人類實驗物件，地方當局並未偵測到我們。
TIMissionTemplate.Success.Abductions=我們已在{targetRegionName}收集許多人類實驗物件以進行研究。
TIMissionTemplate.Failure.Abductions=我們未能在{targetRegionName}收集大量的人類以進行研究。
TIMissionTemplate.CriticalFailure.Abductions=我們未能在{targetRegionName}收集任何人類研究物件，而且敵人可能已注意到我們的存在。
TIMissionTemplate.displayName.GainInfluence=掌控國家
TIMissionTemplate.description.GainInfluence=在國家獲得開放的控制點。
TIMissionTemplate.CriticalSuccess.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點，而且支持我們的民意已上升 {returnedValue}。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Success.GainInfluence=我已為{myFactionName}在{targetNationNameWithPrep}取得一個控制點。這裡共有 {totalTargetNationControlPoints} 個控制點，現在我們擁有其中 {myTargetNationControlPoints} 個。
TIMissionTemplate.Failure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務失敗。
TIMissionTemplate.CriticalFailure.GainInfluence=我在{targetNationNameWithPrep}的掌控國家任務面臨重大挫敗，導致支持{myFactionName}的民意下滑 {returnedValue}。
TIMissionTemplate.displayName.Propaganda=公眾宣傳
TIMissionTemplate.description.Propaganda=提高一個國家對我方事業的公眾支援度。
TIMissionTemplate.CriticalSuccess.Propaganda=我已將{myFactionName}在{targetNationNameWithPrep}的公眾支持提高 {returnedValue}。
TIMissionTemplate.Success.Propaganda=我已將{myFactionName}在{targetNationNameWithPrep}的公眾支持提高 {returnedValue}。
TIMissionTemplate.Failure.Propaganda=我在{targetNationNameWithPrep}影響公眾支持的{missionName}任務失敗。
TIMissionTemplate.CriticalFailure.Propaganda=我在{targetNationNameWithPrep}的{missionName}任務一敗塗地！{returnedValue}
TIMissionTemplate.displayName.Purge=肅清
TIMissionTemplate.description.Purge=從敵方陣營奪走一個控制點。
TIMissionTemplate.CriticalSuccess.Purge=我們已為{myFactionName}在{targetNationNameWithPrep}奪走一個{returnedValue}的控制點，並因此獲得一些公眾支持。
TIMissionTemplate.Success.Purge=我們已肅清{returnedValue}的支持者，並為{myFactionName}在{targetNationNameWithPrep}奪走一個控制點。
TIMissionTemplate.Failure.Purge=我未能在{targetNationNameWithPrep}肅清{returnedValue}的手下。
TIMissionTemplate.CriticalFailure.Purge=我在{targetNationNameWithPrep}對抗{returnedValue}的肅清任務失敗了，敵人可能已知道我的計謀，我們在當地也失去了一部分公眾支持。
TIMissionTemplate.displayName.Advise=顧問
TIMissionTemplate.description.Advise=為國家或太空殖民地提供專業知識。理事的“科學”、“指揮”和“管理”等屬性可提升目標研究力產出、戰鬥能力和財政績效。額外增加顧問的理事會讓提供的利益遞減。
TIMissionTemplate.Success.Advise=我向{targetNationNameWithArticle}提供我的專業知識。{returnedValue}
TIMissionTemplate.displayName.Assassinate=暗殺
TIMissionTemplate.description.Assassinate=消滅指定的敵方理事。
TIMissionTemplate.CriticalSuccess.Assassinate=我已剷除{targetFactionName}的{targetCouncilorName}。{returnedValue}
TIMissionTemplate.Success.Assassinate=我已剷除{targetFactionName}的{targetCouncilorName}。{returnedValue}
TIMissionTemplate.Failure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.CriticalFailure.Assassinate=我剷除{targetFactionName}的{targetCouncilorName}的任務失敗了。
TIMissionTemplate.Assassinate.Special={targetFactionAdjective}的特工正在包圍我的位置。
TIMissionTemplate.AssassinateAlien=我們從此次行動中已獲取大量外星人資訊，未來的外星生命學研究將會因此受益。
TIMissionTemplate.displayName.AssaultAlienAsset=突襲外星資產
TIMissionTemplate.description.AssaultAlienAsset=率領作戰單位攻擊固定的外星資產。
TIMissionTemplate.CriticalSuccess.AssaultAlienAsset=我們在{targetRegionName}區域攻擊{targetDisplayName}的作戰大獲成功。 {returnedValue}
TIMissionTemplate.Success.AssaultAlienAsset=我們在{targetRegionName}區域攻擊{targetDisplayName}的作戰成功了。 {returnedValue}
TIMissionTemplate.Failure.AssaultAlienAsset=我們被目標的防禦部隊擊退，未能造成任何傷害。
TIMissionTemplate.CriticalFailure.AssaultAlienAsset=我們的襲擊失敗了，未能對目標造成任何傷害。
TIMissionTemplate.CouncilorKilled.AssaultAlienAsset={0}在行動中遭到殺害！
TIMissionTemplate.displayName.AssumeControl=給予外星人控制權
TIMissionTemplate.description.AssumeControl=我們將我們控制的國家移交給外星行政區管理，我們一定已經在該地建立設施，若未建立，這項任務會建立新的外星國家，他們會協助我們開採資源作為回報。
TIMissionTemplate.Success.AssumeControl=我們已將{targetNationNameWithArticle}送給我們的贊助人。
TIMissionTemplate.displayName.BuildFacility=建造設施
TIMissionTemplate.description.BuildFacility=建造研究基地以支援外星作業和運輸，且可讓我們將地球國家的直接控制權轉移給他們。需要在此地區至少有 15 起綁架事件。
TIMissionTemplate.Success.BuildFacility=我們已為{targetNationNameWithPrep}{targetRegionName}的外星人建造安全的設施。若擁有這個國家所有的控制點，我們現在就能在這裡使用給予外星人控制權任務。
TIMissionTemplate.displayName.SetNationalPolicy=制定國家政策
TIMissionTemplate.description.SetNationalPolicy=針對目標國家制定重大政策，例如展開戰爭。相關任務解決後，你便可選取該政策。你需要行政控制權才能制定政策。
TIMissionTemplate.Success.SetNationalPolicy=我已在{targetNationNameWithPrep}完成制定國家政策的任務。
TIMissionTemplate.displayName.Contact=聯絡
TIMissionTemplate.description.Contact=聯絡其他陣營的指定理事，以展開外交方面的交流。
TIMissionTemplate.Success.Contact=我已聯絡{targetFactionName}的{targetDisplayName}，以展開外交方面的交流。
TIMissionTemplate.displayName.ControlSpaceAsset=控制太空資產
TIMissionTemplate.description.ControlSpaceAsset=說服飛船或太空殖民地的組員加入你的陣營，我們需要有足夠的任務管控力才能接管資產。
TIMissionTemplate.CriticalSuccess.ControlSpaceAsset=我們在{targetDisplayName}發起叛亂，該地的組員已加入{myFactionName}。他們已將大量的監控資料交給我們，在{returnedValue}之前，資產將特別有助於我們靈活對抗敵方任務。
TIMissionTemplate.Success.ControlSpaceAsset=我們在{targetDisplayName}引發叛亂，該地的組員已加入{myFactionName}。
TIMissionTemplate.Failure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，這裡的勢力正在提防未來可能發生的叛亂。{returnedValue}
TIMissionTemplate.FailurePlus.ControlSpaceAsset=我很快就會被{0}逮捕！
TIMissionTemplate.CriticalFailure.ControlSpaceAsset=我未能在{targetDisplayName}引發暴動，這裡的勢力正在提防未來可能發生的叛亂。{returnedValue}
TIMissionTemplate.displayName.Coup=政變
TIMissionTemplate.description.Coup=推翻政府並重建控制點。
TIMissionTemplate.CriticalSuccess.Coup=我在{targetNationNameWithPrep}的政變計畫大獲成功，我們已獲得新政權中的重要權力。
TIMissionTemplate.Success.Coup=我在{targetNationNameWithPrep}的政變計畫成功了，我們已重新調整當地的權力結構。
TIMissionTemplate.Failure.Coup=我在{targetNationNameWithPrep}執行的{missionName}任務失敗了。
TIMissionTemplate.CriticalFailure.Coup=糟糕！我在{targetNationNameWithPrep}推翻政府的任務失敗了！ {returnedValue}
TIMissionTemplate.displayName.Crackdown=鎮壓
TIMissionTemplate.description.Crackdown=暫時癱瘓控制點生產的利益，剷除所有防禦勢力，以便更輕鬆地肅清控制陣營。
TIMissionTemplate.CriticalSuccess.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Success.Crackdown=我們已在{targetNationNameWithPrep}成功鎮壓{targetFactionName}。他們的{controlPointTypeDisplayName}控制點會被癱瘓，直到 {returnedValue}。
TIMissionTemplate.Failure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了。
TIMissionTemplate.CriticalFailure.Crackdown=我們試圖在{targetNationNameWithPrep}壓制{targetFactionName}的行動失敗了，因此受到一些負面的批評。
TIMissionTemplate.displayName.DefendInterests=捍衛利益
TIMissionTemplate.description.DefendInterests=鞏固我們在這個國家的控制點，以防敵人鎮壓、肅清和政變。持續時間會隨我方所保護的控制點數量減少。
TIMissionTemplate.Success.DefendInterests=我已在適當地點安排合適的人手。在{returnedValue}之前，我們在{targetDisplayNameSent}的控制點都會受到保護。試圖從我們這裡奪取控制點的敵方陣營將付出慘痛代價。
TIMissionTemplate.displayName.Detain=拘留理事
TIMissionTemplate.description.Detain=拘留一位敵方理事進行審訊，若審訊成功，該敵方理事正在執行的所有任務都會受到干擾。
TIMissionTemplate.CriticalSuccess.Detain=我們已拘留{targetDisplayNameSent}進行審訊，希望能通過訊問獲取有關{targetFactionName}的大量情報。{returnedValue}
TIMissionTemplate.Success.Detain=我們已拘留{targetDisplayNameSent}進行審訊。{returnedValue}
TIMissionTemplate.Failure.Detain=我們未能俘虜{targetDisplayNameSent}。
TIMissionTemplate.CriticalFailure.Detain=我們未能俘虜{targetDisplayNameSent}。我認為是因為我們的目標已對此次任務有所警覺。
TIMissionTemplate.BonusEffect.Detain=我們還干擾了理事的{0}任務。
TIMissionTemplate.DetentionEnd.Detain=我們可以將這名理事拘留至 {0}。我們可能會多次拘留這名理事，以便繼續關押。<sp>
TIMissionTemplate.Detain.DetainAlien=我們的審訊將會使未來的外星生命學研究大大獲益。
TIMissionTemplate.displayName.DetectCouncilActivity=監控地點
TIMissionTemplate.description.DetectCouncilActivity=大幅提高敵方理事和外星人在理事區域與鄰近區域、太空殖民地或艦隊被發現的機率。此任務也可能在附近的地球區域偵測到隱藏的外星資產。
TIMissionTemplate.Success.DetectCouncilActivity=我正在尋找我們的敵人{targetDisplayNameSent}。
TIMissionTemplate.displayName.EnthrallElites=操縱精英
TIMissionTemplate.description.EnthrallElites=外星人在某一目標國家為其人類支持者取得一個控制點。
TIMissionTemplate.CriticalSuccess.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支援他們。
TIMissionTemplate.Success.EnthrallElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領袖。
TIMissionTemplate.CriticalFailure.EnthrallElites=我們未能在{targetNationNameWithPrep}征服任何領袖，而且可能已經在當地暴露活動蹤跡。
TIMissionTemplate.displayName.EnthrallPublic=操縱公眾
TIMissionTemplate.description.EnthrallPublic=外星人已經教化了這個國家的一部分人口。
TIMissionTemplate.CriticalSuccess.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Success.EnthrallPublic=我們已在{targetNationNameWithPrep}征服至少{returnedValue}人民。
TIMissionTemplate.Failure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人。我們可能需要採取更多綁架事件和研究行動。
TIMissionTemplate.CriticalFailure.EnthrallPublic=我們未能在{targetNationNameWithPrep}征服任何人，此外，我們可能已經在當地暴露蹤跡。
TIMissionTemplate.displayName.EnthrallOrg=操縱組織
TIMissionTemplate.description.EnthrallOrg=外星人會從一名理事手中奪取一個組織為己所用。未指派給任何理事的陣營組織都有可能成為其目標。某些陣營特定組織對此免疫。
TIMissionTemplate.CriticalSuccess.EnthrallOrg=我們針對{targetFactionName}{targetDisplayName}的操縱行動大獲成功，除了取得其中一個組織，我們在轉移時還獲得了{returnedValue}。
TIMissionTemplate.Success.EnthrallOrg=我們針對{targetFactionName}的{targetDisplayName}操縱行動成功了。
TIMissionTemplate.Failure.EnthrallOrg=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織。
TIMissionTemplate.CriticalFailure.EnthrallOrg=我們未能取得屬於{targetFactionName}{targetDisplayName}的組織，而且敵人可能已判定我之前在策劃這起行動。
TIMissionTemplate.Prompt.EnthrallOrg=選取要從{0}偷走的組織……
TIMissionTemplate.displayName.EnthrallUnalignedElites=吸引未結盟的精英
TIMissionTemplate.description.EnthrallUnalignedElites=外星人在某一目標國家，為其人類支持者取得一個未與任何陣營綁定的控制點。
TIMissionTemplate.CriticalSuccess.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點，公眾也開始支援他們。
TIMissionTemplate.Success.EnthrallUnalignedElites=我們的人類盟友已在{targetNationNameWithPrep}取得一個控制點。
TIMissionTemplate.Failure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領袖。
TIMissionTemplate.CriticalFailure.EnthrallUnalignedElites=我們未能在{targetNationNameWithPrep}征服任何領袖，而且可能已經在當地暴露活動蹤跡。
TIMissionTemplate.displayName.Extract=營救理事
TIMissionTemplate.description.Extract=從敵人手中營救一個被拘留的我方理事。
TIMissionTemplate.CriticalSuccess.Extract=我們已營救被敵人拘留的{targetDisplayName}，並在執行任務時從劫持者身上發現一些秘密情報。
TIMissionTemplate.Success.Extract=我們已營救被敵人拘留的{targetDisplayName}。
TIMissionTemplate.Failure.Extract=我們無法滲透敵方的安保人員，營救{targetDisplayName}。
TIMissionTemplate.CriticalFailure.Extract=我們未能營救{targetDisplayName}，而且敵人已經發現了我。敵軍正在逼近。
TIMissionTemplate.displayName.GoToGround=就地隱蔽
TIMissionTemplate.description.GoToGround=前往地球區域躲藏，躲避敵人的偵測與攻擊。
TIMissionTemplate.Success.GoToGround=我正躲在{targetRegionName}。
TIMissionTemplate.displayName.HostileTakeover=惡意收購
TIMissionTemplate.description.HostileTakeover=奪走一個敵方理事的組織以供己用，你也可以奪取未指派給任何理事的陣營名單組織。對某些陣營特定組織無效。
TIMissionTemplate.CriticalSuccess.HostileTakeover=我們針對{targetFactionName}{targetDisplayName}的惡意接管大獲成功，除了取得他們其中一個組織，我們在轉移時還獲得了 {returnedValue}。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Success.HostileTakeover=我們針對{targetFactionName}{targetDisplayName}的惡意接管行動成功了。<br/><br/>{targetOrgDetails}
TIMissionTemplate.Failure.HostileTakeover=我們未能從{targetFactionName}取得{targetDisplayName}的組織。
TIMissionTemplate.CriticalFailure.HostileTakeover=我們未能從{targetFactionName}取得{targetDisplayName}的組織，而且敵人可能已經確定，之前在策劃這起行動的人是我。
TIMissionTemplate.Prompt.HostileTakeover=選取要從{0}偷走的組織……
TIMissionTemplate.displayName.Inspire=激勵
TIMissionTemplate.description.Inspire=提高另一位理事的忠誠度，讓他們更能抵抗訊問和誘惑。你也可以拉攏叛逃的理事回歸我們的陣營。
TIMissionTemplate.CriticalSuccess.Inspire=經過交談，我們的理事{targetDisplayNameSent}似乎對我們的計畫更具熱忱了。 {returnedValue}
TIMissionTemplate.Success.Inspire=我們的理事{targetDisplayNameSent}似乎對事業更具熱忱了。 {returnedValue}
TIMissionTemplate.Failure.Inspire=我認為我未成功影響{targetDisplayNameSent}對事業的忠誠度。 {returnedValue}
TIMissionTemplate.CriticalFailure.Inspire=很抱歉，我認為我讓{targetDisplayNameSent}的忠誠度下降了。 {returnedValue}
TIMissionTemplate.Inspire.PositiveEffect=理事的{0}已上升 {1}。
TIMissionTemplate.Inspire.NoVisibleEffect=然而，我認為很難判斷理事的忠誠度有多大變化。
TIMissionTemplate.Inspire.NegativeEffect=理事的{0}已下降 {1}。
TIMissionTemplate.displayName.InvestigateAlienActivity=調查外星人活動
TIMissionTemplate.description.InvestigateAlienActivity=鎖定可疑的外星活動據點，以深入瞭解外星人的生活方式和動機。
TIMissionTemplate.CriticalSuccess.InvestigateAlienActivity=通過調查{targetNationNameWithPrep}的{targetDisplayName}，我已獲得大量資訊。我們未來的外星生命學研究將會得到加成。
TIMissionTemplate.Success.InvestigateAlienActivity=通過調查{targetNationNameWithPrep}的{targetDisplayName}，我獲得一些實用資訊。我們未來的外星生命學研究將會得到少許加成。
TIMissionTemplate.Failure.InvestigateAlienActivity=我未能通過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊。
TIMissionTemplate.CriticalFailure.InvestigateAlienActivity=我未能通過調查{targetNationNameWithPrep}的{targetDisplayName}得知任何資訊，而且敵方特工可能已經發現我了。
TIMissionTemplate.displayName.InvestigateCouncilor=調查理事
TIMissionTemplate.description.InvestigateCouncilor=收集理事的相關情報，以便我們利用任務鎖定該理事，並深入瞭解理事效力的陣營。你也可以運用這項任務來測試我方理事的忠誠度。
TIMissionTemplate.CriticalSuccess.InvestigateCouncilor=我們已獲得大量有關{targetDisplayNameSent}的最新消息。 {returnedValue}
TIMissionTemplate.Success.InvestigateCouncilor=我們已更進一步瞭解{targetDisplayNameSent}。 {returnedValue}
TIMissionTemplate.Failure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的最新消息。 {returnedValue}
TIMissionTemplate.CriticalFailure.InvestigateCouncilor=我未能獲得任何有關{targetDisplayNameSent}的資訊，而且敵方可能已偵測到我。 {returnedValue}
TIMissionTemplate.displayName.Orbit=進入軌道
TIMissionTemplate.description.Orbit=從地球表面移動到地月系中的任何軌道，或從任何天體表面移動到交互軌道中的空間站或飛船。僅在前往敵方 1 級太空殖民地（前哨站和空間平臺）和飛船時需要雙面人特質。
TIMissionTemplate.Success.Orbit=我已抵達{targetLocationStrSentence}。
TIMissionTemplate.displayName.Deorbit=脫離軌道
TIMissionTemplate.description.Deorbit=從交互軌道中的太空殖民地或飛船移動到天體表面，或從地月系中的任何地點移動到地球表面。
TIMissionTemplate.Success.Deorbit=我已登陸堅固的地面。
TIMissionTemplate.displayName.PassTechnology=傳授科技
TIMissionTemplate.description.PassTechnology=傳授我們的一些科技來協助人類盟友。
TIMissionTemplate.Success.PassTechnology=我已向我們的盟友提供協助。
TIMissionTemplate.displayName.Protect=保護目標
TIMissionTemplate.description.Protect=運用理事的安全或指揮屬性，保護目標地區、太空殖民地或盟友理事不受暴力攻擊與其他行動的威脅。這也會保護目標理事不會因突襲任務失敗而死亡。
TIMissionTemplate.Success.Protect=我正在保護{targetDisplayName}不受敵方行動威脅。
TIMissionTemplate.displayName.SabotageFacilities=破壞設施
TIMissionTemplate.description.SabotageFacilities=破壞所選的區域太空設施。
TIMissionTemplate.CriticalSuccess.SabotageFacilities=我方的炸彈已對{targetDisplayName}造成嚴重傷害，而且應該不會有人偵測到我們的行動。
TIMissionTemplate.Success.SabotageFacilities=我破壞{targetDisplayName}的任務成功了。
TIMissionTemplate.Failure.SabotageFacilities=我未能靠近{targetDisplayName}以進行破壞。
TIMissionTemplate.CriticalFailure.SabotageFacilities=我破壞{targetDisplayName}的任務一敗塗地！ {returnedValue}
TIMissionTemplate.displayName.SabotageHabModule=破壞太空殖民地艙體
TIMissionTemplate.description.SabotageHabModule=摧毀現有太空殖民地上所選的非核心太空殖民地艙體。
TIMissionTemplate.CriticalSuccess.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Success.SabotageHabModule=我的炸彈已摧毀{targetHabName}的{returnedValue}。
TIMissionTemplate.Failure.SabotageHabModule=我未能靠近{targetHabName}的{targetDisplayName}以設置炸藥。
TIMissionTemplate.CriticalFailure.SabotageHabModule=我在{targetHabName}的{targetDisplayName}附近的安全區域被發現，正遭到拘留及訊問。
TIMissionTemplate.displayName.SabotageProject=破壞計畫
TIMissionTemplate.description.SabotageProject=鎖定理事或者具有工程艙體的殖民地艙體，以刪除一個計畫中的最多 5,000 個研究進展點。一個特定的計畫只會被破壞一次。
TIMissionTemplate.CriticalSuccess.SabotageProject=我已對{targetFactionName}的研究造成嚴重破壞，也偷走了{returnedValue}以供我們的科學家利用。
TIMissionTemplate.Success.SabotageProject=我已對{targetFactionName}的研究造成嚴重破壞。
TIMissionTemplate.Failure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.CriticalFailure.SabotageProject=我未能滲透目標以破壞他們的研究。
TIMissionTemplate.Prompt.SabotageProject=選取要破壞的計畫……
TIMissionTemplate.SecondarySelection=選取項目：{0}
TIMissionTemplate.displayName.SeizeSpaceAsset=突襲敵方太空資產
TIMissionTemplate.description.SeizeSpaceAsset=率領太空太空陸戰隊佔領敵方的太空殖民地。此任務需要艦隊或太空陸戰隊位於理事的所在地點，且艦隊必須與敵方的太空站對接以發動襲擊。太空站可能會出動部隊前往表面，而基地可能會襲擊附近的太空殖民地據點。太空陸戰隊艙體可能會遭受損傷或者被摧毀。
TIMissionTemplate.CriticalSuccess.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.Success.SeizeSpaceAsset=勝利！我們已佔領{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.Failure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.CriticalFailure.SeizeSpaceAsset=失敗！我們未能佔領{targetFactionName}的{targetDisplayName}。 {returnedValue}
TIMissionTemplate.displayName.Stabilize=穩定國家
TIMissionTemplate.description.Stabilize=減少目標國家的動亂、提升經濟、降低政府被推翻的機率。如果現有的動亂小於國家動亂平穩值的一半，則該效果減弱。
TIMissionTemplate.CriticalSuccess.Stabilize=我們已讓{targetNationNameWithPrep}的動亂大幅減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Success.Stabilize=我們已讓{targetNationNameWithPrep}的動亂減少 {returnedValue} 到 {targetNationUnrestWithString}。
TIMissionTemplate.Failure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務失敗了。
TIMissionTemplate.CriticalFailure.Stabilize=我在{targetNationNameWithPrep}減少動亂的任務一敗塗地，該國越來越分裂，獲得 {returnedValue} 動亂。
TIMissionTemplate.displayName.StealProject=竊取計畫
TIMissionTemplate.description.StealProject=鎖定敵方陣營的理事或配有工程艙體的殖民地艙體，以竊取他們的工程計畫，解鎖該計畫以供我們研究。如果敵方陣營在研究收益方面超越我們，我們或許也可以獲得 <color=#FFFFFFFF><sprite name="research"></color>。
TIMissionTemplate.CriticalSuccess.StealProject=我已獲得{targetFactionName}研究檔案庫的訪問權。{returnedValue}現在我們可以選擇竊取他們的一項計畫。
TIMissionTemplate.Success.StealProject=我已獲得{targetFactionName}研究檔案庫的存取權。{returnedValue}
TIMissionTemplate.Failure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.CriticalFailure.StealProject=我未能獲得{targetFactionName}研究檔案庫的存取權。
TIMissionTemplate.Prompt.StealProject=選取要從{0}竊取的計畫……
TIMissionTemplate.displayName.TerrorizeRegion=恐嚇地區
TIMissionTemplate.description.TerrorizeRegion=攻擊此地區的平民，以強迫國家政府讓步，並一個為臣服我們的人類陣營取得一個控制點。不過，這項任務可能會加劇反對我們的力量。
TIMissionTemplate.CriticalSuccess.TerrorizeRegion=我們的突擊隊已成功恐嚇{targetRegionName}地區，而且{1}已在{targetNationNameWithPrep}取得控制點。大部分的人類民眾似乎對我們的侵略感到害怕。
TIMissionTemplate.Success.TerrorizeRegion=我們的突擊隊大致上已成功恐嚇{targetRegionName}區域，而且{1}已在{targetNationNameWithPrep}取得控制點。民眾態度似乎越來越兩極分化，變得越來越想抵抗，或害怕得不敢行動。
TIMissionTemplate.Failure.TerrorizeRegion=我們突擊隊恐嚇{targetRegionName}區域的任務失敗了。
TIMissionTemplate.CriticalFailure.TerrorizeRegion=我們的突擊隊在恐嚇{targetRegionName}區域的任務中落敗，人類民眾似乎更加躍躍欲試，敢於對抗我們。
TIMissionTemplate.displayName.Xenoform=異變
TIMissionTemplate.description.Xenoform=在此區域散佈原生外星生物形態。隨著時間的推移，這些生物形態應該會征服本土生命、提高人類對環境的適應性，最終培育出龐大的動物群，阻礙人類經濟發展。
TIMissionTemplate.CriticalSuccess.Xenoform=我們的生物形態在此區域適應得很好。
TIMissionTemplate.Success.Xenoform=我們的生物形態已在此區域生根。
TIMissionTemplate.Failure.Xenoform=我們的生物形態未能在這裡生根。
TIMissionTemplate.CriticalFailure.Xenoform=我們的生物形態未能在這裡生根，而且其他人可能已偵測到我的活動。
TIMissionTemplate.displayName.Transfer=轉移
TIMissionTemplate.description.Transfer=在地月系中，從某個太空殖民地或艦隊轉移到其他任何地方的殖民地或艦隊。離開地球，調動到任何相同軌道或相同天體上的太空殖民地或艦隊。僅在前往敵方 1 級太空殖民地（前哨站和空間平臺）和飛船時需要雙面人特質。
TIMissionTemplate.Success.Transfer=我已抵達{targetDisplayName}。
TIMissionTemplate.displayName.Turn=拉攏理事
TIMissionTemplate.description.Turn=拉攏敵方理事來為我們的事業效力、為我們提供大量情報，並決定理事任務的成敗與否。我們必須知道目標對事業的實際忠誠度，才能執行此任務。
TIMissionTemplate.CriticalSuccess.Turn=我們已拉攏{targetDisplayName}來支持我們的事業，這名理事會繼續為{targetFactionName}效力，但我們將獲得該陣營的所有情報，以及該理事任務成敗的控制權。我們必須小心，不能讓{targetFactionName}起疑！<br/><br/>我們獲得額外收穫：我們的新特工帶回一個月的研究檔案，讓我們的開發大有進展。
TIMissionTemplate.Success.Turn=我們已拉攏{targetDisplayName}來支持我們的事業，這名理事會繼續為{targetFactionName}效力，但我們將獲得該陣營的所有情報，以及該理事任務成敗的控制權。我們必須小心，不能讓{targetFactionName}起疑！
TIMissionTemplate.Failure.Turn=我們未能拉攏{targetDisplayName}來支持我們的事業。
TIMissionTemplate.CriticalFailure.Turn=我未能拉攏{targetDisplayName}來支持我們的事業，而且{targetFactionName}似乎已知道我的行蹤。
TIMissionTemplate.displayName.Unrest=增加動亂
TIMissionTemplate.description.Unrest=增加目標地區國家的動亂、損害經濟，並提高政變、革命和分裂的發生機率。在地區成功促成獨立運動可觸發當地分裂，而非革命。如果現有的動亂已經達到國家動亂平穩值的兩倍以上，則該效果減弱。
TIMissionTemplate.CriticalSuccess.Unrest=我的行動已經使得{targetNationNameWithPrep}的動亂增加了{returnedValue}，現為{targetNationUnrestWithString}。如果此地的反叛運動能夠成功推翻政府，我們現在就能獲取他們一部分的支持。
TIMissionTemplate.Success.Unrest=我的行動已經使得{targetNationNameWithPrep}的動亂增加了{returnedValue}，現為{targetNationUnrestWithString}。如果此地的反叛運動能夠成功推翻政府，我們現在就能獲取他們一部分的支持。
TIMissionTemplate.Failure.Unrest=我無法在{targetNationNameWithPrep}增加動亂。
TIMissionTemplate.CriticalFailure.Unrest=我未能在{targetNationNameWithPrep}增加動亂。 {returnedValue}
TIMissionTemplate.displayName.DominateNation=主宰國家
TIMissionTemplate.description.DominateNation=利用我方的崗哨平臺對目標國家發佈轟炸威脅。若是成功，可以使一個控制點轉化至我方陣營。若是失敗，我們必須實施威脅行動，才能取得控制點。
TIMissionTemplate.CriticalSuccess.DominateNation=部分{targetNationNameWithPrep}的領袖屈服于我方優勢地位，允許我們為{myFactionName}取得一個控制點。我方穩定了該國的秩序，一部分民眾因此而表示感謝。
TIMissionTemplate.Success.DominateNation=因受到我方將進行軌道轟炸的威脅，{targetNationNameWithPrep}的領袖感到十分恐懼，允許我們為{myFactionName}取得一個控制點。
TIMissionTemplate.Failure.DominateNation={targetNationNameWithPrep}的領袖面對我方的崗哨武器系統威脅不為所動，我們不得已對選中目標發起轟炸，迫使對方投降。我們已為{myFactionName}取得一個控制點。
TIMissionTemplate.CriticalFailure.DominateNation={targetNationNameWithPrep}的領袖對於我方的崗哨警示嗤之以鼻，我們不得已對其進行大規模轟炸，脅迫對方屈服。我們已為{myFactionName}取得一個控制點。
TIMissionTemplate.displayName.AppeaseWin=取得霸權
TIMissionTemplate.description.AppeaseWin=啟動崗哨空間站網路，建立我們在世界事務、安撫外星人方面的主導權。所有人類陣營都會降服於我們。需要先達成勝利目標。
TIMissionTemplate.Success.AppeaseWin=我們已啟動崗哨網路，經過短暫的示威後，地球的國家皆已將主權交給我們。
TIMissionTemplate.displayName.CooperateWin=建立聯盟
TIMissionTemplate.description.CooperateWin=派遣能抵抗費洛細胞的外交官通過蟲洞，以建立外交關係並終結衝突。我們必須攻擊外星人基地並搶先登陸。需要先達成勝利目標。
TIMissionTemplate.Success.CooperateWin=我們已與海德拉達成協議。
TIMissionTemplate.displayName.DestroyWin=觸發武器
TIMissionTemplate.description.DestroyWin=將我們的生化武器傳送入蟲洞。我們必須突襲外星人基地並搶先登陸。需要先達成勝利目標。
TIMissionTemplate.Success.DestroyWin=我們已部署濕婆病毒。
TIMissionTemplate.displayName.EscapeWin=啟動彩虹橋
TIMissionTemplate.description.EscapeWin=發佈啟動命令以開始星際之旅。
TIMissionTemplate.Success.EscapeWin=我們已成功啟動彩虹橋。<br/><br/>我們的使命雖已達成，但對於那些留下的人來說，生活還要繼續。只要願意，我們可以再次建造並發射一艘航天器。
TIMissionTemplate.displayName.ExploitWin=馴服敵人
TIMissionTemplate.description.ExploitWin=將我們的新費洛細胞包裹傳送入蟲洞。我們必須突襲外星人基地並搶先登陸。需要先達成勝利目標。
TIMissionTemplate.Success.ExploitWin=我們已征服海德拉帝國。
TIMissionTemplate.displayName.ResistWin=封閉閘門
TIMissionTemplate.description.ResistWin=啟動裝置來關閉外星蟲洞。我們必須突襲外星人基地並搶先登陸。需要先達成勝利目標。
TIMissionTemplate.Success.ResistWin=敵方閘門已關閉。
TIMissionTemplate.displayName.SubmitWin=宣佈主人的來臨
TIMissionTemplate.description.SubmitWin=聲稱外星人將統治地球。需要先達成勝利目標。
TIMissionTemplate.Success.SubmitWin=外星人現在一統地球。
TIMissionEffect_IncreaseUnrest.Special1=我的行動被發現了，導致我們在這裡的公眾支援下降 {0}，而且{1}被指控犯下暴行。 // / % change, councilor's faction name
TIMissionEffect_IncreaseUnrest.Special2=我的行動被發現了！{0}的特工指控{1}犯下暴行，現在正要過來拘留我！拜託一定要讓我獲得釋放！ // / capturing faction name, councilor's faction name
TIMissionEffect_Coup.Special1=我們在這裡的公眾支持下降了 {0}。
TIMissionEffect_Coup.Special2=我快被{0}抓捕了，我會盡我所能抵抗他們的訊問！ // / faction name, capitalized
TIMissionEffect_Coup.Special3=全國各地的政府都在抓捕我們的支持者。我們的每個控制點都遭到了鎮壓。
TIMissionEffect_DamageSpaceFacilities.Special1=我們已被認為與本次失敗的行動有關，因此我們的公眾支持下降了 {0}。
TIMissionEffect_DamageSpaceFacilities.Special2=我被逮捕了，預計很快就會被交到{0}手中。 // / faction name
TIMissionEffect_InvestigateCouncilor.EnemySpecial1=我們知道目標的身份、{0}、與{1}的之間從屬關係，並以{2}的身份行事。
TIMissionEffect_InvestigateCouncilor.EnemySpecial2=我們的情報區域也已取得理事的詳細個人檔案，我們估計該理事的忠誠分數為 {0}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial3=一段時間內，我們還可以查看該理事被指派的任務。
TIMissionEffect_InvestigateCouncilor.EnemySpecial4=我們對其的瞭解可能比{0}還多，該理事的實際忠誠分數為 {1}。
TIMissionEffect_InvestigateCouncilor.EnemySpecial5=我們還獲悉，他們正在為{0}從事秘密偵察活動。
TIMissionEffect_InvestigateCouncilor.MySpecial1=我們已準確得知，他們的忠誠分數為 {0}。
TIMissionEffect_InvestigateCouncilor.MySpecial2=我們已得知，{0}受到{1}的影響而反對我們，而且一直在暗中監視我們。我們必須儘快填補這個重大的漏洞。
TIMissionEffect_InvestigateCouncilor.MySpecial3=我們的調查行動一塌糊塗，導致{0}知道了這件事，而且很氣憤，因此忠誠分數減少一分。
TIMissionEffect_Advise.Special1=在我被指派新任務之前，我將使該國的研究力產出提升 {0}，投資點增加 {1}，其軍隊和國防軍的武力性能提高 {2} 軍事科技值。
TIMissionEffect_Advise.Special2=在我被指派新任務之前，我將使太空殖民地的研究力產出提升 {0}，其資源和貨幣生產增加 {1}，其太空陸戰隊的戰鬥能力增漲{2}。
TIMissionEffect_Advise.Special3=在我被指派新任務之前，我將使艦隊的戰鬥力提升 {0}，其研究力產出提升 {1}。
TIMissionEffect_StealProject.Special=我被逮捕了，預計很快就會被交到 {0} 手中。我會盡我所能抵抗他們的審訊。 // / faction name
TIMissionEffect_StealProject.Steal=我也從其檔案庫中獲得了 {0}。
TIMissionEffect_SabotageProject.Special=我被逮捕了，預計很快就會被交到{0}手中。請確保我能獲得釋放！ // / faction name
TIMissionEffect_Propaganda.Special=我方在此處的公眾支持變動了 {0} 。現在是 {1}。
TIMissionEffect_Propaganda.Special2=我們在此處的公眾支持並未因{0}而改變，但人們的意識形態正在發生轉變，從與我們對立轉變為與我們一致。
TIMissionEffect_Assassinate.Special1=我們嘗試進行的暗殺引起了廣泛的關注，而我現在已被官方在全球範圍內通緝。 // / faction name
TIMissionEffect_Assassinate.Special2=我被逮捕了，預計很快就會被交到{0}手中。請確保我能獲得釋放！ // / faction name
TIMissionResult_Responsibility=我們已經確認，{0} 就是該行動的幕後黑手。
TIMissionModifier.Spend=已花費{0} // / resource name, e.g. "Ops"
TIMissionModifier.Flat={0} ({1}) // / Flat Modifier (3)
TIMissionModifier.CodexHeader=<h>攻擊修正<line-height=0.01%><br/><align="right">防禦修正</align></line-height></h>
TIMissionModifier_FlatModifier.displayName=任務難度
TIMissionModifier_TargetNationGDP.displayName=國家經濟規模
TIMissionModifier_NationCohesion.displayName=國家凝聚力
TIMissionModifier_InvertedNationCohesion.displayName=國家凝聚力
TIMissionModifier_NationPopulation.displayName=國家人口
TIMissionModifier_NationUnrest.displayName=國家動亂
TIMissionModifier_NationStability.displayName=國家穩定性
TIMissionModifier_NationDemocracy.displayName=民主
TIMissionModifier_NationEducation.displayName=教育
TIMissionModifier_UnhappyElites.displayName=精英不滿度
TIMissionModifier_HappyElites.displayName=精英滿意度
TIMissionModifier_RegionalDefenses.displayName=區域的軍隊
TIMissionModifier_AttackerPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DefenderPopulationIdeology.displayName=獲眾支持
TIMissionModifier_DisabledControlPoint.displayName=鎮壓
TIMissionModifier_DefenderLocalControlPoints.displayName=當地控制點
TIMissionModifier_AttackerLocalControlPoints.displayName=當地控制點
TIMissionModifier_OwnedControlPoint.displayName=理事會{0}
TIMissionModifier_AttackerAdjacentControlPoints.displayName=鄰國的控制點
TIMissionModifier_AttackerAllyControlPoints.displayName=大型聯盟/聯盟的控制
TIMissionModifier_AbductionsInRegion_AlienOnly.displayName=當地綁架事件
TIMissionModifier_MeanAbductionsinNation_AlienOnly.displayName=國家綁架事件
TIMissionModifier_IdeologicalDistance.displayName=意識形態差異
TIMissionModifier_JointControlPointStat.displayName=聯合理事會{0}
TIMissionModifier_JointCouncilStat.displayName=聯合理事會{0}
TIMissionModifier_DefendedAsset.displayName=捍衛利益
TIMissionModifier_AlienAssetDefense.displayName=外星防禦
TIMissionModifier_DetainedCouncilor.displayName=拘留的目標
TIMissionModifier_numDefendedControlPoints.displayName=防禦控制點
TIMissionModifier_IntelonDefendingCouncilor.displayName=目標的情報
TIMissionModifier_SpaceSupportShortage.displayName=太空殖民地支援短缺
TIMissionModifier_AttackerHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_DefenderHabSectors.displayName=此太空殖民地的部門
TIMissionModifier_AttackingForceSize.displayName=攻擊部隊實力
TIMissionModifier_DefendingForceSize.displayName=防禦部隊實力
TIMissionModifier_DefenderHabSize.displayName=太空殖民地規模
TIMissionModifier_Legislature_ExecCP.displayName=立法機關控制點
TIMissionModifier_Legislature_ExecCP_Defense.displayName=立法機關控制點
TIMissionModifier_TheParty_NonExecCP.displayName=黨派控制點
TIMissionModifier_TheParty_NonExecCP_Defense.displayName=黨派控制點
TIMissionModifier_Oligarchs.displayName=寡頭政治控制點
TIMissionModifier_Oligarchs_Defense.displayName=寡頭政治控制點
TIMissionModifier_NationalIndustries.displayName=國家工業控制點
TIMissionModifier_NationalIndustries_Def.displayName=國家工業控制點
TIMissionModifier_MassMedia.displayName=大眾媒體控制點
TIMissionModifier_SecurityApparatus.displayName=安保機構控制點
TIMissionModifier_Bureaucracy.displayName=官僚控制點
TIMissionModifier_RegionalAuthorities.displayName=地方機關控制點
TIMissionModifier_IdentityBlocs.displayName=身分團體控制點
TIMissionModifier_Warlords.displayName=軍閥控制點
TIMissionModifier_TargetNegativeInfluence.displayName=目標具有負面影響力
TIMissionModifier_TargetBroke.displayName=目標的資金為負
TIMissionModifier_CampaignDifficulty.displayName=挑戰
TIMissionModifier_AlienNation.displayName=外星國家
TIMissionModifier_ProtectionBonus.displayName=保護任務：{0}
TIMissionModifier_RegionXenoforming_AlienOnly.displayName=當地異變
TIMissionModifier_RegionXenoforming_AlienAndProxyOnly.displayName=當地異變
TIMissionModifier_MeanNationXenoforming_AlienAndProxyOnly.displayName=國家異變
TIMissionModifier_PherocyteResistance.displayName=費洛細胞抗性
TIMissionModifier_AliensRemoved.displayName=俘虜或殺害的外星人
TIMissionModifier_SpaceAssetPopulation.displayName=組員規模
TIMissionModifier_RegionalOccupation.displayName=佔領進度
TIMissionModifier_RegionalOccupation_MyFaction.displayName=佔領進度
TIMissionModifier_RegionalInvadingForcesStrength.displayName=侵略部隊實力
TIMissionModifier_RegionalInvadingForcesStrength_MyFaction.displayName=侵略部隊實力
TIMissionModifier_AttackerUnrestIdeology.displayName=之前的動亂行動
TIMissionModifier_RegionPopulationDensity.displayName=區域人口密度
TIMissionModifier_Censorship.displayName=審查制度
TIMissionModifier_ExtractionDefense_Councilor.displayName=附近理事的{0}
TIMissionModifier_ExtractionDefenseSecurityApparatus.displayName=安保機構控制點
TIMissionModifier_ExtractionDefense_JointCouncilStat.displayName=拘留陣營聯合理事會{0}
TIMissionModifier_MyFactionLoyaltyMonitor.displayName=我方忠誠監控裝置植入物
TIMissionModifier_AlienDetainDifficulty.displayName=外星人
TIMissionModifier_NationalRivalries.displayName=敵人的控制點
TIMissionModifier_InsufficientCPMaintenance_Attacker.displayName=攻擊者超過控制點上限
TIMissionModifier_InsufficientCPMaintenance_Defender.displayName=目標超過控制點上限
TIMissionModifier_EnthrallScience.displayName=理事會 {0} 來自外星生命學研究
TIMissionModifier_DecommissioningHab.displayName=停止運作的太空殖民地
TIMissionModifier_AlienCoordination.displayName=代理支援
TIMissionModifier_NationSizeEnthrallDifficulty.displayName=國家規模
TIMissionModifier_ConditionalEnthrallDefendedPoint.displayName=捍衛利益（部分防禦）
TIMissionModifier_AttackerMissionControlShortage.displayName=近期任務管控力短缺
TIMissionModifier_DefenderMissionControlShortage.displayName=近期任務管控力短缺
TIMissionModifier_HabStability.displayName=穩定性保障艙體
TIMissionModifier_OrgDefenses.displayName=組織規模
TIMissionModifier_OrgDefenses_Admin.displayName=組織行政價值
TIMissionModifier_OrgDefense.displayName=組織內部接管防禦設施
TIMissionModifier_OrgPoolDefense.displayName=聯合陣營{0}
TIMissionModifier_ScaledStat=成規模的{0} // / this means a stat is being used as a modifier but it's multiplied by some other number, like "Scaled Administration"
TIMissionCondition_GenericFail=此任務的目標無效
TIMissionCondition_AvailableControlPoint=國家沒有開放的控制點
TIMissionCondition_AvailableControlPoint2=必須先在有多個控制點的國家擁有一個控制點，才能尋找行政控制點
TIMissionCondition_VulnerableControlPoint=必須先在有多個控制點的國家擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_TargetInRange=理事無法抵達目標
TIMissionCondition_EnemyCouncilor=不是敵方理事
TIMissionCondition_EnemyOrTurnedCouncilor=任務目標理事無效
TIMissionCondition_ExtractionTarget2=不是我們拉攏的理事
TIMissionCondition_ExtractionTarget=不是我們拘留的理事
TIMissionCondition_CouncilorHasKnownOrgs=不是可取得組織的有效目標
TIMissionCondition_AnyCouncilorwithUnknowns2=理事目標無效
TIMissionCondition_AnyCouncilorwithUnknowns=理事已經過全面調查
TIMissionCondition_TurnableEnemyCouncilor=理事目標無效
TIMissionCondition_TurnableEnemyCouncilor2=目標或其陣營已放棄抵抗
TIMissionCondition_MyFactionCouncilor=不是我們的理事
TIMissionCondition_TurnedEnemyCouncilor=不是我們的特工
TIMissionCondition_FreeCouncilSlot=理事會沒有空缺
TIMissionCondition_HasSpaceFacility=沒有太空設施可以作為目標
TIMissionCondition_DetainTarget=無法俘虜或關押目標
TIMissionCondition_EnemySpaceAsset=不是敵方資產
TIMissionCondition_EnemyHumanSpaceAsset=不是敵方人類資產
TIMissionCondition_SpaceAssetNotInTransfer=無效目標
TIMissionCondition_SpaceAssetNotInTransfer2=不適用於艦隊轉移時
TIMissionCondition_NationHasEnemyControlPoint=我們完全控制了目標國家
TIMissionCondition_NotSubmitControlPoint=我們的人類支持者已佔領目標控制點
TIMissionCondition_NotAppeaseControlPoint=我們的人類盟友已佔領目標控制點
TIMissionCondition_NotAlienControlPoint=此能力不能以外星控制點為目標
TIMissionCondition_BasicCouncilorIntel=我們對另一位理事的瞭解不足，無法將其設定為此任務的目標
TIMissionCondition_DefendableAsset=必須在目標政體擁有至少一個未受鎮壓影響的控制點
TIMissionCondition_ScannableObjectWithMyControlPoints1=我們在目標位置沒有控制點
TIMissionCondition_ScannableObjectWithMyControlPoints2=不是我們的太空殖民地
TIMissionCondition_ScannableObjectWithMyControlPoints3=不是我們的艦隊
TIMissionCondition_ExecutiveControl=沒有行政控制點，無法制定政策
TIMissionCondition_MinimumGlobalAbductions_HigherValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_MinimumGlobalAbductions_LowerValue=需要綁架更多人類，才能執行此任務
TIMissionCondition_ProtectTarget=必須屬於我方
TIMissionCondition_CouncilorOnEarth=理事必須在地球上
TIMissionCondition_CanConstructFacility=區域已有設施
TIMissionCondition_CanConstructFacility1=我們必須與外星人建立外交關係，才能執行此任務
TIMissionCondition_CanConstructFacility2=我們需要擁有該區域的所有控制點，實施過足夠數量的綁架行動，並且該區域未被佔領
TIMissionCondition_AssassinationTarget=無法暗殺我們的盟友
TIMissionCondition_AlienFacilityInNation=需要在此國家有一個海德拉研究設施
TIMissionCondition_HumanFactionsPermitControl=需要我方行政控制，且全面控制這裡的陣營必須願意將領土讓給外星人
TIMissionCondition_HumanFactionsPermitControl2=需要外星人在地球或在地球軌道上
TIMissionCondition_MinimumUnrest=目標國家未發生任何動亂
TIMissionCondition_FactionHasStealableProjects=陣營沒有任何我們知道且可竊取的計畫
TIMissionCondition_HasSpySlot=無法再容納其他間諜
TIMissionCondition_FactionHasVulnerableProjects=目標沒有可破壞的計畫
TIMissionCondition_CanLaunchToOrbit=理事必須在地球上或位於基地內
TIMissionCondition_AllowedOrbitTarget=目標軌道必須在發射據點範圍內
TIMissionCondition_CanTransfer=理事必須位於軌道或太空殖民地據點
TIMissionCondition_AllowedTransferTarget=調動目標必須在範圍內
TIMissionCondition_CanDeorbit=理事必須位於交互軌道或地月系中
TIMissionCondition_AllowedDeorbitTarget=脫離軌道的目標必須在範圍內
TIMissionCondition_ContactableTarget=無法將此理事作為聯絡任務的目標
TIMissionCondition_ContactableTarget2=無法將我方理事作為聯絡任務的目標
TIMissionCondition_ContactableTarget3=此陣營忽略了我方發起的通訊
TIMissionCondition_SeizeSpaceAssetTroopsPresent=目前沒有可執行任務的作戰單位
TIMissionCondition_SeizeSpaceAssetTargetInRange=地方作戰單位無法抵達目標
TIMissionCondition_SeizeSpaceAssetTargetInRange_2=目標已遭到突襲
TIMissionCondition_TerrorizeVulnerableControlPoint=控制點已效忠，或防守過於嚴密
TIMissionCondition_HasIntelOnCouncilorSecrets=針對目標理事的調查不足
TIMissionCondition_HumanControlPoint=無法通過此任務鎖定外星控制權
TIMissionCondition_HumanNation=無法通過此任務鎖定外星國家
TIMissionCondition_Human=理事並非人類
TIMissionCondition_EnthrallableControlPoint=支持者必須先在有多個控制點的國家擁有一個控制點，才能攻擊行政控制點
TIMissionCondition_EnemyControlPointsInNation=國家必須至少擁有一個不屬於我方的控制點
TIMissionCondition_SentinelModulesActive=我們必須至少擁有一個在地球介面軌道上活動的崗哨艙體
TIMissionCondition_VictoryCondition=陣營必須已滿足所有勝利條件
TIMissionCondition_SufficientMissionControl=必須擁有有效的任務管控力
TIMissionCondition_FreeCouncilor=目標理事不能被拘押或以其他形式無法行動
TIMissionCondition_TargetableHabModule=必須為敵方非核心艙體
TIMissionCondition_TargetableOrg=必須是敵方陣營未分配的組織或者是我們獲取重要情報的理事的組織
_Fail=必須是有效的任務目標類型，並且理事會可以訪問。
TIMissionAbort_ControlPointRemoved=由於目標控制點已不存在，本次任務中止。
TIMissionAbort_CouncilorRetired=由於已指派理事不再活躍，本次任務中止。
TIMissionAbort_CouncilorUnavailable=由於已指派理事不再可用，本次任務中止。
TIMissionAbort_CouncilorDetained=由於已指派理事已被拘留，本次任務中止。
TIMissionAbort_CouncilorDead=由於已指派理事已死亡，本次任務中止。
TIMissionAbort_TurnedCouncilorQuit=由於已指派理事退出，本次任務中止。
TIMissionAbort_MissionOrgLost=由於已指派理事不再擁有發佈任務的組織，本次任務中止。
TIMissionAbort_ControlPointAlreadyPurged=由於在本次任務週期內，目標控制點已被另一名理事清除，本次任務中止。
TIMissionAbort_BlanketCancel_ProbableError=<skip/>
TIMissionAbort_NationAlreadyCouped=由於目標國家正在發生政變，本次任務中止。
TIMissionAbort_TargetFleetDestroyed=由於目標艦隊已解散或被擊潰，本次任務中止。
TIMissionAbort_TargetShipDestroyed=由於目標艦船已毀壞，本次任務中止。
TIMissionAbort_TargetHabDestroyed=由於目標太空殖民地已毀壞，本次任務中止。
TIMissionAbort_TargetInvalid=由於指定目標已被剷除，本次任務中止。
TIMissionAbort_VoluntaryAbort=本次任務因派系領導人的意願中止。
TIMissionAbort_OrgAlreadyTaken=由於在本次任務週期內，目標群組織已被另一名理事奪取，本次任務中止。
TIMissionTargeting_NoTarget=沒有目標
TIMissionTargeting_InvalidTarget={0}<br/>無效目標 // / ID of target
TIMissionResult_ExecutiveControlChange=此國家的行政權力現在屬於{0}。
TIMission.Timing.0=此任務幾乎會在指派後立即完成。
TIMission.Timing.1=此任務將在任務階段初期完成。
TIMission.Timing.2=此任務將在任務階段中期完成。
TIMission.Timing.3=此任務將在任務階段後期完成。
TIMission.Timing.4=此任務將在任務階段最後完成。
TIMission.Timing.5=此任務會在其他所有任務之後完成。
TIMission_AttackerModifiers=<h>理事修正</h>
TIMission_DefenderModifiers=<h>目標修正</h>