DeployArmyOperation_OpenTarget.displayName=部署軍隊
DeployArmyOperation_OpenTarget.displayName.group=部署軍隊
DeployArmyOperation_OpenTarget.description=將這支軍隊移至鄰近地區，包括盟軍或戰時敵軍地區。軍隊會與敵軍軍隊交戰，並佔領敵軍地區。如果交戰方均無海洋優勢，海軍軍隊可能會在全球海岸地區移動。
DeployArmyOperation_OpenTarget.description.group=將所有選中的軍隊移至合法地區，包括盟軍或戰時敵軍地區。軍隊會與敵軍交戰並佔領敵佔區。若交戰方均無制海權，則海軍軍隊可在全球範圍內的沿海地區進行移動。
DeployArmiesOperation.displayName=部署軍隊
DeployArmiesOperation.description=將這支軍隊和你陣營的所有可用軍隊從此處移至鄰近地區。
ArmyGoHomeOperation.displayName=空運回國內
ArmyGoHomeOperation.description=在和平時期，若海路交通均不可用，則將該軍隊送回其家鄉地區。如果家鄉地區處於戰爭狀態，此行動將無法完成。
AllArmiesGoHomeOperation.displayName=全部空運回國內
AllArmiesGoHomeOperation.description=如無法通過海陸途徑返回時，將該地區所有本陣營軍隊送回到他們的家鄉地區。如果家鄉地區處於戰爭狀態，此行動將無法完成。
DeployArmyOperation_TargetHome.displayName=軍隊返鄉
DeployArmyOperation_TargetHome.description=將軍隊部署在他們的家鄉地區
AllArmiesPathHomeOperation.displayName=讓所有軍隊回家
AllArmiesPathHomeOperation.description=將該地區所有符合資質的本陣營軍隊部署到他們的家鄉地區。
SetHuntXenoformingOperation.displayName=狩獵異種
SetHuntXenoformingOperation.description=設置完成後，若戰力不低於 50% 且未交戰時，該軍隊將自動移動並攻擊友方領土上的任何非智慧外星生命體。若軍隊嚴重受損或未發現目標，則返回其家鄉地區。
CancelHuntXenoformingOperation.displayName=取消狩獵異種
CancelHuntXenoformingOperation.description=命令這支軍隊取消獨立狩獵外星生命體的行動。
AssaultAlienAssetOperation.displayName=突襲外星資產
AssaultAlienAssetOperation.description=對固定外星目標發動突襲。
AssaultAlienAssetOperation.facility.success.hed={0}摧毀外星設施
AssaultAlienAssetOperation.landedUFO.success.hed={0}突襲降落的外星艦艇
AssaultAlienAssetOperation.xenoforming.success.hed={0}突襲外星擴張區域
AssaultAlienAssetOperation.facility.failure.hed={0}突襲外星設施失敗
AssaultAlienAssetOperation.landedUFO.failure.hed={0}突襲 UFO 失敗
AssaultAlienAssetOperation.xenoforming.failure.hed={0}突襲異種失敗
AssaultAlienAssetOperation.facility.success.summary={0}摧毀了{1}地區的外星設施。
AssaultAlienAssetOperation.landedUFO.success.summary={0}摧毀了{1}地區降落的外星艦艇。
AssaultAlienAssetOperation.xenoforming.success.summary={0}減緩了{1}地區外星生物的蔓延。
AssaultAlienAssetOperation.facility.failure.summary={0}攻擊了{1}地區的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.summary={0}突襲了{1}地區降落的 UFO，但無法摧毀。
AssaultAlienAssetOperation.xenoforming.failure.summary={0}未減緩{1}地區異種的蔓延。
AssaultAlienAssetOperation.facility.success.detail={0}摧毀了{1}地區的外星基地，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.landedUFO.success.detail={0}摧毀了{1}地區降落的航天器，大幅牽制此地區的外星人。
AssaultAlienAssetOperation.xenoforming.success.detail={0}減弱了{1}地區異種的武力，拖慢了擴張速度。
AssaultAlienAssetOperation.facility.failure.detail={0}攻擊了{1}地區的外星基地，但遭擊退。
AssaultAlienAssetOperation.landedUFO.failure.detail={0}攻擊了在{1}地區降落的 UFO，但無法將其摧毀。
AssaultAlienAssetOperation.xenoforming.failure.detail={0}未對{1}地區的外星動植物造成大量傷害。
AssaultSpaceFacilityOperation.displayName=突襲太空設施
AssaultSpaceFacilityOperation.description=摧毀此地區的一個固定太空設施。
AssaultSpaceFacilityOperation.success.hed={0}摧毀{1}
AssaultSpaceFacilityOperation.success.summary={0}摧毀了{2}地區的{1}。
AssaultSpaceFacilityOperation.success.detail={0}突襲並摧毀了{2}地區的{1}，減弱了{3}的太空能力。 // /army, name of space facility, name of region, name of nation
RazeRegionOperation.displayName=夷平地區
RazeRegionOperation.description=對此地區的經濟和平民目標發動全面攻擊。視為暴行。
RazeRegionOperation.success.hed={0}夷平{1}地區
RazeRegionOperation.success.summary={0}已在{1}地區完成“夷平地區”行動。
RazeRegionOperation.success.detail={0}在{1}地區胡作非為，對當地平民經濟造成嚴重傷害
AnnexRegionOperation.displayName=解放地區
AnnexRegionOperation.description=命令該軍隊在戰時確保一個被佔領的非首都地區的安全。若該軍隊的母國對此地擁有主權要求，則將控制權移交給母國；否則，將控制權移交給一個以該地區為新首都的獨立分裂政權。此行動要求軍隊戰力維持在 {0} 以上。
AnnexRegionOperation.bonus=<sp>此行動將會解放{0}。
AnnexRegionOperation.success.hed={0}吞併{1}
AnnexRegionOperation.success.summary={0}將{1}吞併至{2}。 // / army, region name, nation name with article
AnnexRegionOperation.success.detail={0}將{1}吞併至{2}。 // / army, region name, nation name with article
CancelArmyOperation.displayName=取消行動
CancelArmyOperation.description=取消這支軍隊目前的行動。如果出現敵軍，軍隊會回到戰鬥狀態。
LaunchSTOInterceptorsOperation.displayName=發射奇異戰鬥機
LaunchSTOInterceptorsOperation.description=花費 {1} 在地球發射地對軌道奇異戰鬥機，以攻擊地球交互軌道上的敵方艦隊或空間站。{0}{1}至少需要一架戰鬥機。 // / 1: resource value 0: resource icon, in this case Boost
LaunchSTOInterceptorsOperation.dummyFleetName={0} 戰鬥機陣形
LaunchProbeOperation.displayName=發射探勘探測器
LaunchProbeOperation.description=從地球或附近的造船廠艙體發射探測器以探測行星、衛星或小行星。在對天體進行勘探之前，你無法建造基地。
LaunchOverrideProbeOperation.displayName=發射更快的探測器
LaunchOverrideProbeOperation.description=向選定的天體發射第二個探勘探測器，其將比已在途的探測器更快抵達。
FoundPlatformOperation.displayName=建造空間平臺
FoundPlatformOperation.description=在選定軌道上建造小型空間站的指揮艙體。可從地球以火箭發射運送，也可以從同行星系統內具備建造艙體的太空殖民地進行運送。至少需有 {0} 可用{1}。
FoundAutomatedPlatformOperation.displayName=建造自動化空間平臺
FoundAutomatedPlatformOperation.description=建造小型機器人空間平臺的指揮艙體。可從地球以火箭發射運送，也可以從同行星系統內具備建造艙體的太空殖民地進行運送。至少需有 {0} 可用{1}。
FoundOrbitalOperation.displayName=建造軌道空間站
FoundOrbitalOperation.description=在選定軌道上建造大型空間站的指揮艙體。可從地球以火箭發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}及一個太空物體來支援 2 級太空殖民地。
FoundRingOperation.displayName=建造環狀空間站
FoundRingOperation.description=在選定軌道上建造巨型空間站的指揮艙體。可從地球以火箭發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}及一個太空物體來支援 3 級太空殖民地。
FoundOutpostOperation.displayName=建造前哨站
FoundOutpostOperation.description=在選定地點建造小型地面基地的核心艙體，可從地球發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}。
FoundAutomatedOutpostOperation.displayName=建造自動化前哨站
FoundAutomatedOutpostOperation.description=在選定地點建造小型機器人地面基地的核心艙體，可從地球發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}。
FoundSettlementOperation.displayName=建造大型殖民地
FoundSettlementOperation.description=在選定地點建造大型地面基地的核心艙體，可從地球發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}及一個足夠大的天體來支持 2 級太空殖民地。
FoundColonyOperation.displayName=建造超大殖民地
FoundColonyOperation.description=在選定地點建造巨型地面基地的核心艙體，可從地球發射運送，也可從同行星系統內擁有建造艙體的太空殖民地進行運送。需要至少 {0} 個可用{1}及一個足夠大的天體來支持 3 級太空殖民地。
TransferOperation.displayName=轉移
TransferOperation.description=讓這支艦隊起飛前往選定的軌道、空間站或艦隊。
BombardOperation.displayName=轟擊
BombardOperation.description=對地面目標進行軌道轟炸。必須位於交互軌道中。轟擊將持續最多兩周。受防基地和地區會回擊。地球上的太空設施和軍隊只有位於正處於戰爭狀態的國家，才能成為目標。以大型民用設施作為目標會被視為暴行。
BombardOperation_High.displayName=高空轟炸
BombardOperation_High.description=從 {0} KM 的高度對地面目標進行轟炸。必須位於交互軌道內。受防地點會進行還擊。大多數地球上的目標必須位於擁有我方控制點的國家境內，或位於這些國家的盟國或交戰國境內。直接將平民作為目標會被視為暴行。
BombardOperation_Med.displayName=中高空轟炸
BombardOperation_Med.description=從 {0} KM 的高度對地面目標進行轟炸。必須位於交互軌道內。受防地點會進行還擊。大多數地球上的目標必須位於擁有我方控制點的國家境內，或位於這些國家的盟國或交戰國境內。將平民作為目標會被視為暴行。
BombardOperation_Low.displayName=低空轟炸
BombardOperation_Low.description=從 {0} KM 的高度對地面目標進行轟炸。必須位於交互軌道內。受防地點會進行還擊。大多數地球上的目標必須位於擁有我方控制點的國家境內，或位於這些國家的盟國或交戰國境內。將平民作為目標會被視為暴行。
SetContinuousBombardXenoformingOperation.displayName=反異變巡邏
SetContinuousBombardXenoformingOperation.description=命令艦隊自動轟炸在地球表面偵測到的外星擴張區域與外星生物，並每日檢測新目標。艦隊需處於地球交互軌道。艦隊將規避來自地面的反擊風險，並在無法繼續開火時自動取消任務。
CancelContinuousBombardXenoformingOperation.displayName=取消巡邏
CancelContinuousBombardXenoformingOperation.description=取消該艦隊對地球外星動植物自動轟炸的常設指令。任何正在進行的轟炸行動需通過單獨的“取消行動”指令進行取消。
MergeFleetOperation.displayName=合併艦隊
MergeFleetOperation.description=將附近的艦隊合併到這個艦隊中。
MergeAllFleetOperation.displayName=合併艦隊
MergeAllFleetOperation.description=將附近的艦隊合併到這個艦隊中。
SplitFleetOperation.displayName=分割艦隊
SplitFleetOperation.description=將一艘或多艘艦船分離出來，形成一個獨立的艦隊。
TransferOfficersOperation.displayName=轉移軍官
TransferOfficersOperation.description=將有資質的軍官調配至艦隊內其他艦船、友方太空殖民地，或停靠於同一太空殖民地的其他艦船。對於多數軍官而言，調任至艦船時需按其級別每級花費 {0} <color=#FFFFFFFF><sprite name="influence"></color>。
FoundSolarPlatformOperation.displayName=建造空間平臺（太陽能）
FoundSolarPlatformOperation.description=在艦隊的當前軌道中，利用建造艙體建造太陽能空間平臺。只適用於環繞太陽運行的天體，而且該天體與太陽的距離不能超過地日距離。至少需 {0} 個可用{1}。
FoundFissionPlatformOperation.displayName=建造空間平臺（核分裂）
FoundFissionPlatformOperation.description=在艦隊的當前軌道中，利用核分裂反應堆和建造艙體建造空間平臺。至少需 {0} 個可用{1}。
FoundFusionPlatformOperation.displayName=建造空間平臺（核聚變）
FoundFusionPlatformOperation.description=在艦隊的當前軌道中，利用核聚變反應堆和建造艙體建造空間平臺。至少需 {0} 個可用{1}。
FoundSolarOutpostOperation.displayName=建造前哨站（太陽能）
FoundSolarOutpostOperation.description=在已探勘的基地地點，利用建造艙體建造太陽能前哨站。只適用於環繞太陽運行的天體，而且該天體與太陽的距離不能超過地日距離。建造中的艦隊須在交互軌道或降落在該地點，才能進行此行動。至少需有 {0} 可用{1}。
FoundFissionOutpostOperation.displayName=建造前哨站（核分裂）
FoundFissionOutpostOperation.description=在已探勘的基地地點，利用核分裂反應堆和建造艙體建造前哨站。艦隊須在交互軌道或降落在該地點，才能進行此行動。至少需有 {0} 個可用{1}。
FoundFusionOutpostOperation.displayName=建造前哨站（核聚變）
FoundFusionOutpostOperation.description=在已探勘的基地地點，利用核聚變反應堆和建造艙體建造前哨站。艦隊須在交互軌道或降落在該地點，才能進行此行動。至少需有 {0} 個可用{1}。
FoundAutomatedSolarPlatformOperation.displayName=建造自動化補給站（太陽能）
FoundAutomatedSolarPlatformOperation.description=在艦隊的當前軌道中，建造一個帶有補給站的太陽能空間平臺。只適用於環繞太陽運行的天體，而且該天體與太陽的距離不能超過地日距離。至少需 {0} 個可用{1}。
FoundAutomatedFissionPlatformOperation.displayName=建造自動化補給站（核分裂）
FoundAutomatedFissionPlatformOperation.description=在艦隊的當前軌道中，建造一個帶有補給站的核分裂發電空間平臺。至少需有 {0} 個可用{1}。
FoundAutomatedSolarOutpostOperation.displayName=建造自動化採礦前哨站（太陽能）
FoundAutomatedSolarOutpostOperation.description=建造具有礦場的太陽能自動化前哨站。只適用於環繞太陽運行的天體，而且，該天體與太陽的距離不能超過地日距離。建造中的艦隊須在交互軌道或降落在該地點，才能進行此行動。至少需有 {0} 個{1}。
FoundAutomatedFissionOutpostOperation.displayName=建造自動化採礦前哨站（核分裂）
FoundAutomatedFissionOutpostOperation.description=建造具礦場的核分裂發電自動化前哨站。艦隊須在交互軌道或降落在該地點，才能進行此行動。至少需有 {0} 個可用{1}。
FoundAlienSurveillancePlatform.displayName=建造監控空間平臺
FoundAlienSurveillanceOrbital.displayName=建造監控軌道空間站
FoundAlienSurveillanceRing.displayName=建造監控環狀空間站
SurveyPlanetFromFleetOperation.displayName=調查
SurveyPlanetFromFleetOperation.description=探勘行星、衛星或小行星上的採礦地點。艦隊須在天體的交互軌道，才能進行此行動。
LaunchFromSurfaceOperation.displayName=發射
LaunchFromSurfaceOperation.description=將艦隊發射至此天體的交互軌道。艦隊的 Delta-V 需大於天體的逃逸速度。
UndockFromStationOperation.displayName=解除對接
UndockFromStationOperation.description=與此空間站解除對接，並進入對應軌道。
AssaultHabOperation.displayName=突襲太空殖民地
AssaultHabOperation.description=命令我方陸戰隊突襲並佔領敵軍太空殖民地。我們可奪取已對接的空間站，或從敵軍基地上方的交互軌道或該星體的另一地點奪取敵軍基地。具有陸戰隊防禦的太空殖民地會更難佔領。陸戰隊艙體可能會遭到損傷或消滅。
ResupplyOperation.displayName=補給
ResupplyOperation.description=為此艦隊中的艦船補給燃料和重新武裝。需停靠具備補給站或造船廠且擁有足夠資源儲備的太空殖民地。可從當地換進補充推進劑箱的艦船可進行免費補給。
RepairFleetOperation.displayName=維修
RepairFleetOperation.description=在太空殖民地修復損壞並為艦隊中的艦船恢復耗盡的艙體。持續時間取決於損壞程度，太空殖民地造船廠的數量和規模，以及其他的修理中艦隊。
RepairFleetOperation.warning=<h><sp>此太空殖民地缺少修理艦隊中某些特種艦船艙體所需的艙體。</h>
ResupplyAndRepairOperation.displayName=維修及再補給
ResupplyAndRepairOperation.description=為此艦隊中的所有艦船進行修理、補充燃料和重新武裝。
TIOperationTemplate.FullCost=<sp>總花費：{0}
InterfleetRefuelOperation.displayName=共用推進劑
InterfleetRefuelOperation.description=讓此艦隊的船艦彼此輸送推進劑以提升某些艦船的 Delta-V。各艦船的驅動器必須使用相同的推進劑資源才能實現共用。
AlienCrashdownOperation.displayName=快速著陸
AlienLandArmyOperation.displayName=讓軍隊降落
LandOnSurfaceOperation.displayName=在地面上降落
LandOnSurfaceOperation.description=在友好的或未設防的敵人基地，或未開發的太空殖民地著陸。艦隊必須有足夠的加速能力才能再次起飛，並需要足夠的 Delta-V 才能到達交互軌道。
SetHomeportOperation.displayName=設為母港
SetHomeportOperation.description=為這支艦隊設定基地太空殖民地。這支艦隊在軌道上啟程後，若並非已停靠此處，或並未選擇其他太空物體作為目的地，則此基地上方的空間站或交互軌道將成為這支艦隊的預設目的地。
ClearHomeportOperation.displayName=清除母港
ClearHomeportOperation.description=清除該艦隊的母港。
DestroyHabOperation.displayName=摧毀太空殖民地
DestroyHabOperation.description=摧毀此艦隊目前停靠著的太空殖民地。我們會取回搜刮到的物品。搭載了陸戰隊員的艦船可以摧毀基地和空間站，裝載了可用武器的艦船可以摧毀空間站。
DestroyHabOperation.description2=<sp>摧毀此太空殖民地會算作 1 次暴行。
DestroyHabOperation.description3=<sp>摧毀此太空殖民地會算作 {0} 次暴行。
ScuttleShipsOperation.displayName=鑿沉艦船
ScuttleShipsOperation.description=鑿沉艦隊中的艦船。如果該艦船目前停靠在我方造船廠，則你獲得該艦船 25% 的建造資源並置入儲備。如果該艦船沒有停靠在任何太空殖民地，就需要支付運載力將無法被艦隊其他艦船搭載的船員送回家。不會返還花費的推進劑。
AlienEarthSurveillanceOperation.displayName=監視地球
AlienEarthSurveillanceOperation.description=從一個接近地球的軌道上調查人類行為。相當於在地球上的每個地區執行一次綁架行動。
CancelFleetOperation.displayName=取消
CancelFleetOperation.description=取消艦隊正在執行的行動。