TIOrbitTemplate.tempOrbit={0} 臨時軌道
TIOrbitTemplate.displayName.LowMercuryOrbit=水星低軌道
TIOrbitTemplate.displayName.MediumMercuryOrbit=水星中軌道
TIOrbitTemplate.displayName.HighMercuryOrbit=水星高軌道
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=水星極限軌道
TIOrbitTemplate.displayName.SunMercuryL1Orbit=太陽-水星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL2Orbit=太陽-水星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL3Orbit=太陽-水星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMercuryL4Orbit=太陽-水星前導特洛伊點
TIOrbitTemplate.displayName.SunMercuryL5Orbit=太陽-水星後緣特洛伊點
TIOrbitTemplate.displayName.LowVenusOrbit=金星低軌道
TIOrbitTemplate.displayName.MediumVenusOrbit=金星中軌道
TIOrbitTemplate.displayName.HighVenusOrbit=金星高軌道
TIOrbitTemplate.displayName.ExtremeVenusOrbit=金星極限軌道
TIOrbitTemplate.displayName.SunVenusL1Orbit=太陽-金星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL2Orbit=太陽-金星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL3Orbit=太陽-金星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunVenusL4Orbit=太陽-金星前導特洛伊點
TIOrbitTemplate.displayName.SunVenusL5Orbit=太陽-金星後緣特洛伊點
TIOrbitTemplate.displayName.LowEarthOrbit1=近地軌道 1
TIOrbitTemplate.displayName.LowEarthOrbit2=近地軌道 2
TIOrbitTemplate.displayName.LowEarthOrbit3=天宮軌道
TIOrbitTemplate.displayName.LowEarthOrbit4=國際空間站軌道
TIOrbitTemplate.displayName.MediumEarthOrbit=地球中軌道
TIOrbitTemplate.displayName.IntermediateEarthOrbit=地球中間軌道
TIOrbitTemplate.displayName.SynchronousEarthOrbit=地球同步軌道
TIOrbitTemplate.displayName.HighEarthOrbit=地球高軌道
TIOrbitTemplate.displayName.ExtremeEarthOrbit=地球極限軌道
TIOrbitTemplate.displayName.LowLunarOrbit=月球低軌道
TIOrbitTemplate.displayName.MediumLunarOrbit=月球中軌道
TIOrbitTemplate.displayName.HighLunarOrbit=月球高軌道
TIOrbitTemplate.displayName.EarthLunaL1Orbit=地球-月球 L-1 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL2Orbit=地球-月球 L-2 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL3Orbit=地球-月球 L-3 暈輪軌道
TIOrbitTemplate.displayName.EarthLunaL4Orbit=地球-月球 L-4 軌道
TIOrbitTemplate.displayName.EarthLunaL5Orbit=地球-月球 L-5 軌道
TIOrbitTemplate.displayName.SunEarthL1Orbit=太陽-地球 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL2Orbit=太陽-地球 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL3Orbit=太陽-地球 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunEarthL4Orbit=太陽-地球前導特洛伊點
TIOrbitTemplate.displayName.SunEarthL5Orbit=太陽-地球後緣特洛伊點
TIOrbitTemplate.displayName.LowMarsOrbit=火星低軌道
TIOrbitTemplate.displayName.InclinedMarsOrbit1=傾斜火星低軌道 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=傾斜火星低軌道 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=火星同步軌道
TIOrbitTemplate.displayName.MediumMarsOrbit=火星中軌道
TIOrbitTemplate.displayName.HighMarsOrbit=火星高軌道
TIOrbitTemplate.displayName.ExtremeMarsOrbit=火星極限軌道
TIOrbitTemplate.displayName.PhobosParkingOrbit=火衛一停駐軌道
TIOrbitTemplate.displayName.DeimosParkingOrbit=火衛二停駐軌道
TIOrbitTemplate.displayName.SunMarsL1Orbit=太陽-火星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL2Orbit=太陽-火星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL3Orbit=太陽-火星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunMarsL4Orbit=太陽-火星前導特洛伊點
TIOrbitTemplate.displayName.SunMarsL5Orbit=太陽-火星後緣特洛伊點
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=木星同步軌道
TIOrbitTemplate.displayName.LowJupiterOrbit=木星低軌道
TIOrbitTemplate.displayName.MediumJupiterOrbit=木星中軌道
TIOrbitTemplate.displayName.HighJupiterOrbit=木星高軌道
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=木星極限軌道
TIOrbitTemplate.displayName.SunJupiterL1Orbit=太陽-木星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL2Orbit=太陽-木星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL3Orbit=太陽-木星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunJupiterL4Orbit=太陽-木星前導特洛伊點
TIOrbitTemplate.displayName.SunJupiterL5Orbit=太陽-木星後緣特洛伊點
TIOrbitTemplate.displayName.MetisParkingOrbit=木衛十六停駐軌道
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=木衛十五停駐軌道
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=木衛五停駐軌道
TIOrbitTemplate.displayName.ThebeParkingOrbit=木衛十四停駐軌道
TIOrbitTemplate.displayName.LowIoOrbit=木衛一低軌道
TIOrbitTemplate.displayName.MediumIoOrbit=木衛一中軌道
TIOrbitTemplate.displayName.HighIoOrbit=木衛一高軌道
TIOrbitTemplate.displayName.LowEuropaOrbit=木衛二低軌道
TIOrbitTemplate.displayName.MediumEuropaOrbit=木衛二中軌道
TIOrbitTemplate.displayName.HighEuropaOrbit=木衛二高軌道
TIOrbitTemplate.displayName.LowGanymedeOrbit=木衛三低軌道
TIOrbitTemplate.displayName.MediumGanymedeOrbit=木衛三中軌道
TIOrbitTemplate.displayName.HighGanymedeOrbit=木衛三高軌道
TIOrbitTemplate.displayName.LowCallistoOrbit=木衛四低軌道
TIOrbitTemplate.displayName.MediumCallistoOrbit=木衛四中軌道
TIOrbitTemplate.displayName.HighCallistoOrbit=木衛四高軌道
TIOrbitTemplate.displayName.LedaParkingOrbit=木衛十三停駐軌道
TIOrbitTemplate.displayName.LowHimaliaOrbit=木衛六低軌道
TIOrbitTemplate.displayName.HighHimaliaOrbit=木衛六高軌道
TIOrbitTemplate.displayName.LysitheaParkingOrbit=木衛十停駐軌道
TIOrbitTemplate.displayName.LowElaraOrbit=木衛七低軌道
TIOrbitTemplate.displayName.HighElaraOrbit=木衛七高軌道
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=木衛二十七停駐軌道
TIOrbitTemplate.displayName.AnankeParkingOrbit=木衛十二停駐軌道
TIOrbitTemplate.displayName.IocasteParkingOrbit=木衛二十四停駐軌道
TIOrbitTemplate.displayName.TaygeteParkingOrbit=木衛二十停駐軌道
TIOrbitTemplate.displayName.LowCarmeOrbit=木衛十一低軌道
TIOrbitTemplate.displayName.HighCarmeOrbit=木衛十一高軌道
TIOrbitTemplate.displayName.KalykeParkingOrbit=木衛二十三停駐軌道
TIOrbitTemplate.displayName.LowPasiphaeOrbit=木衛八低軌道
TIOrbitTemplate.displayName.HighPasiphaeOrbit=木衛八高軌道
TIOrbitTemplate.displayName.MegacliteParkingOrbit=木衛十九停駐軌道
TIOrbitTemplate.displayName.SinopeParkingOrbit=木衛九停駐軌道
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=木衛十七停駐軌道
TIOrbitTemplate.displayName.JupiterIoL1Orbit=木星-木衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL2Orbit=木星-木衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL3Orbit=木星-木衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterIoL4Orbit=木星-木衛一 L-4 軌道
TIOrbitTemplate.displayName.JupiterIoL5Orbit=木星-木衛一 L-5 軌道
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=木星-木衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=木星-木衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=木星-木衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=木星-木衛二 L-4 軌道
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=木星-木衛二 L-5 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=木星-木衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=木星-木衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=木星-木衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=木星-木衛三 L-4 軌道
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=木星-木衛三 L-5 軌道
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=木星-木衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=木星-木衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=木星-木衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=木星-木衛四 L-4 軌道
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=木星-木衛四 L-5 軌道
TIOrbitTemplate.displayName.LowSaturnOrbit=土星低軌道
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=土星中軌道
TIOrbitTemplate.displayName.MediumSaturnOrbit=土星中間軌道
TIOrbitTemplate.displayName.HighSaturnOrbit=土星高軌道
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=土星極限軌道
TIOrbitTemplate.displayName.SunSaturnL1Orbit=太陽-土星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL2Orbit=太陽-土星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL3Orbit=太陽-土星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunSaturnL4Orbit=太陽-土星前導特洛伊點
TIOrbitTemplate.displayName.SunSaturnL5Orbit=太陽-土星後緣特洛伊點
TIOrbitTemplate.displayName.PanParkingOrbit=土衛十八停駐軌道
TIOrbitTemplate.displayName.DaphnisParkingOrbit=土衛三十五停駐軌道
TIOrbitTemplate.displayName.AtlasParkingOrbit=土衛十五停駐軌道
TIOrbitTemplate.displayName.PrometheusParkingOrbit=土衛十六停駐軌道
TIOrbitTemplate.displayName.PandoraParkingOrbit=土衛十七停駐軌道
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=土衛十一停駐軌道
TIOrbitTemplate.displayName.JanusParkingOrbit=土衛十停駐軌道
TIOrbitTemplate.displayName.MimasParkingOrbit=土衛一停駐軌道
TIOrbitTemplate.displayName.EnceladusParkingOrbit=土衛二停駐軌道
TIOrbitTemplate.displayName.LowTethysOrbit=土衛三低軌道
TIOrbitTemplate.displayName.HighTethysOrbit=土衛三高軌道
TIOrbitTemplate.displayName.TelestoParkingOrbit=土衛十三停駐軌道
TIOrbitTemplate.displayName.CalypsoParkingOrbit=土衛十四停駐軌道
TIOrbitTemplate.displayName.LowDioneOrbit=土衛四低軌道
TIOrbitTemplate.displayName.HighDioneOrbit=土衛四高軌道
TIOrbitTemplate.displayName.HeleneParkingOrbit=土衛十二停駐軌道
TIOrbitTemplate.displayName.LowRheaOrbit=土衛五低軌道
TIOrbitTemplate.displayName.HighRheaOrbit=土衛五高軌道
TIOrbitTemplate.displayName.LowTitanOrbit=土衛六低軌道
TIOrbitTemplate.displayName.MediumTitanOrbit=土衛六中軌道
TIOrbitTemplate.displayName.HighTitanOrbit=土衛六高軌道
TIOrbitTemplate.displayName.LowHyperionOrbit=土衛七低軌道
TIOrbitTemplate.displayName.HighHyperionOrbit=土衛七高軌道
TIOrbitTemplate.displayName.LowIapetusOrbit=土衛八低軌道
TIOrbitTemplate.displayName.HighIapetusOrbit=土衛八高軌道
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=阿克納停駐軌道
TIOrbitTemplate.displayName.KiviuqParkingOrbit=土衛二十四停駐軌道
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=平加停駐軌道
TIOrbitTemplate.displayName.IjiraqParkingOrbit=土衛二十二停駐軌道
TIOrbitTemplate.displayName.LowPhoebeOrbit=土衛九低軌道
TIOrbitTemplate.displayName.HighPhoebeOrbit=土衛九高軌道
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=烏爾豐停駐軌道
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=土衛二十停駐軌道
TIOrbitTemplate.displayName.SkathiParkingOrbit=土衛二十七停駐軌道
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=瓦利停駐軌道
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=土衛二十六停駐軌道
TIOrbitTemplate.displayName.BebhionnParkingOrbit=土衛三十七停駐軌道
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=阿莫若克停駐軌道
TIOrbitTemplate.displayName.ErriapusParkingOrbit=土衛二十八停駐軌道
TIOrbitTemplate.displayName.SkollParkingOrbit=土衛四十七停駐軌道
TIOrbitTemplate.displayName.TarqeqParkingOrbit=土衛五十二停駐軌道
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=土衛二十九停駐軌道
TIOrbitTemplate.displayName.TarvosParkingOrbit=土衛二十一停駐軌道
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=土衛四十四停駐軌道
TIOrbitTemplate.displayName.GreipParkingOrbit=土衛五十一停駐軌道
TIOrbitTemplate.displayName.MundilfariParkingOrbit=土衛二十五停駐軌道
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=浪神星停駐軌道
TIOrbitTemplate.displayName.GridrParkingOrbit=土衛五十四停駐軌道
TIOrbitTemplate.displayName.BergelmirParkingOrbit=土衛三十八停駐軌道
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=土衛五十停駐軌道
TIOrbitTemplate.displayName.NarviParkingOrbit=土衛三十一停駐軌道
TIOrbitTemplate.displayName.SuttungrParkingOrbit=土衛二十三停駐軌道
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=芬妮雅停駐軌道
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=梅妮雅停駐軌道
TIOrbitTemplate.displayName.HatiParkingOrbit=土衛四十三停駐軌道
TIOrbitTemplate.displayName.EggtherParkingOrbit=土衛五十九停駐軌道
TIOrbitTemplate.displayName.FarbautiParkingOrbit=土衛四十停駐軌道
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=塞莫爾停駐軌道
TIOrbitTemplate.displayName.BestlaParkingOrbit=土衛三十九停駐軌道
TIOrbitTemplate.displayName.AegirParkingOrbit=土衛三十六停駐軌道
TIOrbitTemplate.displayName.BeliParkingOrbit=土衛六十一停駐軌道
TIOrbitTemplate.displayName.GunnlodParkingOrbit=土衛六十二停駐軌道
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=赫夫林停駐軌道
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=提亞西停駐軌道
TIOrbitTemplate.displayName.SkrymirParkingOrbit=土衛五十六停駐軌道
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=葛籣德爾停駐軌道
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=土衛六十五停駐軌道
TIOrbitTemplate.displayName.KariParkingOrbit=土衛四十五停駐軌道
TIOrbitTemplate.displayName.SurturParkingOrbit=土衛四十八停駐軌道
TIOrbitTemplate.displayName.LogeParkingOrbit=土衛四十六停駐軌道
TIOrbitTemplate.displayName.YmirParkingOrbit=土衛十九停駐軌道
TIOrbitTemplate.displayName.FornjotParkingOrbit=土衛四十二停駐軌道
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=土星-土衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=土星-土衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=土星-土衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=土星-土衛二 L-4 暈輪軌道
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=土星-土衛二 L-5 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=土星-土衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=土星-土衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=土星-土衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=土星-土衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=土星-土衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=土星-土衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=土星-土衛四 L-5 軌道
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=土星-土衛五 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=土星-土衛五 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=土星-土衛五 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=土星-土衛五 L-4 軌道
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=土星-土衛五 L-5 軌道
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=土星-土衛六 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=土星-土衛六 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=土星-土衛六 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=土星-土衛六 L-4 軌道
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=土星-土衛六 L-5 軌道
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=土星-土衛八 L-1 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=土星-土衛八 L-2 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=土星-土衛八 L-3 暈輪軌道
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=土星-土衛八 L-4 軌道
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=土星-土衛八 L-5 軌道
TIOrbitTemplate.displayName.LowUranusOrbit=天王星低軌道
TIOrbitTemplate.displayName.SynchronousUranusOrbit=天王星同步軌道
TIOrbitTemplate.displayName.MediumUranusOrbit=天王星中軌道
TIOrbitTemplate.displayName.HighUranusOrbit=天王星高軌道
TIOrbitTemplate.displayName.ExtremeUranusOrbit=天王星極限軌道
TIOrbitTemplate.displayName.SunUranusL1Orbit=太陽-天王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL2Orbit=太陽-天王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL3Orbit=太陽-天王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunUranusL4Orbit=太陽-天王星前導特洛伊點
TIOrbitTemplate.displayName.SunUranusL5Orbit=太陽-天王星後緣特洛伊點
TIOrbitTemplate.displayName.CordeliaParkingOrbit=天衛六停駐軌道
TIOrbitTemplate.displayName.OpheliaParkingOrbit=天衛七停駐軌道
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=碧翠絲停駐軌道
TIOrbitTemplate.displayName.BiancaParkingOrbit=天衛八停駐軌道
TIOrbitTemplate.displayName.CressidaParkingOrbit=天衛九停駐軌道
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=天衛十停駐軌道
TIOrbitTemplate.displayName.JulietParkingOrbit=天衛十一停駐軌道
TIOrbitTemplate.displayName.PortiaParkingOrbit=天衛十二停駐軌道
TIOrbitTemplate.displayName.RosalindParkingOrbit=天衛十三停駐軌道
TIOrbitTemplate.displayName.CupidParkingOrbit=天衛二十七停駐軌道
TIOrbitTemplate.displayName.BelindaParkingOrbit=天衛十四停駐軌道
TIOrbitTemplate.displayName.PerditaParkingOrbit=天衛二十五停駐軌道
TIOrbitTemplate.displayName.PuckParkingOrbit=天衛十五停駐軌道
TIOrbitTemplate.displayName.MabParkingOrbit=天衛二十六停駐軌道
TIOrbitTemplate.displayName.MirandaParkingOrbit=天衛五停駐軌道
TIOrbitTemplate.displayName.LowArielOrbit=天衛一低軌道
TIOrbitTemplate.displayName.HighArielOrbit=天衛一高軌道
TIOrbitTemplate.displayName.LowUmbrielOrbit=天衛二低軌道
TIOrbitTemplate.displayName.HighUmbrielOrbit=天衛二高軌道
TIOrbitTemplate.displayName.LowTitaniaOrbit=天衛三低軌道
TIOrbitTemplate.displayName.HighTitaniaOrbit=天衛三高軌道
TIOrbitTemplate.displayName.LowOberonOrbit=天衛四低軌道
TIOrbitTemplate.displayName.HighOberonOrbit=天衛四高軌道
TIOrbitTemplate.displayName.FranciscoParkingOrbit=天衛二十二停駐軌道
TIOrbitTemplate.displayName.CalibanParkingOrbit=天衛十六停駐軌道
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=英雄停駐軌道
TIOrbitTemplate.displayName.StephanoParkingOrbit=天衛二十停駐軌道
TIOrbitTemplate.displayName.TrinculoParkingOrbit=天衛二十一停駐軌道
TIOrbitTemplate.displayName.LowSycoraxOrbit=天衛十七低軌道
TIOrbitTemplate.displayName.HighSycoraxOrbit=天衛十七高軌道
TIOrbitTemplate.displayName.MargaretParkingOrbit=天衛二十三停駐軌道
TIOrbitTemplate.displayName.ProsperoParkingOrbit=天衛十八停駐軌道
TIOrbitTemplate.displayName.SetebosParkingOrbit=天衛十九停駐軌道
TIOrbitTemplate.displayName.FerdinandParkingOrbit=天衛二十四停駐軌道
TIOrbitTemplate.displayName.UranusArielL1Orbit=天王星-天衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL2Orbit=天王星-天衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL3Orbit=天王星-天衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusArielL4Orbit=天王星-天衛一 L-4 軌道
TIOrbitTemplate.displayName.UranusArielL5Orbit=天王星-天衛一 L-5 軌道
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=天王星-天衛二 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=天王星-天衛二 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=天王星-天衛二 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=天王星-天衛二 L-4 軌道
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=天王星-天衛二 L-5 軌道
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=天王星-天衛三 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=天王星-天衛三 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=天王星-天衛三 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=天王星-天衛三 L-4 軌道
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=天王星-天衛三 L-5 軌道
TIOrbitTemplate.displayName.UranusOberonL1Orbit=天王星-天衛四 L-1 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL2Orbit=天王星-天衛四 L-2 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL3Orbit=天王星-天衛四 L-3 暈輪軌道
TIOrbitTemplate.displayName.UranusOberonL4Orbit=天王星-天衛四 L-4 軌道
TIOrbitTemplate.displayName.UranusOberonL5Orbit=天王星-天衛四 L-5 軌道
TIOrbitTemplate.displayName.LowNeptuneOrbit=海王星低軌道
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=海王星同步軌道
TIOrbitTemplate.displayName.MediumNeptuneOrbit=海王星中軌道
TIOrbitTemplate.displayName.HighNeptuneOrbit=海王星高軌道
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=海王星極限軌道
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=太陽-海王星 L-1 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=太陽-海王星 L-2 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=太陽-海王星 L-3 暈輪軌道
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=太陽-海王星前導特洛伊點
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=太陽-海王星後緣特洛伊點
TIOrbitTemplate.displayName.NaiadParkingOrbit=海衛三停駐軌道
TIOrbitTemplate.displayName.ThalassaParkingOrbit=海衛四停駐軌道
TIOrbitTemplate.displayName.DespinaParkingOrbit=海衛五停駐軌道
TIOrbitTemplate.displayName.GalateaParkingOrbit=海衛六停駐軌道
TIOrbitTemplate.displayName.LarissaParkingOrbit=海衛七停駐軌道
TIOrbitTemplate.displayName.HippocampParkingOrbit=海衛十四停駐軌道
TIOrbitTemplate.displayName.ProteusParkingOrbit=海衛八停駐軌道
TIOrbitTemplate.displayName.LowTritonOrbit=海衛一低軌道
TIOrbitTemplate.displayName.MediumTritonOrbit=海衛一中軌道
TIOrbitTemplate.displayName.HighTritonOrbit=海衛一高軌道
TIOrbitTemplate.displayName.LowNereidOrbit=海衛二低軌道
TIOrbitTemplate.displayName.HighNereidOrbit=海衛二高軌道
TIOrbitTemplate.displayName.HalimedeParkingOrbit=海衛九停駐軌道
TIOrbitTemplate.displayName.SaoParkingOrbit=海衛十一停駐軌道
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=厄俄涅停駐軌道
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=海衛十二停駐軌道
TIOrbitTemplate.displayName.PsamatheParkingOrbit=海衛十停駐軌道
TIOrbitTemplate.displayName.NesoParkingOrbit=海衛十三停駐軌道
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=普羅梭停駐軌道
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=海王星-海衛一 L-1 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=海王星-海衛一 L-2 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=海王星-海衛一 L-3 暈輪軌道
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=海王星-海衛一 L4 軌道
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=海王星-海衛一 L5 軌道
TIOrbitTemplate.displayName.LowCeresOrbit=穀神星低軌道
TIOrbitTemplate.displayName.MediumCeresOrbit=穀神星中軌道
TIOrbitTemplate.displayName.HighCeresOrbit=谷神星高軌道
TIOrbitTemplate.displayName.LowPallasOrbit=智神星低軌道
TIOrbitTemplate.displayName.MediumPallasOrbit=智神星中軌道
TIOrbitTemplate.displayName.HighPallasOrbit=智神星高軌道
TIOrbitTemplate.displayName.LowJunoOrbit=婚神星低軌道
TIOrbitTemplate.displayName.HighJunoOrbit=婚神星高軌道
TIOrbitTemplate.displayName.LowVestaOrbit=灶神星低軌道
TIOrbitTemplate.displayName.MediumVestaOrbit=灶神星中軌道
TIOrbitTemplate.displayName.HighVestaOrbit=灶神星高軌道
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5 義神星低軌道
TIOrbitTemplate.displayName.High5AstraeaOrbit=5 義神星高軌道
TIOrbitTemplate.displayName.Low6HebeOrbit=6 韶神星低軌道
TIOrbitTemplate.displayName.High6HebeOrbit=6 韶神星高軌道
TIOrbitTemplate.displayName.Low7IrisOrbit=7 虹神星低軌道
TIOrbitTemplate.displayName.High7IrisOrbit=7 虹神星高軌道
TIOrbitTemplate.displayName.Low8FloraOrbit=8 花神星低軌道
TIOrbitTemplate.displayName.High8FloraOrbit=8 花神星高軌道
TIOrbitTemplate.displayName.Low9MetisOrbit=9 穎神星低軌道
TIOrbitTemplate.displayName.High9MetisOrbit=9 穎神星高軌道
TIOrbitTemplate.displayName.Low10HygieaOrbit=10 健神星低軌道
TIOrbitTemplate.displayName.High10HygieaOrbit=10 健神星高軌道
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11 海妖星低軌道
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11 海妖星高軌道
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12 凱神星低軌道
TIOrbitTemplate.displayName.High12VictoriaOrbit=12 凱神星高軌道
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13 芙女星低軌道
TIOrbitTemplate.displayName.High13EgeriaOrbit=13 芙女星高軌道
TIOrbitTemplate.displayName.Low14IreneOrbit=14 司寧星低軌道
TIOrbitTemplate.displayName.High14IreneOrbit=14 司甯星高軌道
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15 司法星低軌道
TIOrbitTemplate.displayName.High15EunomiaOrbit=15 司法星高軌道
TIOrbitTemplate.displayName.Low16PsycheOrbit=16 靈神星低軌道
TIOrbitTemplate.displayName.High16PsycheOrbit=16 靈神星高軌道
TIOrbitTemplate.displayName.Low17ThetisOrbit=17 海女星低軌道
TIOrbitTemplate.displayName.High17ThetisOrbit=17 海女星高軌道
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18 司曲星低軌道
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18 司曲星高軌道
TIOrbitTemplate.displayName.Low19FortunaOrbit=19 命神星低軌道
TIOrbitTemplate.displayName.High19FortunaOrbit=19 命神星高軌道
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20 王后星低軌道
TIOrbitTemplate.displayName.High20MassaliaOrbit=20 王后星高軌道
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21 司琴星低軌道
TIOrbitTemplate.displayName.High21LutetiaOrbit=21 司琴星高軌道
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22 司賦星低軌道
TIOrbitTemplate.displayName.High22KalliopeOrbit=22 司賦星高軌道
TIOrbitTemplate.displayName.LinusParkingOrbit=司衛一停駐軌道
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23 司劇星低軌道
TIOrbitTemplate.displayName.High23ThaliaOrbit=23 司劇星高軌道
TIOrbitTemplate.displayName.Low24ThemisOrbit=24 司理星低軌道
TIOrbitTemplate.displayName.High24ThemisOrbit=24 司理星高軌道
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25 福後星低軌道
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25 福後星高軌道
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=26 冥後星低軌道
TIOrbitTemplate.displayName.High26ProserpinaOrbit=26 冥後星高軌道
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27 司簫星低軌道
TIOrbitTemplate.displayName.High27EuterpeOrbit=27 司簫星高軌道
TIOrbitTemplate.displayName.Low28BellonaOrbit=28 戰神星低軌道
TIOrbitTemplate.displayName.High28BellonaOrbit=28 戰神星高軌道
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29 海後星低軌道
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29 海後星高軌道
TIOrbitTemplate.displayName.Low30UraniaOrbit=30 司天星低軌道
TIOrbitTemplate.displayName.High30UraniaOrbit=30 司天星高軌道
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31 麗神星低軌道
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31 麗神星高軌道
TIOrbitTemplate.displayName.Low34CirceOrbit=34 巫神星低軌道
TIOrbitTemplate.displayName.High34CirceOrbit=34 巫神星高軌道
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35 沉神星低軌道
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35 沉神星高軌道
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36 馳神星低軌道
TIOrbitTemplate.displayName.High36AtalanteOrbit=36 馳神星高軌道
TIOrbitTemplate.displayName.Low37FidesOrbit=37 忠神星低軌道
TIOrbitTemplate.displayName.High37FidesOrbit=37 忠神星高軌道
TIOrbitTemplate.displayName.Low38LedaOrbit=38 卵神星低軌道
TIOrbitTemplate.displayName.High38LedaOrbit=38 卵神星高軌道
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39 喜神星低軌道
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39 喜神星高軌道
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40 諧神星低軌道
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40 諧神星高軌道
TIOrbitTemplate.displayName.Low41DaphneOrbit=41 桂神星低軌道
TIOrbitTemplate.displayName.High41DaphneOrbit=41 桂神星高軌道
TIOrbitTemplate.displayName.Low42IsisOrbit=42 育神星低軌道
TIOrbitTemplate.displayName.High42IsisOrbit=42 育神星高軌道
TIOrbitTemplate.displayName.Low43AriadneOrbit=43 愛女星低軌道
TIOrbitTemplate.displayName.High43AriadneOrbit=43 愛女星高軌道
TIOrbitTemplate.displayName.Low44NysaOrbit=44 侍神星低軌道
TIOrbitTemplate.displayName.High44NysaOrbit=44 侍神星高軌道
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45 香女星低軌道
TIOrbitTemplate.displayName.High45EugeniaOrbit=45 香女星高軌道
TIOrbitTemplate.displayName.Low46HestiaOrbit=46 司祭星低軌道
TIOrbitTemplate.displayName.High46HestiaOrbit=46 司祭星高軌道
TIOrbitTemplate.displayName.Low47AglajaOrbit=47 仁神星低軌道
TIOrbitTemplate.displayName.High47AglajaOrbit=47 仁神星高軌道
TIOrbitTemplate.displayName.Low48DorisOrbit=48 昏神星低軌道
TIOrbitTemplate.displayName.High48DorisOrbit=48 昏神星高軌道
TIOrbitTemplate.displayName.Low49PalesOrbit=49 牧神星低軌道
TIOrbitTemplate.displayName.High49PalesOrbit=49 牧神星高軌道
TIOrbitTemplate.displayName.Low51NemausaOrbit=51 禽神星低軌道
TIOrbitTemplate.displayName.High51NemausaOrbit=51 禽神星高軌道
TIOrbitTemplate.displayName.Low52EuropaOrbit=52 歐女星低軌道
TIOrbitTemplate.displayName.High52EuropaOrbit=52 歐女星高軌道
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54 哲女星低軌道
TIOrbitTemplate.displayName.High54AlexandraOrbit=54 哲女星高軌道
TIOrbitTemplate.displayName.Low55PandoraOrbit=55 禍神星低軌道
TIOrbitTemplate.displayName.High55PandoraOrbit=55 禍神星高軌道
TIOrbitTemplate.displayName.Low56MeleteOrbit=56 中神星低軌道
TIOrbitTemplate.displayName.High56MeleteOrbit=56 中神星高軌道
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57 憶神星低軌道
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57 憶神星高軌道
TIOrbitTemplate.displayName.Low59ElpisOrbit=59 幹神星低軌道
TIOrbitTemplate.displayName.High59ElpisOrbit=59 幹神星高軌道
TIOrbitTemplate.displayName.Low62EratoOrbit=62 效神星低軌道
TIOrbitTemplate.displayName.High62EratoOrbit=62 效神星高軌道
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63 澳女星低軌道
TIOrbitTemplate.displayName.High63AusoniaOrbit=63 澳女星高軌道
TIOrbitTemplate.displayName.Low65CybeleOrbit=65 原神星低軌道
TIOrbitTemplate.displayName.High65CybeleOrbit=65 原神星高軌道
TIOrbitTemplate.displayName.Low68LetoOrbit=68 明神星低軌道
TIOrbitTemplate.displayName.High68LetoOrbit=68 明神星高軌道
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69 夕神星低軌道
TIOrbitTemplate.displayName.High69HesperiaOrbit=69 夕神星高軌道
TIOrbitTemplate.displayName.Low76FreiaOrbit=76 舒女星低軌道
TIOrbitTemplate.displayName.High76FreiaOrbit=76 舒女星高軌道
TIOrbitTemplate.displayName.Low85IoOrbit=85 犢神星低軌道
TIOrbitTemplate.displayName.High85IoOrbit=85 犢神星高軌道
TIOrbitTemplate.displayName.Low87SylviaOrbit=87 林神星低軌道
TIOrbitTemplate.displayName.High87SylviaOrbit=87 林神星高軌道
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88 盡女星低軌道
TIOrbitTemplate.displayName.High88ThisbeOrbit=88 盡女星高軌道
TIOrbitTemplate.displayName.Low89JuliaOrbit=89 信女星低軌道
TIOrbitTemplate.displayName.High89JuliaOrbit=89 信女星高軌道
TIOrbitTemplate.displayName.Low92UndinaOrbit=92 波女星低軌道
TIOrbitTemplate.displayName.High92UndinaOrbit=92 波女星高軌道
TIOrbitTemplate.displayName.Low93MinervaOrbit=93 慧神星低軌道
TIOrbitTemplate.displayName.High93MinervaOrbit=93 慧神星高軌道
TIOrbitTemplate.displayName.Low94AuroraOrbit=94 彩神星低軌道
TIOrbitTemplate.displayName.High94AuroraOrbit=94 彩神星高軌道
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95 源神星低軌道
TIOrbitTemplate.displayName.High95ArethusaOrbit=95 源神星高軌道
TIOrbitTemplate.displayName.Low96AegleOrbit=96 輝神星低軌道
TIOrbitTemplate.displayName.High96AegleOrbit=96 輝神星高軌道
TIOrbitTemplate.displayName.Low97KlothoOrbit=97 紡神星低軌道
TIOrbitTemplate.displayName.High97KlothoOrbit=97 紡神星高軌道
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104 伴女星低軌道
TIOrbitTemplate.displayName.High104KlymeneOrbit=104 伴女星高軌道
TIOrbitTemplate.displayName.Low106DioneOrbit=106 坤神星低軌道
TIOrbitTemplate.displayName.High106DioneOrbit=106 坤神星高軌道
TIOrbitTemplate.displayName.Low107CamillaOrbit=107 駛神星低軌道
TIOrbitTemplate.displayName.High107CamillaOrbit=107 駛神星高軌道
TIOrbitTemplate.displayName.Low110LydiaOrbit=110 呂女星低軌道
TIOrbitTemplate.displayName.High110LydiaOrbit=110 呂女星高軌道
TIOrbitTemplate.displayName.Low114KassandraOrbit=114 見神星低軌道
TIOrbitTemplate.displayName.High114KassandraOrbit=114 見神星高軌道
TIOrbitTemplate.displayName.Low117LomiaOrbit=117 羅女星低軌道
TIOrbitTemplate.displayName.High117LomiaOrbit=117 羅女星高軌道
TIOrbitTemplate.displayName.Low120LachesisOrbit=120 量神星低軌道
TIOrbitTemplate.displayName.High120LachesisOrbit=120 量神星高軌道
TIOrbitTemplate.displayName.Low121HermioneOrbit=121 赫女星低軌道
TIOrbitTemplate.displayName.High121HermioneOrbit=121 赫女星高軌道
TIOrbitTemplate.displayName.Low127JohannaOrbit=127 約翰娜星低軌道
TIOrbitTemplate.displayName.High127JohannaOrbit=127 約翰娜星高軌道
TIOrbitTemplate.displayName.Low128NemesisOrbit=128 罰神星低軌道
TIOrbitTemplate.displayName.High128NemesisOrbit=128 罰神星高軌道
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129 悌女星低軌道
TIOrbitTemplate.displayName.High129AntigoneOrbit=129 悌女星高軌道
TIOrbitTemplate.displayName.Low130ElektraOrbit=130 慫女星低軌道
TIOrbitTemplate.displayName.High130ElektraOrbit=130 慫女星高軌道
TIOrbitTemplate.displayName.Low132AethraOrbit=132 晴神星低軌道
TIOrbitTemplate.displayName.High132AethraOrbit=132 晴神星高軌道
TIOrbitTemplate.displayName.Low135HerthaOrbit=135 沃神星低軌道
TIOrbitTemplate.displayName.High135HerthaOrbit=135 沃神星高軌道
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137 存女星低軌道
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137 存女星高軌道
TIOrbitTemplate.displayName.Low139JuewaOrbit=139 瑞華星低軌道
TIOrbitTemplate.displayName.High139JuewaOrbit=139 瑞華星高軌道
TIOrbitTemplate.displayName.Low146LucinaOrbit=146 娩神星低軌道
TIOrbitTemplate.displayName.High146LucinaOrbit=146 娩神星高軌道
TIOrbitTemplate.displayName.Low153HildaOrbit=153 低希耳達星低軌道
TIOrbitTemplate.displayName.High153HildaOrbit=153 希耳達星高軌道
TIOrbitTemplate.displayName.Low154BerthaOrbit=154 司紡星低軌道
TIOrbitTemplate.displayName.High154BerthaOrbit=154 司紡星高軌道
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165 水妖星低軌道
TIOrbitTemplate.displayName.High165LoreleyOrbit=165 水妖星高軌道
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168 知女星低軌道
TIOrbitTemplate.displayName.High168SibyllaOrbit=168 知女星高軌道
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 尤尼剋星低軌道
TIOrbitTemplate.displayName.High185EunikeOrbit=185 尤尼剋星高軌道
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 蘭伯特星低軌道
TIOrbitTemplate.displayName.High187LambertaOrbit=187 蘭伯特星高軌道
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190 伊絲莫妮低軌道
TIOrbitTemplate.displayName.High190IsmeneOrbit=190 伊絲莫妮高軌道
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192 瑙西卡低軌道
TIOrbitTemplate.displayName.High192NausikaaOrbit=192 瑙西卡高軌道
TIOrbitTemplate.displayName.Low194ProkneOrbit=194 普羅克妮低軌道
TIOrbitTemplate.displayName.High194ProkneOrbit=194 普羅克妮高軌道
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=鶯女星低軌道
TIOrbitTemplate.displayName.High196PhilomelaOrbit=鶯女星高軌道
TIOrbitTemplate.displayName.Low209DidoOrbit=209 忽女星低軌道
TIOrbitTemplate.displayName.High209DidoOrbit=209 忽女星高軌道
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216 豔後星低軌道
TIOrbitTemplate.displayName.High216KleopatraOrbit=216 豔後星高軌道
TIOrbitTemplate.displayName.Low221EosOrbit=221 曙神星低軌道
TIOrbitTemplate.displayName.High221EosOrbit=221 曙神星高軌道
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230 墜女星低軌道
TIOrbitTemplate.displayName.High230AthamantisOrbit=230 墜女星高軌道
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233 爍神星低軌道
TIOrbitTemplate.displayName.High233AsteropeOrbit=233 爍神星高軌道
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238 尊神星低軌道
TIOrbitTemplate.displayName.High238HypatiaOrbit=238 尊神星高軌道
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 德意志星低軌道
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 德意志星高軌道
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 阿斯波莉娜低軌道
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 阿斯波莉娜高軌道
TIOrbitTemplate.displayName.Low250BettinaOrbit=250 貝蒂星低軌道
TIOrbitTemplate.displayName.High250BettinaOrbit=250 貝蒂星高軌道
TIOrbitTemplate.displayName.Low253MathildeOrbit=253 梅西爾德星低軌道
TIOrbitTemplate.displayName.High253MathildeOrbit=253 梅西爾德星高軌道
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259 理神星低軌道
TIOrbitTemplate.displayName.High259AletheiaOrbit=259 理神星高軌道
TIOrbitTemplate.displayName.Low279ThuleOrbit=279 圖勒星低軌道
TIOrbitTemplate.displayName.High279ThuleOrbit=279 圖勒星高軌道
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308 波呂克索星低軌道
TIOrbitTemplate.displayName.High308PolyxoOrbit=308 波呂克索星高軌道
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 布魯西亞星停駐軌道
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 斑貝格星低軌道
TIOrbitTemplate.displayName.High324BambergaOrbit=324 斑貝格星高軌道
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 海德堡星低軌道
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 海德堡星高軌道
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 古德龍星低軌道
TIOrbitTemplate.displayName.High328GudrunOrbit=328 古德龍星高軌道
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 芝加哥星低軌道
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 芝加哥星高軌道
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336 拉卡地亞低軌道
TIOrbitTemplate.displayName.High336LacadieraOrbit=336 拉卡地亞高軌道
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 登鮑斯卡星低軌道
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 登鮑斯卡星高軌道
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 埃莉奧諾拉星低軌道
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 埃莉奧諾拉星高軌道
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 利古利亞星低軌道
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 利古利亞星高軌道
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 波諾尼亞星低軌道
TIOrbitTemplate.displayName.High361BononiaOrbit=361 波諾尼亞星高軌道
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 帕爾馬星低軌道
TIOrbitTemplate.displayName.High372PalmaOrbit=372 帕爾馬星高軌道
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 耳舒拉星低軌道
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 耳舒拉星高軌道
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 西格納星低軌道
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 西格納星高軌道
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 英格堡星停駐軌道
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 阿斯帕西婭星低軌道
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 阿斯帕西婭星高軌道
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 奧雷利婭星低軌道
TIOrbitTemplate.displayName.High419AureliaOrbit=419 奧雷利婭星高軌道
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 迪爾蒂瑪星低軌道
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 迪爾蒂瑪星高軌道
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 厄洛斯星停駐軌道
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 匈牙利星停駐軌道
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 吉普提斯星低軌道
TIOrbitTemplate.displayName.High444GyptisOrbit=444 吉普提斯星高軌道
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 佩興提亞星低軌道
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 佩興提亞星高軌道
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 奧克羅星停駐軌道
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 克裡烏薩星低軌道
TIOrbitTemplate.displayName.High488KreusaOrbit=488 克裡烏薩星高軌道
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 維爾塔斯星低軌道
TIOrbitTemplate.displayName.High490VeritasOrbit=490 維爾塔斯星高軌道
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 黛維達星低軌道
TIOrbitTemplate.displayName.High511DavidaOrbit=511 黛維達星高軌道
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 陶裡涅斯星停駐軌道
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532 大力神星低軌道
TIOrbitTemplate.displayName.High532HerculinaOrbit=532 大力神星高軌道
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 默拉皮星低軌道
TIOrbitTemplate.displayName.High536MerapiOrbit=536 默拉皮星高軌道
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=566 斯特羅斯科匹亞星低軌道
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=566 斯特羅斯科匹亞星高軌道
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 阿基裡斯星低軌道
TIOrbitTemplate.displayName.High588AchillesOrbit=588 阿基裡斯星高軌道
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 斯齊拉星低軌道
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 斯齊拉星高軌道
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 普特洛克勒斯星低軌道
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 普特洛克勒斯星高軌道
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=墨諾提俄斯星停駐軌道
TIOrbitTemplate.displayName.Low624HektorOrbit=624 赫克托星低軌道
TIOrbitTemplate.displayName.High624HektorOrbit=624 赫克托星高軌道
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 澤林達星低軌道
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 澤林達星高軌道
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 赫拉星停駐軌道
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702 阿勞達星低軌道
TIOrbitTemplate.displayName.High702AlaudaOrbit=702 阿勞達星高軌道
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 因太拉尼亞星低軌道
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 因太拉尼亞星高軌道
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 溫徹斯特星低軌道
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 溫徹斯特星高軌道
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 普爾科沃星低軌道
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 普爾科沃星高軌道
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 波波里夏星低軌道
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 波波里夏星高軌道
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 普利托里亞星低軌道
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 普利托里亞星高軌道
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911 阿伽梅農星低軌道
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911 阿伽梅農星高軌道
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 希達爾戈星停駐軌道
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 加尼邁德星停駐軌道
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143 奧德賽星低軌道
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143 奧德賽星高軌道
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 阿涅阿斯星低軌道
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 阿涅阿斯星高軌道
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 安希塞斯星低軌道
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 安希塞斯星高軌道
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 狄俄墨德斯低軌道
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 狄俄墨德斯高軌道
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 伊瓦爾星停駐軌道
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 西西弗斯星停駐軌道
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867 得伊福玻斯星低軌道
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867 得伊福玻斯星高軌道
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 格勞科斯星停駐軌道
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 舒巴特星低軌道
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 舒巴特星高軌道
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 利剋星停駐軌道
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060 喀戎星低軌道
TIOrbitTemplate.displayName.High2060ChironOrbit=2060 喀戎星高軌道
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 湯姆森星停駐軌道
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 利裡星低軌道
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 利裡星高軌道
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 赫菲斯托斯星停駐軌道
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 法厄同星停駐軌道
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317 帕里斯星低軌道
TIOrbitTemplate.displayName.High3317ParisOrbit=3317 帕里斯星高軌道
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 賈維斯星停駐軌道
TIOrbitTemplate.displayName.Low3451MentorOrbit=3451 曼托爾星低軌道
TIOrbitTemplate.displayName.High3451MentorOrbit=3451 曼托爾星高軌道
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 唐吉訶德星停駐軌道
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 克魯伊特尼星停駐軌道
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 埃裡剋星停駐軌道
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145 人龍星低軌道
TIOrbitTemplate.displayName.High5145PholusOrbit=5145 人龍星高軌道
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 宙斯星停駐軌道
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066 毒龍星低軌道
TIOrbitTemplate.displayName.High7066NessusOrbit=7066 毒龍星高軌道
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 卡德摩斯星停駐軌道
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405 飛龍星低軌道
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405 飛龍星高軌道
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199 女凱龍星低軌道
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199 女凱龍星高軌道
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 阿斯博盧斯星低軌道
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 阿斯博盧斯高軌道
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 阿爾比恩星低軌道
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 阿爾比恩星高軌道
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789 安古達星低軌道
TIOrbitTemplate.displayName.High15789KBOOrbit=15789 安古達星高軌道
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810 安努恩星低軌道
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810 安努恩星高軌道
TIOrbitTemplate.displayName.Low19521ChaosOrbit=混沌星低軌道
TIOrbitTemplate.displayName.High19521ChaosOrbit=混沌星高軌道
TIOrbitTemplate.displayName.Low20000VarunaOrbit=伐樓拿星低軌道
TIOrbitTemplate.displayName.High20000VarunaOrbit=伐樓拿星高軌道
TIOrbitTemplate.displayName.Low28978IxionOrbit=伊克西翁星低軌道
TIOrbitTemplate.displayName.High28978IxionOrbit=伊克西翁星高軌道
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 艾拉圖斯星低軌道
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 艾拉圖斯星高軌道
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 特魯斯星低軌道
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 特魯斯星高軌道
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671 塔瓦星低軌道
TIOrbitTemplate.displayName.High35671KBOOrbit=35671 塔瓦星高軌道
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628 戶亞星低軌道
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628 戶亞星高軌道
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 皮立翁星低軌道
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 皮立翁星高軌道
TIOrbitTemplate.displayName.LowQuaoarOrbit=創神星低軌道
TIOrbitTemplate.displayName.HighQuaoarOrbit=創神星高軌道
TIOrbitTemplate.displayName.WeywotParkingOrbit=創衛一停駐軌道
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 孔蘇星停駐軌道
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 奧基隆星停駐軌道
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 希拉魯斯星低軌道
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 希拉魯斯星高軌道
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 丟卡利翁星低軌道
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 丟卡利翁星高軌道
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 托特星停駐軌道
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 比諾星低軌道
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 比諾星高軌道
TIOrbitTemplate.displayName.Low55565KBOOrbit=阿雅低軌道
TIOrbitTemplate.displayName.High55565KBOOrbit=阿雅高軌道
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 阿米庫斯星低軌道
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 阿米庫斯星高軌道
TIOrbitTemplate.displayName.Low55637KBOOrbit=天父星低軌道
TIOrbitTemplate.displayName.High55637KBOOrbit=天父星高軌道
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=地母星停駐軌道
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 厄開克洛斯星低軌道
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 厄開克洛斯星高軌道
TIOrbitTemplate.displayName.Low78799KBOOrbit=澤維奧索低軌道
TIOrbitTemplate.displayName.High78799KBOOrbit=澤維奧索高軌道
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 克蘭托爾星低軌道
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 克蘭托爾星高軌道
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719 安庫星低軌道
TIOrbitTemplate.displayName.High84719KBOOrbit=84719 安庫星高軌道
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922 韋萊斯星低軌道
TIOrbitTemplate.displayName.High84922KBOOrbit=84922 韋萊斯星高軌道
TIOrbitTemplate.displayName.LowOrcusOrbit=亡神星低軌道
TIOrbitTemplate.displayName.HighOrcusOrbit=亡神星高軌道
TIOrbitTemplate.displayName.VanthParkingOrbit=亡衛一停駐軌道
TIOrbitTemplate.displayName.Low90568KBOOrbit=古伯紐低軌道
TIOrbitTemplate.displayName.High90568KBOOrbit=古伯紐高軌道
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626 德摩萊翁星低軌道
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626 德摩萊翁星高軌道
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951 努瓦星低軌道
TIOrbitTemplate.displayName.High119951KBOOrbit=119951 努瓦星高軌道
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061 裡卡斯星低軌道
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061 裡卡斯星高軌道
TIOrbitTemplate.displayName.LowSalaciaOrbit=潫神星低軌道
TIOrbitTemplate.displayName.HighSalaciaOrbit=潫神星高軌道
TIOrbitTemplate.displayName.ActaeaParkingOrbit=潫衛一停駐軌道
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348 索拉斯星低軌道
TIOrbitTemplate.displayName.High120348KBOOrbit=120348 索拉斯星高軌道
TIOrbitTemplate.displayName.LowPlutoOrbit=冥王星低軌道
TIOrbitTemplate.displayName.MediumPlutoOrbit=冥王星中軌道
TIOrbitTemplate.displayName.HighPlutoOrbit=冥王星高軌道
TIOrbitTemplate.displayName.LowCharonOrbit=冥衛一低軌道
TIOrbitTemplate.displayName.HighCharonOrbit=冥衛一高軌道
TIOrbitTemplate.displayName.StyxParkingOrbit=冥衛五停駐軌道
TIOrbitTemplate.displayName.NixParkingOrbit=冥衛二停駐軌道
TIOrbitTemplate.displayName.KerberosParkingOrbit=冥衛四停駐軌道
TIOrbitTemplate.displayName.HydraParkingOrbit=冥衛三停駐軌道
TIOrbitTemplate.displayName.LowHaumeaOrbit=妊神星低軌道
TIOrbitTemplate.displayName.HighHaumeaOrbit=妊神星高軌道
TIOrbitTemplate.displayName.NamakaParkingOrbit=妊衛二停駐軌道
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=妊衛一停駐軌道
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204 羅伊科司星低軌道
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204 羅伊科司星高軌道
TIOrbitTemplate.displayName.LowMakemakeOrbit=鳥神星低軌道
TIOrbitTemplate.displayName.HighMakemakeOrbit=鳥神星高軌道
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897 埃裡剋星低軌道
TIOrbitTemplate.displayName.High144897KBOOrbit=144897 埃裡剋星高軌道
TIOrbitTemplate.displayName.Low145452KBOOrbit=瑞托納低軌道
TIOrbitTemplate.displayName.High145452KBOOrbit=瑞托納高軌道
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453 維拉科查星低軌道
TIOrbitTemplate.displayName.High145453KBOOrbit=145453 維拉科查星高軌道
TIOrbitTemplate.displayName.Low174567VardaOrbit=瓦爾妲星低軌道
TIOrbitTemplate.displayName.High174567VardaOrbit=瓦爾妲星高軌道
TIOrbitTemplate.displayName.IlmareParkingOrbit=伊爾瑪瑞星停駐軌道
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113 真言星低軌道
TIOrbitTemplate.displayName.High175113KBOOrbit=175113 真言星高軌道
TIOrbitTemplate.displayName.Low202421KBOOrbit=烏庫倫庫魯星低軌道
TIOrbitTemplate.displayName.High202421KBOOrbit=烏庫倫庫魯神星高軌道
TIOrbitTemplate.displayName.Low208996KBOOrbit=艾柯呂斯低軌道
TIOrbitTemplate.displayName.High208996KBOOrbit=艾柯呂斯高軌道
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835 赫洛普斯星低軌道
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835 赫洛普斯星高軌道
TIOrbitTemplate.displayName.Low278361KBOOrbit=瑪律都克低軌道
TIOrbitTemplate.displayName.High278361KBOOrbit=瑪律都克高軌道
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371 皮雷托斯星低軌道
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371 皮雷托斯星高軌道
TIOrbitTemplate.displayName.Low307261KBOOrbit=瑪尼低軌道
TIOrbitTemplate.displayName.High307261KBOOrbit=瑪尼高軌道
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239 裡菲烏斯星低軌道
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239 裡菲烏斯星高軌道
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 匹萊修斯星停駐軌道
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 拉特魯斯星停駐軌道
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179 聖阿佩星低軌道
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179 聖阿佩星高軌道
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842 裡基達斯星低軌道
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842 裡基達斯星高軌道
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 奧特拉星低軌道
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 奧特拉星高軌道
TIOrbitTemplate.displayName.Low440030KBOOrbit=庫特拉斯坦星低軌道
TIOrbitTemplate.displayName.High440030KBOOrbit=庫特拉斯坦星高軌道
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178 阿格裡俄斯星低軌道
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178 阿格裡俄斯星高軌道
TIOrbitTemplate.displayName.Low455502KBOOrbit=惡狼星低軌道
TIOrbitTemplate.displayName.High455502KBOOrbit=惡狼星高軌道
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306 南巴庫拉星低軌道
TIOrbitTemplate.displayName.High469306KBOOrbit=469306 南巴庫拉星高軌道
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372 馬克西蒙星低軌道
TIOrbitTemplate.displayName.High469372KBOOrbit=469372 馬克西蒙星高軌道
TIOrbitTemplate.displayName.Low470308KBOOrbit=河神星低軌道
TIOrbitTemplate.displayName.High470308KBOOrbit=河神星高軌道
TIOrbitTemplate.displayName.Low470443KBOOrbit=塔加洛亞星低軌道
TIOrbitTemplate.displayName.High470443KBOOrbit=塔加洛亞星高軌道
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288 卡恩星低軌道
TIOrbitTemplate.displayName.High471288KBOOrbit=471288 卡恩星高軌道
TIOrbitTemplate.displayName.Low472271KBOOrbit=卡通達星低軌道
TIOrbitTemplate.displayName.High472271KBOOrbit=卡通達星高軌道
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651 德里阿洛斯星低軌道
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651 德里阿洛斯星高軌道
TIOrbitTemplate.displayName.Low482824KBOOrbit=阿古達爾星低軌道
TIOrbitTemplate.displayName.High482824KBOOrbit=阿古達爾星高軌道
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514 埃斯克裡星低軌道
TIOrbitTemplate.displayName.High499514KBOOrbit=499514 埃斯克裡星高軌道
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643 派瑟諾爾星低軌道
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643 派瑟諾爾星高軌道
TIOrbitTemplate.displayName.Low523645KBOOrbit=姆邦波星低軌道
TIOrbitTemplate.displayName.High523645KBOOrbit=姆邦波星高軌道
TIOrbitTemplate.displayName.Low523681KBOOrbit=珂特利庫星低軌道
TIOrbitTemplate.displayName.High523681KBOOrbit=珂特利庫星高軌道
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695 麥頓星低軌道
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695 麥頓星高軌道
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727 歐律提翁星低軌道
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727 歐律提翁星高軌道
TIOrbitTemplate.displayName.Low523750KBOOrbit=安納西星低軌道
TIOrbitTemplate.displayName.High523750KBOOrbit=安納西星高軌道
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068 惠羅星低軌道
TIOrbitTemplate.displayName.High556068KBOOrbit=556068 惠羅星高軌道
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416 赤米尼加瓜星低軌道
TIOrbitTemplate.displayName.High556416KBOOrbit=556416 赤米尼加瓜星高軌道
TIOrbitTemplate.displayName.Low559182KBOOrbit=水神星低軌道
TIOrbitTemplate.displayName.High559182KBOOrbit=水神星高軌道
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274 希帕索斯星低軌道
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274 希帕索斯星高軌道
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993 夏爾基星低軌道
TIOrbitTemplate.displayName.High578993KBOOrbit=578993 夏爾基星高軌道
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243 彭忒西勒亞星低軌道
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243 彭忒西勒亞星高軌道
TIOrbitTemplate.displayName.Low612533KBOOrbit=切爾諾伯格星低軌道
TIOrbitTemplate.displayName.High612533KBOOrbit=切爾諾伯格星高軌道
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490 米里娜星低軌道
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490 米里娜星高軌道
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872 凱紐斯星低軌道
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872 凱紐斯星高軌道
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=2008 LC18 埃吉亞星低軌道
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=2008 LC18 埃吉亞星高軌道
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=奧羅倫星低軌道
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=奧羅倫星高軌道
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=伊邪那岐星低軌道
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=伊邪那岐星高軌道
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=2010 半人馬星低軌道
TIOrbitTemplate.displayName.High2010THCentaurOrbit=2010 半人馬星高軌道
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=2011 GN27 狄克堤斯星低軌道
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=2011 GN27 狄克堤斯星高軌道
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=2011 HM102 米雷婭星低軌道
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=2011 HM102 米雷婭星高軌道
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=2011 MM4 布羅莫斯星低軌道
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=2011 MM4 布羅莫斯星高軌道
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=2011 QF99 伊克薩狄烏斯星低軌道
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=2011 QF99 伊克薩狄烏斯星高軌道
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=2013 KY18 以弗所星低軌道
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=2013 KY18 以弗所星高軌道
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=胡拉坎星低軌道
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=胡拉坎星高軌道
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=納魯星低軌道
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=納魯星高軌道
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=2015 AH281 派勒諾爾星低軌道
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=2015 AH281 派勒諾爾星高軌道
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=2015 QW23 納納博赫佐星低軌道
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=2015 QW23 納納博赫佐星高軌道
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=孟婆星低軌道
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=孟婆星高軌道
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=斯威夫特·塔特爾彗星停駐軌道
TIOrbitTemplate.displayName.NeujminParkingOrbit=諾伊明彗星停駐軌道
TIOrbitTemplate.displayName.LoneosParkingOrbit=洛厄爾彗星停駐軌道
TIOrbitTemplate.displayName.LevyParkingOrbit=利維彗星停駐軌道
TIOrbitTemplate.displayName.HalleyParkingOrbit=哈雷彗星停駐軌道
TIOrbitTemplate.displayName.GunnParkingOrbit=岡恩彗星停駐軌道
TIOrbitTemplate.displayName.TempelParkingOrbit=坦普爾彗星停駐軌道
TIOrbitTemplate.displayName.KowalParkingOrbit=科瓦爾彗星停駐軌道
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=阿朗-裡戈彗星停駐軌道
TIOrbitTemplate.displayName.EnckeParkingOrbit=恩克彗星停駐軌道
TIOrbitTemplate.displayName.MachholzParkingOrbit=梅克賀茲彗星停駐軌道
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=龐士-布魯克斯停駐軌道