TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=點防禦粒子束
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=小型中性粒子束武器，可破壞來襲炮彈的原子結構。
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=粒子加農炮 MK1
TIParticleWeaponTemplate.description.ParticleCannonMk1=這種線性加速器可以發射帶電粒子脈衝，破壞目標。只在近距離內有用，但可以無視大部分裝甲並造成高額傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=重型粒子加農炮 MK1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=適用於大型艦船的高能帶電粒子武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=龍骨粒子加農炮 MK1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=強大帶電粒子武器，僅適用於最大型艦船。
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=粒子加農炮 MK2
TIParticleWeaponTemplate.description.ParticleCannonMk2=先進線性粒子加速器，能對敵艦發射氫離子束。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=重型粒子加農炮 MK2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=適合大型戰艦的先進粒子束武器。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=龍骨粒子加農炮 MK2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=適合最大型艦船的大型先進粒子束武器。
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=粒子加農炮 MK3
TIParticleWeaponTemplate.description.ParticleCannonMk3=一種強大的粒子武器，能向敵艦發射大型原子核束，造成巨量傷害。
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=重型粒子加農炮 MK3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=大型粒子加農炮，可以向目標發射重核束。
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=龍骨粒子加農炮 MK3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=我們能設計出的最強大的粒子武器，只適用於最大型的戰艦。
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=點防禦電子束炮
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=能夠高效攔截導彈的速射電子束武器，但對其他炮彈效果較差。
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=輕型電子束炮組
TIParticleWeaponTemplate.description.LightE-BeamBattery=帶有炮塔的小型電子粒子武器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.E-BeamBattery=電子束炮組
TIParticleWeaponTemplate.description.E-BeamBattery=帶有炮塔的電子粒子武器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=重型電子束炮組
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=帶有炮塔的大型電子粒子武器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.ElectronLance=電子騎槍炮
TIParticleWeaponTemplate.description.ElectronLance=安裝在艦艏的電子加農炮，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyElectronLance=重型電子騎槍炮
TIParticleWeaponTemplate.description.HeavyElectronLance=安裝在艦艏的大型電子加農炮，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.SpinalElectronLance=龍骨電子騎槍炮
TIParticleWeaponTemplate.description.SpinalElectronLance=安裝在龍骨的電子加農炮，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=點防禦離子炮組
TIParticleWeaponTemplate.description.PointDefenseIonBattery=發射帶電粒子的輕型速射加速器，能夠高效攔截導彈，但對其他炮彈效果較差。
TIParticleWeaponTemplate.displayName.LightIonBattery=輕型離子炮組
TIParticleWeaponTemplate.description.LightIonBattery=帶有炮塔、發射帶電粒子脈衝的線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.IonBattery=離子炮組
TIParticleWeaponTemplate.description.IonBattery=帶有炮塔、發射帶電粒子脈衝的線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyIonBattery=重型離子炮組
TIParticleWeaponTemplate.description.HeavyIonBattery=帶有炮塔、發射帶電粒子脈衝的大型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.LightIonCannon=輕型離子加農炮
TIParticleWeaponTemplate.description.LightIonCannon=安裝在艦艏，發射帶電粒子脈衝的小型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.IonCannon=離子加農炮
TIParticleWeaponTemplate.description.IonCannon=安裝在艦艏，發射帶電粒子脈衝的線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyIonCannon=重型離子加農炮
TIParticleWeaponTemplate.description.HeavyIonCannon=安裝在艦艏，發射帶電粒子脈衝的大型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.SpinalIonCannon=龍骨離子加農炮
TIParticleWeaponTemplate.description.SpinalIonCannon=安裝在龍骨，發射帶電粒子脈衝的重型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=粒子束炮組
TIParticleWeaponTemplate.description.ParticleBeamBattery=中性粒子束在遠距離上的分散程度比離子束要小得多，因此能夠在遠距離破壞敵人的電子設備，並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=重型粒子束炮組
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=帶有炮塔、發射中性粒子的大型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.LightParticleLance=輕型粒子騎槍炮
TIParticleWeaponTemplate.description.LightParticleLance=安裝在艦艏，發射中性粒子的輕型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.ParticleLance=粒子騎槍炮
TIParticleWeaponTemplate.description.ParticleLance=安裝在艦艏，發射中性粒子的線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.HeavyParticleLance=重型粒子騎槍炮
TIParticleWeaponTemplate.description.HeavyParticleLance=安裝在艦艏，發射中性粒子的大型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.SpinalParticleLance=龍骨粒子騎槍炮
TIParticleWeaponTemplate.description.SpinalParticleLance=安裝在艦艏，發射中性粒子的巨型線性加速器，可以干擾敵人的電子設備並使組員癱瘓。
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=反物質點防禦炮組
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=快速迴圈反物質光束炮塔，可以連續發射點防禦。
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=重型反物質點防禦炮組
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=大規模反物質光束炮塔，功能是為整個艦隊提供點防禦支援。
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=反物質加農炮
TIParticleWeaponTemplate.description.AntimatterParticleCannon=向目標發射高密度反物質光束的線性加速器，可以造成嚴重的熱損傷和輻射損傷。
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=重型反物質加農炮
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=向目標發射高密度反物質光束的大型線性加速器，可以造成嚴重的熱損傷和輻射損傷。
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=龍骨反物質加農炮
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=安裝在龍骨，向目標發射高密度反物質光束的加速器，可以造成嚴重的熱損傷和輻射損傷。
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=龍骨中子騎槍炮
TIParticleWeaponTemplate.description.SpinalNeutronLance=安裝在龍骨，向目標發射純中子束的武器，能對艦船系統和船員造成巨量傷害。
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=外星點防禦粒子束
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=本身具有防禦性質的小型武器系統。
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=輕型外星粒子加農炮
TIParticleWeaponTemplate.description.AlienLightParticleCannon=一門外星設計的小型粒子加農炮。
TIParticleWeaponTemplate.displayName.AlienParticleCannon=外星粒子加農炮
TIParticleWeaponTemplate.description.AlienParticleCannon=一門外星粒子加農炮。
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=外星重型粒子加農炮
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=一門大型外星粒子加農炮。
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=外星龍骨粒子加農炮
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=一門巨型外星粒子加農炮。
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=外星重型龍骨粒子加農炮
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=一種外星設計的遠距離粒子武器。
TIParticleWeaponTemplate.DamageAtRange=傷害：在 {1} km 處 <rcol>{0} MJ（{2} 傷害）</rcol>
TIParticleWeaponTemplate.DamageExplainer=粒子武器造成的傷害可分為熱能傷害、X 射線傷害和重子傷害。X 射線和重子可以以輻射的形式穿透裝甲，這是其他武器無法做到的。重子損傷對組員和內部部件的危害比 X 射線 高出很多倍。當光束在目標艦船的船體上引起高能反應時，總輸入能量可能大於 100%。
TIParticleWeaponTemplate.HeatDamage=熱能傷害：<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X 射線傷害（輻射）：<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=重子傷害（輻射）：<rcol>{1}</rcol>（造成 {0} 倍的內部傷害）
TIParticleWeaponTemplate.Defense.MissilesOnly=<h>防禦火力只會瞄準導彈。</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>瞄準非導彈彈藥的防禦火力效果將會降低</h>