WarOption.displayName=宣戰
WarOption.description=向敵對勢力和任何擁有軍隊或核武的敵方盟友宣戰。我們的盟友可選擇加入與否。此政策需要國家擁有至少一個軍隊。若盟友是任一方的領導國，那麼你也可以參戰。
WarOption.targetHeader=向……宣戰
WarOption.confirmText=向{0}宣戰？
WarOption.confirmTextAlliance=<br/><br/>我們要求{0}與我們並肩作戰，由{1}擔任聯盟領導人。
WarOption.cohesionEffect=<br/><br/>若對新對手發動戰爭，我們會損失 {0} 凝聚力。
WarOption.joinWarListItem={0}<br/>於{1} // / enemy nation name, war name
WarOption.joinWarConfirmText=在{1}中加入{0}？
EndWarOption.displayName=請求和平
EndWarOption.description=結束與國家及其盟友的戰爭。需要敵軍聯盟的領袖同意。除非我們是我方聯盟的領袖，否則戰爭不會徹底結束。
EndWarOption.targetHeader=結束與……的戰爭
EndWarOption.responsePromptLeader={0}提議結束與{1}的戰爭。若我們接受，這些國家及其盟友將停止戰鬥並回到敵對狀態。
EndWarOption.responsePromptSeparatePeace={0}提議結束與{1}的戰爭。若我們接受，{0}將同意單獨達成和平並離開戰爭。
EndWarOption.confirmTextLeader=提議結束我們與{0}的戰爭？我們的盟友也將停止戰鬥。
EndWarOption.confirmTextSeparatePeace=提議與{0}單獨達成和平？我們退出後，我們的盟友將繼續戰鬥。
EndWarOption.cohesionLoss=由於沒有獲得完全勝利就結束戰爭，{0}會失去 {1} 凝聚力。
ProposeAllianceOption.displayName=提議結盟
ProposeAllianceOption.description=提議與非敵對國家建立聯盟。此政策需要提議方的盟友同意。盟友只會在擁有軍隊或核武的情況下加入戰爭，新的盟友不會加入目前的戰爭。若與分離的國家結盟，將會與其母國形成敵對關係。
ProposeAllianceOption.targetHeader=向……提議結盟
ProposeAllianceOption.responsePrompt={0}提議與{1}結盟。如果我們接受，兩國任何一方受到攻擊因而處於戰爭狀態時，另一方將會參戰協助其防衛，並且兩國均有權加入彼此發起的侵略戰爭。
ProposeAllianceOption.confirmText=是否要提議與{0}結盟？
EndAllianceOption.displayName=結束聯盟
EndAllianceOption.description=結束聯盟，恢復正常的國家關係。
EndAllianceOption.targetHeader=結束與……的聯盟
EndAllianceOption.confirmText=結束我們與{0}的聯盟？
InitiateRivalryOption.displayName=展開敵對關係
InitiateRivalryOption.description=宣佈非盟友國家為對手，讓本國可以在未來向他們宣戰。
InitiateRivalryOption.targetHeader=與……展開敵對關係
InitiateRivalryOption.confirmText=與{0}展開敵對關係？
EndRivalryOption.displayName=結束敵對關係
EndRivalryOption.description=請求結束與其他國家的敵對關係，並恢復正常的國家關係。此政策需要對手同意。
EndRivalryOption.targetHeader=與……結束敵對關係
EndRivalryOption.confirmText=結束我們與{0}的敵對關係？
EndRivalryOption.responsePrompt={0}提議結束與{1}的敵對關係，並恢復正常的國家關係。我們是否接受？
JoinFederationOption.displayName=聯盟
JoinFederationOption.description=加入目標國家或聯盟。聯盟成員必須對加入國的某區域擁有領土權利主張。聯盟國家擁有永久的聯盟關係，並共用太空資金和運載力。
JoinFederationOption.targetHeader=與……建立聯盟
JoinFederationOption.confirmText=提議與{0}建立聯盟？
JoinFederationOption.responsePrompt={0}提議與{1}建立聯盟，形成永久的聯盟關係，並共用太空資金和運載力等資源。我們是否接受？
LeaveFederationOption.displayName=離開聯盟
LeaveFederationOption.description=退出我們的聯盟。我們會暫時維持與該聯盟成員國的盟友關係，但 GDP 會有所損失，且不會再共用我們的太空計畫資源。必須鞏固行政控制權，不允許出現聯邦領袖。
LeaveFederationOption.targetHeader=離開聯盟
LeaveFederationOption.confirmText=是否脫離{0}聯盟？
LeaveFederationOption.responsePrompt=領袖{0}正要求離開{1}地區。{2}是這個聯邦的獨裁霸主，可能會拒絕他的請求。我們是否應該允許他離開呢？
UnificationOption.displayName=統一
UnificationOption.description=以和平的方式讓此國及其母國，前提是該國對其首都擁有非敵對的主權主張。此政策需要控制合併國的所有控制點，並鞏固控制兩國的行政控制點。加入國家未被佔領的地區將會成為敵對區域，從而加劇動盪局勢。
UnificationOption.targetHeader=尋求與……的統一
UnificationOption.confirmText=提議與{0}統一？
UnificationOption.responsePrompt={0}提議與{1}統一，建立單一國家，並結束本國擁有獨立權力的狀態，我們是否接受？
DeclareIndependenceOption.displayName=宣佈獨立
DeclareIndependenceOption.description=宣佈從這次分離的母國完全獨立，母國將以宣戰作為回應。
DeclareIndependenceOption.targetHeader=宣佈從……獨立
DeclareIndependenceOption.confirmText=宣佈獨立？
PeacefulBreakupOption.displayName=同意獨立
PeacefulBreakupOption.description=同意分離的國家獨立，或者從對本國一個區域擁有首都主張的國家中推出新國家。只會讓首都脫離，而你將獲得該國所有控制點。
PeacefulBreakupOption.targetHeader=釋放……國家/地區
PeacefulBreakupOption.confirmText=是否釋放{0}國家/地區？
TransferRegionsOption.displayName=要求主張
TransferRegionsOption.description=要求一個未處於戰爭狀態的國家將一個非首都、非敵對的地區劃歸給該國。這兩個國家不能處於關係緩和的冷卻期以改善彼此關係。此政策將結束兩國之間的對抗關係，並使兩國再次改善關係的行為進入冷卻時間。需要完全控制行政控制點。
TransferRegionsOption.targetHeader=要求地區割讓……
TransferRegionsOption.confirmText=是否要求{1}割讓{0}？
TransferRegionsOption.responsePrompt={0}請求將{1}{2}交由其控制。這樣可以結束兩國之間的競爭，並導致雙方進一步改善關係的進程暫時停滯。要接受嗎？
CancelOption.displayName=取消
CancelOption.description=什麼都不做。{1}{0}將被退還。
CancelOption.confirmText=確認不採取任何政策措施？
EmployNuclearWeaponsOption.displayName=核攻擊
EmployNuclearWeaponsOption.description=在敵方的地球區域投下多種戰略武器，造成巨大的經濟和環境破壞。此政策需要與敵人交戰，並視為暴行。
EmployNuclearWeaponsOption.targetHeader=鎖定……的區域
EmployNuclearWeaponsOption.confirmText=對{0}發動核攻擊？
DisarmNuclearWeaponsOption.displayName=解除核武裝
DisarmNuclearWeaponsOption.description=解除最多五個單位核武器的武裝。如果核武數量減為零，也將消除該國家在核武器優先計畫上的進度。必須鞏固行政控制權。
DisarmNuclearWeaponsOption.confirmText=是否解除{0}的核武器？
DisbandArmyOption.displayName=解散軍隊
DisbandArmyOption.description=解散我方陣營的一支軍隊，以騰出資源用於其他用途。必須鞏固行政控制權。
DisbandArmyOption.targetHeader=解散軍隊
DisbandArmyOption.confirmText=解散{0}？
DeclareWar.TT.WarAlliances=我們的盟友<br/><br/>{0}<br/><br/>會在此戰爭中加入我們。{1}會擔任聯盟的領袖。
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>會加入{1}對抗我們。{2}會擔任該聯盟的領袖。