TIPowerPlantTemplate.displayName.FuelCellI=燃料電池 I
TIPowerPlantTemplate.description.FuelCellI=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.FuelCellII=燃料電池 II
TIPowerPlantTemplate.description.FuelCellII=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.FuelCellIII=燃料電池 III
TIPowerPlantTemplate.description.FuelCellIII=鹼性燃料電池會使用氫氣和氧氣產生能量，並用太陽能板陣列充電。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=固體核分裂反應堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=改造後的核反應爐，運行溫度約為 2500 攝氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=固體核分裂反應堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=改造後的核反應爐，運行溫度約為 2500 攝氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=固體核分裂反應堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=改造後的核反應爐，運行溫度約為 2500 攝氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=固體核分裂反應堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=改造後的核反應爐，運行溫度約為 2500 攝氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=固體核分裂反應堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=改造後的核反應爐，運行溫度約為 2500 攝氏度。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=小型固體核分裂反應堆 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=小型化分裂反應堆，為我們的艦船節省了空間和載重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=小型固體核分裂反應堆 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=小型化分裂反應堆，為我們的艦船節省了空間和載重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=小型固體核分裂反應堆 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=小型化分裂反應堆，為我們的艦船節省了空間和載重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=小型固體核分裂反應堆 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=小型化分裂反應堆，為我們的艦船節省了空間和載重。
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=小型固體核分裂反應堆 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=小型化分裂反應堆，為我們的艦船節省了空間和載重。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=熔鹽分裂反應堆 I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=複雜但高效的分裂反應堆，使用熔鹽作為冷卻劑，支持固體或液體堆芯驅動。
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=熔鹽分裂反應堆 II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=複雜但高效的分裂反應堆，使用熔鹽作為冷卻劑，支持固體或液體堆芯驅動。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=熔融核分裂反應堆 I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=充滿液態鉭和錸的旋轉核分裂反應槽，可在約 5000 攝氏度運作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=熔融核分裂反應堆 II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=充滿液態鉭和錸的旋轉核分裂反應槽，可在約攝氏 5000 度運作。
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=熔融核分裂反應堆 III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=充滿液態鉭和錸的旋轉核分裂反應槽，可在約 5000 攝氏度運作。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=蒸氣核分裂反應堆 I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=使用鈾蒸氣進行分裂，提供接近 8000 攝氏度的工作溫度，使我們能夠為新一代推進器提供動力。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=蒸氣核分裂反應堆 II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=使用鈾蒸氣進行分裂，提供接近 8000 攝氏度的工作溫度，使我們能夠為新一代推進器提供動力。
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=蒸氣核分裂反應堆 III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=使用鈾蒸氣進行分裂，提供接近 8000 攝氏度的工作溫度，使我們能夠為新一代推進器提供動力。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=氣體核分裂反應堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=氣態分裂物像漩渦一般旋轉，可以在高達 25000 攝氏度的溫度下運行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=氣體核分裂反應堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=氣態分裂物像漩渦一般旋轉，可以在高達 25000 攝氏度的溫度下運行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=氣體核分裂反應堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=氣態分裂物像漩渦一般旋轉，可以在高達 25000 攝氏度的溫度下運行。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=兆瓦氣體核分裂反應堆 I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=採用更堅固的材料，使我們能從核分裂中獲得巨大的能量輸出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=兆瓦氣體核分裂反應堆 II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=採用更堅固的材料，使我們能從核分裂中獲得巨大的能量輸出。
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=兆瓦氣體核分裂反應堆 III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=採用更堅固的材料，使我們能從核分裂中獲得巨大的能量輸出。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=靜電約束核聚變反應堆 I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=緊湊反應堆中的電子束熔合聚變燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=靜電約束核聚變反應堆 II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=緊湊反應堆中的電子束熔合聚變燃料。
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=靜電約束核聚變反應堆 III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=緊湊反應堆中的電子束熔合聚變燃料。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z 箍縮核聚變反應堆 I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=以壓縮反應電漿的 Z 箍縮磁場維持核聚變。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z 箍縮核聚變反應堆 II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=以壓縮反應電漿的 Z 箍縮磁場維持核聚變。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z 箍縮核聚變反應堆 III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=以壓縮反應電漿的 Z 箍縮磁場維持核聚變。
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z 箍縮核聚變反應堆 IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=以壓縮反應電漿的 Z 箍縮磁場維持核聚變。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=混合約束核聚變反應堆 I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=結合靜電和磁性等離子體約束技術打造出的高能聚變反應堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=混合約束核聚變反應堆 II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=結合靜電和磁性等離子體約束技術打造出的高能聚變反應堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=混合約束核聚變反應堆 III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=結合靜電、磁性和慣性等離子體約束技術打造出的高能聚變反應堆。
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=混合約束核聚變反應堆 IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=結合靜電、磁性和慣性等離子體約束技術打造出的高能聚變反應堆。
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=力流穩定 Z 箍縮核聚變反應堆
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=以剪力流穩定 Z 箍縮核聚變電漿，可打造兆瓦等級反應堆。
TIPowerPlantTemplate.displayName.FusionTokamakI=核聚變環磁機 I
TIPowerPlantTemplate.description.FusionTokamakI=由環形磁場禁錮聚變等離子體並聚集帶電粒子以產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakII=核聚變環磁機 II
TIPowerPlantTemplate.description.FusionTokamakII=由環形磁場禁錮聚變等離子體並聚集帶電粒子以產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIII=核聚變環磁機 III
TIPowerPlantTemplate.description.FusionTokamakIII=由環形磁場禁錮聚變等離子體並聚集帶電粒子以產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakIV=核聚變環磁機 IV
TIPowerPlantTemplate.description.FusionTokamakIV=由環形磁場禁錮聚變等離子體並聚集帶電粒子以產生能量。
TIPowerPlantTemplate.displayName.FusionTokamakV=核聚變環磁機 V
TIPowerPlantTemplate.description.FusionTokamakV=由環形磁場禁錮聚變等離子體並聚集帶電粒子以產生能量。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=鏡室核聚變反應堆 I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=使用磁鏡限制和引導電漿的線性核聚變反應堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=鏡室核聚變反應堆 II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=使用磁鏡限制和引導電漿的線性核聚變反應堆。
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=鏡室核聚變反應堆 III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=使用磁鏡限制和引導電漿的線性核聚變反應堆。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=慣性約束核聚變反應堆 I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=慣性約束核聚變反應堆 II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=慣性約束核聚變反應堆 III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=慣性約束核融合反應爐 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=慣性約束核融合反應爐 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=慣性約束核融合反應爐 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=慣性約束核融合反應爐 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=以強力鐳射誘發持續核聚變反應。
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=外星混合約束核聚變反應堆 I
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=外星人打造的強大聚變反應堆，似乎綜合採用了靜電和慣性約束技術。
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=外星混合約束核聚變反應堆 II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=外星人打造的強大聚變反應堆，似乎綜合採用了靜電和慣性約束技術。
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=外星混合約束核聚變反應堆 III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=外星人打造的強大聚變反應堆，似乎綜合採用了靜電和慣性約束技術。
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=反物質固體核反應爐
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=一束反質子撞擊鎢質目標，從而將其加熱。
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=反物質氣體核反應爐
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=反物質粒子將重金屬堆芯蒸發，從而產生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=反物質電漿核反應爐 I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=反氫在磁瓶內湮滅，產生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=反物質電漿核反應爐 II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=反氫在磁瓶內湮滅，產生能量。
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=反物質電漿核反應爐 III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=反氫在磁瓶內湮滅，產生能量。
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=反物質束核反應爐
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=持續的物質和反物質反應提供兆瓦能量。
TIPowerPlantTemplate.PowerPlantType=分類：<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=所有反應堆
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=燃料電池
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=固體核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=熔融核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=氣芯分裂
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=熔鹽核分裂
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z 箍縮核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=任何磁性約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=靜電約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=混合約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=環形磁性約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=鏡像磁性約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=慣性約束核聚變
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=固體核反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=氣體核反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=電漿核反物質
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=束核反物質
TIPowerPlantTemplate.OutputMW=輸出：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.OutputGW=輸出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.OutputTW=輸出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.SpecificPower=特定能量：<rcol>每吉瓦 {0} 噸</rcol>
TIPowerPlantTemplate.SpecificResources=花費：<rcol>{0}每 兆瓦 </rcol>
TIPowerPlantTemplate.MaximumOutputMW=驅動器最大輸出：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.MaximumOutputGW=驅動器最大輸出：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.MaximumOutputTW=驅動器最大輸出：<rcol>{0} 兆瓦</rcol>
TIPowerPlantTemplate.Efficiency=效率：<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=廢熱：<rcol>{0} 百萬瓦</rcol>
TIPowerPlantTemplate.WasteHeatGW=廢熱：<rcol>{0} 吉瓦</rcol>
TIPowerPlantTemplate.WasteHeatTW=廢熱：<rcol>{0} ﻿兆瓦</rcol>