TIShipArmorTemplate.displayName.SteelArmor=鋼鐵裝甲
TIShipArmorTemplate.description.SteelArmor=古老的重型鋼鐵裝甲殼板，可提升船艦在戰鬥中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=鈦金裝甲
TIShipArmorTemplate.description.TitaniumArmor=費用昂貴的耐熱和防碎裝甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化矽裝甲
TIShipArmorTemplate.description.SiliconCarbideArmor=由矽和碳粉燒結而成陶瓷裝甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼裝甲
TIShipArmorTemplate.description.BoronCarbideArmor=經由碳氣氛中之三氧化硼還原製成的耐用「黑鑽石」裝甲
TIShipArmorTemplate.displayName.CompositeArmor=複合裝甲
TIShipArmorTemplate.description.CompositeArmor=交替的陶瓷和金屬層，可提供廣泛且輕便的保護。
TIShipArmorTemplate.displayName.FoamedMetalArmor=泡沫金屬裝甲
TIShipArmorTemplate.description.FoamedMetalArmor=低密度「泡沬」的鈦與其他合金，還鋪有陶瓷板，能為我們的太空船提供輕量化的防護。
TIShipArmorTemplate.displayName.NanotubeArmor=奈米管裝甲
TIShipArmorTemplate.description.NanotubeArmor=由數百萬個碳奈米管融合製成的新型裝甲
TIShipArmorTemplate.displayName.AdamantaneArmor=金剛裝甲
TIShipArmorTemplate.description.AdamantaneArmor=高級的類金剛石可針對動能武器提供堅固保護。
TIShipArmorTemplate.displayName.ExoticArmor=外來裝甲
TIShipArmorTemplate.description.ExoticArmor=外星合金塑造而成的極輕防御裝甲層。
TIShipArmorTemplate.displayName.HybridArmor=混合裝甲
TIShipArmorTemplate.description.HybridArmor=外來物製成的類金剛石裝甲，可提供以往無法想像的保護等級。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星類金剛石裝甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=似乎是一種以碳操縱術為基礎的外星材質。
TIShipArmorTemplate.displayName.AlienExoticArmor=異星外來裝甲
TIShipArmorTemplate.description.AlienExoticArmor=一種具有異星特性的外來材質。

TIShipArmorTemplate.ResourcesPerTon=每噸花費：<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=動能傷害抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=鐳射傷害抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=破片抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=遭受動能武器攻擊時受到的額外傷害：<rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=遭受鐳射武器攻擊時受到的額外傷害：<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=被擊中時產生的額外裝甲破片：<rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=X 射線傷害減半點數
TIShipArmorTemplate.XRayResistance=X 射線傷害減半點數：<rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=重子傷害減半點數
TIShipArmorTemplate.BaryonicResistance=重子傷害減半點數：<rcol>{0}</rcol>

TIShipArmorTemplate.ThicknessPerPoint=每點厚度：<rcol>{0} 公分</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=船頭或船尾裝甲點質量：<rcol>{0} 噸</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=每側邊裝甲點質量：<rcol>{0} 噸</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=最大橫向裝甲厚度：<rcol>{0} 公分</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=最大船頭裝甲厚度：<rcol>{0} 公分</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=最大船尾裝甲厚度：<rcol>{0} 公分</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=最大橫向裝甲：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=最大船頭裝甲：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=最大船尾裝甲：<rcol>{0}</rcol>
