FleetSelectTargetCommand.displayName=艦隊：設定主要目標
FleetSelectTargetCommand.description=若目標在射程內，進攻性武器會優先攻擊該目標。導彈武器必須有一個指定的主要目標才能發射。
FleetClearTargetCommand.displayName=艦隊：無主要目標
FleetClearTargetCommand.description=進攻性武器將會自由開火。
FleetSelectSalvoTargetCommand.displayName=艦隊：發射導彈齊射
FleetSelectSalvoTargetCommand.description=向指定目標發射導彈齊射。
FleetExtendRadiatorsCommand.displayName=艦隊：展開散熱器
FleetExtendRadiatorsCommand.description=展開艦船的散熱器。散熱器會排出儲存在艦船儲熱器中的熱量，但散熱器在這期間很容易遭到攻擊。
FleetRetractRadiatorsCommand.displayName=艦隊：收起散熱器
FleetRetractRadiatorsCommand.description=收起所有艦船的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至艦船的儲熱槽，儲滿後散熱器就會自動展開。
FleetSetAIControlCommand.displayName=艦隊：設定 AI 控制
FleetSetAIControlCommand.description=將所有艦船的指揮權交給各艦長。
FleetReleaseAIControlCommand.displayName=艦隊：解除 AI 控制
FleetReleaseAIControlCommand.description=直接指揮所有艦船。
FleetFocusFireCommand.displayName=艦隊：集中火力態勢
FleetFocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，忽略所有其他敵人。具備守衛能力的武器不會進行防禦射擊。
FleetAttackCommand.displayName=艦隊：攻擊態勢
FleetAttackCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器不會進行防禦射擊。
FleetBalancedCommand.displayName=艦隊：平衡態勢
FleetBalancedCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器將進入守衛模式，優先攻擊造成威脅的敵軍炮彈，接著才會鎖定敵艦。
FleetDefensiveCommand.displayName=艦隊：防禦態勢
FleetDefensiveCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器和具有防禦能力的導彈武器不會以艦船為目標。
FleetFortifyCommand.displayName=艦隊：固守態勢
FleetFortifyCommand.description=讓進攻性武器和導彈武器進入閒置狀態，以保存能源和彈藥。所有其他武器將被設置為防禦模式。
SelectTargetCommand.displayName=設定主要目標
SelectTargetCommand.description=如果目標在射程內，進攻性武器會優先選定該目標。
ClearTargetCommand.displayName=無主要目標
ClearTargetCommand.description=進攻性武器將會自由開火。
SelectSalvoTargetCommand.displayName=發射導彈齊射
SelectSalvoTargetCommand.description=向指定目標發射導彈齊射。
ExtendRadiatorsCommand.displayName=展開散熱器
ExtendRadiatorsCommand.description=展開艦船的散熱器。散熱器會排出儲存在艦船儲熱器中的熱量，但散熱器在這期間很容易遭到攻擊。
RetractRadiatorsCommand.displayName=收起散熱器
RetractRadiatorsCommand.description=收起艦船的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至艦船的儲熱槽，儲滿後散熱器就會自動展開。
RammingSpeedCommand.displayName=全速撞擊
RammingSpeedCommand.description=允許此艦船撞向敵艦，如果設定了一個主要目標，這艘船會主動嘗試撞擊它，對雙方都造成巨大傷害。由於犧牲重大，在這場戰鬥的剩餘時間內，需要花費 {0} 影響力（不可退還）才能啟動該指令。
CancelRammingSpeedCommand.displayName=取消全速撞擊
CancelRammingSpeedCommand.description=命令這艘艦船放棄撞擊目標，禁止與敵艦相撞。用以啟用指令的 {0} 影響力將不會退還。
SetAIControlCommand.displayName=設置 AI 控制
SetAIControlCommand.description=把艦船的指揮權交給其艦長。
DisengageCommand.displayName=脫戰
DisengageCommand.description=當此艦船距離所有敵人至少 {0} KM 時，可命令它退出戰鬥。該指令只有在交戰 {1} 分鐘後才會觸發。所有武器都會設定為僅進行防禦射擊。該艦船退出戰鬥後不會再返回戰場，此時增援部隊便可以抵達它的位置。
CancelDisengageCommand.displayName=取消脫戰
CancelDisengageCommand.description=命令此艦船停止嘗試脫戰。觸發脫戰指令後，此艦船在距離任意敵人至少 {0} KM 時將退出戰鬥。該指令只有在交戰 {1} 分鐘後才會觸發。該艦船退出戰鬥後，增援部隊便可以抵達。
ReleaseAIControlCommand.displayName=解除 AI 控制
ReleaseAIControlCommand.description=直接指揮艦船。
FocusFireCommand.displayName=集中火力態勢
FocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，忽略所有其他敵人。具備守衛能力的武器不會進行防禦射擊。
AttackCommand.displayName=攻擊態勢
AttackCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器不會進行防禦射擊。
BalancedCommand.displayName=平衡態勢
BalancedCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器將進入守衛模式，優先攻擊造成威脅的敵軍炮彈，接著才會鎖定敵艦。
DefensiveCommand.displayName=防禦態勢
DefensiveCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器和具有防禦能力的導彈武器不會以艦船為目標。
FortifyCommand.displayName=固守態勢
FortifyCommand.description=讓進攻性武器和導彈武器進入閒置狀態，以保存能源和彈藥。所有其他武器將被設置為防禦模式。
Roll90PortCommand.displayName=左舷滾轉
Roll90PortCommand.description=將艦船向左舷（左方）滾轉 90 度。
Roll90StarboardCommand.displayName=右舷滾轉
Roll90StarboardCommand.description=將艦船向右舷（右方）滾轉 90 度。
Roll180Command.displayName=180 度滾轉
Roll180Command.description=將艦船滾轉 180 度，使其沿自身縱軸反轉。
SpinDorsalCommand.displayName=背側旋轉
SpinDorsalCommand.description=開始連續的背側旋轉（向上）。會覆寫腹側旋轉。
SpinPortCommand.displayName=左舷旋轉
SpinPortCommand.description=開始連續的左旋（向左）。會覆寫右舷旋轉。
SpinVentralCommand.displayName=腹側旋轉
SpinVentralCommand.description=開始連續的腹側旋轉（向下）。會覆寫背側旋轉。
SpinStarboardCommand.displayName=右舷旋轉
SpinStarboardCommand.description=開始連續的右旋（向右）。會覆寫左舷旋轉。
CancelSpinDorsalCommand.displayName=取消背側旋轉
CancelSpinDorsalCommand.description=取消艦船的背側旋轉。
CancelSpinPortCommand.displayName=取消左舷旋轉
CancelSpinPortCommand.description=取消艦船的左舷旋轉。
CancelSpinVentralCommand.displayName=取消腹側旋轉
CancelSpinVentralCommand.description=取消艦船的腹側旋轉。
CancelSpinStarboardCommand.displayName=取消右舷旋轉
CancelSpinStarboardCommand.description=取消艦船的右舷旋轉。
AllStopCommand.displayName=全部停止
AllStopCommand.description=安排航點，讓艦船抵消與戰鬥有關的所有速度。
CancelAllStopCommand.displayName=取消全部停止
CancelAllStopCommand.description=根據目前速度重設所有航點。
PadlockPrimaryTargetCommand.displayName=鎖定目標
PadlockPrimaryTargetCommand.description=艦船將會持續將其艦艏指向主要目標，只有在航點要求改變船舶推進方向時才會調轉航向。你需要先為艦船選定一個主要目標，此指令才能生效。
CancelPadlockPrimaryTargetCommand.displayName=取消鎖定
CancelPadlockPrimaryTargetCommand.description=艦船將不再鎖定其主要目標。
FullSpeedAheadCommand.displayName=全速衝刺
FullSpeedAheadCommand.description=命令艦船朝其橘色航點的方向迅速移動。
InterceptCourseCommand.displayName=截擊航向
InterceptCourseCommand.description=命令艦船規劃截擊主要目標的航向。
MatchVelocityCommand.displayName=追及速度
MatchVelocityCommand.description=命令艦船趕上選定目標的速度。可以選定友方艦船。
CancelMatchVelocityCommand.displayName=取消追及速度
CancelMatchVelocityCommand.description=命令艦船取消追及速度的機動。
DefensiveManeuversCommand.displayName=防禦機動
DefensiveManeuversCommand.description=命令艦船展開防禦機動。艦船會盡可能閃避炮彈，或者將艦艏轉動至來襲火力的方向。
CancelDefensiveManeuversCommand.displayName=取消防禦機動
CancelDefensiveManeuversCommand.description=命令艦船取消防禦機動。
FaceVelocityVectorCommand.displayName=匹配速度向量
FaceVelocityVectorCommand.description=命令艦船調整航向，趕上其在橘色航點之後的速度。
FleetRoll90PortCommand.displayName=左舷滾轉
FleetRoll90PortCommand.description=將艦船向左舷（左方）滾轉 90 度。
FleetRoll90StarboardCommand.displayName=右舷滾轉
FleetRoll90StarboardCommand.description=將艦船向右舷（右方）滾轉 90 度。
FleetRoll180Command.displayName=將艦船滾轉 180 度。
FleetRoll180Command.description=將艦船滾轉 180 度，使其沿自身縱軸反轉。
FleetSpinDorsalCommand.displayName=背側旋轉
FleetSpinDorsalCommand.description=開始連續的背側旋轉（向上）。會覆寫腹側旋轉。
FleetSpinPortCommand.displayName=左舷旋轉
FleetSpinPortCommand.description=開始連續的左旋（向左）。會覆寫右舷旋轉。
FleetSpinVentralCommand.displayName=腹側旋轉
FleetSpinVentralCommand.description=開始連續的腹側旋轉（向下）。會覆寫背側旋轉。
FleetSpinStarboardCommand.displayName=右舷旋轉
FleetSpinStarboardCommand.description=開始連續的右旋（向右）。會覆寫左舷旋轉。
FleetCancelSpinDorsalCommand.displayName=取消背側旋轉
FleetCancelSpinDorsalCommand.description=取消艦船背側旋轉
FleetCancelSpinPortCommand.displayName=取消左舷旋轉
FleetCancelSpinPortCommand.description=取消艦船左舷旋轉
FleetCancelSpinVentralCommand.displayName=取消腹側旋轉
FleetCancelSpinVentralCommand.description=取消艦船腹側旋轉
FleetCancelSpinStarboardCommand.displayName=取消右舷旋轉
FleetCancelSpinStarboardCommand.description=取消艦船右舷旋轉
FleetAllStopCommand.displayName=全部停止
FleetAllStopCommand.description=安排航點，讓所有艦船抵消與戰鬥有關的所有速度。
FleetCancelAllStopCommand.displayName=取消全部停止
FleetCancelAllStopCommand.description=根據目前速度重設所有航點。
FleetPadlockPrimaryTargetCommand.displayName=鎖定目標
FleetPadlockPrimaryTargetCommand.description=艦船將會持續將其艦艏指向主要目標，只有在航點要求改變船舶推進方向時才會調轉航向。艦船需要選定一個主要目標，此指令才能生效。
FleetCancelPadlockPrimaryTargetCommand.displayName=取消鎖定
FleetCancelPadlockPrimaryTargetCommand.description=艦船將不再鎖定其主要目標。
FleetFullSpeedAheadCommand.displayName=全速衝刺
FleetFullSpeedAheadCommand.description=命令所有艦船朝其橘色航點的方向迅速移動。
FleetInterceptCourseCommand.displayName=截擊航向
FleetInterceptCourseCommand.description=命令所有艦船規劃截擊主要目標的航向。
FleetMatchVelocityCommand.displayName=追及速度
FleetMatchVelocityCommand.description=命令所有艦船趕上選定目標的速度。可以選定友方艦船。
FleetCancelMatchVelocityCommand.displayName=取消追及速度
FleetCancelMatchVelocityCommand.description=命令群組內所有艦船取消追及速度的機動。
FleetDefensiveManeuversCommand.displayName=防禦機動
FleetDefensiveManeuversCommand.description=命令所有艦船展開防禦機動。艦船會盡可能閃避炮彈，或者將艦艏轉動至來襲火力的方向。
FleetCancelDefensiveManeuversCommand.displayName=取消防禦機動
FleetCancelDefensiveManeuversCommand.description=命令所有艦船取消防禦機動。
FleetFaceVelocityVectorCommand.displayName=匹配速度向量
FleetFaceVelocityVectorCommand.description=命令所有艦船調整航向，趕上其在橘色航點之後的速度。
GroupFleetSelectTargetCommand.displayName=群組：設定主要目標
GroupFleetSelectTargetCommand.description=若目標在射程內，進攻性武器會優先攻擊該目標。導彈武器必須有一個指定的主要目標才能發射。
GroupFleetClearTargetCommand.displayName=群組：無主要目標
GroupFleetClearTargetCommand.description=進攻性武器將會自由開火。
GroupFleetSelectSalvoTargetCommand.displayName=群組：發射導彈齊射
GroupFleetSelectSalvoTargetCommand.description=向指定目標發射導彈齊射。
GroupFleetExtendRadiatorsCommand.displayName=群組：展開散熱器
GroupFleetExtendRadiatorsCommand.description=展開艦船的散熱器。散熱器會排出儲存在艦船儲熱器中的熱量，但散熱器在這期間很容易遭到攻擊。
GroupFleetRetractRadiatorsCommand.displayName=群組：收起散熱器
GroupFleetRetractRadiatorsCommand.description=收起所有艦船的散熱器，以保護散熱器不受大部分的攻擊。熱能會累積至艦船的儲熱槽，儲滿後散熱器就會自動展開。
GroupFleetSetAIControlCommand.displayName=群組：設定 AI 控制
GroupFleetSetAIControlCommand.description=將所有艦船的指揮權交給各艦長。
GroupFleetReleaseAIControlCommand.displayName=群組：解除 AI 控制
GroupFleetReleaseAIControlCommand.description=直接指揮所有艦船。
GroupFleetFocusFireCommand.displayName=群組：集中火力態勢
GroupFleetFocusFireCommand.description=讓所有進攻性武器集中火力攻擊主要目標，忽略所有其他敵人。具備守衛能力的武器不會進行防禦射擊。
GroupFleetAttackCommand.displayName=群組：攻擊態勢
GroupFleetAttackCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器不會進行防禦射擊。
GroupFleetBalancedCommand.displayName=群組：平衡態勢
GroupFleetBalancedCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器將進入守衛模式，優先攻擊造成威脅的敵軍炮彈，接著才會鎖定敵艦。
GroupFleetDefensiveCommand.displayName=群組：防禦態勢
GroupFleetDefensiveCommand.description=進攻性武器將優先攻擊射程內的主要目標，若主要目標在射程外，則將攻擊射程範圍內最近的目標。具備守衛能力的武器和具有防禦能力的導彈武器不會以艦船為目標。
GroupFleetFortifyCommand.displayName=群組：固守態勢
GroupFleetFortifyCommand.description=讓進攻性武器和導彈武器進入閒置狀態，以保存能源和彈藥。所有其他武器將被設置為防禦模式。
GroupFullSpeedAheadCommand.displayName=群組：全速衝刺
GroupFullSpeedAheadCommand.description=命令群組內所有艦船朝其橘色航點的方向迅速移動。
GroupInterceptCourseCommand.displayName=群組：截擊航向
GroupInterceptCourseCommand.description=命令群組內所有艦船規劃截擊主要目標的航向。
GroupMatchVelocityCommand.displayName=群組：追及速度
GroupMatchVelocityCommand.description=命令群組內所有艦船趕上選定目標的速度。可以選定友方艦船。
GroupCancelMatchVelocityCommand.displayName=群組：取消追及速度
GroupCancelMatchVelocityCommand.description=命令群組內所有艦船取消追及速度的機動。
GroupDefensiveManeuversCommand.displayName=群組：防禦機動
GroupDefensiveManeuversCommand.description=命令群組內所有艦船展開防禦機動。艦船會盡可能閃避炮彈，或者將艦艏轉動至來襲火力的方向。
GroupCancelDefensiveManeuversCommand.displayName=群組：取消防禦機動
GroupCancelDefensiveManeuversCommand.description=命令群組內所有艦船取消防禦機動。
GroupFaceVelocityVectorCommand.displayName=匹配速度向量
GroupFaceVelocityVectorCommand.description=命令群組內所有艦船調整航向，趕上其在橘色航點之後的速度。