TIVictoryCondition.description.GlobalControlPointProportion=我們派系的控制點必須至少是地球上所有控制點的 {0}。
TIVictoryCondition.description.GlobalRegionProportion=我們的陣營必須掌控 {0} 個地球上的區域。若要掌控區域，須擁有該國的行政控制點和該國過半數的控制點。
TIVictoryCondition.description.GlobalEcoProportion=我們的陣營必須掌控 {0} 個地球上的核心經濟區域。若要掌控區域，須擁有該國的行政控制點和該國過半數的控制點。
TIVictoryCondition.description.GlobalPopulationProportion=我方陣營控制地區的人口必須達到地球總人口的 {0}。掌控一個國家的行政控制點和該國過半數的控制點，我們就控制了該國家的地區。
TIVictoryCondition.description.GlobalGDPProportion=我方陣營必須控制占地球 GDP 至少 {0} 的國家。掌控該國的行政控制點且掌控的所有控制點總數過半，我們就控制了該國家的地區。
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=外星人不得控制地球上的區域。
TIVictoryCondition.description.AlienNationMaxRegionProportion=外星人不得控制超過 {0} 個地球上的區域。
TIVictoryCondition.description.AlienNationMinRegionProportion=外星人必須控制至少 {0} 個地球上的區域。
TIVictoryCondition.description.AlienNationMaxPopulationProportion=外星人必須控制地球人口不超過 {0} 的區域。
TIVictoryCondition.description.AlienNationMinPopulationProportion=外星人必須控制擁有至少 {0} 個地球人口的區域。
TIVictoryCondition.description.ProAlienMaxRegionProportion=外星人和支持外星人的陣營不得控制超過 {0} 個地球區域。若要掌控區域，陣營須擁有區域國家的行政控制點和該國過半數的控制點。
TIVictoryCondition.description.ProAlienMinRegionProportion=外星人和支持外星人的陣營必須控制至少 {0} 個地球區域。若要掌控區域，陣營須擁有該國的行政控制點和該國過半數的控制點。
TIVictoryCondition.description.MinProAlienFleetPower=外星人和支持外星人的陣營加總的艦隊力量，必須達到至少所有太陽系陣營艦隊力量的 {0}。
TIVictoryCondition.description.MaxProAlienFleetPower=外星人和支持外星人的陣營加總的艦隊力量，不得超過所有太陽系陣營艦隊力量的 {0}。
TIVictoryCondition.description.MaxOtherFactionsFleetPower=所有敵對陣營的艦隊戰力之和不能超過太陽系中所有陣營艦隊戰力總和的 {0}。
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=地球的平均民主值（按照國家人口加權計算）必須至少達到 {0}。
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=地球的平均民主值（按照國家人口加權計算）必須低於 {0}。
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=地球的平均不平等值（按照國家人口加權計算）必須至少達到 {0}。
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=地球的平均不平等值（按照國家人口加權計算）必須低於 {0}。
TIVictoryCondition.description.GlobalPopularityProportion=我方陣營必須獲得 {0} 地球人口的支持。
TIVictoryCondition.description.GlobalMissionControlCapacity=我方陣營必須控制人類任務管控力容量的 {0}。
TIVictoryCondition.Status=目前數值：{0}/{1} ({2})
TIVictoryCondition.None=無其他條件
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0} 的外星太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliens_Region=在下列天體中摧毀所有階層至少為 {0} 的外星太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem=在{1}星系中摧毀所有階層至少為 {0}，且屬於外星人及其人類支持者 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於外星人及其人類支持者 ({2}) 的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且不屬於我方陣營的太空殖民地
TIVictoryCondition.FreePlanets_DefeatEveryone_Region=在下列天體中摧毀所有階層至少為 {0}，且不屬於我方陣營的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於反外星人陣營 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於反外星人陣營 ({2}) 太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於未與外星人結盟陣營 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於未與外星人結盟陣營 ({2}) 的太空殖民地：{1}
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的太空殖民地
TIVictoryCondition.FreePlanets_DefeatExtremists_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的太空殖民地：{1}
TIVictoryCondition.FreeBases_DefeatAliens_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0} 的外星人基地
TIVictoryCondition.FreeBases_DefeatAliens_Region=在下列天體中摧毀所有階層至少為 {0} 的外星人基地：{1}
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_PlanetarySystem=在{1}星系中摧毀所有階層至少為 {0}，且屬於外星人及其人類支持者 ({2}) 的基地
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於外星人及其人類支持者 ({2}) 的基地：{1}
TIVictoryCondition.FreeBases_DefeatEveryone_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且不屬於我方陣營的基地
TIVictoryCondition.FreeBases_DefeatEveryone_Region=在下列天體中摧毀所有階層至少為 {0}，且不屬於我方陣營的基地：{1}
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於反外星人陣營 ({2}) 的基地
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於反外星人陣營 ({2}) 基地：{1}
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於未與外星人結盟陣營 ({2}) 的基地
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於未與外星人結盟陣營 ({2}) 的基地：{1}
TIVictoryCondition.FreeBases_DefeatExtremists_PlanetarySystem=在{1}行星系統中摧毀所有階層至少為 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的基地
TIVictoryCondition.FreeBases_DefeatExtremists_Region=在下列天體中摧毀所有階層至少為 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的基地：{1}
TIVictoryCondition.FreeFleets_DefeatAliens_All=摧毀所有戰鬥力至少達到 {0} 的外星人艦隊
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=摧毀所有戰鬥力至少達到 {0}，且屬於外星人及其人類支持者 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatEveryone_All=摧毀所有戰鬥力至少達到 {0}，且不屬於我方陣營的艦隊
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=摧毀所有戰鬥力至少達到 {0}，且屬於反外星人陣營 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=摧毀所有戰鬥力至少達到 {0}，且屬於未與外星人結盟的陣營 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatExtremists_All=摧毀所有戰鬥力至少達到 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的艦隊。
TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem=在{1}行星系統中摧毀所有戰鬥力至少達到 {0} 的外星人艦隊
TIVictoryCondition.FreeFleets_DefeatAliens_Region=在下列天體中摧毀所有戰鬥力至少達到 {0} 的外星人艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem=在{1}星系中摧毀所有戰鬥力至少達到 {0}，且屬於外星人及其人類支持者 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region=在下列天體中摧毀所有戰鬥力至少達到 {0}，且屬於外星人及其人類支持者 ({2}) 的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem=在{1}行星系統中摧毀所有戰鬥力至少達到 {0}，且不屬於我方陣營的艦隊
TIVictoryCondition.FreeFleets_DefeatEveryone_Region=在下列天體中摧毀所有戰鬥力至少達到 {0}，且不屬於我方陣營的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有戰鬥力至少達到 {0}，且屬於反外星人陣營 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region=在下列天體中摧毀所有戰鬥力至少達到 {0}，且屬於反外星人陣營 ({2}) 的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem=在{1}行星系統中摧毀所有戰鬥力至少達到 {0}，且屬於未與外星人結盟的陣營 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region=在下列天體中摧毀所有戰鬥力至少達到 {0}，且屬於未與外星人結盟的陣營 ({2}) 的艦隊：{1}
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem=在{1}行星系統中摧毀所有戰鬥力至少達到 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的艦隊
TIVictoryCondition.FreeFleets_DefeatExtremists_Region=在下列天體中摧毀所有戰鬥力至少達到 {0}，且屬於外星人和人類極端分子陣營 ({2}) 的艦隊：{1}
TIVictoryCondition.BasePresence_MajorPlanets=擁有一個完整的地面基地，其中所有艙體至少達到 {0} 級，並且在以下行星系統（主星或其任何衛星）中處於運行和活躍狀態：
TIVictoryCondition.Complete=完成
TIVictoryCondition.Incomplete=未完成
TIVictoryCondition.Colon={0}：{1}