UI.Councilor.Header=理事
UI.Councilor.AlienHeader=外星人
UI.Councilor.XPText=經驗值
UI.Councilor.XP={0} // / short for "Experience Points"
UI.Councilor.XPTooltip=你理事的經驗值（即“經驗點數”）表示可用來提升理事能力的個人成長與取得的知識。理事嘗試執行任務時，會獲得 1 點或更多經驗值，若成功完成必須丟骰子才能通過的任務，他們通常會獲得至少 2 點經驗值。 <br/><br/>經驗值可用來提升理事的屬性、增加有利的特質，或移除特定不利的特質。
UI.Councilor.StatusTitle=屬性值
UI.Councilor.LocationTitle=地點
UI.Councilor.Location={0}
UI.Councilor.Uncontested=無爭議
UI.Councilor.PersuasionTip=“說服”是指影響他人支持自己意見的能力，這對於獲得地球國家的支持至關重要。每一個說服點數都會讓理事的影響力增加 1%，還能讓陣營的控制點容量 +1。
UI.Councilor.InvestigationTip=“調查”是指理事發現別人有意隱藏的資訊的能力。除了是許多工的主要屬性，這項特質也會決定理事發現敵軍理事的機率。
UI.Councilor.EspionageTip=“間諜”是指暗中行動與執行秘密行動的能力。間諜值越高，理事也就較不容易被敵軍陣營發現。
UI.Councilor.CommandTip=“指揮”是指理事組織與率領戰鬥行動的能力，每一個指揮點數都會讓理事的行動力收益增加 1%，還能讓陣營的控制點容量 +1。
UI.Councilor.AdministrationTip=“管理”是指管理大型組織的能力，每一個管理點數都會讓理事的金錢收益增加 1%，並可讓你額外控制一個組織等級，還能讓陣營的控制點容量 +1。
UI.Councilor.ScienceTip=“科學”衡量的是調查與分析現象、深入瞭解宇宙及其中各類居民的能力。每一個科學點數都會讓理事的研究力收益增加 1%，而每 5 點會讓每月解鎖計畫的幾率增加 1%，該陣營解鎖高難度計畫的整體幾率也會增加 1%。科學點數高也有助於保護我們不受外星人活動侵擾。
UI.Councilor.SecurityTip=“安全”是指理事在暴力情形下生存的能力，可以阻止針對這位理事的某些惡意行動。
UI.Councilor.LoyaltyTip=“忠誠”屬性會決定理事背叛而投靠其他陣營的可能性。這項數值通常會根據理事的行為來估算，惟有通過調查（且可能須調查多次），才能知道理事真正的忠誠度。
UI.Councilor.BaseStat=這名理事未修改的屬性值為 {0}。
UI.Councilor.Traitor=背叛者
UI.Councilor.Turned=已拉攏
UI.Councilor.Detained=捕獲
UI.Councilor.TurnedTooltip=這名理事已背叛{0}，現在改為{1}效力，並提供他們有關{0}的情報，且可能故意讓任務失敗。
UI.Councilor.TurnedSlider=若成功率 < {0}，則任務失敗。
UI.Councilor.AddressTraitor=你可以通過“激勵理事”任務讓背叛者回歸原本的忠誠度，你也可以開除或暗殺他們，將他們從理事會剔除。
UI.Councilor.DetainedTooltip=這名理事已遭到{0}拘留，目前正在接受審問。他們預計於 {1} 釋放理事。
UI.Councilor.AddressDetained=使用”營救理事“任務即可發動救援行動，你也可以等待理事被釋放。
UI.Councilor.SelfDetainedTooltip=這名理事被不屬於任何陣營的當地部隊拘留，他們預計於 {0} 釋放理事。
UI.Councilor.AddressSelfDetained=我們必須等待該名理事獲釋。
UI.Councilor.OrgGridTitle=管理能力內的組織數量（{0}/{1}）<rcol>組織指派上限（{2}/{3}）</rcol> // / # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=屬性：{0}
UI.Councilor.MissionResource=花費：{0}
UI.Councilor.MissionResource_Flat=花費：{0}{1}
UI.Councilor.MissionResource_FlatOnEarth=在地球上只花費{0}{1}。
UI.Councilor.CandidateLocation=將會於以下地點加入我們：
UI.Councilor.OrgsTooltip=這個視窗會顯示理事管理的所有組織。組織可提供收益、屬性加成與新任務，並為陣營投資的國家優先計畫提供加成。組織分為等級 1 到 3（以組織圖示旁邊的星星數量表示），而每一個“管理”屬性的點數可讓理事管理一個組織等級，最多可管理共 {0} 個組織。 <br/><br/>你可以在這個視窗選取“賣場”頁簽，並將組織圖示拖放到視窗中，以將組織賣回賣場換取金錢。若要將組織轉移給其他理事管理（需支付費用），你可以選取“未指派的陣營組織”頁簽，並將組織圖示拖放到視窗中，然後讓另一名理事將組織轉移到自己名下。
UI.Councilor.OrgMarketplaceTooltip=這個頁簽會顯示你的理事可取得的組織，這個清單會定期新增或移除組織，且組織可能會供其他理事會取得。將組織圖示拖放到“組織”視窗中，即可購買組織。暗灰色的組織表示超出你目前的能力，因此無法取得。
UI.Councilor.UnassignedOrgsTooltip=這個頁簽會顯示理事會已購買，但目前未指派給理事的組織。你可以將組織圖示拖放到“組織”視窗中，以將組織指派給理事。未指派的組織不會為陣營生產任何收益或其他加成，但你仍須支付任何持續的相關花費。<br/><br/>你最多可擁有 10 個非陣營特定專業組織的未指派組織。
UI.Councilor.DismissandKeepOrgs=解散及保留組織
UI.Councilor.DismissandSellOrgs=解散組織並用以下金額出售：{0} // / value
UI.Councilor.DismissButton=開除
UI.Councilor.DismissEnemyButton=辭退
UI.Councilor.ConfirmDismissCouncilor=確認要將{0}從理事會開除？ // / councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=我們的密探{0}將會辭去{1}的職務，並進入可供招募的理事名單中。我們將不會再從這名理事獲得情報。
UI.Councilor.Orgs=組織
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}沒有資格管理這個組織。<br/>{2} // / org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0}沒有資格管理這個組織，因為它會試圖吃掉他們。
UI.Orgs.Ideology={0}沒有資格管理這個組織，因為我方陣營的意識形態與組織領導層的意識形態不相容。
UI.Orgs.IneligibleFaction={0}沒有資格管理這個組織。 // / faction name
UI.Orgs.CantTransfer=這個組織是其陣營根深蒂固的永久組成部分，永遠不會被轉移或竊取。
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}必須位於地球系統內才可以管理這個組織。 // / org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}“管理”能力不足，無法管理這個組織，或控制的 {2} 組織已達上限。 // / org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>我們沒有足夠資源，無法獲得這個組織。 // / org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>我們沒有足夠資源，無法將這個組織轉移給理事。 // / org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>你無法轉移或出售這個組織，因為{1}的“管理”能力不足，無法管理其他組織。 // / org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>你無法出售或轉移這個組織，因為該組織正在進行任務。
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>這個特殊組織對我們的事業至關重要，不能出售。 // / org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>是否要花費 {2} 將這個組織轉移給{1}？ // / org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>是否要花費 {1} 獲得這個組織，並將組織加到陣營名單上？ // / org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>是否要花費 {1} 獲得這個組織，並將組織指派給{2}？ // / org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>是否要將這個組織從{1}轉移到未指派的組織名單上？ // / org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>是否要以 {1} 的價格出售這個組織？ // / org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=確認購買
UI.Councilor.Orgs.ConfirmTransferButton=確認轉移
UI.Councilor.Orgs.ConfirmSellButton=確認出售
UI.Councilor.Orgs.AcknowledgeButton=好
UI.Councilor.Orgs.CancelButton=取消
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=惡意收購防禦：{0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=未知艙體
UI.CouncilorView.UnknownSentence=不明的理事
UI.CouncilorView.UnknownMission=未知任務
UI.CouncilorView.NoMission=已準備好接受指派
UI.CouncilorView.NoMissionPhase=正在等待下一個任務階段
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=解決數：{0}
UI.Councilor.MonthlyIncome=每月收益：{0}
UI.Councilor.Recruiting=招募成本
UI.Orgs.HomeRegion=總部位於{0}地區
UI.Orgs.RequiresTraits=理事必須具備以下特質：{0}
UI.Orgs.ProhibitedTraits=理事不得具備以下特質：{0}
UI.Orgs.RequiresNation=陣營必須在{0}擁有控制點，或者擁有來自該區域的理事
UI.Orgs.MissionsGranted=授予的任務：
UI.Orgs.ProjectGranted=取得時授予的計畫：{0}
UI.Orgs.Income=每月收益：{0}
UI.Orgs.SpaceMiningBonus={1}太空開採產出加成：{0}
UI.Orgs.SalePrice=以 {0} 出售
UI.Orgs.TechBonus=研究力 +{0} {1}
UI.Orgs.NotApplyingBonuses=<h>該組織僅在下一個任務階段之前，將管理加成應用於組織能力。</h>
UI.Orgs.GrantsMarked=請注意：如果暗殺該組織所有者的行動沒有取得重大成功，殺手就會獲得 <h>{0}</h> 特質，這會嚴重減損安全屬性值。
UI.Orgs.Ownership=指派至{0}，{1} // / Councilor name, Faction name
UI.Orgs.PoolOrg=在{0}未指派組織清單中 // / Faction
UI.Traits.DetectionBonus=發現其他理事，調查 +{0}
UI.Traits.DetectionMalus=發現其他理事，調查減 {0}
UI.Traits.EnemyDetectionBonus=被其他理事發現，間諜減 {0}
UI.Traits.EnemyDetectionMalus=被其他理事發現，間諜 +{0}
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=每{1} +1 點{0}
UI.Traits.DecreaseToValue={0}的上限為 {1}
UI.Traits.IncreaseToValue={0}下限：{1}
UI.Traits.Multiplicative=將{0}變更為{1}
UI.Traits.SetToAnotherAttribute={0}已設為{1}
UI.Traits.SetToFixedValue={0}已設為{1}
UI.Traits.SubtractivePer=每{1} -1 點{0}
UI.Traits.MyFactionAtrocities=陣營暴行
UI.Traits.MyFactionCouncilors=陣營雇用的理事
UI.Traits.MyFactionTurnedCouncilors=陣營拉攏的理事
UI.Traits.MyFactionArmies=陣營控制的軍隊
UI.Traits.MyFactionArmiesLost=陣營在戰鬥中損失的軍隊
UI.Traits.MyFactionAliensRemoved=陣營殲滅的外星人
UI.Traits.MyFactionMaxProjects=陣營的可用計畫欄位
UI.Traits.HomeNationWars=牽涉母國的持續中的戰爭
UI.Traits.HomeNationFederationMembers=母國聯盟的成員
UI.Traits.HomeNationUnrest=母國 {0} 點數
UI.Traits.HomeNationArmies=母國派上戰場的軍隊
UI.Traits.HomeNationDemocracy=母國 {0} 點數
UI.Traits.HomeNationEducation=母國 {0} 點數
UI.Traits.HomeNationMiltech=母國 {0} 點數
UI.Traits.GlobalMaxMiltech=全球 {0} 點數
UI.Traits.GlobalTemperatureAnomaly=平衡溫度的攝氏度數
UI.Traits.TechBonus={1} 研究力 + {0}
UI.Traits.TechMalus={1} 研究力減 {0}
UI.Traits.PriorityBonus=我方控制點的優先計畫 +{0} 至 {1}
UI.Traits.PriorityMalus=我方控制點的優先計畫 {0} 至 {1}
UI.Traits.MissionsGranted=授予的任務：
UI.Traits.MissionsProhibited=禁止的任務：
UI.Traits.XPPenalty=增強會多花費 {0} 經驗值
UI.Traits.XPBonus=增強會少花費 {0} 經驗值
UI.Traits.HighUnrestNations=無法在具有{1}或更高的{0}的國家中執行任務
UI.Traits.HomeNation=不能在母國執行任務
UI.Traits.HomeNationAndAllies=無法在母國或其盟友區域內執行任務
UI.Traits.HomeNationRivals=無法在我的母國的對手境內執行任務
UI.Traits.HomeNationWarOpponents=無法在我的母國的戰爭敵人境內執行任務
UI.Traits.Space=無法前往太空地點
UI.Traits.Dangerous=小心！危險特質
UI.Councilor.Attributes=屬性
UI.Councilor.Incomes=每月收益
UI.Councilor.Missions=任務
UI.Councilor.Traits=特質
UI.Councilor.AutomateSettings=將任務切換為自動化模式
UI.Councilor.Bio=個人簡歷
UI.Councilor.Traits2=特質和增強
UI.Councilor.OrgsMarket=組織賣場
UI.Councilor.OrgsGarage=未指派組織清單
UI.Councilor.AssignedOrg=已指派組織
UI.Councilor.UnassignedOrg=未指派的組織
UI.Councilor.MarketplaceOrg=可用組織
UI.Councilor.Owned=已擁有
UI.Councilor.GarageFull=(-{0})
UI.Councilor.SpendXPButton=增強
UI.Councilor.SpendXPHeader=提升這名理事
UI.Councilor.SpendXPConfirm=確認
UI.Councilor.SpendXPDecline=取消
UI.Councilor.CloseXPMenu=退出
UI.Councilor.StatIncrease=提升屬性
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=我們可以花費經驗值來提升單一屬性，最高可提升至 {0}。
UI.Councilor.CyberneticAugmentation=控制性增強
UI.Councilor.GainTrait=獲得特質
UI.Councilor.RemoveTrait=移除特質
UI.Councilor.GainWillRemoveTrait=新增此特質會移除這名理事的{0}特質。
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>確定要增強理事？
UI.Councilor.XPCost={0} 經驗值
UI.Councilor.AugmentationCost=花費：<br/>
UI.Councilor.CustomizeButton=自訂
UI.Councilor.CustomizeHeader=自訂理事
UI.Councilor.CustomizeAncestry=血統
UI.Councilor.CustomizeGender=性別
UI.Councilor.CustomizeProfession=職業
UI.Councilor.CustomizeInUse=複製頭像
UI.Councilor.CustomizeAny=任何
UI.Councilor.CustomizeGroup1=群組 1
UI.Councilor.CustomizeGroup2=群組 2
UI.Councilor.CustomizeGroup3=群組 3
UI.Councilor.CustomizeGroup4=群組 4
UI.Councilor.CustomizeGroup5=群組 5
UI.Councilor.CustomizeGroup6=群組 6
UI.Councilor.Male=男性
UI.Councilor.Female=女性
UI.Councilor.Nonbinary=非二元性別
UI.Councilor.M=男性
UI.Councilor.F=女性
UI.Councilor.N=非二元性別
UI.Councilor.CustomizeDuplicate=允許
UI.Councilor.CustomizeUnused=僅限未使用
UI.Councilor.CustomizeAccent=口音
UI.Councilor.CustomizeVoiceIndex=聲音索引
UI.Councilor.VoiceCat={0}-{1} // / Language, Accent
UI.Councilor.VoiceIdx={0}-{1} // / gender - index
UI.Councilor.GivenName=名字
UI.Councilor.FamilyName=姓氏
UI.Councilor.ConfirmChanges=確認變更
UI.Councilor.HometownTitle=家鄉
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=年齡
UI.Councilor.Age={0}
UI.Councilor.AgeColon=年齡：{0}
UI.Councilor.DOB=出生日期：{0}（{1}）
UI.Councilor.Hometown={0}、{1}
UI.Councilor.AbortButtonText=中止任務
UI.Councilor.AbortWarningHeader=警告
UI.Councilor.AbortWarningBody=是否要中止理事的任務？所有投入的資源將會退還。
UI.Councilor.AbortConfirmButtonText=確認
UI.Councilor.AbortCancelButtonText=取消
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/最後已知
UI.Councilor.TrackingMeTip=這裡會列出我們認為已於某個時刻發現這名理事的敵方陣營，但我們無法得知他們是否仍在追蹤我們，而他們所掌握的我方情報會隨著時間消失。{0}任務可將這些敵方陣營從這份名單上移除。
UI.Councilor.LastKnownLoyaltyPreTip=對該理事進行充分的調查，就能發現其對自己陣營的實際忠誠度。
UI.Councilor.LastKnownLoyaltyTip=我們對這位元理事的調查顯示，其忠誠度為 {0}，但這個數值可能並非當前的實際情況。
UI.Councilor.CouncilorLoyaltyTip=我們對該理事進行了調查，已揭示其對自己領袖的實際忠誠度。
UI.Councilor.TotalCouncilorsWithMission=這一欄會顯示你手下能執行任務的理事數量。
UI.Councilor.AutomateCouncilor=自動任務 // / NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=取消自動 // / NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=選擇此選項會將任務指派給這名理事，這名理事只會執行以捍衛地球利益為目標的防禦導向任務。這名理事會花費多達本陣營一周收入，以確保在爭奪任務中獲得勝利。<br/><br/>你可以在任務階段重置這名理事的選擇。啟用此功能會重置這名理事的任何重複任務或永久任務，在任務報告點選重複任務或永久任務就能關閉此功能。<br/><br/>這名理事會執行的任務：{0}。
UI.Councilor.StatFromOrgs=這名理事的組織提供總計 {0} {1}。
UI.Councilor.MaxStat=這位元理事的該項屬性不能超過{0}。理事屬性永遠不能超過 {1}。
UI.Councilor.MoveFail_Alien=外星人不可使用
UI.Councilor.MoveFail_AlienShip=理事不能登上外星艦船
UI.Councilor.MoveFail_NoTarget=非有效目標
UI.Councilor.MoveFail_AlienNotPrimaryHab=理事無法進入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=陣營需要解鎖目標才能進入此太空殖民地
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=所有戰鬥艙體停用後理事才能進入太空殖民地
UI.Councilor.MoveFail_HomeNation=理事自身特質使其無法前往母國
UI.Councilor.MoveFail_HomeNationAndAllies=理事自身特質使其無法前往母國及其盟友國
UI.Councilor.MoveFail_HomeNationRivals=理事自身特質使其無法前往對手及母國敵對方所在地
UI.Councilor.MoveFail_HomeNationWarOpponents=理事自身特質使其無法前往母國敵對方所在地
UI.Councilor.MoveFail_HighUnrestNations=理事自身特質使其無法前往動亂級別高的國家
UI.Councilor.MoveFail_Space=理事自身特質使其無法前往太空
UI.Councilor.MoveFail_Undercover=具備雙面人特質的理事才能前往敵方前哨站、空間平臺和艦船。
UI.OrgTargeting.OrgSelect=選擇
UI.OrgTargeting.OrgListHeader=選擇目標群組織
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=組織名稱
UI.OrgTargeting.OrgTechColumnHeader=科技 // / NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>即可按照此縱列排序。
UI.OrgTargeting.MonthlyIncome={0}/月
UI.OrgTargeting.Priority=優先計畫加成：{0}
UI.OrgTargeting.ToHit=任務成功率
UI.OrgTargeting.CouncilorCantGain=警告符號表示現役理事不能控制這個組織，如果成功獲得，該組織會進入陣營組織名單。
UI.OrgTargeting.CouncilorTip=已指派理事。如果此組織在未分配的陣營名單中，這裡會改為顯示陣營符號。
UI.OrgTargeting.Tier=組織階層。這是組織力量的粗略估算，也是維持該組織需消耗的<color=#FFFFFFFF><sprite name="attribute_administration"></color>數量（不包括它提供的任何附加<color=#FFFFFFFF><sprite name="attribute_administration"></color>）。
UI.OrgTargeting.SpaceMiningBonus=太空採礦產出加成
UI.OrgTargeting.TechBonus=研究類別加成
UI.OrgTargeting.Missions=授予的任務