UI.GeneralControls.Objectives={0}目標 // / faction adjective
UI.GeneralControls.ResourcesGain={0}+{1} // / value + daily income
UI.GeneralControls.ResourcesLoss={0}{1} // / value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1} // / value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1} // / income, usage
UI.GeneralControls.NoIncomeTip=我們沒有{0}收益。 // / resource
UI.GeneralControls.IncomeTip=我們的每日收益為 {0}： // / daily income
UI.GeneralControls.BaseIncomeTip={0} 來自陣營總部 // / daily income
UI.GeneralControls.NationIncomeTip={0} 來自國家 // / daily income
UI.GeneralControls.NationInfluenceIncomeTip={0} 來自全球民意 // / daily income
UI.GeneralControls.InfluenceCPCost={0} 來自控制點 // / daily deficit
UI.GeneralControls.CouncilIncomeTip={0} 來自理事 // / daily income
UI.GeneralControls.HabIncomeTip={0} 來自太空殖民地 // / daily income
UI.GeneralControls.ShipIncomeTip={0} 來自艦船 // / daily income
UI.GeneralControls.UnassignedOrgIncomeTip={0} 來自未指派組織清單 // / daily income
UI.GeneralControls.ExcessMissionControlTip={0} 來自於未使用的任務管控力 // / daily income
UI.GeneralControls.Spoils=我們最近 7 天內每天平均從控制點的牟利優先計畫獲得 {0}。這筆不定期收益不會計入每日總額。
UI.GeneralControls.TechDistributionBonus={0} 研究分配加成 // / value, value
UI.GeneralControls.MoneyTip=我們的現金儲備有 {0}。 // / value
UI.GeneralControls.MoneyDetail=在地球上建造元件供太空計畫使用、取得理事組織、執行特定財務導向的任務以及支援我們的太空資產都需要用到金錢。
UI.GeneralControls.MoneySource=金錢來自國家資金、戰利品優先計畫、組織、理事特質、太空殖民地艙體以及在地球上販賣空間資源。
UI.GeneralControls.InfluenceTip=我們擁有 {0} 影響力。 // / value
UI.GeneralControls.InfluenceDetail=影響力代表政治資本，以及左右機構和人民群眾以達成目標的能力。執行政治任務、雇傭理事、吸納政府組織時，都可以花費影響力提升成功率。你也可以每月花費影響力來維持控制點。
UI.GeneralControls.InfluenceSource=影響力來自於陣營的意識形態、組織、理事特質以及太空殖民地艙體在全球範圍的正面輿論。
UI.GeneralControls.OpsTip=我們可用的行動力為 {0}。 // / value
UI.GeneralControls.OpsDetail=行動力衡量的是我們進行小規模戰鬥和間諜行動的能力。主要用於提升某些任務的成功率。
UI.GeneralControls.OpsSource=行動力主要來自組織，不過理事特質和地球交互軌道上的某些太空殖民地艙體也可以提供一些行動力。
UI.GeneralControls.BoostTip=我們可以使用 {0} 運載力。 // / value
UI.GeneralControls.BoostDetail=每點運載力都相當於把十噸的材料從地表運到近地軌道的能力，可以通過發射火箭或其他運輸方式完成運送。<h>運載力也可以把物品運輸到更遙遠的目的地，不過代價就會十分高昂，運載力也可以替代太空資源。</h>
UI.GeneralControls.BoostSource=運載力主要來自於擁有太空計畫的國家，但也可以來自組織。
UI.GeneralControls.NoResearchIncomeTip=我們目前沒有產出任何研究力。
UI.GeneralControls.ResearchIncomeTip=我們每天通過以下資源產出 {0} 研究力： // / daily income
UI.GeneralControls.ResearchBonusesTip=我們目前收到下列的加成，可為這些研究類別所用：
UI.GeneralControls.ResearchBonusesListItem={0}：{1}
UI.GeneralControls.ResearchDetail=研究力代表我們科學家和工程師的努力。和其他資源不同，它不會累積，而是會依據我們的研究優先事項立刻分配出去；研究優先事項又分為研究新理論及科技的全球調查，以及只對我們陣營有利的私人工程計畫。
UI.GeneralControls.MissionControlTip=我們可用的任務管控力為 {0}。我們的艦船和太空殖民地總共需要 {1} 個才能發揮其最大功用。我們的任務管控力來自：
UI.GeneralControls.MissionControlDisruption=由於受到干擾，我們目前正在失去 {0} 任務管控力。
UI.GeneralControls.ManyMinesExtraCost=我們太空殖民地礦場和彈射器網路需要{0}{3}來管理太空殖民地之間的交通運輸。若不投入更多的花費，我們可以維持 {2} 個礦場運作。我們需要額外花費 {1}{3}，才能將新礦場加入網路。
UI.GeneralControls.MissionControlBreakdown=我們的任務管控力需求為：
UI.GeneralControls.ShipCostTip=艦船需求 <sp><sp>{0}
UI.GeneralControls.HabCostTip=太空殖民地需求 <sp><sp>{0}
UI.GeneralControls.MiningOverage=礦場網路需求 <sp><sp>{0}
UI.GeneralControls.MineNetwork=我們在無{2}成本的情況下運營了 {1} 座礦場中的 {0} 座。
UI.GeneralControls.MineNetworkNext=<sp>下一個活躍礦場將花費 {0}{1}。
UI.GeneralControls.Monthly=我們每月的{1}收益為 {0}。
UI.GeneralControls.Annual=我們每年的{1}收益為 {0}。
UI.GeneralControls.MissionControlDetail=任務管控力資源包括支撐太空行動所需的所有人員及技術設備。如若沒有充足的任務管控力，其他的陣營就能輕易奪取我們的太空資產，發生意外的幾率也會大幅提高。如果我們沒有任何可用的任務管控力，就不能建造或取得新的太空殖民地。太空殖民地、國家、組織和理事的多餘任務管控力將被轉換為研究力和金錢。
UI.GeneralControls.EngineeringTipSingle={0}可以在陣營總部進行一個工程計畫。
UI.GeneralControls.EngineeringTipMult={0}可以執行 {1} 個同步工程計畫。他們的來源為：
UI.GeneralControls.EngineeringDetailNone=如果我們取得能提供數個工程計畫的組織及太空殖民地艙體，我們完成計畫的速度會快很多。
UI.GeneralControls.EngineeringDetail=由理事組織及太空殖民地艙體提供的數個工程計畫使我們完成研究計畫的速度增加了 {0}。
UI.GeneralControls.SpaceResourcesTooltip=我們擁有 {0}{3} 單位的 {1}，可以用來進行太空建設及支援計畫。我們從太空殖民地獲得的每日收益為{2}{4}。 // / value, resource, income, parenthetical value, parenthetical value
UI.GeneralControls.SpaceResourcesParentheticalValue=<sp>({0})
UI.GeneralControls.WaterDetail=水對於維持生命和生產氫氣來說至關重要，而氫氣可用作許多先進推進系統的推進劑。水在內太陽系非常稀少，不過在小行星帶以外含量會越來越豐富。它也是氘的來源，許多核應用都會用到氘。<h>若產量因運載力影響而不足，就會使用來自地球的水。</h>
UI.GeneralControls.VolatilesDetail=揮發物為高活性物質，包括碳、氮、氧、硫、氯、磷和許多氫化合物等。這些物質對維持生命和自給自足的太空殖民地而言至關重要。碳也可以用來製作高科技裝甲。<h>若產量因運載力影響而不足，就會使用來自地球的揮發物。</h>
UI.GeneralControls.BaseMetalsDetail=基本金屬包含鐵、鎳、鉛、鋅、銅、鋁及錫等常見的材料，在建築業中發揮著重要的作用。鋰等鹼金屬和矽、硼等類金屬也屬於這一類別。<h>若產量因運載力影響而不足，就會使用來自地球的基本金屬。</h>
UI.GeneralControls.NobleMetalsDetail=貴金屬指珍貴的金屬，包含銀、金、鉑，以及鈦及鎢等耐腐蝕的金屬。它們可以用於建造，也可以在地球上出售來賺取利潤。<h>若產量因運載力影響而不足，就會使用來自地球的貴金屬。</h>
UI.GeneralControls.FissilesDetail=裂變物包含鈾、釷、（經過處理的）鈽以及它們的同位素，可以用於核裂變反應。它們可以用在核能推進系統及核武上。<h>若產量因運載力影響而不足，就會使用來自地球的裂變物。</h>
UI.GeneralControls.AntimatterDetail=反物質由反粒子組成，這些反粒子遇到正物質時就會湮滅，產生大量的能量。它非常難以製造、捕獲和儲存可以用在進階推進系統及武器上。
UI.GeneralControls.ExoticsDetail=外來物是一類奇怪的材料，其表現出的特性似乎違反了已知的物理定律。
UI.GeneralControls.InsufficientSpaceResource=我們正在花費運載力從地球運輸材料過去，以彌補原材料短缺。
UI.GeneralControls.InsufficientBoost=由於支援材料短缺，我們的太空殖民地現在運作上受到限制。它們現在更容易被敵人奪走，而且隨時可能出現嚴重故障。
UI.GeneralControls.CPCapDetails1=我們目前使用 {0} 來管理控制點，而花費上限為 {1}。
UI.GeneralControls.CPCapDetailsCost=<br/><br/>一旦超出上限，我們每天須支付 {0}{1}，進而影響國家影響力收益。針對我方控制點的敵方任務將獲得加成。<br/><br/>我們可以放棄控制點來降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指揮以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>說服屬性來增加上限。
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>超出上限會使我們的 {0} 收益降低，覬覦我方控制點的敵方任務也有更大的幾率獲得成功。我們可以放棄控制點來降低成本，也可以利用研究、或者提升我方理事的<color=#FFFFFFFF><sprite name="attribute_administration"></color>管理、<color=#FFFFFFFF><sprite name="attribute_command"></color>指揮以及<color=#FFFFFFFF><sprite name="attribute_persuasion"></color>說服屬性來增加上限。
UI.GeneralControls.CPCapOverageCurrent=<br/><br/>目前我們在抵禦針對我方控制點的攻擊時會遭受<h>{0}</h>懲罰。這個數值是根據我們在過去一個月內超出上限的幅度計算得出的平均值。
UI.GeneralControls.StrategySpeed0=已暫停
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=可用任務目標
UI.GeneralControls.NoTarget=無任務
UI.GeneralControls.ShowAssignedCouncilors=顯示已指派理事
UI.GeneralControls.TimeIsBlocked=時間無法前進，直到你：<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- 完成任務指派階段
UI.GeneralControls.PromptSelectSpaceCombatStance=- 為太空戰鬥選擇立場
UI.GeneralControls.PromptSelectSpaceCombatBid=- 出價來表示你願意花費的 Delta-V
UI.GeneralControls.PromptSelectProject=- 選擇要研究的新計畫
UI.GeneralControls.PromptSelectTech=- 選擇要研究的新公共科技
UI.GeneralControls.PromptSelectPolicy=- 選擇一個國家政策
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- 回應盟友加入戰爭的請求
UI.GeneralControls.PromptRespondToEndRivalryCall=- 回應國家終止對立的請求
UI.GeneralControls.PromptRespondToFormAllianceCall=- 回應國家結盟的要求
UI.GeneralControls.PromptRespondToUnificationCall=- 回應國家統一的要求
UI.GeneralControls.PromptRespondToEndWarCall=- 回應國家結束戰爭的要求
UI.GeneralControls.PromptRespondToJoinFederationCall=- 回應國家加入聯盟的要求
UI.GeneralControls.PromptAddressNarrativeEvent=- 回應事件
UI.GeneralControls.PromptSabotageProject=- 選擇要破壞的計畫
UI.GeneralControls.PromptStealProject=- 選擇要偷取的計畫
UI.GeneralControls.PromptHostileTakeover=- 選擇要取得的組織
UI.GeneralControls.PromptBeginCombat=- 解決太空戰鬥
UI.GeneralControls.PromptSelectFleetFormation=- 為預備戰鬥中的艦隊選擇陣型
UI.GeneralControls.PromptSelectTrajectory=- 選擇路徑或取消
UI.GeneralControls.PromptDropOrgs=- 可以販賣或指派組織，來減少陣營未指派名單中的組織數量
UI.GeneralControls.PromptArmyOrderedToDepart=- 為回應某國對我們從其領土撤軍的要求
UI.GeneralControls.PromptChangeTrajectory=- 選擇新路徑或取消選擇
UI.GeneralControls.PromptNationLeavesDarkFederation=- 回應一個脫離聯盟的國家
UI.GeneralControls.PromptRespondToTransferRegionCall=- 回應一個國家想得到我們的一個地區的要求
UI.GeneralControls.PromptManagingOrgs=- 完成管理組織
UI.GeneralControls.NextMissionPhase=下一次的任務指派階段會發生在 {0}。
UI.GeneralControls.SellResourcesHeader=向地球販賣資源
UI.GeneralControls.ConfirmSale=確認出售
UI.GeneralControls.ResetSale=重設
UI.GeneralControls.CancelSale=取消
UI.GeneralControls.TotalSale=總計出售值
UI.GeneralControls.PerUnit={0}/單位
UI.GeneralControls.EarthButtonTooltip=前往地球
UI.GeneralControls.SpaceButtonTooltip=查看太陽系
UI.GeneralControls.CouncilButtonTooltip=理事會
UI.GeneralControls.NationsButtonTooltip=國家
UI.GeneralControls.HabsButtonTooltip=太空殖民地
UI.GeneralControls.FleetsButtonTooltip=建造艦隊及艦船
UI.GeneralControls.ScienceButtonTooltip=研究及開發
UI.GeneralControls.IntelButtonTooltip=情報
UI.GeneralControls.EventsSummaryButtonTooltip=事件摘要
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=國家
UI.GeneralControls.MapMode.Terrain=地形
UI.GeneralControls.MapMode.FactionExecutive=陣營控制
UI.GeneralControls.MapMode.FactionPopularity=陣營支持率
UI.GeneralControls.MapMode.Population=人口
UI.GeneralControls.MapMode.InvestmentPoints=投資點
UI.GeneralControls.MapMode.PerCapitaGDP=人均 GDP
UI.GeneralControls.MapMode.ControlPoints=控制點
UI.GeneralControls.MapMode.MilitaryTechLevel=軍事科技等級
UI.GeneralControls.MapMode.BoostIncome=運載力收益
UI.GeneralControls.MapMode.Unrest=動亂
UI.GeneralControls.MapMode.Sustainability=可持續性
UI.GeneralControls.MapMode.Democracy=民主
UI.GeneralControls.MapMode.XenoformingLevel=異變等級
UI.GeneralControls.MapMode.IsFederatedNation=聯邦
UI.GeneralControls.MapMode.SelectedNationAlliances=聯盟狀態
UI.GeneralControls.MapMode.SelectedNationClaims=國家權利主張
UI.GeneralControls.MapMode.SelectedNationFederation=聯盟
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=可加入聯盟
UI.GeneralControls.Tutorial=<h>教程</h><br/>
UI.GeneralControls.MiningMultiplier=組織和效果為{1}產量提供 {0} 加成
UI.GeneralControls.MCNetGainUnderConstruction=我們正在建造太空殖民地艙體，所有艙體完工之後，將會帶來 {0}{1} 淨收益。
UI.GeneralControls.MCNetSpendUnderConstruction=我們正在建造太空殖民地艙體，所有艙體完工之後，將會帶來 {0}{1} 淨成本。
UI.GeneralControls.MCNetGainTurnedOff=我們的一些太空殖民地艙體尚未供電，如果全部啟動，將會帶來 {0}{1} 淨收益。
UI.GeneralControls.MCNetSpendTurnedOff=我們的一些太空殖民地艙體尚未供電，如果全部啟動，將會帶來 {0}{1} 淨成本。
UI.GeneralControls.MCFromUnderConstructionShips=我們的造船廠正在建造艦船，所有艦船完工的總花費為 {0}{1}。
UI.GeneralControls.QuicksaveComplete=快速保存完成
UI.GeneralControls.GlobalSearch=搜索
UI.GeneralControls.FinderTitle=陣營資產
UI.GeneralControls.Alarm.SetAlarmHeader=設定警報
UI.GeneralControls.Alarm.ResetTime=重設時間
UI.GeneralControls.Alarm.ConfirmAlarmAndCloseButtonText=設定警報並關閉
UI.GeneralControls.Alarm.ConfirmAlarmAndDoAnotherButtonText=設定警報
UI.GeneralControls.Alarm.CancelAlarmButtonText=取消
UI.GeneralControls.Alarm.Helper=在此處輸入你的警報文本。警報會暫停遊戲，並觸發警報提示，顯示此文本。 // / keep text close to this number of characters or shorter
UI.GeneralControls.Alarm.OpenCalendarButtonText=開啟日曆