UI.Intel.Header=情報
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=勝利：{0}
UI.Intel.Councilors=理事
UI.Intel.Resources=資源
UI.Intel.Relations=關係
UI.Intel.Objectives=目標
UI.Intel.Tech=科技
UI.Intel.Penetrated=已滲透
UI.Intel.IntelSharing=情報共用
UI.Intel.PublicOpinionHeader=全球民意
UI.Intel.EnvironmentHeader=環境
UI.Intel.CommodityPricesHeader=物資
UI.Intel.AlienTabText=外星人
UI.Intel.FactionTabText=陣營
UI.Intel.GlobalTabText=全球
UI.Intel.SpaceBodies=太陽系
UI.Intel.HabSiteTabText=探勘中
UI.Intel.HabValueSpaceSolar=- 繞行{0}的太陽能艙體會為相對於繞行地球的相同艙體提供 {1} 能源。 {2}艙體會提供 {3} 能源。 // / planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- {0}附近至少有部分軌道受到輻照，在那裡建造的所有艙體都需要使用額外的金屬，才能確保人員和電子設備的安全。 // / planet name
UI.Intel.HabValueSurfaceSolar=- {0}表面的太陽能艙體會為相對於建造在地球衛星上的相同艙體提供 {1} 能源。 {2}艙體會提供 {3} 能源。 // / planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- {0}表面受到輻照，在那裡建造的所有艙體都需要使用額外的金屬。 // / planet name
UI.Intel.HabValueMineGravity=- 由於 {0} 的重力和與地球的距離，在此處建造 {1} 需要花費 {2}{3} 或 {4}，且必須使用 {5} 能源。 // / the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=-附近空間站上的太陽能反射鏡為天體表面的該陣營所有太陽能模組提供額外電力，數值為每級 {0} 點。
UI.Intel.SolarMirrorBonus_SingleModule=-附近空間站上的太陽能反射鏡為這個艙體提供了 {0} 額外電力。
UI.Intel.ModifiersTabText=修改器
UI.Intel.FilterProspected=濾鏡探勘度
UI.Intel.AlienCouncilorsHeader=已追蹤外星人
UI.Intel.AlienEventsHeader=事件
UI.Intel.AlienAssetsHeader=據點
UI.Intel.AlienFleetsHeader=艦隊
UI.Intel.AlienHabsHeader=太空殖民地
UI.Intel.AlienThreat=評估外星人威脅等級
UI.Intel.AlienThreatTip=這個量表顯示了我們的情報單位評估我方陣營被外星人認定的威脅程度。我們監控太陽系內與外星人交好的團體以及外星人的活動，才得出此資料。<br/><br/>我們相信：大量可見的太空物體，對外星人或其在地球上的代理人進行的不友善行為都會增加他們對我們的疑慮；如果外星人的擔憂達到最大等級，他們可能會報復，並危害我們在地球上與太空中的利益。我們猜測，如果我們的特工對他們採取直接行動，他們可能會發起一次性報復，但是，如果我們避免與他們或其於地球上的代理人發生衝突，它們對我們的關注度則會下降。<br/><br/>我們的分析師強調這份評估報告的內容尚有完善空間。當外星人對我們採取直接行動，或我們直接與他們接觸後，就會修正評估報告的內容。<br/><br/>如果我們斷定外星人為損害我們的利益與我們進入<h>全面戰爭</h>狀態，評估就會完全顯示成紅色。
UI.Intel.AlienThreatFixed=我們最近一次修正評估是在 {0}。我們會用新的資訊進行更新，但其準確性會下降，直到再次修正。
UI.Intel.WarsHeader=戰爭
UI.Intel.WarName={0}-{1}戰爭
UI.Intel.WarNameWithArticle={0} // / WarName
UI.Intel.WarActive=開戰
UI.Intel.WarDuration={0} 天
UI.Intel.AllianceLeader=結盟領袖：{0}
UI.Intel.Prices=送往近地軌道的價錢（每單位）
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=支援
UI.Intel.FactionHate0=容忍
UI.Intel.FactionHate10=衝突中
UI.Intel.FactionWar=戰爭
UI.Intel.UnnamedFleet={0}艦隊
UI.Intel.NoKnownObjectives=無已知目標
UI.Intel.LeaderBioHeader={0}領袖檔案
UI.Intel.LeaderAddress=地址：{0}
UI.Intel.LeaderBirth=生日：{0}
UI.Intel.LeaderJob=背景：{0}
UI.Intel.LeaderAgenda=議題：{0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>出售價格為 {2}{3}。 </rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}。以{2}{4}.</rcol>出售
UI.Intel.GlobalTemperatureAnomaly=全球氣溫異常<rcol>{0}° C（{1}° F）</rcol>
UI.Intel.GlobalSeaLevelAnomaly=全球海平面異常<rcol>{0} 公分</rcol>
UI.Intel.MeanAnnualGDPImpact=平均年 GDP 影響<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">大氣二氧化碳</align>
UI.Intel.GlobalMethane=<align="center">大氣甲烷</align>
UI.Intel.GlobalNitrousOxide=<align="center">大氣一氧化二氮</align>
UI.Intel.StratosphericAerosols=<align="center">過剩平流層氣溶膠</align>
UI.Intel.CurrentTemperatureImpact=目前<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 年前<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=安全<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=世界資料
UI.Intel.GlobalDataEarthPop=地球人口<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=太空人口<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=GDP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=人均 GDP<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=地球發射時間範圍
UI.Intel.ProspectTipText=發射探勘探測器<br/>{0}
UI.Intel.OverrideProspectTipText=探測器已經在路上了，但我們可以發射更快的探礦探測器到這裡。<br/>{0}<br/>目前到達時間：{1}<br/>更快的到達時間：{2}
UI.Intel.AtrocitiesHeader=暴行
UI.Intel.TransferPlannerHeader=轉移規劃工具
UI.Intel.Origin=來源
UI.Intel.Destination=目的地
UI.Intel.NoOrigin=無來源
UI.Intel.NoDestination=無目的地
UI.Intel.SelectOrigin=選取來源
UI.Intel.SelectDestination=選取目的地
UI.Intel.SelectOriginAround=選取 {0} 附近的來源
UI.Intel.SelectDestinationAround=選擇 {0} 附近的目的地
UI.Intel.ThrustProfileHeader=推力檔案
UI.Intel.FleetInOrbit={1}的艦隊{0}
UI.Intel.StationInOrbit={0} 在 {1}
UI.Intel.BaseOnSpaceBody={1}上的{0}
UI.Intel.Acceleration=加速度
UI.Intel.Milligees=毫重力
UI.Intel.DV=Delta-V
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=最快出發時間
UI.Intel.Days=天
UI.Intel.MissingTrjectoryInfo=你必須提供來源、目的地、加速度及 Delta-v。
UI.TransferResult.Success=成功
UI.TransferResult.Fail_InsufficientDV=艦隊的 Delta-V 不足，無法到達所選目的地。該路徑需要 {0} kps。
UI.TransferResult.Fail_ExceedsMaxDuration=調動時間超出所允許的最大值（{0} 年）。
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=艦隊推力不足，無法在目標地點執行攔截行動。
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=艦隊 {0} 個月後才能抵達，無法攔截目標。
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=艦隊缺乏足夠的加速度來執行機動。轉移到更高的軌道再試一次。
UI.TransferResult.Fail_Generic=無法找出有效的調動。<br/>錯誤代碼：{0}<br/>數值 1：{1}<br/>數值 2：{2}
UI.TransferResult.Fail_InsufficientAcceleration=艦隊沒有足夠的加速度到達目標。該路徑需要至少 {0} kps。
UI.TransferResult.Fail_Loop=目標艦隊似乎正在執行一項不可預測的轉移計畫，而{0}目前無法將其設為目的地。來自其他地點的艦隊則有可能實現這一操作。
UI.Intel.IgnoringFaction=我們目前忽略此陣營的聯繫任務。點擊即可允許此陣營聯繫我們。
UI.Intel.AllowingContact=我們目前接受此陣營的聯繫任務。點擊即可忽略其理事的聯繫。
UI.Intel.IgnoringDiplomacy=任何國家若受到此陣營的行政控制且想改善與我方國家的關係，我們都會自動拒絕，除非對方願意停戰。點擊即可允許此陣營的國家改善與我方國家的關係。
UI.Intel.AllowingDiplomacy=不論什麼情況，此陣營行政控制下的國家若想改善國與國的關係，我們都會接受。點擊即可忽略此陣營的這種行動。
UI.Intel.ProbeAllSingle=發射 {0} 台探測器
UI.Intel.ProbeAll=發射 {0} 台探測器
UI.Intel.ProbeAllSingle_wCost=發射探測器：{1}
UI.Intel.ProbeAll_wCost=發射 {0} 台探測器：{1}
UI.Intel.ProbeAllNone=發射多台探測器
UI.Intel.ProbeAllCost=要探測能夠到達的所有天體，將花費 {0}。
UI.Intel.ProbeAllCostNone=只要出現任何能夠到達的天體，按下這個按鈕就會發射探測器至相關物體。
UI.Intel.Spacebody.Description=說明
UI.Intel.Spacebody.MiningDescription=開採檔案
UI.Intel.Spacebody.Orbit=進入軌道
UI.Intel.Spacebody.Dimensions=維度
UI.Intel.HabSite.Spacebody=天體
UI.Intel.HabSite.HabName=太空殖民地名稱
UI.Intel.SpaceBody.TagWindowHeader=標記
UI.Intel.Faction.Relations.CancelTreaty_Intel=取消與該陣營簽訂的的情報共用協議。雙方陣營對對方的瞭解都會隨著時間的推移而減少。再次點擊此按鈕也可以取消與該陣營簽訂的互不侵犯條約。
UI.Intel.Faction.Relations.CancelTreaty_NAP=取消與該陣營簽訂的互不侵犯條約。
UI.Intel.Atrocity.Header=陣營暴行：
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=在人類居住地區對平民發動軌道轟炸<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=軍事夷平行動<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=地區破壞造成大量平民傷亡<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=核實驗<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=增加動亂任務嚴重失敗<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=暗殺備受愛戴的理事<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=摧毀平民太空殖民地艙體<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=保護平民太空殖民地艙體失敗<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=事件效果<rcol>{0}</rcol>