UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>：{3} ({4})。解決：{5}。
UI.Markers.Capital.TooltipHeader={0}控制點 ({1})
UI.Markers.Capital.ControlPoint=#{0} ({1})：{2}
UI.Markers.Uncontrolled=未控制
UI.Markers.InvalidTarget=無效目標
UI.Markers.Occupation={0}：已佔領{1}
UI.Markers.CoreEconomicRegion=核心經濟地區<br/><br/>核心經濟地區會提供獎勵給國家的經濟優先事項。
UI.Markers.CoreResourceRegion=資源區域<br/><br/>資源區域會提供多個國家優先計畫加成，但也會讓不平等及環境破壞的增加幅度更大。
UI.Markers.MonsterArmy=外星巨獸{0}
UI.Markers.NoFactionArmy={0} ({1}) {2} 攻擊：{3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} 攻擊：{4}
UI.Markers.Boost={0}<br/>{1}{2}/年
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=蘇伊士運河
UI.Markers.SuezCanalExplainer=蘇伊士運河穿過{0}地區，使海軍能夠沿著更便捷的路線航行，這些路線有利於船隻在印度洋和地中海之間穿梭。如果該地區被完全佔領，運河就會關閉，應對{1}國家的戰爭敵人或所有國家，延長通過海洋調動軍隊的時間。
UI.Markers.PanamaCanal=巴拿馬運河
UI.Markers.PanamaCanalExplainer=巴拿馬運河穿過{0}地區，使海軍能夠沿著更便捷的路線航行，這些路線有利於船隻在大西洋和太平洋之間穿梭。如果該地區被完全佔領，運河就會關閉，應對{1}國家的戰爭敵人或所有國家，延長通過海洋調動軍隊的時間。
UI.Markers.TurkishStraits=土耳其海峽
UI.Markers.TurkishStraitsExplainer=土耳其海峽由博斯普魯斯海峽和達達尼爾海峽組成，穿過{0}地區，使海軍能夠從地中海和大西洋進入和離開黑海。如果該地區被完全佔領，運河就會關閉，防止{1}國家的戰爭敵人或所有國家通過海路在黑海地區之間調動軍隊，除非起始地和目的地都有海岸線。
UI.Markers.CanalPenaltySubjectNations=目前，以下國家在通過該區域時受到限制：
UI.Markers.FrozenTip=這裡的海域在寒冷季節會結冰。海軍部隊不能鄰近地區發動攻擊，也不能將這裡選作攻擊目標。
