UI.Science.ResearchPanelHeader=研究及開發
UI.Science.GlobalPanelHeader=全球研究
UI.Science.Research=研究
UI.Science.EngineeringPanelHeader={0}個工程計畫
UI.Science.OrgProjectRequiredExplainer=安排一位元理事管理一個能夠提供工程計畫的組織，即可解鎖此額外計畫能力。<br/><br/>其他能夠提供計畫的組織將為所有計劃提供加成。
UI.Science.HabProjectRequiredExplainer=在我們的太空殖民地建造一個能夠提供工程計畫的艙體，即可解鎖此額外計畫能力。<br/><br/>其他能夠提供計畫的太空殖民地艙體將為所有計劃提供加成。
UI.Science.Category.Energy=能源
UI.Science.Category.InformationScience=資訊科學
UI.Science.Category.LifeScience=生命科學
UI.Science.Category.Materials=材料科學
UI.Science.Category.MilitaryScience=軍事科學
UI.Science.Category.SocialScience=社會科學
UI.Science.Category.SpaceScience=太空科學
UI.Science.Category.Xenology=異星生命學
UI.Science.CategoryDescription.Energy=能源研究涉及高能物理學和電磁學研究，對這些技術的關注將促成在能源生成和定向能武器系統領域的新發現。
UI.Science.CategoryDescription.InformationScience=資訊科學研究如何通過技術手段收集和分析資訊，包括對電腦、網路、自動化和人工智慧等方面的調查。
UI.Science.CategoryDescription.LifeScience=生命科學科技涉及人類在太空環境中的生存、基因組學、醫學及人體增強技術。
UI.Science.CategoryDescription.Materials=材料科學科技的研究包含化學、建設及納米科技等領域。
UI.Science.CategoryDescription.MilitaryScience=軍事科學類別包含新科技於武器方面的運用，以及地面及太空軍事學的發展。
UI.Science.CategoryDescription.SocialScience=社會科學科技及計畫包含廣泛的人類事務：政治、經濟、媒體及傳播，研究本身的機制甚至也包含在內。
UI.Science.CategoryDescription.SpaceScience=太空科學的研究旨在為我們做好準備，讓我們能探索並開發太陽系。
UI.Science.CategoryDescription.Xenology=外星生命學涉及外星人研究：他們的身體、行為以及他們來到地球及我們太陽系的目的。所有的外星生命學研究計畫會私下進行，只對我們的陣營公開。
UI.Science.SelectTechTitle=選取要研究的科技
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol> // / tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=開始研究
UI.Science.ArchivesButton=歷史檔案
UI.Science.SelectProjectTitle=選擇工程計畫
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol> // / project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=選擇計畫
UI.Science.ArchivesOverlayTitle=理事研究歷史檔案
UI.Science.Panel.EstimatedCompletion=(預估完成時間：{0}) // / Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2} // / accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0}為此研究貢獻了{1}{2}。 // / player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=科技詳細資訊
UI.Science.Panel.TechTreeButton=科技樹
UI.Science.Panel.TechTreeButtonShow=在科技樹中顯示
UI.Science.Panel.ProjectDetailsButton=計畫詳情
UI.Science.Panel.ChangeProjectButton=變更計畫
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/天) // / fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus={0}+
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=該計畫在{0}總部進行研究。任用能夠帶來計畫收益的理事，獲取能夠提供計畫的組織和太空殖民地艙體，都可以為計畫研究提速。 // / faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=該計畫在{0}總部進行研究。目前，我們的理事、能夠提供計畫的組織和能夠提供計畫的太空殖民地艙體可為所有計劃提供 {1} 的研究速度加成。 // / faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=收購多個給予工程計畫點數的前臺組織可以為我們所有的研究計畫提供研究速度加成
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=建造數個能帶來額外工程計畫的殖民地艙體，讓我們所有的計畫獲得研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=取得數個能帶來工程計畫的組織，讓我們所有的計畫獲得研究速度加成。我們的太空殖民地目前給我們所有的計畫帶來 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=建造數個能帶來工程計畫的殖民地艙體，讓我們所有的計畫獲得研究速度加成。我們的組織目前給我們所有的計畫帶來 {0} 的研究速度加成。
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=我們的理事擁有帶來 {0} 個工程計畫的組織。這些組織和我們的太空殖民地提供 {1} 的研究速度加成給我們所有的計畫。
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=我們的太空殖民地擁有帶來 {0} 個工程計畫的艙體。這些艙體和我們的組織給我們所有的計畫提供 {1} 的研究速度加成。
UI.Science.Panel.TechCategoryTooltip_Bonus=我們從以下的來源接收到 {0} 的 {1} 研究速度加成：
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=此陣營從以下的來源接收到 {0} 的{1}研究速度加成：
UI.Science.Panel.Habs=太空殖民地艙體提供 <sp><sp><sp>{0}
UI.Science.Panel.Orgs=組織提供 <sp><sp><sp>{0}
UI.Science.Panel.Councilors=理事提供 <sp><sp><sp>{0}
UI.Science.Panel.Investigations=外星活動調查提供 <sp><sp><sp>{0}
UI.Science.Panel.Fleets=飛船提供 <sp><sp><sp>{0}
UI.Science.Panel.DiminishingReturns=殖民地艙體、組織、理事和艦隊提供的加成一旦超過 50%，收益就會遞減。
UI.Science.Panel.TechCategoryTooltip_Malus=我們針對{0}科技的研究目前緩了下來。
UI.Science.Panel.BonusDistribution=正在使用此類別加成進行多項調查，總加成已從{0}減少到{1}。
UI.Science.Panel.TechCategoryTooltip_NoBonus=我們目前的{0}研究沒有收到任何加成。
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=此陣營目前的{0}研究沒有收到任何加成。
UI.Science.Panel.SelectNewTech=選擇新科技
UI.Science.Panel.SelectNewProject=選擇新計畫
UI.Science.CategoryBonus=<sp>目前類別加成：+{0}
UI.Science.TechTreeHeader=科技樹
UI.Science.SelectiveTreeHeader={0}：{1}
UI.Science.TechTreeSwapButton=查看完整科技樹
UI.Science.TechTreeSimpleButton=只檢視科技樹
UI.Science.Search=搜尋樹
UI.Science.SearchFull=完整搜尋
UI.Science.Or=或
UI.Science.Completed=已完成
UI.Science.CompletedRepeat=已完成/可重複
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=需要 {0}
UI.Science.RequiredCPs=我們需要在{0}擁有控制點
UI.Science.CompletionUnlockedTech=現在可以研究以下科技：
UI.Science.CompletionUnlockedProject=以下計畫可能會在未來解鎖，供我們進行研究。同時，此處也顯示了滿足所有要求後我們目前能夠解鎖計畫的幾率。
UI.Science.CompletionWillUnlock=完成後可能解鎖以下研究技術和計畫：
UI.Science.PrereqFor.Or.Tech=要解鎖以下的全球科技，此為一種可能的路徑：
UI.Science.PrereqFor.And.Tech=以下的全球科技擁有此要求：
UI.Science.PrereqFor.Or.Project=要解鎖以下的陣營計畫，此為一種可能的路徑：
UI.Science.PrereqFor.And.Project=本科技是以下陣營工程的前置科技：
UI.Science.UniqueProject=這個計畫只能由任何陣營完成一次。如果其他陣營搶先完成該計畫，我們將失去所有研究進展，並無法再次進行研究。各項計畫（例如新的權利主張）產生的全球影響仍會對所有陣營產生效果，所有滿足研究要求的陣營都可以研究由這個項目解鎖的後續項目。
UI.Science.Repeating=這是一個可重複的計畫。每次重複進行該計畫時，完成計畫所需的研究會增加 {0}{2}。我們下一次嘗試該項目將花費 {1}{2}。
UI.Science.UnlocksClaim={0}獲得以下區域的擁有權：{1}。
UI.Science.UnlocksHostileClaim=其中，以下地區對被吞併持{0}敵對態度：{1}
UI.Science.CapitalClaim=<sp>{0} 國家首都區域是 {1}。
UI.Science.UnlocksFriendlyAdjacency=-{0}區域現在與{1}連接，友好運輸可通行
UI.Science.UnlocksAllAdjacency=-{0}區域現在與{1}連接，所有運輸皆可通行
UI.Science.FulfillsObjective=達成目標：{0}
UI.Science.Spinoff=拆分一個新的組織到陣營名單中
UI.Science.GrantsResources=提供以下資源：{0}
UI.Science.UnlocksHabModules=開放以下殖民地艙體的建設：
UI.Science.UnlocksShipComponents=開放以下飛船元件的建設：
UI.Science.UnlocksCouncilorUpgrades=開放以下的生化植體來改造我們的理事：
UI.Science.UnlocksCodexEntries=已增加百科條目：
UI.Science.UnlocksCodexMission={0}：{1}
UI.Science.UnlockDetails=此計畫解鎖的艙體的詳細資訊：
UI.Science.SortAscend=按昇冪排序
UI.Science.SortObsolete=顯示淘汰
UI.Science.ObsoleteTooltip=標記淘汰
UI.Science.FavoriteTooltip=標記喜愛
UI.Science.ArrangeBy=排列方式
UI.Science.Name=名稱
UI.Science.Category=分類
UI.Science.Cost=成本
UI.Science.LeaderTip=該陣營的科學家為解鎖這項新技術做出了最大的貢獻。對給定的全球技術貢獻最多研究力的陣營，可以選擇下一個研究計畫。所有貢獻者都將提高他們解鎖源自這項技術的項目的機會。<br/><br/>顯示的值是該陣營迄今為止所做的所有研究中的貢獻。
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=此項目已完成。
UI.Science.ProjectStatus2=此項目已完成一部分。
UI.Science.ProjectStatus3=此專案現在可供研究。
UI.Science.ProjectStatus4=我們的科學家正在準備研究這個項目。
UI.Science.ProjectStatus5=我們的科學家已經放棄了這個項目。
UI.Science.ProjectStatus6=滿足所有要求後，此計畫將有 {0} 幾率成功解鎖，供我們進行研究。
UI.Science.StationWeapon={0}將會被派遣至 {1} 級防禦站艙體。
UI.Science.UnlocksOrgs=這項科技解鎖了新的組織，可在市場中購買。
UI.Science.EffectsTabText=陣營修正
UI.Science.EffectsPanelHeader=研究與事件修正
UI.Science.EffectsPanelExplainer=此頁面列出了我方陣營獲得的所有持續效果（來自於研究和遊戲中的各種事件）。在左側功能表中選擇一個修正類別，即可查看該類別下所有累積的修正和效果。如果列出了多個效果，則所有效果均可生效，且數值疊加，顯示特定效果清單時除外。而在特定效果列表中，各效果分別以綠色和紅色文本顯示，且綠色效果優先。
UI.Science.EffectTemporary=<sp> （暫時）
UI.Science.Requires=要求
UI.Science.Unlocks=解鎖
UI.Science.UnlockChanceFull=解鎖幾率 {0}
UI.Science.UnlockFighterParts=<h>此計畫能夠為我們解鎖奇異戰鬥機的新部件。</h>
UI.Science.SelectLongTermTech=設為研究目標
UI.Science.ClearLongTermTech=清除研究目標
UI.Science.ResearchTarget=研究目標：<rcol>{0}</rcol>
UI.Science.LongTermTechTooltip=可將一項科技或計畫設為長期目標。隨後，系統將自動選定實現該目標（科技或計畫）的先決條件進行研究，直至目標達成。