UI.StartScreen.SolarSystem=太陽系
UI.StartScreen.FactionCouncils=陣營
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=讀取中……
UI.StartScreen.Continue=繼續
UI.StartScreen.NewGame=新遊戲
UI.StartScreen.LoadGame=讀取遊戲
UI.StartScreen.OpenSaveFolder=打開資料夾
UI.StartScreen.Options=設定
UI.StartScreen.SkirmishMode=遭遇戰
UI.StartScreen.SetDefaults=設定預設
UI.StartScreen.Mods=模組
UI.StartScreen.Mods.WorkshopBrowse=流覽 Steam 工作坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上傳新模組
UI.StartScreen.Mods.ManualRefresh=刷新模組
UI.StartScreen.Mods.WorkshopUploadModName=模組名稱
UI.StartScreen.Mods.WorkshopUploadModDesc=模組說明
UI.StartScreen.Mods.WorkshopUploadModFolder=開啟模組資料夾
UI.StartScreen.Mods.WorkshopUploadSubmit=上傳模組
UI.StartScreen.Mods.WorkshopUploadModHelp=點擊上方的“打開模組資料夾”按鈕，前往您的 模組 內容資料夾。將模組檔，以及一個和模組同名的 png 檔，一起放在該資料夾中。完成操作後，點擊上傳就能將其上傳到 Steam 創意工坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 如果你日後需要更新模組，只需要重複相同的步驟，並使用相同的模組名稱，即可取代現有的檔案。
UI.StartScreen.Mods.WorkshopSearch=搜尋模組……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=熱門
UI.StartScreen.Mods.SortSubs=訂閱
UI.StartScreen.Mods.SortInstalled=已安裝
UI.StartScreen.Mods.SortOwned=已擁有
UI.StartScreen.Mods.SteamError=Steam 錯誤
UI.StartScreen.Mods.ModUploadedTitle=模組已上傳
UI.StartScreen.Mods.ModUploadedDesc= 已成功上傳！
UI.StartScreen.Mods.Uploading=正在上傳模組
UI.StartScreen.Mods.InvalidNameTitle=模組名稱無效
UI.StartScreen.Mods.InvalidNameDesc=請為模組提供非空白的名稱。
UI.StartScreen.Mods.InvalidDescTitle=無效模組說明
UI.StartScreen.Mods.InvalidDescDesc=請為模組提供非空白的說明。
UI.StartScreen.Mods.InvalidIconTitle=無效模組圖示
UI.StartScreen.Mods.InvalidIconDesc=請為模組提供一個 png 圖像，名稱要與模組名稱相同。
UI.StartScreen.Mods.ModDownloadError=下載模組時發生錯誤，模組可能已經下載
UI.StartScreen.Mods.ModDownloadedName=名稱：
UI.StartScreen.Mods.ModDownloadedID=發佈檔案 ID：
UI.StartScreen.Mods.ModDownloadedLocalFolder=本機資料夾：
UI.StartScreen.Mods.ModDownloaded=已成功下載模組
UI.StartScreen.Mods.ModDownloadedInfo=重新啟動 TI 以完成模組安裝<br/>
UI.StartScreen.Mods.UseMods=使用模組
UI.StartScreen.Mods.UseModsDescription=啟用此設定會載入已安裝的模組範本和資產包。請變更至此設定，否則安裝/移除模組後，可能需要重新開機才會生效。如果啟用此設置，成就將被禁用。
UI.StartScreen.Mods.ModWarningHeaderBadState=模組的狀態不佳。
UI.StartScreen.Mods.ModWarningDescriptionBadState=模組{0}同時存在於已禁用和已啟用的模組資料夾中，請仔細檢查並從已禁用或已啟用的子資料夾中刪除此模組的資料夾。
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=模組管理器載入 json 文件失敗。
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=模組檔{0}載入 json 失敗，模組沒有正確安裝，請修復錯誤或禁用模組並重新啟動《地球不屈》。<br/><br/> 錯誤 - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=找不到項目
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=找不到任何要更新的項目，似乎您還沒有上傳任何項目或項目無法被檢索。
UI.StartScreen.TemplateLoadingFailureHeader=檢測到錯誤的範本檔
UI.StartScreen.TemplateLoadingFailureDesc=由於存在錯誤的範本檔，上一次遊戲啟動失敗。模組已禁用。您的一個或多個模組可能已過時，範本資料不相容。
UI.StartScreen.Mods.Install=安裝
UI.StartScreen.Mods.Enabled= 已啟用
UI.StartScreen.Mods.Disabled= 已停用
UI.StartScreen.Mods.Enable= 啟用
UI.StartScreen.Mods.Disable= 停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好
UI.StartScreen.Mods.UpdateMod=更新已有模組
UI.StartScreen.Mods.UpdateModSuccess=模組已成功更新
UI.StartScreen.Mods.UpdateModFromFolder=在資料夾中更新創意工坊模組
UI.StartScreen.Mods.UploadWorkshopTabTitle=上傳至 Steam 創意工坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新已有的 Steam 創意工坊模組
UI.StartScreen.Mods.SelectTag=標籤（可選）
UI.StartScreen.Mods.UploadFailGeneric=模組上傳失敗
UI.StartScreen.Mods.UpdateFailGeneric=模組更新失敗
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=此操作會更新 Steam 創意工坊中此模組的資訊及檔，你確定要繼續嗎？
UI.StartScreen.Mods.ModToolsInfo1=模組存儲在 Mods/Enabled/ 或 Mods/Disabled 資料夾的根目錄中。放在 Mods/Enabled 資料夾中的模組會在啟動遊戲時啟用。放在 Mods/Disabled 資料夾中的模組會在啟動遊戲時解除安裝並儲存，直到你啟用它們。模組應擁有自己的資料夾，所有相關內容都應放在根目錄中。必須有 modinfo.json 檔，才能載入該模組的中繼資料。
UI.StartScreen.Mods.ModToolsInfo2=模組資料夾中的範本檔會被解析，json 檔中現有的條目會覆寫預設的遊戲資料，並加入 json 中的新條目。模組資料夾中的資源包會在啟動遊戲時載入，讓你能夠在遊戲中增加圖形素材。模組資料夾中的當地語系化文字檔將添加並替換對應於檔案名語言的文本條目。舉例來說，.en 檔案將取代該範本的英文文字條目
UI.StartScreen.Mods.ModsInSave=已使用的模組
UI.StartScreen.Mods.Checking=正在檢查模組更新……
UI.StartScreen.Mods.Tags.0=無
UI.StartScreen.Mods.Tags.1=平衡
UI.StartScreen.Mods.Tags.2=遊戲玩法
UI.StartScreen.Mods.Tags.3=全面轉換
UI.StartScreen.Mods.Tags.4=翻譯
UI.StartScreen.Mods.Tags.5=UI.
UI.StartScreen.Mods.Tags.6=理事
UI.StartScreen.Mods.Tags.7=艦船
UI.StartScreen.Mods.Tags.8=設施
UI.StartScreen.FailedToLoadSave=無法載入存檔。
UI.StartScreen.FailedToLoadSaveDescription=不相容的遊戲版本或無效存檔資料，無法載入存檔。<br/><br/>如果玩家希望繼續遊玩 0.3 版本的存檔，而且使用平臺提供的舊版本遊戲（如 Steam 和 GOG ），則應該在該平臺中將遊戲回滾到之前的版本。
UI.StartScreen.StartupErrorHeader=遊戲初始化出錯
UI.StartScreen.StartupErrorSavePath=遊戲未能獲取訪問所需存檔資料夾路徑的許可權，因此無法啟動。請檢查許可權設置，並確認是否啟用了雲存儲軟體（如 OneDrive），以確保遊戲可在以下位置正常讀寫檔：<br/><br/>{0}<br/><br/>如需幫助，請發送郵件至 support@pavonisinteractive.com。<br/><br/>點擊“確定”按鈕後，程式將自動關閉。
UI.StartScreen.TutorialDesc=對於初次接觸本遊戲的玩家，建議在啟用教程的情況下，選擇抵抗派陣營開局。
UI.StartScreen.Credits=開發團隊
UI.StartScreen.Exit=退出遊戲
UI.StartScreen.Skirmish.Begin=開始遭遇戰
UI.StartScreen.Skirmish.Header=遭遇戰設置
UI.StartScreen.Skirmish.Player1Header=你的艦隊
UI.StartScreen.Skirmish.Player2Header=對手 AI 艦隊
UI.StartScreen.Skirmish.LocationTitle=地點
UI.StartScreen.Skirmish.HabTitle=太空殖民地
UI.StartScreen.Skirmish.NoHab=無太空殖民地
UI.StartScreen.Skirmish.Player1AddShips=添加玩家艦船
UI.StartScreen.Skirmish.Player2AddShips=添加 AI 艦船
UI.StartScreen.Skirmish.CloseAddShips=關閉
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1} {2}</rcol>								// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=從存檔導入……
UI.StartScreen.NewGameOptions=新遊戲選項
UI.StartScreen.StartNewGame=開啟長期戰役
UI.StartScreen.StartAcceleratedCampaign=開啟加速戰役
UI.StartScreen.StartCustomCampaign=開啟自訂戰役
UI.StartScreen.longCampaignTooltip=擴展版戰役。你的策略需要一些時間才能發揮作用。可能需要超過 100 個小時才能成功完成此戰役。
UI.StartScreen.acceleratedCampaignTooltip=更加精簡的遊戲體驗，人類和外星人都可以更快地完成目標，而且難度沒有太大變化。如果你想快速進入太空，推薦遊玩此戰役。
UI.StartScreen.longCampaignSettingsTooltip=修正至長期戰役基礎設置。
UI.StartScreen.acceleratedCampaignSettingsTooltip=修正至加速戰役基礎設置。
UI.StartScreen.SelectFaction=選擇你的陣營
UI.StartScreen.SelectDifficulty=選取遊戲難度
UI.StartScreen.ToggleCombatTutorial=啟用教學課程
UI.StartScreen.ToggleTutorial=<h>啟用教學課程 (僅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=畫面
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=遊戲玩法
UI.StartScreen.Setup.Controls=控制選項
UI.StartScreen.FactionCustomize.Header=陣營自訂項
UI.StartScreen.FactionCustomize.Button=自訂陣營
UI.StartScreen.FactionCustomize.DisplayName=陣營名稱
UI.StartScreen.FactionCustomize.Adjective=陣營形容詞
UI.StartScreen.FactionCustomize.LeaderAddress=陣營領袖職稱
UI.StartScreen.FactionCustomize.FleetName=陣營艦隊名稱
UI.StartScreen.CustomizeCampaign.Customize=自訂戰役
UI.StartScreen.CustomizeCampaign.Options=戰役選項
UI.StartScreen.CustomizeCampaign.DifficultyHeader=難度選項
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=選擇啟用的陣營
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=你的陣營名稱
UI.StartScreen.CustomizeCampaign.RandomProfession=從預設選項中隨機選擇
UI.StartScreen.CustomizeCampaign.CouncilorProfession=起始理事職業
UI.StartScreen.CustomizeCampaign.CPFreebies=基礎控制點容量
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=所有陣營的基礎控制點容量。
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AI 額外控制點上限
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=只給 AI 陣營增加額外的控制點容量。
UI.StartScreen.CustomizeCampaign.MCFreebies=額外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=給所有陣營額外的地面控制中心。
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AI 額外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=只給 AI 陣營增加額外的地面控制中心。
UI.StartScreen.CustomizeCampaign.ResearchSpeed=研究速率
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=設定所有陣營研究全球科技和專案的速度。
UI.StartScreen.CustomizeCampaign.MiningProductivity=全域採礦生產率
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=所有太空殖民地據點的資源收集率係數。
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=外星人進度速率
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=控制戰役中的外星人總體進度。影響外星人的入侵速度和對人類陣營的侵略性。
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=可變項目解鎖
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=一些非必要的項目不會對戰役中的所有陣營開放。如果不選擇此選項，你的陣營有幾率解鎖的所有專案都會解鎖，而且最終會成為可研究專案。
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=顯示已被觸發的計畫
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=在戰役中顯示已觸發但尚未解鎖，或已被你的陣營錯過的計畫狀態。
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=同胞理事
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=如果修改影響難度的戰役設置，則會妨礙玩家在戰役中獲得與難度相關的成就。
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>當前設置將禁用難度相關的成就</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=無理事，+{0}{1}
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=如果選擇此選項，首位理事的祖國將設為你的電腦區域設置所設置的區域。如果不選擇此選項，則會隨機選擇。
UI.StartScreen.CustomizeCampaign.NationalIPModifier=國家投資率
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=平均每月事件數
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=影響完成國家優先計畫所需的投資點數。
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=每月發生的隨機事件的數量。
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=電影級戰鬥模型
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=啟用此功能後，戰鬥中將使用更大的模型比例，而非真實尺寸
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=電影級戰鬥移動
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=啟用此功能可降低艦船在戰鬥中的 Delta-V 消耗
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=玩家採礦速率
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=控制玩家在艙體層級的採礦生產率。
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=人類 AI 採礦速率
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=控制所有人類 AI 陣營在艙體層級的採礦生產率。
UI.StartScreen.CustomizeCampaign.MiningRateAlien=外星人採礦速率
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=控制外星人在艙體層級的採礦生產率。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=玩家太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=控制玩家建造所有太空殖民地艙體的基礎建造速度。不影響從地球出發的航行時間。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=人類 AI 太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=控制所有人類 AI 陣營建造所有太空殖民地艙體的基礎建造速度。不影響從地球出發的航行時間。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=外星人太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=控制外星人建造所有太空殖民地艙體的建造速度。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=玩家艦船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=控制玩家的基礎艦船建造速度。消耗運載力時，不影響從地球出發的航行時間。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=人類 AI 艦船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=控制所有人類 AI 陣營的基礎艦船建造速度。消耗運載力時，不影響從地球出發的航行時間。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=外星人艦船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=控制外星人的艦船建造速度。
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=起始國家集團
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=選擇一個國家或國家集團，使你的陣營在遊戲開始時便對其擁有完全控制權。在多數情況下，這些可能會代表多個國家的集合體。此外，系統也會從這個功能表中為其他陣營指定起始國家。
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=其他陣營獲得國家集團
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=當選定一個起始國家集團且未勾選此選項時，AI 陣營將不會在遊戲開始時控制任何國家。這會使戰役難度大幅降低。
UI.StartScreen.CustomizeCampaign.NationGroupNone=無
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=小型艦船名稱
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=中型艦船名稱
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=大型艦船名稱
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=太空殖民地名稱
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=添加外星突擊艦隊
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=在戰役開始時添加一支擁有突擊母艦的外星艦隊
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=加速戰役預設選項
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=長期戰役預設選項
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=先前的戰役設定
UI.StartScreen.Cancel=取消
UI.StartScreen.FactionDescription={0}<br/>陣營難度：{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=更新說明
UI.StartScreen.TranslationWarning=歡迎遊玩《地球不屈》搶先體驗版！<br/><br/>感謝《地球不屈》漢化組提供翻譯和基於 CC BY 4.0 的使用許可，當前的官方簡體中文版以漢化組翻譯為基礎進行了潤色。<br/><br/>翻譯仍由譯者審校修正中，且正在進行測試。搶先體驗版的翻譯在語法、術語一致性等方面尚不完善，翻譯團隊正在全力工作中，將儘快校正所有內容。感謝您參與《地球不屈》搶先體驗，我們將持續努力，不斷優化您的遊戲體驗！
UI.StartScreen.GamepassWarning=《地球不屈》目前為預覽版。因此，某些遊戲或平臺功能可能無法按預期運行，你可能會遇到漏洞和/或崩潰。如需支援，請發送電子郵件至 support@pavonisinteractive.com。<br/><br/>雲存檔有時會失效，若遇到問題，可在以下位置找到存檔文件：C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\

UI.StartScreen.TICredits_0=《地球不屈》<br/><br/>
UI.StartScreen.TICredits_1=- 開發團隊 -<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=- 發行商 -<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=- 創意總監 -<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=- 藝術總監 -<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=- 開發人員 -<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=- 首席製作人 -<br/>Tim Bender<br/><br/>- 製作人 -<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=- 人物和 2D 美術 -<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=- 插畫 -<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=- 技術美術 -<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=- UI 專家 -<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=- 3D/2D 美術 -<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=- 作曲 -<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=- 音效設計 -<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=- 編劇 -<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=- 內容設計 -<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=- 製作協調 -<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=- 其他開發人員 -<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18= -執行製作人 -<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Potenger<br/>Xavier Wynns<br/><br/>



UI.StartScreen.TICredits_19=- 協同製作人 -<br/><br/>
UI.StartScreen.TICredits_20=瑞秋·迪爾格<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「保持謙虛，因為你是由大地孕育而生。維持高雅，因為你是由群星集結而成。」<br/>
UI.StartScreen.TICredits_24=瑪提·阿爾尼奧-維胡裡<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=約翰 O. 和愛琳·蘭普金<br/>
UI.StartScreen.TICredits_27=「從第二次世界大戰的太平洋戰區來到群星中的未來世界，這是一趟家族旅程。」<br/>
UI.StartScreen.TICredits_28=傑克·彼得森<br/>
UI.StartScreen.TICredits_29=「要嘛治癒衰老，要嘛拼了命嘗試。」<br/>
UI.StartScreen.TICredits_30=丹尼爾·希諾芬系列叢書<br/>
UI.StartScreen.TICredits_31=「閱讀是另一種逃避方式。」<br/>
UI.StartScreen.TICredits_32=弗洛裡安·奧辛德<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=傑佛瑞·李·亨寧格<br/>
UI.StartScreen.TICredits_35=“宇宙正在等待那些勇敢的人們。”<br/>
UI.StartScreen.TICredits_36=《星塵傳奇》<br/>“與太陽風同行。”<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>“我們不能用創造問題時的同一思維，來解決我們的問題。”<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>“我們的挑戰在於不抱幻想地活著，而不至於幻滅。”<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>“人類正深陷危機變局，不論面臨的是戰爭、災難或是氣候變化，我們的所作所為都將影響深遠，甚至決定整個人類的命運。而太空與科技可能是應對這些生存挑戰的救星。”<br/><br/><br/>



UI.StartScreen.TICredits_40=- 配音演員 -<br/>
UI.StartScreen.TICredits_41=費歐娜·艾尤德 -<sp>
UI.StartScreen.TICredits_42=法拉·艾哈邁德<br/><br/>
UI.StartScreen.TICredits_43=茱帝絲·豪爾 -<sp>
UI.StartScreen.TICredits_44=祖拉·強生<br/><br/>
UI.StartScreen.TICredits_45=索倫·範·威克 -<sp>
UI.StartScreen.TICredits_46=艾蒂安·杜蘭特<br/><br/>
UI.StartScreen.TICredits_47=凱利德·阿許加爾 -<sp>
UI.StartScreen.TICredits_48=艾瑞克·蘭森<br/><br/>
UI.StartScreen.TICredits_49=李清照 -<sp>
UI.StartScreen.TICredits_50=克莉絲蒂娜·何<br/><br/>
UI.StartScreen.TICredits_51=漢澤·卡斯提歐 -<sp>
UI.StartScreen.TICredits_52=馬修·波利諾<br/><br/>
UI.StartScreen.TICredits_53=基蘭·巴納吉 -<sp>
UI.StartScreen.TICredits_54=哈裡什·比曼尼<br/><br/>

UI.StartScreen.TICredits_55= -理事配音 -<br/>



UI.StartScreen.TICredits_57=- 品質保證 -<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/><br/>
UI.StartScreen.TICredits_58=鳴謝<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/><br/>



UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>
UI.StartScreen.TICredits_60=- 首席執行官 -<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=- 首席財務官兼總法律顧問 -<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=- 首席產品官 -<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=- 顧問 -<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=- 傳播主管 -<br/>Joe Robinson<br/><br/>- 傳播經理 -<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=- 影響者行銷經理 -<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=- 影響者助理經理 -<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=- 行銷顧問 -<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=- 預告片製作人 -<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=- 公共關係經理 -<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=- 當地語系化協調員 -<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=- 當地語系化 -<br/>《地球不屈》漢化組<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/><br/>《地球不屈》中國粉絲當地語系化小組
UI.StartScreen.TICredits_72=特別鳴謝<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=- 開發階段出世的小寶寶！-<br/>Théodore<br/>Carmen Rose<br/><br/>



UI.StartScreen.TICredits_74=- KICKSTARTER 創意貢獻者 -<br/>



UI.StartScreen.TICredits_105=- KICKSTARTER
UI.StartScreen.TICredits_106= 遊戲測試人員 -<br/>




UI.StartScreen.TICredits_393=<br/>- KICKSTARTER 贊助者 -<br/>

UI.StartScreen.TICredits_1337=- 軟體 -<br/><br/>採用 Unity 引擎<br/><br/>以及 FMOD Studio 音訊引擎製作<br/>由 Firelight Technologies Limited 開發<br/><br/>
UI.StartScreen.TICredits_1338=遊戲中許多虛構私人公司的組織標誌圖示均由 LogoLogo.com 提供。 <br/>本虛構作品中使用的政府機構標誌並不表示這些機構提供背書。<br/><br/>
UI.StartScreen.TICredits_1339=作為理事背景影像基礎的部分照片由 NASA 提供。 <br/><br/>
UI.StartScreen.TICredits_1340=《雙城記》作者……查理斯·狄更斯