TIMetaTemplate.displayName.CompleteSolarSystem=Système solaire complet
TIMetaTemplate.description.CompleteSolarSystem=360 objets célestes (impact sur les performances plus important)
TIMetaTemplate.displayName.MediumSolarSystem=Système solaire moyen
TIMetaTemplate.description.MediumSolarSystem=250 Objets célestes
TIMetaTemplate.displayName.LightSolarSystem=Système solaire léger
TIMetaTemplate.description.LightSolarSystem=110 Objets célestes
TIMetaTemplate.displayName.VeryLightSolarSystem=Système solaire minimal
TIMetaTemplate.description.VeryLightSolarSystem=70 Objets célestes
TIMetaTemplate.displayName.ModernScenario=Scénario moderne
TIMetaTemplate.description.ModernScenario=Les extraterrestres arrivent sur Terre en 2022.<br/><h>Pour ce scénario, le tutoriel est disponible pour la faction Résistance. Le tutoriel est recommandé pour les nouveaux joueurs et les nouvelles joueuses.</h>
TIMetaTemplate.displayName.2030Scenario=Scénario test : Guerre spatiale
TIMetaTemplate.description.2030Scenario=Paramètres de test pour la Guerre spatiale<br/>CAMPAGNE NON JOUABLE
TIMetaTemplate.displayName.2070Scenario=Scénario 2070
TIMetaTemplate.description.2070Scenario=Les extraterrestres arrivent sur Terre en 2070. Ce scénario se déroule dans un futur proche où des colonies sont établies sur Mars et sur la Lune, les flottes sont restreintes, et plusieurs nations sont regroupées par blocs de régions.<br/><h>Le tutoriel n'est pas disponible pour ce scénario.</h>
TIMetaTemplate.displayName.3Factions=Trois factions
TIMetaTemplate.description.3Factions=Résistance, extraterrestre, soumission
TIMetaTemplate.displayName.4Factions=Quatre factions
TIMetaTemplate.description.4Factions=Résistance, extraterrestre, soumission, exploitation
TIMetaTemplate.displayName.5Factions=Cinq factions
TIMetaTemplate.description.5Factions=Résistance, extraterrestre, soumission, exploitation, fuite
TIMetaTemplate.displayName.6Factions=Six factions
TIMetaTemplate.description.6Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération
TIMetaTemplate.displayName.7Factions=Sept factions
TIMetaTemplate.description.7Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération, destruction
TIMetaTemplate.displayName.8Factions=Huit factions
TIMetaTemplate.description.8Factions=Résistance, extraterrestre, soumission, exploitation, fuite, coopération, destruction, apaisement