TIMetaTemplate.displayName.MegaSolarSystem=Olbrzymi Układ Słoneczny
TIMetaTemplate.description.MegaSolarSystem=500 obiektów kosmicznych (znaczny wpływ na płynność działania)
TIMetaTemplate.displayName.CompleteSolarSystem=Pełny Układ Słoneczny
TIMetaTemplate.description.CompleteSolarSystem=360 obiektów kosmicznych(większy wpływ na płynność działania)
TIMetaTemplate.displayName.MediumSolarSystem=Średni Układ Słoneczny
TIMetaTemplate.description.MediumSolarSystem=250 obiektów kosmicznych
TIMetaTemplate.displayName.LightSolarSystem=Lekki Układ Słoneczny
TIMetaTemplate.description.LightSolarSystem=110 obiektów kosmicznych
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimalny Układ Słoneczny
TIMetaTemplate.description.VeryLightSolarSystem=70 obiektów kosmicznych
TIMetaTemplate.displayName.ModernScenario=Scenariusz 2022
TIMetaTemplate.description.ModernScenario=Kosmici przybywają na Ziemię w 2022 roku.<br/><h>W tym scenariuszu dostępny jest samouczek, który można rozegrać frakcją Oporu. Usilnie zalecamy to nowym graczom.</h>
TIMetaTemplate.displayName.2026Scenario=Scenariusz 2026
TIMetaTemplate.description.2026Scenario=Kosmici przybywają na Ziemię w 2026 roku.<br/><h>W tym scenariuszu dostępny jest samouczek, który można rozegrać frakcją Oporu. Usilnie zalecamy to nowym graczom.</h>
TIMetaTemplate.displayName.2030Scenario=Scenariusz testowy – wojna kosmiczna
TIMetaTemplate.description.2030Scenario=Ustawienia testowe dla wojny kosmicznej<br/>TO NIE JEST GRYWALNA KAMPANIA
TIMetaTemplate.displayName.2070Scenario=Scenariusz 2070
TIMetaTemplate.description.2070Scenario=Kosmici przybywają na Ziemię w 2070 roku. Scenariusz rozgrywający się w niedalekiej przyszłości, z koloniami na Księżycu i Marsie, małymi flotami i wieloma państwami połączonymi w bloki regionalne.<br/><h>W tym scenariuszu nie ma samouczka.</h>
TIMetaTemplate.displayName.3Factions=Trzy frakcje
TIMetaTemplate.description.3Factions=Opór, Kosmici, Poddaństwo
TIMetaTemplate.displayName.4Factions=Cztery frakcje
TIMetaTemplate.description.4Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie
TIMetaTemplate.displayName.5Factions=Pięć frakcji
TIMetaTemplate.description.5Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka
TIMetaTemplate.displayName.6Factions=Sześć frakcji
TIMetaTemplate.description.6Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca
TIMetaTemplate.displayName.7Factions=Siedem frakcji
TIMetaTemplate.description.7Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca, Zniszczenie
TIMetaTemplate.displayName.8Factions=Osiem frakcji
TIMetaTemplate.description.8Factions=Opór, Kosmici, Poddaństwo, Wykorzystanie, Ucieczka, Współpraca, Zniszczenie, Ugłaskanie
