UI.Council.RecruitButton=Zwerbuj
UI.Council.CouncilNameCouncil=Rada – {0}	// Council Name
UI.Council.ReservedForTurned=W tym miejscu pojawi się konsultant wroga, który pracuje dla nas.
UI.Council.CouncilSize5=Musimy opracować projekt „Tajne komórki”, żeby zwerbować piątego konsultanta.
UI.Council.CouncilSize6=Musimy opracować projekt „Tajne operacje”, żeby zwerbować szóstego konsultanta.
UI.CouncilRecruiting.ConfirmRecruitDialog=Czy chcesz zwerbować konsultanta {0} za {1}?	// Councilor Name, Cost
UI.Council.CouncilTab=Rada
UI.Council.RecruitingHeader=Werbunek
UI.Council.LedgerTab=Bilans miesięczny
UI.CouncilView.UnknownObjective=Cel nieznany
UI.CouncilView.UndefinedVictoryCondition=Wciąż nieokreślone
UI.Council.LeaderFullName={0} {1}	// leader title, leader full name
UI.Council.Candidates=Kandydaci
UI.Council.SelectCandidate=Wybierz kandydata, by zapoznać się ze szczegółami
UI.Council.RecruitCandidateButton=Werbunek
UI.Council.SellOrg=Sprzedaj organizację
UI.Council.PurchaseOrg=Kup organizację
UI.Council.EquipOrg=Przydziel organizację
UI.Council.UnequipOrg=Odbierz organizację
UI.Council.Ledger.FactionTotals=Sumy
UI.Council.Ledger.FactionHQ=Sztab {0} 
UI.Council.Ledger.UnassignedOrgPool=Pula nieprzydzielonych organizacji
UI.Council.Ledger.CollapseAll=Zwiń wszystko
UI.Council.Ledger.ExpandAll=Rozwiń wszystko
UI.Council.OrgManagementTitle=Zarządzanie organizacjami
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})	// current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Koszt potwierdzenia proponowanych zmian organizacji
UI.Council.OrgManagement.Feedback.CantAfford=Proponowane zmiany są zbyt kosztowne.
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Zarządzanie nie wystarcza na przypisane organizacje
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Za dużo przydzielonych organizacji
UI.Council.OrgManagement.Feedback.CouncilorName={0}:	// councilor display name
UI.Council.CalendarTab=Kalendarz
UI.Council.Calendar.ResetToNowButtonText=Bieżący miesiąc
UI.Council.Calendar.FullEvent={0}: {1}	// time, event text
UI.Council.Calendar.CrackdownExpires=Wygaśnięcie osłabienia	// control point name
UI.Council.Calendar.DefendInterestsExpires=Wygaśnięcie obrony interesów: {0}	// control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Konsolidacja władzy wykonawczej: {0}	// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Poprawa stosunków możliwa: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} kończy	// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} demontuje	// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=przeszukane	// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})	// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} przybywa do: {1}	// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Faza przydziału misji
UI.Council.Calendar.NewCouncilors=Aktualizacja puli konsultantów
UI.Council.Calendar.NewOrgs=Aktualizacja rynku organizacji
