UI.StartScreen.SolarSystem=Układ Słoneczny
UI.StartScreen.FactionCouncils=Frakcje
UI.StartScreen.Scenario=Scenariusz
UI.StartScreen.Loading=Wczytywanie...
UI.StartScreen.Continue=Dalej
UI.StartScreen.NewGame=Nowa gra
UI.StartScreen.LoadGame=Wczytaj grę
UI.StartScreen.OpenSaveFolder=Otwórz folder
UI.StartScreen.Options=Ustawienia
UI.StartScreen.SkirmishMode=Potyczka
UI.StartScreen.SetDefaults=Domyślne
UI.StartScreen.Mods=Modyfikacje
UI.StartScreen.Mods.WorkshopBrowse=Przeglądaj warsztat Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Prześlij nową modyfikację
UI.StartScreen.Mods.ManualRefresh=Odśwież modyfikację
UI.StartScreen.Mods.WorkshopUploadModName=Nazwa modyfikacji
UI.StartScreen.Mods.WorkshopUploadModDesc=Opis modyfikacji
UI.StartScreen.Mods.WorkshopUploadModFolder=Otwórz folder modyfikacji
UI.StartScreen.Mods.WorkshopUploadSubmit=Prześlij modyfikację
UI.StartScreen.Mods.WorkshopUploadModHelp=Użyj przycisku otwarcia folderu modyfikacji powyżej, by przejść do folderu, w którym znajdują się mody. Umieść w nim swoje pliki modyfikacji wraz z plikiem .png o takiej samej nazwie, jak nazwa modyfikacji. Gdy skończysz, kliknij „Prześlij”, a twoja nowa modyfikacja zostanie wysłana do Warsztatu Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=Jeśli twoja modyfikacja będzie w przyszłości potrzebować aktualizacji, użyj karty „Aktualizacja istniejącej modyfikacji” i wykonaj te same czynności. Istniejące informacje i pliki na Steamie zostaną zaktualizowane.
UI.StartScreen.Mods.WorkshopSearch=Szukaj modyfikacji...
UI.StartScreen.Mods.SortVotes=Głosy
UI.StartScreen.Mods.SortNewest=Najnowsze
UI.StartScreen.Mods.SortTrending=Popularne
UI.StartScreen.Mods.SortSubs=Subskrypcje
UI.StartScreen.Mods.SortInstalled=Instalacje
UI.StartScreen.Mods.SortOwned=Posiadane
UI.StartScreen.Mods.SteamError=Błąd Steam
UI.StartScreen.Mods.ModUploadedTitle=Modyfikacja przesłana
UI.StartScreen.Mods.ModUploadedDesc= przesłano!
UI.StartScreen.Mods.Uploading=Przesyłanie modyfikacji
UI.StartScreen.Mods.InvalidNameTitle=Nieprawidłowa nazwa modyfikacji
UI.StartScreen.Mods.InvalidNameDesc=Nazwa modyfikacji nie może być pusta.
UI.StartScreen.Mods.InvalidDescTitle=Nieprawidłowy opis modyfikacji
UI.StartScreen.Mods.InvalidDescDesc=Opis modyfikacji nie może być pusty.
UI.StartScreen.Mods.InvalidIconTitle=Nieprawidłowa ikona modyfikacji
UI.StartScreen.Mods.InvalidIconDesc=Prześlij plik w formacie .png, o takiej samej nazwie jak nazwa modyfikacji.
UI.StartScreen.Mods.ModDownloadError=Błąd pobierania modyfikacji, być może została już pobrana.
UI.StartScreen.Mods.ModDownloadedName=Nazwa: 
UI.StartScreen.Mods.ModDownloadedID=Identyfikator opublikowanego pliku: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Folder lokalny: 
UI.StartScreen.Mods.ModDownloaded=Modyfikacja pobrana
UI.StartScreen.Mods.ModDownloadedInfo=Uruchom TERRA INVICTA ponownie, by dokończyć instalację modyfikacji<br/>
UI.StartScreen.Mods.UseMods=Użyj modyfikacji
UI.StartScreen.Mods.UseModsDescription=Włączenie tego ustawienia spowoduje wczytanie szablonów i zasobów zainstalowanych modyfikacji. Zmiana tego ustawienia lub instalowanie/usuwanie modyfikacji może wymagać ponownego uruchomienia gry.
UI.StartScreen.Mods.ModWarningHeaderBadState=Modyfikacja jest w złym stanie.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Modyfikacja {0} znajduje się równocześnie w folderach włączonych i wyłączonych modyfikacji. Sprawdź to i usuń folder tej modyfikacji z jednego z tych dwóch folderów.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Menedżer modyfikacji nie zdołał wczytać pliku .json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Zmodyfikowany plik {0} nie zdołał wczytać pliku .json i modyfikacje nie zainstalowały się prawidłowo. Napraw ten błąd lub wyłącz tę modyfikację i uruchom „Terra Invicta” ponownie.<br/><br/> Błąd: {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Niczego nie znaleziono
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Nie można znaleźć żadnych elementów do aktualizacji. Wygląda na to, że jeszcze żadne elementy nie zostały przesłane lub nie można ich pobrać.
UI.StartScreen.TemplateLoadingFailureHeader=Wykryto błędne pliki szablonów
UI.StartScreen.TemplateLoadingFailureDesc=Poprzednie uruchomienie gry nie powiodło się z powodu błędnych plików szablonów. Modyfikacje zostały wyłączone. Jedna z modyfikacji może być przestarzała i zawierać niekompatybilne dane szablonów.
UI.StartScreen.Mods.ModWarningHeaderFailGeneral=Błąd wczytywania modyfikacji
UI.StartScreen.Mods.ModWarningDescriptionFailGeneral=Błąd wczytywania jednego lub większej liczby plików modyfikacji. Wyłącz poniższe modyfikacje i uruchom „Terra Invicta” ponownie:<br/><br/>{0}<br/><br/>{1}
UI.StartScreen.Mods.ModWarningHeaderDeleteFail=Usunięcie plików niemożliwe
UI.StartScreen.Mods.ModWarningDescriptionDeleteFail=Pliki mogą być w użyciu. Uruchom „Terra Invicta” ponownie i spróbuj jeszcze raz.
UI.StartScreen.Mods.Install=Instaluj
UI.StartScreen.Mods.Enabled=Włączone
UI.StartScreen.Mods.Disabled=Wyłączone
UI.StartScreen.Mods.Enable=Włącz
UI.StartScreen.Mods.Disable=Wyłącz
UI.StartScreen.Mods.No=Nie
UI.StartScreen.Mods.Yes=Tak
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=Aktualizuj istniejącą modyfikację
UI.StartScreen.Mods.UpdateModSuccess=Modyfikacja zaktualizowana
UI.StartScreen.Mods.UpdateModFromFolder=Aktualizuj modyfikację warsztatu z folderu
UI.StartScreen.Mods.UploadWorkshopTabTitle=Prześlij do Warsztatu Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Aktualizuj istniejącą modyfikację Warsztatu Steam
UI.StartScreen.Mods.SelectTag=Tag (opcjonalnie)
UI.StartScreen.Mods.UploadFailGeneric=Błąd przesyłania modyfikacji
UI.StartScreen.Mods.UpdateFailGeneric=Błąd aktualizowania modyfikacji
UI.StartScreen.Mods.Update=Aktualizuj
UI.StartScreen.Mods.UpdateConfirmation=Spowoduje to zaktualizowanie istniejących informacji i plików tej modyfikacji w Warsztacie Steam. Na pewno chcesz kontynuować?
UI.StartScreen.Mods.ModToolsInfo1=Modyfikacje są umieszczane w podfolderach katalogu głównego: Mods/Enabled/ lub Mods/Disabled. Modyfikacje z folderu Mods/Enabled są aktywowane przy uruchomieniu gry. Modyfikacje z folderu Mods/Disabled są dezinstalowane przy uruchomieniu i przechowywane tu do chwili włączenia albo usunięcia. Każda modyfikacja powinna mieć swój podfolder, w którym (nie w podfolderach!) powinny znajdować się wszystkie jej pliki. Do wczytania metadanych modyfikacji wymagany jest plik modinfo.json.
UI.StartScreen.Mods.ModToolsInfo2=Pliki szablonów z folderu modyfikacji zostaną zanalizowane składniowo, istniejące wpisy w pliku json zastąpią domyślne dane gry, nowe wpisy w pliku .json zostaną dodane. Pakiety zasobów z folderu modyfikacji zostaną wczytane przy uruchomieniu, umożliwiając dodawanie zasobów graficznych do gry. Zlokalizowane pliki tekstowe z folderu modyfikacji zostaną dodane i zastąpią wpisy tekstowe odpowiadające językowi określonemu w nazwie pliku, np. pliki .en zastąpią anglojęzyczne wpisy tekstowe tego szablonu.
UI.StartScreen.Mods.ModsInSave=Użyte modyfikacje
UI.StartScreen.Mods.Checking=Wyszukiwanie aktualizacji modów...
UI.StartScreen.Mods.Subscribe=Subskrybuj
UI.StartScreen.Mods.Unsubscribe=Anuluj subskrypcję
UI.StartScreen.Mods.Subscribed=Subskrybowane
UI.StartScreen.Mods.Unsubscribed=Subskrypcja anulowana
UI.StartScreen.Mods.Updated=Zaktualizowano
UI.StartScreen.Mods.InstallModsNotice=Modyfikacje subskrybowane w Warsztacie Steam zostały zainstalowane lub zaktualizowane. Uruchom grę ponownie, by dokończyć instalację zmian.
UI.StartScreen.Mods.UninstallModsNotice=Zdezaktywowano zainstalowane modyfikacje z Warsztatu Steam, których subskrypcja została anulowana. Uruchom grę ponownie, by dokończyć dezinstalację.
UI.StartScreen.Mods.Tags.0=Brak
UI.StartScreen.Mods.Tags.1=Bilans
UI.StartScreen.Mods.Tags.2=Rozgrywka
UI.StartScreen.Mods.Tags.3=Całkowita konwersja
UI.StartScreen.Mods.Tags.4=Tłumaczenie
UI.StartScreen.Mods.Tags.5=IU
UI.StartScreen.Mods.Tags.6=Konsultanci
UI.StartScreen.Mods.Tags.7=Statki
UI.StartScreen.Mods.Tags.8=Pomocnicze
UI.StartScreen.FailedToLoadSave=Nie udało się wczytać pliku zapisu.
UI.StartScreen.FailedToLoadSaveDescription=Nie udało się wczytać pliku zapisu z powodu niekompatybilnej wersji lub błędnych danych zapisu.<br/><br/>Gracze, którzy chcą kontynuować rozgrywki zapisane w starszej wersji gry i korzystają z usług udostępniających starsze wersje (takich jak Steam i GOG), powinni przełączyć grę na taką wersję w swojej usłudze.
UI.StartScreen.StartupErrorHeader=Błąd inicjalizacji gry
UI.StartScreen.StartupErrorSavePath=Gra nie uzyskała dostępu do wymaganego folderu zapisu i nie będzie mogła się uruchomić. Sprawdź uprawnienia i/lub ewentualne oprogramowanie obsługujące chmurę (takie jak OneDrive) i zadbaj o to, by gra mogła zapisywać i odczytywać pliki w: <br/><br/>{0}<br/><br/>W celu uzyskania pomocy technicznej napisz na adres support@pavonisinteractive.com<br/><br/>Program zamknie się po kliknięciu przycisku „OK”.
UI.StartScreen.TutorialDesc=W przypadku pierwszej rozgrywki zalecamy grę frakcją Oporu z włączonym samouczkiem.
UI.StartScreen.Credits=Zespół twórców
UI.StartScreen.Exit=Opuść grę
UI.StartScreen.Skirmish.Begin=ROZEGRAJ POTYCZKĘ
UI.StartScreen.Skirmish.Header=Konfiguracja potyczki
UI.StartScreen.Skirmish.Player1Header=TWOJA FLOTA
UI.StartScreen.Skirmish.Player2Header=FLOTA PRZECIWNIKA SI
UI.StartScreen.Skirmish.LocationTitle=MIEJSCE
UI.StartScreen.Skirmish.HabTitle=HAB
UI.StartScreen.Skirmish.NoHab=Bez habitatów
UI.StartScreen.Skirmish.Player1AddShips=DODAJ STATKI GRACZA
UI.StartScreen.Skirmish.Player2AddShips=DODAJ STATKI SI
UI.StartScreen.Skirmish.CloseAddShips=ZAMKNIJ
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>	// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importuj z zapisu...
UI.StartScreen.NewGameOptions=Opcje nowej gry
UI.StartScreen.StartNewGame=Rozpocznij długą kampanię
UI.StartScreen.StartAcceleratedCampaign=Rozpocznij krótką kampanię
UI.StartScreen.StartCustomCampaign=Rozpocznij własną kampanię
UI.StartScreen.longCampaignTooltip=Rozszerzona kampania. Obrane strategie wymagają czasu. Ukończenie tej kampanii może wymagać ponad 100 godzin.
UI.StartScreen.acceleratedCampaignTooltip=Szybsza kampania, w której zarówno ludzie, jak i kosmici szybciej osiągają swe cele, ale poziom trudności pozostaje na podobnym poziomie. Zalecany tryb dla osób, które chcą szybciej rozpocząć zmagania w kosmosie.
UI.StartScreen.longCampaignSettingsTooltip=Dobiera ustawienia długiej kampanii.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Dobiera ustawienia krótkiej kampanii.
UI.StartScreen.SelectFaction=Wybierz frakcję
UI.StartScreen.SelectDifficulty=Wybierz poziom trudności
UI.StartScreen.ToggleCombatTutorial=Włącz samouczek
UI.StartScreen.ToggleTutorial=<h>Włącz samouczek (tylko Opór)</h>
UI.StartScreen.Setup.Video=Obraz
UI.StartScreen.Setup.Graphics=Grafika
UI.StartScreen.Setup.Audio=Dźwięk
UI.StartScreen.Setup.Gameplay=Rozgrywka
UI.StartScreen.Setup.Controls=Sterowanie
UI.StartScreen.FactionCustomize.Header=Personalizacja frakcji
UI.StartScreen.FactionCustomize.Button=Personalizuj frakcję
UI.StartScreen.FactionCustomize.DisplayName=Nazwa frakcji
UI.StartScreen.FactionCustomize.Adjective=Dopełniacz nazwy frakcji
UI.StartScreen.FactionCustomize.LeaderAddress=Tytuł przywódcy frakcji
UI.StartScreen.FactionCustomize.FleetName=Nazwa floty frakcji
UI.StartScreen.CustomizeCampaign.Customize=Personalizuj kampanię
UI.StartScreen.CustomizeCampaign.Options=Opcje kampanii
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Opcje poziomu trudności
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Wybierz aktywne frakcje
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Nazwy frakcji
UI.StartScreen.CustomizeCampaign.RandomProfession=Randomizacja z domyślnego zestawu
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Zawód początkowego konsultanta
UI.StartScreen.CustomizeCampaign.CPFreebies=Podstawowy limit filarów władzy
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Podstawowy limit filarów władzy dla wszystkich frakcji.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Premia do limitu filarów władzy SI
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Zwiększa limit filarów władzy frakcjom sterowanym przez SI.
UI.StartScreen.CustomizeCampaign.MCFreebies=Dodatkowa kontrola misji
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Dodatkowa kontrola misji dla wszystkich frakcji.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Dodatkowa kontrola misji SI
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Zapewnia premię do kontroli misji frakcjom sterowanym przez SI.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Tempo badań
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Określa prędkość, z jaką wszystkie frakcje prowadzą badania nad technologiami globalnymi i projektami.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Globalne tempo wydobycia
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Mnożnik wydobycia surowców we wszystkich habitatach.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Tempo rozwoju kosmitów
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Określa ogólne tempo postępów dokonywanych przez kosmitów podczas kampanii. Wpływa na szybkość inwazji i agresję wobec ziemskich frakcji.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Zmienna dostępność projektów
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Niektóre projekty, które nie są kluczowe dla kampanii, nie zawsze są dostępne dla każdej z frakcji. Jeśli nie zaznaczysz tego pola, twoja frakcja będzie miała szansę na odblokowanie z czasem wszystkich projektów.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Pokaż wszystkie projekty
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Wyświetla status projektów, do których odkryto ścieżkę, ale które nie zostały odblokowane lub zostały pominięte przez twoją frakcję podczas kampanii.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Konsultant-rodak
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Zmiana ustawień kampanii, które wpływają na poziom trudności, uniemożliwi zdobycie osiągnięć za grę na określonym poziomie trudności.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Obecne ustawienia nie pozwolą na zdobycie osiągnięć powiązanych z poziomem trudności</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Bez konsultanta (+{0}{1})	// skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Ta opcja sprawia, że pierwszy konsultant będzie pochodził z państwa, które zostało wybrane w ustawieniach regionalnych twojego komputera. W przeciwnym razie pochodzenie zostanie wybrane losowo.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Tempo inwestycji państwowych
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Śr. liczba wydarzeń w miesiącu
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Decyduje o tym, ile punktów inwestycji trzeba poświęcić, żeby ukończyć priorytety państw.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Liczba wydarzeń losowych w każdym miesiącu.
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=Kinowe skalowanie w walce
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=Włączenie tej opcji spowoduje użycie w walce większych modeli zamiast realistycznych.
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=Kinowy ruch w walce
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=Włączenie tej opcji zmniejszy zużycie delta v przez walczące statki.
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=Tempo wydobycia gracza
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=Kontroluje szybkość wydobycia w kopalniach gracza na poziomie modułu.
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=Tempo wydobycia ludzkich SI
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=Kontroluje szybkość wydobycia w kopalniach wszystkich ludzkich frakcji SI na poziomie modułu.
UI.StartScreen.CustomizeCampaign.MiningRateAlien=Tempo wydobycia kosmitów
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=Kontroluje szybkość wydobycia w kopalniach kosmitów na poziomie modułu.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=Tempo budowy w habitatach gracza
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=Kontroluje podstawową szybkość budowy we wszystkich modułach habitatów gracza. Nie wpływa na czas podróży z Ziemi.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=Tempo budowy w habitatach ludzkich SI
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=Kontroluje podstawową szybkość budowy we wszystkich modułach habitatów wszystkich ludzkich frakcji SI. Nie wpływa na czas podróży z Ziemi.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=Tempo budowy w habitatach kosmitów
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=Kontroluje podstawową szybkość budowy we wszystkich modułach habitatów kosmitów.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=Tempo budowy statków gracza
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=Kontroluje podstawową szybkość budowy statków gracza. Nie wpływa na czas podróży z Ziemi podczas korzystania z ciągu.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=Tempo budowy statków ludzkich SI
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=Kontroluje podstawową szybkość budowy statków wszystkich ludzkich frakcji SI. Nie wpływa na czas podróży z Ziemi podczas korzystania z ciągu.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=Tempo budowy statków kosmitów
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=Kontroluje podstawową szybkość budowy statków kosmitów.
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=Początkowa grupa państw
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=Wybierz państwo lub grupę państw, nad którymi twoja frakcja będzie mieć pełną kontrolę na początku rozgrywki. W wielu przypadkach może to oznaczać terytorialne bloki państw. Innym frakcjom można również przydzielać państwa początkowe za pomocą tego menu.
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=Grupa dla innych frakcji
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=Wybranie początkowej grupy państw bez zaznaczania tej opcji sprawi, że frakcje SI nie będą mieć żadnych państw na początku rozgrywki. Dzięki temu kampania będzie o wiele łatwiejsza.
UI.StartScreen.CustomizeCampaign.NationGroupNone=Brak
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=Nazwy małych statków
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=Nazwy średnich statków
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=Nazwy dużych statków
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=Nazwy habitatów
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=Dodaj flotę desantową kosmitów
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=Dodaje jeszcze jedną flotę kosmitów z desantowcami na początek kampanii.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Domyślne przyspieszone
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Domyślne długiej kampanii
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=Ustawienia poprzedniej kampanii
UI.StartScreen.Cancel=Anuluj
UI.StartScreen.FactionDescription={0}<br/>Trudność frakcji: {1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Uwagi o aktualizacji
UI.StartScreen.TranslationWarning=Witaj w wersji wczesnego dostępu „Terra Invicta”!<br/><br/>Tłumaczenia na inne języki są wciąż sprawdzane przez dodatkowych tłumaczy i testowane pod kątem problemów w grze. Wstępne wersje wczesnego dostępu mogą zawierać błędy gramatyczne, niespójności terminologiczne, angielskie teksty zastępcze i inne błędy językowe. Pracujemy nad jak najszybszym korygowaniem tych błędów, ale „Terra Invicta” zawiera tekst odpowiający objętością kilku powieściom i poprawienie wszystkich zajmie trochę czasu.<br/><br/>Dziękujemy za chęć wypróbowania „Terra Invicta” w fazie wczesnego dostępu – pamiętajcie, że będziemy ciężko pracować nad ulepszaniem gry!
UI.StartScreen.GamepassWarning=„Terra Invicta” znajduje się w fazie podglądu gry (Game Preview). Oznacza to, że niektóre funkcje gry lub platformy mogą nie funkcjonować zgodnie z oczekiwaniami, a gracz może napotkać błędy lub awarie gry. Wsparcie można uzyskać pod adresem support@pavonisinteractive.com.<br/><br/>Zapisy w chmurze mogą działać nieprawidłowo. W razie problemów pliki zapisu znajdziesz w folderze C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves lub %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=- TWÓRCY -<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=- WYDAWCA -<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=- DYREKTOR KREATYWNY -<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=- DYREKTOR ARTYSTYCZNY -<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=- PROGRAMIŚCI -<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=- GŁÓWNY PRODUCENT -<br/>Tim Bender<br/><br/>PRODUCENT<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=- GRAFIK POSTACI I 2D -<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=- ILUSTRATORZY -<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=- GRAFIK TECHNICZNY -<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=- SZEF INTERFEJSU -<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=- GRAFIK 3D/2D -<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=- KOMPOZYTORZY -<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=- PROJEKTANT DŹWIĘKU -<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=- AUTORZY TEKSTU -<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=- PROJEKTANCI ZAWARTOŚCI -<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=- KOORDYNACJA PRODUKCJI -<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=- DODATKOWI PROGRAMIŚCI -<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=- PRODUCENCI WYKONAWCZY -<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=- WSPÓŁPRACA PRODUCENCKA -<br/><br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/>--<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=„Bądźcie skromni, boście ulepieni z ziemi. Bądźcie dumni, bo powstaliście z gwiazd”.<br/>--<br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>--<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. i Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=„Z kabiny samolotu unoszącego się nad Pacyfikiem podczas drugiej wojny światowej do światów przyszłości wśród gwiazd –  rodzinna podróż”.<br/>--<br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=„Uleczcie starzenie się, bo inaczej umrzecie”.<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=„Czytanie to po prostu kolejna ucieczka”.<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>--<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=„Wszechświat czeka na śmiałków”.<br/>--<br/>
UI.StartScreen.TICredits_36=Stardust<br/>„Leć z wiatrem słonecznym”.<br/>--<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>„Nie zdołamy rozwiązać naszych problemów tym samym myśleniem, które przyczyniło się do ich powstania”.<br/>--<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>„Wyzwaniem dla nas jest żyć bez złudzeń, ale i bez rozczarowania”.<br/>--<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. – Shield Initiative<br/>„To, co robimy teraz w obliczu nieustannie zmieniającego się kryzysu – czy będzie nim wojna, klęski żywiołowe, czy zmiana klimatu – wywoła fale rozchodzące się poprzez czas i zadecyduje o losie ludzkości. Dzięki technice i kosmosowi być może zdołamy jeszcze znaleźć ratunek od tych egzystencjalnych trudności”.<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40=- OBSADA - <br/>
UI.StartScreen.TICredits_41=Fiona Ayoade -<sp>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell -<sp>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk -<sp>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar -<sp>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao -<sp>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo -<sp>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee -<sp>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>

UI.StartScreen.TICredits_55=- GŁOSY KONSULTANTÓW -<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57=- GWIAZDY KONTROLI JAKOŚCI -<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/><br/>
UI.StartScreen.TICredits_58=PODZIĘKOWANIA OTRZYMUJĄ<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>
UI.StartScreen.TICredits_60=- DYREKTOR WYKONAWCZY -<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=- DYREKTOR FINANSOWYI GŁÓWNY RADCA PRAWNY -<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=- KIEROWNIK PRODUKTU -<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=- DORADCA -<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=- DYREKTOR KOMUNIKACJI -<br/>Joe Robinson<br/><br/>KIEROWNICTWO KOMUNIKACJI<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=- MENEDŻER INFLUENCERÓW -<br/>Antony „HForHavoc” Floyd<br/><br/>
UI.StartScreen.TICredits_66=- ZASTĘPCY MENEDŻERA INFLUENCERÓW -<br/>Shaun „BearlyTactical” Ginty<br/>Noris „komakrtv” Merk<br/><br/>
UI.StartScreen.TICredits_67=- DORADCY DS. MARKETINGU -<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=- PRODUCENCI ZWIASTUNA -<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=- KIEROWNICTWO PUBLIC RELATIONS -<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=- KOORDYNATOR LOKALIZACJI<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=- LOKALIZACJE -<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=SPECJALNE PODZIĘKOWANIA OTRZYMUJĄ<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/><br/>
UI.StartScreen.TICredits_73=- DZIECI PROJEKTU! -<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits
UI.StartScreen.TICredits_74=- KREATYWNI WSPÓŁPRACOWNICY Z KICKSTARTERA -<br/>


//<Playtester> Credits
UI.StartScreen.TICredits_105=- KICKSTARTER
UI.StartScreen.TICredits_106= PLAYTESTERS -<br/>


//<Backers> Credits
UI.StartScreen.TICredits_393=<br/>- KICKSTARTER BACKERS -<br/>

UI.StartScreen.TICredits_1337=- OPROGRAMOWANIE -<br/><br/>Stworzono za pomocą Unity<br/><br/>Stworzono za pomocą FMOD Studio<br/>Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=Wiele ikon z logo organizacji używanych w grze jako symbole fikcyjnych firm prywatnych wykorzystano za zezwoleniem LogoLogo.com.<br/>Użycie logo agencji rządowych w niniejszym dziele nie ma na celu sugerowania poparcia ze strony tych agencji.<br/><br/>
UI.StartScreen.TICredits_1339=Niektóre fotografie użyte jako tło portretów konsultantów wykorzystano za zezwoleniem NASA.<br/><br/>
UI.StartScreen.TICredits_1340=Autorem „Opowieści o dwóch miastach” jest Karol Dickens.
