TIMetaTemplate.displayName.MegaSolarSystem=Sistema solar enorme
TIMetaTemplate.description.MegaSolarSystem=500 objetos espaciales (impacto importante en el rendimiento)
TIMetaTemplate.displayName.CompleteSolarSystem=Sistema solar completo
TIMetaTemplate.description.CompleteSolarSystem=360 objetos espaciales (impacto elevado en el rendimiento)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema solar mediano
TIMetaTemplate.description.MediumSolarSystem=250 objetos espaciales
TIMetaTemplate.displayName.LightSolarSystem=Sistema solar ligero
TIMetaTemplate.description.LightSolarSystem=110 objetos espaciales
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema solar minúsculo
TIMetaTemplate.description.VeryLightSolarSystem=70 objetos espaciales
TIMetaTemplate.displayName.ModernScenario=Escenario 2022
TIMetaTemplate.description.ModernScenario=Los alienígenas llegan a la Tierra en 2022.<br/><h>El tutorial está disponible si juegas en este escenario con La Resistencia. Muy recomendable para jugadores nuevos.</h>
TIMetaTemplate.displayName.2026Scenario=Escenario 2026
TIMetaTemplate.description.2026Scenario=Los alienígenas llegan a la Tierra en 2026.<br/><h>El tutorial está disponible si juegas en este escenario con La Resistencia. Muy recomendable para jugadores nuevos.</h>
TIMetaTemplate.displayName.2030Scenario=Escenario de pruebas de guerra espacial
TIMetaTemplate.description.2030Scenario=Ajustes de pruebas para la guerra espacial<br/>NO ES UNA CAMPAÑA JUGABLE
TIMetaTemplate.displayName.2070Scenario=Escenario 2070
TIMetaTemplate.description.2070Scenario=Los alienígenas llegan a la Tierra en 2070. Un escenario que se desarrolla en el futuro cercano con colonias, flotas pequeñas y muchas naciones anexionadas en bloques regionales en cuerpos celestes lunares y marcianos.<br/><h>El tutorial no está disponible para este escenario.</h>
TIMetaTemplate.displayName.3Factions=Tres facciones
TIMetaTemplate.description.3Factions=Resistir, Alien, Someterse
TIMetaTemplate.displayName.4Factions=Cuatro facciones
TIMetaTemplate.description.4Factions=Resistir, Alien, Someterse, Explotar
TIMetaTemplate.displayName.5Factions=Cinco facciones
TIMetaTemplate.description.5Factions=Resistir, Alien, Someterse, Explotar, Huir
TIMetaTemplate.displayName.6Factions=Seis facciones
TIMetaTemplate.description.6Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar
TIMetaTemplate.displayName.7Factions=Siete facciones
TIMetaTemplate.description.7Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir
TIMetaTemplate.displayName.8Factions=Ocho facciones
TIMetaTemplate.description.8Factions=Resistir, Alien, Someterse, Explotar, Huir, Cooperar, Destruir, Apaciguar