UI.Council.RecruitButton=Reclutar
UI.Council.CouncilNameCouncil=Consejo de {0}							// Council Name
UI.Council.ReservedForTurned=Esta casilla te mostrará a un consejero enemigo al que hayamos captado para nuestra causa.
UI.Council.CouncilSize5=Tenemos que desarrollar el proyecto de células clandestinas para reclutar a un quinto consejero.
UI.Council.CouncilSize6=Tenemos que desarrollar el proyecto de operaciones encubiertas para reclutar a un sexto consejero.
UI.CouncilRecruiting.ConfirmRecruitDialog=¿Reclutar a {0} por {1}?		// Councilor Name, Cost
UI.Council.CouncilTab=Consejo
UI.Council.RecruitingHeader=Reclutar
UI.Council.LedgerTab=Contabilidad mensual
UI.CouncilView.UnknownObjective=Objetivo desconocido
UI.CouncilView.UndefinedVictoryCondition=Desconocido para la facción
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidatos
UI.Council.SelectCandidate=Seleccionar un candidato para ver su información
UI.Council.RecruitCandidateButton=Reclutar
UI.Council.SellOrg=Vender organización
UI.Council.PurchaseOrg=Comprar organización
UI.Council.EquipOrg=Asignar organización
UI.Council.UnequipOrg=Desasignar organización
UI.Council.Ledger.FactionTotals=Total
UI.Council.Ledger.FactionHQ=Sede {0}
UI.Council.Ledger.UnassignedOrgPool=Reservas de organizaciones sin asignar
UI.Council.Ledger.CollapseAll=Contraer todos
UI.Council.Ledger.ExpandAll=Expandir todos
UI.Council.OrgManagementTitle=Gestión de organizaciones
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Coste de confirmar cambios de organizaciones
UI.Council.OrgManagement.Feedback.CantAfford=No puedes pagar el coste de los cambios
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Administración insuficiente para las organizaciones asignadas
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Demasiadas organizaciones asignadas
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//councilor display name
UI.Council.CalendarTab=Calendario
UI.Council.Calendar.ResetToNowButtonText=Mes actual
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Expiración de medidas severas: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Expiración de Defender intereses: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Poder ejecutivo consolidado: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Permitido mejorar relaciones: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: compleción de {1}								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: desmantelamiento de {1}						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Se ha prospectado: {0}									// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} se ha desplazado hasta {1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Fase de asignación de misiones
UI.Council.Calendar.NewCouncilors=Actualización de la reserva de consejeros
UI.Council.Calendar.NewOrgs=Actualización del mercado de organizaciones
