UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Termina: {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Puntos de control de {0} ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=N.º {0} ({1}): {2}
UI.Markers.Uncontrolled=Sin control
UI.Markers.InvalidTarget=Objetivo inválido
UI.Markers.Occupation={0}: ocupación al {1}																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Región de importancia económica<br/><br/>Las regiones de importancia económica otorgan una bonificación a la prioridad de economía de la nación.
UI.Markers.CoreResourceRegion=Región productora de recursos<br/><br/>Las regiones que producen recursos otorgan una bonificación a varias prioridades de la nación, aunque también hacen que aumente mucho la desigualdad y el impacto medioambiental.
UI.Markers.MonsterArmy=Megafauna alienígena {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} ataca: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} ataca: {4}
UI.Markers.Boost={0}<br/>{1}{2} al año
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Canal de Suez
UI.Markers.SuezCanalExplainer=Por la región {0} cruza el canal de Suez, por el que las armadas pueden navegar rápidamente por rutas que se benefician del tránsito entre el Océano Indico y el Mar Mediterráneo. El canal se cerrará para los enemigos en tiempos de guerra de {1} o para todas las naciones si la región está ocupada por completo, aumentando, así, el tiempo para desplegar los ejércitos al mar.
UI.Markers.PanamaCanal=Canal de Panamá
UI.Markers.PanamaCanalExplainer=Por la región {0} cruza el canal de Panamá, por el que las armadas navegan rápidamente por rutas que se benefician del tránsito por el Océano Atlántico y los océanos del Pacífico. Se cerrará para los enemigos en tiempos de guerra de {1} o para todas las naciones si la región está ocupada por completo, aumentando, así, el tiempo para desplegar los ejércitos al mar.
UI.Markers.TurkishStraits=Estrechos Turcos
UI.Markers.TurkishStraitsExplainer=Los Estrechos Turcos, que abarcan el Bósforo y los Dardanelos, cruzan la región {0} y permiten que las armadas entren y salgan del Mar Negro por el Mar Mediterráneo. Se cerrarán para los enemigos en tiempos de guerra de {1} o para todas las naciones si la región está ocupada por completo, impidiendo, así, el tránsito de las armadas desde y hasta las regiones del Mar Negro, a no ser que el origen y el destino tenga zona costera.
UI.Markers.CanalPenaltySubjectNations=La siguientes naciones están sufriendo restricciones para transitar por esta zona:
UI.Markers.FrozenTip=La temporada de frío provoca que las aguas se congelen. Puede que las armadas no puedan zarpar de la región adyacente o seleccionarla como destino.