UI.Space.SatellitesTabHeader={0} lunas							    // #Moons
UI.Space.SatellitesTabHeader_One=Una luna
UI.Space.BaseSitesTabHeader={0} localizaciones								// #Base Sites
UI.Space.BaseSitesTabHeader_One=Una localización								// #Base Sites
UI.Space.StationsTabHeader={0} estaciones							// #Stations
UI.Space.StationsTabHeader_One=Una estación							// #Stations
UI.Space.OrbitsTabHeader={0} órbitas							// #Orbits
UI.Space.OrbitsTabHeader_One=Una órbita		
UI.Space.CouncilorsTabHeader=Consejeros 							// Known councilors
UI.Space.PersonnelTabHeader=Equipo								//
UI.Space.FleetsTabHeader={0} flotas									// #Fleets
UI.Space.FleetsTabHeader_One=Una flota
UI.Space.Sectors={0} módulos										// #Hab Modules
UI.Space.Sectors_One=Un módulo
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} UA
UI.Space.Masskg=Masa: ({0}) kg
UI.Space.EarthMasses={0} masas de la Tierra
UI.Space.EarthLaunchWindowNow=Ventana de lanzamiento de la Tierra inminente
UI.Space.EarthLaunchWindow=Ventana de lanzamiento de la Tierra: {0} (+{1}{2})
UI.Space.kps={0} km/s												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Inhabitable
UI.Space.Altitude=Altitud
UI.Space.AltitudeKM=Altitud (km)
UI.Space.NoOp=Sin operación asignada
UI.Space.LagrangePoint=Punto de Lagrange
UI.Space.LagrangePointDesc=Un anclaje estable que orbita un cuerpo más grande.
UI.Space.SemimajorAxisTooltip=La distancia media de este objeto con respecto al cuerpo que orbita. El rendimiento de los módulos de energía solar del hábitat depende de la distancia al Sol. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>El perihelio para esta órbita es de {0} UA. El afelio es de {1} UA.
UI.Space.ApsesTooltip_KM=<br/><br/>El periastro para esta órbita es de {0} km. El apoastro es de {1} km.
UI.Space.Inclination=<br/><br/>La inclinación de la órbita es de {0} grados. Las naves necesitarán más Delta-V para superar las inclinaciones más pronunciadas.
UI.Space.SurfaceGravityTooltip=La gravedad en la superficie de este cuerpo celeste. La aceleración de las naves construidas en la superficie de este cuerpo debe ser igual o superior a este valor para poder despegar. Además, las operaciones de minería serán más caras en mundos con mayor gravedad.
UI.Space.DimensionsTooltip=Las dimensiones de este cuerpo celeste. Los objetos más grandes y masivos tendrán más localizaciones para bases y mayor capacidad de minería.
UI.Space.OrbitalVelocityTooltip=La velocidad que un cohete debe alcanzar para conseguir una órbita estable baja. Las Delta-V de las naves construidas en la superficie de este cuerpo deben igualar o superar este valor.
UI.Space.IrradiatedTooltip=Irradiado<br/>Se necesita un escudo adicional para los hábitats construidos en áreas con gran cantidad de radiación. Esto aumentará el coste de los materiales necesarios para construir módulos de hábitat aquí.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Naves
UI.Space.Fleet.Header=Flota
UI.Space.Fleet.Header.Name=Nombre de la flota
UI.Space.Fleet.Arrival={0}<br/>Llegada: {1}
UI.Space.Fleet.Crashing=Colisionando contra {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Abandonando el sistema solar
UI.Space.Fleet.LeavingSolarSystemWithDate=Abandonando el sistema solar.<br/>Flota perdida: {0} 
UI.Space.Fleet.Unavailable=No disponible para operaciones hasta {0}
UI.Space.Moons.Header.Name=Nombre de la luna
UI.Space.Moons.Header.Type=Tipo
UI.Space.Moons.Header.Bases=Bases
UI.Space.Sites.Header.SiteName=Nombre de la localización
UI.Space.Sites.Header.BaseName=Nombre de la base
UI.Space.Orbits.Header.Name=Nombre de la órbita
UI.Space.Stations.Header.Name=Nombre del hábitat
UI.Space.Stations.Header.Sectors=Sectores
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Rol
UI.Space.Hab.Header.SectorName=Nombre del sector
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Hábitat
UI.Space.LagrangePoint.Header=Punto de Lagrange
UI.Space.SpaceBody.Header=Cuerpo celeste
UI.Space.StationFactionDescriptor=Estación {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Inspección completa: {0}						// date
UI.Space.InTransit=En tránsito
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=P									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=G									// "large"
UI.Space.OrbitAccelGs=La aceleración local por la gravedad a esta altitud sobre el centro de gravedad. Las naves con aceleración mayor a este valor podrán abandonar rápidamente la órbita, evitando así una espiral larga y lenta.
UI.Space.Negligible=mín.												// abbreviation to fit
UI.Space.Prospected=Sondeado
UI.Space.ProspectorEnRoute=Sonda espacial en camino
UI.Space.SitesTooltip=Aquí se muestran datos conocidos sobre la productividad de la minería en las áreas habitables de este cuerpo celeste.<br/><br/>Si no se ha explorado la zona, se mostrarán nuestros mejores cálculos de producción mensual en cada tipo de recurso espacial si se minara a su máxima capacidad.<br/><br/>Si se ha explorado pero no colonizado, se mostrará la producción mensual exacta si se construyera una mina básica.<br/><br/>Cuando se haya creado una mina se mostrará la producción real de minería, que aumentará por encima de los valores básicos si hay minas grandes operando en la zona.
UI.Space.Population={0}{1}
UI.Space.AMAT=Un valor en la columna {0} mide la producción mensual de antimateria que ocurre de manera natural en esta ubicación. Los rayos cósmicos de partículas que bombardean las atmósferas planetarias en ocasiones crean partículas antimateria que quedan atrapadas en los campos magnéticos del planeta. Las tecnologías suficientemente avanzadas pueden captar algunas de esas partículas y proporcionarnos cantidades diminutas de antimateria.
UI.Space.OrbitInterface=Esta es una órbita de conexión, indicada con el icono del planeta. Las flotas y las estaciones en esta órbita tienen cierta probabilidad de interactuar con la superficie del cuerpo celeste.
UI.Space.OrbitHazard={0} Esta órbita recibe niveles peligrosos de radiación natural. Cualquier módulo habitable construido aquí tendrá {1} veces su masa normal para representar todo el blindaje necesario y así proteger sistemas electrónicos frágiles y tripulantes.
UI.Space.HabSiteHazard={0} Esta ubicación recibe niveles peligrosos de radiación natural. Cualquier módulo habitable construido aquí tendrá {1} veces su masa normal para representar todo el blindaje necesario y así proteger sistemas electrónicos frágiles y tripulantes.
UI.Space.Debris={0} Esta órbita tiene {1} nube(s) peligrosa(s) de residuos de recursos espaciales que se destruyeron aquí. Las nubes de residuos se consideran una amenaza para las estaciones sin defensas.
UI.Space.TimePenalty=La próxima fecha en la que la Tierra tendrá una ventana de lanzamiento óptima para un traslado a {0} de baja Delta-V (Hohmann) es el {1}. Todas las sondas, los módulos de hábitat y otros objetos que usen impulso y que se lancen hoy desde la Tierra recibirán una penalización de {2} a la duración de su vuelo, que representa el tiempo de espera para esperar por una ventana de lanzamiento, así como el tiempo de vuelo adicional para llegar a su destino.<br/><br/>{3} indica que la ventana de lanzamiento se aproxima, y por tanto la penalización se reducirá; y {4} indica que la ventana de lanzamiento acaba de pasar y la penalización aumentará antes de volver a reducirse.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=No podemos fundar bases en este sistema planetario debido a la elevada presencia de alienígenas.
UI.Space.AlienTerritoryShort=No podemos fundar bases o sondear aquí.
UI.Space.OrbitalPeriodTooltip=Periodo orbital de este cuerpo celeste. Dicho de otro modo, el tiempo que tarda en cumplir una órbita alrededor de su centro ({0}).
UI.Space.MaxTier_SpaceBody=Este cuerpo celeste es bastante grande para albergar hábitats de grado {0}.
UI.Space.MaxTier_LagrangePoint=Este Punto de Lagrange puede albergar estaciones de grado {0}.
UI.Space.NoSolar=No podemos proporcionar energía solar a nuestros hábitats de aquí con nuestra tecnología actual.
UI.Space.NoSolarSurface=No podemos proporcionar energía solar a nuestras bases de aquí con nuestra tecnología actual.
UI.Space.SolarMultiplier=Multiplicador de rendimiento del módulo de energía solar {0}: {1}
UI.Space.SolarSummary_OrbitMany=Los cuerpos que orbiten en torno a este cuentan con un multiplicador solar de entre {0} y {1}. 
UI.Space.SolarSummary_OrbitOne=Los cuerpos que orbiten en torno a este cuentan con un multiplicador solar de {0}.
UI.Space.SolarSummary_Orbit=<sp>El multiplicador es un modificador a la producción de cualquier módulo solar de estación construido aquí. El valor disminuye significativamente en los cuerpos celestes alejados del Sol.
UI.Space.SolarSummary_OrbitBody=<sp>El valor será más alto en cuerpos celestes lejos del cuerpo en torno al que orbitan, puesto que se encuentran en su sombra con menos frecuencia.
UI.Space.SolarSummary_SitesMany=Las áreas habitables de este cuerpo celeste cuentan con un multiplicador solar de entre {0} y {1}. 
UI.Space.SolarSummary_SitesOne=Las áreas habitables de este cuerpo celeste cuentan con un multiplicador solar de {0}.
UI.Space.SolarSummary_Sites=<sp>Es habitual que los modificadores de área habitable sean menores que los multiplicadores orbitales, puesto que la mayoría rota en la dirección contraria al sol. 
UI.Space.Atmo_None=Este cuerpo celeste no tiene atmósfera. No hay efectos relacionados con la atmósfera durante el bombardeo o el aterrizaje.
UI.Space.Atmo_Trace=Este cuerpo celeste tiene una atmósfera mínima.<br/><br/>- Los láseres tienen un {0} de efectividad de ataque de bombardeo a cuerpos sin atmósfera.<br/>- No hay más efectos.
UI.Space.Atmo_Thin=Este cuerpo celeste tiene una atmósfera delgada.<br/><br/>- Los láseres tienen un {0} de efectividad de ataque de bombardeo a cuerpo sin atmósfera.<br/>- Los proyectiles que se lanzan a la superficie pierden cierta cantidad de energía e infligen menos daño debido a la resistencia.<br/>- Lanzar naves provoca un gasto de {1} km/s más de Delta-V para alcanzar la órbita y un ahorro de {2} en el momento de su lanzamiento, o {3} si utiliza impulso o le nave tiene un recolector de masa de reacción.<br/>- Los módulos de energía solar que haya en superficie son un {4} más efectivos.
UI.Space.Atmo_Standard_NoSites=Este cuerpo celeste tiene una atmósfera ligeramente densa.<br/><br/>- Los láseres de frecuencia ultravioleta, rayos X o rayos gamma no pueden penetrarlo; otros láseres tienen un {0} de efectividad de ataque de bombardeo a cuerpo sin atmósfera.<br/>- Los proyectiles que se lanzan a la superficie pierden gran cantidad de energía e infligen menos daño debido a la resistencia.
UI.Space.Atmo_Standard=Este cuerpo celeste tiene una atmósfera ligeramente delgada.<br/><br/>- Los láseres de frecuencia ultravioleta, rayos X o rayos gamma no pueden penetrarlo; otros láseres tienen un {0} de efectividad de ataque de bombardeo a cuerpo sin atmósfera.<br/>- Los proyectiles que se lanzan a la superficie pierden una gran cantidad de energía e infligen menos daño debido a la resistencia.<br/>- Lanzar naves provoca un gasto de {1} km/s más de Delta-V para alcanzar la órbita y un ahorro de {2} en el momento de su lanzamiento, o {3} si utiliza impulso o le nave tiene un recolector de masa de reacción.<br/>- Los módulos de energía solar que haya en superficie son un {4} más efectivos.
UI.Space.Atmo_Thick_NoSites=Este cuerpo celeste tiene una atmósfera extremadamente densa. Está en una ubicación demasiado inhóspita para respaldar operaciones en superficie.
UI.Space.Atmo_Thick=Este cuerpo celeste tiene una atmósfera extremadamente densa.<br/><br/>- Los láseres de frecuencia ultravioleta, rayos X o rayos gamma no pueden penetrarlo; otros láseres tienen un {0} de efectividad de ataque de bombardeo a cuerpo sin atmósfera.<br/>- Los proyectiles que se lanzan a la superficie pierden una gran cantidad de energía e infligen menos daño debido a la resistencia.<br/>- Lanzar naves provoca un gasto de {1} km/s más de Delta-V para alcanzar la órbita y un ahorro de {2} en el momento de su lanzamiento, o {3} si utiliza impulso o le nave tiene un recolector de masa de reacción.<br/>- Los módulos de energía solar que haya en superficie son un {4} más efectivos.
UI.Space.Atmo_Massive=Este cuerpo celeste tiene una atmósfera masiva. Es imposible acceder a lo que haya en su superficie.
UI.Space.Atmo_Comet=El cometa periódico de este otro cometa provoca que los módulos de energía solar funcionen con una efectividad agregada de un {0} con respecto a cuerpos sin atmósfera. De lo contrario, este cuerpo no tiene efectos relacionados con una atmósfera.
UI.Space.Atmo_Aerocapture=Este cuerpo celeste admite maniobras de aerocaptura, en las que las naves espaciales frenan contra la superficie de su atmósfera.
UI.Space.Atmo_NoAerocapture=Este cuerpo celeste no admite maniobras de aerocaptura, que permiten que las naves espaciales frenan contra la superficie de su atmósfera.
