TIHabTemplate.displayName.InternationalSpaceStation=国際宇宙ステーション
TIHabTemplate.displayName.Tiangong=天宮号ステーション
TIHabTemplate.displayName.AlienHQ=エイリアン地表基地アルファ
TIHabTemplate.displayName.AlienHQStation=エイリアン・ステーション・エイブル
TIHabTemplate.displayName.GatewayStation=ゲートウェイ・ステーション
TIHabTemplate.displayName.TranquilityBase=平穏な基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=アルカディア平原基地
TIHabTemplate.displayName.KalininBase=カリーニン基地
TIHabTemplate.displayName.MaddenBase=マッデン基地
TIHabTemplate.displayName.ArchonStation=アルコーン・ステーション
TIHabTemplate.displayName.AlienHQStationSkirmish=エイリアン・ステーション・エイブル
TIHabTemplate.displayName.ArchonStationSkirmish=アルコーン・ステーション
TIHabTemplate.displayName.GatewayStationSkirmish=ゲートウェイ・ステーション
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=国際宇宙ステーション
TIHabTemplate.displayName.ValkyrieStation=ワルキューレ・ステーション
TIHabTemplate.displayName.ValkyrieStationSkirmish=ワルキューレ・ステーション
TIHabTemplate.displayName.StormBase=ストーム基地
TIHabTemplate.displayName.CopernicusBase=コペルニクス基地
TIHabTemplate.displayName.PearyBase=ピアリー基地
TIHabTemplate.displayName.ShackletonBase=シャクルトン基地
TIHabTemplate.displayName.KorolevBase=コロリョフ基地
TIHabTemplate.displayName.DAlembertBase=ダランベール基地
TIHabTemplate.displayName.2070ScienceStation1=アルバートステーション
TIHabTemplate.displayName.2070ScienceStation2=ムベゾステーション
TIHabTemplate.displayName.2070ScienceStation3=ファドランステーション
TIHabTemplate.displayName.2070SpaceDockStation1=エンデバーステーション
TIHabTemplate.displayName.2070SpaceDockStation2=武則天ステーション
TIHabTemplate.displayName.2070MilitaryStation1=ウィトコステーション
TIHabTemplate.displayName.2070MilitaryStation2=アキレスステーション
TIHabTemplate.displayName.2070TouristStation=エリュシオン・フィールズステーション
TIHabTemplate.displayName.2070MediaStation=シグナルステーション
TIHabTemplate.displayName.2070MoonStation=ゲートウェイ・ステーション
TIHabTemplate.displayName.2070MarsStation=フェルドスパーステーション
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=アルカディア平原基地
TIHabTemplate.displayName.2070TempeTerraBase=テンペ大陸基地
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=アキダリア平原基地
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=ユートピア平原基地
TIHabTemplate.displayName.2070OlympusMonsBase=オリンポス山基地
TIHabTemplate.displayName.2070XantheTerraBase=ザンテ大陸基地
TIHabTemplate.displayName.2070ArabiaTerraBase=アラビア大陸基地
TIHabTemplate.displayName.2070DeimosBase=ヴォルテール・クレーター採鉱場
TIHabTemplate.displayName.2070PhobosBase=スティックニー・クレーター採鉱場
TIHabTemplate.displayName.2070ErosBase=チャロイス地域採鉱場