UI.Council.RecruitButton=採用
UI.Council.CouncilNameCouncil={0}評議会							// Council Name
UI.Council.ReservedForTurned=このスロットには、敵国から寝返った評議員が表示されます。
UI.Council.CouncilSize5=5人目の評議員を採用するには、秘密組織プロジェクトを進展させる必要があります。
UI.Council.CouncilSize6=6人目の評議員を採用するには、秘密作戦プロジェクトを進展させる必要があります。
UI.CouncilRecruiting.ConfirmRecruitDialog={0}を{1}に採用しますか？		// Councilor Name, Cost
UI.Council.CouncilTab=評議会
UI.Council.RecruitingHeader=採用
UI.Council.LedgerTab=月次台帳
UI.CouncilView.UnknownObjective=目的不明
UI.CouncilView.UndefinedVictoryCondition=派閥はまだ未確認
UI.Council.LeaderFullName={0}{1}													// leader title, leader full name
UI.Council.Candidates=候補者
UI.Council.SelectCandidate=候補者を選択して詳細を表示
UI.Council.RecruitCandidateButton=採用
UI.Council.SellOrg=組織の売却
UI.Council.PurchaseOrg=組織の購入
UI.Council.EquipOrg=組織の割り当て
UI.Council.UnequipOrg=組織の割り当て解除
UI.Council.Ledger.FactionTotals=合計
UI.Council.Ledger.FactionHQ={0}本部
UI.Council.Ledger.UnassignedOrgPool=組織未配属人員
UI.Council.Ledger.CollapseAll=すべて折りたたむ
UI.Council.Ledger.ExpandAll=すべて開く
UI.Council.OrgManagementTitle=組織の管理
UI.Council.OrgManagement.UnnassignedOrgs=（{0}/{1}）										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=提案された組織変更の決定コスト
UI.Council.OrgManagement.Feedback.CantAfford=提案された変更を実行する余裕がない
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=割り当てられた組織に対する管理人が不十分だ
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=割り当てられた組織が多すぎる
UI.Council.OrgManagement.Feedback.CouncilorName={0}									//councilor display name
UI.Council.CalendarTab=カレンダー
UI.Council.Calendar.ResetToNowButtonText=今月
UI.Council.Calendar.FullEvent={0}：{1}													//time, event text
UI.Council.Calendar.CrackdownExpires=弾圧が期限切れ：{0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=利益防衛が期限切れ：{0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=行政権を統合：{0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=関係性の改善を許可：{0}、{1}
UI.Council.Calendar.HabModuleCompleted={0}：{1}完了								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}：{1}廃止						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0}調査済み									// planet name
UI.Council.Calendar.MissionResolution={0}（{1}）{2}									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0}が{1}に到着する										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=ミッション割り当てフェーズ
UI.Council.Calendar.NewCouncilors=評議員採用人員の更新
UI.Council.Calendar.NewOrgs=組織マーケットプレイスの更新
