UI.Markers.CouncilorMarker.Tooltip={0}{1}（{2}）</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1}（{2}）</color>：{3}（{4}）。										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1}（{2}）</color>：{3}（{4}）。{5}に解決。				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0}コントロール・ポイント（{1}）															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0}（{1}）：{2}
UI.Markers.Uncontrolled=非管理状態
UI.Markers.InvalidTarget=無効なターゲット
UI.Markers.Occupation={0}：{1}占領状態																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=中核経済地域<br/><br/>中核経済地域は国家のプライオリティ「経済」にボーナスを付与します。
UI.Markers.CoreResourceRegion=資源地域<br/><br/>資源地域は複数の国家のプライオリティにボーナスを付与しますが、格差や環境破壊の拡大にも繋がります。
UI.Markers.MonsterArmy=エイリアン大型生物{0}
UI.Markers.NoFactionArmy={0} ({1}) {2} 攻撃： {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} 攻撃： {4}
UI.Markers.Boost={0}<br/>{1}{2}/年
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=スエズ運河
UI.Markers.SuezCanalExplainer=スエズ運河は{0}地域を通っており、インド洋と地中海を結ぶ航路を経由することで、海軍がより迅速に移動できます。戦時中においては{1}の敵国に対して閉鎖され、地域が完全に占領された場合はすべての国家に対して閉鎖されるため、海上での軍隊の移動時間が長くなります。
UI.Markers.PanamaCanal=パナマ運河
UI.Markers.PanamaCanalExplainer=パナマ運河は{0}地域を通っており、大西洋と太平洋を結ぶ航路を経由することで、海軍がより迅速に移動できます。戦時中においては{1}の敵国に対して閉鎖され、地域が完全に占領された場合はすべての国家に対して閉鎖されるため、海上での軍隊の移動時間が長くなります。
UI.Markers.TurkishStraits=トルコ海峡
UI.Markers.TurkishStraitsExplainer=トルコ海峡（ボスポラス海峡とダーダネルス海峡で構成される）は{0}地域を通っており、地中海から黒海へ、またその逆方向へと船が出入りするための水路となっています。戦時中、この海峡は{1}の敵国に対して閉鎖されるほか、地域が完全に占領された場合はすべての国家に対して閉鎖されます。そのため、黒海沿岸を持たない地域とのあいだで船が海上を移動して黒海へ出入りすることができなくなります。ただし、出発地と目的地の双方が黒海沿岸にある場合 に限り、海上移動は引き続き可能です。
UI.Markers.CanalPenaltySubjectNations=現在、次の国家がこのエリアを通過する際に制限を受けています：
UI.Markers.FrozenTip=この海域は寒季のため凍結しています。隣接地域から海軍を出撃させることや、目的地として選択することはできません。