UI.StartScreen.SolarSystem=太陽系
UI.StartScreen.FactionCouncils=派閥
UI.StartScreen.Scenario=シナリオ
UI.StartScreen.Loading=ロード中…
UI.StartScreen.Continue=続きから
UI.StartScreen.NewGame=はじめから
UI.StartScreen.LoadGame=ゲームのロード
UI.StartScreen.OpenSaveFolder=フォルダーを開く
UI.StartScreen.Options=設定
UI.StartScreen.SkirmishMode=前哨戦
UI.StartScreen.SetDefaults=デフォルトに設定
UI.StartScreen.Mods=MOD
UI.StartScreen.Mods.WorkshopBrowse=Steam Workshopを見る
UI.StartScreen.Mods.UploadToSteamWorkshop=新しいMODをアップロードする
UI.StartScreen.Mods.ManualRefresh=MODを更新
UI.StartScreen.Mods.WorkshopUploadModName=MODの名前
UI.StartScreen.Mods.WorkshopUploadModDesc=MODの説明
UI.StartScreen.Mods.WorkshopUploadModFolder=Modフォルダーを開く
UI.StartScreen.Mods.WorkshopUploadSubmit=MODをアップロードする
UI.StartScreen.Mods.WorkshopUploadModHelp=上の「Modフォルダーを開く」ボタンを使い、MODのコンテンツフォルダに移動します。MODのファイルを、MODと同じ名前のpngファイルと一緒にこのフォルダに入れてください。次に「アップロード」をクリックすると、新しいMODがSteam Workshopにアップロードされます。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= 今後MODを更新する必要がある場合は、「既存MODの更新」タブで同じ手順を踏めば、Steam上の既存の情報とファイルが更新されます。
UI.StartScreen.Mods.WorkshopSearch=MODの検索中…
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=急上昇
UI.StartScreen.Mods.SortSubs=サブスクリプション
UI.StartScreen.Mods.SortInstalled=インストール済み
UI.StartScreen.Mods.SortOwned=所有済み
UI.StartScreen.Mods.SteamError=Steamのエラー
UI.StartScreen.Mods.ModUploadedTitle=MODアップロード済み
UI.StartScreen.Mods.ModUploadedDesc= 正常にアップロードされました！
UI.StartScreen.Mods.Uploading=MODをアップロードしています
UI.StartScreen.Mods.InvalidNameTitle=無効なMOD名
UI.StartScreen.Mods.InvalidNameDesc=MODに空白以外の名前を付けてください。
UI.StartScreen.Mods.InvalidDescTitle=MODの説明が無効です
UI.StartScreen.Mods.InvalidDescDesc=MODに空白以外の説明文を入力してください。
UI.StartScreen.Mods.InvalidIconTitle=MODの名前が無効です
UI.StartScreen.Mods.InvalidIconDesc=MODのpng画像はMODと同じ名前にしてください。
UI.StartScreen.Mods.ModDownloadError=MODのダウンロードに失敗しました。MODはすでにダウンロードされている可能性があります
UI.StartScreen.Mods.ModDownloadedName=名前： 
UI.StartScreen.Mods.ModDownloadedID=公開ファイルID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=ローカルフォルダ： 
UI.StartScreen.Mods.ModDownloaded=MODを正常にダウンロードしました
UI.StartScreen.Mods.ModDownloadedInfo=TIを再起動してMODのインストールを完了してください<br/>
UI.StartScreen.Mods.UseMods=MODを使用する
UI.StartScreen.Mods.UseModsDescription=この設定を有効にすると、インストールされているMODテンプレートとアセットバンドルが読み込まれます。この設定の変更やMODのインストール/削除を反映させるには再起動する必要があります。この設定を有効にすると、実績は無効化されます。
UI.StartScreen.Mods.ModWarningHeaderBadState=Modが不調
UI.StartScreen.Mods.ModWarningDescriptionBadState=Mod{0}が無効と有効の両方のModフォルダに存在するので、再確認してこのModのフォルダを無効または有効のサブフォルダのどちらかから削除してください。
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Modマネージャーがjsonの読み込みに失敗しました。
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Modファイル{0}がjsonの読み込みに失敗し、Modが正しくインストールされませんでした。エラーを修正するか、Modを無効にして『Terra Invicta』を再起動してください。<br/><br/>エラー-{1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=アイテムが見つかりません
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=更新するアイテムが見つかりません。まだアイテムをアップロードしていないか、アイテムを取得できないようです。
UI.StartScreen.TemplateLoadingFailureHeader=無効なテンプレートファイルが見つかりました
UI.StartScreen.TemplateLoadingFailureDesc=テンプレートファイルが無効だったため、前回ゲームを起動できませんでした。MODが無効になりました。互換性のないテンプレートデータが使用されており、最新でないMODが含まれている可能性があります。
UI.StartScreen.Mods.Install=インストール
UI.StartScreen.Mods.Enabled=有効
UI.StartScreen.Mods.Disabled=無効
UI.StartScreen.Mods.Enable=有効化
UI.StartScreen.Mods.Disable=無効化
UI.StartScreen.Mods.No=いいえ
UI.StartScreen.Mods.Yes=はい
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=既存MODの更新
UI.StartScreen.Mods.UpdateModSuccess=正常にMODをアップデートしました
UI.StartScreen.Mods.UpdateModFromFolder=フォルダーからWorkshop MODを更新する
UI.StartScreen.Mods.UploadWorkshopTabTitle=Steam Workshopにアップロードする
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Steam Workshopの既存MODを更新する
UI.StartScreen.Mods.SelectTag=タグ（オプション）
UI.StartScreen.Mods.UploadFailGeneric=MODのアップロードに失敗しました。
UI.StartScreen.Mods.UpdateFailGeneric=MODの更新に失敗しました。
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=Steam Workshopで、このMODの既存の情報とファイルを更新します。よろしいですか？
UI.StartScreen.Mods.ModToolsInfo1=MODはRootディレクトリ内のMods/Enabled/、またはMods/Disabledフォルダ内にあります。Mods/EnabledフォルダにあるMODは、起動時に有効になります。Mods/DisabledフォルダにあるMODは、起動時にアンインストールされ、有効にするまでフォルダ内に保存されます。MODには、MOD専用のフォルダが必要です。フォルダ内では、すべてのMODのコンテンツをルートに置く必要があります。MODのメタデータを読み込むために、modinfo.jsonファイルが必要です。
UI.StartScreen.Mods.ModToolsInfo2=MODフォルダ内のテンプレートファイルがパースされ、json内の既存のエントリはデフォルトのゲームデータを上書きし、json内の新しいエントリが追加されます。MODフォルダ内のAssetbundlesは起動時にロードされ、ゲームにグラフィックアセットを追加することができます。MODフォルダ内のローカライズされたテキストファイルは、ファイル名の言語に対応したテキストエントリーを追加＆置換します。例えば、.enファイルは、そのテンプレートの英語テキストエントリーを置換します。
UI.StartScreen.Mods.ModsInSave=使用中のMOD
UI.StartScreen.Mods.Checking=MODの更新を確認中…
UI.StartScreen.Mods.Tags.0=なし
UI.StartScreen.Mods.Tags.1=バランス
UI.StartScreen.Mods.Tags.2=ゲームプレイ
UI.StartScreen.Mods.Tags.3=トータルコンバージョン
UI.StartScreen.Mods.Tags.4=翻訳
UI.StartScreen.Mods.Tags.5=UI.
UI.StartScreen.Mods.Tags.6=評議員
UI.StartScreen.Mods.Tags.7=宇宙船
UI.StartScreen.Mods.Tags.8=ユーティリティ
UI.StartScreen.FailedToLoadSave=セーブファイルのロード失敗
UI.StartScreen.FailedToLoadSaveDescription=ゲームのバージョンが異なる、またはセーブデータが無効だったため、セーブデータをロードできませんでした。<br/><br/>0.3のセーブを継続してプレイしたい方で、古いビルドが利用可能なサービス（SteamやGOGなど）をご利用の場合は、そのサービスでゲームを以前のバージョンにロールバックしてください。
UI.StartScreen.StartupErrorHeader=ゲーム初期化エラー
UI.StartScreen.StartupErrorSavePath=ゲームが必要なセーブフォルダのパスにアクセスできず、起動できません。次の場所でゲームがファイルの読み取りと書き込みを行えるよう、権限やクラウドストレージソフトウェア（OneDriveなど）を確認してください：<br/><br/>{0}<br/><br/>サポートが必要な場合は、「support@pavonisinteractive.com」までメールでお問い合わせください。<br/><br/>「OK」ボタンを押すと、ソフトウェアは終了します。
UI.StartScreen.TutorialDesc=最初のゲームでは、チュートリアルを有効にし、レジスタンス派閥としてプレイすることをおすすめします。
UI.StartScreen.Credits=開発チーム
UI.StartScreen.Exit=ゲームの終了
UI.StartScreen.Skirmish.Begin=前哨戦を始める
UI.StartScreen.Skirmish.Header=前哨戦の設定
UI.StartScreen.Skirmish.Player1Header=あなたの艦隊
UI.StartScreen.Skirmish.Player2Header=敵の艦隊
UI.StartScreen.Skirmish.LocationTitle=位置
UI.StartScreen.Skirmish.HabTitle=ハブ
UI.StartScreen.Skirmish.NoHab=ハブがありません
UI.StartScreen.Skirmish.Player1AddShips=プレイヤーの艦艇を追加
UI.StartScreen.Skirmish.Player2AddShips=AIの艦艇を追加
UI.StartScreen.Skirmish.CloseAddShips=閉じる
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=セーブファイルからインポート中…
UI.StartScreen.NewGameOptions=新規ゲームのオプション
UI.StartScreen.StartNewGame=長期キャンペーンを始める
UI.StartScreen.StartAcceleratedCampaign=加速キャンペーンを始める
UI.StartScreen.StartCustomCampaign=カスタムキャンペーンを始める
UI.StartScreen.longCampaignTooltip=長期間のキャンペーン。戦略を実行するには時間がかかります。成功裏に完了するには100時間以上かかることもあります。
UI.StartScreen.acceleratedCampaignTooltip=人間もエイリアンも難易度をあまり変えることなく、物事をより早く終わらせる、より合理的な体験。かなり早く宇宙へ行きたい人にはお勧め。
UI.StartScreen.longCampaignSettingsTooltip=長期キャンペーンの基準設定を修正。
UI.StartScreen.acceleratedCampaignSettingsTooltip=加速キャンペーンの基準設定を修正。
UI.StartScreen.SelectFaction=派閥を選択
UI.StartScreen.SelectDifficulty=難易度を選択
UI.StartScreen.ToggleCombatTutorial=チュートリアルを有効にする
UI.StartScreen.ToggleTutorial=<h>チュートリアルを有効にする（レジスタンスのみ）</h>
UI.StartScreen.Setup.Video=映像
UI.StartScreen.Setup.Graphics=グラフィック
UI.StartScreen.Setup.Audio=オーディオ
UI.StartScreen.Setup.Gameplay=ゲームプレイ
UI.StartScreen.Setup.Controls=操作
UI.StartScreen.FactionCustomize.Header=派閥のカスタマイズ
UI.StartScreen.FactionCustomize.Button=派閥のカスタマイズ
UI.StartScreen.FactionCustomize.DisplayName=派閥名
UI.StartScreen.FactionCustomize.Adjective=派閥の形容詞
UI.StartScreen.FactionCustomize.LeaderAddress=派閥指導者の肩書
UI.StartScreen.FactionCustomize.FleetName=派閥艦隊の名称
UI.StartScreen.CustomizeCampaign.Customize=キャンペーンのカスタマイズ
UI.StartScreen.CustomizeCampaign.Options=キャンペーンオプション
UI.StartScreen.CustomizeCampaign.DifficultyHeader=難易度オプション
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=有効な派閥を選択
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=自分の派閥名
UI.StartScreen.CustomizeCampaign.RandomProfession=デフォルトからランダムに選択
UI.StartScreen.CustomizeCampaign.CouncilorProfession=開始時評議員職業
UI.StartScreen.CustomizeCampaign.CPFreebies=基地のコントロール・ポイント容量
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=全派閥の基地のコントロール・ポイント容量
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AIのボーナスコントロール・ポイントの上限
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=ボーナスコントロール・ポイントの容量を、AI派閥にのみ付与する。
UI.StartScreen.CustomizeCampaign.MCFreebies=ボーナスミッション・コントロール
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=全派閥にボーナスミッション・コントロールを付与する。
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AIのボーナスミッション・コントロール
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=ボーナスミッション・コントロールを、AI派閥にのみ付与する。
UI.StartScreen.CustomizeCampaign.ResearchSpeed=研究率
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=全派閥に対して、グローバル技術やプロジェクトを研究するスピードを設定する。
UI.StartScreen.CustomizeCampaign.MiningProductivity=全世界の採鉱場の生産率
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=全ハブ拠点での資源収集率の倍率
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=エイリアンの進行率
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=キャンペーンにおけるエイリアンの進行速度をコントロールする。侵略のスピードや人間の派閥に対する攻撃性に影響する。
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=可変プロジェクトをアンロック
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=一部の重要でないプロジェクトは、キャンペーン中のすべての派閥が利用できるわけではありません。チェックを外すと、あなたの派閥でアンロックされる可能性のあるプロジェクトはすべてアンロックされ、最終的に利用可能になります。
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=始動済みプロジェクトを表示
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=キャンペーンで自派閥が始動させたけれど、まだアンロックしていない、または逃したプロジェクトのステータスを表示する。
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=同僚市民評議員
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=難易度に影響するキャンペーン設定を変更すると、そのキャンペーンで難易度に関係する実績が獲得できなくなります。
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>現在の設定では、難易度関連の実績が無効になります</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=評議員ゼロ、+{0}{1} 																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=選択された場合、最初の評議員の出身国は、あなたのコンピュータの地域設定から抽選されます。そうでない場合はランダムになります。
UI.StartScreen.CustomizeCampaign.NationalIPModifier=国内投資率
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=月々の平均イベント数
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=国家のプライオリティを到達するために必要な投資ポイント数をコントロールする。
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=月ごとのランダムイベント数
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=シネマティック戦闘スケーリング
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=有効にすると、戦闘時に現実的な規模感ではなく、大規模なモデルスケールが使用される
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=シネマティック戦闘移動
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=有効にすると、戦闘時の船のデルタV消費量を減らすことができる
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=プレイヤー採鉱生産率
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=モジュールレベルでプレイヤーの採掘生産率を制御します。
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=ヒューマンAI採鉱生産率
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=モジュールレベルで、ヒューマンAI派閥の採掘生産率を制御します。
UI.StartScreen.CustomizeCampaign.MiningRateAlien=エイリアン採鉱生産率
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=モジュールレベルでエイリアンの採掘生産率を制御します。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=プレイヤーハブ建設速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=プレイヤーのハブ・モジュールでの基本建設速度を制御します。地球からの移動時間には影響しません。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=ヒューマンAIハブ建設速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=全ヒューマンAI派閥のハブ・モジュールでの基本建設速度を制御します。地球からの移動時間には影響しません。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=エイリアンのハブ建設速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=全ハブ・モジュールのエイリアンの建設速度を制御します。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=プレイヤー造船速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=プレイヤーの母艦造船速度を制御します。ブースト使用時の地球からの移動時間には影響しません。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=ヒューマンAI造船速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=全ヒューマンAI派閥の母艦造船速度を制御します。ブースト使用時の地球からの移動時間には影響しません。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=エイリアン造船速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=エイリアンの造船速度を制御します。
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=開始時国家グループ
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=派閥が完全に支配権を行使する状態で開始する国家または国家グループを選択します。多くの場合、国家の集合体を表わします。他の派閥も同様にこのメニューから開始時国家が割り当てられます。
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=他派閥のグループ受け取り
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=開始時国家グループが選択され、このオプションにチェックが入れていない場合、AI派閥は最初からどの国家も保有しません。この場合、キャンペーンは大幅に容易になります。
UI.StartScreen.CustomizeCampaign.NationGroupNone=なし
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=小型船の名称
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=中型船の名称
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=大型船の名称
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=ハブの名前
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=エイリアン攻撃艦隊の追加
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=キャンペーン開始時に、攻撃空母に追加のエイリアン艦隊を追加する
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=加速キャンペーンのデフォルト
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=長期キャンペーンのデフォルト
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=過去のキャンペーン設定
UI.StartScreen.Cancel=キャンセル
UI.StartScreen.FactionDescription={0}<br/>派閥の難易度：{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=パッチノート
UI.StartScreen.TranslationWarning=『Terra Invicta』の早期アクセスバージョンへようこそ！<br/><br/>英語以外の翻訳は、追加の翻訳者によって校正され、ゲーム内で問題がないかテストされている最中です。この初期の早期アクセス版には、文法の間違い、用語の一貫性のない使い方、英語のプレースホルダーテキスト、その他の言語の間違いが含まれています。できるだけ早く修正するよう努力していますが、『Terra Invicta』には小説数冊分のテキストが含まれており、すべてを完全に修正するには時間がかかると思われます。<br/><br/>早期アクセスの『Terra Invicta』をプレイしていただきありがとうございます。私たちはこれからも、ゲームの改善に懸命に取り組んでまいります！
UI.StartScreen.GamepassWarning=Terra Invictaはゲームプレビュー版です。そのため、特定のゲームやプラットフォームの機能が期待通りに機能せず、バグやクラッシュに遭遇する可能性があります。サポートについては、support@pavonisinteractive.com までメールでお問い合わせください。<br/><br/>クラウドセーブが確実に機能しない場合があります。問題が発生した場合、セーブデータは C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves または%homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\に保存されています
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=制作：<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=発売元：<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=クリエイティブ長官<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=アートディレクター<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=デベロッパー<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=リードプロデューサー<br/>Tim Bender<br/><br/>プロデューサー<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=キャラクター＆2Dアーティスト<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=イラストレーター<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=テクニカルアーティスト<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=UIグル<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D/2Dアーティスト<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=作曲<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=オーディオデザイナー<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ライター<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=コンテンツデザイナー<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=プロダクションコーディネーター<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=その他のデベロッパー<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=エグゼクティブプロデューサー<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=アソシエイトプロデューサー<br/><br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=「謙虚であれ。あなたは地球から生まれたのだから。気高くあれ。あなたは星から生まれたのだから」<br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O.＆Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=「第二次世界大戦中に太平洋上空を飛ぶコックピットから、星々に広がる未来の世界まで - 家族の旅」<br/>
UI.StartScreen.TICredits_28=Schinhofen Books<br/>
UI.StartScreen.TICredits_29=「老化を止めるか、死ぬまで挑戦するか」<br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=「読書もまた別の気晴らしだ」<br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=「宇宙は挑戦者たちを待っている」<br/>
UI.StartScreen.TICredits_36=Stardust<br/>「太陽風と共に行け」<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>「問題を作ったときに用いたのと同じ考え方では、問題を解決できない」<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>「私達の挑戦は、幻想を抱くことなく、幻滅することなく生きていくことだ」<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>「戦争、災害、気候変動など、刻々と変化する危機に直面したとき、我々が今何をするか。それは時代を超えて波及し、人類の運命を左右するだろう。宇宙とテクノロジーを通じて、我々はこの存亡に関わる難題の救世主を見つけ出すことができるかもしれないのだ」<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40=声の出演<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<sp>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Li Qingzhao<sp>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<sp>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<sp>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<sp>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<sp>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<sp>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>

UI.StartScreen.TICredits_55=評議員の声<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57=品質保証のスペシャリスト<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/><br/>
UI.StartScreen.TICredits_58=スペシャルサンクス：<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>
UI.StartScreen.TICredits_60=最高経営責任者<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=最高財務責任者AND GENERAL COUNSEL<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=最高製品責任者<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=顧問<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=コミュニケーションディレクター<br/>Joe Robinson<br/><br/>コミュニケーションマネージャー<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=インフルエンサーマネージャー<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=アソシエイトインフルエンサーマネージャー<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=マーケティングコンサルタント<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=予告編制作<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=広報担当<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=ローカライゼーションコーディネイター<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=ローカライザー<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=スペシャルサンクス<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=制作中に誕生した赤ちゃんたち！<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits

UI.StartScreen.TICredits_74=キックスターターのクリエイティブ協力者<br/>


//<Playtester> Credits

UI.StartScreen.TICredits_105=キックスターター
UI.StartScreen.TICredits_106= プレイテスター<br/>


//<Backers> Credits

UI.StartScreen.TICredits_393=<br/>キックスターターの支援者<br/>

UI.StartScreen.TICredits_1337=ソフトウエア<br/><br/>Unity<br/><br/>FMOD Studio<br/>Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=作中に登場する民間企業のロゴアイコンの多くは、LogoLogo.comの提供によります。<br/>本作品はフィクションです。作中における政府機関のロゴの使用は、それらの機関による支援を意味しません。<br/><br/>
UI.StartScreen.TICredits_1339=評議員の背景画像のベースとなった写真の一部は、NASAの提供です。<br/><br/>
UI.StartScreen.TICredits_1340=『二都物語』の著者…チャールズ・ディケンズ