TIArmyTemplate.displayName.AlienMegafauna=Megafauna aliena
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Una megafauna aliena
TIArmyTemplate.displayName.AlienInvader=Esercito zulu invasore-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Esercito zulu invasore-{0}

TIArmyTemplate.displayName.Afghanistan.0=Esercito dell'Emirato Islamico
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=l'esercito dell'Emirato Islamico
TIArmyTemplate.displayName.Tirana.0=Forcat e armatosura të republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=le forcat e armatosura të republikës
TIArmyTemplate.displayName.Algeria.0=Armée nationale populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=l'armée nationale populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40a meccanizzata
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=la 40a meccanizzata
TIArmyTemplate.displayName.Angola.0=4a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Angola.0=la 4a divisione di fanteria
TIArmyTemplate.displayName.EastAngola.0=2a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.EastAngola.0=la 2a divisione di fanteria
TIArmyTemplate.displayName.GranChaco.0=1a división de ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=la 1a división de ejército
TIArmyTemplate.displayName.Pampas.0=2a división de ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=la 2a división de ejército
TIArmyTemplate.displayName.Patagonia.0=3a división de ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=la 3a división de ejército
TIArmyTemplate.displayName.Armenia.0=1° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Armenia.0=il 1° corpo d'armata
TIArmyTemplate.displayName.Brisbane.0=1a divisione
TIArmyTemplate.displayNameWithArticle.Brisbane.0=la 1a divisione
TIArmyTemplate.displayName.Sydney.0=2a divisione
TIArmyTemplate.displayNameWithArticle.Sydney.0=la 2a divisione
TIArmyTemplate.displayName.Westralia.0=4a divisione
TIArmyTemplate.displayNameWithArticle.Westralia.0=la 4a divisione
TIArmyTemplate.displayName.Melbourne.0=3a divisione
TIArmyTemplate.displayNameWithArticle.Melbourne.0=la 3a divisione
TIArmyTemplate.displayName.Adelaide.0=5a divisione
TIArmyTemplate.displayNameWithArticle.Adelaide.0=la 5a divisione
TIArmyTemplate.displayName.Darwin.0=6a divisione
TIArmyTemplate.displayNameWithArticle.Darwin.0=la 6a divisione
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=la bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Corpo d'armata di Barda
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=il corpo d'armata di Barda
TIArmyTemplate.displayName.Bahamas.0=Forze di difesa reali delle Bahamas 
TIArmyTemplate.displayNameWithArticle.Bahamas.0=le Forze di difesa reali delle Bahamas 
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=le Senabahini
TIArmyTemplate.displayName.Belarus.0=120a brigata di fanteria meccanizzata
TIArmyTemplate.displayNameWithArticle.Belarus.0=la 120a brigata di fanteria meccanizzata
TIArmyTemplate.displayName.Belgium.0=1a brigata di fanteria motorizzata belga
TIArmyTemplate.displayNameWithArticle.Belgium.0=la 1a brigata di fanteria motorizzata belga
TIArmyTemplate.displayName.Belize.0=Forze di difesa del Belize
TIArmyTemplate.displayNameWithArticle.Belize.0=le forze di difesa del Belize
TIArmyTemplate.displayName.TogoBenin.0=1° gruppo corazzato
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=il 1° gruppo corazzato
TIArmyTemplate.displayName.Bhutan.0=Esercito reale del Bhutan
TIArmyTemplate.displayNameWithArticle.Bhutan.0=l'esercito reale del Bhutan
TIArmyTemplate.displayName.Bolivia.0=1a meccanizzata
TIArmyTemplate.displayNameWithArticle.Bolivia.0=la 1a meccanizzata
TIArmyTemplate.displayName.Sarajevo.0=4a fanteria
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=la 4a fanteria
TIArmyTemplate.displayName.Botswana.0=Forze di terra del Botswana
TIArmyTemplate.displayNameWithArticle.Botswana.0=le forze di terra del Botswana
TIArmyTemplate.displayName.Amazonia.0=Comando militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=il comando militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=il comando militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=il comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a divisão de exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=la 4a divisão de exército
TIArmyTemplate.displayName.Fortaleza.0=5a divisão de exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=la 5a divisão de exército
TIArmyTemplate.displayName.PortoAlegre.0=3a divisão de exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=la 3a divisão de exército
TIArmyTemplate.displayName.Recife.0=7a divisão de exército
TIArmyTemplate.displayNameWithArticle.Recife.0=la 7a divisão de exército
TIArmyTemplate.displayName.SaoPaulo.0=2a divisão de exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=la 2a divisão de exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a divisão de exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=la 1a divisão de exército
TIArmyTemplate.displayName.Brunei.0=Forze terrestri reali del Brunei
TIArmyTemplate.displayNameWithArticle.Brunei.0=le Forze terrestri reali del Brunei
TIArmyTemplate.displayName.Bulgaria.0=61a brigata meccanizzata Stryamska 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=la 61a brigata meccanizzata Stryamska 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=le forces armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Esercito reale cambogiano
TIArmyTemplate.displayNameWithArticle.Cambodia.0=l'esercito reale cambogiano
TIArmyTemplate.displayName.Cameroon.0=11a fanteria
TIArmyTemplate.displayNameWithArticle.Cameroon.0=l'11a fanteria
TIArmyTemplate.displayName.WestCameroon.0=12a fanteria motorizzata
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=la 12a fanteria motorizzata
TIArmyTemplate.displayName.Alberta.0=3a divisione canadese
TIArmyTemplate.displayNameWithArticle.Alberta.0=la 3a divisione canadese
TIArmyTemplate.displayName.BritishColumbia.0=1a divisione canadese
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=la 1a divisione canadese
TIArmyTemplate.displayName.CanadianArctic.0=9a divisione canadese
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=la 9a divisione canadese
TIArmyTemplate.displayName.Halifax.0=5a divisione canadese
TIArmyTemplate.displayNameWithArticle.Halifax.0=la 5a divisione canadese
TIArmyTemplate.displayName.Laurentia.0=2a divisione
TIArmyTemplate.displayNameWithArticle.Laurentia.0=la 2a divisione
TIArmyTemplate.displayName.Manitoba.0=6a divisione canadese
TIArmyTemplate.displayNameWithArticle.Manitoba.0=la 6a divisione canadese
TIArmyTemplate.displayName.Ontario.0=4a divisione canadese
TIArmyTemplate.displayNameWithArticle.Ontario.0=la 4a divisione canadese
TIArmyTemplate.displayName.Prairies.0=7a divisione canadese
TIArmyTemplate.displayNameWithArticle.Prairies.0=la 7a divisione canadese
TIArmyTemplate.displayName.Yukon.0=8a divisione canadese
TIArmyTemplate.displayNameWithArticle.Yukon.0=l'8a divisione canadese
TIArmyTemplate.displayName.WestIndies.0=Forze di difesa di Trinidad e Tobago
TIArmyTemplate.displayNameWithArticle.WestIndies.0=le forze di difesa di Trinidad e Tobago
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Guardia repubblicana
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=la guardia repubblicana
TIArmyTemplate.displayName.Logone.0=Forces Armées Centrafricaines
TIArmyTemplate.displayNameWithArticle.Logone.0=le Forces Armées Centrafricaines
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani
TIArmyTemplate.displayName.NorthernChad.0=Al-Quaat al-Bariyat
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=Al-Quaat al-Bariyat
TIArmyTemplate.displayName.Santiago.0=Divisione motorizzata II
TIArmyTemplate.displayNameWithArticle.Santiago.0=Divisione motorizzata II
TIArmyTemplate.displayName.Valparaiso.0=Divisione I
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=Divisione I
TIArmyTemplate.displayName.Anhui.0=12° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Anhui.0=il 12° gruppo d'armata
TIArmyTemplate.displayName.Beijing.0=81° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Beijing.0=l'81° gruppo d'armata
TIArmyTemplate.displayName.Chongqing.0=77° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Chongqing.0=il 77° gruppo d'armata
TIArmyTemplate.displayName.Fujian.0=73° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Fujian.0=il 73° gruppo d'armata
TIArmyTemplate.displayName.Gansu.0=21° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Gansu.0=il 21° gruppo d'armata
TIArmyTemplate.displayName.Guangzhou.0=74° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=il 74° gruppo d'armata
TIArmyTemplate.displayName.Guizhou.0=13° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Guizhou.0=il 13° gruppo d'armata
TIArmyTemplate.displayName.Hangzhou.0=72° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=il 72° gruppo d'armata
TIArmyTemplate.displayName.HongKong.0=1° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.HongKong.0=il 1° gruppo d'armata
TIArmyTemplate.displayName.Hunan.0=42° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Hunan.0=il 42° gruppo d'armata
TIArmyTemplate.displayName.InnerMongolia.0=16° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=il 16° gruppo d'armata
TIArmyTemplate.displayName.Jilin.0=16° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Jilin.0=il 16° gruppo d'armata
TIArmyTemplate.displayName.Liaoning.0=79° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Liaoning.0=79° gruppo d'armata
TIArmyTemplate.displayName.Manchuria.0=78° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Manchuria.0=il 78° gruppo d'armata
TIArmyTemplate.displayName.Nanchang.0=1° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Nanchang.0=il 1° gruppo d'armata
TIArmyTemplate.displayName.Nanning.0=41° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Nanning.0=il 41° gruppo d'armata
TIArmyTemplate.displayName.Qinghai.0=76° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Qinghai.0=il 76° gruppo d'armata
TIArmyTemplate.displayName.Shanghai.0=71° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Shanghai.0=il 71° gruppo d'armata
TIArmyTemplate.displayName.Shandong.0=80° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Shandong.0=l'80° gruppo d'armata
TIArmyTemplate.displayName.Shanxi.0=82° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Shanxi.0=l'82° gruppo d'armata
TIArmyTemplate.displayName.Tibet.0=14° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Tibet.0=il 14° gruppo d'armata
TIArmyTemplate.displayName.Wuhan.0=15° corpo d'armata aviotrasportato
TIArmyTemplate.displayNameWithArticle.Wuhan.0=il 15° corpo d'armata aviotrasportato
TIArmyTemplate.displayName.Xian.0=47° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Xian.0=il 47° gruppo d'armata
TIArmyTemplate.displayName.Xinjiang.0=65° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=il 65° gruppo d'armata
TIArmyTemplate.displayName.Yunnan.0=75° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Yunnan.0=il 75° gruppo d'armata
TIArmyTemplate.displayName.Zhengzhou.0=83° gruppo d'armata
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=l'83° gruppo d'armata
TIArmyTemplate.displayName.Colombia.0=5a divisione
TIArmyTemplate.displayNameWithArticle.Colombia.0=la 5a divisione
TIArmyTemplate.displayName.Villavicencio.0=4a divisione
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=la 4a divisione
TIArmyTemplate.displayName.Kinshasa.0=1a unità forze di difesa
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=la 1a unità delle forze di difesa
TIArmyTemplate.displayName.Lubumbashi.0=2a unità forze di difesa
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=la 2a unità delle forze di difesa
TIArmyTemplate.displayName.Kisangani.0=3a unità forze di difesa
TIArmyTemplate.displayNameWithArticle.Kisangani.0=la 3a unità delle forze di difesa
TIArmyTemplate.displayName.CostaRica.0=Fuerza pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=la fuerza pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1° corpo di guardia
TIArmyTemplate.displayNameWithArticle.Zagreb.0=il 1° corpo di guardia
TIArmyTemplate.displayName.Cuba.0=Fuerzas armadas revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=le fuerzas armadas revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=l'armáda ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=l'hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Esercito di Groenlandia
TIArmyTemplate.displayNameWithArticle.Greenland.0=l'esercito di Groenlandia
TIArmyTemplate.displayName.EastHispanola.0=Ejército de república dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=l'ejército de república dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=l'ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Guardia repubblicana d'Egitto
TIArmyTemplate.displayNameWithArticle.Cairo.0=la guardia repubblicana d'Egitto
TIArmyTemplate.displayName.Alexandria.0=21a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Alexandria.0=la 21a divisione corazzata
TIArmyTemplate.displayName.Luxor.0=4a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Luxor.0=la 4a divisione corazzata
TIArmyTemplate.displayName.ElSalvador.0=Ejército salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=l'ejército Salvadoreño
TIArmyTemplate.displayName.EquatorialGuinea.0=Fuerzas Armadas de Guinea Ecuatorial
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=le Fuerzas Armadas de Guinea Ecuatorial
TIArmyTemplate.displayName.Eritrea.0=161° corpo
TIArmyTemplate.displayNameWithArticle.Eritrea.0=il 161° corpo
TIArmyTemplate.displayName.Estonia.0=Forze di difesa estoni
TIArmyTemplate.displayNameWithArticle.Estonia.0=le forze di difesa estoni
TIArmyTemplate.displayName.Eswatini.0=Forze di difesa Umbutfo Eswatini 
TIArmyTemplate.displayNameWithArticle.Eswatini.0=le forze di difesa Umbutfo Eswatini
TIArmyTemplate.displayName.Ethiopia.0=8a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=l'8a divisione meccanizzata
TIArmyTemplate.displayName.Mekelle.0=14a divisione dell'esercito
TIArmyTemplate.displayNameWithArticle.Mekelle.0=la 14a divisione dell'esercito
TIArmyTemplate.displayName.DireDiwa.0=6a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=la 6a divisione meccanizzata
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=la panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1a division blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=la 1a division blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3a légion étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=la 3a légion étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1a légion étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=la 1a légion étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4a légion étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=la 4a légion étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33° reggimento dei marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=il 33° reggimento dei marines
TIArmyTemplate.displayName.Lyon.0=3a divisione
TIArmyTemplate.displayNameWithArticle.Lyon.0=la 3a divisione
TIArmyTemplate.displayName.Nantes.0=2a divisione
TIArmyTemplate.displayNameWithArticle.Nantes.0=la 2a divisione
TIArmyTemplate.displayName.Toulouse.0=4a divisione
TIArmyTemplate.displayNameWithArticle.Toulouse.0=la 4a divisione
TIArmyTemplate.displayName.Gambia.0=Esercito nazionale del Gambia
TIArmyTemplate.displayNameWithArticle.Gambia.0=l'esercito nazionale del Gambia
TIArmyTemplate.displayName.Georgia.0=1a guardia
TIArmyTemplate.displayNameWithArticle.Georgia.0=la 1a guardia
TIArmyTemplate.displayName.Bavaria.0=10a divisione panzer
TIArmyTemplate.displayNameWithArticle.Bavaria.0=la 10a divisione panzer
TIArmyTemplate.displayName.EastGermany.0=41a divisione panzer
TIArmyTemplate.displayNameWithArticle.EastGermany.0=la 41a divisione panzer
TIArmyTemplate.displayName.Germany.0=1a divisione panzer
TIArmyTemplate.displayNameWithArticle.Germany.0=la 1a divisione panzer
TIArmyTemplate.displayName.Accra.0=64a fanteria
TIArmyTemplate.displayNameWithArticle.Accra.0=la 64a fanteria
TIArmyTemplate.displayName.Greece.0=1° esercito ellenico
TIArmyTemplate.displayNameWithArticle.Greece.0=il 1° esercito ellenico
TIArmyTemplate.displayName.Guatemala.0=Ejército nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=l'ejército nacional de Guatemala
TIArmyTemplate.displayName.Guinea.0=Armee de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=L'armee de Guinee
TIArmyTemplate.displayName.GuineaBissau.0=Forças Armadas Revolucionárias do Povo
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=le Forças Armadas Revolucionárias do Povo
TIArmyTemplate.displayName.GulfStates.0=Forze terrestri dell'Emirato
TIArmyTemplate.displayNameWithArticle.GulfStates.0=le forze terrestri dell'Emirato
TIArmyTemplate.displayName.Guyana.0=Forze di difesa della Guyana
TIArmyTemplate.displayNameWithArticle.Guyana.0=le forze di difesa della Guyana
TIArmyTemplate.displayName.WestHispanola.0=Forces armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=le forces armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=l'ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5a fanteria "István Bocskai" 
TIArmyTemplate.displayNameWithArticle.Hungary.0=la 5a fanteria "István Bocskai" 
TIArmyTemplate.displayName.Iceland.0=Forze di difesa islandesi
TIArmyTemplate.displayNameWithArticle.Iceland.0=le forze di difesa islandesi
TIArmyTemplate.displayName.AndhraPradesh.0=1° Reggimento Fucilieri Gorkha
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=il 1° Reggimento Fucilieri Gorkha
TIArmyTemplate.displayName.ArunchalPradesh.0=6a divisione montana 
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=la 6a divisione montana
TIArmyTemplate.displayName.Assam.0=III° corpo "Spear"
TIArmyTemplate.displayNameWithArticle.Assam.0=III° corpo "Spear"
TIArmyTemplate.displayName.Bihar.0=XI° corpo "Vajra"
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI° corpo "Vajra"
TIArmyTemplate.displayName.Hyderabad.0=II° corpo "Kharga"
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II° corpo "Kharga"
TIArmyTemplate.displayName.Jaipur.0=XII° corpo "Konark"
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII° corpo "Konark"
TIArmyTemplate.displayName.JammuandKashmir.0=XV° corpo "Chinar"
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV° corpo "Chinar"
TIArmyTemplate.displayName.Kolkata.0=XVII° corpo "Brahmastra"
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII° corpo "Brahmastra"
TIArmyTemplate.displayName.Mumbai.0=XVI° corpo "White Knight"
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI° corpo "White Knight"
TIArmyTemplate.displayName.NewDelhi.0=I° corpo "Strike One"
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I° corpo "Strike One"
TIArmyTemplate.displayName.Gujarat.0=IX° corpo "Rising Star"
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX° corpo "Rising Star"
TIArmyTemplate.displayName.Bangalore.0=XIV° corpo "Fire and Fury"
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV° corpo "Fire and Fury"
TIArmyTemplate.displayName.Odisha.0=2a Divisione lanciatori
TIArmyTemplate.displayNameWithArticle.Odisha.0=la 2a Divisione lanciatori
TIArmyTemplate.displayName.Raipur.0=XXXIII° corpo "Trishakti"
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII° corpo "Trishakti"
TIArmyTemplate.displayName.Indore.0=XXI° corpo "Sudarshan Chakra"
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI° corpo "Sudarshan Chakra"
TIArmyTemplate.displayName.Faridabad.0=X° corpo "Chetak"
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X° corpo "Chetak"
TIArmyTemplate.displayName.Chennai.0=IV° corpo "Gajraj"
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV° corpo "Gajraj"
TIArmyTemplate.displayName.Aceh.0=Kodam Iskandar Muda 
TIArmyTemplate.displayNameWithArticle.Aceh.0=Kodam Iskandar Muda 
TIArmyTemplate.displayName.Borneo.0=Kodam XII/Tanjungpura 
TIArmyTemplate.displayNameWithArticle.Borneo.0=Kodam XII/Tanjungpura
TIArmyTemplate.displayName.Java.0=Kodam III/Siliwangi
TIArmyTemplate.displayNameWithArticle.Java.0=Kodam III/Siliwangi
TIArmyTemplate.displayName.MoluccasandSulawesi.0=Kodam XVI/Pattimura
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=Kodam XVI/Pattimura
TIArmyTemplate.displayName.NewGuinea.0=Kodam XVII/Cenderawasih 
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=Kodam XVII/Cenderawasih
TIArmyTemplate.displayName.Sumatra.0=Kodam II/Sriwijaya
TIArmyTemplate.displayNameWithArticle.Sumatra.0=Kodam II/Sriwijaya
TIArmyTemplate.displayName.Sulawesi.0=Kodam XIII/Merdeka
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=Kodam XIII/Merdeka
TIArmyTemplate.displayName.LesserSundas.0=Kodam XI/Udayana
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=Kodam XI/Udayana
TIArmyTemplate.displayName.Ahvaz.0=92a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=la 92a divisione corazzata
TIArmyTemplate.displayName.Isfahan.0=16a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Isfahan.0=la 16a divisione corazzata
TIArmyTemplate.displayName.Mashhad.0=77a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Mashhad.0=la 77a divisione di fanteria
TIArmyTemplate.displayName.Tabriz.0=64a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Tabriz.0=la 64a divisione di fanteria
TIArmyTemplate.displayName.Tehran.0=Esercito dei Guardiani della Rivoluzione
TIArmyTemplate.displayNameWithArticle.Tehran.0=l'esercito dei Guardiani della Rivoluzione
TIArmyTemplate.displayName.Baghdad.0=9a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Baghdad.0=la 9a divisione corazzata
TIArmyTemplate.displayName.Mosul.0=5a divisione "Iron"
TIArmyTemplate.displayNameWithArticle.Mosul.0=la 5a divisione "Iron"
TIArmyTemplate.displayName.Ireland.0=Esercito irlandese
TIArmyTemplate.displayNameWithArticle.Ireland.0=l'esercito irlandese
TIArmyTemplate.displayName.Israel.0=36a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Israel.0=la 36a divisione corazzata
TIArmyTemplate.displayName.Italy.0=Divisione Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=la divisione Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Divisione Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=la divisione Friuli
TIArmyTemplate.displayName.Naples.0=Divisione Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=la divisione Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Forze di terra della Costa d'Avorio
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=le forze di terra della Costa d'Avorio
TIArmyTemplate.displayName.Jamaica.0=Forze di difesa della Jamaica
TIArmyTemplate.displayNameWithArticle.Jamaica.0=le forze di difesa della Jamaica
TIArmyTemplate.displayName.Hokkaido.0=Hokubu homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=l'hokubu homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=il tobu homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=il chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=il seibu homentai
TIArmyTemplate.displayName.Ryukus.0=Nanbu homentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=il nanbu homentai
TIArmyTemplate.displayName.Jordan.0=40a corazzata
TIArmyTemplate.displayNameWithArticle.Jordan.0=la 40a corazzata
TIArmyTemplate.displayName.Almaty.0=3a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.Almaty.0=la 3a divisione meccanizzata
TIArmyTemplate.displayName.Astana.0=1° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Astana.0=il 1° corpo d'armata
TIArmyTemplate.displayName.Kenya.0=3° fucilieri del Kenya
TIArmyTemplate.displayNameWithArticle.Kenya.0=il 3° fucilieri del Kenya
TIArmyTemplate.displayName.Mombasa.0=1° Fucilieri
TIArmyTemplate.displayNameWithArticle.Mombasa.0=il 1° Fucilieri
TIArmyTemplate.displayName.Kosovo.0=Forze armate del Kosovo
TIArmyTemplate.displayNameWithArticle.Kosovo.0=le forze armate del Kosovo
TIArmyTemplate.displayName.Kuwait.0=35a corazzata Shahid
TIArmyTemplate.displayNameWithArticle.Kuwait.0=la 35a corazzata Shahid
TIArmyTemplate.displayName.Kyrgyzstan.0=8a divisione della guardia
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=l'8a divisione della guardia
TIArmyTemplate.displayName.Laos.0=Forze armate popolari del Laos
TIArmyTemplate.displayNameWithArticle.Laos.0=le forze armate popolari del Laos
TIArmyTemplate.displayName.Latvia.0=Forze armate nazionali lettoni
TIArmyTemplate.displayNameWithArticle.Latvia.0=le forze armate nazionali lettoni
TIArmyTemplate.displayName.Lebanon.0=1a meccanizzata
TIArmyTemplate.displayNameWithArticle.Lebanon.0=la 1a meccanizzata
TIArmyTemplate.displayName.Lesotho.0=Forze di difesa del Lesotho 
TIArmyTemplate.displayNameWithArticle.Lesotho.0=le forze di difesa del Lesotho 
TIArmyTemplate.displayName.Liberia.0=Forze armate della Liberia
TIArmyTemplate.displayNameWithArticle.Liberia.0=le forze armate della Liberia
TIArmyTemplate.displayName.Cyrenaica.0=Forze di difesa cirenaiche
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=le forze di difesa cirenaiche
TIArmyTemplate.displayName.Libya.0=Esercito nazionale
TIArmyTemplate.displayNameWithArticle.Libya.0=l'esercito nazionale
TIArmyTemplate.displayName.Libreville.0=Guardia repubblicana
TIArmyTemplate.displayNameWithArticle.Libreville.0=la guardia repubblicana
TIArmyTemplate.displayName.Lithuania.0=Divisione Lupo di ferro
TIArmyTemplate.displayNameWithArticle.Lithuania.0=la divisione Lupo di ferro
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=il tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Fucilieri del Malawi
TIArmyTemplate.displayNameWithArticle.Malawi.0=i fucilieri del Malawi
TIArmyTemplate.displayName.MalayPeninsula.0=2a divisione
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=la 2a divisione
TIArmyTemplate.displayName.SarawakandSabah.0=1a divisione
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=la 1a divisione
TIArmyTemplate.displayName.Maldives.0=Corpo dei marines delle Maldive
TIArmyTemplate.displayNameWithArticle.Maldives.0=il corpo dei marines delle Maldive
TIArmyTemplate.displayName.Gao.0=13° Forze congiunte
TIArmyTemplate.displayNameWithArticle.Gao.0=il 13° Forze congiunte
TIArmyTemplate.displayName.Mali.0=62a fanteria motorizzata
TIArmyTemplate.displayNameWithArticle.Mali.0=la 62a fanteria motorizzata
TIArmyTemplate.displayName.Mauritania.0=1° corpo
TIArmyTemplate.displayNameWithArticle.Mauritania.0=il 1° corpo
TIArmyTemplate.displayName.Mauritius.0=Corpo dei marines delle Mauritius
TIArmyTemplate.displayNameWithArticle.Mauritius.0=il corpo dei marines delle Mauritius
TIArmyTemplate.displayName.Melanesia.0=Divisione di fanteria delle Fiji
TIArmyTemplate.displayNameWithArticle.Melanesia.0=la divisione di fanteria delle Fiji
TIArmyTemplate.displayName.MexicoCity.0=1° corpo d'armata
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=il 1° corpo d'armata
TIArmyTemplate.displayName.Monterrey.0=2a Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=la 2a Blindada
TIArmyTemplate.displayName.Tijuana.0=3a Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=la 3a Blindada
TIArmyTemplate.displayName.Merida.0=4a Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=la 4a Blindada
TIArmyTemplate.displayName.Micronesia.0=Corpo d'armata federato
TIArmyTemplate.displayNameWithArticle.Micronesia.0=il corpo d'armata federato
TIArmyTemplate.displayName.Moldova.0=1a fanteria motorizzata moldava
TIArmyTemplate.displayNameWithArticle.Moldova.0=la 1a fanteria motorizzata moldava
TIArmyTemplate.displayName.Mongolia.0=Forze di terra mongole
TIArmyTemplate.displayNameWithArticle.Mongolia.0=le forze di terra mongole
TIArmyTemplate.displayName.Montenegro.0=Esercito montenegrino 
TIArmyTemplate.displayNameWithArticle.Montenegro.0=l'esercito montenegrino 
TIArmyTemplate.displayName.Rabat.0=Esercito reale
TIArmyTemplate.displayNameWithArticle.Rabat.0=l'esercito reale
TIArmyTemplate.displayName.WesternSahara.0=1° esercito del deserto
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=il 1° esercito del deserto
TIArmyTemplate.displayName.Mozambique.0=1a divisione del Mozambico
TIArmyTemplate.displayNameWithArticle.Mozambique.0=la 1a divisione del Mozambico
TIArmyTemplate.displayName.NorthMozambique.0=2a divisione del Mozambico
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=la 2a divisione del Mozambico
TIArmyTemplate.displayName.Myanmar.0=11a divisione
TIArmyTemplate.displayNameWithArticle.Myanmar.0=l'11a divisione
TIArmyTemplate.displayName.UpperMyanmar.0=55a divisione
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=la 55a divisione
TIArmyTemplate.displayName.Namibia.0=21a fanteria motorizzata
TIArmyTemplate.displayNameWithArticle.Namibia.0=la 21a fanteria motorizzata
TIArmyTemplate.displayName.Himalayas.0=Divisione valle
TIArmyTemplate.displayNameWithArticle.Himalayas.0=la divisione valle
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=l'antiliaanse militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=la koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1a brigata neozelandese
TIArmyTemplate.displayNameWithArticle.NewZealand.0=la 1a brigata neozelandese
TIArmyTemplate.displayName.TeWaipounamu.0=Fucilieri a cavallo di Otago
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=i fucilieri a cavallo di Otago
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=le fuerzas armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12a fanteria
TIArmyTemplate.displayNameWithArticle.Niger.0=la 12a fanteria
TIArmyTemplate.displayName.Lagos.0=2a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.Lagos.0=la 2a divisione meccanizzata
TIArmyTemplate.displayName.Kano.0=1a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.Kano.0=la 1a divisione meccanizzata
TIArmyTemplate.displayName.PortHarcourt.0=6a divisione anfibia
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=la 6a divisione anfibia
TIArmyTemplate.displayName.NorthKorea.0=820a divisione corazzata
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=l'820a divisione corazzata
TIArmyTemplate.displayName.NorthMacedonia.0=1a meccanizzata "Scorpions"
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=la 1a meccanizzata "Scorpions"
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=la divisjon Nord
TIArmyTemplate.displayName.Oman.0=11a fanteria
TIArmyTemplate.displayNameWithArticle.Oman.0=l'11a fanteria
TIArmyTemplate.displayName.Baluchistan.0=III° corpo
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III° corpo
TIArmyTemplate.displayName.Peshawar.0=I° corpo Strike
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I° corpo Strike
TIArmyTemplate.displayName.Punjab.0=II° corpo Strike
TIArmyTemplate.displayNameWithArticle.Punjab.0=II° corpo Strike
TIArmyTemplate.displayName.Sindh.0=IV° corpo
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV° corpo
TIArmyTemplate.displayName.Palestine.0=Esercito nazionale palestinese
TIArmyTemplate.displayNameWithArticle.Palestine.0=l'esercito nazionale palestinese
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=l'ejército nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Reggimento reale delle isole del Pacifico
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=il reggimento reale delle isole del Pacifico
TIArmyTemplate.displayName.Paraguay.0=1° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Paraguay.0=il 1° corpo d'armata
TIArmyTemplate.displayName.Peru.0=1a divisione dell'esercito
TIArmyTemplate.displayNameWithArticle.Peru.0=la 1a divisione dell'esercito
TIArmyTemplate.displayName.Arequipa.0=3a divisione dell'esercito
TIArmyTemplate.displayNameWithArticle.Arequipa.0=la 3a divisione dell'esercito
TIArmyTemplate.displayName.Luzon.0=1a fanteria
TIArmyTemplate.displayNameWithArticle.Luzon.0=la 1a fanteria
TIArmyTemplate.displayName.Visayas.0=3a fanteria
TIArmyTemplate.displayNameWithArticle.Visayas.0=la 3a fanteria
TIArmyTemplate.displayName.ViasyasyMindanao.0=2a fanteria
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=la 2a fanteria
TIArmyTemplate.displayName.Gdansk.0=16a divisione meccanizzata
TIArmyTemplate.displayNameWithArticle.Gdansk.0=la 16a divisione meccanizzata
TIArmyTemplate.displayName.Poland.0=1a divisione di fanteria delle legioni
TIArmyTemplate.displayNameWithArticle.Poland.0=la 1a divisione di fanteria delle legioni
TIArmyTemplate.displayName.Katowice.0=11a cavalleria corazzata
TIArmyTemplate.displayNameWithArticle.Katowice.0=l'11a cavalleria corazzata
TIArmyTemplate.displayName.Polynesia.0=Forze navali reali di Tonga
TIArmyTemplate.displayNameWithArticle.Polynesia.0=le forze navali reali di Tonga
TIArmyTemplate.displayName.Azores.0=2a Divisione lanciatori
TIArmyTemplate.displayNameWithArticle.Azores.0=la 2a Divisione lanciatori
TIArmyTemplate.displayName.Portugal.0=15a fanteria
TIArmyTemplate.displayNameWithArticle.Portugal.0=la 15a fanteria
TIArmyTemplate.displayName.Ratnakara.0=Forze mobili speciali
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=le forze mobili speciali
TIArmyTemplate.displayName.Brazzaville.0=Esercito congolese
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=l'esercito congolese
TIArmyTemplate.displayName.Romania.0=2a fanteria Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=la 2a fanteria Getica
TIArmyTemplate.displayName.Transylvania.0=4a fanteria Gemina
TIArmyTemplate.displayNameWithArticle.Transylvania.0=la 4a fanteria Gemina
TIArmyTemplate.displayName.Arkhangelsk.0=80a Artica
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=l'80a Artica
TIArmyTemplate.displayName.Crimea.0=22° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Crimea.0=il 22° corpo d'armata
TIArmyTemplate.displayName.EasternSiberia.0=29° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=il 29° esercito delle forze congiunte
TIArmyTemplate.displayName.Kaliningrad.0=11° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=l'11° corpo d'armata
TIArmyTemplate.displayName.Kamchatka.0=40a fanteria navale
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=la 40a fanteria navale
TIArmyTemplate.displayName.Karelia.0=14° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Karelia.0=il 14° corpo d'armata
TIArmyTemplate.displayName.Kirov.0=2a armata delle guardie
TIArmyTemplate.displayNameWithArticle.Kirov.0=la 2a armata delle guardie
TIArmyTemplate.displayName.Makhachkala.0=58° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=il 58° esercito delle forze congiunte
TIArmyTemplate.displayName.Moskva.0=1° esercito di carri armati delle guardie
TIArmyTemplate.displayNameWithArticle.Moskva.0=il 1° esercito di carri armati delle guardie
TIArmyTemplate.displayName.Norilsk.0=200a fucilieri motorizzati
TIArmyTemplate.displayNameWithArticle.Norilsk.0=la 200a fucilieri motorizzati
TIArmyTemplate.displayName.Novgorod.0=6° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.Novgorod.0=il 6° esercito delle forze congiunte
TIArmyTemplate.displayName.Rostovskaya.0=8a armata delle guardie
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=l'8a armata delle guardie
TIArmyTemplate.displayName.RussianFarEast.0=5° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=il 5° esercito delle forze congiunte
TIArmyTemplate.displayName.Sakha.0=35° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.Sakha.0=il 35° esercito delle forze congiunte
TIArmyTemplate.displayName.SakhalinKurils.0=68° corpo d'armata
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=il 68° corpo d'armata
TIArmyTemplate.displayName.Surgut.0=22° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Surgut.0=il 22° corpo d'armata
TIArmyTemplate.displayName.Urals.0=36° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.Urals.0=il 36° esercito delle forze congiunte
TIArmyTemplate.displayName.Volga.0=49° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.Volga.0=il 49° esercito delle forze congiunte
TIArmyTemplate.displayName.Voronezh.0=20a armata delle guardie
TIArmyTemplate.displayNameWithArticle.Voronezh.0=la 20a armata delle guardie
TIArmyTemplate.displayName.WesternSiberia.0=41° esercito delle forze congiunte
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=il 41° esercito delle forze congiunte
TIArmyTemplate.displayName.Kigali.0=Forze di difesa del Rwanda
TIArmyTemplate.displayNameWithArticle.Kigali.0=le forze di difesa del Rwanda
TIArmyTemplate.displayName.SaoTomePrincipe.0=Forças Armadas de São Tomé e Príncipe
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=Forças Armadas de São Tomé e Príncipe
TIArmyTemplate.displayName.Hijaz.0=4a "King Fah'd" corazzata
TIArmyTemplate.displayNameWithArticle.Hijaz.0=la 4a "King Fah'd" corazzata
TIArmyTemplate.displayName.Najd.0=8a corazzata
TIArmyTemplate.displayNameWithArticle.Najd.0=l'8a corazzata
TIArmyTemplate.displayName.Qassimah.0=12a corazzata
TIArmyTemplate.displayNameWithArticle.Qassimah.0=la 12a corazzata
TIArmyTemplate.displayName.Senegambia.0=22a corazzata
TIArmyTemplate.displayNameWithArticle.Senegambia.0=la 22a corazzata
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=la kopnena Vojska
TIArmyTemplate.displayName.Seychelles.0=Lafors Defans Pepel Ses
TIArmyTemplate.displayNameWithArticle.Seychelles.0=Lafors Defans Pepel Ses
TIArmyTemplate.displayName.SierraLeone.0=Forze armate della Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=le forze armate della Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3a divisione
TIArmyTemplate.displayNameWithArticle.Singapore.0=la 3a divisione
TIArmyTemplate.displayName.Slovakia.0=1a meccanizzata
TIArmyTemplate.displayNameWithArticle.Slovakia.0=la 1a meccanizzata
TIArmyTemplate.displayName.Slovenia.0=72a fanteria
TIArmyTemplate.displayNameWithArticle.Slovenia.0=la 72a fanteria
TIArmyTemplate.displayName.Somalia.0=Esercito nazionale
TIArmyTemplate.displayNameWithArticle.Somalia.0=l'esercito nazionale
TIArmyTemplate.displayName.Somaliland.0=31a divisione
TIArmyTemplate.displayNameWithArticle.Somaliland.0=la 31a divisione
TIArmyTemplate.displayName.CapeTown.0=1a corazzata
TIArmyTemplate.displayNameWithArticle.CapeTown.0=la 1a corazzata
TIArmyTemplate.displayName.Johannesburg.0=1a fanteria
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=la 1a fanteria
TIArmyTemplate.displayName.SouthKorea.0=1a armata
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=la 1a armata
TIArmyTemplate.displayName.SouthSudan.0=4a divisione
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=la 4a divisione
TIArmyTemplate.displayName.Barcelona.0=Divisione Castillejos
TIArmyTemplate.displayNameWithArticle.Barcelona.0=la divisione Castillejos
TIArmyTemplate.displayName.BasqueCountry.0=Divisione Jurramendi
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=la divisione Jurramendi
TIArmyTemplate.displayName.CanaryIslands.0=Divisione delle Canarie
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=la divisione delle Canarie
TIArmyTemplate.displayName.NorthernSpain.0=Divisione della Galizia
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=la Divisione della Galizia
TIArmyTemplate.displayName.Spain.0=Divisione San Marcial
TIArmyTemplate.displayNameWithArticle.Spain.0=la divisione San Marcial
TIArmyTemplate.displayName.SriLanka.0=Corpo corazzato
TIArmyTemplate.displayNameWithArticle.SriLanka.0=il corpo corazzato
TIArmyTemplate.displayName.Darfur.0=6a divisione
TIArmyTemplate.displayNameWithArticle.Darfur.0=la 6a divisione
TIArmyTemplate.displayName.NorthernSudan.0=1a divisione
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=la 1a divisione
TIArmyTemplate.displayName.Sudan.0=9a divisione aerea
TIArmyTemplate.displayNameWithArticle.Sudan.0=la 9a divisione aerea
TIArmyTemplate.displayName.Suriname.0=Esercito nazionale di Suriname
TIArmyTemplate.displayNameWithArticle.Suriname.0=l'esercito nazionale di Suriname
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=la svenska armén
TIArmyTemplate.displayName.Zurich.0=Esercito svizzero
TIArmyTemplate.displayNameWithArticle.Zurich.0=l'esercito svizzero
TIArmyTemplate.displayName.Syria.0=1° corpo
TIArmyTemplate.displayNameWithArticle.Syria.0=il 1° corpo
TIArmyTemplate.displayName.Taiwan.0=6° corpo d'armata
TIArmyTemplate.displayNameWithArticle.Taiwan.0=il 6° corpo d'armata
TIArmyTemplate.displayName.Tajikistan.0=1a fucilieri motorizzati
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=la 1a fucilieri motorizzati
TIArmyTemplate.displayName.Tanzania.0=Forze di difesa popolari
TIArmyTemplate.displayNameWithArticle.Tanzania.0=le forze di difesa popolari
TIArmyTemplate.displayName.WestTanzania.0=202a divisione
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=la 202a divisione
TIArmyTemplate.displayName.Zanzibar.0=20a divisione
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=la 20a divisione
TIArmyTemplate.displayName.Bangkok.0=1a armata
TIArmyTemplate.displayNameWithArticle.Bangkok.0=la 1a armata
TIArmyTemplate.displayName.ChiangMai.0=3a armata
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=la 3a armata
TIArmyTemplate.displayName.TimorLeste=Forze di difesa di Timor-Leste
TIArmyTemplate.displayNameWithArticle.TimorLeste=le forze di difesa di Timor-Leste
TIArmyTemplate.displayName.Togo.0=Esercito togolese
TIArmyTemplate.displayNameWithArticle.Togo.0=l'esercito togolese
TIArmyTemplate.displayName.Tunisia.0=1a meccanizzata
TIArmyTemplate.displayNameWithArticle.Tunisia.0=la 1a meccanizzata
TIArmyTemplate.displayName.Anatolia.0=2a armata
TIArmyTemplate.displayNameWithArticle.Anatolia.0=la 2a armata
TIArmyTemplate.displayName.Diyarbakir.0=3a armata
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=la 3a armata
TIArmyTemplate.displayName.Istanbul.0=1a armata
TIArmyTemplate.displayNameWithArticle.Istanbul.0=la 1a armata
TIArmyTemplate.displayName.Turkmenistan.0=22a divisione di fucilieri a motore
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=la 22a divisione di fucilieri a motore
TIArmyTemplate.displayName.Uganda.0=2a divisione
TIArmyTemplate.displayNameWithArticle.Uganda.0=la 2a divisione
TIArmyTemplate.displayName.Donetsk.0=68a Jaegers
TIArmyTemplate.displayNameWithArticle.Donetsk.0=la 68a Jaegers
TIArmyTemplate.displayName.Kharkiv.0=17° battaglione carri armati
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=il 17° battaglione carri armati
TIArmyTemplate.displayName.Kiev.0=10a divisione montana
TIArmyTemplate.displayNameWithArticle.Kiev.0=la 10a divisione montana
TIArmyTemplate.displayName.Odesa.0=28a meccanizzata
TIArmyTemplate.displayNameWithArticle.Odesa.0=la 28a meccanizzata
TIArmyTemplate.displayName.Dubai.0=Forze di difesa dell'Unione
TIArmyTemplate.displayNameWithArticle.Dubai.0=le forze di difesa dell'Unione
TIArmyTemplate.displayName.BritishWestIndies.0=1a brigata di fanteria caraibica
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=la 1a brigata di fanteria caraibica
TIArmyTemplate.displayName.England.0=3a divisione "Iron"
TIArmyTemplate.displayNameWithArticle.England.0=la 3a divisione "Iron"
TIArmyTemplate.displayName.EnglishMidlands.0=1a divisione
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=la 1a divisione
TIArmyTemplate.displayName.NorthernIreland.0=2a divisione
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=la 2a divisione
TIArmyTemplate.displayName.Scotland.0=Divisione scozzese
TIArmyTemplate.displayNameWithArticle.Scotland.0=la divisione scozzese
TIArmyTemplate.displayName.Wales.0=Divisione Principe di Galles
TIArmyTemplate.displayNameWithArticle.Wales.0=la divisione Principe di Galles
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=l'ejército nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11a divisione aerea
TIArmyTemplate.displayNameWithArticle.Alaska.0=l'11a divisione aerea
TIArmyTemplate.displayName.AmericanCaribbean.0=65a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=la 65a divisione di fanteria
TIArmyTemplate.displayName.AmericanPacific.0=25a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=la 25a divisione di fanteria
TIArmyTemplate.displayName.Boise.0=7a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Boise.0=la 7a divisione di fanteria
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=Le forças armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1a divisione navale
TIArmyTemplate.displayNameWithArticle.California.0=la 1a divisione navale
TIArmyTemplate.displayName.Cascadia.0=2a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Cascadia.0=la 2a divisione di fanteria
TIArmyTemplate.displayName.Cumberland.0=101a divisione aerea
TIArmyTemplate.displayNameWithArticle.Cumberland.0=la 101a divisione aerea
TIArmyTemplate.displayName.Dixie.0=3a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.Dixie.0=la 3a divisione di fanteria
TIArmyTemplate.displayName.HighPlains.0=1a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.HighPlains.0=la 1a divisione di fanteria
TIArmyTemplate.displayName.NewEngland.0=82a divisione aerea
TIArmyTemplate.displayNameWithArticle.NewEngland.0=l'82a divisione aerea
TIArmyTemplate.displayName.NewYork.0=10a divisione montana
TIArmyTemplate.displayNameWithArticle.NewYork.0=la 10a divisione montana
TIArmyTemplate.displayName.RockyMountains.0=4a divisione di fanteria
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=la 4a divisione di fanteria
TIArmyTemplate.displayName.RustBelt.0=1a divisione di cavalleria
TIArmyTemplate.displayNameWithArticle.RustBelt.0=la 1a divisione di cavalleria
TIArmyTemplate.displayName.Shenandoah.0=2a divisione navale
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=la 2a divisione navale
TIArmyTemplate.displayName.Texas.0=1a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Texas.0=la 1a divisione corazzata
TIArmyTemplate.displayName.Dakota.0=2a divisione corazzata
TIArmyTemplate.displayNameWithArticle.Dakota.0=la 2a divisione corazzata
TIArmyTemplate.displayName.MississippiDelta.0=3a divisione navale
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=la 3a divisione navale
TIArmyTemplate.displayName.Karakalpakstan.0=17a Assalto aereo
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=la 17a Assalto aereo
TIArmyTemplate.displayName.Uzbekistan.0=25a divisione di fucilieri a motore
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=la 25a divisione di fucilieri a motore
TIArmyTemplate.displayName.Venezuela.0=1a fanteria
TIArmyTemplate.displayNameWithArticle.Venezuela.0=la 1a fanteria
TIArmyTemplate.displayName.Hanoi.0=Esercito popolare del Vietnam
TIArmyTemplate.displayNameWithArticle.Hanoi.0=l'esercito popolare del Vietnam
TIArmyTemplate.displayName.HoChiMinhCity.0=Corpo del Mekong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=il corpo del Mekong
TIArmyTemplate.displayName.Yemen.0=1a corazzata
TIArmyTemplate.displayNameWithArticle.Yemen.0=la 1a corazzata
TIArmyTemplate.displayName.Aden.0=35a corazzata
TIArmyTemplate.displayNameWithArticle.Aden.0=la 35a corazzata
TIArmyTemplate.displayName.Zambia.0=64a corazzata
TIArmyTemplate.displayNameWithArticle.Zambia.0=la 64a corazzata
TIArmyTemplate.displayName.Zimbabwe.0=1a fanteria
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=la 1a fanteria