TICinematicsTemplate.cinematics/_intro_general1=Ricordiamo il giorno in cui le stelle hanno risposto. Il giorno in cui abbiamo scoperto che non eravamo soli.
TICinematicsTemplate.cinematics/_intro_general2=Mentre un sole familiare sorgeva su un universo sconosciuto, alcuni di noi intravedevano opportunità straordinarie, altri invece... pericoli esistenziali.
TICinematicsTemplate.cinematics/_intro_general3=Gli astronomi insistevano sul fatto che quella striscia luminosa nel cielo non era un fenomeno naturale. La maggior parte di noi non ci ha creduto fino a quando non ha attraversato la nostra atmosfera per poi schiantarsi in una regione remota, lasciando dietro di sé solo rottami... e incertezza.
TICinematicsTemplate.cinematics/_intro_general4=Nella nostra ignoranza, ci siamo frammentati, rifugiandoci nelle nostre emozioni più primordiali.
TICinematicsTemplate.cinematics/_intro_general5=Ognuno di noi vedeva soltanto ciò che voleva vedere.

TICinematicsTemplate.cinematics/_resist_intro1=Tutti amano gli eroi e si affidano a loro.
TICinematicsTemplate.cinematics/_resist_intro2=Qualcuno che ci salvi dal male, una guida nelle tenebre.
TICinematicsTemplate.cinematics/_resist_intro3=Il problema è che i veri eroi sono sempre ignorati.
TICinematicsTemplate.cinematics/_resist_intro4=La gente capisce subito quando si trova sotto tiro.
TICinematicsTemplate.cinematics/_resist_intro5=Però non realizza mai quando sta per affogare.
TICinematicsTemplate.cinematics/_resist_intro6=Quando lo scopre, è troppo tardi.

TICinematicsTemplate.cinematics/_resist_win1=Si arriva sempre allo stesso punto.
TICinematicsTemplate.cinematics/_resist_win2=Un ultimo disperato tentativo.
TICinematicsTemplate.cinematics/_resist_win3=Un nemico invincibile, barricato nella propria roccaforte.
TICinematicsTemplate.cinematics/_resist_win4=Una banda di eroi scalcinati, che combatte strenuamente per il proprio popolo.
TICinematicsTemplate.cinematics/_resist_win5=Sinceramente, non pensavo che avrebbe funzionato.
TICinematicsTemplate.cinematics/_resist_win6=Credevo che, per quanto avessimo pianificato tutto con cura, sarebbero stati più che pronti ad accoglierci. Lo pensavamo tutti.
TICinematicsTemplate.cinematics/_resist_win7=Ci abbiamo provato comunque. Ci volevamo provare. Insieme.
TICinematicsTemplate.cinematics/_resist_win8=Alla fine, forse basta quello.

TICinematicsTemplate.cinematics/_escape_intro1=Risvegliarsi in uno scenario sconosciuto mette a disagio, inizialmente.
TICinematicsTemplate.cinematics/_escape_intro2=Aprire gli occhi e vedere che tutto ciò che conoscevi è cambiato per sempre.
TICinematicsTemplate.cinematics/_escape_intro3=Ma le difficoltà hanno costellato a lungo il cammino verso la saggezza.
TICinematicsTemplate.cinematics/_escape_intro4=Arriva il momento in cui dobbiamo accettare il cambiamento, per quanto grande sia.
TICinematicsTemplate.cinematics/_escape_intro5=Arriva il momento in cui dobbiamo abbandonare la nostra casa.

TICinematicsTemplate.cinematics/_escape_win1=Al culmine del nostro percorso, ci concediamo un ultimo malinconico sguardo indietro.
TICinematicsTemplate.cinematics/_escape_win2=Piangiamo le sorelle e i fratelli che non hanno potuto o voluto unirsi a noi.
TICinematicsTemplate.cinematics/_escape_win3=Ricordiamo luoghi familiari che non rivedremo mai più.
TICinematicsTemplate.cinematics/_escape_win4=Poi volgiamo lo sguardo in avanti, per affrontare le sfide che verranno.
TICinematicsTemplate.cinematics/_escape_win5=Come dice il proverbio: "Dèyè mòn, gen mòn". Oltre le montagne, ci sono le montagne. 
TICinematicsTemplate.cinematics/_escape_win6=Dopo questa breve riflessione, ricominciamo la nostra salita.

TICinematicsTemplate.cinematics/_exploit_intro1=La sopravvivenza del più adatto è sempre stata il fine ultimo.
TICinematicsTemplate.cinematics/_exploit_intro2=Per essere il capobranco, non può mancare la ferocia, applicabile tanto a un combattimento a colpi di pietra quanto a una causa in tribunale.
TICinematicsTemplate.cinematics/_exploit_intro3=Perché quando hai lavorato duramente...
TICinematicsTemplate.cinematics/_exploit_intro4=E combattuto per difendere ciò che è tuo...
TICinematicsTemplate.cinematics/_exploit_intro5=Niente ti soddisferà...
TICinematicsTemplate.cinematics/_exploit_intro6=Vorrai tutto.

TICinematicsTemplate.cinematics/_exploit_win1=Lo scopo della vittoria è il potere e l'essenza del potere è il controllo.
TICinematicsTemplate.cinematics/_exploit_win2=Nelle mani di chi se lo è guadagnato, il potere garantisce alle masse sicurezza... opportunità... scopi: il fondamento stesso della civiltà.
TICinematicsTemplate.cinematics/_exploit_win3=Su questa base di mattoni e oro, di sangue e dati, edifichiamo la nostra eredità. Molte bocche alimentate da una sola mano, molte mani guidate da una visione comune.
TICinematicsTemplate.cinematics/_exploit_win4=Se manteniamo il controllo, andiamo avanti.
TICinematicsTemplate.cinematics/_exploit_win5=Perché senza il cervello che lo comanda, il corpo politico è semplicemente un cadavere.

TICinematicsTemplate.cinematics/_appease_intro1=Il mondo che conosciamo è più precario di quanto si voglia ammettere.
TICinematicsTemplate.cinematics/_appease_intro2=Si basa su un delicato equilibrio di compromessi e comprensione reciproca.
TICinematicsTemplate.cinematics/_appease_intro3=E quando una nuova e spaventosa forza sconvolge questa fragile pace, spetta a noi rimettere insieme i pezzi. Creare un nuovo equilibrio. Per noi e per i nostri figli.

TICinematicsTemplate.cinematics/_appease_win1=Iniziamo questo nuovo capitolo, sperando in un domani più luminoso.
TICinematicsTemplate.cinematics/_appease_win2=Accogliamo i nostri nuovi alleati, così come accogliamo i loro doni.
TICinematicsTemplate.cinematics/_appease_win3=È il momento di concentrarsi sulla nostra guarigione.
TICinematicsTemplate.cinematics/_appease_win4=Non lasciatevi sopraffare dalla paura.
TICinematicsTemplate.cinematics/_appease_win5=La storia ci insegna che il cambiamento non è mai facile. Il progresso ha un costo elevato.
TICinematicsTemplate.cinematics/_appease_win6=Siamo di nuovo chiamati ad accettare un nuovo modo di essere, che modificherà per sempre il nostro corso.
TICinematicsTemplate.cinematics/_appease_win7=Il futuro dei nostri figli dipende da noi.
TICinematicsTemplate.cinematics/_appease_win8=E non ci può essere futuro senza sacrificio.

TICinematicsTemplate.cinematics/_cooperate_intro1=La paura è comprensibile. È una reazione naturale all'ignoto.
TICinematicsTemplate.cinematics/_cooperate_intro2=Solo unendoci possiamo elevarci al di sopra dei nostri impulsi primari.
TICinematicsTemplate.cinematics/_cooperate_intro3=La nostra forza risiede nella conoscenza collettiva e nella ricca storia di innovazione che vantiamo.
TICinematicsTemplate.cinematics/_cooperate_intro4=È quel legame a darci coraggio.
TICinematicsTemplate.cinematics/_cooperate_intro5=Perché se non riusciamo a superare la paura, non abbiamo imparato nulla.
TICinematicsTemplate.cinematics/_cooperate_intro6=Saremmo perduti.

TICinematicsTemplate.cinematics/_cooperate_win1=Quando mettiamo insieme le nostre menti, c'è ben poco che non possiamo realizzare.
TICinematicsTemplate.cinematics/_cooperate_win2=Un vuoto, un tempo scoraggiante, ridotto a una superstrada.
TICinematicsTemplate.cinematics/_cooperate_win3=Un nemico, un tempo invincibile, ha imparato a rispettarci.
TICinematicsTemplate.cinematics/_cooperate_win4=Avanziamo con la mente aperta e il cuore pieno di fiducia...
TICinematicsTemplate.cinematics/_cooperate_win5=Per raggiungere, insieme, un futuro unito.


TICinematicsTemplate.cinematics/_destroy_intro1=Ogni guerra viene vinta ben prima di essere combattuta.
TICinematicsTemplate.cinematics/_destroy_intro2=I leader devono essere preparati, i loro piani predisposti e le loro armi pronte.
TICinematicsTemplate.cinematics/_destroy_intro3=Non si può addestrare un cane da pastore quando i lupi danno già la caccia al gregge.
TICinematicsTemplate.cinematics/_destroy_intro4=Il nostro nemico è sicuramente più forte, i suoi programmi ignoti.
TICinematicsTemplate.cinematics/_destroy_intro5=Ma questa è casa nostra.
TICinematicsTemplate.cinematics/_destroy_intro6=Può diventare la nostra fortezza o la nostra tomba.
TICinematicsTemplate.cinematics/_destroy_intro7=Esiste solo la vittoria. O la morte.

TICinematicsTemplate.cinematics/_destroy_win1=Qui, alle soglie del nostro trionfo, si prova quasi pietà per il nostro nemico.
TICinematicsTemplate.cinematics/_destroy_win2=Siamo stati sottovalutati e ora lo colpiamo senza pietà.
TICinematicsTemplate.cinematics/_destroy_win3=Un colpo mortale al cuore del nostro avversario.
TICinematicsTemplate.cinematics/_destroy_win4=Usando la loro arma più potente contro di loro, poniamo fine a una minaccia e inviamo un messaggio agli altri.
TICinematicsTemplate.cinematics/_destroy_win5=Mentre il nemico cade, noi rivendichiamo il dominio sulle stelle stesse.
TICinematicsTemplate.cinematics/_destroy_win6=L'umanità non sarà mai più sottostimata. Il che potrebbe anche risultare controproducente.


TICinematicsTemplate.cinematics/_submit_intro1=Estasi.
TICinematicsTemplate.cinematics/_submit_intro2=Timore.
TICinematicsTemplate.cinematics/_submit_intro3=Rivelazione.
TICinematicsTemplate.cinematics/_submit_intro4=Menzogne.
TICinematicsTemplate.cinematics/_submit_intro5=E ciò che collega tutti questi elementi: la salvezza.
TICinematicsTemplate.cinematics/_submit_intro6=Affidiamo le nostre forme terrene alla sua fiamma purificatrice.
TICinematicsTemplate.cinematics/_submit_intro7=Nella speranza che possa giudicarci degni.
TICinematicsTemplate.cinematics/_submit_intro8=Perché solo accettando di essere servi possiamo ascendere.
TICinematicsTemplate.cinematics/_submit_intro9=E solo eliminando il dubbio, dentro e intorno a noi, possiamo abbandonarci al suo sacro abbraccio.

TICinematicsTemplate.cinematics/_submit_win1=Fratelli e sorelle, abbiamo raggiunto... l'armonia.
TICinematicsTemplate.cinematics/_submit_win2=Annegando gli infedeli con una sola voce.
TICinematicsTemplate.cinematics/_submit_win3=Ci ritroviamo rinnovati, concentrati e rinati!
TICinematicsTemplate.cinematics/_submit_win4=Alcuni si opporranno all'alba del nirvana.
TICinematicsTemplate.cinematics/_submit_win5=Ma, alla fine, tutti accoglieranno... la salvezza.