TICouncilorTypeTemplate.displayName.Rebel=Ribelle
TICouncilorTypeTemplate.displayName.Operative=Agente sul campo
TICouncilorTypeTemplate.displayName.Fixer=Agente di mediazione
TICouncilorTypeTemplate.displayName.Spy=Spia
TICouncilorTypeTemplate.displayName.Kingpin=Boss
TICouncilorTypeTemplate.displayName.Activist=Attivista
TICouncilorTypeTemplate.displayName.Inspector=Responsabile indagini
TICouncilorTypeTemplate.displayName.Officer=Ufficiale
TICouncilorTypeTemplate.displayName.Judge=Giudice
TICouncilorTypeTemplate.displayName.Politician=Esponente politico
TICouncilorTypeTemplate.displayName.Executive=Dirigente
TICouncilorTypeTemplate.displayName.Journalist=Giornalista
TICouncilorTypeTemplate.displayName.Commando=Commando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Agente diplomatico
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Detective
TICouncilorTypeTemplate.displayName.Celebrity=Celebrità
TICouncilorTypeTemplate.displayName.TechMogul=Magnate della tecnologia
TICouncilorTypeTemplate.displayName.Scientist=Scientista
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Insegnante
TICouncilorTypeTemplate.displayName.Tycoon=Tycoon
TICouncilorTypeTemplate.displayName.Attorney=Legale
TICouncilorTypeTemplate.displayName.Engineer=Ingegnere
TICouncilorTypeTemplate.displayName.Alien=Idra
TICouncilorTypeTemplate.description.Rebel=I ribelli sono disposti e pronti a intraprendere azioni violente contro i poteri costituiti e i governi rivali. 
TICouncilorTypeTemplate.description.Operative=Gli agenti sul campo sono professionisti esperti, addestrati sia nello spionaggio che nelle azioni violente su piccola scala.
TICouncilorTypeTemplate.description.Fixer=Gli agenti di mediazione sono abili risolutori, in grado di aggiustare qualsiasi problema... in modo discreto.
TICouncilorTypeTemplate.description.Spy=Le spie sono addestrate a raccogliere informazioni, condurre operazioni segrete e a incentivare i voltafaccia.
TICouncilorTypeTemplate.description.Kingpin=I boss sono maestri nell'eseguire operazioni di dubbia legalità.
TICouncilorTypeTemplate.description.Activist=Gli attivisti cercano di incentivare i cambiamenti mediante la persuasione e lasciando da parte la violenza.
TICouncilorTypeTemplate.description.Inspector=I responsabili delle indagini sono ufficiali di polizia con una certa anzianità responsabili della tutela della sfera pubblica.
TICouncilorTypeTemplate.description.Officer=Gli ufficiali sono comandanti di alto rango ed esperti di questioni militari.
TICouncilorTypeTemplate.description.Judge=I giudici sono funzionari governativi con il potere di interpretare la legge e di ordinare l'arresto di persone potenti.
TICouncilorTypeTemplate.description.Politician=Gli esponenti politici sono funzionari governativi incaricati di rappresentare l'interesse pubblico. 
TICouncilorTypeTemplate.description.Executive=I dirigenti sono leader di alto livello in ambito governativo e aziendale che possono non avere un alto profilo pubblico, ma che sanno portare a termine progetti concreti.
TICouncilorTypeTemplate.description.Journalist=I giornalisti scoprono informazioni e le forniscono al pubblico, talvolta sfidando interessi potenti.
TICouncilorTypeTemplate.description.Commando=I commando sono esperti in operazioni di combattimento su piccola scala e nel proteggere gli altri dagli attacchi.
TICouncilorTypeTemplate.description.Evangelist=Gli evangelisti sono figure pubbliche la cui influenza si basa sulla promozione di un'ideologia presso una schiera di seguaci talvolta fanatici.
TICouncilorTypeTemplate.description.Diplomat=Gli agenti diplomatici sono influenti comunicatori che promuovono relazioni pacifiche e proficue tra le nazioni e i loro popoli.
TICouncilorTypeTemplate.description.Hacker=Gli hacker sono esperti nell'estrarre informazioni dalle reti informatiche e nel promuovere i propri obiettivi nei nodi più importanti.
TICouncilorTypeTemplate.description.Investigator=I detective raccolgono informazioni sparse al fine di ricostruire la verità, di solito per un pubblico privato.
TICouncilorTypeTemplate.description.Celebrity=Un intrattenitore, un artista, un atleta o un rampollo influente con un notevole seguito di pubblico.
TICouncilorTypeTemplate.description.TechMogul=I magnati della tecnologia sono imprenditori visionari che hanno trasformato le invenzioni in business di successo.
TICouncilorTypeTemplate.description.Scientist=Gli scientisti organizzano e indirizzano gli sforzi di ricerca per offrire nuove interpretazioni sul funzionamento del mondo.
TICouncilorTypeTemplate.description.Astronaut=Gli astronauti sono tra i pochi fortunati che sono stati nello spazio e spesso uniscono un background militare e scientifico.
TICouncilorTypeTemplate.description.Professor=Gli insegnanti hanno sviluppato importanti conoscenze a livello accademico in alcune questioni cruciali e le trasmettono a un vasto pubblico.
TICouncilorTypeTemplate.description.Tycoon=I tycoon sono proprietari di vecchie imprese o provengono da ricchezze ereditate. 
TICouncilorTypeTemplate.description.Attorney=I legali usano la persuasione e le loro conoscenze sui fatti per promuovere gli interessi della loro fazione.
TICouncilorTypeTemplate.description.Engineer=Gli ingegneri applicano le conoscenze scientifiche per risolvere i problemi.
TICouncilorTypeTemplate.description.Alien=I misteriosi agenti Idra non rivelano molto delle loro capacità o dei loro fini.