TICouncilorVoiceTemplate.ENG=Inglese
TICouncilorVoiceTemplate.AMER=Americano
TICouncilorVoiceTemplate.ENGL=Inglese
TICouncilorVoiceTemplate.SCOT=Scozzese
TICouncilorVoiceTemplate.AUST=Australiano
TICouncilorVoiceTemplate.SAFR=Sudafricano
TICouncilorVoiceTemplate.IRSH=Irlandese
TICouncilorVoiceTemplate.HING=Indiano
TICouncilorVoiceTemplate.CRIB=Caraibico
TICouncilorVoiceTemplate.LATN=Iberico
TICouncilorVoiceTemplate.RUSN=Slavo
TICouncilorVoiceTemplate.AFR=Africano
TICouncilorVoiceTemplate.SING=Singaporiano
TICouncilorVoiceTemplate.EURO=Europeo
TICouncilorVoiceTemplate.ARBC=Arabo
