TIFactionTemplate.displayName.ResistCouncil=la Resistenza
TIFactionTemplate.displayName.DestroyCouncil=Prima gli umani
TIFactionTemplate.displayName.ExploitCouncil=l'Iniziativa
TIFactionTemplate.displayName.SubmitCouncil=i Servitori
TIFactionTemplate.displayName.AppeaseCouncil=il Protettorato
TIFactionTemplate.displayName.CooperateCouncil=l'Accademia
TIFactionTemplate.displayName.EscapeCouncil=Progetto esodo
TIFactionTemplate.displayName.AlienCouncil=gli alieni
TIFactionTemplate.displayName.AlienCouncil.Later=le Idre
TIFactionTemplate.adjective.ResistCouncil=della Resistenza
TIFactionTemplate.adjective.DestroyCouncil=di Prima gli umani
TIFactionTemplate.adjective.ExploitCouncil=dell'Iniziativa
TIFactionTemplate.adjective.SubmitCouncil=dei Servitori
TIFactionTemplate.adjective.AppeaseCouncil=del Protettorato
TIFactionTemplate.adjective.CooperateCouncil=dell'Accademia
TIFactionTemplate.adjective.EscapeCouncil=del Progetto esodo
TIFactionTemplate.adjective.AlienCouncil=degli alieni
TIFactionTemplate.adjective.AlienCouncil.Later=delle Idra
TIFactionTemplate.leaderAddress.ResistCouncil=Comandante
TIFactionTemplate.leaderAddress.DestroyCouncil=Colonnello
TIFactionTemplate.leaderAddress.ExploitCouncil=Presidente
TIFactionTemplate.leaderAddress.SubmitCouncil=Superiora
TIFactionTemplate.leaderAddress.AppeaseCouncil=Commissario
TIFactionTemplate.leaderAddress.CooperateCouncil=Cancelliera
TIFactionTemplate.leaderAddress.EscapeCouncil=Direttore
TIFactionTemplate.leaderAddress.AlienCouncil=Capoguerra
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Qingzhao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Spada d'inverno
TIFactionTemplate.fullLeader.ResistCouncil=Comandante Fiona Ayoade, la Resistenza
TIFactionTemplate.fullLeader.DestroyCouncil=Colonnello Hanse Castillo, Prima gli umani
TIFactionTemplate.fullLeader.ExploitCouncil=Presidente Soren Van Wyk, l'Iniziativa
TIFactionTemplate.fullLeader.SubmitCouncil=Superiora Judith Howell, i Servitori
TIFactionTemplate.fullLeader.AppeaseCouncil=Commissario Kiran Banerjee, il Protettorato
TIFactionTemplate.fullLeader.CooperateCouncil=Cancelliera Li Qingzhao, l'Accademia
TIFactionTemplate.fullLeader.EscapeCouncil=Direttore Khalid Al-Ashgar, Progetto esodo
TIFactionTemplate.leader.born.ResistCouncil=Londra, Regno Unito
TIFactionTemplate.leader.born.DestroyCouncil=vicino a Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Città del Capo, Sudafrica
TIFactionTemplate.leader.born.EscapeCouncil=Abu Dhabi, Emirati Arabi Uniti
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, Stati Uniti d'America
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kerala, India
TIFactionTemplate.leader.born.CooperateCouncil=Shanghai, Cina
TIFactionTemplate.leader.background.ResistCouncil=Spia
TIFactionTemplate.leader.background.DestroyCouncil=Funzionario
TIFactionTemplate.leader.background.ExploitCouncil=Magnate
TIFactionTemplate.leader.background.EscapeCouncil=Mogul tecnologico
TIFactionTemplate.leader.background.SubmitCouncil=Evangelista
TIFactionTemplate.leader.background.AppeaseCouncil=Politico
TIFactionTemplate.leader.background.CooperateCouncil=Scienziata
TIFactionTemplate.leader.description.ResistCouncil=Capitana, corpo dei servizi segreti dell'esercito britannico, ritirata nel 2006. Ufficiale addetta ai casi, località non rivelata, servizi segreti (SIS), 2006-2007. Coordinatrice tra SIS e centro antiterrorismo statunitense, 2008-2009. Station chief, Lagos, 2009-2012. Station chief, Islamabad, 2012-2014. Vice capo degli affari africani, 2014-2015. Consulente senior di un gruppo di insorti, località non rivelata, 2016-oggi.
TIFactionTemplate.leader.description.DestroyCouncil=Arruolato come paracadutista nella guerra delle Falkland, premiato per il coraggio nella battaglia di Mount Longdon nel 1982. Addestrato alla Scuola dell'esercito americano delle Americhe nel 1985. Ha prestato servizio come ufficiale di linea o consigliere presso varie unità di operazioni speciali e milizie anticomuniste in El Salvador, Nicaragua e Colombia tra la fine degli anni '80 e gli anni '90. Ha lavorato presso il Pentagono in qualità di responsabile delle operazioni in America latina. Negli anni 2000 ha lavorato nel braccio politico del Pentagono per l'America latina. Nel 2015 è stato brevemente incarcerato a Buenos Aires con l'accusa di crimini di guerra derivanti da presunte attività svolte durante l'Operazione Condor nei primi anni '80; assolto nel 2016.
TIFactionTemplate.leader.description.ExploitCouncil=Vari incarichi presso il produttore di armi Western Armories, dal 2004 a oggi, tra cui quello di presidente del consiglio di amministrazione dal 2014. Partecipazione di minoranza in DWKY Industries, che vanta partnership per l'estrazione di diamanti con i governi di Botswana e Namibia. Occasionalmente è stato criticato dai media attivisti per le pratiche di lavoro dei suoi vari interessi, ma non sono note indagini formali.
TIFactionTemplate.leader.description.EscapeCouncil=Master in Fisica e Filosofia, Università di Oxford, 2008. Investitore principale, Al Zaabi Satellite Communications. Vicedirettore amministrativo, missione Emirates Mars, 2017-2019. Noto sostenitore finanziario di diverse organizzazioni e pubblicazioni di appassionati di spazio.
TIFactionTemplate.leader.description.SubmitCouncil=Ha frequentato il Southwestern Baptist Theological Seminary, Fort Worth, Texas, ma ha lasciato il seminario nel 2012 senza laurearsi. Accusata di istigazione e trasporto di sostanze controllate in relazione al suicidio di massa di membri del culto Sorgente eterna in Arizona nel 2014; le accuse sono poi cadute. Ha lavorato come content manager per una serie di siti web new age californiani che prevedono l'arrivo degli alieni nei prossimi decenni, dal 2015 a oggi, periodo durante il quale è diventata una popolare oratrice e guru dell'auto-aiuto.
TIFactionTemplate.leader.description.AppeaseCouncil=Laurea in Scienze politiche all'Università di Chennai, 1975, dove è stato membro dell'ala studentesca del DMK. Colpito dalla polizia durante i disordini contro la sterilizzazione forzata a Muzaffarnagar, Uttar Pradesh, nel 1976. Ha vissuto a Vancouver, in Canada, dal 1976 al 1980. Ha lavorato come osservatore civile e difensore civico per le operazioni di mantenimento della pace delle Nazioni Unite in varie località, tra cui Libano, Ruanda e Kosovo, 1980-2000. Laurea in legge con specializzazione in diritto internazionale dei diritti umani, Concordia University, 1984. Ha testimoniato presso i tribunali per i crimini di guerra e durante i procedimenti giudiziari nei confronti di operatori di pace che hanno commesso gravi reati durante le missioni. Dal 2000 è stato consulente di varie organizzazioni per i diritti umani e la pace.
TIFactionTemplate.leader.description.CooperateCouncil=Laurea in ingegneria astronautica, Università Tsinghua, 1988. Laurea e dottorato in chimica, Massachusetts Institute of Technology, 1994. Dottorato in gestione pubblica, Università Tsinghua, 1999. Professoressa di politica e gestione della scienza e della tecnologia, Università Xi'an Jiaotong, 2000-oggi. Direttrice della Lega C9, 2014-2017. È una convinta sostenitrice della costruzione del radiotelescopio Tianyan e della sua missione SETI.

TIFactionTemplate.leader.description.2070_ResistCouncil=Capitana, corpo dei servizi segreti dell'esercito britannico, ritirata nel 2056. Ufficiale addetta ai casi, località non rivelata, servizi segreti (SIS), 2056-2057. Coordinatrice tra SIS e centro antiterrorismo europeo, 2058-2059. Station chief, Lagos, 2059-2062. Station chief, Islamabad, 2062-2064. Vice capo degli affari africani, 2064-2065. Consulente senior di un gruppo di insorti, località non rivelata, 2066-oggi.
TIFactionTemplate.leader.description.2070_DestroyCouncil=Arruolato come paracadutista nella guerra contro i Mapuche, premiato per il coraggio nella battaglia di Mount Longdon nel 2042. Formato presso l'Istituto dell'emisfero occidentale per la cooperazione in materia di sicurezza, 2045. Ha prestato servizio come ufficiale di linea o consigliere presso varie unità di operazioni speciali e milizie anti-separatiste in Venezuela, Panama e in Peru negli anni '50. Ha lavorato nel dipartimento del Pentagono responsabile delle politiche relative all'America Latina negli anni '60. Nel 2065 è stato brevemente incarcerato a Buenos Aires con l'accusa di crimini di guerra derivanti da presunte attività durante l'Operazione Vulture all'inizio degli anni '50; assolto nel 2066.
TIFactionTemplate.leader.description.2070_ExploitCouncil=Vari incarichi presso il produttore di armi Western Armories, dal 2054 a oggi, tra cui quello di presidente del consiglio di amministrazione dal 2064. Partecipazione di minoranza in DWKY Industries, che vanta partnership per l'estrazione di diamanti con i governi di Botswana e Namibia. Occasionalmente è stato criticato dai media attivisti per le pratiche di lavoro dei suoi vari interessi, ma non sono note indagini formali.
TIFactionTemplate.leader.description.2070_EscapeCouncil=Master in Fisica e Filosofia, Università di Oxford, 2058. Investitore principale, Al Zaabi Satellite Communications. Vicedirettore amministrativo, missione Unione del Golfo Cerere, 2067-2069. Noto sostenitore finanziario di diverse organizzazioni e pubblicazioni di appassionati di spazio.
TIFactionTemplate.leader.description.2070_SubmitCouncil=Ha frequentato il Southwestern Baptist Theological Seminary, Fort Worth, Texas, ma ha lasciato il seminario nel 2062 senza laurearsi. Accusata di istigazione e trasporto di sostanze controllate in relazione al suicidio di massa di membri del culto Sorgente eterna in Arizona nel 2064; le accuse sono poi cadute. Ha lavorato come content manager per una serie di siti web new age californiani che prevedono l'arrivo degli alieni nei prossimi decenni, dal 2065 a oggi, periodo durante il quale è diventata una popolare oratrice e guru dell'auto-aiuto.
TIFactionTemplate.leader.description.2070_AppeaseCouncil=Laurea in Scienze politiche all'Università di Chennai, 2035, dove è stato un attivista per la difesa dei diritti civili. Colpito dalla polizia durante i disordini a Muzaffarnagar, Uttar Pradesh, nel 2034. Ha vissuto a Vancouver, in Canada, dal 2034 al 2040. Ha lavorato come osservatore civile e difensore civico per le operazioni di mantenimento della pace delle Nazioni Unite in varie località, tra cui Baluchistan, Tamaulipas e Moldavia, 2040-2060. Laurea in legge con specializzazione in diritto internazionale dei diritti umani, Concordia University, 2044. Ha testimoniato presso i tribunali per i crimini di guerra e durante i procedimenti giudiziari nei confronti di operatori di pace che hanno commesso gravi reati durante le missioni. Dal 2060 è stato consulente di varie organizzazioni per i diritti umani e la pace.
TIFactionTemplate.leader.description.2070_CooperateCouncil=Laurea in ingegneria astronautica, Università Tsinghua, 2038. Laurea e dottorato in chimica, Massachusetts Institute of Technology, 2044. Dottorato in gestione pubblica, Università Tsinghua, 2049. Professoressa di politica e gestione della scienza e della tecnologia, Università Xi'an Jiaotong, 2050-oggi. Direttrice della Lega C9, 2064-2067. È una convinta sostenitrice della costruzione del radiotelescopio Tianyan e della sua missione SETI.

TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Resisti all'invasione aliena
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Sradicare l'infestazione aliena
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Portaci al potere
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Accogli i nostri salvatori alieni
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Preserva l'umanità
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Comunica con gli alieni
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Fuggi dal sistema solare
TIFactionTemplate.CampaignStartSummary=Abbiamo iniziato una campagna come {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Salve, {0}. Sono felice di confermare che il consiglio ha deciso di nominarti leader del{1}. Mi chiamo {2} e sono a capo del personale.<br/><br/>Nonostante la maggior parte del mondo stia reagendo positivamente all'arrivo di una specie aliena sulla Terra, noi rappresentiamo un piccolo gruppo di persone che giudicano potenzialmente pericoloso l'atterraggio di fortuna alieno {3} e la successiva scomparsa. Intendiamo formare un'organizzazione internazionale in grado di indagare e, se necessario, combattere qualsiasi pericolo che gli alieni possano rappresentare.<br/><br/><h>Suggerisco di inviare un consigliere a indagare sul luogo dell'incidente nella regione {4} il prima possibile. Gli altri consiglieri possono essere utilizzati al meglio per cercare di ottenere influenza nelle nazioni che potrebbero contribuire con risorse alla nostra causa.</h><br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Comandi, {0}. Il consiglio ha deciso di nominarti leader di {1}. Io sono {2}, il tuo generale.<br/><br/>L'arrivo degli alieni {3} rappresenta il più grande pericolo per l'umanità nella storia della nostra specie. Per questo motivo, abbiamo formato un piccolo gruppo di militari, di intelligence e di personale scientifico impegnato a proteggere il pianeta. Dobbiamo aumentare le nostre forze e la nostra influenza, indagare sugli alieni e sulle loro attività e difenderci dalla minaccia extraterrestre con ogni mezzo necessario.<br/><br/>Suggerisco di inviare un consigliere a indagare sul luogo dell'incidente nella regione {4} il prima possibile. Gli altri consiglieri possono essere utilizzati al meglio per cercare di ottenere influenza nelle nazioni che potrebbero contribuire con risorse alla nostra causa.<br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Ti do il benvenuto, {0}. Il consiglio ha deciso di nominarti leader del{1}. Mi chiamo {2} e sarò il tuo direttore operativo.<br/><br/>Stiamo vivendo un'epoca di grandi cambiamenti. L'arrivo degli alieni {3} trasformerà il nostro mondo, forse in modo irriconoscibile, e noi dobbiamo essere in grado di rispondere in modo adeguato a qualsiasi opportunità si presenti.<br/><br/>Suggerisco di inviare un consigliere a indagare sul luogo dell'incidente nella regione {4} il prima possibile. Gli altri consiglieri possono essere utilizzati al meglio per cercare di ottenere influenza nelle nazioni che potrebbero contribuire con risorse per promuovere i nostri interessi.<br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Ti do il benvenuto, {0}. Il consiglio ha deciso di nominarti leader de{1}. Io sono {2}, il tuo assistente.<br/><br/>L'arrivo degli alieni {3} rappresenta il più grande pericolo di sempre per l'umanità. Qualsiasi specie in grado di attraversare l'immensità dello spazio e raggiungere il nostro pianeta è chiaramente superiore alla nostra, in termini di potenza. Siamo un gruppo di volontari provenienti da varie realtà e consapevoli che non possiamo mettere a repentaglio la vita di tutta la nostra specie. Dobbiamo collaborare con gli alieni e garantire i migliori accordi possibili con loro.<br/><br/>Suggerisco di inviare un consigliere a indagare sul luogo dell'incidente nella regione {4} il prima possibile. Gli altri consiglieri possono essere utilizzati al meglio per cercare di ottenere influenza nelle nazioni che potrebbero contribuire con risorse alla nostra causa.<br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Ciao, {0}. Il consiglio ti vuole a capo della fazione, {1}. Io sono {2} e il mio ruolo è quello di provost.<br/><br/>Viviamo in un'epoca di caos, ricca di pericoli e di opportunità. L'arrivo degli alieni {3} porta con sé potenziali benefici o immensi problemi, e per ora non abbiamo modo di sapere cosa aspettarci.<br/><br/>Non ho la presunzione di fornire suggerimenti su come indirizzare i nostri consiglieri. Data la posizione che hai raggiunto, la tua competenza dovrebbe essere di gran lunga superiore alla mia.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Salve, {0}. Il consiglio ha deciso di nominarti leader del {1}. Io sono {2}, il tuo vice.<br/><br/>L'atterraggio di fortuna degli alieni {3} rappresenta sia una grande opportunità che un grave pericolo. Per questo abbiamo formato un piccolo gruppo composto da persone con particolari competenze in astrofisica, analisi di intelligence ed esplorazione spaziale. Dobbiamo scoprire cosa sono queste creature, da dove vengono e cosa intendono fare sulla Terra.<br/><br/>Suggerisco di inviare un consigliere a indagare sul luogo dell'incidente nella regione {4} il prima possibile. Gli altri consiglieri possono essere utilizzati al meglio per cercare di ottenere influenza nelle nazioni che potrebbero contribuire con risorse alla nostra causa.<br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Salve a te, {0}. Il consiglio ti vuole come suo rappresentante e comandante militare ad interim. Mi chiamo {2} e sarà la tua assistente e la tua guida.<br/><br/>Immagino che quanto successo {3} ti abbia lasciato una sensazione di disagio, forse di paura. È naturale. Tutto è cambiato, le nostre vite precedenti non esistono più, eppure sorgerà un nuovo mondo. Tutti avranno un ruolo da svolgere, e il tuo sarà uno dei più importanti in assoluto.<br/><br/>Sono certa che avrai sentito molte cose su di me e su{1}, e immagino che la maggior parte siano negative. Avrai sicuramente tante domande, ma temo di non potermi esprimere liberamente, o almeno non ancora. Sappi solo che esiste uno scopo più grande dietro le istruzioni che ti darò. Prometto che ti spiegherò tutto, a tempo debito. Fino ad allora, ti chiedo di avere fiducia.<br/><br/>Puoi rivedere i nostri obiettivi in qualsiasi momento cliccando sul simbolo della nostra fazione nell'angolo in alto a sinistra dello schermo.	// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Abbiamo incontrato la fazione {0}.
TIFactionTemplate.Introduction.ResistCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>I leader di questo gruppo sono convinti che gli alieni siano un pericolo per il futuro dell'umanità, e tramano nell'ombra per combatterli.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>Questa fazione ha riunito nei suoi ranghi tutta la xenofobia della Terra. I suoi seguaci hanno inveito contro l'arrivo degli alieni senza mezzi termini e hanno persino minacciato gli umani che sostengono la ricerca di un modo per comunicare con loro.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>I leader di questa oscura cabala rivelano poco di sé e dei loro metodi. In alcune regioni, sono all'origine delle voci dilaganti secondo cui l'arrivo degli alieni è una montatura dei governi e delle imprese della Terra; in altre, hanno fondato aziende che vendono prodotti che presumibilmente proteggono da una malattia aliena fittizia, forse inventata da loro.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>Questo gruppo ha stabilito che gli alieni sono di origine divina e si è dichiarato loro araldo... e difensore.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>I leader di questa organizzazione sono un'alleanza di funzionari che ritengono che la natura clandestina dell'arrivo degli alieni li caratterizzi come una minaccia, ma hanno concluso che l'umanità non riuscirebbe comunque a contrastare una specie in grado di percorrere distanze interstellari del genere.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>Guidata da membri della comunità scientifica terrestre, questa fazione ha concluso che qualsiasi specie in grado di attraversare le stelle deve aver rinunciato alla violenza come meccanismo di risoluzione dei conflitti. Essi affermano che l'umanità dovrebbe lavorare per costruire un legame per garantire che gli alieni ci trattino da pari a pari.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Abbiamo incontrato la fazione {0}.<br/><br/>Questa organizzazione ha le sue fondamenta in un gruppo di magnati della tecnologia che finanziavano l'esplorazione spaziale già prima dell'arrivo degli alieni. Ora, con la prova dei viaggi interstellari a disposizione di tutta l'umanità, stanno concentrando i loro sforzi per guidare una spedizione oltre il sistema solare terrestre.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Abbiamo il primo avvistamento diretto di {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Non possiamo combattere una guerra che ci porterà all'estinzione. La nostra unica speranza è capire cosa vogliono gli alieni da noi e stabilire come soddisfarli, senza perdere la nostra indipendenza."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Crediamo di poterci unire a loro come fratelli e sorelle. Dobbiamo solo convincerli del fatto che ne siamo degni."<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Non sono forme di vita o xeno-sapienti. Sono demoni incarnati. Loro e i traditori che li sostengono affronteranno il nostro giudizio."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Da sempre si dice che dobbiamo lasciare la culla, se vogliamo che la nostra specie sopravviva. Se questi alieni sono davvero ostili, il momento di andarsene è adesso."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Ogni circostanza è un'opportunità. La nostra prova finale è riconoscerla e coglierla."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Non dobbiamo solo difendere le vite umane dagli alieni, ma fare in modo che quelle vite rimangano degne di essere vissute."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Sono qui per purificare il nostro mondo malato. Gli alieni sono i nostri salvatori e tutti coloro che si oppongono a loro sono nemici del futuro."<align="left">
TIFactionTemplate.Goal.ResistCouncil=Proteggi l'umanità resistendo all'invasione aliena
TIFactionTemplate.Goal.DestroyCouncil=Spazza via gli alieni e tutti coloro che li sostengono
TIFactionTemplate.Goal.ExploitCouncil=Sfrutta l'arrivo degli alieni per ottenere potere
TIFactionTemplate.Goal.SubmitCouncil=Sostieni gli alieni con ogni mezzo necessario
TIFactionTemplate.Goal.AppeaseCouncil=Proteggi l'umanità rabbonendo gli alieni
TIFactionTemplate.Goal.CooperateCouncil=Convinci gli alieni che siamo loro pari
TIFactionTemplate.Goal.EscapeCouncil=Sfuggi agli alieni inviando gli esseri umani su altre stelle
TIFactionTemplate.Victory.ResistCouncil=chiudi il condotto spazio-temporale dell'idra
TIFactionTemplate.Victory.DestroyCouncil=invia un'arma biologica tramite il condotto spazio-temporale dell'idra
TIFactionTemplate.Victory.ExploitCouncil=controlla la Terra e gli alieni con la tecnologia aliena
TIFactionTemplate.Victory.SubmitCouncil=conquista la Terra in nome degli alieni
TIFactionTemplate.Victory.AppeaseCouncil=circonda la Terra con stazioni armate orbitali
TIFactionTemplate.Victory.CooperateCouncil=costringi gli alieni a siglare un trattato di coesistenza
TIFactionTemplate.Victory.EscapeCouncil=abbandona il sistema solare
TIFactionTemplate.WinNotification.ResistCouncil=Le milizie della fazione ({0}) hanno fatto esplodere un'arma per chiudere il condotto spazio-temporale alieno nel sistema solare esterno, bloccando le forze aliene qui e condannandole alla sconfitta.
TIFactionTemplate.WinNotification.DestroyCouncil=Le milizie della fazione ({0}) hanno usato un'arma biologica nel condotto spazio-temporale alieno, distruggendo gran parte della loro specie. Le forze aliene rimaste non sono in grado di continuare a combattere.
TIFactionTemplate.WinNotification.ExploitCouncil=Gli infiltrati della fazione ({0}) hanno impiegato un'arma di controllo mentale contro gli alieni, sottomentendoli. Il loro controllo sulla Terra e sugli alieni è ormai garantito.
TIFactionTemplate.WinNotification.SubmitCouncil=L'amministrazione aliena e i suoi alleati ({0}) hanno acquisito un controllo notevole sulla Terra, tanto che le altre nazioni terrestri si sono arrese a loro.
TIFactionTemplate.WinNotification.EscapeCouncil=Una nave coloniale interstellare è stata varata e sta per lasciare il sistema solare.
TIFactionTemplate.WinNotification.AppeaseCouncil=Le milizie della fazione ({0}) hanno dispiegato una serie di stazioni armate nell'orbita terrestre e minacciano di bombardare tutte le nazioni che opporranno loro resistenza.
TIFactionTemplate.WinNotification.CooperateCouncil=I diplomatici della fazione ({0}) hanno siglato un trattato di pace con gli alieni. Tutto il pianeta Terra li ringrazia.
TIFactionTemplate.VictoryNotification.ResistCouncil=Mi chiamo {1}. Parlo a nome della resistenza globale contro l'invasione aliena. Abbiamo catturato un infiltrato alieno e appreso che il loro vero scopo è quello di schiavizzarci tutti, per usarci come soldati semplici nelle loro guerre contro altre specie. Stanno operando da una base situata oltre Nettuno. Usano una tecnologia chiamata condotto spazio-temporale per viaggiare da un altro sistema stellare. Abbiamo i mezzi per chiudere quel condotto in modo permanente. Le nostre milizie partiranno alla volta della loro base per usare quest'arma. Non interferite. Reagiremo a qualsiasi tentativo di fermarci.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Sono il {0} {1}, leader di {2}. Mi rivolgo all'alieno, {3}, e ai suoi seguaci nel nostro sistema solare. Vi attaccheremo. Distruggeremo i vostri eserciti, le flotte e le basi. Scopriremo dove abitate e raderemo al suolo le vostre case, fino alle fondamenta.<br/><br/>Stiamo arrivando!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Concittadini della Terra, sono il {0} {1}. La mia organizzazione ha lavorato con discrezione per affrontare la minaccia aliena per tutti noi. La nostra iniziativa ha ottenuto grandi risultati e ora abbiamo l'opportunità di sferrare un colpo decisivo per tutta l'umanità. Stiamo preparando una flotta di navi da guerra da inviare al quartier generale alieno per costringerlo alla resa e inaugurare una nuova era di prosperità per tutta l'umanità. Non ostacolateci. La nostra vittoria è vicina.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Popolo della Terra, io sono {1}, la {0} del gruppo noto come {2}! Sono qui come inviata dei nostri benevoli salvatori. Oggi proclamiamo il nostro gioioso destino: un mondo unito sotto la loro guida. Chiediamo a tutte le nazioni di cessare la loro inutile e violenta resistenza e di aprire i negoziati per unirsi alla nostra famiglia globale. Solo allora potremo conoscere la vera pace e la serenità.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Ho l'onore di essere il {0} per {2}. Come molti di voi avranno sicuramente sentito, la nostra organizzazione si è prefissata di colmare il divario tra le stelle, proprio come hanno fatto gli intrusi alieni. Oggi annunciamo di aver superato ogni ostacolo tecnologico e di essere pronti a costruire la nostra prima arca per colonizzare un mondo abitabile intorno a un altro sole. Abbiamo già selezionato il nostro equipaggio e molti coloni, ma metteremo all'asta 100 posti e faremo una lotteria per altri 100 individui qualificati. I dettagli saranno resi disponibili a breve.<br/><br/>Speriamo che possiate unirvi a noi come compagni pionieri nella più grande impresa dell'umanità!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Sono {1}, il {0} dell'organizzazione nota come {2}. Amici miei, oggi vi annunciamo che, nel corso di negoziati segreti, abbiamo raggiunto un accordo con gli invasori alieni che risparmierà all'umanità il dolore che sono in grado di infliggerci. Hanno accettato di permetterci di governarci da soli, sotto il loro occhio distante ma vigile, finché l'umanità rimarrà sulla Terra. Hanno chiesto al Protettorato di garantire che l'umanità si attenga a questa promessa. A tal fine, costruiremo una serie di stazioni armate di pace nell'orbita terrestre bassa per impedire a chiunque di infrangere l'accordo e far ricadere la furia degli alieni su tutti noi. Invito le nazioni della Terra a sostenere i nostri sforzi e a non interferire; così facendo, rischiamo tutti un fato indicibile.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Sono qui per rivolgermi a tutta l'umanità. Abbiamo sofferto tempi incerti dall'arrivo degli alieni, combattendo contro un nemico apparentemente implacabile. Ma noi, {2}, abbiamo studiato questi alieni. Sono il prodotto di una storia tragica e vedono la guerra e i sotterfugi come l'unico mezzo per preservare la loro specie. Hanno un pericoloso adattamento evolutivo che rende gli esseri umani servili ai loro desideri, ma abbiamo scoperto i mezzi per resistere. Ci stiamo preparando a inviare membri del nostro corpo diplomatico alla base aliena per negoziare una pace stabile e duratura. Non andremo indifesi e ci aspettiamo che si oppongano a noi lungo il cammino, ma siamo decisi ad andare fino in fondo. Vi preghiamo di rivolgere un pensiero per i nostri inviati, il cui scopo è salvarci tutti.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alpha-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Victor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Combattendo contro di noi fate solo gli interessi degli alieni.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Non vogliamo combattere contro di voi, ma la nostra missione è proteggere le vite umane, comprese quelle che state minacciando.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Vorremmo che vi rendeste conto che il vostro estremismo danneggia proprio le persone che stiamo cercando di proteggere.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Non possiamo più tollerare il vostro spreco di risorse della Terra.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Non dovreste opporvi a noi. Se dovremo combattervi per proteggere la Terra, lo faremo.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Apprezziamo il fatto che comprendiate la minaccia rappresentata dagli alieni, ma non crediamo che abbandonare la Terra sia la soluzione.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Il vostro puro interesse personale mette in pericolo tutti gli abitanti del pianeta. È ora che qualcuno vi sopprima.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Il vostro profitto è una minaccia per tutti noi. A cosa serve la ricchezza se siamo tutti schiavi?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Trasudate egoismo da ogni poro, ma finché non ci ostacolerete i rapporti rimarranno civili.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Quando è troppo è troppo. Non potete svendere l'intera razza umana.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Se non la smettete di fare il tifo per quei maledetti affari, dovremo intervenire.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Se volete invitare questi bastardi a cena è un problema vostro, non nostro.
TIFactionTemplate.Diplomacy.Resist.Appease.War=La pace non è un'opzione. Né con loro... né tantomeno con noi, oramai.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Ogni minuto passato con le mani in mano ci avvicina all'oblio.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Avrete anche buone intenzioni, ma siete dei creduloni. Non intralciateci e noi faremo altrettanto.
TIFactionTemplate.Diplomacy.Resist.Submit=Collaborare con voi? Scordatevelo.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Siete la quinta colonna degli alieni. Vi fermeremo.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Se non siete con noi, siete contro di noi.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Vi suggeriamo di non minacciare più i nostri interessi. La vostra organizzazione ha la sua utilità, ma non intralciateci ulteriormente.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Le vostre intenzioni sono nobili, ma i vostri metodi non sono sufficienti ad arginare il pericolo.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Vigliacchi. Non potete sottrarvi a questa situazione.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Abbiamo sopportato la vostra presenza a sufficienza. Riorientate i vostri sforzi per contrastare i veri nemici o vi annovereremo tra i loro collaboratori.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Il vostro piccolo progetto scientifico è divertente. Almeno le tecnologie che state sviluppando saranno utili nella lotta contro gli invasori.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parassiti! Sarete schiacciati, come insetti sotto il tacco di uno stivale.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Non c'è spazio per l'avidità. Prestate aiuto a tutta l'umanità o subitene le conseguenze.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Inseguite pure il vostro inutile oro, se ci tenete. Nel frattempo, noi salveremo il mondo.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Distruggere i vostri collaboratori sarà un piacere.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=La vostra collusione con il grande nemico è una minaccia. Cessate le vostre attività contro di noi o subitene le conseguenze.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Forse pensate che il vostro desiderio di colludere con gli invasori sia nobile, ma non fa che accelerare la nostra distruzione.
TIFactionTemplate.Diplomacy.Destroy.Appease=Non abbiamo nulla da dire a voi traditori.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Avete tradito l'umanità. Stiamo venendo a prendervi, traditori.
TIFactionTemplate.Diplomacy.Destroy.Submit=Non abbiamo nulla da dire a voi fanatici.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Vi daremo la caccia.
TIFactionTemplate.Diplomacy.Escape.Resist.War=La vostra miopia minaccia l'esodo. Questo è inaccettabile.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=State ostacolando il progresso. Consideratelo un avvertimento.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Volete salvare il mondo? Buona fortuna. Sappiate che noi abbiamo altri piani.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Per un domani più luminoso, dobbiamo opporci al vostro estremismo. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=La violenza genera solo violenza. Pensate più in grande. Questo è il vostro ultimo avvertimento.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Combattete pure le vostre insignificanti battaglie, se proprio dovete, purché non interferiscano con il grande esodo.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Vi siete riempiti abbastanza le tasche. Dobbiamo opporci a voi in nome del progresso.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Pensate solo al vostro presente e così facendo minacciate tutti i nostri domani.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Se volete trascorrere le vostre giornate a litigare per le risorse, fate pure.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Non permetteremo che la vostra codardia ritardi il nostro glorioso esodo.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Cessate i vostri illusori tentativi di consegnare il futuro dell'umanità a questi invasori.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Se l'orizzonte più vicino è tutto ciò che desiderate, servitevi pure.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Affinché l'umanità possa ascendere, dovete essere allontanati dal nostro cammino.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Annientamento o fuga sono le uniche opzioni disponibili. Non ostacolateci più.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Cercate di dissuadere gli invasori, se necessario, ma il Progetto esodo continuerà.
TIFactionTemplate.Diplomacy.Escape.Submit.War=L'esodo è possibile solo se voi, fanatici imbecilli, smetterete di intralciarci.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Non sarete voi a decidere il futuro dell'umanità. Siete stati avvertiti.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Accettate la conquista, se volete. Noi saremo già lontani.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=La vostra assurda guerra ostacola le nuove opportunità. Basta!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Non mettetevi in mezzo. Gli adulti hanno delle faccende da sbrigare.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Non sono affari nostri se volete buttare via le vostre vite.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Voi idioti, fanatici della guerra, avete bisogno di un assaggio della vostra stessa medicina.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Smettetela di giochicchiare con le pistole, o avremo un problema.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Potete uccidere quello che volete, purché vi teniate fuori dai nostri affari.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=È ora di capire che lo spazio non è vostro, ma nostro. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Assicuratevi che la vostra ridicola strategia di fuga non minacci i nostri profitti.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Avete fame di successo e volete distaccarvi dalle vostre origini. È comprensibile e rispettabile.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Basta con le belle parole. Vi chiuderemo la bocca.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Smettetela di impicciarvi nei nostri affari, capito?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Se volete sprecare il vostro tempo cercando di convincere questi mostri, fate pure.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Metteremo fuori gioco voi rinunciatari.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=La vostra codardia si ripercuoterà sui nostri profitti. Consideratevi avvertiti.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Non sono affari nostri se voi rinunciatari volete gettare la spugna.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=È ora di mettere a tacere i venduti come voi.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Voi fanatici avete perso la testa. State alla larga da noi, capito?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Dove voi vedete la salvezza, noi vediamo il profitto. Forse possiamo incontrarci nel mezzo.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Dovete essere fermati, o causerete l'annientamento della Terra.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Per favore, fermate questa follia. Non vedete che esiste un modo migliore?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Anche se i nostri metodi possono sembrare diversi, anche noi desideriamo salvaguardare l'umanità.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Per il bene di tutti noi, dobbiamo porre fine al vostro atteggiamento guerrafondaio.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Se non riuscite a frenare la vostra aggressività, prenderemo provvedimenti, seppur con rammarico.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=I vostri piccoli atti di violenza non hanno alcuna importanza.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Non vi permetteremo più di rovinare il futuro dell'umanità. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Stupidi egoisti! Cercate di abbandonare l'umanità, piuttosto che salvarla!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Lasciate la Terra, se volete. Rimarremo noi a proteggere l'umanità.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Parassiti! Sanguisughe! Il futuro dell'umanità richiede la vostra eliminazione.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Desistete da ulteriori atti di avidità e sfruttamento, o prenderemo provvedimenti.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Salveremo il nostro mondo, lo stesso che voi saccheggiate sconsideratamente.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Non permetteremo che la vostra miopia neghi un futuro all'umanità. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=I nostri obiettivi sono allineati, ma abbiamo metodi contrastanti.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Entrambe le parti desiderano solo dissuadere gli invasori da ulteriori violenze. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Voi miserabili fanatici ci condannerete tutti. Dovete essere fermati!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Le vostre sono parole da folli. Ragionate, prima che sia troppo tardi.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Tollereremo il vostro culto illusorio, ma non interferite nei nostri piani.
TIFactionTemplate.Diplomacy.Appease.Resist.War=La violenza è raramente la risposta. Purtroppo, voi fanatici non ci lasciate altra scelta.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Fermate i vostri guerriglieri o saremo costretti ad agire.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Anche se aborriamo gli spargimenti di sangue, rispettiamo il vostro diritto di difendere ciò che vi appartiene.
TIFactionTemplate.Diplomacy.Appease.Destroy=Non vogliamo avere a che fare con estremisti violenti.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Il vostro estremismo violento mette in pericolo tutti noi.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Volete tradire il vostro pianeta, casa vostra, in cerca di gloria. Non lo permetteremo.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Abbandonate la vostra vanagloriosa follia o ne affronterete le conseguenze.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Non ostacoleremo il vostro esodo, benché lo disapproviamo.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=L'odio è un sentimento estraneo, per noi, ma per voi sanguisughe faremo un'eccezione.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Questo è un avvertimento, non una minaccia: rinunciate ai vostri meschini interessi personali. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Voi ignobili vampiri non ci riguardate. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Avete buone intenzioni, ma quanto vi siete prefissati è estremamente pericoloso. Dovete essere fermati.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=In un'altra vita, avremmo potuto essere alleati. In questa, però, siete una minaccia.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=In definitiva, vogliamo la stessa cosa. Speriamo che uno di noi riesca a ottenerla.
TIFactionTemplate.Diplomacy.Appease.Submit.War=La resa incondizionata ci renderà tutti un gregge di pecore. Non lo permetteremo. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Resteremo in disaccordo finché non accetterete che gli invasori vanno temuti, non venerati. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Se credete veramente che il culto possa prevenire ulteriori violenze, non ci opporremo.
TIFactionTemplate.Diplomacy.Submit.Resist=Voi che volete annientare i nostri salvatori dovete essere distrutti a vostra volta.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Non dovrete ostacolare il loro arrivo!
TIFactionTemplate.Diplomacy.Submit.Destroy=Non intendiamo avere a che fare con i terroristi.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Il vostro terrorismo non resterà impunito.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Non si può fuggire dalla salvezza! Noi lo vietiamo!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Ciarlatani! Vigliacchi! Accettate il loro dominio o subite la nostra ira!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Rifiutate pure l'estasi che ci attende, se volete, ma non osate interferire.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Per aver cercato di rubare ai nostri padroni, dovete essere puniti!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Ladri! Eretici! Rispettate gli emissari o rischiate l'annientamento!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=La vostra avidità è vergognosa, ma non ha alcuna importanza.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Non vi permetteremo di turbare il glorioso messaggio dei nostri padroni.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Smettetela di fare i furbi! Cedete agli emissari! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Anche voi dovete comprendere che ci sono superiori. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Noi riusciamo a vedere oltre il vostro cinico stratagemma per il potere, in questa nuova alba per l'umanità. Vi sottometterete o morirete.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Li temete, quando invece dovreste rispettarli. Aprite i vostri cuori o conoscerete la nostra ira.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Pur rifiutando il loro amore, ammettete la loro superiorità. Questo è sufficiente, per ora.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Salve, creature fedeli (<color=#9964FF>In ginocchio, animali</color>). Noi vi amiamo (<color=#9964FF>Non valete niente</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Piegatevi (<color=#9964FF>Morite</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Sottomissione=sopravvivenza (<color=#9964FF>Resistenza=annientamento</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Siete tollerati (<color=#9964FF>Non siete pericolosi</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Ostacolo indesiderato (<color=#9964FF>Minaccia da eliminare</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Basta. Basta. Basta. (<color=#9964FF>Minaccia. Minaccia. Minaccia.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Comunicazione=accettabile (<color=#9964FF>Umani=persuadibili?</color>).
