TIFormationTemplate.Spacing.Spread=ampia
TIFormationTemplate.Spacing.Open=aperta
TIFormationTemplate.Spacing.Loose=sciolta
TIFormationTemplate.Spacing.Close=chiusa
TIFormationTemplate.Spacing.Tight=stretta
TIFormationTemplate.Spacing.Packed=compatta

TIFormationTemplate.displayName.Staggered=Scaglionata
TIFormationTemplate.displayName.Convoy=A convoglio
TIFormationTemplate.displayName.EchelonRight=Scalata a destra
TIFormationTemplate.displayName.EchelonLeft=Scalata a sinistra
TIFormationTemplate.displayName.EchelonRightWall=A muraglia scalata a destra
TIFormationTemplate.displayName.EchelonLeftWall=A muraglia scalata a sinistra
TIFormationTemplate.displayName.Chevron=A cuneo
TIFormationTemplate.displayName.TwoChevrons=A doppio cuneo
TIFormationTemplate.displayName.ThreeChevrons=A triplo cuneo
TIFormationTemplate.displayName.Arrow=A freccia
TIFormationTemplate.displayName.Line=In linea
TIFormationTemplate.displayName.TwoLines=A muraglia corta
TIFormationTemplate.displayName.ThreeLines=A muraglia alta
TIFormationTemplate.displayName.Wall=A muraglia lunga
TIFormationTemplate.displayName.Wedge=A cuneo avanzato
TIFormationTemplate.displayName.DoubleWall=A doppia muraglia
TIFormationTemplate.displayName.Column=In colonna
TIFormationTemplate.displayName.TwoColumn=In colonna doppia
TIFormationTemplate.displayName.ThreeColumn=In colonna tripla
TIFormationTemplate.displayName.FourColumn=In colonna quadrupla
TIFormationTemplate.displayName.FiveColumn=In colonna quintupla
TIFormationTemplate.displayName.Cloud=A nuvola
TIFormationTemplate.displayName.BoxThree=In blocco

TIFormationTemplate.Focus.Heavy=Pesanti
TIFormationTemplate.Focus.Ranged=Arcieri
TIFormationTemplate.Focus.Armored=Cavalieri
TIFormationTemplate.Focus.Battle=Spade
TIFormationTemplate.Focus.Swift=Rondoni
TIFormationTemplate.Focus.PointDefense=Scudi
TIFormationTemplate.Focus.NoseWeapons=Lance

TIFormationTemplate.Concentration.Dispersed=sparsa
TIFormationTemplate.Concentration.Center=centrata
TIFormationTemplate.Concentration.Extremities=alle estremità
TIFormationTemplate.Concentration.Right=a destra
TIFormationTemplate.Concentration.Left=a sinistra
TIFormationTemplate.Concentration.Flanks=ad ali
TIFormationTemplate.Concentration.Back=posteriore
TIFormationTemplate.Concentration.Front=anteriore
TIFormationTemplate.Concentration.High=in alto
TIFormationTemplate.Concentration.Low=in basso
TIFormationTemplate.Concentration.Fins=a pinna

TIFormationTemplate.displayName={2} - {1} {0} ({3})							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{2} {1}

TIFormationTemplate.Desc.Staggered=Scaglionata
TIFormationTemplate.Desc.Convoy=A convoglio
TIFormationTemplate.Desc.EchelonRight=Fila scalata a destra
TIFormationTemplate.Desc.EchelonLeft=Fila scalata a sinistra
TIFormationTemplate.Desc.EchelonRightWall=Muraglia scalata a destra
TIFormationTemplate.Desc.EchelonLeftWall=Muraglia scalata a sinistra
TIFormationTemplate.Desc.Chevron=Un cuneo
TIFormationTemplate.Desc.TwoChevrons=Due cunei
TIFormationTemplate.Desc.ThreeChevrons=Tre cunei
TIFormationTemplate.Desc.Arrow=Cunei incrociati
TIFormationTemplate.Desc.Line=Fila singola
TIFormationTemplate.Desc.TwoLines=Due file di unità
TIFormationTemplate.Desc.ThreeLines=Tre file di unità
TIFormationTemplate.Desc.Wall=Cinque file di unità
TIFormationTemplate.Desc.Wedge=Fila singola davanti a tre file di unità
TIFormationTemplate.Desc.DoubleWall=Due muraglie di tre file di unità
TIFormationTemplate.Desc.Column=Colonna singola
TIFormationTemplate.Desc.TwoColumn=Due colonne
TIFormationTemplate.Desc.ThreeColumn=Tre colonne
TIFormationTemplate.Desc.FourColumn=Quattro colonne
TIFormationTemplate.Desc.FiveColumn=Cinque colonne
TIFormationTemplate.Desc.Cloud=Nuvola
TIFormationTemplate.Desc.BoxThree=Formazione 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Navi più grandi
TIFormationTemplate.Focus.Desc.Ranged=Combattenti a lungo raggio
TIFormationTemplate.Focus.Desc.Armored=Navi più pesantemente blindate
TIFormationTemplate.Focus.Desc.Battle=Navi più potenti
TIFormationTemplate.Focus.Desc.Swift=Navi più veloci
TIFormationTemplate.Focus.Desc.PointDefense=Navi per difesa di punto
TIFormationTemplate.Focus.Desc.NoseWeapons=Navi con armi su muso più forti

TIFormationTemplate.Concentration.Desc.Dispersed=posizionamento sparso
TIFormationTemplate.Concentration.Desc.Center=posizionamento centrale
TIFormationTemplate.Concentration.Desc.Extremities=posizionamento ai margini
TIFormationTemplate.Concentration.Desc.Right=posizionamento a destra
TIFormationTemplate.Concentration.Desc.Left=posizionamento a sinistra
TIFormationTemplate.Concentration.Desc.Flanks=più lontano dal centro in orizzontale
TIFormationTemplate.Concentration.Desc.Back=nella parte posteriore
TIFormationTemplate.Concentration.Desc.Front=nella parte anteriore
TIFormationTemplate.Concentration.Desc.High=in cima
TIFormationTemplate.Concentration.Desc.Low=in fondo
TIFormationTemplate.Concentration.Desc.Fins=più lontano dal centro in verticale

