TIGunTemplate.displayName.30mmAutocannon=Autocannone 30mm
TIGunTemplate.description.30mmAutocannon=Autocannone a fuoco rapido, utile sia in fase difensiva che contro bersagli non corazzati.
TIGunTemplate.displayName.35mmAutocannon=Autocannone 35mm
TIGunTemplate.description.35mmAutocannon=Autocannone a corta gittata a fuoco rapido, utile sia in fase difensiva che contro bersagli non corazzati.
TIGunTemplate.displayName.40mmNoseAutocannon=Autocannone 40mm
TIGunTemplate.description.40mmNoseAutocannon=Autocannone avanzato per exovelivoli.
TIGunTemplate.displayName.40mmAutocannon=Autocannone 40mm
TIGunTemplate.description.40mmAutocannon=Autocannone avanzato ottimizzato per gli scontri spaziali e in grado di operare in ruoli sia offensivi che difensivi.
TIGunTemplate.displayName.6-inchCannon=Batteria di cannoni da 6 pollici
TIGunTemplate.description.6-inchCannon=Una piccola torretta con cannone navale a corto raggio adattata per l'uso sulle nostre navicelle spaziali.
TIGunTemplate.displayName.8-inchCannon=Batteria di cannoni da 8 pollici
TIGunTemplate.description.8-inchCannon=Una torretta più grande che spara proiettili più pesanti.
TIGunTemplate.displayName.10-inchCannon=Cannone da 10 pollici
TIGunTemplate.description.10-inchCannon=Un cannone di artiglieria navale pesante riprogettato per essere montato sul muso di molti dei nostri mezzi da combattimento.
TIGunTemplate.displayName.12-inchCannon=Cannone da 12 pollici
TIGunTemplate.description.12-inchCannon=Il sistema di cannoni classici più pesante, che riteniamo di poter adattare all'uso nello spazio. Indicato per il montaggio sul muso dei nostri velivoli più grandi.
TIWeaponTemplate.TargetingRange=Raggio di tiro:<rcol>{0} km</rcol>
TIWeaponTemplate.DefenseTargetingRange=Raggio di tiro in difesa:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Consumo della batteria per colpire:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Tempo d'attesa:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Tempo d'attesa tra salve:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Tempo d'attesa salva:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salva:<rcol>{0} colpi</rcol>
TIWeaponTemplate.CombinedSalvoData=Salva:<rcol>{0} colpi in {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Velocità della volata:<rcol>{0} kps</rcol>
TIProjectileWeaponTemplate.Damage=Danni:<rcol>{0} MJ ({1} danni)</rcol>
TIProjectileWeaponTemplate.Magazine=Caricatore:<rcol>{0}</rcol>
TIProjectileWeaponTemplate.WarheadMass=Massa della testata nucleare:<rcol>{0} kg</rcol>