TIHabSiteTemplate.displayName.MercurySite1=Cratere Tolkien
TIHabSiteTemplate.displayName.MercurySite2=Suisei Planitia
TIHabSiteTemplate.displayName.MercurySite3=Cratere Tung Yuan
TIHabSiteTemplate.displayName.MercurySite4=Cratere Prokofiev
TIHabSiteTemplate.displayName.MercurySite5=Rupes Avventura
TIHabSiteTemplate.displayName.MercurySite6=Cratere Boccaccio
TIHabSiteTemplate.displayName.MercurySite7=Cratere Tolkien
TIHabSiteTemplate.displayName.MercurySite8=Cratere Chao Meng-Fu
TIHabSiteTemplate.displayName.LunaSite1=Mare Imbrium
TIHabSiteTemplate.displayName.LunaSite2=Cratere Peary
TIHabSiteTemplate.displayName.LunaSite3=Cratere D'Alembert
TIHabSiteTemplate.displayName.LunaSite4=Cratere Copernicus
TIHabSiteTemplate.displayName.LunaSite5=Mare Tranquillitatis
TIHabSiteTemplate.displayName.LunaSite6=Cratere Korolev
TIHabSiteTemplate.displayName.LunaSite7=Cratere Tycho
TIHabSiteTemplate.displayName.LunaSite8=Cratere Shackleton
TIHabSiteTemplate.displayName.LunaSite9=Cratere Tsiolkovskiy
TIHabSiteTemplate.displayName.MarsSite1=Arcadia Planitia
TIHabSiteTemplate.displayName.MarsSite2=Tantalus Fossae
TIHabSiteTemplate.displayName.MarsSite3=Tempe Terra
TIHabSiteTemplate.displayName.MarsSite4=Acidalia Planitia
TIHabSiteTemplate.displayName.MarsSite5=Utopia Planitia
TIHabSiteTemplate.displayName.MarsSite6=Olympus Mons
TIHabSiteTemplate.displayName.MarsSite7=Ares Valles
TIHabSiteTemplate.displayName.MarsSite8=Arabia Terra
TIHabSiteTemplate.displayName.MarsSite9=Isidis Planitia
TIHabSiteTemplate.displayName.MarsSite10=Elysium Planitia
TIHabSiteTemplate.displayName.MarsSite11=Tharsis Montes
TIHabSiteTemplate.displayName.MarsSite12=Noctis Labyrinthus
TIHabSiteTemplate.displayName.MarsSite13=Xanthe Terra
TIHabSiteTemplate.displayName.MarsSite14=Cratere Schiaparelli
TIHabSiteTemplate.displayName.MarsSite15=Terra Sabaea
TIHabSiteTemplate.displayName.MarsSite16=Terra Sirenum
TIHabSiteTemplate.displayName.MarsSite17=Daedalia Planum
TIHabSiteTemplate.displayName.MarsSite18=Valles Marineris
TIHabSiteTemplate.displayName.MarsSite19=Scylla Scopulus
TIHabSiteTemplate.displayName.MarsSite20=Tyrrhena Terra
TIHabSiteTemplate.displayName.MarsSite21=Aonia Terra
TIHabSiteTemplate.displayName.MarsSite22=Argyre Planitia
TIHabSiteTemplate.displayName.MarsSite23=Noachis Terra
TIHabSiteTemplate.displayName.MarsSite24=Hellas Planitia
TIHabSiteTemplate.displayName.MarsSite25=Promethei Terra
TIHabSiteTemplate.displayName.CeresSite1=Hanami Planum
TIHabSiteTemplate.displayName.CeresSite2=Vendimia Planitia
TIHabSiteTemplate.displayName.CeresSite3=Cratere Yalode
TIHabSiteTemplate.displayName.CeresSite4=Cratere Kerwan
TIHabSiteTemplate.displayName.GanymedeSite1=Galileo Regio
TIHabSiteTemplate.displayName.GanymedeSite2=Xibalba Sulcus
TIHabSiteTemplate.displayName.GanymedeSite3=Perrine Regio
TIHabSiteTemplate.displayName.GanymedeSite4=Elam Sulci
TIHabSiteTemplate.displayName.GanymedeSite5=Uruk Sulcus
TIHabSiteTemplate.displayName.GanymedeSite6=Cratere Ta-urt
TIHabSiteTemplate.displayName.GanymedeSite7=Phrygia Sulcus
TIHabSiteTemplate.displayName.GanymedeSite8=Marius Regio
TIHabSiteTemplate.displayName.GanymedeSite9=Sippar Sulcus
TIHabSiteTemplate.displayName.GanymedeSite10=Cratere Cisti
TIHabSiteTemplate.displayName.GanymedeSite11=Barnard Regio
TIHabSiteTemplate.displayName.GanymedeSite12=Melotte Regio
TIHabSiteTemplate.displayName.GanymedeSite13=Cratere Osiris
TIHabSiteTemplate.displayName.GanymedeSite14=Cratere Humbaba
TIHabSiteTemplate.displayName.GanymedeSite15=Nicolson Regio
TIHabSiteTemplate.displayName.GanymedeSite16=Apsu Sulci
TIHabSiteTemplate.displayName.CallistoSite1=Utgard
TIHabSiteTemplate.displayName.CallistoSite2=Cratere Ymir
TIHabSiteTemplate.displayName.CallistoSite3=Catena Geirvimul
TIHabSiteTemplate.displayName.CallistoSite4=Cratere Gloi
TIHabSiteTemplate.displayName.CallistoSite5=Asgard
TIHabSiteTemplate.displayName.CallistoSite6=Valhalla
TIHabSiteTemplate.displayName.CallistoSite7=Facola Kol
TIHabSiteTemplate.displayName.CallistoSite8=Cratere Vidarr
TIHabSiteTemplate.displayName.CallistoSite9=Ilma
TIHabSiteTemplate.displayName.CallistoSite10=Cratere Thorir
TIHabSiteTemplate.displayName.CallistoSite11=Catena Gunntro
TIHabSiteTemplate.displayName.CallistoSite12=Cratere Bran
TIHabSiteTemplate.displayName.CallistoSite13=Cratere Aegir
TIHabSiteTemplate.displayName.CallistoSite14=Adlinda
TIHabSiteTemplate.displayName.CallistoSite15=Cratere Lycaon
TIHabSiteTemplate.displayName.CallistoSite16=Cratere Lodurr
TIHabSiteTemplate.displayName.IoSite1=Lei-Kung Fluctus
TIHabSiteTemplate.displayName.IoSite2=Chalybes Regio
TIHabSiteTemplate.displayName.IoSite3=Amaterasu Patera
TIHabSiteTemplate.displayName.IoSite4=Colchis Regio
TIHabSiteTemplate.displayName.IoSite5=Bosphorus Regio
TIHabSiteTemplate.displayName.IoSite6=Media Regio
TIHabSiteTemplate.displayName.IoSite7=Mycenae Regio
TIHabSiteTemplate.displayName.IoSite8=Bactria Regio
TIHabSiteTemplate.displayName.IoSite9=Tarsus Regio
TIHabSiteTemplate.displayName.EuropaSite1=Annwn Regio
TIHabSiteTemplate.displayName.EuropaSite2=Falga Regio
TIHabSiteTemplate.displayName.EuropaSite3=Rathmore Chaos
TIHabSiteTemplate.displayName.EuropaSite4=Dyfed Regio
TIHabSiteTemplate.displayName.EuropaSite5=Powys Regio
TIHabSiteTemplate.displayName.EuropaSite6=Tara Regio
TIHabSiteTemplate.displayName.EuropaSite7=Balgatan Regio
TIHabSiteTemplate.displayName.EuropaSite8=Argadnel Regio
TIHabSiteTemplate.displayName.EuropaSite9=Moytyra Regio
TIHabSiteTemplate.displayName.TethysSite1=Cratere Odysseus
TIHabSiteTemplate.displayName.TethysSite2=Ithaca Chasma
TIHabSiteTemplate.displayName.TethysSite3=Cratere Penelope
TIHabSiteTemplate.displayName.TethysSite4=Cratere Telemus
TIHabSiteTemplate.displayName.DioneSite1=Cratere Aeneas
TIHabSiteTemplate.displayName.DioneSite2=Eurotas Chasmata
TIHabSiteTemplate.displayName.DioneSite3=Catena Pantagias
TIHabSiteTemplate.displayName.DioneSite4=Palatine Chasmata
TIHabSiteTemplate.displayName.RheaSite1=Bacino Tirawa
TIHabSiteTemplate.displayName.RheaSite2=Avaiki Chasmata
TIHabSiteTemplate.displayName.RheaSite3=Cratere Inktomi
TIHabSiteTemplate.displayName.RheaSite4=Bacino Izanagi
TIHabSiteTemplate.displayName.TitanSite1=Kraken Mare
TIHabSiteTemplate.displayName.TitanSite2=Caladan Planitia
TIHabSiteTemplate.displayName.TitanSite3=Mackay Lacus
TIHabSiteTemplate.displayName.TitanSite4=Poritrin Planitia
TIHabSiteTemplate.displayName.TitanSite5=Aaru
TIHabSiteTemplate.displayName.TitanSite6=Belet
TIHabSiteTemplate.displayName.TitanSite7=Dilmun
TIHabSiteTemplate.displayName.TitanSite8=Quivira
TIHabSiteTemplate.displayName.TitanSite9=Senkyo
TIHabSiteTemplate.displayName.TitanSite10=Shangri-La
TIHabSiteTemplate.displayName.TitanSite11=Xanadu
TIHabSiteTemplate.displayName.TitanSite12=Aztlan
TIHabSiteTemplate.displayName.TitanSite13=Buzzell Planitia
TIHabSiteTemplate.displayName.TitanSite14=Ching-Tu
TIHabSiteTemplate.displayName.TitanSite15=Arrakis Planitia
TIHabSiteTemplate.displayName.TitanSite16=Tsegihi
TIHabSiteTemplate.displayName.IapetusSite1=Cassini Regio
TIHabSiteTemplate.displayName.IapetusSite2=Roncevaux Terra
TIHabSiteTemplate.displayName.IapetusSite3=Bacino Malprimis
TIHabSiteTemplate.displayName.IapetusSite4=Bacino Engelier
TIHabSiteTemplate.displayName.TitaniaSite1=Hermia Chasmata
TIHabSiteTemplate.displayName.TitaniaSite2=Cratere Gertrude
TIHabSiteTemplate.displayName.TitaniaSite3=Cratere Tamora
TIHabSiteTemplate.displayName.TitaniaSite4=Messina Chasmata
TIHabSiteTemplate.displayName.OberonSite1=Cratere Marcellus
TIHabSiteTemplate.displayName.OberonSite2=Mommur Chasma
TIHabSiteTemplate.displayName.OberonSite3=Cratere Macbeth
TIHabSiteTemplate.displayName.OberonSite4=Cratere Lear
TIHabSiteTemplate.displayName.UmbrielSite1=Cratere Dantalion
TIHabSiteTemplate.displayName.UmbrielSite2=Cratere Abraxas
TIHabSiteTemplate.displayName.UmbrielSite3=Cratere Wokolo
TIHabSiteTemplate.displayName.UmbrielSite4=Cratere Wunda
TIHabSiteTemplate.displayName.ArielSite1=Kachina Chasma
TIHabSiteTemplate.displayName.ArielSite2=Yakshi Chasma
TIHabSiteTemplate.displayName.ArielSite3=Cratere Domovoy
TIHabSiteTemplate.displayName.ArielSite4=Brownie Chasma
TIHabSiteTemplate.displayName.TritonSite1=Bubeme Regio
TIHabSiteTemplate.displayName.TritonSite2=Monad Regio
TIHabSiteTemplate.displayName.TritonSite3=Tuonela Planitia
TIHabSiteTemplate.displayName.TritonSite4=Ob Sulci
TIHabSiteTemplate.displayName.TritonSite5=Boynne Sulci
TIHabSiteTemplate.displayName.TritonSite6=Medamothi Planum
TIHabSiteTemplate.displayName.TritonSite7=Uhlanga Regio
TIHabSiteTemplate.displayName.TritonSite8=Macula Namazu
TIHabSiteTemplate.displayName.TritonSite9=Abatos Planum
TIHabSiteTemplate.displayName.PlutoSite1=Lowell Regio
TIHabSiteTemplate.displayName.PlutoSite2=Voyager Terra
TIHabSiteTemplate.displayName.PlutoSite3=Hayabusa Terra
TIHabSiteTemplate.displayName.PlutoSite4=Viking Terra
TIHabSiteTemplate.displayName.PlutoSite5=Tombaugh Regio
TIHabSiteTemplate.displayName.PlutoSite6=Tartarus Dorsa
TIHabSiteTemplate.displayName.PlutoSite7=Macula Cthulhu
TIHabSiteTemplate.displayName.PlutoSite8=Macula Krun
TIHabSiteTemplate.displayName.PlutoSite9=Macula Balrog
TIHabSiteTemplate.displayName.CharonSite1=Argo Chasma
TIHabSiteTemplate.displayName.CharonSite2=Cratere Nasreddin
TIHabSiteTemplate.displayName.CharonSite3=Cratere Nemo
TIHabSiteTemplate.displayName.CharonSite4=Clarke Montes
TIHabSiteTemplate.displayName.QuaoarSite1=Hyridia Tholus
TIHabSiteTemplate.displayName.QuaoarSite2=Chaos di Arlen
TIHabSiteTemplate.displayName.QuaoarSite3=Dominio di Skadi
TIHabSiteTemplate.displayName.QuaoarSite4=Hepler Regio
TIHabSiteTemplate.displayName.MakemakeSite1=Ultimo baluardo di Pike
TIHabSiteTemplate.displayName.MakemakeSite2=Fortuna di Frinja
TIHabSiteTemplate.displayName.MakemakeSite3=Carpe Noctem
TIHabSiteTemplate.displayName.MakemakeSite4=Canyon Poltergeist
TIHabSiteTemplate.displayName.HaumeaSite1=Cratere Sagallo
TIHabSiteTemplate.displayName.HaumeaSite2=Tyrum Terra
TIHabSiteTemplate.displayName.HaumeaSite3=Cratere Ilmarinen
TIHabSiteTemplate.displayName.HaumeaSite4=Zao Saxum				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=Cripta del selvaggio
TIHabSiteTemplate.displayName.90482OrcusSite2=Rimpianto di Kalford
TIHabSiteTemplate.displayName.90482OrcusSite3=Turul Dorsum
TIHabSiteTemplate.displayName.90482OrcusSite4=Cratere Qausuittuq
TIHabSiteTemplate.displayName.SalaciaSite1=Brenda Mare
TIHabSiteTemplate.displayName.SalaciaSite2=Facola di Cassidy
TIHabSiteTemplate.displayName.SalaciaSite3=Cratere Mog
TIHabSiteTemplate.displayName.SalaciaSite4=Lacerta Collis
TIHabSiteTemplate.displayName.208996KBOSite1=Catena Comstar
TIHabSiteTemplate.displayName.208996KBOSite2=Ereshkigal Serpens
TIHabSiteTemplate.displayName.208996KBOSite3=Cratere delle leggende
TIHabSiteTemplate.displayName.208996KBOSite4=Tristan Tholus
TIHabSiteTemplate.displayName.307261KBOSite1=Labyrinthus Illicitus
TIHabSiteTemplate.displayName.307261KBOSite2=Cratere Rahill
TIHabSiteTemplate.displayName.307261KBOSite3=Gemma di Marjorie
TIHabSiteTemplate.displayName.307261KBOSite4=Hasifu Patera
TIHabSiteTemplate.displayName.PhobosSite1=Cratere Stickney
TIHabSiteTemplate.displayName.DeimosSite1=Cratere Voltaire
TIHabSiteTemplate.displayName.MetisSite1=Cratere Cooper Nicalaus
TIHabSiteTemplate.displayName.AdrasteaSite1=Approdo di Mudgett
TIHabSiteTemplate.displayName.AmaltheaSite1=Cratere Gaea
TIHabSiteTemplate.displayName.ThebeSite1=Cratere Zethus
TIHabSiteTemplate.displayName.LedaSite1=Cratere canto del cigno
TIHabSiteTemplate.displayName.HimaliaSite1=Facola Catena Blum
TIHabSiteTemplate.displayName.LysitheaSite1=Rifugio di Jessie
TIHabSiteTemplate.displayName.ElaraSite1=Ramscottle Chaos
TIHabSiteTemplate.displayName.AnankeSite1=Paradosso di Enrico
TIHabSiteTemplate.displayName.CarmeSite1=Rupes Ramen Queen
TIHabSiteTemplate.displayName.PasiphaeSite1=Asterion Labyrinthus
TIHabSiteTemplate.displayName.SinopeSite1=Doctor Phishshoe Saxum
TIHabSiteTemplate.displayName.CallirrhoeSite1=Achelous Saxum
TIHabSiteTemplate.displayName.PanSite1=Terra Diana
TIHabSiteTemplate.displayName.DaphnisSite1=Cratere Ayutthaya
TIHabSiteTemplate.displayName.AtlasSite1=Vallis Angelwood
TIHabSiteTemplate.displayName.PrometheusSite1=Aquila Saxum
TIHabSiteTemplate.displayName.PandoraSite1=Cratere Khuqa
TIHabSiteTemplate.displayName.EpimetheusSite1=Cratere Polluce
TIHabSiteTemplate.displayName.JanusSite1=Cratere Castore
TIHabSiteTemplate.displayName.MimasSite1=Cratere Herschel
TIHabSiteTemplate.displayName.EnceladusSite1=Sarandib Planitia
TIHabSiteTemplate.displayName.EnceladusSite2=Makra Sulci
TIHabSiteTemplate.displayName.TelestoSite1=Nido del calabrone
TIHabSiteTemplate.displayName.CalypsoSite1=Punto di Vigier
TIHabSiteTemplate.displayName.HeleneSite1=Ridotta di Reen
TIHabSiteTemplate.displayName.HyperionSite1=Cratere Bahloo
TIHabSiteTemplate.displayName.S2019S1Site1=Carthage Saxum
TIHabSiteTemplate.displayName.KiviuqSite1=Ronaria Saxum
TIHabSiteTemplate.displayName.IjiraqSite1=Cascadia Regio
TIHabSiteTemplate.displayName.PhoebeSite1=Leto Regio
TIHabSiteTemplate.displayName.PaaliaqSite1=Facola di Ava
TIHabSiteTemplate.displayName.AlbiorixSite1=Catena Hadriex
TIHabSiteTemplate.displayName.ErriapusSite1=Catena Charlotte
TIHabSiteTemplate.displayName.SiarnaqSite1=Catena Zvozdam
TIHabSiteTemplate.displayName.TarvosSite1=Cratere Rattanakosin
TIHabSiteTemplate.displayName.YmirSite1=Grettirsdalr
TIHabSiteTemplate.displayName.CordeliaSite1=Rifugio di Maria
TIHabSiteTemplate.displayName.OpheliaSite1=Crinale di Laerte
TIHabSiteTemplate.displayName.S2025U1Site1=Cratere Benedetto
TIHabSiteTemplate.displayName.BiancaSite1=Mossa di Lucentio
TIHabSiteTemplate.displayName.CressidaSite1=Macula muschiata
TIHabSiteTemplate.displayName.DesdemonaSite1=Dakro Chaos
TIHabSiteTemplate.displayName.JulietSite1=Oasi di Avanelle
TIHabSiteTemplate.displayName.PortiaSite1=Mossa di Jethro
TIHabSiteTemplate.displayName.RosalindSite1=Secondo santuario
TIHabSiteTemplate.displayName.CupidSite1=Punto Pryority
TIHabSiteTemplate.displayName.BelindaSite1=Approdo della Tranquillità
TIHabSiteTemplate.displayName.PerditaSite1=Saggezza di Iroh
TIHabSiteTemplate.displayName.PuckSite1=Cratere Bogle
TIHabSiteTemplate.displayName.MabSite1=Macula MacVittie
TIHabSiteTemplate.displayName.MirandaSite1=Corona Inverness
TIHabSiteTemplate.displayName.FranciscoSite1=Festa di Patrica
TIHabSiteTemplate.displayName.CalibanSite1=Bismarck Mons
TIHabSiteTemplate.displayName.S2023U1Site1=Macula Claudio
TIHabSiteTemplate.displayName.StephanoSite1=Scuderia di Jeness
TIHabSiteTemplate.displayName.TrinculoSite1=La Roccia
TIHabSiteTemplate.displayName.SycoraxSite1=Mente Materia
TIHabSiteTemplate.displayName.MargaretSite1=Wardenclyffe Tholus
TIHabSiteTemplate.displayName.ProsperoSite1=Cratere Ursus
TIHabSiteTemplate.displayName.SetebosSite1=Voragine di Oumuamua
TIHabSiteTemplate.displayName.FerdinandSite1=Risplendore di Aegir
TIHabSiteTemplate.displayName.NaiadSite1=Kaldanis Paterae
TIHabSiteTemplate.displayName.ThalassaSite1=Malaspina Sinus
TIHabSiteTemplate.displayName.DespinaSite1=Approdo di Lorenzo
TIHabSiteTemplate.displayName.GalateaSite1=Carlajengiri Vallis
TIHabSiteTemplate.displayName.LarissaSite1=Nuovo terreno Vallis
TIHabSiteTemplate.displayName.HippocampSite1=Grayson Tholus
TIHabSiteTemplate.displayName.ProteusSite1=Cratere Pharos
TIHabSiteTemplate.displayName.NereidSite1=Faris-Burke Tholus
TIHabSiteTemplate.displayName.HalimedeSite1=Mare Irregula
TIHabSiteTemplate.displayName.SaoSite1=Rifugio della pala
TIHabSiteTemplate.displayName.S2002N5Site1=Cratere Gloucester
TIHabSiteTemplate.displayName.LaomedeiaSite1=Undae Caelestes
TIHabSiteTemplate.displayName.PsamatheSite1=Faro di Story
TIHabSiteTemplate.displayName.NesoSite1=Riposo di Coillot
TIHabSiteTemplate.displayName.S2023N1Site1=Cratere Leucippus
TIHabSiteTemplate.displayName.2PallasSite1=Cratere Xiphos
TIHabSiteTemplate.displayName.2PallasSite2=Cratere Falcata
TIHabSiteTemplate.displayName.3JunoSite1=Scudo di Giunone
TIHabSiteTemplate.displayName.4VestaSite1=Cratere Calpurnia
TIHabSiteTemplate.displayName.4VestaSite2=Feralia Planitia
TIHabSiteTemplate.displayName.5AstraeaSite1=Cratere Delgado-Stefancic
TIHabSiteTemplate.displayName.6HebeSite1=Tregua di Jaeger
TIHabSiteTemplate.displayName.7IrisSite1=Ciotola di Lakapati
TIHabSiteTemplate.displayName.8FloraSite1=Vor' Koth
TIHabSiteTemplate.displayName.9MetisSite1=Cresta di Clay Butte
TIHabSiteTemplate.displayName.10HygieaSite1=Cratere Calix
TIHabSiteTemplate.displayName.11ParthenopeSite1=Broch
TIHabSiteTemplate.displayName.12VictoriaSite1=Nascondiglio di Yendor
TIHabSiteTemplate.displayName.13EgeriaSite1=Miniera di Cari
TIHabSiteTemplate.displayName.14IreneSite1=Montagna di zaffiri
TIHabSiteTemplate.displayName.15EunomiaSite1=Approdo di Meade
TIHabSiteTemplate.displayName.16PsycheSite1=Rimpianto di Iashar
TIHabSiteTemplate.displayName.17ThetisSite1=Saxum Rancora
TIHabSiteTemplate.displayName.18MelpomeneSite1=Martello di Vitaeus
TIHabSiteTemplate.displayName.19FortunaSite1=Canto di Fortuna
TIHabSiteTemplate.displayName.20MassaliaSite1=Mastracchio Saxum
TIHabSiteTemplate.displayName.21LutetiaSite1=Noricum Regio
TIHabSiteTemplate.displayName.22KalliopeSite1=Ardua Ardens
TIHabSiteTemplate.displayName.LinusSite1=Trionfo di Teresa
TIHabSiteTemplate.displayName.23ThaliaSite1=Roccia di Sarah
TIHabSiteTemplate.displayName.24ThemisSite1=Cratere Dracones Portum
TIHabSiteTemplate.displayName.25PhocaeaSite1=Rupes Victoria
TIHabSiteTemplate.displayName.26ProserpinaSite1=Sica Saxum
TIHabSiteTemplate.displayName.27EuterpeSite1=Presnall Promontorium
TIHabSiteTemplate.displayName.28BellonaSite1=Macula olandese perduto
TIHabSiteTemplate.displayName.29AmphitriteSite1=Macula magnesis di Marco
TIHabSiteTemplate.displayName.30UraniaSite1=Fossa di Ailure
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Creag Màthair
TIHabSiteTemplate.displayName.34CirceSite1=Temptress Chasma
TIHabSiteTemplate.displayName.35LeukotheaSite1=Cratere Marko
TIHabSiteTemplate.displayName.36AtalanteSite1=Cratere Adams-Carey
TIHabSiteTemplate.displayName.37FidesSite1=Mulipis Patera
TIHabSiteTemplate.displayName.38LedaSite1=Cratere Khamendar
TIHabSiteTemplate.displayName.39LaetitiaSite1=Aristides Mensa
TIHabSiteTemplate.displayName.40HarmoniaSite1=Dolore di Megara
TIHabSiteTemplate.displayName.41DaphneSite1=Cratere Fienchen
TIHabSiteTemplate.displayName.42IsisSite1=Cratere Adaleigh
TIHabSiteTemplate.displayName.43AriadneSite1=Filum Vitae Enderis
TIHabSiteTemplate.displayName.44NysaSite1=Splendore di Mazon
TIHabSiteTemplate.displayName.45EugeniaSite1=Canberran Dorsum
TIHabSiteTemplate.displayName.46HestiaSite1=Maxwell Valles
TIHabSiteTemplate.displayName.47AglajaSite1=Laidlaw Valles
TIHabSiteTemplate.displayName.48DorisSite1=Cratere Barney
TIHabSiteTemplate.displayName.49PalesSite1=Nutmeg Labyrinthus
TIHabSiteTemplate.displayName.51NemausaSite1=Cratere Vigilance
TIHabSiteTemplate.displayName.52EuropaSite1=Planum Accipiter Venti
TIHabSiteTemplate.displayName.54AlexandraSite1=Kol Benas Regio
TIHabSiteTemplate.displayName.55PandoraSite1=Punto Pestilenza
TIHabSiteTemplate.displayName.56MeleteSite1=Follia di Fiona
TIHabSiteTemplate.displayName.57MnemosyneSite1=Vallis VanDerWielen
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 Labyrinthus
TIHabSiteTemplate.displayName.62EratoSite1=Catena Chung
TIHabSiteTemplate.displayName.63AusoniaSite1=Follia del pavone
TIHabSiteTemplate.displayName.65CybeleSite1=Corsa di Scythen
TIHabSiteTemplate.displayName.68LetoSite1=Cratere di Jennifer
TIHabSiteTemplate.displayName.69HesperiaSite1=Cratere Kuun-Lan
TIHabSiteTemplate.displayName.76FreiaSite1=Cratere di Leonidas
TIHabSiteTemplate.displayName.85IoSite1=Conca Martonis
TIHabSiteTemplate.displayName.87SylviaSite1=Sluijters Terra
TIHabSiteTemplate.displayName.88ThisbeSite1=Lamento di Waldron
TIHabSiteTemplate.displayName.89JuliaSite1=Valles Fidelis
TIHabSiteTemplate.displayName.92UndinaSite1=Portata di Zephyr
TIHabSiteTemplate.displayName.93MinervaSite1=Olea Saxum
TIHabSiteTemplate.displayName.94AuroraSite1=Cresta Illini
TIHabSiteTemplate.displayName.95ArethusaSite1=Voskaya Mons
TIHabSiteTemplate.displayName.96AegleSite1=Numenar Kraali
TIHabSiteTemplate.displayName.97KlothoSite1=Theo Terra
TIHabSiteTemplate.displayName.104KlymeneSite1=Macula Pugnando Anatis
TIHabSiteTemplate.displayName.106DioneSite1=Cratere Gloria 95
TIHabSiteTemplate.displayName.107CamillaSite1=Fortezza di Mawn
TIHabSiteTemplate.displayName.110LydiaSite1=Cratere di Tito Felice
TIHabSiteTemplate.displayName.114KassandraSite1=Rifugio di Nótt
TIHabSiteTemplate.displayName.117LomiaSite1=Caverna Draconem
TIHabSiteTemplate.displayName.120LachesisSite1=Labirinto di Knickerbocker
TIHabSiteTemplate.displayName.121HermioneSite1=Chaos di Snider
TIHabSiteTemplate.displayName.127JohannaSite1=Historia Mare
TIHabSiteTemplate.displayName.128NemesisSite1=Fossa di Belial
TIHabSiteTemplate.displayName.129AntigoneSite1=Saxa de Silvertree Chasma
TIHabSiteTemplate.displayName.130ElektraSite1=Srinivasan Scopulus
TIHabSiteTemplate.displayName.132AethraSite1=Amador Vallis
TIHabSiteTemplate.displayName.135HerthaSite1=Sito d'impatto Petersen
TIHabSiteTemplate.displayName.137MeliboeaSite1=Terra di Hominid
TIHabSiteTemplate.displayName.139JuewaSite1=Lumen Astra
TIHabSiteTemplate.displayName.146LucinaSite1=Cratere di Chrispy
TIHabSiteTemplate.displayName.153HildaSite1=Chaos di Brian
TIHabSiteTemplate.displayName.154BerthaSite1=Cratere Springs
TIHabSiteTemplate.displayName.165LoreleySite1=Mare Salvatore
TIHabSiteTemplate.displayName.168SibyllaSite1=Cratere Ozymandias
TIHabSiteTemplate.displayName.185EunikeSite1=Cratere Sanabria-Moreira
TIHabSiteTemplate.displayName.187LambertaSite1=Nido dell'asso
TIHabSiteTemplate.displayName.190IsmeneSite1=Christensen Chaos
TIHabSiteTemplate.displayName.192NausikaaSite1=Ventus Vallis
TIHabSiteTemplate.displayName.194ProkneSite1=Chasma Czyzewski
TIHabSiteTemplate.displayName.196PhilomelaSite1=Solo Chaos
TIHabSiteTemplate.displayName.209DidoSite1=Cratere Kostanay
TIHabSiteTemplate.displayName.216KleopatraSite1=Valle di Berger
TIHabSiteTemplate.displayName.221EosSite1=Delve di Dawnstone
TIHabSiteTemplate.displayName.230AthamantisSite1=Tulik Chaos
TIHabSiteTemplate.displayName.233AsteropeSite1=Catena della Croce del sud
TIHabSiteTemplate.displayName.238HypatiaSite1=Riposo di Gloria
TIHabSiteTemplate.displayName.241GermaniaSite1=Riposo del guardiano
TIHabSiteTemplate.displayName.246AsperinaSite1=Cratere di Aniki
TIHabSiteTemplate.displayName.250BettinaSite1=Cratere Harris
TIHabSiteTemplate.displayName.253MathildeSite1=Cratere Karoo
TIHabSiteTemplate.displayName.259AletheiaSite1=Corsa del demone
TIHabSiteTemplate.displayName.279ThuleSite1=Second Knud Rasmussen Montes
TIHabSiteTemplate.displayName.308PolyxoSite1=Stentor Chaos
TIHabSiteTemplate.displayName.323BruciaSite1=Tuffo del vecchio marinaio
TIHabSiteTemplate.displayName.324BambergaSite1=Selene Lacunae
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Facola Bismarck
TIHabSiteTemplate.displayName.328GudrunSite1=Mactaverum Labyrinthus
TIHabSiteTemplate.displayName.334ChicagoSite1=Approdo Kekionga
TIHabSiteTemplate.displayName.336LacadieraSite1=Catena Hanel
TIHabSiteTemplate.displayName.349DembowskaSite1=Cratere Hazel
TIHabSiteTemplate.displayName.354EleonoraSite1=Hübner Linea
TIHabSiteTemplate.displayName.356LiguriaSite1=Ascesa di Ryan
TIHabSiteTemplate.displayName.361BononiaSite1=Cratere Hall
TIHabSiteTemplate.displayName.372PalmaSite1=Yuri Chaos
TIHabSiteTemplate.displayName.375UrsulaSite1=Cratere Dillard
TIHabSiteTemplate.displayName.386SiegenaSite1=Cratere Diogenes
TIHabSiteTemplate.displayName.391IngeborgSite1=Fine di Oliver
TIHabSiteTemplate.displayName.409AspasiaSite1=Catena Kimberly
TIHabSiteTemplate.displayName.419AureliaSite1=Bacino Rizo
TIHabSiteTemplate.displayName.423DiotimaSite1=Cratere Cincinnatus
TIHabSiteTemplate.displayName.433ErosSite1=Charlois Regio
TIHabSiteTemplate.displayName.434HungariaSite1=Velvet Vindicta
TIHabSiteTemplate.displayName.444GyptisSite1=Guardia del grifone
TIHabSiteTemplate.displayName.451PatientiaSite1=Dakers Mensa
TIHabSiteTemplate.displayName.475OclloSite1=Chasma di Charlie
TIHabSiteTemplate.displayName.488KreusaSite1=Ferrus Chaos
TIHabSiteTemplate.displayName.490VeritasSite1=Cuore di Spinoza
TIHabSiteTemplate.displayName.511DavidaSite1=Cratere Persson
TIHabSiteTemplate.displayName.512TaurinensisSite1=Primi passi di Luca e Marco
TIHabSiteTemplate.displayName.532HerculinaSite1=Tregua del Kraken
TIHabSiteTemplate.displayName.536MerapiSite1=Varco sul fiume
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Cratere Lee
TIHabSiteTemplate.displayName.588AchillesSite1=Voce di Majel
TIHabSiteTemplate.displayName.596ScheilaSite1=Cratere Ali notturne
TIHabSiteTemplate.displayName.617PatroclusSite1=Paradosso di Rotll
TIHabSiteTemplate.displayName.MenoetiusSite1=Mele
TIHabSiteTemplate.displayName.624HektorSite1=Pamplier Chaos
TIHabSiteTemplate.displayName.654ZelindaSite1=Cratere Hirschfeld
TIHabSiteTemplate.displayName.699HelaSite1=Catena Zampasoffice
TIHabSiteTemplate.displayName.702AlaudaSite1=Cratere Caridea
TIHabSiteTemplate.displayName.704InteramniaSite1=Approdo di Madeleine
TIHabSiteTemplate.displayName.747WinchesterSite1=Bulsara Tholus
TIHabSiteTemplate.displayName.762PulcovaSite1=Planitia Figlio di sorgente
TIHabSiteTemplate.displayName.776BerbericiaSite1=Cratere di Mary
TIHabSiteTemplate.displayName.790PraetoriaSite1=Facola Lysella
TIHabSiteTemplate.displayName.911AgamemnonSite1=Macula Baci
TIHabSiteTemplate.displayName.944HidalgoSite1=Sollievo di Templin
TIHabSiteTemplate.displayName.1036GanymedSite1=Smoking in lattice di Jack
TIHabSiteTemplate.displayName.1143OdysseusSite1=Cadmean Labyrinthus
TIHabSiteTemplate.displayName.1172AneasSite1=Solvi Voltec
TIHabSiteTemplate.displayName.1173AnchisesSite1=Rupes Ressika
TIHabSiteTemplate.displayName.1437DiomedesSite1=Waffle Tholus
TIHabSiteTemplate.displayName.1627IvarSite1=Greifenberg Tholus
TIHabSiteTemplate.displayName.1866SisyphusSite1=Follia del comandante
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Cratere Klatu
TIHabSiteTemplate.displayName.1870GlaukosSite1=McFall Planitia
TIHabSiteTemplate.displayName.1911SchubartSite1=Horizon Chaos
TIHabSiteTemplate.displayName.1951LickSite1=Cratere Chonchiyo
TIHabSiteTemplate.displayName.2060ChironSite1=TovuTovu Terra
TIHabSiteTemplate.displayName.2064ThomsenSite1=Follia di Swackhammer
TIHabSiteTemplate.displayName.2204LyyliSite1=Occhio Demaloa
TIHabSiteTemplate.displayName.2212HephaistosSite1=Cratere Hess
TIHabSiteTemplate.displayName.3200PhaethonSite1=Ave Maria Mare
TIHabSiteTemplate.displayName.3317ParisSite1=Catena Helen
TIHabSiteTemplate.displayName.3353JarvisSite1=Cratere B. Liverseed
TIHabSiteTemplate.displayName.3451MentorSite1=Rupes Volatile nero
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Catena Cervantes
TIHabSiteTemplate.displayName.3753CruithneSite1=Cratere Onarina
TIHabSiteTemplate.displayName.4954EricSite1=Catena Merlion
TIHabSiteTemplate.displayName.5145PholusSite1=Tokmoria Lingula
TIHabSiteTemplate.displayName.5731ZeusSite1=Burnside Tholus
TIHabSiteTemplate.displayName.7066NessusSite1=Sean Saxum
TIHabSiteTemplate.displayName.7092CadmusSite1=Facola Suarez
TIHabSiteTemplate.displayName.8405AsbolusSite1=Cratere di Mindy
TIHabSiteTemplate.displayName.10199CharikloSite1=Catena Kilroy
TIHabSiteTemplate.displayName.10370HylonomeSite1=Catena Willows
TIHabSiteTemplate.displayName.15760AlbionSite1=Cratere Coleman
TIHabSiteTemplate.displayName.15789KBOSite1=Rifugio di Laura
TIHabSiteTemplate.displayName.15810ArawnSite1=Catena Prydain
TIHabSiteTemplate.displayName.19521ChaosSite1=Tholus Piccolo fiore
TIHabSiteTemplate.displayName.19521ChaosSite2=Cratere Lollipop
TIHabSiteTemplate.displayName.20000VarunaSite1=Volta di Tanswell
TIHabSiteTemplate.displayName.20000VarunaSite2=Cratere Barnham
TIHabSiteTemplate.displayName.28978IxionSite1=Lytta Collis
TIHabSiteTemplate.displayName.28978IxionSite2=Hayes Mensa
TIHabSiteTemplate.displayName.31824ElatusSite1=Cratere Tythos
TIHabSiteTemplate.displayName.32532ThereusSite1=Cratere Vider
TIHabSiteTemplate.displayName.35671KBOSite1=Haughton Saxum
TIHabSiteTemplate.displayName.38628HuyaSite1=Catena Clarke
TIHabSiteTemplate.displayName.49036PelionSite1=Illuminazione di Ronaldo
TIHabSiteTemplate.displayName.WeywotSite1=Kana Mare
TIHabSiteTemplate.displayName.52762AsteroidSite1=Taxila Mons
TIHabSiteTemplate.displayName.52975CyllarusSite1=Cratere Caias
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Tringus Blue
TIHabSiteTemplate.displayName.53311DeucalionSite1=Yorener Fossa
TIHabSiteTemplate.displayName.53319AsteroidSite1=Catena Antioch
TIHabSiteTemplate.displayName.54598BienorSite1=Cratere Backlin
TIHabSiteTemplate.displayName.55565KBOSite1=Punto di Manannan
TIHabSiteTemplate.displayName.55565KBOSite2=Mainor Flexus
TIHabSiteTemplate.displayName.55576AmycusSite1=Cratere Apsis
TIHabSiteTemplate.displayName.55637KBOSite1=Riposo del mantello rosso
TIHabSiteTemplate.displayName.55637KBOSite2=Deaver Dorsum
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Planum Inversus
TIHabSiteTemplate.displayName.60558EcheclusSite1=Explorminate Mare
TIHabSiteTemplate.displayName.78799KBOSite1=Cuore di mago
TIHabSiteTemplate.displayName.78799KBOSite2=MacIntyre Mensa
TIHabSiteTemplate.displayName.83982CrantorSite1=Packer Planitia
TIHabSiteTemplate.displayName.84719KBOSite1=Harvey Planitia
TIHabSiteTemplate.displayName.84922KBOSite1=Punto Speranza
TIHabSiteTemplate.displayName.84922KBOSite2=Mossa di Flanux
TIHabSiteTemplate.displayName.VanthSite1=Valerianae Labyrinthus
TIHabSiteTemplate.displayName.90568KBOSite1=Planum Caledonia
TIHabSiteTemplate.displayName.90568KBOSite2=Cratere Velocity
TIHabSiteTemplate.displayName.95626CentaurSite1=Catena Ponder
TIHabSiteTemplate.displayName.119951KBOSite1=Cratere Weuve
TIHabSiteTemplate.displayName.120061CentaurSite1=Lupo di Meguro Terra
TIHabSiteTemplate.displayName.ActaeaSite1=Idris Maar
TIHabSiteTemplate.displayName.120348KBOSite1=Planum Acque rosse
TIHabSiteTemplate.displayName.120348KBOSite2=Gran Quivera Flexus
TIHabSiteTemplate.displayName.StyxSite1=Cratere Piotr Kociubinsk			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Paradosso di Russel
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Dyer Mare
TIHabSiteTemplate.displayName.NamakaSite1=Iain Banks Mons
TIHabSiteTemplate.displayName.HiʻiakaSite1=Mons Sceberras
TIHabSiteTemplate.displayName.136204CentaurSite1=Partenza dai cieli
TIHabSiteTemplate.displayName.144897KBOSite1=Lehrer Planitia
TIHabSiteTemplate.displayName.145452KBOSite1=Skadovsk Planitia
TIHabSiteTemplate.displayName.145452KBOSite2=Navrot Planitia
TIHabSiteTemplate.displayName.145453KBOSite1=Fitzgerald Mensa
TIHabSiteTemplate.displayName.174567VardaSite1=Rolph Dorsum
TIHabSiteTemplate.displayName.174567VardaSite2=Marchitto Mensa
TIHabSiteTemplate.displayName.IlmareSite1=Vallis Somnia
TIHabSiteTemplate.displayName.175113KBOSite1=Kaifeng Terra
TIHabSiteTemplate.displayName.202421KBOSite1=Cratere ghiacciato Dalliance
TIHabSiteTemplate.displayName.248835CentaurSite1=Persepolis Planitia
TIHabSiteTemplate.displayName.278361KBOSite1=Henwood Chaos
TIHabSiteTemplate.displayName.278361KBOSite2=Blair Chasma
TIHabSiteTemplate.displayName.281371CentaurSite1=Albert Chasma
TIHabSiteTemplate.displayName.309239CentaurSite1=Alexandria Mons
TIHabSiteTemplate.displayName.310071CentaurSite1=Macula Mazzetti
TIHabSiteTemplate.displayName.315898CentaurSite1=Cratere Minton
TIHabSiteTemplate.displayName.316179CentaurSite1=Hendren Chaos
TIHabSiteTemplate.displayName.342842CentaurSite1=Acqua piovana di Jake
TIHabSiteTemplate.displayName.385571OtreraSite1=Catena Cynthia
TIHabSiteTemplate.displayName.440030KBOSite1=Catena Sordis Cirros
TIHabSiteTemplate.displayName.447178CentaurSite1=Xiphe Sulcus
TIHabSiteTemplate.displayName.455502KBOSite1=Trigatia Planum
TIHabSiteTemplate.displayName.455502KBOSite2=Portata di Freya
TIHabSiteTemplate.displayName.469306KBOSite1=Rupes Rulon
TIHabSiteTemplate.displayName.469372MaximonSite1=Farrar Fossae
TIHabSiteTemplate.displayName.470308KBOSite1=Karlious Planitia
TIHabSiteTemplate.displayName.470308KBOSite2=Grimes Planitia
TIHabSiteTemplate.displayName.470443KBOSite1=Tomba di Croaker
TIHabSiteTemplate.displayName.470443KBOSite2=Chaos di Thor
TIHabSiteTemplate.displayName.471288KBOSite1=Cratere Nicoll
TIHabSiteTemplate.displayName.472271KBOSite1=Fortune Mare
TIHabSiteTemplate.displayName.472651CentaurSite1=Patience Planitia
TIHabSiteTemplate.displayName.482824KBOSite1=Catena Solomon
TIHabSiteTemplate.displayName.499514KBOSite1=Cratere Oscar
TIHabSiteTemplate.displayName.523643CentaurSite1=Catena Sully
TIHabSiteTemplate.displayName.523645KBOSite1=Balemezi Patera
TIHabSiteTemplate.displayName.523645KBOSite2=Rupes Rui
TIHabSiteTemplate.displayName.523681KBOSite1=Racconto d'onore
TIHabSiteTemplate.displayName.523681KBOSite2=Libertatia Fossae
TIHabSiteTemplate.displayName.523695CentaurSite1=Tesoro di Tapioca
TIHabSiteTemplate.displayName.523727CentaurSite1=Jericho Planitia
TIHabSiteTemplate.displayName.523750KBOSite1=Aurum Meum
TIHabSiteTemplate.displayName.523750KBOSite2=Poulsen Planitia
TIHabSiteTemplate.displayName.556068KBOSite1=Ephesus Mons
TIHabSiteTemplate.displayName.556416KBOSite1=Nineveh Mons
TIHabSiteTemplate.displayName.559182KBOSite1=Cratere di Heliocon
TIHabSiteTemplate.displayName.559182KBOSite2=Grotta del silenzio
TIHabSiteTemplate.displayName.562274CentaurSite1=Absolution Mons
TIHabSiteTemplate.displayName.578993KBOSite1=Pottenger Planitia
TIHabSiteTemplate.displayName.612243CentaurSite1=Medulli Mons
TIHabSiteTemplate.displayName.612533KBOSite1=Corsa del rosso
TIHabSiteTemplate.displayName.612533KBOSite2=Salto della lucertola
TIHabSiteTemplate.displayName.613490CentaurSite1=Macula Miranda-Laraba
TIHabSiteTemplate.displayName.636872CentaurSite1=Cratere Oya
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Gautier Planitia
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Macula primo gelo
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Viziak Planum
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Catena Formosa
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Valles Von Briesen
TIHabSiteTemplate.displayName.2010THCentaurSite1=Ridotto dell'Angelo
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Diplo Dot Dorsum
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Ascesa di Saoirse
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Gorokhan Tholus
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Gola a gravità zero
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Ultima speranza di Roci
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Seruko-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Cratere Pokatto
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Cratere Weltschmerz
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Callahan Montes
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Mons Harrison
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Xavier Mensa
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Solco di rotolacampo
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Phillip Spurr Planitia
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Perseus Planitia
TIHabSiteTemplate.displayName.NeujminSite1=Catena Grigory
TIHabSiteTemplate.displayName.LoneosSite1=Van Ness Dorsum
TIHabSiteTemplate.displayName.LevySite1=Acadia Planitia
TIHabSiteTemplate.displayName.HalleySite1=Giotto Dorsum
TIHabSiteTemplate.displayName.GunnSite1=Facola Jeon
TIHabSiteTemplate.displayName.TempelSite1=Franklin Fossae
TIHabSiteTemplate.displayName.KowalSite1=Catena Charles
TIHabSiteTemplate.displayName.ArendRigauxSite1=Belgica Tholus
TIHabSiteTemplate.displayName.EnckeSite1=Watt Dorsum
TIHabSiteTemplate.displayName.MachholzSite1=Mons Loma Prieta
TIHabSiteTemplate.displayName.PonsBrooksSite1=Catena Ming Shilu