TIHabTemplate.displayName.InternationalSpaceStation=La stazione spaziale internazionale
TIHabTemplate.displayName.Tiangong=La stazione Tiangong
TIHabTemplate.displayName.AlienHQ=Base di superficie aliena Alpha
TIHabTemplate.displayName.AlienHQStation=Stazione aliena Able
TIHabTemplate.displayName.GatewayStation=Stazione di transito
TIHabTemplate.displayName.TranquilityBase=Base della Tranquillità
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base di Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Stazione Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Stazione aliena Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stazione Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Stazione di transito
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=La stazione spaziale internazionale
TIHabTemplate.displayName.ValkyrieStation=Stazione Valchiria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stazione Valchiria
TIHabTemplate.displayName.StormBase=Base della Tempesta
TIHabTemplate.displayName.CopernicusBase=Base Copernicus
TIHabTemplate.displayName.PearyBase=Base Peary
TIHabTemplate.displayName.ShackletonBase=Base Shackleton
TIHabTemplate.displayName.KorolevBase=Base Korolev
TIHabTemplate.displayName.DAlembertBase=Base D'Alembert
TIHabTemplate.displayName.2070ScienceStation1=Stazione Albert
TIHabTemplate.displayName.2070ScienceStation2=Stazione Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Stazione Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Stazione d'Impresa
TIHabTemplate.displayName.2070SpaceDockStation2=Stazione Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Stazione Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Stazione Achillies
TIHabTemplate.displayName.2070TouristStation=Stazione Campi Elisei
TIHabTemplate.displayName.2070MediaStation=Stazione di segnalazione
TIHabTemplate.displayName.2070MoonStation=Stazione di transito
TIHabTemplate.displayName.2070MarsStation=Stazione Feldspar
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Base di Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Base di Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Base di Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Base di Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Base di Olympus Mons
TIHabTemplate.displayName.2070XantheTerraBase=Base di Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Base di Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Miniera del Cratere Voltaire
TIHabTemplate.displayName.2070PhobosBase=Miniera del Cratere Stickney
TIHabTemplate.displayName.2070ErosBase=Miniera di Charlois Regio