TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Torretta laser per la difesa dei punti
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Un laser a infrarossi a corto raggio in grado di abbattere i proiettili in arrivo.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Batteria di laser a infrarossi da 60 cm
TILaserWeaponTemplate.description.60cmIRLaserBattery=Un piccolo laser da combattimento a infrarossi a corto raggio dotato di torrette.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Batteria di laser a infrarossi da 120 cm
TILaserWeaponTemplate.description.120cmIRLaserBattery=Un laser da combattimento a infrarossi a corto raggio di medie dimensioni dotato di torrette.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Batteria di laser a infrarossi da 360 cm
TILaserWeaponTemplate.description.360cmIRLaserBattery=Un grande laser da combattimento a infrarossi a corto raggio dotato di torrette.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Cannone laser a infrarossi da 240 cm
TILaserWeaponTemplate.description.240cmIRLaserCannon=Un piccolo cannone laser a infrarossi con raggio corto che può essere montato sulla maggior parte dei modelli di nave.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Cannone laser a infrarossi da 480 cm
TILaserWeaponTemplate.description.480cmIRLaserCannon=Un cannone laser a infrarossi di medie dimensioni e a corto raggio.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Cannone laser a infrarossi da 720 cm
TILaserWeaponTemplate.description.720cmIRLaserCannon=Un grande cannone laser a infrarossi a corto raggio.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Cannone laser a infrarossi da 960 cm
TILaserWeaponTemplate.description.960cmIRLaserCannon=Un enorme cannone laser a infrarossi adatto solo alle nostre navi più grandi.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Torretta laser ad arco per la difesa dei punti
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Un laser a infrarossi potenziato pensato per contrastare i proiettili in arrivo.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Batteria di laser ad arco a infrarossi da 60 cm
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Una piccola torretta laser a infrarossi potenziata.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Batteria di laser ad arco a infrarossi da 120 cm
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Una torretta laser a infrarossi potenziata di medie dimensioni.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Batteria di laser ad arco a infrarossi da 360 cm
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Un grande torretta laser a infrarossi potenziata.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Cannone laser ad arco a infrarossi da 240 cm
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Un piccolo cannone laser a infrarossi potenziato.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Cannone laser ad arco a infrarossi da 480 cm
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Un cannone laser a infrarossi potenziato adatto alle nostre navi di medie dimensioni.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Cannone laser ad arco a infrarossi da 720 cm
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Un grande cannone laser a infrarossi potenziato.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Cannone laser ad arco a infrarossi da 960 cm
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Un enorme cannone laser a infrarossi potenziato.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Torretta phaser per la difesa dei punti
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Un laser con allineamento di fase avanzato adatto a difendere le nostre navi dai proiettili in arrivo.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Batteria di phaser a infrarossi da 60 cm
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Una piccola torretta di laser con allineamento di fase che sparano con frequenza a infrarossi.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Batteria di phaser a infrarossi da 120 cm
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Una torretta di medie dimensioni che porta un laser con allineamento di fase che funziona con frequenze a infrarossi.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Batteria di phaser a infrarossi da 360 cm
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Una grande torretta laser a infrarossi con allineamento di fase perfetta da montare sulle nostre navi più grandi.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Cannone phaser a infrarossi da 240 cm
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Un laser a infrarossi con allineamento di fase adatto al montaggio sui musi delle nostre navi.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Cannone phaser a infrarossi da 480 cm
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Un cannone laser a infrarossi con allineamento di fase per le navi di medie o grandi dimensioni.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Cannone phaser a infrarossi da 720 cm
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Un grande cannone laser a infrarossi con allineamento di fase.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Cannone phaser a infrarossi da 960 cm
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Un enorme cannone laser con allineamento di fase che spara con frequenze a infrarossi ed è adatto per le nostre navi più grandi.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Batteria di laser verdi da 60 cm
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Una piccola torretta laser che spara in lunghezze d'onda visibili e ha un raggio più esteso dei laser a infrarossi.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Batteria di laser verdi da 120 cm
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Una torretta laser che spara in lunghezze d'onda visibili ed è adatta ai nostri mezzi da combattimento di medie o grandi dimensioni.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Batteria di laser verdi da 360 cm
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Una grande torretta laser che spara in lunghezze d'onda visibili ed è adatta per le nostre navi più grandi.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Cannone laser verde da 240 cm
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Un piccolo cannone laser che spara in lunghezze d'onda visibili e può essere montato sul muso della maggior parte delle nostre navi.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Cannone laser verde da 480 cm
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Un cannone laser di medie dimensioni che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Cannone laser verde da 720 cm
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Un cannone laser di grandi dimensioni che spara in lunghezze d'onda visibili e che risulta quindi un'arma per bombardamenti da manuale.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Cannone laser verde da 960 cm
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Un enorme cannone laser che spara in lunghezze d'onda visibili e che può essere montato solo sulle nostre navi più grandi.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Batteria di laser ad arco verdi da 60 cm
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Una piccola torretta laser potenziata che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Batteria di laser ad arco verdi da 120 cm
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Una torretta di laser ad arco che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Batteria di laser ad arco verdi da 360 cm
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Una grande torretta di laser ad arco che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Cannone laser ad arco verdi da 240 cm
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Un piccolo cannone laser ad arco che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Cannone laser ad arco verdi da 480 cm
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Un cannone laser ad arco che spara a frequenze visibili e che può essere montato sui nostri veicoli spaziali di medie o grandi dimensioni.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Cannone laser ad arco verdi da 720 cm
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Un grande cannone laser ad arco che spara a frequenze visibili.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Cannone laser ad arco verdi da 960 cm
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Un enorme cannone laser ad arco che spara a frequenze visibili e che può essere montato sui nostri mezzi da combattimento più grandi.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Batteria di phaser verdi da 60 cm
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Una piccola torretta laser con allineamento di fase che spara nelle frequenze visibili.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Batteria di phaser verdi da 120 cm
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Una torretta laser con allineamento di fase che spara nelle frequenze visibili.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Batteria di phaser verdi da 360 cm
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Una grande torretta laser con allineamento di fase che spara nelle frequenze visibili.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Cannone phaser verde da 240 cm
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Un piccolo cannone laser con allineamento di fase che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Cannone phaser verde da 480 cm
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Un cannone laser con allineamento di fase che spara in lunghezze d'onda visibili.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Cannone phaser verde da 720 cm
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Un grande cannone laser con allineamento di fase che spara a una lunghezza d'onda di 540 nanometri, nella banda del visibile.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Cannone phaser verde da 960 cm
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Un enorme cannone laser con allineamento di fase che spara in lunghezze d'onda visibili ed è adatto per le nostre navi più grandi.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Batteria di laser ultravioletti da 60 cm
TILaserWeaponTemplate.description.60cmUVLaserBattery=Una piccola torretta laser che spara a frequenze ultraviolette, quindi con un potere più incisivo rispetto ai laser a infrarossi o nelle frequenze del visibile.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Batteria di laser ultravioletti da 120 cm
TILaserWeaponTemplate.description.120cmUVLaserBattery=Una torretta laser a ultravioletti che può essere montata sulle nostre navi di medie dimensioni o più grandi.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Batteria di laser ultravioletti da 360 cm
TILaserWeaponTemplate.description.360cmUVLaserBattery=Una grande torretta laser che spara in lunghezze d'onda ultraviolette e può essere montata sulle nostre navi da combattimento più grandi.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Cannone laser ultravioletti da 240 cm
TILaserWeaponTemplate.description.240cmUVLaserCannon=Un piccolo cannone laser montato sul muso delle navi che spara nelle pericolose frequenze dell'ultravioletto.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Cannone laser ultravioletti da 480 cm
TILaserWeaponTemplate.description.480cmUVLaserCannon=Un cannone laser montato sul muso delle navi che può sparare nelle frequenze dell'ultravioletto.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Cannone laser ultravioletti da 720 cm
TILaserWeaponTemplate.description.720cmUVLaserCannon=Un grande cannone laser montato sul muso delle navi che spara nelle lunghezze d'onda dell'ultravioletto.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Cannone laser ultravioletti da 960 cm
TILaserWeaponTemplate.description.960cmUVLaserCannon=Un enorme sistema d'armi laser montato sul muso delle navi che spara nelle frequenze mortali dell'ultravioletto.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Batteria di laser ad arco ultravioletti da 60 cm
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Una piccola torretta laser ad arco avanzata che spara nella banda dannosa dell'ultravioletto.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Batteria di laser ad arco ultravioletti da 120 cm
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Un laser ad arco avanzato montato su una torretta che spara nella banda pericolosa dell'ultravioletto.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Batteria di laser ad arco ultravioletti da 360 cm
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Una grande torretta di laser ad arco che spara in lunghezze d'onda ultraviolette.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Cannone laser ad arco ultravioletto da 240 cm
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Un piccolo sistema laser ad arco ultravioletto che può essere montato sul muso della maggior parte delle nostre navi da combattimento.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Cannone laser ad arco ultravioletto da 480 cm
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Un cannone laser avanzato montato sul muso delle navi che spara nelle frequenze mortali dell'ultravioletto.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Cannone laser ad arco ultravioletto da 720 cm
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Semina dolore tra i nemici a una lunghezza d'onda di 270 nanometri.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Cannone laser ad arco ultravioletto da 960 cm
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Un enorme cannone laser UV con lenti larghe quasi venti metri e in grado di fare danni a grandi distanze.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Batteria di phaser ultravioletti da 60 cm
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Una torretta di laser con allineamento di fase, piccola ma potente, che spara con frequenza a infrarossi.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Batteria di phaser ultravioletti da 120 cm
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Il sistema di laser più potente che possiamo ideare, con lenti di diametro fino a 2,4 metri.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Batteria di phaser ultravioletti da 360 cm
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Un grande phaser a torretta che spara nelle frequenze dell'ultravioletto.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Cannone phaser ultravioletto da 240 cm
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Un piccolo cannone laser con allineamento di fase ma con forte potenza d'urto.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Cannone phaser ultravioletto da 480 cm
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Un potente phaser montato sul muso delle navi che spara nella banda pericolosa dell'ultravioletto.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Cannone phaser ultravioletto da 720 cm
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Un sistema laser con allineamento di fase estremamente potente montato sui musi delle nostre navi più grandi.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Cannone phaser ultravioletto da 960 cm
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Il laser più grande e potente che possiamo concepire, in grado di provocare danni enormi a distanze incredibili. Può essere montato solo sulle nostre navi più grandi.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Torretta laser aliena per la difesa dei punti
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Una piccola arma laser aliena.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Batteria aliena di laser arancioni da 64 cm
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Una piccola arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Batteria aliena di laser arancioni da 128 cm
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Un'arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Batteria aliena di laser arancioni da 384 cm
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Una grande arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Cannone laser arancione alieno da 256 cm
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Una piccola arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Cannone laser arancione alieno da 512 cm
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Un'arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Cannone laser arancione alieno da 768 cm
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Una grande arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Cannone laser arancione alieno da 1024 cm
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Un'enorme arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Batteria aliena di laser viola da 64 cm
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Una piccola arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Batteria aliena di laser viola da 128 cm
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Un'arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Batteria aliena di laser viola da 384 cm
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Una grande arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Cannone laser viola alieno da 256 cm
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Una piccola arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Cannone laser viola alieno da 512 cm
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Un'arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Cannone laser viola alieno da 768 cm
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Una grande arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Cannone laser viola alieno da 1024 cm
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Un'enorme arma aliena a energia diretta.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Batteria aliena di laser a raggi X da 384 cm
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Un'arma laser aliena di livello avanzato.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Cannone laser alieno a raggi X da 256 cm
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Un piccolo cannone laser alieno di livello avanzato.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Cannone laser alieno a raggi X da 512 cm
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Cannone laser alieno di livello avanzato.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Cannone laser alieno a raggi X da 768 cm
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Un grande cannone laser alieno di livello avanzato.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Cannone laser alieno a raggi X da 1024 cm
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Un enorme cannone laser alieno di livello avanzato.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Cannone laser alieno a raggi gamma da 768 cm
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Un grande cannone laser esotico alieno.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Cannone laser alieno a raggi gamma da 1024 cm
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Un enorme cannone laser esotico alieno.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Schiera di laser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Schiera di laser verdi superficie-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Schiera di laser ad arco infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Schiera di laser ad arco verdi superficie-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Schiera di phaser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Schiera di phaser verdi superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Piccolo cannone laser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Piccolo cannone laser verde superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Piccolo cannone laser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Piccolo cannone con laser ad arco a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Piccolo cannone con laser ad arco verdi superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Piccolo cannone con laser ad arco ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Piccolo cannone phaser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Piccolo cannone phaser verde superficie-orbita
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Piccolo cannone phaser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Grande cannone laser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Grande cannone laser verde superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Grande cannone laser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Grande cannone con laser ad arco a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Grande cannone con laser ad arco verdi superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Grande cannone con laser ad arco ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Grande cannone phaser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Grande cannone phaser verde superficie-orbita
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Grande cannone phaser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Enorme cannone laser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Enorme cannone laser verde superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Enorme cannone laser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Enorme cannone con laser ad arco a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Enorme cannone con laser ad arco verdi superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Enorme cannone con laser ad arco ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Enorme cannone phaser a infrarossi superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Enorme cannone phaser verde superficie-orbita
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Enorme cannone phaser a ultravioletti superficie-orbita
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Schiera di laser alieni superficie-orbita
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Piccolo cannone laser alieno superficie-orbita
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Grande cannone laser alieno superficie-orbita
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Enorme cannone laser alieno superficie-orbita

TIBeamWeaponTemplate.Power=Potenza di base del colpo:<rcol>{0} MJ ({1} di danni)</rcol>
TIBeamWeaponTemplate.PowerOnly=Potenza di base del colpo:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Efficacia della blindatura a {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Lunghezza d'onda:<rcol>{0} nm</rcol>


