TILocalizationTemplate.displayName.en=Inglese
TILocalizationTemplate.displayName.fr=Francese
TILocalizationTemplate.displayName.deu=Tedesco
TILocalizationTemplate.displayName.esp=Spagnolo
TILocalizationTemplate.displayName.cht=Cinese (tradizionale)
TILocalizationTemplate.displayName.chs=Cinese (semplificato)
TILocalizationTemplate.displayName.jpn=Giapponese
TILocalizationTemplate.displayName.rus=Russo
TILocalizationTemplate.displayName.kor=Coreano
TILocalizationTemplate.displayName.ita=Italiano
TILocalizationTemplate.displayName.pol=Polacco
TILocalizationTemplate.displayName.por=Portoghese
TILocalizationTemplate.displayName.nld=Olandese
TILocalizationTemplate.displayName.cze=Ceco
TILocalizationTemplate.displayName.ukr=Ucraino
TILocalizationTemplate.displayName.ara=Arabo
TILocalizationTemplate.displayName.tur=Turco