TIMetaTemplate.displayName.MegaSolarSystem=Sistema solare gigantesco
TIMetaTemplate.description.MegaSolarSystem=500 oggetti nello spazio (grande impatto sulle prestazioni)
TIMetaTemplate.displayName.CompleteSolarSystem=Sistema solare completo
TIMetaTemplate.description.CompleteSolarSystem=360 oggetti nello spazio (maggiore impatto sulle prestazioni)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema solare ampio
TIMetaTemplate.description.MediumSolarSystem=250 oggetti nello spazio
TIMetaTemplate.displayName.LightSolarSystem=Sistema solare ridotto
TIMetaTemplate.description.LightSolarSystem=110 oggetti nello spazio
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema solare minimo
TIMetaTemplate.description.VeryLightSolarSystem=70 oggetti nello spazio
TIMetaTemplate.displayName.ModernScenario=Scenario 2022
TIMetaTemplate.description.ModernScenario=Gli alieni arrivano sulla Terra nel 2022.<br/><h>Il tutorial è disponibile in questo scenario per la fazione della Resistenza ed è fortemente consigliato ai nuovi giocatori.</h>
TIMetaTemplate.displayName.2026Scenario=Scenario 2026
TIMetaTemplate.description.2026Scenario=Gli alieni arrivano sulla Terra nel 2026.<br/><h>Il tutorial è disponibile in questo scenario per la fazione della Resistenza ed è fortemente consigliato ai nuovi giocatori.</h>
TIMetaTemplate.displayName.2030Scenario=Scenario di prova della guerra spaziale
TIMetaTemplate.description.2030Scenario=Impostazioni di prova per la guerra spaziale<br/>NON È UNA CAMPAGNA GIOCABILE
TIMetaTemplate.displayName.2070Scenario=Scenario 2070
TIMetaTemplate.description.2070Scenario=Gli alieni arrivano sulla Terra nel 2070. Uno scenario futuristico con colonie lunari e marziane, piccole flotte e molte nazioni unite in blocchi regionali.<br/><h>Non è disponibile un tutorial per questo scenario.</h>
TIMetaTemplate.displayName.3Factions=Tre fazioni
TIMetaTemplate.description.3Factions=Resistenza, alieni, sottomissione
TIMetaTemplate.displayName.4Factions=Quattro fazioni
TIMetaTemplate.description.4Factions=Resistenza, alieni, sottomissione, sfruttamento
TIMetaTemplate.displayName.5Factions=Cinque fazioni
TIMetaTemplate.description.5Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga
TIMetaTemplate.displayName.6Factions=Sei fazioni
TIMetaTemplate.description.6Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione
TIMetaTemplate.displayName.7Factions=Sette fazioni
TIMetaTemplate.description.7Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione, distruzione
TIMetaTemplate.displayName.8Factions=Otto fazioni
TIMetaTemplate.description.8Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione, distruzione, compiacimento