TIMiningProfileTemplate.displayName.CarbonaceousMine=Carbonaceo comune
TIMiningProfileTemplate.description.CarbonaceousMine=Carbonaceo comune
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Carbonaceo umido
TIMiningProfileTemplate.description.WetCarbonaceusMine=Carbonaceo umido
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Carbonaceo secco
TIMiningProfileTemplate.description.DryCarbonaceousMine=Carbonaceo secco
TIMiningProfileTemplate.displayName.MixedCSMine=Carbonaceo-roccioso
TIMiningProfileTemplate.description.MixedCSMine=Ibrido carbonaceo-roccioso
TIMiningProfileTemplate.displayName.MixedCMMine=Carbonaceo-metallico
TIMiningProfileTemplate.description.MixedCMMine=Ibrido carbonaceo-metallico
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Carbonaceo ghiacciato
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Carbonaceo ghiacciato
TIMiningProfileTemplate.displayName.IcyMine=Ghiacciato
TIMiningProfileTemplate.description.IcyMine=Ghiacciato
TIMiningProfileTemplate.displayName.MixedMSMine=Metallico-roccioso
TIMiningProfileTemplate.description.MixedMSMine=Ibrido metallico-roccioso
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metallico-silicato
TIMiningProfileTemplate.description.MetallicSilicateMine=Metallico arricchito di silicati
TIMiningProfileTemplate.displayName.MetallicMine=Metallico
TIMiningProfileTemplate.description.MetallicMine=Metallico
TIMiningProfileTemplate.displayName.StonyMine=Roccioso
TIMiningProfileTemplate.description.StonyMine=Roccioso
TIMiningProfileTemplate.displayName.DryStonyMine=Roccioso secco
TIMiningProfileTemplate.description.DryStonyMine=Roccioso secco
TIMiningProfileTemplate.displayName.VestoidMine=Vestoide
TIMiningProfileTemplate.description.VestoidMine=Vestoide
TIMiningProfileTemplate.displayName.MercuryPolarMine=Polare di Mercurio
TIMiningProfileTemplate.description.MercuryPolarMine=Regolite polare
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Polare nord lunare
TIMiningProfileTemplate.description.LunarNorthPolarMine=Regolite polare lunare
TIMiningProfileTemplate.displayName.LunarMine=Lunare
TIMiningProfileTemplate.description.LunarMine=Regolite lunare
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Regione copernicana
TIMiningProfileTemplate.description.LunarCopernicusMine=Regolite lunare
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Regione del Mare della tranquillità
TIMiningProfileTemplate.description.LunarTranquilityMine=Regolite lunare
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Polare sud lunare
TIMiningProfileTemplate.description.LunarSouthPolarMine=Regolite polare lunare
TIMiningProfileTemplate.displayName.MartianMine=Marziana
TIMiningProfileTemplate.description.MartianMine=Regolite marziana
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Polare nord marziana
TIMiningProfileTemplate.description.MartianNorthPolarMine=Regolite marziana umida
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Vulcanica marziana
TIMiningProfileTemplate.description.MartianVolcanoMine=Regolite marziana ricca in metalli
TIMiningProfileTemplate.displayName.MartianLowMine=Pianure marziane
TIMiningProfileTemplate.description.MartianLowMine=Regolite marziana ricca di minerali
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Polare sud marziana
TIMiningProfileTemplate.description.MartianSouthPolarMine=Regolite marziana umida
TIMiningProfileTemplate.displayName.IonianMine=Planetoide solforoso
TIMiningProfileTemplate.description.IonianMine=Planetoide solforoso
TIMiningProfileTemplate.displayName.GanymedeanMine=Planetoide ghiacciato diverso
TIMiningProfileTemplate.description.GanymedeanMine=Planetoide ghiacciato diverso
TIMiningProfileTemplate.displayName.TitanianMine=Planetoide ricco di idrocarburi
TIMiningProfileTemplate.description.TitanianMine=Planetoide ricco di idrocarburi
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Planetoide ghiacciato
TIMiningProfileTemplate.description.IcyPlanetoidMine=Planetoide ghiacciato
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Planetoide ricco di sostanze volatili
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Planetoide ricco di sostanze volatili
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Planetoide roccioso
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Regolite rocciosa
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Planetoide roccioso
TIMiningProfileTemplate.description.RockyPlanetoidMine=Planetoide roccioso