TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=l'Afghanistan
TINationTemplate.nationAdjective.AFG=dell'Afghanistan
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=dell'Angola
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=l'Alaska
TINationTemplate.nationAdjective.AKA=dell'Alaska
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Amministrazione aliena
TINationTemplate.displayNameWithArticle.ALN=l'amministrazione aliena
TINationTemplate.nationAdjective.ALN=degli alieni
TINationTemplate.displayNameWithArticlePrep.ALN=nella nazione aliena
TINationTemplate.displayName.ALP=Austria
TINationTemplate.displayNameWithArticle.ALP=l'Austria
TINationTemplate.nationAdjective.ALP=dell'Austria
TINationTemplate.displayNameWithArticlePrep.ALP=in Austria
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=l'Argentina
TINationTemplate.nationAdjective.ARG=dell'Argentina
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentina
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=l'Assam
TINationTemplate.nationAdjective.ASM=dell'Assam
TINationTemplate.displayNameWithArticlePrep.ASM=nell'Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=l'Aztlán
TINationTemplate.nationAdjective.ATZ=dell'Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=nell'Aztlán
TINationTemplate.displayName.AUS=Australia
TINationTemplate.displayNameWithArticle.AUS=l'Australia
TINationTemplate.nationAdjective.AUS=dell'Australia
TINationTemplate.displayNameWithArticlePrep.AUS=in Australia

TINationTemplate.displayName.BCH=Balochistan
TINationTemplate.displayNameWithArticle.BCH=il Balochistan
TINationTemplate.nationAdjective.BCH=del Balochistan
TINationTemplate.displayNameWithArticlePrep.BCH=nel Balochistan
TINationTemplate.displayName.BGD=Bangladesh
TINationTemplate.displayNameWithArticle.BGD=il Bangladesh
TINationTemplate.nationAdjective.BGD=del Bangladesh
TINationTemplate.displayNameWithArticlePrep.BGD=nel Bangladesh
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=il Biafra
TINationTemplate.nationAdjective.BIA=del Biafra
TINationTemplate.displayNameWithArticlePrep.BIA=nel Biafra
TINationTemplate.displayName.BLR=Bielorussia
TINationTemplate.displayNameWithArticle.BLR=la Bielorussia
TINationTemplate.nationAdjective.BLR=della Bielorussia
TINationTemplate.displayNameWithArticlePrep.BLR=nella Bielorussia
TINationTemplate.displayName.BOL=Bolivia
TINationTemplate.displayNameWithArticle.BOL=la Bolivia
TINationTemplate.nationAdjective.BOL=della Bolivia
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivia
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=il Borneo
TINationTemplate.nationAdjective.BOR=del Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=nel Borneo
TINationTemplate.displayName.BRA=Brasile
TINationTemplate.displayNameWithArticle.BRA=il Brasile
TINationTemplate.nationAdjective.BRA=del Brasile
TINationTemplate.displayNameWithArticlePrep.BRA=in Brasile
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=il Botswana
TINationTemplate.nationAdjective.BWA=del Botswana
TINationTemplate.displayNameWithArticlePrep.BWA=nel Botswana
TINationTemplate.displayName.CAF=Repubblica Centrafricana
TINationTemplate.displayNameWithArticle.CAF=la Repubblica Centrafricana
TINationTemplate.nationAdjective.CAF=della Repubblica Centrafricana
TINationTemplate.displayNameWithArticlePrep.CAF=nella Repubblica Centrafricana
TINationTemplate.displayName.CAL=California
TINationTemplate.displayNameWithArticle.CAL=la California
TINationTemplate.nationAdjective.CAL=della California
TINationTemplate.displayNameWithArticlePrep.CAL=in California
TINationTemplate.displayName.CAM=Stati dell'America centrale
TINationTemplate.displayNameWithArticle.CAM=gli Stati dell'America centrale
TINationTemplate.nationAdjective.CAM=degli Stati dell'America centrale
TINationTemplate.displayNameWithArticlePrep.CAM=negli Stati dell'America centrale
TINationTemplate.displayName.CAN=Canada
TINationTemplate.displayNameWithArticle.CAN=il Canada
TINationTemplate.nationAdjective.CAN=del Canada
TINationTemplate.displayNameWithArticlePrep.CAN=in Canada
TINationTemplate.displayName.CAP=Repubblica del Capo
TINationTemplate.displayNameWithArticle.CAP=la repubblica del Capo
TINationTemplate.nationAdjective.CAP=della Repubblica del Capo
TINationTemplate.displayNameWithArticlePrep.CAP=nella Repubblica del Capo
TINationTemplate.displayName.CAT=Catalonia
TINationTemplate.displayNameWithArticle.CAT=la Catalonia
TINationTemplate.nationAdjective.CAT=della Catalonia
TINationTemplate.displayNameWithArticlePrep.CAT=nella Catalonia
TINationTemplate.displayName.CAB=Stati delle Piccole Antille
TINationTemplate.displayNameWithArticle.CAB=gli Stati delle Piccole Antille
TINationTemplate.nationAdjective.CAB=degli Stati caraibici
TINationTemplate.displayNameWithArticlePrep.CAB=nelle Piccole Antille

TINationTemplate.displayName.CHL=Cile
TINationTemplate.displayNameWithArticle.CHL=il Cile
TINationTemplate.nationAdjective.CHL=del Cile
TINationTemplate.displayNameWithArticlePrep.CHL=in Cile
TINationTemplate.displayName.CHN=Cina
TINationTemplate.displayNameWithArticle.CHN=la Cina
TINationTemplate.nationAdjective.CHN=della Cina
TINationTemplate.displayNameWithArticlePrep.CHN=in Cina
TINationTemplate.displayName.COD=Congo
TINationTemplate.displayNameWithArticle.COD=il Congo
TINationTemplate.nationAdjective.COD=del Congo
TINationTemplate.displayNameWithArticlePrep.COD=in Congo
TINationTemplate.displayName.COL=Colombia
TINationTemplate.displayNameWithArticle.COL=la Colombia
TINationTemplate.nationAdjective.COL=della Colombia
TINationTemplate.displayNameWithArticlePrep.COL=in Colombia
TINationTemplate.displayName.CPH=Califfato
TINationTemplate.displayNameWithArticle.CPH=il Califfato
TINationTemplate.nationAdjective.CPH=del Califfato
TINationTemplate.displayNameWithArticlePrep.CPH=nel Califfato
TINationTemplate.displayName.CSA=Dominio d'America
TINationTemplate.displayNameWithArticle.CSA=il Dominio d'America
TINationTemplate.nationAdjective.CSA=del Dominio d'America
TINationTemplate.displayNameWithArticlePrep.CSA=nel Dominio d'America
TINationTemplate.displayName.CSD=Cascadia
TINationTemplate.displayNameWithArticle.CSD=la Cascadia
TINationTemplate.nationAdjective.CSD=della Cascadia
TINationTemplate.displayNameWithArticlePrep.CSD=nella Cascadia
TINationTemplate.displayName.CUB=Cuba
TINationTemplate.displayNameWithArticle.CUB=Cuba
TINationTemplate.nationAdjective.CUB=di Cuba
TINationTemplate.displayNameWithArticlePrep.CUB=a Cuba
TINationTemplate.displayName.DEN=Danimarca
TINationTemplate.displayNameWithArticle.DEN=la Danimarca
TINationTemplate.nationAdjective.DEN=della Danimarca
TINationTemplate.displayNameWithArticlePrep.DEN=in Danimarca
TINationTemplate.displayName.DEU=Germania dell'Est
TINationTemplate.displayNameWithArticle.DEU=la Germania dell'Est
TINationTemplate.nationAdjective.DEU=della Germania dell'Est
TINationTemplate.displayNameWithArticlePrep.DEU=nella Germania dell'Est
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=la Dravida Nadu
TINationTemplate.nationAdjective.DVD=della Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=nella Dravida Nadu
TINationTemplate.displayName.DZA=Algeria
TINationTemplate.displayNameWithArticle.DZA=l'Algeria
TINationTemplate.nationAdjective.DZA=dell'Algeria
TINationTemplate.displayNameWithArticlePrep.DZA=in Algeria
TINationTemplate.displayName.EBK=Stati balcanici dell'est
TINationTemplate.displayNameWithArticle.EBK=gli Stati balcanici dell'est
TINationTemplate.nationAdjective.EBK=degli Stati balcanici dell'est
TINationTemplate.displayNameWithArticlePrep.EBK=negli Stati balcanici dell'est
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=l'Ecuador
TINationTemplate.nationAdjective.ECU=dell'Ecuador
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Egitto
TINationTemplate.displayNameWithArticle.EGY=l'Egitto
TINationTemplate.nationAdjective.EGY=dell'Egitto
TINationTemplate.displayNameWithArticlePrep.EGY=in Egitto
TINationTemplate.displayName.ESP=Spagna
TINationTemplate.displayNameWithArticle.ESP=la Spagna
TINationTemplate.nationAdjective.ESP=della Spagna
TINationTemplate.displayNameWithArticlePrep.ESP=in Spagna
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=l'Eritrea
TINationTemplate.nationAdjective.ERI=dell'Eritrea
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Etiopia
TINationTemplate.displayNameWithArticle.ETH=l'Etiopia
TINationTemplate.nationAdjective.ETH=dell'Etiopia
TINationTemplate.displayNameWithArticlePrep.ETH=in Etiopia
TINationTemplate.displayName.ETK=Turkestan orientale
TINationTemplate.displayNameWithArticle.ETK=il Turkestan orientale
TINationTemplate.nationAdjective.ETK=del Turkestan orientale
TINationTemplate.displayNameWithArticlePrep.ETK=nel Turkestan orientale
TINationTemplate.displayName.EUA=Francia
TINationTemplate.displayNameWithArticle.EUA=la Francia
TINationTemplate.nationAdjective.EUA=della Francia
TINationTemplate.displayNameWithArticlePrep.EUA=in Francia
TINationTemplate.displayName.FAM=Amazonas libera
TINationTemplate.displayNameWithArticle.FAM=l'Amazonas libera
TINationTemplate.nationAdjective.FAM=dell'Amazonas libera
TINationTemplate.displayNameWithArticlePrep.FAM=nell'Amazonas libera
TINationTemplate.displayName.FIN=Finlandia
TINationTemplate.displayNameWithArticle.FIN=la Finlandia
TINationTemplate.nationAdjective.FIN=della Finlandia
TINationTemplate.displayNameWithArticlePrep.FIN=in Finlandia
TINationTemplate.displayName.FNT=Prima nazione
TINationTemplate.displayNameWithArticle.FNT=la Prima nazione
TINationTemplate.nationAdjective.FNT=della Prima nazione
TINationTemplate.displayNameWithArticlePrep.FNT=nella Prima nazione
TINationTemplate.displayName.GBR=Inghilterra
TINationTemplate.displayNameWithArticle.GBR=l'Inghilterra
TINationTemplate.nationAdjective.GBR=dell'Inghilterra
TINationTemplate.displayNameWithArticlePrep.GBR=in Inghilterra
TINationTemplate.displayName.GRL=Groenlandia
TINationTemplate.displayNameWithArticle.GRL=la Groenlandia
TINationTemplate.nationAdjective.GRL=della Groenlandia
TINationTemplate.displayNameWithArticlePrep.GRL=in Groenlandia
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=il Liangguang
TINationTemplate.nationAdjective.GUA=del Liangguang
TINationTemplate.displayNameWithArticlePrep.GUA=in Liangguang
TINationTemplate.displayName.GUS=Qatar-Bahrain
TINationTemplate.displayNameWithArticle.GUS=Qatar-Bahrain
TINationTemplate.nationAdjective.GUS=del Qatar
TINationTemplate.displayNameWithArticlePrep.GUS=in Qatar-Bahrain
TINationTemplate.displayName.HYS=Nepal
TINationTemplate.displayNameWithArticle.HYS=Nepal
TINationTemplate.nationAdjective.HYS=del Nepal
TINationTemplate.displayNameWithArticlePrep.HYS=in Nepal
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=di Java
TINationTemplate.displayNameWithArticlePrep.IDN=a Java
TINationTemplate.displayName.IND=India
TINationTemplate.displayNameWithArticle.IND=l'India
TINationTemplate.nationAdjective.IND=dell'India
TINationTemplate.displayNameWithArticlePrep.IND=in India
TINationTemplate.displayName.IRL=Irlanda
TINationTemplate.displayNameWithArticle.IRL=l'Irlanda
TINationTemplate.nationAdjective.IRL=dell'Irlanda
TINationTemplate.displayNameWithArticlePrep.IRL=in Irlanda
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=l'Iran
TINationTemplate.nationAdjective.IRN=dell'Iran
TINationTemplate.displayNameWithArticlePrep.IRN=in Iran
TINationTemplate.displayName.IRQ=Iraq
TINationTemplate.displayNameWithArticle.IRQ=l'Iraq
TINationTemplate.nationAdjective.IRQ=dell'Iraq
TINationTemplate.displayNameWithArticlePrep.IRQ=in Iraq
TINationTemplate.displayName.ISL=Islanda
TINationTemplate.displayNameWithArticle.ISL=l'Islanda
TINationTemplate.nationAdjective.ISL=dell'Islanda
TINationTemplate.displayNameWithArticlePrep.ISL=in Islanda
TINationTemplate.displayName.ISR=Israele
TINationTemplate.displayNameWithArticle.ISR=Israele
TINationTemplate.nationAdjective.ISR=di Israele
TINationTemplate.displayNameWithArticlePrep.ISR=in Israele
TINationTemplate.displayName.ITA=Italia
TINationTemplate.displayNameWithArticle.ITA=l'Italia
TINationTemplate.nationAdjective.ITA=dell'Italia
TINationTemplate.displayNameWithArticlePrep.ITA=in Italia
TINationTemplate.displayName.JOR=Giordania
TINationTemplate.displayNameWithArticle.JOR=la Giordania
TINationTemplate.nationAdjective.JOR=della Giordania
TINationTemplate.displayNameWithArticlePrep.JOR=in Giordania
TINationTemplate.displayName.JPN=Giappone
TINationTemplate.displayNameWithArticle.JPN=il Giappone
TINationTemplate.nationAdjective.JPN=del Giappone
TINationTemplate.displayNameWithArticlePrep.JPN=in Giappone
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=il Katanga
TINationTemplate.nationAdjective.KAT=del Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KAZ=Kazakistan
TINationTemplate.displayNameWithArticle.KAZ=il Kazakistan
TINationTemplate.nationAdjective.KAZ=del Kazakistan
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kazakistan
TINationTemplate.displayName.KEN=Kenya
TINationTemplate.displayNameWithArticle.KEN=il Kenya
TINationTemplate.nationAdjective.KEN=del Kenya
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenya
TINationTemplate.displayName.KGZ=Kirghizistan
TINationTemplate.displayNameWithArticle.KGZ=il Kirghizistan
TINationTemplate.nationAdjective.KGZ=del Kirghizistan
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kirghizistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=il Khalistan
TINationTemplate.nationAdjective.KHA=del Khalistan
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Cambogia
TINationTemplate.displayNameWithArticle.KHM=la Cambogia
TINationTemplate.nationAdjective.KHM=della Cambogia
TINationTemplate.displayNameWithArticlePrep.KHM=in Cambogia
TINationTemplate.displayName.KOR=Corea del Sud
TINationTemplate.displayNameWithArticle.KOR=la Corea del Sud
TINationTemplate.nationAdjective.KOR=della Corea del Sud
TINationTemplate.displayNameWithArticlePrep.KOR=in Corea del Sud
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=il Kurdistan
TINationTemplate.nationAdjective.KRD=del Kurdistan
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu e Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu e Kashmir
TINationTemplate.nationAdjective.KSH=di Jammu e Kashmir
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu e Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=il Laos
TINationTemplate.nationAdjective.LAO=del Laos
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libia
TINationTemplate.displayNameWithArticle.LBY=la Libia
TINationTemplate.nationAdjective.LBY=della Libia
TINationTemplate.displayNameWithArticlePrep.LBY=in Libia
TINationTemplate.displayName.LWG=Gabon
TINationTemplate.displayNameWithArticle.LWG=Gabon
TINationTemplate.nationAdjective.LWG=del Gabon
TINationTemplate.displayNameWithArticlePrep.LWG=in Gabon
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=lo Sri Lanka
TINationTemplate.nationAdjective.LKA=dello Sri Lanka
TINationTemplate.displayNameWithArticlePrep.LKA=nello Sri Lanka
TINationTemplate.displayName.MAR=Marocco
TINationTemplate.displayNameWithArticle.MAR=il Marocco
TINationTemplate.nationAdjective.MAR=del Marocco
TINationTemplate.displayNameWithArticlePrep.MAR=in Marocco
TINationTemplate.displayName.MDG=Madagascar
TINationTemplate.displayNameWithArticle.MDG=il Madagascar
TINationTemplate.nationAdjective.MDG=del Madagascar
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagascar
TINationTemplate.displayName.MEX=Messico
TINationTemplate.displayNameWithArticle.MEX=il Messico
TINationTemplate.nationAdjective.MEX=del Messico
TINationTemplate.displayNameWithArticlePrep.MEX=in Messico
TINationTemplate.displayName.MLG=Guinea centrale
TINationTemplate.displayNameWithArticle.MLG=la Guinea centrale
TINationTemplate.nationAdjective.MLG=della Guinea centrale
TINationTemplate.displayNameWithArticlePrep.MLG=in Guinea centrale
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=il Mali
TINationTemplate.nationAdjective.MLI=del Mali
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=il Myanmar
TINationTemplate.nationAdjective.MMR=del Myanmar
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=il Guandong
TINationTemplate.nationAdjective.MNC=del Guandong
TINationTemplate.displayNameWithArticlePrep.MNC=in Guandong
TINationTemplate.displayName.MNG=Mongolia
TINationTemplate.displayNameWithArticle.MNG=la Mongolia
TINationTemplate.nationAdjective.MNG=della Mongolia
TINationTemplate.displayNameWithArticlePrep.MNG=in Mongolia
TINationTemplate.displayName.MOZ=Mozambico
TINationTemplate.displayNameWithArticle.MOZ=il Mozambico
TINationTemplate.nationAdjective.MOZ=del Mozambico
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mozambico
TINationTemplate.displayName.MRT=Mauritania
TINationTemplate.displayNameWithArticle.MRT=la Mauritania
TINationTemplate.nationAdjective.MRT=della Mauritania
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauritania
TINationTemplate.displayName.MYS=Malesia
TINationTemplate.displayNameWithArticle.MYS=la Malesia
TINationTemplate.nationAdjective.MYS=della Malesia
TINationTemplate.displayNameWithArticlePrep.MYS=in Malesia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=il Niger
TINationTemplate.nationAdjective.NER=del Niger
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Paesi Bassi
TINationTemplate.displayNameWithArticle.NET=i Paesi Bassi
TINationTemplate.nationAdjective.NET=dei Paesi Bassi
TINationTemplate.displayNameWithArticlePrep.NET=nei Paesi Bassi
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=la Nigeria
TINationTemplate.nationAdjective.NGA=della Nigeria
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norvegia
TINationTemplate.displayNameWithArticle.NOR=la Norvegia
TINationTemplate.nationAdjective.NOR=della Norvegia
TINationTemplate.displayNameWithArticlePrep.NOR=in Norvegia
TINationTemplate.displayName.NZL=Nuova Zelanda
TINationTemplate.displayNameWithArticle.NZL=la Nuova Zelanda
TINationTemplate.nationAdjective.NZL=della Nuova Zelanda
TINationTemplate.displayNameWithArticlePrep.NZL=in Nuova Zelanda
TINationTemplate.displayName.OCT=Occitania
TINationTemplate.displayNameWithArticle.OCT=l'Occitania
TINationTemplate.nationAdjective.OCT=dell'Occitania
TINationTemplate.displayNameWithArticlePrep.OCT=in Occitania
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=l'Oman
TINationTemplate.nationAdjective.OMN=dell'Oman
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman

TINationTemplate.displayName.PAK=Punjab
TINationTemplate.displayNameWithArticle.PAK=il Punjab
TINationTemplate.nationAdjective.PAK=del Punjab
TINationTemplate.displayNameWithArticlePrep.PAK=nel Punjab

TINationTemplate.displayName.PAL=Palestina
TINationTemplate.displayNameWithArticle.PAL=la Palestina
TINationTemplate.nationAdjective.PAL=della Palestina
TINationTemplate.displayNameWithArticlePrep.PAL=in Palestina
TINationTemplate.displayName.PCS=Stati della Melanesia
TINationTemplate.displayNameWithArticle.PCS=gli Stati della Melanesia
TINationTemplate.nationAdjective.PCS=degli Stati della Melanesia
TINationTemplate.displayNameWithArticlePrep.PCS=negli Stati della Melanesia
TINationTemplate.displayName.PER=Perù
TINationTemplate.displayNameWithArticle.PER=il Perù
TINationTemplate.nationAdjective.PER=del Perù
TINationTemplate.displayNameWithArticlePrep.PER=in Perù
TINationTemplate.displayName.PHL=Filippine
TINationTemplate.displayNameWithArticle.PHL=le Filippine
TINationTemplate.nationAdjective.PHL=delle Filippine
TINationTemplate.displayNameWithArticlePrep.PHL=nelle Filippine
TINationTemplate.displayName.POL=Polonia
TINationTemplate.displayNameWithArticle.POL=la Polonia
TINationTemplate.nationAdjective.POL=della Polonia
TINationTemplate.displayNameWithArticlePrep.POL=in Polonia
TINationTemplate.displayName.PRK=Corea del nord
TINationTemplate.displayNameWithArticle.PRK=la Corea del nord
TINationTemplate.nationAdjective.PRK=della Corea del nord
TINationTemplate.displayNameWithArticlePrep.PRK=in Corea del nord
TINationTemplate.displayName.PRT=Portogallo
TINationTemplate.displayNameWithArticle.PRT=il Portogallo
TINationTemplate.nationAdjective.PRT=del Portogallo
TINationTemplate.displayNameWithArticlePrep.PRT=in Portogallo
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=il Paraguay
TINationTemplate.nationAdjective.PRY=del Paraguay
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=il Quebec
TINationTemplate.nationAdjective.QUB=del Quebec
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Repubblica di Lakota
TINationTemplate.displayNameWithArticle.RLK=la Repubblica di Lakota
TINationTemplate.nationAdjective.RLK=della Repubblica di Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=nella Repubblica di Lakota
TINationTemplate.displayName.RMO=Repubblica delle Molucche
TINationTemplate.displayNameWithArticle.RMO=la Repubblica delle Molucche
TINationTemplate.nationAdjective.RMO=della Repubblica delle Molucche
TINationTemplate.displayNameWithArticlePrep.RMO=nella Repubblica delle Molucche
TINationTemplate.displayName.RNE=Repubblica di New England
TINationTemplate.displayNameWithArticle.RNE=la Repubblica di New England
TINationTemplate.nationAdjective.RNE=della Repubblica di New England
TINationTemplate.displayNameWithArticlePrep.RNE=nella Repubblica di New England
TINationTemplate.displayName.ROA=Repubblica di Ainu
TINationTemplate.displayNameWithArticle.ROA=la Repubblica di Ainu
TINationTemplate.nationAdjective.ROA=della Repubblica di Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=nella Repubblica di Ainu
TINationTemplate.displayName.RTK=Comoros
TINationTemplate.displayNameWithArticle.RTK=Comoros
TINationTemplate.nationAdjective.RTK=di Comoros
TINationTemplate.displayNameWithArticlePrep.RTK=in Comoros
TINationTemplate.displayName.RUS=Russia
TINationTemplate.displayNameWithArticle.RUS=la Russia
TINationTemplate.nationAdjective.RUS=della Russia
TINationTemplate.displayNameWithArticlePrep.RUS=in Russia
TINationTemplate.displayName.RWP=Repubblica della Papua Occidentale
TINationTemplate.displayNameWithArticle.RWP=la Repubblica della Papua Occidentale
TINationTemplate.nationAdjective.RWP=della Repubblica della Papua Occidentale
TINationTemplate.displayNameWithArticlePrep.RWP=nella Repubblica della Papua Occidentale
TINationTemplate.displayName.SIC=Sicilia
TINationTemplate.displayNameWithArticle.SIC=la Sicilia
TINationTemplate.nationAdjective.SIC=della Sicilia
TINationTemplate.displayNameWithArticlePrep.SIC=in Sicilia
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=il Sichuan
TINationTemplate.nationAdjective.SCH=del Sichuan
TINationTemplate.displayNameWithArticlePrep.SCH=nel Sichuan
TINationTemplate.displayName.SCA=Svezia
TINationTemplate.displayNameWithArticle.SCA=la Svezia
TINationTemplate.nationAdjective.SCA=della Svezia
TINationTemplate.displayNameWithArticlePrep.SCA=in Svezia
TINationTemplate.displayName.SCT=Scozia
TINationTemplate.displayNameWithArticle.SCT=la Scozia
TINationTemplate.nationAdjective.SCT=della Scozia
TINationTemplate.displayNameWithArticlePrep.SCT=in Scozia
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=il Sudan
TINationTemplate.nationAdjective.SDN=del Sudan
TINationTemplate.displayNameWithArticlePrep.SDN=in Sudan
TINationTemplate.displayName.SAU=Arabia saudita
TINationTemplate.displayNameWithArticle.SAU=l'Arabia saudita
TINationTemplate.nationAdjective.SAU=dell'Arabia saudita
TINationTemplate.displayNameWithArticlePrep.SAU=in Arabia saudita
TINationTemplate.displayName.SGP=Singapore
TINationTemplate.displayNameWithArticle.SGP=Singapore
TINationTemplate.nationAdjective.SGP=di Singapore
TINationTemplate.displayNameWithArticlePrep.SGP=a Singapore
TINationTemplate.displayName.SIB=Siberia
TINationTemplate.displayNameWithArticle.SIB=la Siberia
TINationTemplate.nationAdjective.SIB=della Siberia
TINationTemplate.displayNameWithArticlePrep.SIB=in Siberia
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=il Sindh
TINationTemplate.nationAdjective.SIN=del Sindh
TINationTemplate.displayNameWithArticlePrep.SIN=nel Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=la Somalia
TINationTemplate.nationAdjective.SOM=della Somalia
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SSD=Sudan meridionale
TINationTemplate.displayNameWithArticle.SSD=il Sudan meridionale
TINationTemplate.nationAdjective.SSD=del Sudan meridionale
TINationTemplate.displayNameWithArticlePrep.SSD=nel Sudan meridionale
TINationTemplate.displayName.SUB=Brasile del sud
TINationTemplate.displayNameWithArticle.SUB=il Brasile del sud
TINationTemplate.nationAdjective.SUB=del Brasile del sud
TINationTemplate.displayNameWithArticlePrep.SUB=nel Brasile del sud
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=di Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=a Sumatra
TINationTemplate.displayName.SVN=Repubblica del Vietnam
TINationTemplate.displayNameWithArticle.SVN=la Repubblica del Vietnam
TINationTemplate.nationAdjective.SVN=del Vietnam meridionale
TINationTemplate.displayNameWithArticlePrep.SVN=nella Repubblica del Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=la Namibia
TINationTemplate.nationAdjective.SWA=della Namibia
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Siria
TINationTemplate.displayNameWithArticle.SYR=la Siria
TINationTemplate.nationAdjective.SYR=della Siria
TINationTemplate.displayNameWithArticlePrep.SYR=in Siria
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=il Tibet
TINationTemplate.nationAdjective.TBT=del Tibet
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=il Chad
TINationTemplate.nationAdjective.TCD=del Chad
TINationTemplate.displayNameWithArticlePrep.TCD=in Chad
TINationTemplate.displayName.TEX=Repubblica del Texas
TINationTemplate.displayNameWithArticle.TEX=la Repubblica del Texas
TINationTemplate.nationAdjective.TEX=della Repubblica del Texas
TINationTemplate.displayNameWithArticlePrep.TEX=nella Repubblica del Texas
TINationTemplate.displayName.THA=Tailandia
TINationTemplate.displayNameWithArticle.THA=la Tailandia
TINationTemplate.nationAdjective.THA=della Tailandia
TINationTemplate.displayNameWithArticlePrep.THA=in Tailandia
TINationTemplate.displayName.TIG=Tigrè
TINationTemplate.displayNameWithArticle.TIG=il Tigrè
TINationTemplate.nationAdjective.TIG=del Tigrè
TINationTemplate.displayNameWithArticlePrep.TIG=nel Tigrè
TINationTemplate.displayName.TJK=Tajikistan
TINationTemplate.displayNameWithArticle.TJK=il Tajikistan
TINationTemplate.nationAdjective.TJK=del Tajikistan
TINationTemplate.displayNameWithArticlePrep.TJK=in Tajikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=il Turkmenistan
TINationTemplate.nationAdjective.TKM=del Turkmenistan
TINationTemplate.displayNameWithArticlePrep.TKM=nel Turkmenistan
TINationTemplate.displayName.TUN=Tunisia
TINationTemplate.displayNameWithArticle.TUN=la Tunisia
TINationTemplate.nationAdjective.TUN=della Tunisia
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunisia
TINationTemplate.displayName.TUR=Turchia
TINationTemplate.displayNameWithArticle.TUR=la Turchia
TINationTemplate.nationAdjective.TUR=della Turchia
TINationTemplate.displayNameWithArticlePrep.TUR=in Turchia
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=del Taiwan
TINationTemplate.displayNameWithArticlePrep.TWN=a Taiwan
TINationTemplate.displayName.TZA=Tanzania
TINationTemplate.displayNameWithArticle.TZA=la Tanzania
TINationTemplate.nationAdjective.TZA=della Tanzania
TINationTemplate.displayNameWithArticlePrep.TZA=in Tanzania
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=l'Uganda
TINationTemplate.nationAdjective.UGA=dell'Uganda
TINationTemplate.displayNameWithArticlePrep.UGA=in Uganda
TINationTemplate.displayName.UPG=Guinea superiore
TINationTemplate.displayNameWithArticle.UPG=la Guinea superiore
TINationTemplate.nationAdjective.UPG=della Guinea superiore
TINationTemplate.displayNameWithArticlePrep.UPG=nella Guinea superiore
TINationTemplate.displayName.UKR=Ucraina
TINationTemplate.displayNameWithArticle.UKR=l'Ucraina
TINationTemplate.nationAdjective.UKR=dell'Ucraina
TINationTemplate.displayNameWithArticlePrep.UKR=in Ucraina
TINationTemplate.displayName.UNB=Brasile nordorientale unito
TINationTemplate.displayNameWithArticle.UNB=il Brasile nordorientale unito
TINationTemplate.nationAdjective.UNB=del Brasile nordorientale unito
TINationTemplate.displayNameWithArticlePrep.UNB=nel Brasile nordorientale unito
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=l'Uruguay
TINationTemplate.nationAdjective.URY=dell'Uruguay
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=Stati Uniti d'America
TINationTemplate.displayNameWithArticle.USA=gli Stati Uniti d'America
TINationTemplate.nationAdjective.USA=degli Stati Uniti d'America
TINationTemplate.displayNameWithArticlePrep.USA=negli Stati Uniti d'America
TINationTemplate.displayName.UZB=Uzbekistan
TINationTemplate.displayNameWithArticle.UZB=l'Uzbekistan
TINationTemplate.nationAdjective.UZB=dell'Uzbekistan
TINationTemplate.displayNameWithArticlePrep.UZB=in Uzbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=il Venezuela
TINationTemplate.nationAdjective.VEN=del Venezuela
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=il Vietnam
TINationTemplate.nationAdjective.VNM=del Vietnam
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Waziristan
TINationTemplate.displayNameWithArticle.WAZ=il Waziristan
TINationTemplate.nationAdjective.WAZ=del Waziristan
TINationTemplate.displayNameWithArticlePrep.WAZ=in Waziristan
TINationTemplate.displayName.WBK=Stati balcanici occidentali
TINationTemplate.displayNameWithArticle.WBK=gli Stati balcanici occidentali
TINationTemplate.nationAdjective.WBK=degli Stati balcanici occidentali
TINationTemplate.displayNameWithArticlePrep.WBK=negli Stati balcanici occidentali
TINationTemplate.displayName.WES=Westralia
TINationTemplate.displayNameWithArticle.WES=la Westralia
TINationTemplate.nationAdjective.WES=della Westralia
TINationTemplate.displayNameWithArticlePrep.WES=in Westralia
TINationTemplate.displayName.WGA=Germania occidentale
TINationTemplate.displayNameWithArticle.WGA=la Germania occidentale
TINationTemplate.nationAdjective.WGA=della Germania occidentale
TINationTemplate.displayNameWithArticlePrep.WGA=in Germania occidentale
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=di Huanan
TINationTemplate.displayNameWithArticlePrep.WUR=a Huanan
TINationTemplate.displayName.YEM=Yemen
TINationTemplate.displayNameWithArticle.YEM=lo Yemen
TINationTemplate.nationAdjective.YEM=dello Yemen
TINationTemplate.displayNameWithArticlePrep.YEM=in Yemen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=dello Yungui
TINationTemplate.displayNameWithArticlePrep.YUN=nello Yungui
TINationTemplate.displayName.ZAF=Sud Africa
TINationTemplate.displayNameWithArticle.ZAF=il Sud Africa
TINationTemplate.nationAdjective.ZAF=del Sud Africa
TINationTemplate.displayNameWithArticlePrep.ZAF=in Sud Africa
TINationTemplate.displayName.ZMB=Zambia
TINationTemplate.displayNameWithArticle.ZMB=lo Zambia
TINationTemplate.nationAdjective.ZMB=dello Zambia
TINationTemplate.displayNameWithArticlePrep.ZMB=nello Zambia
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=lo Zimbabwe
TINationTemplate.nationAdjective.ZWE=dello Zimbabwe
TINationTemplate.displayNameWithArticlePrep.ZWE=nello Zimbabwe

TINationTemplate.unionDisplayName.AGO=Grande Stato libero dei bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=il Grande Stato libero dei bantu
TINationTemplate.unionAdjective.AGO=del Grande Stato libero dei bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=nel Grande Stato libero dei bantu

TINationTemplate.unionDisplayName.ALN=Federazione aliena
TINationTemplate.unionDisplayNameWithArticle.ALN=la Federazione aliena
TINationTemplate.unionAdjective.ALN=della Federazione aliena
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=nella Federazione aliena

TINationTemplate.unionDisplayName.AUS=Repubblica della Croce del sud
TINationTemplate.unionDisplayNameWithArticle.AUS=la Repubblica della Croce del sud
TINationTemplate.unionAdjective.AUS=della Repubblica della Croce del sud
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=nella Repubblica della Croce del sud

TINationTemplate.unionDisplayName.MAR=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.MAR=la Tamazgha
TINationTemplate.unionAdjective.MAR=della Tamazgha
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=in Tamazgha

TINationTemplate.unionDisplayName.BOL=Unione Sudamericana
TINationTemplate.unionDisplayNameWithArticle.BOL=l'Unione Sudamericana
TINationTemplate.unionAdjective.BOL=dell'Unione Sudamericana
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=nell'Unione Sudamericana

TINationTemplate.unionDisplayName.CHN=Raggruppamento panasiatico
TINationTemplate.unionDisplayNameWithArticle.CHN=il Raggruppamento panasiatico
TINationTemplate.unionAdjective.CHN=del Raggruppamento panasiatico
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=nel Raggruppamento panasiatico

TINationTemplate.unionDisplayName.COL=Gran Colombia
TINationTemplate.unionDisplayNameWithArticle.COL=la Gran Colombia
TINationTemplate.unionAdjective.COL=della Gran Colombia
TINationTemplate.unionDisplayNameWithArticlePrep.COL=nella Gran Colombia

TINationTemplate.unionDisplayName.DEU=Germania
TINationTemplate.unionDisplayNameWithArticle.DEU=la Germania
TINationTemplate.unionAdjective.DEU=della Germania
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Germania

TINationTemplate.unionDisplayName.EGY=Lega araba unita
TINationTemplate.unionDisplayNameWithArticle.EGY=la Lega araba unita
TINationTemplate.unionAdjective.EGY=della Lega araba unita
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=nella Lega araba unita

TINationTemplate.unionDisplayName.ETH=Unione africana
TINationTemplate.unionDisplayNameWithArticle.ETH=l'Unione africana
TINationTemplate.unionAdjective.ETH=dell'Unione africana
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=nell'Unione africana

TINationTemplate.unionDisplayName.EUA=Unione europea
TINationTemplate.unionDisplayNameWithArticle.EUA=l'Unione europea
TINationTemplate.unionAdjective.EUA=dell'Unione europea
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=nell'Unione europea

TINationTemplate.unionDisplayName.MYS=Nazione malese unita
TINationTemplate.unionDisplayNameWithArticle.MYS=la Nazione malese unita
TINationTemplate.unionAdjective.MYS=della nazione malese
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=nella Nazione malese unita

TINationTemplate.unionDisplayName.NGA=Comunità africana occidentale
TINationTemplate.unionDisplayNameWithArticle.NGA=la Comunità africana occidentale
TINationTemplate.unionAdjective.NGA=della Comunità africana occidentale
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=nella Comunità africana occidentale

TINationTemplate.unionDisplayName.PER=Confederazione peruviana
TINationTemplate.unionDisplayNameWithArticle.PER=la Confederazione peruviana
TINationTemplate.unionAdjective.PER=della Confederazione peruviana
TINationTemplate.unionDisplayNameWithArticlePrep.PER=nella Confederazione peruviana

TINationTemplate.unionDisplayName.PRK=Repubblica popolare di Corea
TINationTemplate.unionDisplayNameWithArticle.PRK=la Repubblica popolare di Corea
TINationTemplate.unionAdjective.PRK=della Corea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=nella Repubblica popolare di Corea

TINationTemplate.unionDisplayName.JPN=Lega per la difesa del Pacifico
TINationTemplate.unionDisplayNameWithArticle.JPN=la Lega per la difesa del Pacifico
TINationTemplate.unionAdjective.JPN=della Lega per la difesa del Pacifico
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=nella Lega per la difesa del Pacifico

TINationTemplate.unionDisplayName.KAZ=Unione dell'Asia centrale
TINationTemplate.unionDisplayNameWithArticle.KAZ=l'Unione dell'Asia centrale
TINationTemplate.unionAdjective.KAZ=dell'Unione dell'Asia centrale
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=nell'Unione dell'Asia centrale

TINationTemplate.unionDisplayName.KOR=Repubblica di Corea
TINationTemplate.unionDisplayNameWithArticle.KOR=la Repubblica di Corea
TINationTemplate.unionAdjective.KOR=della Corea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=nella Repubblica di Corea

TINationTemplate.unionDisplayName.TWN=Repubblica cinese
TINationTemplate.unionDisplayNameWithArticle.TWN=la Repubblica cinese
TINationTemplate.unionAdjective.TWN=della Repubblica cinese
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=nella Repubblica cinese

TINationTemplate.unionDisplayName.TZA=Federazione dell'Africa orientale
TINationTemplate.unionDisplayNameWithArticle.TZA=la Federazione dell'Africa orientale
TINationTemplate.unionAdjective.TZA=dell'Africa orientale
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=nella Federazione dell'Africa orientale

TINationTemplate.unionDisplayName.THA=Alleanza asiatica sudorientale
TINationTemplate.unionDisplayNameWithArticle.THA=l'Alleanza asiatica sudorientale
TINationTemplate.unionAdjective.THA=dell'Alleanza asiatica sudorientale
TINationTemplate.unionDisplayNameWithArticlePrep.THA=nell'Alleanza asiatica sudorientale

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=il Turkestan
TINationTemplate.unionAdjective.TUR=del Turkestan
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=nel Turkestan

TINationTemplate.unionDisplayName.GBR=Regno Unito
TINationTemplate.unionDisplayNameWithArticle.GBR=il Regno Unito
TINationTemplate.unionAdjective.GBR=del Regno Unito
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=nel Regno Unito

TINationTemplate.unionDisplayName.IDN=Indonesia
TINationTemplate.unionDisplayNameWithArticle.IDN=l'Indonesia
TINationTemplate.unionAdjective.IDN=dell'Indonesia
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesia

TINationTemplate.unionDisplayName.RUS=Unione eurasiatica
TINationTemplate.unionDisplayNameWithArticle.RUS=l'Unione eurasiatica
TINationTemplate.unionAdjective.RUS=dell'Eurasia
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=nell'Unione eurasiatica

TINationTemplate.unionDisplayName.SCA=Federazione nordica
TINationTemplate.unionDisplayNameWithArticle.SCA=la Federazione nordica
TINationTemplate.unionAdjective.SCA=della Federazione nordica
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=nella Federazione nordica

TINationTemplate.unionDisplayName.USA=Stati uniti del Nord America
TINationTemplate.unionDisplayNameWithArticle.USA=gli Stati uniti del Nord America
TINationTemplate.unionAdjective.USA=del Nordamerica
TINationTemplate.unionDisplayNameWithArticlePrep.USA=negli Stati uniti del Nord America

TINationTemplate.GenericFederationDisplayName=Federazione {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=la federazione {0}
TINationTemplate.GenericFederationAdjective=Federazione {0}

TINationTemplate.displayName.ARM=Armenia
TINationTemplate.displayNameWithArticle.ARM=L'Armenia
TINationTemplate.nationAdjective.ARM=dell'Armenia
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenia

TINationTemplate.displayName.AZE=Azerbaijan
TINationTemplate.displayNameWithArticle.AZE=l'Azerbaijan
TINationTemplate.nationAdjective.AZE=dell'Azerbaijan
TINationTemplate.displayNameWithArticlePrep.AZE=in Azerbaijan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=il Belize
TINationTemplate.nationAdjective.BEL=del Belize
TINationTemplate.displayNameWithArticlePrep.BEL=nel Belize

TINationTemplate.displayName.BUL=Bulgaria
TINationTemplate.displayNameWithArticle.BUL=la Bulgaria
TINationTemplate.nationAdjective.BUL=della Bulgaria
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgaria

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=il Burkina Faso
TINationTemplate.nationAdjective.BKF=del Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Camerun
TINationTemplate.displayNameWithArticle.CMR=il Camerun
TINationTemplate.nationAdjective.CMR=del Camerun
TINationTemplate.displayNameWithArticlePrep.CMR=in Camerun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=la Costa Rica
TINationTemplate.nationAdjective.COS=della Costa Rica
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Crimea
TINationTemplate.displayNameWithArticle.CRI=la Crimea
TINationTemplate.nationAdjective.CRI=della Crimea
TINationTemplate.displayNameWithArticlePrep.CRI=in Crimea

TINationTemplate.displayName.CZE=Repubblica Ceca
TINationTemplate.displayNameWithArticle.CZE=Repubblica Ceca
TINationTemplate.nationAdjective.CZE=della Repubblica Ceca
TINationTemplate.displayNameWithArticlePrep.CZE=nella Repubblica Ceca

TINationTemplate.unionDisplayName.CZE=Cecoslovacchia
TINationTemplate.unionDisplayNameWithArticle.CZE=la Cecoslovacchia
TINationTemplate.unionAdjective.CZE=Della Cecoslovacchia
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=nella Cecoslovacchia

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=di El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=a El Salvador

TINationTemplate.displayName.GEO=Georgia
TINationTemplate.displayNameWithArticle.GEO=la Georgia
TINationTemplate.nationAdjective.GEO=della Georgia
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgia

TINationTemplate.displayName.GRE=Grecia
TINationTemplate.displayNameWithArticle.GRE=la Grecia
TINationTemplate.nationAdjective.GRE=della Grecia
TINationTemplate.displayNameWithArticlePrep.GRE=in Grecia

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=il Guatemala
TINationTemplate.nationAdjective.GTM=del Guatemala
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Confederazione dell'America centrale
TINationTemplate.unionDisplayNameWithArticle.GTM=la Confederazione dell'America centrale
TINationTemplate.unionAdjective.GTM=degli Stati dell'America centrale
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=nella Confederazione dell'America centrale

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=la Guyana
TINationTemplate.nationAdjective.GUY=della Guyana
TINationTemplate.displayNameWithArticlePrep.GUY=nella Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=l'Honduras
TINationTemplate.nationAdjective.HON=dell'Honduras
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Ungheria
TINationTemplate.displayNameWithArticle.HUN=l'Ungheria
TINationTemplate.nationAdjective.HUN=dell'Ungheria
TINationTemplate.displayNameWithArticlePrep.HUN=in Ungheria

TINationTemplate.displayName.ING=Repubblica di San Pietroburgo
TINationTemplate.displayNameWithArticle.ING=la Repubblica di San Pietroburgo
TINationTemplate.nationAdjective.ING=della Repubblica di San Pietroburgo
TINationTemplate.displayNameWithArticlePrep.ING=nella Repubblica di San Pietroburgo

TINationTemplate.displayName.IVO=Costa d'Avorio
TINationTemplate.displayNameWithArticle.IVO=la Costa d'Avorio
TINationTemplate.nationAdjective.IVO=della Costa d'Avorio
TINationTemplate.displayNameWithArticlePrep.IVO=in Costa d'Avorio

TINationTemplate.displayName.KAR=Carelia
TINationTemplate.displayNameWithArticle.KAR=la Carelia
TINationTemplate.nationAdjective.KAR=della Carelia
TINationTemplate.displayNameWithArticlePrep.KAR=in Carelia

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=il Nicaragua
TINationTemplate.nationAdjective.NIC=del Nicaragua
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Stati balcanici del nord
TINationTemplate.displayNameWithArticle.NBK=gli Stati balcanici del nord
TINationTemplate.nationAdjective.NBK=degli Stati balcanici del nord
TINationTemplate.displayNameWithArticlePrep.NBK=negli Stati balcanici del nord

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=di Panama
TINationTemplate.displayNameWithArticlePrep.PAN=a Panama

TINationTemplate.displayName.ROM=Romania
TINationTemplate.displayNameWithArticle.ROM=la Romania
TINationTemplate.nationAdjective.ROM=della Romania
TINationTemplate.displayNameWithArticlePrep.ROM=in Romania

TINationTemplate.displayName.ROS=Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticle.ROS=il Donskoe Kazache Voysko
TINationTemplate.nationAdjective.ROS=del Donskoe Kazache Voysko
TINationTemplate.displayNameWithArticlePrep.ROS=in Donskoe Kazache Voysko

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=di Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=in Sahrawi

TINationTemplate.displayName.SEG=Senegal
TINationTemplate.displayNameWithArticle.SEG=Senegal
TINationTemplate.nationAdjective.SEG=del Senegal
TINationTemplate.displayNameWithArticlePrep.SEG=in Senegal

TINationTemplate.unionDisplayName.SEG=Senegambia
TINationTemplate.unionDisplayNameWithArticle.SEG=il Senegambia
TINationTemplate.unionAdjective.SEG=del Senegambia
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.displayName.SLO=Slovacchia
TINationTemplate.displayNameWithArticle.SLO=la Slovacchia
TINationTemplate.nationAdjective.SLO=della Slovacchia
TINationTemplate.displayNameWithArticlePrep.SLO=in Slovacchia

TINationTemplate.displayName.SBK=Albania
TINationTemplate.displayNameWithArticle.SBK=l'Albania
TINationTemplate.nationAdjective.SBK=dell'Albania
TINationTemplate.displayNameWithArticlePrep.SBK=in Albania

TINationTemplate.unionDisplayName.SER=Yugoslavia
TINationTemplate.unionDisplayNameWithArticle.SER=la Yugoslavia
TINationTemplate.unionAdjective.SER=della Yugoslavia
TINationTemplate.unionDisplayNameWithArticlePrep.SER=in Yugoslavia

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=del Suriname
TINationTemplate.displayNameWithArticlePrep.SUR=nel Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=il Tatarstan
TINationTemplate.nationAdjective.TAR=del Tatarstan
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Repubblica degli Urali
TINationTemplate.displayNameWithArticle.URL=la Repubblica degli Urali
TINationTemplate.nationAdjective.URL=della Repubblica degli Urali
TINationTemplate.displayNameWithArticlePrep.URL=nella Repubblica degli Urali

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=l'Intermarium
TINationTemplate.unionAdjective.POL=dell'Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=nell'Intermarium

TINationTemplate.displayName.PAT=Patagonia
TINationTemplate.displayNameWithArticle.PAT=la Patagonia
TINationTemplate.nationAdjective.PAT=della Patagonia
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonia

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=il Péyi Guyane
TINationTemplate.nationAdjective.PGN=del Péyi Guyane
TINationTemplate.displayNameWithArticlePrep.PGN=nel Péyi Guyane

TINationTemplate.displayName.PNG=Papa Nuova Guinea
TINationTemplate.displayNameWithArticle.PNG=Papa Nuova Guinea
TINationTemplate.nationAdjective.PNG=della Papa Nuova Guinea
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua Nuova Guinea

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=lo Yucatán
TINationTemplate.nationAdjective.YUC=dello Yucatán
TINationTemplate.displayNameWithArticlePrep.YUC=nello Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Il Rio Bravo
TINationTemplate.nationAdjective.RIO=del Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=nel Rio Bravo

TINationTemplate.displayName.MCS=Stati della Micronesia
TINationTemplate.displayNameWithArticle.MCS=gli Stati della Micronesia
TINationTemplate.nationAdjective.MCS=degli Stati della Micronesia
TINationTemplate.displayNameWithArticlePrep.MCS=negli Stati della Micronesia

TINationTemplate.displayName.PLS=Stati della Polinesia
TINationTemplate.displayNameWithArticle.PLS=gli Stati della Polinesia
TINationTemplate.nationAdjective.PLS=degli Stati della Polinesia
TINationTemplate.displayNameWithArticlePrep.PLS=negli Stati della Polinesia

TINationTemplate.displayName.SER=Serbia
TINationTemplate.displayNameWithArticle.SER=Serbia
TINationTemplate.nationAdjective.SER=della Serbia
TINationTemplate.displayNameWithArticlePrep.SER=in Serbia

TINationTemplate.displayName.ATL=Unione atlantica
TINationTemplate.displayNameWithArticle.ATL=l'Unione atlantica
TINationTemplate.nationAdjective.ATL=dell'Unione atlantica
TINationTemplate.displayNameWithArticlePrep.ATL=nell'Unione atlantica

TINationTemplate.displayName.BRT=Bretagna
TINationTemplate.displayNameWithArticle.BRT=la Bretagna
TINationTemplate.nationAdjective.BRT=della Bretagna
TINationTemplate.displayNameWithArticlePrep.BRT=in Bretagna

TINationTemplate.displayName.NUB=Nubia
TINationTemplate.displayNameWithArticle.NUB=la Nubia
TINationTemplate.nationAdjective.NUB=della Nubia
TINationTemplate.displayNameWithArticlePrep.NUB=nella Nubia

TINationTemplate.displayName.JEF=Stato libero di Jefferson
TINationTemplate.displayNameWithArticle.JEF=lo Stato libero di Jefferson
TINationTemplate.nationAdjective.JEF=dello Stato libero di Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=nello Stato libero di Jefferson

TINationTemplate.displayName.SWI=Svizzera
TINationTemplate.displayNameWithArticle.SWI=la Svizzera
TINationTemplate.nationAdjective.SWI=della Svizzera
TINationTemplate.displayNameWithArticlePrep.SWI=in Svizzera

TINationTemplate.displayName.KOM=Repubblica dei Komi
TINationTemplate.displayNameWithArticle.KOM=la Repubblica dei Komi
TINationTemplate.nationAdjective.KOM=della Repubblica dei Komi
TINationTemplate.displayNameWithArticlePrep.KOM=nella Repubblica dei Komi

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=di Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=a Mindanao

TINationTemplate.displayName.KHU=Khuzestan
TINationTemplate.displayNameWithArticle.KHU=il Khuzestan
TINationTemplate.nationAdjective.KHU=del Khuzestan
TINationTemplate.displayNameWithArticlePrep.KHU=nel Khuzestan

TINationTemplate.displayName.BAV=Baviera
TINationTemplate.displayNameWithArticle.BAV=la Baviera
TINationTemplate.nationAdjective.BAV=della Baviera
TINationTemplate.displayNameWithArticlePrep.BAV=in Baviera

TINationTemplate.displayName.BEN=Benin
TINationTemplate.displayNameWithArticle.BEN=Benin
TINationTemplate.nationAdjective.BEN=Benin
TINationTemplate.displayNameWithArticlePrep.BEN=in Benin

TINationTemplate.displayName.BGM=Belgio-Lussemburgo
TINationTemplate.displayNameWithArticle.BGM=il Belgio-Lussemburgo
TINationTemplate.nationAdjective.BGM=del Belgio
TINationTemplate.displayNameWithArticlePrep.BGM=nel Belgio-Lussemburgo

TINationTemplate.displayName.COR=Repubblica del Congo
TINationTemplate.displayNameWithArticle.COR=la Repubblica del Congo
TINationTemplate.nationAdjective.COR=del Congo
TINationTemplate.displayNameWithArticlePrep.COR=nella Repubblica del Congo

TINationTemplate.displayName.CRY=Canarie libere
TINationTemplate.displayNameWithArticle.CRY=le Canarie libere
TINationTemplate.nationAdjective.CRY=delle Canarie
TINationTemplate.displayNameWithArticlePrep.CRY=nelle Canarie libere

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=il Fujian
TINationTemplate.nationAdjective.FUJ=del Fujian
TINationTemplate.displayNameWithArticlePrep.FUJ=nel Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=il Gujarat
TINationTemplate.nationAdjective.GUJ=del Gujarat
TINationTemplate.displayNameWithArticlePrep.GUJ=nel Gujarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=il Gwalior
TINationTemplate.nationAdjective.GWA=del Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=nel Gwalior

TINationTemplate.displayName.HYD=Hyderabad
TINationTemplate.displayNameWithArticle.HYD=Hyderabad
TINationTemplate.nationAdjective.HYD=di Hyderabad
TINationTemplate.displayNameWithArticlePrep.HYD=a Hyderabad

TINationTemplate.displayName.JAI=Jaipur
TINationTemplate.displayNameWithArticle.JAI=Jaipur
TINationTemplate.nationAdjective.JAI=di Jaipur
TINationTemplate.displayNameWithArticlePrep.JAI=a Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=il Maharashtra
TINationTemplate.nationAdjective.MAH=del Maharashtra
TINationTemplate.displayNameWithArticlePrep.MAH=nel Maharashtra

TINationTemplate.displayName.MOL=Moldavia
TINationTemplate.displayNameWithArticle.MOL=la Moldavia
TINationTemplate.nationAdjective.MOL=della Moldavia
TINationTemplate.displayNameWithArticlePrep.MOL=nella Moldavia

TINationTemplate.displayName.NCF=Confederazione del Caucaso settentrionale
TINationTemplate.displayNameWithArticle.NCF=la Confederazione del Caucaso settentrionale
TINationTemplate.nationAdjective.NCF=del Caucaso
TINationTemplate.displayNameWithArticlePrep.NCF=nella Confederazione del Caucaso settentrionale

TINationTemplate.displayName.RNA=Nuova Africa
TINationTemplate.displayNameWithArticle.RNA=la Nuova Africa
TINationTemplate.nationAdjective.RNA=della Nuova Africa
TINationTemplate.displayNameWithArticlePrep.RNA=nella Nuova Africa

TINationTemplate.displayName.RYU=Repubblica delle Ryukyu
TINationTemplate.displayNameWithArticle.RYU=la Repubblica delle Ryukyu
TINationTemplate.nationAdjective.RYU=delle Ryukyu
TINationTemplate.displayNameWithArticlePrep.RYU=nella Repubblica delle Ryukyu

TINationTemplate.displayName.SAO=San Paolo
TINationTemplate.displayNameWithArticle.SAO=San Paolo
TINationTemplate.nationAdjective.SAO=di San Paolo
TINationTemplate.displayNameWithArticlePrep.SAO=a San Paolo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=di Shaangan
TINationTemplate.displayNameWithArticlePrep.SHG=a Shaangan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=il Somaliland
TINationTemplate.nationAdjective.SOL=del Somaliland
TINationTemplate.displayNameWithArticlePrep.SOL=nel Somaliland

TINationTemplate.displayName.YMS=Yemen del sud
TINationTemplate.displayNameWithArticle.YMS=lo Yemen del sud
TINationTemplate.nationAdjective.YMS=dello Yemen del sud
TINationTemplate.displayNameWithArticlePrep.YMS=nello Yemen del sud

TINationTemplate.displayName.WCA=Canada dell'ovest
TINationTemplate.displayNameWithArticle.WCA=il Canada dell'ovest
TINationTemplate.nationAdjective.WCA=del Canada dell'ovest
TINationTemplate.displayNameWithArticlePrep.WCA=nel Canada dell'ovest

TINationTemplate.displayName.HKO=Hong Kong
TINationTemplate.displayNameWithArticle.HKO=Hong Kong
TINationTemplate.nationAdjective.HKO=di Hong Kong
TINationTemplate.displayNameWithArticlePrep.HKO=a Hong Kong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=il Malawi
TINationTemplate.nationAdjective.MAL=del Malawi
TINationTemplate.displayNameWithArticlePrep.MAL=nel Malawi

TINationTemplate.displayName.CPV=Capo Verde
TINationTemplate.displayNameWithArticle.CPV=Capo Verde
TINationTemplate.nationAdjective.CPV=di Capo Verde
TINationTemplate.displayNameWithArticlePrep.CPV=a Capo Verde

TINationTemplate.displayName.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=Qullana Suyu Marka
TINationTemplate.nationAdjective.SPE=di Qullana Suyu Marka
TINationTemplate.displayNameWithArticlePrep.SPE=nel Qullana Suyu Marka

TINationTemplate.displayName.RWB=Ruanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=il Ruanda-Burundi
TINationTemplate.nationAdjective.RWB=del Ruanda-Burundi
TINationTemplate.displayNameWithArticlePrep.RWB=nel Ruanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=il Ghana
TINationTemplate.nationAdjective.GHA=del Ghana
TINationTemplate.displayNameWithArticlePrep.GHA=in Ghana

TINationTemplate.displayName.LEB=Libano
TINationTemplate.displayNameWithArticle.LEB=il Libano
TINationTemplate.nationAdjective.LEB=del Libano
TINationTemplate.displayNameWithArticlePrep.LEB=nel Libano

TINationTemplate.displayName.GIN=Guinea
TINationTemplate.displayNameWithArticle.GIN=Guinea
TINationTemplate.nationAdjective.GIN=della Guinea
TINationTemplate.displayNameWithArticlePrep.GIN=in Guinea

TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=la Liberia
TINationTemplate.nationAdjective.LBR=della Liberia
TINationTemplate.displayNameWithArticlePrep.LBR=in Liberia

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=la Sierra Leone
TINationTemplate.nationAdjective.SLE=della Sierra Leone
TINationTemplate.displayNameWithArticlePrep.SLE=in Sierra Leone

TINationTemplate.displayName.UAE=Emirati Arabi Uniti
TINationTemplate.displayNameWithArticle.UAE=gli Emirati Arabi Uniti
TINationTemplate.nationAdjective.UAE=degli Emirati
TINationTemplate.displayNameWithArticlePrep.UAE=negli Emirati Arabi Uniti

TINationTemplate.displayName.LTU=Lituania
TINationTemplate.displayNameWithArticle.LTU=la Lituania
TINationTemplate.nationAdjective.LTU=della Lituania
TINationTemplate.displayNameWithArticlePrep.LTU=in Lituania

TINationTemplate.displayName.LVA=Lettonia
TINationTemplate.displayNameWithArticle.LVA=la Lettonia
TINationTemplate.nationAdjective.LVA=della Lettonia
TINationTemplate.displayNameWithArticlePrep.LVA=nella Lettonia

TINationTemplate.displayName.EST=Estonia
TINationTemplate.displayNameWithArticle.EST=l'Estonia
TINationTemplate.nationAdjective.EST=dell'Estonia
TINationTemplate.displayNameWithArticlePrep.EST=in Estonia

TINationTemplate.displayName.CRS=Croazia
TINationTemplate.displayNameWithArticle.CRS=Croazia
TINationTemplate.nationAdjective.CRS=della Croazia
TINationTemplate.displayNameWithArticlePrep.CRS=in Croazia

TINationTemplate.displayName.BSM=Bosnia-Herzegovina
TINationTemplate.displayNameWithArticle.BSM=Bosnia-Herzegovina
TINationTemplate.nationAdjective.BSM=della Bosnia
TINationTemplate.displayNameWithArticlePrep.BSM=in Bosnia-Herzegovina

TINationTemplate.displayName.CYE=Cirenaica
TINationTemplate.displayNameWithArticle.CYE=la Cirenaica
TINationTemplate.nationAdjective.CYE=della Cirenaica
TINationTemplate.displayNameWithArticlePrep.CYE=in Cirenaica

TINationTemplate.displayName.DJI=Gibuti
TINationTemplate.displayNameWithArticle.DJI=il Gibuti
TINationTemplate.nationAdjective.DJI=del Gibuti
TINationTemplate.displayNameWithArticlePrep.DJI=nel Gibuti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=il Darfur
TINationTemplate.nationAdjective.DAR=del Darfur
TINationTemplate.displayNameWithArticlePrep.DAR=nel Darfur

TINationTemplate.displayName.DOM=Repubblica dominicana
TINationTemplate.displayNameWithArticle.DOM=la Repubblica dominicana
TINationTemplate.nationAdjective.DOM=della Repubblica dominicana
TINationTemplate.displayNameWithArticlePrep.DOM=nella Repubblica dominicana

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=di Haiti
TINationTemplate.displayNameWithArticlePrep.HTI=ad Haiti

TINationTemplate.displayName.MKD=Macedonia del nord
TINationTemplate.displayNameWithArticle.MKD=la Macedonia del nord
TINationTemplate.nationAdjective.MKD=della Macedonia del nord
TINationTemplate.displayNameWithArticlePrep.MKD=nella Macedonia del nord

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=l'Azawad
TINationTemplate.nationAdjective.AZA=dell'Azawad
TINationTemplate.displayNameWithArticlePrep.AZA=in Azawad

TINationTemplate.displayName.PAD=Padania
TINationTemplate.displayNameWithArticle.PAD=la Padania
TINationTemplate.nationAdjective.PAD=della Padania
TINationTemplate.displayNameWithArticlePrep.PAD=in Padania

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=il Kachin-Arakan
TINationTemplate.nationAdjective.KAC=del Kachin
TINationTemplate.displayNameWithArticlePrep.KAC=in Kachin-Arakan

TINationTemplate.displayName.BRU=Brunei Darussalam
TINationTemplate.displayNameWithArticle.BRU=Brunei Darussalam
TINationTemplate.nationAdjective.BRU=del Brunei
TINationTemplate.displayNameWithArticlePrep.BRU=in Brunei Darussalam

TINationTemplate.displayName.EQG=Guinea Equatoriale
TINationTemplate.displayNameWithArticle.EQG=Guinea Equatoriale
TINationTemplate.nationAdjective.EQG=della Guinea Equatoriale
TINationTemplate.displayNameWithArticlePrep.EQG=in Guinea Equatoriale

TINationTemplate.displayName.MLD=Maldive
TINationTemplate.displayNameWithArticle.MLD=le Maldive
TINationTemplate.nationAdjective.MLD=delle Maldive
TINationTemplate.displayNameWithArticlePrep.MLD=nelle Maldive

TINationTemplate.displayName.ACE=Aceh
TINationTemplate.displayNameWithArticle.ACE=Aceh
TINationTemplate.nationAdjective.ACE=di Aceh
TINationTemplate.displayNameWithArticlePrep.ACE=in Aceh

TINationTemplate.displayName.NEN=Assemblea settentrionale
TINationTemplate.displayNameWithArticle.NEN=l'Assemblea settentrionale
TINationTemplate.nationAdjective.NEN=dell'Assemblea settentrionale
TINationTemplate.displayNameWithArticlePrep.NEN=nell'Assemblea settentrionale

TINationTemplate.displayName.GNB=Guinea-Bissau
TINationTemplate.displayNameWithArticle.GNB=Guinea-Bissau
TINationTemplate.nationAdjective.GNB=della Guinea-Bissau
TINationTemplate.displayNameWithArticlePrep.GNB=in Guinea-Bisseau	

TINationTemplate.displayName.STP=São Tomé e Príncipe
TINationTemplate.displayNameWithArticle.STP=São Tomé e Príncipe
TINationTemplate.nationAdjective.STP=di São Tomé
TINationTemplate.displayNameWithArticlePrep.STP=in São Tomé e Príncipe

TINationTemplate.displayName.TLS=Timor-Leste
TINationTemplate.displayNameWithArticle.TLS=Timor-Leste
TINationTemplate.nationAdjective.TLS=di Timor
TINationTemplate.displayNameWithArticlePrep.TLS=in Timor-Leste

TINationTemplate.displayName.TGO=Togo
TINationTemplate.displayNameWithArticle.TGO=Togo
TINationTemplate.nationAdjective.TGO=di Togo
TINationTemplate.displayNameWithArticlePrep.TGO=Togo

TINationTemplate.displayName.WAL=Galles
TINationTemplate.displayNameWithArticle.WAL=Galles
TINationTemplate.nationAdjective.WAL=del Galles
TINationTemplate.displayNameWithArticlePrep.WAL=Galles

TINationTemplate.unionDisplayName.IRL=Lega celtica
TINationTemplate.unionDisplayNameWithArticle.IRL=la Lega celtica
TINationTemplate.unionAdjective.IRL=della Lega celtica
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=nella Lega celtica

TINationTemplate.displayName.KRK=Karakalpakstan
TINationTemplate.displayNameWithArticle.KRK=Karakalpakstan
TINationTemplate.nationAdjective.KRK=del Karakalpakstan
TINationTemplate.displayNameWithArticlePrep.KRK=in Karakalpakstan

TINationTemplate.displayName.KOS=Kosovo
TINationTemplate.displayNameWithArticle.KOS=Kosovo
TINationTemplate.nationAdjective.KOS=del Kosovo
TINationTemplate.displayNameWithArticlePrep.KOS=in Kosovo

TINationTemplate.displayName.KUW=Kuwait
TINationTemplate.displayNameWithArticle.KUW=Kuwait
TINationTemplate.nationAdjective.KUW=del Kuwait
TINationTemplate.displayNameWithArticlePrep.KUW=in Kuwait

TINationTemplate.displayName.LOG=Dar El-Kuti
TINationTemplate.displayNameWithArticle.LOG=Dar El-Kuti
TINationTemplate.nationAdjective.LOG=Dar El-Kuti
TINationTemplate.displayNameWithArticlePrep.LOG=in Dar El-Kuti

TINationTemplate.displayName.MRS=Mauritius
TINationTemplate.displayNameWithArticle.MRS=Mauritius
TINationTemplate.nationAdjective.MRS=delle Mauritius
TINationTemplate.displayNameWithArticlePrep.MRS=in Dar Mauritius

TINationTemplate.displayName.MNE=Montenegro
TINationTemplate.displayNameWithArticle.MNE=Montenegro
TINationTemplate.nationAdjective.MNE=del Montenegro
TINationTemplate.displayNameWithArticlePrep.MNE=in Montenegro

TINationTemplate.displayName.SYC=Seychelles
TINationTemplate.displayNameWithArticle.SYC=Seychelles
TINationTemplate.nationAdjective.SYC=delle Seychelles
TINationTemplate.displayNameWithArticlePrep.SYC=in Seychelles

TINationTemplate.displayName.SLV=Slovenia
TINationTemplate.displayNameWithArticle.SLV=Slovenia
TINationTemplate.nationAdjective.SLV=della Slovenia
TINationTemplate.displayNameWithArticlePrep.SLV=in Slovenia

TINationTemplate.displayName.ZAN=Zanzibar
TINationTemplate.displayNameWithArticle.ZAN=Zanzibar
TINationTemplate.nationAdjective.ZAN=di Zanzibar
TINationTemplate.displayNameWithArticlePrep.ZAN=in Zanzibar

TINationTemplate.displayName.DON=Repubblica di Donetsk
TINationTemplate.displayNameWithArticle.DON=la Repubblica di Donetsk
TINationTemplate.nationAdjective.DON=della Repubblica di Donetsk
TINationTemplate.displayNameWithArticlePrep.DON=nella Repubblica di Donetsk

TINationTemplate.displayName.MOM=Repubblica di Mombasa
TINationTemplate.displayNameWithArticle.MOM=la Repubblica di Mombasa
TINationTemplate.nationAdjective.MOM=della Repubblica di Mombasa
TINationTemplate.displayNameWithArticlePrep.MOM=nella Repubblica di Mombasa

TINationTemplate.displayName.ARE=Arewa
TINationTemplate.displayNameWithArticle.ARE=Arewa
TINationTemplate.nationAdjective.ARE=di Arewa
TINationTemplate.displayNameWithArticlePrep.ARE=in Arewa

TINationTemplate.displayName.LNT=Lunda-Tchokwé
TINationTemplate.displayNameWithArticle.LNT=Lunda-Tchokwé
TINationTemplate.nationAdjective.LNT=di Lunda-Tchokwé
TINationTemplate.displayNameWithArticlePrep.LNT=in Lunda-Tchokwé

TINationTemplate.displayName.KAL=Repubblica Baltica
TINationTemplate.displayNameWithArticle.KAL=la Repubblica Baltica
TINationTemplate.nationAdjective.KAL=della Repubblica Baltica
TINationTemplate.displayNameWithArticlePrep.KAL=nella Repubblica Baltica

TINationTemplate.displayName.TRA=Transilvania
TINationTemplate.displayNameWithArticle.TRA=Transilvania
TINationTemplate.nationAdjective.TRA=della Transilvania
TINationTemplate.displayNameWithArticlePrep.TRA=in Transilvania

TINationTemplate.displayName.BHU=Bhutan
TINationTemplate.displayNameWithArticle.BHU=Bhutan
TINationTemplate.nationAdjective.BHU=del Bhutan
TINationTemplate.displayNameWithArticlePrep.BHU=in Bhutan

TINationTemplate.displayName.BEJ=Beja Congress
TINationTemplate.displayNameWithArticle.BEJ=il Beja Congress
TINationTemplate.nationAdjective.BEJ=del Beja Congress
TINationTemplate.displayNameWithArticlePrep.BEJ=nel Beja Congress

TINationTemplate.displayName.MSO=Mysore
TINationTemplate.displayNameWithArticle.MSO=Mysore
TINationTemplate.nationAdjective.MSO=del Mysore
TINationTemplate.displayNameWithArticlePrep.MSO=in Mysore

TINationTemplate.displayName.OGA=Ogaden
TINationTemplate.displayNameWithArticle.OGA=Ogaden
TINationTemplate.nationAdjective.OGA=di Ogaden
TINationTemplate.displayNameWithArticlePrep.OGA=in Ogaden

TINationTemplate.displayName.TEW=Te Waipounamu
TINationTemplate.displayNameWithArticle.TEW=di Te Waipounamu
TINationTemplate.nationAdjective.TEW=di Te Waipounamu
TINationTemplate.displayNameWithArticlePrep.TEW=in Te Waipounamu

TINationTemplate.displayName.ODI=Odisha
TINationTemplate.displayNameWithArticle.ODI=Odisha
TINationTemplate.nationAdjective.ODI=di Odisha
TINationTemplate.displayNameWithArticlePrep.ODI=in Odisha

TINationTemplate.displayName.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticle.CHA=di Chhattisgarh
TINationTemplate.nationAdjective.CHA=di Chhattisgarh
TINationTemplate.displayNameWithArticlePrep.CHA=in Chhattisgarh

TINationTemplate.displayName.BGL=Bengala
TINationTemplate.displayNameWithArticle.BGL=Bengala
TINationTemplate.nationAdjective.BGL=del Bengala
TINationTemplate.displayNameWithArticlePrep.BGL=nel Bengala

TINationTemplate.displayName.PRO=Porto Rico
TINationTemplate.displayNameWithArticle.PRO=Porto Rico
TINationTemplate.nationAdjective.PRO=di Porto Rico
TINationTemplate.displayNameWithArticlePrep.PRO=in Porto Rico

TINationTemplate.displayName.HAW=Hawaii
TINationTemplate.displayNameWithArticle.HAW=Hawaii
TINationTemplate.nationAdjective.HAW=delle Hawaii
TINationTemplate.displayNameWithArticlePrep.HAW=nelle Hawaii

TINationTemplate.displayName.GAX=Guangxi
TINationTemplate.displayNameWithArticle.GAX=Guangxi
TINationTemplate.nationAdjective.GAX=di Guangxi
TINationTemplate.displayNameWithArticlePrep.GAX=in Guangxi

TINationTemplate.displayName.HNN=Hunan
TINationTemplate.displayNameWithArticle.HNN=di Hunan
TINationTemplate.nationAdjective.HNN=di Hunan
TINationTemplate.displayNameWithArticlePrep.HNN=in Hunan

TINationTemplate.displayName.SAK=Yakutia
TINationTemplate.displayNameWithArticle.SAK=Yakutia
TINationTemplate.nationAdjective.SAK=di Yakutia
TINationTemplate.displayNameWithArticlePrep.SAK=in Yakutia

TINationTemplate.displayName.MDV=Mordovia
TINationTemplate.displayNameWithArticle.MDV=Mordovia
TINationTemplate.nationAdjective.MDV=della Mordovia
TINationTemplate.displayNameWithArticlePrep.MDV=nella Mordovia

TINationTemplate.displayName.BUR=Buriazia
TINationTemplate.displayNameWithArticle.BUR=Buriazia
TINationTemplate.nationAdjective.BUR=della Buriazia
TINationTemplate.displayNameWithArticlePrep.BUR=nella Buriazia

TINationTemplate.displayName.PCF=Federazione dell'Estremo Oriente
TINationTemplate.displayNameWithArticle.PCF=la Federazione dell'Estremo Oriente
TINationTemplate.nationAdjective.PCF=Federazione dell'Estremo Oriente
TINationTemplate.displayNameWithArticlePrep.PCF=nella Federazione dell'Estremo Oriente

TINationTemplate.unionDisplayName.SAU=Unione del Golfo
TINationTemplate.unionDisplayNameWithArticle.SAU=l'Unione del Golfo
TINationTemplate.unionAdjective.SAU=Unione del Golfo
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=nell'Unione del Golfo

TINationTemplate.displayName.JAM=Jamaica
TINationTemplate.displayNameWithArticle.JAM=Jamaica
TINationTemplate.nationAdjective.JAM=della Jamaica
TINationTemplate.displayNameWithArticlePrep.JAM=nella Jamaica

TINationTemplate.displayName.BAH=Bahamas
TINationTemplate.displayNameWithArticle.BAH=le Bahamas
TINationTemplate.nationAdjective.BAH=delle Bahamas
TINationTemplate.displayNameWithArticlePrep.BAH=nelle Bahamas

TINationTemplate.displayName.AZO=Azzorre-Madeira
TINationTemplate.displayNameWithArticle.AZO=Azzorre-Madeira
TINationTemplate.nationAdjective.AZO=delle Azzorre
TINationTemplate.displayNameWithArticlePrep.AZO=in Azzorre-Madeira

TINationTemplate.unionDisplayName.JAM=Comunità caraibica
TINationTemplate.unionDisplayNameWithArticle.JAM=la Comunità caraibica
TINationTemplate.unionAdjective.JAM=della Comunità caraibica
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=nella Comunità caraibica

TINationTemplate.displayName.AMB=Ambazonia
TINationTemplate.displayNameWithArticle.AMB=Ambazonia
TINationTemplate.nationAdjective.AMB=dell'Ambazonia
TINationTemplate.displayNameWithArticlePrep.AMB=nell'Ambazonia

TINationTemplate.displayName.ESW=Eswatini
TINationTemplate.displayNameWithArticle.ESW=Eswatini
TINationTemplate.nationAdjective.ESW=Swazi
TINationTemplate.displayNameWithArticlePrep.ESW=in Eswatini

TINationTemplate.displayName.LES=Lesotho
TINationTemplate.displayNameWithArticle.LES=Lesotho
TINationTemplate.nationAdjective.LES=Basotho
TINationTemplate.displayNameWithArticlePrep.LES=in Lesotho

TINationTemplate.displayName.GAM=Gambia
TINationTemplate.displayNameWithArticle.GAM=Gambia
TINationTemplate.nationAdjective.GAM=del Gambia
TINationTemplate.displayNameWithArticlePrep.GAM=nel Gambia

TINationTemplate.displayName.BAS=Paesi Baschi
TINationTemplate.displayNameWithArticle.BAS=Paesi Baschi
TINationTemplate.nationAdjective.BAS=dei Paesi Baschi
TINationTemplate.displayNameWithArticlePrep.BAS=nei Paesi Baschi

TINationTemplate.unionDisplayName.ZAF=Federazione dell'Africa meridionale
TINationTemplate.unionDisplayNameWithArticle.ZAF=la Federazione dell'Africa meridionale
TINationTemplate.unionAdjective.ZAF=della Federazione dell'Africa meridionale
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=nella Federazione dell'Africa meridionale

TINationTemplate.displayName.KEO=Keo Deudai
TINationTemplate.displayNameWithArticle.KEO=Keo Deudai
TINationTemplate.nationAdjective.KEO=di Keo
TINationTemplate.displayNameWithArticlePrep.KEO=in Keo Deudai

TINationTemplate.displayName.NCL=Nuova Caledonia
TINationTemplate.displayNameWithArticle.NCL=Nuova Caledonia
TINationTemplate.nationAdjective.NCL=della Nuova Caledonia
TINationTemplate.displayNameWithArticlePrep.NCL=nella Nuova Caledonia

TINationTemplate.unionDisplayName.PAK=Pakistan
TINationTemplate.unionDisplayNameWithArticle.PAK=il Pakistan
TINationTemplate.unionAdjective.PAK=del Pakistan
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=in Pakistan

TINationTemplate.displayName.SIL=Silesia
TINationTemplate.displayNameWithArticle.SIL=Silesia
TINationTemplate.nationAdjective.SIL=della Silesia
TINationTemplate.displayNameWithArticlePrep.SIL=in Silesia

TINationTemplate.displayName.PRA=Nazioni Unite
TINationTemplate.displayNameWithArticle.PRA=le Nazioni Unite
TINationTemplate.nationAdjective.PRA=delle Nazioni Unite
TINationTemplate.displayNameWithArticlePrep.PRA=nelle Nazioni Unite

TINationTemplate.unionDisplayName.MLI=Confederazione del Sahel
TINationTemplate.unionDisplayNameWithArticle.MLI=la Confederazione del Sahel
TINationTemplate.unionAdjective.MLI=della Confederazione del Sahel
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=nella Confederazione del Sahel

TINationTemplate.unionDisplayName.CMR=Cooperativa dell'Africa centrale
TINationTemplate.unionDisplayNameWithArticle.CMR=la Cooperativa dell'Africa centrale
TINationTemplate.unionAdjective.CMR=dell'Africa centrale
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=nella Cooperativa dell'Africa centrale

TINationTemplate.unionDisplayName.DZA=Unione del Maghreb
TINationTemplate.unionDisplayNameWithArticle.DZA=l'Unione del Maghreb
TINationTemplate.unionAdjective.DZA=dell'Unione del Maghreb
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=nell'Unione del Maghreb

TINationTemplate.unionDisplayName.IND=Akhand Bharat
TINationTemplate.unionDisplayNameWithArticle.IND=Akhand Bharat
TINationTemplate.unionAdjective.IND=di Akhand Bharat
TINationTemplate.unionDisplayNameWithArticlePrep.IND=in Akhand Bharat
