TINavigableTemplate.displayName.SunMercuryL1=Sole-Mercurio L1
TINavigableTemplate.displayName.SunMercuryL2=Sole-Mercurio L2
TINavigableTemplate.displayName.SunMercuryL3=Sole-Mercurio L3
TINavigableTemplate.displayName.SunMercuryL4=Sole-Mercurio L4
TINavigableTemplate.displayName.SunMercuryL5=Sole-Mercurio L5
TINavigableTemplate.displayName.SunVenusL1=Sole-Venere L1
TINavigableTemplate.displayName.SunVenusL2=Sole-Venere L2
TINavigableTemplate.displayName.SunVenusL3=Sole-Venere L3
TINavigableTemplate.displayName.SunVenusL4=Sole-Venere L4
TINavigableTemplate.displayName.SunVenusL5=Sole-Venere L5
TINavigableTemplate.displayName.SunEarthL1=Sole-Terra L1
TINavigableTemplate.displayName.SunEarthL2=Sole-Terra L2
TINavigableTemplate.displayName.SunEarthL3=Sole-Terra L3
TINavigableTemplate.displayName.SunEarthL4=Sole-Terra L4
TINavigableTemplate.displayName.SunEarthL5=Sole-Terra L5
TINavigableTemplate.displayName.EarthLunaL1=Terra-Luna L1
TINavigableTemplate.displayName.EarthLunaL2=Terra-Luna L2
TINavigableTemplate.displayName.EarthLunaL3=Terra-Luna L3
TINavigableTemplate.displayName.EarthLunaL4=Terra-Luna L4
TINavigableTemplate.displayName.EarthLunaL5=Terra-Luna L5
TINavigableTemplate.displayName.SunMarsL1=Sole-Marte L1
TINavigableTemplate.displayName.SunMarsL2=Sole-Marte L2
TINavigableTemplate.displayName.SunMarsL3=Sole-Marte L3
TINavigableTemplate.displayName.SunMarsL4=Sole-Marte L4
TINavigableTemplate.displayName.SunMarsL5=Sole-Marte L5
TINavigableTemplate.displayName.SunJupiterL1=Sole-Giove L1
TINavigableTemplate.displayName.SunJupiterL2=Sole-Giove L2
TINavigableTemplate.displayName.SunJupiterL3=Sole-Giove L3
TINavigableTemplate.displayName.SunJupiterL4=Sole-Giove L4
TINavigableTemplate.displayName.SunJupiterL5=Sole-Giove L5
TINavigableTemplate.displayName.SunSaturnL1=Sole-Saturno L1
TINavigableTemplate.displayName.SunSaturnL2=Sole-Saturno L2
TINavigableTemplate.displayName.SunSaturnL3=Sole-Saturno L3
TINavigableTemplate.displayName.SunSaturnL4=Sole-Saturno L4
TINavigableTemplate.displayName.SunSaturnL5=Sole-Saturno L5
TINavigableTemplate.displayName.SunUranusL1=Sole-Urano L1
TINavigableTemplate.displayName.SunUranusL2=Sole-Urano L2
TINavigableTemplate.displayName.SunUranusL3=Sole-Urano L3
TINavigableTemplate.displayName.SunUranusL4=Sole-Urano L4
TINavigableTemplate.displayName.SunUranusL5=Sole-Urano L5
TINavigableTemplate.displayName.SunNeptuneL1=Sole-Nettuno L1
TINavigableTemplate.displayName.SunNeptuneL2=Sole-Nettuno L2
TINavigableTemplate.displayName.SunNeptuneL3=Sole-Nettuno L3
TINavigableTemplate.displayName.SunNeptuneL4=Sole-Nettuno L4
TINavigableTemplate.displayName.SunNeptuneL5=Sole-Nettuno L5
TINavigableTemplate.displayName.JupiterIoL1=Giove-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Giove-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Giove-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Giove-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Giove-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Giove-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Giove-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Giove-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Giove-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Giove-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Giove-Ganimede L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Giove-Ganimede L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Giove-Ganimede L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Giove-Ganimede L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Giove-Ganimede L5
TINavigableTemplate.displayName.JupiterCallistoL1=Giove-Callisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Giove-Callisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Giove-Callisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Giove-Callisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Giove-Callisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturno-Encelado L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturno-Encelado L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturno-Encelado L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturno-Encelado L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturno-Encelado L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturno-Teti L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturno-Teti L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturno-Teti L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturno-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturno-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturno-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturno-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturno-Rea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturno-Rea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturno-Rea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturno-Rea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturno-Rea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturno-Titano L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturno-Titano L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturno-Titano L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturno-Titano L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturno-Titano L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturno-Giapeto L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturno-Giapeto L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturno-Giapeto L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturno-Giapeto L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturno-Giapeto L5
TINavigableTemplate.displayName.UranusArielL1=Urano-Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Urano-Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Urano-Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Urano-Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Urano-Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Urano-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Urano-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Urano-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Urano-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Urano-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Urano-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Urano-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Urano-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Urano-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Urano-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Urano-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Urano-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Urano-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Urano-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Urano-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Nettuno-Tritone L1
TINavigableTemplate.displayName.NeptuneTritonL2=Nettuno-Tritone L2
TINavigableTemplate.displayName.NeptuneTritonL3=Nettuno-Tritone L3
TINavigableTemplate.displayName.NeptuneTritonL4=Nettuno-Tritone L4
TINavigableTemplate.displayName.NeptuneTritonL5=Nettuno-Tritone L5