TIOfficerTemplate.displayName.Officer_Admiral=Ufficiale di bandiera
TIOfficerTemplate.displayName.Officer_Captain=Ufficiale in comando
TIOfficerTemplate.displayName.Officer_First=Primo ufficiale
TIOfficerTemplate.displayName.Officer_FireControl=Addetto al controllo missilistico
TIOfficerTemplate.displayName.Officer_Gunnery=Ufficiale di artiglieria
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Funzionario per l'energia diretta
TIOfficerTemplate.displayName.Officer_DamageControl=Addetto al controllo dei danni
TIOfficerTemplate.displayName.Officer_Engineering=Ufficiale di ingegneria
TIOfficerTemplate.displayName.Officer_Propulsion=Addetto alla propulsione
TIOfficerTemplate.displayName.Officer_Medical=Ufficiale medico
TIOfficerTemplate.displayName.Officer_CIC=Ufficiale CIC
TIOfficerTemplate.displayName.Officer_Intel=Agente di intelligence
TIOfficerTemplate.displayName.Officer_Marine=Ufficiale di marina
TIOfficerTemplate.displayName.Officer_Supply=Addetto agli approvvigionamenti
TIOfficerTemplate.displayName.Officer_Chief=Capo equipaggio

TIOfficerTemplate.description.Officer_Admiral=Un ufficiale di grado superiore che concede bonus a tutta la flotta. Solo un ammiraglio per flotta applicherà i bonus <color=#FFFFFFFF><sprite name=mission_control></color>.
TIOfficerTemplate.description.Officer_Captain=Il comandante della nave.
TIOfficerTemplate.description.Officer_First=Il comandante in seconda della nave.
TIOfficerTemplate.description.Officer_FireControl=L'ufficiale responsabile dei sistemi missilistici della nave.
TIOfficerTemplate.description.Officer_Gunnery=L'ufficiale responsabile dell'artiglieria della nave.
TIOfficerTemplate.description.Officer_DirectedEnergy=L'ufficiale responsabile dei sistemi laser e a fascio di particelle della nave.
TIOfficerTemplate.description.Officer_DamageControl=L'ufficiale incaricato di riparare i sistemi della nave in combattimento.
TIOfficerTemplate.description.Officer_Engineering=L'ufficiale responsabile del reattore della nave e di altri sistemi fondamentali.
TIOfficerTemplate.description.Officer_Propulsion=L'ufficiale responsabile dei sistemi di propulsione della nave.
TIOfficerTemplate.description.Officer_Medical=L'ufficiale incaricato di mantenere l'equipaggio in vita e in salute.
TIOfficerTemplate.description.Officer_CIC=L'ufficiale responsabile del centro di combattimento e delle difese attive della nave.
TIOfficerTemplate.description.Officer_Intel=L'ufficiale che fornisce informazioni sul nemico all'equipaggio.
TIOfficerTemplate.description.Officer_Marine=L'ufficiale responsabile del distaccamento marittimo della nave.
TIOfficerTemplate.description.Officer_Supply=L'ufficiale responsabile delle provviste di bordo e dei recuperi.
TIOfficerTemplate.description.Officer_Chief=L'astronauta arruolato più anziano sulla nave, in rappresentanza dell'equipaggio.

TIOfficerTemplate.Officer_Admiral_1=Contrammiraglio
TIOfficerTemplate.Officer_Captain_1=Capitano
TIOfficerTemplate.Officer_First_1=Tenente
TIOfficerTemplate.Officer_FireControl_1=Guardiamarina
TIOfficerTemplate.Officer_Gunnery_1=Guardiamarina
TIOfficerTemplate.Officer_DirectedEnergy_1=Guardiamarina
TIOfficerTemplate.Officer_DamageControl_1=Guardiamarina
TIOfficerTemplate.Officer_Engineering_1=Tenente
TIOfficerTemplate.Officer_Propulsion_1=Sottotenente
TIOfficerTemplate.Officer_Medical_1=Chirurgo di bordo
TIOfficerTemplate.Officer_CIC_1=Guardiamarina
TIOfficerTemplate.Officer_Intel_1=Guardiamarina
TIOfficerTemplate.Officer_Marine_1=Primo tenente
TIOfficerTemplate.Officer_Supply_1=Guardiamarina
TIOfficerTemplate.Officer_Chief_1=Sottufficiale capo

TIOfficerTemplate.Officer_Admiral_2=Viceammiraglio
TIOfficerTemplate.Officer_Captain_2=Capitano senior
TIOfficerTemplate.Officer_First_2=Capitano di Corvetta
TIOfficerTemplate.Officer_FireControl_2=Sottotenente
TIOfficerTemplate.Officer_Gunnery_2=Sottotenente
TIOfficerTemplate.Officer_DirectedEnergy_2=Sottotenente
TIOfficerTemplate.Officer_DamageControl_2=Sottotenente
TIOfficerTemplate.Officer_Engineering_2=Capitano di Corvetta
TIOfficerTemplate.Officer_Propulsion_2=Sottotenente
TIOfficerTemplate.Officer_Medical_2=Dottore
TIOfficerTemplate.Officer_CIC_2=Sottotenente
TIOfficerTemplate.Officer_Intel_2=Sottotenente
TIOfficerTemplate.Officer_Marine_2=Capitano
TIOfficerTemplate.Officer_Supply_2=Sottotenente
TIOfficerTemplate.Officer_Chief_2=Sottufficiale capo senior

TIOfficerTemplate.Officer_Admiral_3=Ammiraglio della flotta
TIOfficerTemplate.Officer_Captain_3=Capitano della flotta
TIOfficerTemplate.Officer_First_3=Comandante
TIOfficerTemplate.Officer_FireControl_3=Tenente
TIOfficerTemplate.Officer_Gunnery_3=Tenente
TIOfficerTemplate.Officer_DirectedEnergy_3=Tenente
TIOfficerTemplate.Officer_DamageControl_3=Tenente
TIOfficerTemplate.Officer_Engineering_3=Comandante
TIOfficerTemplate.Officer_Propulsion_3=Tenente
TIOfficerTemplate.Officer_Medical_3=Dottore senior
TIOfficerTemplate.Officer_CIC_3=Tenente
TIOfficerTemplate.Officer_Intel_3=Tenente
TIOfficerTemplate.Officer_Marine_3=Maggiore
TIOfficerTemplate.Officer_Supply_3=Tenente
TIOfficerTemplate.Officer_Chief_3=Sottufficiale capo di seconda classe

TIOfficerTemplate.MaxPerShip=-Massimo {0} ufficiale/i di questo tipo per nave
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Massimo {1} ufficiale/i (complessivi) di qualunque tipo, a eccezione di quelli di bandiera e in comando, su scafi {0}							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=-Numero massimo di ufficiali (complessivi) di qualunque tipo, a eccezione di quelli di bandiera e in comando, sulla nave limitata dalla dimensione dello scafo
TIOfficerTemplate.CrewMin=-Equipaggio minimo: {0}
TIOfficerTemplate.FlagBridge=-Richiede un modulo {0}																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-Richiede armi missilistiche sulla nave
TIOfficerTemplate.EnergyWeapons=-Richiede laser o armi a fascio di particelle sulla nave
TIOfficerTemplate.GunWeapons=-Richiede armi magnetiche, al plasma o a cannone sulla nave
TIOfficerTemplate.DefenseWeapons=-Richiede armi con modalità di fuoco di difesa sulla nave
TIOfficerTemplate.Marines=-Richiede la presenza di marines sulla nave
TIOfficerTemplate.TunableDrive=-Richiede un'unità dotata di un moltiplicatore della propulsione da combattimento superiore a 1

TIOfficerTemplate.FleetMissionControl=-Riduce i costi di controllo della missione della flotta di {2}
TIOfficerTemplate.ShipMissionControl=-Modifica il costo di controllo della missione della nave di {0}, fino a un minimo di 1
TIOfficerTemplate.OfficerPromotionChance=-Aumenta le probabilità che un ufficiale venga promosso in seguito a un evento scatenante di {1}
TIOfficerTemplate.MissileTargeting=-Aumenta le probabilità che i sistemi missilistici superino l'ECM nemica di {1}
TIOfficerTemplate.MissileDamage=-Aumenta i danni dei missili esplosivi, penetratori e a frammentazione di {3}
TIOfficerTemplate.BeamTargeting=-Aumenta le probabilità che i laser e i sistemi a fascio di particelle superino l'ECM nemico di {1}
TIOfficerTemplate.BeamDamage=-Aumenta i danni dei raggi laser e dei fasci di particelle di {3}
TIOfficerTemplate.BeamCooldown=-Riduce i tempi d'attesa delle armi a fasci di particelle di {2}
TIOfficerTemplate.GunTargeting=-Aumenta le probabilità che le armi magnetiche, al plasma e a cannone superino l'ECM nemico di {1}
TIOfficerTemplate.GunDamage=-Aumenta i danni delle armi magnetiche, al plasma e a cannone di {3}
TIOfficerTemplate.MagWeaponCooldown=-Riduce i tempi d'attesa delle armi magnetiche di {2}
TIOfficerTemplate.PointDefenseCooldown=-Riduce i tempi d'attesa delle armi di difesa di punto di {2}
TIOfficerTemplate.GlobalDamage=-Aumenta i danni di tutte le armi, ad eccezione dei missili nucleari e ad antimateria, di {3}
TIOfficerTemplate.DamageControlSpeed=-Aumenta la velocità con cui le squadre di controllo danni riparano i sistemi e i moduli delle navi di {3}
TIOfficerTemplate.InternalDamageTaken=-Riduce i danni interni subiti dalla nave di {1}
TIOfficerTemplate.DockRepairSpeed=-Aumenta la velocità di riparazione delle navi nei cantieri navali di {3}
TIOfficerTemplate.DockResupplySpeed=-Aumenta la velocità di rifornimento della nave negli habitat di {3}
TIOfficerTemplate.Salvage=-Aumenta il recupero post-combattimento di {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Aumenta la durata massima di una traiettoria di {0} mesi
TIOfficerTemplate.GlobalTargeting=-Aumenta la capacità di tutte le armi di superare l'ECM nemico di {1}
TIOfficerTemplate.GlobalWeaponCooldown=-Riduce i tempi d'attesa di tutte le armi di {2}
TIOfficerTemplate.ECM=-Aumenta il valore ECM della nave di {1}, riducendo le probabilità che il nemico la prenda di mira
TIOfficerTemplate.BatteryRechargeRate=-Aumenta la velocità di ricarica delle batterie della nave di {3}
TIOfficerTemplate.OfficerDeathChance=-Riduce la probabilità di morte degli ufficiali in combattimento di {4}
TIOfficerTemplate.AssaultCombatValue=-Aumenta il valore d'assalto della nave di {0}
TIOfficerTemplate.ShipDefectionChance=-La nave non diserterà mai in favore di un'altra fazione
TIOfficerTemplate.DriveCombatThrustMultiplier=-Aggiunge {0} al moltiplicatore della propulsione in combattimento della nave
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Aumenta l'accelerazione in combattimento massima consentita della nave di {0} G
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Aumenta l'accelerazione di crociera massima consentita della nave di {0} G
TIOfficerTemplate.RadiationDamageReduction=-Riduce i danni da radiazioni delle armi a particelle di {2}
TIOfficerTemplate.NoDemotionOnTransfer=-Non perderà un livello se viene trasferito su un'altra nave
TIOfficerTemplate.NoCostToTransfer=-Il trasferimento di un ufficiale su un'altra nave non comporta alcun costo di <color=#FFFFFFFF><sprite name="influence"></color>

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Requisiti della nave per la promozione del tipo di ufficiale:
TIOfficerTemplate.PromotionHeader=Attivazione della promozione:
TIOfficerTemplate.Bonuses=Bonus:
TIOfficerTemplate.OfficersKilled=Ufficiali uccisi:
TIOfficerTemplate.KilledInAction=Caduto sul campo

TIOfficerTemplate.CompleteLongTrajectory=-La nave completa una traiettoria interplanetaria           
TIOfficerTemplate.SurviveCombat=-La nave supera una battaglia spaziale            
TIOfficerTemplate.WinCombat=-La nave partecipa a una vittoriosa battaglia spaziale
TIOfficerTemplate.CombatKill=-La nave distrugge un velivolo o un modulo da combattimento nemico in combattimento
TIOfficerTemplate.CombatKill_Guns=-La nave distrugge un velivolo o un modulo da combattimento nemico in combattimento con armi magnetiche, al plasma o a cannone                  
TIOfficerTemplate.CombatKill_Missiles=-La nave distrugge un velivolo o un modulo da combattimento nemico in combattimento con i missili
TIOfficerTemplate.CombatKill_Beam=-La nave distrugge un velivolo o un modulo da combattimento nemico in combattimento con i laser o i cannoni a particelle
TIOfficerTemplate.SuccessfulMarineAssault=-La nave partecipa con successo a un assalto dei marines
