DeployArmyOperation_OpenTarget.displayName=Schierare l'esercito
DeployArmyOperation_OpenTarget.displayName.group=Schierare gli eserciti
DeployArmyOperation_OpenTarget.description=Sposta questo esercito in una regione valida, comprese quelle degli alleati o dei nemici di guerra. Le armate possono scontrarsi con le armate nemiche e occuparne le regioni. Le armate navali possono spostarsi tra le regioni costiere di tutto il mondo se nessuna potenza belligerante ha la superiorità navale.
DeployArmyOperation_OpenTarget.description.group=Sposta tutti gli eserciti selezionati in una regione valida, comprese quelle degli alleati o dei nemici di guerra. Le armate possono scontrarsi con le armate nemiche e occuparne le regioni. Le armate navali possono spostarsi tra le regioni costiere di tutto il mondo se nessuna potenza belligerante ha la superiorità navale.
DeployArmiesOperation.displayName=Schierare gli eserciti
DeployArmiesOperation.description=Sposta questa armata e tutte le armate idonee della tua fazione da qui a una regione valida.
ArmyGoHomeOperation.displayName=Trasporto aereo in patria
ArmyGoHomeOperation.description=Riporta questa armata nella sua regione d'origine in tempo di pace, quando gli attraversamenti terrestri e marittimi non sono disponibili. L'operazione non sarà completata se la nazione di provenienza è in guerra.
AllArmiesGoHomeOperation.displayName=Trasporto aereo generale in patria
AllArmiesGoHomeOperation.description=Riporta tutte le armate della tua fazione in questa regione nella loro regione d'origine, se i percorsi terrestri e marittimi non sono disponibili. L'operazione non sarà completata se la nazione di provenienza è in guerra.
DeployArmyOperation_TargetHome.displayName=L'esercito torna a casa
DeployArmyOperation_TargetHome.description=Schiera l'esercito nella sua regione d'origine.
AllArmiesPathHomeOperation.displayName=Tutti gli eserciti tornano a casa
AllArmiesPathHomeOperation.description=Schiera tutte le armate idonee della fazione in questa regione nelle loro regioni d'origine.
SetHuntXenoformingOperation.displayName=Caccia agli xenoformi
SetHuntXenoformingOperation.description=Con questa impostazione, questa armata si muoverà automaticamente verso qualsiasi forma di vita aliena non intelligente in territorio amico e la attaccherà, se ha almeno il 50% di forza e non sta combattendo. Se l'armata è pesantemente danneggiata o non riesce a trovare un bersaglio, tornerà nella sua regione d'origine.
CancelHuntXenoformingOperation.displayName=Annulla caccia agli xenoformi
CancelHuntXenoformingOperation.description=Ordina a questo esercito di cessare la caccia indipendente a forme di vita aliene.
AssaultAlienAssetOperation.displayName=Assalta risorsa aliena
AssaultAlienAssetOperation.description=Lancia un assalto a un obiettivo alieno fisso.
AssaultAlienAssetOperation.facility.success.hed={0} distrugge un'installazione aliena
AssaultAlienAssetOperation.landedUFO.success.hed={0} assalta una navicella aliena atterrata
AssaultAlienAssetOperation.xenoforming.success.hed={0} assalta noduli alieni
AssaultAlienAssetOperation.facility.failure.hed={0} non riesce ad assaltare la struttura aliena
AssaultAlienAssetOperation.landedUFO.failure.hed={0} non riesce ad assaltare l'UFO
AssaultAlienAssetOperation.xenoforming.failure.hed={0} non riesce ad assaltare gli xenoformi
AssaultAlienAssetOperation.facility.success.summary={0} ha distrutto la struttura aliena nella regione {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} ha distrutto la navicella aliena atterrata nella regione {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} ha rallentato la diffusione delle forme di vita aliene nella regione {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} ha attaccato la regione aliena {1} ma l'assalto è stato respinto.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} ha assaltato l'UFO atterrato nella regione {1} ma non l'ha distrutto.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} non ha rallentato la diffusione degli xenoformi nella regione {1}.
AssaultAlienAssetOperation.facility.success.detail={0} ha distrutto la base aliena nella regione {1}, ostacolando pesantemente gli sforzi degli alieni in questa parte del mondo.
AssaultAlienAssetOperation.landedUFO.success.detail={0} ha distrutto la navicella atterrata nella regione {1}, ostacolando pesantemente la diffusione degli alieni in questa parte del mondo.
AssaultAlienAssetOperation.xenoforming.success.detail={0} ha rallentato gli xenoformi nella regione {1}, rallentandone la diffusione.
AssaultAlienAssetOperation.facility.failure.detail={0} ha attaccato la regione aliena {1} ma l'assalto è stato respinto.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} ha attaccato l'UFO atterrato nella regione {1} ma non l'ha distrutto.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} non ha inferto danni significativi alla flora e alla fauna aliena nella regione {1}.
AssaultSpaceFacilityOperation.displayName=Assalta la struttura aliena
AssaultSpaceFacilityOperation.description=Distruggi una struttura spaziale fissa nella regione.
AssaultSpaceFacilityOperation.success.hed={0} distrugge {1}
AssaultSpaceFacilityOperation.success.summary={0} ha distrutto la struttura aliena {1} nella regione {2}.
AssaultSpaceFacilityOperation.success.detail={0} ha assaltato e distrutto la struttura aliena {1} nella regione {2}, riducendo le capacità spaziali di {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Radi al suolo la regione
RazeRegionOperation.description=Lancia un attacco generale contro obiettivi economici e civili in questa regione. Conta come un'atrocità.
RazeRegionOperation.success.hed={0} rade al suolo la regione {1}
RazeRegionOperation.success.summary={0} ha completato l'operazione Radi al suolo la regione nella regione {1}.
RazeRegionOperation.success.detail={0} ha dilagato nella regione {1}, causando danni significativi all'economia civile del Paese.
AnnexRegionOperation.displayName=Libera la regione
AnnexRegionOperation.description=Ordina a questa armata di mettere in sicurezza una regione occupata e non capitale, in tempo di guerra, e di trasferirne il controllo alla nazione d'origine dell'armata, se ha una rivendicazione, o a una nuova nazione separatista che ha una rivendicazione per la capitale in quel luogo. Richiede che la forza dell'esercito resti sopra quota {0}.
AnnexRegionOperation.bonus=<sp>Questa operazione libererà {0}.
AnnexRegionOperation.success.hed={0} annette {1}
AnnexRegionOperation.success.summary={0} ha annesso {1} in {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} ha annesso {1} in {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Annulla operazione
CancelArmyOperation.description=Annulla l'operazione in corso per questo esercito. L'esercito riprenderà a combattere se sono presenti nemici.
LaunchSTOInterceptorsOperation.displayName=Lancia exovelivoli
LaunchSTOInterceptorsOperation.description=Investi {1} per lanciare exovelivoli terrestri superficie-orbita per attaccare una flotta o una stazione nemica in un'orbita di interfaccia con la Terra. Richiede almeno {0}{1} per un singolo caccia.			// 1: resource value 0: resource icon, in this case Boost
LaunchSTOInterceptorsOperation.dummyFleetName={0} Formazione dei caccia
LaunchProbeOperation.displayName=Lancio della sonda di prospezione
LaunchProbeOperation.description=Lancia una sonda dalla Terra o da un modulo del cantiere navale vicino per esplorare i siti per le basi su un pianeta, una luna o un asteroide. Un corpo celeste deve essere esplorato prima di potervi costruire una base.
LaunchOverrideProbeOperation.displayName=Lancia una sonda più veloce
LaunchOverrideProbeOperation.description=Lancia una seconda sonda di prospezione verso il corpo celeste selezionato che arrivi prima di quella già in viaggio.
FoundPlatformOperation.displayName=Fonda piattaforma
FoundPlatformOperation.description=Costruisci il modulo di comando di una piccola stazione spaziale nell'orbita selezionata. Può essere consegnato con un razzo dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione.
FoundAutomatedPlatformOperation.displayName=Fonda piattaforma automatizzata
FoundAutomatedPlatformOperation.description=Costruisci il modulo di comando di una piccola piattaforma robotica. Può essere consegnato con un razzo dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione.
FoundOrbitalOperation.displayName=Fonda stazione orbitale
FoundOrbitalOperation.description=Costruisci il modulo di comando di una grossa stazione spaziale nell'orbita selezionata. Può essere consegnato con un razzo dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione e un oggetto nello spazio in grado di sostenere habitat di grado 2.
FoundRingOperation.displayName=Fonda stazione ad anello
FoundRingOperation.description=Costruisci il modulo di comando di una enorme stazione spaziale nell'orbita selezionata. Può essere consegnato con un razzo dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione e un oggetto nello spazio in grado di sostenere habitat di grado 3.
FoundOutpostOperation.displayName=Fonda avamposto
FoundOutpostOperation.description=Costruisci il modulo centrale di una piccola base in superficie nel sito selezionato. Può essere consegnato con un razzo dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione.
FoundAutomatedOutpostOperation.displayName=Fonda avamposto automatizzato
FoundAutomatedOutpostOperation.description=Costruisci il modulo centrale di una piccola base robotica in superficie nel sito selezionato. Può essere consegnato dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione.
FoundSettlementOperation.displayName=Fonda insediamento
FoundSettlementOperation.description=Costruisci il modulo centrale di una grossa base in superficie nel sito selezionato, ed effettua la consegna dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione e un corpo celeste grande abbastanza da sostenere habitat di grado 2.
FoundColonyOperation.displayName=Fonda colonia
FoundColonyOperation.description=Costruisci il modulo centrale di una enorme base in superficie nel sito selezionato, ed effettua la consegna dalla Terra o da un habitat con un modulo di costruzione nello stesso sistema planetario. Richiede almeno {0} {1} a disposizione e un corpo celeste grande abbastanza da sostenere habitat di grado 3.
TransferOperation.displayName=Trasferisci
TransferOperation.description=Lancia la flotta verso l'orbita, la stazione o la flotta selezionata.
BombardOperation.displayName=Bombarda
BombardOperation.description=Avvia un bombardamento orbitale contro un obiettivo di superficie. Richiede di trovarsi in un'orbita di interfaccia. Il bombardamento durerà fino a due settimane. Le basi e le regioni difese rispondono al fuoco. Le strutture spaziali e gli eserciti terrestri devono trovarsi in una nazione in guerra per essere presi di mira. Prendere di mira grandi strutture civili è un'atrocità.
BombardOperation_High.displayName=Bombardamento di alto livello
BombardOperation_High.description=Bombarda un bersaglio di superficie da {0} km di altitudine. Deve trovarsi in un'orbita di interfaccia. Le postazioni difese risponderanno al fuoco. La maggior parte degli obiettivi terrestri deve trovarsi in una nazione con un nostro punto di controllo, o in una nazione alleata o nemica di una di queste. Prendere di mira direttamente i civili è un'atrocità.
BombardOperation_Med.displayName=Bombardamento di medio livello
BombardOperation_Med.description=Bombarda un bersaglio di superficie da {0} km di altitudine. Deve trovarsi in un'orbita di interfaccia. Le postazioni difese risponderanno al fuoco. La maggior parte degli obiettivi terrestri deve trovarsi in una nazione con un nostro punto di controllo, o in una nazione alleata o nemica di una di queste. Prendere di mira i civili è un'atrocità.
BombardOperation_Low.displayName=Bombardamento di basso livello
BombardOperation_Low.description=Bombarda un bersaglio di superficie da {0} km di altitudine. Deve trovarsi in un'orbita di interfaccia. Le postazioni difese risponderanno al fuoco. La maggior parte degli obiettivi terrestri deve trovarsi in una nazione con un nostro punto di controllo, o in una nazione alleata o nemica di una di queste. Prendere di mira i civili è un'atrocità.
SetContinuousBombardXenoformingOperation.displayName=Pattugliamento anti-xenoformazione
SetContinuousBombardXenoformingOperation.description=Ordina alla flotta di bombardare in automatico le formazioni e le creature aliene rilevate sulla superficie terrestre, verificando quotidianamente la presenza di nuovi obiettivi. Per farlo, bisogna trovarsi in un'orbita di interfaccia terrestre. La flotta non rischierà contrattacchi dalla superficie e annullerà l'operazione quando non più in grado di sparare.
CancelContinuousBombardXenoformingOperation.displayName=Annulla pattugliamento
CancelContinuousBombardXenoformingOperation.description=Annulla l'ordine in corso di questa flotta di bombardare in automatico piante e creature aliene sulla Terra. Qualsiasi operazione di bombardamento in corso deve essere annullata con un comando separato Annulla operazione.
MergeFleetOperation.displayName=Unisci le flotte
MergeFleetOperation.description=Unisci una flotta vicina con questa.
MergeAllFleetOperation.displayName=Unisci tutte le flotte
MergeAllFleetOperation.description=Unisci tutte le flotte vicine con questa.
SplitFleetOperation.displayName=Separa flotta
SplitFleetOperation.description=Separa una o più navcelle in una flotta separata.
TransferOfficersOperation.displayName=Trasferisci ufficiali
TransferOfficersOperation.description=Trasferisci gli ufficiali qualificati su altre navicelle della flotta o su un habitat amico o su altre navicelle attraccate allo stesso habitat. Per la maggior parte degli ufficiali, il trasferimento su una nave comporta un costo di {0}<color=#FFFFFFFF><sprite name="influence"></color> per grado dell'ufficiale.
FoundSolarPlatformOperation.displayName=Fonda piattaforma (solare)
FoundSolarPlatformOperation.description=Fonda una piattaforma a energia solare con un modulo di costruzione nell'orbita attuale della flotta. Funzionerà solo su un corpo che orbita intorno al Sole alla distanza della Terra o verso l'interno. Richiede almeno {0} {1} a disposizione.
FoundFissionPlatformOperation.displayName=Fonda piattaforma (fissione)
FoundFissionPlatformOperation.description=Fonda una piattaforma con un reattore a fissione e un modulo di costruzione nell'orbita attuale della flotta. Richiede almeno {0} {1} a disposizione.
FoundFusionPlatformOperation.displayName=Fonda piattaforma (fusione)
FoundFusionPlatformOperation.description=Fonda una piattaforma con un reattore a fusione e un modulo di costruzione nell'orbita attuale della flotta. Richiede almeno {0} {1} a disposizione.
FoundSolarOutpostOperation.displayName=Fonda avamposto (solare)
FoundSolarOutpostOperation.description=Fonda un avamposto a energia solare con un modulo di costruzione in un sito per un base già esplorato. Funzionerà solo su un corpo che orbita intorno al Sole alla distanza della Terra o verso l'interno. Per eseguire questa operazione, la flotta fondatrice deve trovarsi in un'orbita di interfaccia o essere atterrata nel sito. Richiede almeno {0} {1} a disposizione.
FoundFissionOutpostOperation.displayName=Fonda avamposto (fissione)
FoundFissionOutpostOperation.description=Fonda un avamposto con un reattore a fissione e un modulo di costruzione in un sito per un base già esplorato. Per eseguire questa operazione, la flotta fondatrice deve trovarsi in un'orbita di interfaccia o essere atterrata nel sito. Richiede almeno {0} {1} a disposizione.
FoundFusionOutpostOperation.displayName=Fonda avamposto (fusione)
FoundFusionOutpostOperation.description=Fonda un avamposto con un reattore a fusione e un modulo di costruzione in un sito per un base già esplorato. Per eseguire questa operazione, la flotta fondatrice deve trovarsi in un'orbita di interfaccia o essere atterrata nel sito. Richiede almeno {0} {1} a disposizione.
FoundAutomatedSolarPlatformOperation.displayName=Fonda deposito automatizzato di rifornimenti (solare) 
FoundAutomatedSolarPlatformOperation.description=Fonda una piattaforma a energia solare con un deposito di rifornimenti nell'orbita attuale della flotta. Funzionerà solo su un corpo che orbita intorno al Sole alla distanza della Terra o verso l'interno. Richiede almeno {0} {1} a disposizione.
FoundAutomatedFissionPlatformOperation.displayName=Fonda deposito automatizzato di rifornimenti (fissione)
FoundAutomatedFissionPlatformOperation.description=Fonda una piattaforma a fissione con un deposito di rifornimenti nell'orbita attuale della flotta. Richiede almeno {0} {1} a disposizione.
FoundAutomatedSolarOutpostOperation.displayName=Fonda deposito automatizzato di minerali (solare)
FoundAutomatedSolarOutpostOperation.description=Fonda un avamposto automatizzato a energia solare con una miniera. Funzionerà solo su un corpo che orbita intorno al Sole alla distanza della Terra o verso l'interno. Per eseguire questa operazione, la flotta fondatrice deve trovarsi in un'orbita di interfaccia o essere atterrata nel sito. Richiede almeno {0} {1} a disposizione.
FoundAutomatedFissionOutpostOperation.displayName=Fonda deposito automatizzato di minerali (fissione)
FoundAutomatedFissionOutpostOperation.description=Fonda un avamposto a fissione automatizzato con una miniera. Per eseguire questa operazione, la flotta fondatrice deve trovarsi in un'orbita di interfaccia o essere atterrata nel sito. Richiede almeno {0} {1} a disposizione.
FoundAlienSurveillancePlatform.displayName=Fonda piattaforma di sorveglianza
FoundAlienSurveillanceOrbital.displayName=Fonda stazione orbitale di sorveglianza
FoundAlienSurveillanceRing.displayName=Fonda stazione ad anello di sorveglianza
SurveyPlanetFromFleetOperation.displayName=Rileva
SurveyPlanetFromFleetOperation.description=Cerca siti minerari su un pianeta, una luna o un asteroide. Per eseguire questa operazione, la flotta deve trovarsi in un'orbita di interfaccia del corpo celeste.
LaunchFromSurfaceOperation.displayName=Lancia
LaunchFromSurfaceOperation.description=Lancia la flotta in un'orbita di interfaccia di questo corpo celeste. Richiede che la flotta abbia un delta-v superiore alla velocità di fuga del corpo.
UndockFromStationOperation.displayName=Sgancia
UndockFromStationOperation.description=Sganciati da questa stazione e assumi un'orbita corrispondente.
AssaultHabOperation.displayName=Assalta habitat
AssaultHabOperation.description=Assalta e cattura un hab nemico con i nostri marines. Possiamo conquistare una stazione a cui ci siamo agganciati o una base nemica da un'orbita di interfaccia sopra di essa o da un altro sito sul corpo celeste. Gli habitat difesi dai marines saranno più difficili da catturare. I moduli dei marines possono essere danneggiati o distrutti.
ResupplyOperation.displayName=Rifornisci
ResupplyOperation.description=Rifornisci e riarma le astronavi di questa flotta. Richiede l'attracco in uno dei nostri habitat con un deposito di rifornimenti o un cantiere navale e una scorta di risorse sufficiente a coprire almeno un rifornimento parziale. Le astronavi in grado di rifornire i serbatoi di combustibile dall' atmosfera locale possono farlo gratuitamente.
RepairFleetOperation.displayName=Ripara
RepairFleetOperation.description=Ripara i danni e ripristina i moduli esauriti delle navi della flotta in un habitat. La durata dipende dall'entità del danno, dal numero e dalle dimensioni dei cantieri navali dell'habitat e dalla presenza di altre flotte di riparazione.
RepairFleetOperation.warning=<h><sp>Questo habitat non possiede i moduli necessari per riparare determinati moduli specializzati delle navi della flotta.</h>
ResupplyAndRepairOperation.displayName=Riparazioni e rifornimenti
ResupplyAndRepairOperation.description=Ripara, poi rifornisci e riarma tutte le navi di questa flotta.
TIOperationTemplate.FullCost=<sp>Costo totale: {0}
InterfleetRefuelOperation.displayName=Condividi combustibile
InterfleetRefuelOperation.description=Trasferisci il combustibile tra le navi di questa flotta per aumentare il delta-v di alcune navi. Le navi devono avere propulsori che utilizzano lo stesso mix di risorse di combustibile, per poterlo condividere.
AlienCrashdownOperation.displayName=Atterraggio rapido
AlienLandArmyOperation.displayName=Fai atterrare l'esercito
LandOnSurfaceOperation.displayName=Atterra sulla superficie
LandOnSurfaceOperation.description=Atterra in una base alleata o nemica ma priva di difese, o in un habitat non migliorato. La flotta deve avere un'accelerazione sufficiente per decollare di nuovo e l'accesso a un delta-v sufficiente per raggiungere un'orbita di interfaccia.
SetHomeportOperation.displayName=Imposta porto d'origine
SetHomeportOperation.description=Imposta un habitat di base per questa flotta. Una stazione, o un'orbita di interfaccia sopra una base, diventerà la destinazione predefinita della flotta all'avvio di una traiettoria, se la flotta non vi è già attraccata e se non è selezionato nessun altro oggetto nello spazio.
ClearHomeportOperation.displayName=Rimuovi porto d'origine
ClearHomeportOperation.description=Annulla il porto d'origine della flotta.
DestroyHabOperation.displayName=Distruggi habitat
DestroyHabOperation.description=Distruggi l'habitat dove è attraccata questa flotta. Raccoglieremo il materiale di recupero. Una nave con i marines può distruggere basi e stazioni, mentre una nave con un'arma funzionante può distruggere una stazione.
DestroyHabOperation.description2=<sp>Distruggere questo habitat conta come un'atrocità.
DestroyHabOperation.description3=<sp>Distruggere questo habitat conta come {0} atrocità.
ScuttleShipsOperation.displayName=Abbatti le navi
ScuttleShipsOperation.description=Abbatti le navi di questa flotta. Se attracchi a uno dei tuoi cantieri navali, aggiungi il 25% delle risorse per la costruzione della nave alle tue scorte. Se non sono attraccate a nessun habitat, paghi un potenziamento per rimandare a casa l'equipaggio che non può essere assorbito dal resto della flotta. I costi del combustibile non vengono restituiti.
AlienEarthSurveillanceOperation.displayName=Sorveglianza della Terra
AlienEarthSurveillanceOperation.description=Indaga sul comportamento umano da un'orbita terrestre ravvicinata. Applica l'equivalente di un rapimento in ogni regione della Terra.
CancelFleetOperation.displayName=Annulla
CancelFleetOperation.description=Annulla l'operazione in corso della flotta.