TIOrbitTemplate.tempOrbit=Orbita temporanea {0}
TIOrbitTemplate.displayName.LowMercuryOrbit=Orbita bassa di Mercurio
TIOrbitTemplate.displayName.MediumMercuryOrbit=Orbita media di Mercurio
TIOrbitTemplate.displayName.HighMercuryOrbit=Orbita alta di Mercurio
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Orbita estrema di Mercurio
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Orbita halo L-1 Sole-Mercurio
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Orbita halo L-2 Sole-Mercurio
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Orbita halo L-3 Sole-Mercurio
TIOrbitTemplate.displayName.SunMercuryL4Orbit=orbita Punto troiano anteriore Sole-Mercurio
TIOrbitTemplate.displayName.SunMercuryL5Orbit=orbita Punto troiano posteriore Sole-Mercurio
TIOrbitTemplate.displayName.LowVenusOrbit=Orbita bassa di Venere
TIOrbitTemplate.displayName.MediumVenusOrbit=Orbita media di Venere
TIOrbitTemplate.displayName.HighVenusOrbit=Orbita alta di Venere
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Orbita estrema di Venere
TIOrbitTemplate.displayName.SunVenusL1Orbit=Orbita halo L-1 Sole-Venere
TIOrbitTemplate.displayName.SunVenusL2Orbit=Orbita halo L-2 Sole-Venere
TIOrbitTemplate.displayName.SunVenusL3Orbit=Orbita halo L-3 Sole-Venere
TIOrbitTemplate.displayName.SunVenusL4Orbit=orbita Punto troiano anteriore Sole-Venere
TIOrbitTemplate.displayName.SunVenusL5Orbit=orbita Punto troiano posteriore Sole-Venere
TIOrbitTemplate.displayName.LowEarthOrbit1=Orbita bassa della Terra 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Orbita bassa della Terra 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Orbita Tiangong
TIOrbitTemplate.displayName.LowEarthOrbit4=Orbita ISS
TIOrbitTemplate.displayName.MediumEarthOrbit=Orbita media della Terra
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Orbita intermedia della Terra
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Orbita sincrona della Terra
TIOrbitTemplate.displayName.HighEarthOrbit=Orbita alta della Terra
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Orbita estrema della Terra
TIOrbitTemplate.displayName.LowLunarOrbit=Orbita bassa della Luna
TIOrbitTemplate.displayName.MediumLunarOrbit=Orbita media della Luna
TIOrbitTemplate.displayName.HighLunarOrbit=Orbita alta della Luna
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Orbita halo L-1 Terra-Luna
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Orbita halo L-2 Terra-Luna
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Orbita halo L-3 Terra-Luna
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Orbita L-4 Terra-Luna
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Orbita L-5 Terra-Luna
TIOrbitTemplate.displayName.SunEarthL1Orbit=Orbita halo L-1 Sole-Terra
TIOrbitTemplate.displayName.SunEarthL2Orbit=Orbita halo L-2 Sole-Terra
TIOrbitTemplate.displayName.SunEarthL3Orbit=Orbita halo L-3 Sole-Terra
TIOrbitTemplate.displayName.SunEarthL4Orbit=orbita Punto troiano anteriore Sole-Terra
TIOrbitTemplate.displayName.SunEarthL5Orbit=orbita Punto troiano posteriore Sole-Terra
TIOrbitTemplate.displayName.LowMarsOrbit=Orbita bassa di Marte
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Orbita bassa inclinata di Marte 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Orbita bassa inclinata di Marte 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Orbita sincrona di Marte
TIOrbitTemplate.displayName.MediumMarsOrbit=Orbita media di Marte
TIOrbitTemplate.displayName.HighMarsOrbit=Orbita alta di Marte
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Orbita estrema di Marte
TIOrbitTemplate.displayName.PhobosParkingOrbit=Orbita di parcheggio di Phobos
TIOrbitTemplate.displayName.DeimosParkingOrbit=Orbita di parcheggio di Deimos
TIOrbitTemplate.displayName.SunMarsL1Orbit=Orbita halo L-1 Sole-Marte
TIOrbitTemplate.displayName.SunMarsL2Orbit=Orbita halo L-2 Sole-Marte
TIOrbitTemplate.displayName.SunMarsL3Orbit=Orbita halo L-3 Sole-Marte
TIOrbitTemplate.displayName.SunMarsL4Orbit=orbita Punto troiano anteriore Sole-Marte
TIOrbitTemplate.displayName.SunMarsL5Orbit=orbita Punto troiano posteriore Sole-Marte
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Orbita sincrona di Giove
TIOrbitTemplate.displayName.LowJupiterOrbit=Orbita bassa di Giove
TIOrbitTemplate.displayName.MediumJupiterOrbit=Orbita media di Giove
TIOrbitTemplate.displayName.HighJupiterOrbit=Orbita alta di Giove
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Orbita estrema di Giove
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Orbita halo L-1 Sole-Giove
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Orbita halo L-2 Sole-Giove
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Orbita halo L-3 Sole-Giove
TIOrbitTemplate.displayName.SunJupiterL4Orbit=orbita Punto troiano anteriore Sole-Giove
TIOrbitTemplate.displayName.SunJupiterL5Orbit=orbita Punto troiano posteriore Sole-Giove
TIOrbitTemplate.displayName.MetisParkingOrbit=Orbita di parcheggio di Metis
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Orbita di parcheggio di Adrastea
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Orbita di parcheggio di Amaltea
TIOrbitTemplate.displayName.ThebeParkingOrbit=Orbita di parcheggio di Tebe
TIOrbitTemplate.displayName.LowIoOrbit=Orbita bassa di Io
TIOrbitTemplate.displayName.MediumIoOrbit=Orbita media di Io
TIOrbitTemplate.displayName.HighIoOrbit=Orbita alta di Io
TIOrbitTemplate.displayName.LowEuropaOrbit=Orbita bassa di Europa
TIOrbitTemplate.displayName.MediumEuropaOrbit=Orbita media di Europa
TIOrbitTemplate.displayName.HighEuropaOrbit=Orbita alta di Europa
TIOrbitTemplate.displayName.LowGanymedeOrbit=Orbita bassa di Ganimede
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Orbita media di Ganimede
TIOrbitTemplate.displayName.HighGanymedeOrbit=Orbita alta di Ganimede
TIOrbitTemplate.displayName.LowCallistoOrbit=Orbita bassa di Callisto
TIOrbitTemplate.displayName.MediumCallistoOrbit=Orbita media di Callisto
TIOrbitTemplate.displayName.HighCallistoOrbit=Orbita alta di Callisto
TIOrbitTemplate.displayName.LedaParkingOrbit=Orbita di parcheggio di Leda
TIOrbitTemplate.displayName.LowHimaliaOrbit=Orbita bassa di Imalia
TIOrbitTemplate.displayName.HighHimaliaOrbit=Orbita alta di Imalia
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Orbita di parcheggio di Lisitea
TIOrbitTemplate.displayName.LowElaraOrbit=Orbita bassa di Elara
TIOrbitTemplate.displayName.HighElaraOrbit=Orbita alta di Elara
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Orbita di parcheggio di Prassidice
TIOrbitTemplate.displayName.AnankeParkingOrbit=Orbita di parcheggio di Ananke
TIOrbitTemplate.displayName.IocasteParkingOrbit=Orbita di parcheggio di Giocasta
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Orbita di parcheggio di Taigete
TIOrbitTemplate.displayName.LowCarmeOrbit=Orbita bassa di Carme
TIOrbitTemplate.displayName.HighCarmeOrbit=Orbita alta di Carme
TIOrbitTemplate.displayName.KalykeParkingOrbit=Orbita di parcheggio di Calice
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Orbita bassa di Pasifae
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Orbita alta di Pasifae
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Orbita di parcheggio di Megaclite
TIOrbitTemplate.displayName.SinopeParkingOrbit=Orbita di parcheggio di Sinope
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Orbita di parcheggio di Calliroe
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Orbita halo L-1 Giove-Io
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Orbita halo L-2 Giove-Io
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Orbita halo L-3 Giove-Io
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Orbita L-4 Giove-Io
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Orbita L-5 Giove-Io
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Orbita halo L-1 Giove-Europa
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Orbita halo L-2 Giove-Europa
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Orbita halo L-3 Giove-Europa
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Orbita L-4 Giove-Europa
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Orbita L-5 Giove-Europa
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Orbita halo L-1 Giove-Ganimede
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Orbita halo L-2 Giove-Ganimede
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Orbita halo L-3 Giove-Ganimede
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Orbita L-4 Giove-Ganimede
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Orbita L-5 Giove-Ganimede
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Orbita halo L-1 Giove-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Orbita halo L-2 Giove-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Orbita halo L-3 Giove-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Orbita L-4 Giove-Callisto
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Orbita L-5 Giove-Callisto
TIOrbitTemplate.displayName.LowSaturnOrbit=Orbita bassa di Saturno
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Orbita media di Saturno
TIOrbitTemplate.displayName.MediumSaturnOrbit=Orbita intermedia di Saturno
TIOrbitTemplate.displayName.HighSaturnOrbit=Orbita alta di Saturno
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Orbita estrema di Saturno
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Orbita halo L-1 Sole-Saturno
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Orbita halo L-2 Sole-Saturno
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Orbita halo L-3 Sole-Saturno
TIOrbitTemplate.displayName.SunSaturnL4Orbit=orbita Punto troiano anteriore Sole-Saturno
TIOrbitTemplate.displayName.SunSaturnL5Orbit=orbita Punto troiano posteriore Sole-Saturno
TIOrbitTemplate.displayName.PanParkingOrbit=Orbita di parcheggio di Pan
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Orbita di parcheggio di Dafni
TIOrbitTemplate.displayName.AtlasParkingOrbit=Orbita di parcheggio di Atlas
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Orbita di parcheggio di Prometeo
TIOrbitTemplate.displayName.PandoraParkingOrbit=Orbita di parcheggio di Pandora
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Orbita di parcheggio di Epimeteo
TIOrbitTemplate.displayName.JanusParkingOrbit=Orbita di parcheggio di Giano
TIOrbitTemplate.displayName.MimasParkingOrbit=Orbita di parcheggio di Mimas
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Orbita di parcheggio di Encelado
TIOrbitTemplate.displayName.LowTethysOrbit=Orbita bassa di Teti
TIOrbitTemplate.displayName.HighTethysOrbit=Orbita alta di Teti
TIOrbitTemplate.displayName.TelestoParkingOrbit=Orbita di parcheggio di Telesto
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Orbita di parcheggio di Calipso
TIOrbitTemplate.displayName.LowDioneOrbit=Orbita bassa di Dione
TIOrbitTemplate.displayName.HighDioneOrbit=Orbita alta di Dione
TIOrbitTemplate.displayName.HeleneParkingOrbit=Orbita di parcheggio di Elena
TIOrbitTemplate.displayName.LowRheaOrbit=Orbita bassa di Rea
TIOrbitTemplate.displayName.HighRheaOrbit=Orbita alta di Rea
TIOrbitTemplate.displayName.LowTitanOrbit=Orbita bassa di Titano
TIOrbitTemplate.displayName.MediumTitanOrbit=Orbita media di Titano
TIOrbitTemplate.displayName.HighTitanOrbit=Orbita alta di Titano
TIOrbitTemplate.displayName.LowHyperionOrbit=Orbita bassa di Iperione
TIOrbitTemplate.displayName.HighHyperionOrbit=Orbita alta di Iperione
TIOrbitTemplate.displayName.LowIapetusOrbit=Orbita bassa di Giapeto
TIOrbitTemplate.displayName.HighIapetusOrbit=Orbita alta di Giapeto
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Orbita di parcheggio di Akna
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Orbita di parcheggio di Kiviuq
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Orbita di parcheggio di Pinga
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Orbita di parcheggio di Ijiraq
TIOrbitTemplate.displayName.LowPhoebeOrbit=Orbita bassa di Febe
TIOrbitTemplate.displayName.HighPhoebeOrbit=Orbita alta di Febe
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Orbita di parcheggio di Ulfrun
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Orbita di parcheggio di Paaliaq
TIOrbitTemplate.displayName.SkathiParkingOrbit=Orbita di parcheggio di Skathi
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Orbita di parcheggio di Vali
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Orbita di parcheggio di Albiorix
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Orbita di parcheggio di Bebhionn
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Orbita di parcheggio di Amarok
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Orbita di parcheggio di Erriapo
TIOrbitTemplate.displayName.SkollParkingOrbit=Orbita di parcheggio di Skoll
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Orbita di parcheggio di Tarqeq
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Orbita di parcheggio di Siarnaq
TIOrbitTemplate.displayName.TarvosParkingOrbit=Orbita di parcheggio di Tarvos
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Orbita di parcheggio di Hyrrokkin
TIOrbitTemplate.displayName.GreipParkingOrbit=Orbita di parcheggio di Greip
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Orbita di parcheggio di Mundilfari
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Orbita di parcheggio di Kolga
TIOrbitTemplate.displayName.GridrParkingOrbit=Orbita di parcheggio di Gridr
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Orbita di parcheggio di Bergelmir
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Orbita di parcheggio di Jarnsaxa
TIOrbitTemplate.displayName.NarviParkingOrbit=Orbita di parcheggio di Narvi
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Orbita di parcheggio di Suttungr
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Orbita di parcheggio di Fenja
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Orbita di parcheggio di Menja
TIOrbitTemplate.displayName.HatiParkingOrbit=Orbita di parcheggio di Hati
TIOrbitTemplate.displayName.EggtherParkingOrbit=Orbita di parcheggio di Eggther
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Orbita di parcheggio di Farbauti
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Orbita di parcheggio di Thyrmr
TIOrbitTemplate.displayName.BestlaParkingOrbit=Orbita di parcheggio di Bestla
TIOrbitTemplate.displayName.AegirParkingOrbit=Orbita di parcheggio di Aegir
TIOrbitTemplate.displayName.BeliParkingOrbit=Orbita di parcheggio di Beli
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Orbita di parcheggio di Gunnlod
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Orbita di parcheggio di Hefring
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Orbita di parcheggio di Thiazi
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Orbita di parcheggio di Skrymir
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Orbita di parcheggio di Grendel
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Orbita di parcheggio di Alvaldi
TIOrbitTemplate.displayName.KariParkingOrbit=Orbita di parcheggio di Kari
TIOrbitTemplate.displayName.SurturParkingOrbit=Orbita di parcheggio di Surtur
TIOrbitTemplate.displayName.LogeParkingOrbit=Orbita di parcheggio di Loge
TIOrbitTemplate.displayName.YmirParkingOrbit=Orbita di parcheggio di Ymir
TIOrbitTemplate.displayName.FornjotParkingOrbit=Orbita di parcheggio di Fornjot
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Orbita halo L-1 Saturno-Encelado
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Orbita halo L-2 Saturno-Encelado
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Orbita halo L-3 Saturno-Encelado
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Orbita halo L-4 Saturno-Encelado
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Orbita halo L-5 Saturno-Encelado
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Orbita halo L-1 Saturno-Teti
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Orbita halo L-2 Saturno-Teti
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Orbita halo L-3 Saturno-Teti
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Orbita halo L-1 Saturno-Dione
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Orbita halo L-2 Saturno-Dione
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Orbita halo L-3 Saturno-Dione
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Orbita L-5 Saturno-Dione
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Orbita halo L-1 Saturno-Rea
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Orbita halo L-2 Saturno-Rea
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Orbita halo L-3 Saturno-Rea
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Orbita L-4 Saturno-Rea
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Orbita L-5 Saturno-Rea
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Orbita halo L-1 Saturno-Titano
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Orbita halo L-2 Saturno-Titano
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Orbita halo L-3 Saturno-Titano
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Orbita L-4 Saturno-Titano
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Orbita L-5 Saturno-Titano
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Orbita halo L-1 Saturno-Giapeto
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Orbita halo L-2 Saturno-Giapeto
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Orbita halo L-3 Saturno-Giapeto
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Orbita L-4 Saturno-Giapeto
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Orbita L-5 Saturno-Giapeto
TIOrbitTemplate.displayName.LowUranusOrbit=Orbita bassa di Urano
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Orbita sincrona di Urano
TIOrbitTemplate.displayName.MediumUranusOrbit=Orbita media di Urano
TIOrbitTemplate.displayName.HighUranusOrbit=Orbita alta di Urano
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Orbita estrema di Urano
TIOrbitTemplate.displayName.SunUranusL1Orbit=Orbita halo L-1 Sole-Urano
TIOrbitTemplate.displayName.SunUranusL2Orbit=Orbita halo L-2 Sole-Urano
TIOrbitTemplate.displayName.SunUranusL3Orbit=Orbita halo L-3 Sole-Urano
TIOrbitTemplate.displayName.SunUranusL4Orbit=orbita Punto troiano anteriore Sole-Urano
TIOrbitTemplate.displayName.SunUranusL5Orbit=orbita Punto troiano posteriore Sole-Urano
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Orbita di parcheggio di Cordelia
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Orbita di parcheggio di Ofelia
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=Orbita di parcheggio di Beatrice
TIOrbitTemplate.displayName.BiancaParkingOrbit=Orbita di parcheggio di Bianca
TIOrbitTemplate.displayName.CressidaParkingOrbit=Orbita di parcheggio di Cressida
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Orbita di parcheggio di Desdemona
TIOrbitTemplate.displayName.JulietParkingOrbit=Orbita di parcheggio di Giulietta
TIOrbitTemplate.displayName.PortiaParkingOrbit=Orbita di parcheggio di Portia
TIOrbitTemplate.displayName.RosalindParkingOrbit=Orbita di parcheggio di Rosalinda
TIOrbitTemplate.displayName.CupidParkingOrbit=Orbita di parcheggio di Cupido
TIOrbitTemplate.displayName.BelindaParkingOrbit=Orbita di parcheggio di Belinda
TIOrbitTemplate.displayName.PerditaParkingOrbit=Orbita di parcheggio di Perdita
TIOrbitTemplate.displayName.PuckParkingOrbit=Orbita di parcheggio di Puck
TIOrbitTemplate.displayName.MabParkingOrbit=Orbita di parcheggio di Mab
TIOrbitTemplate.displayName.MirandaParkingOrbit=Orbita di parcheggio di Miranda
TIOrbitTemplate.displayName.LowArielOrbit=Orbita bassa di Ariel
TIOrbitTemplate.displayName.HighArielOrbit=Orbita alta di Ariel
TIOrbitTemplate.displayName.LowUmbrielOrbit=Orbita bassa di Umbriel
TIOrbitTemplate.displayName.HighUmbrielOrbit=Orbita alta di Umbriel
TIOrbitTemplate.displayName.LowTitaniaOrbit=Orbita bassa di Titania
TIOrbitTemplate.displayName.HighTitaniaOrbit=Orbita alta di Titania
TIOrbitTemplate.displayName.LowOberonOrbit=Orbita bassa di Oberon
TIOrbitTemplate.displayName.HighOberonOrbit=Orbita alta di Oberon
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Orbita di parcheggio di Francisco
TIOrbitTemplate.displayName.CalibanParkingOrbit=Orbita di parcheggio di Caliban
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Orbita di parcheggio di S2023U1
TIOrbitTemplate.displayName.StephanoParkingOrbit=Orbita di parcheggio di Stefano
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Orbita di parcheggio di Trinculo
TIOrbitTemplate.displayName.LowSycoraxOrbit=Orbita bassa di Sicorace
TIOrbitTemplate.displayName.HighSycoraxOrbit=Orbita alta di Sicorace
TIOrbitTemplate.displayName.MargaretParkingOrbit=Orbita di parcheggio di Margherita
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Orbita di parcheggio di Prospero
TIOrbitTemplate.displayName.SetebosParkingOrbit=Orbita di parcheggio di Setebos
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Orbita di parcheggio di Ferdinando
TIOrbitTemplate.displayName.UranusArielL1Orbit=Orbita halo L-1 Urano-Ariel
TIOrbitTemplate.displayName.UranusArielL2Orbit=Orbita halo L-2 Urano-Ariel
TIOrbitTemplate.displayName.UranusArielL3Orbit=Orbita halo L-3 Urano-Ariel
TIOrbitTemplate.displayName.UranusArielL4Orbit=Orbita L-4 Urano-Ariel
TIOrbitTemplate.displayName.UranusArielL5Orbit=Orbita L-5 Urano-Ariel
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Orbita halo L-1 Urano-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Orbita halo L-2 Urano-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Orbita halo L-3 Urano-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Orbita L-4 Urano-Umbriel
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Orbita L-5 Urano-Umbriel
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Orbita halo L-1 Urano-Titania
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Orbita halo L-2 Urano-Titania
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Orbita halo L-3 Urano-Titania
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Orbita L-4 Urano-Titania
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Orbita L-5 Urano-Titania
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Orbita halo L-1 Urano-Oberon
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Orbita halo L-2 Urano-Oberon
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Orbita halo L-3 Urano-Oberon
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Orbita L-4 Urano-Oberon
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Orbita L-5 Urano-Oberon
TIOrbitTemplate.displayName.LowNeptuneOrbit=Orbita bassa di Nettuno
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Orbita sincrona di Nettuno
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Orbita media di Nettuno
TIOrbitTemplate.displayName.HighNeptuneOrbit=Orbita alta di Nettuno
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Orbita estrema di Nettuno
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Orbita halo L-1 Sole-Nettuno
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Orbita halo L-2 Sole-Nettuno
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Orbita halo L-3 Sole-Nettuno
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=orbita Punto troiano anteriore Sole-Nettuno
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=orbita Punto troiano posteriore Sole-Nettuno
TIOrbitTemplate.displayName.NaiadParkingOrbit=Orbita di parcheggio di Naiade
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Orbita di parcheggio di Talassa
TIOrbitTemplate.displayName.DespinaParkingOrbit=Orbita di parcheggio di Despina
TIOrbitTemplate.displayName.GalateaParkingOrbit=Orbita di parcheggio di Galatea
TIOrbitTemplate.displayName.LarissaParkingOrbit=Orbita di parcheggio di Larissa
TIOrbitTemplate.displayName.HippocampParkingOrbit=Orbita di parcheggio di Ippocampo
TIOrbitTemplate.displayName.ProteusParkingOrbit=Orbita di parcheggio di Proteo
TIOrbitTemplate.displayName.LowTritonOrbit=Orbita bassa di Tritone
TIOrbitTemplate.displayName.MediumTritonOrbit=Orbita media di Tritone
TIOrbitTemplate.displayName.HighTritonOrbit=Orbita alta di Tritone
TIOrbitTemplate.displayName.LowNereidOrbit=Orbita bassa di Nereide
TIOrbitTemplate.displayName.HighNereidOrbit=Orbita alta di Nereide
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Orbita di parcheggio di Alimede
TIOrbitTemplate.displayName.SaoParkingOrbit=Orbita di parcheggio di Sao
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Orbita di parcheggio di S2002N5
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Orbita di parcheggio di Laomedea
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Orbita di parcheggio di Psamate
TIOrbitTemplate.displayName.NesoParkingOrbit=Orbita di parcheggio di Neso
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Orbita di parcheggio di S2023N1
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Orbita halo L-1 Nettuno-Tritone
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Orbita halo L-2 Nettuno-Tritone
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Orbita halo L-3 Nettuno-Tritone
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Orbita L-4 Nettuno-Tritone
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Orbita L-5 Nettuno-Tritone
TIOrbitTemplate.displayName.LowCeresOrbit=Orbita bassa di Cerere
TIOrbitTemplate.displayName.MediumCeresOrbit=Orbita media di Cerere
TIOrbitTemplate.displayName.HighCeresOrbit=Orbita alta di Cerere
TIOrbitTemplate.displayName.LowPallasOrbit=Orbita bassa di Pallade
TIOrbitTemplate.displayName.MediumPallasOrbit=Orbita media di Pallade
TIOrbitTemplate.displayName.HighPallasOrbit=Orbita alta di Pallade
TIOrbitTemplate.displayName.LowJunoOrbit=Orbita bassa di Giunone
TIOrbitTemplate.displayName.HighJunoOrbit=Orbita alta di Giunone
TIOrbitTemplate.displayName.LowVestaOrbit=Orbita bassa di Vesta
TIOrbitTemplate.displayName.MediumVestaOrbit=Orbita media di Vesta
TIOrbitTemplate.displayName.HighVestaOrbit=Orbita alta di Vesta
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Orbita bassa di 5 Astraea
TIOrbitTemplate.displayName.High5AstraeaOrbit=Orbita alta di 5 Astraea
TIOrbitTemplate.displayName.Low6HebeOrbit=Orbita bassa di 6 Ebe
TIOrbitTemplate.displayName.High6HebeOrbit=Orbita alta di 6 Ebe
TIOrbitTemplate.displayName.Low7IrisOrbit=Orbita bassa di 7 Iride
TIOrbitTemplate.displayName.High7IrisOrbit=Orbita alta di 7 Iride
TIOrbitTemplate.displayName.Low8FloraOrbit=Orbita bassa di 8 Flora
TIOrbitTemplate.displayName.High8FloraOrbit=Orbita alta di 8 Flora
TIOrbitTemplate.displayName.Low9MetisOrbit=Orbita bassa di 9 Metis
TIOrbitTemplate.displayName.High9MetisOrbit=Orbita alta di 9 Metis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Orbita bassa di 10 Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Orbita alta di 10 Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Orbita bassa di 11 Partenope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Orbita alta di 11 Partenope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Orbita bassa di 12 Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Orbita alta di 12 Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Orbita bassa di 13 Egeria
TIOrbitTemplate.displayName.High13EgeriaOrbit=Orbita alta di 13 Egeria
TIOrbitTemplate.displayName.Low14IreneOrbit=Orbita bassa di 14 Irene
TIOrbitTemplate.displayName.High14IreneOrbit=Orbita alta di 14 Irene
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Orbita bassa di 15 Eunomia
TIOrbitTemplate.displayName.High15EunomiaOrbit=Orbita alta di 15 Eunomia
TIOrbitTemplate.displayName.Low16PsycheOrbit=Orbita bassa di 16 Psiche
TIOrbitTemplate.displayName.High16PsycheOrbit=Orbita alta di 16 Psiche
TIOrbitTemplate.displayName.Low17ThetisOrbit=Orbita bassa di 17 Teti
TIOrbitTemplate.displayName.High17ThetisOrbit=Orbita alta di 17 Teti
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Orbita bassa di 18 Melpomene
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Orbita alta di 18 Melpomene
TIOrbitTemplate.displayName.Low19FortunaOrbit=Orbita bassa di 19 Fortuna
TIOrbitTemplate.displayName.High19FortunaOrbit=Orbita alta di 19 Fortuna
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Orbita bassa di 20 Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Orbita alta di 20 Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Orbita bassa di 21 Lutetia
TIOrbitTemplate.displayName.High21LutetiaOrbit=Orbita alta di 21 Lutetia
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Orbita bassa di 22 Calliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Orbita alta di 22 Calliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Orbita di parcheggio di Linus
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Orbita bassa di 23 Talia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Orbita alta di 23 Talia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Orbita bassa di 24 Temi
TIOrbitTemplate.displayName.High24ThemisOrbit=Orbita alta di 24 Temi
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Orbita bassa di 25 Focacea
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Orbita alta di 25 Focacea
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Orbita bassa di 26 Proserpina
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Orbita alta di 26 Proserpina
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Orbita bassa di 27 Euterpe
TIOrbitTemplate.displayName.High27EuterpeOrbit=Orbita alta di 27 Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Orbita bassa di 28 Bellona
TIOrbitTemplate.displayName.High28BellonaOrbit=Orbita alta di 28 Bellona
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Orbita bassa di 29 Anfitrite
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Orbita alta di 29 Anfitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Orbita bassa di 30 Urania
TIOrbitTemplate.displayName.High30UraniaOrbit=Orbita alta di 30 Urania
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Orbita bassa di 31 Eufrosine
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Orbita alta di 31 Eufrosine
TIOrbitTemplate.displayName.Low34CirceOrbit=Orbita bassa di 34 Circe
TIOrbitTemplate.displayName.High34CirceOrbit=Orbita alta di 34 Circe
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Orbita bassa di 35 Leucotea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Orbita alta di 35 Leucotea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Orbita bassa di 36 Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Orbita alta di 36 Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Orbita bassa di 37 Fides
TIOrbitTemplate.displayName.High37FidesOrbit=Orbita alta di 37 Fides
TIOrbitTemplate.displayName.Low38LedaOrbit=Orbita bassa di 38 Leda
TIOrbitTemplate.displayName.High38LedaOrbit=Orbita alta di 38 Leda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Orbita bassa di 39 Letizia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Orbita alta di 39 Letizia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Orbita bassa di 40 Armonia
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Orbita alta di 40 Armonia
TIOrbitTemplate.displayName.Low41DaphneOrbit=Orbita bassa di 41 Dafne
TIOrbitTemplate.displayName.High41DaphneOrbit=Orbita alta di 41 Dafne
TIOrbitTemplate.displayName.Low42IsisOrbit=Orbita bassa di 42 Iside
TIOrbitTemplate.displayName.High42IsisOrbit=Orbita alta di 42 Iside
TIOrbitTemplate.displayName.Low43AriadneOrbit=Orbita bassa di 43 Arianna
TIOrbitTemplate.displayName.High43AriadneOrbit=Orbita alta di 43 Arianna
TIOrbitTemplate.displayName.Low44NysaOrbit=Orbita bassa di 44 Nisa
TIOrbitTemplate.displayName.High44NysaOrbit=Orbita alta di 44 Nisa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Orbita bassa di 45 Eugenia
TIOrbitTemplate.displayName.High45EugeniaOrbit=Orbita alta di 45 Eugenia
TIOrbitTemplate.displayName.Low46HestiaOrbit=Orbita bassa di 46 Estia
TIOrbitTemplate.displayName.High46HestiaOrbit=Orbita alta di 46 Estia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Orbita bassa di 47 Aglaia
TIOrbitTemplate.displayName.High47AglajaOrbit=Orbita alta di 47 Aglaia
TIOrbitTemplate.displayName.Low48DorisOrbit=Orbita bassa di 48 Doride
TIOrbitTemplate.displayName.High48DorisOrbit=Orbita alta di 48 Doride
TIOrbitTemplate.displayName.Low49PalesOrbit=Orbita bassa di 49 Pale
TIOrbitTemplate.displayName.High49PalesOrbit=Orbita alta di 49 Pale
TIOrbitTemplate.displayName.Low51NemausaOrbit=Orbita bassa di 51 Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Orbita alta di 51 Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Orbita bassa di 52 Europa
TIOrbitTemplate.displayName.High52EuropaOrbit=Orbita alta di 52 Europa
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Orbita bassa di 54 Alessandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Orbita alta di 54 Alessandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Orbita bassa di 55 Pandora
TIOrbitTemplate.displayName.High55PandoraOrbit=Orbita alta di 55 Pandora
TIOrbitTemplate.displayName.Low56MeleteOrbit=Orbita bassa di 56 Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Orbita alta di 56 Melete
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Orbita bassa di 57 Mnemosine
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Orbita alta di 57 Mnemosine
TIOrbitTemplate.displayName.Low59ElpisOrbit=Orbita bassa di 59 Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Orbita alta di 59 Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Orbita bassa di 62 Erato
TIOrbitTemplate.displayName.High62EratoOrbit=Orbita alta di 62 Erato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Orbita bassa di 63 Ausonia
TIOrbitTemplate.displayName.High63AusoniaOrbit=Orbita alta di 63 Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Orbita bassa di 65 Cibele
TIOrbitTemplate.displayName.High65CybeleOrbit=Orbita alta di 65 Cibele
TIOrbitTemplate.displayName.Low68LetoOrbit=Orbita bassa di 68 Leto
TIOrbitTemplate.displayName.High68LetoOrbit=Orbita alta di 68 Leto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Orbita bassa di 69 Esperia
TIOrbitTemplate.displayName.High69HesperiaOrbit=Orbita alta di 69 Esperia
TIOrbitTemplate.displayName.Low76FreiaOrbit=Orbita bassa di 76 Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Orbita alta di 76 Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Orbita bassa di 85 Io
TIOrbitTemplate.displayName.High85IoOrbit=Orbita alta di 85 Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Orbita bassa di 87 Silvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Orbita alta di 87 Silvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Orbita bassa di 88 Tisbe
TIOrbitTemplate.displayName.High88ThisbeOrbit=Orbita alta di 88 Tisbe
TIOrbitTemplate.displayName.Low89JuliaOrbit=Orbita bassa di 89 Giulia
TIOrbitTemplate.displayName.High89JuliaOrbit=Orbita alta di 89 Giulia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Orbita bassa di 92 Ondina
TIOrbitTemplate.displayName.High92UndinaOrbit=Orbita alta di 92 Ondina
TIOrbitTemplate.displayName.Low93MinervaOrbit=Orbita bassa di 93 Minerva
TIOrbitTemplate.displayName.High93MinervaOrbit=Orbita alta di 93 Minerva
TIOrbitTemplate.displayName.Low94AuroraOrbit=Orbita bassa di 94 Aurora
TIOrbitTemplate.displayName.High94AuroraOrbit=Orbita alta di 94 Aurora
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Orbita bassa di 95 Aretusa
TIOrbitTemplate.displayName.High95ArethusaOrbit=Orbita alta di 95 Aretusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Orbita bassa di 96 Egle
TIOrbitTemplate.displayName.High96AegleOrbit=Orbita alta di 96 Egle
TIOrbitTemplate.displayName.Low97KlothoOrbit=Orbita bassa di 97 Cloto
TIOrbitTemplate.displayName.High97KlothoOrbit=Orbita alta di 97 Cloto
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Orbita bassa 104 Climene
TIOrbitTemplate.displayName.High104KlymeneOrbit=Orbita alta 104 Climene
TIOrbitTemplate.displayName.Low106DioneOrbit=Orbita bassa di 106 Dione
TIOrbitTemplate.displayName.High106DioneOrbit=Orbita alta di 106 Dione
TIOrbitTemplate.displayName.Low107CamillaOrbit=Orbita bassa di 107 Camilla
TIOrbitTemplate.displayName.High107CamillaOrbit=Orbita alta di 107 Camilla
TIOrbitTemplate.displayName.Low110LydiaOrbit=Orbita bassa di 110 Lidia
TIOrbitTemplate.displayName.High110LydiaOrbit=Orbita alta di 110 Lidia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Orbita bassa di 114 Cassandra
TIOrbitTemplate.displayName.High114KassandraOrbit=Orbita alta di 114 Cassandra
TIOrbitTemplate.displayName.Low117LomiaOrbit=Orbita bassa di 117 Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Orbita alta di 117 Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Orbita bassa di 120 Lachesi
TIOrbitTemplate.displayName.High120LachesisOrbit=Orbita alta di 120 Lachesi
TIOrbitTemplate.displayName.Low121HermioneOrbit=Orbita bassa di 121 Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Orbita alta di 121 Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Orbita bassa di 127 Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Orbita alta di 127 Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Orbita bassa di 128 Nemesi
TIOrbitTemplate.displayName.High128NemesisOrbit=Orbita alta di 128 Nemesi
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Orbita bassa di 129 Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Orbita alta di 129 Antigone
TIOrbitTemplate.displayName.Low130ElektraOrbit=Orbita bassa di 130 Elettra
TIOrbitTemplate.displayName.High130ElektraOrbit=Orbita alta di 130 Elettra
TIOrbitTemplate.displayName.Low132AethraOrbit=Orbita bassa di 132 Etra
TIOrbitTemplate.displayName.High132AethraOrbit=Orbita alta di 132 Etra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Orbita bassa di 135 Erta
TIOrbitTemplate.displayName.High135HerthaOrbit=Orbita alta di 135 Erta
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Orbita bassa di 137 Melibea
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Orbita alta di 137 Melibea
TIOrbitTemplate.displayName.Low139JuewaOrbit=Orbita bassa di 139 Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Orbita alta di 139 Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Orbita bassa di 146 Lucina
TIOrbitTemplate.displayName.High146LucinaOrbit=Orbita alta di 146 Lucina
TIOrbitTemplate.displayName.Low153HildaOrbit=Orbita bassa di 153 Ilda
TIOrbitTemplate.displayName.High153HildaOrbit=Orbita alta di 153 Ilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Orbita bassa di 154 Berta
TIOrbitTemplate.displayName.High154BerthaOrbit=Orbita alta di 154 Berta
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Orbita bassa di 165 Lorelei
TIOrbitTemplate.displayName.High165LoreleyOrbit=Orbita alta di 165 Lorelei
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Orbita bassa di 168 Sibilla
TIOrbitTemplate.displayName.High168SibyllaOrbit=Orbita alta di 168 Sibilla
TIOrbitTemplate.displayName.Low185EunikeOrbit=Orbita bassa di 185 Eunice
TIOrbitTemplate.displayName.High185EunikeOrbit=Orbita alta di 185 Eunice
TIOrbitTemplate.displayName.Low187LambertaOrbit=Orbita bassa di 187 Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Orbita alta di 187 Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Orbita bassa 190 Ismene
TIOrbitTemplate.displayName.High190IsmeneOrbit=Orbita alta 190 Ismene
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Orbita bassa di 192 Nausicaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Orbita alta di 192 Nausicaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Orbita bassa di 194 Procne
TIOrbitTemplate.displayName.High194ProkneOrbit=Orbita alta di 194 Procne
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Orbita bassa di 196 Filomela
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Orbita alta di 196 Filomela
TIOrbitTemplate.displayName.Low209DidoOrbit=Orbita bassa di 209 Didone
TIOrbitTemplate.displayName.High209DidoOrbit=Orbita alta di 209 Didone
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Orbita bassa di 216 Cleopatra
TIOrbitTemplate.displayName.High216KleopatraOrbit=Orbita alta di 216 Cleopatra
TIOrbitTemplate.displayName.Low221EosOrbit=Orbita bassa di 221 Eos
TIOrbitTemplate.displayName.High221EosOrbit=Orbita alta di 221 Eos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Orbita bassa di 230 Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Orbita alta di 230 Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Orbita bassa di 233 Asterope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Orbita alta di 233 Asterope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Orbita bassa di 238 Ipazia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Orbita alta di 238 Ipazia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Orbita bassa di 241 Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Orbita alta di 241 Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Orbita bassa di 246 Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Orbita alta di 246 Asporina
TIOrbitTemplate.displayName.Low250BettinaOrbit=Orbita bassa di 250 Bettina
TIOrbitTemplate.displayName.High250BettinaOrbit=Orbita alta di 250 Bettina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Orbita bassa di 253 Matilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Orbita alta di 253 Matilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Orbita bassa di 259 Aletheia
TIOrbitTemplate.displayName.High259AletheiaOrbit=Orbita alta di 259 Aletheia
TIOrbitTemplate.displayName.Low279ThuleOrbit=Orbita bassa di 279 Thule
TIOrbitTemplate.displayName.High279ThuleOrbit=Orbita alta di 279 Thule
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Orbita bassa 308 Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Orbita alta 308 Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Orbita di parcheggio di 323 Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Orbita bassa di 324 Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Orbita alta di 324 Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Orbita bassa di 325 Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Orbita alta di 325 Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Orbita bassa di 328 Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Orbita alta di 328 Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Orbita bassa di 334 Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Orbita alta di 334 Chicago
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Orbita bassa di 336 Lacadiera
TIOrbitTemplate.displayName.High336LacadieraOrbit=Orbita alta di 336 Lacadiera
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Orbita bassa di 349 Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Orbita alta di 349 Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Orbita bassa di 354 Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Orbita alta di 354 Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Orbita bassa di 356 Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Orbita alta di 356 Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Orbita bassa di 361 Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Orbita alta di 361 Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Orbita bassa di 372 Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Orbita alta di 372 Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Orbita bassa di 375 Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Orbita alta di 375 Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Orbita bassa di 386 Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Orbita alta di 386 Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Orbita di parcheggio di 391 Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Orbita bassa di 409 Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Orbita alta di 409 Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Orbita bassa di 419 Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Orbita alta di 419 Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Orbita bassa di 423 Diotima
TIOrbitTemplate.displayName.High423DiotimaOrbit=Orbita alta di 423 Diotima
TIOrbitTemplate.displayName.433ErosParkingOrbit=Orbita di parcheggio di 433 Eros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Orbita di parcheggio di 434 Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Orbita bassa di 444 Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Orbita alta di 444 Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Orbita bassa di 451 Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Orbita alta di 451 Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Orbita di parcheggio di 475 Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Orbita bassa di 488 Kreusa
TIOrbitTemplate.displayName.High488KreusaOrbit=Orbita alta di 488 Kreusa
TIOrbitTemplate.displayName.Low490VeritasOrbit=Orbita bassa di 490 Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Orbita alta di 490 Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Orbita bassa di 511 Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Orbita alta di 511 Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Orbita di parcheggio di 512 Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Orbita bassa di 532 Erculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Orbita alta di 532 Erculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Orbita bassa di 536 Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Orbita alta di 536 Merapi
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Orbita bassa di 566 Stereoskopia
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Orbita alta di 566 Stereoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Orbita bassa di 588 Achille
TIOrbitTemplate.displayName.High588AchillesOrbit=Orbita alta di 588 Achille
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Orbita bassa di 596 Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Orbita alta di 596 Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Orbita bassa di 617 Patroclo
TIOrbitTemplate.displayName.High617PatroclusOrbit=Orbita alta di 617 Patroclo
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Orbita di parcheggio di Menezio
TIOrbitTemplate.displayName.Low624HektorOrbit=Orbita bassa di 624 Ettore
TIOrbitTemplate.displayName.High624HektorOrbit=Orbita alta di 624 Ettore
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Orbita bassa di 654 Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Orbita alta di 654 Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Orbita di parcheggio di 699 Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Orbita bassa di 702 Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Orbita alta di 702 Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Orbita bassa di 704 Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Orbita alta di 704 Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Orbita bassa di 747 Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Orbita alta di 747 Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Orbita bassa di 762 Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Orbita alta di 762 Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Orbita bassa di 776 Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Orbita alta di 776 Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Orbita bassa di 790 Pretoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Orbita alta di 790 Pretoria
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Orbita bassa di 911 Agamennone
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Orbita alta di 911 Agamennone
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Orbita di parcheggio di 944 Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Orbita di parcheggio di 1036 Ganimede
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Orbita bassa di 1143 Odisseo
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Orbita alta di 1143 Odisseo
TIOrbitTemplate.displayName.Low1172AneasOrbit=Orbita bassa di 1172 Enea
TIOrbitTemplate.displayName.High1172AneasOrbit=Orbita alta di 1172 Enea
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Orbita bassa di 1173 Anchise
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Orbita alta di 1173 Anchise
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Orbita bassa di 1437 Diomede
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Orbita alta di 1437 Diomede
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Orbita di parcheggio di 1627 Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Orbita di parcheggio di 1866 Sisifo
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Orbita bassa di 1867 Deifobo
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Orbita alta di 1867 Deifobo
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Orbita di parcheggio di 1870 Glauco
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Orbita bassa di 1911 Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Orbita alta di 1911 Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Orbita di parcheggio di 1951 Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Orbita bassa di 2060 Chirone
TIOrbitTemplate.displayName.High2060ChironOrbit=Orbita alta di 2060 Chirone
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Orbita di parcheggio di 2064 Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Orbita bassa di 2204 Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Orbita alta di 2204 Lyyli
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Orbita di parcheggio di 2212 Efesto
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Orbita di parcheggio di 3200 Fetonte
TIOrbitTemplate.displayName.Low3317ParisOrbit=Orbita bassa di 3317 Paris
TIOrbitTemplate.displayName.High3317ParisOrbit=Orbita alta di 3317 Paris
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Orbita di parcheggio di 3353 Jarvis
TIOrbitTemplate.displayName.Low3451MentorOrbit=Orbita bassa di 3451 Mentor
TIOrbitTemplate.displayName.High3451MentorOrbit=Orbita alta di 3451 Mentor
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Orbita di parcheggio di 3552 Don Chisciotte
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Orbita di parcheggio di 3753 Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Orbita di parcheggio di 4954 Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Orbita bassa di 5145 Folo
TIOrbitTemplate.displayName.High5145PholusOrbit=Orbita alta di 5145 Folo
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Orbita di parcheggio di 5731 Zeus
TIOrbitTemplate.displayName.Low7066NessusOrbit=Orbita bassa di 7066 Nessus
TIOrbitTemplate.displayName.High7066NessusOrbit=Orbita alta di 7066 Nessus
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Orbita di parcheggio di 7092 Cadmo
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Orbita bassa di 8405 Asbolus
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Orbita alta di 8405 Asbolus
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Orbita bassa di 10199 Chariklo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Orbita alta di 10199 Chariklo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Orbita bassa di 10370 Ilonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Orbita alta di 10370 Ilonome
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Orbita bassa di 15760 Albione
TIOrbitTemplate.displayName.High15760AlbionOrbit=Orbita alta di 15760 Albione
TIOrbitTemplate.displayName.Low15789KBOOrbit=Orbita bassa di 15789 Anguta
TIOrbitTemplate.displayName.High15789KBOOrbit=Orbita alta di 15789 Anguta
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Orbita bassa di 15810 Arawn
TIOrbitTemplate.displayName.High15810ArawnOrbit=Orbita alta di 15810 Arawn
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Orbita bassa di Caos
TIOrbitTemplate.displayName.High19521ChaosOrbit=Orbita alta di Caos
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Orbita bassa di Varuna
TIOrbitTemplate.displayName.High20000VarunaOrbit=Orbita alta di Varuna
TIOrbitTemplate.displayName.Low28978IxionOrbit=Orbita bassa di Issione
TIOrbitTemplate.displayName.High28978IxionOrbit=Orbita alta di Issione
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Orbita bassa di 31824 Elato
TIOrbitTemplate.displayName.High31824ElatusOrbit=Orbita alta di 31824 Elato
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Orbita bassa di 32532 Tereo
TIOrbitTemplate.displayName.High32532ThereusOrbit=Orbita alta di 32532 Tereo
TIOrbitTemplate.displayName.Low35671KBOOrbit=Orbita bassa di 35671 Tawa
TIOrbitTemplate.displayName.High35671KBOOrbit=Orbita alta di 35671 Tawa
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Orbita bassa di 38628 Huya
TIOrbitTemplate.displayName.High38628HuyaOrbit=Orbita alta di 38628 Huya
TIOrbitTemplate.displayName.Low49036PelionOrbit=Orbita bassa di 49036 Pelio
TIOrbitTemplate.displayName.High49036PelionOrbit=Orbita alta di 49036 Pelio
TIOrbitTemplate.displayName.LowQuaoarOrbit=Orbita bassa di Quaoar
TIOrbitTemplate.displayName.HighQuaoarOrbit=Orbita alta di Quaoar
TIOrbitTemplate.displayName.WeywotParkingOrbit=Orbita di parcheggio di Weywot
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Orbita di parcheggio di 52762 Khonsu
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Orbita di parcheggio di 52872 Okyrhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Orbita bassa di 52975 Cillaro
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Orbita alta di 52975 Cillaro
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Orbita bassa di 53311 Deucalione
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Orbita alta di 53311 Deucalione
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Orbita di parcheggio di 53319 Thoth
TIOrbitTemplate.displayName.Low54598BienorOrbit=Orbita bassa di 54598 Bienore
TIOrbitTemplate.displayName.High54598BienorOrbit=Orbita alta di 54598 Bienore
TIOrbitTemplate.displayName.Low55565KBOOrbit=Orbita bassa di Aya
TIOrbitTemplate.displayName.High55565KBOOrbit=Orbita alta di Aya
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Orbita bassa di 55576 Amico
TIOrbitTemplate.displayName.High55576AmycusOrbit=Orbita alta di 55576 Amico
TIOrbitTemplate.displayName.Low55637KBOOrbit=Orbita bassa di Ranginui
TIOrbitTemplate.displayName.High55637KBOOrbit=Orbita alta di Ranginui
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Orbita di parcheggio di Papatuanuku
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Orbita bassa di 60558 Echeclo
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Orbita alta di 60558 Echeclo
TIOrbitTemplate.displayName.Low78799KBOOrbit=Orbita bassa di Xewioso
TIOrbitTemplate.displayName.High78799KBOOrbit=Orbita alta di Xewioso
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Orbita bassa di 83982 Crantore
TIOrbitTemplate.displayName.High83982CrantorOrbit=Orbita alta di 83982 Crantore
TIOrbitTemplate.displayName.Low84719KBOOrbit=Orbita bassa di 84719 Ankou
TIOrbitTemplate.displayName.High84719KBOOrbit=Orbita alta di 84719 Ankou
TIOrbitTemplate.displayName.Low84922KBOOrbit=Orbita bassa di 84922 Veles
TIOrbitTemplate.displayName.High84922KBOOrbit=Orbita alta di 84922 Veles
TIOrbitTemplate.displayName.LowOrcusOrbit=Orbita bassa di Orcus
TIOrbitTemplate.displayName.HighOrcusOrbit=Orbita alta di Orcus
TIOrbitTemplate.displayName.VanthParkingOrbit=Orbita di parcheggio di Vanth
TIOrbitTemplate.displayName.Low90568KBOOrbit=Orbita bassa di Goibniu
TIOrbitTemplate.displayName.High90568KBOOrbit=Orbita alta di Goibniu
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Orbita bassa di 95626 Demeleonte
TIOrbitTemplate.displayName.High95626CentaurOrbit=Orbita alta di 95626 Demeleonte
TIOrbitTemplate.displayName.Low119951KBOOrbit=Orbita bassa di 119951 Nuwa
TIOrbitTemplate.displayName.High119951KBOOrbit=Orbita alta di 119951 Nuwa
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Orbita bassa di 120061 Lykas
TIOrbitTemplate.displayName.High120061CentaurOrbit=Orbita alta di 120061 Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Orbita bassa di Salacia
TIOrbitTemplate.displayName.HighSalaciaOrbit=Orbita alta di Salacia
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Orbita di parcheggio di Actaea
TIOrbitTemplate.displayName.Low120348KBOOrbit=Orbita bassa di 120348 Xolas
TIOrbitTemplate.displayName.High120348KBOOrbit=Orbita alta di 120348 Xolas
TIOrbitTemplate.displayName.LowPlutoOrbit=Orbita bassa di Plutone
TIOrbitTemplate.displayName.MediumPlutoOrbit=Orbita media di Plutone
TIOrbitTemplate.displayName.HighPlutoOrbit=Orbita alta di Plutone
TIOrbitTemplate.displayName.LowCharonOrbit=Orbita bassa di Caronte
TIOrbitTemplate.displayName.HighCharonOrbit=Orbita alta di Caronte
TIOrbitTemplate.displayName.StyxParkingOrbit=Orbita di parcheggio di Stige
TIOrbitTemplate.displayName.NixParkingOrbit=Orbita di parcheggio di Notte
TIOrbitTemplate.displayName.KerberosParkingOrbit=Orbita di parcheggio di Cerbero
TIOrbitTemplate.displayName.HydraParkingOrbit=Orbita di parcheggio di Idra
TIOrbitTemplate.displayName.LowHaumeaOrbit=Orbita bassa di Haumea
TIOrbitTemplate.displayName.HighHaumeaOrbit=Orbita alta di Haumea
TIOrbitTemplate.displayName.NamakaParkingOrbit=Orbita di parcheggio di Namaka
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Orbita di parcheggio di Hi'iaka
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Orbita bassa di 136204 Reco
TIOrbitTemplate.displayName.High136204CentaurOrbit=Orbita alta di 136204 Reco
TIOrbitTemplate.displayName.LowMakemakeOrbit=Orbita bassa di Makemake
TIOrbitTemplate.displayName.HighMakemakeOrbit=Orbita alta di Makemake
TIOrbitTemplate.displayName.Low144897KBOOrbit=Orbita bassa di 144897 Erlik
TIOrbitTemplate.displayName.High144897KBOOrbit=Orbita alta di 144897 Erlik
TIOrbitTemplate.displayName.Low145452KBOOrbit=Orbita bassa di Ritona
TIOrbitTemplate.displayName.High145452KBOOrbit=Orbita alta di Ritona
TIOrbitTemplate.displayName.Low145453KBOOrbit=Orbita bassa di 145453 Viracocha
TIOrbitTemplate.displayName.High145453KBOOrbit=Orbita alta di 145453 Viracocha
TIOrbitTemplate.displayName.Low174567VardaOrbit=Orbita bassa di Varda
TIOrbitTemplate.displayName.High174567VardaOrbit=Orbita alta di Varda
TIOrbitTemplate.displayName.IlmareParkingOrbit=Orbita di parcheggio di Ilmar
TIOrbitTemplate.displayName.Low175113KBOOrbit=Orbita bassa di 175113 Shingon
TIOrbitTemplate.displayName.High175113KBOOrbit=Orbita alta di 175113 Shingon
TIOrbitTemplate.displayName.Low202421KBOOrbit=Orbita bassa di Unkulunkulu
TIOrbitTemplate.displayName.High202421KBOOrbit=Orbita alta di Unkulunkulu
TIOrbitTemplate.displayName.Low208996KBOOrbit=Orbita bassa di Achlys
TIOrbitTemplate.displayName.High208996KBOOrbit=Orbita alta di Achlys
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Orbita bassa di 248835 Helops
TIOrbitTemplate.displayName.High248835CentaurOrbit=Orbita alta di 248835 Helops
TIOrbitTemplate.displayName.Low278361KBOOrbit=Orbita bassa di Marduk
TIOrbitTemplate.displayName.High278361KBOOrbit=Orbita alta di Marduk
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Orbita bassa di 281371 Pireto
TIOrbitTemplate.displayName.High281371CentaurOrbit=Orbita alta di 281371 Pireto
TIOrbitTemplate.displayName.Low307261KBOOrbit=Orbita bassa di Mni
TIOrbitTemplate.displayName.High307261KBOOrbit=Orbita alta di Mni
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Orbita bassa di 309239 Rifeo
TIOrbitTemplate.displayName.High309239CentaurOrbit=Orbita alta di 309239 Rifeo
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Orbita di parcheggio di 310071 Pyraethus
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Orbita di parcheggio di 315898 Latreus
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Orbita bassa di 316179 Sanape
TIOrbitTemplate.displayName.High316179CentaurOrbit=Orbita alta di 316179 Sanape
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Orbita bassa di 342842 Lichida
TIOrbitTemplate.displayName.High342842CentaurOrbit=Orbita alta di 342842 Lichida
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Orbita bassa di 385571 Otrera
TIOrbitTemplate.displayName.High385571OtreraOrbit=Orbita alta di 385571 Otrera
TIOrbitTemplate.displayName.Low440030KBOOrbit=Orbita bassa di Kuterastan
TIOrbitTemplate.displayName.High440030KBOOrbit=Orbita alta di Kuterastan
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Orbita bassa di 447178 Agrio
TIOrbitTemplate.displayName.High447178CentaurOrbit=Orbita alta di 447178 Agrio
TIOrbitTemplate.displayName.Low455502KBOOrbit=Orbita bassa di Luison
TIOrbitTemplate.displayName.High455502KBOOrbit=Orbita alta di Luison
TIOrbitTemplate.displayName.Low469306KBOOrbit=Orbita bassa di 469306 Numbakulla
TIOrbitTemplate.displayName.High469306KBOOrbit=Orbita alta di 469306 Numbakulla
TIOrbitTemplate.displayName.Low469372KBOOrbit=Orbita bassa di 469372 Maximon
TIOrbitTemplate.displayName.High469372KBOOrbit=Orbita alta di 469372 Maximon
TIOrbitTemplate.displayName.Low470308KBOOrbit=Orbita bassa di Volturno
TIOrbitTemplate.displayName.High470308KBOOrbit=Orbita alta di Volturno
TIOrbitTemplate.displayName.Low470443KBOOrbit=Orbita bassa di Tagaloa
TIOrbitTemplate.displayName.High470443KBOOrbit=Orbita alta di Tagaloa
TIOrbitTemplate.displayName.Low471288KBOOrbit=Orbita bassa di 471288 Cagn
TIOrbitTemplate.displayName.High471288KBOOrbit=Orbita alta di 471288 Cagn
TIOrbitTemplate.displayName.Low472271KBOOrbit=Orbita bassa di Katonda
TIOrbitTemplate.displayName.High472271KBOOrbit=Orbita alta di Katonda
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Orbita bassa di 472651 Drialo
TIOrbitTemplate.displayName.High472651CentaurOrbit=Orbita alta di 472651 Drialo
TIOrbitTemplate.displayName.Low482824KBOOrbit=Orbita bassa di Agudar
TIOrbitTemplate.displayName.High482824KBOOrbit=Orbita alta di Agudar
TIOrbitTemplate.displayName.Low499514KBOOrbit=Orbita bassa di 499514 Eskeri
TIOrbitTemplate.displayName.High499514KBOOrbit=Orbita alta di 499514 Eskeri
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Orbita bassa di 523643 Pisenor
TIOrbitTemplate.displayName.High523643CentaurOrbit=Orbita alta di 523643 Pisenor
TIOrbitTemplate.displayName.Low523645KBOOrbit=Orbita bassa di Mbombo
TIOrbitTemplate.displayName.High523645KBOOrbit=Orbita alta di Mbombo
TIOrbitTemplate.displayName.Low523681KBOOrbit=Orbita bassa di Coatlicue
TIOrbitTemplate.displayName.High523681KBOOrbit=Orbita alta di Coatlicue
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Orbita bassa di 523695 Medon
TIOrbitTemplate.displayName.High523695CentaurOrbit=Orbita alta di 523695 Medon
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Orbita bassa di 523727 Eurizione
TIOrbitTemplate.displayName.High523727CentaurOrbit=Orbita alta di 523727 Eurizione
TIOrbitTemplate.displayName.Low523750KBOOrbit=Orbita bassa di Anansi
TIOrbitTemplate.displayName.High523750KBOOrbit=Orbita alta di Anansi
TIOrbitTemplate.displayName.Low556068KBOOrbit=Orbita bassa di 556068 Whiro
TIOrbitTemplate.displayName.High556068KBOOrbit=Orbita alta di 556068 Whiro
TIOrbitTemplate.displayName.Low556416KBOOrbit=Orbita bassa di 556416 Chiminigagua
TIOrbitTemplate.displayName.High556416KBOOrbit=Orbita alta di 556416 Chiminigagua
TIOrbitTemplate.displayName.Low559182KBOOrbit=Orbita bassa di Enki
TIOrbitTemplate.displayName.High559182KBOOrbit=Orbita alta di Enki
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Orbita bassa di 562274 Ippaso
TIOrbitTemplate.displayName.High562274CentaurOrbit=Orbita alta di 562274 Ippaso
TIOrbitTemplate.displayName.Low578993KBOOrbit=Orbita bassa di 578993 Xargi
TIOrbitTemplate.displayName.High578993KBOOrbit=Orbita alta di 578993 Xargi
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Orbita bassa di 612243 Pentesilea
TIOrbitTemplate.displayName.High612243CentaurOrbit=Orbita alta di 612243 Pentesilea
TIOrbitTemplate.displayName.Low612533KBOOrbit=Orbita bassa di Chernobog
TIOrbitTemplate.displayName.High612533KBOOrbit=Orbita alta di Chernobog
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Orbita bassa di 613490 Mirina
TIOrbitTemplate.displayName.High613490CentaurOrbit=Orbita alta di 613490 Mirina
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Orbita bassa di 636872 Ceneo
TIOrbitTemplate.displayName.High636872CentaurOrbit=Orbita alta di 636872 Ceneo
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Orbita bassa di 2008 LC18 Egea
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Orbita alta di 2008 LC18 Egea
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Orbita bassa di Olorun
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Orbita alta di Olorun
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Orbita bassa di Izanagi
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Orbita alta di Izanagi
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Orbita bassa di 2010 TH Centauro
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Orbita alta di 2010 TH Centauro
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Orbita bassa di 2011 GN27 Ditti
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Orbita alta di 2011 GN27 Ditti
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Orbita bassa di 2011 HM102 Myrleia
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Orbita alta di 2011 HM102 Myrleia
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Orbita bassa di 2011 MM4 Bromos
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Orbita alta di 2011 MM4 Bromos
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Orbita bassa di 2011 QF99 Exadius
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Orbita alta di 2011 QF99 Exadius
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Orbita bassa di 2013 KY18 Efeso
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Orbita alta di 2013 KY18 Efeso
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Orbita bassa di Huracan
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Orbita alta di Huracan
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Orbita bassa di Nareau
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Orbita alta di Nareau
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Orbita bassa di 2015 AH281 Pylenor
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Orbita alta di 2015 AH281 Pylenor
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Orbita bassa di 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Orbita alta di 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Orbita bassa di Meng Po
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Orbita alta di Meng Po
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Orbita di parcheggio di Swift-Tuttle
TIOrbitTemplate.displayName.NeujminParkingOrbit=Orbita di parcheggio di Neujmin
TIOrbitTemplate.displayName.LoneosParkingOrbit=Orbita di parcheggio di Loneos
TIOrbitTemplate.displayName.LevyParkingOrbit=Orbita di parcheggio di Levy
TIOrbitTemplate.displayName.HalleyParkingOrbit=Orbita di parcheggio di Halley
TIOrbitTemplate.displayName.GunnParkingOrbit=Orbita di parcheggio di Gunn
TIOrbitTemplate.displayName.TempelParkingOrbit=Orbita di parcheggio di Tempel
TIOrbitTemplate.displayName.KowalParkingOrbit=Orbita di parcheggio di Kowal
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Orbita di parcheggio di Arend-Rigaux
TIOrbitTemplate.displayName.EnckeParkingOrbit=Orbita di parcheggio di Encke
TIOrbitTemplate.displayName.MachholzParkingOrbit=Orbita di parcheggio di Machholz
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Orbita di parcheggio di Pons-Brooks