TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Fascio di particelle per difesa di punto
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Una piccola arma a fascio di particelle neutre in grado di distruggere la struttura atomica dei proiettili in arrivo.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Cannone a particelle Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Un acceleratore lineare che spara impulsi di particelle cariche per distruggere un bersaglio. È utile solo a distanza ridotta, ma ignora la maggior parte delle blindature e può causare danni estremi.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Cannone a particelle pesante Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Un'arma a particelle ad alta carica adatta alle nostre navi più grandi.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Cannone a particelle assiale Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Una potente arma a particelle cariche che si adatta solo alle nostre navi più grandi.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Cannone a particelle Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Un acceleratore di particelle lineare avanzato che spara fasci di ioni di idrogeno contro i mezzi nemici.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Cannone a particelle pesante Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Un'arma avanzata a fascio di particelle adatta alle nostre navi da guerra più grandi.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Cannone a particelle assiale Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Un sistema d'armi a fascio di particelle grande e avanzato per le nostre navi più grandi.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Cannone a particelle Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Una potente arma a particelle che esplode fasci di nuclei di grandi dimensioni contro le navi nemiche causando enormi danni.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Cannone a particelle pesante Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Un grande cannone a particelle che esplode fasci di nuclei pesanti contro i bersagli.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Cannone a particelle assiale Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=L'arma a particelle più potente che possiamo concepire, adatta all'uso solo sulle nostre navi da guerra più grandi.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Fascio di elettroni per difesa di punto
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Un'arma a fascio di elettroni a fuoco rapido efficace contro i missili, meno contro altre forme di proiettili.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Batteria a fascio di elettroni leggera
TIParticleWeaponTemplate.description.LightE-BeamBattery=Un'arma a particelle di elettroni piccola su torretta per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Batteria a fascio di elettroni
TIParticleWeaponTemplate.description.E-BeamBattery=Un'arma a particelle di elettroni su torretta per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Batteria a fascio di elettroni pesante
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Una grande arma a particelle di elettroni su torretta per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.ElectronLance=Lancia di elettroni
TIParticleWeaponTemplate.description.ElectronLance=Un cannone a elettroni montato sul muso di una nave per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Lancia di elettroni pesante
TIParticleWeaponTemplate.description.HeavyElectronLance=Un grande cannone a elettroni montato sul muso di una nave per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Lancia assiale di elettroni
TIParticleWeaponTemplate.description.SpinalElectronLance=Un cannone a elettroni montato sulla chiglia di una nave per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Batteria a ioni per difesa di punto
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Un acceleratore leggero a fuoco rapido che spara particelle cariche. È estremamente efficace contro i missili, ma meno contro altri tipi di proiettili.
TIParticleWeaponTemplate.displayName.LightIonBattery=Batteria a ioni leggera
TIParticleWeaponTemplate.description.LightIonBattery=Acceleratore lineare turrito che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.IonBattery=Batteria a ioni
TIParticleWeaponTemplate.description.IonBattery=Acceleratore lineare turrito che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Batteria a ioni pesante
TIParticleWeaponTemplate.description.HeavyIonBattery=Un grande acceleratore lineare turrito che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.LightIonCannon=Cannone a ioni leggero
TIParticleWeaponTemplate.description.LightIonCannon=Un piccolo acceleratore lineare montato sul muso che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.IonCannon=Cannone a ioni
TIParticleWeaponTemplate.description.IonCannon=Un acceleratore lineare montato sul muso che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Cannone a ioni pesante
TIParticleWeaponTemplate.description.HeavyIonCannon=Un grande acceleratore lineare montato sul muso che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Cannone a ioni assiale
TIParticleWeaponTemplate.description.SpinalIonCannon=Un acceleratore lineare pesante montato sulla chiglia che spara impulsi di particelle cariche per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Batteria di fasci di particelle
TIParticleWeaponTemplate.description.ParticleBeamBattery=I fasci di particelle neutre subiscono una dispersione contenuta rispetto ai fasci di ioni, poiché danneggiano l'elettronica nemica e mettono fuori gioco i membri dell'equipaggio su distanze maggiori.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Batteria di fasci di particelle pesante
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Un grande acceleratore lineare turrito che spara particelle neutralizzate per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lancia a particelle leggera
TIParticleWeaponTemplate.description.LightParticleLance=Un acceleratore lineare leggero montato sul muso che spara particelle neutre per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.ParticleLance=Lancia a particelle
TIParticleWeaponTemplate.description.ParticleLance=Un acceleratore lineare montato sul muso che spara particelle neutre per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Lancia a particelle pesante
TIParticleWeaponTemplate.description.HeavyParticleLance=Un acceleratore lineare grande montato sul muso che spara particelle neutre per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Lancia a particelle assiale
TIParticleWeaponTemplate.description.SpinalParticleLance=Un enorme acceleratore lineare montato sul muso che spara particelle neutre per distruggere l'elettronica nemica e mettere fuori gioco i membri dell'equipaggio.
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=Batteria per difesa di punto ad antimateria
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=Torretta a raggio di antimateria con ciclo rapido per difesa di punto a raffica.
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=Batteria per difesa di punto ad antimateria pesante
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=Torretta con potente raggio ad antimateria progettata per fornire supporto alla difesa di punto dell'intera flotta.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Cannone di antimateria
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Un acceleratore lineare che spara un fascio compatto di antimateria contro un bersaglio, in grado di causare danni termici e radianti significativi.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Cannone di antimateria pesante
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Un acceleratore lineare grande che spara un fascio compatto di antimateria contro un bersaglio, in grado di causare danni termici e radianti significativi.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Cannone di antimateria assiale
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Un acceleratore montato su chiglia che spara un fascio compatto di antimateria contro un bersaglio, in grado di causare danni termici e radianti significativi.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Lancia assiale di neutroni
TIParticleWeaponTemplate.description.SpinalNeutronLance=Un'arma montata sulla chiglia che spara un flusso di neutroni puri contro un bersaglio, in grado di causare danni enormi ai sistemi della nave e all'equipaggio.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Fascio di particelle alieno per difesa di punto
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Un piccolo sistema d'armi che sembra di natura difensiva.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Cannone a particelle leggero alieno
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Un piccolo cannone a particelle di progettazione aliena.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Cannone a particelle alieno
TIParticleWeaponTemplate.description.AlienParticleCannon=Un cannone a particelle alieno.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Cannone a particelle pesante alieno
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Un grande cannone a particelle alieno.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Cannone a particelle assiale alieno
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Un enorme cannone a particelle alieno.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Pesante cannone a particelle assiale alieno
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Un'arma a particelle a lungo raggio di progettazione aliena.

TIParticleWeaponTemplate.DamageAtRange=Danni:<rcol>{0} MJ a {1} km ({2} danni)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Le armi a particelle possono causare danni termici, a raggi X oppure barionici. Come forme di radiazioni, i raggi X e i barioni attraversano le blindature in un modo inaccessibile alle altre armi. I danni barionici sono molto più pesanti per l'equipaggio e i componenti interni rispetto ai raggi X. Quando i fasci provocano reazioni energetiche sullo scafo di una nave bersaglio, è possibile ottenere un totale superiore al 100% dell'energia immessa.
TIParticleWeaponTemplate.HeatDamage=Danni termici:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Danni da raggi X (radiazioni):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Danni barionici (radiazioni), {0}x ai componenti interni:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Il fuoco difensivo prende di mira i soli missili.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Il fuoco difensivo contro proiettili che non sono missili avrà un'efficacia ridotta</h>
