TIPowerPlantTemplate.displayName.FuelCellI=Cella a combustibile I
TIPowerPlantTemplate.description.FuelCellI=Le celle a combustibile alcaline consumano idrogeno e ossigeno per produrre energia e vengono ricaricate da un impianto solare.
TIPowerPlantTemplate.displayName.FuelCellII=Cella a combustibile II
TIPowerPlantTemplate.description.FuelCellII=Le celle a combustibile alcaline consumano idrogeno e ossigeno per produrre energia e vengono ricaricate da un impianto solare.
TIPowerPlantTemplate.displayName.FuelCellIII=Cella a combustibile III
TIPowerPlantTemplate.description.FuelCellIII=Le celle a combustibile alcaline consumano idrogeno e ossigeno per produrre energia e vengono ricaricate da un impianto solare.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Reattore a fissione con nucleo solido I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Una centrale nucleare adattata che opera a circa 2.500 gradi Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Reattore a fissione con nucleo solido II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Una centrale nucleare adattata che opera a circa 2.500 gradi Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Reattore a fissione con nucleo solido III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Una centrale nucleare adattata che opera a circa 2.500 gradi Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Reattore a fissione con nucleo solido IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Una centrale nucleare adattata che opera a circa 2.500 gradi Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Reattore a fissione con nucleo solido V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Una centrale nucleare adattata che opera a circa 2.500 gradi Celsius.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Reattore a fissione compatto con nucleo solido I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Un reattore a fissione miniaturizzato consente di risparmiare spazio e massa per le nostre navi.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Reattore a fissione compatto con nucleo solido II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Un reattore a fissione miniaturizzato consente di risparmiare spazio e massa per le nostre navi.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Reattore a fissione compatto con nucleo solido III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Un reattore a fissione miniaturizzato consente di risparmiare spazio e massa per le nostre navi.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Reattore a fissione compatto con nucleo solido IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Un reattore a fissione miniaturizzato consente di risparmiare spazio e massa per le nostre navi.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Reattore a fissione compatto con nucleo solido V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Un reattore a fissione miniaturizzato consente di risparmiare spazio e massa per le nostre navi.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Reattore a fissione a sali fusi I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Reattore a fissione complesso ma efficiente che utilizza sali fusi come refrigerante e supporta propulsori con nucleo solido o liquido.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Reattore a fissione a sali fusi II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Reattore a fissione complesso ma efficiente che utilizza sali fusi come refrigerante e supporta propulsori con nucleo solido o liquido.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Reattore a fissione con nucleo fuso I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Una camera di reazione a fissione rotante riempita di tantalio o renio liquido consente di raggiungere temperature di esercizio di circa 5.000 gradi Celsius.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Reattore a fissione con nucleo fuso II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Una camera di reazione a fissione rotante riempita di tantalio o renio liquido consente di raggiungere temperature di esercizio di circa 5.000 gradi Celsius.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Reattore a fissione con nucleo fuso III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Una camera di reazione a fissione rotante riempita di tantalio o renio liquido consente di raggiungere temperature di esercizio di circa 5.000 gradi Celsius.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Reattore a fissione con nucleo a vapore I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Il vapore di uranio viene sottoposto a fissione per offrire temperature di esercizio prossime agli 8.000 gradi Celsius, consentendo di alimentare una nuova generazione di propulsori.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Reattore a fissione con nucleo a vapore II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Il vapore di uranio viene sottoposto a fissione per offrire temperature di esercizio prossime agli 8.000 gradi Celsius, consentendo di alimentare una nuova generazione di propulsori.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Reattore a fissione con nucleo a vapore III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Il vapore di uranio viene sottoposto a fissione per offrire temperature di esercizio prossime agli 8.000 gradi Celsius, consentendo di alimentare una nuova generazione di propulsori.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Reattore a fissione con nucleo a gas I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Un vortice rotante di fissili gassosi può operare a temperature fino a 25.000 gradi Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Reattore a fissione con nucleo a gas II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Un vortice rotante di fissili gassosi può operare a temperature fino a 25.000 gradi Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Reattore a fissione con nucleo a gas III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Un vortice rotante di fissili gassosi può operare a temperature fino a 25.000 gradi Celsius.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Reattore a fissione con nucleo a gas da un terawatt I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=I materiali più resistenti ci permettono di ottenere un'enorme quantità di energia dalla fissione nucleare.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Reattore a fissione con nucleo a gas da un terawatt II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=I materiali più resistenti ci permettono di ottenere un'enorme quantità di energia dalla fissione nucleare.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Reattore a fissione con nucleo a gas da un terawatt III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=I materiali più resistenti ci permettono di ottenere un'enorme quantità di energia dalla fissione nucleare.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Reattore a fusione a confinamento elettrostatico I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Un fascio di elettroni fonde il combustibile per la fusione in questo reattore compatto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Reattore a fusione a confinamento elettrostatico II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Un fascio di elettroni fonde il combustibile per la fusione in questo reattore compatto.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Reattore a fusione a confinamento elettrostatico III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Un fascio di elettroni fonde il combustibile per la fusione in questo reattore compatto.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Reattore a fusione z-pinch I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=La fusione nucleare è mantenuta da un campo magnetico zeta-pinch che comprime il plasma di reazione.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Reattore a fusione z-pinch II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=La fusione nucleare è mantenuta da un campo magnetico zeta-pinch che comprime il plasma di reazione.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Reattore a fusione z-pinch III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=La fusione nucleare è mantenuta da un campo magnetico zeta-pinch che comprime il plasma di reazione.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Reattore a fusione z-pinch IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=La fusione nucleare è mantenuta da un campo magnetico zeta-pinch che comprime il plasma di reazione.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Reattore a fusione a confinamento ibrido I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Le tecniche di confinamento elettrostatico e magnetico del plasma vengono combinate per creare un reattore a fusione ad alta energia.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Reattore a fusione a confinamento ibrido II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Le tecniche di confinamento elettrostatico e magnetico del plasma vengono combinate per creare un reattore a fusione ad alta energia.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Reattore a fusione a confinamento ibrido III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Le tecniche di confinamento elettrostatico, magnetico e inerziale del plasma vengono combinate per creare un reattore a fusione ad alta energia.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Reattore a fusione a confinamento ibrido IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Le tecniche di confinamento elettrostatico, magnetico e inerziale del plasma vengono combinate per creare un reattore a fusione ad alta energia.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Reattore a fusione z-pinch stabilizzato in flusso
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Il plasma di fusione z-pinch è stabilizzato dal flusso di taglio, consentendo la realizzazione di reattori di grado terawatt.
TIPowerPlantTemplate.displayName.FusionTokamakI=Tokamak a fusione I
TIPowerPlantTemplate.description.FusionTokamakI=Un campo magnetico toroidale trattiene il plasma di fusione e raccoglie le particelle cariche per generare energia.
TIPowerPlantTemplate.displayName.FusionTokamakII=Tokamak a fusione II
TIPowerPlantTemplate.description.FusionTokamakII=Un campo magnetico toroidale trattiene il plasma di fusione e raccoglie le particelle cariche per generare energia.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Tokamak a fusione III
TIPowerPlantTemplate.description.FusionTokamakIII=Un campo magnetico toroidale trattiene il plasma di fusione e raccoglie le particelle cariche per generare energia.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Tokamak a fusione IV
TIPowerPlantTemplate.description.FusionTokamakIV=Un campo magnetico toroidale trattiene il plasma di fusione e raccoglie le particelle cariche per generare energia.
TIPowerPlantTemplate.displayName.FusionTokamakV=Tokamak a fusione V
TIPowerPlantTemplate.description.FusionTokamakV=Un campo magnetico toroidale trattiene il plasma di fusione e raccoglie le particelle cariche per generare energia.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Reattore a fusione con celle a specchio I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Reattore a fusione lineare che utilizza specchi magnetici per contenere e dirigere il plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Reattore a fusione con celle a specchio II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Reattore a fusione lineare che utilizza specchi magnetici per contenere e dirigere il plasma.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Reattore a fusione con celle a specchio III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Reattore a fusione lineare che utilizza specchi magnetici per contenere e dirigere il plasma.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Reattore a fusione a confinamento inerziale I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Reattore a fusione a confinamento inerziale II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Reattore a fusione a confinamento inerziale III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Reattore a fusione a confinamento inerziale IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Reattore a fusione a confinamento inerziale V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Reattore a fusione a confinamento inerziale VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Reattore a fusione a confinamento inerziale VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Potenti laser inducono una reazione di fusione nucleare sostenuta.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Reattore a fusione a confinamento ibrido alieno I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Gli alieni sembrano utilizzare un mix di tecniche di contenimento elettrostatico e inerziale per i loro potenti reattori a fusione.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Reattore a fusione a confinamento ibrido alieno II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Gli alieni sembrano utilizzare un mix di tecniche di contenimento elettrostatico e inerziale per i loro potenti reattori a fusione.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Reattore a fusione a confinamento ibrido alieno III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Gli alieni sembrano utilizzare un mix di tecniche di contenimento elettrostatico e inerziale per i loro potenti reattori a fusione.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Reattore ad antimateria con nucleo solido
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Un flusso di antiprotoni colpisce un elemento di tungsteno, riscaldandolo.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Reattore ad antimateria con nucleo gassoso
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Le particelle di antimateria vaporizzano un nucleo di metallo pesante, producendo energia.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Reattore ad antimateria con nucleo di plasma I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=L'anti-idrogeno si annichilisce all'interno di una bottiglia magnetica, generando energia. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Reattore ad antimateria con nucleo di plasma II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=L'anti-idrogeno si annichilisce all'interno di una bottiglia magnetica, generando energia. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Reattore ad antimateria con nucleo di plasma III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=L'anti-idrogeno si annichilisce all'interno di una bottiglia magnetica, generando energia. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Reattore ad antimateria con nucleo a fascio
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Una reazione costante di materia-antimateria fornisce vari terawatt di potenza.
TIPowerPlantTemplate.PowerPlantType=Classificazione:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Qualunque reattore
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Cella a combustibile
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Fissione con nucleo solido
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Fissione con nucleo fuso
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Fissione con nucleo a gas
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Fissione con nucleo a sali fusi
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Fusione z-pinch
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Qualsiasi fusione a confinamento magnetico
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fusione a confinamento elettrostatico
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fusione a confinamento ibrido
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Fusione a confinamento magnetico toroidale
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Fusione a confinamento magnetico a specchio
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Fusione a confinamento inerziale
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antimateria con nucleo solido
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antimateria con nucleo gassoso
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antimateria con nucleo di plasma
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antimateria con nucleo a fascio
TIPowerPlantTemplate.OutputMW=Output:<rcol>{0} megawatt</rcol>
TIPowerPlantTemplate.OutputGW=Output:<rcol>{0} gigawatt</rcol>
TIPowerPlantTemplate.OutputTW=Output:<rcol>{0} terawatt</rcol>
TIPowerPlantTemplate.SpecificPower=Potenza specifica:<rcol>{0} tonnellate per GW</rcol>
TIPowerPlantTemplate.SpecificResources=Costo:<rcol>{0} per GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Output massimo al propulsore:<rcol>{0} megawatt</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Output massimo al propulsore:<rcol>{0} gigawatt</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Output massimo al propulsore:<rcol>{0} terawatt</rcol>
TIPowerPlantTemplate.Efficiency=Efficienza:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Calore di scarto:<rcol>{0} megawatt</rcol>
TIPowerPlantTemplate.WasteHeatGW=Calore di scarto:<rcol>{0} gigawatt</rcol>
TIPowerPlantTemplate.WasteHeatTW=Calore di scarto:<rcol>{0} terawatt</rcol>