WarOption.displayName=Dichiara guerra
WarOption.description=Dichiara guerra a un rivale e a tutti i suoi alleati che hanno eserciti o armi nucleari. I nostri alleati potranno scegliere se unirsi a noi. Richiede che la nostra nazione abbia almeno un esercito. Puoi anche unirti a una guerra in corso se un nostro alleato è la nazione leader di una delle due parti coinvolte nel conflitto.
WarOption.targetHeader=Dichiara guerra a...
WarOption.confirmText=Vuoi dichiarare guerra a: {0}
WarOption.confirmTextAlliance=<br/><br/>Vorremmo che {0} si unisca a noi in guerra, con {1} nel ruolo di leader dell'alleanza.
WarOption.cohesionEffect=<br/><br/>Perderemmo coesione {0} scatenando una guerra contro un nuovo rivale.
WarOption.joinWarListItem={0}<br/>in {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Vuoi unirti a: {0} in {1}?
EndWarOption.displayName=Cerca la pace
EndWarOption.description=Termina una guerra contro una nazione e i suoi alleati. Per farlo, devi avere il consenso del leader dell'alleanza nemica. La guerra finirà completamente solo se siamo i leader della nostra alleanza.
EndWarOption.targetHeader=Termina la guerra con...
EndWarOption.responsePromptLeader={0} propone di mettere fine alla guerra con {1}. Se accettiamo, le nazioni e i loro alleati smetteranno di combattere e torneranno a essere rivali.
EndWarOption.responsePromptSeparatePeace={0} propone di mettere fine alla guerra con {1}. Se accettiamo, {0} accetterà una pace separata e si ritirerà dalla guerra.
EndWarOption.confirmTextLeader=Vuoi proporre di mettere fine alla guerra con {0}? Anche i nostri alleati smetteranno di combattere.
EndWarOption.confirmTextSeparatePeace=Vuoi proporre una pace separata con {0}? I nostri alleati continueranno a combattere senza di noi.
EndWarOption.cohesionLoss={0} perderà coesione {1} per aver concluso la guerra in assenza di una vittoria totale.
ProposeAllianceOption.displayName=Proponi un'alleanza
ProposeAllianceOption.description=Proponi un'alleanza con una nazione che non è tua rivale. Occorre il consenso dell'alleato proposto. Gli alleati entreranno in guerra solo se dispongono di eserciti o armi nucleari. I nuovi alleati non entreranno in guerre già in corso. Allearsi con una nazione separatista causerà una rivalità con la nazione madre.
ProposeAllianceOption.targetHeader=Proponi un'alleanza con...
ProposeAllianceOption.responsePrompt={0} propone un'alleanza con {1}. Se accettiamo, le due nazioni si difenderanno a vicenda in qualsiasi guerra in cui una delle due venga attaccata e avranno la possibilità di unirsi all'altra in qualsiasi guerra di aggressione.
ProposeAllianceOption.confirmText=Vuoi proporre un'alleanza con {0}?
EndAllianceOption.displayName=Termina alleanza
EndAllianceOption.description=Interrompi un'alleanza e torna alle relazioni neutrali con un'altra nazione. Tutti gli eserciti presenti sul territorio degli ex alleati saranno espulsi.
EndAllianceOption.targetHeader=Termina alleanza con...
EndAllianceOption.confirmText=Vuoi interrompere la nostra alleanza con {0}?
InitiateRivalryOption.displayName=Inizia rivalità
InitiateRivalryOption.description=Dichiara un Paese non alleato come rivale, così questa nazione potrà dichiarargli guerra in futuro.
InitiateRivalryOption.targetHeader=Inizia rivalità con...
InitiateRivalryOption.confirmText=Vuoi iniziare una rivalità con {0}?
EndRivalryOption.displayName=Termina rivalità
EndRivalryOption.description=Cerca di porre fine a una rivalità con un'altra nazione e ripristina le relazioni neutrali. Richiede il consenso del rivale.
EndRivalryOption.targetHeader=Termina rivalità con...
EndRivalryOption.confirmText=Vuoi terminare la rivalità con {0}?
EndRivalryOption.responsePrompt={0} propone di mettere fine alla rivalità con {1} e di tornare alle relazione neutrali. Accettiamo?
JoinFederationOption.displayName=Federazione
JoinFederationOption.description=Entra nella federazione o federati alla nazione designata. Un membro della federazione deve avere una rivendicazione territoriale su una regione della nazione con la quale si sta federando. Le nazioni federate sono in un'alleanza permanente e condividono i fondi spaziali e i potenziamenti. Richiede il controllo consolidato del punto di controllo esecutivo della nazione con la quale si sta federando.
JoinFederationOption.targetHeader=Proponi una federazione con...
JoinFederationOption.confirmText=Vuoi proporre una federazione con {0}?
JoinFederationOption.responsePrompt={0} propone una federazione con {1}, creando un'alleanza permanente che condivide fondi spaziali e risorse di potenziamento. Accettiamo?
LeaveFederationOption.displayName=Abbandona federazione
LeaveFederationOption.description=Usciamo dalla federazione. Per ora resteremo alleati delle nazioni della federazione, ma il nostro PIL calerà e non condivideremo più le risorse del nostro programma spaziale. Richiede il controllo esecutivo consolidato e non è ammesso per il leader della federazione.
LeaveFederationOption.targetHeader=Abbandona federazione
LeaveFederationOption.confirmText=Vogliamo abbandonare la federazione {0}?
LeaveFederationOption.responsePrompt=I leader {0} chiedono di lasciare {1}. {2}, in qualità di egemone autoritario della federazione, potrebbe respingere la loro richiesta. Dovremmo autorizzarli ad andarsene?
UnificationOption.displayName=Unificazione
UnificationOption.description=Unifica pacificamente questa nazione con la sua nazione madre o con un alleato federale nei confronti del quale nutre pretese non ostili sulla sua capitale. Richiede il controllo di tutti i punti di controllo della nazione che si unisce e il controllo consolidato dei punti di controllo esecutivo di entrambe le nazioni. Le regioni non rivendicate della nazione unita saranno ostili e aumenteranno i disordini.
UnificationOption.targetHeader=Proponi l'unificazione con...
UnificationOption.confirmText=Vuoi proporre l'unificazione con {0}?
UnificationOption.responsePrompt={0} propone di unirsi a: {1}, creando un'unica nazione e mettendo fine all'esistenza di questa nazione come potenza indipendente. Accettiamo?
DeclareIndependenceOption.displayName=Dichiara l'indipendenza
DeclareIndependenceOption.description=Dichiara l'indipendenza totale dalla nazione madre di questo gruppo separatista. La nazione madre ti dichiarerà guerra.
DeclareIndependenceOption.targetHeader=Dichiara l'indipendenza da...
DeclareIndependenceOption.confirmText=Vuoi dichiarare l'indipendenza?
PeacefulBreakupOption.displayName=Concedi l'indipendenza
PeacefulBreakupOption.description=Concedi l'indipendenza a uno stato separatista o libera una nuova nazione da chi ha rivendicazioni per la capitale su una delle sue regioni. Sarà liberata solamente la capitale e tu otterrai tutti i suoi punti di controllo. Richiede il controllo esecutivo consolidato.
PeacefulBreakupOption.targetHeader=Vuoi concedere l'indipendenza alla nazione...
PeacefulBreakupOption.confirmText=Vuoi concedere l'indipendenza alla nazione: {0}?
TransferRegionsOption.displayName=Avanza una rivendicazione
TransferRegionsOption.description=Richiedi a una nazione che non è in guerra di trasferire una regione non capitale e non ostile su cui questa nazione ha diritti. Le nazioni non possono essere messe in attesa per migliorare le loro relazioni. Questo metterà fine a qualsiasi rivalità tra le due nazioni e darà il via a un tempo d'attesa durante il quale le due nazioni potranno migliorare nuovamente le loro relazioni. Richiede il controllo esecutivo consolidato in entrambe le nazioni.
TransferRegionsOption.targetHeader=Richiedi alla regione di cedere...
TransferRegionsOption.confirmText=Richiedi a {1} di cedere {0}?
TransferRegionsOption.responsePrompt={0} richiede il trasferimento di {1}, {2} sotto il proprio controllo. Questo metterà fine alle ostilità tra le due nazioni e farà partire un tempo d'attesa per migliorare ulteriormente le relazioni. Vogliamo accettare?
CancelOption.displayName=Annulla
CancelOption.description=Non facciamo nulla. {1}{0} saranno rimborsati.
CancelOption.confirmText=Confermi di non voler intraprendere azioni politiche?
EmployNuclearWeaponsOption.displayName=Attacco nucleare
EmployNuclearWeaponsOption.description=Lancia più armi strategiche sulla regione terrestre di un nemico, causando ingenti danni economici e ambientali. Richiede lo stato di guerra con il nemico. Conta come atrocità.
EmployNuclearWeaponsOption.targetHeader=Prendi di mira la regione...
EmployNuclearWeaponsOption.confirmText=Vuoi lanciare un attacco nucleare su: {0}?
DisarmNuclearWeaponsOption.displayName=Disarma le testate nucleari
DisarmNuclearWeaponsOption.description=Disarma fino a cinque armi nucleari. Se le armi vengono ridotte a 0, annulli anche tutti i progressi relativi alla priorità delle armi nucleari in questa nazione. Richiede il controllo esecutivo consolidato.
DisarmNuclearWeaponsOption.confirmText=Vuoi disarmare le armi nucleari in: {0}?
DisbandArmyOption.displayName=Sciogli l'esercito
DisbandArmyOption.description=Sciogli uno degli eserciti della nostra fazione, liberando risorse che potranno essere utilizzate per altri scopi. Richiede il controllo esecutivo consolidato.
DisbandArmyOption.targetHeader=Sciogli l'esercito
DisbandArmyOption.confirmText=Vuoi sciogliere: {0}?
DeclareWar.TT.WarAlliances=I nostri alleati<br/><br/>{0}<br/><br/>vorrebbero unirsi a noi in guerra. {1} si propone come leader dell'alleanza.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>si unirebbe a {1} contro di noi. {2} si propone come leader dell'alleanza.
