TIPriorityPresetTemplate.displayName.Resist=Resisti
TIPriorityPresetTemplate.displayName.Destroy=Distruggi
TIPriorityPresetTemplate.displayName.Escape=Fuggi
TIPriorityPresetTemplate.displayName.Cooperate=Coopera
TIPriorityPresetTemplate.displayName.Appease=Placa
TIPriorityPresetTemplate.displayName.Submit=Sottometti
TIPriorityPresetTemplate.displayName.Exploit=Sfrutta
TIPriorityPresetTemplate.displayName.Kleptocratic=Cleptocratica
TIPriorityPresetTemplate.displayName.Subsistence=Sussistenza
TIPriorityPresetTemplate.displayName.Stability=Stabilità
TIPriorityPresetTemplate.displayName.Developing=In sviluppo
TIPriorityPresetTemplate.displayName.Industrialization=Industrializzazione
TIPriorityPresetTemplate.displayName.Modernization=Modernizzazione
TIPriorityPresetTemplate.displayName.Digitalization=Digitalizzazione
TIPriorityPresetTemplate.displayName.Exploratory=Esplorativa
TIPriorityPresetTemplate.displayName.Populist=Populista
TIPriorityPresetTemplate.displayName.Reactionary=Reazionaria
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritaria
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitaria
TIPriorityPresetTemplate.displayName.Militarist=Militarista
TIPriorityPresetTemplate.displayName.Survival=Di sopravvivenza
TIPriorityPresetTemplate.displayName.Expansionist=Espansionista
TIPriorityPresetTemplate.displayName.Imperial=Imperiale
TIPriorityPresetTemplate.displayName.Libertarian=Libertaria
TIPriorityPresetTemplate.displayName.Conservative=Conservativa
TIPriorityPresetTemplate.displayName.Centrist=Centrista
TIPriorityPresetTemplate.displayName.Liberal=Liberale
TIPriorityPresetTemplate.displayName.Technocratic=Tecnocratica
TIPriorityPresetTemplate.displayName.Socialist=Socialista
TIPriorityPresetTemplate.displayName.Green=Green
TIPriorityPresetTemplate.displayName.Marxist=Marxista
TIPriorityPresetTemplate.displayName.Communist=Comunista
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleiniana
TIPriorityPresetTemplate.displayName.Pournellian=Pournelliana
TIPriorityPresetTemplate.displayName.Clarkean=Clarkeana
TIPriorityPresetTemplate.displayName.Kennedyian=Kennediana
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberriana
TIPriorityPresetTemplate.displayName.Asimovian=Asimoviana
TIPriorityPresetTemplate.displayName.Baenian=Baeniana
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsoniana
TIPriorityPresetTemplate.displayName.Banksian=Banksiana
TIPriorityPresetTemplate.displayName.Alien=Aliena
TIPriorityPresetTemplate.displayName.Peaceful=Pacifica