FleetSelectTargetCommand.displayName=Flotta: imposta bersaglio principale
FleetSelectTargetCommand.description=Le armi offensive sceglieranno questo bersaglio rispetto agli altri se si trova nel raggio d'azione. Le armi missilistiche devono avere un bersaglio primario designato per poter sparare.
FleetClearTargetCommand.displayName=Flotta: cancella bersaglio principale
FleetClearTargetCommand.description=Le armi offensive spareranno a volontà.
FleetSelectSalvoTargetCommand.displayName=Flotta: lancia una salva di missili
FleetSelectSalvoTargetCommand.description=Lancia una salva di missili contro il bersaglio designato.
FleetExtendRadiatorsCommand.displayName=Flotta: estendi radiatori
FleetExtendRadiatorsCommand.description=Estendi i radiatori della nave. Questi faranno uscire il calore accumulato nei dissipatori di calore della nave, ma saranno vulnerabili agli attacchi.
FleetRetractRadiatorsCommand.displayName=Flotta: ritrai radiatori
FleetRetractRadiatorsCommand.description=Ritira tutti i radiatori delle navi per proteggerli dalla maggior parte degli attacchi. Il calore si accumulerà nei dissipatori delle navi finché non saranno pieni, dopodiché i radiatori si estenderanno automaticamente.
FleetSetAIControlCommand.displayName=Flotta: imposta controllo IA
FleetSetAIControlCommand.description=Lascia che i capitani decidano cosa fare con le loro navi.
FleetReleaseAIControlCommand.displayName=Flotta: revoca controllo IA
FleetReleaseAIControlCommand.description=Prendi il comando diretto di tutte le navi.
FleetFocusFireCommand.displayName=Flotta: formazione di fuoco mirato
FleetFocusFireCommand.description=Le armi offensive sono in modalità Fuoco mirato sul bersaglio principale e non si curano degli altri nemici. Le armi con capacità di guardia non sparano per difendersi.
FleetAttackCommand.displayName=Flotta: formazione d'attacco
FleetAttackCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia non apriranno il fuoco di difesa.
FleetBalancedCommand.displayName=Flotta: formazione bilanciata
FleetBalancedCommand.description=Le armi offensive daranno priorità al bersaglio principale se nel raggio d'azione, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia saranno su modalità Guardia e spareranno contro i proiettili nemici in arrivo prima di prendere di mira altre navi.
FleetDefensiveCommand.displayName=Flotta: formazione difensiva
FleetDefensiveCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia e le armi missilistiche difensive non prenderanno di mira le navi. 
FleetFortifyCommand.displayName=Flotta: formazione fortificata
FleetFortifyCommand.description=Armi offensive e missili diventeranno inattivi per risparmiare energia e munizioni. Tutte le altre armi saranno impostate in modalità difesa.

SelectTargetCommand.displayName=Imposta bersaglio principale
SelectTargetCommand.description=Le armi offensive sceglieranno questo bersaglio rispetto agli altri se si trova nel raggio d'azione.
ClearTargetCommand.displayName=Cancella bersaglio principale
ClearTargetCommand.description=Le armi offensive spareranno a volontà.
SelectSalvoTargetCommand.displayName=Lancia una salva di missili
SelectSalvoTargetCommand.description=Lancia una salva di missili contro il bersaglio designato.
ExtendRadiatorsCommand.displayName=Estendi radiatori
ExtendRadiatorsCommand.description=Estendi i radiatori della nave. Questi faranno uscire il calore accumulato nei dissipatori di calore della nave, ma saranno vulnerabili agli attacchi.
RetractRadiatorsCommand.displayName=Ritrai radiatori
RetractRadiatorsCommand.description=Ritira tutti i radiatori della nave per proteggerli dalla maggior parte degli attacchi. Il calore si accumulerà nei dissipatori della nave finché non saranno pieni, dopodiché i radiatori si estenderanno automaticamente.
RammingSpeedCommand.displayName=Velocità di impatto
RammingSpeedCommand.description=Permette a questa nave di entrare in collisione con le navi nemiche. Se viene impostato un bersaglio primario, questa nave tenterà attivamente di speronarlo, causando gravi danni a entrambe le navi. Dato il sacrificio richiesto, l'ordine ha un costo non rimborsabile di {0} influenza.
CancelRammingSpeedCommand.displayName=Annulla velocità di impatto
CancelRammingSpeedCommand.description=Ordina a questa nave di interrompere l'abbordaggio del bersaglio e vieta la collisione con le navi nemiche. L'influenza necessaria per attivare questa azione ({0}) non verrà rimborsata.
SetAIControlCommand.displayName=Imposta controllo IA
SetAIControlCommand.description=Affida il comando di questa nave al suo capitano.
DisengageCommand.displayName=Ritirata
DisengageCommand.description=Ordina a questa nave di ritirarsi dalla battaglia quando si trova ad almeno {0} km da tutti i nemici. Si attiverà solo dopo {1} minuti di combattimento. Tutte le armi saranno impostate solo su fuoco difensivo. Una volta ritiratasi, la nave non tornerà indietro e potrebbero arrivare rinforzi al posto suo.
CancelDisengageCommand.displayName=Annulla ritirata
CancelDisengageCommand.description=Ordina a questa nave di smettere di provare a ritirarsi dal combattimento. Mentre si ritira, questa nave si allontanerà dalla battaglia quando sarà ad almeno {0} km da qualsiasi nemico. Si attiverà solo dopo {1} minuti di combattimento. Una volta ritiratasi, potrebbero arrivare rinforzi.
ReleaseAIControlCommand.displayName=Revoca controllo IA
ReleaseAIControlCommand.description=Prendi il comando diretto di questa nave.

FocusFireCommand.displayName=Formazione di fuoco mirato
FocusFireCommand.description=Le armi offensive sono in modalità Fuoco mirato sul bersaglio principale e non si curano degli altri nemici. Le armi con capacità di guardia non sparano per difendersi.
AttackCommand.displayName=Formazione d'attacco
AttackCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia non apriranno il fuoco di difesa.
BalancedCommand.displayName=Formazione bilanciata
BalancedCommand.description=Le armi offensive daranno priorità al bersaglio principale se nel raggio d'azione, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia saranno su modalità Guardia e spareranno contro i proiettili nemici in arrivo prima di prendere di mira altre navi.
DefensiveCommand.displayName=Formazione difensiva
DefensiveCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia e le armi missilistiche difensive non prenderanno di mira le navi.
FortifyCommand.displayName=Formazione fortificata
FortifyCommand.description=Armi offensive e missili vengono resi inattivi per risparmiare energia e munizioni. Tutte le altre armi saranno impostate in modalità difesa.

Roll90PortCommand.displayName=Virata a babordo
Roll90PortCommand.description=Ruota la nave di 90 gradi a babordo (sinistra).
Roll90StarboardCommand.displayName=Virata a tribordo
Roll90StarboardCommand.description=Ruota la nave di 90 gradi a tribordo (destra).
Roll180Command.displayName=Ruota la nave di 180 gradi.
Roll180Command.description=Ruota la nave di 180 gradi sul suo asse più lungo.
SpinDorsalCommand.displayName=Rotazione dorsale
SpinDorsalCommand.description=Inizia una rotazione dorsale continua (verso l'alto). Questo annullerà una rotazione ventrale.
SpinPortCommand.displayName=Rotazione a babordo
SpinPortCommand.description=Inizia una rotazione continua a babordo (sinistra). Questo annullerà una rotazione a tribordo.
SpinVentralCommand.displayName=Rotazione ventrale
SpinVentralCommand.description=Inizia una rotazione ventrale continua (verso il basso). Questo annullerà una rotazione dorsale.
SpinStarboardCommand.displayName=Rotazione a tribordo
SpinStarboardCommand.description=Inizia una rotazione continua a tribordo (destra). Questo annullerà una rotazione a babordo.
CancelSpinDorsalCommand.displayName=Annulla rotazione dorsale
CancelSpinDorsalCommand.description=Annulla la rotazione dorsale della nave.
CancelSpinPortCommand.displayName=Annulla rotazione a babordo
CancelSpinPortCommand.description=Annulla la rotazione a babordo della nave.
CancelSpinVentralCommand.displayName=Annulla rotazione ventrale
CancelSpinVentralCommand.description=Annulla la rotazione ventrale della nave.
CancelSpinStarboardCommand.displayName=Annulla rotazione a tribordo
CancelSpinStarboardCommand.description=Annulla la rotazione a tribordo della nave.
AllStopCommand.displayName=Arresto totale
AllStopCommand.description=Sistema i punti di riferimento in modo che la nave smetta di muoversi relativamente alla battaglia.
CancelAllStopCommand.displayName=Annulla arresto totale
CancelAllStopCommand.description=Reimposta tutti i punti di riferimento in base alla velocità attuale.
PadlockPrimaryTargetCommand.displayName=Aggancia il bersaglio
PadlockPrimaryTargetCommand.description=La nave cercherà di mantenere il muso puntato verso il suo bersaglio principale, ruotando solo se i punti di riferimento richiedono un riorientamento della propulsione della nave. Questa impostazione non ha alcun effetto a meno che non venga selezionato un bersaglio principale per questa nave.
CancelPadlockPrimaryTargetCommand.displayName=Annulla aggancio
CancelPadlockPrimaryTargetCommand.description=La nave non aggancerà più il bersaglio principale.

FullSpeedAheadCommand.displayName=Avanti tutta
FullSpeedAheadCommand.description=Ordina alle navi di dirigersi verso il loro punto di riferimento arancione.
InterceptCourseCommand.displayName=Corso di intercettazione
InterceptCourseCommand.description=Ordina alla nave di tracciare una rotta di intercettazione con il bersaglio principale.
MatchVelocityCommand.displayName=Adegua velocità
MatchVelocityCommand.description=Ordina alle navi di adeguarsi alla velocità di un bersaglio selezionato. Può prendere di mira navi alleate.
CancelMatchVelocityCommand.displayName=Annulla adegua velocità
CancelMatchVelocityCommand.description=Ordina alla nave di annullare la manovra di adeguamento della velocità.
DefensiveManeuversCommand.displayName=Manovre difensive
DefensiveManeuversCommand.description=Ordina alla nave di eseguire manovre difensive. La nave cercherà di schivare i proiettili, se possibile. Altrimenti ruoterà il muso verso il fuoco nemico. 
CancelDefensiveManeuversCommand.displayName=Annulla manovre difensive
CancelDefensiveManeuversCommand.description=Ordina alla nave di annullare le manovre difensive.
FaceVelocityVectorCommand.displayName=Vettore velocità frontale
FaceVelocityVectorCommand.description=Ordina alle navi di impostare la rotta in base alla velocità dopo il punto di riferimento arancione.

FleetRoll90PortCommand.displayName=Virata a babordo
FleetRoll90PortCommand.description=Ruota le navi di 90 gradi a babordo (sinistra).
FleetRoll90StarboardCommand.displayName=Virata a tribordo
FleetRoll90StarboardCommand.description=Ruota le navi di 90 gradi a tribordo (destra).
FleetRoll180Command.displayName=Ruota le navi di 180 gradi.
FleetRoll180Command.description=Ruota le navi di 180 gradi sul suo asse più lungo.
FleetSpinDorsalCommand.displayName=Rotazione dorsale
FleetSpinDorsalCommand.description=Inizia una rotazione dorsale continua (verso l'alto). Questo annullerà una rotazione ventrale.
FleetSpinPortCommand.displayName=Rotazione a babordo
FleetSpinPortCommand.description=Inizia una rotazione continua a babordo (sinistra). Questo annullerà una rotazione a tribordo.
FleetSpinVentralCommand.displayName=Rotazione ventrale
FleetSpinVentralCommand.description=Inizia una rotazione ventrale continua (verso il basso). Questo annullerà una rotazione dorsale.
FleetSpinStarboardCommand.displayName=Rotazione a tribordo
FleetSpinStarboardCommand.description=Inizia una rotazione continua a tribordo (destra). Questo annullerà una rotazione a babordo.
FleetCancelSpinDorsalCommand.displayName=Annulla rotazione dorsale
FleetCancelSpinDorsalCommand.description=Annulla la rotazione dorsale delle navi.
FleetCancelSpinPortCommand.displayName=Annulla rotazione a babordo
FleetCancelSpinPortCommand.description=Annulla la rotazione a babordo delle navi.
FleetCancelSpinVentralCommand.displayName=Annulla rotazione ventrale
FleetCancelSpinVentralCommand.description=Annulla la rotazione ventrale delle navi.
FleetCancelSpinStarboardCommand.displayName=Annulla rotazione a tribordo
FleetCancelSpinStarboardCommand.description=Annulla la rotazione a tribordo delle navi.
FleetAllStopCommand.displayName=Arresto totale
FleetAllStopCommand.description=Sistema i punti di riferimento in modo che le navi smettano di muoversi relativamente alla battaglia.
FleetCancelAllStopCommand.displayName=Annulla arresto totale
FleetCancelAllStopCommand.description=Reimposta tutti i punti di riferimento in base alla velocità attuale.
FleetPadlockPrimaryTargetCommand.displayName=Aggancia il bersaglio
FleetPadlockPrimaryTargetCommand.description=Le navi cercheranno di mantenere il muso puntato verso il loro bersaglio principale, ruotando solo se i punti di riferimento richiedono un riorientamento della propulsione delle navi. Questa impostazione non ha alcun effetto a meno che non venga selezionato un bersaglio principale per queste navi.
FleetCancelPadlockPrimaryTargetCommand.displayName=Annulla aggancio
FleetCancelPadlockPrimaryTargetCommand.description=Le navi non agganceranno più il bersaglio principale.

FleetFullSpeedAheadCommand.displayName=Avanti tutta
FleetFullSpeedAheadCommand.description=Ordina a tutte le navi di dirigersi verso il loro punto di riferimento arancione.
FleetInterceptCourseCommand.displayName=Corso di intercettazione
FleetInterceptCourseCommand.description=Ordina a tutte le navi di tracciare una rotta di intercettazione con il bersaglio principale.
FleetMatchVelocityCommand.displayName=Adegua velocità
FleetMatchVelocityCommand.description=Ordina a tutte le navi di adeguarsi alla velocità di un bersaglio selezionato. Può prendere di mira navi alleate.
FleetCancelMatchVelocityCommand.displayName=Annulla adegua velocità
FleetCancelMatchVelocityCommand.description=Ordina a tutte le navi del gruppo di annullare la manovra di adeguamento della velocità. 
FleetDefensiveManeuversCommand.displayName=Manovre difensive
FleetDefensiveManeuversCommand.description=Ordina a tutte le navi di eseguire manovre difensive. Le navi cercheranno di schivare i proiettili, se possibile. Altrimenti ruoteranno il muso verso il fuoco nemico. 
FleetCancelDefensiveManeuversCommand.displayName=Annulla manovre difensive
FleetCancelDefensiveManeuversCommand.description=Ordina a tutte le navi di annullare le manovre difensive.
FleetFaceVelocityVectorCommand.displayName=Vettori velocità frontale
FleetFaceVelocityVectorCommand.description=Ordina a tutte le navi di impostare la rotta in base alla velocità dopo il punto di riferimento arancione.

GroupFleetSelectTargetCommand.displayName=Gruppo: imposta bersaglio principale
GroupFleetSelectTargetCommand.description=Le armi offensive sceglieranno questo bersaglio rispetto agli altri se si trova nel raggio d'azione. Le armi missilistiche devono avere un bersaglio primario designato per poter sparare.
GroupFleetClearTargetCommand.displayName=Gruppo: Cancella bersaglio principale
GroupFleetClearTargetCommand.description=Le armi offensive spareranno a volontà.
GroupFleetSelectSalvoTargetCommand.displayName=Gruppo: lancia una salva di missili
GroupFleetSelectSalvoTargetCommand.description=Lancia una salva di missili contro il bersaglio designato.
GroupFleetExtendRadiatorsCommand.displayName=Gruppo: estendi radiatori
GroupFleetExtendRadiatorsCommand.description=Estendi i radiatori della nave. Questi faranno uscire il calore accumulato nei dissipatori di calore della nave, ma saranno vulnerabili agli attacchi.
GroupFleetRetractRadiatorsCommand.displayName=Gruppo: ritrai radiatori
GroupFleetRetractRadiatorsCommand.description=Ritira tutti i radiatori delle navi per proteggerli dalla maggior parte degli attacchi. Il calore si accumulerà nei dissipatori delle navi finché non saranno pieni, dopodiché i radiatori si estenderanno automaticamente.
GroupFleetSetAIControlCommand.displayName=Gruppo: imposta controllo IA
GroupFleetSetAIControlCommand.description=Lascia che i capitani decidano cosa fare con le loro navi.
GroupFleetReleaseAIControlCommand.displayName=Gruppo: revoca controllo IA
GroupFleetReleaseAIControlCommand.description=Prendi il comando diretto di tutte le navi.
GroupFleetFocusFireCommand.displayName=Gruppo: formazione di fuoco mirato
GroupFleetFocusFireCommand.description=Le armi offensive sono in modalità Fuoco mirato sul bersaglio principale e non si curano degli altri nemici. Le armi con capacità di guardia non sparano per difendersi.
GroupFleetAttackCommand.displayName=Gruppo: formazione d'attacco
GroupFleetAttackCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia non apriranno il fuoco di difesa.
GroupFleetBalancedCommand.displayName=Gruppo: formazione bilanciata
GroupFleetBalancedCommand.description=Le armi offensive daranno priorità al bersaglio principale se nel raggio d'azione, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia saranno su modalità Guardia e spareranno contro i proiettili nemici in arrivo prima di prendere di mira altre navi.
GroupFleetDefensiveCommand.displayName=Gruppo: formazione difensiva
GroupFleetDefensiveCommand.description=Le armi offensive colpiscono prima il bersaglio principale, se è a portata, e solo in seconda istanza attaccheranno gli altri bersagli disponibili. Le armi con capacità di guardia e le armi missilistiche difensive non prenderanno di mira le navi.
GroupFleetFortifyCommand.displayName=Gruppo: formazione fortificata
GroupFleetFortifyCommand.description=Armi offensive e missili vengono resi inattivi per risparmiare energia e munizioni. Tutte le altre armi saranno impostate in modalità difesa.

GroupFullSpeedAheadCommand.displayName=Gruppo: avanti tutta
GroupFullSpeedAheadCommand.description=Ordina a tutte le navi del gruppo di dirigersi verso il loro punto di riferimento arancione.
GroupInterceptCourseCommand.displayName=Gruppo: corso di intercettazione
GroupInterceptCourseCommand.description=Ordina a tutte le navi del gruppo di tracciare una rotta di intercettazione con il bersaglio principale.
GroupMatchVelocityCommand.displayName=Gruppo: adegua velocità
GroupMatchVelocityCommand.description=Ordina a tutte le navi del gruppo di adeguarsi alla velocità di un bersaglio selezionato. Può prendere di mira navi alleate.
GroupCancelMatchVelocityCommand.displayName=Gruppo: annulla adegua velocità
GroupCancelMatchVelocityCommand.description=Ordina a tutte le navi del gruppo di annullare la manovra di adeguamento della velocità.
GroupDefensiveManeuversCommand.displayName=Gruppo: manovre difensive
GroupDefensiveManeuversCommand.description=Ordina a tutte le navi del gruppo di eseguire manovre difensive. Le navi cercheranno di schivare i proiettili, se possibile. Altrimenti ruoteranno il muso verso il fuoco nemico. 
GroupCancelDefensiveManeuversCommand.displayName=Gruppo: annulla manovre difensive
GroupCancelDefensiveManeuversCommand.description=Ordina a tutte le navi del gruppo di annullare le manovre difensive.
GroupFaceVelocityVectorCommand.displayName=Vettori velocità frontale
GroupFaceVelocityVectorCommand.description=Ordina a tutte le navi del gruppo di impostare la rotta in base alla velocità dopo il punto di riferimento arancione.