TITraitTemplate.displayName.Affluent=Agiato/a
TITraitTemplate.description.Affluent=Si guadagna bene da vivere.
TITraitTemplate.displayName.Prosperous=Benestante
TITraitTemplate.description.Prosperous=In grado di contribuire con fondi significativi alla causa. 
TITraitTemplate.displayName.Wealthy=Abbiente
TITraitTemplate.description.Wealthy=Ha accesso a un cospicuo conto in banca.
TITraitTemplate.displayName.Rich=Ricco/a
TITraitTemplate.description.Rich=Dispone di ingenti somme da utilizzare per la causa, ma non è molto popolare nelle nazioni egualitarie.
TITraitTemplate.displayName.Billionaire=Miliardario/a
TITraitTemplate.description.Billionaire=Ha accesso a quantità di denaro davvero oscene, al punto da risultare impopolare nelle nazioni che danno importanza all'uguaglianza.
TITraitTemplate.displayName.Academic=Accademico/a
TITraitTemplate.description.Academic=Collabora con un'università di ricerca.
TITraitTemplate.displayName.Physicist=Fisico/a
TITraitTemplate.description.Physicist=Ha esperienza nello studio dell'energia.
TITraitTemplate.displayName.Chemist=Chimico/a
TITraitTemplate.description.Chemist=Ha esperienza nello studio dei materiali.
TITraitTemplate.displayName.Astronomer=Astronomo/a
TITraitTemplate.description.Astronomer=Ha esperienza nello studio delle scienze spaziali.
TITraitTemplate.displayName.Doctor=Dottore/ssa
TITraitTemplate.description.Doctor=Ha esperienza nello studio delle scienze della vita.
TITraitTemplate.displayName.SocialScientist=Scienziato/a sociale
TITraitTemplate.description.SocialScientist=Ha esperienza nello studio delle scienze della politica, dell'economia, della sociologia e della comunicazione.
TITraitTemplate.displayName.MilitaryScientist=Scienziato/a militare
TITraitTemplate.description.MilitaryScientist=Ha esperienza nello studio della guerra, della strategia, della logistica e dello sviluppo delle armi.
TITraitTemplate.displayName.ComputerScientist=Scienziato/a d'informatica
TITraitTemplate.description.ComputerScientist=Ha esperienza nello studio delle scienze dell'informazione.
TITraitTemplate.displayName.PhysicistII=Fisico/a II
TITraitTemplate.description.PhysicistII=Ha condotto ampie ricerche nel campo dell'energia.
TITraitTemplate.displayName.ChemistII=Chimico/a II
TITraitTemplate.description.ChemistII=Ha condotto ampie ricerche nel campo dei materiali.
TITraitTemplate.displayName.AstronomerII=Astronomo/a II
TITraitTemplate.description.AstronomerII=Ha condotto ampie ricerche nel campo delle scienze spaziali.
TITraitTemplate.displayName.DoctorII=Dottore/ssa II
TITraitTemplate.description.DoctorII=Ha condotto ampie ricerche nel campo delle scienze della vita.
TITraitTemplate.displayName.SocialScientistII=Scienziato/a sociale II
TITraitTemplate.description.SocialScientistII=Ha condotto ampie ricerche nel campo delle scienze sociali.
TITraitTemplate.displayName.MilitaryScientistII=Scienziato/a militare II
TITraitTemplate.description.MilitaryScientistII=Ha condotto ampie ricerche nel campo delle scienze militari.
TITraitTemplate.displayName.ComputerScientistII=Scienziato/a d'informatica II
TITraitTemplate.description.ComputerScientistII=Ha condotto ampie ricerche nel campo delle scienze dell'informazione.
TITraitTemplate.displayName.PhysicistIII=Fisico/a III
TITraitTemplate.description.PhysicistIII=Gode di enorme rispetto per le sue illustri ricerche nel campo dell'energia.
TITraitTemplate.displayName.ChemistIII=Chimico/a III
TITraitTemplate.description.ChemistIII=Gode di enorme rispetto per le sue illustri ricerche nel campo dei materiali.
TITraitTemplate.displayName.AstronomerIII=Astronomo/a III
TITraitTemplate.description.AstronomerIII=Gode di enorme rispetto per le sue illustri ricerche nel campo delle scienze spaziali.
TITraitTemplate.displayName.DoctorIII=Dottore/ssa III
TITraitTemplate.description.DoctorIII=Gode di enorme rispetto per le sue illustri ricerche nel campo delle scienze della vita.
TITraitTemplate.displayName.SocialScientistIII=Scienziato/a sociale III
TITraitTemplate.description.SocialScientistIII=Gode di enorme rispetto per le sue illustri ricerche nel campo delle scienze sociali.
TITraitTemplate.displayName.MilitaryScientistIII=Scienziato/a militare III
TITraitTemplate.description.MilitaryScientistIII=Gode di enorme rispetto per le sue illustri ricerche nel campo delle scienze militari.
TITraitTemplate.displayName.ComputerScientistIII=Scienziato/a d'informatica III
TITraitTemplate.description.ComputerScientistIII=Gode di enorme rispetto per le sue illustri ricerche nel campo delle scienze dell'informazione.
TITraitTemplate.displayName.LowProfile=Basso profilo
TITraitTemplate.description.LowProfile=Abile nell'eludere il rilevamento.
TITraitTemplate.displayName.Connected=Connesso/a
TITraitTemplate.description.Connected=Abile nell'utilizzare i canali secondari per esercitare una certa influenza.
TITraitTemplate.displayName.PuppetMaster=Burattinaio/a
TITraitTemplate.description.PuppetMaster=In grado di tirare le fila delle vicende in molti luoghi, senza dare nell'occhio.
TITraitTemplate.displayName.Eminent=Eminente
TITraitTemplate.description.Eminent=Influente tra le élite, ma il suo nome è abbastanza noto da attirare talvolta attenzioni indesiderate.
TITraitTemplate.displayName.Famous=Famoso/a
TITraitTemplate.description.Famous=Una persona conosciuta sia dalle élite che dal pubblico.
TITraitTemplate.displayName.Megastar=Superstar
TITraitTemplate.description.Megastar=Una persona di fama mondiale, i cui movimenti fanno notizia in tutto il mondo.
TITraitTemplate.displayName.Government=Membro di governo
TITraitTemplate.description.Government=Fa parte di un governo riconosciuto con status ufficiale.
TITraitTemplate.displayName.EnemyoftheState=Nemico/a dello Stato
TITraitTemplate.description.EnemyoftheState=Rischia l'incarcerazione o l'esecuzione nel proprio Paese.
TITraitTemplate.displayName.Criminal=Criminale
TITraitTemplate.description.Criminal=Svolge varie attività illegali.
TITraitTemplate.displayName.Pariah=Pariah
TITraitTemplate.description.Pariah=Questa persona è fortemente invisa nella sua nazione di origine. Se la cava meglio in terra straniera.
TITraitTemplate.displayName.Brazen=Audace
TITraitTemplate.description.Brazen=Sfugge alle convenzioni dell'élite, guadagnando influenza tra le masse con qualche rischio personale.
TITraitTemplate.displayName.Furtive=Furtivo/a
TITraitTemplate.description.Furtive=Una personalità riservata e spesso negativa.
TITraitTemplate.displayName.Pollyanna=Ottimista
TITraitTemplate.description.Pollyanna=Esprime sempre una visione solare degli eventi, indipendentemente dall'attinenza alla realtà.
TITraitTemplate.displayName.Inscrutable=Imperscrutabile
TITraitTemplate.description.Inscrutable=Non sembra mai esprimere un'opinione forte.
TITraitTemplate.displayName.Transparent=Trasparente
TITraitTemplate.description.Transparent=Intende sempre esattamente quel che dice.
TITraitTemplate.displayName.Ethical=Etico/a
TITraitTemplate.description.Ethical=Una persona di principio che crede che non tutti i mezzi siano giustificati dal loro fine.
TITraitTemplate.displayName.Sociopath=Sociopatico/a
TITraitTemplate.description.Sociopath=Una persona abile a gestire gli altri nell'esclusiva ricerca della propria soddisfazione.
TITraitTemplate.displayName.Undercover=Sotto copertura
TITraitTemplate.description.Undercover=Il suo personaggio pubblico nasconde una persona in grado di infiltrarsi nelle installazioni spaziali nemiche senza temere di essere identificata.
TITraitTemplate.displayName.Earthbound=Legato/a alla Terra
TITraitTemplate.description.Earthbound=Questa persona si rifiuta di viaggiare nello spazio.
TITraitTemplate.displayName.NonGrata=Persona non gradita
TITraitTemplate.description.NonGrata=Rischia l'incarcerazione o l'esecuzione da parte dei rivali della sua nazione d'origine.
TITraitTemplate.displayName.Oligarch=Oligarca
TITraitTemplate.description.Oligarch=Ha ottenuto ricchezze grazie al potere politico; è influente nelle nazioni ad alta disuguaglianza.
TITraitTemplate.displayName.OpinionLeader=Leader d'opinione
TITraitTemplate.description.OpinionLeader=Una persona stimata e ascoltata quando commenta gli affari pubblici, le cui parole arrivano a molti nei Paesi liberi.
TITraitTemplate.displayName.MediaDarling=Amato/a dai media
TITraitTemplate.description.MediaDarling=La sua oratoria è popolare nei canali mediatici delle nazioni libere.
TITraitTemplate.displayName.ElderStatesman=Grande statista
TITraitTemplate.description.ElderStatesman=Un membro ampiamente rispettato e influente dell'élite politica.
TITraitTemplate.displayName.Counselor=Consulente
TITraitTemplate.description.Counselor=Fa appello a ciò che abbiamo in comune.
TITraitTemplate.displayName.Unifier=Personalità unitaria
TITraitTemplate.description.Unifier=Influente nelle nazioni con un grande senso di unità.
TITraitTemplate.displayName.Agitator=Propagandista
TITraitTemplate.description.Agitator=È in grado di ottenere il sostegno di coloro che non sono soddisfatti della propria nazione.
TITraitTemplate.displayName.Firebrand=Incendiario/a
TITraitTemplate.description.Firebrand=Fa appello alla rabbia e alla paura di un pubblico acritico.
TITraitTemplate.displayName.Demagogue=Demagogo/a
TITraitTemplate.description.Demagogue=Un personaggio influente che fa leva sugli istinti più bassi del pubblico.
TITraitTemplate.displayName.Fanatic=Fanatico/a
TITraitTemplate.description.Fanatic=Una persona che crede fermamente nelle proprie convinzioni e non coglie alcune sottigliezze del rapporto con il mondo.
TITraitTemplate.displayName.Apocalyptic=Apocalittico/a
TITraitTemplate.description.Apocalyptic=Crede che la fine dell'umanità sia vicina e si augura che anche gli altri lo facciano.
TITraitTemplate.displayName.Awareness=Consapevole
TITraitTemplate.description.Awareness=Particolarmente abile nell'individuare altri consiglieri.
TITraitTemplate.displayName.Addict=Tossicodipendente
TITraitTemplate.description.Addict=Dipendente da una sostanza illecita e capace di tutto per procurarsela.
TITraitTemplate.displayName.LoneWolf=Lupo solitario
TITraitTemplate.description.LoneWolf=Non lavora bene con gli altri, ma è abile nelle attività segrete.
TITraitTemplate.displayName.AwkwardGenius=Genio antisociale
TITraitTemplate.description.AwkwardGenius=Incapace di riconoscere gli stimoli sociali e di lavorare con gli altri, ma in grado di condurre indagini scientifiche con una concentrazione senza pari.
TITraitTemplate.displayName.Veteran=Veterano/a
TITraitTemplate.description.Veteran=Un ex membro delle forze armate della propria nazione.
TITraitTemplate.displayName.Streetwise=Scaltro/a
TITraitTemplate.description.Streetwise=Abile nel navigare negli angoli bui della propria nazione.
TITraitTemplate.displayName.Averse=Cauto/a
TITraitTemplate.description.Averse=Una persona attenta alla propria sicurezza e che fa di tutto per evitare rischi.
TITraitTemplate.displayName.Careless=Imprudente
TITraitTemplate.description.Careless=Una persona che non prende molto sul serio la propria sicurezza.
TITraitTemplate.displayName.Indulgent=Indulgente
TITraitTemplate.description.Indulgent=Spende molti soldi per la gratificazione personale.
TITraitTemplate.displayName.Crew=Team player
TITraitTemplate.description.Crew=Ha una piccola squadra di fedeli seguaci che fungono da guardie del corpo e possono condurre operazioni.
TITraitTemplate.displayName.Expert=Esperto/a
TITraitTemplate.description.Expert=Le sue parole vengono spesso citate negli argomenti che rientrano nel suo ambito di competenza.
TITraitTemplate.displayName.NationalHero=Riferimento nazionale
TITraitTemplate.description.NationalHero=Una persona conosciuta, stimata e influente nella sua nazione d'origine.
TITraitTemplate.displayName.Technocrat=Tecnocrate
TITraitTemplate.description.Technocrat=Crede che le relazioni sociali siano semplicemente un problema di ingegneria.
TITraitTemplate.displayName.Extremist=Estremista
TITraitTemplate.description.Extremist=Una persona completamente devota alla causa che tiene in scarsa considerazione chiunque non lo sia.
TITraitTemplate.displayName.Cynic=Cinico/a
TITraitTemplate.description.Cynic=Difficile da ingannare, ma nutre poche speranze per il futuro dell'umanità.
TITraitTemplate.displayName.Suspicious=Sospettoso/a
TITraitTemplate.description.Suspicious=Naturalmente incline a diffidare degli altri.
TITraitTemplate.displayName.ConspiracyTheorist=Teorico/a della cospirazione
TITraitTemplate.description.ConspiracyTheorist=Vede connessioni tra gli eventi che altri non vedono. A volte ci azzecca.
TITraitTemplate.displayName.Paranoid=Paranoico/a
TITraitTemplate.description.Paranoid=Vede nemici ovunque. Solo sporadicamente ha ragione.
TITraitTemplate.displayName.Corrupt=Corrotto/a
TITraitTemplate.description.Corrupt=Influente, ma che deruba gli altri.
TITraitTemplate.displayName.Pacifist=Pacifista
TITraitTemplate.description.Pacifist=Si rifiuta di prendere parte a qualsiasi azione violenta.
TITraitTemplate.displayName.QuickLearner=Studente/ssa modello
TITraitTemplate.description.QuickLearner=Acquisisce nuove competenze più velocemente di altri.
TITraitTemplate.displayName.Striver=Impegnato/a
TITraitTemplate.description.Striver=Persona dedicata al miglioramento personale.
TITraitTemplate.displayName.Inflexible=Inflessibile
TITraitTemplate.description.Inflexible=Persona lenta nell'apprendere nuove cose.
TITraitTemplate.displayName.Survivor=Sopravvissuto/a
TITraitTemplate.description.Survivor=Molto difficile da uccidere in una guerra nucleare o in altri eventi catastrofici di massa.
TITraitTemplate.displayName.Vengeful=Vendicativo/a
TITraitTemplate.description.Vengeful=Pensa che sia l'ora della rivincita.
TITraitTemplate.displayName.Declining=In fase di declino
TITraitTemplate.description.Declining=Per questa persona l'età si fa sentire.
TITraitTemplate.displayName.SecondWave=Seconda ondata
TITraitTemplate.description.SecondWave=Questo alieno sembra far parte di una seconda ondata di infiltrati ed è più abile nell'eludere il rilevamento rispetto ai suoi predecessori.
TITraitTemplate.displayName.LoyaltyMonitor=Monitoraggio della fedeltà
TITraitTemplate.description.LoyaltyMonitor=Impianto che riporta le reazioni emotive di un consigliere agli eventi e ci aiuta a prendere provvedimenti drastici nel caso in cui ci tradisca. Non gli piacerà indossarlo.
TITraitTemplate.displayName.ForceTracker=Tracciamento delle forze
TITraitTemplate.description.ForceTracker=Sistema informatico incorporato che fornisce un monitoraggio in tempo reale delle forze amiche nelle vicinanze.
TITraitTemplate.displayName.Datajack=Cercadati
TITraitTemplate.description.Datajack=Connessione interna in tempo reale a Internet che fornisce una ricerca di dati su richiesta.
TITraitTemplate.displayName.PersonalProtectionMonitor=Unità di protezione P
TITraitTemplate.description.PersonalProtectionMonitor=Un impianto che monitora le condizioni locali, alla ricerca di potenziali minacce.
TITraitTemplate.displayName.EmbeddedSensorPackage=Sensori integrati
TITraitTemplate.description.EmbeddedSensorPackage=Un pacchetto di sensori con sovrapposizione di realtà aumentata.
TITraitTemplate.displayName.IntelligentAssistant=Assistente intelligente
TITraitTemplate.description.IntelligentAssistant=Un programma di gestione adattiva che assiste nella programmazione, nelle risorse umane e nelle questioni finanziarie.
TITraitTemplate.displayName.Scrambler=Scrambler
TITraitTemplate.description.Scrambler=Un impianto furtivo che tenta di mascherare la presenza di una persona ai vari sensori.
TITraitTemplate.displayName.BattleComputer=Computer da battaglia
TITraitTemplate.description.BattleComputer=Un sistema di gestione della guerra che fornisce aggiornamenti in tempo reale sulle operazioni militari su piccola e grande scala.
TITraitTemplate.displayName.NeuralInterlink=Interconnessione neurale
TITraitTemplate.description.NeuralInterlink=Un'intelligenza artificiale avanzata per l'indicizzazione e il recupero dei dati, quasi indistinguibile dalla memoria dell'utente.
TITraitTemplate.displayName.PersonalDefenseSystem=Sistema di difesa P
TITraitTemplate.description.PersonalDefenseSystem=Un sistema di protezione attiva che analizza gli input visivi, acustici ed elettronici per segnalare potenziali pericoli.
TITraitTemplate.displayName.EnhancedSenses=Sensi potenziati
TITraitTemplate.description.EnhancedSenses=Impianti che aumentano la fedeltà e la capacità di distinguere i vari input sensoriali di una persona.
TITraitTemplate.displayName.ManagementAI=IA di gestione
TITraitTemplate.description.ManagementAI=Software di apprendimento che gestisce le attività amministrative di routine senza disturbare l'utente.
TITraitTemplate.displayName.Countermeasures=Contromisure
TITraitTemplate.description.Countermeasures=Un pacchetto di misure difensive volte a evitare il rilevamento.
TITraitTemplate.displayName.StrategicAI=IA strategica
TITraitTemplate.description.StrategicAI=Un'IA di supervisione della guerra avanzata che riconosce i modelli di comportamento del nemico e coordina le contromisure.
TITraitTemplate.displayName.CognitiveEnhancer=Potenziatore cognitivo
TITraitTemplate.description.CognitiveEnhancer=Impianti del lobo frontale per accelerare le capacità analitiche del cervello.
TITraitTemplate.displayName.GuardianAngelImplant=Angelo custode
TITraitTemplate.description.GuardianAngelImplant=Un'intelligenza artificiale per la sicurezza personale a tutto campo, in grado di gestire anche una squadra di sicurezza.
TITraitTemplate.displayName.ArgusImplant=Impianto Argo
TITraitTemplate.description.ArgusImplant=I sensi dell'utente sono potenziati da sensori remoti che forniscono dati al cervello.
TITraitTemplate.displayName.ExecutiveAI=IA esecutiva
TITraitTemplate.description.ExecutiveAI=Un'intelligenza artificiale che svolge molte funzioni di capo del personale, in modo che il manager possa concentrarsi su un processo decisionale strategico pienamente informato.
TITraitTemplate.displayName.StealthField=Campo furtivo
TITraitTemplate.description.StealthField=Un monitor che riconosce e aiuta l'utente a eludere i sensori passivi e attivi nelle vicinanze.
TITraitTemplate.displayName.ForebrainStimulator=Stimolatore cerebrale
TITraitTemplate.description.ForebrainStimulator=Sfrutta il sistema di ricompensa del cervello, a scapito di parte del pensiero complesso.
TITraitTemplate.displayName.PherocyteEmitter=Emettitore di ferociti
TITraitTemplate.description.PherocyteEmitter=Adattiamo i vantaggi biologici degli alieni per i nostri usi.
TITraitTemplate.displayName.PherocyteMassEmitter=Emettitore di massa di ferociti
TITraitTemplate.description.PherocyteMassEmitter=Un potente diffusore di ferociti alieni che rende le persone vicine estremamente suggestionabili.
TITraitTemplate.displayName.Indebted=Indebitato/a
TITraitTemplate.description.Indebted=Deve una somma di denaro molto elevata ai creditori, il che riduce la sua credibilità.
TITraitTemplate.displayName.Delinquent=Moroso/a
TITraitTemplate.description.Delinquent=Rifiuta di onorare i debiti insoluti, guadagnandosi una reputazione di inaffidabilità e facendo sì che i suoi movimenti siano monitorati più da vicino.
TITraitTemplate.displayName.HardTarget=Bersaglio difficile
TITraitTemplate.description.HardTarget=Risponde all'attacco se ne subisce uno. I fallimenti cruciali dei nemici nelle missioni Arresta e Uccidi contro questo consigliere provocheranno la morte dell'attaccante umano, se non è protetto.
TITraitTemplate.displayName.Extorted=Vittimista
TITraitTemplate.description.Extorted=Ritiene di aver subito uno sfruttamento dalla nostra fazione, diventando più riluttante a fidarsi.
TITraitTemplate.displayName.Marked=Marchiato/a
TITraitTemplate.description.Marked=Questo consigliere ha compiuto un atto pubblico terribile, dunque si ritrova sotto sorveglianza in tutto il mondo.
TITraitTemplate.displayName.Untouchable=Intoccabile
TITraitTemplate.description.Untouchable=Ricopre una posizione troppo importante per essere oggetto di rimozione.
TITraitTemplate.displayName.Beloved=Popolare
TITraitTemplate.description.Beloved=Oggetto di adorazione, a prescindere dalla sua lealtà.
TITraitTemplate.displayName.Demanding=Esigente
TITraitTemplate.description.Demanding=Non tollera fallimenti da parte di nessuno.
TITraitTemplate.displayName.Insecure=Insicuro/a
TITraitTemplate.description.Insecure=Prova turbamento al pensiero di fallire.
TITraitTemplate.displayName.Anxious=Ansioso/a
TITraitTemplate.description.Anxious=Teme di morire per la causa.
TITraitTemplate.displayName.ExpectsVictory=Incapace di perdere
TITraitTemplate.description.ExpectsVictory=Il pensiero della sconfitta è una versa ossessione.
TITraitTemplate.displayName.FamilyTies=Legato/a alla famiglia
TITraitTemplate.description.FamilyTies=Sente un forte legame con la propria patria, dove risiede la sua famiglia.
TITraitTemplate.displayName.Martyr=Martire
TITraitTemplate.description.Martyr=Una morte violenta attirerà milioni di persone alla causa che appoggia.

TITraitTemplate.displayName.ProjectManager=Responsabile del progetto
TITraitTemplate.description.ProjectManager=Ricerca e sviluppo a ogni costo.
TITraitTemplate.displayName.ProjectDirector=Dirigente del progetto
TITraitTemplate.description.ProjectDirector=Agisce da leader degli ingegneri.
TITraitTemplate.displayName.ProjectAdministrator=Amministratore/trice del progetto
TITraitTemplate.description.ProjectAdministrator=Leader di più team di ingegneri.
TITraitTemplate.displayName.IndustrialEngineer=Ingegnere industriale
TITraitTemplate.description.IndustrialEngineer=Costruisce strumenti e fabbriche.
TITraitTemplate.displayName.IndustrialEngineerII=Ingegnere industriale senior
TITraitTemplate.description.IndustrialEngineerII=Persona esperta di economia, produzione e produttività.
TITraitTemplate.displayName.Industrialist=Industriale
TITraitTemplate.description.Industrialist=Leader d'industria.
TITraitTemplate.displayName.Financier=Finanziere/a
TITraitTemplate.description.Financier=Finanzia gli imprenditori per sviluppare una serie di attività innovative. 
TITraitTemplate.displayName.Philanthropist=Filantropo/a
TITraitTemplate.description.Philanthropist=Trasforma la ricchezza in opere di bene.
TITraitTemplate.displayName.Benefactor=Benefattore/trice
TITraitTemplate.description.Benefactor=Trasforma la ricchezza in grandi opere.
TITraitTemplate.displayName.CivilEngineer=Ingegnere civile
TITraitTemplate.description.CivilEngineer=Trasforma la pietra e l'acciaio in opere pubbliche.
TITraitTemplate.displayName.EnvironmentalEngineer=Ingegnere ambientale
TITraitTemplate.description.EnvironmentalEngineer=Progetta opere pubbliche a beneficio delle persone e del mondo naturale.
TITraitTemplate.displayName.Teacher=Insegnante
TITraitTemplate.description.Teacher=Trasmette la conoscenza a menti volenterose.
TITraitTemplate.displayName.Educator=Educatore/trice
TITraitTemplate.description.Educator=Sviluppa sistemi educativi nazionali.
TITraitTemplate.displayName.Reformer=Progressista
TITraitTemplate.description.Reformer=Contribuisce a formare istituzioni statali che garantiscano il rispetto dei diritti delle persone.
TITraitTemplate.displayName.NationBuilder=Fondatore/trice di nazioni
TITraitTemplate.description.NationBuilder=Un talento generazionale nel costruire democrazie durature.
TITraitTemplate.displayName.Chekist=Cekista
TITraitTemplate.description.Chekist=Un membro della polizia politica.
TITraitTemplate.displayName.IronHand=Mano di ferro
TITraitTemplate.description.IronHand=Chi adotta ideologie non conformi è un nemico dello Stato.
TITraitTemplate.displayName.Lobbyist=Lobbista
TITraitTemplate.description.Lobbyist=Influenza chi ha il potere di indirizzare il tesoro dello Stato verso fini particolari.
TITraitTemplate.displayName.Powerbroker=Influenza non ufficiale
TITraitTemplate.description.Powerbroker=Non scrive i bilanci nazionali, ma orienta coloro che lo fanno.
TITraitTemplate.displayName.Shady=Ombra
TITraitTemplate.description.Shady=Trafuga fondi che vengono sottratti al fine previsto in origine.
TITraitTemplate.displayName.Crooked=Raggiratore/trice
TITraitTemplate.description.Crooked=Sottrae ricchezza a un'economia indipendentemente dalle leggi e dai danni causati.
TITraitTemplate.displayName.AerospaceEngineer=Ingegnere aerospaziale
TITraitTemplate.description.AerospaceEngineer=Fa volare le cose. Le fa anche atterrare.
TITraitTemplate.displayName.AerospaceEngineerII=Ingegnere aerospaziale II
TITraitTemplate.description.AerospaceEngineerII=Figura esperta nella progettazione di razzi.
TITraitTemplate.displayName.SystemsEngineer=Ingegnere di sistemi
TITraitTemplate.description.SystemsEngineer=Può organizzare i sistemi di terra a supporto delle operazioni spaziali.
TITraitTemplate.displayName.SystemsEngineerII=Ingegnere di sistemi II
TITraitTemplate.description.SystemsEngineerII=Figura esperta di supporto alle operazioni spaziali.
TITraitTemplate.displayName.MilitaryEngineer=Ingegnere militare
TITraitTemplate.description.MilitaryEngineer=Sviluppa il giusto mix di dottrina e hardware per difendere una nazione dai suoi nemici.
TITraitTemplate.displayName.MilitaryEngineerII=Ingegnere militare II
TITraitTemplate.description.MilitaryEngineerII=Figura esperta nello sviluppo della tecnologia e della dottrina militare.
TITraitTemplate.displayName.DefenseContractor=Appaltatore/trice della difesa
TITraitTemplate.description.DefenseContractor=Progetta e costruisce hardware militare.
TITraitTemplate.displayName.DefenseContractorII=Appaltatore/trice della difesa II
TITraitTemplate.description.DefenseContractorII=Figura esperta nel portare l'hardware militare sul campo di battaglia.
TITraitTemplate.displayName.NavalEngineer=Ingegnere navale
TITraitTemplate.description.NavalEngineer=Sa come far galleggiare una barca.
TITraitTemplate.displayName.NavalArchitect=Architetto navale
TITraitTemplate.description.NavalArchitect=Figura esperta nella progettazione di navi e sottomarini.
TITraitTemplate.displayName.NuclearEngineer=Ingegnere nucleare
TITraitTemplate.description.NuclearEngineer=Sa come dividere un atomo.
TITraitTemplate.displayName.NuclearMastermind=Genio nucleare
TITraitTemplate.description.NuclearMastermind=Una figura analoga a Oppenheimer, in grado di avviare lo sviluppo di armi nucleari.
TITraitTemplate.displayName.Innovative=Innovativo/a
TITraitTemplate.description.Innovative=Una fonte di nuove idee.
TITraitTemplate.displayName.CombatAstronaut=Astronauta da combattimento
TITraitTemplate.description.CombatAstronaut=Ha seguito un addestramento per servire efficacemente sulle nostre navi da guerra.

UI.Traits.Government=-Garantisce l'accesso a organizzazioni non disponibili ad altri consiglieri.
UI.Traits.Criminal=-Garantisce l'accesso a organizzazioni non disponibili ad altri consiglieri.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Può accedere ad habitat e navi nemiche di grado 1.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-La lealtà varia di un {0} ogni volta che la fazione del consigliere commette un'atrocità.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Perde {0} Lealtà ogni volta che questo consigliere ottiene una sconfitta totale in una missione.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Perde {0} Lealtà ogni volta che un consigliere della sua fazione ottiene una sconfitta totale in una missione.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Perde {0} Lealtà per ogni habitat con equipaggio (non automatizzato) appartenente alla fazione che viene distrutto. Gli habitat più grandi causeranno una perdita maggiore.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Subirà una massiccia perdita di Lealtà se la sua regione d'origine sarà colpita da un'arma nucleare.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Perde {0} Lealtà ogni volta che un consigliere di questa fazione viene assassinato. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Qualsiasi tentativo di assassinare questo consigliere che abbia un risultato peggiore di successo cruciale conterà come atrocità per la fazione che ha effettuato il tentativo.         
UI.Traits.MarkedToAssassin=-Qualsiasi tentativo di assassinare questo consigliere che abbia un risultato peggiore di successo cruciale darà all'assassino il tratto "Marchiato", che applica un enorme malus all'attributo Sicurezza.
UI.Traits.GlobalPropagandaIfKilled=-Se questo consigliere muore in modo violento, ogni nazione del mondo riceverà propaganda per la fazione del consigliere.
UI.Traits.ProjectUnlockChance=-Aumenta la probabilità di attivazione (+{1}) di progetti di ricerca.

TITraitTemplate.displayName.AceAssassin=Killer
TITraitTemplate.description.AceAssassin=Omicida efficiente.