UI.Army.Header=Esercito
UI.Army.Idle=Non in attività
UI.Army.InBattle=In battaglia
UI.Army.Occupying=Sta occupando la regione ({0})
UI.Army.DeployDescription=In viaggio verso la regione {0}. Arrivo: {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Xenofauna in agitazione
UI.Army.MegafaunaHomeNation1=Megafauna addomesticata
UI.Army.OperationTarget=, bersaglio: {0}
UI.Army.CompletionDate=, completamento: {0}
UI.Army.AtSea=In mare
UI.Army.AdviserTooltip=I consiglieri che assistono questa nazione forniscono un bonus di +{0} al livello tecnologico effettivo di questo esercito.
UI.Army.HabTooltip=I moduli sulle stazioni spaziali delle fazioni in orbita vicino alla Terra forniscono un bonus di +{0} al livello tecnologico effettivo di questo esercito.
UI.Army.BD_TotalAttackValue={0} di valore totale dell'attacco
UI.Army.BD_Miltech=<sp>+{0} dalla tecnica militare nazionale
UI.Army.BD_LEOHabBonus=<sp>+{0} dai moduli di habitat LEO
UI.Army.BD_Advisers=<sp>+{0} dai consiglieri
UI.Army.BD_Crackdown=<sp>-{0} dai punti di controllo disattivati / repressioni
UI.Army.BD_HomeAdvantage=<sp>+{0} nel proprio territorio
UI.Army.BD_Defender=<sp>+{0} come difensore
UI.Army.BD_Rugged=<sp>+{0} per la difesa di una regione accidentata
UI.Army.BD_CoreEco=<sp>+{0} per la difesa di un'area urbana
UI.Army.BD_RuggedProjects=<sp>+{0} dai progetti e dagli effetti della guerra in montagna
UI.Army.BD_UrbanProjects=<sp>+{0} dai progetti e dagli effetti della guerra urbana
UI.Army.BD_Cohesion=<sp>+{0} di sostegno locale dalla coesione
UI.Army.BD_Unrest=<sp>{0} di interferenza dai disordini
UI.Army.BD_AdjacentForces=<sp>+{0} dalle regioni limitrofe del Paese senza scontri, con riduzione a causa dei disordini
UI.Army.BD_Losses=<sp>-{0} dalle perdite dell'esercito
UI.Army.BD_LastShot=Ultimo colpo: {0}
UI.Army.BD_TotalDefendValue={0} di valore totale della difesa
UI.Army.BD_HitChance={0} alla probabilità di colpire
UI.Army.BD_LocalForces={0} di valore difensivo totale delle forze di difesa regionali
UI.Army.BD_OccupationForces={0} di valore difensivo totale delle forze di occupazione
UI.Army.BD_LFLosses=<sp>-{0} dalle perdite
UI.Army.OccupationIncreaseChance={0} di probabilità di aumentare l'occupazione
UI.Army.OccupationDecreaseChance={0} di probabilità di ridurre l'occupazione
UI.Army.RightClickBehavior=Shift-<sprite=86> per schierare l'esercito<br/>Control-shift-<sprite=86> per schierare tutte le armate in blocco<br/>Aggiungi il tasto Alt per creare percorsi multiregione
UI.Army.HealRate=Questo esercito si sta ripristinando a un ritmo di {0} punti forza al giorno.
UI.Army.HealRate_Human=<sp>Gli eserciti si ripristinano in una qualsiasi regione alleata senza combattimenti. Si ripristinano più velocemente all'interno dei confini della propria nazione e più velocemente in assoluto nella propria regione d'origine. Quando una nazione ripristina più eserciti contemporaneamente, il processo rallenta.
UI.Army.HuntingXenos=Ordini permanenti: caccia alla xenofauna e alla xenoflora
UI.Army.HuntingXenosTip=A questo esercito è stato assegnato l'ordine permanente di attaccare qualsiasi creatura aliena rilevata nel territorio della propria nazione e in quello dei propri alleati, qualora non sia impegnato in combattimento o in altre operazioni. Se subisce danni superiori al 50% della propria forza o non riesce a individuare un bersaglio, tornerà nella propria regione d'origine.<br/><br/>Questa impostazione può essere modificata nell'interfaccia Operazioni dell'esercito.