UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Procediamo.
UI.Chat.NewCouncilorLow_2=Non c'è tempo per le chiacchiere. Dove ti servo?
UI.Chat.NewCouncilorMed_1=Ciao, {LeaderAddress}. Non vedo l'ora di cominciare.
UI.Chat.NewCouncilorMed_2=Ciao, {LeaderAddress}. Grazie di aver coinvolto anche me.
UI.Chat.NewCouncilorHigh_1=Per me è un onore servirti, {LeaderAddress}. Sono felice di contribuire al raggiungimento degli obiettivi della fazione {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Sono felice di essere qui, {LeaderAddress}. Salviamo l'umanità!
UI.Chat.CouncilorTargetedByEnemyMission={0} mi ha preso di mira con la missione {1}! Alla prossima occasione utile, devo usare la missione {2}, così che non riescano più a trovarmi.
UI.Chat.CouncilorCanLevelUp=Ho esperienza a sufficienza per valorizzare le mie capacità.
UI.Chat.FactionTargetedByEnemyMission={0} ci ha preso di mira con la missione {1} {2}.
UI.Chat.FactionNationLowCohesion=La gente {0} è profondamente divisa, e potrebbero sorgere disordini. Dobbiamo trovare il modo di aumentare la coesione {1}.
UI.Chat.FactionNationsCanFederate={0} può creare una federazione con {1}, così da costituire un'alleanza economica e militare permanente e da condividere i programmi spaziali.
UI.Chat.FactionNationsCanUnify={0} può unirsi a {1}.
UI.Chat.FactionNationHighCoupChance={0} corre il rischio che si verifichi un colpo di Stato al suo interno. Dobbiamo provare a ridurre i disordini, aumentare i bottini o la democrazia sul suo territorio.
UI.Chat.FactionNeededMiningSiteAvailable=Produciamo troppo poco in termini di {0}. Se creassimo una base mineraria a {1} su {2} potremmo colmare almeno in parte il nostro deficit.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Abbiamo sostenitori <h>{0}</h>, quindi dovrebbe essere un obiettivo semplice da controllare.
UI.Chat.FactionNationWithHighestUnrest=I livelli dei disordini <h>{0}</h> sono elevati e danneggiano la produzione nazionale. Dobbiamo trovare il modo di far tornare stabile la situazione.
UI.Chat.FactionNationWithHighestUnrest_2=I disordini aumentano rapidamente <h>{0}</h>. Dovremmo prendere in considerazione una missione Stabilizza.
UI.Chat.AccessibleControlPointWithHighestBoost=C'è un punto di controllo aperto con buone entrate di Potenziamento {0}. Prendiamolo di mira per farne una fonte di sostegno per il nostro programma spaziale.
UI.Chat.FactionStockpileSufficentForLEOStation=Abbiamo raccolto Potenziamento sufficiente a lanciare un modulo di comando della piattaforma {0}. Le stazioni nelle orbite di interfaccia terrestri possono darci bonus per le nostre operazioni sulla Terra.
UI.Chat.FactionNationLargeSubmitPOIncrease={0} hanno acquisito popolarità rapidamente <h>{1}</h>. Forse dovremmo cercare proprio lì segni di attività aliena.
UI.Chat.FactionNationUndefendedCPs=I nostri punti di controllo <h>{0}</h> sarebbero maggiormente al riparo da epurazioni nemiche se effettuassimo una missione Difendi interessi.
UI.Chat.AffordableT3Org=Abbiamo le risorse per acquisire <h>{0}</h> per uno dei nostri consiglieri.
UI.Chat.AffordableProjectOrgToUnlockSlot=Possiamo sbloccare uno slot per studiare un altro progetto acquisendo {0} dal marketplace delle organizzazioni.
UI.Chat.FactionNationLargePOLoss=Il supporto dell'opinione pubblica in nostro favore <h>{0}</h> è improvvisamente precipitato. Forse dovremmo svolgere lì una missione Campagna pubblica per adunare la gente.
UI.Chat.VulnerableEnemyCP=Un punto di controllo {1} non sorvegliato {0} è vulnerabile a una missione Epura i sostenitori.
UI.Chat.VulnerableEnemyProject=Credo di poter riuscire a rubare il progetto {0} alla fazione {1}, se riesco a prendere di mira un loro consigliere o un loro habitat ingegneristico.
UI.Chat.VulnerableEnemyOrg=Posso condurre una missione Acquisizione ostile contro il consigliere di {0} {1} per acquisire {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Posso condurre una missione Acquisizione ostile contro qualunque consigliere di {0} per prendere {1} dal suo pool delle organizzazioni.
UI.Chat.FactionNationBadXenoforming=La crescita della xenoflora ci sta sfuggendo di mano {0}. I nostri eserciti possono limitarne la crescita oppure un consigliere in missione Assalta risorsa aliena potrebbe annientarne l'esistenza.
UI.Chat.FactionCPCapOverMax=Abbiamo poche risorse per gestire tutti gli affari di così tante nazioni, cosa che ci costa {0} in termini di influenza ogni mese. Possiamo ridurre il problema usando Ricerca sulla gestione.
UI.Chat.FactionMCUsedInvitesAlienAttack=La nostra sezione di intelligence ritiene che gli alieni stiano prendendo atto dell'espansione delle nostre operazioni spaziali. La costruzione di altri habitat e di navi potrebbe provocare una risposta aggressiva.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Le nostre stazioni di monitoraggio hanno registrato un aumento dell'attività aliena nel sistema solare. I nostri analisti temono che presto ci colpiranno, se non riduciamo alcune operazioni.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Le nostre fonti all'interno dei gruppi filo-alieni ritengono che gli alieni potrebbero prenderci di mira direttamente, se continuiamo a interferire con gli affari loro e dei loro alleati umani. Dobbiamo essere cauti.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Abbiamo raccolto Potenziamento sufficiente a costruire una base mineraria su {0}. Dobbiamo avviare le operazioni di estrazione spaziale al più presto.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Abbiamo la tecnologia per costruire una base mineraria su {0}, ma non risorse a sufficienza. Un nucleo dell'avamposto, un collettore solare e un complesso minerario avranno un costo di {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Abbiamo raccolto risorse sufficienti a costruire un avamposto minerario su {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Abbiamo la tecnologia sufficiente a fondare una base mineraria su {0}, ma non le risorse per procedere alla costruzione. Un nucleo dell'avamposto, un reattore a fissione e un complesso minerario avranno un costo di {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Siamo in grado di sondare il terreno su {0} alla ricerca di nuovi siti minerari. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Siamo in grado di sondare {0} alla ricerca di nuovi siti minerari.
UI.Chat.AvailableAntiEnthrallProject=Il progetto {0} ci aiuterà a difendere i nostri punti di controllo evitando che i governanti delle nostre nazioni diventino marionette degli alieni. Consiglio di iniziare a studiarne subito i dettagli.
UI.Chat.AlienVisible=Abbiamo trovato un alieno {0}. Se vogliamo provare a rimanere sulle sue tracce, dobbiamo mettere un consigliere su una missione per lo svolgimento di indagini o qualcosa di simile.
UI.Chat.SurveillanceFleetAtEarth=I nostri analisti sono convinti che la flotta aliena {0} {1} stia spiando gli affari umani sulla Terra. Non sappiamo cosa comporta, ma costituisce una minaccia di cui dobbiamo occuparci.
UI.Chat.SurveillanceHabAtEarth=Gli alieni hanno costruito una stazione spaziale all'interno del sistema Terra-Luna pensata per monitorare gli eventi che si producono sulla Terra. Se attacchiamo, risponderanno... ma potrebbe comunque valerne la pena.
UI.Chat.FactionBehindOnHumanShipTech=Le altre fazioni sono più avanzate di noi nella costruzione di navi da guerra. Dobbiamo concentrarci su progetti mirati allo sviluppo della nostra flotta.
UI.Chat.FactionBehindOnHumanFleetSizes=Le altre fazioni posseggono più navi di noi. Dobbiamo sviluppare un programma di costruzione navale per non rimanere tagliati fuori dallo spazio.
UI.Chat.FactionBehindOnMineProduction=Le altre fazioni stanno sviluppando una rete di estrazione spaziale più ampia della nostra. Dobbiamo darci una mossa, o non riusciremo a rimanere al passo con il programma spaziale.
UI.Chat.FactionBehindOnTechCategoryBonus=Siamo rimasti indietro, rispetto alle altre fazioni, nello sviluppo di una rete di ricerca in {1}{0}. Possiamo compensare il nostro ritardo costruendo laboratori, centri di ricerca e altri istituti.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Le altre fazioni si sono impossessate di quasi tutti i siti minerari su {0}. Se vogliamo ancora costruire lì, dobbiamo affrettarci.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Le altre fazioni hanno costruito basi in quasi tutti i siti presenti su {0}. Se vogliamo ancora costruire lì, dobbiamo iniziare in fretta.
UI.Chat.FactionMCCapOverMax=Il nostro programma spaziale ha bisogno di più controllo missioni! Non possiamo fondare nuovi habitat e quelli attuali sono esposti alla conquista. Vedremo anche incidenti frequenti presso le nostre infrastrutture spaziali. Tutto questo è pericoloso!
UI.Chat.FactionMissingCriticalMission=Dobbiamo accertarci che uno dei nostri consiglieri disponga della missione {0}. È fondamentale per portare avanti i nostri interessi.
UI.Chat.FactionMissingCriticalMission_org=Un'organizzazione del marketplace, {1}, dispone della missione {0} che potrebbe essere cruciale per i nostri obiettivi.
UI.Chat.FactionMissingCriticalMission_councilor=Un candidato consigliere, {1}, può svolgere la missione {0} che è cruciale per i nostri obiettivi.
UI.Chat.FactionUsingBoostToSupportHabs=Una carenza di estrazione mineraria nello spazio ci costringe a ricorrere al Potenziamento per mantenere i nostri habitat. Una scelta costosa, che può rallentare la nostra espansione. Dovremmo costruire più miniere.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Stiamo ricorrendo al Potenziamento per mantenere i nostri habitat, al momento. Le miniere sono una maniera più efficiente di rifornire le nostre basi e stazioni.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Al momento stiamo spendendo Potenziamento per mantenere attivi i nostri habitat. Se saremo in grado di sviluppare una tecnologia di Estrazione e raffinazione spaziale, potremo rifornirli attraverso le miniere sparse in tutto il sistema solare.
UI.Chat.CouncilorReleasedLow_1=Libertà! Finalmente, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Per fortuna è finita.
UI.Chat.CouncilorReleasedMed_1=Torniamo in campo, {LeaderAddress}. Da me non hanno saputo niente.
UI.Chat.CouncilorReleasedMed_2=A rapporto, {LeaderAddress}. Hanno provato a mettermi alle strette, ma da me non hanno cavato una parola.
UI.Chat.CouncilorReleasedHigh_1=Che bello essere finalmente fuori da quella cella, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Libertà! Finalmente, {LeaderAddress}. Giuro che non ho rivelato loro nulla!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, ci sono dei candidati consiglieri da valutare.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, ci sono dei nuovi candidati consiglieri che potremmo reclutare.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, l'elenco dei consiglieri disponibili a essere reclutati è stato aggiornato.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, abbiamo individuato delle organizzazioni che potrebbero essere interessanti da acquisire.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, il marketplace delle organizzazioni è stato aggiornato con alcuni potenziali obiettivi di acquisizione.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, sono disponibile delle nuove organizzazioni nel marketplace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, abbiamo rilevato un aumento dell'attività negli habitat alieni sparsi per tutto il sistema solare. Crediamo che gli alieni stiano preparando una controffensiva rivolta alle nostre infrastrutture.
UI.Chat.AlienFullWarDeclaredMed_1=Avresti dovuto darmi ascolto e lasciare in pace noi e i nostri amici alieni. Ma non hai resistito alla tentazione di risvegliare la bestia dormiente, e ora non ci sarà pace fino a che non vi avremo distrutti.
UI.Chat.TruceEndedMed_1=La nostra tregua è conclusa. Non interferire con le nostre operazioni.
UI.Chat.NAPEndedMed_1=La tua organizzazione costituisce una minaccia che non è possibile ignorare. La pace tra noi è finita.
UI.Chat.NAPEndedMed_2=Non possiamo più fingere di non vedere cosa fate. Il nostro patto non è più valido.
UI.Chat.NAPEndedMed_3=La tua organizzazione è diventata un pericolo per noi tutti. Il patto di non aggressione non sarà più onorato.
