UI.Councilor.Header=Consigliere
UI.Councilor.AlienHeader=Alieno
UI.Councilor.XPText=XP
UI.Councilor.XP={0}											// short for "Experience Points"
UI.Councilor.XPTooltip=Il valore di XP (punti esperienza) dei consiglieri rappresenta la crescita personale e le conoscenze acquisite che possono essere utilizzate per migliorare il consigliere. I consiglieri guadagnano 1 o più punti esperienza quando svolgono le missioni, e in genere guadagnano almeno 2 punti esperienza per le missioni riuscite in cui devono superare un tiro di dado.<br/><br/>I punti XP possono essere spesi per migliorare le caratteristiche di un consigliere, aggiungendo tratti vantaggiosi o rimuovendo alcuni tratti negativi.
UI.Councilor.StatusTitle=Stato
UI.Councilor.LocationTitle=Luogo
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Non conteso
UI.Councilor.PersuasionTip=Persuasione è la capacità di plasmare le opinioni degli altri in base alle proprie. È fondamentale per ottenere il sostegno delle nazioni della Terra. Ogni punto di Persuasione aumenta dell'1% la generazione di influenza di questo consigliere e aumenta la capacità dei punti di controllo della fazione di 1.
UI.Councilor.InvestigationTip=Indagine è la capacità del consigliere di scoprire informazioni che qualcuno preferirebbe tenere nascoste. Oltre a fungere da statistica principale per un certo numero di missioni, determina anche le possibilità del consigliere di individuare i consiglieri nemici.
UI.Councilor.EspionageTip=Spionaggio è la capacità di muoversi in segreto e di condurre operazioni segrete. Un alto livello di Spionaggio rende il consigliere molto più difficile da individuare da parte delle fazioni nemiche.
UI.Councilor.CommandTip=Comando rappresenta la capacità di questo consigliere di organizzare e guidare le operazioni di combattimento. Ogni punto di Comando aumenta dell'1% le entrate nelle operazioni di questo consigliere e aumenta la capacità dei punti di controllo della fazione di 1.
UI.Councilor.AdministrationTip=Amministrazione è la capacità di gestire grandi organizzazioni. Ogni punto di Amministrazione aggiunge l'1% alle entrate di denaro di questo consigliere e permette di controllare un ulteriore grado di organizzazione e aumenta la capacità dei punti di controllo della fazione di 1.
UI.Councilor.ScienceTip=Scienza è la capacità di indagare e analizzare i fenomeni per ricavare nuove conoscenze sull'universo e su coloro che lo abitano. Ogni punto di Scienza aumenta le entrate di ricerca di questo consigliere dell'1%, e ogni 5 punti aumenta dell'1% la probabilità mensile di sbloccare un progetto e dell'1% la probabilità complessiva della fazione di sbloccare progetti impegnativi. Un alto punteggio di Scienza aiuterà anche a difendere i nostri interessi dalle attività aliene.
UI.Councilor.SecurityTip=Sicurezza è la capacità di questo consigliere di sopravvivere a episodi violenti. Fornisce malus ad alcune missioni tentate contro questo consigliere.
UI.Councilor.LoyaltyTip=La caratteristica Lealtà determina la probabilità che i consiglieri tradiscano la propria fazione a favore di un'altra. Il valore visualizzato è normalmente una stima basata sul comportamento del consigliere; la lealtà effettiva del consigliere può essere scoperta solo indagando su di lui, eventualmente più volte.
UI.Councilor.BaseStat=Il valore della statistica non modificata di questo consigliere è {0}.
UI.Councilor.Traitor=Traditore
UI.Councilor.Turned=Convertito
UI.Councilor.Detained=Catturato
UI.Councilor.TurnedTooltip=Questo consigliere ha tradito {0} e lavora per {1}, fornendo loro informazioni su: {0}. Potrebbe fallire deliberatamente le missioni. 
UI.Councilor.TurnedSlider=Fallimento delle missioni quando la probabilità di successo è < {0}
UI.Councilor.AddressTraitor=I traditori possono ritornare alla loro lealtà originaria tramite la missione Ispira consigliere. Possono anche essere destituiti o assassinati per rimuoverli dal consiglio.
UI.Councilor.DetainedTooltip=Questo consigliere è stato detenuto da: {0}. Attualmente è sottoposto a interrogatorio. Il rilascio del consigliere è previsto per il giorno {1}.
UI.Councilor.AddressDetained=Usa la missione Libera il consigliere per organizzare un'operazione di salvataggio, oppure aspetta che il consigliere venga liberato.
UI.Councilor.SelfDetainedTooltip=Questo consigliere è stato detenuto da forze locali non allineate con alcuna fazione. Il rilascio del consigliere è previsto per il giorno {0}.
UI.Councilor.AddressSelfDetained=Dobbiamo aspettare che il consigliere venga rilasciato.
UI.Councilor.OrgGridTitle=Capacità organizzazioni da amministrazione ({0}/{1})<rcol>Totale organizzazioni assegnate ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Statistica: {0} 
UI.Councilor.MissionResource=Spesa: {0}
UI.Councilor.MissionResource_Flat=Costo: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Costa {0}{1} solo sulla Terra.
UI.Councilor.CandidateLocation=Si unirà a noi nel luogo:
UI.Councilor.OrgsTooltip=Questa finestra contiene tutte le organizzazioni gestite dal consigliere. Le organizzazioni possono fornire entrate, bonus alle statistiche, nuove missioni e bonus alle priorità di investimento della fazione nelle nazioni. Le organizzazioni sono classificate dal livello 1 al livello 3 (rappresentato dal numero di stelle associate all'icona dell'organizzazione) e i consiglieri possono gestire un livello di organizzazione per ogni punto della statistica amministrazione, fino a un massimo di {0} organizzazioni in totale.<br/><br/>Da questa finestra puoi rivendere le organizzazioni con un valore monetario selezionando la scheda Marketplace e poi trascinando l'icona dell'organizzazione nella finestra. È possibile trasferire un'organizzazione a un altro consigliere (a pagamento) selezionando la scheda Organizzazioni non assegnate della fazione e trascinando l'icona dell'organizzazione nella finestra. A qual punto, l'altro consigliere potrà trasferire l'organizzazione sotto il suo controllo.
UI.Councilor.OrgMarketplaceTooltip=Questa scheda contiene le organizzazioni disponibili per l'acquisizione da parte dei vostri consiglieri. Le organizzazioni vengono aggiunte e rimosse da questo elenco periodicamente e possono diventare disponibili per altri consigli. Per acquistare un'organizzazione, trascinane l'icona nella finestra delle organizzazioni. Le organizzazioni oscurate sono al di là delle tue attuali capacità di acquisizione.
UI.Councilor.UnassignedOrgsTooltip=Questa scheda contiene le organizzazioni che sono state acquistate dal consiglio, ma che al momento non sono assegnate a un consigliere. È possibile assegnare questa organizzazione a un consigliere trascinando e rilasciando la sua icona nella finestra delle organizzazioni. Le organizzazioni non assegnate non producono entrate o altri bonus per la tua fazione.<br/><br/>Puoi avere un massimo di 10 organizzazioni non assegnate che non siano organizzazioni di specialità specifiche della fazione.
UI.Councilor.DismissandKeepOrgs=Licenziamento e mantenimento delle organizzazioni
UI.Councilor.DismissandSellOrgs=Licenzia e mantieni organizzazioni per {0}						// value
UI.Councilor.DismissButton=Licenzia
UI.Councilor.DismissEnemyButton=Dimissioni
UI.Councilor.ConfirmDismissCouncilor=Confermi di voler rimuovere {0} dal consiglio?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Il nostro agente ({0}) si dimetterà da: {1}. Entrerà quindi nel pool di consiglieri reclutabili e non ci fornirà più informazioni.
UI.Councilor.Orgs=Organizzazioni
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} non è in grado di assumere il controllo di questa organizzazione.<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} non è in grado di assumere il controllo di questa organizzazione perché ne divorerebbe i membri.
UI.Orgs.Ideology={0} non è in grado di assumere il controllo di questa organizzazione perché l'ideologia della nostra fazione è incompatibile con quella di chi la dirige.
UI.Orgs.IneligibleFaction={0} non è in grado di assumere il controllo di questa organizzazione.												// faction name
UI.Orgs.CantTransfer=Questa organizzazione è parte integrante e permanente della sua fazione e non può essere trasferita o rubata.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} deve trovarsi all'interno del sistema terrestre per prendere il controllo di questa organizzazione.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} non ha Amministrazione sufficiente per prendere il controllo di questa organizzazione, oppure controlla già il numero massimo di organizzazioni "{2}".	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Non abbiamo risorse sufficienti per acquisire questa organizzazione.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Non abbiamo risorse sufficienti per trasferire questa organizzazione a un consigliere. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Non è possibile trasferire o vendere questa organizzazione perché {1} non avrebbe Amministrazione sufficiente per gestire le altre organizzazioni.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Non è possibile vendere o trasferire questa organizzazione perché viene utilizzata per una missione.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Questa organizzazione speciale è vitale per i nostri sforzi e non può essere venduta.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Vuoi trasferire questa organizzazione a {1} per {2}?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Vuoi acquisire questa organizzazione per {1} e inserirla nel tuo pool delle fazioni?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Vuoi acquisire questa organizzazione per {1} e assegnarla a {2}?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Vuoi trasferire questa organizzazione da {1} al nostro pool di organizzazioni non assegnate?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Vuoi vendere questa organizzazione per {1}?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Conferma acquisto
UI.Councilor.Orgs.ConfirmTransferButton=Conferma trasferimento
UI.Councilor.Orgs.ConfirmSellButton=Conferma vendita
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=Annulla
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Difese conquista ostile: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Sconosciuto
UI.CouncilorView.UnknownSentence=il consigliere non identificato
UI.CouncilorView.UnknownMission=Missione sconosciuta
UI.CouncilorView.NoMission=Pronto per l'incarico
UI.CouncilorView.NoMissionPhase=In attesa della prossima fase missione
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Risoluzione: {0}
UI.Councilor.MonthlyIncome=Entrate mensili: {0}
UI.Councilor.Recruiting=Costo di reclutamento
UI.Orgs.HomeRegion=Ha sede centrale nella regione: {0}
UI.Orgs.RequiresTraits=Il consigliere deve avere i seguenti tratti: {0}
UI.Orgs.ProhibitedTraits=Il consigliere non può avere i seguenti tratti: {0}
UI.Orgs.RequiresNation=La fazione deve avere un punto di controllo nella nazione {0}, o un consigliere di quel luogo
UI.Orgs.MissionsGranted=Missioni concesse:
UI.Orgs.ProjectGranted=Progetto concesso su acquisizione: {0}
UI.Orgs.Income=Entrate mensili: {0}
UI.Orgs.SpaceMiningBonus=Bonus di produzione per l'estrazione spaziale ({1}): {0}
UI.Orgs.SalePrice=Vendita per {0}
UI.Orgs.TechBonus=+{0} alla ricerca ({1})
UI.Orgs.NotApplyingBonuses=<h>Questa organizzazione applica i bonus di amministrazione alla capacità organizzazioni solo fino alla prossima fase missione.</h>
UI.Orgs.GrantsMarked=Importante: se un tentativo di assassinio del proprietario di questa organizzazione non ha un successo cruciale, l'assassino riceve il tratto <h>{0}</h>, che applica un grave malus alla caratteristica Sicurezza.
UI.Orgs.Ownership=Assegnata a {0}, {1}										// Councilor name, Faction name
UI.Orgs.PoolOrg=Nel pool di organizzazioni non assegnate a: {0}									// Faction
UI.Traits.DetectionBonus=+{0} a Indagine mentre si rilevano altri consiglieri
UI.Traits.DetectionMalus={0} a Indagine mentre si rilevano altri consiglieri
UI.Traits.EnemyDetectionBonus={0} a Spionaggio quando viene rilevato/a da altri consiglieri
UI.Traits.EnemyDetectionMalus=+{0} a Spionaggio quando viene rilevato/a da altri consiglieri
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 a {0} per {1}
UI.Traits.DecreaseToValue=Valore massimo per {0}: {1}
UI.Traits.IncreaseToValue={0} min: {1}
UI.Traits.Multiplicative=Modifica {0} di: {1}
UI.Traits.SetToAnotherAttribute={0} diventa: {1}
UI.Traits.SetToFixedValue={0} diventa: {1}
UI.Traits.SubtractivePer=-1 a {0} per {1}
UI.Traits.MyFactionAtrocities=atrocità della fazione
UI.Traits.MyFactionCouncilors=consigliere impiegato/a dalla fazione
UI.Traits.MyFactionTurnedCouncilors=consigliere convertito/a dalla fazione
UI.Traits.MyFactionArmies=esercito controllato dalla fazione
UI.Traits.MyFactionArmiesLost=esercito perso in combattimento dalla fazione
UI.Traits.MyFactionAliensRemoved=alieno eliminato dalla fazione
UI.Traits.MyFactionMaxProjects=slot di progetto disponibili per la fazione
UI.Traits.HomeNationWars=guerra attiva che coinvolge la nazione d'origine
UI.Traits.HomeNationFederationMembers=membro della federazione della nazione di origine
UI.Traits.HomeNationUnrest=punto dei {0} della nazione di origine
UI.Traits.HomeNationArmies=esercito schierato dalla nazione di origine
UI.Traits.HomeNationDemocracy=punto dei {0} della nazione di origine
UI.Traits.HomeNationEducation=punto dei {0} della nazione di origine
UI.Traits.HomeNationMiltech=punto dei {0} della nazione di origine
UI.Traits.GlobalMaxMiltech=punto della {0} globale
UI.Traits.GlobalTemperatureAnomaly=gradi Celsius dalla temperatura di equilibrio
UI.Traits.TechBonus=+ {0} alla ricerca ({1})
UI.Traits.TechMalus={0} alla ricerca ({1})
UI.Traits.PriorityBonus=+{0} alla priorità {1} per i nostri punti di controllo
UI.Traits.PriorityMalus={0} alla priorità {1} per i nostri punti di controllo
UI.Traits.MissionsGranted=Missioni concesse:
UI.Traits.MissionsProhibited=Missioni proibite:
UI.Traits.XPPenalty=La valorizzazione costa {0} XP in più
UI.Traits.XPBonus=La valorizzazione costa {0} XP in meno
UI.Traits.HighUnrestNations=Missioni non svolgibili in nazioni con {1} pari o superiore a {0}
UI.Traits.HomeNation=Missioni non svolgibili nella nazione di origine
UI.Traits.HomeNationAndAllies=Missioni non svolgibili nella nazione di origine o in quelle con essa alleate
UI.Traits.HomeNationRivals=Missioni non svolgibili in nazioni rivali della mia d'origine
UI.Traits.HomeNationWarOpponents=Missioni non svolgibili in nazioni in guerra con la mia d'origine
UI.Traits.Space=Impossibile viaggiare in luoghi nello spazio
UI.Traits.Dangerous=Attenzione! Tratti pericolosi
UI.Councilor.Attributes=Caratteristiche
UI.Councilor.Incomes=Entrate mensili
UI.Councilor.Missions=Missioni
UI.Councilor.Traits=Tratti
UI.Councilor.AutomateSettings=Attiva/disattiva missioni per la modalità automatizzata
UI.Councilor.Bio=Bio
UI.Councilor.Traits2=Tratti e valorizzazioni
UI.Councilor.OrgsMarket=Marketplace delle organizzazioni
UI.Councilor.OrgsGarage=Pool di organizzazioni non assegnate
UI.Councilor.AssignedOrg=Organizzazione assegnata
UI.Councilor.UnassignedOrg=Organizzazione non assegnata
UI.Councilor.MarketplaceOrg=Organizzazione disponibile
UI.Councilor.Owned=Proprie
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Valorizza
UI.Councilor.SpendXPHeader=Migliora questo consigliere
UI.Councilor.SpendXPConfirm=Conferma
UI.Councilor.SpendXPDecline=Annulla
UI.Councilor.CloseXPMenu=Esci
UI.Councilor.StatIncrease=Aumenta caratteristica
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=Possiamo spendere XP per aumentare una caratteristica fino al valore massimo di {0}.
UI.Councilor.CyberneticAugmentation=Valorizzazione cibernetica
UI.Councilor.GainTrait=Ottieni tratto
UI.Councilor.RemoveTrait=Rimuovi tratto
UI.Councilor.GainWillRemoveTrait=L'aggiunta di questo tratto rimuoverà anche questo tratto {0} del consigliere.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Vuoi davvero valorizzare il tuo consigliere?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=Costo:<br/>
UI.Councilor.CustomizeButton=Personalizza
UI.Councilor.CustomizeHeader=Personalizza consigliere
UI.Councilor.CustomizeAncestry=Antenati
UI.Councilor.CustomizeGender=Sesso
UI.Councilor.CustomizeProfession=Professione
UI.Councilor.CustomizeInUse=Duplica ritratti
UI.Councilor.CustomizeAny=Qualsiasi
UI.Councilor.CustomizeGroup1=Gruppo 1
UI.Councilor.CustomizeGroup2=Gruppo 2
UI.Councilor.CustomizeGroup3=Gruppo 3
UI.Councilor.CustomizeGroup4=Gruppo 4
UI.Councilor.CustomizeGroup5=Gruppo 5
UI.Councilor.CustomizeGroup6=Gruppo 6
UI.Councilor.Male=Maschio
UI.Councilor.Female=Femmina
UI.Councilor.Nonbinary=Non binario
UI.Councilor.M=Maschio
UI.Councilor.F=Femmina
UI.Councilor.N=Non binario
UI.Councilor.CustomizeDuplicate=Concesso
UI.Councilor.CustomizeUnused=Solo se inutilizzati
UI.Councilor.CustomizeAccent=Accento
UI.Councilor.CustomizeVoiceIndex=Indice delle voci
UI.Councilor.VoiceCat={0}-{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}									// gender - index
UI.Councilor.GivenName=Nome proprio
UI.Councilor.FamilyName=Cognome
UI.Councilor.ConfirmChanges=Conferma modifiche
UI.Councilor.HometownTitle=Città natale
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Età
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Età: {0}
UI.Councilor.DOB=Data di nascita: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Interrompi la missione
UI.Councilor.AbortWarningHeader=Attenzione
UI.Councilor.AbortWarningBody=Vuoi interrompere la missione del tuo consigliere? Le risorse investite saranno rimborsate.
UI.Councilor.AbortConfirmButtonText=Conferma
UI.Councilor.AbortCancelButtonText=Annulla
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Ultima conosciuta
UI.Councilor.TrackingMeTip=Qui appare un elenco di fazioni nemiche che riteniamo abbiano individuato questo consigliere in qualche momento, anche se non è noto se ci stiano ancora seguendo ed è probabile che le loro informazioni su di noi si esauriscano nel tempo. La missione {0} rimuoverà le fazioni da questo elenco.
UI.Councilor.LastKnownLoyaltyPreTip=Conducendo un numero sufficiente di indagini su questo consigliere, si scoprirà la sua effettiva lealtà alla fazione di appartenenza.
UI.Councilor.LastKnownLoyaltyTip=Le nostre indagini su questo consigliere hanno evidenziato la sua lealtà ({0}), ma questo valore potrebbe non essere aggiornato.
UI.Councilor.CouncilorLoyaltyTip=Le nostre indagini su questo consigliere hanno rivelato la sua reale fedeltà ai propri leader.
UI.Councilor.TotalCouncilorsWithMission=Questa colonna mostra quanti consiglieri possono svolgere una missione.
UI.Councilor.AutomateCouncilor=Automatizza missioni				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Annulla automazione			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Selezionando questa opzione, le missioni saranno affidate a questo consigliere, che svolgerà solo missioni difensive volte a proteggere i nostri interessi sulla Terra. Il consigliere investirà fino a una settimana delle entrate della nostra fazione per garantire il successo delle missioni contese.<br/><br/>Puoi annullare la selezione del consigliere durante la fase di missione. L'attivazione di questa opzione annulla qualsiasi impostazione di ripetizione della missione o di assegnazione permanente per questo consigliere. Selezionando Ripeti missione o Assegnazione permanente nella relelazione sulla missione, disattiverai questa impostazione.<br/><br/>Le missioni che questo consigliere svolgerà sono: {0}.
UI.Councilor.StatFromOrgs=Le organizzazioni del consigliere garantiscono in tutto {0} {1}.
UI.Councilor.MaxStat=Questa caratteristica non può superare quota {0} per questo consigliere. Le caratteristiche dei consiglieri non possono mai superare il valore {1}.
UI.Councilor.MoveFail_Alien=Non consentito per gli alieni
UI.Councilor.MoveFail_AlienShip=Il consigliere non può salire a bordo della nave aliena
UI.Councilor.MoveFail_NoTarget=Bersaglio non valido
UI.Councilor.MoveFail_AlienNotPrimaryHab=Il consigliere non potrà mai entrare in questo habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=La fazione deve sbloccare l'obiettivo per entrare in questo habitat
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Il consigliere non può entrare nell'habitat finché tutti i moduli da combattimento non sono disattivati
UI.Councilor.MoveFail_HomeNation=Il tratto del consigliere impedisce il viaggio verso il Paese d'origine
UI.Councilor.MoveFail_HomeNationAndAllies=Il tratto del consigliere impedisce il viaggio verso il Paese d'origine e i suoi alleati
UI.Councilor.MoveFail_HomeNationRivals=Il tratto del consigliere impedisce il viaggio verso le nazioni rivali e quelle con cui il Paese di origine è in guerra
UI.Councilor.MoveFail_HomeNationWarOpponents=Il tratto del consigliere impedisce il viaggio verso le nazioni con cui il Paese di origine è in guerra
UI.Councilor.MoveFail_HighUnrestNations=Il tratto del consigliere impedisce il viaggio verso le nazioni con disordini diffusi
UI.Councilor.MoveFail_Space=Il tratto del consigliere impedisce il viaggio nello spazio
UI.Councilor.MoveFail_Undercover=Solo i consiglieri con il tratto Sotto copertura possono viaggiare verso avamposti, piattaforme e navi nemiche
UI.OrgTargeting.OrgSelect=Seleziona
UI.OrgTargeting.OrgListHeader=Selezionare l'organizzazione di destinazione
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Nome organizzazione
UI.OrgTargeting.OrgTechColumnHeader=Tecnologia					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> per ordinare in base a questa colonna.
UI.OrgTargeting.MonthlyIncome={0}/Mese
UI.OrgTargeting.Priority=Bonus priorità: {0}
UI.OrgTargeting.ToHit=Probabilità di successo delle missioni
UI.OrgTargeting.CouncilorCantGain=Il simbolo di avviso indica che il consigliere attivo non può prendere possesso di questa organizzazione. Se verrà acquisita, andrà nel pool di organizzazioni della fazione.
UI.OrgTargeting.CouncilorTip=Consigliere assegnato. Se l'organizzazione è nel pool di quelle non assegnate della fazione, il simbolo della fazione apparirà qui.
UI.OrgTargeting.Tier=Grado dell'organizzazione. È un indicatore approssimativo del peso dell'organizzazione ed è la quantità di <color=#FFFFFFFF><sprite name="attribute_administration"></color> necessaria per mantenere l'organizzazione (senza contare l'<color=#FFFFFFFF><sprite name="attribute_administration"></color> bonus che fornisce).
UI.OrgTargeting.SpaceMiningBonus=Bonus di produzione per l'estrazione spaziale
UI.OrgTargeting.TechBonus=Bonus categoria ricerca
UI.OrgTargeting.Missions=Missioni concesse