UI.Fleets.Title=Costruzione di navi e flotte
UI.Fleets.DryMass=Massa a secco:<rcol>{0} tonnellate</rcol>
UI.Fleets.WetMass=Massa umida:<rcol>{0} tonnellate</rcol>
UI.Fleets.CurrentMass=Massa attuale:<rcol>{0} tonnellate</rcol>
UI.Fleets.ItemMass=Massa:<rcol>{0} tonnellate</rcol>
UI.Fleets.SingleDV={0} kps										// DV as in ∆V, Delta-V, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=DV:<rcol> {0}/{1} kps							
UI.Fleets.BaseDV=DV:<rcol>{0} kps
UI.Fleets.ThreeDV=DV:<rcol> {0}/{1}/{2} kps
UI.Fleets.StdDV={0} {1} kps
UI.Fleets.Accelgs={0} G
UI.Fleets.Accelmgs={0} milliG
UI.Fleets.AccelmgsAbbr={0} mG
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=Accelerazione di crociera:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Accelerazione massima in combattimento:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Accelerazione di crociera: {0}
UI.Fleets.CombatAcceleration=Accelerazione in combattimento: {0}
UI.Fleets.TurnRate=Velocità di virata:<rcol>{0} gradi/sec^2</rcol>
UI.Fleets.WetMassTab=Massa umida:
UI.Fleets.WetMassTab.Description=La massa umida è la massa totale della nave a pieno carico di combustibile. La massa influenza la manovrabilità della nave. Una massa maggiore diminuisce il delta-v e la velocità di virata.<br/><br/>Ripartizione della massa:
UI.Fleets.CrewTab=Equipaggio:
UI.Fleets.CrewTab.Description=Quanti membri del personale presteranno servizio a bordo della nave.
UI.Fleets.CruiseAccelerationTab=Accelerazione di crociera:
UI.Fleets.CruiseAccelerationTab.Description=La velocità con cui la nave può cambiare la sua velocità nel sistema solare. Accelerazioni di crociera più elevate consentono alle navi di superare la gravità di un corpo celeste e di seguire traiettorie più dirette verso la destinazione.<br/><br/>L'ideale è un'accelerazione di almeno 100 milliG. Le navi con un'accelerazione inferiore a 10 milliG possono avere tempi di viaggio più lunghi verso altri corpi, soprattutto quando decollano da pozzi gravitazionali planetari.<br/><br/>Per le navi con meno di 0,5 milliG, molti trasferimenti interplanetari potrebbero risultare impossibili, perché richiederebbero troppo tempo per essere completati.
UI.Fleets.CombatAccelerationTab=Accelerazione in combattimento:
UI.Fleets.CombatAccelerationTab.Description=La misura in cui la nave è in grado di modificare la propria velocità in combattimento. Alcuni propulsori sono capaci di brevi periodi di accelerazione più intensa in situazioni di combattimento.
UI.Fleets.CruiseDeltaVTab=Delta-v di crociera:
UI.Fleets.CruiseDeltaVTab.Description=Determina dove la nave può andare e quanto velocemente può arrivarci. Una maggiore quantità di combustibile aumenta il delta-v. Una massa maggiore sulla nave lo riduce.<br/><br/>Le navicelle con meno di 1 kps spesso saranno in grado di eseguire solo manovre di sincronizzazione orbitale, viaggiando verso un'altra posizione nella stessa orbita.<br><br>Le navicelle con un delta-v inferiore a 8 kps potrebbero avere problemi a raggiungere la Luna da un'orbita terrestre.<br/><br/>Le navicelle con un delta-v inferiore a 20 kps non saranno in grado di effettuare trasferimenti interplanetari in modo affidabile dalla Terra.<br/><br/>Le navicelle con circa 80 kps saranno in grado di effettuare trasferimenti più estremi, come il trasferimento da Mercurio a Saturno.<br/><br/>Consulta il <h>codex</h> per ulteriori informazioni.
UI.Fleets.TurnRateTab=Velocità di virata:
UI.Fleets.TurnRateTab.Description=La velocità con cui la nave può cambiare orientamento in combattimento. Questo valore dipende dalla lunghezza e dalla massa della nave. A parità di condizioni, le navi più corte virano più velocemente.
UI.Fleets.HeatSinkCapacityTab=Capacità del dissipatore di calore:
UI.Fleets.HeatSinkCapacityTab.Description=I dissipatori di calore fungono da sostituto temporaneo per la gestione del calore di una nave mentre i suoi radiatori vulnerabili vengono retratti in combattimento. Valori più alti permettono alla nave di combattere più a lungo senza estendere i radiatori.
UI.Fleets.BatteryCapacityTab=Capacità delle batterie:
UI.Fleets.BatteryCapacityTab.Description=Le batterie della nave immagazzinano l'energia della centrale elettrica per armi, supporto vitale e altri sistemi chiave quando la centrale elettrica non è disponibile. Le batterie più avanzate sono in grado di ricaricarsi durante il combattimento.
UI.Fleets.ConstructionCostTab=Costo di costruzione:
UI.Fleets.ConstructionCostTab.Description=Le risorse necessarie per costruire la nave. Potenziamento e denaro possono essere sostituiti da qualsiasi risorsa mancante. Questo può aumentare il tempo di costruzione, poiché i materiali vengono consegnati dalla Terra.  
UI.Fleets.ConstructionTimeTab=Tempo di costruzione:
UI.Fleets.ConstructionTimeTab.Description=Quanto tempo occorrerà per costruire la nave una volta che tutti i materiali necessari sono in cantiere. I cantieri più grandi riducono il tempo di costruzione.
UI.Fleets.MaintenanceCostTab=Supporto:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/mese
UI.Fleets.MaintenanceCostTab.Description=Il costo mensile del supporto della nave. Se i costi di supporto non vengono pagati, la nave sarà più vulnerabile ai tentativi di sequestro da parte di altre fazioni.
UI.Fleets.ConstructionTime={0} giorni												// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.FracGJ=: {0}/{1} GJ
UI.Fleets.Degs2={0} gradi/sec^2
UI.Fleets.Length=Lunghezza:<rcol>{0} metri</rcol>
UI.Fleets.Beam=Larghezza massima:<rcol>{0} metri</rcol>
UI.Fleets.DriveLine=Propulsore:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Centrale elettrica:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Batteria:<rcol>{0}</rcol>
UI.Fleets.NoBatteries=Nessuna
UI.Fleets.RadiatorsLine=Radiatori:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Capacità del dissipatore di calore:<rcol>{0} GJ</rcol>									// GJ = gigajoule
UI.Fleets.HeatSinkCapacityUnk=Capacità del dissipatore di calore:<rcol>sconosciuta</rcol>									// GJ = gigajoule
UI.Fleets.NoseWeaponsHeader=Armi del muso
UI.Fleets.HullWeaponsHeader=Armi dello scafo
UI.Fleets.UtilityModuleHeader=Moduli di supporto
UI.Fleets.NoseArmorMaterial=Blindatura del muso:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Punti blindatura / Riduzione danni:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Blindatura laterale:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Blindatura della coda:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Blindatura del muso:<rcol>sconosciuta</rcol>
UI.Fleets.LateralArmorMaterialunk=Blindatura laterale:<rcol>sconosciuta</rcol>
UI.Fleets.TailArmorMaterialunk=Blindatura della coda:<rcol>sconosciuta</rcol>
UI.Fleets.Crew=Equipaggio:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Equipaggio valutazione danni:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=In combattimento, la dimensione dell'equipaggio per la valutazione dei danni determina la velocità di riparazione. Un equipaggio abbastanza numeroso può riparare più moduli contemporaneamente.
UI.Fleets.ShipyardButtonText=Classi di navi
UI.Fleets.ShipDesignerButtonText=Progetta la classe della nave
UI.Fleets.FullClassName={1} di classe {0}										// proper noun, hull type
UI.Fleets.ClassName=Classe {0}												// proper noun
UI.Fleets.DesignerCoreDataHeader=Classe e scafo
UI.Fleets.DesignerShipDataHeader=Dati sulle prestazioni della nave
UI.Fleets.NeedDrive=Propulsore necessario
UI.Fleets.DesignerHeader=Designer di navi
UI.Fleets.ClassListHeader={0} classi di navi
UI.Fleets.DerivedValuesHeader=Dati della nave
UI.Fleets.PrimarySystemsHeader=Sistemi principali
UI.Fleets.MissionSystemsHeader=Sistemi di missione
UI.Fleets.DamageControl=Rapporto sui danni
UI.Fleets.ShowAllShips=Mostra tutte le navi
UI.Fleets.ShowAllFleets=Mostra tutte le flotte
UI.Fleets.Utility=Modulo di supporto
UI.Fleets.Utility.Description=I moduli di supporto svolgono una serie di funzioni per ampliare le capacità di un veicolo spaziale. I dissipatori di calore sono moduli importanti per le navi da combattimento, che possono così evitare di esporre i propri radiatori vulnerabili al fuoco nemico. Anche le batterie supplementari possono essere inserite negli slot dei moduli di supporto.
UI.Fleets.PowerPlant=Centrale elettrica
UI.Fleets.PowerPlant.Description=La centrale elettrica di una nave fornisce energia sia al sistema di propulsione che agli altri sistemi della nave. La massa della centrale elettrica è proporzionale alla somma del propulsore e dai sistemi della nave. La centrale elettrica produce anche calore di scarto che deve essere immagazzinato in dissipatori di calore o espulso dai radiatori.<br/><br/>Molti propulsori richiedono una certa classe di centrali elettriche per funzionare e, in alcuni casi, una centrale elettrica a bassa tecnologia della classe corretta potrebbe non essere in grado di produrre abbastanza energia per supportare un propulsore avanzato.
UI.Fleets.Battery=Batteria
UI.Fleets.Battery.Description=I moduli batteria sono un tipo di modulo di supporto che immagazzina l'energia proveniente dalla centrale elettrica e la fornisce alle armi, al supporto vitale e ad altri sistemi chiave quando la centrale elettrica principale non è in grado di farlo a causa dei danni. Le armi ad alta potenza possono esaurire rapidamente la batteria in combattimento. Le batterie migliorate hanno una capacità maggiore o un tasso di ricarica più rapido. È possibile aggiungere altre batterie dello stesso tipo negli slot per i moduli di supporto per aumentare la capacità.
UI.Fleets.Radiator=Radiatori
UI.Fleets.Radiator.Description=I radiatori eliminano il calore di scarto prodotto dalla centrale elettrica della nave. La loro massa varia in base alla potenza e all'efficienza della centrale elettrica. Poiché sono molto vulnerabili in combattimento, possono essere retratti se la nave dispone di dissipatori di calore in uno o più slot di supporto. Tuttavia, una volta che il dissipatore della nave si riempie, i radiatori devono essere nuovamente estesi per proteggere la vita dell'equipaggio!
UI.Fleets.Drive=Propulsore
UI.Fleets.Drive.Description=I propulsori espellono il combustibile dalla coda dell'astronave per farla viaggiare. Sono disponibili in varie forme, ma sono classificati in base a due valori comuni: la spinta e la velocità di scarico. I propulsori ad alta spinta possono raggiungere velocità più elevate più rapidamente, mentre quelli ad alta velocità di scarico utilizzano meno combustibile per farlo. L'insieme di questi valori determina la potenza richiesta dalla centrale elettrica della nave. L'aggiunta di serbatoi di combustibile da 100 tonnellate aumenta il delta-v della nave, ovvero la sua capacità di cambiare velocità.<br/><br/>Nota: molti propulsori richiedono una certa classe di centrali elettriche per funzionare e, in alcuni casi, una centrale elettrica a bassa tecnologia della classe corretta potrebbe non essere in grado di produrre abbastanza energia per supportare un propulsore avanzato.
UI.Fleets.Drive.Classification=Classe:<rcol>{0}</rcol>
UI.Fleets.NoseArmor=Blindatura del muso
UI.Fleets.NoseArmor.Description=La blindatura del muso della nave assorbe i colpi delle armi, evitando di danneggiare i componenti interni. Ogni punto blindatura assorbe 20 megajoule di energia in un singolo elemento dello scafo prima di vaporizzarsi. I diversi tipi di blindatura richiedono uno spessore e una massa diversi per assorbire questo tipo di danno. La blindatura del muso riceve il fuoco in un cono di 60 gradi che si estende dalla parte anteriore della nave.
UI.Fleets.LateralArmor=Blindatura laterale
UI.Fleets.LateralArmor.Description=La blindatura sui fianchi della nave assorbe i colpi delle armi a babordo e tribordo, evitando di danneggiare i componenti interni. Ogni punto blindatura assorbe 20 megajoule di energia in un singolo elemento dello scafo prima di vaporizzarsi. I diversi tipi di blindatura richiedono uno spessore e una massa diversi per assorbire questo tipo di danno. Nota: un punto blindatura laterale è molto più grande di quello del muso e della coda, perché la superficie da coprire è maggiore. La blindatura laterale protegge due aree di 120 gradi sui fianchi della nave.
UI.Fleets.TailArmor=Blindatura della coda
UI.Fleets.TailArmor.Description=La blindatura della coda della nave assorbe i colpi delle armi, evitando di danneggiare i componenti interni. Ogni punto blindatura assorbe 20 megajoule di energia in un singolo elemento dello scafo prima di vaporizzarsi. I diversi tipi di blindatura richiedono uno spessore e una massa diversi per assorbire questo tipo di danno. La blindatura posteriore riceve il fuoco in un cono di 60 gradi che si estende dalla coda della nave; tuttavia, alcuni colpi hanno la possibilità di superare questa blindatura e colpire direttamente i componenti esposti del propulsore.
UI.Fleets.SaveRequirement=Per salvare un progetto, la nave deve contenere un propulsore, una centrale elettrica, radiatori, una batteria, materiali per la blindatura (anche con spessore zero), almeno un serbatoio di combustibile e un ruolo assegnato. I ruoli speciali, come le navi coloniali, devono avere anche un modulo di supporto che permetta loro di svolgere la funzione prevista per il ruolo.
UI.Fleets.NoseHardPoint=Pilone alare del muso
UI.Fleets.NoseHardPoint.Description=I piloni alari del muso montano sulla nave armi rivolte in avanti. Queste armi sono generalmente più potenti di quelle montate sullo scafo, ma per poterle usare la nave deve ruotare verso il nemico. Alcune armi più grandi possono occupare più piloni alari. 
UI.Fleets.HullHardPoint=Pilone alare dello scafo
UI.Fleets.HullHardPoint.Description=I piloni alari dello scafo montano armi che possono sparare in qualsiasi direzione. Alcune armi più grandi possono occupare più piloni alari.
UI.Fleets.Propellant=Combustibile
UI.Fleets.Propellant.Description=Ogni serbatoio fornisce 100 tonnellate di combustibile al propulsore della nave, aumentando il suo delta-v.
UI.Fleets.None=Seleziona un modulo o uno slot
UI.Fleets.None.Description=Seleziona un modulo dal menu in alto e inseriscilo nello slot apposito per iniziare a costruire la tua nave.
UI.Fleets.DesignerPropellantTanks=Serbatoi di combustibile<br/>{0}
UI.Fleets.ArmorOnFacing=Max: {0}
UI.Fleets.DesignerSaveDesign=Salva progetto
UI.Fleets.ValidRefitDesign=Riequipaggiamento valido
UI.Fleets.InvalidRefitDesign=Riequipaggiamento non valido
UI.Fleets.RefitFailDuplicate=Il riequipaggiamento non deve essere un duplicato della classe esistente.
UI.Fleets.RefitFailHull=Lo scafo deve corrispondere.
UI.Fleets.RefitFailPowerPlant=La centrale elettrica deve essere della stessa classe.
UI.Fleets.RefitFailDrive=Classe, centrale elettrica e tipo di combustibile del propulsore devono combaciare.
UI.Fleets.RefitFailHeatSink=I dissipatori non possono essere sostituiti con altri moduli.
UI.Fleets.RefitFailBattery=Le batterie non possono essere sostituite con altri moduli.
UI.Fleets.RefitFailUtilityModule=I moduli di supporto possono essere modificati solo con moduli di supporto della stessa classe.
UI.Fleets.RefitFailWeaponModule=Le armi non possono essere cambiate con classi o dimensioni di montatura diverse.
UI.Fleets.DesignerDVWarningHeader=ATTENZIONE
UI.Fleets.DesignerDVWarningYes=Sì
UI.Fleets.DesignerDVWarningNo=No
UI.Fleets.DesignerDVWarningBody1=Questo designer di navi non dispone di un delta-v sufficiente per i viaggi interplanetari, ma può essere in grado di trasferirsi all'interno di un sistema planetario. Per aumentare il raggio d'azione di questa nave, puoi provare ad aggiungere più combustibile, a ridurre la massa o a utilizzare un propulsore con una velocità di scarico più elevata. Vuoi ancora salvare questo progetto?
UI.Fleets.DesignerDVWarningBody2=Questo designer di navi non dispone di un delta-v sufficiente per la maggio parte dei trasferimenti, e potrebbe rivelarsi utile solo a difendere una stazione spaziale. Per aumentare il raggio d'azione di questa nave, puoi provare ad aggiungere più combustibile, a ridurre la massa o a utilizzare un propulsore con una velocità di scarico più elevata. Vuoi ancora salvare questo progetto?
UI.Fleets.DesignerResetDesign=Annulla progettazione
UI.Fleets.InstallModule=Installa modulo
UI.Fleets.DeleteModule=Rimuovi modulo
UI.Fleets.Designer.SelectedModule=Modulo selezionato
UI.Fleets.Designer.InstalledModule=Modulo installato
UI.Fleets.Designer.Transfer.SetTransfer=Esempio di<br/>trasferimento
UI.Fleets.Designer.Transfer.NoTransfer=Nessun trasferimento impostato
UI.Fleets.Designer.Transfer.ToFrom=Da {0} a {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Nessun propulsore
UI.Fleets.Designer.Transfer.NeedDV={0} kps necessari
UI.Fleets.Designer.Transfer.NeedAccel=Accelerazione di crociera necessaria: {0} milliG
UI.Fleets.ConstructionManagerButtonText=Costruzione navale
UI.Fleets.ConstructionManagerHeader=Costruzione della nave
UI.Fleets.ConstructionManagerNoShipyards=Costruisci un attracco spaziale o una struttura dell'habitat in grado di assemblare veicoli spaziali.
UI.Fleets.ConstructionManagerNoDesigns=Non possiedi ancora progetti di navi o li hai indicati tutti come obsoleti.
UI.Fleets.ConstructionManagerNoShipSelected=Nessuna classe di nave selezionata
UI.Fleets.ConstructionManagerShowAll=Mostra tutte
UI.Fleets.ConstructionManagerFilter=Luogo
UI.Fleets.RefitRefuelWarning=Le navi si riforniscono e vengono riparate durante il riequipaggiamento e ne pagano i costi. Quando selezioni più navi della stessa classe per il riequipaggiamento, il suo costo per ogni nave può differire in base ai costi di rifornimento e riparazione della nave, se è necessario un rifornimento o una riparazione.
UI.Fleets.SelectAShipClass=Seleziona una classe di nave
UI.Fleets.AddToConstructionQueueButton=Aggiungi alla coda
UI.Fleets.ClearQueueButton=Annulla azione in corso
UI.Fleets.PayFromEarthTooltip=Seleziona questa casella per consentire al cantiere navale di utilizzare potenziamenti e denaro per trasportare risorse dalla Terra in sostituzione di qualsiasi risorsa spaziale di cui la nostra fazione è sprovvista. Questo potrebbe aumentare il tempo di costruzione, in attesa della consegna.
UI.Fleets.LeadQueueItem={0} ({1} giorni)										//class name, days done
UI.Fleets.OtherQueueItem={0} ({1} giorni)											//
UI.Fleets.CurrentlyBuildingTitle=Attualmente in costruzione
UI.Fleets.CurrentlyBuildingValue={0}<rcol>(giorni rimanenti: {1})</rcol>
UI.Fleets.ConstructionQueueTitle=Coda
UI.Fleets.CurrentlyWaitingForResources=In attesa della consegna delle risorse: {0}<br/>Occorre: {1}
UI.Fleets.ShipyardIdle=Non in attività
UI.Fleets.GotoHabs=Habitat
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// shipyard module name, sector ID
UI.Fleets.Inactive=Senza alimentazione
UI.Fleets.Altitude=Altitudine: {0} km
UI.Fleets.Mass=Massa:<rcol>{0} tonnellate</rcol>
UI.Fleets.Tons={0} tonnellate
UI.Fleets.RequiredPowerMW=Potenza richiesta:<rcol>{0} megawatt</rcol>
UI.Fleets.RequiredPowerGW=Potenza richiesta:<rcol>{0} gigawatt</rcol>
UI.Fleets.RequiredPowerTW=Potenza richiesta:<rcol>{0} terawatt</rcol>
UI.Fleets.NoRequiredPower=Questo propulsore non richiede una fonte di alimentazione esterna.
UI.Fleets.NoRole=Nessun ruolo
UI.Fleets.RoleLine=Ruolo:<rcol>{0}
UI.Fleets.SS_Interceptor=Intercettatore
UI.Fleets.MS_Strike=Assaltatore
UI.Fleets.LS_Penetrator=Incursore
UI.Fleets.LM_Protector=Protettore
UI.Fleets.SM_Patrol=Pattuglia
UI.Fleets.MM_SpaceSuperiority=Superiorità spaziale
UI.Fleets.LM_Interdictor=Interdittore
UI.Fleets.LM_Raider=Invasore
UI.Fleets.SL_Defender=Difensore
UI.Fleets.ML_Standoff=Stabilizzatore
UI.Fleets.LL_Intruder=Infiltrato
UI.Fleets.LL_Bomber=Bombardiere
UI.Fleets.TroopCarrier=Porta truppe
UI.Fleets.ArmyCarrier=Trasporto eserciti
UI.Fleets.Explorer=Esploratore
UI.Fleets.InnerSystemColonyShip=Nave coloniale del sistema interno
UI.Fleets.OuterSystemColonyShip=Nave coloniale del sistema esterno
UI.Fleets.CouncilorTransport=Trasporto
UI.Fleets.EarthSurveillance=Sorveglianza
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=A questa nave non è stato assegnato un ruolo. I progetti delle navi devono avere un ruolo prima di poter essere salvati. I ruoli indicano al progettista automatico come progettare la nave e regolano il comportamento della nave in combattimento quando passi il comando all'IA.
UI.Fleets.SS_Interceptor.description=Raggio d'azione strategico: breve. Limiterà la massa di combustibile a favore della manovrabilità.<br/>Raggio d'azione preferito per avviare il combattimento: breve.
UI.Fleets.MS_Strike.description=Raggio d'azione strategico: medio.<br/>Raggio d'azione preferito per avviare il combattimento: breve.
UI.Fleets.LS_Penetrator.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: breve.
UI.Fleets.LM_Protector.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: breve.<br/>Ottimizzerà la difesa di punto con un raggio d'azione sufficiente a difendere le navi vicine.
UI.Fleets.SM_Patrol.description=Raggio d'azione strategico: breve. Limiterà la massa di combustibile a favore della manovrabilità.<br/>Raggio d'azione preferito per avviare il combattimento: medio.
UI.Fleets.MM_SpaceSuperiority.description=Raggio d'azione strategico: medio.<br/>Raggio d'azione preferito per avviare il combattimento: medio.
UI.Fleets.LM_Interdictor.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: medio.
UI.Fleets.LM_Raider.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: medio.<br/>Ottimizzerà le caratteristiche che consentono alla nave di operare in modo indipendente da una flotta. 
UI.Fleets.SL_Defender.description=Raggio d'azione strategico: breve. Limiterà la massa di combustibile a favore della manovrabilità.<br/>Raggio d'azione preferito per avviare il combattimento: lungo.
UI.Fleets.ML_Standoff.description=Raggio d'azione strategico: medio.<br/>Raggio d'azione preferito per avviare il combattimento: lungo.
UI.Fleets.LL_Intruder.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: lungo.
UI.Fleets.LL_Bomber.description=Raggio d'azione strategico: lungo. Ottimizzerà il combustibile per le operazioni interplanetarie.<br/>Raggio d'azione preferito per avviare il combattimento: lungo.<br/>Ottimizzerà le armi in grado di bombardare.
UI.Fleets.TroopCarrier.description=Deve trasportare un modulo dei marines. Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.ArmyCarrier.description=Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.Explorer.description=Deve trasportare un modulo esplorativo. Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.InnerSystemColonyShip.description=Deve trasportare un modulo kit habitat. Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.OuterSystemColonyShip.description=Deve trasportare un modulo kit habitat a propulsione nucleare. Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.CouncilorTransport.description=Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.EarthSurveillance.description=Unità non belligerante che si schiererà dietro una formazione principale e cercherà di evitare il combattimento.
UI.Fleets.AssignRoleTip=Clicca per assegnare automaticamente un ruolo in base alle caratteristiche della nave.<br/>I ruoli della nave regolano le preferenze di autoprogettazione e il comportamento della nave in combattimento quando passi il comando all'IA.
UI.Fleets.Autodesign=Autoprogettazione
UI.Fleets.Confirmation=<skip/>
UI.Fleets.NoseWeaponsTab=Armi del muso
UI.Fleets.HullWeaponsTab=Armi dello scafo
UI.Fleets.UtilitiesTab=Moduli di supporto
UI.Fleets.RadiatorsTab=Radiatori
UI.Fleets.BatteriesTab=Batteria
UI.Fleets.PowerPlantTab=Centrali elettriche
UI.Fleets.DriveTab=Propulsori
UI.Fleets.ArmorTab=Blindatura
UI.Fleets.AllWeaponsTab=Tutte
UI.Fleets.GunsTab=Armi da fuoco
UI.Fleets.MissilesTab=Missili
UI.Fleets.MagneticWeaponsTab=Armi magnetiche
UI.Fleets.PlasmaWeaponsTab=Armi al plasma
UI.Fleets.LasersTab=Laser
UI.Fleets.ParticleWeaponsTab=Fasci di particelle
UI.Fleets.ModuleTable.FireModes=Modalità di fuoco
UI.Fleets.ModuleTable.Cooldown=Tempo d'attesa
UI.Fleets.ModuleTable.ShortRangeDamage=Danni<br/>a corto raggio
UI.Fleets.ModuleTable.MediumRangeDamage=Medio<br/>raggio
UI.Fleets.ModuleTable.LongRangeDamage=Lungo<br/>raggio
UI.Fleets.ModuleTable.Damage=Danni
UI.Fleets.ModuleTable.Magazine=Caricatore
UI.Fleets.ModuleTable.MagazineMaterials=Materiali del caricatore
UI.Fleets.ModuleTable.Range=Raggio
UI.Fleets.ModuleTable.Mass=Massa
UI.Fleets.ModuleTable.EnergyUsage=Utilizzo dell'energia
UI.Fleets.ModuleTable.ShotPower=Potenza del colpo
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Efficacia della blindatura<br/>a corto raggio
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Medio<br/>raggio
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Lungo<br/>raggio
UI.Fleets.ModuleTable.ChargingEnergy=Energia di carica
UI.Fleets.ModuleTable.Salvo=Salva
UI.Fleets.ModuleTable.SalvoCooldown=Tempo d'attesa<br/>salva
UI.Fleets.ModuleTable.MuzzleVelocity=Velocità della volata
UI.Fleets.ModuleTable.MissileType=Tipo
UI.Fleets.ModuleTable.MissileAcceleration=Acc
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Materiali
UI.Fleets.ModuleTable.HeatSinkCapacity=Capacità
UI.Fleets.ModuleTable.TonsPerGW=Tonnellate per GW
UI.Fleets.ModuleTable.Vulnerability=Vulnerabilità
UI.Fleets.ModuleTable.MaterialsPerGW=Materiali per GW
UI.Fleets.ModuleTable.RechargeTime=Tempo di ricarica
UI.Fleets.ModuleTable.BatteryCapacity=Capacità
UI.Fleets.ModuleTable.Efficiency=Efficienza
UI.Fleets.ModuleTable.SpecificPower=Potenza specifica
UI.Fleets.ModuleTable.MaximumOutput=Output massimo
UI.Fleets.ModuleTable.Thrust=Propulsione
UI.Fleets.ModuleTable.ExhaustVelocity=Velocità di scarico
UI.Fleets.ModuleTable.RequiredPower=Potenza necessaria
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tonnellate per metro quadro<br/>per punto
UI.Fleets.ModuleTable.Speciality=Specialità
UI.Fleets.ModuleTable.MaterialsPerTon=Materiali per tonnellata
UI.Fleets.AddModule=Aggiungi
UI.Fleets.LandedLocation=atterrata a: {0}
UI.Fleets.DockedLocation=ormeggiata a: {0}
UI.Fleets.DestinationLocationOrbit=in trasferimento verso: {0}
UI.Fleets.DestinationLocationHab=in trasferimento verso: {0}
UI.Fleets.DestinationLocationFriendlyFleet=in adunata con {0}
UI.Fleets.DestinationLocationFleet=sta intercettando {0}
UI.Fleets.OrbitLocation=in: {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(In arrivo: {0})
UI.Fleets.Unavailable=La flotta sarà disponibile per condurre operazioni su: {0}.
UI.Fleets.BuildCostHeader=Costo di costruzione
UI.Fleets.Cost=Costo di costruzione:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Costo di ricarica:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Ruolo:
UI.Fleets.ArmorSummaryTab=Blindatura (M/L/C):
UI.Fleets.ArmorNLT=(M/L/C)
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne=Si monta su: {0}, usa {1} pilone alare						// nose/hull, #
UI.Fleets.WeaponMountDataMult=Si monta su: {0}, usa {1} piloni alari					// nose/hull, #
UI.Fleets.Nose=Muso
UI.Fleets.Hull=Scafo
UI.Fleets.Selected=Selezione
UI.Fleets.FireModes=Modalità di fuoco:<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=Focalizzazione
UI.Fleets.Offense=Attacco
UI.Fleets.Defense=Difesa
UI.Fleets.Guardian=Guardia
UI.Fleets.Salvo=Esplodi scarica
UI.Fleets.Bracket=Fuoco multifase
UI.Fleets.HullMass=Scafo:<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=Può bombardare:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=No
UI.Fleets.Bombardment_Yes=Sì
UI.Fleets.Bombardment_NoAtmo=Non attraverso l'atmosfera
UI.Fleets.PowerPlantMass=Centrale elettrica:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.DriveMass=Propulsore:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.RadiatorMass=Radiatori:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.BatteryMass=Batterie:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.NoseArmorMass=Blindatura del muso:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.LateralArmorMass=Blindatura laterale:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.TailArmorMass=Blindatura della coda:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.PropellantMass=Massa del combustibile:<rcol>{0} tonnellate ({1})</rcol>
UI.Fleets.CrewMass=Massa dell'equipaggio:<rcol>{0} tonnellate({1})</rcol>
UI.Fleets.ModuleMass={0}:<rcol>{1} tonnellate ({2})</rcol>
UI.Fleets.PropellantType=Costo del combustibile:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Materiali combustibili per serbatoio:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Costruisci
UI.Fleets.Upgrade=Miglioramento
UI.Fleets.Compare=Paragona
UI.Fleets.Obsolete=Obsoleta
UI.Fleets.HideObsolete=Nascondi obsoleti
UI.Fleets.Construct=Costruisci nuova nave
UI.Fleets.Refit=Riequipaggia nave attraccata
UI.Fleets.DockedShips=Navi attraccate
UI.Fleets.ValidRefitClasses= Classi riequipaggiamento valido
UI.Fleets.HullDescription=Piloni alari: {0} sul muso, {1} sullo scafo. Moduli di supporto: {2}. {3}{4}. {5}{6}/mese. 
UI.Fleets.RightToToggleLists=Fai clic con il tasto destro per passare dal pannello degli elenchi a quello delle icone.
UI.Fleets.RightToPlace=Clicca con il tasto destro per posizionare il modulo in uno slot disponibile, oppure trascina l'icona nello slot desiderato.
UI.Fleets.ShipyardShipMinimums=Le navi lanciate da questo cantiere di superficie devono avere un'accelerazione di combattimento di almeno {0} e un delta-v di almeno {1} kps per raggiungere l'orbita.
UI.Fleets.Unknown=Nessuna informazione
UI.Fleets.HomeBase=Habitat base
UI.Fleets.HomeBaseDetail=L'impostazione di un habitat base per questa flotta la renderà la destinazione predefinita per i trasferimenti.
UI.Fleets.BuildDays=Crea ({0} giorni)	
UI.Fleets.AddToConstructionQueueButtonDays=Aggiungi alla coda ({0} giorni)					// d for days
UI.Fleets.FleetListButtonText=Flotte
UI.Fleets.RefitDays=Riequipaggiamento ({0} giorni)
UI.Fleets.NumShipsSingle={0} nave
UI.Fleets.NumShipsPlural={0} navi
UI.Fleets.RefitIterationSuffix=Blocca
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Questo modulo può esplodere se subisce danni.
UI.Fleets.FleetsListTab=Elenco flotte
UI.Fleets.ShipDetailTab=Dettagli nave
UI.Fleets.AlertLevel=Livello di allarme
UI.Fleets.ArrivalTime=Orario di arrivo
