UI.GeneralControls.Objectives=Obiettivi {0}																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=Non abbiamo entrate da {0}.																	// resource
UI.GeneralControls.IncomeTip=Le nostre entrate giornaliere ammontano a {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} dai quartier generali della fazione														// daily income
UI.GeneralControls.NationIncomeTip=  {0} dalle nazioni																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} dall'opinione pubblica globale											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} dai punti di controllo															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} dai consiglieri																// daily income
UI.GeneralControls.HabIncomeTip=  {0} dagli habitat																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} dalle navi																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} dal pool di organizzazioni non assegnate												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} dal controllo missioni non utilizzato											// daily income
UI.GeneralControls.Spoils=Abbiamo anche guadagnato una media di {0} al giorno dalla priorità Bottini dei nostri punti di controllo negli ultimi 7 giorni. Si tratta di entrate non regolari e che non sono incluse nei totali giornalieri.
UI.GeneralControls.TechDistributionBonus=  {0} bonus per la distribuzione della ricerca												// value, value
UI.GeneralControls.MoneyTip=Abbiamo {0} in riserve di denaro.																// value
UI.GeneralControls.MoneyDetail=Il denaro è usato per costruire componenti per il nostro programma spaziale sulla Terra, acquisire molte organizzazioni dei consiglieri, condurre missioni a scopo finanziario e sostenere le nostre infrastrutture spaziali.
UI.GeneralControls.MoneySource=Si ottiene dai finanziamenti nazionali, dalla priorità Bottini, dalle organizzazioni, dai tratti dei consiglieri, dai moduli di habitat e dalla vendita di risorse spaziali sulla Terra.
UI.GeneralControls.InfluenceTip=Abbiamo un'influenza pari a {0}.																	// value
UI.GeneralControls.InfluenceDetail=L'influenza rappresenta il capitale politico e la capacità di orientare le istituzioni e le persone in favore del perseguimento dei propri obiettivi. Può essere spesa per migliorare le probabilità di successo in molte missioni politiche, per assumere consiglieri e acquisire organizzazioni governative. Può anche essere spesa per mantenere i propri punti di controllo ogni mese.
UI.GeneralControls.InfluenceSource=Si guadagna grazie a un'opinione pubblica complessivamente favorevole alla propria ideologia, alle organizzazioni, ai tratti dei consiglieri e ai moduli di habitat della propria fazione. 
UI.GeneralControls.OpsTip=Abbiamo {0} operazioni a disposizione.																	// value
UI.GeneralControls.OpsDetail=Le operazioni rappresentano la nostra capacità di condurre operazioni di combattimento e spionaggio su piccola scala. Servono a migliorare le probabilità di successo in certe missioni.
UI.GeneralControls.OpsSource=L'abilità viene acquisita principalmente dalle organizzazioni, ma può anche derivare dai tratti del consigliere e da alcuni moduli di habitat in un'orbita di interfaccia con la Terra.
UI.GeneralControls.BoostTip=Abbiamo {0} di Potenziamento a disposizione.																// value
UI.GeneralControls.BoostDetail=Ciascun punto di potenziamento rappresenta la capacità di spostare dieci tonnellate metriche di materiale dalla superficie terrestre all'orbita terrestre bassa mediante lanci di razzi e altri mezzi di trasporto.<h> Il Potenziamento consente anche di trasportare oggetti verso destinazioni più distanti con una penalità significativa e può sopperire alla mancanza di risorse spaziali.</h> 
UI.GeneralControls.BoostSource=È generato principalmente dalle nazioni con un programma spaziale, ma può anche provenire dalle organizzazioni.
UI.GeneralControls.NoResearchIncomeTip=Non stiamo producendo ricerca.
UI.GeneralControls.ResearchIncomeTip=Stiamo generando {0} di ricerca giornaliera dalle seguenti fonti:					// daily income
UI.GeneralControls.ResearchBonusesTip=Stiamo ricevendo i seguenti bonus per queste categorie di ricerca:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=La ricerca è un valore che rappresenta l'impegno di scienziati e ingegneri. A differenza delle altre risorse, non viene accumulata bensì distribuita subito a seconda delle priorità di ricerca, normalmente divise tra: indagini di portata globale su nuovi principi e tecnologie, da una parte e progetti ingegneristici privati a esclusivo beneficio della nostra fazione, dall'altra.
UI.GeneralControls.MissionControlTip=Abbiamo un valore pari a {0} di controllo missioni a disposizione. Le nostre navi e i nostri habitat richiedono un totale di {1} per operare a pieno regime di efficienza. Il nostro controllo missioni è fornito da:
UI.GeneralControls.MissionControlDisruption=Al momento stiamo perdendo un valore pari a {0} del nostro controllo missioni a causa di fattori di disturbo.
UI.GeneralControls.ManyMinesExtraCost=La nostra rete di miniere degli habitat e catapulte aggiunge attualmente un costo di {0}{3} per la gestione del traffico tra i nostri habitat. Possiamo arrivare a gestire {2} miniere prima di incorrere in questo costo. La prossima minierà farà aumentare il costo a {1}{3} per il mantenimento della rete.
UI.GeneralControls.MissionControlBreakdown=Le nostre richieste di controllo missioni sono:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} per le navi
UI.GeneralControls.HabCostTip=<sp><sp>{0} per gli habitat
UI.GeneralControls.MiningOverage=<sp><sp>{0} per la rete mineraria
UI.GeneralControls.MineNetwork=Facciamo funzionare {0} su un totale di {1} miniere autorizzate senza costi {2}.
UI.GeneralControls.MineNetworkNext=<sp> La prossima minierà attiva genererà un costo di {0}{1}.
UI.GeneralControls.Monthly=Le nostre entrate mensili da {1} sono pari a {0}.
UI.GeneralControls.Annual=Le nostre entrate annuali da {1} sono pari a {0}.
UI.GeneralControls.MissionControlDetail=La risorsa Controllo missioni comprende tutto il personale e l'apparato tecnico necessario per supportare le operazioni spaziali. Un controllo missioni insufficiente permette alle altre fazioni di impadronirsi più facilmente delle nostre infrastrutture spaziali e rende molto più probabili gli incidenti. In assenza di un controllo missioni, ci potrebbe essere impossibile costruire o acquisire nuovi habitat. Al contrario, un controllo missioni eccessivo viene convertito in ricerca e denaro. Un eccesso di controllo missioni da habitat, nazioni, organizzazioni e consiglieri viene convertito in ricerca e denaro.
UI.GeneralControls.EngineeringTipSingle={0} può svolgere un progetto di ingegneria presso i quartier generali della fazione.
UI.GeneralControls.EngineeringTipMult={0} può svolgere {1} progetti ingegneristici in contemporanea. Le fonti sono:
UI.GeneralControls.EngineeringDetailNone=Se acquisiamo organizzazioni e moduli di habitat che garantiscono più progetti di ingegneria, completeremo i progetti molto più rapidamente.
UI.GeneralControls.EngineeringDetail=I progetti di ingegneria multipli concessi dalle organizzazioni dei consiglieri e dai moduli di habitat stanno aumentando la velocità di completamento dei progetti di ricerca di {0}.
UI.GeneralControls.SpaceResourcesTooltip=Abbiamo {0}{3} unità disponibili su {1} per i progetti di supporto e costruzione spaziale. Le entrate giornaliere provenienti dai nostri habitat ammontano a {2}{4}. 	// value, resource, income, parenthetical value, parenthetical value
UI.GeneralControls.SpaceResourcesParentheticalValue=<sp>({0})
UI.GeneralControls.WaterDetail=L'acqua è fondamentale per la vita e per la produzione di idrogeno, che viene utilizzato come combustibile in molti sistemi avanzati di propulsione spaziale. È rara nel sistema solare interno, ma sempre più abbondante oltre la fascia degli asteroidi. È anche una fonte di deuterio, utilizzato nelle applicazioni nucleari. <h>L'acqua verrà inviata dalla Terra in caso di produzione insufficiente, a fronte di una penalità nel Potenziamento.</h>
UI.GeneralControls.VolatilesDetail=Quelle classificate come volatili sono sostanze altamente reattive come carbonio, azoto, ossigeno, zolfo, cloro, fosforo e molti composti che includono l'idrogeno. Sono fondamentali per il mantenimento della vita e per garantire l'autosufficienza degli habitat spaziali. Il carbonio può anche essere lavorato per ottenere blindature altamente tecnologiche. <h>Le sostanze volatili saranno inviate dalla Terra quando la produzione è insufficiente, a fronte di una penalità nel Potenziamento.</h>
UI.GeneralControls.BaseMetalsDetail=I metalli di base comprendono materiali comuni come ferro, nichel, piombo, zinco, rame, alluminio e stagno. Sono importanti per le costruzioni. Rientrano in questa categoria anche i metalli alcalini come il litio e i metalloidi, il silicio e il boro per esempio. <h>I metalli di base saranno inviati dalla Terra quando la produzione è insufficiente, a fronte di una penalità nel Potenziamento.</h>
UI.GeneralControls.NobleMetalsDetail=I metalli nobili comprendono metalli preziosi come l'argento, l'oro e il platino, nonché metalli resistenti alla corrosione come il titanio e il tungsteno. Sono utilizzati nelle costruzioni e possono essere venduti sulla Terra in cambio di denaro. <h>I metalli nobili saranno inviati dalla Terra quando la produzione sarà insufficiente, a fronte di una penalità nel Potenziamento.</h>
UI.GeneralControls.FissilesDetail=I fissili comprendono isotopi di uranio, torio e (una volta trattato) plutonio utilizzati per creare reazioni di fissione nucleare. Sono utilizzati nei sistemi di propulsione nucleare e nelle armi. <h>I fissili saranno inviati dalla Terra quando la produzione è insufficiente, a fronte di una penalità nel Potenziamento.</h>
UI.GeneralControls.AntimatterDetail=L'antimateria è composta da particelle che si annichiliscono quando colpiscono la materia normale, producendo grandi quantità di energia. Estremamente difficile da creare, catturare e immagazzinare, viene utilizzata nelle armi e nei sistemi di propulsione di livello avanzato.
UI.GeneralControls.ExoticsDetail=Gli xenolei sono una classe di materiali strana che mostrano proprietà che sembrano violare le leggi note della fisica. 
UI.GeneralControls.InsufficientSpaceResource=Stiamo compensando il deficit spendendo Potenziamento per trasportare i materiali dalla Terra.
UI.GeneralControls.InsufficientBoost=I nostri habitat operano a capacità ridotta a causa della penuria di materiali di supporto. Sarà più facile per i nemici conquistarli e possono subire una sconfitta totale in qualsiasi momento.
UI.GeneralControls.CPCapDetails1=Al momento stiamo gestendo punti di controllo con un valore pari a {0} a fronte di un limite massimo di {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Il superamento del limite massimo comporta un costo giornaliero di {0}{1}, che si riflette sull'aumento di influenza della nostra nazione. Le missioni nemiche che hanno come bersaglio i nostri punti di controllo riceveranno un bonus.<br/><br/>Possiamo abbandonare i punti di controllo per ridurre questo costo o aumentare il tetto massimo attraverso la ricerca o con l'aumento delle caratteristiche <color=#FFFFFFFF><sprite name="attribute_administration"></color>Amministrazione, <color=#FFFFFFFF><sprite name="attribute_command"></color>Comando e <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasione dei nostri consiglieri.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Il superamento di questo limite massimo comporta la riduzione delle nostre entrate derivanti da {0} e le missioni nemiche che hanno come bersaglio i nostri punti di controllo avranno maggiori probabilità di successo. Possiamo abbandonare i punti di controllo per ridurre questo costo o aumentare il tetto massimo attraverso la ricerca o con l'aumento delle caratteristiche <color=#FFFFFFFF><sprite name="attribute_administration"></color>Amministrazione, <color=#FFFFFFFF><sprite name="attribute_command"></color>Comando e <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Persuasione dei nostri consiglieri.
UI.GeneralControls.CPCapOverageCurrent=<br/><br/>Attualmente stiamo subendo una penalità (<h>{0}</h>) nella difesa delle missioni che hanno come obiettivo i nostri punti di controllo. Questo valore è calcolato sulla base della media del superamento del limite massimo registrato nell'ultimo mese.
UI.GeneralControls.StrategySpeed0=IN PAUSA
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Definizione bersaglio delle missioni disponibili
UI.GeneralControls.NoTarget=Nessuna missione
UI.GeneralControls.ShowAssignedCouncilors=Mostra consiglieri assegnati
UI.GeneralControls.TimeIsBlocked=Per sbloccare l'avanzamento del tempo:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Completa la fase di assegnazione delle missioni
UI.GeneralControls.PromptSelectSpaceCombatStance=-Seleziona una posizione per il combattimento spaziale
UI.GeneralControls.PromptSelectSpaceCombatBid=-Punta il delta-v che intendi spendere 
UI.GeneralControls.PromptSelectProject=-Seleziona un nuovo progetto di ricerca
UI.GeneralControls.PromptSelectTech=-Seleziona una nuova tecnologia pubblica per la ricerca
UI.GeneralControls.PromptSelectPolicy=-Seleziona una politica nazionale
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Rispondi alla chiamata alleata di unirti in guerra
UI.GeneralControls.PromptRespondToEndRivalryCall=-Rispondi all'appello di una nazione per mettere fine alle ostilità
UI.GeneralControls.PromptRespondToFormAllianceCall=-Rispondi alla richiesta di alleanza di una nazione
UI.GeneralControls.PromptRespondToUnificationCall=-Rispondi alla richiesta di unificazione di una nazione
UI.GeneralControls.PromptRespondToEndWarCall=-Rispondi alla richiesta di una nazione di mettere fine alla guerra
UI.GeneralControls.PromptRespondToJoinFederationCall=-Rispondi alla richiesta di una nazione di formare una federazione
UI.GeneralControls.PromptAddressNarrativeEvent=-Rispondi a un evento
UI.GeneralControls.PromptSabotageProject=-Seleziona un progetto da sabotare
UI.GeneralControls.PromptStealProject=-Seleziona un progetto da rubare
UI.GeneralControls.PromptHostileTakeover=-Seleziona un'organizzazione da conquistare
UI.GeneralControls.PromptBeginCombat=-Risolvi una battaglia spaziale
UI.GeneralControls.PromptSelectFleetFormation=-Seleziona la formazione per una flotta in una battaglia in sospeso
UI.GeneralControls.PromptSelectTrajectory=-Seleziona una traiettoria o annulla
UI.GeneralControls.PromptDropOrgs=-Riduci il numero di organizzazioni nel pool delle fazioni non assegnate mediante vendita o assegnazione
UI.GeneralControls.PromptArmyOrderedToDepart=-Rispondi alla richiesta di una nazione di procedere alla rimozione dei nostri militari dal loro territorio
UI.GeneralControls.PromptChangeTrajectory=-Seleziona una nuova traiettoria o annulla
UI.GeneralControls.PromptNationLeavesDarkFederation=-Rispondi a una nazione che lascia la nostra federazione
UI.GeneralControls.PromptRespondToTransferRegionCall=-Rispondi alla richiesta di una nazione per una delle nostre regioni
UI.GeneralControls.PromptManagingOrgs=-Completa la gestione delle organizzazioni
UI.GeneralControls.PromptFactionContactMakeOffer=-Completa i negoziati commerciali
UI.GeneralControls.NextMissionPhase=La prossima fase di assegnazione delle missioni avrà luogo il seguente giorno: {0}
UI.GeneralControls.SellResourcesHeader=Vendi risorse alla Terra
UI.GeneralControls.ConfirmSale=Conferma vendita
UI.GeneralControls.ResetSale=Ripristina
UI.GeneralControls.CancelSale=Annulla
UI.GeneralControls.TotalSale=Valore di vendita complessivo
UI.GeneralControls.PerUnit={0} per unità
UI.GeneralControls.EarthButtonTooltip=Vai sulla Terra
UI.GeneralControls.SpaceButtonTooltip=Visualizza sistema solare
UI.GeneralControls.CouncilButtonTooltip=Consiglio
UI.GeneralControls.NationsButtonTooltip=Nazioni
UI.GeneralControls.HabsButtonTooltip=Habitat
UI.GeneralControls.FleetsButtonTooltip=Costruzione di navi e flotte
UI.GeneralControls.ScienceButtonTooltip=Ricerca e sviluppo
UI.GeneralControls.IntelButtonTooltip=Intel
UI.GeneralControls.EventsSummaryButtonTooltip=Riepilogo eventi
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Nazioni
UI.GeneralControls.MapMode.Terrain=Terreno
UI.GeneralControls.MapMode.FactionExecutive=Controllo fazioni
UI.GeneralControls.MapMode.FactionPopularity=Popolarità fazioni
UI.GeneralControls.MapMode.Population=Popolazione
UI.GeneralControls.MapMode.InvestmentPoints=Punti di investimento
UI.GeneralControls.MapMode.PerCapitaGDP=PIL pro capite
UI.GeneralControls.MapMode.ControlPoints=Punti di controllo
UI.GeneralControls.MapMode.MilitaryTechLevel=Liv. tecnologico militare
UI.GeneralControls.MapMode.BoostIncome=Entrate potenziamento
UI.GeneralControls.MapMode.Unrest=Disordini
UI.GeneralControls.MapMode.Sustainability=Sostenibilità
UI.GeneralControls.MapMode.Democracy=Democrazia
UI.GeneralControls.MapMode.XenoformingLevel=Liv. di xenoformazione
UI.GeneralControls.MapMode.IsFederatedNation=Federazioni
UI.GeneralControls.MapMode.SelectedNationAlliances=Stato delle alleanze
UI.GeneralControls.MapMode.SelectedNationClaims=Rivendicazioni
UI.GeneralControls.MapMode.SelectedNationFederation=Federazione
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Può unirsi a una federazione
UI.GeneralControls.Tutorial=<h>Tutorial</h><br/>
UI.GeneralControls.MiningMultiplier=Organizzazioni ed effetti forniscono un bonus {0} alla produzione di {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Stiamo costruendo moduli di habitat che forniranno un guadagno netto di {0}{1}, una volta completi.
UI.GeneralControls.MCNetSpendUnderConstruction=Stiamo costruendo moduli di habitat che comporteranno un costo netto di {0}{1}, una volta completi.
UI.GeneralControls.MCNetGainTurnedOff=Abbiamo moduli di habitat non alimentati che fornirebbero un guadagno netto di {0}{1}, se fossero tutti attivati.
UI.GeneralControls.MCNetSpendTurnedOff=Abbiamo moduli di habitat non alimentati che comporterebbero un costo netto di {0}{1}, se fossero tutti attivati.
UI.GeneralControls.MCFromUnderConstructionShips=I nostri cantieri navali costruiscono navi per un costo complessivo di {0}{1}, una volta completate.
UI.GeneralControls.QuicksaveComplete=Salvataggio rapido completato
UI.GeneralControls.GlobalSearch=Ricerca
UI.GeneralControls.FinderTitle=Risorse della fazione
UI.GeneralControls.Alarm.SetAlarmHeader=Imposta sveglia
UI.GeneralControls.Alarm.ResetTime=Resetta il timer
UI.GeneralControls.Alarm.ConfirmAlarmAndCloseButtonText=Imposta sveglia e chiudi
UI.GeneralControls.Alarm.ConfirmAlarmAndDoAnotherButtonText=Imposta sveglia
UI.GeneralControls.Alarm.CancelAlarmButtonText=Annulla
UI.GeneralControls.Alarm.Helper=Inserisci qui il testo della sveglia. Le sveglie mettono il gioco in pausa e mostrano un avviso con questo testo.					// keep text close to this number of characters or shorter
UI.GeneralControls.Alarm.OpenCalendarButtonText=Apri calendario
UI.GeneralControls.FinderSort.SortHabsByLocation=Ordina habitat per località
UI.GeneralControls.FinderSort.SortHabsBySize=Ordina habitat per dimensione
UI.GeneralControls.FinderSort.SortArmiesByNation=Ordina eserciti per nazione
UI.GeneralControls.FinderSort.SortArmiesByCombat=Ordina eserciti per stato del combattimento
UI.GeneralControls.FinderSort.SortFleetsByLocation=Ordina flotte per posizione
UI.GeneralControls.FinderSort.SortFleetsBySize=Ordina flotte per dimensione