UI.Habs.Tier1Station=Piattaforma
UI.Habs.Tier2Station=Stazione orbitale
UI.Habs.Tier3Station=Stazione ad anello
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Avamposto
UI.Habs.Tier2Base=Insediamento
UI.Habs.Tier3Base=Colonia
UI.Habs.Tier4Base=Città
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Seleziona un habitat
UI.Habs.MassTemplateSelectHabs=Seleziona gli habitat per l'applicazione del modello
UI.Habs.StationsHeader=Stazioni
UI.Habs.BasesHeader=Basi
UI.Habs.MainHeader=Habitat
UI.Habs.NoHabSelected=Nessun habitat selezionato
UI.Habs.TierCrew={0} (Grado {1}/Max {2})
UI.Habs.SelectAModule=Seleziona un modulo
UI.Habs.SectorID=Settore {0}
UI.Habs.Tier=Modulo di grado {0}
UI.Habs.Crew=Equipaggio: {0}
UI.Habs.Mass={0} tonnellate
UI.Habs.Incomes=Produzione mensile e bonus
UI.Habs.ConstructionCost=Costi di costruzione
UI.Habs.SupportCost=Costi di supporto mensili
UI.Habs.UpgradeHeader=Miglioramento disponibile
UI.Habs.AvailableModules=Moduli di costruzione
UI.Habs.InstalledModules=Moduli installati
UI.Habs.Installed=Installate
UI.Habs.Upgrade=Miglioramento
UI.Habs.BaseSpaceCost=Costo base {0}
UI.Habs.CostFromEarth=Costruzione sulla Terra {0}
UI.Habs.CostFromSpace=Costruzione nello spazio {0}
UI.Habs.UpgradeFromEarth=Migliora {0} dalla Terra {1}
UI.Habs.UpgradeFromSpace=Migliora {0} dallo spazio {1}
UI.Habs.CostFromEarthButtonText=Costruzione sulla Terra<br/>{0}
UI.Habs.CostFromSpaceButtonText=Costruzione nello spazio<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Migliora {0} dalla Terra<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Migliora {0} dallo spazio<br/>{1}
UI.Habs.CantAffordOnEarth=Non abbiamo risorse sufficienti per costruire questo modulo sulla Terra.
UI.Habs.CantAfford=Non abbiamo risorse sufficienti per costruire questo modulo.
UI.Habs.BuildEither=Questo modulo può essere costruito sulla Terra o con risorse spaziali.
UI.Habs.BuildOnEarth=Puoi costruire questo modulo sulla Terra e portarlo su questo habitat.
UI.Habs.BuildInSpace=Puoi costruire questo modulo con le risorse delle nostre miniere.
UI.Habs.Classification=Icona personalizzata classificazione
UI.Habs.Manage=Gestisci
UI.Habs.BackToPreview=Torna all'elenco
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							// faction color, faction Name
UI.Habs.ResourceSummaryTitle=Riepilogo mensile delle risorse dell'habitat
UI.Habs.HabModuleMap=Mappa modulo di habitat
UI.Habs.Zoom=Zoom
UI.Habs.Sector=Settore {0}													// sector number
UI.Habs.HabNameAndSector={0}, settore {1}										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Dati del modulo prospettico
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Annulla acquisto
UI.Habs.TurnOn=Accendi
UI.Habs.TurnOff=Spegni
UI.Habs.Powered=Con alimentazione
UI.Habs.UnPowered=Senza alimentazione
UI.Habs.UnpoweredHelp=Questo modulo è stato spento per risparmiare energia. Non consumerà risorse di supporto.
UI.Habs.InsufficientPower=Potenza insufficiente
UI.Habs.InsufficientPowerHelp=L'energia disponibile o in costruzione su questo habitat è insufficiente per alimentare questo modulo. Per accendere questo modulo, è necessario costruire un nuovo modulo generatore di energia o spegnere altri moduli.
UI.Habs.UnderConstruction=Modulo in costruzione
UI.Habs.UnderConstruction2=In costruzione
UI.Habs.CompletionDate=Completamento: {0}
UI.Habs.NotUpgrade=<color=red>Attenzione!</color> Questo sostituirà il modulo {0} esistente nella posizione selezionata. La sostituzione dei moduli conferisce uno sconto sulle risorse solo se il nuovo è un aggiornamento di quello attuale, già completato.
UI.Habs.MineOnly=Qui si può costruire solo una miniera.
UI.Habs.NoMineHere=Una miniera può essere costruita solo nello slot della miniera a nord del nucleo.
UI.Habs.WarnInsufficientPower=<color=red>Attenzione!</color> I moduli di alimentazione attuali e in costruzione non generano elettricità sufficiente per il funzionamento di questo modulo.
UI.Habs.WarnInsufficientSupport=<color=red>Attenzione!</color> I nostri moduli su questo habitat non ricevono materiali di supporto sufficienti dalle nostre infrastrutture terrestri e spaziali per condurre le operazioni.
UI.Habs.WarnGenericQuery=Vuoi davvero costruire qui il modulo {0}?
UI.Habs.UpgradesTo=Migliorabile in {0}
UI.Habs.CoreModuleOnly=In questo slot puoi posizionare solo un modulo centrale per l'habitat.
UI.Habs.NonCoreModuleOnly=I moduli centrali possono essere inseriti solo nello slot centrale di un habitat.
UI.Habs.DontRepeat=Non possiamo costruire un modulo {0} identico in quel luogo.
UI.Habs.EmptyBase=Pad modulo vuoto
UI.Habs.EmptyStation=Slot per i moduli vuoto
UI.Habs.MineSlot=Punto di accesso al deposito minerario
UI.Habs.StationName=Stazione {0}
UI.Habs.BaseName=Base {0}
UI.Habs.SectorData=Dati settoriali ed entrate mensili
UI.Habs.NetPower=Potenza netta
UI.Habs.HabDefense=Punteggio di difesa
UI.Habs.Shipyard=Cantieri navali
UI.Habs.Factory=Moduli di costruzione
UI.Habs.Supply=Depositi di rifornimenti della flotta
UI.Habs.DefendInterest=Difendi interessi
UI.Habs.GeneratingPower=Generatore
UI.Habs.HabModuleSpecialRule.DropTroops=Questo modulo supporta una missione di sequestro di risorse spaziali di un consigliere lanciata da questo habitat.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Il costo di questo modulo aumenta sui mondi con gravità maggiore.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Questo modulo può essere costruito solo nel sistema terrestre o intorno a un pianeta con una popolazione pari o superiore a 50.000 abitanti.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Questo modulo può essere costruito solo in un'orbita di interfaccia di un pianeta gigante gassoso.
UI.Habs.HabModuleSpecialRule.Generates_He3=Questo modulo estrae il raro isotopo elio-3 per alcuni reattori a fusione, rendendone la costruzione molto meno costosa.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=La produzione di energia di questo modulo dipende dalla sua vicinanza al Sole.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Questo modulo può trovare piccoli habitat.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Questo modulo può trovare habitat di grandi dimensioni.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Questo modulo può trovare habitat enormi.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Questo modulo non può essere spento, a meno che l'habitat non abbia un'alimentazione insufficiente per tutti i moduli con questa condizione.
UI.Habs.HabModuleSpecialRule.SentinelModule=Questo complesso trasporta una serie di armi per bombardare la superficie terrestre. Il Protettorato intende usarlo per portare la pace sulla Terra.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Una piattaforma di costruzione per l'enorme nave coloniale interstellare del Progetto esodo, con laser di lancio per spingerla nella prima parte del suo viaggio.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Questo modulo può essere costruito solo in un'orbita di interfaccia della Terra.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Supporta una missione di sequestro di risorse spaziali da parte di un consigliere di questo habitat
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Il costo aumenta sui mondi con gravità maggiore
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Costruibile solo sopra un pianeta con una popolazione
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Costruibile solo in un'orbita di interfaccia di un pianeta gigante gassoso
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Estrae elio-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Produzione di energia variabile
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Trova habitat di grado 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Trova habitat di grado 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Trova habitat di grado 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Da alimentare, se possibile
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Modulo del Protettorato per portare la pace sulla Terra
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Modulo del Progetto esodo per costruire e lanciare una nave coloniale interstellare
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Costruibile solo in un'orbita di interfaccia sopra la Terra
UI.Habs.ExtraMissionControl=Costerà {0} controllo missioni extra per aggiungere una miniera su un nuovo corpo celeste alla nostra rete di miniere e catapulte.
UI.Habs.IncomeAndBonuses=Entrate mensili e bonus
UI.Habs.Costs=Costi di supporto mensili
UI.Habs.CrewCosts=Supporto mensile all'equipaggio
UI.Habs.FarmDiscount=Dopo lo sconto di un {0} per la fattoria: {1}
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Se sei in grado di costruire questo modulo, puoi fare clic con il tasto destro del mouse per posizionarlo su uno slot per i moduli disponibile oppure trascinarlo su uno slot specifico.
UI.Habs.DefendedTip={0} ha difeso i propri interessi in questo habitat fino a: {1}.
UI.Habs.AllFactions=Tutte le fazioni
UI.Habs.AllHumanFactions=Fazioni umane
UI.Habs.AllLocations=Tutte le località
UI.Habs.NoLocations=Nessun filtro per posizione
UI.Habs.TooManyLocations=Troppe posizioni...
UI.Habs.MixedLocations=Un mix...
UI.Habs.MartianSystem=Marte e le sue lune
UI.Habs.JupiterSystem=Sistema di Giove
UI.Habs.SaturnSystem=Sistema di Saturno
UI.Habs.UranusSystem=Sistema di Urano
UI.Habs.NeptuneSystem=Sistema di Nettuno
UI.Habs.InnerSystemAsteroids=Asteroidi sistema interno
UI.Habs.InnerBelt=Fascia interna di asteroidi
UI.Habs.MidBelt=Fascia centrale di asteroidi
UI.Habs.FarBelt=Fascia esterna di asteroidi
UI.Habs.Centaurs=Centauri e Troiani
UI.Habs.KBO=Fascia di Kuiper
UI.Habs.Other=Altri corpi
UI.Habs.SelectFaction=Filtro per fazione
UI.Habs.SelectLocation=Filtro per località
UI.Habs.TemplateTitle=Modelli di layout degli habitat
UI.Habs.CopyHabButton=Applica
UI.Habs.MassApplyTemplateHeader=Applicazione di massa del modello di habitat
UI.Habs.MassApplyTemplateInstructions=Seleziona gli habitat per l'applicazione di massa del modello. Seleziona un habitat per visualizzarne i dettagli specifici.
UI.Habs.PowerAllButton=Accendi tutti i moduli
UI.Habs.DecommissionModuleButton=Smantella modulo
UI.Habs.CancelModuleConstructionButton=Annulla costruzione
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Smantella habitat<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Arma antinave: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Arma per difesa di punto: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Annulla
UI.Habs.ReplaceAllModules=Sovrascrivi tutti i moduli di habitat esistenti.
UI.Habs.Decommissioning=<h>Smantellamento in corso</h><br/>Questo modulo è in fase di smantellamento. Non assorbe energia e non può essere riattivato. Non puoi costruirci sopra fino al suo completamento: {0}.
UI.Habs.DecommissionModuleQuery=Possiamo smantellare questo modulo. Dobbiamo spendere {0} per evacuare l'equipaggio. Non è possibile iniziare nuove costruzioni nello slot per i moduli fino a quando lo smantellamento non sarà completato, fra {1} giorni.
UI.Habs.Confirm=Conferma
UI.Habs.DecommissionHabQuery=Possiamo smantellare l'intero habitat spendendo {0} per evacuare l'equipaggio. Ci vorranno {1} giorni per completare l'operazione. L'operazione non può essere annullata. Durante questo periodo, l'habitat sarà vulnerabile agli attacchi nemici.
UI.Habs.QuickBuildToggle=Moduli di costruzione rapida
UI.Habs.QuickBuildTip=Seleziona questa opzione se vuoi saltare la revisione delle opzioni di costo e la conferma della costruzione di un modulo di habitat per accelerare il processo di progettazione dell'habitat. I moduli verranno pagati con le risorse spaziali disponibili, quando usi il tasto destro del mouse e li trascini. Se questa opzione è attiva, non riceverai avvisi sui problemi di energia o di costi. Puoi abilitare l'uso del potenziamento {0} per questa opzione tramite la voce "Usa {0}". Se non è abilitata e non puoi permetterti la costruzione con le sole risorse spaziali, non si avvierà alcuna costruzione.
UI.Habs.QuickBuildWithBoostToggle=Usa {0}potenziamento
UI.Habs.PriorModule={0} precedente
UI.Habs.DecommissionModuleQueryRefund=Possiamo annullare la costruzione di questo modulo senza alcun costo.
UI.Habs.Paren=<sp>({0}/mese)
UI.Habs.UpgradeOnly=Su questo habitat è consentito un solo modulo di questo tipo (compresi i suoi miglioramenti).
UI.Habs.StaticHab=I moduli di questo habitat possono essere solo riparati, ma non sostituiti o migliorati.
UI.Habs.DecommissionNoBuild=Non possiamo costruire su moduli in fase di smantellamento.
UI.Habs.Rebuild=Ricostruisci
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Potenza attuale disponibile: {0}
UI.Habs.PowerProduced=Potenza prodotta: {0}
UI.Habs.PPDM=<sp><sp>Energia potenziale dai moduli di alimentazione disattivati: {0}
UI.Habs.PPUCM=<sp><sp>Energia attesa dai moduli di alimentazione in costruzione: {0}
UI.Habs.TPAP=<sp><sp>Potenza totale potenzialmente disponibile: {0}
UI.Habs.PowerConsumed=Potenza consumata: {0}
UI.Habs.PPCDM=<sp><sp>Consumo energetico potenziale dei moduli disattivati: {0}
UI.Habs.PPCUCM=<sp><sp>Consumo energetico atteso dai moduli in costruzione: {0}
UI.Habs.TPPC=<sp><sp>Consumo energetico totale potenziale: {0}
UI.Habs.ShipyardStatus=Il modulo di costruzione di questa nave ha {0} nave/i in coda.
UI.Habs.TwoAssaultValues=Quando una base ha due valori d'assalto visibili, il secondo (più grande) rappresenta la capacità dell'habitat di difendersi dagli assalti dall'orbita usando difese terra-orbita in aggiunta alle sue forze di combattimento terrestri.
UI.Habs.RebuildAll=Ricostruisci tutto
UI.Habs.SaveTemplate=Salva
UI.Habs.SelectTemplate=Seleziona modello di habitat
UI.Habs.ApplySelectedTemplate=Applica il modello selezionato
UI.Habs.ApplySelectedTemplateToAllSelectedHabs=Applica il modello a tutti gli habitat selezionati
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} moduli) {2}
UI.Habs.NoValidTemplates=Non abbiamo progetti di habitat applicabili in questo luogo.
UI.Habs.SelectHabTemplateQuery=Seleziona un modello da applicare a {0}. Se {1} può permettersi tutti i moduli, puoi confermare il progetto.<br/>I moduli verranno inseriti soltanto negli slot per i moduli vuoti, smantellati o distrutti, o se il modulo da applicare è un miglioramento rispetto a quello presente.<br/><br/><h>Attenzione!</h> Il fabbisogno energetico e la massa di una miniera variano in base alla sua posizione, mentre la potenza dei moduli di alimentazione solari varia in base alla distanza dal Sole. I moduli di alimentazione a energia solare non saranno costruiti se non producono {2}.
UI.Habs.MassSelectHabTemplateQuery=Seleziona un modello da applicare a tutti gli habitat selezionati. Se {0} può permettersi i moduli per tutti gli habitat selezionati, puoi confermare il progetto.<br/>I moduli verranno inseriti soltanto negli slot per i moduli vuoti, smantellati o distrutti, o se il modulo da applicare è un miglioramento rispetto a quello presente.<br/><br/><h>Attenzione!</h> Il fabbisogno energetico e la massa di una miniera variano in base alla sua posizione, mentre la potenza dei moduli di alimentazione solari varia in base alla distanza dal Sole. I moduli di alimentazione a energia solare non saranno costruiti se non producono {1}.
UI.Habs.SaveTemplateTip=Seleziona questa opzione per aggiungere questo layout di habitat ai modelli salvati. È quindi possibile applicare questo modello ad altri habitat per ordinare la costruzione di più moduli contemporaneamente. La tua fazione deve essere in grado di costruire tutti i moduli di questo habitat per poterlo salvare.
UI.Habs.BaseCost=Costo delle risorse spaziali: {0}
UI.Habs.OurCost=I nostri costi: {0}
UI.Habs.TemplatePowerProblems=<h>Attenzione!</h> Una volta completati tutti i moduli, l'habitat avrà investito {1}{0}.
UI.Habs.MassTemplatePowerProblems=<h>Attenzione!</h> Una volta completati tutti i moduli, almeno un habitat avrà investito {0}.
UI.Habs.ConfirmApplication=Conferma di voler iniziare la costruzione. Verranno costruiti i seguenti moduli: {0}
UI.Habs.FailedBuild=Questi moduli non verranno costruiti: {0}
UI.Habs.CantAffordTemplate=Non abbiamo risorse sufficienti per aggiungere tutti i moduli di questo modello.
UI.Habs.SolarPowerWarning=<h>Attenzione!</h> Questo modello di habitat ha dei moduli di alimentazione che forniranno una potenza ridotta al di fuori dell'orbita terrestre.
UI.Habs.ViewHabTemplates=Visualizza
UI.Habs.FactionHabTemplatesHeader=Modelli di habitat
UI.Habs.RebuildAllQuery=Confermando, ricostruirai tutti i moduli distrutti in questo habitat: {0}.
UI.Habs.CantAffordRebuild=Non possiamo affrontare questa spesa, al momento.
UI.Habs.MineProductivity=Produttività della miniera:
UI.Habs.All=Tutti
UI.Hab.AtMaxTier=La dimensione dell'oggetto nello spazio principale impedisce a questo habitat di essere migliorato ulteriormente.
UI.Hab.MaxTier=La dimensione dell'oggetto nello spazio principale permette a questo habitat di essere migliorato al grado {0}, con la tecnologia adeguata.
UI.Habs.UpgradeAll=Migliora tutti i moduli
UI.Habs.UpgradeAllQuery=Confermando, migliorerai tutti i moduli idonei ({0}) in questo habitat:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Non possiamo affrontare questa spesa, al momento.
UI.Habs.UpgradeAllOfType=Migliora tutti i tipi
UI.Habs.UpgradePath=Da {0} a {1}																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Confermando, migliorerai i moduli ({0}): da {1} a {2}.
UI.Habs.CantAffordUpgradeAllofType=Non possiamo affrontare questa spesa, al momento.
UI.Habs.BaseSiteName=Base {0}																// name of hab site, generic base name option