UI.MissionPhase.ConfirmAssignments=Conferma assegnazioni
UI.MissionPhase.ConfirmPromptHeader=Attenzione!
UI.MissionPhase.ConfirmPrompt=Hai consiglieri privi di missioni assegnate.<br/>Vuoi davvero concludere la fase di assegnazione delle missioni?
UI.MissionPhase.ConfirmYes=Affermativo.
UI.MissionPhase.ConfirmNo=Oh no!
UI.MissionPhase.Success=Successo
UI.MissionPhase.Failure=Fallimento
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Consigliere (+{0})
UI.MissionPhase.TargetScore=Bersaglio (-{0})
UI.MissionPhase.NegativeTargetScore=Bersaglio (+{0})
UI.MissionPhase.TargetValue=Bersaglio: {0}
UI.MissionPhase.NoTargets=Il consigliere non può intraprendere questa missione perché al momento non ha bersagli validi.
UI.MissionPhase.NoTargetLocation=Alcuni bersagli missione possono essere invalidati perché i tratti del consigliere gli impediscono qualsiasi movimento verso la posizione:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Il consigliere non può intraprendere questa missione perché non ha bersagli validi. I bersagli di questa missione possono risultare non validi per una serie di motivi, tra cui:
UI.MissionPhase.Unknown=Nessuna informazione
UI.MissionPhase.AIWorking=I nemici stanno tramando
UI.MissionPhase.CantAfford=Il consigliere non può intraprendere questa missione perché la fazione non può permetterselo.
