UI.Nation.AtWar=La nazione è in guerra.
UI.Nation.AtPeace=La nazione è in pace.
UI.Nation.AbbrGDP=PIL: {0}mld $
UI.Nation.AbbrBn={0} mld
UI.Nation.PopulationValue={0} mln
UI.Nation.DevelopmentSummary=Questa sezione mostra la produzione totale di risorse nazionali e la quota concessa a {0} attraverso i suoi punti di controllo. Se la nazione fa parte di una federazione, questa sezione mostra la quota dei finanziamenti e dei potenziamenti comuni della federazione assegnata alla nazione membro. I valori della federazione vengono utilizzati al posto dei valori nazionali nel calcolo della quota delle entrate della nostra fazione proveniente dalla nazione.

UI.Nation.IPs=Punti di investimento mensili
UI.Nation.InvestmentPoints=Punti di investimento mensili<br/><br/>Rappresentano il surplus economico della nazione che può essere assegnato dalle fazioni con punti di controllo nella scheda Priorità. Il valore è determinato dal PIL della nazione sottraendo il numero di eserciti e flotte schierati, i territori occupati dai nemici e i livelli elevati di disordini.
UI.Nation.Boost=Potenziamento mensile<br/><br/>La produzione di potenziamento della nazione, espressa in decatonnellate per mese.
UI.Nation.MissionControl=Controllo missioni<br/><br/>Indica il numero di punti di controllo missione detenuti dalla nazione e il numero massimo di controllo missioni che può costruire al momento.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Ricerca mensile
UI.Nation.ResearchDescription=Ricerca mensile<br/><br/>È la sezione dell'apparato di ricerca e sviluppo complessivo della nazione a cui le fazioni possono accedere al fine di dirigerlo per i propri scopi. La produzione di ricerca di una nazione è il prodotto del suo livello di istruzione, della sua economia, del suo grado di coesione, della sua democrazia e dei suoi disordini.
UI.Nation.SpaceFunding=Finanziamenti<br/><br/>Si tratta del denaro che la nazione mette ogni mese a disposizione per la ripartizione ai proprietari dei suoi punti di controllo. Può fornire un massimo di {0} al mese.
UI.Nation.ArmiesTab={0} eserciti
UI.Nation.ArmiesTabOne=1 esercito
UI.Nation.RegionsTab={0} regioni
UI.Nation.RegionsTabOne=1 regione
UI.Nation.PrioritiesTab=Priorità
UI.Nation.PoliciesTab=Politiche
UI.Nation.RelationsTab=Relazioni
UI.Nation.CouncilorsTab=Consiglieri
UI.Nation.ArmiesTooltip=Gli eserciti sono una risorsa importante e al tempo stesso onerosa per ogni nazione. Ciascun esercito comprende diverse divisioni di truppe, supporto aereo e una catena logistica in grado di supportare l'unità nella conquista e nel mantenimento di territori al di là dei propri confini nazionali.<br/><br/>Gli eserciti navali contrassegnati con {0} sono supportati da una flotta di trasporto e combattimento, e sono in grado di attraversare gli oceani se il punteggio marittimo di una nazione è superiore a quello dei nemici.<br/><br/>Gli eserciti sono collegati a un determinato punto di controllo in una nazione; il proprietario di quel punto di controllo è responsabile delle azioni dell'esercito. L'impiego di eserciti in territorio straniero dipende dal tipo di relazioni della nazione; gli eserciti possono stazionare in nazioni alleate ed entrare nel territorio di nazioni ostili solo in caso di guerra.<br/><br/>Ciascuna nazione può avere un esercito per ogni regione che controlla; se una regione si unisce a un'altra nazione, eventuali eserciti con base in quella regione apparterranno alla nuova nazione.
UI.Nation.PrioritiesTooltip=Fai clic qui per vedere le priorità di questa nazione.<br/><br/>Le priorità determinano la distribuzione dei punti di investimento, che rappresentano il capitale economico in eccesso generato dalla nazione.<br/><br/>Il proprietario di ciascun punto di controllo può indirizzare una quota di punti investimento verso un numero qualsiasi di priorità, selezionandole nel menu a discesa o impostandole direttamente facendo clic su un selettore della griglia.<br/><br/>Gli investimenti vengono distribuiti impostando dei pesi (0, 1, 2 o 3) per ogni priorità e l'ammontare degli investimenti destinati a una particolare priorità dipende dal numero totale di pesi impostati per ciascun punto di controllo.<br/><br/>I punti di investimento riempiono gradualmente i settori per ogni priorità; una volta riempiti, la nazione riceve gli effetti di quella priorità e nella maggior parte dei casi essa può essere riempita di nuovo.
UI.Nation.RegionsTooltip=Le regioni sono le aree geografiche che compongono una nazione. Le regioni presentano una serie di caratteristiche che possono influenzare l'economia, le forze armate e l'ambiente della nazione.<br/><br/>La scheda include anche informazioni sulle risorse di Potenziamento e di Controllo Missioni presenti in ogni regione.<br/><br/>La colonna delle rivendicazioni elenca le altre nazioni che possono annettere questo territorio.
UI.Nation.CouncilorsTooltip=Questa scheda contiene l'elenco di consiglieri che risultano presenti in questa nazione.
UI.Nation.RelationsTooltip=La scheda Relazioni descrive la qualità delle relazioni tra questa nazione e le altre.<br/><br/>Gli alleati sono coloro che, in caso di attacco, aiuteranno a difendere questa nazione e che possono mettere al voto l'opportunità di affiancare questa nazione in una guerra a cui la stessa abbia dato inizio. Le nazioni alleate possono ospitare ciascuna gli eserciti dell'altra.<br/><br/>I rivali sono nazioni che possono entrare in guerra con questa nazione.<br/><br/>I cambiamenti nelle relazioni tra le nazioni avvengono tramite votazioni politiche, che possono essere avviate da un consigliere o dalla nazione stessa.
UI.Nation.ArmiesTab.Faction=Quest'esercito è sotto il controllo della fazione {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Quest'esercito non è controllato da nessuna fazione.<br/>
UI.Nation.ArmiesTab.NavyPresent=Questo esercito ha una marina annessa e può attraversare gli oceani se la nazione ha libertà navale.<br/>
UI.Nation.ArmiesTab.NoNavy=Questo esercito non è collegato a una marina e può spostarsi solo nelle regioni adiacenti.<br/>
UI.Nation.ArmiesTab.Strength=Questo esercito ha al momento una forza pari a {0}. La forza viene persa in battaglia e recuperata lentamente quando l'esercito si trova in terra alleata.
UI.Nation.Priority_Economy=Economia
UI.Nation.Priority_Welfare=Welfare
UI.Nation.Priority_Environment=Ambiente
UI.Nation.Priority_Unity=Unità
UI.Nation.Priority_Government=Governo
UI.Nation.Priority_Knowledge=Conoscenza
UI.Nation.Priority_Military=Esercito
UI.Nation.Priority_Oppression=Oppressione
UI.Nation.Priority_Spoils=Bottini
UI.Nation.Priority_Funding=Finanziamenti
UI.Nation.Priority_MissionControl=Controllo missioni
UI.Nation.Priority_LaunchFacilities=Potenziamento
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Programma spaziale
UI.Nation.Priority_Military_BuildArmy=Costruzione dell'esercito
UI.Nation.Priority_Military_BuildNavy=Costruzione della marina
UI.Nation.Priority_Military_InitiateNuclearProgram=Sviluppo bomba atomica
UI.Nation.Priority_Military_BuildNuclearWeapons=Armi nucleari
UI.Nation.Priority_Military_BuildSpaceDefenses=Difese spaziali
UI.Nation.Priority_Military_FoundMilitary=Fondazione esercito
UI.Nation.Priority_Military_BuildSTOSquadron=Costruzione exovelivoli
UI.Nation.Priority_None=Niente

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Perc.																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/M								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Bonus

UI.Nation.EconomyPriorityTip=La priorità Economia rappresenta gli investimenti nell'industria e nella crescita. Gli investimenti in questa priorità aumentano il PIL pro capite della nazione di {0}$ e la disuguaglianza (+ {1}). Il numero di regioni della nazione che sono centrali per economia e risorse influisce su questi valori. Livelli più elevati di democrazia e istruzione, e valori medi di coesione, portano a una maggiore innovazione e a un aumento del reddito. Curare questa priorità può far sì che le regioni idonee si evolvano in regioni economiche centrali o produttrici di risorse.
UI.Nation.WelfarePriorityTip=La priorità Welfare si concentra sulla redistribuzione della ricchezza per colmare le difficoltà di chi si trova in stato di bisogno. Completare la priorità Welfare fa scendere il livello di inuguaglianza in una nazione (- {0}).<br/><br/>Su questa priorità appare un simbolo di avvertimento quando una nazione presenta livelli di inuguaglianza elevata o crescente.
UI.Nation.EnvironmentPriorityTip=La priorità Ambiente rappresenta investimenti in fonti energetiche non inquinanti e nello stoccaggio, preservando aree di importanza economica e ambientale dallo sviluppo umano e mitigando i danni ambientali causati dall'industrializzazione e dall'adozione di massa dei combustibili fossili. Completare la priorità Ambiente migliora la sostenibilità della nazione (+ {0}) fino a raggiungere il massimo consentito dalla tecnologia attuale di {1}. Una volta che la Sostenibilità raggiunge il valore 10, impedisce tutte le emissioni di gas serra e la priorità li rimuove dall'atmosfera a un tasso di {2} parti per milione di anidride carbonica, {3} parti per milione di metano e {4} parti per milione di protossido di azoto.

UI.Nation.Economy_CoreEconomicRegion=Una quantità di investimenti sufficiente nella priorità Economia in questa nazione farà sì che {0} diventi una regione economica più importante. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Una quantità di investimenti sufficiente nella priorità Economia in questa nazione farà sì che {0} diventi una regione estrattiva. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Una quantità di investimenti sufficiente nella priorità Economia in questa nazione farà sì che {0} diventi una regione con petrolio. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Una quantità di investimenti sufficiente nella priorità Welfare in questa nazione farà sì che {0} perda il suo stato di regione coloniale. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=I progressi tecnologici consentono di investire nella priorità ambientale di questa nazione in misura sufficiente a rimuovere gli effetti di un attacco nucleare {0}. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=Una quantità di investimenti sufficiente nella priorità Governo e Unità in questa nazione farà sì che {0} perda il suo stato di rivendicazione ostile, riducendo i disordini e migliorando la coesione. Progresso attuale: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=La priorità Conoscenza comprende gli investimenti nell'istruzione e nella ricerca. Completare la priorità Conoscenza aumenta il livello di istruzione della nazione (+ {0}) e sposta la coesione verso il valore intermedio di 5 (+ {1}). Le nazioni con un livello di istruzione inferiore a {2} vedono gli incrementi maggiori. A partire da {3}, l'aumento procede più gradualmente.
UI.Nation.GovernmentPriorityTip=La priorità Governo rappresenta gli investimenti in elezioni libere e trasparenti, in istituzioni nazionali interne stabili e responsabili che applicano la legge ai cittadini in modo equo e rispettano i diritti umani e di proprietà. Completare la priorità Governo aumenta il punteggio Democrazia della nazione (+ {0}). I valori di istruzione più elevati sono collegati ad aumenti più consistenti.
UI.Nation.UnityPriorityTip=La priorità Unità rappresenta lo sforzo nazionale per compattare il popolo contro un nemico comune, a fronte della garanzia di libertà civili per i dissidenti e della facoltà di pensiero critico nella popolazione. Investire nella priorità Unità aumenterà la coesione della nazione (+ {0}) e diminuirà l'istruzione (- {1}). Inoltre, sposterà l'opinione pubblica verso le fazioni con punti di controllo nella nazione. Questa priorità è meno efficace nelle nazioni con livelli di istruzione più elevati.
UI.Nation.MilitaryPriorityTip=La priorità Esercito rappresenta gli investimenti in tecnologia e formazione militare. Aumenta la tecnica militare (+ {0}), migliorando gli eserciti e le forze di difesa regionali della nazione. La tecnica militare aumenterà più rapidamente nelle nazioni che sono in ritardo rispetto ai leader mondiali della tecnologia militare.
UI.Nation.OppressionPriorityTip=La priorità Oppressione rappresenta l'uso delle forze di sicurezza e militari della nazione per imprigionare o uccidere gli oppositori politici e reprimere il dissenso generale attraverso la minaccia della violenza. Diminuisce i disordini nella nazione (- {0}), fa diminuire la Democrazia (- {1}) e riduce la coesione in nazioni con un punteggio Democrazia pari a {2} o superiore. Questa priorità non è disponibile nelle nazioni che non dispongono di un esercito.<br/><br/>Questa priorità presenta un simbolo di avvertimento se i disordini sono gravi o se il loro valore è aumentato di recente.
UI.Nation.OppressionPriorityTip1=La priorità Oppressione rappresenta l'uso delle forze di sicurezza e militari della nazione per imprigionare o uccidere gli oppositori politici e reprimere il dissenso generale attraverso la minaccia della violenza. Diminuisce i disordini nella nazione (- {0}), fa diminuire la Democrazia (- {1}) e riduce la coesione (- {3}). Questa priorità non è disponibile nelle nazioni che non dispongono di un esercito.<br/><br/><br/><br/>Questa priorità presenta un simbolo di avvertimento se i disordini sono gravi o se il loro valore è aumentato di recente.

UI.Nation.SpoilsPriorityTip=I bottini rappresentano la sottrazione di ricchezza da un'economia attraverso mezzi illeciti. I bottini hanno origine da fenomeni come la criminalità e la corruzione, la cattura del regolatore e l'evasione fiscale, le rendite economiche, l'inquinamento senza limiti, i cartelli e lo sfruttamento del lavoro. Completare la priorità Bottini in questa nazione garantisce un ritorno ({0}) direttamente al proprietario di ciascun punto di controllo (eccetto quelli che sono oggetto di repressione), fa crescere l'inuguaglianza (+ {1}), e diminuisce allo stesso tempo la sostenibilità (- {2}) e il governo (- {3}). Produce inoltre un leggero impatto negativo sull'opinione pubblica per le fazioni con punti di controllo, che aumenta con il livello di istruzione e democrazia della nazione.<br/><br/>Se questa priorità ha un simbolo di avvertimento, le élite della nazione stanno ricevendo un bottino insufficiente per soddisfare i loro desideri; le élite di questa nazione hanno infatti bisogno di ricevere almeno {4} punti di investimento, un valore che diminuirà con gli investimenti nell'istruzione e nella democrazia, o a fronte di una coesione nazionale molto elevata. Quando le élite sono insoddisfatte, è più probabile che si verifichino colpi di Stato.

UI.Nation.FundingPriorityTip=La priorità Finanziamenti indirizza le risorse nazionali verso sforzi governativi e privati legittimi per sostenere i programmi spaziali e altri obiettivi dei proprietari dei punti di controllo. Pur non essendo redditizia come la priorità Bottini, ha il vantaggio di non danneggiare la nazione. Completare questa priorità aumenta stabilmente il finanziamento annuale della nazione (+ {0}), che diventa un reddito per i proprietari dei punti di controllo in questa nazione.
UI.Nation.MissionControlPriorityTip=Completare la priorità Controllo missioni garantisce un controllo missioni alla nazione. Le nuove strutture tenderanno ad essere collocate nelle regioni che già dispongono di apparati di controllo missioni. La capacità massima di controllo missioni di una regione cresce con il livello di PIL e di istruzione della regione stessa.
UI.Nation.LaunchFacilitiesPriorityTip=La priorità Potenziamento copre la costruzione di strutture di lancio per razzi e altri strumenti superficie-orbita, e aumenta così il potenziamento nazionale complessivo. La quantità di potenziamento creato è tanto maggiore quanto più ci si trova vicini all'equatore, e le nuove strutture tenderanno a essere collocate in regioni prossime all'equatore o che già dispongono di strutture di lancio.

UI.Nation.Military_FoundMilitaryPriorityTip=Completare questa priorità una tantum consentirà alle difese regionali della nazione di respingere le invasioni, e premetterà di costruire eserciti e altre forze se sono presenti i requisiti necessari. Risulta necessaria per la priorità Oppressione.
UI.Nation.Military_BuildArmyPriorityTip=La priorità Costruzione dell'esercito crea un nuovo esercito nella nazione. Ciascun esercito riduce il numero di punti di investimento disponibili per la nazione, con un costo maggiore se l'esercito viene schierato lontano dalla sua regione d'origine. Eserciti nuovi saranno assegnati in via prioritaria ai punti di controllo con numero più alto. Le nazioni dotate di esercito possono costruirne uno per ogni regione non coloniale, e una nazione può costruire un esercito solo se ha almeno {0} milioni di abitanti, mentre si possono formare eserciti aggiuntivi, uno per ogni {1} milioni di abitanti.
UI.Nation.Military_BuildNavyPriorityTip=La priorità Costruzione della marina associa una marina a un esercito, mettendolo così in condizione di attraversare un oceano. Allo stesso modo degli eserciti, anche ogni nuova marina riduce il numero di punti di investimento disponibile per la nazione. Le nuove marine saranno assegnate prima agli eserciti in punti di controllo con numeri più elevati. Le nazioni che hanno almeno {0} punti di controllo possono costruire una marina per ciascun esercito. Le nazioni ricche con {1} punti di controllo possono costruire una marina, se il PIL pro capite è superiore a {2}$.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Questa priorità una tantum sblocca la possibilità di costruire armi nucleari nella nazione e di aggiungere una raffica nucleare alle riserve della nazione.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Questa priorità aggiunge una raffica nucleare alle riserve della nazione.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=La priorità Difese spaziali costruisce una schiera di armi superficie-orbita in una regione di una nazione. Saranno dotate di questa difesa per prime le regioni più popolose e considerate più importanti. Le difese spaziali impediscono gli sbarchi alieni e gli attacchi nucleari sulla regione in cui si trovano e rispondono al fuoco delle flotte che effettuano bombardamenti orbitali contro obiettivi nella regione. Il costo varia in base alle dimensioni della regione da proteggere.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Il completamento di questa priorità aggiungerà un caccia superficie-orbita a una delle strutture di potenziamento della nazione. La fazione esecutiva della nazione può spendere potenziamento per partecipare a combattimenti spaziali nelle orbite di interfaccia con la Terra.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Questa priorità una tantum, per le nazioni che non hanno un loro programma di volo spaziale all'inizio della campagna, sbloccherà le priorità Potenziamento e Controllo missioni una volta completata.

UI.Nation.DiversityBonus=Indirizzare punti di investimento alla priorità {0} conferisce un bonus massimo (fino a {1}) a tutti gli altri investimenti per un dato punto di controllo. Il bonus varia in maniera proporzionale ai punti di investimento destinati a questa priorità.
UI.Nation.DiversityBonus2=Le nostre attuali priorità ricevono un bonus varietà medio (+ {0}) per questo punto di controllo, grazie ai nostri investimenti nelle priorità.
UI.Nation.DiversityBonus3=I nostri investimenti nella priorità {0} ricevono un bonus diversità (+ {1}) dalle altre priorità.

UI.Nation.EconomyPriorityGeneric=La priorità Economia rappresenta gli investimenti nell'industria e nella crescita. Gli investimenti in questa priorità aumentano il PIL pro capite della nazione e allo stesso tempo in piccole dosi l'inuguaglianza. Il numero di regioni della nazione che sono centrali per economia e risorse influisce su questi valori. Livelli più elevati di democrazia e istruzione, e valori medi di coesione, portano a una maggiore innovazione e a un aumento del reddito.<br/><br/>Gli investimenti in questa priorità garantiscono un bonus a tutti gli investimenti per il punto di controllo di destinazione, a condizione che almeno un'altra priorità riceva punti di investimento. Curare questa priorità può far sì che le regioni idonee si evolvano in regioni economiche centrali o produttrici di risorse.
UI.Nation.WelfarePriorityGeneric=La priorità Welfare si concentra sulla redistribuzione della ricchezza per colmare le difficoltà di chi si trova in stato di bisogno. Completare la priorità Welfare fa scendere il livello di inuguaglianza in una nazione. Investimenti sufficienti possono anche incentivare la decolonizzazione di certe regioni coloniali.
UI.Nation.EnvironmentPriorityGeneric=La priorità Ambiente rappresenta investimenti in fonti energetiche non inquinanti e nello stoccaggio, preservando aree di importanza economica e ambientale dallo sviluppo umano e mitigando i danni ambientali causati dall'industrializzazione e dall'adozione di massa dei combustibili fossili. Completare la priorità Ambiente migliora la sostenibilità fino a raggiungere il massimo consentito dalla tecnologia attuale. Una volta che la Sostenibilità raggiunge il valore 10, questa impedisce tutte le emissioni di gas serra, mentre la priorità li rimuove dall'atmosfera.
UI.Nation.KnowledgePriorityGeneric=La priorità Conoscenza comprende gli investimenti nell'istruzione e nella ricerca. Completare la priorità Conoscenza aumenta il livello di istruzione e fa spostare la coesione verso il valore intermedio di 5. Le nazioni con un livello di istruzione basso vedono gli incrementi maggiori, mentre quelle con un livello di istruzione alto registrano una crescita più graduale.
UI.Nation.GovernmentPriorityGeneric=La priorità Governo rappresenta gli investimenti in elezioni libere e trasparenti, in istituzioni nazionali interne stabili e responsabili che applicano la legge ai cittadini in modo equo e rispettano i diritti umani e di proprietà. Completare la priorità Governo aumenta il punteggio Democrazia della nazione. I valori di istruzione più elevati sono collegati ad aumenti più consistenti.<br/><br/>Investimenti adeguati in questo settore prioritario possono eliminare lo stato "ostile" delle regioni, che riduce la coesione e aumenta i disordini dopo l'annessione.
UI.Nation.UnityPriorityGeneric=La priorità Unità rappresenta lo sforzo nazionale per compattare il popolo contro un nemico comune, a fronte della garanzia di libertà civili per i dissidenti e della facoltà di pensiero critico nella popolazione. Investire nella priorità Unità aumenterà la coesione e diminuirà l'istruzione. Inoltre, sposterà l'opinione pubblica verso le fazioni con punti di controllo nella nazione. Questa priorità è meno efficace nelle nazioni con livelli di istruzione più elevati.<br/><br/>Investimenti adeguati in questo settore prioritario possono eliminare lo stato "ostile" delle regioni, che riduce la coesione e aumenta i disordini dopo l'annessione.
UI.Nation.MilitaryPriorityGeneric=La priorità Esercito rappresenta gli investimenti in tecnologia e formazione militare. Aumenta la tecnica militare, migliorando gli eserciti e le forze di difesa regionali della nazione. La tecnica militare aumenterà più rapidamente nelle nazioni che sono in ritardo rispetto ai leader mondiali della tecnologia militare.
UI.Nation.OppressionPriorityGeneric=La priorità Oppressione rappresenta l'uso delle forze di sicurezza e militari della nazione per imprigionare o uccidere gli oppositori politici e reprimere il dissenso generale attraverso la minaccia della violenza. Fa diminuire i disordini e la democrazia mentre riduce la coesione in nazioni con un punteggio Democrazia più elevato. Questa priorità non è disponibile nelle nazioni che non dispongono di un esercito.
UI.Nation.SpoilsPriorityGeneric=I bottini rappresentano la sottrazione di ricchezza da un'economia attraverso mezzi illeciti. I bottini hanno origine da fenomeni come la criminalità e la corruzione, la cattura del regolatore e l'evasione fiscale, le rendite economiche, l'inquinamento senza limiti, i cartelli e lo sfruttamento del lavoro. Completare la priorità Bottini garantisce denaro direttamente al proprietario di ciascun punto di controllo (eccetto quelli che sono oggetto di repressione), fa crescere l'inuguaglianza, e diminuisce allo stesso tempo la sostenibilità e il governo. Produce inoltre un leggero impatto negativo sull'opinione pubblica per le fazioni con punti di controllo, che aumenta con il livello di istruzione e democrazia della nazione.<br/><br/>Se questa priorità ha un simbolo di avvertimento, le élite della nazione stanno ricevendo un bottino insufficiente per soddisfare i loro desideri; le élite di questa nazione hanno infatti bisogno di ricevere una certa quantità di punti di investimento, un valore che diminuirà con gli investimenti nell'istruzione e nella democrazia, o a fronte di una coesione nazionale molto elevata. Quando le élite sono insoddisfatte, è più probabile che si verifichino colpi di Stato.
UI.Nation.FundingPriorityGeneric=La priorità Finanziamenti indirizza le risorse nazionali verso sforzi governativi e privati legittimi per sostenere i programmi spaziali e altri obiettivi dei proprietari dei punti di controllo. Pur non essendo redditizia come la priorità Bottini, ha il vantaggio di non danneggiare la nazione. Completare questa priorità aumenta stabilmente il valore del finanziamento annuale della nazione, che diventa un reddito per i proprietari dei punti di controllo in questa nazione. Il finanziamento complessivo non può essere superiore al 4% del PIL nazionale espresso in milioni.
UI.Nation.MissionControlPriorityGeneric=Completare la priorità Controllo missioni garantisce un controllo missioni alla nazione. Le nuove strutture tenderanno ad essere collocate nelle regioni che già dispongono di apparati di controllo missioni. La capacità massima di controllo missioni di una regione cresce con il livello di PIL e di istruzione della regione stessa.
UI.Nation.LaunchFacilitiesPriorityGeneric=La priorità Potenziamento copre la costruzione di strutture di lancio per razzi e altri strumenti superficie-orbita, e aumenta così il potenziamento nazionale complessivo. La quantità di potenziamento creato è tanto maggiore quanto più ci si trova vicini all'equatore, e le nuove strutture tenderanno a essere collocate in regioni prossime all'equatore o che già dispongono di strutture di lancio.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Completare questa priorità una tantum consentirà alle difese regionali della nazione di respingere le invasioni, e premetterà di costruire eserciti e altre forze se sono presenti i requisiti necessari. Risulta necessaria per la priorità Oppressione. Questa priorità è disponibile solo per le nazioni che iniziano il gioco senza disporre di un esercito.
UI.Nation.Military_BuildArmyPriorityGeneric=La priorità Costruzione dell'esercito crea un nuovo esercito nella nazione. Ciascun esercito riduce il numero di punti di investimento disponibili per la nazione, con un costo maggiore se l'esercito viene schierato lontano dalla sua regione d'origine. Eserciti nuovi saranno assegnati in via prioritaria ai punti di controllo con numero più alto. Le nazioni dotate di esercito possono costruirne uno per ogni regione non coloniale, e una nazione può costruire un esercito solo se ha almeno {0} milioni di abitanti, mentre si possono formare eserciti aggiuntivi, uno per ogni {1} milioni di abitanti.
UI.Nation.Military_SealiftPriorityGeneric=La priorità Costruzione della marina associa una marina a un esercito, mettendolo così in condizione di attraversare un oceano. Allo stesso modo degli eserciti, anche ogni nuova marina riduce il numero di punti di investimento disponibile per la nazione. Le nuove marine saranno assegnate prima agli eserciti in punti di controllo con numeri più elevati. Le nazioni che hanno almeno {0} punti di controllo possono costruire marine. Le nazioni ricche con {1} punti di controllo possono costruire una marina, se il PIL pro capite è di almeno <color=#FFFFFFFF><sprite name="currency"></color>{2}$.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Questa priorità sblocca la possibilità di costruire armi nucleari nella nazione e di aggiungere una raffica nucleare alle riserve della nazione.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Questa priorità aggiunge una raffica nucleare alle riserve della nazione. Sarà disponibile solo dopo aver completato la priorità Sviluppo di armi nucleari.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=La priorità Difese spaziali costruisce una schiera di armi superficie-orbita in una regione di una nazione. Saranno dotate di questa difesa per prime le regioni più popolose e considerate più importanti. Le difese spaziali impediscono gli sbarchi alieni e gli attacchi nucleari sulla regione in cui si trovano e rispondono al fuoco delle flotte che effettuano bombardamenti orbitali contro obiettivi nella regione. Il costo varia in base alle dimensioni della regione da proteggere.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Il completamento di questa priorità aggiungerà un intercettatore superficie-orbita a una delle strutture di potenziamento della nazione. Questi possono essere utilizzati dalla fazione esecutiva della nazione per i combattimenti spaziali nelle orbite di interfaccia con la Terra.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Questa priorità una tantum, per le nazioni che non hanno un loro programma di volo spaziale all'inizio della campagna, sbloccherà le priorità Potenziamento e Controllo missioni una volta completata.
UI.Nation.GenericPriorityNotAvailable=La tecnologia che sblocca questa priorità non è stata oggetto di studio. Sebbene possa essere aggiunta alle preimpostazioni, non funzionerà finché non sarà sbloccata.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Le nostre organizzazioni, i tratti dei consiglieri, le stazioni dell'orbita terrestre bassa e i progetti ci conferiscono un bonus ({0}) per gli investimenti dei nostri punti di controllo presenti a livello mondiale nella priorità {1}.
UI.Nation.NationPriorityBonuses_Economy=Fare parte di una confederazione mette a disposizione un bonus ({0}) per gli investimenti nazionali nella priorità {1}.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Le regioni che hanno risorse mettono a disposizione un bonus ({0}) per gli investimenti nella priorità {1}.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Nessun controllo
UI.Nation.Custom=Personalizza
UI.Nation.PresetTooltip=Usando il template priorità {0}
UI.Nation.ASmallAmount=un piccolo quantitativo
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Settore estrattivo
UI.Nation.CP.FinancialSector=Settore finanziario
UI.Nation.CP.KnowledgeSector=Settore della conoscenza
UI.Nation.CP.DefenseSector=Settore della difesa
UI.Nation.CP.AgriculturalSector=Settore agricolo
UI.Nation.CP.Warlords=Signori della guerra
UI.Nation.CP.IdentityBlocs=Blocchi identitari
UI.Nation.CP.RegionalAuthorities=Autorità regionali
UI.Nation.CP.Bureaucracy=Burocrazia
UI.Nation.CP.SecurityApparatus=Sistema di sicurezza
UI.Nation.CP.MassMedia=Mezzi di comunicazione
UI.Nation.CP.Religion=Religione
UI.Nation.CP.Corporations=Corporazioni
UI.Nation.CP.TradeUnions=Sindacati
UI.Nation.CP.NationalIndustries=Industrie nazionali
UI.Nation.CP.Aristocracy=Aristocrazia
UI.Nation.CP.Oligarchs=Oligarchi
UI.Nation.CP.TheParty=Partito
UI.Nation.CP.Legislature=Legislatura
UI.Nation.CP.Executive=Esecutivo
UI.Nation.CP.Alien=Alieno
UI.Nation.PublicOpinionHeader=Opinione pubblica
UI.Nation.PublicOpinionLineFaction={0} ({2}{1}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Questo grafico mostra la posizione dell'opinione pubblica della nazione nei confronti degli alieni. Il sostegno a una particolare ideologia garantisce un aumento di influenza della fazione corrispondente, che riceve bonus quando cerca di ottenere e mantenere il controllo della nazione.
UI.Nation.PublicOpinionHelp2=La missione di campagna pubblica affidata a un consigliere favorisce l'orientamento dell'opinione pubblica in nostro favore, ma commettendo atrocità, il sostegno dell'opinione pubblica diminuirà.
UI.Nation.Democracy=Governo
UI.Nation.Cohesion=Coesione
UI.Nation.Unrest=Disordini
UI.Nation.Inequality=Disuguaglianza
UI.Nation.Stability=Stabilità
UI.Nation.Population=Popolazione
UI.Nation.PerCapitaGDP=PIL pro capite
UI.Nation.GDP=PIL
UI.Nation.Education=Istruzione
UI.Nation.Miltech=Tecnica militare
UI.Nation.MiltechValue=Tecnica militare: {0}
UI.Nation.NuclearWeapons=Arsenali nucleari
UI.Nation.RecentChange=Cambiamento del valore {0} negli ultimi 31 giorni: {1}																// nation stat, value
UI.Nation.RecentChangeMoney=Cambiamento del valore {0} negli ultimi 31 giorni: {1}																		// nation state, value
UI.Nation.RecentChangePop=Cambiamento del valore {0} negli ultimi 31 giorni: {1}
UI.Nation.PopulationGrowth=Nell'ultimo mese, la popolazione di questa nazione è variata ({0}). La crescita prevista della popolazione è di {1} all'anno. Questo valore include il tasso di nascita e l'immigrazione. Un PIL pro capite più elevato aumenta il tasso di crescita naturale della popolazione, mentre l'istruzione elevata, la coesione e le latitudini più fredde lo abbassano. Anche gli attacchi nucleari del passato e i cambiamenti climatici estremi riducono significativamente la crescita.
UI.Nation.MovingToRestState=Se non si verificano circostanze inusuali, {0} in questa nazione varierà di un {1} al mese, fino a raggiungere un valore di riferimento pari a {2}. Se la coesione è pari a 0, i disordini aumentano molto più rapidamente. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState={0} in questa nazione è al suo valore di riferimento, ovvero non varierà in assenza di cambiamenti nelle condizioni nazionali o in forza di azioni del giocatore.
UI.Nation.RequiredInvestmentPoints=Punti di investimento: {0}
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=La coesione di una nazione rappresenta il livello di unione o di conflitto tra gli abitanti della stessa. Valori elevati di coesione riducono i disordini e migliorano la capacità della nazione di resistere a un tentativo di occupazione esterno. Valori intermedi migliorano la ricerca. La disuguaglianza, il livello di popolamento e le dimensioni della nazione, l'anocrazia, l'opinione pubblica divergente e la distanza ideologica tra le élite e il resto dell'opinione pubblica, nonché il calo delle entrate pro capite e la perdita di eserciti nelle guerre la riducono. I governi autocratici, le guerre e le rivalità quasi paritarie dove almeno una nazione non è democratica, così come la priorità Unità, ne determinano l'aumento. La democrazia e la priorità Conoscenza la fanno avvicinare al valore intermedio di 5.
UI.Nation.CohesionHelp1=La coesione di una nazione rappresenta il livello di unione o di conflitto tra gli abitanti della stessa. Questo dipende anche dalle somiglianze e dalle differenze culturali, ideologiche, etniche e religiose. Valori elevati descrivono una società unificata con deviazione o dissenso contenuti. Valori medi rappresentano una società diversificata che ha sia conflitti interni che una controcultura sana e creativa. Valori medio-bassi indicano un alto grado di polarizzazione politica e i valori più bassi addirittura che la popolazione della nazione è frammentata o addirittura organizzata su base tribale. I valori alti tengono sotto controllo i disordini e aumentano la capacità della nazione di resistere ai tentativi di occupazione dall'esterno, mentre i valori medi forniscono un bonus alla produzione di ricerca nazionale, a rappresentazione di un sano (anche se disordinato) scambio di idee. Infine, i valori bassi fanno aumentare rapidamente i disordini. La coesione diminuisce a fronte di un'elevata disuguaglianza, anocrazia, presenza di molte regioni o di una popolazione numerosa, distruzione degli eserciti e se c'è un grosso divario ideologico tra l'opinione pubblica e i proprietari dei punti di controllo. La coesione aumenta con l'autocrazia e la priorità Unità, e a fronte di rivalità e guerre quando almeno una nazione coinvolta non è una democrazia. Un alto punteggio in Democrazia fa avvicinare la coesione verso un valore intermedio.
UI.Nation.CohesionHelp2=La coesione aumenta ({0}) per {1} nella priorità Unità. Varia ({2}) verso il valore di 5 per {3} nella priorità Conoscenza. Si ridurrà rapidamente se la disuguaglianza in una nazione è grave. Qualsiasi effetto che faccia scendere la coesione al di sotto dello 0 farà scendere la democrazia verso un valore di 5, e contribuirà all'aumento dei disordini.
UI.Nation.Cohesion0=Frammentata
UI.Nation.Cohesion1=Compromessa
UI.Nation.Cohesion2=Settaria
UI.Nation.Cohesion3=Polarizzata
UI.Nation.Cohesion4=Competitiva
UI.Nation.Cohesion5=Varia
UI.Nation.Cohesion6=Integrata
UI.Nation.Cohesion7=Omogenea
UI.Nation.Cohesion8=Dominata
UI.Nation.Cohesion9=Egemonica
UI.Nation.Cohesion10=Monolitica
UI.Nation.InequalityHelp1=Il punteggio Disuguaglianza di una nazione è una misura di come la ricchezza e il reddito sono distribuiti nella nazione. Valori elevati indicano che la nazione non ha una nutrita classe media. La disuguaglianza cresce un po' come prodotto della normale attività economica (priorità Economia) o molto a causa della corruzione (priorità Bottini). Le regioni ricche di risorse di una nazione possono contribuire alla disuguaglianza. Un'elevata disuguaglianza riduce la coesione, poiché la nazione risulta divisa tra possidenti e indigenti. Si può contrastare con l'uso della priorità Welfare.
UI.Nation.InequalityHelp2=La Disuguaglianza varia ({0}) per {1} nella priorità Welfare. Qualsiasi effetto che porti la disuguaglianza al di sopra del valore 9 riduce la coesione e aumenta i disordini.
UI.Nation.Inequality2=Molto bassa
UI.Nation.Inequality3=Bassa
UI.Nation.Inequality4=Moderata
UI.Nation.Inequality5=Alta
UI.Nation.Inequality6=Molto alta
UI.Nation.Inequality7=Estrema
UI.Nation.UnrestHelp1=Il punteggio Disordini rappresenta la resistenza violenta allo status quo politico, economico o culturale della nazione. Livelli elevati di disordini ostacolano l'economia e possono sfociare in un colpo di stato o in una rivoluzione, che trasferirà o cancellerà in un colpo solo molti o tutti i punti di controllo della nazione. I disordini sono alimentati da bassi livelli di coesione e da una bassa qualità della vita (PIL pro capite). La missione Stabilizza lo ridurrà. La priorità Oppressione e gli eserciti possono ridurre il punteggio Disordini, soprattutto nelle non-democrazie. Un esercito per ogni regione della nazione garantirà il massimo effetto.
UI.Nation.UnrestHelp2=I disordini variano ({0}) per {1} nella priorità Oppressione.
UI.Nation.Unrest15=Pace
UI.Nation.Unrest3=Sovvertimento
UI.Nation.Unrest45=Conflitto
UI.Nation.Unrest6=Rivolta
UI.Nation.Unrest75=Guerriglia
UI.Nation.Unrest9=Insurrezione
UI.Nation.Unrest10=Guerra civile
UI.Nation.EducationHelp1=Il valore Istruzione di una nazione è calcolato in base alla media degli anni di scolarizzazione previsti per il cittadino e alla qualità dell'istruzione. Le nazioni che hanno un punteggio Istruzione più elevato producono più ricerca e resistono meglio alla propaganda estrema, ma beneficiano meno della coesione apportata dalla priorità Unità.
UI.Nation.EducationHelp2=L'istruzione aumenta ({0}) per {1} nella priorità Conoscenza.
UI.Nation.Education5=Limitata
UI.Nation.Education8=In sviluppo
UI.Nation.Education9=Avanzata
UI.Nation.Democracy2=Totalitaria
UI.Nation.Democracy4=Autoritaria
UI.Nation.Democracy6=Anocrazia
UI.Nation.Democracy8=Democrazia compromessa
UI.Nation.Democracy10=Democrazia piena
UI.Nation.MiltechHelp1=Il valore della Tecnologia militare di una nazione rappresenta la capacità delle forze armate nazionali. Valori più elevati indicano che l'esercito avrà più successo nei combattimenti offensivi e difensivi contro eserciti e regioni con tecnica militare inferiore.
UI.Nation.MiltechHelp2=La tecnica militare aumenta ({0}) per {1} nella priorità Tecnica militare. Il valore massimo ammesso per questa nazione è al momento {2}. Può aumentare quando vengono sviluppate certe tecnologie globali.
UI.Nation.MiltechHelp3=Il completamento della priorità Fondazione esercito garantisce alla nazione un valore della tecnica militare e la capacità di difendersi, se attaccata.
UI.Nation.NoMilitary=Assenza di militari
UI.Nation.Miltech0=Primitiva
UI.Nation.Miltech1=Pre-industriale
UI.Nation.Miltech2=Dell'era industriale
UI.Nation.Miltech3=Dell'era atomica
UI.Nation.Miltech4=Dell'era dell'informazione
UI.Nation.Miltech5=Dell'era robotica
UI.Nation.Miltech6=Dell'era delle invasioni
UI.Nation.Miltech7=Dell'era della fusione
UI.Nation.GDPHelp1=Il PIL di una nazione, o prodotto interno lordo, è una misura della sua produzione economica annuale espressa in dollari statunitensi e raffrontata alla parità di potere d'acquisto. Il PIL di una nazione determina il numero di punti di controllo che ha, il numero di punti di investimento che produce e quanto sono complicate alcune missioni.
UI.Nation.Sustainability=Sostenibilità
UI.Nation.SustainabilityHelp1=Il valore Sostenibilità di una nazione rappresenta la sua capacità di prevenire le emissioni di gas serra nell'atmosfera derivanti dall'attività economica all'interno dei suoi confini. Rappresenta la compensazione delle emissioni previste di biossido di carbonio, metano e protossido di azoto in base al PIL, alla popolazione e alla presenza di regioni con risorse petrolifere della nazione.
UI.Nation.SustainabilityHelp2=Punteggi Sostenibilità più alti riducono i gas serra prodotti dall'economia nazionale. Il valore migliora ({0}) per {1} nella priorità Ambiente, fino a un dato valore massimo ({2}). Questo massimo può essere innalzato con i nuovi progressi tecnologici; con un valore di 10 la priorità Ambiente inizierà a rimuovere i gas serra esistenti dall'atmosfera. Peggiora ({3}) per {4} nella priorità Bottini.
UI.Nation.SustainabilityHelp3=Ogni anno questa nazione emette un valore netto di tonnellate pari a {0} ({1} ppm) di biossido di carbonio; un valore di tonnellate pari a {2} ({3} ppm) di metano e un valore di tonnellate pari a {4} ({5} ppm) di protossido di azoto nell'atmosfera.
UI.Nation.PerCapitaGDPHelp1=Il PIL pro capite di una nazione è il suo <h>prodotto interno lordo</h> diviso per la sua popolazione. Rappresenta le condizioni economiche del cittadino medio di questa nazione. Le nazioni con un PIL pro capite basso sono soggette a maggiori disordini, poiché i bisogni della popolazione non vengono soddisfatti.<br/><br/>Aggiungere punti di investimento alla priorità Economia può far aumentare il PIL. I conflitti, la perdita di popolazione e i cambiamenti climatici sono tra gli elementi che possono causarne la diminuzione.
UI.Nation.PerCapitaGDPHelp2=Il PIL pro capite aumenta di {0}$ per {1} nella priorità Economia.
UI.Nation.DemocracyHelp1=Il punteggio di Governo di una nazione misura il grado di democrazia di un Paese, che rappresenta elementi come le libertà civili, la scelta dei leader mediante il voto, la libertà di stampa e l'applicazione del diritto da parte di un sistema giudiziario indipendente. Ciò influisce su molti aspetti, tra cui la stabilità e la coesione nazionale, la produzione di ricerca, la corruzione, la crescita economica e l'efficacia dell'esercito nel controllare i disordini. 
UI.Nation.DemocracyHelp2=Il Governo aumenta ({0}) per {1} nella priorità Governo. Varia ({2}) per {3} nella priorità Oppressione. Varia ({4}) per {5} nella priorità Bottini.
UI.Nation.ControlPointHelpLine1={0} Punto di controllo n.{1}
UI.Nation.ControlPointHelpLine2=Fazione controllante: {1}{0}</color>
UI.Nation.ControlPointHelpCrackdown=- Disattivato da una missione Reprimi o dalla fazione proprietaria fino a {0}, di conseguenza non produce alcun beneficio e può essere facilmente perso nel caso di una missione Epura i sostenitori. Anche gli eserciti assegnati combattono con una penalità di -{1} al livello tecnologico.
UI.Nation.ControlPointHelpDefend=- Protetta dalla missione Difendi interessi fino al giorno {0}, risultando molto più difficile da attaccare con le missioni Reprimi ed Epura i sostenitori.
UI.Nation.ControlPointHelpExecutive=- In circostanze normali, può essere conquistato solo da una fazione che possiede già almeno un punto di controllo nella nazione.
UI.Nation.ControlPointHelpLine3=Assicura i seguenti vantaggi:
UI.Nation.ControlPointHelpExecutiveBenefit=   È possibile svolgere la missione Definisci politica nazionale in questa nazione
UI.Nation.ControlPointHelpArmy=   Controllo di: {0}
UI.Nation.ControlPointHelpInvestmentPoints=   Punti di investimento/mese: {0}
UI.Nation.ControlPointHelpSpaceFunding=   Finanziamenti/mese: {0}{1}
UI.Nation.ControlPointHelpBoost=   {0}{1}/mese
UI.Nation.ControlPointHelpResearch=   {0}{1}/mese
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Disabilitato da Reprimi)
UI.Nation.ControlPointDescription=I punti di controllo rappresentano i nodi chiave del potere politico ed economico di una nazione. Il numero di punti di controllo dipende dalle dimensioni dell'economia della nazione. La fazione che possiede un punto di controllo ha seguaci fedeli in posizioni di autorità. I punti di controllo garantiscono alla fazione una parte delle risorse essenziali della nazione, il controllo degli eserciti e la capacità di dirigere le priorità economiche della nazione.
UI.Nation.ControlPointCost=Una volta che una fazione ha accumulato un numero sufficiente di punti di controllo in più nazioni, il mantenimento di ulteriori punti di controllo costa influenza al mese e le missioni Reprimi ed Epura i sostenitori contro i punti di controllo della fazione riceveranno un bonus. Il costo aumenta con il numero di punti di controllo posseduti dalla fazione e con le dimensioni dell'economia di ogni nazione in cui la fazione possiede punti di controllo. I punti di controllo che hanno subito una repressione non costano influenza per essere mantenuti.
UI.Nation.NextControlPointCost_m=La conquista di questo punto di controllo implica un costo mensile di {0} in termini di influenza.
UI.Nation.NextControlPointCost=La conquista di questo punto di controllo implica un costo giornaliero di {0} in termini di influenza.
UI.Nation.MyTinyControlPointButtonHelp=Fai clic qui per sincronizzare le priorità di tutti i tuoi punti di controllo in questa nazione con questo punto di controllo.
UI.Nation.Priority=Priorità
UI.Nation.Progress=Progresso																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Priorità
UI.Nation.DIHeader_PerIPCost=Costo per <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> da acquisire
UI.Nation.DIHeader_PlannedCost=Spesa proposta
UI.Nation.DIHeader_CompletionOutcome=Risultato del completamento
UI.Nation.DI.Header=Investimento diretto: {0}
UI.Nation.DI.Confirm=Conferma
UI.Nation.DI.Reset=Ripristina
UI.Nation.DI.Cancel=Annulla
UI.Nation.DI.TotalSpend=Totale da investire:
UI.Nation.DI.NoInfluence=Aver da poco liberato questa nazione significa che paghiamo un costo d'influenza significativamente scontato per gli investimenti diretti mentre ne guidiamo lo sviluppo.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/anno
UI.Nation.NewArmy=Nuovo esercito: {0}
UI.Nation.NewNavy=Nuova marina: {0}
UI.Nation.NewSpaceDefenses=La regione acquisisce difese anti-spaziali
UI.Nation.Help=È possibile contribuire con fondi indirizzati direttamente alle nazioni, anziché attendere la distribuzione dei punti di investimento. I benefici di questi investimenti vanno comunque a tutti i proprietari dei punti di controllo.
UI.Nation.AdviserBonus=-I consiglieri della fazione aumentano il valore dei punti investimento di questa nazione di: {0}.
UI.Nation.AdviserResearchBonus=-I consiglieri della fazione aumentano l'effettiva produzione di ricerca di questa nazione di: {0}.
UI.Nation.BaseIPs=Il PIL della nazione fornisce una base di {0} punti di investimento per mese.
UI.Nation.CurrentIPs= Al momento dispone di {0} per l'assegnazione alle diverse priorità.
UI.Nation.IPOccupationPenalty=-Le occupazioni nemiche fanno diminuire i punti di investimento della nazione di: {0}.
UI.Nation.IPUnrestPenalty=-I disordini fanno diminuire i punti di investimento della nazione di: {0}.
UI.Nation.HomeArmiesPenalty=-Gli eserciti al sicuro nelle loro regioni d'origine riducono i punti investimento di questa nazione di {0} per esercito, per una penalità totale di {1}.
UI.Nation.AwayArmiesPenalty=-Gli eserciti schierati lontano dalla loro regione d'origine o che hanno operazioni in corso riducono i punti di investimento di questa nazione di {0} per esercito, per una penalità totale di {1}.
UI.Nation.NaviesPenalty=-Le marine militari riducono i punti di investimento di questa nazione di {0} per ciascuna marina, per una penalità totale di {1}.
UI.Nation.PoliciesDescription=Politiche nazionali<br/><br/>Le politiche nazionali comprendono decisioni cruciali a livello statale. Vengono stabilite dalla fazione che ha il punto di controllo esecutivo della nazione. I consiglieri devono utilizzare la missione Definisci politica nazionale per implementare nuove politiche. {0}
UI.Nation.SomePolicies=Politiche e bersagli attualmente a disposizione di questa nazione per la missione del consigliere Definisci politica nazionale.
UI.Nation.NoPolicies=<h>Al momento non ci sono politiche disponibili per questa nazione.</h>
UI.Nation.PolicyCandidates=Candidati:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Tempi d'attesa per relazioni normalizzate, alleanze, federazioni e unificazioni:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Nessuna marina militare
UI.Nation.NavalFreedom=Libertà navale
UI.Nation.Blockaded=Blocchi
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Regione capitale<br/>Questa regione è la capitale di: {0}. Qui si svolgeranno le missioni che hanno come obiettivo l'intera nazione o i suoi punti di controllo. La conquista della capitale di una nazione in tempo di guerra determinerà un cambio di regime e l'annessione dei territori rivendicati dai suoi nemici.	// nation
UI.Nation.RegionCoreEco=Regione economica più importante<br/>Le regioni economiche più importanti garantiscono un bonus alla priorità Economia.
UI.Nation.RegionResource=Regione con minerali<br/>Le regioni con minerali conferiscono un bonus alle priorità Economia della nazione, Bottini, Costruzione dell'esercito e Costruzione della marina, ma al contempo fanno aumentare fortemente la disuguaglianza e l'impatto ambientale.
UI.Nation.RegionOil=Regione petrolifera<br/>Le regioni petrolifere forniscono un bonus alle priorità Economia e Bottini della nazione, ma al contempo fanno aumentare fortemente la disuguaglianza e l'impatto ambientale.
UI.Nation.RegionColony=Regione coloniale<br/>Le regioni coloniali hanno uno status inferiore all'interno della nazione, a causa del comportamento imperialista che quest'ultima ha esibito in passato. Contribuiscono in misura inferiore al PIL e non possono mantenere eserciti. Lo status coloniale viene perso se la regione diventa una nazione indipendente oppure si unisce a un'altra nazione con un PIL pro capite simile.
UI.Nation.RegionEcoVulnerable=Regione vulnerabile dal punto di vista ambientale<br/>Le regioni vulnerabili subiscono il doppio delle perdite economiche, a causa dell'impatto ambientale globale, rispetto alle altre regioni.
UI.Nation.RegionEcoBeneficiary=Regione tutelata dal punto di vista ambientale<br/>Queste regioni, tipicamente alle alte latitudini dell'emisfero settentrionale, non subiranno perdite economiche a causa dell'impatto ambientale globale.
UI.Nation.RegionRugged=Accidentata<br/>Le regioni accidentate sono più difficile da attraversare per gli eserciti e offrono bonus di combattimento significativi per gli eserciti a difesa di quella regione.
UI.Nation.NukedRegion=Radioattiva<br/>Questa regione è stata colpita da un numero di raffiche nucleari pari a {0}. Le regioni così compromesse vedono una riduzione permanente della popolazione, a causa delle radiazioni e delle scorte di cibo e acqua contaminate.
UI.Nation.SpaceDefenses=Difese superficie-orbita<br/>Questa regione è protetta dalla presenza di difese superficie-orbita, che la rende immune ad attacchi nucleari. Se flotte nemiche dovessero bombardare la regione, sarà possibile rispondere al fuoco.
UI.Nation.HostileClaim=Rivendicazione ostile<br/>Gli abitanti di questa regione generalmente non desiderano far parte di questa nazione. Ciò causa valori di riferimento più bassi per la coesione nelle democrazie e valori di riferimento più elevati per i disordini negli Stati autoritari. Dopo l'annessione della regione, investimenti sufficienti nelle priorità Governo o Unità possono eliminare questo stato.

UI.Nation.HostileClaim_Reason1=-Se annessa, questa regione sarà ostile perché questa nazione non ha alcun diritto su di essa.
UI.Nation.HostileClaim_Reason2=-Se annessa, questa regione sarà ostile a causa della natura della rivendicazione di questa nazione su di essa o perché la nazione di questa regione si è precedentemente separata.
UI.Nation.HostileClaim_Reason3=-Se annessa, questa regione sarà ostile perché il punteggio di Governo di questa nazione è inferiore (-{0}) a quello della nazione che attualmente la controlla.

UI.Nation.AlienEntityPresent= Attività aliena<br/>Nella regione sono stati riportati segni di attività aliena.
UI.Nation.OccupationTooltip=Occupazione straniera
UI.Nation.BoostTooltip=Potenziamento regionale mensile
UI.Nation.MissionControlTooltip=Controllo missioni regionale
UI.Nation.ClaimsTooltip=Rivendicazioni straniere<br/><br/>Le regioni possono essere annesse solamente dalle nazioni mostrate. Le nazioni che non esistono possono essere create attraverso l'opzione della separazione pacifica o della secessione.
UI.Nation.PopulationHeader=Pop (mln)
UI.Nation.RegionHeader=Regione
UI.Nation.ClaimsHeader=Rivendicazioni
UI.Nation.ClaimsList=Regioni rivendicate:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Professione
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=In tempo di guerra, una nazione deve avere un punteggio marittimo superiore alla somma dei punteggi dei suoi nemici in ciascuna delle sue guerre per poter avviare lo schieramento di truppe attraverso i mari su trasporti navali. Se tale movimento non è concesso, sarà mostrata come bloccata.<br/><br/>Il punteggio marittimo di una nazione è calcolato in base al numero di marine che ha collegato agli eserciti moltiplicato per il punteggio di tecnologia militare della nazione.
UI.Nation.NavalLimits=<br/><br/>Numero di marine: {0}<br/>Marine che è possibile costruire: {1}<br/>Numero massimo di marine: {2}<br/><br/>Le nazioni che hanno almeno {3} punti di controllo possono costruire una marina per ciascun esercito creato. Le nazioni ricche con {4} punti di controllo possono costruire una marina, se il PIL pro capite è superiore a {5}$.
UI.Nation.WartimeEnemyNavalScore=La partecipazione di questa nazione alle seguenti guerre è responsabile dell'attuale blocco: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Raffiche nucleari strategiche: {0}<br/><br/>Il numero di raffiche nucleari strategiche che questa regione può lanciare. Ogni singola raffica devasta una regione e ha un impatto ambientale enorme a livello globale. Gli attacchi nucleari sono condotti dalla fazione che detiene il punto di controllo esecutivo.
UI.Nation.NuclearTooltip.None=Questa nazione non ha completato la priorità Avvia programma nucleare e non può accumulare armi nucleari.
UI.Nation.numArmiesTip=Numero di eserciti: {0}. Numero massimo di eserciti {1}: {2}.<br/><br/>Le nazioni possono costruirne un esercito per ogni regione non coloniale, e una nazione può costruire un esercito solo se ha almeno {3} milioni di abitanti, mentre si possono formare eserciti aggiuntivi, uno per ogni {4} milioni di abitanti.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Il numero di exovelivoli superficie-orbita di cui questa nazione dispone per le missioni. Il numero totale, compresi quelli in riparazione e manutenzione post-missione, nonché il massimo consentito in questa nazione.<br/><br/>Questi velivoli sono stazionati presso le strutture di potenziamento e possono essere lanciati dal proprietario del punto di controllo esecutivo contro bersagli in orbita terrestre bassa spendendo {0}. L'ammontare richiesto di {0} varia in base al carico dell'exovelivolo.<br/><br/>I combattenti di questa nazione hanno bisogno di {1} giorni tra una missione e l'altra o di {2} giorni se hanno subito danni che richiedono interventi di riparazione.<br/><br/>Ciascuna regione che ospita una struttura di potenziamento può accogliere un caccia; il numero massimo di caccia per ciascuna regione è pari a 1 per una produzione mensile di potenziamento di un {3}.
UI.Nation.EcoVulnerable=Vulnerabile
UI.Nation.EcoStandard=Normale
UI.Nation.EcoImmune=Tutelata
UI.Nation.TerrainRugged=accidentato
UI.Nation.TerrainStandard=non accidentato
UI.Nation.FederationTooltipLeader={0} è la nazione a capo della federazione nota con il nome {1}.
UI.Nation.FederationTooltipMember={0} fa parte della federazione nota con il nome {1}. La nazione a capo di questa federazione è {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Le federazioni sono raggruppamenti di nazioni tra loro allineate che si impegnano a garantire la difesa reciproca e a condividere i finanziamenti e gli incentivi per i programmi spaziali. I membri ricevono anche un bonus per gli investimenti nella priorità Economia. Sono guidati dalla nazione membro con le ambizioni internazionali più significative (rivendicazioni).<br/><br/>Per entrare a far parte di una federazione, una nazione deve registrare rivendicazioni sul proprio territorio da parte di almeno una delle altre nazioni membro, essere alleata con uno e intrattenere buone relazioni con tutti gli altri membri della federazione.<br/><br/>Le nazioni possono richiedere di entrare a far parte di una federazione utilizzando la missione <h>Definisci politica</h>; la nazione leader approverà o respingerà la richiesta. La nazione guida può inoltre invitare le nazioni che abbiano i requisiti richiesti a unirsi.
UI.Nation.DarkFederationTooltip=Questa federazione è guidata da uno Stato autoritario, con {0} inferiore a {1}. I membri possono uscirne solo con il suo consenso. Se un membro lascia la federazione tramite colpo di Stato, rivoluzione o cambio di regime, il leader avrà la possibilità di dichiarare immediatamente guerra. //government icon, value
UI.Nation.DarkFederationDetail=I membri delle federazioni guidate da una nazione autoritaria subiscono restrizioni in caso di uscita. La nazione leader può porre il veto su qualsiasi tentativo di uscita tramite la missione Definisci politica. Se un membro lascia la federazione tramite colpo di Stato, rivoluzione o cambio di regime, il leader avrà la possibilità di dichiarare immediatamente guerra.
UI.Nation.FederationMemberList=I membri della federazione sono: {0}. 															// List of nations
UI.Nation.LaunchFacility=Complesso di lancio
UI.Nation.MissionControlFacility=Struttura di controllo missioni
UI.Nation.SpaceDefenseFacility=Schieramento di difesa spaziale
UI.Nation.LaunchDescription=Un gruppo sicuro di rampe di lancio per razzi e campi d'aviazione, questo sito supporta la consegna di carichi utili fino all'orbita terrestre e oltre.
UI.Nation.MissionControlDescription=Un centro di comunicazione che fornisce supporto operativo alle navi spaziali e agli habitat.
UI.Nation.SpaceDefenseDescription=Una batteria di cannoni laser e intercettori cinetici che proteggono la regione dai bombardamenti orbitali e dagli attacchi nucleari.
UI.Nation.MapObjectLocation=Regione {0} in: {1}
UI.Nation.BreakawayTooltip=Lo Stato {0} è uno Stato autonomo de facto non riconosciuto dalla nazione che ne rivendica il territorio, {1}. È quindi in una situazione di contenzioso permanente con quella nazione. Opera pertanto come una nazione indipendente con alcune limitazioni: non può dichiarare guerra o unirsi a un conflitto bellico, né può aderire a federazioni. Può dichiarare la propria indipendenza, ponendo in tal modo fine al suo status di nazione separatista, ma legittimando di conseguenza la nazione madre di dichiarare guerra. Gli alleati avranno la possibilità di partecipare alla guerra. Gli alleati di questa nazione entreranno in rivalità con la nazione madre.
UI.Nation.ExecutiveTooltip=L'autorità esecutiva in questa nazione è esercitata da {0}, che è leader di {1}.
UI.Nation.ExecutiveTooltipLessDetail=L'autorità esecutiva in questa nazione è esercitata da {0}.
UI.Nation.ExecutiveConsolidation={0} ha consolidato la sua autorità in questa nazione, quindi può intraprendere azioni significative con la missione Definisci politica, compresa la formazione di federazioni e l'unificazione con altre nazioni.
UI.Nation.ExecutiveControlNotConsolidated={0} non ha ancora consolidato la sua autorità in questa nazione, quindi alcune politiche sono negate ai suoi leader. Consoliderà il potere entro un numero di giorni ({1}) se manterrà il controllo continuo del punto di controllo esecutivo.
UI.Nation.ClickToManageRelations=Se possiedi il punto di controllo esecutivo, clicca qui per gestire le alleanze e le rivalità di questa nazione con altre nazioni.
UI.Nation.Allies=Alleati
UI.Nation.Rivals=Rivali
UI.Nation.Wars=Guerre
UI.Nation.Manage=Gestisci relazioni
UI.Nation.Relations.Header=Relazioni internazionali di: {0}				// nation name
UI.Nation.Relations.Unaligned=Nessun allineamento
UI.Nation.Relations.ChangeAll=Imposta tutte le nazioni idonee:
UI.Nation.Relations.TotalCost=Costo delle modifiche proposte: {0}
UI.Nation.Relations.Ally=Alleato
UI.Nation.Relations.Normal=Neutro
UI.Nation.Relations.Rival=Rivale
UI.Nation.Relations.Wars=In guerra
UI.Nation.Relations.Cooldown=Può migliorare le relazioni dopo:
UI.Nation.Nuclear.Header={0}: armi nucleari					// nation name
UI.Nation.Nuclear.Confirm=Lancia
UI.Nation.Nuclear.Cancel=Annulla
UI.Nation.Nuclear.NoTargets=Non abbiamo bersagli validi per le nostre armi nucleari stavolta.
UI.Nation.Nuclear.Desc=Un pacchetto per attacco nucleare è disponibile su tuo ordine.<br/><br/>{0}<br/><br/>L'attacco con le nostre armi provocherà danni terribili e duraturi alla regione bersaglio, distruggerà tutti gli eserciti nemici e tutte le strutture spaziali, e sarà recepito con orrore in tutto il mondo.
UI.Nation.Nuclear.Desc.ICBM=Possiamo prendere di mira qualsiasi regione dei nostri attuali nemici con cui siamo in guerra, oppure le nostre regioni sulle quali siano presenti forze nemiche. Nota che le difese avanzate impediranno qualsiasi attacco.
UI.Nation.Nuclear.Desc.Naval=Possiamo prendere di mira qualsiasi regione dei nostri nemici con cui siamo in guerra che sia confinante con il nostro territorio, oppure con il territorio dei nostri alleati di guerra, o ancora colpire lungo qualsiasi costa. Possiamo anche colpire le nostre stesse regioni, se vi sono presenti forze nemiche. Nota che le difese avanzate impediranno qualsiasi attacco.
UI.Nation.Nuclear.Desc.Adjacent=Possiamo prendere di mira qualsiasi regione dei nostri nemici con cui siamo guerra che sia confinante con il nostro territorio, oppure con il territorio dei nostri alleati di guerra. Possiamo anche colpire le nostre regioni, se vi sono presenti forze nemiche. Nota che le difese avanzate impediranno qualsiasi attacco.
UI.Nation.Nuclear.NoTarget=Nessuno
UI.Nation.Nuclear.Target=regione {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Bersaglio attuale: {0}
UI.Nation.Executive=<sp><sp><sp>Accedi alla missione Definisci politica in questa nazione
UI.Nation.Legislature=<sp><sp><sp>Bonus alle missioni Epura i sostenitori contro l'esecutivo di questa nazione; protegge l'esecutivo dalle missioni di epurazione se sotto il controllo della stessa fazione. 
UI.Nation.TheParty=<sp><sp><sp>Bonus alle missioni Epura i sostenitori contro tutti i punti di controllo, ad eccezione dell'esecutivo di questa nazione
UI.Nation.Oligarchs=<sp><sp><sp>Bonus alle missioni Colpo di Stato in questa nazione
UI.Nation.Aristocracy=<sp><sp><sp>Bonus su <color=#FFFFFFFF><sprite name="currency"></color> che vengono dalla priorità Bottini
UI.Nation.NationalIndustries=<sp><sp><sp>Bonus alle missioni Acquisizione ostile in questa nazione
UI.Nation.Corporations=<sp><sp><sp>Occorrono meno <color=#FFFFFFFF><sprite name="currency"></color> per acquisire le organizzazioni con base in questa nazione
UI.Nation.TradeUnions=<sp><sp><sp>Occorre meno <color=#FFFFFFFF><sprite name="influence"></color> per acquisire le organizzazioni con base in questa nazione
UI.Nation.MassMedia=<sp><sp><sp>Bonus alle missioni Campagna pubblica in questa nazione
UI.Nation.Religion=<sp><sp><sp>Bonus per lo spostamento dell'opinione pubblica a nostro favore dalla priorità Unità
UI.Nation.SecurityApparatus=<sp><sp><sp>Bonus alle missioni Reprimi, Arresta e Uccidi in questa nazione
UI.Nation.Bureaucracy=<sp><sp><sp>Bonus alle missioni Controlla nazione in questa nazione
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bonus alle missioni Stabilizza in questa nazione
UI.Nation.IdentityBlocs=<sp><sp><sp>Bonus alle missioni Accresci disordini in questa nazione
UI.Nation.Warlords=<sp><sp><sp>Generoso bonus alle missioni Accresci disordini in questa nazione
UI.Nation.FinancialSector=<sp><sp><sp>Bonus alle entrate per i finanziamenti da questa nazione
UI.Nation.KnowledgeSector=<sp><sp><sp>Bonus alle entrate per la ricerca da questa nazione
UI.Nation.DefenseSector=<sp><sp><sp>I nostri eserciti in questa nazione sono più avanzati e recuperano le forze più velocemente
UI.Nation.ExtractiveSector=<sp><sp><sp>Bonus alle entrate da Bottini che provengono dalle regioni con risorse di questa nazione
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Panoramica
UI.Nation.Military=Esercito
UI.Nation.Development=Sviluppo
UI.Nation.People=Popolazione
UI.Nation.PublicOpinion=Opinione<br>pubblica
UI.Nation.DirectInvestAnnualIPs=Investimento diretto annuale:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Le fazioni con un punto di controllo in questa nazione possono fare clic qui per interrompere temporaneamente il sostegno a questa nazione e preservare le risorse di gestione e l'influenza, rinunciando però a molti benefici del punto di controllo. Seleziona la casella di controllo "Rinnovo automatico abbandono" per mantenere i tuoi punti di controllo in questo Stato fino a quando non viene deselezionata e il periodo di abbandono scade.
UI.Nation.DisableControlPointsButton=Abbandona nazione
UI.Nation.DisableControlPointsWindowHeader=Attenzione
UI.Nation.DisableControlPointsText=Vuoi davvero abbandonare i tuoi punti di controllo in questa nazione per i prossimi {0} mesi? I nostri seguaci lì rimarranno fedeli, ma non riceveranno più sostegno.<br/><br/>Per tutto il periodo, i nostri punti di controllo mostreranno gli effetti di una missione Reprimi. Non ci forniranno più vantaggi e saranno più vulnerabili alle missioni Epura i sostenitori. Inoltre gli eserciti legati a questo punto di controllo combatteranno con uno svantaggio. Tuttavia, non conteranno come punto di controllo e il loro mantenimento non ci costerà <color=#FFFFFFFF><sprite name="influence"></color> durante l'intero periodo.
UI.Nation.DisableControlPointConfirm=Conferma
UI.Nation.DisableControlPointCancel=Annulla
UI.Nation.AutoAbandonToggleText=Rinnovo automatico abbandono
UI.Nation.DirectInvestButtonText=Investimento diretto
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=SUP
UI.Nation.Fail=FAL
UI.Nation.CanAlly1=Requisiti per l'alleanza con: {0}
UI.Nation.CanAlly2=-Non essere in guerra
UI.Nation.CanAlly3=-Non essere rivali
UI.Nation.CanAlly4=-Mantenere relazioni normalizzate per un buon periodo di tempo
UI.Nation.CanAlly5=-Mantenere relazioni normalizzate fino a: {0}
UI.Nation.CanAlly6=-Non essersi separati da: {0}
UI.Nation.CanAlly7=-{0} non aver stretto alleanze con chi si è separato da noi
UI.Nation.CanAlly8=-{0} non aver stretto alleanze con chi si è separato da: {1}
UI.Nation.CanAlly9=-{0} non essersi separati da: {1}
UI.Nation.CanAlly10=-{0} non essere alleati di: {1}
UI.Nation.CanAlly11=-{0} non essere alleati di: {1}
UI.Nation.CanAlly12=-{0} e {1} sono confinanti<br/> OPPURE {0} ha almeno 3 punti di controllo<br/> O {1} ha 3 punti di controllo<br/> O almeno una nazione dispone della marina<br/> O una nazione ha rivendicazioni nei confronti dell'altra
UI.Nation.CanRival1=Requisiti per la rivalità con: {0}
UI.Nation.CanRival2=-{0} e {1} non devono essere alleati
UI.Nation.CanRival3=-{0} e {1} sono confinanti<br/> OPPURE {0} ha almeno 3 punti di controllo<br/> O {1} ha 3 punti di controllo<br/> O {0} dispone di una marina<br/> O {0} ha rivendicazioni verso {1}
UI.Nation.CanEndAlliance1=Poni fine ai requisiti di alleanza con: {0}
UI.Nation.CanEndAlliance2=-Non è possibile stare nella stessa federazione
UI.Nation.CanEndRivalry1=Poni fine ai requisiti di rivalità con: {0}
UI.Nation.CanEndRivalry2=-Non è possibile farsi guerra
UI.Nation.CanEndRivalry3=-Non deve essere una nazione da cui {0} ha effettuato una separazione
UI.Nation.CanEndRivalry4=-Non deve avere alleanze con una nazione da cui l'entità {0} ha effettuato una separazione
UI.Nation.CanEndRivalry5=- non deve aver realizzato una separazione da: {0}
UI.Nation.CanEndRivalry6=-{1} non deve avere alleanze con chi si è separato da: {0}
UI.Nation.CanEndRivalry7=-Deve essere trascorso un tempo sufficiente dall'inizio delle rivalità
UI.Nation.CanEndRivalry8=-Non è possibile concludere la rivalità fino a: {0}
UI.Nation.CanEndRivalry9=-{0} non deve avere alleanze con chi si è separato da: {1} 
UI.Nation.CanUnifyFeedback1=Requisiti per l'unificazione con: {0}
UI.Nation.CanUnifyFeedback2=-Non è in guerra con: {0}
UI.Nation.CanUnifyFeedback3=-{0} deve detenere tutti i punti di controllo sul territorio ({1})
UI.Nation.CanUnifyFeedback4=-Non è in guerra con: {0}
UI.Nation.CanUnifyFeedback5=-{0} la fazione esecutiva deve detenere tutti i punti di controllo sul territorio ({1})
UI.Nation.CanUnifyFeedback6=-Deve far parte della stessa federazione
UI.Nation.CanUnifyFeedback7=-{0} ha una rivendicazione non ostile nei confronti della vecchia regione capitale ({2}) di: {1}
UI.Nation.CanUnifyFeedback7a=<sp><sp>L'attuale rivendicazione è ostile per via di un punteggio di democrazia {1}, più alto di {2} rispetto a {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>L'attuale rivendicazione è intrinsecamente ostile e non può essere modificata senza conquistare la regione con la guerra
UI.Nation.CanUnifyFeedback8=-Deve far parte della federazione per un periodo sufficientemente lungo
UI.Nation.CanUnifyFeedback9=-Deve far parte della federazione fino a: {0}
UI.Nation.CanUnifyFeedback10=-Le fazioni esecutive di entrambe le nazioni devono aver preso il potere con la forza o averlo mantenuto per {0} giorni
UI.Nation.CanUnifyFeedback10a=-L'esecutivo della nazione {0} deve aver preso il potere con la forza o averlo mantenuto per {1} giorni
UI.Nation.CanUnifyFeedback10b=-L'esecutivo della nazione {0} deve aver preso il potere con la forza o averlo mantenuto per {1} giorni
UI.Nation.CanFederateFeedback1=Requisiti per la formazione di una federazione con: {0}
UI.Nation.CanFederateFeedback2=-Nessuna delle parti può già far parte di una federazione
UI.Nation.CanFederateFeedback3=-Devono aver stretto un'alleanza
UI.Nation.CanFederateFeedback4=-Una nazione deve avere una pretesa su una qualsiasi delle regioni dell'altra
UI.Nation.CanFederateFeedback5=-Deve mantenere l'alleanza per un periodo sufficientemente lungo
UI.Nation.CanFederateFeedback6=-Devono mantenere l'alleanza fino a: {0}
UI.Nation.CanFederateFeedback7=-Le fazioni esecutive di entrambe le nazioni devono aver preso il potere con la forza o averlo mantenuto per {0} giorni
UI.Nation.CanFederateFeedback7a=-L'esecutivo della nazione {0} deve aver preso il potere con la forza o averlo mantenuto per {1} giorni
UI.Nation.CanFederateFeedback8=-Nessune delle due nazioni può essere separatista
UI.Nation.CanJoinFederation1=Requisiti per unirsi a una federazione con: {0}
UI.Nation.CanJoinFederation2=-Almeno un membro della federazione deve essere alleato con la nazione {0}
UI.Nation.CanJoinFederation3=-Nessun membro della federazione deve essere rivale o in guerra con la nazione {0}
UI.Nation.CanJoinFederation4=-La nazione deve mantenere l'alleanza con un membro della federazione per un periodo sufficiente a migliorare le relazioni.
UI.Nation.CanJoinFederation5=-Almeno un membro della federazione deve avere una rivendicazione su una regione della nazione {0}<br/> OPPURE {0} deve avere una rivendicazione su un membro della federazione.
UI.Nation.CanJoinFederation6=-La nazione {0} deve essere alleata o in grado di allearsi con tutti i membri della federazione (ignorando i requisiti di confine dell'alleanza)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0}Nazioni in declino: {1}
UI.Nation.CanJoinFederation7=-La fazione esecutiva della nazione {0} deve aver preso il potere con la forza o averlo mantenuto per {1} giorni (rimangono {2} giorni)
UI.Nation.CanJoinFederation8=-{0} non può essere separatista
UI.Nation.CanLeaveFederation1=Requisiti di uscita da una federazione
UI.Nation.CanLeaveFederation2=-La nazione {0} non deve essere la nazione a capo della federazione
UI.Nation.CanLeaveFederation3=-La fazione esecutiva della nazione deve aver preso il potere con la forza o averlo mantenuto per {0} giorni (rimangono {1} giorni)
UI.Nation.CanLeaveFederation4=-<h>{0}, la nazione leader autoritaria della federazione, può porre il veto su qualsiasi tentativo di abbandono</h>
UI.Nation.CanAttack1=Requisiti perché la nazione {0} dichiari guerra alla nazione {1}
UI.Nation.CanAttack2=-Devono essere rivali
UI.Nation.CanAttack3=-Devono essere in grado di attaccare con almeno un esercito
UI.Nation.CanAttack4=-{0} non è una nazione separatista
UI.Nation.CanAttack5=-Non può avere alleanze con alleati della nazione {0} che dispongano di eserciti o di armi nucleari
UI.Nation.CanAttack6=-Le forze hanno accesso diretto alla nazione {0} mediante confine o con l'uso della marina
UI.Nation.RegionAdjacencies=Queste regioni sono adiacenti a {0} per tutti gli scopi: <br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Queste regioni sono considerate adiacenti a {0} solo per gli eserciti amici della nazione o delle nazioni che controllano ciascuna regione:<br/>{1}
UI.Nation.RegionAdjanciesAddable=È possibile costruire collegamenti a queste regioni completando dei progetti speciali:<br/>{0}
UI.Nation.ChangeCause_Monthly=Dettaglio dei cambiamenti mensili
UI.Nation.ChangeCause_Priority={0} per aver completato la priorità {1}
UI.Nation.ChangeCause_ClimateChange={0} per il cambiamento climatico
UI.Nation.ChangeCause_PopulationChange={0} per i cambiamenti nella popolazione
UI.Nation.ChangeCause_Damage={0} per guerra e disastri
UI.Nation.ChangeCause_Other={0} per altri fattori
UI.Nation.ChangeCause_Inequality={0} per disuguaglianza
UI.Nation.ChangeCause_Cohesion={0} per coesione
UI.Nation.ChangeCause_Wars={0} per il numero di guerre
UI.Nation.ChangeCause_Rivals={0} per il numero di rivali
UI.Nation.ChangeCause_Population={0} per la popolazione
UI.Nation.ChangeCause_Education={0} per l'istruzione
UI.Nation.ChangeCause_PerCapitaGDP={0} per PIL pro capite
UI.Nation.ChangeCause_FromGDP={0} per il PIL
UI.Nation.ChangeCause_Government={0} per il punteggio di Governo
UI.Nation.ChangeCause_Armies={0} per gli eserciti
UI.Nation.ExecutiveConsolidationTimer={0} g												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Pianifica il lancio di un razzo
UI.Nation.MapObjectPanelFighters=Lancia exovelivoli
UI.Nation.MapObjectPanelFightersTip=La regione dispone al momento di {0} caccia superficie-orbita su un totale di {1} per le missioni, con il resto sottoposto a riparazioni o manutenzioni a causa di combattimenti precedenti. I caccia possono essere lanciati contro obiettivi in orbita terrestre bassa dalla fazione esecutiva di questa nazione. Il valore di potenziamento di questa regione le consente di mantenere un massimo di {2} caccia.
UI.Nation.FighterAvailDate=Un caccia aggiuntivo per le missioni non sarà disponibile prima di: {0}. Tutti i caccia presenti saranno disponibili per le missioni entro: {1}.
UI.Nation.IsBeingAnnexed=La nazione {0} sta annettendo questa regione con un esercito. Se non ci saranno interruzioni, l'annessione sarà completata entro: {1}. Per scongiurare l'annessione occorre attaccare l'esercito nella regione.
UI.Nation.IsBeingOccupied=I nemici di questa nazione stanno occupando questa regione.
UI.Nation.IsOccupied=I nemici di questa nazione hanno occupato questa regione.
UI.Nation.UnrestRestState=Valore di riferimento dei Disordini
UI.Nation.UnrestRestStateBreakdown=Dettaglio del valore di riferimento dei Disordini:
UI.Nation.BaseValue=Valore di base: {0}
UI.Nation.FromCohesion={0} per coesione
UI.Nation.FromPCGDP={0} per PIL pro capite
UI.Nation.FromArmies={0} per gli eserciti
UI.Nation.FromXenoforming={0} per xenoformazione
UI.Nation.FromHostileClaims_Unrest={0} dalle nostre regioni con rivendicazioni ostili, mitigate da un punteggio di Governo elevato
UI.Nation.UnrestLimits=Valore calcolato: {0}. I disordini hanno valori compresi tra 0 e 10.
UI.Nation.CohesionRestState=Stato di riferimento della coesione
UI.Nation.CohesionReststateBreakdown=Dettaglio stato di riferimento della coesione
UI.Nation.FromInequality={0} dalla disuguaglianza (mitigata dall'istruzione inferiore a 10)
UI.Nation.FromLowPCGDP={0} dalla perdita di PIL pro capite negli ultimi 10 anni, moltiplicata per la disuguaglianza
UI.Nation.FromPopulation={0} per la popolazione
UI.Nation.FromRegions={0} per distribuzione geografica della popolazione
UI.Nation.FromRivals={0} per rivalità tra quasi pari o da superiori
UI.Nation.FromWars={0} per guerre
UI.Nation.FromIdeology={0} per divario ideologico tra élite e popolazione
UI.Nation.FromInternalDifferences={0} dalla distribuzione dell'opinione pubblica
UI.Nation.FromAutocracy={0} dall'autocrazia, ridotta dai disordini
UI.Nation.FromAnocracy={0} dall'anocrazia
UI.Nation.FromDemocracy={0} dalla democrazia
UI.Nation.FromHostileClaims_Cohesion={0} dalle nostre regioni con rivendicazioni ostili, mitigate da un punteggio di Governo basso
UI.Nation.CohesionLimits=Valore calcolato: {0}. La coesione ha valori compresi tra 0 e 10.
UI.Nation.CohesionLossFromWarDeclaration=La nazione {0} perderà coesione ({1}) dichiarando guerra alla nazione rivale {2}. La penalità si ridurrà con il tempo e avrà poi fine ({3}).			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Conferma
UI.Nation.PriorityCancelButtonText=Annulla
GDPReason_EconomyPriority=Priorità Economia
GDPReason_PopulationChange=Variazioni della popolazione
GDPReason_ClimateChange=Cambiamento climatico
GDPReason_RegionDamage=Guerra e disastri
GDPReason_TerritoryChange=Modifica dei territori
GDPReason_Coup=Colpi di Stato
GDPReason_Independence=Indipendenza
GDPReason_GlobalCoreEconomicRegionDestroyed=Distruzione complessiva <color=#FFFFFFFF><sprite name=eco_region></color>
GDPReason_GlobalCoreResourceRegionDestroyed=Distruzione complessiva <color=#FFFFFFFF><sprite name=core_res></color>
GDPReason_EventEffect=Conseguenze di eventi
InqReason_EconomyPriority=Priorità Economia
InqReason_WelfarePriority=Priorità Welfare
InqReason_SpoilsPriority=Priorità Bottini
InqReason_ClimateChange=Cambiamento climatico
InqReason_Secession=Secessione regionale
InqReason_Annexation=Annessione regionale
InqReason_EventEffects=Conseguenze di eventi
InqReason_Revolution=Rivoluzioni
EducationReason_KnowledgePriority=Priorità Conoscenza
EducationReason_UnityPriority=Priorità Unità
EducationReason_RegionTransfer=Annessioni regionali
EducationReason_PopulationLoss=Perdita di popolazione
EducationReason_CO2Poisoning=Intossicazione da biossido di carbonio
EducationReason_EventEffect=Conseguenze di eventi
DemReason_GovernmentPriority=Priorità Governo
DemReason_OppressionPriority=Priorità Oppressione
DemReason_SpoilsPriority=Priorità Bottini
DemReason_LowCohesion=Coesione bassa
DemReason_ZeroCohesion=Coesione assente
DemReason_Revolution=Rivoluzioni
DemReason_Coup=Colpi di Stato
DemReason_RegimeChange=Cambiamenti di regime
DemReason_AmicableRelease=Indipendenza
DemReason_Secession=Secessione
DemReason_AtWar=In guerra
DemReason_NearbyDemocracies=Democrazie vicine
DemReason_EventEffect=Conseguenze di eventi
CohesionReason_UnityPriority=Priorità Unità
CohesionReason_KnowledgePriority=Priorità Conoscenza
CohesionReason_OppressionPriority=Priorità Oppressione
CohesionReason_MovementToRestValue=Movimento verso il valore di riferimento
CohesionReason_InequalityAboveMax=Disuguaglianza estrema
CohesionReason_ArmyLost=Eserciti distrutti
CohesionReason_RegimeChange=Cambio di regime
CohesionReason_DeclaringWarOnNewRival=Dichiarazione di guerra contro nuovi rivali
CohesionReason_DeclaringWarOnOldRival=Dichiarazione di guerra contro rivali storici
CohesionReason_WarDeclaredOnUs=Dichiarazione di guerra contro noi
CohesionReason_AnsweredAllyCallToWar=Adesione alla guerra di un alleato
CohesionReason_Revolution=Rivoluzioni
CohesionReason_Secession=Secessione
CohesionReason_Coup=Colpi di Stato
CohesionReason_Independence=Indipendenza
CohesionReason_NationReleased=Concessa indipendenza regione
CohesionReason_Annexation=Annessioni regionali
CohesionReason_RegionBrokeAway=Regione che si è separata
CohesionReason_NuclearWar=Guerra nucleare
CohesionReason_WarEnded=La guerra è terminata senza una vittoria
CohesionReason_Effect=Conseguenze di eventi
UnrestReason_OppressionPriority=Priorità Oppressione
UnrestReason_UnrestMission=Missioni Disordini
UnrestReason_StabilizeMission=Missioni Stabilizza
UnrestReason_StabilizeMissionFailure=Fallimenti di missione Stabilizza
UnrestReason_MovementToRestValue=Spostamento verso il valore di riferimento
UnrestReason_ZeroCohesion=Coesione assente
UnrestReason_Revolution=Rivoluzioni
UnrestReason_Independence=Indipendenza
UnrestReason_Coup=Colpi di Stato
UnrestReason_RegimeChange=Cambiamenti di regime
UnrestReason_RegionBrokeAway=Secessione regionale
UnrestReason_RegionTransfer=Ottenimento regione
UnrestReason_NationReleased=Nazione liberata
UnrestReason_DemocracyLostInRegionTransfer=Nazione annessa perde la forma democratica
UnrestReason_InequalityAboveMax=Disuguaglianza estrema
UnrestReason_AlienNationDominance=Acquisita in nazione aliena
UnrestReason_AliensLostCapitalChaos=Nazione aliena perde la capitale
UnrestReason_EventEffect=Conseguenze di eventi
UI.Nation.Cause=Causa del cambiamento di valore
UI.Nation.MTD=Questo mese
UI.Nation.LastMonth=Mese scorso
UI.Nation.AllTime=Complessivo
UI.GHGCause.Cause=Causa
UI.GHGCause.CarbonDioxide=Biossido di carbonio
UI.GHGCause.Methane=Metano
UI.GHGCause.NitrousOxide=Protossido di azoto
UI.Nation.GHGChangeHeader=Fonti di gas serra, in ppm, da inizio campagna
GHGChangeReason_Nations=Nazioni
GHGChangeReason_SpoilsPriority=Priorità Bottini
GHGChangeReason_EnvironmentPriority=Priorità Ambiente
GHGChangeReason_NaturalRemoval=Smaltimento naturale
GHGChangeReason_Effect=Conseguenze di eventi
GHGChangeReason_Xenoforming_Early=Non noto
GHGChangeReason_Xenoforming=Xenoformazione
UI.Nation.CohesionRestChange=Il valore di riferimento della coesione è cambiato ({0}) nell'ultimo mese.
UI.Nation.UnrestRestChange=Il valore di riferimento dei Disordini è cambiato ({0}) nell'ultimo mese.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Candidati alla secessione: {0}
UI.Region.PopGrowth=Crescita annuale attesa
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Rivendicazioni da: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Candidati a formare una federazione: {0}
UI.Region.JoinFederationCandidates=Candidati a unirsi a una federazione: {0}
UI.Region.BasicDefenses=Difese locali