UI.Nations.Header=Nazioni
UI.Nations.ShowMap=Mostra mappa
UI.Nations.ShowAllNations=Mostra tutte le nazioni
UI.Nations.Name=Nome
UI.Nations.DesignPresetButton=Progetta modello di priorità
UI.Nations.WarsTooltip={0} è in guerra con le seguenti nazioni:<br/>{1}
UI.Nations.PeaceTooltip={0} è in pace.
UI.Nations.Armies=Questa nazione dispone di {0} eserciti. Gli eserciti sono comandati dalla fazione che controlla il punto di controllo associato all'esercito.
UI.Nations.Wars=Guerre
UI.Nations.Allies=Alleati
UI.Nations.Rivals=Rivali
UI.Nations.PresetBuilderHeader=Progetta modello di priorità della nazione
UI.Nations.PresetResetButtonText=Elimina valori
UI.Nations.PresetSaveButtonText=Salva
UI.Nations.Default=(Predefinito)
UI.Nations.PresetSetAsDefaultButtonText=Imposta come predefinito
UI.Nations.PresetSetAsDefaultButtonHelp=Il modello predefinito verrà applicato ogni volta che otterrai un punto di controllo in una nazione.
UI.Nations.PresetCloseButtonText=Chiudi
UI.Nations.PresetApplyToAll=Applica globalmente
UI.Nations.PresetApplyToAllHelp=Questo modello verrà immediatamente applicato a tutti i tuoi punti di controllo.
UI.Nations.EnterPresetName=Inserisci il nome del nuovo preset...
UI.Nations.Custom=(Modello non salvato)
UI.Nations.CPMaintHeader=Capacità punti di controllo
UI.Nations.CPMaintButton=Punti di controllo
UI.Nations.CPMaintClose=Chiudi
UI.Nations.CPMaint1=Costo mensile ({0}) mantenimento punto di controllo: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Capacità valore punto di controllo: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Questo è il valore totale dei punti di controllo che possiamo possedere senza subire penalità nelle missioni o pagare {0} per sostenerli. Il valore di un punto controllo varia in base alle dimensioni dell'economia della nazione. I punti controllo soggetti a repressione non vengono conteggiati ai fini di questo limite.// influence symbol
UI.Nations.CPMaint4=<sp>Limite base: {0}{1}
UI.Nations.CPMaint5=<sp>Bonus dalla ricerca: {0}{1}
UI.Nations.CPMaint6=Capacità usata: {0}{1}
UI.Nations.CPMaint7=<sp>Ciascun costo rispetto al limite: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (da repressioni e abbandono)
UI.Nations.CPMaint10= Bonus da Amministrazione dei consiglieri: {0}{1}
UI.Nations.CPMaint11= Bonus da Comando dei consiglieri: {0}{1}
UI.Nations.CPMaint12= Bonus da Persuasione dei consiglieri: {0}{1}
UI.Nations.CPMaint13= Bonus dagli habitat: {0}{1}
UI.Nations.CannotTemplateDelete=Non è possibile eliminare modelli contrassegnati come preimpostati o predefiniti.
UI.Nations.TemplateDelete=Elimina modello di priorità