UI.Options.Options=Opzioni
UI.Options.SaveGame=Salva
UI.Options.LoadGame=Carica
UI.Options.Settings=Impostazioni
UI.Options.ExitToMainMenu=Menu principale
UI.Options.ExitGame=Chiudi il gioco
UI.Options.BackToGame=Torna alla partita
UI.Options.ApplyChanges=Applica modifiche
UI.Options.SaveName=Salva nome
UI.Options.RevertName=Ripristina il nome
UI.Options.SaveNameInvalid=Nome del file non valido
UI.Save.Header=Salva partita
UI.Save.Return=Indietro
UI.Save.Save=Salva
UI.Save.Delete=Elimina
UI.Save.Saving=Salvataggio...
UI.Save.Failed.Header=Salvataggio non riuscito
UI.Save.Failed.Confirm=OK
UI.Load.Header=Carica partita
UI.Load.Return=Indietro
UI.Load.Load=Carica
UI.Load.Delete=Elimina
UI.Load.ConfirmDeletionQuery=<h>Vuoi eliminare</h> {0}?
UI.Load.Cancel=Annulla
UI.Import.Import=Importa
UI.Import.Header=Importa da un salvataggio
UI.Import.Importing=Importazione...
UI.Options.SaveWarnCantSave=Non puoi salvare la partita nello stato attuale. Prima di salvare è necessario rispondere alle domande.
UI.Options.SaveWarnCantSaveOnExit=Attenzione! Non puoi salvare la partita nello stato attuale. Vuoi comunque interrompere senza salvare?
UI.Options.SaveFailLowDiskSpace=Lo spazio disponibile sul dispositivo è insufficiente e non è possibile creare file di salvataggio. Libera spazio e riprova a salvare.
UI.Options.QuitAnyway=Esci comunque
UI.Options.QuitToMainMenuWarning=Vuoi davvero interrompere e tornare al menu principale?
UI.Options.QuitGameWarning=Vuoi davvero chiudere Terra Invicta?
UI.Options.QuitToMainMenu=Torna al menu principale
UI.Options.QuitGame=Chiudi Terra Invicta
UI.Options.Cancel=Annulla
UI.Options.Video=Video
UI.Options.Resolution=Risoluzione
UI.Options.Fullscreen=Schermo intero
UI.Options.Graphics=Grafica
UI.Options.GraphicsQuality=Qualità grafica
UI.Options.GraphicsQuality0=Qualità elevata
UI.Options.GraphicsQuality1=Qualità media
UI.Options.GraphicsQuality2=Qualità ridotta
UI.Options.GraphicsCustom=Personalizzata
UI.Options.TextureQuality=Qualità della texture
UI.Options.TextureQuality0=Qualità elevata
UI.Options.TextureQuality1=Qualità media
UI.Options.TextureQuality2=Qualità ridotta
UI.Options.TextureQuality3=Minima
UI.Options.AntiAliasingQuality=Livello antialiasing
UI.Options.AntiAliasingMode=Modalità antialiasing
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=-
UI.Options.CursorConfine=Limita il cursore alla finestra
UI.Options.VSync=Attiva VSync
UI.Options.TextureStreaming=Attiva lo streaming delle texture
UI.Options.TextureStreamingDescription=Riduce l'uso della memoria delle texture utilizzando dinamicamente texture a risoluzione più bassa, quando possibile.
UI.Options.UIScaleDescription=Aumenta la dimensione dell'interfaccia utente per una migliore leggibilità.
UI.Options.RadeonAAWarning=Alcuni giocatori con schede grafiche Radeon riscontrano bug visivi durante i combattimenti con antialiasing MSAA. Si consiglia di sostituirlo con SMAA, se si riscontrano problemi.
UI.Options.LargeUIScale=Aumenta dimensione UI
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=Utilizza i video dei consiglieri e dei leader
UI.Options.UseCouncilorVideoTooltip=Disabilitando questa opzione, i consiglieri utilizzeranno immagini fisse anziché video, dove possibile, per migliorare le prestazioni.
UI.Options.Audio=Audio
UI.Options.DesiredFrameRate=Frame rate preferito
UI.Options.AudioMaster=Volume principale
UI.Options.AudioMusic=Volume della musica
UI.Options.AudioUI=Volume dell'UI
UI.Options.AudioEffects=Volume degli effetti
UI.Options.AudioVoice=Volume delle voci
UI.Options.AudioAmbience=Volume dell'ambiente
UI.Options.Gameplay=Gameplay
UI.Options.DefaultCursor=Usa il cursore predefinito del sistema operativo
UI.Options.MissionPhaseSummary=Il pannello di riepilogo della fase missione appare da subito
UI.Options.RandomSeedGeneration=Usa seed casuale
UI.Options.UnpauseAfterMissionAssignments=Disattiva la pausa dopo aver confermato l'assegnazione delle missioni dei consiglieri
UI.Options.MaxShipsInCombat=Numero massimo di navi consentite in combattimento
UI.Options.TooltipDelayPrimary=Ritardo del tooltip primario
UI.Options.TooltipDelaySupplemental=Ritardo del tooltip aggiuntivo
UI.Options.AlertSpaceTimer=Pausa e avviso sugli aggiornamenti dello stato della flotta
UI.Options.ToggleMonthlyIncomes=Mostra entrate mensili
UI.Options.SystemClock=Mostra l'orologio di sistema
UI.Options.AssignmentPhaseCameraFocus=Seleziona il consigliere all'inizio della fase di assegnazione della missione.
UI.Options.AssignmentPhaseCouncilorCycle=Seleziona in automatico il consigliere successivo dopo aver assegnato una missione
UI.Options.ShowHighSpeedOrbitTrails=Mostra i tracciati delle orbite di flotte e stazioni a velocità di gioco elevate
UI.Options.ShowEarthLights=Mostra l'illuminazione della Terra quando è attiva la sovrapposizione della mappa
UI.Options.MuteInBackground=Disattiva l'audio in background
UI.Options.Language=Lingua
UI.Options.WaypointAngleSnap=Snap angolo punto di riferimento in combattimento (gradi)
UI.Options.ShowFPS=Mostra il contatore FPS per impostazione predefinita
UI.Options.CompressSaves=Usa file di salvataggio compressi
UI.Options.Notifications=Notifiche
UI.Options.Notifications.Alerts=Avviso inviato
UI.Options.Notifications.NewsFeed=Feed di notizie
UI.Options.Notifications.TimerFeed=Feed timer
UI.Options.Notifications.SummaryFeed=Riepilogo eventi
UI.Options.Notifications.AlertsTooltip=Messaggi pop-up al centro dello schermo.
UI.Options.Notifications.NewsFeedTooltip=Notifiche in piccolo sul lato sinistro dello schermo.
UI.Options.Notifications.TimerFeedTooltip=Notifiche in alto a sinistra dello schermo, sotto la barra delle risorse.
UI.Options.Notifications.SummaryFeedTooltip=Notifiche nella finestra Riepilogo eventi, accessibile tramite il pulsante con l'icona di un quotidiano in alto al centro dello schermo.
UI.Options.Notifications.CurrentOption=Seleziona il tipo di notifiche per questo evento. Modifica le impostazioni per tutte le notifiche alla voce Impostazioni.
UI.Options.Notifications.ResetDefault=Predefiniti gioco
UI.Options.Notifications.UseProfileDefault=Predefiniti utente
UI.Options.Notifications.ApplyCurrentAsDefaults=Imposta attuali come predefiniti utente
UI.Options.UseDefaults=Usa predefiniti
UI.Options.Controls=Comandi
UI.Options.KeybindTitle=Assegnazione tasti
UI.Options.KeybindRestoreDefault=Ripristina assegnazione tasti predefinita
UI.Options.SpaceCombat=Combattimento spaziale
UI.Options.KeybindObjectives=Attiva/disattiva pannello obiettivi
UI.Options.KeybindPolitical=Vai sulla Terra
UI.Options.KeybindSolarSystem=Visualizza sistema solare
UI.Options.KeybindCouncilors=Visualizza consiglieri
UI.Options.KeybindNations=Attiva/disattiva il pannello Nazioni
UI.Options.KeybindHabitats=Attiva/disattiva il pannello Habitat
UI.Options.KeybindFleets=Attiva/disattiva il pannello Flotte
UI.Options.KeybindResearch=Attiva/disattiva il pannello Ricerca
UI.Options.KeybindIntel=Attiva/disattiva il pannello Intel
UI.Options.KeybindCycleEarthColors=Scorri modalità mappa interattiva
UI.Options.KeybindToggleOrbitTrails=Attiva/disattiva i percorsi orbitali
UI.Options.ToggleDistanceSymbols=Attiva/disattiva i simboli dello spazio a distanza
UI.Options.KeybindIncreaseSpeed=Aumenta la velocità della partita
UI.Options.KeybindDecreaseSpeed=Riduci la velocità della partita
UI.Options.KeybindPauseSpeed=Metti in pausa
UI.Options.KeybindToggleSpeed=Attiva/disattiva la pausa
UI.Options.SetSpeedIndex1=Imposta la velocità della partita a 1
UI.Options.SetSpeedIndex2=Imposta la velocità della partita a 2
UI.Options.SetSpeedIndex3=Imposta la velocità della partita a 3
UI.Options.SetSpeedIndex4=Imposta la velocità della partita a 4
UI.Options.SetSpeedIndex5=Imposta la velocità della partita a 5
UI.Options.SetSpeedIndex6=Imposta la velocità della partita a 6
UI.Options.KeybindToggleExpandNewsFeed=Attiva/disattiva il Feed di notizie
UI.Options.KeybindQuicksave=Salvataggio rapido
UI.Options.KeybindToggleHelper=Attiva/disattiva la ricerca
UI.Options.KeybindCameraLeft=Panoramica/rotazione della telecamera a sinistra
UI.Options.KeybindCameraRight=Panoramica/rotazione della telecamera a destra
UI.Options.KeybindCameraUp=Panoramica/rotazione della telecamera in alto
UI.Options.KeybindCameraDown=Panoramica/rotazione della telecamera in basso
UI.Options.KeybindCameraZoomIn=Zoom avanti della telecamera
UI.Options.KeybindCameraZoomOut=Zoom indietro della telecamera
UI.Options.KeybindCycleShipsUp=Scorri le navi verso l'alto
UI.Options.KeybindCycleShipsDown=Scorri le navi verso il basso
UI.Options.KeybindToggleGrid=Attiva/disattiva la griglia di combattimento
UI.Options.KeybindToggleCombatUI=Attiva/disattiva l'interfaccia di combattimento
UI.Options.KeybindToggleShipWaypoints=Attiva/disattiva i punti di riferimento visibili
UI.Options.KeybindToggleFPSWidget=Attiva/disattiva il widget degli FPS
UI.Options.KeybindFleetSelectTarget=Selezione target della flotta
UI.Options.KeybindFleetClearTarget=Annullamento target della flotta
UI.Options.KeybindFleetExtendRadiators=Estensione radiatori della flotta
UI.Options.KeybindFleetRetractRadiators=Retrazione radiatori della flotta
UI.Options.KeybindFleetSetAIControl=Impostazione controllo IA della flotta
UI.Options.KeybindFleetReleaseAIControl=Rilascio controllo IA della flotta
UI.Options.KeybindFleetFocusFire=Formazione di fuoco mirato della flotta
UI.Options.KeybindFleetAttack=Formazione d'attacco della flotta
UI.Options.KeybindFleetBalanced=Formazione bilanciata della flotta
UI.Options.KeybindFleetDefensive=Formazione difensiva della flotta
UI.Options.KeybindFleetFortify=Formazione di rafforzo della flotta
UI.Options.KeybindWaypointHeight=Regola punto di riferimento verticalmente
UI.Options.KeybindWaypointLateral=Regola punto di riferimento lateralmente
UI.Options.KeybindWaypointBurn=Regola bruciatura al punto di riferimento
UI.Options.KeybindWaypointRotateX=Regola l'imbardata del punto di riferimento (rotazione Y)
UI.Options.KeybindWaypointRotateY=Regolare l'inclinazione del punto di riferimento (rotazione X)
UI.Options.KeybindWaypointRotateZ=Regola la rotazione del punto di riferimento (rotazione Z)
UI.Options.KeybindFreeGroupMovement=Attiva/disattiva formazione/movimento libero
UI.Options.KeybindAddShipToGroupSelect=Aggiungi nave al gruppo
UI.Options.KeybindSelectAllShipsOfClass=Seleziona tutte le navi della stessa classe
UI.Options.KeybindHorizontalPan=Panoramica della telecamera in orizzontale
UI.Options.KeybindVerticallyPan=Panoramica della telecamera in verticale
UI.Options.KeybindWaypointAttractiveMovement=Movimento di attrazione
UI.Options.KeybindWaypointRepulsiveMovement=Movimento di repulsione
UI.Options.KeybindSetControlGroup=Imposta gruppo di controllo
UI.Options.KeybindSelectControlGroup=Seleziona gruppo di controllo
UI.Options.KeybindRotateCamera=Ruota telecamera
UI.Options.KeybindFlyCamera=Telecamera volante
UI.Options.KeybindOpenShipDesigner=Apri il designer di navi
UI.Options.KeybindOpenConstructionManager=Apri Costruzione navale
UI.Options.ToggleProspectSymbols=Attiva/disattiva i simboli della prospezione
UI.Options.KeybindToggleColonizedNames=Attiva/disattiva nomi colonizzati
UI.Options.KeybindGlobalSearch=Ricerca globale
UI.Options.GraphicsSkyboxOption=Sfondo spaziale
UI.Options.Return=Ritorna
UI.Options.WarningSystem=<h>Attenzione!</h> Il tuo sistema potrebbe non avere capacità sufficienti per giocare con le impostazioni selezionate e potrebbe bloccarsi durante l'avvio della campagna. In tal caso, riduci le impostazioni grafiche al minimo e gioca in un sistema solare di dimensioni contenute.
UI.Options.CrashHeader=È stata riscontrata un'eccezione
UI.Options.CrashDesc=Il gioco ha riscontrato un'eccezione e deve essere chiuso. Contattaci tramite il nostro forum Discord o via e-mail e allega i file di log insieme a eventuali file di salvataggio pertinenti. Descrivi tutte le operazioni o le azioni che hai eseguito prima che si verificasse l'errore.
UI.Options.DiscordCrashReports=Forum di Discord
UI.Options.SupportEmail=Invia un'e-mail al team di sviluppatori
UI.Options.EmailLabel=E-mail di assistenza:
UI.Options.CrashCloseGame=Chiudi il gioco
UI.Options.CrashSaveFolder=Apri cartella di salvataggio
UI.Options.CrashLogFolder=Apri cartella dei log
UI.Options.CrashModding=Le mod sono attive. Potremmo non riuscire a riconoscere gli errori causati dalle mod.
UI.Options.DifficultyLabel=Difficoltà:
UI.Options.DifficultyCustom=-Personalizzata
UI.Options.Difficulty1=Semplice
UI.Options.Difficulty2=Normale
UI.Options.Difficulty3=Veterano
UI.Options.Difficulty4=Brutale
UI.Options.Tip0=La missione Definisci politica nazionale, disponibile per i consiglieri quando hai il controllo esecutivo di una nazione, ti permette di avviare e porre fine alle guerre, di unirti alle federazioni e di modificare i confini della nazione.
UI.Options.Tip1=Ogni mese sono disponibili nuove organizzazioni nel marketplace delle fazioni. Possono fornire potenti bonus e nuove missioni ai tuoi consiglieri.
UI.Options.Tip2=Le nazioni che hanno fondato un esercito dispongono di forze difensive che combattono i tuoi eserciti invasori quando cerchi di occupare le loro regioni in tempo di guerra.
UI.Options.Tip3=Le regioni vicine all'equatore della Terra genereranno più risorse di potenziamento dalla priorità Potenziamento.
UI.Options.Tip4=Svolgendo la missione Reprimi su un punto di controllo, sarà poi molto più facile condurvi una missione Epura i sostenitori. Porta avanti le due missioni insieme durante la stessa fase missione per evitare che altre fazioni si impossessino di un punto di controllo che stai prendendo di mira.
UI.Options.Tip5=La fazione che contribuisce maggiormente a una tecnologia di ricerca globale sceglie la successiva ricerca globale da portare avanti nel mondo. Riceve inoltre dei bonus per sbloccare i progetti basati su quella ricerca.
UI.Options.Tip6=I radiatori delle navi non possono essere blindati e sono vulnerabili in combattimento. Aggiungi dei dissipatori di calore alle tue navi in modo che possano retrarre i loro radiatori e combattere in sicurezza per un po'.
UI.Options.Tip7=I moduli di habitat a energia solare aumentano di efficacia quando li costruisci più vicini al Sole. Gli habitat situati in regioni più lontane del sistema solare richiederanno fonti di energia nucleare.
UI.Options.Tip8=La missione Arresta è il metodo più semplice per interrompere le missioni dei consiglieri nemici.
UI.Options.Tip9=La penetrazione della blindatura con laser si affievolisce a grandi distanze, ma le lenti più grandi o i raggi a frequenza più elevata possono contrastare questo fenomeno.
UI.Options.Tip10=Aggiungi una quantità sufficiente di combustibile alle tue navi in modo che possano sia trasferirsi che combattere. Le navi con un delta-v inferiore a 8 kps sono quasi immobili. Le navi con meno di 30 kps non sono in grado di percorrere distanze interplanetarie.
UI.Options.Tip11=La missione Consiglia migliorerà la crescita economica, la ricerca e la capacità bellica di una nazione mentre è in corso.
UI.Options.Tip12=Blindare i lati lunghi di una nave spaziale comporta un costo di massa significativo, riducendo la capacità della nave di accelerare e manovrare. Blinda il muso ed evita che le navi nemiche ti attacchino dai lati.
UI.Options.Tip13=La missione Sorveglia sito è la migliore occasione per individuare i consiglieri nemici nelle vicinanze. In seguito, potrà essere utilizzata per individuare gli alieni e le loro attività sulla Terra, una volta sviluppata la tecnologia per rilevarli.
UI.Options.Tip14=Indagare sui siti alieni non solo soddisfa gli obiettivi, ma garantisce bonus alla ricerca xenologica e alla capacità di rilevare fenomeni alieni in tutto il mondo.
UI.Options.Tip15=I tuoi consiglieri possono tradirti se sufficientemente allettati dalle altre fazioni. Puoi svolgere la missione Indaga sul consigliere sui membri della tua squadra per scoprire se sono leali.
UI.Options.Tip16=La costruzione di miniere al di fuori della Terra è essenziale per ottenere le risorse grezze di cui hai bisogno per costruire le tue flotte.
UI.Options.Tip17=Puoi vendere metalli e fissili estratti nello spazio ad acquirenti sulla Terra se possiedi una stazione spaziale in orbita terrestre bassa.
UI.Options.Tip18=Ogni punto di controllo in una nazione ti offre qualche vantaggio, ma il punto di controllo esecutivo ti consente di controllare la politica estera della nazione.
UI.Options.Tip19=Il successo di un esercito in battaglia è determinato innanzitutto dai livelli di tecnologia militare relativi alle forze nemiche, ma le forze in difesa ottengono un bonus che viene amplificato quando si combatte su un terreno accidentato.
UI.Options.Tip20=In combattimento, la velocità di proiettili e missili coincide con quella della nave che li ha lanciati. I proiettili più veloci possono superare facilmente le difese di punto e provocare più danni se vengono sparati mentre viaggiano ad alta velocità rispetto al bersaglio.
UI.Options.Tip21=Le navi aliene che effettuano operazioni di sorveglianza nell'orbita terrestre sono una grave minaccia per le fazioni anti-aliene, se non vengono controllate.
UI.Options.Tip22=Le navi piccole e agili possono schivare i proiettili e persino i missili con le giuste manovre in combattimento.
UI.Options.Quote0=Il cosmo è una foresta oscura. Ogni civiltà è un cacciatore armato, che se ne sta appostato tra gli alberi come un fantasma; piano piano, scosta le fronde che gli bloccano la strada e cerca di camminare senza fare rumore. Persino ogni respiro è fatto con cautela.<br/><br/>Liu Cixin, La materia del cosmo
UI.Options.Quote1=Invero abbiamo sfiorato il cielo, ma lo abbiamo trovato munito di temibili guardiani e di bolidi fiammeggianti.<br/><br/>Corano, 72:8
UI.Options.Quote2=Meteore fanno tremare le stelle fisse del cielo. La pallida luna appare in terra rossa come il sangue.<br/><br/>Shakespeare, Riccardo II, atto 2, scena 4
UI.Options.Quote3=Rendiamo colpevoli dei nostri disastri il sole, la luna e le stelle, come se fossimo delinquenti per necessità, sciocchi per coercizione celeste, furfanti, ladri e traditori per il movimento delle sfere.<br/><br/>Shakespeare, Re Lear, atto 1, scena 2
UI.Options.Quote4=I cieli stessi annunciano con vampe la morte dei principi.<br/><br/>Shakespeare, Giulio Cesare, atto 1, scena 2
UI.Options.Quote5=Ed anche affinché, alzando gli occhi al cielo e vedendo il sole, la luna, le stelle, tutto l'esercito celeste, tu non sia spinto a prostrarti davanti a quelle cose e a servirle.<br/><br/>La Bibbia, Deuteronomio 4:19
UI.Options.Quote6=L'uomo deve elevare il suo sguardo al di sopra della Terra, fino alla cima dell'atmosfera e oltre, perché solo così comprenderà appieno il mondo in cui vive.<br/><br/>Socrate
UI.Options.Quote7=Se gli alieni dovessero mai farci visita, credo che l'esito sarebbe simile a quello del primo sbarco di Cristoforo Colombo in America, che non si è rivelato molto positivo per i nativi americani. Basta guardare a noi stessi per capire come la vita intelligente potrebbe trasformarsi in qualcosa che non vorremmo incontrare.<br/><br/>Stephen Hawking
UI.Options.Quote8=Con infinito compiacimento, l'uomo vagava per il globo terrestre, fiducioso del proprio dominio su questo mondo.<br/><br/>H.G. Wells, La guerra dei mondi
UI.Options.Quote9=L'astronomia ci ha insegnato la nostra insignificanza nella natura.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Se vogliamo credere che le stelle sorgano e tramontino per noi, che siamo noi la ragione per cui esiste l' universo, la scienza ci fa un torto sgonfiando la nostra presunzione?<br/><br/>Carl Sagan
UI.Options.Quote11=Non guardate le stelle solo come punti luminosi. Cercate di cogliere la vastità dell'universo.<br/><br/>Maria Mitchell
UI.Options.Quote12=Forse le nostre paure sul contatto con gli extraterrestri sono solo una proiezione della nostra arretratezza, un'espressione del nostro senso di colpa per la nostra storia passata: le devastazioni subite da civiltà solo leggermente più arretrate della nostra.<br/><br/>Carl Sagan
UI.Options.Quote13=Il nostro sole è una delle 100 miliardi di stelle della nostra galassia. La nostra galassia è una dei miliardi di galassie che popolano l'universo. Pensare di essere gli unici esseri viventi in questa immensità sarebbe il massimo della presunzione.<br/><br/>Wernher von Braun
UI.Options.Quote14=I nostri visitatori dallo spazio potrebbero essere perdonati qualora riferissero a casa che il nostro pianeta è abitato da una razza di uomini folli il cui futuro è cupo e incerto.<br/><br/>Dr. Martin Luther King, Jr.
UI.Options.Quote15=Di tanto in tanto penso a quanto velocemente svanirebbero le nostre differenze a livello mondiale se ci trovassimo di fronte a una minaccia aliena proveniente dall'esterno di questo mondo.<br/><br/>Ronald Reagan, alle Nazioni Unite
UI.Options.Quote16=La punta di diamante dei nostri segnali radio prodotti "di proposito" si trova a 30 anni luce di distanza e, se intercettata, potrebbe correggere l'immagine che gli alieni hanno di noi in base alla bolla radio dei nostri programmi televisivi. Ma questo accadrà solo se gli alieni riusciranno a determinare in qualche modo quale tipo di segnale si avvicina di più alla verità su chi siamo e su quale sia la nostra identità cosmica.<br/><br/>Neil deGrasse Tyson, Death By Black Hole
UI.Options.Quote17=I saggi risplenderanno come lo splendore del firmamento e quelli che avranno insegnato a molti la giustizia risplenderanno come le stelle in eterno.<br/><br/>La Bibbia, Daniele 12:3
UI.Options.Quote18=L'astronomia costringe l'anima a guardare oltre e ci conduce da un mondo ad un altro.<br/><br/>Plato
UI.Options.Quote19=Il paradiso ha una strada, ma nessuno la percorre; l'inferno non ha una porta, ma gli uomini scavano per arrivarci.<br/><br/>Proverbio cinese
UI.Options.Quote20=Guardando la terra da lontano, ci si rende conto che è troppo piccola per i conflitti e abbastanza grande per la cooperazione.<br/><br/>Yuri Gagarin
UI.Options.Quote21=La Terra è un piccolissimo palco in una vasta arena cosmica. Pensate ai fiumi di sangue versati da tutti quei generali e imperatori affinché, nella gloria e nel trionfo, potessero diventare per un momento padroni di una frazione di un puntino.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote22=Che ci piaccia o meno, per il momento la Terra è dove ci giochiamo le nostre carte.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote23=Per fare una torta di mele da zero, devi prima creare l'universo.<br/><br/>Carl Sagan
UI.Options.Quote24=La fine del mondo doveva essere graduale. Ci aspettavamo un avvertimento. Una lunga e lenta caduta. Quello che abbiamo ottenuto è stato un equilibrio punteggiato: un'oscillazione stabile, poi un ribaltamento improvviso. I segnali c'erano, alla fine. Solo che non abbiamo prestato attenzione.<br/><br/>Elizabeth Bear
UI.Options.Quote25=Tutte le lotte sono essenzialmente lotte di potere. Chi governerà? Chi comanderà? Chi definirà, perfezionerà, confinerà, progetterà? Chi dominerà? Tutte le lotte sono essenzialmente lotte di potere, e la maggior parte sono meno intellettualmente stimolanti di due arieti che si scontrano.<br/><br/>Octavia Butler
UI.Options.Quote26=Questo pianeta non è abbastanza grande per le differenze?<br/><br/>Anne McCaffrey, The Chronicles of Pern: First Fall
UI.Options.Quote27=Lo sai, Burke? Io non so proprio quale specie sia peggiore. Loro non li vedi fregarsi l'uno con l'altro per una sporca percentuale!<br/><br/>Alieni
UI.Options.Quote28=<h>Controllo missioni</h>: Buckaroo, la Casa Bianca vuole sapere se è tutto a posto con l'astronave aliena proveniente dal Pianeta 10, o se dobbiamo semplicemente distruggere la Russia.<br/><h>Buckaroo Banzai</h>: Sì alla prima e no alla seconda.<br/><h>Controllo missioni</h>: Qual era sì?<br/><br/>Le avventure di Buckaroo Banzai attraverso l'ottava dimensione
