UI.SpaceCombat.CombatSpeed0=IN PAUSA
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BATT

UI.SpaceCombat.Idle=Non in attività 
UI.SpaceCombat.Idle.description=L'arma non sparerà
UI.SpaceCombat.Focus=Focalizzazione
UI.SpaceCombat.Focus.description=L'arma sparerà al bersaglio principale della nave; se non viene impostato alcun bersaglio o se il bersaglio è fuori portata, l'arma non sparerà.
UI.SpaceCombat.Offense=Modalità attacco
UI.SpaceCombat.Offense.description=L'arma sparerà al bersaglio principale della nave; se non viene impostato alcun bersaglio o se il bersaglio è fuori portata, l'arma sparerà al nemico più vicino.
UI.SpaceCombat.Defense=Modalità difesa
UI.SpaceCombat.Defense.description=L'arma sparerà al proiettile più vicino che minaccia questa nave o un alleato.
UI.SpaceCombat.Guardian=Modalità guardia
UI.SpaceCombat.Guardian.description=L'arma sparerà al proiettile più vicino che minaccia questa nave o un alleato. Se non viene rilevata nessuna minaccia del genere, l'arma sparerà contro il bersaglio principale della nave. Se non è selezionato un bersaglio, l'arma sparerà contro la nave nemica più vicina.
UI.SpaceCombat.MissileOffense=Modalità attacco missilistico
UI.SpaceCombat.MissileOffense.description=L'arma sparerà al bersaglio principale della nave; se non viene selezionato alcun bersaglio, l'arma sparerà a vari bersagli a tiro.
UI.SpaceCombat.MissileDefense=Modalità difesa dai missili
UI.SpaceCombat.MissileDefense.description=L'arma sparerà al missile più vicino che minaccia questa nave o un alleato.
UI.SpaceCombat.MissileGuardian=Modalità guardia dai missili
UI.SpaceCombat.MissileGuardian.description=L'arma sparerà al missile più vicino che minaccia questa nave o un alleato. Se non viene rilevata nessuna minaccia del genere, l'arma sparerà contro il bersaglio principale della nave. Se non è selezionato un bersaglio, l'arma sparerà contro la nave nemica più vicina.
 
UI.SpaceCombat.Salvo=Esplodi scarica
UI.SpaceCombat.Salvo.description=L'arma esploderà una raffica di missili contro il bersaglio principale della nave, dopodiché sarà messa a riposo. La raffica sarà pari al 25% della capacità di munizioni massima dell'arma.
UI.SpaceCombat.Bracket=Fuoco multifase
UI.SpaceCombat.Bracket.description=L'arma sparerà al bersaglio principale della nave; se non ne è stato selezionato nessuno, sparerà al nemico più vicino. Se prende di mira una nave, l'arma sparerà secondo uno schema che prevede alcuni colpi leggermente fuori bersaglio, in modo da colpire la nave anche qualora alterasse la propria traiettoria. 

UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} milliG
UI.SpaceCombat.velocity_mps={0}mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=Delta-v disponibile per il combattimento: {0} kps<br/><br/>Le navi di una flotta mettono da parte una quantità di delta-v sufficiente a completare qualunque trasferimento in corso dopo aver concluso uno scontro spaziale.
UI.SpaceCombat.PrimaryTarget=Bersaglio: {0}
UI.SpaceCombat.NoPrimaryTarget=Spara a volontà
UI.SpaceCombat.EndBattleButtonText=Proponi di chiudere la battaglia
UI.SpaceCombat.EndBattleButtonTooltipYes=Attiva/disattiva questa opzione per offrire di terminare la battaglia di comune accordo con il comandante nemico. Se entrambe le parti attivano questa opzione, la battaglia spaziale terminerà. Se è presente un habitat, la vittoria andrà alla fazione che si difende.<br/><br/>Attualmente, il comandante nemico desidera porre fine alla battaglia.
UI.SpaceCombat.EndBattleButtonTooltipNo=Attiva/disattiva questa opzione per offrire di terminare la battaglia di comune accordo con il comandante nemico. Se entrambe le parti attivano questa opzione, la battaglia spaziale terminerà. Se è presente un habitat, la vittoria andrà alla fazione che si difende.<br/><br/>Attualmente, il comandante nemico non desidera porre fine alla battaglia.
UI.SpaceCombat.AutoResolve=Autorisoluzione battaglia
UI.SpaceCombat.AutoResolve.Description=Poni fine allo scontro partendo dallo stato attuale della battaglia. Verrà completata fuori dalla schermata e sarà comunicato l'esito.
UI.SpaceCombat.AutoResolve.Query=L'autorisoluzione parte dallo stato attuale della battaglia, la completa fuori dallo schermo e ne comunica l'esito finale. Vuoi procedere?

UI.SpaceCombat.NoseStructure=Integrità strutturale del muso
UI.SpaceCombat.CentralStructure=Integrità strutturale centrale
UI.SpaceCombat.TailStructure=Integrità strutturale della coda
UI.SpaceCombat.Bridge=Ponte
UI.SpaceCombat.FireControl=Controllo missilistico
UI.SpaceCombat.PowerCoupling=Accoppiamento di potenza              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Accoppiamento di trasmissione              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Propulsori vettoriali            // turns ship
UI.SpaceCombat.LifeSupportMain=Supporto vitale primario
UI.SpaceCombat.LifeSupportBackup=Supporto vitale ausiliario
UI.SpaceCombat.DamageControl=Controllo danni
UI.SpaceCombat.Propellant=Combustibile
UI.SpaceCombat.Sensors=Schiera di sensori
UI.SpaceCombat.NoseArmorIntegrity=Integrità blindatura del muso
UI.SpaceCombat.ArmorValue=Valore blindatura: {0}
UI.SpaceCombat.PortArmorIntegrity=Integrità blindatura a babordo
UI.SpaceCombat.StarboardArmorIntegrity=Integrità blindatura a tribordo
UI.SpaceCombat.TailArmorIntegrity=Integrità blindatura della coda
UI.SpaceCombat.SystemsReactor=Centrale elettrica di sistema
UI.SpaceCombat.Description.NoseStructure=Se l'integrità strutturale della prua, della parte centrale e della poppa di una nave viene compromessa, la nave viene distrutta.
UI.SpaceCombat.Description.CentralStructure=Se l'integrità strutturale della prua, della parte centrale e della poppa di una nave viene compromessa, la nave viene distrutta.
UI.SpaceCombat.Description.TailStructure=Se l'integrità strutturale della prua, della parte centrale e della poppa di una nave viene compromessa, la nave viene distrutta.
UI.SpaceCombat.Description.Bridge=Un danno al ponte pari o superiore al 50% impedisce alla nave di accettare comandi o modificare le impostazioni delle armi. Un danno al ponte del 100% impedisce alla nave di creare o spostare i punti di riferimento.
UI.SpaceCombat.Description.FireControl=Il tempo d'attesa delle armi aumenta in base al danno subito dal sistema e le possibilità di superare l'ECM nemico si riducono. Un danno del 100% impedisce alla nave di sparare con le armi.
UI.SpaceCombat.Description.PowerCoupling=Il danneggiamento del sistema di accoppiamento di potenza riduce la velocità con cui i sistemi e le batterie della nave ricevono energia dalla centrale elettrica. La riparazione avviene velocemente.
UI.SpaceCombat.Description.DriveCoupling=I danni subiti dall'accoppiamento di trasmissione impediscono che i propulsori della nave ricevano tutta la potenza possibile, pertanto la spinta disponibile non viene pienamente trasmessa alla nave. Un accoppiamento di trasmissione distrutto impedisce alla nave di cambiare velocità. La riparazione avviene velocemente.
UI.SpaceCombat.Description.VectorThrusters=I danni inflitti ai propulsori vettoriali impediscono alla nave di ruotare o rendono quest'operazione difficoltosa.
UI.SpaceCombat.Description.LifeSupportMain=Supporto vitale primario
UI.SpaceCombat.Description.LifeSupportBackup=Supporto vitale ausiliario
UI.SpaceCombat.Description.DamageControl=Una perdita della capacità di controllare il danno impedisce alle squadre di riparare altri sistemi e moduli navali durante il combattimento.
UI.SpaceCombat.Description.Sensors=Il danno inflitto alla schiera di sensori esterni della nave riduce la capacità della nave di superare l'ECM dei nemici e le sue armi impiegheranno più tempo per esplodere colpi. Vulnerabile alle armi a fasci di particelle. La riparazione avviene velocemente.
UI.SpaceCombat.Description.Propellant=Il danno inflitto ai serbatoi di combustibile riduce il delta-v disponibile della nave.
UI.SpaceCombat.Description.ArmorIntegrity=Se la blindatura della nave viene compromessa, la sua struttura farà più fatica ad assorbire gli attacchi subiti.
UI.SpaceCombat.SpecialManeuverPanel=Attiva/Disattiva il pannello per le manovre speciali.<br/>Le manovre speciali includono rotazioni, azioni difensive e aggancio del bersaglio.
UI.SpaceCombat.Description.SystemsReactor=I danni a questa centrale elettrica ridurranno la potenza disponibile per le armi e i moduli di supporto.

UI.Precombat.Header=Combattimento imminente
UI.Precombat.FleetName={0} flotte {1}
UI.Precombat.Engage=Affronta
UI.Precombat.EngageDetail=Attacca il nemico. Se una flotta nemica fugge, possiamo spendere delta-v per tentare di ingaggiarla.
UI.Precombat.Accept=Accetta
UI.Precombat.AcceptDetail=Se la flotta nemica aggredisce, combatteremo anche noi. Diversamente, non ci saranno scontri.
UI.Precombat.Flee=Fuggi
UI.Precombat.FleeDetail=Tenteremo a ogni costo di evitare lo scontro. Se il nemico ci insegue, potremmo impiegare il delta-v per seminarlo.
UI.Precombat.BiddingHeader=Inseguimento!
UI.Precombat.WereFleeing=La nostra flotta sta facendo in modo di evitare il confronto, ma i nemici ci stanno alle costole. Potremmo impiegare un po' del nostro delta-v per seminarli. Se puntiamo più alto noi, possiamo evitare lo scontro; se invece saranno loro a fare la puntata più alta, saremo costretti ad affrontarli. Le puntate massime sono determinate dalla differenza nelle accelerazioni delle flotte. Entrambe le parti offriranno la puntata più bassa delle due, che lo scontro avvenga o meno.
UI.Precombat.WereChasing=La flotta nemica sta facendo in modo di evitare il confronto. Potremmo puntare un po' del delta-v che abbiamo a disposizione per dare loro la caccia. Se puntiamo più alto noi, potremo affrontarli; se invece saranno loro a fare la puntata più alta, riusciranno a sfuggirci. Le puntate massime sono determinate dalla differenza nelle accelerazioni delle flotte. Entrambe le parti offriranno la puntata più bassa delle due, che lo scontro avvenga o meno.
UI.Precombat.Ourbid={0} kps<br/>La nostra puntata attuale
UI.Precombat.AvailableKps={0} kps<br/>a disposizione per l'inseguimento
UI.Precombat.AlwaysCombat=<br/>La puntata max<br/>rende inevitabile il confronto
UI.Precombat.EnemyAlwaysCombat=<br/>La puntata massima nemica<br/>rende inevitabile il confronto
UI.Precombat.AlwaysFlee=<br/>La puntata massima<br/>determina la fuga
UI.Precombat.EnemyAlwaysFlee=<br/>La puntata massima nemica<br/>determina la fuga
UI.Precombat.SubmitBid=Invia puntata
UI.Precombat.Autoresolve=Risolvi aut.
UI.Precombat.AcceptAutoresolve=Accetta
UI.Precombat.RejectAutoresolve=Rifiuta
UI.Precombat.Watch=Osserva battaglia
UI.Precombat.Close=Chiudi
UI.Precombat.InitiateCombat=Avvia battaglia
UI.Precombat.NoBattle=Nessuna delle due parti sceglie il confronto, quindi non ha luogo nessuna battaglia.
UI.Precombat.Fled=La flotta {0} sfugge alla flotta {1} ed evita la battaglia. {2} {3}
UI.Precombat.SuccessStretch=La flotta all'inseguimento ha lasciato indietro alcune navi ed è riuscita a forzare uno scontro utilizzando un gruppo più piccolo di navi.
UI.Precombat.SuccessEnvelop=La flotta all'inseguimento ha distribuito le navi in modo da circondare il bersaglio ed è riuscita a forzare uno scontro utilizzando un gruppo più piccolo di navi.
UI.Precombat.Spent=Entrambe le flotte impiegano un delta-v di {0} kps nell'inseguimento.
UI.Precombat.SpentDiff=Gli inseguitori che hanno ingaggiato la flotta nemica hanno speso un delta-v di {0} kps nell'inseguimento. La flotta in fuga e i restanti assalitori hanno speso {1} kps.
UI.Precombat.Chase={0} tenta di sottrarsi allo scontro, ma {1} riesce a mettersi all'inseguimento. {2} Preparati alla battaglia!
UI.Precombat.Battle=Entrambe le flotte vogliono combattere: preparati!
UI.Precombat.BattleButNoDefenders=Nessuno è venuto in aiuto della stazione. La flotta nemica attraccherà e potrebbe distruggere o conquistarla.
UI.Precombat.PostChase=<br/>Entrambe le flotte non potranno ricevere ordini fino a: {0}.
UI.Precombat.EnemyArmedHab=<br/>Dobbiamo disattivare tutti i moduli di habitat armati su {0} per vincere la battaglia. In caso di vittoria, potremmo distruggere la stazione. Le flotte con forze d'assalto possono conquistare la stazione.
UI.Precombat.EnemyUnarmedHab=<br/>{0} non dispone di armamenti. Se riusciamo a sbaragliare una flotta incaricata della difesa, potremmo avviarne la distruzione. Le flotte che dispongono di forze d'assalto possono conquistare la stazione.
UI.Precombat.EnemyUnarmedHab_2=<br/>{0} non dispone di armamenti. Attraccheremo, poi possiamo distruggerla, e le flotte con le forze d'assalto possono tentare di conquistare la stazione.
UI.Precombat.EnemyUnarmedHab_3=<br/>{0} non dispone di armamenti. I nostri exovelivoli la distruggeranno, se avremo la meglio sulla flotta che la difende.
UI.Precombat.Pincer=AFFRONTA
UI.Precombat.PincerDetail=Dividi la nostra flotta e accerchia il nemico per evitare l'evasione. Il nemico si confronterà con la più debole delle nostre due flotte.
UI.Precombat.ChaseMechanics=In un inseguimento, le accelerazioni relative delle due flotte determinano come si svolgerà l'inseguimento. Se una flotta è in grado di accelerare in modo significativo rispetto a quella avversaria, può forzare il confronto o evitarlo investendo una modesta quantità di delta-v. Due flotte con accelerazioni simili saranno impegnate in un lungo inseguimento, che potrebbe richiedere l'investimento di una grande quantità di delta-v per essere risolto, se entrambe le parti sono disposte a spenderne.<br/><br/>L'inseguimento si conclude quando la flotta che insegue si avvicina di {0} volte la distanza massima di fuoco delle armi di una qualsiasi delle navi nelle due flotte ({1} km), o quando la flotta in fuga riesce a mettere una distanza aggiuntiva di pari entità tra le due flotte.<br/><br/>In alcuni casi, la flotta inseguitrice può essere in grado di cambiare rotta per forzare il combattimento. Ciò accade se alcune navi riescono a catturare la flotta o se la flotta è abbastanza grande da poter circondare la flotta nemica. 
UI.Precombat.ChaseMechanics_Fixed=In un inseguimento, le accelerazioni relative delle due flotte determinano come si svolgerà l'inseguimento. Se una flotta è in grado di accelerare in modo significativo rispetto a quella avversaria, può forzare il confronto o evitarlo investendo una modesta quantità di delta-v. Due flotte con accelerazioni simili saranno impegnate in un lungo inseguimento, che potrebbe richiedere l'investimento di una grande quantità di delta-v per essere risolto, se entrambe le parti sono disposte a spenderne.<br/><br/>L'inseguimento si conclude quando la flotta che insegue si avvicina di {0} km o quando la flotta in fuga riesce a mettere una distanza aggiuntiva di pari entità tra le due flotte.
UI.Precombat.AIExtendedPursuitNormal=<h>Avviso di inseguimento prolungato</h>: alcune navi della flotta nemica potrebbero essere veloci a sufficienza da forzare il confronto con un gruppo di navi più piccolo, anche dopo la puntata massima di DV da parte nostra.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Avviso di inseguimento prolungato</h>: il nemico ha un numero sufficiente di navi nella sua flotta e può forzare il combattimento circondando la nostra flotta, anche dopo la puntata massima di DV da parte nostra. In tal caso, affronteremo solo una parte della sua flotta.
UI.Precombat.ExtendedPursuitNormal=<h>Prolunga inseguimento</h>: alcune nostre navi sono in grado di raggiungere la flotta nemica e di forzare il combattimento, anche se la flotta nemica presenta una puntata massima. Fai clic sulla casella di controllo per vedere quali sono le navi in questione e conferma l'opzione facendo clic su {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Prolunga inseguimento</h>: possiamo suddividere la nostra flotta in piccoli gruppi e circondare la flotta nemica, anche se ha presentato una puntata, costringendola a combattere contro un nostro gruppo. Fai clic sulla casella di controllo per vedere quali navi parteciperanno e conferma l'opzione facendo clic su {0}.
UI.Precombat.OfficerKilled_Header=Ufficiali uccisi:
UI.Precombat.Exofighter=Exovelivolo
UI.Precombat.AlienExofighter=Exovelivolo alieno
UI.Precombat.AddFightersButton=Aggiungi exovelivoli
UI.Precombat.AddFightersDetail=Spendi {0} per lanciare in combattimento i caccia superficie-orbita dalle nazioni terrestri da te controllate. 
UI.Precombat.STOFightersHeader=Fai decollare exovelivoli
UI.Precombat.STOFightersExplainer=Assegna e arma gli exovelivoli delle tue nazioni per questo combattimento. Il costo <sprite name="boost"> totale per il lancio è indicato sotto.
UI.Precombat.STOFightersResetButtonText=Rimuovi tutti
UI.Precombat.STOFightersLaunchEverybodyButtonText=Lancia tutti
UI.Precombat.STOCopyLoadoutTip=Applica questo carico di missili a tutti gli altri caccia.
UI.Precombat.CancelLaunch=Annulla lancio caccia
UI.Precombat.CancelLaunchExplainer=Annulla il lancio di caccia superficie-orbita e ogni tipo di attacco.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Squadrone {0}
UI.Precombat.SquadronName2=Caccia squadrone {0}
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Conferma
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Omega
UI.Precombat.PossibleFighters=<sprite name=warning>Il nemico potrebbe lanciare exovelivoli per partecipare a questa battaglia. Non sapremo con certezza se lo ha fatto finché non avremo confermato la nostra posizione.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Il nemico potrebbe lanciare exovelivoli contro le nostre risorse. Non sapremo con certezza se lo ha fatto finché non avremo confermato la nostra posizione.</h>

UI.SpaceCombat.BattleName=Battaglia presso {0}
UI.SpaceCombat.BattleNameDeepSpace=Battaglia nello spazio profondo
UI.SpaceCombat.Status.Undamaged=Operativa
UI.SpaceCombat.Status.Damaged=Danneggiata
UI.SpaceCombat.Status.MissionKilled=Missione annullata
UI.SpaceCombat.Status.HabDisabled=Neutralizzata
UI.SpaceCombat.Status.HabNoncombatant=Fuori combattimento
UI.SpaceCombat.Status.Destroyed=Distrutta

UI.SpaceCombat.Warning.EmptyMagazine=Questa nave ha una o più armi con caricatori vuoti che non possono più esplodere colpi.<br/><br/>Caricatore vuoto: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Questa nave ha un'arma in modalità focalizzazione, ma non ha un bersaglio impostato. L'arma non sparerà finché non sarà impostato un bersaglio.
UI.SpaceCombat.Warning.ShipNoThrust=Questa nave non può più avanzare a causa della mancanza di carburante, dei danni critici al ponte o al sistema di propulsione.
UI.SpaceCombat.Warning.ShipNoWeapons=Questa nave ha subito danni critici ai sistemi d'armi e non può sparare.
UI.SpaceCombat.Warning.ShipTarget=La nave sta mirando contro {0}.
UI.SpaceCombat.Warning.ManeuverTarget={0} sta cercando di raggiungere la stessa velocità della nave.
UI.SpaceCombat.Warning.RotationStatus.Critical=I propulsori vettoriali della nave hanno subito danni critici ed è stata compromessa la velocità di virata.
UI.SpaceCombat.Warning.RotationStatus.Damaged=I propulsori vettoriali della nave sono stati danneggiati e la velocità di virata si è abbassata.
UI.SpaceCombat.Warning.RotationStatus.Good=I propulsori vettoriali della nave funzionano perfettamente. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=I sistemi d'armi della nave sono stati distrutti.<br/><br/>Armi offline: {0}<br/>Controllo missilistico: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=I sistemi d'armi della nave sono stati danneggiati.<br/><br/>Armi offline: {0}<br/>Controllo missilistico: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Armi e controllo missilistico pienamente operativi.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Sistemi essenziali della nave offline.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Sistemi della nave danneggiati.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=I sistemi della nave sono operativi.
UI.SpaceCombat.Warning.DamConStatus.Disabled=La nave sta effettuando una virata ad alta accelerazione. Il controllo danni è temporaneamente sospeso. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=La nave sta effettuando una virata ad alta accelerazione. Il controllo danni è temporaneamente sospeso. <br/><br/>Il controllo danni funziona a efficienza ridotta. Riparazione della nave rallentata. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Il controllo danni funziona a efficienza ridotta. Riparazione della nave rallentata.
UI.SpaceCombat.Warning.DamConStatus.Critical=Il controllo danni è offline. La nave non può essere riparata.
UI.SpaceCombat.Warning.Avoidance=La nave è in manovra per evitare la collisione prevista.

UI.SpaceCombat.Offline=Offline
UI.SpaceCombat.Damaged=Danneggiato
UI.SpaceCombat.Online=Online

UI.SpaceCombat.Weapon.Damaged=Quest'arma è danneggiata e non può sparare finché non viene riparata.
UI.SpaceCombat.Weapon.Cooldown=Quest'arma si sta raffreddando e sarà pronta a sparare quando avrà completato il raffreddamento.
UI.SpaceCombat.Weapon.Bollixed=Quest'arma è stata bloccata dall'ECM nemico e non può sparare finché non supera il blocco.
UI.SpaceCombat.Weapon.FireControlDamage=Il sistema di controllo missilistico della nave è stato distrutto e la nave non può sparare finché non viene riparato.
UI.SpaceCombat.Weapon.NoAmmo=Quest'arma non ha munizioni.
UI.SpaceCombat.Weapon.NoPower=La nave non dispone di energia sufficiente per sparare con quest'arma.
UI.SpaceCombat.Weapon.HeatProblem=Quest'arma è stata disattivata perché il suo utilizzo causerebbe il surriscaldamento della nave.

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} ha attraccato con {1} e ora può conquistare la stazione o distruggerla.
UI.SpaceCombat.CombatInProgress=Combattimento in corso...
UI.SpaceCombat.MajorCombatInProgress=Grande combattimento in corso...
UI.SpaceCombat.AutoresolveComplete=Risoluzione automatica completata. Puoi accettare i risultati o rifiutarli per affrontare il combattimento manualmente. 
UI.SpaceCombat.Outcome.Victor=Vittoria per {0}!
UI.SpaceCombat.Outcome.MAD=Non c'è un vincitore in questa battaglia.
UI.SpaceCombat.Outcome.Indecisive=Entrambe la parti hanno abbandonato la battaglia.
UI.SpaceCombat.Outcome.Salvage=Abbiamo recuperato i seguenti resti: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Una delle nostre navi ha subito troppi danni per completare il trasferimento in corso. Una parte della flotta si è separata.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Alcune nostre navi hanno subito troppi danni per completare il trasferimento in corso. Una parte della flotta si è separata.
UI.SpaceCombat.Outcome.StationDefended=<sp>Vittoria per {0}! Difesa della stazione {1} avvenuta con successo.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Gli exovelivoli hanno distrutto {0}.

UI.SpaceCombat.Reinforcements=Navi di rinforzo:
UI.SpaceCombat.ReinforceEntry= ha portato rinforzi alla battaglia.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Pronti </h>

UI.SpaceCombat.CommandTarget.Fleet=Comandi flotta
UI.SpaceCombat.CommandTarget.Group=Comandi gruppo
UI.SpaceCombat.CommandTarget.Single=Comandi nave

UI.SpaceCombat.FormationTitle=Scegli formazione flotta
UI.SpaceCombat.InitialVelocity=Velocità iniziale
UI.SpaceCombat.FleetHabPlacement=Schiera la flotta di fronte all'habitat
UI.SpaceCombat.ShipSwapping=Selezionando due navi nello spazio di combattimento, le loro posizioni si scambieranno nella formazione selezionata.
UI.SpaceCombat.ReinforcementSwapping=<sp>Si possono scambiare le navi dei rinforzi selezionando una nave nello spazio di combattimento e una dall'elenco.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Ordina rinforzi

UI.SpaceCombat.Critical=CRIT!
UI.SpaceCombat.RawDamage=Danno grezzo
UI.SpaceCombat.AbsorbedDamage=Danno assorbito dalla blindatura della nave
UI.SpaceCombat.PenetratedDamage=Danno che penetra nei sistemi della nave
UI.SpaceCombat.RadiationDamage=Danno da radiazione che aggira la blindatura e danneggia direttamente i sistemi navali

UI.SpaceCombat.RadiatorStatus.Cooling=Raffreddamento in corso
UI.SpaceCombat.RadiatorStatus.Heating=Riscaldamento in corso

UI.SpaceCombat.WeaponManager=<sp>Cicla la modalità di fuoco di quest'arma. Imposta le modalità su più navi con:
UI.SpaceCombat.WeaponManagerShift=<sp>Cicla tutte le armi di questo tipo su questa nave
UI.SpaceCombat.WeaponManagerControlShift=<sp>Cicla tutte le armi di questo tipo su tutte le navi selezionate
UI.SpaceCombat.WeaponManagerAlt=<sp>Cicla quest'arma specifica su tutte le navi di questa classe
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Cicla tutte le armi di questo tipo su tutte le navi di questa classe
UI.SpaceCombat.WeaponManagerControl=<sp>Cicla tutte le armi di questo tipo su tutte le navi in battaglia

UI.SpaceCombat.BattleLog.Title=Registro della battaglia
UI.SpaceCombat.BattleLog.Log=Eventi della battaglia registrati
UI.SpaceCombat.BattleLog.ShipDestruction=La nave {0} {1} {2} è stata distrutta da 1 {3} da {4} {5} {6}.
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller=La nave {0} {1} {2} è stata distrutta.
UI.SpaceCombat.BattleLog.ShipDestructionHeat=La nave {0} {1} {2} è stata distrutta a causa delle temperature interne estreme.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller=La nave {0} {1} {2} è stata distrutta da 1 {3} da {4} {5} su {6}.
UI.SpaceCombat.BattleLog.HabDestruction=1 {0} su {1} è stato distrutta da 1 {2} da {3} {4} {5}.
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Un gruppo da battaglia di rinforzo composto da {0} navi è arrivato per {1} guidato da: {2} {3}.
UI.SpaceCombat.BattleLog.ShipReinforced={0} {1} {2} ha portato rinforzi alla battaglia.
UI.SpaceCombat.BattleLog.ShipDisengaged=La nave {0} {1} {2} si è sganciata dalla battaglia.
UI.SpaceCombat.BattleLog.OutOfAmmo={0} {1} {2} ha segnalato che {3} ha esaurito le munizioni.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0} {1} {2} ha segnalato che {3} ha esaurito le munizioni insieme a {4} altre armi.
UI.SpaceCombat.BattleLog.OutOfDV={0} {1} {2} ha segnalato che i serbatoi di combustibile sono vuoti.
UI.SpaceCombat.BattleLog.OfficerKilled=Hanno ucciso {0} ({1} {2} {3}) durante una missione.
UI.SpaceCombat.BattleLog.PartDestroyed={0} {1} {2} ha segnalato la distruzione di {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={0} {1} {2} ha subito la distruzione di {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown=Hanno distrutto un componente sconosciuto di {0} {1} {2}.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0} {1} {2} ha segnalato il serio danneggiamento di {3}.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0} {1} {2} ha segnalato la distruzione di tutte le sue piattaforme di armi.
UI.SpaceCombat.BattleLog.ShipDamaged={3} ha colpito {0} {1} {2} infliggendo <color=#FFFFFFFF><sprite name="army_battle"></color>{4} danni totali, la blindatura ha assorbito <color=#FFFFFFFF><sprite name="armor"></color>{5}, i danni penetrati ammontano a <color=#FFFFFFFF><sprite name="ship_damage"></color>{6}.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation={3} ha colpito {0} {1} {2} per <color=#FFFFFFFF><sprite name="army_battle"></color>{4}, la blindatura ha assorbito <color=#FFFFFFFF><sprite name="armor"></color>{5}, i danni penetrati ammontano a <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} e l'equipaggio ha subito <color=#FFFFFFFF><sprite name="radioactive"></color>{7} danni da radiazioni.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon={0} {1} {2} ha subito <color=#FFFFFFFF><sprite name="army_battle"></color>{4} danni totali, la blindatura ha assorbito <color=#FFFFFFFF><sprite name="armor"></color>{5}, i danni penetrati ammontano a <color=#FFFFFFFF><sprite name="ship_damage"></color>{6}.
UI.SpaceCombat.BattleLog.ArmorHolding={3} ha colpito {0} {1} {2}. Tutti i danni <color=#FFFFFFFF><sprite name="armor"></color>{5} sono stati assorbiti dalla blindatura. {6} a {7}.
UI.SpaceCombat.BattleLog.HabDamaged=1 {0} su {1} ha subito danni da 1 {2} (<color=#FFFFFFFF><sprite name="army_battle"></color>{3} danni totali).
UI.SpaceCombat.BattleLog.PartRepaired={0} {1} {2} ha segnalato il completamento della riparazione di {3}.

UI.SpaceCombat.BattleLog.AllLogs.Title=Tutti i registri
UI.SpaceCombat.BattleLog.Destruction.Title=Distruzione
UI.SpaceCombat.BattleLog.Retreat.Title=Ritirata
UI.SpaceCombat.BattleLog.Reinforcements.Title= Rinforzo
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= Senza munizioni
UI.SpaceCombat.BattleLog.OutOfDV.Title= Senza delta-v
UI.SpaceCombat.BattleLog.OfficerKilled.Title= Funzionario ucciso
UI.SpaceCombat.BattleLog.PartDestroyed.Title= Componente distrutto
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= Arma distrutta
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= Nave disarmata
UI.SpaceCombat.BattleLog.ShipDamaged.Title= Danni
UI.SpaceCombat.BattleLog.ArmorHolding.Title= Tenuta blindatura
UI.SpaceCombat.BattleLog.PartRepaired.Title= Ripara