UI.Space.SatellitesTabHeader={0} lune							    // #Moons
UI.Space.SatellitesTabHeader_One=1 luna
UI.Space.BaseSitesTabHeader={0} siti								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 sito								// #Base Sites
UI.Space.StationsTabHeader={0} stazioni							// #Stations
UI.Space.StationsTabHeader_One=1 stazione							// #Stations
UI.Space.OrbitsTabHeader={0} orbite							// #Orbits
UI.Space.OrbitsTabHeader_One=1 orbita		
UI.Space.CouncilorsTabHeader=Consiglieri 							// Known councilors
UI.Space.PersonnelTabHeader=Personale								//
UI.Space.FleetsTabHeader={0} flotte									// #Fleets
UI.Space.FleetsTabHeader_One=1 flotta
UI.Space.Sectors={0} moduli										// #Hab Modules
UI.Space.Sectors_One=1 modulo
UI.Space.DiameterSphere={0} km										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km									// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} UA
UI.Space.Masskg=Massa: {0} kg
UI.Space.EarthMasses={0} masse della Terra
UI.Space.EarthLaunchWindowNow=Finestra di lancio dalla Terra: Ora
UI.Space.EarthLaunchWindow=Finestra di lancio della Terra: {0} (+{1}{2})
UI.Space.kps={0} kps												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Inabitabile
UI.Space.Altitude=Altitudine
UI.Space.AltitudeKM=Altitudine (km)
UI.Space.NoOp=Nessuna operazione assegnata
UI.Space.LagrangePoint=Punto di Lagrange
UI.Space.LagrangePointDesc=Un ancoraggio stabile in orbita attorno a un corpo più grande.
UI.Space.SemimajorAxisTooltip=La distanza media di questo oggetto dal corpo attorno al quale orbita. L'output dei moduli di alimentazione solari degli habitat dipende dalla loro distanza dal Sole. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Il perielio di questa orbita è {0} UA. L'afelio è {1} UA.
UI.Space.ApsesTooltip_KM=<br/><br/>La periapside di questa orbita è {0} km. L'apoapsi è {1} km.
UI.Space.Inclination=<br/><br/>L'orbita è inclinata di {0} gradi. Per raggiungere le inclinazioni più elevate, alle navi occorre più delta-v.
UI.Space.SurfaceGravityTooltip=La gravità di superficie di questo corpo celeste. L'accelerazione delle navi costruite sulla superficie di questo corpo deve soddisfare o superare questo valore per poter decollare. Anche le operazioni minerarie saranno più costose sui mondi con una gravità significativa.
UI.Space.DimensionsTooltip=Le dimensioni di questo corpo celeste. Gli oggetti più grandi e massicci avranno più siti per le basi e una maggiore produzione mineraria.
UI.Space.OrbitalVelocityTooltip=La velocità che un razzo deve raggiungere per entrare in un'orbita bassa e stabile. Il delta-v delle navi costruite sulla superficie di questo corpo deve soddisfare o superare questo valore.
UI.Space.IrradiatedTooltip=Irradiato<br/>Per gli habitat costruiti in aree che ricevono elevate quantità di radiazioni è necessaria una schermatura supplementare. Questo aumenterà il costo dei materiali per la costruzione di moduli di habitat in queste zone.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Navi
UI.Space.Fleet.Header=Flotta
UI.Space.Fleet.Header.Name=Nome flotta
UI.Space.Fleet.Arrival={0}<br/>Arrivo: {1}
UI.Space.Fleet.Crashing=Impatto su {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=In uscita dal sistema solare
UI.Space.Fleet.LeavingSolarSystemWithDate=In uscita dal sistema solare<br/>Dispersa: {0} 
UI.Space.Fleet.Unavailable=Indisponibile per le operazioni fino a: {0}
UI.Space.Moons.Header.Name=Nome luna
UI.Space.Moons.Header.Type=Tipo
UI.Space.Moons.Header.Bases=Basi
UI.Space.Sites.Header.SiteName=Nome sito
UI.Space.Sites.Header.BaseName=Nome base
UI.Space.Orbits.Header.Name=Nome orbita
UI.Space.Stations.Header.Name=Nome habitat
UI.Space.Stations.Header.Sectors=Settori
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Ruoli
UI.Space.Hab.Header.SectorName=Nome settore
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Punto di Lagrange
UI.Space.SpaceBody.Header=Corpo celeste
UI.Space.StationFactionDescriptor=Stazione {0}
UI.Space.BaseFactionDescriptor=Base {0}
UI.Space.ProbeArrival=Completamento rilevamento: {0}						// date
UI.Space.InTransit=In transito
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=P									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=G									// "large"
UI.Space.OrbitAccelGs=L'accelerazione locale dovuta alla gravità a questa altitudine sopra il baricentro. Le navi con un'accelerazione superiore a questo valore saranno in grado di lasciare rapidamente l'orbita senza ricorrere a una lunga e lenta spirale.
UI.Space.Negligible=irr												// abbreviation to fit
UI.Space.Prospected=Prospezione effettuata
UI.Space.ProspectorEnRoute=Sonda di prospezione in viaggio
UI.Space.SitesTooltip=Questo elenco mostra i dati noti sulla produttività dell'attività mineraria nel sito o nei siti di habitat su questo corpo celeste.<br/><br/>Se il sito non è stato oggetto di prospezione, viene indicata la nostra migliore stima della produzione mensile di ogni tipo di risorsa spaziale, se estratta alla sua massima capacità.<br/><br/>Se il sito è stato prospezionato ma non colonizzato, visualizza la produzione mensile esatta nel caso in cui il sito avesse una miniera di base.<br/><br/>Una volta costruita una miniera, viene visualizzata la produzione mineraria effettiva, che può aumentare rispetto alla soglia di riferimento se qui sono operative grandi miniere.
UI.Space.Population={0}{1}
UI.Space.AMAT=Un valore nella colonna {0} misura la produzione di antimateria naturale al mese in questa località. I raggi cosmici ad alta energia che bombardano le atmosfere planetarie possono talvolta creare particelle di antimateria che vengono catturate dai campi magnetici del pianeta. Tecnologie sufficientemente avanzate potrebbero essere in grado di raccoglierne alcune, ottenendo così una piccola entrata di antimateria.
UI.Space.OrbitInterface=Si tratta di un'orbita di interfaccia, indicata dall'icona del pianeta. Le flotte e le stazioni che si trovano in quest'orbita hanno maggiori probabilità di interagire con la superficie del corpo celeste.
UI.Space.OrbitHazard={0} Questa orbita riceve livelli pericolosi di radiazioni naturali. Qualsiasi modulo di habitat costruito qui avrà una massa {1} volte superiore a quella normale, per tenere conto di tutte le schermature necessarie a proteggere i fragili dispositivi elettronici e i membri dell'equipaggio.
UI.Space.HabSiteHazard={0} Questo sito riceve livelli pericolosi di radiazioni naturali. Qualsiasi modulo di habitat costruito qui avrà una massa {1} volte superiore a quella normale, per tenere conto di tutte le schermature necessarie a proteggere i fragili dispositivi elettronici e i membri dell'equipaggio.
UI.Space.Debris={0} In quest'orbita sono presenti nubi pericolose di detriti ({1}) provenienti da infrastrutture spaziali che sono state distrutte qui. Le nubi di detriti rappresentano un pericolo per le stazioni non difese.
UI.Space.TimePenalty=La prossima data in cui la Terra avrà una finestra di lancio ottimale per un trasferimento a basso delta-v (Hohmann) verso {0} è: {1}. Tutte le sonde, i moduli di habitat e altri oggetti che utilizzano il potenziamento e che vengono lanciati dalla Terra oggi subiranno una penalità ({2}) alla durata del volo, corrispondente all'attesa di una finestra di lancio e/o a un tempo di volo più lungo per raggiungere la destinazione.<br/><br/>{3} indica che la finestra di lancio si sta avvicinando e la penalità diminuirà; {4} indica che la finestra di lancio è passata da poco e la penalità aumenterà, prima di ricominciare a diminuire.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=A causa della forte presenza aliena, non possiamo fondare basi in questo sistema planetario.
UI.Space.AlienTerritoryShort=Non possiamo sondare o fondare basi qui.
UI.Space.OrbitalPeriodTooltip=Il periodo orbitale di questo corpo celeste, ovvero il tempo necessario a compiere un giro intorno a {0}.
UI.Space.MaxTier_SpaceBody=Questo corpo celeste è abbastanza grande da supportare habitat fino al grado {0}.
UI.Space.MaxTier_LagrangePoint=Questo punto di Lagrange può supportare stazioni fino al grado {0}.
UI.Space.NoSolar=Non possiamo alimentare habitat qui usando l'energia solare con la tecnologia di cui disponiamo attualmente.
UI.Space.NoSolarSurface=Non possiamo alimentare basi qui usando l'energia solare con la tecnologia di cui disponiamo attualmente.
UI.Space.SolarMultiplier={0} Moltiplicatore della produzione dei moduli di alimentazione solare: {1}
UI.Space.SolarSummary_OrbitMany=Le orbite intorno a questo corpo hanno un moltiplicatore solare con valore tra {0} e {1}. 
UI.Space.SolarSummary_OrbitOne=Le orbite intorno a questo corpo hanno un moltiplicatore solare con valore {0}.
UI.Space.SolarSummary_Orbit=<sp>Il moltiplicatore è un modificatore dell'output di qualsiasi modulo solare della stazione costruito qui. Il valore diminuisce drasticamente per gli oggetti spaziali lontani dal Sole.
UI.Space.SolarSummary_OrbitBody=<sp>Il valore sarà più elevato per gli oggetti nello spazio che sono lontani dal corpo intorno al quale orbitano, poiché si trovano più raramente nell'ombra proiettata dal corpo principale.
UI.Space.SolarSummary_SitesMany=I siti degli habitat su questo corpo hanno un moltiplicatore solare con valore tra {0} e {1}. 
UI.Space.SolarSummary_SitesOne=I siti degli habitat su questo corpo hanno un moltiplicatore solare con valore {0}.
UI.Space.SolarSummary_Sites=<sp>I modificatori dei siti degli habitat sono solitamente inferiori ai moltiplicatori orbitali poiché la maggior parte dei siti si allontana dal sole ruotando. 
UI.Space.Atmo_None=Il corpo è privo di atmosfera. Bombardamenti e atterraggi non subiscono gli effetti tipici dell'atmosfera.
UI.Space.Atmo_Trace=Il copro presenta tracce di atmosfera.<br/><br/>-I laser sono efficaci {0} nel bombardamento rispetto ai corpi privi di atmosfera.<br/>-Non ci sono altri effetti.
UI.Space.Atmo_Thin=Questo corpo presenta un'atmosfera sottile.<br/><br/>-I laser sono efficaci ({0}) nel bombardamento rispetto ai corpi privi di atmosfera.<br/>-I proiettili esplosi contro la sua superficie perdono parte dell'energia e infliggono meno danni, a causa dell'attrito.<br/>-Il lancio dei veicoli spaziali richiede {1} kps in più di delta-v per raggiungere l'orbita e consente di risparmiare {2} all'atterraggio ({3} se si utilizza il Potenziamento o se il veicolo è dotato di rifornimento di remass).<br/>-I moduli di alimentazione solare sulla superficie sono efficaci al {4}.
UI.Space.Atmo_Standard_NoSites=Questo corpo presenta un'atmosfera a densità moderata.<br/><br/>-I laser nelle frequenze ultraviolette, dei raggi X e dei raggi gamma non riescono a penetrarla, mentre altri laser sono efficaci ({0}) durante il bombardamento rispetto a quando agiscono su corpi privi di atmosfera.<br/>-I proiettili esplosi contro la superficie del corpo perdono parte dell'energia e infliggono meno danni, a causa dell'attrito.
UI.Space.Atmo_Standard=Questo corpo presenta un'atmosfera a densità moderata.<br/><br/>-I laser nelle frequenze ultraviolette, dei raggi X e dei raggi gamma non riescono a penetrarla, mentre altri laser sono efficaci ({0}) durante il bombardamento rispetto a quando agiscono su corpi privi di atmosfera.<br/>-I proiettili esplosi contro la sua superficie perdono gran parte dell'energia e infliggono meno danni, a causa dell'attrito.<br/>-Il lancio dei veicoli spaziali richiede {1} kps in più di delta-v per raggiungere l'orbita e consente di risparmiare {2} all'atterraggio ({3} se si utilizza il Potenziamento o se il veicolo è dotato di rifornimento di remass).<br/>-I moduli di alimentazione solare sulla superficie sono efficaci al {4}.
UI.Space.Atmo_Thick_NoSites=Questo corpo presenta un'atmosfera molto spessa. Non è in grado di sostenere operazioni di superficie.
UI.Space.Atmo_Thick=Questo corpo presenta un'atmosfera ad altissima densità.<br/><br/>-I laser nelle frequenze ultraviolette, dei raggi X e dei raggi gamma non riescono a penetrarla, mentre altri laser sono efficaci ({0}) durante il bombardamento rispetto a quando agiscono su corpi privi di atmosfera.<br/>-I proiettili esplosi contro la sua superficie perdono gran parte dell'energia e infliggono meno danni, a causa dell'attrito.<br/>-Il lancio dei veicoli spaziali richiede {1} kps in più di delta-v per raggiungere l'orbita e consente di risparmiare {2} all'atterraggio ({3} se si utilizza il Potenziamento o se il veicolo è dotato di rifornimento di remass).<br/>I moduli di alimentazione solare sulla superficie sono efficaci al {4}.
UI.Space.Atmo_Massive=Questo corpo presenta un'atmosfera incredibilmente densa. Qualunque cosa ci sia sulla sua superficie, non lo sapremo mai.
UI.Space.Atmo_Comet=Il coma periodico di questa cometa fa sì che i moduli di alimentazione solare funzionino con un'efficacia complessiva di {0} rispetto ai corpi privi di atmosfera. Per il resto, questo corpo non ha effetti legati all'atmosfera.
UI.Space.Atmo_Aerocapture=Questo corpo supporta manovre di aerocattura, per cui i veicoli spaziali frenano contro la parte superiore dell'atmosfera del corpo.
UI.Space.Atmo_NoAerocapture=Questo corpo non supporta manovre di aerocattura che consentono ai veicoli spaziali di frenare contro la parte superiore dell'atmosfera del corpo.
