TIArmyTemplate.displayName.AlienMegafauna=Megafauna Alienígena
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Uma Megafauna Alienígena
TIArmyTemplate.displayName.AlienInvader=Exército Invasor Zulu-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=o Exército Invasor Zulu-{0}

TIArmyTemplate.displayName.Afghanistan.0=Exército do Emirado Islâmico
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=o Exército do Emirado Islâmico
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=as Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=a Armee Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=a 40ª Divisão Mecanizada
TIArmyTemplate.displayName.Angola.0=4ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Angola.0=a 4ª Divisão de Infantaria
TIArmyTemplate.displayName.EastAngola.0=2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.EastAngola.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayName.GranChaco.0=1ª División del Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=a 1ª División del Ejército
TIArmyTemplate.displayName.Pampas.0=2ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=a 2ª División del Ejército
TIArmyTemplate.displayName.Patagonia.0=3ª División del Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=a 3ª División del Ejército
TIArmyTemplate.displayName.Armenia.0=1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Armenia.0=o 1º Corpo de Exército
TIArmyTemplate.displayName.Brisbane.0=1ª Divisão
TIArmyTemplate.displayNameWithArticle.Brisbane.0=a 1ª Divisão
TIArmyTemplate.displayName.Sydney.0=2ª Divisão
TIArmyTemplate.displayNameWithArticle.Sydney.0=a 2ª Divisão
TIArmyTemplate.displayName.Westralia.0=4ª Divisão
TIArmyTemplate.displayNameWithArticle.Westralia.0=a 4ª Divisão
TIArmyTemplate.displayName.Melbourne.0=3ª Divisão
TIArmyTemplate.displayNameWithArticle.Melbourne.0=a 3ª Divisão
TIArmyTemplate.displayName.Adelaide.0=5ª Divisão
TIArmyTemplate.displayNameWithArticle.Adelaide.0=a 5ª Divisão
TIArmyTemplate.displayName.Darwin.0=6ª Divisão
TIArmyTemplate.displayNameWithArticle.Darwin.0=a 6ª Divisão
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=o Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Corpo de Exército Barda
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=o Corpo de Exército Barda
TIArmyTemplate.displayName.Bahamas.0=Forças de Defesa Real das Bahamas 
TIArmyTemplate.displayNameWithArticle.Bahamas.0=as Forças de Defesa Real das Bahamas 
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=o Senabahini
TIArmyTemplate.displayName.Belarus.0=120ª Brigada Mecanizada de Guardas
TIArmyTemplate.displayNameWithArticle.Belarus.0=a 120ª Brigada Mecanizada de Guardas
TIArmyTemplate.displayName.Belgium.0=1ª Brigada Motorizada Belga
TIArmyTemplate.displayNameWithArticle.Belgium.0=a 1ª Brigada Motorizada Belga
TIArmyTemplate.displayName.Belize.0=Forças Armadas de Belize
TIArmyTemplate.displayNameWithArticle.Belize.0=as Forças Armadas de Belize
TIArmyTemplate.displayName.TogoBenin.0=1º Grupo Blindado
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=o 1º Grupo Blindado
TIArmyTemplate.displayName.Bhutan.0=Exército Real Butanês
TIArmyTemplate.displayNameWithArticle.Bhutan.0=o Exército Real Butanês
TIArmyTemplate.displayName.Bolivia.0=1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Bolivia.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayName.Sarajevo.0=4ª Brigada de Infantaria
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=a 4ª Brigada de Infantaria
TIArmyTemplate.displayName.Botswana.0=Força Terrestre de Botsuana
TIArmyTemplate.displayNameWithArticle.Botswana.0=a Força Terrestre de Botsuana
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=o Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=o Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar do Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=o Comando Militar do Planalto
TIArmyTemplate.displayName.Cuiaba.0=4ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=a 4ª Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=a 5ª Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=a 3ª Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=a 7ª Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=a 2ª Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1ª Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=a 1ª Divisão de Exército
TIArmyTemplate.displayName.Brunei.0=Força Terrestre Real de Brunei
TIArmyTemplate.displayNameWithArticle.Brunei.0=a Força Terrestre Real de Brunei
TIArmyTemplate.displayName.Bulgaria.0=61ª Brigada Mecanizada Stryamska 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=a 61ª Brigada Mecanizada Stryamska 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=as Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Exército Real do Camboja
TIArmyTemplate.displayNameWithArticle.Cambodia.0=o Exército Real do Camboja
TIArmyTemplate.displayName.Cameroon.0=11ª Brigada de Infantaria
TIArmyTemplate.displayNameWithArticle.Cameroon.0=a 11ª Brigada de Infantaria
TIArmyTemplate.displayName.WestCameroon.0=12ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=a 12ª Infantaria Motorizada
TIArmyTemplate.displayName.Alberta.0=3ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Alberta.0=a 3ª Divisão Canadense
TIArmyTemplate.displayName.BritishColumbia.0=1ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=a 1ª Divisão Canadense
TIArmyTemplate.displayName.CanadianArctic.0=9ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=a 9ª Divisão Canadense
TIArmyTemplate.displayName.Halifax.0=5ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Halifax.0=a 5ª Divisão Canadense
TIArmyTemplate.displayName.Laurentia.0=2e Division
TIArmyTemplate.displayNameWithArticle.Laurentia.0=a 2e Division
TIArmyTemplate.displayName.Manitoba.0=6ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Manitoba.0=a 6ª Divisão Canadense
TIArmyTemplate.displayName.Ontario.0=4ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Ontario.0=a 4ª Divisão Canadense
TIArmyTemplate.displayName.Prairies.0=7ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Prairies.0=a 7ª Divisão Canadense
TIArmyTemplate.displayName.Yukon.0=8ª Divisão Canadense
TIArmyTemplate.displayNameWithArticle.Yukon.0=a 8ª Divisão Canadense
TIArmyTemplate.displayName.WestIndies.0=Força de Defesa de Trindade e Tobago
TIArmyTemplate.displayNameWithArticle.WestIndies.0=a Força de Defesa de Trindade e Tobago
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Guarda Republicana
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=a Guarda Republicana
TIArmyTemplate.displayName.Logone.0=Forces Armées Centrafricaines
TIArmyTemplate.displayNameWithArticle.Logone.0=as Forces Armées Centrafricaines
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani
TIArmyTemplate.displayNameWithArticle.Chad.0=o Jaish al-Watani
TIArmyTemplate.displayName.NorthernChad.0=Al-Quaat al-Bariyat
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=o Al-Quaat al-Bariyat
TIArmyTemplate.displayName.Santiago.0=II Divisão Motorizada
TIArmyTemplate.displayNameWithArticle.Santiago.0=a II Divisão Motorizada
TIArmyTemplate.displayName.Valparaiso.0=I Divisão
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=a I Divisão
TIArmyTemplate.displayName.Anhui.0=12º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Anhui.0=o 12º Grupo de Exércitos
TIArmyTemplate.displayName.Beijing.0=81º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Beijing.0=o 81º Grupo de Exércitos
TIArmyTemplate.displayName.Chongqing.0=77º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Chongqing.0=o 77º Grupo de Exércitos
TIArmyTemplate.displayName.Fujian.0=73º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Fujian.0=o 73º Grupo de Exércitos
TIArmyTemplate.displayName.Gansu.0=21º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Gansu.0=o 21º Grupo de Exércitos
TIArmyTemplate.displayName.Guangzhou.0=74º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=o 74º Grupo de Exércitos
TIArmyTemplate.displayName.Guizhou.0=13º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Guizhou.0=o 13º Grupo de Exércitos
TIArmyTemplate.displayName.Hangzhou.0=72º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=o 72º Grupo de Exércitos
TIArmyTemplate.displayName.HongKong.0=1º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.HongKong.0=o 1º Grupo de Exércitos
TIArmyTemplate.displayName.Hunan.0=42º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Hunan.0=o 42º Grupo de Exércitos
TIArmyTemplate.displayName.InnerMongolia.0=16º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=o 16º Grupo de Exércitos
TIArmyTemplate.displayName.Jilin.0=16º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Jilin.0=o 16º Grupo de Exércitos
TIArmyTemplate.displayName.Liaoning.0=79º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Liaoning.0=o 79º Grupo de Exércitos
TIArmyTemplate.displayName.Manchuria.0=78º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Manchuria.0=o 78º Grupo de Exércitos
TIArmyTemplate.displayName.Nanchang.0=1º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Nanchang.0=o 1º Grupo de Exércitos
TIArmyTemplate.displayName.Nanning.0=41º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Nanning.0=o 41º Grupo de Exércitos
TIArmyTemplate.displayName.Qinghai.0=76º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Qinghai.0=o 76º Grupo de Exércitos
TIArmyTemplate.displayName.Shanghai.0=71º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Shanghai.0=o 71º Grupo de Exércitos
TIArmyTemplate.displayName.Shandong.0=80º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Shandong.0=o 80º Grupo de Exércitos
TIArmyTemplate.displayName.Shanxi.0=82º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Shanxi.0=o 82º Grupo de Exércitos
TIArmyTemplate.displayName.Tibet.0=14º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Tibet.0=o 14º Grupo de Exércitos
TIArmyTemplate.displayName.Wuhan.0=15º Corpo Aerotransportada
TIArmyTemplate.displayNameWithArticle.Wuhan.0=o 15º Corpo Aerotransportada
TIArmyTemplate.displayName.Xian.0=47º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Xian.0=o 47º Grupo de Exércitos
TIArmyTemplate.displayName.Xinjiang.0=65º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=o 65º Grupo de Exércitos
TIArmyTemplate.displayName.Yunnan.0=75º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Yunnan.0=o 75º Grupo de Exércitos
TIArmyTemplate.displayName.Zhengzhou.0=83º Grupo de Exércitos
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=o 83º Grupo de Exércitos
TIArmyTemplate.displayName.Colombia.0=5ª Divisão
TIArmyTemplate.displayNameWithArticle.Colombia.0=a 5ª Divisão
TIArmyTemplate.displayName.Villavicencio.0=4ª Divisão
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=a 4ª Divisão
TIArmyTemplate.displayName.Kinshasa.0=1ª Força de Defesa
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=a 1ª Força de Defesa
TIArmyTemplate.displayName.Lubumbashi.0=2ª Força de Defesa
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=a 2ª Força de Defesa
TIArmyTemplate.displayName.Kisangani.0=3ª Força de Defesa
TIArmyTemplate.displayNameWithArticle.Kisangani.0=a 3ª Força de Defesa
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=a Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1º Corpo de Guardas
TIArmyTemplate.displayNameWithArticle.Zagreb.0=o 1º Corpo de Guardas
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=as Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda Ceské republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=a Armáda Ceské republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=o Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Exército da Groelândia
TIArmyTemplate.displayNameWithArticle.Greenland.0=o Exército da Groelândia
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=o Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=o Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Guarda Republicana Egípcia
TIArmyTemplate.displayNameWithArticle.Cairo.0=a Guarda Republicana Egípcia
TIArmyTemplate.displayName.Alexandria.0=21ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Alexandria.0=a 21ª Divisão Blindada
TIArmyTemplate.displayName.Luxor.0=4ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Luxor.0=a 4ª Divisão Blindada
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=o Ejército Salvadoreño
TIArmyTemplate.displayName.EquatorialGuinea.0=Fuerzas Armadas de Guinea Ecuatorial
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=as Fuerzas Armadas de Guinea Ecuatorial
TIArmyTemplate.displayName.Eritrea.0=161º Corpo
TIArmyTemplate.displayNameWithArticle.Eritrea.0=o 161º Corpo
TIArmyTemplate.displayName.Estonia.0=Forças Armadas da Estônia
TIArmyTemplate.displayNameWithArticle.Estonia.0=as Forças Armadas da Estônia
TIArmyTemplate.displayName.Eswatini.0=Força de Defesa Umbutfo Eswatini 
TIArmyTemplate.displayNameWithArticle.Eswatini.0=a Força de Defesa Umbutfo Eswatini
TIArmyTemplate.displayName.Ethiopia.0=8ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=a 8ª Divisão Mecanizada
TIArmyTemplate.displayName.Mekelle.0=14ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Mekelle.0=a 14ª Divisão do Exército
TIArmyTemplate.displayName.DireDiwa.0=6ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=a 6ª Divisão Mecanizada
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=a Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=a 1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=a 3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=a 1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=a 4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33º Regimento de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=o 33º Regimento de Fuzileiros Navais
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=a 3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=a 2e Division
TIArmyTemplate.displayName.Toulouse.0=4e Division
TIArmyTemplate.displayNameWithArticle.Toulouse.0=a 4e Division
TIArmyTemplate.displayName.Gambia.0=Exército Nacional de Gâmbia
TIArmyTemplate.displayNameWithArticle.Gambia.0=o Exército Nacional de Gâmbia
TIArmyTemplate.displayName.Georgia.0=1ª Brigada de Guardas
TIArmyTemplate.displayNameWithArticle.Georgia.0=a 1ª Brigada de Guardas
TIArmyTemplate.displayName.Bavaria.0=10ª Divisão Panzer
TIArmyTemplate.displayNameWithArticle.Bavaria.0=a 10ª Divisão Panzer
TIArmyTemplate.displayName.EastGermany.0=41ª Divisão Panzer
TIArmyTemplate.displayNameWithArticle.EastGermany.0=a 41ª Divisão Panzer
TIArmyTemplate.displayName.Germany.0=1ª Divisão Panzer
TIArmyTemplate.displayNameWithArticle.Germany.0=a 1ª Divisão Panzer
TIArmyTemplate.displayName.Accra.0=64º Regimento de Infantaria
TIArmyTemplate.displayNameWithArticle.Accra.0=o 64º Regimento de Infantaria
TIArmyTemplate.displayName.Greece.0=1º Exército Helênico
TIArmyTemplate.displayNameWithArticle.Greece.0=o 1º Exército Helênico
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=o Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guinea.0=Armée de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=a Armée de Guinee
TIArmyTemplate.displayName.GuineaBissau.0=Forças Armadas Revolucionárias do Povo
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=as Forças Armadas Revolucionárias do Povo
TIArmyTemplate.displayName.GulfStates.0=Força Terrestre Emiri
TIArmyTemplate.displayNameWithArticle.GulfStates.0=a Força Terrestre Emiri
TIArmyTemplate.displayName.Guyana.0=Forças Armadas da Guiana
TIArmyTemplate.displayNameWithArticle.Guyana.0=as Forças Armadas da Guiana
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=as Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=o Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5ª Brigada de Infantaria "István Bocskai" 
TIArmyTemplate.displayNameWithArticle.Hungary.0=a 5ª Brigada de Infantaria "István Bocskai" 
TIArmyTemplate.displayName.Iceland.0=Forças Armadas da Islândia
TIArmyTemplate.displayNameWithArticle.Iceland.0=as Forças Armadas da Islândia
TIArmyTemplate.displayName.AndhraPradesh.0=1º Regimentos de Rifles Gorkha
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=o 1º Regimentos de Rifles Gorkha
TIArmyTemplate.displayName.ArunchalPradesh.0=6ª Divisão de Montanha 
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=a 6ª Divisão de Montanha
TIArmyTemplate.displayName.Assam.0=III Corpo "Lança"
TIArmyTemplate.displayNameWithArticle.Assam.0=o III Corpo "Lança"
TIArmyTemplate.displayName.Bihar.0=XI Corpo "Vajra"
TIArmyTemplate.displayNameWithArticle.Bihar.0=o XI Corpo "Vajra"
TIArmyTemplate.displayName.Hyderabad.0=II Corpo "Kharga"
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=o II Corpo "Kharga"
TIArmyTemplate.displayName.Jaipur.0=XII Corpo "Konark"
TIArmyTemplate.displayNameWithArticle.Jaipur.0=o XII Corpo "Konark"
TIArmyTemplate.displayName.JammuandKashmir.0=XV Corpo "Chinar"
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=o XV Corpo "Chinar"
TIArmyTemplate.displayName.Kolkata.0=XVII Corpo "Brahmastra"
TIArmyTemplate.displayNameWithArticle.Kolkata.0=o XVII Corpo "Brahmastra"
TIArmyTemplate.displayName.Mumbai.0=XVI Corpo "Cavaleiro Branco"
TIArmyTemplate.displayNameWithArticle.Mumbai.0=o XVI Corpo "Cavaleiro Branco"
TIArmyTemplate.displayName.NewDelhi.0=I Corpo "Choque Um"
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=o I Corpo "Choque Um"
TIArmyTemplate.displayName.Gujarat.0=IX Corpo "Estrela Ascendente"
TIArmyTemplate.displayNameWithArticle.Gujarat.0=o IX Corpo "Estrela Ascendente"
TIArmyTemplate.displayName.Bangalore.0=XIV Corpo "Fogo e Fúria"
TIArmyTemplate.displayNameWithArticle.Bangalore.0=o XIV Corpo "Fogo e Fúria"
TIArmyTemplate.displayName.Odisha.0=2º Regimento de Lanceiros
TIArmyTemplate.displayNameWithArticle.Odisha.0=o 2º Regimento de Lanceiros
TIArmyTemplate.displayName.Raipur.0=XXXIII Corpo "Trishakti"
TIArmyTemplate.displayNameWithArticle.Raipur.0=o XXXIII Corpo "Trishakti"
TIArmyTemplate.displayName.Indore.0=XXI Corpo "Sudarshan Chakra"
TIArmyTemplate.displayNameWithArticle.Indore.0=o XXI Corpo "Sudarshan Chakra"
TIArmyTemplate.displayName.Faridabad.0=X Corpo "Chetak"
TIArmyTemplate.displayNameWithArticle.Faridabad.0=o X Corpo "Chetak"
TIArmyTemplate.displayName.Chennai.0=IV Corpo "Gajraj"
TIArmyTemplate.displayNameWithArticle.Chennai.0=o IV Corpo "Gajraj"
TIArmyTemplate.displayName.Aceh.0=Kodam Iskandar Muda 
TIArmyTemplate.displayNameWithArticle.Aceh.0=o Kodam Iskandar Muda 
TIArmyTemplate.displayName.Borneo.0=Kodam XII/Tanjungpura 
TIArmyTemplate.displayNameWithArticle.Borneo.0=o Kodam XII/Tanjungpura
TIArmyTemplate.displayName.Java.0=Kodam III/Siliwangi
TIArmyTemplate.displayNameWithArticle.Java.0=o Kodam III/Siliwangi
TIArmyTemplate.displayName.MoluccasandSulawesi.0=Kodam XVI/Pattimura
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=o Kodam XVI/Pattimura
TIArmyTemplate.displayName.NewGuinea.0=Kodam XVII/Cenderawasih 
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=o Kodam XVII/Cenderawasih
TIArmyTemplate.displayName.Sumatra.0=Kodam II/Sriwijaya
TIArmyTemplate.displayNameWithArticle.Sumatra.0=o Kodam II/Sriwijaya
TIArmyTemplate.displayName.Sulawesi.0=Kodam XIII/Merdeka
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=o Kodam XIII/Merdeka
TIArmyTemplate.displayName.LesserSundas.0=Kodam XI/Udayana
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=o Kodam XI/Udayana
TIArmyTemplate.displayName.Ahvaz.0=92ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=a 92ª Divisão Blindada
TIArmyTemplate.displayName.Isfahan.0=16ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Isfahan.0=a 16ª Divisão Blindada
TIArmyTemplate.displayName.Mashhad.0=77ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Mashhad.0=a 77ª Divisão de Infantaria
TIArmyTemplate.displayName.Tabriz.0=64ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Tabriz.0=a 64ª Divisão de Infantaria
TIArmyTemplate.displayName.Tehran.0=Corpo de Guardas Revolucionários
TIArmyTemplate.displayNameWithArticle.Tehran.0=o Corpo de Guardas Revolucionários
TIArmyTemplate.displayName.Baghdad.0=9ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Baghdad.0=a 9ª Divisão Blindada
TIArmyTemplate.displayName.Mosul.0=5ª Divisão Mecanizada "Ferro"
TIArmyTemplate.displayNameWithArticle.Mosul.0=a 5ª Divisão Mecanizada "Ferro"
TIArmyTemplate.displayName.Ireland.0=Exército Irlandês
TIArmyTemplate.displayNameWithArticle.Ireland.0=o Exército Irlandês
TIArmyTemplate.displayName.Israel.0=36ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Israel.0=a 36ª Divisão Blindada
TIArmyTemplate.displayName.Italy.0=Divisione Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=a Division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Divisão Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=a Divisão Friuli
TIArmyTemplate.displayName.Naples.0=Divisione Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=a División Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Força Terrestre da Costa do Marfim
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=a Força Terrestre da Costa do Marfim
TIArmyTemplate.displayName.Jamaica.0=Força de Defesa da Jamaica
TIArmyTemplate.displayNameWithArticle.Jamaica.0=a Força de Defesa da Jamaica
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Hōmentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=o Hokubu Hōmentai
TIArmyTemplate.displayName.NorthHonshu.0=Tōbu Hōmentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=o Tōbu Hōmentai
TIArmyTemplate.displayName.SouthHonshu.0=Chūbu Hōmentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=o Chūbu Hōmentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Hōmentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=o Seibu Hōmentai
TIArmyTemplate.displayName.Ryukus.0=Nanbu Hōmentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=o Nanbu Hōmentai
TIArmyTemplate.displayName.Jordan.0=40ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Jordan.0=a 40ª Brigada Blindada
TIArmyTemplate.displayName.Almaty.0=3ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Almaty.0=a 3ª Divisão Mecanizada
TIArmyTemplate.displayName.Astana.0=1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Astana.0=o 1º Corpo de Exército
TIArmyTemplate.displayName.Kenya.0=3º Batalhão de Rifles do Quênia
TIArmyTemplate.displayNameWithArticle.Kenya.0=o 3º Batalhão de Rifles do Quênia
TIArmyTemplate.displayName.Mombasa.0=1º Batalhão de Rifles
TIArmyTemplate.displayNameWithArticle.Mombasa.0=o 1º Batalhão de Rifles
TIArmyTemplate.displayName.Kosovo.0=Forças Armadas de Kosovo
TIArmyTemplate.displayNameWithArticle.Kosovo.0=as Forças Armadas de Kosovo
TIArmyTemplate.displayName.Kuwait.0=35ª Brigada Blindada "Shahid"
TIArmyTemplate.displayNameWithArticle.Kuwait.0=a 35ª Brigada Blindada "Shahid"
TIArmyTemplate.displayName.Kyrgyzstan.0=8ª Divisão de Rifles Motorizados de Guardas
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=a 8ª Divisão de Rifles Motorizados de Guardas
TIArmyTemplate.displayName.Laos.0=Exército do Povo Laosiano
TIArmyTemplate.displayNameWithArticle.Laos.0=o Exército do Povo Laosiano
TIArmyTemplate.displayName.Latvia.0=Forças Armadas da Letônia
TIArmyTemplate.displayNameWithArticle.Latvia.0=as Forças Armadas da Letônia
TIArmyTemplate.displayName.Lebanon.0=1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Lebanon.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayName.Lesotho.0=Força de Defesa de Lesoto 
TIArmyTemplate.displayNameWithArticle.Lesotho.0=a Força de Defesa de Lesoto 
TIArmyTemplate.displayName.Liberia.0=Forças Armadas da Libéria
TIArmyTemplate.displayNameWithArticle.Liberia.0=as Forças Armadas da Libéria
TIArmyTemplate.displayName.Cyrenaica.0=Forças Armadas Cirenaicas
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=as Forças Armadas Cirenaicas
TIArmyTemplate.displayName.Libya.0=Exército Nacional
TIArmyTemplate.displayNameWithArticle.Libya.0=o Exército Nacional
TIArmyTemplate.displayName.Libreville.0=Guarda Republicana
TIArmyTemplate.displayNameWithArticle.Libreville.0=a Guarda Republicana
TIArmyTemplate.displayName.Lithuania.0=Divisão Lobo de Ferro
TIArmyTemplate.displayNameWithArticle.Lithuania.0=a Divisão Lobo de Ferro
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=a Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Batalhão de Rifles do Malawi
TIArmyTemplate.displayNameWithArticle.Malawi.0=o Batalhão de Rifles do Malawi
TIArmyTemplate.displayName.MalayPeninsula.0=2ª Divisão
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=a 2ª Divisão
TIArmyTemplate.displayName.SarawakandSabah.0=1ª Divisão
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=a 1ª Divisão
TIArmyTemplate.displayName.Maldives.0=Corpo de Fuzileiros das Maldivas
TIArmyTemplate.displayNameWithArticle.Maldives.0=o Corpo de Fuzileiros das Maldivas
TIArmyTemplate.displayName.Gao.0=13º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Gao.0=o 13º Exército de Armas Combinadas
TIArmyTemplate.displayName.Mali.0=62ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.Mali.0=a 62ª Infantaria Motorizada
TIArmyTemplate.displayName.Mauritania.0=1º Corpo
TIArmyTemplate.displayNameWithArticle.Mauritania.0=o 1º Corpo
TIArmyTemplate.displayName.Mauritius.0=Corpo de Fuzileiros Mauriciano
TIArmyTemplate.displayNameWithArticle.Mauritius.0=o Corpo de Fuzileiros Mauriciano
TIArmyTemplate.displayName.Melanesia.0=Divisão de Infantaria de Fiji
TIArmyTemplate.displayNameWithArticle.Melanesia.0=a Divisão de Infantaria de Fiji
TIArmyTemplate.displayName.MexicoCity.0=1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=o 1º Corpo de Exército
TIArmyTemplate.displayName.Monterrey.0=2ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=a 2ª Brigada Blindada
TIArmyTemplate.displayName.Tijuana.0=3ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=a 3ª Brigada Blindada
TIArmyTemplate.displayName.Merida.0=4ª Brigada Blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=a 4ª Brigada Blindada
TIArmyTemplate.displayName.Micronesia.0=Corpo de Exército Federado
TIArmyTemplate.displayNameWithArticle.Micronesia.0=o Corpo de Exército Federado
TIArmyTemplate.displayName.Moldova.0=1ª Infantaria Motorizada da Moldávia
TIArmyTemplate.displayNameWithArticle.Moldova.0=a 1ª Infantaria Motorizada da Moldávia
TIArmyTemplate.displayName.Mongolia.0=Força Terrestre Mongol
TIArmyTemplate.displayNameWithArticle.Mongolia.0=a Força Terrestre Mongol
TIArmyTemplate.displayName.Montenegro.0=Exército Montenegrino 
TIArmyTemplate.displayNameWithArticle.Montenegro.0=o Exército Montenegrino 
TIArmyTemplate.displayName.Rabat.0=Exército Real
TIArmyTemplate.displayNameWithArticle.Rabat.0=o Exército Real
TIArmyTemplate.displayName.WesternSahara.0=1º Exército do Deserto
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=o 1º Exército do Deserto
TIArmyTemplate.displayName.Mozambique.0=1ª Divisão de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=a 1ª Divisão de Moçambique
TIArmyTemplate.displayName.NorthMozambique.0=2ª Divisão de Moçambique
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=a 2ª Divisão de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11ª Divisão
TIArmyTemplate.displayNameWithArticle.Myanmar.0=a 11ª Divisão
TIArmyTemplate.displayName.UpperMyanmar.0=55ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=a 55ª Divisão de Infantaria
TIArmyTemplate.displayName.Namibia.0=21ª Infantaria Motorizada
TIArmyTemplate.displayNameWithArticle.Namibia.0=a 21ª Infantaria Motorizada
TIArmyTemplate.displayName.Himalayas.0=Divisão do Vale
TIArmyTemplate.displayNameWithArticle.Himalayas.0=a Divisão do Vale
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=a Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=o Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1º Regimento Especial da Nova Zelândia
TIArmyTemplate.displayNameWithArticle.NewZealand.0=o 1º Regimento Especial da Nova Zelândia
TIArmyTemplate.displayName.TeWaipounamu.0=Regimento de Rifles Montados de Otago
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=o Regimento de Rifles Montados de Otago
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=as Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12º Batalhão de Infantaria
TIArmyTemplate.displayNameWithArticle.Niger.0=a 12º Batalhão de Infantaria
TIArmyTemplate.displayName.Lagos.0=2ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Lagos.0=a 2ª Divisão Mecanizada
TIArmyTemplate.displayName.Kano.0=1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Kano.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayName.PortHarcourt.0=6ª Divisão Anfíbia
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=a 6ª Divisão Anfíbia
TIArmyTemplate.displayName.NorthKorea.0=820ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=a 820ª Divisão Blindada
TIArmyTemplate.displayName.NorthMacedonia.0=1ª Infantaria Mecanizada "Escorpiões"
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=a 1ª Infantaria Mecanizada "Escorpiões"
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=a Divisjon Nord
TIArmyTemplate.displayName.Oman.0=11ª Brigada de Infantaria
TIArmyTemplate.displayNameWithArticle.Oman.0=a 11ª Brigada de Infantaria
TIArmyTemplate.displayName.Baluchistan.0=o III Corpo
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=o III Corpo
TIArmyTemplate.displayName.Peshawar.0=o I Corpo de Choque
TIArmyTemplate.displayNameWithArticle.Peshawar.0=o I Corpo de Choque
TIArmyTemplate.displayName.Punjab.0=o II Corpo de Choque
TIArmyTemplate.displayNameWithArticle.Punjab.0=o II Corpo de Choque
TIArmyTemplate.displayName.Sindh.0=o IV Corpo
TIArmyTemplate.displayNameWithArticle.Sindh.0=o IV Corpo
TIArmyTemplate.displayName.Palestine.0=Exército Nacional da Palestina
TIArmyTemplate.displayNameWithArticle.Palestine.0=o Exército Nacional da Palestina
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=o Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Força das Ilhas Reais do Pacífico
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=a Força Real das Ilhas do Pacífico
TIArmyTemplate.displayName.Paraguay.0=1º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Paraguay.0=o 1º Corpo de Exército
TIArmyTemplate.displayName.Peru.0=1ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Peru.0=a 1ª Divisão do Exército
TIArmyTemplate.displayName.Arequipa.0=3ª Divisão do Exército
TIArmyTemplate.displayNameWithArticle.Arequipa.0=a 3ª Divisão do Exército
TIArmyTemplate.displayName.Luzon.0=1ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Luzon.0=a 1ª Divisão de Infantaria
TIArmyTemplate.displayName.Visayas.0=3ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Visayas.0=a 3ª Divisão de Infantaria
TIArmyTemplate.displayName.ViasyasyMindanao.0=2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayName.Gdansk.0=16ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Gdansk.0=a 16ª Divisão Mecanizada
TIArmyTemplate.displayName.Poland.0=1ª Divisão de Infantaria Legiões
TIArmyTemplate.displayNameWithArticle.Poland.0=a 1ª Divisão de Infantaria Legiões
TIArmyTemplate.displayName.Katowice.0=11ª Divisão de Cavalaria Blindada
TIArmyTemplate.displayNameWithArticle.Katowice.0=a 11ª Divisão de Cavalaria Blindada
TIArmyTemplate.displayName.Polynesia.0=Fuzileiros Reais Tonganeses
TIArmyTemplate.displayNameWithArticle.Polynesia.0=os Fuzileiros Reais Tonganeses
TIArmyTemplate.displayName.Azores.0=2º Regimento de Lanceiros
TIArmyTemplate.displayNameWithArticle.Azores.0=o 2º Regimento de Lanceiros
TIArmyTemplate.displayName.Portugal.0=15º Regimento de Infantaria
TIArmyTemplate.displayNameWithArticle.Portugal.0=o 15º Regimento de Infantaria
TIArmyTemplate.displayName.Ratnakara.0=Força Móvel Especial
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=a Força Móvel Especial
TIArmyTemplate.displayName.Brazzaville.0=Exército do Congo
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=o Exército do Congo
TIArmyTemplate.displayName.Romania.0=2ª Divisão de Infantaria Getica
TIArmyTemplate.displayNameWithArticle.Romania.0=a 2ª Divisão de Infantaria Getica
TIArmyTemplate.displayName.Transylvania.0=4ª Divisão de Infantaria Gemina
TIArmyTemplate.displayNameWithArticle.Transylvania.0=a 4ª Divisão de Infantaria Gemina
TIArmyTemplate.displayName.Arkhangelsk.0=80ª Brigada do Ártico
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=a 80ª Brigada do Ártico
TIArmyTemplate.displayName.Crimea.0=22º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Crimea.0=o 22º Corpo de Exército
TIArmyTemplate.displayName.EasternSiberia.0=29º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=o 29º Exército de Armas Combinadas
TIArmyTemplate.displayName.Kaliningrad.0=11º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=o 11º Corpo de Exército
TIArmyTemplate.displayName.Kamchatka.0=40ª Infantaria Naval
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=a 40ª Infantaria Naval
TIArmyTemplate.displayName.Karelia.0=14º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Karelia.0=o 14º Corpo de Exército
TIArmyTemplate.displayName.Kirov.0=2º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.Kirov.0=o 2º Exército de Guardas
TIArmyTemplate.displayName.Makhachkala.0=58º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=o 58º Exército de Armas Combinadas
TIArmyTemplate.displayName.Moskva.0=1º Exército de Tanques da Guarda
TIArmyTemplate.displayNameWithArticle.Moskva.0=o 1º Exército de Tanques da Guarda
TIArmyTemplate.displayName.Norilsk.0=200ª Divisão de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Norilsk.0=a 200ª Divisão de Rifles Motorizados
TIArmyTemplate.displayName.Novgorod.0=6º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Novgorod.0=o 6º Exército de Armas Combinadas
TIArmyTemplate.displayName.Rostovskaya.0=8º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=o 8º Exército de Guardas
TIArmyTemplate.displayName.RussianFarEast.0=5º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=o 5º Exército de Armas Combinadas
TIArmyTemplate.displayName.Sakha.0=35º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Sakha.0=o 35º Exército de Armas Combinadas
TIArmyTemplate.displayName.SakhalinKurils.0=68º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=o 68º Corpo de Exército
TIArmyTemplate.displayName.Surgut.0=22º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Surgut.0=o 22º Corpo de Exército
TIArmyTemplate.displayName.Urals.0=36º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Urals.0=o 36º Exército de Armas Combinadas
TIArmyTemplate.displayName.Volga.0=49º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.Volga.0=o 49º Exército de Armas Combinadas
TIArmyTemplate.displayName.Voronezh.0=20º Exército de Guardas
TIArmyTemplate.displayNameWithArticle.Voronezh.0=o 20º Exército de Guardas
TIArmyTemplate.displayName.WesternSiberia.0=41º Exército de Armas Combinadas
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=o 41º Exército de Armas Combinadas
TIArmyTemplate.displayName.Kigali.0=Forças Armadas de Ruanda
TIArmyTemplate.displayNameWithArticle.Kigali.0=as Forças Armadas de Ruanda
TIArmyTemplate.displayName.SaoTomePrincipe.0=Forças Armadas de São Tomé e Príncipe
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=as Forças Armadas de São Tomé e Príncipe
TIArmyTemplate.displayName.Hijaz.0=4ª Brigada Armada "Rei Fah'd"
TIArmyTemplate.displayNameWithArticle.Hijaz.0=a 4ª Brigada Armada "Rei Fah'd"
TIArmyTemplate.displayName.Najd.0=8ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Najd.0=a 8ª Divisão Blindada
TIArmyTemplate.displayName.Qassimah.0=12ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Qassimah.0=a 12ª Divisão Blindada
TIArmyTemplate.displayName.Senegambia.0=22ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Senegambia.0=a 22ª Divisão Blindada
TIArmyTemplate.displayName.Belgrade.0=Kopnena Vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=o Kopnena Vojska
TIArmyTemplate.displayName.Seychelles.0=Lafors Defans Pepel Ses
TIArmyTemplate.displayNameWithArticle.Seychelles.0=a Lafors Defans Pepel Ses
TIArmyTemplate.displayName.SierraLeone.0=Forças Armadas de Serra Leoa
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=as Forças Armadas de Serra Leoa
TIArmyTemplate.displayName.Singapore.0=3ª Divisão
TIArmyTemplate.displayNameWithArticle.Singapore.0=a 3ª Divisão
TIArmyTemplate.displayName.Slovakia.0=1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Slovakia.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayName.Slovenia.0=72ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Slovenia.0=a 72º Divisão de Infantaria
TIArmyTemplate.displayName.Somalia.0=Exército Nacional
TIArmyTemplate.displayNameWithArticle.Somalia.0=o Exército Nacional
TIArmyTemplate.displayName.Somaliland.0=31ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Somaliland.0=a 31ª Divisão de Infantaria
TIArmyTemplate.displayName.CapeTown.0=1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.CapeTown.0=a 1ª Divisão Blindada
TIArmyTemplate.displayName.Johannesburg.0=1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=a 1ª Infantaria
TIArmyTemplate.displayName.SouthKorea.0=1º Exército
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=o 1º Exército
TIArmyTemplate.displayName.SouthSudan.0=4ª Divisão
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=a 4ª Divisão
TIArmyTemplate.displayName.Barcelona.0=Divisão Castillejos
TIArmyTemplate.displayNameWithArticle.Barcelona.0=a Divisão Castillejos
TIArmyTemplate.displayName.BasqueCountry.0=Divisão Jurramendi
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=a Divisão Jurramendi
TIArmyTemplate.displayName.CanaryIslands.0=Divisão das Canárias
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=a Divisão das Canárias
TIArmyTemplate.displayName.NorthernSpain.0=Divisão Galícia
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=a Divisão Galícia
TIArmyTemplate.displayName.Spain.0=Divisão San Marcial
TIArmyTemplate.displayNameWithArticle.Spain.0=a Divisão San Marcial
TIArmyTemplate.displayName.SriLanka.0=Corpo Blindado
TIArmyTemplate.displayNameWithArticle.SriLanka.0=o Corpo Blindado
TIArmyTemplate.displayName.Darfur.0=6ª Divisão
TIArmyTemplate.displayNameWithArticle.Darfur.0=a 6ª Divisão
TIArmyTemplate.displayName.NorthernSudan.0=1ª Divisão
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=a 1ª Divisão
TIArmyTemplate.displayName.Sudan.0=9ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.Sudan.0=a 9ª Divisão Aerotransportada
TIArmyTemplate.displayName.Suriname.0=Exército Nacional do Suriname
TIArmyTemplate.displayNameWithArticle.Suriname.0=o Exército Nacional do Suriname
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=o Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Exército Suíço
TIArmyTemplate.displayNameWithArticle.Zurich.0=o Exército Suíço
TIArmyTemplate.displayName.Syria.0=1º Corpo
TIArmyTemplate.displayNameWithArticle.Syria.0=o 1º Corpo
TIArmyTemplate.displayName.Taiwan.0=6º Corpo de Exército
TIArmyTemplate.displayNameWithArticle.Taiwan.0=o 6º Corpo de Exército
TIArmyTemplate.displayName.Tajikistan.0=1ª Divisão de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=o 1ª Divisão de Rifles Motorizados
TIArmyTemplate.displayName.Tanzania.0=Forças de Defesa Popular
TIArmyTemplate.displayNameWithArticle.Tanzania.0=as Forças de Defesa Popular
TIArmyTemplate.displayName.WestTanzania.0=202ª Divisão
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=a 202ª Divisão
TIArmyTemplate.displayName.Zanzibar.0=20ª Divisão
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=a 20ª Divisão
TIArmyTemplate.displayName.Bangkok.0=1º Exército
TIArmyTemplate.displayNameWithArticle.Bangkok.0=o 1º Exército
TIArmyTemplate.displayName.ChiangMai.0=3º Exército
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=o 3º Exército
TIArmyTemplate.displayName.TimorLeste=Forças de Defesa do Timor-Leste
TIArmyTemplate.displayNameWithArticle.TimorLeste=as Forças de Defesa do Timor-Leste
TIArmyTemplate.displayName.Togo.0=Exército Togolês
TIArmyTemplate.displayNameWithArticle.Togo.0=o Exército Togolês
TIArmyTemplate.displayName.Tunisia.0=1ª Divisão Mecanizada
TIArmyTemplate.displayNameWithArticle.Tunisia.0=a 1ª Divisão Mecanizada
TIArmyTemplate.displayName.Anatolia.0=2º Exército
TIArmyTemplate.displayNameWithArticle.Anatolia.0=o 2º Exército 
TIArmyTemplate.displayName.Diyarbakir.0=3º Exército
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=o 3º Exército
TIArmyTemplate.displayName.Istanbul.0=1º Exército
TIArmyTemplate.displayNameWithArticle.Istanbul.0=o 1º Exército
TIArmyTemplate.displayName.Turkmenistan.0=22ª Divisão de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=a 22ª Divisão de Rifles Motorizados
TIArmyTemplate.displayName.Uganda.0=2ª Divisão
TIArmyTemplate.displayNameWithArticle.Uganda.0=a 2ª Divisão
TIArmyTemplate.displayName.Donetsk.0=68º Regimento de Jaegers
TIArmyTemplate.displayNameWithArticle.Donetsk.0=o 68º Regimento de Jaegers
TIArmyTemplate.displayName.Kharkiv.0=17ª Brigada de Tanques
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=a 17ª Brigada de Tanques
TIArmyTemplate.displayName.Kiev.0=10ª Brigada de Choque de Montanha
TIArmyTemplate.displayNameWithArticle.Kiev.0=a 10ª Brigada de Choque de Montanha
TIArmyTemplate.displayName.Odesa.0=28ª Brigada Mecanizada
TIArmyTemplate.displayNameWithArticle.Odesa.0=a 28ª Brigada Mecanizada
TIArmyTemplate.displayName.Dubai.0=Força de Defesa da União
TIArmyTemplate.displayNameWithArticle.Dubai.0=as Forças de Defesa da União
TIArmyTemplate.displayName.BritishWestIndies.0=1ª Infantaria do Caribe
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=a 1ª Infantaria do Caribe
TIArmyTemplate.displayName.England.0=3ª Divisão "Ferro"
TIArmyTemplate.displayNameWithArticle.England.0=a 3ª Divisão "Ferro"
TIArmyTemplate.displayName.EnglishMidlands.0=1ª Divisão
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=a 1ª Divisão
TIArmyTemplate.displayName.NorthernIreland.0=2ª Divisão
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=a 2ª Divisão
TIArmyTemplate.displayName.Scotland.0=Divisão Escocesa
TIArmyTemplate.displayNameWithArticle.Scotland.0=a Divisão Escocesa
TIArmyTemplate.displayName.Wales.0=Divisão do Príncipe de Gales
TIArmyTemplate.displayNameWithArticle.Wales.0=a Divisão do Príncipe de Gales
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional de Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=o Ejército Nacional de Uruguay
TIArmyTemplate.displayName.Alaska.0=11ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.Alaska.0=a 11ª Divisão Aerotransportada
TIArmyTemplate.displayName.AmericanCaribbean.0=65ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=a 65ª Divisão de Infantaria
TIArmyTemplate.displayName.AmericanPacific.0=25ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=a 25ª Divisão de Infantaria
TIArmyTemplate.displayName.Boise.0=7ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Boise.0=a 7ª Divisão de Infantaria
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas de Cabo Verde
TIArmyTemplate.displayNameWithArticle.0=as Forças Armadas de Cabo Verde
TIArmyTemplate.displayName.California.0=1ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.California.0=a 1ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.Cascadia.0=2ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Cascadia.0=a 2ª Divisão de Infantaria
TIArmyTemplate.displayName.Cumberland.0=101ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.Cumberland.0=a 101ª Divisão Aerotransportada
TIArmyTemplate.displayName.Dixie.0=3ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.Dixie.0=a 3ª Divisão de Infantaria
TIArmyTemplate.displayName.HighPlains.0=1ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.HighPlains.0=a 1ª Divisão de Infantaria
TIArmyTemplate.displayName.NewEngland.0=82ª Divisão Aerotransportada
TIArmyTemplate.displayNameWithArticle.NewEngland.0=a 82ª Divisão Aerotransportada
TIArmyTemplate.displayName.NewYork.0=10ª Divisão de Montanha
TIArmyTemplate.displayNameWithArticle.NewYork.0=a 10ª Divisão de Montanha
TIArmyTemplate.displayName.RockyMountains.0=4ª Divisão de Infantaria
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=a 4ª Divisão de Infantaria
TIArmyTemplate.displayName.RustBelt.0=1ª Divisão de Cavalaria
TIArmyTemplate.displayNameWithArticle.RustBelt.0=a 1ª Divisão de Cavalaria
TIArmyTemplate.displayName.Shenandoah.0=2ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=a 2ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.Texas.0=1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Texas.0=a 1ª Divisão Blindada
TIArmyTemplate.displayName.Dakota.0=2ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Dakota.0=a 2ª Divisão Blindada
TIArmyTemplate.displayName.MississippiDelta.0=3ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=a 3ª Divisão de Fuzileiros Navais
TIArmyTemplate.displayName.Karakalpakstan.0=17ª Divisão de Ataque Aéreo
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=a 17ª Divisão de Ataque Aéreo
TIArmyTemplate.displayName.Uzbekistan.0=25ª Brigada de Rifles Motorizados
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=a 25ª Brigada de Rifles Motorizados
TIArmyTemplate.displayName.Venezuela.0=1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Venezuela.0=a 1ª Infantaria
TIArmyTemplate.displayName.Hanoi.0=Corpo da Vitória Determinada
TIArmyTemplate.displayNameWithArticle.Hanoi.0=o Corpo da Vitória Determinada
TIArmyTemplate.displayName.HoChiMinhCity.0=Corpo de Mekong
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=o Corpo de Mekong
TIArmyTemplate.displayName.Yemen.0=1ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Yemen.0=a 1ª Divisão Blindada
TIArmyTemplate.displayName.Aden.0=35ª Divisão Blindada
TIArmyTemplate.displayNameWithArticle.Aden.0=a 35ª Divisão Blindada
TIArmyTemplate.displayName.Zambia.0=64º Regimento Blindado
TIArmyTemplate.displayNameWithArticle.Zambia.0=a 64º Regimento Blindado
TIArmyTemplate.displayName.Zimbabwe.0=1ª Infantaria
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=a 1ª Infantaria