UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Vamos agir.
UI.Chat.NewCouncilorLow_2=Não há tempo para conversas. Para onde devo ir?
UI.Chat.NewCouncilorMed_1=Olá, {LeaderAddress}. Tudo pronto para começarmos.
UI.Chat.NewCouncilorMed_2=Olá, {LeaderAddress}. Eu agradeço por ter me convocado.
UI.Chat.NewCouncilorHigh_1=É uma honra trabalhar com você, {LeaderAddress}. É uma alegria poder ajudar {MyFactionName} a avançar em seus objetivos.
UI.Chat.NewCouncilorHigh_2=Fico feliz de estar aqui, {LeaderAddress}. Vamos salvar a humanidade!
UI.Chat.CouncilorTargetedByEnemyMission=Sou alvo da facção {0} com a missão de {1}! Eu deveria usar a missão de {2} na próxima oportunidade para que não possam me encontrar novamente.
UI.Chat.CouncilorCanLevelUp=Eu acumulei experiência suficiente para aumentar minhas capacidades.
UI.Chat.FactionTargetedByEnemyMission=Nós somos alvo da facção {0} com a missão de {1} {2}.
UI.Chat.FactionNationLowCohesion=As pessoas {0} estão muito divididas, o que pode provocar agitação. Deveríamos buscar formas de melhorar a {1} coesão.
UI.Chat.FactionNationsCanFederate={0} pode se federar com {1}, o que os colocará em uma aliança econômica e militar permanente, e lhes permitirá compartilhar programas espaciais.
UI.Chat.FactionNationsCanUnify={0} pode se unificar com {1}.
UI.Chat.FactionNationHighCoupChance={0} tem um pequeno risco de golpe interno. Deveríamos tentar reduzir a agitação, aumentar os espólios ou aumentar a democracia local.
UI.Chat.FactionNeededMiningSiteAvailable=Estamos com produção insuficiente de {0}. Estabelecer uma base de mineração em {1} em {2} pode aliviar nosso déficit.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Temos alguns partidários <h>{0}</h>. Este seria um bom lugar para tomarmos o controle.
UI.Chat.FactionNationWithHighestUnrest=A agitação é alta <h>{0}</h>, o que prejudica a produção na nação. Devemos buscar uma forma de estabilizar a situação.
UI.Chat.FactionNationWithHighestUnrest_2=A agitação está aumentando <h>{0}</h>. Poderíamos pensar em realizar uma missão de estabilizar nação no local.
UI.Chat.AccessibleControlPointWithHighestBoost=Há um ponto de controle aberto com uma boa receita de propulsão {0}. Vamos tomá-lo para apoiar nosso programa espacial.
UI.Chat.FactionStockpileSufficentForLEOStation=Nós reservamos propulsão suficiente para lançar um módulo de comando de plataforma a {0}. Estações em órbitas adjacentes da Terra podem conceder bonificações a nossas operações na Terra.
UI.Chat.FactionNationLargeSubmitPOIncrease={0} estão ficando populares rapidamente <h>{1}</h>. Talvez devêssemos investigar a atividade alienígena no local.
UI.Chat.FactionNationUndefendedCPs=Nossos pontos de controle <h>{0}</h> ficariam melhor protegidos de expurgos inimigos com uma missão de defender interesses.
UI.Chat.AffordableT3Org=Nós temos os recursos necessários para obter a organização <h>{0}</h> para um de nossos conselheiros.
UI.Chat.AffordableProjectOrgToUnlockSlot=Podemos desbloquear um espaço para pesquisar um projeto adicional ao adquirir {0} no mercado de organizações.
UI.Chat.FactionNationLargePOLoss=A opinião pública sobre nós <h>{0}</h> caiu repentinamente. Talvez seja interessante reunir o povo com uma missão de campanha pública.
UI.Chat.VulnerableEnemyCP=Um ponto de controle da facção {1} sem defesas {0} está vulnerável a missões de expurgo.
UI.Chat.VulnerableEnemyProject=Eu acredito ter uma chance de roubar o projeto de {0} da facção {1}, se eu puder ir atrás de um dos conselheiros ou laboratórios de engenharia deles.
UI.Chat.VulnerableEnemyOrg=Nós podemos realizar uma missão de aquisição hostil contra um conselheiro {0}, {1}, para obter {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Nós podemos realizar uma missão de aquisição hostil contra qualquer conselheiro {0}, para obter {1} da seleção de organizações deles.
UI.Chat.FactionNationBadXenoforming=O crescimento da xenoflora está saindo de controle na região de {0}. Deveríamos considerar usar a missão de ataque a alvo alienígena ou enviar um exército para evitar que ela se espalhe ainda mais.
UI.Chat.FactionCPCapOverMax=Nossa capacidade de administrar os negócios de tantas nações está no limite, e nos custa {0} de influência por mês. Realizar a pesquisa de passos administrativos poderia nos dar algum alívio para a situação.
UI.Chat.FactionMCUsedInvitesAlienAttack=Nosso departamento de inteligência acredita que os alienígenas estão percebendo nossas operações de expansão espacial. Construir mais habitats e naves pode ser o convite para uma resposta violenta.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Nossas estações de monitoramento estão registrando um pico de atividade alienígena no sistema solar. Nossos analistas temem que em breve seremos feitos de alvo se não abrandarmos certas operações.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Nossos informantes em grupos pró-alienígenas acreditam que os alienígenas podem acabar nos atacando diretamente se continuarmos a interferir nos avanços deles e de seus aliados humanos. Devemos ter cuidado.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Nós reservamos propulsão suficiente para construir uma base de mineração em {0}. Devemos começar nossas operações de mineração espacial o quanto antes.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Nós temos a tecnologia para construir uma base de mineração em {0}, mas nos faltam os recursos para construi-la. Um núcleo de posto avançado, um coletor solar e um complexo de mineração custarão {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Nós reservamos recursos suficientes para construir um posto avançado de mineração em {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Nós temos a tecnologia para fundar uma base de mineração em {0}, mas nos faltam os recursos para construi-la. Um núcleo de posto avançado, um gerador de fissão e um complexo de mineração custarão {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Podemos prospectar {0} para encontrar novos locais de mineração. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Podemos prospectar {0} para encontrar novos locais de mineração.
UI.Chat.AvailableAntiEnthrallProject=O projeto {0} nos ajudará a defender nossos pontos de controle ao proteger os líderes de nossas nações de se tornarem marionetes dos alienígenas. Recomendo pesquisá-lo imediatamente.
UI.Chat.AlienVisible=Encontramos um alienígena {0}. Se quisermos tentar mantê-lo em nossas vistas, deveríamos atribuir um conselheiro para investigar ou em outra missão.
UI.Chat.SurveillanceFleetAtEarth=Nossos analistas acreditam que a frota alienígena {0} {1} está fazendo a vigilância de assuntos humanos na Terra. Não sabemos dos detalhes, mas é uma ameaça da qual precisamos cuidar.
UI.Chat.SurveillanceHabAtEarth=Os alienígenas construíram uma estação espacial dentro do sistema Terra-Luna que está monitorando os eventos na Terra. É verdade que eles retribuirão se os atacarmos, mas talvez valha a pena o risco.
UI.Chat.FactionBehindOnHumanShipTech=As outras facções estão na nossa frente no desenvolvimento de naves de guerra poderosas. Deveríamos nos concentrar em projetos que nos ajudem a desenvolver nossa frota.
UI.Chat.FactionBehindOnHumanFleetSizes=As outras facções têm mais naves do que nós. Deveríamos investir em um programa de construção de naves para que não fiquemos fora do espaço.
UI.Chat.FactionBehindOnMineProduction=As outras facções estão desenvolvendo uma rede de mineração espacial maior do que a nossa. Nosso programa espacial ficará para trás se não acompanharmos o progresso.
UI.Chat.FactionBehindOnTechCategoryBonus=Nós ficamos para trás de outras facções ao desenvolver nossa rede de pesquisa em {1} {0}. Construir laboratórios, centros de pesquisa e institutos pode aliviar este déficit.
UI.Chat.FactionBehindOnSettlingRegion_Luna=As outras facções tomaram quase todas as áreas de mineração em {0}. Se formos construir lá, precisamos nos apressar.
UI.Chat.FactionBehindOnSettlingRegion_Mars=As outras facções construíram bases em quase todas as áreas em {0}. Se formos construir lá, precisamos nos apressar.
UI.Chat.FactionMCCapOverMax=Nosso programa espacial precisa de mais controle de missão! Não podemos fundar novos habitats e nossos habitats atuais estão vulneráveis a serem tomados. Também estamos vendo acidentes frequentes em nossos ativos espaciais. Isso é um perigo!
UI.Chat.FactionMissingCriticalMission=Devemos garantir que um nossos conselheiros tenha a missão de {0} disponível, ela é vital para avançar nossos interesses.
UI.Chat.FactionMissingCriticalMission_org=Uma das organizações no mercado, {1}, tem a missão de {0} disponível, que seria vital para nossos esforços.
UI.Chat.FactionMissingCriticalMission_councilor=Um candidato a conselheiro, {1} pode realizar a missão de {0}, que é vital para nossos esforços.
UI.Chat.FactionUsingBoostToSupportHabs=Devido a um déficit na mineração espacial, teremos que usar propulsão para manter nossos habitats. Isso é caro e pode desacelerar nossa expansão. Nós deveríamos construir mais minas.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Nós estamos usando propulsão para manter nossos habitats. As minas são uma forma muito mais eficiente de abastecer nossas estações e bases.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Nós estamos usando propulsão para manter nossos habitats. Se pudermos desenvolver tecnologias de mineração espacial e refinaria, poderíamos abastecê-los com minas espalhadas pelo sistema solar.
UI.Chat.CouncilorReleasedLow_1=Estou disponível, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Que bom que terminou.
UI.Chat.CouncilorReleasedMed_1=De volta à ação, {LeaderAddress}. Eu não disse nada a eles.
UI.Chat.CouncilorReleasedMed_2=Às ordens, {LeaderAddress}. Eles me passaram na peneira, mas eu não disse nada.
UI.Chat.CouncilorReleasedHigh_1=Ah, que coisa boa estar fora daquela cela, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Estou livre, {LeaderAddress}! Prometo que eu não disse nada a eles!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, há alguns potenciais novos conselheiros disponíveis esperando sua avaliação.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, há alguns novos candidatos que podemos recrutar para o cargo de conselheiro.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, a seleção de conselheiros disponíveis para recrutamento foi atualizada.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, nós identificamos algumas novas organizações que talvez possamos adquirir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, o mercado de organizações foi atualizado com alguns possíveis bons alvos de aquisição.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, algumas novas organizações estão disponíveis no mercado.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, nós detectamos um aumento de atividade em habitats alienígenas por todo o sistema solar. Acreditamos que os alienígenas podem estar se preparando ataques de retaliação contra alvos da nossa facção.
UI.Chat.AlienFullWarDeclaredMed_1=Você deveria ter me ouvido e deixado a nós e nossos amigos alienígenas em paz. Mas você escolheu acordar a fera e agora não ficaremos satisfeitos até que eles acabem com vocês.
UI.Chat.TruceEndedMed_1=Nossa trégua acaba aqui. Não interfiram com nossas operações.
UI.Chat.NAPEndedMed_1=A ameaça causada pela sua organização é grande demais para ser ignorada. A paz entre nós acabou.
UI.Chat.NAPEndedMed_2=Já não podemos fazer vista grossa a suas atividades. Considere nosso pacto encerrado.
UI.Chat.NAPEndedMed_3=A sua organização se tornou um perigo grande demais para todos nós. Já não iremos manter nosso pacto de não-agressão.
