UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Resolve {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0}: {1} pontos de controle															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Sem controle
UI.Markers.InvalidTarget=Alvo inválido
UI.Markers.Occupation={0}: {1} ocupado																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Região econômica primária<br/><br/>As regiões econômicas primárias conferem um bônus à prioridade de economia da nação.
UI.Markers.CoreResourceRegion=Região de recursos<br/><br/>As regiões de recursos conferem bonificações a múltiplas prioridades da nação, mas também provocam aumentos maiores na desigualdade e nos danos ambientais.
UI.Markers.MonsterArmy=Megafauna alienígena {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} ataca: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} ataca: {4}
UI.Markers.Boost={0}<br/>{1}{2} por ano
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Canal de Suez
UI.Markers.SuezCanalExplainer=O Canal de Suez atravessa a região de {0} e permite que as marinhas naveguem com mais rapidez por rotas que beneficiam o trânsito entre o Oceano Índico e o Mar Mediterrâneo. Ele ficará fechado para inimigo de guerra de {1} ou para todas as nações se a região ficar totalmente ocupada, aumentando o tempo necessário para que os exércitos se movam pelo mar.
UI.Markers.PanamaCanal=Canal do Panamá
UI.Markers.PanamaCanalExplainer=O Canal do Panamá atravessa a região de {0} e permite que as marinhas naveguem com mais rapidez por rotas que beneficiam o trânsito entre os Oceanos Atlântico e Pacífico. Ele ficará fechado para inimigo de guerra de {1} ou para todas as nações se a região ficar totalmente ocupada, aumentando o tempo necessário para que os exércitos se movam pelo mar.
UI.Markers.TurkishStraits=Estreitos turcos
UI.Markers.TurkishStraitsExplainer=Os estreitos turcos, que consistem do Bósforo e do Dardanelos, atravessam a região de {0} e permitem que as marinhas entrem e saiam do Mar Negro e do Mar Mediterrâneo. Ele ficará fechado para inimigo de guerra de {1} ou para todas as nações se a região ficar totalmente ocupada, impedindo que exércitos se movam pelo mar nas regiões do Mar Negro, exceto se ambas a origem e a destinação estejam conectadas pelo litoral.
UI.Markers.CanalPenaltySubjectNations=As seguintes nações estão sob restrições de trânsito por essa área:
UI.Markers.FrozenTip=Os mares daqui estão congelados para a temporada de inverno. As marinhas não podem ser lançadas da região adjacente ou selecionar o local como destino.