UI.StartScreen.SolarSystem=Sistema solar
UI.StartScreen.FactionCouncils=Facções
UI.StartScreen.Scenario=Cenário
UI.StartScreen.Loading=Carregando
UI.StartScreen.Continue=Continuar
UI.StartScreen.NewGame=Novo jogo
UI.StartScreen.LoadGame=Carregar jogo
UI.StartScreen.OpenSaveFolder=Abrir pasta
UI.StartScreen.Options=Configurações
UI.StartScreen.SkirmishMode=Escaramuça
UI.StartScreen.SetDefaults=Definir padrão
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Buscar na Oficina Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Enviar mod novo
UI.StartScreen.Mods.ManualRefresh=Atualizar mods
UI.StartScreen.Mods.WorkshopUploadModName=Nome do mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Descrição do mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Abrir pasta de mods
UI.StartScreen.Mods.WorkshopUploadSubmit=Enviar mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Use o botão "abrir pasta de mods" acima para ir até a pasta que contém os seus mods. Coloque os arquivos do seu mod dentro dessa pasta junto com um arquivo .png com o mesmo nome do seu mod. Quando terminar, cliquem em "enviar" e seu novo mod será enviar à Oficina Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Se você precisar atualizar seu mod no futuro, use a janela de atualização de mods e siga os mesmos passos. As informações e os arquivos salvos na Steam serão atualizados.
UI.StartScreen.Mods.WorkshopSearch=Buscar mods...
UI.StartScreen.Mods.SortVotes=Votos
UI.StartScreen.Mods.SortNewest=Mais recente
UI.StartScreen.Mods.SortTrending=Mais populares
UI.StartScreen.Mods.SortSubs=Inscrições
UI.StartScreen.Mods.SortInstalled=Instalado
UI.StartScreen.Mods.SortOwned=Próprio
UI.StartScreen.Mods.SteamError=Erro na Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod enviado
UI.StartScreen.Mods.ModUploadedDesc= foi enviado com sucesso!
UI.StartScreen.Mods.Uploading=Enviando mod
UI.StartScreen.Mods.InvalidNameTitle=Nome do mod inválido
UI.StartScreen.Mods.InvalidNameDesc=Dê um nome não nulo ao seu mod.
UI.StartScreen.Mods.InvalidDescTitle=Descrição do mod inválida
UI.StartScreen.Mods.InvalidDescDesc=Dê uma descrição ao seu mod.
UI.StartScreen.Mods.InvalidIconTitle=Ícone do mod inválido
UI.StartScreen.Mods.InvalidIconDesc=Adicione uma imagem .png ao seu mod com o mesmo nome do seu mod.
UI.StartScreen.Mods.ModDownloadError=Erro ao baixar mod. É possível que o mod já esteja baixado.
UI.StartScreen.Mods.ModDownloadedName=Nome:  
UI.StartScreen.Mods.ModDownloadedID=ID do arquivo publicado:  
UI.StartScreen.Mods.ModDownloadedLocalFolder=Pasta local:  
UI.StartScreen.Mods.ModDownloaded=Mod baixado com sucesso
UI.StartScreen.Mods.ModDownloadedInfo=Reinicie Terra Invicta para completar a instalação do mod<br/>
UI.StartScreen.Mods.UseMods=Usar mods
UI.StartScreen.Mods.UseModsDescription=Ativar esta opção irá carregar os modelos de mods e os pacotes de recursos instalados. Alterar esta configuração, instalar ou apagar mods pode exigir que o jogo seja reiniciado para que as mudanças sejam aplicadas. As conquistas serão desativadas se esta opção estiver marcada.
UI.StartScreen.Mods.ModWarningHeaderBadState=O mod está em más condições.
UI.StartScreen.Mods.ModWarningDescriptionBadState=O mod "{0}" está tanto na pasta de mods desativados quanto na pasta de mods ativados. Verifique as pastas e remova os arquivos de uma delas.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=O gerenciador de mods não conseguiu carregar o arquivo .json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=O arquivo de mod "{0}" não conseguiu carregar o arquivo .json e os mods não foram instalados corretamente. Conserte o erro ou desative o mod e reinicie Terra Invicta.<br/><br/> Erro - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Nenhum item encontrado
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Não é possível encontrar itens para enviar. Parece que você ainda não enviou nenhum item ou que eles não podem ser recuperados.
UI.StartScreen.TemplateLoadingFailureHeader=Arquivos de template corrompidos detectados
UI.StartScreen.TemplateLoadingFailureDesc=O jogo anterior falhou em abrir devido a arquivos corrompidos de template. Os mods foram desativados. Um ou mais de seus mods pode estar desatualizado e conter dados de template incompatíveis.
UI.StartScreen.Mods.Install=Instalar
UI.StartScreen.Mods.Enabled=Ativado
UI.StartScreen.Mods.Disabled=Desativado
UI.StartScreen.Mods.Enable=Ativar
UI.StartScreen.Mods.Disable=Desativar
UI.StartScreen.Mods.No=Não
UI.StartScreen.Mods.Yes=Sim
UI.StartScreen.Mods.Ok=Confirmar
UI.StartScreen.Mods.UpdateMod=Atualizar mod existente
UI.StartScreen.Mods.UpdateModSuccess=Mod atualizado com sucesso!
UI.StartScreen.Mods.UpdateModFromFolder=Atualizar mod da Oficina a partir da pasta
UI.StartScreen.Mods.UploadWorkshopTabTitle=Enviar à Oficina Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Atualizar mod existente na Oficina Steam
UI.StartScreen.Mods.SelectTag=Etiqueta (opcional)
UI.StartScreen.Mods.UploadFailGeneric=Mod não foi enviado
UI.StartScreen.Mods.UpdateFailGeneric=Mod não foi atualizado
UI.StartScreen.Mods.Update=Atualizar
UI.StartScreen.Mods.UpdateConfirmation=Com isso, você irá atualizar as informações e arquivos existentes deste mod na Oficina Steam. Tem certeza que deseja continuar?
UI.StartScreen.Mods.ModToolsInfo1=Os mods ficam no diretório raiz das pastas Mods/Enabled/ e Mods/Disabled. Os mods na pasta Mods/Enabled serão carregados ao iniciar o jogo, e os mods na pasta Mods/Disabled serão desinstalados ao iniciar o jogo e guardados até que você os ative. Um mod deve ter sua própria pasta e, dentro dela, deve estar todo o conteúdo do mod, diretamente na pasta base e não em outras pastas. É necessário haver um arquivo modinfo.json para que os meta dados do mod sejam carregados.
UI.StartScreen.Mods.ModToolsInfo2=Os arquivos de modelo dentro da pasta do mod serão analisados. As entradas existentes no .json sobrescreverão os dados base do jogo, e novas entradas no .json serão acrescentadas. Os pacotes de recursos na pasta do mod serão carregados ao iniciar o jogo, o que lhe permitirá adicionar recursos gráficos ao jogo. Os arquivos com texto localizado na pasta do mod acrescentarão e substituirão entradas de texto que correspondem ao idioma da extensão do arquivo. Por exemplo. arquivos .en substituirão as entradas de texto em inglês nesse modelo
UI.StartScreen.Mods.ModsInSave=Mods usados
UI.StartScreen.Mods.Checking=Verificando atualizações de mods...
UI.StartScreen.Mods.Tags.0=Nenhum
UI.StartScreen.Mods.Tags.1=Equilíbrio
UI.StartScreen.Mods.Tags.2=Jogabilidade
UI.StartScreen.Mods.Tags.3=Conversão total
UI.StartScreen.Mods.Tags.4=Tradução
UI.StartScreen.Mods.Tags.5=Interface
UI.StartScreen.Mods.Tags.6=Conselheiros
UI.StartScreen.Mods.Tags.7=Naves
UI.StartScreen.Mods.Tags.8=Utilidades
UI.StartScreen.FailedToLoadSave=Carregamento do arquivo salvo falhou
UI.StartScreen.FailedToLoadSaveDescription=Não foi possível carregar o jogo salvo devido a uma incompatibilidade com a versão do jogo ou dados salvos inválidos.<br/><br/>Jogadores que desejem seguir jogando com arquivos da versão 0.3 e usam serviços que disponibilizam versões antigas (como Steam e GOG) devem configurar seu jogo para uma versão anterior no serviço usado.
UI.StartScreen.StartupErrorHeader=Erro de inicialização do jogo
UI.StartScreen.StartupErrorSavePath=O jogo não teve permissão para acessar o diretório com arquivos salvos necessário e não poderá ser iniciado. Verifique as permissões relacionadas a esse diretório e/ou qualquer software de salvamento na nuvem (o OneDrive, por exemplo) para garantir que o jogo seja capaz de ler e escrever arquivos na seguinte pasta:<br/><br/>{0}<br/><br/>Para acessar nosso suporte, envie um email para support@pavonisinteractive.com<br/><br/>O programa irá fechar quando você pressionar Ok.
UI.StartScreen.TutorialDesc=Recomendamos que em sua primeira partida você jogue com a facção Resistência e ative o tutorial.
UI.StartScreen.Credits=Créditos
UI.StartScreen.Exit=Sair
UI.StartScreen.Skirmish.Begin=COMEÇAR ESCARAMUÇA
UI.StartScreen.Skirmish.Header=Definição de escaramuça
UI.StartScreen.Skirmish.Player1Header=SUA FROTA
UI.StartScreen.Skirmish.Player2Header=FROTA IA OPONENTE
UI.StartScreen.Skirmish.LocationTitle=LOCAL
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Sem habitats
UI.StartScreen.Skirmish.Player1AddShips=ADICIONAR NAVES DO JOGADOR
UI.StartScreen.Skirmish.Player2AddShips=ADICIONAR NAVES DA IA
UI.StartScreen.Skirmish.CloseAddShips=FECHAR
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importar de jogo salvo
UI.StartScreen.NewGameOptions=Opções de novo jogo
UI.StartScreen.StartNewGame=Começar campanha longa
UI.StartScreen.StartAcceleratedCampaign=Começar campanha acelerada
UI.StartScreen.StartCustomCampaign=Começar nova campanha
UI.StartScreen.longCampaignTooltip=A campanha extendida. Suas estratégias levarão algum tempo para ter efeito. Pode ser necessário gastar mais de 100 horas para completar o jogo com sucesso.
UI.StartScreen.acceleratedCampaignTooltip=Uma experiência mais otimizada na qual tanto humanos quanto alienígenas avançam mais rápido sem muita alteração na dificuldade. Recomendado se você quiser chegar ao espaço com mais rapidez.
UI.StartScreen.longCampaignSettingsTooltip=Define as configurações como a linha de campanha longa.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Define as configurações como a linha de campanha acelerada.
UI.StartScreen.SelectFaction=Selecione sua facção
UI.StartScreen.SelectDifficulty=Selecione a dificuldade do jogo
UI.StartScreen.ToggleCombatTutorial=Ativar tutorial
UI.StartScreen.ToggleTutorial=<h>Ativar o tutorial (apenas para a Resistência)</h>
UI.StartScreen.Setup.Video=Vídeo
UI.StartScreen.Setup.Graphics=Gráficos
UI.StartScreen.Setup.Audio=Áudio
UI.StartScreen.Setup.Gameplay=Jogabilidade
UI.StartScreen.Setup.Controls=Controles
UI.StartScreen.FactionCustomize.Header=Personalizar facção
UI.StartScreen.FactionCustomize.Button=Personalizar facção
UI.StartScreen.FactionCustomize.DisplayName=Nome da facção
UI.StartScreen.FactionCustomize.Adjective=Adjetivo da facção
UI.StartScreen.FactionCustomize.LeaderAddress=Título da liderança da facção
UI.StartScreen.FactionCustomize.FleetName=Nome da frota da facção
UI.StartScreen.CustomizeCampaign.Customize=Personalizar campanha
UI.StartScreen.CustomizeCampaign.Options=Opções de campanha
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Opções de dificuldade
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Selecione as facções ativas
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Nomes da sua facção
UI.StartScreen.CustomizeCampaign.RandomProfession=Aleatória
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Profissão inicial do conselheiro
UI.StartScreen.CustomizeCampaign.CPFreebies=Limite base de PC
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Limite base de pontos de controle para todas as facções.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Limite bônus de PC da IA
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Dá um bônus ao limite de pontos de controle apenas para as facções controladas pela IA.
UI.StartScreen.CustomizeCampaign.MCFreebies=Controle de missão bônus
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Dá um bônus de controle de missão para todas as facções.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Controle de missão bônus da IA
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Dá um bônus de controle de missão apenas para as facções controladas pela IA.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Velocidade de pesquisa
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Determina a velocidade com que as tecnologias globais e projetos serão pesquisados para todas as facções.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Taxa de produção global das minas
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplicador da velocidade da coleta de recursos em todos os habitats.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Taxa de avanço alienígena
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Controla a velocidade geral do progresso alienígena na campanha. Afeta a velocidade de invasão e a agressão demonstrada contra facções humanas.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Desbloquear projetos variáveis
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Alguns projetos não essenciais não estarão disponíveis para todas as facções durante uma campanha. Se desmarcado, todos os projetos que têm uma chance de serem desbloqueados pela sua facção ficarão desbloqueados e eventualmente estarão disponíveis.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Exibir projetos em curso
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Exibe a situação de projetos que foram ativados e ainda não estão desbloqueados ou que foram perdidos pela sua facção durante a campanha.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Conselheiro compatriota
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Modificar as configurações de campanha que afetam a dificuldade impedirá que conquistas relacionadas à dificuldade sejam obtidas naquela campanha.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>As configurações atuais desativarão o cumprimento de conquistas relacionadas à dificuldade</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Sem conselheiro, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Se selecionado, a nação de origem do seu primeiro conselheiro será selecionada com base nas configurações regionais do seu computador. Se não, a seleção será aleatória.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Taxa de investimento nacional
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Média de eventos mensais
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Controla a quantidade de pontos de investimento exigida para concluir prioridades da nação.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Quantidade de eventos aleatórios por mês.
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=Escala de combate cinemático
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=Ao ativar esta opção, uma escala maior de modelos será usada em combate em vez de tamanhos realistas.
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=Movimento de combate cinemático
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=Ao ativar esta opção, o consumo de Delta-V será reduzido em combate.
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=Taxa de mineração do jogador
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=Controla a velocidade de mineração do jogador a nível de módulos.
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=Taxa de mineração de IA humana
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=Controla a velocidade de mineração do jogador a nível de módulos para todas as facções humanas controladas por IA.
UI.StartScreen.CustomizeCampaign.MiningRateAlien=Taxa de mineração dos alienígenas
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=Controla a velocidade de mineração dos alienígenas a nível de módulos.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=Velocidade de construção de habitats do jogador
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=Controla a velocidade base de construção do jogador em todos os módulos de habitat. Não afeta os tempos de viagem da Terra.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=Velocidade de construção de habitats de IA humana
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=Controla a velocidade base de construção em todos os módulos de habitat para todas as facções humanas controladas por IA. Não afeta os tempos de viagem da Terra.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=Velocidade de construção de habitats dos alienígenas
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=Controla a velocidade base de construção em todos os módulos de habitat para os alienígenas.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=Velocidade de construção de naves do jogador
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=Controla a velocidade base de construção de naves do jogador. Não afeta os tempos de viagem da Terra ao usar propulsão.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=Velocidade de construção de naves de IA humana
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=Controla a velocidade base de construção de naves de todas as facções humanas controladas por IA. Não afeta os tempos de viagem da Terra ao usar propulsão.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=Velocidade de construção de naves dos alienígenas
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=Controla a velocidade base de construção de naves dos alienígenas.
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=Grupo de nações inicial
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=Selecione uma nação ou um grupo de nações que iniciará sob controle da sua facção. Em muitos casos, elas podem representar acúmulos de nações. Nações iniciais também serão atribuídas a outras facções a partir deste menu.
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=Grupo recebido por outras facções
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=Quando um grupo de nações iniciais estiver selecionado e esta opção não estiver marcada, as facções controladas por IA não começarão com nenhuma nação. Isso fará com que a campanha seja consideravelmente mais fácil.
UI.StartScreen.CustomizeCampaign.NationGroupNone=Nenhum
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=Nomes de naves pequenas
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=Nomes de naves médias
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=Nomes de naves grandes
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=Nome do habitat
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=Adicionar frota de assalto alienígena
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=Adiciona uma frota alienígena a mais com cargueiros de assalto no início da campanha.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Padrão campanha acelerada
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Padrão campanha longa
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=Configurações anteriores da campanha
UI.StartScreen.Cancel=Cancelar
UI.StartScreen.FactionDescription={0}<br/>Dificuldade da facção: {1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Notas do patch
UI.StartScreen.TranslationWarning=Receba nossas boas-vindas à versão de acesso antecipado de Terra Invicta!<br/><br/>As traduções para os idiomas além do inglês ainda estão sendo revisadas e testadas em busca de problemas, então talvez você veja alguns erros gramaticais, termos inconsistentes e parte do texto em inglês. Estamos trabalhando o mais rápido possível para deixar tudo em ordem, mas Terra Invicta tem texto suficiente para encher alguns livros, então levará algum tempo para terminarmos a revisão.<br/><br/>Agradecemos pela chance que você está dando a Terra Invicta nesse estado inicial. Nós estamos trabalhando para continuar melhorando o jogo!
UI.StartScreen.GamepassWarning=Terra Invicta se encontra em Game Preview, portanto, algumas mecânicas do jogo ou recursos relacionados à plataforma podem não funcionar como esperado, e você pode encontrar bugs e encerramentos súbitos. Para obter ajuda, envie um email para support@pavonisinteractive.com.<br/><br/>Salvamentos na nuvem podem não funcionar de forma consistente. Se você tiver quaisquer problemas, os jogos salvos podem ser encontrados no diretório C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves ou em %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=CRIADO POR<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=DISTRIBUÍDO POR<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRETOR CRIATIVO<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIREÇÃO DE ARTE<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=DESENVOLVEDORES<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUTOR LÍDER<br/>Tim Bender<br/><br/>PRODUTOR<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=ARTISTA DE PERSONAGENS E DE 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILUSTRADORES<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=ARTISTAS TÉCNICOS<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=GURU DE INTERFACE<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=ARTISTA 3D/2D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=COMPOSITORES MUSICAIS<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=DESIGNER DE ÁUDIO<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=ESCRITORES<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=DESIGNERS DE CONTEÚDO<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=COORDENADORA DE PRODUÇÃO<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=DESENVOLVEDORES ADICIONAIS<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUTORES EXECUTIVOS<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=PRODUTORES ASSOCIADOS<BR/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23="Seja humilde, pois você é feito de barro. Seja nobre, pois você é feito de estrelas."<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. e Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27="De uma cabine sobrevoando o Pacífico na Segunda Guerra Mundial a futuros mundos nas estrelas - uma jornada em família."<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29="Cure o envelhecimento ou morra tentando."<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31="Ler é mais uma fuga."<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35="O universo aguarda aqueles que ousarem."<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>"Vá com o vento solar."<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>"Não podemos resolver nossos problemas com a mesma mentalidade que tínhamos quando os criamos."<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>"Nosso desafio é viver uma vida sem ilusões, sem ficarmos desiludidos."<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"Seja lá o que fizermos agora, frente às crises em constante mudança - sejam guerras, desastres ou a mudança climática - isso atravessará o tempo e determinará o destino da humanidade. Com o espaço e a tecnologia, nós talvez ainda possamos encontrar um salvador para esses desafios existenciais."<br/><br/><br/>

//<VA> Credits


UI.StartScreen.TICredits_55=VOZES DOS CONSELHEIROS<br/>

//<QA> Credits

UI.StartScreen.TICredits_57=ESTRELAS DO CONTROLE DE QUALIDADE<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/><br/><br/>
UI.StartScreen.TICredits_58=AGRADECIMENTOS<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<BR/>
UI.StartScreen.TICredits_60=DIRETOR EXECUTIVO<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=DIRETORA FINANCEIRAE ASSESSORA GERAL<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=DIRETOR DE PRODUTOS<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=ASSESSOR<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRETOR DE COMUNICAÇÕES<br/>Joe Robinson<br/><br/>GERENTE DE COMUNICAÇÕES<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=GERENTE DE INFLUENCERS<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=GERENTES DE INFLUENCERS ASSOCIADOS<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=CONSULTORES DE MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUTORES DE TRAILERS<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=GERENTES DE RELAÇÕES PÚBLICAS<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDENADOR DE LOCALIZAÇÃO<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOCALIZADORES<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/>Roboto Global<br/>EC Innovations<br/><br/>
UI.StartScreen.TICredits_72=AGRADECIMENTOS ESPECIAIS<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=BEBÊS DO DESENVOLVIMENTO!<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits

UI.StartScreen.TICredits_74=CONTRIBUINTES CRITATIVOS DO KICKSTARTER<br/>
//<Playtester> Credits

UI.StartScreen.TICredits_105=KICKSTARTER
UI.StartScreen.TICredits_106= PLAYTESTERS<br/>

//<Backers> Credits

UI.StartScreen.TICredits_393=<br/>KICKSTARTER BACKERS<br/>
UI.StartScreen.TICredits_1337=SOFTWARE<br/><br/>Feito com Unity<br/><br/>Feito com FMOD Studio<br/>de Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=Muitos dos ícones usados no jogo para as empresas privadas são cortesia de LogoLogo.com.<br/>O uso de logos de agências do governo nesta obra de ficção não implica o apoio ou o suporte dessas agências.<br/><br/>
UI.StartScreen.TICredits_1339=Algumas das fotos usadas como referência para as imagens de fundo dos conselheiros são cortesia da NASA.
UI.StartScreen.TICredits_1340=Autor de Uma História em Duas Cidades: Charles Dickens