WarOption.displayName=Krieg erklären
WarOption.description=Einem Rivalen und allen Verbündeten mit Streitkräften oder Atomwaffen den Krieg erklären. Unsere Verbündeten haben die Option, sich anzuschließen. Diese Nation muss dafür mindestens eine Streitkraft haben. Du kannst auch einem Krieg beitreten, wenn ein Verbündeter die führende Nation auf einer der beiden Seiten ist.
WarOption.targetHeader=Kriegserklärung gegen …
WarOption.confirmText=Krieg gegenüber {0} erklären?
WarOption.confirmTextAlliance=<br/><br/>Wir möchten {0} bitten, am Krieg teilzunehmen, wobei {1} als Allianzanführer dienen soll.
WarOption.cohesionEffect=<br/><br/>Wir werden {0} Zusammenhalt verlieren, wenn wir diesen Krieg gegen einen neuen Rivalen beginnen.
WarOption.joinWarListItem={0}<br/>in {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Mit {0} an {1} teilnehmen?
EndWarOption.displayName=Frieden anstreben
EndWarOption.description=Einen Krieg gegen eine Nation und deren Verbündete beenden. Erfordert die Zustimmung des gegnerischen Allianzanführers.
EndWarOption.targetHeader=Beenden des Kriegs mit …
EndWarOption.responsePromptLeader={0} schlägt vor, den Krieg mit {1} zu beenden. Wenn wir dem zustimmen, werden die Nationen und ihre Verbündeten den Kampf einstellen und zum Status der Rivalität zurückkehren.
EndWarOption.responsePromptSeparatePeace={0} schlägt vor, den Krieg mit {1} zu beenden. Wenn wir dem zustimmen, wird {0} einen Sonderfrieden schließen und den Krieg beenden.
EndWarOption.confirmTextLeader=Vorschlagen, unseren Krieg mit {0} zu beenden? Unsere Verbündeten werden auch aufhören, zu kämpfen.
EndWarOption.confirmTextSeparatePeace=Einen Sonderfrieden mit {0} vorschlagen? Unsere Verbündeten werden ohne uns weiterkämpfen.
EndWarOption.cohesionLoss={0} wird {1} Zusammenhalt für das Beenden des Krieges ohne totalen Sieg verlieren.
ProposeAllianceOption.displayName=Bündnis vorschlagen
ProposeAllianceOption.description=Ein Bündnis mit einer nicht rivalisierenden Nation vorschlagen. Erfordert die Zustimmung des vorgeschlagenen Verbündeten. Verbündete treten Kriegen nur bei, wenn sie über Streitkräfte oder Atomwaffen verfügen. Neue Verbündete treten keinen bereits bestehendem Kriegen bei. Das Bündnis mit einer abgespaltenen Nation führt zur Rivalität mit deren Mutternation.
ProposeAllianceOption.targetHeader=Vorschlag eines Bündnisses mit …
ProposeAllianceOption.responsePrompt={0} hat ein Bündnis mit {1} vorgeschlagen. Wenn wir das Angebot annehmen, werden sich die beiden Nationen bei jedem Krieg, bei dem eine der beiden Nationen angegriffen wird, verteidigen und sie haben die Möglichkeit, an einem Angriffskrieg der jeweils anderen Nation teilzunehmen.
ProposeAllianceOption.confirmText=Ein Bündnis mit {0} vorschlagen?
EndAllianceOption.displayName=Bündnis beenden
EndAllianceOption.description=Ein Bündnis beenden und zur normalen Beziehung mit einer anderen Nation zurückkehren.
EndAllianceOption.targetHeader=Beenden des Bündnisses mit …
EndAllianceOption.confirmText=Unser Bündnis mit {0} beenden?
InitiateRivalryOption.displayName=Rivalität veranlassen
InitiateRivalryOption.description=Einen Nicht-Verbündeten zum Rivalen erklären, was dieser Nation ermöglicht, ihm in Zukunft den Krieg zu erklären.
InitiateRivalryOption.targetHeader=Veranlassen einer Rivalität mit …
InitiateRivalryOption.confirmText=Rivalität mit {0} veranlassen?
EndRivalryOption.displayName=Rivalität beenden
EndRivalryOption.description=Anstreben, die Rivalität mit einer anderen Nation zu beenden und zur normalen Beziehung zurückzukehren. Erfordert die Zustimmung des Rivalen.
EndRivalryOption.targetHeader=Beenden der Rivalität mit …
EndRivalryOption.confirmText=Unsere Rivalität mit {0} beenden?
EndRivalryOption.responsePrompt={0} hat vorgeschlagen, die Rivalität mit {1} zu beenden und zur normalen Beziehung zurückzukehren. Nehmen wir das Angebot an?
JoinFederationOption.displayName=Föderation
JoinFederationOption.description=Der Zielnation oder -föderation beitreten. Ein Föderationsmitglied muss über einen Gebietsanspruch in einer Region der Nation, der es sich anschließt, verfügen. Die verbündeten Nationen befinden sich in einer dauerhaften Allianz und teilen finanzielle Mittel für die Raumfahrt und Boost. Erfordert eine absolute Kontrolle des Exekutivkontrollpunkts der beitretenden Nation.
JoinFederationOption.targetHeader=Anstreben einer Föderation mit …
JoinFederationOption.confirmText=Föderation mit {0} vorschlagen?
JoinFederationOption.responsePrompt={0} hat eine Föderation mit {1} vorgeschlagen, wodurch eine dauerhafte Allianz gegründet wird, bei der finanzielle Mittel für die Raumfahrt geteilt und Ressourcen gefördert werden. Nehmen wir an?
LeaveFederationOption.displayName=Föderation verlassen
LeaveFederationOption.description=Verlasse unsere Föderation. Wir bleiben vorerst mit den Nationen der Föderation verbündet, werden aber einen Rückgang des BIP erleiden und die Ressourcen unseres Raumfahrtprogramms nicht mehr teilen. Erfordert eine konsolidierte Kontrolle der Exekutive und ist für den Föderationsanführer nicht erlaubt.
LeaveFederationOption.targetHeader=Föderation verlassen
LeaveFederationOption.confirmText=Unsere Mitgliedschaft in {0} beenden?
LeaveFederationOption.responsePrompt=Die Führerschaft {0} möchte {1} verlassen. Als der autoritärer Herrscher dieser Föderation kann {2} den Antrag ablehnen. Sollen wir es erlauben?
UnificationOption.displayName=Vereinigung
UnificationOption.description=Vereinige diese Nation friedlich mit ihrer Mutternation oder einem Föderationsmitglied, zu deren Hauptstadt sie keine feindseligen Ansprüche hat. Erfordert die Kontrolle aller Kontrollpunkte der sich anschließenden Nation und die absolute Kontrolle der Exekutivkontrollpunkte beider Nationen. Nicht beanspruchte Gebiete der neuen Nation werden feindselig sein und Unruhen verstärken.
UnificationOption.targetHeader=Anstreben einer Vereinigung mit …
UnificationOption.confirmText=Vereinigung mit {0} vorschlagen?
UnificationOption.responsePrompt={0} hat eine Vereinigung mit {1} vorgeschlagen, wodurch eine einzige Nation entsteht und diese Nation keine unabhängige Macht mehr ist. Nehmen wir das Angebot an?
DeclareIndependenceOption.displayName=Unabhängigkeit erklären
DeclareIndependenceOption.description=Die vollständige Unabhängigkeit von der Mutternation dieser abgespaltenen Nation erklären. Die Mutternation wird als Reaktion den Krieg erklären.
DeclareIndependenceOption.targetHeader=Erklärung der Unabhängigkeit von …
DeclareIndependenceOption.confirmText=Unabhängigkeit erklären?
PeacefulBreakupOption.displayName=Unabhängigkeit gewähren
PeacefulBreakupOption.description=Die Unabhängigkeit eines abgespaltenen Staates gewähren oder eine neue Nation von den Nationen freisetzen, die einen Hauptstadtanspruch auf eine Region dieser Nation haben. Nur die Hauptstadt wird freigegeben und du erhältst alle Kontrollpunkte dieser Nation. Erfordert absolute Exekutivkontrolle.
PeacefulBreakupOption.targetHeader=Freisetzen der Nation …
PeacefulBreakupOption.confirmText=Die Nation {0} freisetzen?
TransferRegionsOption.displayName=Anspruch erheben
TransferRegionsOption.description=Bitte eine Nation, die nicht im Krieg ist, ein Gebiet, das nicht zur Hauptstadt gehört und nicht feindlich ist, an diese Nation abzugeben. Die Nationen dürfen sich in keiner Cooldown-Phase befinden, um ihre Beziehungen zu verbessern. Dadurch wird jegliche Rivalität zwischen den beiden Nationen beendet und die Situation beruhigt sich, sodass sie ihre Beziehungen wieder stärken können. Beide Nationen müssen konsolidierte Exekutivkontrolle haben.
TransferRegionsOption.targetHeader=Region bitten, Folgendes abzutreten ...
TransferRegionsOption.confirmText={1} bitten, {0} abzutreten?
TransferRegionsOption.responsePrompt={0} bittet um den Transfer von {1}, {2}. Dadurch wird jegliche Rivalität zwischen den beiden Nationen beendet und die Situation beruhigt sich, sodass sie ihre Beziehungen weiter stärken können. Nehmen wir an?
CancelOption.displayName=Abbrechen
CancelOption.description=Nichts machen. {1}{0} wird rückerstattet.
CancelOption.confirmText=Bestätigen, keine politischen Maßnahmen zu ergreifen?
EmployNuclearWeaponsOption.displayName=Atomschlag
EmployNuclearWeaponsOption.description=Mehrere strategische Waffen in einer Erdregion des Gegners abwerfen, was einen massiven Wirtschafts- und Umweltschaden verursacht. Erfordert, mit dem Feind im Krieg zu stehen. Zählt als Gräueltat.
EmployNuclearWeaponsOption.targetHeader=Anvisieren der Region von …
EmployNuclearWeaponsOption.confirmText=Einen Atomschlag auf {0} starten?
DisarmNuclearWeaponsOption.displayName=Sprengköpfe entschärfen
DisarmNuclearWeaponsOption.description=Bis zu fünf Nuklearwaffen entschärfen. Sobald die Waffen auf 0 reduziert wurden, werden auch alle Fortschritte bei der Nuklearwaffenpriorität dieser Nation rückgängig gemacht. Erfordert eine konsolidierte Kontrolle der Exekutive.
DisarmNuclearWeaponsOption.confirmText=Nuklearwaffen in {0} entschärfen?
DisbandArmyOption.displayName=Armee auflösen
DisbandArmyOption.description=Löse eine der Armeen unserer Fraktion auf, um Ressourcen für andere Zwecke freizusetzen. Erfordert eine konsolidierte Kontrolle der Exekutive.
DisbandArmyOption.targetHeader=Armee auflösen
DisbandArmyOption.confirmText={0} Auflösen?
DeclareWar.TT.WarAlliances=Unsere Verbündeten<br/><br/>{0}<br/><br/>würden sich uns bei diesem Krieg anschließen. {1} wäre Allianzanführer.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>würde sich {1} im Widerstand gegen uns anschließen. {2} wäre Allianzanführer.
