UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Legen wir los.
UI.Chat.NewCouncilorLow_2=Keine Zeit für Plauderei. Wo brauchst du mich?
UI.Chat.NewCouncilorMed_1=Hallo, {LeaderAddress}. Ich bin startklar.
UI.Chat.NewCouncilorMed_2=Hallo, {LeaderAddress}. Danke, dass ich mit an Bord sein kann.
UI.Chat.NewCouncilorHigh_1=Es ist eine Ehre, mit dir zu arbeiten, {LeaderAddress}! Ich freue mich, dass {MyFactionName} mir erlaubt, dich beim Erreichen aller Ziele zu unterstützen!
UI.Chat.NewCouncilorHigh_2=Ich freue mich, hier zu sein, {LeaderAddress}! Gemeinsam werden wir die Menschheit retten!
UI.Chat.CouncilorTargetedByEnemyMission=Ich bin Ziel von {0} mit der „{1}“-Mission! Ich sollte die „{2}“-Mission bei nächster Gelegenheit nutzen, damit ich nicht mehr auffindbar bin.
UI.Chat.CouncilorCanLevelUp=Ich habe genügend Erfahrung angehäuft, um meine Fähigkeiten zu verbessern.
UI.Chat.FactionTargetedByEnemyMission=Wir sind Ziel von {0} mit der „{1}“-Mission {2}.
UI.Chat.FactionNationLowCohesion=Die Menschen {0} sind stark gespalten, was zu Unruhen führen könnte. Wir sollten nach Möglichkeiten suchen, den {1}Zusammenhalt zu stärken.
UI.Chat.FactionNationsCanFederate={0} und {1} können gemeinsam miteinander föderieren und so ein dauerhaftes Wirtschafts- und Militärbündnis schmieden, was auch das Teilen der Weltraumprogramme erlaubt.
UI.Chat.FactionNationsCanUnify={0} kann sich mit {1} vereinigen.
UI.Chat.FactionNationHighCoupChance={0} hat ein kleines Risiko, einen internen Umsturz zu erleben. Wir sollten versuchen, die Unruhen zu verringern, die Beute zu vergrößern oder die Demokratie dort zu stärken.
UI.Chat.FactionNeededMiningSiteAvailable=Wir haben ein Problem mit der Produktion von {0}. Wenn wir einen Bergbaustützpunkt in {1} auf {2} errichten, können wir das Problem lösen.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Wir haben einige Unterstützer <h>{0}</h>. Möglicherweise könnten wir versuchen, die Kontrolle über diese Nation zu erlangen.
UI.Chat.FactionNationWithHighestUnrest=Es gibt viele Unruhen <h>{0}</h>, die der Produktivität der Nation schaden. Wir sollten nach Möglichkeiten suchen, die Lage zu stabilisieren.
UI.Chat.FactionNationWithHighestUnrest_2=Die Unruhen steigen stark an <h>{0}</h>. Wir sollten dort eine Stabilisierungsmission in Erwägung ziehen.
UI.Chat.AccessibleControlPointWithHighestBoost=Es gibt einen offenen Kontrollpunkt mit einem guten Boost-Einkommen {0}. Zielen wir darauf ab, um unser Raumfahrtprogramm zu fördern.
UI.Chat.FactionStockpileSufficentForLEOStation=Wir haben jetzt ausreichend Boost zur Verfügung, um ein Stationskommandomodul nach {0} zu starten. Stationen in der erdangrenzenden Umlaufbahn können unseren Operationen auf der Erde Boni gewähren.
UI.Chat.FactionNationLargeSubmitPOIncrease={0} haben <h>{1}</h> schnell an Popularität gewonnen. Vielleicht sollten wir dort in Sachen Alienaktivitäten ermitteln.
UI.Chat.FactionNationUndefendedCPs=Unsere Kontrollpunkte <h>{0}</h> wäre mit einer „Interessen verteidigen“-Mission besser vor feindlichen Säuberungen geschützt.
UI.Chat.AffordableT3Org=Wir haben genug Ressourcen, um <h>{0}</h> für eines unserer Ratsmitglieder zu erwerben.
UI.Chat.AffordableProjectOrgToUnlockSlot=Wir können einen Slot freischalten, um ein zusätzliches Projekt zu erforschen, indem wir {0} vom Organisationenmarktplatz erwerben.
UI.Chat.FactionNationLargePOLoss=Die öffentliche Meinung über uns ist <h>{0}</h> schlagartig gefallen. Wir sollten versuchen, die Leute dort mit einer „Öffentliche Kampagne“-Mission wieder für uns zu begeistern.
UI.Chat.VulnerableEnemyCP=Ein unverteidigter „{1}“-Kontrollpunkt {0} wäre ein dankbares Ziel für eine Säuberungsmission.
UI.Chat.VulnerableEnemyProject=Ich denke, ich habe die Chance, das Projekt {0}, woran {1} arbeitet, zu stehlen, wenn ich auf eines ihrer Ratsmitglieder oder Technikhabitate ziele.
UI.Chat.VulnerableEnemyOrg=Ich kann eine „Feindliche Übernahme“-Mission gegen {1}, das Ratsmitglied {0}, durchführen, um {2} zu übernehmen.
UI.Chat.VulnerableEnemyOrg_Pool=Ich kann eine „Feindliche Übernahme“-Mission gegen ein beliebiges Ratsmitglied {0} durchführen, um {1} von dessen Organisationen zu erlangen.
UI.Chat.FactionNationBadXenoforming=Die Xenoflora gerät außer Kontrolle {0}. Unsere Armeen können ihren Wachstum eindämmen oder ein Ratsmitglied könnte es mithilfe der Mission „Angriff auf Alienbestand“ auslöschen.
UI.Chat.FactionCPCapOverMax=Unsere Fähigkeit, die Angelegenheiten so vieler Nationen zu verwalten, ist äußerst aufwendig und kostet uns {0} Einfluss pro Monat. Mit ein wenig Managementforschung ließe sich die Lage entschärfen.
UI.Chat.FactionMCUsedInvitesAlienAttack=Unsere geheimdienstliche Abteilung hält es für möglich, dass die Aliens unserer Expansionsoperationen im Weltraum beobachten. Der Bau von weiteren Habitaten und Schiffen könnte möglicherweise eine gewaltsame Reaktion zur Folge haben.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Unsere Überwachungsstationen zeigen eine Steigerung der Alienaktivität im Sonnensystem. Unsere Analysten fürchten einen baldigen Angriff, wenn wir unsere aktuelle Tätigkeit nicht an einigen Stellen reduzieren.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Unsere in Pro-Alien-Gruppierungen eingeschleusten Informanten glauben, dass die Aliens uns direkt angreifen könnten, wenn wir weiterhin die Pläne von ihnen und ihren menschlichen Verbündeten durchkreuzen. Wir sollten vorsichtig sein.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Wir haben genügend Boost angesammelt, um einen Bergbaustützpunkt auf {0} zu errichten. Wir sollten unsere Weltraumbergbauoperationen so bald wie möglich beginnen.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Wir haben die Technologie, einen Bergbaustützpunkt auf {0} zu errichten, uns fehlen nur noch die Ressourcen. Ein Außenpostenkern, Solarkollektor und Bergbaukomplex kosten {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Wir haben ausreichend Ressourcen angesammelt, um einen Bergbau-Außenposten auf {0} zu errichten.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Wir haben die Technologie, einen Bergbaustützpunkt auf {0} zu gründen, uns fehlen nur noch die Ressourcen. Ein Außenpostenkern, Kernspaltungsreaktor und Bergbaukomplex kosten {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Wir können {0} nach neuen Bergbauorten untersuchen. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Wir können {0} nach neuen Bergbauorten untersuchen.
UI.Chat.AvailableAntiEnthrallProject=Das „{0}“-Projekt wird uns dabei helfen, unsere Kontrollpunkt zu verteidigen, indem es die Anführer unserer Nationen davor schützt, Leibeigene von Alien zu werden. Ich empfehle, es umgehend zu erforschen.
UI.Chat.AlienVisible=Wir haben {0} von Alien gefunden. Wenn wir verhindern wollen, sie aus den Augen zu verlieren, sollten wir ein Ratsmitglied einer Untersuchungs- oder anderen Mission zuweisen.
UI.Chat.SurveillanceFleetAtEarth=Unsere Analysten glauben, dass die Alien-Flotte {0} {1} menschliche Angelegenheiten auf der Erde überwacht. Wir wissen nicht, was das genau bedeutet, aber es ist eine Gefahr, mit der wir uns beschäftigen sollten.
UI.Chat.SurveillanceHabAtEarth=Die Aliens haben im Erde-Mond-System eine Raumstation gebaut, die das Geschehen auf der Erde beobachtet. Sie würden zwar zurückschlagen, wenn wir sie angreifen, aber das Risiko könnte es wert sein.
UI.Chat.FactionBehindOnHumanShipTech=Die anderen Fraktionen sind uns bei der Entwicklung starker Kriegsschiffe voraus. Wir sollten uns auf Projekte konzentrieren, die uns beim Ausbau unserer Flotte helfen.
UI.Chat.FactionBehindOnHumanFleetSizes=Die anderen Fraktionen haben mehr Schiffe als wir. Wir sollten ein Schiffbauprogramm starten, damit wir nicht aus dem Weltraum ausgeschlossen werden.
UI.Chat.FactionBehindOnMineProduction=Die anderen Fraktionen bauen ein größeres Weltraumbergbau-Netzwerk auf als wir. Unser Weltraumprogramm wird zurückfallen, wenn wir nicht aufholen.
UI.Chat.FactionBehindOnTechCategoryBonus=Wir sind hinter andere Fraktionen zurückgefallen, was die Entwicklung unseres Forschungsnetzwerks nach {1}{0} betrifft. Der Bau von Labors, Forschungszentren und Instituten kann diesen Rückstand verringern.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Die anderen Fraktionen haben beinahe alle Bergbauorte auf {0} für sich beansprucht. Wenn wir hier bauen wollen, sollten wir uns auch welche sichern.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Die anderen Fraktionen haben auf beinahe allen Orten auf {0} Stützpunkte errichtet. Wenn wir hier bauen wollen, sollten wir ebenfalls damit anfangen.
UI.Chat.FactionMCCapOverMax=Unser Weltraumprogramm braucht mehr Missionskontrolle! Wir können keine neuen Habitate gründen und unsere aktuellen Habitate sind ungeschützt. Außerdem wird es öfter zu Unfällen bei unseren Weltraumeinrichtungen kommen. Das ist gefährlich!
UI.Chat.FactionMissingCriticalMission=Wir sollten dafür sorgen, dass einem unserer Ratsmitglieder die „{0}“-Mission zur Verfügung steht. Sie ist für das Vorantreiben unserer Interesse unerlässlich.
UI.Chat.FactionMissingCriticalMission_org=Einer Organisation auf dem Marktplatz, {1}, steht die „{0}“-Mission zur Verfügung, die für unsere Bestreben sehr wichtig sein könnte.
UI.Chat.FactionMissingCriticalMission_councilor=Ein Ratsmitglied-Kandidat, {1}, kann die „{0}“-Mission durchführen, die für unsere Bestreben unerlässlich ist.
UI.Chat.FactionUsingBoostToSupportHabs=Ein Mangel an Weltraumbergbau zwingt uns dazu, Boosts zu nutzen, um unsere Habitate zu unterhalten. Das ist teuer und kann unsere Expansion verlangsamen. Wir sollten mehr Minen bauen.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Wir nutzen gerade einen Boost, um unsere Habitate zu unterhalten. Minen sind eine viel effizientere Möglichkeit, unsere Stationen und Stützpunkte zu versorgen.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Wir nutzen gerade einen Boost, um unsere Habitate zu unterhalten. Wenn wir die Technologie „Weltraumbergbau und Veredelung“ entwickeln können, könnten wir sie stattdessen mithilfe von Minen aus dem ganzen Sonnensystem versorgen.
UI.Chat.CouncilorReleasedLow_1=Ich bin frei, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Bin ich froh, dass das vorbei ist.
UI.Chat.CouncilorReleasedMed_1=Bin wieder im Dienst, {LeaderAddress}. Sie haben nichts von mir erfahren.
UI.Chat.CouncilorReleasedMed_2=Melde mich zum Dienst, {LeaderAddress}. Sie haben mir ganz schön zugesetzt, aber ich habe ihnen nichts verraten.
UI.Chat.CouncilorReleasedHigh_1=Oh, ich bin so froh, nicht mehr in dieser Zelle zu stecken, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Ich bin frei, {LeaderAddress}! Ich versichere, ich habe ihnen nichts erzählt!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, potenzielle neue Ratsmitglieder stehen zur Begutachtung bereit.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, es gibt da einige Kandidaten für Ratsmitgliederposten, deren Rekrutierung wir erwägen.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, der Pool an verfügbaren Ratsmitgliedern wurde aktualisiert.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, wir haben einige neue Organisationen ausgemacht, die wir möglicherweise übernehmen könnten.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, der Organisationenmarktplatz wurde um einige potenzielle Erwerbsmöglichkeiten erweitert.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, einige neue Organisationen sind jetzt auf dem Marktplatz verfügbar.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, wir zeichnen in den Alien-Habitaten im ganzen Sonnensystem erhöhte Aktivitäten auf. Möglicherweise bereiten die Aliens Vergeltungsschläge gegen unsere Niederlassungen vor.
UI.Chat.AlienFullWarDeclaredMed_1=Du hättest auf mich hören und sowohl uns als auch unsere Alienfreunde zufrieden lassen sollen. Aber du hast dich entschlossen, einen schlafenden Riesen zu wecken – und es wird keinen Frieden geben, bis wir euch alle vernichtet haben.
UI.Chat.TruceEndedMed_1=Unser Waffenstillstand ist beendet. Finger weg von unseren Operationen.
UI.Chat.NAPEndedMed_1=Deine Organisation ist eine zu große Bedrohung, wir können sie nicht länger ignorieren. Unser Friedensabkommen ist vorbei.
UI.Chat.NAPEndedMed_2=Wir können deine Aktivitäten nicht länger ignorieren. Unser Pakt ist hiermit beendet.
UI.Chat.NAPEndedMed_3=Deine Organisation hat sich für uns alle zu einer Gefahr entwickelt. Wir werden uns nicht mehr an unseren Nichtangriffspakt halten.
