UI.Council.RecruitButton=Rekrutieren
UI.Council.CouncilNameCouncil=Rat: {0}							// Council Name
UI.Council.ReservedForTurned=Auf diesem Slot wird ein feindliches Ratsmitglied angezeigt, das wir für unsere Sache gewinnen konnten.
UI.Council.CouncilSize5=Wir müssen das Projekt „Schläferzellen“ entwickeln, um ein fünftes Ratsmitglied rekrutieren zu können.
UI.Council.CouncilSize6=Wir müssen das Projekt „Geheimoperationen“ entwickeln, um ein sechstes Ratsmitglied rekrutieren zu können.
UI.CouncilRecruiting.ConfirmRecruitDialog={0} Für {1} rekrutieren?		// Councilor Name, Cost
UI.Council.CouncilTab=Rat
UI.Council.RecruitingHeader=Rekrutierung
UI.Council.LedgerTab=Monatskonto
UI.CouncilView.UnknownObjective=Unbekanntes Ziel
UI.CouncilView.UndefinedVictoryCondition=Der Fraktion bisher nicht bekannt
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Kandidaten
UI.Council.SelectCandidate=Wähle einen Kandidaten aus, um die Details anzusehen
UI.Council.RecruitCandidateButton=Rekrutieren
UI.Council.SellOrg=Organisation verkaufen
UI.Council.PurchaseOrg=Organisation kaufen
UI.Council.EquipOrg=Organisation zuweisen
UI.Council.UnequipOrg=Organisation abweisen
UI.Council.Ledger.FactionTotals=Gesamt
UI.Council.Ledger.FactionHQ=HQ: {0}
UI.Council.Ledger.UnassignedOrgPool=Pool nicht zugewiesener Orgs
UI.Council.Ledger.CollapseAll=Alle minimieren
UI.Council.Ledger.ExpandAll=Alle maximieren
UI.Council.OrgManagementTitle=Organisationsverwaltung
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Kosten zum Bestätigen vorgeschlagener Organisationsänderungen
UI.Council.OrgManagement.Feedback.CantAfford=Vorgeschlagene Änderungen zu teuer
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Nicht genügend Administratoren für Organisationen zugewiesen
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Zu viele Organisationen zugewiesen
UI.Council.OrgManagement.Feedback.CouncilorName={0}									//councilor display name
UI.Council.CalendarTab=Kalender
UI.Council.Calendar.ResetToNowButtonText=Aktueller Monat
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Bekämpfung läuft aus: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Interessen verteidigen läuft aus: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Exekutivgewalt gefestigt: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Beziehungen verbessern erlaubt: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} wird abgeschlossen								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} wird außer Betrieb genommen						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0} erkundet									// planet name
UI.Council.Calendar.MissionResolution={0}, {1}, {2}									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} kommt an in {1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Missionszuweisungsphase
UI.Council.Calendar.NewCouncilors=Ratsmitglied-Rekrutenpool-Aktualisierungen
UI.Council.Calendar.NewOrgs=Organisationenmarktplatz-Aktualisierungen
