UI.Intel.Header=Informationen
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Sieg: {0}
UI.Intel.Councilors=Ratsmitglieder
UI.Intel.Resources=Ressourcen
UI.Intel.Relations=Beziehungen
UI.Intel.Objectives=Ziele
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Eingedrungen
UI.Intel.IntelSharing=Informationsaustausch
UI.Intel.PublicOpinionHeader=Globale öffentliche Meinung
UI.Intel.EnvironmentHeader=Umwelt
UI.Intel.CommodityPricesHeader=Güter
UI.Intel.AlienTabText=Aliens
UI.Intel.FactionTabText=Fraktionen
UI.Intel.GlobalTabText=Global
UI.Intel.SpaceBodies=Sonnensystem
UI.Intel.HabSiteTabText=Prospektion
UI.Intel.HabValueSpaceSolar=- Sonnenenergiemodule, die {0} umkreisen, erzeugen im Verhältnis zu einem identischen Modul, das sich um die Erde dreht, {1} Energie. Ein {2}-Modul erzeugt {3} Energie.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- Zumindest einige der Umlaufbahnen rund um {0} sind verstrahlt, weshalb alle dort errichteten Module mit zusätzlichen Metallen ausgestattet werden müssen, damit Crew und Elektronik geschützt sind.					// planet name
UI.Intel.HabValueSurfaceSolar=- Sonnenenergiemodule an der Oberfläche von {0} erzeugen im Verhältnis zu einem identischen Modul, das auf dem Erdmond errichtet wird, {1} Energie. Ein {2}-Modul erzeugt {3} Energie.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- Die Oberfläche von {0} ist verstrahlt, weshalb alle dort errichteten Module zusätzliche Metalle für den Bau benötigen.															// planet name
UI.Intel.HabValueMineGravity=- Die Entfernung von der Erde und die Schwerkraft auf (dem) {0} bedeutet, dass der Bau des Moduls „{1}“ an diesem Ort {2}{3} oder {4} kostet und {5} Energie benötigt.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=- Solarspiegel auf nahe gelegenen Stationen gewähren allen Solarmodulen der Fraktion auf dem Himmelskörper pro Klasse {0} zusätzliche Leistung.
UI.Intel.SolarMirrorBonus_SingleModule=- Solarspiegel auf nahe gelegenen Stationen gewähren diesem Modul {0} zusätzliche Leistung.
UI.Intel.ModifiersTabText=Modifikatoren
UI.Intel.FilterProspected=Prospektion filtern
UI.Intel.AlienCouncilorsHeader=Aufgespürte Aliens
UI.Intel.AlienEventsHeader=Ereignisse
UI.Intel.AlienAssetsHeader=Orte
UI.Intel.AlienFleetsHeader=Flotten
UI.Intel.AlienHabsHeader=Habitate
UI.Intel.AlienThreat=Geschätzter Schweregrad der außerirdischen Bedrohung
UI.Intel.AlienThreatTip=In dieser Anzeige findest du die Einschätzung unserer geheimdienstlichen Abteilung darüber, inwiefern die Alien unsere Fraktion als Bedrohung ansehen. Die Einschätzung basiert auf Beobachtungen der Pro-Alien-Bewegungen und sichtbarer Alien-Aktivität im Sonnensystem.<br/><br/>Wir glauben, dass eine große, sichtbare Weltraumpräsenz im Zusammenspiel mit feindseligen Aktionen gegen Aliens oder ihre Stellvertreter auf der Erde die Missgunst auf Seiten der Aliens uns gegenüber erhöhen könnte. Wir erwarten, dass die Aliens Vergeltungsschläge wegen unserer Interessen auf der Erde und im Weltraum durchführen, falls der Warnmonitor die höchste Stufe erreicht. Wir vermuten auch, dass sie einmalige Vergeltungsmaßnahmen ergreifen könnten, wenn unsere Agenten direkt gegen sie vorgehen. Allerdings könnten sie das Interesse auch wieder verlieren, wenn wir uns ihnen und ihren Stellvertretern auf der Erde gegenüber für eine Weile neutral verhalten.<br/><br/>Unser Analystenteam betonen, dass es sich bestenfalls um eine ungenaue Schätzung handelt. Wir werden die Einschätzungen korrigieren, wenn die Aliens direkt gegen uns vorgehen oder falls es zu direkten Gesprächen kommen sollte.<br/><br/>Die Einschätzung wird rot dargestellt, falls unsere Schlussfolgerungen auf einen <h>totalen Krieg</h> der Aliens gegenüber unseren Interessen hindeuten.
UI.Intel.AlienThreatFixed=Unsere letzte Einschätzung stammt vom {0}. Wir werden sie mit neuen Informationen ergänzen. Die Genauigkeit wird jedoch mit der Zeit abnehmen, bis es wieder so weit ist.
UI.Intel.WarsHeader=Kriege
UI.Intel.WarName=Krieg, {0} und {1}
UI.Intel.WarNameWithArticle={0}											// WarName
UI.Intel.WarActive=Aktiv
UI.Intel.WarDuration={0} Tage
UI.Intel.AllianceLeader=Allianzanführer: {0}
UI.Intel.Prices=Preise für die Lieferung in die erdnahe Umlaufbahn pro Einheit
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Unterstützung
UI.Intel.FactionHate0=Toleranz
UI.Intel.FactionHate10=Im Konflikt
UI.Intel.FactionWar=Krieg
UI.Intel.UnnamedFleet={0}-Flotte
UI.Intel.NoKnownObjectives=Keine bekannten Ziele
UI.Intel.LeaderBioHeader=Anführerprofil von {0}
UI.Intel.LeaderAddress=Titel: {0}
UI.Intel.LeaderBirth=Geburtsort: {0}
UI.Intel.LeaderJob=Hintergrund: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Verkaufen für {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Verkaufen für {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Globale Temperaturanomalie<rcol>{0}° C</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Globale Meeresspiegelanomalie<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Einfluss auf BIP im Jahresmittel<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Atmosphärisches Kohlendioxid</align>
UI.Intel.GlobalMethane=<align="center">Atmosphärisches Methan</align>
UI.Intel.GlobalNitrousOxide=<align="center">Atmosphärisches Distickstoffmonoxid</align>
UI.Intel.StratosphericAerosols=<align="center">Überschüssige stratosphärische Aerosole</align>
UI.Intel.CurrentTemperatureImpact=Aktuell<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Vor 1 Jahr<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Sicher<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Weltdaten
UI.Intel.GlobalDataEarthPop=Erdbevölkerung<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Weltraumbevölkerung<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=BIP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=Pro-Kopf-BIP<rcol>{0} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Zeitfenster für Start von der Erde
UI.Intel.ProspectTipText=Prospektionssonde starten<br/>{0}
UI.Intel.OverrideProspectTipText=Eine Sonde ist bereits unterwegs, wir können jedoch auch eine schnellere Prospektionssonde an diesen Ort entsenden.<br/>{0}<br/>Aktuelle Ankunft: {1}<br/>Schnellere Ankunft: {2}
UI.Intel.AtrocitiesHeader=Gräueltaten
UI.Intel.TransferPlannerHeader=Transferplaner
UI.Intel.Origin=Herkunftsort
UI.Intel.Destination=Ziel
UI.Intel.NoOrigin=Kein Herkunftsort
UI.Intel.NoDestination=Kein Ziel
UI.Intel.SelectOrigin=Herkunftsort auswählen
UI.Intel.SelectDestination=Ziel auswählen
UI.Intel.SelectOriginAround=Herkunftsort um {0} auswählen
UI.Intel.SelectDestinationAround=Ziel um {0} auswählen
UI.Intel.ThrustProfileHeader=Schubprofil
UI.Intel.FleetInOrbit=Flotte {0} in {1}
UI.Intel.StationInOrbit={0} in {1}
UI.Intel.BaseOnSpaceBody={0} auf {1}
UI.Intel.Acceleration=Beschleunigung
UI.Intel.Milligees=milli-g
UI.Intel.DV=Delta-v
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=Frühestmöglicher Abflug
UI.Intel.Days=Tage
UI.Intel.MissingTrjectoryInfo=Du musst Herkunftsort, Ziel, Beschleunigung und Delta-v angeben.
UI.TransferResult.Success=Erfolg
UI.TransferResult.Fail_InsufficientDV=Die Flotte hat nicht genügend Delta-v, um den ausgewählten Zielort zu erreichen. Die Flugroute erfordert {0} km/s.
UI.TransferResult.Fail_ExceedsMaxDuration=Die Transferdauer übersteigt das erlaubte Maximum ({0} Jahre).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Die Flotte hat nicht genügend Schub, um ein Abfangmanöver am Zielort durchzuführen.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Die Flotte würde {0} Monate zu spät kommen, um das Ziel abzufangen.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Der Flotte fehlt es an Beschleunigung, um das Manöver durchführen zu können. Transferiere sie in eine höhere Umlaufbahn und versuche es erneut. 
UI.TransferResult.Fail_Generic=Es konnte kein gültiger Transfer gefunden werden.<br/>Fehlercode: {0}<br/>Wert 1: {1}<br/>Wert 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Die Flotte hat nicht genügend Beschleunigung, um in Richtung des Ziels starten zu können. Diese Flugroute erfordert mindestens {0} milli-g.
UI.TransferResult.Fail_Loop=Die Zielflotte scheint sich auf einem unberechenbaren Transferplan zu befinden und {0} kann es aktuell nicht als Ziel festlegen. Für Flotten, die andernorts gestartet sind, ist das vielleicht möglich.
UI.Intel.IgnoringFaction=Wir ignorieren Kontaktversuche von dieser Fraktion. Klicke hier, um dieser Faktion zu erlauben, uns zu kontaktieren.
UI.Intel.AllowingContact=Wir akzeptieren Kontaktmissionen von dieser Fraktion. Klicke hier, um alle Kontaktversuche von ihren Ratsmitgliedern zu ignorieren.
UI.Intel.IgnoringDiplomacy=Wir lehnen automatisch alle Versuche von Nationen ab, die unter der Kontrolle dieser Fraktion stehen, die Beziehungen zu unseren Nationen zu verbessern, mit Ausnahme des Angebots, einen Krieg zu beenden. Klicke hier, damit die Nationen dieser Fraktion versuchen können, die Beziehungen zu unseren Nationen zu verbessern.
UI.Intel.AllowingDiplomacy=Wir werden Angebote zur Verbesserung der Beziehungen zwischen den Nationen unter der Kontrolle dieser Fraktion unter allen Umständen annehmen. Klicke an, um alle derartigen Versuche dieser Fraktion zu ignorieren.
UI.Intel.ProbeAllSingle={0} Sonde starten
UI.Intel.ProbeAll={0} Sonden starten
UI.Intel.ProbeAllSingle_wCost=Sonde starten: {1}
UI.Intel.ProbeAll_wCost={0} Sonden starten: {1}
UI.Intel.ProbeAllNone=Mehrere Sonden starten
UI.Intel.ProbeAllCost=Die Erkundung aller Himmelskörper, auf die wir zugreifen können, kostet {0}.
UI.Intel.ProbeAllCostNone=Mit dieser Schaltfläche werden Sonden zu allen zugänglichen Himmelskörpern gestartet, wenn welche verfügbar sind.
UI.Intel.Spacebody.Description=Beschreibung
UI.Intel.Spacebody.MiningDescription=Abbauprofil
UI.Intel.Spacebody.Orbit=Orbit
UI.Intel.Spacebody.Dimensions=Abmessungen
UI.Intel.HabSite.Spacebody=Himmelskörper
UI.Intel.HabSite.HabName=Name des Habitats
UI.Intel.SpaceBody.TagWindowHeader=Tag
UI.Intel.Faction.Relations.CancelTreaty_Intel=Kündigt die Vereinbarung des gegenseitigen Austauschs von Informationen mit dieser Fraktion. Die Informationen beider Fraktionen über die jeweils andere werden mit der Zeit verfallen. Klicke erneut, um den Nichtangriffspakt mit dieser Fraktion ebenfalls zu kündigen.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Kündige den gegenseitigen Nichtangriffspakt mit dieser Fraktion.
UI.Intel.Atrocity.Header=Fraktions-Gräueltaten:
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=Orbitalbombardement gegen Zivilisten in Menschenregionen<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=Armeevernichtungsoperationen<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=Viele zivile Opfer durch Schäden in der Region<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=Atomtests<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=Kritischer Fehler bei der „Unruhen verstärken“-Mission<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=Attentat an beliebten Ratsmitgliedern<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=Zerstörung ziviler Habitatmodule<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=Zivile Habitatmodule konnten nicht verteidigt werden<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=Auswirkungen von Ereignissen<rcol>{0}</rcol>
