UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Endet am {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0}-Kontrollpunkte ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Nicht kontrolliert
UI.Markers.InvalidTarget=Ungültiges Ziel
UI.Markers.Occupation={0}: {1} besetzt																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Wirtschaftliche Kernregion<br/><br/>Wirtschaftliche Kernregionen verleihen der Wirtschaftspriorität einer Nation einen Bonus.
UI.Markers.CoreResourceRegion=Ressourcenregion<br/><br/>Ressourcenregionen verleihen den vielfachen Prioritäten von Nationen einen Bonus, sorgen aber auch für ein höheres Maß an Ungleichheit und Umweltschaden.
UI.Markers.MonsterArmy=Alien-Megafauna {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Angriff: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Angriff: {4}
UI.Markers.Boost={0}<br/>{1}{2} pro Jahr
UI.Markers.MissionControl={0}<br/>{1}{2}:{3}
UI.Markers.SuezCanal=Suezkanal
UI.Markers.SuezCanalExplainer=Der Suezkanal führt durch {0} und hilft den Marinestreitkräften, schneller auf Routen zu fahren, die zwischen dem Indischen Ozean und dem Mittelmeer liegen. Er wird für Kriegsgegner von {1} oder für alle Nationen geschlossen, wenn die Region vollständig besetzt ist, wodurch es länger dauert, Armeen auf dem Seeweg zu bewegen.
UI.Markers.PanamaCanal=Panamakanal
UI.Markers.PanamaCanalExplainer=Der Panamakanal führt durch {0} und hilft den Marinestreitkräften, schneller auf Routen zu fahren, die zwischen dem Atlantik und dem Pazifik liegen. Er wird für Kriegsgegner von {1} oder für alle Nationen geschlossen, wenn die Region vollständig besetzt ist, wodurch es länger dauert, Armeen auf dem Seeweg zu bewegen.
UI.Markers.TurkishStraits=Türkische Wasserstraßen
UI.Markers.TurkishStraitsExplainer=Die Türkischen Wasserstraßen, die vom Bosporus und den Dardanellen gebildet werden, führen durch {0} und helfen den Marinestreitkräften, das Schwarze Meer und das Mittelmeer zu befahren. Sie werden für Kriegsgegner von {1} oder für alle Nationen geschlossen, wenn die Region vollständig besetzt ist, wodurch Armeen nicht mehr auf dem Seeweg zu und von Regionen am Schwarzen Meer gelangen, es sei denn, sowohl der Start- als auch der Zielort haben eine Küste am Schwarzen Meer.
UI.Markers.CanalPenaltySubjectNations=Die folgenden Nationen unterliegen momentan Einschränkungen bei der Durchfahrt durch dieses Gebiet:
UI.Markers.FrozenTip=Das Meer ist hier in kalten Jahreszeiten zugefroren. Marinestreitkräfte können nicht aus der angrenzenden Region starten oder sie als Ziel auswählen.