UI.Nation.AtWar=Diese Nation befindet sich im Krieg.
UI.Nation.AtPeace=In dieser Nation herrscht Frieden.
UI.Nation.AbbrGDP=BIP: {0} Mrd. $
UI.Nation.AbbrBn={0} Mrd.
UI.Nation.PopulationValue={0} Mio.
UI.Nation.DevelopmentSummary=In diesem Abschnitt werden die Gesamtproduktion der nationalen Ressourcen und der in Form von Kontrollpunkten gewährte Anteil dargestellt, der unserer Fraktion – {0} – zugutekommt. Wenn die ausgewählte Nation Teil einer Föderation ist, werden in diesem Abschnitt der gesamte Finanzmittel- und Boost-Pool der Föderation sowie die den einzelnen Mitgliedsnationen zugeteilten Anteile angezeigt. Die Föderationswerte werden anstelle der nationseigenen Werte herangezogen, wenn der Einkommensanteil unserer Fraktion durch eine Nation berechnet wird.

UI.Nation.IPs=Monatliche Investitionspunkte
UI.Nation.InvestmentPoints=Monatliche Investitionspunkte<br/><br/>Diese Punkte repräsentieren den wirtschaftlichen Überschuss der Nation, der durch Fraktionen mit Kontrollpunkten im Prioritäten-Reiter zugeteilt werden kann. Der Wert richtet sich nach dem BIP der Nation und wird durch die Zahl der unterhaltenen Armeen und Marinestreitkräften, feindlichen Besatzungstruppen im eigenen Territorium bzw. durch ein hohes Maß an Unruhen reduziert.
UI.Nation.Boost=Monatlicher Boost<br/><br/>Die Boost-Produktion der Nation in Dekatonnen pro Monat.
UI.Nation.MissionControl=Missionskontrolle<br/><br/>Die Menge der Missionskontrollpunkte, die dieser Nation zur Verfügung stehen, und die maximal mögliche Anzahl an derzeit möglicher Missionskontrolle.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Monatliche Forschung
UI.Nation.ResearchDescription=Monatliche Forschung<br/><br/>Der Anteil am gesamten Forschungs- und Entwicklungsapparat, den Fraktionen direkt und für ihre eigenen Zwecke einsetzen können. Die Forschungsproduktion einer Nation errechnet sich aus Bildungsniveau, Wirtschaft, Zusammenhalt, Demokratie und Unruhen.
UI.Nation.SpaceFunding=Finanzmittel<br/><br/>Dieses Geld wird monatlich von der Nation bereitgestellt und an die Besitzer ihrer Kontrollpunkte aufgeteilt. Maximale Zuwendung pro Monat: {0}.
UI.Nation.ArmiesTab={0} Armeen
UI.Nation.ArmiesTabOne=1 Armee
UI.Nation.RegionsTab={0} Regionen
UI.Nation.RegionsTabOne=1 Region
UI.Nation.PrioritiesTab=Prioritäten
UI.Nation.PoliciesTab=Strategien
UI.Nation.RelationsTab=Bezieh.
UI.Nation.CouncilorsTab=Ratsmitgl.
UI.Nation.ArmiesTooltip=Armeen sind mächtige und teure Streitkräfteverbände, die von Nationen kontrolliert werden. Jede Armee verfügt über mehrere Divisionen von Truppen, Luftunterstützung und die entsprechende Logistik, um Territorium jenseits der Grenzen ihrer Heimatnation einnehmen und behaupten zu können.<br/><br/>Marinearmeen sind mit einem {0} markiert und werden von einer Kampf- und Transportflotte unterstützt. Sie können Ozeane überqueren, wenn die Marinewertung ihrer Nation jene ihrer Feinde übertrifft.<br/><br/>Armeen sind in einer Nation an einen bestimmten Kontrollpunkt gebunden, wobei der Besitzer dieses Kontrollpunkts auch die Aktionen der Armee befehligt. Der Einsatz von Armeen auf fremdem Territorium unterliegt dem Status der Beziehungen einer Nation – sie können in verbündeten Nationen stationiert werden, aber nur im Kriegsfall in Feindesland eindringen.<br/><br/>Jede Nation kann pro kontrollierter Region nur eine Armee stationieren. Wenn sich eine Region einer anderen Nation anschließt, gehen auch die dort befindlichen Armeen in den Besitz der neuen Nation über.
UI.Nation.PrioritiesTooltip=Klicke hier, um dir die Prioritäten dieser Nation anzusehen.<br/><br/>Prioritäten steuern die Verteilung der Investitionspunkte, die das überschüssige wirtschaftliche Kapital einer Nation repräsentieren.<br/><br/>Die Inhaber von Kontrollpunkten können einen Anteil der Investitionspunkte einer beliebigen Zahl an Prioritäten zuweisen, indem sie entweder eine Voreinstellung aus dem Dropdown-Menü auswählen oder sie per Klick auf ein Rad direkt im Raster zuweisen.<br/><br/>Investitionen werden je nach Priorität Gewichtungen zugeteilt (0, 1, 2 oder 3). Das Ausmaß der Investition für eine jeweilige Priorität hängt von der Gesamtzahl der festgelegten Gewichtungen an jedem Kontrollpunkt ab.<br/><br/>Investitionspunkte befüllen für jede Priorität Behälter. Sobald diese befüllt sind, werden einer Nation die Effekte dieser Priorität zuteil. In den meisten Fällen können sie anschließend erneut befüllt werden.
UI.Nation.RegionsTooltip=Regionen sind geographische Gebiete, die in ihrer Gesamtheit eine Nation bilden. Regionen haben eine Reihe von Eigenschaften, die das Einkommen der Nation aus Wirtschaft, Militär und Umwelt beeinflussen.<br/><br/>Der Reiter enthält außerdem Informationen zu den Ressourcen „Boost“ und „Missionskontrolle“ in den verschiedenen Regionen.<br/><br/>In der Liste „Ansprüche“ findest du jene Nationen, die versuchen könnten, dieses Territorium in ihre eigene Nation einzugliedern.
UI.Nation.CouncilorsTooltip=Dieser Reiter enthält eine Liste der Ratsmitglieder, die sich bekanntermaßen in dieser Nation aufhalten.
UI.Nation.RelationsTooltip=Der Reiter „Beziehungen“ gibt Aufschluss über das Verhältnis dieser Nation gegenüber anderen Nationen.<br/><br/>Verbündete sind andere Nationen, die dieser Nation bei einem Angriff durch einen gemeinsamen Feind zu Hilfe eilen bzw. eine strategische Abstimmung über einen Kriegseintritt durchführen können, falls die Nation von sich aus einen Angriffskrieg beginnt. In verbündeten Nationen können zudem eigene Armeen stationiert werden.<br/><br/>Rivalen sind Nationen, gegen die diese Nation Krieg führen könnte.<br/><br/>Beziehungsänderungen zwischen Nationen werden durch strategische Abstimmungen herbeigeführt, die entweder von einem Ratsmitglied oder von der Nation selbst initiiert werden können.
UI.Nation.ArmiesTab.Faction={0} Kontrolliert diese Armee.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Diese Armee wird von keiner Fraktion kontrolliert.<br/>
UI.Nation.ArmiesTab.NavyPresent=Diese Armee verfügt über eine Marine und kann Ozeane überqueren, falls die Nation Meeresfreiheit genießt.<br/>
UI.Nation.ArmiesTab.NoNavy=Diese Armee hat keine Marine und kann nur in angrenzende Regionen verlegt werden.<br/>
UI.Nation.ArmiesTab.Strength=Diese Armee hat aktuell {0} Stärke. Stärke geht in der Schlacht verloren und wird langsam wiederhergestellt, wenn sich die Armee auf eigenem oder verbündetem Territorium aufhält.
UI.Nation.Priority_Economy=Wirtschaft
UI.Nation.Priority_Welfare=Wohlfahrt
UI.Nation.Priority_Environment=Umwelt
UI.Nation.Priority_Unity=Einigkeit
UI.Nation.Priority_Government=Politische Führung
UI.Nation.Priority_Knowledge=Wissen
UI.Nation.Priority_Military=Militär
UI.Nation.Priority_Oppression=Unterdrückung
UI.Nation.Priority_Spoils=Beute
UI.Nation.Priority_Funding=Finanzmittel
UI.Nation.Priority_MissionControl=Missionskontrolle
UI.Nation.Priority_LaunchFacilities=Boost
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Weltraumprogramm begründen
UI.Nation.Priority_Military_BuildArmy=Armee aufbauen
UI.Nation.Priority_Military_BuildNavy=Marine aufbauen
UI.Nation.Priority_Military_InitiateNuclearProgram=Atombombe entwickeln
UI.Nation.Priority_Military_BuildNuclearWeapons=Nuklearwaffen
UI.Nation.Priority_Military_BuildSpaceDefenses=Weltraumabwehr
UI.Nation.Priority_Military_FoundMilitary=Militär begründen
UI.Nation.Priority_Military_BuildSTOSquadron=Exojäger bauen
UI.Nation.Priority_None=Keine

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Von																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/Mon.								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Bonus

UI.Nation.EconomyPriorityTip=Die Priorität Wirtschaft repräsentiert Investitionen in Industrie und Wachstum. Eine Investition in diese Priorität erhöht das Pro-Kopf-BIP der Nation um {0} $ und die Ungleichheit um {1}. Die Zahl der wichtigen wirtschaftlichen und ressourcenreichen Regionen innerhalb dieser Nation beeinflusst diese Werte zusätzlich. Ein hohes Maß an Demokratie und Bildung und mittelgroße Zusammenhaltswerte führen zu mehr Innovation und einem höheren Einkommenszuwachs. Diese Priorität kann außerdem dazu führen, dass infrage kommende Regionen sich zu wirtschaftlichen Kerngebieten oder ressourcenproduzierenden Regionen entwickeln.
UI.Nation.WelfarePriorityTip=Die Wohlfahrtspriorität steht für Umverteilung des Wohlstands zugunsten der Schwächsten in der Gesellschaft. Wenn du die Priorität Wohlfahrt abschließt, reduziert sich die Ungleichheit in einer Nation um {0}.<br/><br/>Diese Priorität verfügt über ein Warnsymbol, das erscheint, wenn die Ungleichheit innerhalb einer Nation hoch ist oder zunimmt.
UI.Nation.EnvironmentPriorityTip=Die Priorität Umwelt repräsentiert Investitionen in umweltfreundliche Energiequellen und Lagerstätten, den Schutz ökologisch relevanter Gebiete vor menschlichen Eingriffen und die Minderung der Umweltschäden, die seit der Industrialisierung und der massenhaften Nutzung fossiler Brennstoffe entstanden sind. Wenn du die Umweltpriorität abschließt, verbessert sich die Nachhaltigkeit der Nation um {0}, bis sie durch den Einsatz aktueller Technologie ein Maximum von {1} erreicht. Sobald die Nachhaltigkeit einen Wert von 10 erreicht hat, wird der Ausstoß aller Treibhausemissionen verhindert und die Priorität entfernt diese stattdessen mit einer Rate von {2} Teilen pro Million Kohlendioxid, {3} Teilen pro Million Methan und {4} pro Million Distickstoffmonoxid aus der Atmosphäre.

UI.Nation.Economy_CoreEconomicRegion=Ausreichend Investitionen in die Priorität Wirtschaft in dieser Nation werden dafür sorgen, dass sich {0} zu einem wirtschaftlichen Kerngebiet entwickelt. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.Economy_CoreMiningRegion=Ausreichend Investitionen in die Priorität Wirtschaft in dieser Nation werden dafür sorgen, dass sich {0} zu einer Bergbauregion entwickelt. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.Economy_CoreOilRegion=Ausreichend Investitionen in die Priorität Wirtschaft in dieser Nation werden dafür sorgen, dass sich {0} zu einer Ölregion entwickelt. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.Welfare_Decolonization=Ausreichend Investitionen in die Priorität Wirtschaft in dieser Nation werden dafür sorgen, dass {0} den Status als Kolonieregion verliert. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.Environment_Decontamination=Technologische Fortschritte ermöglichen in dieser Nation ausreichend Investitionen in die Priorität Umwelt, um die Effekte eines Atomschlags {0} zu entfernen. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=Ausreichend Investitionen in die Prioritäten Politische Führung und Einigkeit in dieser Nation werden dafür sorgen, dass {0} den Status „feindseliger Anspruch“ verliert, wodurch Unruhen abnehmen und der Zusammenhalt verbessert wird. Aktueller Fortschritt: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Die Priorität Wissen umfasst Investitionen in Bildung und Forschung. Durch Abschluss der Priorität Wissen erhöht sich die Bildung in dieser Nation um {0}, während der Zusammenhalt um {2} in Richtung des Mittelwerts von 5 verschoben wird. Nationen mit einer Bildung von unter {1} erfahren deutlich größer Zuwächse. Der Zuwachs verlangsamt sich, sobald die Bildung {3} erreicht.
UI.Nation.GovernmentPriorityTip=Die Priorität Politische Führung repräsentiert Investitionen in freie und gerechte Wahlen sowie stabile und verantwortungsvolle interne nationale Institutionen, die auf einen fairen Vollzug der Gesetze im Sinne der Bürger achten und außerdem Menschen- und Besitzrechte respektieren. Wenn du diese Priorität abschließt, erhöht sich die Demokratiewertung dieser Nation um {0}. Höhere Bildungswerte sorgen für erhöhte Zuwächse.
UI.Nation.UnityPriorityTip=Die Priorität Einigkeit repräsentiert die nationale Anstrengung, das Volk gegen einen gemeinsamen Feind zu vereinen – auf Kosten des Zivilschutzes für Andersdenkende und des allgemeinen kritischen Denkens in der Bevölkerung. Eine Investition in diese Priorität erhöht den Zusammenhalt in dieser Nation um {0}, während die Bildung um {1} reduziert wird. Außerdem wird sich die öffentliche Meinung stärker in Richtung jener Fraktionen verlagern, die in dieser Nation Kontrollpunkte unterhalten. Diese Priorität ist in Nationen mit höherem Bildungsniveau weniger effektiv.
UI.Nation.MilitaryPriorityTip=Die Priorität Militär umfasst Investitionen in Militärtechnologie und -ausbildung. Sie erhöht die Militärtechnologie um {0}, wodurch die Armeen und regionale Verteidigungskräfte der Nation verbessert werden. Die Militärtechnologie erhöht sich in Nationen schneller, die weit hinter den globalen Großmächten in Sachen Militärtechnologie zurückbleiben.
UI.Nation.OppressionPriorityTip=Die Priorität Unterdrückung betrifft den Einsatz der Sicherheitskräfte und Soldaten im Sinne der Inhaftierung und Tötung politischer Gegner und die Unterdrückung der Opposition im Allgemeinen mit Mitteln der Gewalt. Sie reduziert Unruhen in dieser Nation um {0}, reduziert die Demokratie um {1} und reduziert den Zusammenhalt in Nationen mit einer Demokratiewertung von {2} oder mehr. Nationen ohne Militär können diese Priorität nicht einsetzen.<br/><br/>Diese Priorität verfügt über ein Warnsymbol, wenn die Unruhen ernst werden oder ihr Wert in letzter Zeit stark zugenommen hat.
UI.Nation.OppressionPriorityTip1=Die Priorität Unterdrückung betrifft den Einsatz der Sicherheitskräfte und Soldaten im Sinne der Inhaftierung und Tötung politischer Gegner und die Unterdrückung der Opposition im Allgemeinen mit Mitteln der Gewalt. Sie reduziert Unruhen in dieser Nation um {0}, reduziert die Demokratie um {1} und reduziert den Zusammenhalt um {3} oder mehr. Nationen ohne Militär können diese Priorität nicht einsetzen.<br/><br/><br/><br/>Diese Priorität verfügt über ein Warnsymbol, wenn die Unruhen ernst werden oder ihr Wert in letzter Zeit stark zugenommen haben.

UI.Nation.SpoilsPriorityTip=Beute repräsentiert die direkte Extraktion von Reichtum aus einer Wirtschaft, gepaart mit dem Verzicht auf die Aufwendung der tatsächlichen Kosten für dessen Aneignung. Darunter fallen Kriminalität und Korruption, das Unterwandern von Behörden, Steuervermeidung, wirtschaftliche Renten, ungebremste Umweltverschmutzung, Kartelle und ausbeuterische Arbeitsverhältnisse. Durch Abschluss der Priorität Beute in dieser Nation erhalten Besitzer von Kontrollpunkten (mit Ausnahme derjenigen, die unter einem Crackdown-Effekt leiden) direkt {0}, zudem erhöht sich die Ungleichheit um {1}, während Nachhaltigkeit um {2} und die Politische Führung um {3} reduziert werden. Es hat auch einen geringfügig negativen Einfluss auf die öffentliche Meinung für Fraktionen mit Kontrollpunkten, der mit dem Bildungsniveau und dem Grad der Demokratie in der Nation zunimmt.<br/><br/>Wenn für diese Priorität ein Warnsymbol erscheint, erhalten die Eliten dieser Nation nicht genügend Beute, um ihre Gelüste zu befriedigen. Damit dies nicht der Fall ist, musst du ihnen mindestens {4} der Investitionspunkte zukommen lassen – ein Wert, der sich durch Investitionen in Bildung und Demokratie bzw. durch einen sehr hohen nationalen Zusammenhalt reduziert. Wenn die Eliten unzufrieden sind, steigt die Wahrscheinlichkeit eines Putsches.

UI.Nation.FundingPriorityTip=Die Priorität Finanzmittel führt nationale Ressourcen einerseits der legitimen Regierung sowie andererseits privaten Vorhaben zur Förderung von Weltraumprogrammen bzw. anderen Zielen der Inhaber der nationalen Kontrollpunkte zu. Sie ist weniger profitabel als die Beutepriorität, fügt der Nation jedoch keinen Schaden zu. Durch Abschluss dieser Priorität werden die jährlichen Finanzmittel der Nation um {0} erhöht und in Einkommen für die Kontrollpunktbesitzer umgewandelt.
UI.Nation.MissionControlPriorityTip=Durch Abschluss der Priorität Missionskontrolle erhält die Nation eine Missionskontrolle. Neue Einrichtungen lassen sich eher in Regionen nieder, die bereits über Missionskontrollanlagen verfügen. Die maximale Missionskontrollkapazität einer Region ist eine Funktion des BIP und der Bildung der Region.
UI.Nation.LaunchFacilitiesPriorityTip=Die Priorität Boost betrifft den Bau von Abschussvorrichtungen für Raketen und andere Boden-Weltraum-Fahrzeuge und erhöht den Gesamt-Boost der Nation. Die Menge an generiertem Boost erhöht sich, je näher die Nation am Äquator liegt. Neue Einrichtungen werden eher in Regionen errichtet, die nahe am Äquator liegen oder in denen bereits Weltraumbahnhöfe bestehen.

UI.Nation.Military_FoundMilitaryPriorityTip=Wenn du diese einmalige Priorität abschließt, erhält die Nation eine regionale Verteidigung, um Invasionen abzuwehren. Außerdem darf sie ab sofort Armeen und andere Kräfte aufstellen, falls alle Bedingungen dafür erfüllt werden. Dies ist eine Voraussetzung für die Priorität Unterdrückung.
UI.Nation.Military_BuildArmyPriorityTip=Die Priorität Armee aufbauen erschafft eine neue Armee in einer Nation. Jede Armee reduziert die Anzahl der verfügbaren Investitionspunkte einer Nation, wobei die Kosten höher sind, wenn die Armee abseits ihrer Heimatregion eingesetzt wird. Neue Armeen werden zuerst Kontrollpunkten mit höherer Nummer zugewiesen. Nationen mit einem Militär können pro nicht kolonisierter Region eine Armee aufbauen, wenn ihre Bevölkerung mindestens {0} Millionen Einwohner umfasst. Zusätzliche Armeen können pro weitere {1} Millionen Einwohner aufgebaut werden.
UI.Nation.Military_BuildNavyPriorityTip=Die Priorität Marine aufbauen erweitert eine bestehende Armee um eine Marine, wodurch diese Ozeane überqueren kann. Genau wie Armeen reduziert jede Marinestreitkraft die Zahl der verfügbaren Investitionspunkte einer Nation. Neue Marinestreitkräfte werden zuerst Armeen an Kontrollpunkten mit höherer Nummer zugewiesen. Nationen mit {0} oder mehr Kontrollpunkten können pro Armee eine Marinestreitmacht aufbauen. Reiche Nationen mit {1} Kontrollpunkten können dann eine Marine ergänzen, wenn ihr Pro-Kopf-BIP {2} $ übersteigt.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Diese einmalige Priorität schaltet in dieser Nation die Fähigkeit zum Bau von Nuklearwaffen frei und erweitert den Bestand einer Nation um einen Nuklearangriff.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Diese Priorität erweitert den Bestand einer Nation um einen Nuklearangriff.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Die Priorität Weltraumverteidigung dient zum Bau eines Boden-Weltraum-Waffensystems in einer Region der Nation. Wertvollere und bevölkerungsreiche werden bevorzugt geschützt. Die Weltraumverteidigung verhindert in ihrer Heimatregion Alien-Landungen, und Nuklearschläge und schießt auf Flotten, die Ziele in der Region mit Orbitalbomben beschießen. Die Kosten variieren und richten sich nach der Größe der jeweiligen zu schützenden Region.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Wenn du diese Priorität abschließt, wird eine der Boost-Anlagen der Nation um einen Boden-Weltraum-Exojäger ergänzt. Die kontrollierende Fraktion dieser Nation kann Boost investieren, um sich in erdangrenzenden Umlaufbahnen an Weltraumgefechten zu beteiligen.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Diese einmalige Priorität für Nationen, die zu Beginn der Kampagne über kein nationales Weltraumprogramm verfügen, schaltet bei Abschluss die Prioritäten Boost und Missionskontrolle frei.

UI.Nation.DiversityBonus=Das Umleiten von Investitionspunkten in die {0}-Priorität sorgt für {1} Bonus auf alle anderen Investitionen für einen bestimmten Kontrollpunkt. Der Bonus skaliert je nach Anteil der dieser Priorität zugewiesenen Investitionspunkte.
UI.Nation.DiversityBonus2=Unsere aktuellen Prioritäten erhalten durchschnittlich {0} Diversitätsbonus für diesen Kontrollpunkt durch unsere Investitionen in Prioritäten.
UI.Nation.DiversityBonus3=Unsere Investitionen in die {0}-Priorität erhalten {1} Diversitätsbonus durch andere Prioritäten.

UI.Nation.EconomyPriorityGeneric=Die Priorität Wirtschaft repräsentiert Investitionen in Industrie und Wachstum. Eine Investition in diese Priorität erhöht das Pro-Kopf-BIP der Nation und in kleinen Ausmaßen auch die Ungleichheit. Die Zahl der wichtigen wirtschaftlichen und ressourcenreichen Regionen innerhalb dieser Nation beeinflusst diese Werte zusätzlich. Ein hohes Maß an Demokratie und mittelgroße Zusammenhaltswerte führen zu mehr Innovation und einem höheren Einkommenszuwachs.<br/><br/>Investitionen in diese Priorität gewähren einen Bonus auf alle Investitionen für den Zielkontrollpunkt, solange mindestens eine andere Priorität Investitionspunkte erhält. Diese Priorität kann außerdem dazu führen, dass infrage kommende Regionen sich zu wirtschaftlichen Kerngebieten oder ressourcenproduzierenden Regionen entwickeln.
UI.Nation.WelfarePriorityGeneric=Die Priorität Wohlfahrt steht für Umverteilung des Wohlstands zugunsten der Schwächsten in der Gesellschaft. Wenn du die Wohlfahrtspriorität abschließt, reduziert sich die Ungleichheit in einer Nation. Ausreichend Investitionen können außerdem die Entkolonisierung von Kolonieregionen bewirken.
UI.Nation.EnvironmentPriorityGeneric=Die Priorität Umwelt repräsentiert Investitionen in umweltfreundliche Energiequellen und Lagerstätten, den Schutz ökologisch relevanter Gebiete vor menschlichen Eingriffen und die Minderung der Umweltschäden, die seit der Industrialisierung und der massenhaften Nutzung fossiler Brennstoffe entstanden sind. Wenn du die Priorität Umwelt abschließt, verbessert sich die Nachhaltigkeit, bis sie durch den Einsatz aktueller Technologie das erlaubte Maximum erreicht. Sobald die Nachhaltigkeit einen Wert von 10 erreicht hat, wird der Ausstoß aller Treibhausemissionen verhindert und die Priorität entfernt diese stattdessen aus der Atmosphäre.
UI.Nation.KnowledgePriorityGeneric=Die Priorität Wissen umfasst Investitionen in Bildung und Forschung. Durch Abschluss der Priorität Wissen erhöht sich die Bildung, während der Zusammenhalt in Richtung des Mittelwerts von 5 verschoben wird. Nationen mit geringer Bildung erfahren deutlich größer Zuwächse, während Nationen mit hoher Bildung ein langsameres Wachstum aufweisen.
UI.Nation.GovernmentPriorityGeneric=Die Priorität Politische Führung repräsentiert Investitionen in freie und gerechte Wahlen sowie stabile und verantwortungsvolle interne nationale Institutionen, die auf einen fairen Vollzug der Gesetze im Sinne der Bürger achten und außerdem Menschen- und Besitzrechte respektieren. Wenn du diese Priorität abschließt, erhöht sich die Demokratiewertung dieser Nation. Höhere Bildungswerte sorgen für erhöhte Zuwächse.<br/><br/>Ausreichende Investitionen in diese Priorität können dazu beitragen, Regionen, die nach ihrer Annexion den Zusammenhalt schwächen und Unruhen schüren, ihren „feindlichen“ Status zu entziehen.
UI.Nation.UnityPriorityGeneric=Die Priorität Einigkeit repräsentiert die nationale Anstrengung, das Volk gegen einen gemeinsamen Feind zu vereinen – auf Kosten des Zivilschutzes für Andersdenkende und des allgemeinen kritischen Denkens in der Bevölkerung. Eine Investition in diese Priorität erhöht den Zusammenhalt, während die Bildung reduziert wird. Außerdem wird sich die öffentliche Meinung stärker in Richtung jener Fraktionen verlagern, die in dieser Nation Kontrollpunkte unterhalten. Diese Priorität ist in Nationen mit höherem Bildungsniveau weniger effektiv.<br/><br/>Ausreichende Investitionen in diese Priorität können dazu beitragen, Regionen, die nach ihrer Annexion den Zusammenhalt schwächen und Unruhen schüren, ihren „feindlichen“ Status zu entziehen.
UI.Nation.MilitaryPriorityGeneric=Die Priorität Militär umfasst Investitionen in Militärtechnologie und -ausbildung. Sie erhöht die Militärtechnologie, wodurch die Armeen und regionale Verteidigungskräfte der Nation verbessert werden. Die Militärtechnologie erhöht sich in Nationen schneller, die weit hinter den globalen Großmächten in Sachen Militärtechnologie zurückbleiben.
UI.Nation.OppressionPriorityGeneric=Die Priorität Unterdrückung betrifft den Einsatz der Sicherheitskräfte und Soldaten im Sinne der Inhaftierung und Tötung politischer Gegner und die Unterdrückung der Opposition im Allgemeinen mit Mitteln der Gewalt. Sie reduziert Unruhen, die Demokratie und den Zusammenhalt in Nationen mit höheren Demokratiewertungen. Nationen ohne Militär können diese Priorität nicht einsetzen.
UI.Nation.SpoilsPriorityGeneric=Beute repräsentiert die direkte Extraktion von Reichtum aus einer Wirtschaft, gepaart mit dem Verzicht auf die Aufwendung der tatsächlichen Kosten für dessen Aneignung. Darunter fallen Kriminalität und Korruption, das Unterwandern von Behörden, Steuervermeidung, wirtschaftliche Renten, ungebremste Umweltverschmutzung, Kartelle und ausbeuterische Arbeitsverhältnisse. Der Abschluss der Priorität Beute bringt dem Besitzer jedes Kontrollpunkts (mit Ausnahme derjenigen, die unter einem Crackdown-Effekt leiden) direkt Geld ein, zudem erhöht sich die Ungleichheit, während Nachhaltigkeit und die Politische Führung reduziert werden.<br/><br/>Wenn für diese Priorität ein Warnsymbol erscheint, erhalten die Eliten dieser Nation nicht genügend Beute, um ihre Gelüste zu befriedigen. Damit dies nicht der Fall ist, musst du ihnen einen Teil der Investitionspunkte zukommen lassen – ein Wert, der sich durch Investitionen in Bildung und Demokratie bzw. durch einen sehr hohen nationalen Zusammenhalt reduziert. Wenn die Eliten unzufrieden sind, steigt die Wahrscheinlichkeit eines Putsches.
UI.Nation.FundingPriorityGeneric=Die Priorität Finanzmittel führt nationale Ressourcen einerseits der legitimen Regierung sowie andererseits privaten Vorhaben zur Förderung von Weltraumprogrammen bzw. anderen Zielen der Inhaber der nationalen Kontrollpunkte zu. Sie ist weniger profitabel als die Beutepriorität, fügt der Nation jedoch keinen Schaden zu. Durch Abschluss dieser Priorität werden die jährlichen Finanzmittel der Nation erhöht und in Einkommen für die Kontrollpunktbesitzer umgewandelt. Die gesamten Finanzmittel können 4 Prozent des nationalen BIP in Millionen nicht übersteigen.
UI.Nation.MissionControlPriorityGeneric=Durch Abschluss der Priorität Missionskontrolle erhält die Nation eine Missionskontrolle. Neue Einrichtungen lassen sich eher in Regionen nieder, die bereits über Missionskontrollanlagen verfügen. Die maximale Missionskontrollkapazität einer Region ist eine Funktion des BIP und der Bildung der Region.
UI.Nation.LaunchFacilitiesPriorityGeneric=Die Priorität Boost betrifft den Bau von Abschussvorrichtungen für Raketen und andere Boden-Weltraum-Fahrzeuge und erhöht den Gesamt-Boost der Nation. Die Menge an generiertem Boost erhöht sich, je näher die Nation am Äquator liegt. Neue Einrichtungen werden eher in Regionen errichtet, die nahe am Äquator liegen oder in denen bereits Weltraumbahnhöfe bestehen.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Wenn du diese einmalige Priorität abschließt, erhält die Nation eine regionale Verteidigung, um Invasionen abzuwehren. Außerdem darf sie ab sofort Armeen und andere Kräfte aufstellen, falls alle Bedingungen dafür erfüllt werden. Dies ist eine Voraussetzung für die Priorität Unterdrückung. Diese Priorität ist nur für Nationen verfügbar, die das Spiel ohne Militär beginnen.
UI.Nation.Military_BuildArmyPriorityGeneric=Die Priorität Armee aufbauen erschafft eine neue Armee in einer Nation. Jede Armee reduziert die Anzahl der verfügbaren Investitionspunkte einer Nation, wobei die Kosten höher sind, wenn die Armee abseits ihrer Heimatregion eingesetzt wird. Neue Armeen werden zuerst Kontrollpunkten mit höherer Nummer zugewiesen. Nationen mit einem Militär können pro nicht kolonisierter Region eine Armee aufbauen, wenn ihre Bevölkerung mindestens {0} Millionen Einwohner umfasst. Zusätzliche Armeen können pro weitere {1} Millionen Einwohner aufgebaut werden.
UI.Nation.Military_SealiftPriorityGeneric=Die Priorität Marine aufbauen erweitert eine bestehende Armee um eine Marine, wodurch diese Ozeane überqueren kann. Genau wie Armeen reduziert jede Marinestreitkraft die Zahl der verfügbaren Investitionspunkte einer Nation. Neue Marinestreitkräfte werden zuerst Armeen an Kontrollpunkten mit höherer Nummer zugewiesen. Nationen mit {0} oder mehr Kontrollpunkten können Marinestreitkräfte aufbauen. Reiche Nationen mit {1} Kontrollpunkten können dann eine Marine ergänzen, wenn ihr Pro-Kopf-BIP mindestens <color=#FFFFFFFF><sprite name="currency"></color>{2} beträgt.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Diese Priorität schaltet in dieser Nation die Fähigkeit zum Bau von Nuklearwaffen frei und erweitert den Bestand einer Nation um einen Nuklearangriff.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Diese Priorität erweitert den Bestand einer Nation um einen Nuklearangriff. Sie ist erst verfügbar, wenn die Priorität „Nuklearwaffe entwickeln“ abgeschlossen wurde.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Die Priorität Weltraumverteidigung dient zum Bau eines Boden-Weltraum-Waffensystems in einer Region der Nation. Wertvollere und bevölkerungsreiche werden bevorzugt geschützt. Die Weltraumverteidigung verhindert in ihrer Heimatregion Alien-Landungen, und Nuklearschläge und schießt auf Flotten, die Ziele in der Region mit Orbitalbomben beschießen. Die Kosten variieren je nach Größe der zu schützenden Region.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Wenn du diese Priorität abschließt, wird eine der Boost-Anlagen der Nation um einen Boden-Weltraum-Abfänger ergänzt. Diese können von einer Nation eingesetzt werden, um sich in erdangrenzenden Umlaufbahnen an Weltraumgefechten zu beteiligen.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Diese einmalige Priorität für Nationen, die zu Beginn der Kampagne über kein nationales Weltraumprogramm verfügen, schaltet bei Abschluss die Prioritäten Boost und Missionskontrolle frei.
UI.Nation.GenericPriorityNotAvailable=Die Technologie, die diese Priorität freischaltet, wurde noch nicht erforscht. Du kannst sie zwar zu deinen Vorlagen hinzufügen, sie wird jedoch erst nach Freischaltung nutzbar.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Unsere Organisationen, Ratsmitglied-Eigenschaften, die Stationen in der erdnahen Umlaufbahn und Projekte verschaffen uns {0} Bonus auf Investitionen aus unseren weltweiten Kontrollpunkten mit der Priorität {1}.
UI.Nation.NationPriorityBonuses_Economy=Die Tatsache, dass wir Teil einer Föderation sind, verschafft uns {0} Bonus auf Investitionen in der Priorität {1} in dieser Nation.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Ressourcenregionen in dieser Nation bieten {0} Bonus auf Investitionen in der {1}-Priorität.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Keine Kontrolle
UI.Nation.Custom=Benutzerdefiniert
UI.Nation.PresetTooltip=Prioritätenvorlage {0} nutzen
UI.Nation.ASmallAmount=eine geringe Menge
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Ressourcengewinnungssektor
UI.Nation.CP.FinancialSector=Finanzsektor
UI.Nation.CP.KnowledgeSector=Wissenssektor
UI.Nation.CP.DefenseSector=Verteidigungssektor
UI.Nation.CP.AgriculturalSector=Landwirtschaftssektor
UI.Nation.CP.Warlords=Kriegsherren
UI.Nation.CP.IdentityBlocs=Identitätsblocks
UI.Nation.CP.RegionalAuthorities=Regionale Behörden
UI.Nation.CP.Bureaucracy=Bürokratie
UI.Nation.CP.SecurityApparatus=Sicherheitsapparat
UI.Nation.CP.MassMedia=Massenmedien
UI.Nation.CP.Religion=Religion
UI.Nation.CP.Corporations=Konzerne
UI.Nation.CP.TradeUnions=Gewerkschaften
UI.Nation.CP.NationalIndustries=Nationale Industrie
UI.Nation.CP.Aristocracy=Aristokratie
UI.Nation.CP.Oligarchs=Oligarchen
UI.Nation.CP.TheParty=Partei
UI.Nation.CP.Legislature=Legislative
UI.Nation.CP.Executive=Führungspersönlichkeit
UI.Nation.CP.Alien=Alien
UI.Nation.PublicOpinionHeader=Öffentliche Meinung
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Diese Grafik zeigt den Status quo der öffentlichen Meinung gegenüber den Aliens. Die Unterstützung für eine bestimmte Ideologie gewährt der entsprechenden Fraktion ein Einflusseinkommen. Die Fraktion erhält Boni, wenn sie versucht, die Kontrolle über die Nation zu erlangen und aufrecht zu erhalten.
UI.Nation.PublicOpinionHelp2=Die Ratsmitgliedsmission „Öffentliche Kampagne“ wird die Meinung zu unseren Gunsten drehen. Wenn du Gräueltaten begehst, wird das Ansehen unserer Fraktion jedoch sinken.
UI.Nation.Democracy=Politische Führung
UI.Nation.Cohesion=Zusammenhalt
UI.Nation.Unrest=Unruhen
UI.Nation.Inequality=Ungleichheit
UI.Nation.Stability=Stabilität
UI.Nation.Population=Bevölkerung
UI.Nation.PerCapitaGDP=Pro-Kopf-BIP
UI.Nation.GDP=BIP
UI.Nation.Education=Bildung
UI.Nation.Miltech=Militärtechnologie
UI.Nation.MiltechValue=Militärtechnologie: {0}
UI.Nation.NuclearWeapons=Nuklearangriffe
UI.Nation.RecentChange=31-tägige {0}-Veränderung: {1}																// nation stat, value
UI.Nation.RecentChangeMoney=31-tägige {0}-Veränderung: {1}																		// nation state, value
UI.Nation.RecentChangePop=31-tägige {0}-Veränderung: {1}
UI.Nation.PopulationGrowth=Im letzten Monat hat sich die Bevölkerung dieser Nation um {0} verändert. Das Bevölkerungswachstum wird jährlich auf {1} geschätzt. Dieser Wert umfasst Geburtenrate und Zuwanderung. Ein höheres Pro-Kopf-BIP lässt die natürliche Bevölkerungswachstumsrate steigen, während sie durch hohe Bildung, Zusammenhalt und kältere klimatische Bedingungen sinkt. Etwaige erfolgte Nuklearangriffe und extremer Klimawandel können das Wachstum ebenfalls signifikant reduzieren.
UI.Nation.MovingToRestState=Sollte keine unvorhersehbaren Umstände eintreten, wird sich „{0}“ dieser Nation monatlich um {1} ändern, bis ein Ruhewert von {2} erreicht ist. Wenn der Zusammenhalt 0 beträgt, nehmen die Unruhen wesentlich schneller zu. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=„{0}“ dieser Nation befindet sich auf ihrem Ruhewert, d.h. dieser Wert wird sich ohne einen Wechsel der nationalen Bedingungen bzw. Spieleraktionen nicht selbstständig verändern.
UI.Nation.RequiredInvestmentPoints={0} Investitionspunkt(e)
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=Der Zusammenhalt einer Nation stellt die Stufe der Einigkeit oder des Konflikts zwischen den Menschen in der Nation dar. Hohe Werte verringern Unruhen und verbessern die Fähigkeit der Nation, sich gegen Besatzung zu wehren. Mittlere Werte verbessern die Forschung. Ungleichheit, Größe und Bevölkerung der Nation, Anokratie, abweichende öffentliche Meinung und unterschiedliche Ideologien zwischen Eliten und Bevölkerung, Rückgänge des Pro-Kopf-Einkommens und verlorene Armeen in Kriegen verringern ihn. Autokratische Regierungen, Kriege und Beinahe-Rivalitäten, bei denen mindestens eine Nation keine Demokratie ist, sowie die Priorität Einheit erhöhen sie. Demokratie und die Priorität Wissen ziehen ihn auf den mittleren Wert von 5.
UI.Nation.CohesionHelp1=Der Zusammenhalt einer Nation repräsentiert das Ausmaß der Einigkeit oder des Konflikts unter den Menschen der Nation und umfasst kulturelle, ideologische, ethnische und religiöse Gemeinsamkeiten oder Differenzen. Ein hoher Wert zeugt von einer geeinten Gesellschaft ohne große Unstimmigkeiten oder Widersprüche. Mittlere Werte repräsentieren eine mannigfaltige Gesellschaft, in der sowohl interne Konflikte als auch eine gesunde, kreative Gegenkultur existieren. Mittlere bis niedrige Werte signalisieren ein hohes Maß an politischer Polarisierung, während die niedrigsten Werte bedeuten, dass das Volk entweder gespalten oder gar barbarisch ist. Bei hohen Werten kommt es zu keinen Unruhen und die Fähigkeit der Nation, möglichen Eroberern zu widerstehen, ist hoch, während mittlere Werte einen Bonus auf nationale Forschungsproduktion bieten und einen robusten (wenn auch möglicherweise chaotischen) Markt an Ideen repräsentieren. Der Zusammenhalt wird durch hohe Ungleichheit, Anokratie, eine Vielzahl an Regionen oder eine hohe Bevölkerungszahl und einen großen Unterschied zwischen öffentlicher Meinung und der Ideologie der Kontrollpunktinhaber verschlechtert. Der Zusammenhalt erhöht sich durch Kriege, Autokratie und die Priorität Einigkeit. Die Demokratisierung einer Nation erzeugt einen ausgewogenen Mittelwert. Der Zusammenhalt wird durch Autokratie und die Priorität Einheit sowie durch Rivalitäten und Kriege erhöht, wenn mindestens eine der beteiligten Nationen keine Demokratie ist. Ein hoher Demokratiewert zieht den Zusammenhalt in Richtung eines mittleren Wertes.
UI.Nation.CohesionHelp2=Zusammenhalt erhöht sich pro {1} in der Einigkeitspriorität um {0}. Er ändert sich pro {3} in der Priorität Wissen um {2} in Richtung des Werts 5. Er sinkt schnell, wenn die Ungleichheit in einer Nation sehr groß ist. Jeder Effekt, der den Zusammenhalt unter 0 fallen lässt, führt dazu, dass die Demokratie auf einen Wert von 5 sinkt und die Unruhen zunehmen.
UI.Nation.Cohesion0=Gespalten
UI.Nation.Cohesion1=Zerstritten
UI.Nation.Cohesion2=Sektiererisch
UI.Nation.Cohesion3=Polarisiert
UI.Nation.Cohesion4=Wetteifernd
UI.Nation.Cohesion5=Vielfältig
UI.Nation.Cohesion6=Integriert
UI.Nation.Cohesion7=Homogen
UI.Nation.Cohesion8=Beherrscht
UI.Nation.Cohesion9=Hegemonial
UI.Nation.Cohesion10=Unverrückbar
UI.Nation.InequalityHelp1=Der Ungleichheitswert ist ein Indikator für die Verteilung von Reichtum und Einkommen innerhalb einer Nation. Hohe Werte bedeuten, dass es in der Nation kaum eine Mittelklasse gibt. Die Ungleichheit wächst als Produkt normaler wirtschaftlicher Aktivität geringfügig (Priorität Wirtschaft) oder aufgrund eines hohen Maßes an Korruption massiv (Priorität Beute) an. Ressourcenregionen einer Nation können zu Ungleichheit beitragen. Eine hohe Ungleichheit reduziert den Zusammenhalt einer Nation, da ihr Volk in Besitzende und Besitzlose gespalten ist. Sie kann durch die Priorität Wirtschaft ausgeglichen werden.
UI.Nation.InequalityHelp2=Die Ungleichheit ändert sich um {0} pro {1} in der Priorität Wohlfahrt. Jeder Effekt, der die Ungleichheit über 9 erhöht, wendet die Differenz auf die Senkung des Zusammenhalts und die Erhöhung der Unruhen an.
UI.Nation.Inequality2=Sehr gering
UI.Nation.Inequality3=Gering
UI.Nation.Inequality4=Moderat
UI.Nation.Inequality5=Hoch
UI.Nation.Inequality6=Sehr hoch
UI.Nation.Inequality7=Extrem
UI.Nation.UnrestHelp1=Unruhen repräsentieren gewaltsamen Widerstand gegen den politischen, wirtschaftlichen oder kulturellen Status quo in dieser Nation. Ein hohes Maß an Unruhen bremst die Wirtschaft und führt möglicherweise zu einem Putsch oder einer Revolution, durch die sämtliche oder alle Kontrollpunkte einer Nation gleichzeitig einem neuen Besitzer übertragen werden oder vollständig verloren gehen. Unruhen werden durch geringen Zusammenhalt und eine schlechte Lebensqualität (Pro-Kopf-BIP) ausgelöst. Die Stabilisieren-Mission wird Unruhen verringern. Die Priorität Unterdrückung und Armeen können den Wert vor allem in Nicht-Demokratien reduzieren. Eine Armee für jede Region der Nation wird die maximale Wirkung erzielen.
UI.Nation.UnrestHelp2=Unruhen verändern sich in der Priorität Unterdrückung pro {1} um {0}.
UI.Nation.Unrest15=Frieden
UI.Nation.Unrest3=Kritisch
UI.Nation.Unrest45=Unfrieden
UI.Nation.Unrest6=Rebellisch
UI.Nation.Unrest75=Guerrillakrieg
UI.Nation.Unrest9=Volksaufstand
UI.Nation.Unrest10=Bürgerkrieg
UI.Nation.EducationHelp1=Der Bildungswert einer Nation errechnet sich aus den durchschnittlichen Schulpflichtjahren eines Bürgers sowie der Qualität der Bildung. Nationen mit höherer Bildung produzieren mehr Forschung und sind weniger empfänglich für extreme Propaganda, erhalten allerdings weniger Zusammenhalt durch die Priorität Einigkeit.
UI.Nation.EducationHelp2=Bildung erhöht sich pro {1} in der Priorität Wissen um {0}.
UI.Nation.Education5=Eingeschränkt
UI.Nation.Education8=Entwicklung
UI.Nation.Education9=Fortschrittlich
UI.Nation.Democracy2=Totalitarismus
UI.Nation.Democracy4=Autoritarismus
UI.Nation.Democracy6=Anokratie
UI.Nation.Democracy8=Defizitäre Demokratie
UI.Nation.Democracy10=Volle Demokratie
UI.Nation.MiltechHelp1=Der Militärtechnologie-Wert einer Nation spiegelt die Leistungsfähigkeit ihrer Streitkräfte wider. Höhere Werte bedeuten, dass das Militär im Angriff und in der Verteidigung gegen Armeen und Regionen mit niedrigeren Militärtechnologie-Werten erfolgreicher sein wird.
UI.Nation.MiltechHelp2=Die Militärtechnologie erhöht sich pro {1} in der Priorität Militärtechnologie um {0}. Die maximal mögliche Militärtechnologie dieser Nation beträgt aktuell {2}. Dieser Wert kann durch die Entwicklung bestimmter globaler Technologien erhöht werden.
UI.Nation.MiltechHelp3=Wenn du die Priorität Militär begründen abschließt, erhält diese Nation einen Militärtechnologie-Wert und die Fähigkeit, sich im Falle eines gegnerischen Angriffs zu verteidigen.
UI.Nation.NoMilitary=Keine Militärstreitkräfte
UI.Nation.Miltech0=Primitiv
UI.Nation.Miltech1=Vorindustriell
UI.Nation.Miltech2=Industriezeitalter
UI.Nation.Miltech3=Atomzeitalter
UI.Nation.Miltech4=Informationszeitalter
UI.Nation.Miltech5=Robotikzeitalter
UI.Nation.Miltech6=Invasionszeitalter
UI.Nation.Miltech7=Fusionszeitalter
UI.Nation.GDPHelp1=Das BIP oder Bruttoinlandsprodukt einer Nation ist ein Maß für deren jährliche Wirtschaftsleistung in US-Dollar, angepasst an die Kaufkraftparität. Das BIP bestimmt, wie viele Kontrollpunkte eine Nation hat, wie viele Investitionspunkte sie generiert und wie kompliziert die Durchführung bestimmter Missionen für sie ist.
UI.Nation.Sustainability=Nachhaltigkeit
UI.Nation.SustainabilityHelp1=Der Nachhaltigkeitswert einer Nation repräsentiert ihre Fähigkeit, den durch die wirtschaftliche Aktivität innerhalb ihrer Grenzen erzeugten Ausstoß von Treibhausgasen in die Atmosphäre zu verhindern. Er repräsentiert den Ausgleich der erwarteten Kohlendioxid-, Methan- und Distickstoffmonoxid-Emissionen auf der Basis von BIP, Bevölkerung und Vorhandensein ölreicher Regionen.
UI.Nation.SustainabilityHelp2=Höhere Nachhaltigkeitswerte reduzieren durch die Wirtschaft dieser Nation ausgestoßenen Treibhausgase. Er verbessert sich bei Priorität Umwelt pro {1} um {0} (Maximum: {2}). Dieses Maximum kann durch technologische Fortschritte weiter gesenkt werden, ab einem Wert von 10 in der Priorität Umwelt werden bestehende Treibhausgase sukzessive aus der Atmosphäre entfernt. Mit Priorität Beute verschlechtert sich der Wert pro {4} um {3}.
UI.Nation.SustainabilityHelp3=Diese Nation stößt jährlich netto {0} Tonnen ({1} TpM) Kohlendioxid, {2} Tonnen ({3} TpM) Methan und {4} Tonnen ({5} TpM) Distickstoffmonoxid in die Atmosphäre aus.
UI.Nation.PerCapitaGDPHelp1=Das Pro-Kopf-BIP ist das <h>Bruttoinlandsprodukt</h> der Nation, aufgeteilt auf ihre Bevölkerung. Dieser Wert repräsentiert die wirtschaftlichen Bedingungen für den Durchschnittsbürger dieser Nation. Nationen mit geringem Pro-Kopf-BIP haben höhere Unruhewerte, wenn die Bedürfnisse der Bewohner nicht erfüllt werden.<br/><br/>Das BIP kann erhöht werden, indem Investitionspunkte in die Priorität Wirtschaft investiert werden. Unter anderem Konflikte, eine abnehmende Bevölkerung und Klimawandel können dafür sorgen, dass das BIP sinkt.
UI.Nation.PerCapitaGDPHelp2=Das Pro-Kopf-BIP erhöht sich pro {1} in der Priorität Wirtschaft um {0} $.
UI.Nation.DemocracyHelp1=Die Politische Führung einer Nation zeigt das Ausmaß der Demokratisierung eines Landes, die wiederum durch Faktoren wie Bürgerrechte, die Auswahlfreiheit der Anführer durch das Volk, Pressefreiheit und einen Rechtsstaat der unabhängigen Justiz repräsentiert wird. Der Regierungswert beeinflusst vielerlei Parameter, etwa die nationale Stabilität bzw. den Zusammenhalt, die Forschungsproduktion, Korruption, Wirtschaftswachstum und die Effektivität, mit der das Militär Unruhen im Zaum halten kann. 
UI.Nation.DemocracyHelp2=Politische Führung erhöht sich pro {1} in der „Politische Führung“-Priorität um {0}. Der Wert verändert sich pro {3} in der Priorität Unterdrückung um {2} und pro {5} in der Priorität Beute um {4}.
UI.Nation.ControlPointHelpLine1={0} Kontrollpunkt #{1}
UI.Nation.ControlPointHelpLine2=Kontrollierende Fraktion: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Durch eine Bekämpfungsmission oder den Besitz einer Fraktion bis {0} außer Gefecht gesetzt, weshalb er keinerlei Vorteile gewährt und eher durch eine Säuberungsmission verloren geht. Zugewiesene Armeen erhalten im Kampf eine Strafe von -{1} auf Technologieniveau.
UI.Nation.ControlPointHelpDefend=- Wird bis {0} durch die Mission „Interessen verteidigen“ geschützt, wodurch ihm Bekämpfungs- und Säuberungsmissionen wesentlich weniger anhaben können.
UI.Nation.ControlPointHelpExecutive=- Unter normalen Umständen kann eine Nation nur von einer Fraktion kontrolliert werden, die bereits mindestens einen Kontrollpunkt in dieser Nation besitzt.
UI.Nation.ControlPointHelpLine3=Gewährt folgende Vorteile:
UI.Nation.ControlPointHelpExecutiveBenefit=   Kann die Mission „Nationale Strategie festlegen“ für diese Nation durchführen
UI.Nation.ControlPointHelpArmy=   Kommando über {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} Investitionspunkte/Monat
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} an Finanzmitteln/Monat
UI.Nation.ControlPointHelpBoost=   {0}{1}/Monat
UI.Nation.ControlPointHelpResearch=   {0}{1}/Monat
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Durch Bekämpfung außer Gefecht gesetzt)
UI.Nation.ControlPointDescription=Kontrollpunkte repräsentieren Schlüsselknoten der politischen und wirtschaftlichen Macht einer Nation. Die Anzahl der Kontrollpunkte richtet sich nach der Wirtschaftsstärke der Nation. Jene Fraktion, die einen Kontrollpunkt besitzt, verfügt über loyale Anhänger, die ihrerseits einflussreiche Positionen im Staat bekleiden. Kontrollpunkte gewähren ihren Fraktionen einen Anteil an den wichtigen Ressourcen der Nation, die Kontrolle über die nationalen Armeen sowie die Fähigkeit, die wirtschaftlichen Prioritäten der Nation zu lenken.
UI.Nation.ControlPointCost=Sobald eine Fraktion ein ausreichendes Maß an Kontrolle in mehreren Nationen erlangt hat, kostet der Unterhalt zusätzlicher Kontrollpunkte monatlich Einfluss und Bekämpfungs- und Säuberungsmissionen gegen die Kontrollpunkte dieser Fraktion erhalten einen Bonus. Die Kosten steigen mit der Zahl der Kontrollpunkte und der Größe der Wirtschaft jeder Nation, in der eine Fraktion Kontrollpunkte verwaltet. Der Unterhalt von Kontrollpunkten, die einer Bekämpfung ausgesetzt waren, verbraucht keinerlei Einflusskosten.
UI.Nation.NextControlPointCost_m=Durch Einnahme dieses Kontrollpunkts entstehen monatliche Einflusskosten in Höhe von {0}.
UI.Nation.NextControlPointCost=Durch Einnahme dieses Kontrollpunkts entstehen tägliche Einflusskosten in Höhe von {0}.
UI.Nation.MyTinyControlPointButtonHelp=Klicke hier, um die Prioritäten all deiner Kontrollpunkte in dieser Nation mit diesem Kontrollpunkt zu synchronisieren.
UI.Nation.Priority=Priorität
UI.Nation.Progress=Fortschritt																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Priorität
UI.Nation.DIHeader_PerIPCost=Pro <color=#FFFFFFFF><sprite name="investments"></color>-Kosten
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> für den Kauf
UI.Nation.DIHeader_PlannedCost=Vorgeschlagene Ausgaben
UI.Nation.DIHeader_CompletionOutcome=Abschlusseffekt
UI.Nation.DI.Header=Direktinvestition: {0}
UI.Nation.DI.Confirm=Bestätigen
UI.Nation.DI.Reset=Zurücksetzen
UI.Nation.DI.Cancel=Abbrechen
UI.Nation.DI.TotalSpend=Gesamte Investitionssumme:
UI.Nation.DI.NoInfluence=Unsere kürzliche Befreiung dieser Nation bedeutet, dass wir deutlich reduzierte Einflusskosten für Direktinvestitionen zahlen, die zur zielgerichteten Entwicklung der Nation beitragen.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/Jahr
UI.Nation.NewArmy=Neue Armee: {0}
UI.Nation.NewNavy=Neue Marine: {0}
UI.Nation.NewSpaceDefenses=Region erlangt Anti-Weltraumverteidigung
UI.Nation.Help=Du kannst Nationen Finanzmittel direkt übertragen, anstatt die Verteilung der Investitionspunkte abzuwarten. Die Vorzüge dieser Investitionen betreffen dennoch alle Kontrollpunktbesitzer.
UI.Nation.AdviserBonus=-Fraktionsratsmitglieder als Berater erhöhen die effektiven Investitionspunkte dieser Nation um {0}.
UI.Nation.AdviserResearchBonus=- Fraktionsratsmitglieder als Berater erhöhen den effektiven Forschungsoutput dieser Nation um {0}.
UI.Nation.BaseIPs=Das BIP der Nation bietet eine Basis von {0} Investitionspunkten pro Monat.
UI.Nation.CurrentIPs= Gegenwärtig sind {0} für die Zuweisung zu verschiedene Prioritäten verfügbar.
UI.Nation.IPOccupationPenalty=- Feindliche Besetzungen reduzieren die Investitionspunkte dieser Nation um {0}.
UI.Nation.IPUnrestPenalty=- Unruhen reduzieren die Investitionspunkte dieser Nation um {0}.
UI.Nation.HomeArmiesPenalty=- Armeen, die sich in ihren Heimatregionen aufhalten, reduzieren die nationalen Investitionspunkte pro Armee um {0}, woraus sich eine Gesamtstrafe von {1} ergibt.
UI.Nation.AwayArmiesPenalty=- Armeen, die sich fernab ihrer Heimatregionen aufhalten oder Operationen durchführen, reduzieren die nationalen Investitionspunkte pro Armee um {0}, woraus sich eine Gesamtstrafe von {1} ergibt.
UI.Nation.NaviesPenalty=- Marinestreitkräfte reduzieren die nationalen Investitionspunkte pro Marine um {0}, woraus sich eine Gesamtstrafe von {1} ergibt.
UI.Nation.PoliciesDescription=Nationale Strategie<br/><br/>Nationale Strategien betreffen kritische Staatsangelegenheiten. Sie werden von der Fraktion mit dem Exekutivkontrollpunkt der Nation bestimmt. Ratsmitglieder können mit der Mission „Nationale Strategie festlegen“ neue Strategien umsetzen. {0}
UI.Nation.SomePolicies=Strategien und Ziele, die aktuell für die Ratsmitglied-Mission „Nationale Strategie festlegen“ verfügbar sind:
UI.Nation.NoPolicies=<h>Dieser Nation stehen aktuell keine Strategien zur Verfügung.</h>
UI.Nation.PolicyCandidates=Kandidaten:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Abklingzeiten für normalisierte Beziehungen, Bündnisse, Föderationen und Vereinigungen:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Keine Marinestreitkräfte
UI.Nation.NavalFreedom=Freie Seefahrt
UI.Nation.Blockaded=Seeblockade
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Hauptregion<br/>Diese Region ist die Hauptregion von {0}. Missionen, die diese Nation in ihrer Gesamtheit oder einen ihrer Kontrollpunkte zum Ziel haben, werden hier durchgeführt. Durch Eroberung der Hauptregion in Kriegszeiten werden ein Regimewechsel und die Annexion etwaiger beanspruchter Territorien durch feindliche Kräfte ausgelöst.	// nation
UI.Nation.RegionCoreEco=Wirtschaftliche Kernregion<br/>Wirtschaftliche Kernregionen verleihen der Priorität Wirtschaft einer Nation einen Bonus.
UI.Nation.RegionResource=Mineralienregion<br/>Mineralienregionen verleihen den Prioritäten Wirtschaft, Beute, Armee aufbauen und Marine aufbauen einer Nation einen Bonus, sorgen aber auch für ein höheres Maß an Ungleichheit und Umweltschaden.
UI.Nation.RegionOil=Ölregion<br/>Ölregionen verleihen den Prioritäten Wirtschaft und Beute einer Nation einen Bonus, sorgen aber auch für ein höheres Maß an Ungleichheit und Umweltschaden.
UI.Nation.RegionColony=Kolonieregion<br/>Kolonieregionen spielen innerhalb ihrer Nation eine untergeordnete Rolle – typischerweise aufgrund eines ehemals imperialen Verhaltens der Nation. Sie leisten einen geringeren Beitrag zum nationalen BIP und können keine Armeen unterhalten. Der Kolonialstatus geht verloren, wenn die Region unabhängig wird oder sich einer Nation mit ähnlichem Pro-KopfBIP anschließt.
UI.Nation.RegionEcoVulnerable=Ökologisch anfällige Region<br/>Anfällige Regionen erleiden doppelt so viel wirtschaftlichen Schaden durch globale Umweltschäden wie normale Regionen.
UI.Nation.RegionEcoBeneficiary=Ökologisch geschützte Region<br/>Diese Regionen, die sich üblicherweise in den höheren Breitengraden der nördlichen Hemisphäre befinden, erleiden keine wirtschaftlichen Schäden durch globale Umweltschäden.
UI.Nation.RegionRugged=Felsig<br/>Felsige Regionen benötigen mehr Zeit für eine Armee, um sie zu durchqueren, und bieten erhebliche Kampfboni für verteidigende Armeen.
UI.Nation.NukedRegion=Fallout<br/>Diese Region wurde von {0} Nuklearangriff(en) getroffen. Regionen, die auf diese Weise beschädigt werden, leiden unter einem dauerhaft niedrigeren Bevölkerungswachstum aufgrund der Strahlung sowie kontaminierten Wasser- und Nahrungsvorräten.
UI.Nation.SpaceDefenses=Boden-Weltraum-Verteidigung<br/>Diese Region ist durch Boden-Weltraum-Verteidigungsanlagen geschützt und damit immun gegen Nuklearangriffe. Außerdem wird sie angreifende feindliche Flotten ebenfalls unter Beschuss nehmen.
UI.Nation.HostileClaim=Feindseliger Anspruch<br/>Die Menschen dieser Region wollen größtenteils nicht Teil dieser Nation sein. Dies führt zu geringeren Zusammenhalt-Ruhezuständen in Demokratien und zu höheren Unruhen-Ruhezuständen in autoritären Staaten. Nachdem die Nation annektiert wurde, können ausreichende Investitionen in die Prioritäten Politische Führung oder Einigkeit diesen Status entfernen.

UI.Nation.HostileClaim_Reason1=- Im Falle einer Annexion wird diese Region feindselig reagieren, da diese Nation keinen Anspruch darauf hat.
UI.Nation.HostileClaim_Reason2=- Im Falle einer Annexion wird diese Region aufgrund der Art des Anspruchs dieser Nation auf sie oder aufgrund der Tatsache, dass sich die Nation dieser Region zuvor abgespalten hat, feindselig reagieren.
UI.Nation.HostileClaim_Reason3=- Diese Region wird nach einer Annexion feindselig reagieren, da die politische Führung dieser Nation {0} niedriger ist als die der Nation, die sie derzeit kontrolliert.

UI.Nation.AlienEntityPresent= Alienaktivität<br/>Eine Form von außerirdischen Aktivitäten wurde in dieser Region erkannt.
UI.Nation.OccupationTooltip=Ausländische Besatzung
UI.Nation.BoostTooltip=Regionaler Boost pro Monat
UI.Nation.MissionControlTooltip=Regionale Missionskontrolle
UI.Nation.ClaimsTooltip=Ausländische Ansprüche<br/><br/>Regionen können nur von den angezeigten Nationen annektiert werden. Nationen, die nicht existieren, können durch die Optionen „Friedliche Abspaltung“ oder „Sezession“ erstellt werden.
UI.Nation.PopulationHeader=Bev. (Mio)
UI.Nation.RegionHeader=Region
UI.Nation.ClaimsHeader=Ansprüche
UI.Nation.ClaimsList=Ansprüche auf Region:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Beruf
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=In Kriegszeiten muss eine Nation eine höhere Marinewertung als die Punktesumme ihrer Feinde in den jeweiligen Kriegen aufweisen, um Armeen mit Schiffen über den Ozean transportieren zu können. Ist eine solche Aktion nicht möglich, unterliegt die Nation einer Seeblockade.<br/><br/>Die Marinewertung einer Nation errechnet sich aus der Anzahl der Marinestreitkräfte ihrer Armeen, multipliziert mit dem nationalen Militärtechnologieniveau.
UI.Nation.NavalLimits=<br/><br/>Anzahl an Marinestreitkräften: {0}<br/>Marinestreitkräfte zum Bau verfügbar: {1}<br/>Maximale Marinestreitkräfte: {2}<br/><br/>Nationen mit {3} oder mehr Kontrollpunkten können für jede gebaute Armee eine Marine bauen. Wohlhabende Nationen mit {4} Kontrollpunkten können eine Marine bauen, wenn ihr Pro-Kopf-BIP ${5} übersteigt.
UI.Nation.WartimeEnemyNavalScore=Die Teilnahme dieser Nation an dem/den folgenden Krieg(en) ist für die aktuelle Blockade verantwortlich: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Strategische Nuklearangriffe: {0}<br/><br/>Die Anzahl der strategischen Nuklearangriffe, die von einer Nation durchgeführt werden können. Jeder Angriff vernichtet eine einzelne Region und verursacht massiven globalen Umweltschaden. Nuklearangriffe werden von jener Fraktion gesteuert, die den Exekutivkontrollpunkt kontrolliert.
UI.Nation.NuclearTooltip.None=Diese Nation hat die Priorität „Atomprogramm starten“ nicht abgeschlossen und kann keine Nuklearwaffen lagern.
UI.Nation.numArmiesTip=Anzahl an Armeen: {0}. Maximale Armeen {1}: {2}.<br/><br/>Nationen können pro Region, die keine Kolonie ist, eine Armee bauen. Eine Nation kann allgemein nur dann eine Armee aufbauen, wenn sie mindestens eine Bevölkerung von {3} Millionen aufweist. Pro weitere {4} Million Bevölkerung können zusätzliche Armeen aufgestellt werden.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Die Anzahl der Boden-Weltraum-Exojäger, die diese Nation für Missionen zur Verfügung hat, die Gesamtanzahl inklusive jener Exemplare, die repariert und nach erfolgten Missionen gewartet werden, sowie das in dieser Nation erlaubte Maximum.<br/><br/>Diese Schiffe sind in Boost-Anlagen stationiert und können vom Inhaber des Exekutivkontrollpunkts unter Einsatz von {0} gegen Ziele in der erdnahen Umlaufbahn entsandt werden. Die erforderliche {0}-Menge variiert je nach Ausstattung des Exojägers.<br/><br/>Jäger in dieser Nation benötigen zwischen Missionen {1} Tage Abstand und {2} Tage, falls sie so sehr beschädigt sind, dass eine Reparatur erforderlich ist.<br/><br/>Jede Region, die über eine Boost-Anlage verfügt, kann einen Jäger stationieren.Die maximale Jäger-Anzahl pro Region entspricht 1 pro {3} monatliche Boost-Produktion.
UI.Nation.EcoVulnerable=Anfällig
UI.Nation.EcoStandard=Standard
UI.Nation.EcoImmune=Geschützt
UI.Nation.TerrainRugged=felsig
UI.Nation.TerrainStandard=nicht felsig
UI.Nation.FederationTooltipLeader={0} ist die führende Nation der Föderation namens {1}.
UI.Nation.FederationTooltipMember={0} ist ein Mitglied der Föderation namens {1}. Die führende Nation in dieser Föderation ist {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Föderationen sind Gruppierungen von ähnlich ausgerichteten Nationen, die sich zur gegenseitigen Verteidigung verpflichtet haben und Weltraumprogramm und Boost teilen. Mitglieder erhalten außerdem einen Bonus auf Investitionen in der Priorität Wirtschaft. Sie werden von jener Mitgliedsnation mit den bedeutendsten internationalen Ambitionen (Ansprüchen) geführt.<br/><br/>Um einer Föderation beitreten zu können, muss eine Nation über ein von einem anderen Föderationsmitglied beanspruchtes Territorium verfügen, mit einer Mitgliedsnation verbündet sein und die Beziehungen zu allen anderen Mitgliedern normalisiert haben.<br/><br/>Nationen können mit der Mission <h>Strategie festlegen</h> ein Beitrittsgesuch zu einer Föderation abgeben, woraufhin die führende Nation dieses entweder absegnen oder verweigern wird. Die führende Nation kann qualifizierte Nationen auch aktiv in die Föderation einladen.
UI.Nation.DarkFederationTooltip=Diese Föderation wird von einem autoritären Staat mit {0} unter {1} angeführt. Mitglieder können nur mit dessen Zustimmung austreten. Wenn ein Mitglied die Föderation durch einen Putsch, eine Revolution oder einen Regimewechsel verlässt, hat der Anführer die Möglichkeit, unverzüglich den Krieg zu erklären. //government icon, value
UI.Nation.DarkFederationDetail=Mitglieder von Föderationen, die von einer autoritären Nation angeführt werden, unterliegen Beschränkungen beim Austritt. Die führende Nation kann gegen jeden Austrittsversuch über die Mission „Strategie festlegen“ ein Veto einlegen. Wenn ein Mitglied die Föderation durch einen Putsch, eine Revolution oder einen Regimewechsel verlässt, hat der Anführer die Möglichkeit, ihm unverzüglich den Krieg zu erklären.
UI.Nation.FederationMemberList=Die Mitglieder dieser Föderation sind folgende: {0}. 															// List of nations
UI.Nation.LaunchFacility=Weltraumbahnhof
UI.Nation.MissionControlFacility=Missionskontrolleinrichtung
UI.Nation.SpaceDefenseFacility=Weltraumverteidigungssystem
UI.Nation.LaunchDescription=Ein gesicherter Cluster von Raketenabschussrampen und Landebahnen. Diese Anlage ermöglicht den Abschuss von Ladungen in die erdnahe Umlaufbahn und darüber hinaus.
UI.Nation.MissionControlDescription=Eine Kommunikationszentrale, die Raumschiffen und Habitaten Betriebsunterstützung bietet.
UI.Nation.SpaceDefenseDescription=Eine Batterie an Laserkanonen und kinetischen Abfangraketen zum Schutz der Region vor Orbitalbombardements und Nuklearangriffen.
UI.Nation.MapObjectLocation={0}-Region von {1}
UI.Nation.BreakawayTooltip={0} ist ein de facto unabhängiger Staat, dessen Status jedoch von jener Nation, die sein Territorium beansprucht ({1}), nicht anerkannt wird, weshalb eine dauerhafte Rivalität zwischen beiden Parteien besteht. Der Staat kann mit einigen Einschränkungen als unabhängige Nation fungieren: er darf weder Kriege erklären, noch sich an solchen beteiligen, und keiner Föderation beitreten. Er kann die Unabhängigkeit erklären und dadurch den aktuellen Status der Abspaltung beenden, was allerdings möglicherweise eine Kriegserklärung der Mutternation zur Folge hat. Verbündete werden die Option erhalten, sich am Krieg zu beteiligen. Jegliche Verbündete dieser Nation werden ebenfalls zu Rivalen der Mutternation.
UI.Nation.ExecutiveTooltip=Die Exekutivgewalt in dieser Nation wird von {0}, dem Anführer von {1}, ausgeübt.
UI.Nation.ExecutiveTooltipLessDetail=Die Exekutivgewalt in dieser Nation wird von {0} ausgeübt.
UI.Nation.ExecutiveConsolidation={0} hat ihre Autorität in dieser Nation gefestigt. Das bedeutet, sie kann mit der Mission „Strategie festlegen“ bedeutende Aktionen durchführen, darunter die Gründung von Föderationen und das Zusammenschließen mit anderen Nationen.
UI.Nation.ExecutiveControlNotConsolidated={0} konnte ihre Autorität in dieser Nation noch nicht festigen, weshalb ihren Anführern bestimmte Strategien nicht zur Verfügung stehen. Sie wird ihre Autorität in {1} Tag(en) festigen, sofern sie den Exekutivkontrollpunkt so lange unter Kontrolle behält.
UI.Nation.ClickToManageRelations=Wenn du den Exekutivkontrollpunkt kontrollierst, kannst du hier klicken, um die Allianzen und Rivalitäten dieser Nation mit anderen Nationen zu verwalten.
UI.Nation.Allies=Verbündete
UI.Nation.Rivals=Rivalen
UI.Nation.Wars=Kriege
UI.Nation.Manage=Beziehungen verwalten
UI.Nation.Relations.Header=Ausländische Beziehungen von {0}				// nation name
UI.Nation.Relations.Unaligned=Uneinig
UI.Nation.Relations.ChangeAll=Alle qualifizierten Nationen festlegen als:
UI.Nation.Relations.TotalCost=Kosten der vorgeschlagenen Änderungen: {0}
UI.Nation.Relations.Ally=Verbündet
UI.Nation.Relations.Normal=Normal
UI.Nation.Relations.Rival=Rivale
UI.Nation.Relations.Wars=Krieg
UI.Nation.Relations.Cooldown=Mögliche Besserung der Beziehungen nach:
UI.Nation.Nuclear.Header={0}: Nuklearwaffen					// nation name
UI.Nation.Nuclear.Confirm=Starten
UI.Nation.Nuclear.Cancel=Gefechtsbereitschaft aufheben
UI.Nation.Nuclear.NoTargets=Wir haben aktuell keine gültigen Ziele für unsere Nuklearwaffen.
UI.Nation.Nuclear.Desc=Ein Atomschlagpaket ist auf deinen Befehl verfügbar.<br/><br/>{0}<br/><br/>Der Abschuss unserer Waffen wird schrecklichen und irreversiblen Schaden in der Zielregion anrichten, jegliche feindliche Armeen und alle Weltraumeinrichtungen zerstören und vom Rest der Welt garantiert mit Schrecken aufgenommen werden.
UI.Nation.Nuclear.Desc.ICBM=Wir können eine beliebige Region unserer aktuellen Kriegsgegner oder eine Region in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden.
UI.Nation.Nuclear.Desc.Naval=Wir können eine beliebige, an unser Gebiet angrenzende Region unserer aktuellen Kriegsgegner, das Territorium unserer Verbündeten in Kriegszeiten oder eine Küstenregion attackieren. Wir können auch Regionen in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden.
UI.Nation.Nuclear.Desc.Adjacent=Wir können eine beliebige, an unser Gebiet angrenzende Region unserer aktuellen Kriegsgegner oder das Territorium unserer Verbündeten in Kriegszeiten attackieren. Wir können auch Regionen in unserem Besitz attackieren, sofern sich dort feindliche Streitkräfte aufhalten. Bedenke, dass fortschrittliche Abwehranlagen jeglichen Angriff verhindern werden.
UI.Nation.Nuclear.NoTarget=Keine
UI.Nation.Nuclear.Target=Region {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Aktuelles Ziel: {0}
UI.Nation.Executive=<sp><sp><sp>Zugang zur Mission „Strategie festlegen“ in dieser Nation
UI.Nation.Legislature=<sp><sp><sp>Bonus auf Säuberungsmissionen gegen den Exekutivkontrollpunkt dieser Nation. Verteidigt den Exekutivkontrollpunkt vor Säuberungen, wenn er von derselben Fraktion kontrolliert wird 
UI.Nation.TheParty=<sp><sp><sp>Bonus auf Säuberungsmissionen gegen alle Kontrollpunkte mit Ausnahme des Exekutivkontrollpunkts der Nation
UI.Nation.Oligarchs=<sp><sp><sp>Bonus auf Putschmissionen in dieser Nation
UI.Nation.Aristocracy=<sp><sp><sp>Bonus auf <color=#FFFFFFFF><sprite name="currency"></color>, falls durch Priorität Beute erlangt
UI.Nation.NationalIndustries=<sp><sp><sp>Bonus auf „Feindliche Übernahme“-Missionen in dieser Nation
UI.Nation.Corporations=<sp><sp><sp>Organisationen mit Sitz in dieser Nation kosten weniger <color=#FFFFFFFF><sprite name="currency"></color> in der Anschaffung
UI.Nation.TradeUnions=<sp><sp><sp>Organisationen mit Sitz in dieser Nation kosten weniger <color=#FFFFFFFF><sprite name="influence"></color> in der Anschaffung
UI.Nation.MassMedia=<sp><sp><sp>Bonus auf „Öffentliche Kampagne“-Missionen in dieser Nation
UI.Nation.Religion=<sp><sp><sp>Bonus auf das Umschwenken der öffentlichen Meinung zu unseren Gunsten, herbeigeführt durch die Priorität Einigkeit
UI.Nation.SecurityApparatus=<sp><sp><sp>Bonus auf Bekämpfungs-, Festnahme- und Ermordungsmissionen in dieser Nation
UI.Nation.Bureaucracy=<sp><sp><sp>Bonus auf Nationskontrollmissionen in dieser Nation
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bonus auf Stabilisationsmissionen in dieser Nation
UI.Nation.IdentityBlocs=<sp><sp><sp>Bonus auf „Unruhen verstärken“-Missionen in dieser Nation
UI.Nation.Warlords=<sp><sp><sp>Großer Bonus auf „Unruhen verstärken“-Missionen in dieser Nation
UI.Nation.FinancialSector=<sp><sp><sp>Bonus auf durch diese Nation erlangtes Finanzmitteleinkommen
UI.Nation.KnowledgeSector=<sp><sp><sp>Bonus auf durch diese Nation erlangtes Forschungseinkommen
UI.Nation.DefenseSector=<sp><sp><sp>Unsere Armeen in dieser Nation sind fortgeschrittener und können ihre Stärke schneller reparieren
UI.Nation.ExtractiveSector=<sp><sp><sp>Bonus auf Beuteeinkommen aus Ressourcenregionen dieser Nation
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Übersicht
UI.Nation.Military=Militär
UI.Nation.Development=Entwicklung
UI.Nation.People=Volk
UI.Nation.PublicOpinion=Öffentliche<br>Meinung
UI.Nation.DirectInvestAnnualIPs=Jährliche direkte Investitionen:
UI.Nation.DirectInvestAnnualIPsValues={0}/{1}
UI.Nation.DisableControlPointTip=Fraktionen mit einem Kontrollpunkt in dieser Nation können hier klicken, um die Unterstützung für diese Nation vorübergehend aufzugeben und stattdessen Verwaltungsressourcen und Einfluss einzusparen, allerdings auch auf viele Vorteile des Kontrollpunkts zu verzichten. Markiere das Kästchen „Aufgeben automatisch erneuern“, wenn du unsere Kontrollpunkte in diesem Status beibehalten möchtest, bis du die Markierung wieder aufhebst und der Aufgabezeitraum abgelaufen ist.
UI.Nation.DisableControlPointsButton=Nation aufgeben
UI.Nation.DisableControlPointsWindowHeader=Warnung
UI.Nation.DisableControlPointsText=Möchtest du deine Kontrollpunkte in dieser Nation wirklich für die nächsten {0} Monate aufgeben? Unsere dortigen Anhänger werden loyal bleiben, wir lassen ihnen jedoch keinerlei Unterstützung mehr zukommen.<br/><br/>Während dieser Zeit zeigen unsere Kontrollpunkte dieselben Effekte wie nach einer Bekämpfungsmission: Sie verschaffen uns keinerlei Vorteile, sind leichter zu säubern und Armeen, die an diesem Kontrollpunkt stationiert sind, haben im Kampf einen Nachteil. Sie zählen jedoch nicht zu unserem Kontrollpunktlimit und kosten in diesem Zeitraum keinen <color=#FFFFFFFF><sprite name="influence"></color>.
UI.Nation.DisableControlPointConfirm=Bestätigen
UI.Nation.DisableControlPointCancel=Abbrechen
UI.Nation.AutoAbandonToggleText=Aufgeben automatisch erneuern
UI.Nation.DirectInvestButtonText=Direkte Investition
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ERFÜLLT
UI.Nation.Fail=NICHT ERFÜLLT
UI.Nation.CanAlly1=Voraussetzungen für ein Bündnis mit {0}
UI.Nation.CanAlly2=- Nicht im Krieg miteinander
UI.Nation.CanAlly3=- Keine Rivalen
UI.Nation.CanAlly4=- Normale Beziehungen müssen ausreichend lange aufrechterhalten werden
UI.Nation.CanAlly5=- Normale Beziehungen müssen bis {0} aufrechterhalten werden
UI.Nation.CanAlly6=- Keine Abspaltung von {0}
UI.Nation.CanAlly7=- {0} darf mit keiner unserer abgespaltenen Nationen ein Bündnis haben
UI.Nation.CanAlly8=- {0} darf mit keiner der abgespaltenen Nationen von {1} ein Bündnis haben
UI.Nation.CanAlly9=- {0} darf keine abgespaltene Nation von {1} sein
UI.Nation.CanAlly10=- {0} darf kein Bündnis mit {1} haben
UI.Nation.CanAlly11=- {0} darf kein Bündnis mit {1} haben
UI.Nation.CanAlly12=- {0} und {1} sind Nachbarn<br/> ODER {0} hat mindestens drei Kontrollpunkte<br/> ODER {1} hat drei Kontrollpunkte<br/> ODER mindestens eine Nation hat eine Marine<br/> ODER erhebt Anspruch auf die jeweils andere
UI.Nation.CanRival1=Voraussetzungen für eine Rivalität mit {0}
UI.Nation.CanRival2=- {0} und {1} dürfen kein Bündnis haben
UI.Nation.CanRival3=- {0} und {1} sind Nachbarn<br/> ODER {0} hat mindestens drei Kontrollpunkte<br/> ODER {1} hat drei Kontrollpunkte<br/> ODER {0} hat eine Marine<br/> ODER {0} erhebt Anspruch auf {1}
UI.Nation.CanEndAlliance1=Voraussetzungen für ein Beenden des Bündnisses mit {0}
UI.Nation.CanEndAlliance2=- Dürfen nicht Teil derselben Föderation sein
UI.Nation.CanEndRivalry1=Voraussetzungen für ein Beenden der Rivalität mit {0}
UI.Nation.CanEndRivalry2=- Dürfen sich nicht im Krieg miteinander befinden
UI.Nation.CanEndRivalry3=- Darf keine Nation sein, von der {0} sich abgespalten hat
UI.Nation.CanEndRivalry4=- Darf kein Bündnis mit einer Nation haben, von der {0} sich abgespalten hat
UI.Nation.CanEndRivalry5=- Darf keine abgespaltene Nation von {0} sein
UI.Nation.CanEndRivalry6=- {1} darf kein Verbündeter einer abgespaltenen Nation von {0} sein
UI.Nation.CanEndRivalry7=- Seit dem Beginn der Rivalität muss ausreichend Zeit vergangen sein
UI.Nation.CanEndRivalry8=- Rivalität kann bis {0} nicht beendet werden
UI.Nation.CanEndRivalry9=- {0} darf kein Verbündeter einer Abspaltung von {1} sein 
UI.Nation.CanUnifyFeedback1=Voraussetzungen für eine Vereinigung mit {0}
UI.Nation.CanUnifyFeedback2=- Darf sich nicht mit {0} im Krieg befinden
UI.Nation.CanUnifyFeedback3=- {0} muss alle Kontrollpunkte in {1} besitzen
UI.Nation.CanUnifyFeedback4=- Darf sich nicht mit {0} im Krieg befinden
UI.Nation.CanUnifyFeedback5=- die führende Fraktion von {0} muss alle Kontrollpunkte in {1} besitzen
UI.Nation.CanUnifyFeedback6=- Muss Teil derselben Föderation sein
UI.Nation.CanUnifyFeedback7=- {0} hat einen nicht-feindseligen Anspruch auf die ursprüngliche Hauptregion von {1} ({2})
UI.Nation.CanUnifyFeedback7a=<sp><sp>Der aktuelle Anspruch ist feindselig, da der {1} Demokratiewert um {2} höher ist als {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>Der aktuelle Anspruch ist von Haus aus feindselig und kann nicht geändert werden, ohne die Region im Krieg zu erobern
UI.Nation.CanUnifyFeedback8=- Muss ausreichend lange Teil der Föderation sein
UI.Nation.CanUnifyFeedback9=- Muss bis {0} Teil der Föderation sein
UI.Nation.CanUnifyFeedback10=- Die führenden Fraktionen beider Nationen müssen sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein
UI.Nation.CanUnifyFeedback10a=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein
UI.Nation.CanUnifyFeedback10b=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein
UI.Nation.CanFederateFeedback1=Voraussetzungen für die Gründung einer Föderation mit {0}
UI.Nation.CanFederateFeedback2=- Dürfen nicht bereits Teil einer Föderation sein
UI.Nation.CanFederateFeedback3=- Müssen verbündet sein
UI.Nation.CanFederateFeedback4=- Eine der Nationen muss ein Anrecht auf eine der Regionen der anderen Nation haben
UI.Nation.CanFederateFeedback5=- Das Bündnis muss ausreichend lange bestehen
UI.Nation.CanFederateFeedback6=- Das Bündnis muss bis {0} bestehen
UI.Nation.CanFederateFeedback7=- Die führenden Fraktionen beider Nationen müssen sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein
UI.Nation.CanFederateFeedback7a=- die Exekutive von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein
UI.Nation.CanFederateFeedback8=-Keine Nation darf eine abgespaltene sein
UI.Nation.CanJoinFederation1=Voraussetzung für das Beitreten einer Föderation mit {0}
UI.Nation.CanJoinFederation2=- Mindestens eines der Föderationsmitglieder muss mit {0} ein Bündnis haben
UI.Nation.CanJoinFederation3=- Keine Föderationsmitglieder dürfen Rivalen von {0} sein oder sich mit ihr im Krieg befinden
UI.Nation.CanJoinFederation4=- Muss sich ausreichend lange mit einem der Föderationsmitglieder in einem Bündnis befinden, um die Beziehungen wieder zu verbessern
UI.Nation.CanJoinFederation5=- Mindestens eins der Föderationsmitglieder muss ein Anrecht auf eine der Regionen von {0}<br/> haben ODER {0} muss ein Anrecht auf eine der Regionen eines der Föderationsmitglieder haben
UI.Nation.CanJoinFederation6=- {0} muss mit allen Föderationsmitgliedern verbündet sein oder die Möglichkeit dazu haben (Nachbarschaft muss dabei nicht berücksichtigt werden)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0}Scheiternde Nationen: {1}
UI.Nation.CanJoinFederation7=- die führende Fraktion von {0} muss sich die Macht gewaltsam angeeignet haben oder seit {1} Tagen an der Macht sein ({2} Tage verbleiben)
UI.Nation.CanJoinFederation8=-{0} darf keine abgespaltene Nation sein
UI.Nation.CanLeaveFederation1=Voraussetzungen für den Austritt aus einer Föderation
UI.Nation.CanLeaveFederation2=- {0} darf nicht die führende Nation der Föderation sein
UI.Nation.CanLeaveFederation3=- Die führende Fraktion muss sich die Macht gewaltsam angeeignet haben oder seit {0} Tagen an der Macht sein ({1} Tage verbleiben)
UI.Nation.CanLeaveFederation4=-<h>{0}, die führende autoritäre Nation der Föderation, kann gegen jeden Austrittsversuch ein Veto einlegen</h>
UI.Nation.CanAttack1=Voraussetzungen für eine Kriegserklärung von {0} an {1}
UI.Nation.CanAttack2=- Müssen Rivalen sein
UI.Nation.CanAttack3=- Muss in der Lage sein, mit mindestens einer Armee anzugreifen
UI.Nation.CanAttack4=- {0} ist keine abgespaltete Nation
UI.Nation.CanAttack5=- Kann nicht in einem Bündnis mit Verbündeten von {0} sein, die Armeen oder Atomwaffen haben
UI.Nation.CanAttack6=- Streitkräfte haben durch Nachbarschaft oder eine Marine direkten Zugriff auf {0}
UI.Nation.RegionAdjacencies=Diese Regionen sind in jeder Hinsicht an {0} angrenzend:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Diese Regionen werden nur für jene Armeen als an {0} angrenzend angesehen, die der Nation bzw. den Nationen freundlich gesinnt sind, die jede Region kontrollieren:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Zu diesen Regionen können durch das Abschließen besonderer Projekte Verbindungen hergestellt werden:<br/>{0}
UI.Nation.ChangeCause_Monthly=Aufschlüsselung der monatlichen Änderungen
UI.Nation.ChangeCause_Priority=Abschluss von Priorität „{1}“: {0}
UI.Nation.ChangeCause_ClimateChange=Klimawandel: {0}
UI.Nation.ChangeCause_PopulationChange=Bevölkerungswandel: {0}
UI.Nation.ChangeCause_Damage=Kriegsführung und Katastrophen: {0}
UI.Nation.ChangeCause_Other=Andere Fraktionen: {0}
UI.Nation.ChangeCause_Inequality=Ungleichheit: {0}
UI.Nation.ChangeCause_Cohesion=Zusammenhalt: {0}
UI.Nation.ChangeCause_Wars=Kriege: {0}
UI.Nation.ChangeCause_Rivals=Rivalitäten: {0}
UI.Nation.ChangeCause_Population=Bevölkerung: {0}
UI.Nation.ChangeCause_Education=Bildung: {0}
UI.Nation.ChangeCause_PerCapitaGDP={0} durch Pro-Kopf-BIP
UI.Nation.ChangeCause_FromGDP=BIP: {0}
UI.Nation.ChangeCause_Government=Politische Führung: {0}
UI.Nation.ChangeCause_Armies=Armeen: {0}
UI.Nation.ExecutiveConsolidationTimer={0} T												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Raketenabschuss planen
UI.Nation.MapObjectPanelFighters=Exojäger entsenden
UI.Nation.MapObjectPanelFightersTip=Diese Region kann momentan {0} von {1} verfügbaren Boden-Weltraum-Jäger auf Missionen entsenden, während die übrigen nach jüngsten Gefechten repariert werden müssen. Jäger können von der Exekutivfraktion dieser Nation gegen Ziele in der erdnahen Umlaufbahn entsandt werden. Der Boost-Wert dieser Region erlaubt die Unterhaltung von maximal {2} Jäger(n).
UI.Nation.FighterAvailDate=Ein zusätzlicher, für Missionen einsetzbarer Jäger wird frühestens zum folgenden Zeitpunkt verfügbar: {0}. Alle Jäger hier werden ab dem folgenden Zeitpunkt für Missionen zur Verfügung stehen: {1}.
UI.Nation.IsBeingAnnexed={0} annektiert diese Region mit einer Armee. Es wird am {1} enden, wenn es nicht unterbrochen wird. Die Annexion kann durch einen Angriff auf die Armee in der Region verhindert werden.
UI.Nation.IsBeingOccupied=Die Feinde der Nation besetzen diese Region.
UI.Nation.IsOccupied=Die Feinde der Nation haben diese Region besetzt.
UI.Nation.UnrestRestState=Unruhen-Ruhezustand
UI.Nation.UnrestRestStateBreakdown=Unruhen-Ruhezustands-Zusammenfassung:
UI.Nation.BaseValue=Basiswert: {0}
UI.Nation.FromCohesion=Zusammenhalt: {0}
UI.Nation.FromPCGDP={0} durch Pro-Kopf-BIP
UI.Nation.FromArmies=Armeen: {0}
UI.Nation.FromXenoforming={0} durch Xenoforming
UI.Nation.FromHostileClaims_Unrest={0} unserer Regionen mit feindseligen Ansprüchen werden durch hohen politische Führung abgeschwächt
UI.Nation.UnrestLimits=Berechneter Wert: {0}. Unruhen können nie niedriger als 0 oder höher als 10 sein.
UI.Nation.CohesionRestState=Zusammenhalt-Ruhezustand
UI.Nation.CohesionReststateBreakdown=Zusammenhalt-Ruhezustands-Zusammenfassung:
UI.Nation.FromInequality={0} durch Ungleichheit (abgeschwächt durch Bildung unter 10)
UI.Nation.FromLowPCGDP={0} durch verlorenes Pro-Kopf-BIP in den letzten 10 Jahren, multipliziert mit Ungleichheit
UI.Nation.FromPopulation=Bevölkerung: {0}
UI.Nation.FromRegions={0} durch geografische Bevölkerungsverteilung
UI.Nation.FromRivals={0} durch Beinhahe- oder stärkeren Rivalitäten
UI.Nation.FromWars={0} durch Kriege
UI.Nation.FromIdeology={0} durch Unterschiede zwischen Elite und öffentlicher Ideologie
UI.Nation.FromInternalDifferences={0} durch Verteilung der öffentlichen Meinung
UI.Nation.FromAutocracy={0} durch Autokratie, verringert durch Unruhen
UI.Nation.FromAnocracy={0} durch Anokratie
UI.Nation.FromDemocracy={0} durch Demokratie
UI.Nation.FromHostileClaims_Cohesion={0} unserer Regionen mit feindseligen Ansprüchen werden durch niedrige politische Führung abgeschwächt
UI.Nation.CohesionLimits=Berechneter Wert: {0}. Zusammenhalt kann nie niedriger als 0 oder höher als 10 sein.
UI.Nation.CohesionLossFromWarDeclaration={0} verliert {1} Zusammenhalt, bei Kriegserklärung gegen neuen Rivalen {2}. Diese Strafe nimmt mit der Zeit ab und endet bei {3}.			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Bestätigen
UI.Nation.PriorityCancelButtonText=Abbrechen
GDPReason_EconomyPriority=Priorität Wirtschaft
GDPReason_PopulationChange=Bevölkerungswandel
GDPReason_ClimateChange=Klimawandel
GDPReason_RegionDamage=Krieg und Katastrophen
GDPReason_TerritoryChange=Territoriale Veränderungen
GDPReason_Coup=Putsche
GDPReason_Independence=Unabhängigkeit
GDPReason_GlobalCoreEconomicRegionDestroyed=Globale <color=#FFFFFFFF><sprite name=eco_region></color>-Zerstörung
GDPReason_GlobalCoreResourceRegionDestroyed=Globale <color=#FFFFFFFF><sprite name=core_res></color>-Zerstörung
GDPReason_EventEffect=Auswirkungen von Ereignissen
InqReason_EconomyPriority=Priorität Wirtschaft
InqReason_WelfarePriority=Priorität Wohlfahrt
InqReason_SpoilsPriority=Priorität Beute
InqReason_ClimateChange=Klimawandel
InqReason_Secession=Regionsspaltung
InqReason_Annexation=Regions-Annexion
InqReason_EventEffects=Auswirkungen von Ereignissen
InqReason_Revolution=Revolutionen
EducationReason_KnowledgePriority=Priorität Wissen
EducationReason_UnityPriority=Priorität Einigkeit
EducationReason_RegionTransfer=Regions-Annexionen
EducationReason_PopulationLoss=Bevölkerungsschwund
EducationReason_CO2Poisoning=Kohlendioxid-Vergiftung
EducationReason_EventEffect=Auswirkungen von Ereignissen
DemReason_GovernmentPriority=Priorität Politische Führung
DemReason_OppressionPriority=Priorität Unterdrückung
DemReason_SpoilsPriority=Priorität Beute
DemReason_LowCohesion=Geringer Zusammenhalt
DemReason_ZeroCohesion=Kein Zusammenhalt
DemReason_Revolution=Revolutionen
DemReason_Coup=Putsche
DemReason_RegimeChange=Regimewechsel
DemReason_AmicableRelease=Unabhängigkeit
DemReason_Secession=Spaltung
DemReason_AtWar=Im Krieg
DemReason_NearbyDemocracies=Nahe Demokratien
DemReason_EventEffect=Auswirkungen von Ereignissen
CohesionReason_UnityPriority=Priorität Einigkeit
CohesionReason_KnowledgePriority=Priorität Wissen
CohesionReason_OppressionPriority=Priorität Unterdrückung
CohesionReason_MovementToRestValue=Bewegung in Richtung Zusammenhalt-Ruhestandswert
CohesionReason_InequalityAboveMax=Extreme Ungleichheit
CohesionReason_ArmyLost=Armeen vernichtet
CohesionReason_RegimeChange=Regimewechsel
CohesionReason_DeclaringWarOnNewRival=Neuen Rivalen den Krieg erklärt
CohesionReason_DeclaringWarOnOldRival=Alten Rivalen den Krieg erklärt
CohesionReason_WarDeclaredOnUs=Uns den Krieg erklärt
CohesionReason_AnsweredAllyCallToWar=Dem Krieg eines Verbündeten angeschlossen
CohesionReason_Revolution=Revolutionen
CohesionReason_Secession=Spaltung
CohesionReason_Coup=Putsche
CohesionReason_Independence=Unabhängigkeit
CohesionReason_NationReleased=Region hat die Unabhängigkeit erlangt
CohesionReason_Annexation=Regions-Annexionen
CohesionReason_RegionBrokeAway=Region gespalten
CohesionReason_NuclearWar=Atomkrieg
CohesionReason_WarEnded=Krieg endete ohne Sieger
CohesionReason_Effect=Auswirkungen von Ereignissen
UnrestReason_OppressionPriority=Priorität Unterdrückung
UnrestReason_UnrestMission=Unruhe-Missionen
UnrestReason_StabilizeMission=Stabilisieren-Missionen
UnrestReason_StabilizeMissionFailure=Gescheiterte Stabilisieren-Missionen
UnrestReason_MovementToRestValue=Bewegung in Richtung Ruhewert
UnrestReason_ZeroCohesion=Kein Zusammenhalt
UnrestReason_Revolution=Revolutionen
UnrestReason_Independence=Unabhängigkeit
UnrestReason_Coup=Putsche
UnrestReason_RegimeChange=Regimewechsel
UnrestReason_RegionBrokeAway=Regionsspaltung
UnrestReason_RegionTransfer=Regionsgewinn
UnrestReason_NationReleased=Nation freigesetzt
UnrestReason_DemocracyLostInRegionTransfer=Nation eingegliedert, Demokratie verloren
UnrestReason_InequalityAboveMax=Extreme Ungleichheit
UnrestReason_AlienNationDominance=Von Alien-Nation eingegliedert
UnrestReason_AliensLostCapitalChaos=Alien-Nation hat Hauptregion verloren
UnrestReason_EventEffect=Auswirkungen von Ereignissen
UI.Nation.Cause=Ursache der Wertveränderung
UI.Nation.MTD=Dieser Monat
UI.Nation.LastMonth=Letzter Monat
UI.Nation.AllTime=Gesamt
UI.GHGCause.Cause=Quelle
UI.GHGCause.CarbonDioxide=Kohlendioxid
UI.GHGCause.Methane=Methan
UI.GHGCause.NitrousOxide=Distickstoffmonoxid
UI.Nation.GHGChangeHeader=Treibhausgasquellen in ppm seit Beginn der Kampagne
GHGChangeReason_Nations=Nationen
GHGChangeReason_SpoilsPriority=Priorität Beute
GHGChangeReason_EnvironmentPriority=Priorität Umwelt
GHGChangeReason_NaturalRemoval=Natürliche Zufuhr
GHGChangeReason_Effect=Auswirkungen von Ereignissen
GHGChangeReason_Xenoforming_Early=Unbekannt
GHGChangeReason_Xenoforming=Xenoforming
UI.Nation.CohesionRestChange=Der Zusammenhalt-Ruhewert hat sich im letzten Monat um {0} verändert.
UI.Nation.UnrestRestChange=Der Unruhe-Ruhewert hat sich in den letzten 30 Tagen um {0} verändert.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Spaltungskandidat(en): {0}
UI.Region.PopGrowth=Prognostiziertes jährliches Wachstum
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Beansprucht von: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Kandidaten für Bildung einer Föderation: {0}
UI.Region.JoinFederationCandidates=Beitrittskandidaten für Föderation: {0}
UI.Region.BasicDefenses=Lokale Verteidigung