TIFactionIdeologyTemplate.resist=抵抗
TIFactionIdeologyTemplate.destroy=玉砕
TIFactionIdeologyTemplate.exploit=エイリアンから利益を得る
TIFactionIdeologyTemplate.submit=服従
TIFactionIdeologyTemplate.appease=懐柔
TIFactionIdeologyTemplate.cooperate=協力
TIFactionIdeologyTemplate.escape=脱出
TIFactionIdeologyTemplate.undecided=未決定
TIFactionIdeologyTemplate.alien=人類を従属させる
TIFactionIdeologyTemplate.resistGeneric=抵抗派閥
TIFactionIdeologyTemplate.destroyGeneric=破壊派閥
TIFactionIdeologyTemplate.exploitGeneric=搾取派閥
TIFactionIdeologyTemplate.submitGeneric=服従派閥
TIFactionIdeologyTemplate.appeaseGeneric=懐柔派閥
TIFactionIdeologyTemplate.cooperateGeneric=協力派閥
TIFactionIdeologyTemplate.escapeGeneric=逃避派閥
TIFactionIdeologyTemplate.alienGeneric=エイリアン派閥
TIFactionIdeologyTemplate.resist.public=抵抗
TIFactionIdeologyTemplate.destroy.public=玉砕
TIFactionIdeologyTemplate.exploit.public=搾取
TIFactionIdeologyTemplate.submit.public=服従
TIFactionIdeologyTemplate.appease.public=懐柔
TIFactionIdeologyTemplate.cooperate.public=協力
TIFactionIdeologyTemplate.escape.public=脱出
TIFactionIdeologyTemplate.undecided.public=未決定
TIFactionIdeologyTemplate.alien.public=人類を従属させる