UI.Chat.Base={0}：{1}
UI.Chat.NewCouncilorLow_1=早速やりましょう。
UI.Chat.NewCouncilorLow_2=おしゃべりしている時間はありません。ご用は？
UI.Chat.NewCouncilorMed_1=こんにちは、{LeaderAddress}。こちらは準備できています。
UI.Chat.NewCouncilorMed_2=こんにちは、{LeaderAddress}。お招きくださりありがとうございます。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}とご一緒でき光栄です。喜んで、{MyFactionName}の目標に向かって前進するお手伝いをいたしましょう。
UI.Chat.NewCouncilorHigh_2=参加できて光栄です、{LeaderAddress}。人類を救いに行きましょう！
UI.Chat.CouncilorTargetedByEnemyMission={1}ミッションで{0}から標的にされました！次の機会には{2}ミッションを利用することで、奴らに見つからずに済むでしょう。
UI.Chat.CouncilorCanLevelUp=私は能力を高めるために、十分な経験を積みました。
UI.Chat.FactionTargetedByEnemyMission=我々は{2}での{1}ミッションで、{0}から標的にされています。
UI.Chat.FactionNationLowCohesion={0}の人々は分裂状態にあり、社会の不安定化につながる可能性があります。{1}結束力を向上させるすべを探すべきでしょう。
UI.Chat.FactionNationsCanFederate={0}は{1}と連合を結成し、宇宙開発計画において恒久的に経済と軍事同盟を分かち合うことができるでしょう。
UI.Chat.FactionNationsCanUnify={0}は{1}と団結できます。
UI.Chat.FactionNationHighCoupChance={0}は内部クーデターの危険性がわずかにあります。我々は同地における不安の軽減、戦利品の増加、または民主主義の拡大を図るべきでしょう。
UI.Chat.FactionNeededMiningSiteAvailable=我々は{0}の生産が不足しています。{2}の{1}に採鉱場を建設することで、この不足を補えるでしょう。
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=我々は<h>{0}</h>に支持者がいるので、コントロールの対象にはうってつけです。
UI.Chat.FactionNationWithHighestUnrest=<h>{0}</h>で社会不安が高まっており、国家の生産が脅かされています。状況を安定化させるすべを探すべきでしょう。
UI.Chat.FactionNationWithHighestUnrest_2=<h>{0}</h>の社会不安が高まっています。「安定化」ミッションを検討したほうがよいかもしれません。
UI.Chat.AccessibleControlPointWithHighestBoost={0}はコントロール・ポイントが開放状態なうえに、ブースト収入が優れています。宇宙開発計画の資金源として狙ってみましょう。
UI.Chat.FactionStockpileSufficentForLEOStation={0}にプラットフォーム司令モジュールを打ち上げられるだけのブーストを蓄積しました。地球境界軌道上のステーションは、地球上での作戦にボーナスを与えることができます。
UI.Chat.FactionNationLargeSubmitPOIncrease={0}の<h>{1}</h>でエイリアンの人気が急速に高まっています。この地域でエイリアンが活動しているか調べた方がよいかもしれません。
UI.Chat.FactionNationUndefendedCPs=コントロール・ポイント<h>{0}</h>を敵の粛清から防衛するには、ミッション「利益を守る」が有効です。
UI.Chat.AffordableT3Org=評議員のために<h>{0}</h>を獲得させる資源があります。
UI.Chat.AffordableProjectOrgToUnlockSlot=組織マーケットプレイスから{0}を獲得することで、追加のプロジェクトを研究するためのスロットをアンロックできます。
UI.Chat.FactionNationLargePOLoss=我々<h>{0}</h>に対する世論が急激に悪化しました。ミッション「社会広報キャンペーン」で国民をまとめるとよいかもしれません。
UI.Chat.VulnerableEnemyCP={1}の無防備なコントロール・ポイントである{0}は、「粛清」ミッションに対して脆弱です。
UI.Chat.VulnerableEnemyProject=あちらの評議員かエンジニアリングハブの1つを狙えば、{0}プロジェクトを{1}から奪える可能性があります。
UI.Chat.VulnerableEnemyOrg={0}の評議員{1}に対してミッション「敵対的買収」を行うと、{2}を獲得できます。
UI.Chat.VulnerableEnemyOrg_Pool={0}の評議員に対してミッション「敵対的買収」を行うと、組織プールから{1}を獲得できます。
UI.Chat.FactionNationBadXenoforming={0}で、地球外植物の増殖が制御不能になりつつあります。軍隊ならその成長を抑えられます。または評議員によるミッション「エイリアン資産の襲撃」で根絶できるかもしれません。
UI.Chat.FactionCPCapOverMax=問題を管理する国が増えすぎて手薄になり、毎月{0}の影響力を失っています。管理調査を実施することで、これを軽減できます。
UI.Chat.FactionMCUsedInvitesAlienAttack=我々の諜報部は、エイリアンが我々の宇宙作戦の拡張に注目しているとみています。これ以上ハブや艦艇を建造すると、暴力的な反応が起きるかもしれません。
UI.Chat.FactionMCUsedInvitesAlienAttack_2=モニターステーションは、太陽系でエイリアンの活動が活発化していることを確認しました。分析によれば、我々が特定の作戦行動を縮小しなければ、彼らはすぐに我々をターゲットにするおそれがあります。
UI.Chat.FactionMCUsedInvitesAlienAttack_3=親エイリアン派の情報筋によれば、 我々がエイリアンや彼ら側の人間を妨害し続ければ、直接我々をターゲットにする可能性があるといいます。慎重になるべきです。
UI.Chat.FactionStockpileSufficentForMoonOutpost=我々は{0}に採鉱場を建設できるだけのブーストを蓄えました。すぐにでも宇宙採鉱事業を開始すべきです。
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=我々は{0}に採鉱場を建設する技術は有していますが、建設資源が不足しています。前哨基地コア、太陽コレクター、採掘施設の建設費用は{1}になります。
UI.Chat.FactionStockpileSufficentForMarsOutpost=我々は{0}に採鉱前哨基地を建設できるだけの資源を蓄えました。
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=我々は{0}に採鉱場を建設する技術は有していますが、建設資源が不足しています。前哨基地コア、核分裂炉、採掘施設の建設費用は{1}になります。
UI.Chat.AffordableProbesToRegionWithNoProbes={0}の新たな採鉱地点の探査を行うことができます。 
UI.Chat.AffordableProbesToRegionWithNoProbes_2={0}の新たな採鉱地点の探査を行うことができます。
UI.Chat.AvailableAntiEnthrallProject={0}プロジェクトは、我々の国家指導者がエイリアンに隷属することを防ぐことで、コントロール・ポイントを守るのに役立つでしょう。直ちに研究を開始することを推奨します。
UI.Chat.AlienVisible={0}でエイリアンを発見しました。彼らを見失いたくなければ、評議員を調査やその他のミッションに割り当てるべきです。
UI.Chat.SurveillanceFleetAtEarth=我々の分析官が、{1}でエイリアンの艦隊{0}が地球における人類の動向を監視していると考えています。詳しいことは不明だが、脅威には対処すべきでしょう。
UI.Chat.SurveillanceHabAtEarth=地球・月の軌道内に、地球上の出来事を監視する宇宙ステーションをエイリアンが建設しました。攻撃を仕掛ければ報復を行ってくるだろうが、それだけの危険を冒す価値はあるかもしれません。
UI.Chat.FactionBehindOnHumanShipTech=他の派閥は、強力な軍艦の開発において我々より先行しています。艦隊開発に資するプロジェクトに注力すべきです。
UI.Chat.FactionBehindOnHumanFleetSizes=他の派閥の方が、我々より多くの艦船を保有しています。宇宙で遅れを取らないように、造船計画を進めるべきです。
UI.Chat.FactionBehindOnMineProduction=他の派閥が、我々のものよりも広大な宇宙採鉱ネットワークを築きつつあります。対応しなければ、我々の宇宙開発計画は遅れを取ることになるでしょう。
UI.Chat.FactionBehindOnTechCategoryBonus=我々の派閥は{1}{0}の研究ネットワークの発展で遅れを取っています。研究所、研究センター、研究機関を建設することで、この不足を補えるでしょう。
UI.Chat.FactionBehindOnSettlingRegion_Luna=他の派閥が、{0}の採鉱地点のほとんどを占拠しています。我々がそこに採鉱場を建てるつもりなら、すぐに行動するべきです。
UI.Chat.FactionBehindOnSettlingRegion_Mars=他の派閥が、{0}のほとんどの地点に基地を建設しています。我々がそこに基地を建てるつもりなら、すぐに行動するべきです。
UI.Chat.FactionMCCapOverMax=我々の宇宙開発計画にもっとミッション・コントロールが必要です！新しいハブを建設できず、現在のハブも奪取に対して無防備です。宇宙資産に対しても頻繁に事故が発生することになるでしょう。危険な状況です！
UI.Chat.FactionMissingCriticalMission={0}ミッションを行える評議員を1人確保しておくべきです。これは、我々の利益を推し進めるうえで重要です。
UI.Chat.FactionMissingCriticalMission_org=マーケットプレイスにある組織{1}があれば、{0}ミッションを行えるようになります。これは我々の活動にとって重要なものとなるかもしれません。
UI.Chat.FactionMissingCriticalMission_councilor=評議員候補者の{1}は、{0}ミッションを行えます。これは我々の活動にとって重要なものです。
UI.Chat.FactionUsingBoostToSupportHabs=宇宙採掘量の不足により、ハブを維持するためにブースターを使用せざるを得ません。これはコストがかさみ、拡大を遅らせる要員となりえます。より多くの採鉱場を建設すべきです。
UI.Chat.FactionUsingBoostToSupportHabs_Early=現在、ハブの維持にブーストを使用しています。ステーションや基地に供給する方法としては、採鉱場の方が効率的です。
UI.Chat.FactionUsingBoostToSupportHabs_Premining=現在、ハブの維持のためにブーストを使用しています。「宇宙採掘と精錬」技術を開発できれば、太陽系全域の採鉱場を、ハブの維持に利用できるようになります。
UI.Chat.CouncilorReleasedLow_1=釈放されました、{LeaderAddress}。
UI.Chat.CouncilorReleasedLow_2=終わってほっとした。
UI.Chat.CouncilorReleasedMed_1=活動再開です、{LeaderAddress}。やつらは何も情報を得ていません。
UI.Chat.CouncilorReleasedMed_2=出頭しました、{LeaderAddress}。ひどく厳しい尋問でしたが、連中には何も教えませんでした。
UI.Chat.CouncilorReleasedHigh_1=ああ、シャバの空気は格別ですね、{LeaderAddress}！
UI.Chat.CouncilorReleasedHigh_2=ようやく壁の外です、{LeaderAddress}！誓って言いますが、何一つ連中には教えませんでしたよ！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}、新たな評議員候補たちを確認できるようになりました。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}、採用を検討すべき新たな評議員候補が数名おります。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}、募集中の評議員一覧を更新しました。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}、取得を検討すべき組織を新たに特定しました。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}、組織市場が更新され、取得候補がいくつか見つかりました。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}、新しい組織が市場に売りに出されました。
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}、太陽系内のエイリアン・ハブでの活動が活発化しています。エイリアンは我々の資産に対する報復攻撃に備えている可能性があります。
UI.Chat.AlienFullWarDeclaredMed_1=私の言うことを聞くべきだった。我々とエイリアンの友人たちに手を出すべきではなかったんだ。だが、あなたは眠れる竜を目覚めさせてしまった。彼らがあなた達を粉砕するまで平和はないだろう。
UI.Chat.TruceEndedMed_1=我々の休戦協定は終了した。我々の作戦を妨害するな。
UI.Chat.NAPEndedMed_1=お前たちの組織からの脅威は無視できない。我々の相互平和は終わりだ。
UI.Chat.NAPEndedMed_2=我々はもはやお前たちの活動を見過ごすことはできない。我々の協定は終了したと思うことだな。
UI.Chat.NAPEndedMed_3=お前の組織は我々にとって危険な存在だ。我々はもはや不可侵条約を履行しない。
