UI.Space.SatellitesTabHeader={0}衛星							    // #Moons
UI.Space.SatellitesTabHeader_One=1衛星
UI.Space.BaseSitesTabHeader={0}拠点								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1拠点								// #Base Sites
UI.Space.StationsTabHeader={0}ステーション							// #Stations
UI.Space.StationsTabHeader_One=1ステーション							// #Stations
UI.Space.OrbitsTabHeader={0}軌道							// #Orbits
UI.Space.OrbitsTabHeader_One=1軌道		
UI.Space.CouncilorsTabHeader=評議員 							// Known councilors
UI.Space.PersonnelTabHeader=人員								//
UI.Space.FleetsTabHeader={0}艦隊									// #Fleets
UI.Space.FleetsTabHeader_One=1艦隊
UI.Space.Sectors={0}モジュール										// #Hab Modules
UI.Space.Sectors_One=1モジュール
UI.Space.DiameterSphere={0}km										// #Diameter
UI.Space.Dimensions={0}×{1}×{2}km									// xyz dimensions of irregular body
UI.Space.Distkm={0}km
UI.Space.DistAU={0}AU
UI.Space.Masskg=質量：{0}kg
UI.Space.EarthMasses={0}地球質量
UI.Space.EarthLaunchWindowNow=地球の発射ウィンドウ：現在
UI.Space.EarthLaunchWindow=地球の発射ウィンドウ：{0}（+{1}{2}）
UI.Space.kps={0}kps												// kilometers per second
UI.Space.gravg={0}g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=居住不能
UI.Space.Altitude=高度
UI.Space.AltitudeKM=高度（km）
UI.Space.NoOp=作戦の割り当てなし
UI.Space.LagrangePoint=ラグランジュ点
UI.Space.LagrangePointDesc=より大きな物体を周回する、安定した停泊地。
UI.Space.SemimajorAxisTooltip=この物体が周回する天体からの平均距離。ハブ太陽電池モジュールの出力は、太陽からの距離に依存する。{0}{1}
UI.Space.ApsesTooltip_AU=<br/><br/>この軌道の近日点は{0}AUで、遠日点は{1}AU。
UI.Space.ApsesTooltip_KM=<br/><br/>この軌道の近点 は{0}kmで、遠点は{1}km。
UI.Space.Inclination=<br/><br/>軌道は{0}度傾いている。傾斜角が高いほど、船が到達するにはより多くのデルタVが必要となる。
UI.Space.SurfaceGravityTooltip=この天体の表面重力。この表面で建造された艦艇の加速度は、この値以上でないと浮上できない。また、重力が大きい世界では採掘作戦が高額になる。
UI.Space.DimensionsTooltip=この天体の寸法。大きいほど、基地用地の数も採掘量も向上する。
UI.Space.OrbitalVelocityTooltip=ロケットが安定した低軌道に入るために必要な速度。この天体の表面で建造される艦艇のデルタVは、この値以上である必要がある。
UI.Space.IrradiatedTooltip=被照射状態<br/>放射線量が多い地域に建設されたハブには、特殊なシールドが必要だ。これにより、このハブ・モジュール を建設するための材料費は増加する。
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=宇宙船
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Header.Name=艦隊の名前
UI.Space.Fleet.Arrival=到着：{1}
UI.Space.Fleet.Crashing={0}に衝突
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=太陽系を脱出
UI.Space.Fleet.LeavingSolarSystemWithDate=太陽系を脱出<br/>損失：{0} 
UI.Space.Fleet.Unavailable={0}まで作戦は利用不可
UI.Space.Moons.Header.Name=衛星の名前
UI.Space.Moons.Header.Type=タイプ
UI.Space.Moons.Header.Bases=基地
UI.Space.Sites.Header.SiteName=拠点の名前
UI.Space.Sites.Header.BaseName=基地の名前
UI.Space.Orbits.Header.Name=軌道の名前
UI.Space.Stations.Header.Name=ハブの名前
UI.Space.Stations.Header.Sectors=セクター
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=役割
UI.Space.Hab.Header.SectorName=セクターの名前
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=居住地
UI.Space.LagrangePoint.Header=ラグランジュ点
UI.Space.SpaceBody.Header=天体
UI.Space.StationFactionDescriptor={0}ステーション
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調査完了：{0}						// date
UI.Space.InTransit=移動中
UI.Space.FleetHeaderDV=デルタV
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=重力の影響による局所的な加速度。この値よりも加速度が高い船は、長く緩慢な螺旋を描くことなく、速やかに軌道を離れることができる。
UI.Space.Negligible=ネガティブ												// abbreviation to fit
UI.Space.Prospected=調査済み
UI.Space.ProspectorEnRoute=探査機が向かっています
UI.Space.SitesTooltip=このリストには、この天体のハブ拠点における採掘の生産性についての既知のデータが表示されます。<br/><br/>拠点が調査済みでない場合、最大能力で採掘するものとして、各タイプの宇宙資源の最大月間生産量が推算されます。<br/><br/>拠点が調査済みで植民地化されていない場合、そしてもし基本的な採掘場がある場合は、正確な月間生産量が表示されます。<br/><br/>採掘場が建設されると、実際の採掘量が表示されます。ここで大規模な採鉱場が操業している場合は、基準値よりも採掘量が増加することがあります。
UI.Space.Population={0}{1}
UI.Space.AMAT={0}列の値は、この場所で自然発生的な反物質の生成を月ごとに測定した値です。高エネルギーの宇宙線が惑星大気に降り注ぐと、反物質粒子が作られることがあり、それが惑星の磁場に捕らわれていることがあります。高度な技術を用いれば、反物質の一部を採取し、わずかながらの反物質収入が見込めるかもしれません。
UI.Space.OrbitInterface=これは、惑星アイコンで示される周回軌道です。この軌道にある艦隊やステーションは、天体の地表と交流する機会がさらに増えます。
UI.Space.OrbitHazard={0}この軌道では、危険なレベルの自然放射線を受けます。この軌道に建設されたハブ・モジュールは、壊れやすい電子機器や乗組員を保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.HabSiteHazard={0}この場所では、危険なレベルの自然放射線を受けます。この軌道に建設されたハブ・モジュールは、壊れやすい電子機器や乗組員を保護するために、通常の{1}倍の質量を持つことになります。
UI.Space.Debris={0}この軌道には、ここで破壊された宇宙資産の危険なデブリが{1}個堆積しています。デブリの雲は無防備なステーションに危険をもたらします。
UI.Space.TimePenalty=次に地球にて{0}への低デルタV（ホーマン）遷移に最適な打ち上げタイミングを迎えるのは{1}である。今日地球から打ち上げられる、ブーストを使用する探査機、ハブモジュール、その他のアイテムは、飛行時間に対して{2}ペナルティを受けることになり、これは打ち上げタイミングを待つ時間や目的地に到達するまでの飛行時間が長くなることを表す。<br/><br/>{3}は発射タイミングが近づき、ペナルティが減少することを示す。{4}は、打ち上げタイミングが最近通過したことを示し、ペナルティが再び減少し始める前に増加する。	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=この惑星系にはエイリアンが多く存在するため、安全に基地を見つけることはできない。
UI.Space.AlienTerritoryShort=ここで基地を探したり、見つけたりすることはできません。
UI.Space.OrbitalPeriodTooltip=この宇宙天体の公転周期、つまり{0}の周りを回るのにかかる時間。
UI.Space.MaxTier_SpaceBody=この宇宙天体は、最大ティア{0}の居住地をサポートできるほど十分な大きさです。
UI.Space.MaxTier_LagrangePoint=このラグランジュ点では、最大ティア{0}のステーションをサポートできます。
UI.Space.NoSolar=現状の技術では、ここの居住地を太陽光で稼働させることはできません。
UI.Space.NoSolarSurface=現状の技術では、ここの基地を太陽光で稼働させることはできません。
UI.Space.SolarMultiplier={0}太陽光発電モジュール出力係数：{1}
UI.Space.SolarSummary_OrbitMany=この天体の軌道では{0}～{1}の範囲の太陽光係数を得られます。 
UI.Space.SolarSummary_OrbitOne=この天体の軌道では{0}の太陽光係数を得られます。
UI.Space.SolarSummary_Orbit=<sp>この係数は、ここに建造されたステーションの太陽光モジュール出力にかかる補正値です。太陽から遠い天体ほど、この値は大幅に低下します。
UI.Space.SolarSummary_OrbitBody=<sp>この値は、親天体から遠い天体ほど高くなります。これは、遠くなるほど影に入る時間が短くなるためです。
UI.Space.SolarSummary_SitesMany=この天体のハブ拠点では{0}～{1}の範囲の太陽光係数を得られます。 
UI.Space.SolarSummary_SitesOne=この天体のハブ拠点では{0}の太陽光係数を得られます。
UI.Space.SolarSummary_Sites=<sp>ハブ拠点の補正値は通常、ほとんどの拠点が太陽から回転して離れるため、軌道の補正値よりも低くなります。 
UI.Space.Atmo_None=この天体には大気圏がありません。大気に関係する、爆撃や着陸への影響はありません。
UI.Space.Atmo_Trace=この天体にはかなり薄い大気圏があります。<br/><br/>-大気圏がない天体と比べて、レーザーによる爆撃の効果が{0}。<br/>-その他の影響はありません。
UI.Space.Atmo_Thin=この天体には薄い大気圏があります。<br/><br/>-大気圏がない天体と比べて、レーザーによる爆撃の効果が{0}。<br/>-地表に向けて発射された発射体は、摩擦によりエネルギーを一定量失い、ダメージが少なくなります。<br/>-宇宙船の打ち上げでは、周回軌道に到達するまでにデルタVを追加で{1}kps消費し、着陸時には{2}の節約になります（ブースター使用時または船にリマス・スクープが取り付けられている場合は{3}）<br/>-地表の太陽光発電モジュールの効果が{4}。
UI.Space.Atmo_Standard_NoSites=この天体には中程度の大気圏があります。<br/><br/>-紫外線、X線、ガンマ線の周波数のレーザーは大気圏を貫通できません。その他のレーザーは、大気圏のない天体と比べて爆撃の効果が{0}。<br/>-地表に向けて発射された発射体は、摩擦によりエネルギーを著しく失い、ダメージが少なくなります。
UI.Space.Atmo_Standard=この天体には中程度の大気圏があります。<br/><br/>-紫外線、X線、ガンマ線の周波数のレーザーは大気圏を貫通できません。その他のレーザーは、大気圏のない天体と比べて爆撃の効果が{0}。<br/>-地表に向けて発射された発射体は、摩擦によりエネルギーを著しく失い、ダメージが少なくなります。<br/>-宇宙船の打ち上げでは、周回軌道に到達するまでにデルタVを追加で{1}kps消費し、着陸時には{2}の節約になります（ブースター使用時または船にリマス・スクープが取り付けられている場合は{3}）<br/>-地表の太陽光発電モジュールの効果が{4}。
UI.Space.Atmo_Thick_NoSites=この天体には非常に厚い大気圏があります。地表で活動するには過酷すぎる環境です。
UI.Space.Atmo_Thick=この天体には非常に厚い大気圏があります。<br/><br/>-紫外線、X線、ガンマ線の周波数のレーザーは大気圏を貫通できません。その他のレーザーは、大気圏のない天体と比べて爆撃の効果が{0}。<br/>-地表に向けて発射された発射体は、摩擦によりエネルギーを著しく失い、ダメージが少なくなります。<br/>-宇宙船の打ち上げでは、周回軌道に到達するまでにデルタVを追加で{1}kps消費し、着陸時には{2}の節約になります（ブースター使用時または船にリマス・スクープが取り付けられている場合は{3}）<br/>-地表の太陽光発電モジュールの効果が{4}。
UI.Space.Atmo_Massive=この天体には巨大な大気圏があるため、その下にある地表には到達不可能です。
UI.Space.Atmo_Comet=この彗星の周期的なコマは、大気圏のない天体と比べて、太陽光発電モジュールが総合的に{0}効率で稼働します。それ以外は、この天体には大気圏に関連する影響はありません。
UI.Space.Atmo_Aerocapture=この天体では、大気圏上層を利用したエアロキャプチャー機動によって減速することが可能です。
UI.Space.Atmo_NoAerocapture=この天体では、大気圏上層を利用したエアロキャプチャー機動によって減速することができません。
