UI.SpaceCombat.CombatSpeed0=一時停止中
UI.SpaceCombat.CombatSpeed1=1倍
UI.SpaceCombat.CombatSpeed2=3倍
UI.SpaceCombat.CombatSpeed3=5倍
UI.SpaceCombat.CombatSpeed4=10倍
UI.SpaceCombat.CombatSpeed5=15倍
UI.SpaceCombat.CombatSpeed6=20倍

UI.SpaceCombat.Battery=電池

UI.SpaceCombat.Idle=待機中 
UI.SpaceCombat.Idle.description=兵器は発射しない。
UI.SpaceCombat.Focus=集中砲火
UI.SpaceCombat.Focus.description=船の主目標に対して兵器を発射する。ターゲットが設定されていないか、ターゲットが射程外の場合は発射しない。
UI.SpaceCombat.Offense=攻撃モード
UI.SpaceCombat.Offense.description=船の主目標に対して兵器を発射する。ターゲットが設定されていないか、ターゲットが射程外の場合、最も近い敵に発射する。
UI.SpaceCombat.Defense=防御モード
UI.SpaceCombat.Defense.description=この船や友軍を脅かす、最も近くの発射体に向けて兵器を発射する。
UI.SpaceCombat.Guardian=守護
UI.SpaceCombat.Guardian.description=この船や友軍を脅かす、最も近くの発射体に向けて兵器を発射する。そのような脅威が検出されない場合、船の主目標に向けて発射する。ターゲットが選択されていない場合、最も近い敵船に発射する。
UI.SpaceCombat.MissileOffense=ミサイル攻撃モード
UI.SpaceCombat.MissileOffense.description=船の主目標に対して兵器を発射する。ターゲットが選択されていない場合、射程内の複数のターゲットに対して発射する。
UI.SpaceCombat.MissileDefense=ミサイル防衛モード
UI.SpaceCombat.MissileDefense.description=この船や友軍を脅かす、最も近くのミサイルに向けて兵器を発射する。
UI.SpaceCombat.MissileGuardian=ミサイルガーディアンモード
UI.SpaceCombat.MissileGuardian.description=この船や友軍を脅かす、最も近くのミサイルに向けて兵器を発射する。そのような脅威が検出されない場合、船の主目標に向けて発射する。ターゲットが選択されていない場合、最も近くの敵船に発射する。
 
UI.SpaceCombat.Salvo=一斉射撃する
UI.SpaceCombat.Salvo.description=武器は艦の主なターゲットに向けてミサイルを一斉発射し、その後武器を待機状態にする。一斉射撃は武器の最大弾薬容量の25%に相当する。
UI.SpaceCombat.Bracket=ブラケット射撃
UI.SpaceCombat.Bracket.description=船の主目標に向けて兵器を発射する。ターゲットが選択されていない場合、最も近い敵に対して発射する。船を狙う場合、一部の射撃がわずかに照準を外したパターンで発射し、対象が進路を変えても命中するようにする。 

UI.SpaceCombat.CombatAccelgs={0}gs
UI.SpaceCombat.CombatAccelmgs={0}ミリジー
UI.SpaceCombat.velocity_mps={0}mps
UI.SpaceCombat.velocity_kps={0}kps
UI.SpaceCombat.DeltaV={0}kps
UI.SpaceCombat.DeltaVCap={0}/{1}kps
UI.SpaceCombat.DeltaVTooltip=戦闘に適用可能なデルタV：{0}kps<br/><br/>艦隊の船は、宇宙戦闘の終了後も現在の移動を完了できるだけのデルタVを確保している。
UI.SpaceCombat.PrimaryTarget=ターゲット：{0}
UI.SpaceCombat.NoPrimaryTarget=自由発射
UI.SpaceCombat.EndBattleButtonText=戦闘終了の提案
UI.SpaceCombat.EndBattleButtonTooltipYes=ここを切り替えて、敵軍司令官と相互合意による戦闘終了を提案する。双方がこのオプションを選択すると、戦闘が終了する。ハブがある場合は、防御側の派閥が勝利となる。<br/><br/>現在、敵軍司令官は戦闘の終了を希望している。
UI.SpaceCombat.EndBattleButtonTooltipNo=ここを切り替えて、敵軍司令官と相互合意による戦闘終了を提案する。双方がこのオプションを選択すると、戦闘が終了する。ハブがある場合は、防御側の派閥が勝利となる。<br/><br/>現在、敵軍司令官は戦闘の終了を希望していない。
UI.SpaceCombat.AutoResolve=戦闘の自動解決
UI.SpaceCombat.AutoResolve.Description=戦闘の現在の状態の取得を画面外で完了させ、その後結果を報告することによって戦闘を終了する。
UI.SpaceCombat.AutoResolve.Query=自動解決は戦闘の現在の状態の取得を画面外で完了させ、結果を報告します。続けますか？

UI.SpaceCombat.NoseStructure=船首の構造健全性
UI.SpaceCombat.CentralStructure=中央部の﻿構造健全性
UI.SpaceCombat.TailStructure=船尾の﻿構造健全性
UI.SpaceCombat.Bridge=船橋
UI.SpaceCombat.FireControl=射撃統制
UI.SpaceCombat.PowerCoupling=電力結合部              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=駆動装置の連結器              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=ベクター推進機            // turns ship
UI.SpaceCombat.LifeSupportMain=生命維持装置
UI.SpaceCombat.LifeSupportBackup=補助生命維持装置
UI.SpaceCombat.DamageControl=ダメージコントロール
UI.SpaceCombat.Propellant=推進剤
UI.SpaceCombat.Sensors=センサー・アレイ
UI.SpaceCombat.NoseArmorIntegrity=船首装甲の﻿構造健全性
UI.SpaceCombat.ArmorValue=装甲値：{0}
UI.SpaceCombat.PortArmorIntegrity=左舷装甲の﻿構造健全性
UI.SpaceCombat.StarboardArmorIntegrity=右舷装甲の﻿構造健全性
UI.SpaceCombat.TailArmorIntegrity=船尾装甲の﻿構造健全性
UI.SpaceCombat.SystemsReactor=システムの発電装置
UI.SpaceCombat.Description.NoseStructure=船首、中央部、船尾の構造健全性がすべて失われると、船が破壊される。
UI.SpaceCombat.Description.CentralStructure=船首、中央部、船尾の構造健全性がすべて失われると、船が破壊される。
UI.SpaceCombat.Description.TailStructure=船首、中央部、船尾の構造健全性がすべて失われると、船が破壊される。
UI.SpaceCombat.Description.Bridge=船橋の損傷度が50%を超えると、コマンドの受け付けや武器の設定変更が不可能になる。船橋の損傷度が100%に達すると、ウェイポイントの作成と移動が不可能になる。
UI.SpaceCombat.Description.FireControl=兵器のクールダウンは、システムの損傷度によって増加して、敵の電子対抗手段（ECM）を克服する確率は減少する。損傷度が100%の場合、船は一切武器を発射できなくなる。
UI.SpaceCombat.Description.PowerCoupling=電力結合部が損傷すると、船内システムと電池が発電装置から受け取る給電速度が低下する。修理は迅速に行われる。
UI.SpaceCombat.Description.DriveCoupling=駆動装置の連結器が損傷すると、全出力を船の推進機に供給できなくなり、船の全体的な推進力が減少する。駆動装置の連結器が破壊されると、船の速度を変更できなくなる。急速に修理される。
UI.SpaceCombat.Description.VectorThrusters=ベクタースラスターが損傷すると、船の回転が遅くなるか、失われる。
UI.SpaceCombat.Description.LifeSupportMain=生命維持装置
UI.SpaceCombat.Description.LifeSupportBackup=補助生命維持装置
UI.SpaceCombat.Description.DamageControl=ダメージコントロール能力を失うと、戦闘中にチームが他の船のシステムやモジュールを修理できなくなる。
UI.SpaceCombat.Description.Sensors=船の外部センサー・アレイが損傷すると、敵の電子対抗手段（ECM）を克服する能力が低下し、武器の発射に時間がかかるようになる。敵のビーム兵器に対して無力になる。急速に修理される。
UI.SpaceCombat.Description.Propellant=推進剤タンクが損傷すると、船の可用デルタVが減少する。
UI.SpaceCombat.Description.ArmorIntegrity=装甲の構造健全性を失うと、敵の攻撃を船の装甲で吸収できない可能性が高くなる。
UI.SpaceCombat.SpecialManeuverPanel=特殊機動パネルを切り替える。<br/>特殊機動には旋回、防御動作、ターゲットロックオンが含まれる。
UI.SpaceCombat.Description.SystemsReactor=この発電装置が損傷すると、兵器とユーティリティモジュールに供給される電力が低下する。

UI.Precombat.Header=戦闘間近
UI.Precombat.FleetName={0}艦隊{1}
UI.Precombat.Engage=交戦
UI.Precombat.EngageDetail=敵を攻撃する。敵艦隊が逃走した場合、デルタVを消費して交戦を試みることができる。
UI.Precombat.Accept=応戦
UI.Precombat.AcceptDetail=敵艦隊が交戦してきたら戦う。それ以外の場合には戦闘が発生しない。
UI.Precombat.Flee=回避
UI.Precombat.FleeDetail=戦闘の回避を試みる。敵が追ってきた場合、デルタVを消費して振り切る。
UI.Precombat.BiddingHeader=追跡！
UI.Precombat.WereFleeing=自軍の艦隊は戦闘回避行動を取っているが、敵が追撃してくる。利用可能なデルタVの一部に投入して振り切ることができる。敵より投入量が多ければ戦闘を回避でき、相手の方が多く投入すれば交戦となる。最大投入量は、艦隊の加速度の差によって決定される。戦闘が発生するか否かに関わらず、両軍とも低い方の投入量を消費する。
UI.Precombat.WereChasing=敵軍の艦隊は戦闘回避行動を取っている。利用可能なデルタVの一部を投入して、彼らを追跡することができる。敵より多く投入すれば交戦となり、相手の方が多ければ逃走される。最大投入量は、艦隊の加速度の差によって決定される。戦闘が発生するか否かに関わらず、両軍とも低い方の投入量を消費する。
UI.Precombat.Ourbid={0}kps<br/>我々の現在の投入量
UI.Precombat.AvailableKps={0}kps<br/>を追跡に使用可能
UI.Precombat.AlwaysCombat=<br/>最大投入<br/>で交戦を強制
UI.Precombat.EnemyAlwaysCombat=<br/>敵の最大投入<br/>で交戦を強制
UI.Precombat.AlwaysFlee=<br/>最大投入で<br/>必ず逃走可能
UI.Precombat.EnemyAlwaysFlee=<br/>敵は最大投入で<br/>必ず逃走可能
UI.Precombat.SubmitBid=入札する
UI.Precombat.Autoresolve=自動解決
UI.Precombat.AcceptAutoresolve=応戦
UI.Precombat.RejectAutoresolve=拒否
UI.Precombat.Watch=戦闘を観る
UI.Precombat.Close=閉じる
UI.Precombat.InitiateCombat=戦闘を開始する
UI.Precombat.NoBattle=両軍とも交戦を選ばなかったため、無戦闘となる。
UI.Precombat.Fled={0}が{1}を回避し、交戦を避ける。{2}{3}
UI.Precombat.SuccessStretch=追撃艦隊は一部の船を後方に残し、より小規模な艦隊で交戦を強制することができた。
UI.Precombat.SuccessEnvelop=追撃艦隊はターゲットを包囲するように船を展開し、より小規模な艦隊で交戦を強制することができた。
UI.Precombat.Spent=両艦隊とも追撃に{0}kpsのデルタVを消費する。
UI.Precombat.SpentDiff=敵艦隊と交戦した追撃艦隊は、追撃に{0}kpsのデルタVを消費した。回避した艦隊と残った攻撃艦隊は{1}kpsを消費。
UI.Precombat.Chase={0}は先頭からの逃走を試みたが、{1}が追跡に成功した。{2}戦闘に備えろ！
UI.Precombat.Battle=両艦隊とも交戦を望んでいる。戦闘に備えろ！
UI.Precombat.BattleButNoDefenders=防衛側は誰もステーションの支援に来ていない。敵艦隊がドッキングし、ステーションを破壊するか占有する可能性がある。
UI.Precombat.PostChase=<br/>両艦隊とも{0}まで指令を受けられなくなる。
UI.Precombat.EnemyArmedHab=<br/>戦闘に勝つには、{0}の武装ハブ・モジュールをすべて無効化しなければならない。勝利した場合、ステーションを破壊することができる。襲撃部隊が所属する艦隊がステーションを占領する可能性がある。
UI.Precombat.EnemyUnarmedHab=<br/>{0}は非武装だ。防衛している艦隊に勝利した場合、これを破壊することができる。襲撃部隊が所属する艦隊がステーションを占領する可能性がある。
UI.Precombat.EnemyUnarmedHab_2=<br/>{0}は非武装だ。我々はこれとドッキングする。これを破壊することができ、攻撃部隊を有する艦隊はステーションの占領を試みることができる。
UI.Precombat.EnemyUnarmedHab_3=<br/>{0}は非武装だ。防衛している艦隊に勝利した場合、我々のエクゾファイターがこれを破壊する。
UI.Precombat.Pincer=交戦
UI.Precombat.PincerDetail=艦隊を分割し、敵を包囲して回避を防ぐ。敵は我々の2つの艦隊のうち、弱い方の艦隊と交戦する。
UI.Precombat.ChaseMechanics=追撃では、両艦隊の相対的な加速度がその結果を左右する。一方の艦隊が相手を大きく上回る加速ができれば、交戦を強要することも、少ないデルタVでかわすこともできる。両艦隊が同程度の加速力を持っている場合は、ゆっくりとした追撃戦を展開することになる。双方がデルタVを消費することを決断した場合、解決するために大量のデルタVを消費する可能性もある。<br/><br/>追撃は、追撃艦隊がいずれかの艦隊の最大兵器の照準距離の{0}倍の距離({1}km)まで接近するか、逃走艦隊が両艦隊の距離を同じだけ離したときに終了する。<br/><br/>場合によっては、強引に戦闘するために追撃艦隊を散開させることができる。これは、何隻かの艦船が艦隊を捕らえることができたり、艦隊が敵艦隊を包囲できるほど大規模である場合に発生する。 
UI.Precombat.ChaseMechanics_Fixed=追撃では、両艦隊の相対的な加速度がその結果を左右する。一方の艦隊が相手を大きく上回る加速ができれば、交戦を強要することも、少ないデルタVでかわすこともできる。両艦隊が同程度の加速力を持っている場合は、ゆっくりとした追撃戦を展開することになる。双方がデルタVを消費することを決断した場合、解決するために大量のデルタVを消費する可能性もある。<br/><br/>追撃は、追撃艦隊が距離を{0}kmまで縮めるか、逃走艦隊が両艦隊の距離を同じだけ離したときに終了する。
UI.Precombat.AIExtendedPursuitNormal=<h>高度追撃警告</h>：敵艦隊の中には、こちらが最大デルタⅴの投入を行ったとしても、その艦船が選択すれば、より少数の艦船群で戦闘を強行できるほどの高速艦船がいる。
UI.Precombat.AIExtendedPursuitEnvelop=<h>高度追撃警告</h>：敵は艦隊に十分な数の艦船を保有しており、こちらが最大DVの投入を行った場合であっても、こちらの艦隊を包囲して戦闘を強行することができる。この場合、敵の全艦隊の一部と戦うことになる。
UI.Precombat.ExtendedPursuitNormal=<h>高度追撃</h>：艦船の中には、敵艦隊が最大投入量を提示してきた場合でも、敵艦隊に追いつき、戦闘を強行できる艦もある。チェックボックスをクリックして、どの艦船が参加するかを確認しましょう。{0}をクリックすると、このオプションを確定します。 
UI.Precombat.ExtendedPursuitEnvelop=<h>高度追撃</h>：艦隊を小集団に分割して敵艦隊を包囲し、敵艦隊の投入量に関係なく、いずれかの分艦隊と戦わせることができます。チェックボックスをクリックして、どの艦船が参加するかを確認しましょう。{0}をクリックすると、このオプションを確定します。
UI.Precombat.OfficerKilled_Header=戦死した士官：
UI.Precombat.Exofighter=エクゾファイター
UI.Precombat.AlienExofighter=エイリアンエクゾファイター
UI.Precombat.AddFightersButton=エクゾファイターの追加
UI.Precombat.AddFightersDetail={0}を使用して、この戦闘に支配する地球の国家の地上-軌道間用戦闘機を発進します。 
UI.Precombat.STOFightersHeader=スクランブルエグゾファイター
UI.Precombat.STOFightersExplainer=国家のエクゾファイターをこの戦闘に割り当て、出撃させる。発進にかかる総<sprite name="boost">コストは次のとおり。
UI.Precombat.STOFightersResetButtonText=すべて消去
UI.Precombat.STOFightersLaunchEverybodyButtonText=すべて発射
UI.Precombat.STOCopyLoadoutTip=このミサイル装備を他のすべての戦闘機に適用する。
UI.Precombat.CancelLaunch=戦闘機の発進をキャンセル
UI.Precombat.CancelLaunchExplainer=地上-軌道間用戦闘機の発進を中止し、攻撃をキャンセルします。
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=（{0}）
UI.Precombat.SquadronName={0}スコードロン
UI.Precombat.SquadronName2={0}スコードロンエグゾファイター
UI.Precombat.FighterCallsign={0}{1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=確定
UI.Precombat.SkirmishExoSquadron1=アルファ
UI.Precombat.SkirmishExoSquadron2=オメガ
UI.Precombat.PossibleFighters=<sprite name=warning>敵はこの戦闘に参加するため、エクゾファイターを発進させる可能性がある。我々が方針を決めるまで、発進させたかどうかはわからない。
UI.Precombat.EmptyFighters=<sprite name=warning>敵は我々の資産に対してエクゾファイターを発進させている可能性がある。我々が方針を決めるまで、発進させたかどうかはわからない。</h>

UI.SpaceCombat.BattleName={0}で戦闘
UI.SpaceCombat.BattleNameDeepSpace=深宇宙で戦闘
UI.SpaceCombat.Status.Undamaged=行動可能
UI.SpaceCombat.Status.Damaged=破損
UI.SpaceCombat.Status.MissionKilled=完了ミッション
UI.SpaceCombat.Status.HabDisabled=無力化
UI.SpaceCombat.Status.HabNoncombatant=非戦闘部隊
UI.SpaceCombat.Status.Destroyed=破壊

UI.SpaceCombat.Warning.EmptyMagazine=この船には、弾倉が空になり発射できなくなった兵器が1つ以上ある。<br/><br/>空の弾倉：{0}
UI.SpaceCombat.Warning.WeaponNoTarget=この船は兵器を集中射撃モードに設定しているが、ターゲットを設定していない。ターゲットが設定されるまで兵器は発射されない。
UI.SpaceCombat.Warning.ShipNoThrust=この船は燃料不足または船橋や駆動装置システムの致命的な損傷により、操縦できない。
UI.SpaceCombat.Warning.ShipNoWeapons=この艦は兵器システムに致命的な損傷を受けたため、一切の兵器を発射できない。
UI.SpaceCombat.Warning.ShipTarget=この宇宙船は{0}をターゲットにしている。
UI.SpaceCombat.Warning.ManeuverTarget={0}はこの船の速度に合わせようとしている。
UI.SpaceCombat.Warning.RotationStatus.Critical=この艦のベクタースラスターが致命的なダメージを受け、旋回速度が著しく低下している。
UI.SpaceCombat.Warning.RotationStatus.Damaged=この艦のベクタースラスターがダメージを受け、旋回速度が低下している。
UI.SpaceCombat.Warning.RotationStatus.Good=この船のベクタースラスターは完全に作動している。 
UI.SpaceCombat.Warning.WeaponStatus.Critical=船の兵器システムが破壊された。<br/><br/>オフラインの兵器： {0}<br/>射撃統制： {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=船の兵器システムがダメージを受けた。<br/><br/>オフラインの兵器： {0}<br/>射撃統制： {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=兵器と射撃統制は完全に作動している。
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=船の基幹システムがオフライン。
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=船のシステムがダメージを受けた。
UI.SpaceCombat.Warning.ShipSystemStatus.Good=船のシステムは作動している。
UI.SpaceCombat.Warning.DamConStatus.Disabled=船はハイGターン中である。ダメージコントロールは一時的に中断されている。 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=船はハイGターン中である。ダメージコントロールは一時的に中断されている。<br/><br/>ダメージコントロールの効果が低下している。船修理の進捗が遅延する。 
UI.SpaceCombat.Warning.DamConStatus.Damaged=ダメージコントロールの効果は低下している。船の修理の進捗が遅れている。
UI.SpaceCombat.Warning.DamConStatus.Critical=ダメージコントロールがオフラインになり、船の修理ができない。
UI.SpaceCombat.Warning.Avoidance=船は予測された衝突を回避するよう機動している。

UI.SpaceCombat.Offline=オフライン
UI.SpaceCombat.Damaged=破損
UI.SpaceCombat.Online=オンライン

UI.SpaceCombat.Weapon.Damaged=この兵器は損傷しており、修理が完了するまでは発射できない。
UI.SpaceCombat.Weapon.Cooldown=この兵器は冷却中であり、冷却が完了すれば発射可能となる。
UI.SpaceCombat.Weapon.Bollixed=この兵器は敵の電子対抗手段によって妨害されており、妨害が解除されるまでは発射できない。
UI.SpaceCombat.Weapon.FireControlDamage=船の射撃統制が破壊され、修理が完了するまでは船が兵器を発射できない。
UI.SpaceCombat.Weapon.NoAmmo=この兵器には弾薬がない。
UI.SpaceCombat.Weapon.NoPower=船からの利用可能な電力が不足しており、この兵器を発射できない。
UI.SpaceCombat.Weapon.HeatProblem=この兵器は、発射すると船がオーバーヒートするため停止している。

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}は{1}とドッキングしている。ステーションの奪取または破壊を行うことができる。
UI.SpaceCombat.CombatInProgress=戦闘進行中...
UI.SpaceCombat.MajorCombatInProgress=大規模戦闘が進行中…
UI.SpaceCombat.AutoresolveComplete=自動解決が完了した。結果を受け入れることも、拒否して手動で戦闘することもできる。 
UI.SpaceCombat.Outcome.Victor={0}の勝利！
UI.SpaceCombat.Outcome.MAD=この戦いに勝者はなかった。
UI.SpaceCombat.Outcome.Indecisive=両軍とも戦闘を離脱した。
UI.SpaceCombat.Outcome.Salvage=以下のサルベージを回収した：{0}
UI.SpaceCombat.Outcome.MissionKilledOne=自軍の船一隻が、損傷のために現在の航路を完走できない。別個の艦隊に分離した。
UI.SpaceCombat.Outcome.MissionKilledMultiple=自軍の船数隻が、損傷のために現在の航路を完走できない。別個の艦隊に分離した。
UI.SpaceCombat.Outcome.StationDefended=<sp>の勝利{0}！{1}は守り切った。
UI.SpaceCombat.Outcome.HabDestroyed=<br/>エグゾファイターが撃破された{0}。

UI.SpaceCombat.Reinforcements=船の補強：
UI.SpaceCombat.ReinforceEntry= が戦闘を強化した。
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>準備完了</h>

UI.SpaceCombat.CommandTarget.Fleet=艦隊指令
UI.SpaceCombat.CommandTarget.Group=グループ司令
UI.SpaceCombat.CommandTarget.Single=船の司令

UI.SpaceCombat.FormationTitle=艦隊陣形の選択
UI.SpaceCombat.InitialVelocity=初期速度
UI.SpaceCombat.FleetHabPlacement=ハブの前に艦隊を配置
UI.SpaceCombat.ShipSwapping=戦闘空間で船2隻を選択すると、選択した陣形に船の配置が入れ替わる。
UI.SpaceCombat.ReinforcementSwapping=<sp>戦闘空間の船1隻と、リストから船1隻を選択すると、援軍からの船を入れ替えることができる。
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=援軍要請

UI.SpaceCombat.Critical=クリティカル！
UI.SpaceCombat.RawDamage=基本ダメージ
UI.SpaceCombat.AbsorbedDamage=船の装甲が吸収したダメージ
UI.SpaceCombat.PenetratedDamage=船のシステムへの貫通ダメージ
UI.SpaceCombat.RadiationDamage=装甲を迂回し、船のシステムに直接ダメージを与える放射能ダメージ。

UI.SpaceCombat.RadiatorStatus.Cooling=現在、排熱中
UI.SpaceCombat.RadiatorStatus.Heating=現在、温度上昇中

UI.SpaceCombat.WeaponManager=<sp>この兵器の発射モードを切り替える。複数の船でモードを設定するには：
UI.SpaceCombat.WeaponManagerShift=<sp>この船に搭載された同種の全兵器内で切り替える
UI.SpaceCombat.WeaponManagerControlShift=<sp>選択したすべての船に搭載された同種の全兵器内で切り替える
UI.SpaceCombat.WeaponManagerAlt=<sp>この船級に属するすべての船に搭載されたこの武器内で切り替える
UI.SpaceCombat.WeaponManagerControlAlt=<sp>この船級に属するすべての船に搭載された同種の全兵器内で切り替える
UI.SpaceCombat.WeaponManagerControl=<sp>戦闘中にすべての船に搭載された同種の全兵器内で切り替える

UI.SpaceCombat.BattleLog.Title=戦闘ログ
UI.SpaceCombat.BattleLog.Log=記録済み戦闘イベント
UI.SpaceCombat.BattleLog.ShipDestruction={0} {1} {2}が{4} {5} {6}から{3}によって破壊された。
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller={0} {1} {2}が破壊された。
UI.SpaceCombat.BattleLog.ShipDestructionHeat=極端な内部温度により{0} {1} {2}が破壊された。
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller={0} {1} {2}が{4} {5} {6}で{3}によって破壊された。
UI.SpaceCombat.BattleLog.HabDestruction={1}の{0}が{3} {4} {5}から{2}によって破壊された。
UI.SpaceCombat.BattleLog.BattleGroupReinforced={0}隻の戦闘援軍が{2} {3}に率いられ、{1}のために到着した。
UI.SpaceCombat.BattleLog.ShipReinforced={0} {1} {2}が戦闘を強化した。
UI.SpaceCombat.BattleLog.ShipDisengaged={0} {1} {2}が戦闘を離脱した。
UI.SpaceCombat.BattleLog.OutOfAmmo={0} {1} {2}が{3}の弾薬不足を報告してきた。
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0} {1} {2}が{3}やその他{4}の兵器の弾薬不足を報告してきた。
UI.SpaceCombat.BattleLog.OutOfDV={0} {1} {2}は燃料タンクが空になったことを報告してきた。
UI.SpaceCombat.BattleLog.OfficerKilled={1} {2} {3}の{0}が戦闘で死亡した。
UI.SpaceCombat.BattleLog.PartDestroyed={0} {1} {2}は{3}が破壊されたことを報告してきた。
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={0} {1} {2}は{3}を破壊された。
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown={0} {1} {2}は未知の部位を破壊された。
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0} {1} {2}は{3}が深刻な損傷を受けていると報告してきた。
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0} {1} {2}はすべての兵器プラットフォームが破壊されたことを報告してきた。
UI.SpaceCombat.BattleLog.ShipDamaged={0} {1} {2}は{3}からの攻撃で<color=#FFFFFFFF><sprite name="army_battle"></color>{4}の合計ダメージを受けた。<color=#FFFFFFFF><sprite name="armor"></color>{5}は装甲に吸収され、<color=#FFFFFFFF><sprite name="ship_damage"></color>{6}のダメージが貫通した。
UI.SpaceCombat.BattleLog.ShipDamagedRadiation={0} {1} {2}は{3}からの攻撃で<color=#FFFFFFFF><sprite name="army_battle"></color>{4}のダメージを受けた。<color=#FFFFFFFF><sprite name="armor"></color>{5}は装甲に吸収され、<color=#FFFFFFFF><sprite name="ship_damage"></color>{6}のダメージが貫通し、クルーは<color=#FFFFFFFF><sprite name="radioactive"></color>{7}の放射能ダメージに苦しんだ。
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon={0} {1} {2}は<color=#FFFFFFFF><sprite name="army_battle"></color>{4}の合計ダメージを受けた。<color=#FFFFFFFF><sprite name="armor"></color>{5}は装甲に吸収され、<color=#FFFFFFFF><sprite name="ship_damage"></color>{6}のダメージが貫通した。
UI.SpaceCombat.BattleLog.ArmorHolding={0} {1} {2}は{3}から攻撃を受けた。<color=#FFFFFFFF><sprite name="armor"></color>{5}の全ダメージは装甲に吸収された。{6}で{7}。
UI.SpaceCombat.BattleLog.HabDamaged={1}の{0}は{2}からの攻撃で<color=#FFFFFFFF><sprite name="army_battle"></color>{3}の合計ダメージを受けた。
UI.SpaceCombat.BattleLog.PartRepaired={0} {1} {2}は{3}が修理されたことを報告してきた。

UI.SpaceCombat.BattleLog.AllLogs.Title=すべてのログ
UI.SpaceCombat.BattleLog.Destruction.Title=破壊
UI.SpaceCombat.BattleLog.Retreat.Title=撤退
UI.SpaceCombat.BattleLog.Reinforcements.Title= 援軍
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= 弾薬不足
UI.SpaceCombat.BattleLog.OutOfDV.Title= デルタV不足
UI.SpaceCombat.BattleLog.OfficerKilled.Title= 戦死した士官
UI.SpaceCombat.BattleLog.PartDestroyed.Title= 破壊された部位
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= 破壊された兵器
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= 武装解除された船
UI.SpaceCombat.BattleLog.ShipDamaged.Title= ダメージ
UI.SpaceCombat.BattleLog.ArmorHolding.Title= 持ちこたえている装甲
UI.SpaceCombat.BattleLog.PartRepaired.Title= 修理