TIHabTemplate.displayName.InternationalSpaceStation=国际空间站
TIHabTemplate.displayName.Tiangong=天宫站
TIHabTemplate.displayName.AlienHQ=外星地面基地阿尔法
TIHabTemplate.displayName.AlienHQStation=艾伯外星站
TIHabTemplate.displayName.GatewayStation=门户站
TIHabTemplate.displayName.TranquilityBase=宁静基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=阿卡迪亚平原基地
TIHabTemplate.displayName.KalininBase=加里宁基地
TIHabTemplate.displayName.MaddenBase=麦登基地
TIHabTemplate.displayName.ArchonStation=执政官站
TIHabTemplate.displayName.AlienHQStationSkirmish=艾伯外星站
TIHabTemplate.displayName.ArchonStationSkirmish=执政官站
TIHabTemplate.displayName.GatewayStationSkirmish=门户站
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=国际空间站
TIHabTemplate.displayName.ValkyrieStation=瓦尔基里站
TIHabTemplate.displayName.ValkyrieStationSkirmish=瓦尔基里站
TIHabTemplate.displayName.StormBase=风暴基地
TIHabTemplate.displayName.CopernicusBase=哥白尼基地
TIHabTemplate.displayName.PearyBase=皮里基地
TIHabTemplate.displayName.ShackletonBase=沙克尔顿基地
TIHabTemplate.displayName.KorolevBase=科罗廖夫基地
TIHabTemplate.displayName.DAlembertBase=达朗贝尔基地
TIHabTemplate.displayName.2070ScienceStation1=阿尔伯特站
TIHabTemplate.displayName.2070ScienceStation2=姆维佐站
TIHabTemplate.displayName.2070ScienceStation3=法德兰站
TIHabTemplate.displayName.2070SpaceDockStation1=奋进站
TIHabTemplate.displayName.2070SpaceDockStation2=武则天站
TIHabTemplate.displayName.2070MilitaryStation1=维特科站
TIHabTemplate.displayName.2070MilitaryStation2=阿基里斯站
TIHabTemplate.displayName.2070TouristStation=至福乐土站
TIHabTemplate.displayName.2070MediaStation=信号空间站
TIHabTemplate.displayName.2070MoonStation=门户站
TIHabTemplate.displayName.2070MarsStation=长石站
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=阿卡迪亚平原基地
TIHabTemplate.displayName.2070TempeTerraBase=坦佩高地基地
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=阿西达利亚平原基地
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=乌托邦平原基地
TIHabTemplate.displayName.2070OlympusMonsBase=奥林匹斯山基地
TIHabTemplate.displayName.2070XantheTerraBase=克珊忒高地基地
TIHabTemplate.displayName.2070ArabiaTerraBase=阿拉伯高地基地
TIHabTemplate.displayName.2070DeimosBase=伏尔泰陨石坑矿场
TIHabTemplate.displayName.2070PhobosBase=斯蒂克尼陨石坑矿场
TIHabTemplate.displayName.2070ErosBase=夏洛瓦区矿场