TIMetaTemplate.displayName.MegaSolarSystem=巨型太阳系
TIMetaTemplate.description.MegaSolarSystem=500 个太空物体（对性能影响很大）
TIMetaTemplate.displayName.CompleteSolarSystem=完整太阳系
TIMetaTemplate.description.CompleteSolarSystem=360 个太空物体（对性能影响较大）
TIMetaTemplate.displayName.MediumSolarSystem=中型太阳系
TIMetaTemplate.description.MediumSolarSystem=250 个太空物体
TIMetaTemplate.displayName.LightSolarSystem=小型太阳系
TIMetaTemplate.description.LightSolarSystem=110 个太空物体
TIMetaTemplate.displayName.VeryLightSolarSystem=微型太阳系
TIMetaTemplate.description.VeryLightSolarSystem=70 个太空物体
TIMetaTemplate.displayName.ModernScenario=2022 情境
TIMetaTemplate.description.ModernScenario=外星人于 2022 年抵达地球。<br/><h>在该情境中，抵抗派阵营设有教程，强烈推荐新玩家体验。</h>
TIMetaTemplate.displayName.2026Scenario=2026 情境
TIMetaTemplate.description.2026Scenario=外星人于 2026 年抵达地球。<br/><h>在该情境中，抵抗派阵营设有教程，强烈推荐新玩家体验。</h>
TIMetaTemplate.displayName.2030Scenario=太空战测试场景
TIMetaTemplate.description.2030Scenario=太空战的测试设定<br/>非可玩战役
TIMetaTemplate.displayName.2070Scenario=2070 情境
TIMetaTemplate.description.2070Scenario=外星人于 2070 年抵达地球。这是一个近未来情境，包含月球与火星超大殖民地、小型舰队，以及由多国构成的区域性集团。<br/><h>该情境不提供教程。</h>
TIMetaTemplate.displayName.3Factions=三个阵营
TIMetaTemplate.description.3Factions=抵抗派、外星势力、降临派
TIMetaTemplate.displayName.4Factions=四个阵营
TIMetaTemplate.description.4Factions=抵抗派、外星势力、降临派、投机派
TIMetaTemplate.displayName.5Factions=五个阵营
TIMetaTemplate.description.5Factions=抵抗派、外星势力、降临派、投机派、逃亡派
TIMetaTemplate.displayName.6Factions=六个阵营
TIMetaTemplate.description.6Factions=抵抗派、外星势力、降临派、投机派、逃亡派、合作派
TIMetaTemplate.displayName.7Factions=七个阵营
TIMetaTemplate.description.7Factions=抵抗派、外星势力、降临派、投机派、逃亡派、合作派、消灭派
TIMetaTemplate.displayName.8Factions=八个阵营
TIMetaTemplate.description.8Factions=抵抗派、外星势力、降临派、投机派、逃亡派、合作派、消灭派、绥靖派