UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}理事会							// Council Name
UI.Council.ReservedForTurned=这个栏位将显示我们策反的敌方理事。
UI.Council.CouncilSize5=我们必须发展秘密组织计划，来招募第五位理事。
UI.Council.CouncilSize6=我们必须发展隐密行动计划，来招募第六位理事。
UI.CouncilRecruiting.ConfirmRecruitDialog=要花费 {1} 招募{0}吗？		// Councilor Name, Cost
UI.Council.CouncilTab=理事会
UI.Council.RecruitingHeader=招募
UI.Council.LedgerTab=每月收支总账
UI.CouncilView.UnknownObjective=未知目标
UI.CouncilView.UndefinedVictoryCondition=阵营暂时未得知
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=候选人
UI.Council.SelectCandidate=选择一位候选人，查看详细信息
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=贩卖组织 
UI.Council.PurchaseOrg=买下组织
UI.Council.EquipOrg=指派组织
UI.Council.UnequipOrg=未指派的组织
UI.Council.Ledger.FactionTotals=总计
UI.Council.Ledger.FactionHQ={0} 总部
UI.Council.Ledger.UnassignedOrgPool=未指派组织清单
UI.Council.Ledger.CollapseAll=全部折叠
UI.Council.Ledger.ExpandAll=全部展开
UI.Council.OrgManagementTitle=组织管理
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=确认组织变更的花费：
UI.Council.OrgManagement.Feedback.CantAfford=提议改变花费超出支付能力
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=指派的组织管理不足
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=指派的组织过多
UI.Council.OrgManagement.Feedback.CouncilorName={0}									//councilor display name
UI.Council.CalendarTab=日历
UI.Council.Calendar.ResetToNowButtonText=目前月份
UI.Council.Calendar.FullEvent={0}：{1}													//time, event text
UI.Council.Calendar.CrackdownExpires=镇压过期：{0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=捍卫利益过期：{0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=已巩固行政权：{0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=允许改善关系：{0}，{1}
UI.Council.Calendar.HabModuleCompleted={0}：{1}完成								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}：{1}退役						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0}已探勘									// planet name
UI.Council.Calendar.MissionResolution={0} {1} {2}									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0}已抵达{1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=任务指派阶段
UI.Council.Calendar.NewCouncilors=可招募理事名单更新
UI.Council.Calendar.NewOrgs=组织卖场更新
