UI.Chat.Base={0}：{1}
UI.Chat.NewCouncilorLow_1=我们开始吧。
UI.Chat.NewCouncilorLow_2=没时间聊天了，哪里需要我？
UI.Chat.NewCouncilorMed_1=嗨，{LeaderAddress}。我准备好开始了。
UI.Chat.NewCouncilorMed_2=嗨，{LeaderAddress}。谢谢你带我登上飞船。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}，能与你共事是我的荣幸。很高兴能协助推动{MyFactionName}的目标。
UI.Chat.NewCouncilorHigh_2={LeaderAddress}，我很高兴能在这里。一起拯救人类吧！
UI.Chat.CouncilorTargetedByEnemyMission=我被{0}通过{1}任务盯上了！下次如果有机会的话，我应该利用{2}任务，让他们无法再次找到我。
UI.Chat.CouncilorCanLevelUp=我已经积累了足够的经验，可以增强我的能力。
UI.Chat.FactionTargetedByEnemyMission=我们被{0}通过{1}任务{2}盯上了。
UI.Chat.FactionNationLowCohesion={0}的民众陷入了十分严重的分裂状态，可能会导致动乱。我们应该想办法提高{1}凝聚力。
UI.Chat.FactionNationsCanFederate={0}可以与{1}联合起来，成为永久的经济和军事联盟，还可以共享自己的太空计划。
UI.Chat.FactionNationsCanUnify={0}可以与{1}统一。
UI.Chat.FactionNationHighCoupChance={0}有发生内部政变的危险。我们应该设法减少动乱，增加善待，或者提高民主属性。
UI.Chat.FactionNeededMiningSiteAvailable=我们的{0}产量较低。在{2}的{1}建立采矿基地可以缓解短缺状况。
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=我们有一些在<h>{0}</h>的支持者，可以将他们当作操控目标。
UI.Chat.FactionNationWithHighestUnrest=动乱高涨<h>{0}</h>，损害了国家的生产能力。我们应该想办法稳定局势。
UI.Chat.FactionNationWithHighestUnrest_2=动乱正在迅速加剧<h>{0}</h>。我们可能要考虑在这里执行维稳任务。
UI.Chat.AccessibleControlPointWithHighestBoost={0}拥有一个空闲控制点和良好的运载力收益。以此为目标来支持我们的太空计划吧。
UI.Chat.FactionStockpileSufficentForLEOStation=我们已经累积足够的运载力，可以将空间站指挥平台发射到{0}。地球交互轨道上的空间站可以为我们在地球上的行动提供额外的好处。
UI.Chat.FactionNationLargeSubmitPOIncrease={0}的受欢迎度已经快速增加<h>{1}</h>。我们可能要在那里调查外星活动。
UI.Chat.FactionNationUndefendedCPs=我们应通过防御利益任务来强化对控制点<h>{0}</h>的保护，不受敌人的肃清攻击。
UI.Chat.AffordableT3Org=我们拥有为其中一个理事会取得<h>{0}</h>的所需资源。
UI.Chat.AffordableProjectOrgToUnlockSlot=我们可以解锁一个栏位，从组织市场收购{0}，就能研究一个额外的项目。
UI.Chat.FactionNationLargePOLoss=关于我们的民意<h>{0}</h>突然下跌。我们可能需要通过“公众宣传”任务来争取众人的支持。
UI.Chat.VulnerableEnemyCP=未设防的{1}控制点{0}面对肃清任务特别脆弱。
UI.Chat.VulnerableEnemyProject=如果我能将其中一个理事会或工程太空殖民地设为目标，我相信我有机会从{1}那里偷走{0}计划。
UI.Chat.VulnerableEnemyOrg=我可以在{0}理事会{1}执行恶意接管任务，来获得{2}。
UI.Chat.VulnerableEnemyOrg_Pool=我可以在任意{0}理事会执行恶意接管任务，来获得{1}。
UI.Chat.FactionNationBadXenoforming=异种植物的生长已失控{0}。我们的军队可以减缓其生长速度，或者由一名理事使用外星资产攻击任务，或许能将其彻底清除。
UI.Chat.FactionCPCapOverMax=我们管理这么多国家事务的能力减弱了，造成我们每个月减少 {0} 影响力。执行管理研究可以减缓这个情况。
UI.Chat.FactionMCUsedInvitesAlienAttack=我们的情报部门认为外星人正在注意我们不断扩大的太空行动。建造更多的太空殖民地和舰船可能会招致猛烈的反应。
UI.Chat.FactionMCUsedInvitesAlienAttack_2=我们的监测站发现太阳系中的外星人活动有所增加。我们的分析师担心，如果我们不减少某些行动，他们很快就会针对我们。
UI.Chat.FactionMCUsedInvitesAlienAttack_3=我们在亲外星派团体中的消息来源认为，如果我们继续干涉外星人及其人类盟友，外星人可能会直接针对我们。我们应该谨慎。
UI.Chat.FactionStockpileSufficentForMoonOutpost=我们在{0}已积累足够的运载力，可以建造一座采矿基地。我们应尽快启动太空采矿作业。
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=我们拥有在{0}建造采矿基地的技术，但缺乏建造所需的资源。一个前哨站核心、太阳能收集器和采矿综合体总共花费{1}。
UI.Chat.FactionStockpileSufficentForMarsOutpost=我们在{0}已积累足够的资源，可以建造一座采矿前哨站。
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=我们拥有在{0}建造采矿基地的技术，但缺乏建造所需的资源。一个前哨站核心、裂变堆和采矿综合体总共花费{1}。
UI.Chat.AffordableProbesToRegionWithNoProbes=我们可以探测{0}，寻找新的采矿地点。 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=我们可以探测{0}，寻找新的采矿地点。
UI.Chat.AvailableAntiEnthrallProject={0}计划有助于保卫控制点，保护各国领导人不会变成外星人的奴隶。我建议立即开始研究。
UI.Chat.AlienVisible=我们发现了一个外星人{0}。如果要持续追踪，不想跟丢的话，应该指派一名理事执行调查或其他任务。
UI.Chat.SurveillanceFleetAtEarth=我们的分析人员认为外星人舰队{0}{1}正在对地球上的人类事务进行监视。我们不知道这会带来什么后果，但这是一种威胁，我们必须应对。
UI.Chat.SurveillanceHabAtEarth=外星人在地球-月球系统内建造了一个空间站，正在监视地球上的情况。虽然如果我们攻击它，外星人会报复，但或许值得一试。
UI.Chat.FactionBehindOnHumanShipTech=其他派系在研发强大的战舰方面领先于我们。我们应该专注于有助于发展舰队的项目。
UI.Chat.FactionBehindOnHumanFleetSizes=其他阵营拥有的飞船比我们多。我们应该推行一个造舰计划，否则会丢失太空地位。
UI.Chat.FactionBehindOnMineProduction=其他阵营正在开发比我们规模更大的太空采矿网络。如果不迎头赶上，我们的太空计划将会落后。
UI.Chat.FactionBehindOnTechCategoryBonus=我们在将研究网络拓展至{1}{0}方面这一点落后于其他派系。建造实验室、研究中心和研究所可以弥补这一不足。
UI.Chat.FactionBehindOnSettlingRegion_Luna=其他阵营几乎占据了{0}上所有的采矿点。如果我们打算在那里建设，应该尽快行动。
UI.Chat.FactionBehindOnSettlingRegion_Mars=其他阵营几乎在{0}上的所有地点都建立了基地。如果我们打算在那里建设，应该尽快开始。
UI.Chat.FactionMCCapOverMax=我们的太空计划需要更多的任务管控力！我们无法建立新的居住地，而且现有的太空殖民地也容易被占领。我们还会频繁遭遇太空资产事故。这很危险！
UI.Chat.FactionMissingCriticalMission=我们应当确保我们的某位理事能执行{0}任务。这对促进我们的利益至关重要。
UI.Chat.FactionMissingCriticalMission_org=市场上的某个组织{1}可以执行 {0} 个任务，这对我们的事业可能至关重要。
UI.Chat.FactionMissingCriticalMission_councilor=一位理事候选人{1}能执行{0}任务，这对我们的事业至关重要。
UI.Chat.FactionUsingBoostToSupportHabs=我们缺少太空采矿能力，不得不使用推进剂来维持太空殖民地。这样既昂贵又会减缓扩张。我们应该建造更多的矿场。
UI.Chat.FactionUsingBoostToSupportHabs_Early=我们目前正使用推进剂来维持太空殖民地。如果要更高效地为站点和基地提供物资，就要建造更多矿场。
UI.Chat.FactionUsingBoostToSupportHabs_Premining=我们目前正使用推进剂来维持太空殖民地。如果我们能开发太空采矿和提炼技术，就能通过遍布太阳系的矿场来维持太空殖民地。
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}，我自由了。
UI.Chat.CouncilorReleasedLow_2=很高兴这都结束了。
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}，重返行动。他们没有从我身上得到任何情报。
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}，回报职务。他们对我下了狠手，但是我什么也没说。
UI.Chat.CouncilorReleasedHigh_1=噢，{LeaderAddress}，能够摆脱那座监牢真是太好了！
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}，我自由了！我保证没有透露任何事！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}，一些潜在的新理事可供您审查。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}，我们有一些新的候选理事可以考虑招募。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}，可供招募的理事人才库已更新。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}，我们已经确定了一些可能有意向收购的新组织。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}，组织卖场已经更新了一些潜在的收购目标。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}，卖场上出现了一批新的组织。
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}，我们在太阳系各地的外星太空殖民地侦测到了大量活动迹象。我们认为外星人可能正在准备对我们的资产进行报复性打击。
UI.Chat.AlienFullWarDeclaredMed_1=你本该听从我们的劝告，别来招惹我们和我们的外星朋友。但你既然选择了唤醒恶龙，那就不再可能有和平，直到你们倒在他们脚下。
UI.Chat.TruceEndedMed_1=我们已达成停战协议，请勿干预我们的行动。
UI.Chat.NAPEndedMed_1=你的组织已经成了横亘于我们面前的巨大威胁，无法忽视，我们之间毫无和平可言。
UI.Chat.NAPEndedMed_2=我们无法对你的活动视而不见，我们的协议可就此终止。
UI.Chat.NAPEndedMed_3=你的组织对我们所有人都构成了威胁。我们将不再遵守互不侵犯条约。
