UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>：{3} ({4})。										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>：{3} ({4})。解决：{5}。				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0}控制点 ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1})：{2}
UI.Markers.Uncontrolled=未控制
UI.Markers.InvalidTarget=无效目标
UI.Markers.Occupation={0}：已占领{1}																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=核心经济区域<br/><br/>核心经济区域会提供加成给国家的经济优先计划。
UI.Markers.CoreResourceRegion=资源区域<br/><br/>资源区域会提供多个国家优先计划加成，但也会让不平等及环境破坏的增加幅度更大。
UI.Markers.MonsterArmy=外星巨兽{0}
UI.Markers.NoFactionArmy={0} ({1}) {2} 攻击：{3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} 攻击：{4}
UI.Markers.Boost={0}<br/>{1}{2}/年
UI.Markers.MissionControl={0}<br/>{1}{2}
UI.Markers.SuezCanal=苏伊士运河
UI.Markers.SuezCanalExplainer=苏伊士运河穿过{0}地区，使海军能够沿着更便捷的路线航行，这些路线有利于船只在印度洋和地中海之间穿梭。如果该地区被完全占领，运河就会关闭，应对{1}国家的战争敌人或所有国家，延长通过海洋调动军队的时间。
UI.Markers.PanamaCanal=巴拿马运河
UI.Markers.PanamaCanalExplainer=巴拿马运河穿过{0}地区，使海军能够沿着更便捷的路线航行，这些路线有利于船只在大西洋和太平洋之间穿梭。如果该地区被完全占领，运河就会关闭，应对{1}国家的战争敌人或所有国家，延长通过海洋调动军队的时间。
UI.Markers.TurkishStraits=土耳其海峡
UI.Markers.TurkishStraitsExplainer=土耳其海峡由博斯普鲁斯海峡和达达尼尔海峡组成，穿过{0}地区，使海军能够从地中海和大西洋进入和离开黑海。如果该地区被完全占领，运河就会关闭，防止{1}国家的战争敌人或所有国家通过海路在黑海地区之间调动军队，除非起始地和目的地都有海岸线。
UI.Markers.CanalPenaltySubjectNations=目前，以下国家在通过该区域时受到限制：
UI.Markers.FrozenTip=这里的海域在寒冷季节会结冰。海军部队不能邻近地区发动攻击，也不能将这里选作攻击目标。