UI.StartScreen.SolarSystem=太阳系
UI.StartScreen.FactionCouncils=阵营
UI.StartScreen.Scenario=情境
UI.StartScreen.Loading=读取中……
UI.StartScreen.Continue=继续
UI.StartScreen.NewGame=新游戏
UI.StartScreen.LoadGame=读取游戏
UI.StartScreen.OpenSaveFolder=打开文件夹
UI.StartScreen.Options=设定
UI.StartScreen.SkirmishMode=遭遇战
UI.StartScreen.SetDefaults=设定预设
UI.StartScreen.Mods=模组
UI.StartScreen.Mods.WorkshopBrowse=浏览 Steam 创意工坊
UI.StartScreen.Mods.UploadToSteamWorkshop=上传新模组
UI.StartScreen.Mods.ManualRefresh=刷新模组
UI.StartScreen.Mods.WorkshopUploadModName=模组名称
UI.StartScreen.Mods.WorkshopUploadModDesc=模组说明
UI.StartScreen.Mods.WorkshopUploadModFolder=开启模组文件夹
UI.StartScreen.Mods.WorkshopUploadSubmit=上传模组
UI.StartScreen.Mods.WorkshopUploadModHelp=点击上方的“打开模组文件夹”按钮，前往您的模组内容文件夹。将模组文件，以及一个和模组同名的 png 文件，一起放在该文件夹中。完成操作后，点击上传就能将其上传到 Steam 创意工坊。
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=如果你日后需要更新模组，只需要重复相同的步骤，并使用相同的模组名称，即可取代现有的档案。
UI.StartScreen.Mods.WorkshopSearch=搜寻模组……
UI.StartScreen.Mods.SortVotes=投票
UI.StartScreen.Mods.SortNewest=最新
UI.StartScreen.Mods.SortTrending=热门
UI.StartScreen.Mods.SortSubs=订阅
UI.StartScreen.Mods.SortInstalled=已安装
UI.StartScreen.Mods.SortOwned=已拥有
UI.StartScreen.Mods.SteamError=Steam 错误
UI.StartScreen.Mods.ModUploadedTitle=模组已上传
UI.StartScreen.Mods.ModUploadedDesc= 已成功上传！
UI.StartScreen.Mods.Uploading=正在上传模组
UI.StartScreen.Mods.InvalidNameTitle=模组名称无效
UI.StartScreen.Mods.InvalidNameDesc=请为模组提供非空白的名称。
UI.StartScreen.Mods.InvalidDescTitle=无效模组说明
UI.StartScreen.Mods.InvalidDescDesc=请为模组提供非空白的说明。
UI.StartScreen.Mods.InvalidIconTitle=无效模组图示
UI.StartScreen.Mods.InvalidIconDesc=请为模组提供一个 png 图像，名称要与模组名称相同。
UI.StartScreen.Mods.ModDownloadError=下载模组时发生错误，模组可能已经下载
UI.StartScreen.Mods.ModDownloadedName=名称： 
UI.StartScreen.Mods.ModDownloadedID=发布档案 ID： 
UI.StartScreen.Mods.ModDownloadedLocalFolder=本机资料夹： 
UI.StartScreen.Mods.ModDownloaded=已成功下载模组
UI.StartScreen.Mods.ModDownloadedInfo=重新启动《地球不屈》以完成模组安装<br/>
UI.StartScreen.Mods.UseMods=使用模组
UI.StartScreen.Mods.UseModsDescription=启用此设置将加载已安装的模组范本和资源包。更改此设置或安装/移除 模组后，可能需要重启游戏才会生效。
UI.StartScreen.Mods.ModWarningHeaderBadState=模组的状态不佳。
UI.StartScreen.Mods.ModWarningDescriptionBadState=模组{0}同时存在于已禁用和已启用的模组文件夹中，请仔细检查并从已禁用或已启用的子文件夹中删除此模组的文件夹。
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=模组管理器加载 json 文件失败。
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=模组文件{0}加载 json 失败，模组没有正确安装，请修复错误或禁用模组并重新启动《地球不屈》。<br/><br/>错误 - {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=找不到项目
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=找不到任何要更新的项目，似乎您还没有上传任何项目或项目无法被检索。
UI.StartScreen.TemplateLoadingFailureHeader=检测到错误的模板文件
UI.StartScreen.TemplateLoadingFailureDesc=由于存在错误的模板文件，上一次游戏启动失败。模组已禁用。您的一个或多个模组可能已过时，模板数据不兼容。
UI.StartScreen.Mods.ModWarningHeaderFailGeneral=加载模组出错
UI.StartScreen.Mods.ModWarningDescriptionFailGeneral=加载一个或多个模组文件时出错。请禁用以下模组并重新启动《地球不屈》：<br/><br/>{0}<br/><br/>{1}
UI.StartScreen.Mods.ModWarningHeaderDeleteFail=删除文件失败
UI.StartScreen.Mods.ModWarningDescriptionDeleteFail=文件可能正在使用中。请重新启动《地球不屈》后重试。
UI.StartScreen.Mods.Install=安装
UI.StartScreen.Mods.Enabled= 已启用
UI.StartScreen.Mods.Disabled= 已停用
UI.StartScreen.Mods.Enable= 启用
UI.StartScreen.Mods.Disable= 停用
UI.StartScreen.Mods.No=否
UI.StartScreen.Mods.Yes=是
UI.StartScreen.Mods.Ok=好
UI.StartScreen.Mods.UpdateMod=更新已有模组
UI.StartScreen.Mods.UpdateModSuccess=模组已成功更新
UI.StartScreen.Mods.UpdateModFromFolder=在文件夹中更新创意工坊模组
UI.StartScreen.Mods.UploadWorkshopTabTitle=上传至 Steam 创意工坊
UI.StartScreen.Mods.UpdateWorkshopTabTitle=更新已有的 Steam 创意工坊模组
UI.StartScreen.Mods.SelectTag=标签（可选）
UI.StartScreen.Mods.UploadFailGeneric=模组上传失败
UI.StartScreen.Mods.UpdateFailGeneric=模组更新失败
UI.StartScreen.Mods.Update=更新
UI.StartScreen.Mods.UpdateConfirmation=此操作会更新 Steam 创意工坊中此模组的信息及文件，你确定要继续吗？
UI.StartScreen.Mods.ModToolsInfo1=模组存储在 Mods/Enabled/ 或 Mods/Disabled 文件夹的根目录中。放在 Mods/Enabled 文件夹中的模组会在启动游戏时启用。放在 Mods/Disabled 文件夹中的模组会在启动游戏时解除安装并储存，直到你启用它们。模组应拥有自己的文件夹，所有相关内容都应放在根目录中。必须有 modinfo.json 文件，才能载入该模组的元数据。
UI.StartScreen.Mods.ModToolsInfo2=模组文件夹中的模板文件会被解析，json 文件中现有的条目会覆写默认的游戏资料，并加入 json 中的新条目。模组文件夹中的资源包会在启动游戏时载入，让你能够在游戏中增加图形素材。模组文件夹中的本地化文字文件将添加并替换对应于文件名语言的文本条目。举例来说，.en 档案将取代该模板的英文文字条目
UI.StartScreen.Mods.ModsInSave=已使用的模组
UI.StartScreen.Mods.Checking=正在检查模组更新……
UI.StartScreen.Mods.Subscribe=订阅
UI.StartScreen.Mods.Unsubscribe=取消订阅
UI.StartScreen.Mods.Subscribed=已订阅
UI.StartScreen.Mods.Unsubscribed=已取消订阅
UI.StartScreen.Mods.Updated=已更新
UI.StartScreen.Mods.InstallModsNotice=已安装或更新从 Steam 创意工坊订阅的模组。请重新启动游戏，完成更改的安装。
UI.StartScreen.Mods.UninstallModsNotice=您取消订阅的 Steam 创意工坊模组已被禁用。请重新启动游戏，完成这些模组的卸载操作。
UI.StartScreen.Mods.Tags.0=无
UI.StartScreen.Mods.Tags.1=平衡
UI.StartScreen.Mods.Tags.2=游戏玩法
UI.StartScreen.Mods.Tags.3=全面转换
UI.StartScreen.Mods.Tags.4=翻译
UI.StartScreen.Mods.Tags.5=UI.
UI.StartScreen.Mods.Tags.6=理事
UI.StartScreen.Mods.Tags.7=舰船
UI.StartScreen.Mods.Tags.8=设施
UI.StartScreen.FailedToLoadSave=无法加载存档。
UI.StartScreen.FailedToLoadSaveDescription=不兼容的游戏版本或无效存档数据，无法加载存档。<br/><br/>如果玩家希望继续游玩更老版本的存档，而且使用平台提供的旧版本游戏（如 Steam 和 GOG ），则应该在该平台中将游戏回滚到之前的版本。
UI.StartScreen.StartupErrorHeader=游戏初始化出错
UI.StartScreen.StartupErrorSavePath=游戏未能获取访问所需存档文件夹路径的权限，因此无法启动。请检查权限设置，并确认是否启用了云存储软件（如 OneDrive），以确保游戏可在以下位置正常读写文件：<br/><br/>{0}<br/><br/>如需帮助，请发送邮件至 support@pavonisinteractive.com。<br/><br/>点击“确定”按钮后，程序将自动关闭。
UI.StartScreen.TutorialDesc=对于初次接触本游戏的玩家，建议在启用教程的情况下，选择抵抗派阵营开局。
UI.StartScreen.Credits=开发团队
UI.StartScreen.Exit=退出游戏
UI.StartScreen.Skirmish.Begin=开始遭遇战
UI.StartScreen.Skirmish.Header=遭遇战设置
UI.StartScreen.Skirmish.Player1Header=你的舰队
UI.StartScreen.Skirmish.Player2Header=对手 AI 舰队
UI.StartScreen.Skirmish.LocationTitle=地点
UI.StartScreen.Skirmish.HabTitle=太空殖民地
UI.StartScreen.Skirmish.NoHab=无太空殖民地
UI.StartScreen.Skirmish.Player1AddShips=添加玩家舰船
UI.StartScreen.Skirmish.Player2AddShips=添加 AI 舰船
UI.StartScreen.Skirmish.CloseAddShips=关闭
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>：</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=从存档导入……
UI.StartScreen.NewGameOptions=新游戏选项
UI.StartScreen.StartNewGame=开启长期战役
UI.StartScreen.StartAcceleratedCampaign=开启加速战役
UI.StartScreen.StartCustomCampaign=开启自定义战役
UI.StartScreen.longCampaignTooltip=扩展版战役。你的策略需要一些时间才能发挥作用。可能需要超过 100 个小时才能成功完成此战役。
UI.StartScreen.acceleratedCampaignTooltip=游戏体验更加精简，人类和外星人都可以更快地完成目标，而且难度没有太大变化。如果你想快速进入太空，推荐游玩此战役。
UI.StartScreen.longCampaignSettingsTooltip=改为长期战役基础设置。
UI.StartScreen.acceleratedCampaignSettingsTooltip=改为加速战役基础设置。
UI.StartScreen.SelectFaction=选择你的阵营
UI.StartScreen.SelectDifficulty=选取游戏难度
UI.StartScreen.ToggleCombatTutorial=启用教学课程
UI.StartScreen.ToggleTutorial=<h>启用教学课程 (仅限抵抗派)</h>
UI.StartScreen.Setup.Video=影片
UI.StartScreen.Setup.Graphics=画面
UI.StartScreen.Setup.Audio=音效
UI.StartScreen.Setup.Gameplay=游戏玩法
UI.StartScreen.Setup.Controls=控制选项
UI.StartScreen.FactionCustomize.Header=阵营自定义项
UI.StartScreen.FactionCustomize.Button=自定义阵营
UI.StartScreen.FactionCustomize.DisplayName=阵营名称
UI.StartScreen.FactionCustomize.Adjective=阵营形容词
UI.StartScreen.FactionCustomize.LeaderAddress=阵营领袖职称
UI.StartScreen.FactionCustomize.FleetName=阵营舰队名称
UI.StartScreen.CustomizeCampaign.Customize=自定义战役
UI.StartScreen.CustomizeCampaign.Options=战役选项
UI.StartScreen.CustomizeCampaign.DifficultyHeader=难度选项
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=选择启用的阵营
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=你的阵营名称
UI.StartScreen.CustomizeCampaign.RandomProfession=从预设选项中随机选择
UI.StartScreen.CustomizeCampaign.CouncilorProfession=起始理事职业
UI.StartScreen.CustomizeCampaign.CPFreebies=基础控制点容量
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=所有阵营的基础控制点容量。
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AI 额外控制点上限
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=只给 AI 阵营增加额外的控制点容量。
UI.StartScreen.CustomizeCampaign.MCFreebies=额外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=给所有阵营额外的地面控制中心。
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AI 额外地面控制中心
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=只给 AI 阵营增加额外的地面控制中心。
UI.StartScreen.CustomizeCampaign.ResearchSpeed=研究速率
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=设定所有阵营研究全球科技和项目的速度。
UI.StartScreen.CustomizeCampaign.MiningProductivity=全局采矿生产率
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=所有太空殖民地据点的资源收集率系数。
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=外星人进度速率
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=控制战役中的外星人总体进度。影响外星人的入侵速度和对人类阵营的侵略性。
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=可变项目解锁
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=一些非必要的项目不会对战役中的所有阵营开放。如果不选择此选项，你的阵营有几率解锁的所有项目都会解锁，而且最终会成为可研究项目。
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=显示已被触发的计划
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=在战役中显示已触发但尚未解锁，或已被你的阵营错过的计划状态。
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=同胞理事
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=如果修改影响难度的战役设置，则会妨碍玩家在战役中获得与难度相关的成就。
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>当前设置将禁用难度相关的成就</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=无理事，+{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=如果选择此选项，首位理事的祖国将设为你的电脑区域设置所选区域。如果不选择此选项，则会随机选择。
UI.StartScreen.CustomizeCampaign.NationalIPModifier=国家投资率
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=平均每月事件数
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=影响完成国家优先计划所需的投资点数。
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=每月发生的随机事件的数量。
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=电影级战斗模型
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=启用此功能后，战斗中将使用更大的模型比例，而非真实尺寸
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=电影级战斗移动
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=启用此功能可降低舰船在战斗中的 Delta-V 消耗
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=玩家采矿速率
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=控制玩家在舱体层级的采矿生产率。
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=人类 AI 采矿速率
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=控制所有人类 AI 阵营在舱体层级的采矿生产率。
UI.StartScreen.CustomizeCampaign.MiningRateAlien=外星人采矿速率
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=控制外星人在舱体层级的采矿生产率。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=玩家太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=控制玩家建造所有太空殖民地舱体的基础建造速度。不影响从地球出发的航行时间。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=人类 AI 太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=控制所有人类 AI 阵营建造所有太空殖民地舱体的基础建造速度。不影响从地球出发的航行时间。
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=外星人太空殖民地建造速度
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=控制外星人建造所有太空殖民地舱体的建造速度。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=玩家舰船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=控制玩家的基础舰船建造速度。消耗运载力时，不影响从地球出发的航行时间。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=人类 AI 舰船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=控制所有人类 AI 阵营的基础舰船建造速度。消耗运载力时，不影响从地球出发的航行时间。
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=外星人舰船建造速度
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=控制外星人的舰船建造速度。
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=起始国家集团
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=选择一个国家或国家集团，使你的阵营在游戏开始时便对其拥有完全控制权。在多数情况下，这些可能会代表多个国家的集合体。此外，系统也会从这个菜单中为其他阵营指定起始国家。
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=其他阵营获得国家集团
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=当选定一个起始国家集团且未勾选此选项时，AI 阵营将不会在游戏开始时控制任何国家。这会使战役难度大幅降低。
UI.StartScreen.CustomizeCampaign.NationGroupNone=无
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=小型舰船名称
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=中型舰船名称
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=大型舰船名称
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=太空殖民地名称
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=添加外星人入侵舰队
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=在战役开始时添加一支拥有多艘突击母舰的外星舰队舰队。<h>这会大幅增加战役难度，仅推荐有经验的玩家尝试。</h>
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=加速战役预设选项
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=长期战役预设选项
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=先前的战役设定
UI.StartScreen.Cancel=取消
UI.StartScreen.FactionDescription={0}<br/>阵营难度：{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=更新说明
UI.StartScreen.TranslationWarning=欢迎游玩《地球不屈》抢先体验版！<br/><br/>感谢《地球不屈》汉化组提供翻译和基于 CC BY 4.0 的使用许可，当前的官方简体中文版以汉化组翻译为基础进行了润色。<br/><br/>翻译仍由译者审校修正中，且正在进行测试。抢先体验版的翻译在语法、术语一致性等方面尚不完善，翻译团队正在全力工作中，将尽快校正所有内容。感谢您参与《地球不屈》抢先体验，我们将持续努力，不断优化您的游戏体验！
UI.StartScreen.GamepassWarning=《地球不屈》目前为预览版。因此，某些游戏或平台功能可能无法按预期运行，你可能会遇到漏洞和/或崩溃。如需支持，请发送电子邮件至 support@pavonisinteractive.com。<br/><br/>云存档有时会失效，若遇到问题，可在以下位置找到存档文件：C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves or %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=《地球不屈》<br/><br/>
UI.StartScreen.TICredits_1=- 开发团队 -<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=- 发行商 -<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=- 创意总监 -<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=- 艺术总监 -<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=开发者<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Ryan Dunagan<br/>Benjamin Poland<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=制作人<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=- 人物和 2D 美术 -<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=- 插画 -<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=- 技术美术 -<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=- UI 专家 -<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=- 3D/2D 美术 -<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=- 作曲 -<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=- 音效设计 -<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=- 编剧 -<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=- 内容设计 -<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=- 制作协调 -<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=- 其他开发人员 -<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18= -执行制作人 -<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Potenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=- 协同制作人 -<br/><br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=“要谦卑，因你生于尘土；要高贵，因你源自星辰。”<br/>--<br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>--<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. and Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=“从第二次世界大战的太平洋战区来到群星中的未来世界，这是一趟家族旅程。”<br/>--<br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=“要么治愈衰老，要么拼了命尝试。”<br/>--<br/>
UI.StartScreen.TICredits_30=Schinhofen 系列丛书<br/>
UI.StartScreen.TICredits_31=“阅读也是一种逃避的方式。”<br/>--<br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>-<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=“宇宙正在等待那些勇敢的人们。”<br/>--<br/>
UI.StartScreen.TICredits_36=《星尘传奇》<br/>“与太阳风同行。”<br/>--<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>“我们不能用创造问题时的同一思维，来解决我们的问题。”<br/>--<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>“我们的挑战在于不抱幻想地活着，而不至于幻灭。”<br/>--<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>“人类正深陷危机变局，不论面临的是战争、灾难或是气候变化，我们的所作所为都将影响深远，甚至决定整个人类的命运。而太空与科技可能是应对这些生存挑战的救星。”<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40=- 配音演员 -<br/>
UI.StartScreen.TICredits_41=费欧娜·艾尤德 -<sp>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=茱帝丝·豪尔 -<sp>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=索伦·冯·威克 -<sp>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=凯利德·阿许加尔 -<sp>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=李清照 -<sp>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=汉泽·卡斯提欧 -<sp>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=基兰·巴纳吉 -<sp>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>

UI.StartScreen.TICredits_55= -理事配音 -<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57=品质保证<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah 等 Pavonis Discord 上的各位<br/><br/>
UI.StartScreen.TICredits_58=鸣谢<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/>Alice、Charlotte 和 Theo<br/>Emily、William 和 Théodore<br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>首席执行官<br/>Tim Bender<br/><br/>总裁兼首席财务官<br/>Snow Rui<br/><br/>首席产品官兼副首席执行官<br/>Ashkan Namousi<br/><br/>首席商务官<br/>James Gardiner<br/><br/>首席营销官<br/>Abhishek Chaudhry<br/><br/>首席玩家体验官<br/>Mandalore Herrington<br/><br/>董事会主席<br/>Shams Jorjani<br/><br/>通讯总监<br/>Joe Robinson<br/><br/>创作者关系总监<br/>Antony Floyd aka HForHavoc<br/><br/>市场协调总监<br/>Matthijs Hoving<br/><br/>社区总监<br/>Matthew Palacio<br/><br/>社会战略总监<br/>Auverin Morrow<br/><br/>IT 及系统总监<br/>Patrik Arvidsson<br/><br/>出版制作人<br/>Dastan Namousi<br/>Tom King<br/><br/>首席发布经理<br/>Natalia Montero<br/><br/>高级发布经理<br/>Blossom Kremer<br/>Aneta Zagórska<br/><br/>本地化制作人<br/>Michael Radnitz<br/><br/>本地化协调员<br/>Miguel David Medina García<br/><br/>创作者关系经理<br/>Renee April<br/><br/>高级战略合作伙伴经理<br/>Ga-Yi Ng<br/><br/>市场经理（日本、韩国和东南亚）<br/>LamNot<br/><br/>本地化及市场营销专员（东亚）<br/>Guo Yu Shun Wilson<br/><br/>原画师<br/>Daniel Morawski<br/>Sarah Mills<br/><br/>首席影像设计师<br/>Kacper Bork<br/><br/>会计<br/>Meridith Malone<br/><br/>办公室行政人员<br/>Bailey Sullivan<br/><br/>营销顾问<br/>PartyElite<br/><br/>额外支持<br/>Shaun Ginty 别名 BearlyTactical<br/>Noris Merk 别名 kormakrtv<br/><br/>特别项目经理<br/>Marcello Perricone<br/><br/>特别鸣谢<br/>Aaron Nathan<br/>Andrew Hume<br/>Grzegorz Styczeń<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/><br/>
UI.StartScreen.TICredits_60=预告片制作人<br/><br/>SLAVIC MAGIC<br/>Grzegorz Styczeń<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_61=公关团队<br/><br/>GAMEDASH<br/>Bing Li<br/>Tian Luo<br/><br/>
UI.StartScreen.TICredits_62=本地化<br/>HOODED HORSE<br/><br/>本地化 – 繁体中文<br/>Guo Yu Shun Wilson<br/>Melody Lin<br/><br/>本地化 - 意大利语<br/>Emanuelle Ricobenne<br/>Ketty Federico<br/><br/>本地化 - 韩语<br/>Seulki Lee<br/>Lim Yoon<br/><br/>本地化 – 巴西葡萄牙语<br/>Brenda Triandafeledis<br/><br/>本地化 – 西班牙语<br/>Laura Nieves Díaz Suárez<br/>Marta Medina González<br/>Miguel David Medina García<br/>Carlota Marie Dávila Santana<br/><br/>本地化 - 乌克兰语<br/>Vladyslav Verstiuk<br/>Nikol Kryvoruchko<br/><br/>
UI.StartScreen.TICredits_63=《地球不屈》汉化组<br/><br/>本地化 - 简体中文<br/><br/>ECI GAMES<br/><br/>项目经理<br/>Ángel Hernández Santana<br/>Kasia Kępka<br/>Zhao Ting<br/><br/>本地化 - 简体中文<br/>Wu Fan<br/>Cobra Xu<br/>Sherry Wang<br/><br/>本地化 - 繁体中文<br/>Weiyi Jiang<br/><br/>本地化质量保证 - 繁体中文<br/>Gail Pu<br/><br/>本地化 - 法语<br/>Félix Braconnier<br/>Lueje Prigent<br/>Maxime Aduriz<br/>Victor Berry<br/>Caitlin Maurin<br/><br/>本地化 - 德语<br/>Stefan Herzog<br/>Nino Kadletz<br/>Philipp Kolleritsch<br/>Martin Monsberger<br/>Raphael Oberhuber<br/><br/>本地化 - 日语<br/>Mina Horiba-Maguire<br/>Naomi Ueda<br/>Keigo Yonemura<br/>Liu Peiduo<br/><br/>
UI.StartScreen.TICredits_64=QLOC S.A.<br/><br/>总经理<br/>Adam Piesiak<br/><br/>业务拓展主管<br/>Paweł Książek<br/><br/>高级业务拓展经理<br/>Marta Olejniczak<br/><br/>供应商经理<br/>Paweł Pierzchanowski<br/><br/>质量保证总监<br/>Sergiusz Ślosarczyk<br/><br/>IT 总监<br/>Artur Szczurzyński<br/><br/>质量保证运营经理<br/>Paweł Strzelczyk<br/><br/>学习与发展协调员<br/>Aleksandra Grigorian-Kopka<br/><br/>学习与发展专家<br/>Michał Grabuś<br/>Damian Jasiński<br/><br/>本地化质量保证高级团队负责人<br/>Michał Mugerman<br/>Kamil Uszyński<br/><br/>首席本地化制作人<br/>Alan Orman<br/>Maciej Polak<br/><br/>本地化 - 捷克语<br/>Michal Farník<br/>Petr Šeba<br/>Tomáš Varbanov<br/><br/>本地化质量保证 - 意大利语<br/>Michele Fanelli<br/>Andrea Iachetti<br/><br/>本地化 - 波兰语<br/>Monika Buraczyńska<br/>Andrzej Jakubiec<br/>Janusj Mrzigod<br/>Andrzej Popowski<br/><br/>本地化质量保证 - 波兰语<br/>Katarzyna Startek<br/><br/>本地化 - 俄语<br/>Mikhail Zakharov<br/>Vasily Firsov<br/>Maxim Levushkin<br/>Roman Nefedov<br/>Pavel Nikolenko<br/>Polina Zam<br/><br/>本地化质量保证 - 俄语<br/>Andrey Moshkov<br/><br/>本地化 - 乌克兰语<br/><br/>本地化质量保证 - 乌克兰语<br/>Oleg Łoginow<br/><br/>
UI.StartScreen.TICredits_65=质量保证<br/><br/>QLOC S.A.<br/><br/>首席质量保证项目经理<br/>Jakub Dudkowski<br/><br/>质量保证项目经理<br/>Karolina Jagnyziak<br/>Wojciech Tarasiuk<br/><br/>质量保证实验室经理<br/>Piotr Badurek<br/>Emil Lubowicki<br/>Tomasz Prusicki<br/><br/>功能质量保证团队负责人<br/>Marcin Oprządek<br/><br/>功能质量保证测试员<br/>Tymoteusz Bigos<br/>Aleksandra Bobek<br/>Mikołaj Kozłowski<br/>Piotr Krakowiak<br/>Michał Owczarek<br/>Mateusz Wieczorek<br/><br/>TESTRONIC<br/><br/>合规与兼容性经理<br/>Iwona Szarzyńska<br/><br/>高级兼容性项目负责人<br/>Małgorzata Twarogal<br/><br/>兼容性质量保证助理负责人<br/>Michał Soral<br/><br/>兼容性质量保证技术员<br/>Lisa Bajdowska<br/>Dominik Krawczyk<br/>Brine Mukombachoto<br/>Haran Dev Murugan<br/><br/>
UI.StartScreen.TICredits_66=<skip/>
UI.StartScreen.TICredits_67=<skip/>
UI.StartScreen.TICredits_68=<skip/>
UI.StartScreen.TICredits_69=<skip/>
UI.StartScreen.TICredits_70=<skip/>
UI.StartScreen.TICredits_71=<skip/>
UI.StartScreen.TICredits_72=<skip/>
UI.StartScreen.TICredits_73=开发阶段出世的小宝宝！<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits
UI.StartScreen.TICredits_74=KICKSTARTER 创意贡献者<br/>

//<Playtester> Credits
UI.StartScreen.TICredits_105=KICKSTARTER<sp>
UI.StartScreen.TICredits_106=游戏测试人员<br/>

//<Backers> Credits
UI.StartScreen.TICredits_393=KICKSTARTER 赞助者<br/>

UI.StartScreen.TICredits_1337=- 软件 -<br/><br/>采用 Unity 引擎<br/><br/>以及 FMOD Studio 音频引擎制作<br/>由 Firelight Technologies Limited 开发<br/><br/>
UI.StartScreen.TICredits_1338=游戏中许多虚构私人公司的组织标志图示均由 LogoLogo.com 提供。<br/>本虚构作品中使用的政府机构标志并不表示这些机构提供背书。<br/><br/>
UI.StartScreen.TICredits_1339=作为理事背景影像基础的部分照片由 NASA 提供。<br/><br/>
UI.StartScreen.TICredits_1340=《双城记》作者……查尔斯·狄更斯