TICouncilorVoiceTemplate.ENG=Englisch
TICouncilorVoiceTemplate.AMER=Amerikanisch
TICouncilorVoiceTemplate.ENGL=Englisch
TICouncilorVoiceTemplate.SCOT=Schottisch
TICouncilorVoiceTemplate.AUST=Australisch
TICouncilorVoiceTemplate.SAFR=Südafrikanisch
TICouncilorVoiceTemplate.IRSH=Irisch
TICouncilorVoiceTemplate.HING=Indisch
TICouncilorVoiceTemplate.CRIB=Karibisch
TICouncilorVoiceTemplate.LATN=Iberisch
TICouncilorVoiceTemplate.RUSN=Slawisch
TICouncilorVoiceTemplate.AFR=Afrikanisch
TICouncilorVoiceTemplate.SING=Singapurisch
TICouncilorVoiceTemplate.EURO=Europäisch
TICouncilorVoiceTemplate.ARBC=Arabisch
