TIHabTemplate.displayName.InternationalSpaceStation=Die Internationale Raumstation
TIHabTemplate.displayName.Tiangong=Tiangong-Raumstation
TIHabTemplate.displayName.AlienHQ=Alien-Stützpunkt Alpha
TIHabTemplate.displayName.AlienHQStation=Alien-Station Able
TIHabTemplate.displayName.GatewayStation=Zugangsstation
TIHabTemplate.displayName.TranquilityBase=Ruhestützpunkt
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Arcadia-Planitia-Stützpunkt
TIHabTemplate.displayName.KalininBase=Kalinin-Stützpunkt
TIHabTemplate.displayName.MaddenBase=Madden-Stützpunkt
TIHabTemplate.displayName.ArchonStation=Archon-Raumstation
TIHabTemplate.displayName.AlienHQStationSkirmish=Alien-Station Able
TIHabTemplate.displayName.ArchonStationSkirmish=Archon-Raumstation
TIHabTemplate.displayName.GatewayStationSkirmish=Zugangsstation
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Die Internationale Raumstation
TIHabTemplate.displayName.ValkyrieStation=Valkyrie-Station
TIHabTemplate.displayName.ValkyrieStationSkirmish=Valkyrie-Station
TIHabTemplate.displayName.StormBase=Sturm-Stützpunkt
TIHabTemplate.displayName.CopernicusBase=Kopernikus-Stützpunkt
TIHabTemplate.displayName.PearyBase=Peary-Stützpunkt
TIHabTemplate.displayName.ShackletonBase=Shackleton-Stützpunkt
TIHabTemplate.displayName.KorolevBase=Koroljow-Stützpunkt
TIHabTemplate.displayName.DAlembertBase=D’Alembert-Stützpunkt
TIHabTemplate.displayName.2070ScienceStation1=Albert-Station
TIHabTemplate.displayName.2070ScienceStation2=Mvezo-Station
TIHabTemplate.displayName.2070ScienceStation3=Fadlan-Station
TIHabTemplate.displayName.2070SpaceDockStation1=Endeavour-Station
TIHabTemplate.displayName.2070SpaceDockStation2=Wu-Zetian-Station
TIHabTemplate.displayName.2070MilitaryStation1=Witkó-Station
TIHabTemplate.displayName.2070MilitaryStation2=Achilles-Station
TIHabTemplate.displayName.2070TouristStation=Elysische-Felder-Station
TIHabTemplate.displayName.2070MediaStation=Signal-Station
TIHabTemplate.displayName.2070MoonStation=Zugangsstation
TIHabTemplate.displayName.2070MarsStation=Feldspat-Station
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Arcadia-Planitia-Stützpunkt
TIHabTemplate.displayName.2070TempeTerraBase=Tempe-Terra-Stützpunkt
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Acidalia-Planitia-Stützpunkt
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Utopia-Planitia-Stützpunkt
TIHabTemplate.displayName.2070OlympusMonsBase=Olympus-Mons-Stützpunkt
TIHabTemplate.displayName.2070XantheTerraBase=Xanthe-Terra-Stützpunkt
TIHabTemplate.displayName.2070ArabiaTerraBase=Arabia-Terra-Stützpunkt
TIHabTemplate.displayName.2070DeimosBase=Voltaire-Krater-Mine
TIHabTemplate.displayName.2070PhobosBase=Stickney-Krater-Mine
TIHabTemplate.displayName.2070ErosBase=Charlois-Regio-Mine