TIMetaTemplate.displayName.CompleteSolarSystem=Vollständiges Sonnensystem
TIMetaTemplate.description.CompleteSolarSystem=360 Himmelskörper(Höhere Leistung)
TIMetaTemplate.displayName.MediumSolarSystem=Mittleres Sonnensystem
TIMetaTemplate.description.MediumSolarSystem=250 Himmelskörper
TIMetaTemplate.displayName.LightSolarSystem=Kleines Sonnensystem
TIMetaTemplate.description.LightSolarSystem=110 Himmelskörper
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimales Sonnensystem
TIMetaTemplate.description.VeryLightSolarSystem=70 Himmelskörper
TIMetaTemplate.displayName.ModernScenario=Modernes Szenario
TIMetaTemplate.description.ModernScenario=Aliens erreichen im Jahr 2022 die Erde.<br/><h>Das Tutorial steht in diesem Szenario dem Widerstand zur Verfügung und wird neuen Spielern dringend empfohlen.</h>
TIMetaTemplate.displayName.2030Scenario=Weltraumkrieg-Testszenario
TIMetaTemplate.description.2030Scenario=Testeinstellungen für Weltraumkrieg<br/>KEINE SPIELBARE KAMPAGNE
TIMetaTemplate.displayName.2070Scenario=2070-Szenario
TIMetaTemplate.description.2070Scenario=Aliens erreichen im Jahr 2070 die Erde. Ein Szenario der nahen Zukunft mit Mond- und Marskolonien, kleinen Flotten und vielen Nationen, die zu regionalen Blöcken annektiert wurden.<br/><h>Das Tutorial ist für dieses Szenario nicht verfügbar.</h>
TIMetaTemplate.displayName.3Factions=Drei Fraktionen
TIMetaTemplate.description.3Factions=Widerstand, Alien, Unterwerfung
TIMetaTemplate.displayName.4Factions=Vier Fraktionen
TIMetaTemplate.description.4Factions=Widerstand, Alien, Unterwerfung, Ausnutzung
TIMetaTemplate.displayName.5Factions=Fünf Fraktionen
TIMetaTemplate.description.5Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht
TIMetaTemplate.displayName.6Factions=Sechs Fraktionen
TIMetaTemplate.description.6Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation
TIMetaTemplate.displayName.7Factions=Sieben Fraktionen
TIMetaTemplate.description.7Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation, Vernichtung
TIMetaTemplate.displayName.8Factions=Acht Fraktionen
TIMetaTemplate.description.8Factions=Widerstand, Alien, Unterwerfung, Ausnutzung, Flucht, Kooperation, Vernichtung, Beschwichtigung