TINationTemplate.displayName.AFG=Afghanistan
TINationTemplate.displayNameWithArticle.AFG=Afghanistan
TINationTemplate.nationAdjective.AFG=Afghanistans
TINationTemplate.displayNameWithArticlePrep.AFG=in Afghanistan
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angolanisch
TINationTemplate.displayNameWithArticlePrep.AGO=in Angola
TINationTemplate.displayName.AKA=Alaska
TINationTemplate.displayNameWithArticle.AKA=Alaska
TINationTemplate.nationAdjective.AKA=Alaskas
TINationTemplate.displayNameWithArticlePrep.AKA=in Alaska
TINationTemplate.displayName.ALN=Alien-Verwaltung
TINationTemplate.displayNameWithArticle.ALN=die Alien-Verwaltung
TINationTemplate.nationAdjective.ALN=Alien
TINationTemplate.displayNameWithArticlePrep.ALN=in der Alien-Nation
TINationTemplate.displayName.ALP=Österreich
TINationTemplate.displayNameWithArticle.ALP=Österreich
TINationTemplate.nationAdjective.ALP=Österreichs
TINationTemplate.displayNameWithArticlePrep.ALP=in Österreich
TINationTemplate.displayName.ARG=Argentinien
TINationTemplate.displayNameWithArticle.ARG=Argentinien
TINationTemplate.nationAdjective.ARG=Argentiniens
TINationTemplate.displayNameWithArticlePrep.ARG=in Argentinien
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assams
TINationTemplate.nationAdjective.ASM=Von Assam
TINationTemplate.displayNameWithArticlePrep.ASM=in Assam
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=in Aztlán
TINationTemplate.displayName.AUS=Australien
TINationTemplate.displayNameWithArticle.AUS=Australien
TINationTemplate.nationAdjective.AUS=Australiens
TINationTemplate.displayNameWithArticlePrep.AUS=in Australien

TINationTemplate.displayName.BCH=Belutschistan
TINationTemplate.displayNameWithArticle.BCH=Belutschistan
TINationTemplate.nationAdjective.BCH=Belutschistans
TINationTemplate.displayNameWithArticlePrep.BCH=in Belutschistan
TINationTemplate.displayName.BGD=Bangladesch
TINationTemplate.displayNameWithArticle.BGD=Bangladesch
TINationTemplate.nationAdjective.BGD=Bangladeschs
TINationTemplate.displayNameWithArticlePrep.BGD=in Bangladesch
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafras
TINationTemplate.displayNameWithArticlePrep.BIA=in Biafra
TINationTemplate.displayName.BLR=Belarus
TINationTemplate.displayNameWithArticle.BLR=Belarus
TINationTemplate.nationAdjective.BLR=Von Belarus
TINationTemplate.displayNameWithArticlePrep.BLR=in Belarus
TINationTemplate.displayName.BOL=Bolivien
TINationTemplate.displayNameWithArticle.BOL=Bolivien
TINationTemplate.nationAdjective.BOL=Boliviens
TINationTemplate.displayNameWithArticlePrep.BOL=in Bolivien
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneos
TINationTemplate.displayNameWithArticlePrep.BOR=in Borneo
TINationTemplate.displayName.BRA=Brasilien
TINationTemplate.displayNameWithArticle.BRA=Brasilien
TINationTemplate.nationAdjective.BRA=Brasiliens
TINationTemplate.displayNameWithArticlePrep.BRA=in Brasilien
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswanas
TINationTemplate.displayNameWithArticlePrep.BWA=in Botswana
TINationTemplate.displayName.CAF=Zentralafrikanische Republik
TINationTemplate.displayNameWithArticle.CAF=die Zentralafrikanische Republik
TINationTemplate.nationAdjective.CAF=Der Zentralafrikanischen Republik
TINationTemplate.displayNameWithArticlePrep.CAF=in der Zentralafrikanischen Republik
TINationTemplate.displayName.CAL=Kalifornien
TINationTemplate.displayNameWithArticle.CAL=Kalifornien
TINationTemplate.nationAdjective.CAL=Kaliforniens
TINationTemplate.displayNameWithArticlePrep.CAL=in Kalifornien
TINationTemplate.displayName.CAM=Zentralamerikanische Staaten
TINationTemplate.displayNameWithArticle.CAM=die Zentralamerikanischen Staaten
TINationTemplate.nationAdjective.CAM=Der Zentralamerikanischen Staaten
TINationTemplate.displayNameWithArticlePrep.CAM=in den Zentralamerikanischen Staaten
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanadas
TINationTemplate.displayNameWithArticlePrep.CAN=in Kanada
TINationTemplate.displayName.CAP=Republik Kapstadt
TINationTemplate.displayNameWithArticle.CAP=die Republik Kapstadt
TINationTemplate.nationAdjective.CAP=Der Republik Kapstadt
TINationTemplate.displayNameWithArticlePrep.CAP=in der Republik Kapstadt
TINationTemplate.displayName.CAT=Katalonien
TINationTemplate.displayNameWithArticle.CAT=Katalonien
TINationTemplate.nationAdjective.CAT=Kataloniens
TINationTemplate.displayNameWithArticlePrep.CAT=in Katalonien
TINationTemplate.displayName.CAB=Kleine Antillen
TINationTemplate.displayNameWithArticle.CAB=die Kleinen Antillen
TINationTemplate.nationAdjective.CAB=Karibisch
TINationTemplate.displayNameWithArticlePrep.CAB=auf den Kleinen Antillen

TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=Von Chile
TINationTemplate.displayNameWithArticlePrep.CHL=in Chile
TINationTemplate.displayName.CHN=China
TINationTemplate.displayNameWithArticle.CHN=China
TINationTemplate.nationAdjective.CHN=Chinas
TINationTemplate.displayNameWithArticlePrep.CHN=in China
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongos
TINationTemplate.displayNameWithArticlePrep.COD=in Kongo
TINationTemplate.displayName.COL=Kolumbien
TINationTemplate.displayNameWithArticle.COL=Kolumbien
TINationTemplate.nationAdjective.COL=Kolumbiens
TINationTemplate.displayNameWithArticlePrep.COL=in Kolumbien
TINationTemplate.displayName.CPH=Kalifat
TINationTemplate.displayNameWithArticle.CPH=das Kalifat
TINationTemplate.nationAdjective.CPH=Des Kalifats
TINationTemplate.displayNameWithArticlePrep.CPH=im Kalifat
TINationTemplate.displayName.CSA=Herrschaftsgebiet von Amerika
TINationTemplate.displayNameWithArticle.CSA=das Herrschaftsgebiet von Amerika
TINationTemplate.nationAdjective.CSA=Des Herrschaftsgebiets von Amerika
TINationTemplate.displayNameWithArticlePrep.CSA=im Herrschaftsgebiet von Amerika
TINationTemplate.displayName.CSD=Kaskadien
TINationTemplate.displayNameWithArticle.CSD=Kaskadien
TINationTemplate.nationAdjective.CSD=Kaskadiens
TINationTemplate.displayNameWithArticlePrep.CSD=in Kaskadien
TINationTemplate.displayName.CUB=Kuba
TINationTemplate.displayNameWithArticle.CUB=Kuba
TINationTemplate.nationAdjective.CUB=Kubas
TINationTemplate.displayNameWithArticlePrep.CUB=in Kuba
TINationTemplate.displayName.DEN=Dänemark
TINationTemplate.displayNameWithArticle.DEN=Dänemark
TINationTemplate.nationAdjective.DEN=Dänemarks
TINationTemplate.displayNameWithArticlePrep.DEN=in Dänemark
TINationTemplate.displayName.DEU=Ostdeutschland
TINationTemplate.displayNameWithArticle.DEU=Ostdeutschland
TINationTemplate.nationAdjective.DEU=Ostdeutschlands
TINationTemplate.displayNameWithArticlePrep.DEU=in Ostdeutschland
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadus
TINationTemplate.displayNameWithArticlePrep.DVD=in Dravida Nadu
TINationTemplate.displayName.DZA=Algerien
TINationTemplate.displayNameWithArticle.DZA=Algerien
TINationTemplate.nationAdjective.DZA=Algeriens
TINationTemplate.displayNameWithArticlePrep.DZA=in Algerien
TINationTemplate.displayName.EBK=Ostbalkanstaaten
TINationTemplate.displayNameWithArticle.EBK=die Ostbalkanstaaten
TINationTemplate.nationAdjective.EBK=Der Ostbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.EBK=in den Ostbalkanstaaten
TINationTemplate.displayName.ECU=Ecuador
TINationTemplate.displayNameWithArticle.ECU=Ecuador
TINationTemplate.nationAdjective.ECU=Ecuadors
TINationTemplate.displayNameWithArticlePrep.ECU=in Ecuador
TINationTemplate.displayName.EGY=Ägypten
TINationTemplate.displayNameWithArticle.EGY=Ägypten
TINationTemplate.nationAdjective.EGY=Ägyptens
TINationTemplate.displayNameWithArticlePrep.EGY=in Ägypten
TINationTemplate.displayName.ESP=Spanien
TINationTemplate.displayNameWithArticle.ESP=Spanien
TINationTemplate.nationAdjective.ESP=Spaniens
TINationTemplate.displayNameWithArticlePrep.ESP=in Spanien
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritreas
TINationTemplate.displayNameWithArticlePrep.ERI=in Eritrea
TINationTemplate.displayName.ETH=Äthiopien
TINationTemplate.displayNameWithArticle.ETH=Äthiopien
TINationTemplate.nationAdjective.ETH=Äthiopiens
TINationTemplate.displayNameWithArticlePrep.ETH=in Äthiopien
TINationTemplate.displayName.ETK=Ostturkestan
TINationTemplate.displayNameWithArticle.ETK=Ostturkestan
TINationTemplate.nationAdjective.ETK=Ostturkestans
TINationTemplate.displayNameWithArticlePrep.ETK=in Ostturkestan
TINationTemplate.displayName.EUA=Frankreich
TINationTemplate.displayNameWithArticle.EUA=Frankreich
TINationTemplate.nationAdjective.EUA=Frankreichs
TINationTemplate.displayNameWithArticlePrep.EUA=in Frankreich
TINationTemplate.displayName.FAM=Freies Amazonas
TINationTemplate.displayNameWithArticle.FAM=das Freie Amazonas
TINationTemplate.nationAdjective.FAM=Des Freien Amazonas
TINationTemplate.displayNameWithArticlePrep.FAM=im Freien Amazonas
TINationTemplate.displayName.FIN=Finnland
TINationTemplate.displayNameWithArticle.FIN=Finnland
TINationTemplate.nationAdjective.FIN=Finnlands
TINationTemplate.displayNameWithArticlePrep.FIN=in Finnland
TINationTemplate.displayName.FNT=First Nation
TINationTemplate.displayNameWithArticle.FNT=die First Nation
TINationTemplate.nationAdjective.FNT=Der First Nation
TINationTemplate.displayNameWithArticlePrep.FNT=in der First Nation
TINationTemplate.displayName.GBR=England
TINationTemplate.displayNameWithArticle.GBR=England
TINationTemplate.nationAdjective.GBR=Englands
TINationTemplate.displayNameWithArticlePrep.GBR=in England
TINationTemplate.displayName.GRL=Grönland
TINationTemplate.displayNameWithArticle.GRL=Grönland
TINationTemplate.nationAdjective.GRL=Grönlands
TINationTemplate.displayNameWithArticlePrep.GRL=in Grönland
TINationTemplate.displayName.GUA=Liangguang
TINationTemplate.displayNameWithArticle.GUA=Liangguang
TINationTemplate.nationAdjective.GUA=Liangguangs
TINationTemplate.displayNameWithArticlePrep.GUA=in Liangguang
TINationTemplate.displayName.GUS=Katar-Bahrain
TINationTemplate.displayNameWithArticle.GUS=Katar-Bahrain
TINationTemplate.nationAdjective.GUS=Katarisch
TINationTemplate.displayNameWithArticlePrep.GUS=in Katar-Bahrain
TINationTemplate.displayName.HYS=Nepal
TINationTemplate.displayNameWithArticle.HYS=Nepal
TINationTemplate.nationAdjective.HYS=Nepal-Bhutans
TINationTemplate.displayNameWithArticlePrep.HYS=in Nepal
TINationTemplate.displayName.IDN=Java
TINationTemplate.displayNameWithArticle.IDN=Java
TINationTemplate.nationAdjective.IDN=Javas
TINationTemplate.displayNameWithArticlePrep.IDN=auf Java
TINationTemplate.displayName.IND=Indien
TINationTemplate.displayNameWithArticle.IND=Indien
TINationTemplate.nationAdjective.IND=Indiens
TINationTemplate.displayNameWithArticlePrep.IND=in Indien
TINationTemplate.displayName.IRL=Irland
TINationTemplate.displayNameWithArticle.IRL=Irland
TINationTemplate.nationAdjective.IRL=Irlands
TINationTemplate.displayNameWithArticlePrep.IRL=in Irland
TINationTemplate.displayName.IRN=Iran
TINationTemplate.displayNameWithArticle.IRN=Der Iran
TINationTemplate.nationAdjective.IRN=Des Irans
TINationTemplate.displayNameWithArticlePrep.IRN=im Iran
TINationTemplate.displayName.IRQ=Irak
TINationTemplate.displayNameWithArticle.IRQ=Der Irak
TINationTemplate.nationAdjective.IRQ=Des Iraks
TINationTemplate.displayNameWithArticlePrep.IRQ=im Irak
TINationTemplate.displayName.ISL=Island
TINationTemplate.displayNameWithArticle.ISL=Island
TINationTemplate.nationAdjective.ISL=Islands
TINationTemplate.displayNameWithArticlePrep.ISL=in Island
TINationTemplate.displayName.ISR=Israel
TINationTemplate.displayNameWithArticle.ISR=Israel
TINationTemplate.nationAdjective.ISR=Israels
TINationTemplate.displayNameWithArticlePrep.ISR=in Israel
TINationTemplate.displayName.ITA=Italien
TINationTemplate.displayNameWithArticle.ITA=Italien
TINationTemplate.nationAdjective.ITA=Italiens
TINationTemplate.displayNameWithArticlePrep.ITA=in Italien
TINationTemplate.displayName.JOR=Jordanien
TINationTemplate.displayNameWithArticle.JOR=Jordanien
TINationTemplate.nationAdjective.JOR=Jordaniens
TINationTemplate.displayNameWithArticlePrep.JOR=in Jordanien
TINationTemplate.displayName.JPN=Japan
TINationTemplate.displayNameWithArticle.JPN=Japan
TINationTemplate.nationAdjective.JPN=Japans
TINationTemplate.displayNameWithArticlePrep.JPN=in Japan
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katangas
TINationTemplate.displayNameWithArticlePrep.KAT=in Katanga
TINationTemplate.displayName.KAZ=Kasachstan
TINationTemplate.displayNameWithArticle.KAZ=Kasachstan
TINationTemplate.nationAdjective.KAZ=Kasachstans
TINationTemplate.displayNameWithArticlePrep.KAZ=in Kasachstan
TINationTemplate.displayName.KEN=Kenia
TINationTemplate.displayNameWithArticle.KEN=Kenia
TINationTemplate.nationAdjective.KEN=Kenias
TINationTemplate.displayNameWithArticlePrep.KEN=in Kenia
TINationTemplate.displayName.KGZ=Kirgisistan
TINationTemplate.displayNameWithArticle.KGZ=Kirgisistan
TINationTemplate.nationAdjective.KGZ=Kirgisistans
TINationTemplate.displayNameWithArticlePrep.KGZ=in Kirgisistan
TINationTemplate.displayName.KHA=Khalistan
TINationTemplate.displayNameWithArticle.KHA=Khalistan
TINationTemplate.nationAdjective.KHA=Von Khalistan
TINationTemplate.displayNameWithArticlePrep.KHA=in Khalistan
TINationTemplate.displayName.KHM=Kambodscha
TINationTemplate.displayNameWithArticle.KHM=Kambodscha
TINationTemplate.nationAdjective.KHM=Kambodschas
TINationTemplate.displayNameWithArticlePrep.KHM=in Kambodscha
TINationTemplate.displayName.KOR=Südkorea
TINationTemplate.displayNameWithArticle.KOR=Südkorea
TINationTemplate.nationAdjective.KOR=Südkoreas
TINationTemplate.displayNameWithArticlePrep.KOR=in Südkorea
TINationTemplate.displayName.KRD=Kurdistan
TINationTemplate.displayNameWithArticle.KRD=Kurdistan
TINationTemplate.nationAdjective.KRD=Kurdistans
TINationTemplate.displayNameWithArticlePrep.KRD=in Kurdistan
TINationTemplate.displayName.KSH=Jammu und Kashmir
TINationTemplate.displayNameWithArticle.KSH=Jammu und Kashmir
TINationTemplate.nationAdjective.KSH=Von Jammu und Kashmir
TINationTemplate.displayNameWithArticlePrep.KSH=in Jammu und Kashmir
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Von Laos
TINationTemplate.displayNameWithArticlePrep.LAO=in Laos
TINationTemplate.displayName.LBY=Libyen
TINationTemplate.displayNameWithArticle.LBY=Libyen
TINationTemplate.nationAdjective.LBY=Libyens
TINationTemplate.displayNameWithArticlePrep.LBY=in Libyen
TINationTemplate.displayName.LWG=Gabun
TINationTemplate.displayNameWithArticle.LWG=Gabun
TINationTemplate.nationAdjective.LWG=Gabunisch
TINationTemplate.displayNameWithArticlePrep.LWG=in Gabun
TINationTemplate.displayName.LKA=Sri Lanka
TINationTemplate.displayNameWithArticle.LKA=Sri Lanka
TINationTemplate.nationAdjective.LKA=Sri Lankas
TINationTemplate.displayNameWithArticlePrep.LKA=in Sri Lanka
TINationTemplate.displayName.MAR=Marokko
TINationTemplate.displayNameWithArticle.MAR=Marokko
TINationTemplate.nationAdjective.MAR=Marokkos
TINationTemplate.displayNameWithArticlePrep.MAR=in Marokko
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskars
TINationTemplate.displayNameWithArticlePrep.MDG=in Madagaskar
TINationTemplate.displayName.MEX=Mexiko
TINationTemplate.displayNameWithArticle.MEX=Mexiko
TINationTemplate.nationAdjective.MEX=Mexikos
TINationTemplate.displayNameWithArticlePrep.MEX=in Mexiko
TINationTemplate.displayName.MLG=Mittelguinea
TINationTemplate.displayNameWithArticle.MLG=Mittelguinea
TINationTemplate.nationAdjective.MLG=Mittelguineas
TINationTemplate.displayNameWithArticlePrep.MLG=in Mittelguinea
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Von Mali
TINationTemplate.displayNameWithArticlePrep.MLI=in Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Myanmars
TINationTemplate.displayNameWithArticlePrep.MMR=in Myanmar
TINationTemplate.displayName.MNC=Guandong
TINationTemplate.displayNameWithArticle.MNC=Guandong
TINationTemplate.nationAdjective.MNC=Guandongs
TINationTemplate.displayNameWithArticlePrep.MNC=in Guandong
TINationTemplate.displayName.MNG=Mongolei
TINationTemplate.displayNameWithArticle.MNG=Die Mongolei
TINationTemplate.nationAdjective.MNG=Der Mongolei
TINationTemplate.displayNameWithArticlePrep.MNG=in der Mongolei
TINationTemplate.displayName.MOZ=Mosambik
TINationTemplate.displayNameWithArticle.MOZ=Mosambik
TINationTemplate.nationAdjective.MOZ=Mosambiks
TINationTemplate.displayNameWithArticlePrep.MOZ=in Mosambik
TINationTemplate.displayName.MRT=Mauretanien
TINationTemplate.displayNameWithArticle.MRT=Mauretanien
TINationTemplate.nationAdjective.MRT=Mauretaniens
TINationTemplate.displayNameWithArticlePrep.MRT=in Mauretanien
TINationTemplate.displayName.MYS=Malaysia
TINationTemplate.displayNameWithArticle.MYS=Malaysia
TINationTemplate.nationAdjective.MYS=Malaysias
TINationTemplate.displayNameWithArticlePrep.MYS=in Malaysia
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Nigers
TINationTemplate.displayNameWithArticlePrep.NER=in Niger
TINationTemplate.displayName.NET=Niederlande
TINationTemplate.displayNameWithArticle.NET=die Niederlande
TINationTemplate.nationAdjective.NET=Der Benelux
TINationTemplate.displayNameWithArticlePrep.NET=in den Niederlanden
TINationTemplate.displayName.NGA=Nigeria
TINationTemplate.displayNameWithArticle.NGA=Nigeria
TINationTemplate.nationAdjective.NGA=Nigerias
TINationTemplate.displayNameWithArticlePrep.NGA=in Nigeria
TINationTemplate.displayName.NOR=Norwegen
TINationTemplate.displayNameWithArticle.NOR=Norwegen
TINationTemplate.nationAdjective.NOR=Norwegens
TINationTemplate.displayNameWithArticlePrep.NOR=in Norwegen
TINationTemplate.displayName.NZL=Neuseeland
TINationTemplate.displayNameWithArticle.NZL=Neuseeland
TINationTemplate.nationAdjective.NZL=Neuseelands
TINationTemplate.displayNameWithArticlePrep.NZL=in Neuseeland
TINationTemplate.displayName.OCT=Okzitanien
TINationTemplate.displayNameWithArticle.OCT=Okzitanien
TINationTemplate.nationAdjective.OCT=Okzitaniens
TINationTemplate.displayNameWithArticlePrep.OCT=in Okzitanien
TINationTemplate.displayName.OMN=Oman
TINationTemplate.displayNameWithArticle.OMN=Oman
TINationTemplate.nationAdjective.OMN=Omans
TINationTemplate.displayNameWithArticlePrep.OMN=in Oman

TINationTemplate.displayName.PAK=Punjab
TINationTemplate.displayNameWithArticle.PAK=das Punjab
TINationTemplate.nationAdjective.PAK=Pandschabisch
TINationTemplate.displayNameWithArticlePrep.PAK=im Punjab

TINationTemplate.displayName.PAL=Palästina
TINationTemplate.displayNameWithArticle.PAL=Palästina
TINationTemplate.nationAdjective.PAL=Palästinas
TINationTemplate.displayNameWithArticlePrep.PAL=in Palästina
TINationTemplate.displayName.PCS=Melanesische Staaten
TINationTemplate.displayNameWithArticle.PCS=die Melanesischen Staaten
TINationTemplate.nationAdjective.PCS=Melanesiens
TINationTemplate.displayNameWithArticlePrep.PCS=in den Melanesischen Staaten
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Perus
TINationTemplate.displayNameWithArticlePrep.PER=in Peru
TINationTemplate.displayName.PHL=Philippinen
TINationTemplate.displayNameWithArticle.PHL=Die Philippinen
TINationTemplate.nationAdjective.PHL=Der Philippinen
TINationTemplate.displayNameWithArticlePrep.PHL=in den Philippinen
TINationTemplate.displayName.POL=Polen
TINationTemplate.displayNameWithArticle.POL=Polen
TINationTemplate.nationAdjective.POL=Polens
TINationTemplate.displayNameWithArticlePrep.POL=in Polen
TINationTemplate.displayName.PRK=Nordkorea
TINationTemplate.displayNameWithArticle.PRK=Nordkorea
TINationTemplate.nationAdjective.PRK=Der Volksrepublik Korea
TINationTemplate.displayNameWithArticlePrep.PRK=in Nordkorea
TINationTemplate.displayName.PRT=Portugal
TINationTemplate.displayNameWithArticle.PRT=Portugal
TINationTemplate.nationAdjective.PRT=Portugals
TINationTemplate.displayNameWithArticlePrep.PRT=in Portugal
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguays
TINationTemplate.displayNameWithArticlePrep.PRY=in Paraguay
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebecs
TINationTemplate.displayNameWithArticlePrep.QUB=in Quebec
TINationTemplate.displayName.RLK=Republik Lakota
TINationTemplate.displayNameWithArticle.RLK=die Republik Lakota
TINationTemplate.nationAdjective.RLK=Der Republik Lakota
TINationTemplate.displayNameWithArticlePrep.RLK=in der Republik Lakota
TINationTemplate.displayName.RMO=Republik der Molukken
TINationTemplate.displayNameWithArticle.RMO=die Republik der Molukken
TINationTemplate.nationAdjective.RMO=Der Republik der Molukken
TINationTemplate.displayNameWithArticlePrep.RMO=in der Republik der Molukken
TINationTemplate.displayName.RNE=Republik Neuengland
TINationTemplate.displayNameWithArticle.RNE=die Republik Neuengland
TINationTemplate.nationAdjective.RNE=Der Republik Neuengland
TINationTemplate.displayNameWithArticlePrep.RNE=in der Republik Neuengland
TINationTemplate.displayName.ROA=Republik Ainu
TINationTemplate.displayNameWithArticle.ROA=die Republik Ainu
TINationTemplate.nationAdjective.ROA=Der Republik Ainu
TINationTemplate.displayNameWithArticlePrep.ROA=in der Republik Ainu
TINationTemplate.displayName.RTK=Komoren
TINationTemplate.displayNameWithArticle.RTK=Komoren
TINationTemplate.nationAdjective.RTK=Komorisch
TINationTemplate.displayNameWithArticlePrep.RTK=auf den Komoren
TINationTemplate.displayName.RUS=Russland
TINationTemplate.displayNameWithArticle.RUS=Russland
TINationTemplate.nationAdjective.RUS=Russlands
TINationTemplate.displayNameWithArticlePrep.RUS=in Russland
TINationTemplate.displayName.RWP=Republik Westpapua
TINationTemplate.displayNameWithArticle.RWP=die Republik Westpapua
TINationTemplate.nationAdjective.RWP=Der Republik Westpapua
TINationTemplate.displayNameWithArticlePrep.RWP=in der Republik Westpapua
TINationTemplate.displayName.SIC=Sizilien
TINationTemplate.displayNameWithArticle.SIC=Sizilien
TINationTemplate.nationAdjective.SIC=Siziliens
TINationTemplate.displayNameWithArticlePrep.SIC=auf Sizilien
TINationTemplate.displayName.SCH=Sichuan
TINationTemplate.displayNameWithArticle.SCH=Sichuan
TINationTemplate.nationAdjective.SCH=Sichuans
TINationTemplate.displayNameWithArticlePrep.SCH=in Sichuan
TINationTemplate.displayName.SCA=Schweden
TINationTemplate.displayNameWithArticle.SCA=Schweden
TINationTemplate.nationAdjective.SCA=Schwedens
TINationTemplate.displayNameWithArticlePrep.SCA=in Schweden
TINationTemplate.displayName.SCT=Schottland
TINationTemplate.displayNameWithArticle.SCT=Schottland
TINationTemplate.nationAdjective.SCT=Schottlands
TINationTemplate.displayNameWithArticlePrep.SCT=in Schottland
TINationTemplate.displayName.SDN=Sudan
TINationTemplate.displayNameWithArticle.SDN=Der Sudan
TINationTemplate.nationAdjective.SDN=Des Sudans
TINationTemplate.displayNameWithArticlePrep.SDN=im Sudan
TINationTemplate.displayName.SAU=Saudi-Arabien
TINationTemplate.displayNameWithArticle.SAU=Saudi-Arabien
TINationTemplate.nationAdjective.SAU=Saudi-Arabiens
TINationTemplate.displayNameWithArticlePrep.SAU=in Saudi-Arabien
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapurs
TINationTemplate.displayNameWithArticlePrep.SGP=in Singapur
TINationTemplate.displayName.SIB=Sibirien
TINationTemplate.displayNameWithArticle.SIB=Sibirien
TINationTemplate.nationAdjective.SIB=Sibiriens
TINationTemplate.displayNameWithArticlePrep.SIB=in Sibirien
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Der Sindh
TINationTemplate.nationAdjective.SIN=Von Sindh
TINationTemplate.displayNameWithArticlePrep.SIN=im Sindh
TINationTemplate.displayName.SOM=Somalia
TINationTemplate.displayNameWithArticle.SOM=Somalia
TINationTemplate.nationAdjective.SOM=Somalias
TINationTemplate.displayNameWithArticlePrep.SOM=in Somalia
TINationTemplate.displayName.SSD=Südsudan
TINationTemplate.displayNameWithArticle.SSD=Der Südsudan
TINationTemplate.nationAdjective.SSD=Des Südsudans
TINationTemplate.displayNameWithArticlePrep.SSD=im Südsudan
TINationTemplate.displayName.SUB=Südbrasilien
TINationTemplate.displayNameWithArticle.SUB=Südbrasilien
TINationTemplate.nationAdjective.SUB=Südbrasiliens
TINationTemplate.displayNameWithArticlePrep.SUB=in Südbrasilien
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatras
TINationTemplate.displayNameWithArticlePrep.SUM=auf Sumatra
TINationTemplate.displayName.SVN=Republik Vietnam
TINationTemplate.displayNameWithArticle.SVN=die Republik Vietnam
TINationTemplate.nationAdjective.SVN=Der Republik Vietnam
TINationTemplate.displayNameWithArticlePrep.SVN=in der Republik Vietnam
TINationTemplate.displayName.SWA=Namibia
TINationTemplate.displayNameWithArticle.SWA=Namibia
TINationTemplate.nationAdjective.SWA=Namibias
TINationTemplate.displayNameWithArticlePrep.SWA=in Namibia
TINationTemplate.displayName.SYR=Syrien
TINationTemplate.displayNameWithArticle.SYR=Syrien
TINationTemplate.nationAdjective.SYR=Syriens
TINationTemplate.displayNameWithArticlePrep.SYR=in Syrien
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Von Tibet
TINationTemplate.displayNameWithArticlePrep.TBT=in Tibet
TINationTemplate.displayName.TCD=Tschad
TINationTemplate.displayNameWithArticle.TCD=Tschad
TINationTemplate.nationAdjective.TCD=Tschads
TINationTemplate.displayNameWithArticlePrep.TCD=in Tschad
TINationTemplate.displayName.TEX=Republik Texas
TINationTemplate.displayNameWithArticle.TEX=die Republik Texas
TINationTemplate.nationAdjective.TEX=Der Republik Texas
TINationTemplate.displayNameWithArticlePrep.TEX=in der Republik Texas
TINationTemplate.displayName.THA=Thailand
TINationTemplate.displayNameWithArticle.THA=Thailand
TINationTemplate.nationAdjective.THA=Thailands
TINationTemplate.displayNameWithArticlePrep.THA=in Thailand
TINationTemplate.displayName.TIG=Tigray
TINationTemplate.displayNameWithArticle.TIG=Von Tigray
TINationTemplate.nationAdjective.TIG=Von Tigray
TINationTemplate.displayNameWithArticlePrep.TIG=in Tigray
TINationTemplate.displayName.TJK=Tadschikistan
TINationTemplate.displayNameWithArticle.TJK=Tadschikistan
TINationTemplate.nationAdjective.TJK=Tadschikistans
TINationTemplate.displayNameWithArticlePrep.TJK=in Tadschikistan
TINationTemplate.displayName.TKM=Turkmenistan
TINationTemplate.displayNameWithArticle.TKM=Turkmenistan
TINationTemplate.nationAdjective.TKM=Turkmenistans
TINationTemplate.displayNameWithArticlePrep.TKM=in Turkmenistan
TINationTemplate.displayName.TUN=Tunesien
TINationTemplate.displayNameWithArticle.TUN=Tunesien
TINationTemplate.nationAdjective.TUN=Tunesiens
TINationTemplate.displayNameWithArticlePrep.TUN=in Tunesien
TINationTemplate.displayName.TUR=Türkiye
TINationTemplate.displayNameWithArticle.TUR=Türkiye
TINationTemplate.nationAdjective.TUR=Von Türkiye
TINationTemplate.displayNameWithArticlePrep.TUR=in Türkiye
TINationTemplate.displayName.TWN=Taiwan
TINationTemplate.displayNameWithArticle.TWN=Taiwan
TINationTemplate.nationAdjective.TWN=Taiwans
TINationTemplate.displayNameWithArticlePrep.TWN=in Taiwan
TINationTemplate.displayName.TZA=Tansania
TINationTemplate.displayNameWithArticle.TZA=Tansania
TINationTemplate.nationAdjective.TZA=Tansanias
TINationTemplate.displayNameWithArticlePrep.TZA=in Tansania
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=Der Staaten der Großen Seen
TINationTemplate.displayNameWithArticlePrep.UGA=in Uganda
TINationTemplate.displayName.UPG=Oberguinea
TINationTemplate.displayNameWithArticle.UPG=Oberguinea
TINationTemplate.nationAdjective.UPG=Oberguineas
TINationTemplate.displayNameWithArticlePrep.UPG=in Oberguinea
TINationTemplate.displayName.UKR=Ukraine
TINationTemplate.displayNameWithArticle.UKR=Die Ukraine
TINationTemplate.nationAdjective.UKR=Der Ukraine
TINationTemplate.displayNameWithArticlePrep.UKR=in der Ukraine
TINationTemplate.displayName.UNB=Vereintes Nordostbrasilien
TINationTemplate.displayNameWithArticle.UNB=Das Vereinte Nordostbrasilien
TINationTemplate.nationAdjective.UNB=Des Vereinten Nordostbrasiliens
TINationTemplate.displayNameWithArticlePrep.UNB=im Vereinten Nordostbrasilien
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguays
TINationTemplate.displayNameWithArticlePrep.URY=in Uruguay
TINationTemplate.displayName.USA=Vereinigte Staaten von Amerika
TINationTemplate.displayNameWithArticle.USA=die Vereinigten Staaten von Amerika
TINationTemplate.nationAdjective.USA=Der Vereinigten Staaten von Amerika
TINationTemplate.displayNameWithArticlePrep.USA=in den Vereinigten Staaten von Amerika
TINationTemplate.displayName.UZB=Usbekistan
TINationTemplate.displayNameWithArticle.UZB=Usbekistan
TINationTemplate.nationAdjective.UZB=Usbekistans
TINationTemplate.displayNameWithArticlePrep.UZB=in Usbekistan
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuelas
TINationTemplate.displayNameWithArticlePrep.VEN=in Venezuela
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnams
TINationTemplate.displayNameWithArticlePrep.VNM=in Vietnam
TINationTemplate.displayName.WAZ=Wasiristan
TINationTemplate.displayNameWithArticle.WAZ=Wasiristan
TINationTemplate.nationAdjective.WAZ=Wasiristans
TINationTemplate.displayNameWithArticlePrep.WAZ=in Wasiristan
TINationTemplate.displayName.WBK=Westbalkanstaaten
TINationTemplate.displayNameWithArticle.WBK=die Westbalkanstaaten
TINationTemplate.nationAdjective.WBK=Der Westbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.WBK=in den Westbalkanstaaten
TINationTemplate.displayName.WES=Westralien
TINationTemplate.displayNameWithArticle.WES=Westralien
TINationTemplate.nationAdjective.WES=Westraliens
TINationTemplate.displayNameWithArticlePrep.WES=in Westralien
TINationTemplate.displayName.WGA=Westdeutschland
TINationTemplate.displayNameWithArticle.WGA=Westdeutschland
TINationTemplate.nationAdjective.WGA=Westdeutschlands
TINationTemplate.displayNameWithArticlePrep.WGA=in Westdeutschland
TINationTemplate.displayName.WUR=Huanan
TINationTemplate.displayNameWithArticle.WUR=Huanan
TINationTemplate.nationAdjective.WUR=Huanans
TINationTemplate.displayNameWithArticlePrep.WUR=in Huanan
TINationTemplate.displayName.YEM=Jemen
TINationTemplate.displayNameWithArticle.YEM=Der Jemen
TINationTemplate.nationAdjective.YEM=Des Jemen
TINationTemplate.displayNameWithArticlePrep.YEM=im Jemen
TINationTemplate.displayName.YUN=Yungui
TINationTemplate.displayNameWithArticle.YUN=Yungui
TINationTemplate.nationAdjective.YUN=Yunguis
TINationTemplate.displayNameWithArticlePrep.YUN=in Yungui
TINationTemplate.displayName.ZAF=Südafrika
TINationTemplate.displayNameWithArticle.ZAF=Südafrika
TINationTemplate.nationAdjective.ZAF=Südafrikas
TINationTemplate.displayNameWithArticlePrep.ZAF=in Südafrika
TINationTemplate.displayName.ZMB=Sambia
TINationTemplate.displayNameWithArticle.ZMB=Sambia
TINationTemplate.nationAdjective.ZMB=Von Sambia-Malawi
TINationTemplate.displayNameWithArticlePrep.ZMB=in Sambia
TINationTemplate.displayName.ZWE=Simbabwe
TINationTemplate.displayNameWithArticle.ZWE=Simbabwe
TINationTemplate.nationAdjective.ZWE=Simbabwes
TINationTemplate.displayNameWithArticlePrep.ZWE=in Simbabwe

TINationTemplate.unionDisplayName.AGO=Großer Freistaat der Bantu
TINationTemplate.unionDisplayNameWithArticle.AGO=der Große Freistaat der Bantu
TINationTemplate.unionAdjective.AGO=Des Großen Freistaats der Bantu
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=im Großen Freistaat der Bantu

TINationTemplate.unionDisplayName.ALN=Alien-Föderation
TINationTemplate.unionDisplayNameWithArticle.ALN=die Alien-Föderation
TINationTemplate.unionAdjective.ALN=Der Aliens
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=in der Alien-Föderation

TINationTemplate.unionDisplayName.AUS=Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticle.AUS=die Republik Southern Cross
TINationTemplate.unionAdjective.AUS=Der Republik Southern Cross
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=in der Republik Southern Cross

TINationTemplate.unionDisplayName.MAR=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.MAR=Tamazgha
TINationTemplate.unionAdjective.MAR=Tamazghas
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=in Tamazgha

TINationTemplate.unionDisplayName.BOL=Südamerikanische Union
TINationTemplate.unionDisplayNameWithArticle.BOL=die Südamerikanische Union
TINationTemplate.unionAdjective.BOL=Der Südamerikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=in der Südamerikanischen Union

TINationTemplate.unionDisplayName.CHN=Panasiatische Vereinigung
TINationTemplate.unionDisplayNameWithArticle.CHN=die Panasiatische Vereinigung
TINationTemplate.unionAdjective.CHN=der Panasiatischen Vereinigung
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=in der Panasiatischen Vereinigung

TINationTemplate.unionDisplayName.COL=Großkolumbien
TINationTemplate.unionDisplayNameWithArticle.COL=Großkolumbien
TINationTemplate.unionAdjective.COL=Großkolumbiens
TINationTemplate.unionDisplayNameWithArticlePrep.COL=in Großkolumbien

TINationTemplate.unionDisplayName.DEU=Deutschland
TINationTemplate.unionDisplayNameWithArticle.DEU=Deutschland
TINationTemplate.unionAdjective.DEU=Deutschlands
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=in Deutschland

TINationTemplate.unionDisplayName.EGY=Vereinigter Arabischer Bund
TINationTemplate.unionDisplayNameWithArticle.EGY=der Vereinigte Arabische Bund
TINationTemplate.unionAdjective.EGY=Des Vereinigten Arabischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=im Vereinigten Arabischen Bund

TINationTemplate.unionDisplayName.ETH=Afrikanische Union
TINationTemplate.unionDisplayNameWithArticle.ETH=die Afrikanische Union
TINationTemplate.unionAdjective.ETH=Der Afrikanischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=in der Afrikanischen Union

TINationTemplate.unionDisplayName.EUA=Europäische Union
TINationTemplate.unionDisplayNameWithArticle.EUA=die Europäische Union
TINationTemplate.unionAdjective.EUA=Der Europäischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=in der Europäischen Union

TINationTemplate.unionDisplayName.MYS=Vereinigte Malaiische Nation
TINationTemplate.unionDisplayNameWithArticle.MYS=die Vereinigte Malaiische Nation
TINationTemplate.unionAdjective.MYS=Der Vereinigten Malaiischen Nation
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=in der Vereinigten Malaiischen Nation

TINationTemplate.unionDisplayName.NGA=Westafrikanische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.NGA=die Westafrikanische Gemeinschaft
TINationTemplate.unionAdjective.NGA=Der Westafrikanischen Gemeinschaft
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=in der Westafrikanischen Gemeinschaft

TINationTemplate.unionDisplayName.PER=Peruanischer Bund
TINationTemplate.unionDisplayNameWithArticle.PER=der Peruanische Bund
TINationTemplate.unionAdjective.PER=Des Peruanischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.PER=im Peruanischen Bund

TINationTemplate.unionDisplayName.PRK=Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticle.PRK=die Volksrepublik Korea
TINationTemplate.unionAdjective.PRK=Der Volksrepublik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=in der Volksrepublik Korea

TINationTemplate.unionDisplayName.JPN=Pazifischer Schutzbund
TINationTemplate.unionDisplayNameWithArticle.JPN=der Pazifische Schutzbund
TINationTemplate.unionAdjective.JPN=Des Pazifischen Schutzbunds
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=im Pazifischen Schutzbund

TINationTemplate.unionDisplayName.KAZ=Zentralasiatische Union
TINationTemplate.unionDisplayNameWithArticle.KAZ=die Zentralasiatische Union
TINationTemplate.unionAdjective.KAZ=Der Zentralasiatischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=in der Zentralasiatischen Union

TINationTemplate.unionDisplayName.KOR=Republik Korea
TINationTemplate.unionDisplayNameWithArticle.KOR=die Republik Korea
TINationTemplate.unionAdjective.KOR=Der Republik Korea
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=in der Republik Korea

TINationTemplate.unionDisplayName.TWN=Republik China
TINationTemplate.unionDisplayNameWithArticle.TWN=die Republik China
TINationTemplate.unionAdjective.TWN=Der Republik China
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=in der Republik China

TINationTemplate.unionDisplayName.TZA=Ostafrikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.TZA=die Ostafrikanische Föderation
TINationTemplate.unionAdjective.TZA=Der Ostafrikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=in der Ostafrikanischen Föderation

TINationTemplate.unionDisplayName.THA=Südostasiatischer Bund
TINationTemplate.unionDisplayNameWithArticle.THA=der Südostasiatische Bund
TINationTemplate.unionAdjective.THA=Des Südostasiatischen Bundes
TINationTemplate.unionDisplayNameWithArticlePrep.THA=im Südostasiatischen Bund

TINationTemplate.unionDisplayName.TUR=Turkestan
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestan
TINationTemplate.unionAdjective.TUR=Turkestans
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=in Turkestan

TINationTemplate.unionDisplayName.GBR=Vereinigtes Königreich
TINationTemplate.unionDisplayNameWithArticle.GBR=das Vereinigte Königreich
TINationTemplate.unionAdjective.GBR=Des Vereinigten Königreichs
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=im Vereinigten Königreich

TINationTemplate.unionDisplayName.IDN=Indonesien
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonesien
TINationTemplate.unionAdjective.IDN=Indonesiens
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=in Indonesien

TINationTemplate.unionDisplayName.RUS=Eurasische Union
TINationTemplate.unionDisplayNameWithArticle.RUS=die Eurasische Union
TINationTemplate.unionAdjective.RUS=Der Eurasischen Union
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=in der Eurasischen Union

TINationTemplate.unionDisplayName.SCA=Nordische Föderation
TINationTemplate.unionDisplayNameWithArticle.SCA=die Nordische Föderation
TINationTemplate.unionAdjective.SCA=Der Nordischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=in der Nordischen Föderation

TINationTemplate.unionDisplayName.USA=Vereinigte Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticle.USA=die Vereinigten Staaten von Nordamerika
TINationTemplate.unionAdjective.USA=Der Vereinigten Staaten von Nordamerika
TINationTemplate.unionDisplayNameWithArticlePrep.USA=in den Vereinigten Staaten von Nordamerika

TINationTemplate.GenericFederationDisplayName=Der Föderation {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=die Föderation {0}
TINationTemplate.GenericFederationAdjective=Der Föderation {0}

TINationTemplate.displayName.ARM=Armenien
TINationTemplate.displayNameWithArticle.ARM=Armenien
TINationTemplate.nationAdjective.ARM=Armeniens
TINationTemplate.displayNameWithArticlePrep.ARM=in Armenien

TINationTemplate.displayName.AZE=Aserbaidschan
TINationTemplate.displayNameWithArticle.AZE=Aserbaidschan
TINationTemplate.nationAdjective.AZE=Aserbaidschans
TINationTemplate.displayNameWithArticlePrep.AZE=in Aserbaidschan

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Von Belize
TINationTemplate.displayNameWithArticlePrep.BEL=in Belize

TINationTemplate.displayName.BUL=Bulgarien
TINationTemplate.displayNameWithArticle.BUL=Bulgarien
TINationTemplate.nationAdjective.BUL=Bulgariens
TINationTemplate.displayNameWithArticlePrep.BUL=in Bulgarien

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Von Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=in Burkina Faso

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kameruns
TINationTemplate.displayNameWithArticlePrep.CMR=in Kamerun

TINationTemplate.displayName.COS=Costa Rica
TINationTemplate.displayNameWithArticle.COS=Costa Rica
TINationTemplate.nationAdjective.COS=Costa Ricas
TINationTemplate.displayNameWithArticlePrep.COS=in Costa Rica

TINationTemplate.displayName.CRI=Krim
TINationTemplate.displayNameWithArticle.CRI=Die Krim
TINationTemplate.nationAdjective.CRI=Der Krim
TINationTemplate.displayNameWithArticlePrep.CRI=auf der Krim

TINationTemplate.displayName.CZE=Tschechien
TINationTemplate.displayNameWithArticle.CZE=Tschechien
TINationTemplate.nationAdjective.CZE=Der Tschechischen Republik
TINationTemplate.displayNameWithArticlePrep.CZE=in Tschechien

TINationTemplate.unionDisplayName.CZE=Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticle.CZE=Die Tschechoslowakei
TINationTemplate.unionAdjective.CZE=Der Tschechoslowakei
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=in der Tschechoslowakei

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=Von El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=in El Salvador

TINationTemplate.displayName.GEO=Georgien
TINationTemplate.displayNameWithArticle.GEO=Georgien
TINationTemplate.nationAdjective.GEO=Georgiens
TINationTemplate.displayNameWithArticlePrep.GEO=in Georgien

TINationTemplate.displayName.GRE=Griechenland
TINationTemplate.displayNameWithArticle.GRE=Griechenland
TINationTemplate.nationAdjective.GRE=Griechenlands
TINationTemplate.displayNameWithArticlePrep.GRE=in Griechenland

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemalas
TINationTemplate.displayNameWithArticlePrep.GTM=in Guatemala

TINationTemplate.unionDisplayName.GTM=Mittelamerikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.GTM=die Mittelamerikanische Föderation
TINationTemplate.unionAdjective.GTM=Der Mittelamerikanischen Föderation
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=in der Mittelamerikanischen Föderation

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyanas
TINationTemplate.displayNameWithArticlePrep.GUY=in Guyana

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Von Honduras
TINationTemplate.displayNameWithArticlePrep.HON=in Honduras

TINationTemplate.displayName.HUN=Ungarn
TINationTemplate.displayNameWithArticle.HUN=Ungarn
TINationTemplate.nationAdjective.HUN=Ungarns
TINationTemplate.displayNameWithArticlePrep.HUN=in Ungarn

TINationTemplate.displayName.ING=Republik Petersburg
TINationTemplate.displayNameWithArticle.ING=die Republik Petersburg
TINationTemplate.nationAdjective.ING=Petersburg
TINationTemplate.displayNameWithArticlePrep.ING=in der Republik Petersburg

TINationTemplate.displayName.IVO=Elfenbeinküste
TINationTemplate.displayNameWithArticle.IVO=Die Elfenbeinküste
TINationTemplate.nationAdjective.IVO=Der Elfenbeinküste
TINationTemplate.displayNameWithArticlePrep.IVO=in der Elfenbeinküste

TINationTemplate.displayName.KAR=Karelien
TINationTemplate.displayNameWithArticle.KAR=Karelien
TINationTemplate.nationAdjective.KAR=Kareliens
TINationTemplate.displayNameWithArticlePrep.KAR=in Karelien

TINationTemplate.displayName.NIC=Nicaragua
TINationTemplate.displayNameWithArticle.NIC=Nicaragua
TINationTemplate.nationAdjective.NIC=Nicaraguas
TINationTemplate.displayNameWithArticlePrep.NIC=in Nicaragua

TINationTemplate.displayName.NBK=Nordbalkanstaaten
TINationTemplate.displayNameWithArticle.NBK=die Nordbalkanstaaten
TINationTemplate.nationAdjective.NBK=Der Nordbalkanstaaten
TINationTemplate.displayNameWithArticlePrep.NBK=in den Nordbalkanstaaten

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panamas
TINationTemplate.displayNameWithArticlePrep.PAN=in Panama

TINationTemplate.displayName.ROM=Rumänien
TINationTemplate.displayNameWithArticle.ROM=Rumänien
TINationTemplate.nationAdjective.ROM=Rumäniens
TINationTemplate.displayNameWithArticlePrep.ROM=in Rumänien

TINationTemplate.displayName.ROS=Don-Kosakenheer
TINationTemplate.displayNameWithArticle.ROS=Don-Kosakenheer
TINationTemplate.nationAdjective.ROS=Kosaken
TINationTemplate.displayNameWithArticlePrep.ROS=im Don-Kosakenheer

TINationTemplate.displayName.SAH=Die Demokratische Arabische Republik Sahara
TINationTemplate.displayNameWithArticle.SAH=Die Demokratische Arabische Republik Sahara
TINationTemplate.nationAdjective.SAH=Der Demokratischen Arabischen Republik Sahara
TINationTemplate.displayNameWithArticlePrep.SAH=in der Demokratischen Arabischen Republik Sahara

TINationTemplate.displayName.SEG=Senegal
TINationTemplate.displayNameWithArticle.SEG=Senegal
TINationTemplate.nationAdjective.SEG=Senegalesisch
TINationTemplate.displayNameWithArticlePrep.SEG=im Senegal

TINationTemplate.unionDisplayName.SEG=Senegambia
TINationTemplate.unionDisplayNameWithArticle.SEG=Senegambia
TINationTemplate.unionAdjective.SEG=Senegambias
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=in Senegambia

TINationTemplate.displayName.SLO=Slowakei
TINationTemplate.displayNameWithArticle.SLO=Die Slowakei
TINationTemplate.nationAdjective.SLO=Der Slowakei
TINationTemplate.displayNameWithArticlePrep.SLO=in der Slowakei

TINationTemplate.displayName.SBK=Albanien
TINationTemplate.displayNameWithArticle.SBK=Albanien
TINationTemplate.nationAdjective.SBK=Albaniens
TINationTemplate.displayNameWithArticlePrep.SBK=in Albanien

TINationTemplate.unionDisplayName.SER=Jugoslawien
TINationTemplate.unionDisplayNameWithArticle.SER=Jugoslawien
TINationTemplate.unionAdjective.SER=Jugoslawiens
TINationTemplate.unionDisplayNameWithArticlePrep.SER=in Jugoslawien

TINationTemplate.displayName.SUR=Suriname
TINationTemplate.displayNameWithArticle.SUR=Suriname
TINationTemplate.nationAdjective.SUR=Surinames
TINationTemplate.displayNameWithArticlePrep.SUR=in Suriname

TINationTemplate.displayName.TAR=Tatarstan
TINationTemplate.displayNameWithArticle.TAR=Tatarstan
TINationTemplate.nationAdjective.TAR=Tatarstans
TINationTemplate.displayNameWithArticlePrep.TAR=in Tatarstan

TINationTemplate.displayName.URL=Uralrepublik
TINationTemplate.displayNameWithArticle.URL=die Uralrepublik
TINationTemplate.nationAdjective.URL=Der Uralrepublik
TINationTemplate.displayNameWithArticlePrep.URL=in der Uralrepublik

TINationTemplate.unionDisplayName.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticle.POL=das Intermarium
TINationTemplate.unionAdjective.POL=Intermarium
TINationTemplate.unionDisplayNameWithArticlePrep.POL=im Intermarium

TINationTemplate.displayName.PAT=Patagonien
TINationTemplate.displayNameWithArticle.PAT=Patagonien
TINationTemplate.nationAdjective.PAT=Patagonien
TINationTemplate.displayNameWithArticlePrep.PAT=in Patagonien

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyanes
TINationTemplate.displayNameWithArticlePrep.PGN=in Péyi Guyane

TINationTemplate.displayName.PNG=Papua-Neuguinea
TINationTemplate.displayNameWithArticle.PNG=Papua-Neuguinea
TINationTemplate.nationAdjective.PNG=Papua
TINationTemplate.displayNameWithArticlePrep.PNG=in Papua-Neuguinea

TINationTemplate.displayName.YUC=Yucatán
TINationTemplate.displayNameWithArticle.YUC=Yucatán
TINationTemplate.nationAdjective.YUC=Yucatáns
TINationTemplate.displayNameWithArticlePrep.YUC=in Yucatán

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravos
TINationTemplate.displayNameWithArticlePrep.RIO=in Rio Bravo

TINationTemplate.displayName.MCS=Mikronesische Staaten
TINationTemplate.displayNameWithArticle.MCS=die Mikronesischen Staaten
TINationTemplate.nationAdjective.MCS=Mikronesiens
TINationTemplate.displayNameWithArticlePrep.MCS=in den Mikronesischen Staaten

TINationTemplate.displayName.PLS=Polynesische Staaten
TINationTemplate.displayNameWithArticle.PLS=die Polynesischen Staaten
TINationTemplate.nationAdjective.PLS=Polynesiens
TINationTemplate.displayNameWithArticlePrep.PLS=in den Polynesischen Staaten

TINationTemplate.displayName.SER=Serbien
TINationTemplate.displayNameWithArticle.SER=Serbien
TINationTemplate.nationAdjective.SER=Serbisch-Kosovos
TINationTemplate.displayNameWithArticlePrep.SER=in Serbien

TINationTemplate.displayName.ATL=Atlantik-Union
TINationTemplate.displayNameWithArticle.ATL=die Atlantik-Union
TINationTemplate.nationAdjective.ATL=Der Atlantik-Union
TINationTemplate.displayNameWithArticlePrep.ATL=in der Atlantik-Union

TINationTemplate.displayName.BRT=Bretagne
TINationTemplate.displayNameWithArticle.BRT=Die Bretagne
TINationTemplate.nationAdjective.BRT=Der Bretagne
TINationTemplate.displayNameWithArticlePrep.BRT=in der Bretagne

TINationTemplate.displayName.NUB=Nubien
TINationTemplate.displayNameWithArticle.NUB=Nubien
TINationTemplate.nationAdjective.NUB=Nubiens
TINationTemplate.displayNameWithArticlePrep.NUB=in Nubien

TINationTemplate.displayName.JEF=Freistaat Jefferson
TINationTemplate.displayNameWithArticle.JEF=den Freistaat Jefferson
TINationTemplate.nationAdjective.JEF=Des Freistaats Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=im Freistaat Jefferson

TINationTemplate.displayName.SWI=Schweiz
TINationTemplate.displayNameWithArticle.SWI=Die Schweiz
TINationTemplate.nationAdjective.SWI=Der Schweiz
TINationTemplate.displayNameWithArticlePrep.SWI=in der Schweiz

TINationTemplate.displayName.KOM=Republik Komi
TINationTemplate.displayNameWithArticle.KOM=die Republik Komi
TINationTemplate.nationAdjective.KOM=Der Republik Komi
TINationTemplate.displayNameWithArticlePrep.KOM=in der Republik Komi

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=Mindanaos
TINationTemplate.displayNameWithArticlePrep.MIN=in Mindanao

TINationTemplate.displayName.KHU=Chuzestan
TINationTemplate.displayNameWithArticle.KHU=Chuzestan
TINationTemplate.nationAdjective.KHU=Chuzestans
TINationTemplate.displayNameWithArticlePrep.KHU=in Chuzestan

TINationTemplate.displayName.BAV=Bayern
TINationTemplate.displayNameWithArticle.BAV=Bayern
TINationTemplate.nationAdjective.BAV=Bayerns
TINationTemplate.displayNameWithArticlePrep.BAV=in Bayern

TINationTemplate.displayName.BEN=Benin
TINationTemplate.displayNameWithArticle.BEN=Benin
TINationTemplate.nationAdjective.BEN=Benin
TINationTemplate.displayNameWithArticlePrep.BEN=in Benin

TINationTemplate.displayName.BGM=Belgien-Luxemburg
TINationTemplate.displayNameWithArticle.BGM=Belgien-Luxemburg
TINationTemplate.nationAdjective.BGM=Belgien-Luxemburgs
TINationTemplate.displayNameWithArticlePrep.BGM=in Belgien-Luxemburg

TINationTemplate.displayName.COR=Republik Kongo
TINationTemplate.displayNameWithArticle.COR=die Republik Kongo
TINationTemplate.nationAdjective.COR=Kongos
TINationTemplate.displayNameWithArticlePrep.COR=in der Republik Kongo

TINationTemplate.displayName.CRY=Freie Kanaren
TINationTemplate.displayNameWithArticle.CRY=die Freien Kanaren
TINationTemplate.nationAdjective.CRY=Der Freien Kanaren
TINationTemplate.displayNameWithArticlePrep.CRY=in den Freien Kanaren

TINationTemplate.displayName.FUJ=Fujian
TINationTemplate.displayNameWithArticle.FUJ=Fujian
TINationTemplate.nationAdjective.FUJ=Fujians
TINationTemplate.displayNameWithArticlePrep.FUJ=in Fujian

TINationTemplate.displayName.GUJ=Gujarat
TINationTemplate.displayNameWithArticle.GUJ=Gujarat
TINationTemplate.nationAdjective.GUJ=Gujarats
TINationTemplate.displayNameWithArticlePrep.GUJ=in Gujarat

TINationTemplate.displayName.GWA=Gwalior
TINationTemplate.displayNameWithArticle.GWA=Gwalior
TINationTemplate.nationAdjective.GWA=Gwalior
TINationTemplate.displayNameWithArticlePrep.GWA=in Gwalior

TINationTemplate.displayName.HYD=Hyderabads
TINationTemplate.displayNameWithArticle.HYD=Hyderabads
TINationTemplate.nationAdjective.HYD=Hyderabads
TINationTemplate.displayNameWithArticlePrep.HYD=in Hyderabad

TINationTemplate.displayName.JAI=Jaipurs
TINationTemplate.displayNameWithArticle.JAI=Jaipurs
TINationTemplate.nationAdjective.JAI=Jaipurs
TINationTemplate.displayNameWithArticlePrep.JAI=in Jaipur

TINationTemplate.displayName.MAH=Maharashtra
TINationTemplate.displayNameWithArticle.MAH=Maharashtra
TINationTemplate.nationAdjective.MAH=Maharashtras
TINationTemplate.displayNameWithArticlePrep.MAH=in Maharashtra

TINationTemplate.displayName.MOL=Moldau
TINationTemplate.displayNameWithArticle.MOL=Moldau
TINationTemplate.nationAdjective.MOL=Moldaus
TINationTemplate.displayNameWithArticlePrep.MOL=in Moldau

TINationTemplate.displayName.NCF=Nordkaukasische Konföderation
TINationTemplate.displayNameWithArticle.NCF=die Nordkaukasische Konföderation
TINationTemplate.nationAdjective.NCF=Der Nordkaukasischen Konföderation
TINationTemplate.displayNameWithArticlePrep.NCF=in der Nordkaukasischen Konföderation

TINationTemplate.displayName.RNA=Neu-Afrika
TINationTemplate.displayNameWithArticle.RNA=Neu-Afrika
TINationTemplate.nationAdjective.RNA=Neu-Afrikas
TINationTemplate.displayNameWithArticlePrep.RNA=in Neu-Afrika

TINationTemplate.displayName.RYU=Republik der Ryukyus
TINationTemplate.displayNameWithArticle.RYU=die Republik der Ryukyus
TINationTemplate.nationAdjective.RYU=Ryukyus
TINationTemplate.displayNameWithArticlePrep.RYU=in der Republik der Ryukyus

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=São Paulos
TINationTemplate.displayNameWithArticlePrep.SAO=in São Paulo

TINationTemplate.displayName.SHG=Shaangan
TINationTemplate.displayNameWithArticle.SHG=Shaangan
TINationTemplate.nationAdjective.SHG=Shaangans
TINationTemplate.displayNameWithArticlePrep.SHG=in Shaangan

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somalilands
TINationTemplate.displayNameWithArticlePrep.SOL=in Somaliland

TINationTemplate.displayName.YMS=Südjemen
TINationTemplate.displayNameWithArticle.YMS=Südjemen
TINationTemplate.nationAdjective.YMS=Südjemens
TINationTemplate.displayNameWithArticlePrep.YMS=in Südjemen

TINationTemplate.displayName.WCA=Westkanada
TINationTemplate.displayNameWithArticle.WCA=Westkanada
TINationTemplate.nationAdjective.WCA=Westkanadas
TINationTemplate.displayNameWithArticlePrep.WCA=in Westkanada

TINationTemplate.displayName.HKO=Hongkong
TINationTemplate.displayNameWithArticle.HKO=Hongkong
TINationTemplate.nationAdjective.HKO=Hongkongs
TINationTemplate.displayNameWithArticlePrep.HKO=in Hongkong

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=Malawis
TINationTemplate.displayNameWithArticlePrep.MAL=in Malawi

TINationTemplate.displayName.CPV=Kapverde
TINationTemplate.displayNameWithArticle.CPV=Kapverde
TINationTemplate.nationAdjective.CPV=Von Kapverde
TINationTemplate.displayNameWithArticlePrep.CPV=in Kapverde

TINationTemplate.displayName.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=Qullana Suyu Marka
TINationTemplate.nationAdjective.SPE=Qullanas
TINationTemplate.displayNameWithArticlePrep.SPE=in Qullana Suyu Marka

TINationTemplate.displayName.RWB=Ruanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Ruanda-Burundi
TINationTemplate.nationAdjective.RWB=Ruanda-Burundis
TINationTemplate.displayNameWithArticlePrep.RWB=in Ruanda-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=Ghanas
TINationTemplate.displayNameWithArticlePrep.GHA=in Ghana

TINationTemplate.displayName.LEB=Libanon
TINationTemplate.displayNameWithArticle.LEB=Libanon
TINationTemplate.nationAdjective.LEB=Libanons
TINationTemplate.displayNameWithArticlePrep.LEB=im Libanon

TINationTemplate.displayName.GIN=Guinea
TINationTemplate.displayNameWithArticle.GIN=Guinea
TINationTemplate.nationAdjective.GIN=Guinea-Guinea-Bissaus
TINationTemplate.displayNameWithArticlePrep.GIN=in Guinea

TINationTemplate.displayName.LBR=Liberia
TINationTemplate.displayNameWithArticle.LBR=Liberia
TINationTemplate.nationAdjective.LBR=Liberias
TINationTemplate.displayNameWithArticlePrep.LBR=in Liberia

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leones
TINationTemplate.displayNameWithArticlePrep.SLE=in Sierra Leone

TINationTemplate.displayName.UAE=Vereinigte Arabische Emirate
TINationTemplate.displayNameWithArticle.UAE=die Vereinigten Arabischen Emirate
TINationTemplate.nationAdjective.UAE=Der Vereinigten Arabischen Emirate
TINationTemplate.displayNameWithArticlePrep.UAE=in den Vereinigten Arabischen Emiraten

TINationTemplate.displayName.LTU=Litauen
TINationTemplate.displayNameWithArticle.LTU=Litauen
TINationTemplate.nationAdjective.LTU=Litauens
TINationTemplate.displayNameWithArticlePrep.LTU=in Litauen

TINationTemplate.displayName.LVA=Lettland
TINationTemplate.displayNameWithArticle.LVA=Lettland
TINationTemplate.nationAdjective.LVA=Lettlands
TINationTemplate.displayNameWithArticlePrep.LVA=in Lettland

TINationTemplate.displayName.EST=Estland
TINationTemplate.displayNameWithArticle.EST=Estland
TINationTemplate.nationAdjective.EST=Estlands
TINationTemplate.displayNameWithArticlePrep.EST=in Estland

TINationTemplate.displayName.CRS=Kroatien
TINationTemplate.displayNameWithArticle.CRS=Kroatien
TINationTemplate.nationAdjective.CRS=Von Kroatisch-Slowenien
TINationTemplate.displayNameWithArticlePrep.CRS=in Kroatien

TINationTemplate.displayName.BSM=Bosnien-Herzegowina
TINationTemplate.displayNameWithArticle.BSM=Bosnien-Herzegowina
TINationTemplate.nationAdjective.BSM=Von Bosnien-Herzegowina-Montenegro
TINationTemplate.displayNameWithArticlePrep.BSM=in Bosnien-Herzegowina

TINationTemplate.displayName.CYE=Kyrenaika
TINationTemplate.displayNameWithArticle.CYE=Kyrenaika
TINationTemplate.nationAdjective.CYE=Kyrenaikas
TINationTemplate.displayNameWithArticlePrep.CYE=in Kyrenaika

TINationTemplate.displayName.DJI=Dschibuti
TINationTemplate.displayNameWithArticle.DJI=Dschibuti
TINationTemplate.nationAdjective.DJI=Dschibutis
TINationTemplate.displayNameWithArticlePrep.DJI=in Dschibuti

TINationTemplate.displayName.DAR=Darfur
TINationTemplate.displayNameWithArticle.DAR=Darfur
TINationTemplate.nationAdjective.DAR=Darfurs
TINationTemplate.displayNameWithArticlePrep.DAR=in Darfur

TINationTemplate.displayName.DOM=Dominikanische Republik
TINationTemplate.displayNameWithArticle.DOM=die Dominikanische Republik
TINationTemplate.nationAdjective.DOM=Der Dominikanischen Republik
TINationTemplate.displayNameWithArticlePrep.DOM=in der Dominikanischen Republik

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=Haitis
TINationTemplate.displayNameWithArticlePrep.HTI=in Haiti

TINationTemplate.displayName.MKD=Nordmazedonien
TINationTemplate.displayNameWithArticle.MKD=Nordmazedonien
TINationTemplate.nationAdjective.MKD=Nordmazedoniens
TINationTemplate.displayNameWithArticlePrep.MKD=in Nordmazedonien

TINationTemplate.displayName.AZA=Azawad
TINationTemplate.displayNameWithArticle.AZA=Azawad
TINationTemplate.nationAdjective.AZA=Azawads
TINationTemplate.displayNameWithArticlePrep.AZA=in Azawad

TINationTemplate.displayName.PAD=Padanien
TINationTemplate.displayNameWithArticle.PAD=Padanien
TINationTemplate.nationAdjective.PAD=Padaniens
TINationTemplate.displayNameWithArticlePrep.PAD=in Padanien

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin-Arakans
TINationTemplate.displayNameWithArticlePrep.KAC=in Kachin-Arakan

TINationTemplate.displayName.BRU=Brunei Darussalam
TINationTemplate.displayNameWithArticle.BRU=Brunei Darussalam
TINationTemplate.nationAdjective.BRU=Bruneiisch
TINationTemplate.displayNameWithArticlePrep.BRU=in Brunei Darussalam

TINationTemplate.displayName.EQG=Äquatorialguinea
TINationTemplate.displayNameWithArticle.EQG=Äquatorialguinea
TINationTemplate.nationAdjective.EQG=Äquatorialguineisch
TINationTemplate.displayNameWithArticlePrep.EQG=in Äquatorialguinea

TINationTemplate.displayName.MLD=Malediven
TINationTemplate.displayNameWithArticle.MLD=die Malediven
TINationTemplate.nationAdjective.MLD=Maledivisch
TINationTemplate.displayNameWithArticlePrep.MLD=auf den Malediven

TINationTemplate.displayName.ACE=Aceh
TINationTemplate.displayNameWithArticle.ACE=Aceh
TINationTemplate.nationAdjective.ACE=Acehnisch
TINationTemplate.displayNameWithArticlePrep.ACE=in Aceh

TINationTemplate.displayName.NEN=Nördliche Vereinigung
TINationTemplate.displayNameWithArticle.NEN=die Nördliche Vereinigung
TINationTemplate.nationAdjective.NEN=Nördlich
TINationTemplate.displayNameWithArticlePrep.NEN=in der Nördlichen Vereinigung

TINationTemplate.displayName.GNB=Guinea-Bissau
TINationTemplate.displayNameWithArticle.GNB=Guinea-Bissau
TINationTemplate.nationAdjective.GNB=Bissau-Guineisch
TINationTemplate.displayNameWithArticlePrep.GNB=in Guinea-Bissau	

TINationTemplate.displayName.STP=São Tomé und Príncipe
TINationTemplate.displayNameWithArticle.STP=São Tomé und Príncipe
TINationTemplate.nationAdjective.STP=Sao-tomeisch
TINationTemplate.displayNameWithArticlePrep.STP=in São Tomé und Príncipe

TINationTemplate.displayName.TLS=Osttimor
TINationTemplate.displayNameWithArticle.TLS=Osttimor
TINationTemplate.nationAdjective.TLS=Osstimorisch
TINationTemplate.displayNameWithArticlePrep.TLS=in Osttimor

TINationTemplate.displayName.TGO=Togo
TINationTemplate.displayNameWithArticle.TGO=Togo
TINationTemplate.nationAdjective.TGO=Togoisch
TINationTemplate.displayNameWithArticlePrep.TGO=Togo

TINationTemplate.displayName.WAL=Wales
TINationTemplate.displayNameWithArticle.WAL=Wales
TINationTemplate.nationAdjective.WAL=Walisisch
TINationTemplate.displayNameWithArticlePrep.WAL=Wales

TINationTemplate.unionDisplayName.IRL=Keltische Liga
TINationTemplate.unionDisplayNameWithArticle.IRL=die Keltische Liga
TINationTemplate.unionAdjective.IRL=Keltisch
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=in der Keltischen Liga

TINationTemplate.displayName.KRK=Karakalpakistan
TINationTemplate.displayNameWithArticle.KRK=Karakalpakistan
TINationTemplate.nationAdjective.KRK=Karakalpakistanisch
TINationTemplate.displayNameWithArticlePrep.KRK=in Karakalpakistan

TINationTemplate.displayName.KOS=Kosovo
TINationTemplate.displayNameWithArticle.KOS=Kosovo
TINationTemplate.nationAdjective.KOS=Kosovarisch
TINationTemplate.displayNameWithArticlePrep.KOS=im Kosovo

TINationTemplate.displayName.KUW=Kuwait
TINationTemplate.displayNameWithArticle.KUW=Kuwait
TINationTemplate.nationAdjective.KUW=Kuwaitisch
TINationTemplate.displayNameWithArticlePrep.KUW=in Kuwait

TINationTemplate.displayName.LOG=Dar El Kuti
TINationTemplate.displayNameWithArticle.LOG=Dar El Kuti
TINationTemplate.nationAdjective.LOG=Dar El Kutisch
TINationTemplate.displayNameWithArticlePrep.LOG=in Dar El Kuti

TINationTemplate.displayName.MRS=Mauritius
TINationTemplate.displayNameWithArticle.MRS=Mauritius
TINationTemplate.nationAdjective.MRS=Mauritisch
TINationTemplate.displayNameWithArticlePrep.MRS=auf Mauritius

TINationTemplate.displayName.MNE=Montenegro
TINationTemplate.displayNameWithArticle.MNE=Montenegro
TINationTemplate.nationAdjective.MNE=Montenegrinisch
TINationTemplate.displayNameWithArticlePrep.MNE=in Montenegro

TINationTemplate.displayName.SYC=Seychellen
TINationTemplate.displayNameWithArticle.SYC=Seychellen
TINationTemplate.nationAdjective.SYC=Seychellisch
TINationTemplate.displayNameWithArticlePrep.SYC=auf den Seychellen

TINationTemplate.displayName.SLV=Slowenien
TINationTemplate.displayNameWithArticle.SLV=Slowenien
TINationTemplate.nationAdjective.SLV=Slowenisch
TINationTemplate.displayNameWithArticlePrep.SLV=in Slowenien

TINationTemplate.displayName.ZAN=Sansibar
TINationTemplate.displayNameWithArticle.ZAN=Sansibar
TINationTemplate.nationAdjective.ZAN=Sansibarisch
TINationTemplate.displayNameWithArticlePrep.ZAN=auf Sansibar

TINationTemplate.displayName.DON=Volksrepublik Donezk
TINationTemplate.displayNameWithArticle.DON=die Volksrepublik Donezk
TINationTemplate.nationAdjective.DON=Donezkisch
TINationTemplate.displayNameWithArticlePrep.DON=in der Volksrepublik Donezk

TINationTemplate.displayName.MOM=Republik Mombasa
TINationTemplate.displayNameWithArticle.MOM=Republik Mombasa
TINationTemplate.nationAdjective.MOM=Mombasisch
TINationTemplate.displayNameWithArticlePrep.MOM=in der Republik Mombasa

TINationTemplate.displayName.ARE=Arewa
TINationTemplate.displayNameWithArticle.ARE=Arewa
TINationTemplate.nationAdjective.ARE=Arewanisch
TINationTemplate.displayNameWithArticlePrep.ARE=in Arewa

TINationTemplate.displayName.LNT=Lunda-Tchokwé
TINationTemplate.displayNameWithArticle.LNT=Lunda-Tchokwé
TINationTemplate.nationAdjective.LNT=Lunda-Tchokwéisch
TINationTemplate.displayNameWithArticlePrep.LNT=in Lunda-Tchokwé

TINationTemplate.displayName.KAL=Baltische Republik
TINationTemplate.displayNameWithArticle.KAL=die Baltische Republik
TINationTemplate.nationAdjective.KAL=Der baltischen Staaten
TINationTemplate.displayNameWithArticlePrep.KAL=in der Baltischen Republik

TINationTemplate.displayName.TRA=Siebenbürgen
TINationTemplate.displayNameWithArticle.TRA=Siebenbürgen
TINationTemplate.nationAdjective.TRA=Siebenbürgisch
TINationTemplate.displayNameWithArticlePrep.TRA=in Siebenbürgen

TINationTemplate.displayName.BHU=Bhutan
TINationTemplate.displayNameWithArticle.BHU=Bhutan
TINationTemplate.nationAdjective.BHU=Bhutanisch
TINationTemplate.displayNameWithArticlePrep.BHU=in Bhutan

TINationTemplate.displayName.BEJ=Beja Congress
TINationTemplate.displayNameWithArticle.BEJ=der Beja Congress
TINationTemplate.nationAdjective.BEJ=Bedscha
TINationTemplate.displayNameWithArticlePrep.BEJ=in Bedscha

TINationTemplate.displayName.MSO=Mysuru
TINationTemplate.displayNameWithArticle.MSO=Mysuru
TINationTemplate.nationAdjective.MSO=Mysuruisch
TINationTemplate.displayNameWithArticlePrep.MSO=in Mysuru

TINationTemplate.displayName.OGA=Ogaden
TINationTemplate.displayNameWithArticle.OGA=Ogaden
TINationTemplate.nationAdjective.OGA=Ogadenisch
TINationTemplate.displayNameWithArticlePrep.OGA=in Ogaden

TINationTemplate.displayName.TEW=Te Waipounamu
TINationTemplate.displayNameWithArticle.TEW=Te Waipounamu
TINationTemplate.nationAdjective.TEW=Te Waipounamu
TINationTemplate.displayNameWithArticlePrep.TEW=auf Te Waipounamu

TINationTemplate.displayName.ODI=Odisha
TINationTemplate.displayNameWithArticle.ODI=Odisha
TINationTemplate.nationAdjective.ODI=Odishaisch
TINationTemplate.displayNameWithArticlePrep.ODI=in Odisha

TINationTemplate.displayName.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticle.CHA=Chhattisgarh
TINationTemplate.nationAdjective.CHA=Chhattisgarh
TINationTemplate.displayNameWithArticlePrep.CHA=in Chhattisgarh

TINationTemplate.displayName.BGL=Bengal
TINationTemplate.displayNameWithArticle.BGL=Bengal
TINationTemplate.nationAdjective.BGL=Bengalisch
TINationTemplate.displayNameWithArticlePrep.BGL=in Bengalen

TINationTemplate.displayName.PRO=Puerto Rico
TINationTemplate.displayNameWithArticle.PRO=Puerto Rico
TINationTemplate.nationAdjective.PRO=Puerto-ricanisch
TINationTemplate.displayNameWithArticlePrep.PRO=in Puerto Rico

TINationTemplate.displayName.HAW=Hawaii
TINationTemplate.displayNameWithArticle.HAW=Hawaii
TINationTemplate.nationAdjective.HAW=Hawaiianisch
TINationTemplate.displayNameWithArticlePrep.HAW=auf Hawaii

TINationTemplate.displayName.GAX=Guangxi
TINationTemplate.displayNameWithArticle.GAX=Guangxi
TINationTemplate.nationAdjective.GAX=Guangxi
TINationTemplate.displayNameWithArticlePrep.GAX=in Guangxi

TINationTemplate.displayName.HNN=Hunan
TINationTemplate.displayNameWithArticle.HNN=Hunan
TINationTemplate.nationAdjective.HNN=Hunan
TINationTemplate.displayNameWithArticlePrep.HNN=in Huanan

TINationTemplate.displayName.SAK=Jakutien
TINationTemplate.displayNameWithArticle.SAK=Jakutien
TINationTemplate.nationAdjective.SAK=Jakutisch
TINationTemplate.displayNameWithArticlePrep.SAK=in Jakutien

TINationTemplate.displayName.MDV=Mordwinien
TINationTemplate.displayNameWithArticle.MDV=Mordwinien
TINationTemplate.nationAdjective.MDV=Mordwinianisch
TINationTemplate.displayNameWithArticlePrep.MDV=in Mordwinien

TINationTemplate.displayName.BUR=Burjatien
TINationTemplate.displayNameWithArticle.BUR=Burjatien
TINationTemplate.nationAdjective.BUR=Burjatienisch
TINationTemplate.displayNameWithArticlePrep.BUR=in Burjatien

TINationTemplate.displayName.PCF=Föderation des Fernen Ostens
TINationTemplate.displayNameWithArticle.PCF=die Föderation des Fernen Ostens
TINationTemplate.nationAdjective.PCF=Föderation des Fernen Ostens
TINationTemplate.displayNameWithArticlePrep.PCF=in der Föderation des Fernen Ostens

TINationTemplate.unionDisplayName.SAU=Golf-Union
TINationTemplate.unionDisplayNameWithArticle.SAU=die Golf-Union
TINationTemplate.unionAdjective.SAU=Golf-Union
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=in der Golf-Union

TINationTemplate.displayName.JAM=Jamaika
TINationTemplate.displayNameWithArticle.JAM=Jamaika
TINationTemplate.nationAdjective.JAM=Jamaikanisch
TINationTemplate.displayNameWithArticlePrep.JAM=in Jamaika

TINationTemplate.displayName.BAH=Bahamas
TINationTemplate.displayNameWithArticle.BAH=die Bahamas
TINationTemplate.nationAdjective.BAH=Bahamaisch
TINationTemplate.displayNameWithArticlePrep.BAH=auf den Bahamas

TINationTemplate.displayName.AZO=Azoren-Madeira
TINationTemplate.displayNameWithArticle.AZO=Azoren-Madeira
TINationTemplate.nationAdjective.AZO=Azorisch
TINationTemplate.displayNameWithArticlePrep.AZO=auf den Azoren-Madeira

TINationTemplate.unionDisplayName.JAM=Karibische Gemeinschaft
TINationTemplate.unionDisplayNameWithArticle.JAM=die karibische Gemeinschaft
TINationTemplate.unionAdjective.JAM=Karibisch
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=in der karibischen Gemeinschaft

TINationTemplate.displayName.AMB=Ambazonien
TINationTemplate.displayNameWithArticle.AMB=Ambazonien
TINationTemplate.nationAdjective.AMB=Ambazonisch
TINationTemplate.displayNameWithArticlePrep.AMB=in Ambazonien

TINationTemplate.displayName.ESW=Swasiland
TINationTemplate.displayNameWithArticle.ESW=Swasiland
TINationTemplate.nationAdjective.ESW=Swasi
TINationTemplate.displayNameWithArticlePrep.ESW=in Swasiland

TINationTemplate.displayName.LES=Lesotho
TINationTemplate.displayNameWithArticle.LES=Lesotho
TINationTemplate.nationAdjective.LES=Lesotho
TINationTemplate.displayNameWithArticlePrep.LES=in Lesotho

TINationTemplate.displayName.GAM=Gambia
TINationTemplate.displayNameWithArticle.GAM=Gambia
TINationTemplate.nationAdjective.GAM=Gambisch
TINationTemplate.displayNameWithArticlePrep.GAM=in Gambia

TINationTemplate.displayName.BAS=Baskenland
TINationTemplate.displayNameWithArticle.BAS=Baskenland
TINationTemplate.nationAdjective.BAS=Baskisch
TINationTemplate.displayNameWithArticlePrep.BAS=im Baskenland

TINationTemplate.unionDisplayName.ZAF=Südafrikanische Föderation
TINationTemplate.unionDisplayNameWithArticle.ZAF=die Südafrikanische Föderation
TINationTemplate.unionAdjective.ZAF=Südliches Afrika
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=in der Südafrikanischen Föderation

TINationTemplate.displayName.KEO=Keo Deudai
TINationTemplate.displayNameWithArticle.KEO=Keo Deudai
TINationTemplate.nationAdjective.KEO=Keo
TINationTemplate.displayNameWithArticlePrep.KEO=in Keo Deudai

TINationTemplate.displayName.NCL=Neukaledonien
TINationTemplate.displayNameWithArticle.NCL=Neukaledonien
TINationTemplate.nationAdjective.NCL=Neukaledonisch
TINationTemplate.displayNameWithArticlePrep.NCL=in Neukaledonien

TINationTemplate.unionDisplayName.PAK=Pakistan
TINationTemplate.unionDisplayNameWithArticle.PAK=Pakistan
TINationTemplate.unionAdjective.PAK=Pakistans
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=in Pakistan

TINationTemplate.displayName.SIL=Schlesien
TINationTemplate.displayNameWithArticle.SIL=Schlesien
TINationTemplate.nationAdjective.SIL=Schlesisch
TINationTemplate.displayNameWithArticlePrep.SIL=in Schlesien

TINationTemplate.displayName.PRA=Vereinte Nationen
TINationTemplate.displayNameWithArticle.PRA=die Vereinten Nationen
TINationTemplate.nationAdjective.PRA=U.N.
TINationTemplate.displayNameWithArticlePrep.PRA=in den U.N.

TINationTemplate.unionDisplayName.MLI=Konföderation der Sahelstaaten
TINationTemplate.unionDisplayNameWithArticle.MLI=die Konföderation der Sahelstaaten
TINationTemplate.unionAdjective.MLI=Sahelstaaten
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=in der Konföderation der Sahelstaaten

TINationTemplate.unionDisplayName.CMR=Zentralafrikanische Kooperative
TINationTemplate.unionDisplayNameWithArticle.CMR=die Zentralafrikanische Kooperative
TINationTemplate.unionAdjective.CMR=Der Zentralafrikanischen Republik
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=die Zentralafrikanische Kooperative

TINationTemplate.unionDisplayName.DZA=Union des Arabischen Maghreb
TINationTemplate.unionDisplayNameWithArticle.DZA=die Union des Arabischen Maghreb
TINationTemplate.unionAdjective.DZA=Maghreb
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=in der Union des Arabischen Maghreb

TINationTemplate.unionDisplayName.IND=Akhand Bharat
TINationTemplate.unionDisplayNameWithArticle.IND=Akhand Bharat
TINationTemplate.unionAdjective.IND=Bharat
TINationTemplate.unionDisplayNameWithArticlePrep.IND=in Akhand Bharat
