UI.SpaceCombat.CombatSpeed0=ANGEHALTEN
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BATT

UI.SpaceCombat.Idle=Untätig 
UI.SpaceCombat.Idle.description=Die Waffe feuert nicht ab.
UI.SpaceCombat.Focus=Gezielter Beschuss
UI.SpaceCombat.Focus.description=Die Waffe feuert auf das primäre Ziel des Schiffs. Wenn kein Ziel festgelegt ist oder das Ziel sich außerhalb der Reichweite befindet, feuert die Waffe nicht.
UI.SpaceCombat.Offense=Angriffsmodus
UI.SpaceCombat.Offense.description=Die Waffe feuert auf das primäre Ziel des Schiffs. Wenn kein Ziel festgelegt ist oder das Ziel sich außerhalb der Reichweite befindet, feuert die Waffe nicht auf den nächsten Feind.
UI.SpaceCombat.Defense=Abwehrmodus
UI.SpaceCombat.Defense.description=Die Waffe feuert auf das nächstgelegene Projektil, das dieses Schiff oder einen Verbündeten bedroht.
UI.SpaceCombat.Guardian=Wachmodus
UI.SpaceCombat.Guardian.description=Die Waffe feuert auf das nächstgelegene Projektil, das dieses Schiff oder einen Verbündeten bedroht. Wenn keine derartige Bedrohung erkannt wird, feuert die Waffe auf das primäre Ziel des Schiffs. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff.
UI.SpaceCombat.MissileOffense=Raketenangriffsmodus
UI.SpaceCombat.MissileOffense.description=Die Waffe feuert auf das primäre Ziel des Schiffs. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf mehrere Ziele in Reichweite.
UI.SpaceCombat.MissileDefense=Raketenabwehrmodus
UI.SpaceCombat.MissileDefense.description=Die Waffe feuert auf die nächstgelegene Rakete, die dieses Schiff oder einen Verbündeten bedroht.
UI.SpaceCombat.MissileGuardian=Raketen-Wachmodus
UI.SpaceCombat.MissileGuardian.description=Die Waffe feuert auf die nächstgelegene Rakete, die dieses Schiff oder einen Verbündeten bedroht. Wenn keine derartige Bedrohung erkannt wird, feuert die Waffe auf das primäre Ziel des Schiffs. Wenn kein Ziel ausgewählt ist, feuert die Waffe auf das nächstgelegene gegnerische Schiff.
 
UI.SpaceCombat.Salvo=Feuersalve
UI.SpaceCombat.Salvo.description=Die Waffe feuert eine Raketensalve auf das Hauptziel des Schiffes ab, wonach die Waffe in den Leerlauf versetzt wird. Die Salve entspricht 25 % der maximalen Munitionskapazität der Waffe.
UI.SpaceCombat.Bracket=Breiter Beschuss
UI.SpaceCombat.Bracket.description=Die Waffe feuert auf das primäre Ziel des Schiffs. Wenn keines ausgewählt ist, feuert sie auf den nächstgelegenen Feind. Bei einem Angriff auf ein Schiff feuert die Waffe so, dass ein paar Schüsse leicht verfehlen, damit sie das Schiff treffen, falls es seine Flugbahn ändert. 

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} milli-g
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Verfügbares Delta-v für den Kampf: {0} km/s<br/><br/>Die Schiffe einer Flotte speichern genügend Delta-v, um jeglichen Transfer nach einem Weltraumgefecht abschließen zu können.
UI.SpaceCombat.PrimaryTarget=Ziel: {0}
UI.SpaceCombat.NoPrimaryTarget=Feuer frei
UI.SpaceCombat.EndBattleButtonText=Angebot über Einstellung der Kampfhandlungen
UI.SpaceCombat.EndBattleButtonTooltipYes=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird das Weltraumgefecht beendet. Beachte, dass der Sieg an den Verteidiger geht, wenn ein Habitat vorhanden ist.<br/><br/>Im Moment möchte der feindliche Kommandant den Kampf beenden.
UI.SpaceCombat.EndBattleButtonTooltipNo=Markiere diese Option, um anzubieten, den Kampf im gegenseitigen Einvernehmen mit dem feindlichen Kommandanten zu beenden. Wenn beide Seiten diese Option auswählen, wird das Weltraumgefecht beendet. Beachte, dass der Sieg an den Verteidiger geht, wenn ein Habitat vorhanden ist.<br/><br/>Im Moment möchte der feindliche Kommandant den Kampf nicht beenden.
UI.SpaceCombat.AutoResolve=Schlacht automatisch auflösen
UI.SpaceCombat.AutoResolve.Description=Beende die Schlacht, indem du den aktuellen Stand der Schlacht aufzeichnest und sie im Hintergrund abschließt. Das Ergebnis wird danach bekannt gegeben.
UI.SpaceCombat.AutoResolve.Query=Der automatische Abschluss zeichnet den aktuellen Stand der Schlacht auf, schließt sie im Hintergrund ab und gibt dann das Ergebnis bekannt. Möchtest du fortfahren?

UI.SpaceCombat.NoseStructure=Strukturintegrität – Bug
UI.SpaceCombat.CentralStructure=Strukturintegrität – Mitte
UI.SpaceCombat.TailStructure=Strukturintegrität – Heck
UI.SpaceCombat.Bridge=Kommandobrücke
UI.SpaceCombat.FireControl=Feuerleitung
UI.SpaceCombat.PowerCoupling=Energiekupplung              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Antriebskopplung              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Vektorschubdüsen            // turns ship
UI.SpaceCombat.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.DamageControl=Schadensbegrenzung
UI.SpaceCombat.Propellant=Treibstoff
UI.SpaceCombat.Sensors=Sensoranlage
UI.SpaceCombat.NoseArmorIntegrity=Panzerungsintaktheit – Bug
UI.SpaceCombat.ArmorValue=Panzerungswert: {0}
UI.SpaceCombat.PortArmorIntegrity=Panzerungsintaktheit – Backbord
UI.SpaceCombat.StarboardArmorIntegrity=Panzerungsintaktheit – Steuerbord
UI.SpaceCombat.TailArmorIntegrity=Panzerungsintaktheit – Heck
UI.SpaceCombat.SystemsReactor=System-Energiequelle
UI.SpaceCombat.Description.NoseStructure=Wenn die Struktur von Bug, Mitte und Heck eines Schiffes kaputt geht, ist das Schiff zerstört.
UI.SpaceCombat.Description.CentralStructure=Wenn die Struktur von Bug, Mitte und Heck eines Schiffes kaputt geht, ist das Schiff zerstört.
UI.SpaceCombat.Description.TailStructure=Wenn die Struktur von Bug, Mitte und Heck eines Schiffes kaputt geht, ist das Schiff zerstört.
UI.SpaceCombat.Description.Bridge=Ein Brückenschaden von 50 % oder mehr hindert das Schiff daran, Befehle auszuführen oder Änderungen der Waffeneinstellungen vorzunehmen. Ein Brückenschaden von 100 % hindert das Schiff daran, Wegpunkte zu erstellen oder zu verschieben.
UI.SpaceCombat.Description.FireControl=Waffenabklingzeiten werden gemäß dem Ausmaß des Systemschadens erhöht und die Chancen auf Umgehung feindlicher EloGM sind reduziert. Ein Schaden von 100 % hindert das Schiff daran, jegliche Waffen abzufeuern.
UI.SpaceCombat.Description.PowerCoupling=Ein Schaden der Energiekupplung reduziert die Geschwindigkeit, mit der die Batterien und Systeme des Schiffs Energie von der Energiequelle bekommen. Kann schnell repariert werden.
UI.SpaceCombat.Description.DriveCoupling=Ein Schaden der Antriebskupplung verhindert, dass die vollständige Leistung in die Schubdüsen übertragen wird, wodurch die gesamte verfügbare Schubkraft für das Schiff reduziert wird. Eine zerstörte Antriebskupplung hindert das Schiff ganz daran, seine Geschwindigkeit zu verändern. Kann schnell repariert werden.
UI.SpaceCombat.Description.VectorThrusters=Ein Schaden an den Vektorschubdüsen führt zu einer Verlangsamung oder dem Verlust der Fähigkeit des Schiffs, sich zu drehen.
UI.SpaceCombat.Description.LifeSupportMain=Primäres Lebenserhaltungssystem
UI.SpaceCombat.Description.LifeSupportBackup=Unterstützendes Lebenserhaltungssystem
UI.SpaceCombat.Description.DamageControl=Der Verlust der Fähigkeit der Schadensbegrenzung hindert Teams daran, andere Schiffssysteme und -module im Kampf zu reparieren.
UI.SpaceCombat.Description.Sensors=Schaden an der äußeren Sensoranlage des Schiffes reduziert seine Fähigkeit, feindliche EloGM zu umgehen, weshalb das Abfeuern der Waffen mehr Zeit in Anspruch nimmt. Verwundbar gegen feindliche Strahlenwaffen. Kann schnell repariert werden.
UI.SpaceCombat.Description.Propellant=Beschädigungen des Treibstofftanks reduzieren das verfügbare Delta-v des Schiffs.
UI.SpaceCombat.Description.ArmorIntegrity=Ein Verlust der Panzerungsintaktheit erhöht die Wahrscheinlichkeit, dass eingehende Angriffe nicht von der Schiffspanzerung abgewehrt werden.
UI.SpaceCombat.SpecialManeuverPanel=Spezialmanöver-Bedienfeld ein-/ausschalten.<br/>Spezialmanöver umfassen Drehungen, Verteidigungsmanöver und das Fixieren von Zielen.
UI.SpaceCombat.Description.SystemsReactor=Schaden an dieser Energiequelle verringert die für Waffen und Nutzmodule verfügbare Energie.

UI.Precombat.Header=Drohender Kampf
UI.Precombat.FleetName={1}-Flotte {0}
UI.Precombat.Engage=Angreifen
UI.Precombat.EngageDetail=Den Feind angreifen. Wenn eine feindliche Flotte flieht, können wir Delta-v einsetzen, um zu versuchen, sie anzugreifen.
UI.Precombat.Accept=Akzeptieren
UI.Precombat.AcceptDetail=Wenn die feindliche Flotte angreift, kämpfen wir. Andernfalls wird kein Kampf begonnen.
UI.Precombat.Flee=Ausweichen
UI.Precombat.FleeDetail=Wir werden versuchen, einen Kampf zu vermeiden. Wenn uns der Feind verfolgt, können wir Delta-v einsetzen, um ihm zu entkommen.
UI.Precombat.BiddingHeader=Verfolgungsjagd!
UI.Precombat.WereFleeing=Unsere Flotte versucht, einem Kampf auszuweichen, doch der Feind jagt uns nach. Wir können jetzt etwas von unserem verfügbaren Delta-v einsetzen, um zu versuchen, ihm zu entkommen. Wenn unser Einsatz höher ist als seiner, vermeiden wir eine Schlacht. Ist sein Einsatz höher, müssen wir ihn bekämpfen. Die Maximalgebote werden durch die Unterschiede in den Beschleunigungen der Flotten bestimmt. Ungeachtet dessen, ob es zum Kampf kommt, werden beide Seiten den niedrigeren der beiden Einsätze verbrauchen.
UI.Precombat.WereChasing=Die gegnerische Flotte manövriert, um einen Kampf zu vermeiden. Wir können jetzt einen Teil unseres verfügbaren Delta-V bieten, um sie zu verfolgen. Wenn wir mehr bieten als sie, greifen wir sie an; wenn sie mehr bieten, entkommen sie. Die Maximalgebote werden durch die Unterschiede in den Beschleunigungen der Flotten bestimmt. Beide Seiten geben das niedrigere der beiden Gebote aus, unabhängig davon, ob es zum Kampf kommt.
UI.Precombat.Ourbid={0}kps<br/>Unser aktuelles Gebot
UI.Precombat.AvailableKps={0} km/s<br/>verfügbar für den Kampf
UI.Precombat.AlwaysCombat=<br/>Maximalgebot<br/>erzwingt Kampf
UI.Precombat.EnemyAlwaysCombat=<br/>Maximalgebot des Gegners<br/>erzwingt Kampf
UI.Precombat.AlwaysFlee=<br/>Maximalgebot<br/>wird entkommen
UI.Precombat.EnemyAlwaysFlee=<br/>Feindliches Maximalgebot<br/>wird entkommen
UI.Precombat.SubmitBid=Einsetzen
UI.Precombat.Autoresolve=Automatisch auflösen
UI.Precombat.AcceptAutoresolve=Akzeptieren
UI.Precombat.RejectAutoresolve=Ablehnen
UI.Precombat.Watch=Kampf beobachten
UI.Precombat.Close=Schließen
UI.Precombat.InitiateCombat=Kampf starten
UI.Precombat.NoBattle=Keine Seite hat sich für einen Angriff entschieden, weswegen es nicht zum Kampf kommt.
UI.Precombat.Fled={0} weicht {1} aus und vermeidet einen Kampf. {2} {3}
UI.Precombat.SuccessStretch=Die verfolgende Flotte hat ein paar Schiffe zurückgelassen und konnte mit einer kleineren Gruppe von Schiffen ein Gefecht erzwingen.
UI.Precombat.SuccessEnvelop=Die verfolgende Flotte hat sich aufgeteilt, um das Ziel einzukreisen, und konnte mit einer kleineren Gruppe von Schiffen ein Gefecht erzwingen.
UI.Precombat.Spent=Beide Flotten setzen {0} km/s Delta-v für die Jagd ein.
UI.Precombat.SpentDiff=Die Verfolger, die die feindliche Flotte angegriffen haben, haben {0} km/s Delta-v bei der Verfolgung verbraucht. Die ausweichende Flotte und die verbleibenden Angreifer haben {1} km/s verbraucht.
UI.Precombat.Chase={0} versucht, vor einem Kampf zu fliehen, doch {1} verfolgt sie und holt sie ein. {2} Bereite dich auf den Kampf vor!
UI.Precombat.Battle=Beide Flotten wollen kämpfen. Bereite dich auf die Schlacht vor!
UI.Precombat.BattleButNoDefenders=Es ist niemand gekommen, um die Station zu verteidigen. Die gegnerische Flotte wird andocken und könnte die Station zerstören oder einnehmen.
UI.Precombat.PostChase=<br/>Beide Flotten können bis {0} keine Befehle ausführen.
UI.Precombat.EnemyArmedHab=<br/>Wir müssen alle bewaffneten Habitatmodule auf {0} deaktivieren, um die Schlacht zu gewinnen. Wir können die Station zerstören, falls wir siegreich sind. Flotten mit Angriffstruppen können die Station einnehmen.
UI.Precombat.EnemyUnarmedHab=<br/>{0} ist unbewaffnet. Wir können das Habitat zerstören, falls wir über etwaige Verteidigungsflotten den Sieg erringen können. Flotten mit Angriffstruppen können die Station einnehmen.
UI.Precombat.EnemyUnarmedHab_2=<br/>{0} ist unbewaffnet. Wir werden andocken. Wir können es zerstören und Flotten mit Angriffstruppen können versuchen, die Station einzunehmen.
UI.Precombat.EnemyUnarmedHab_3=<br/>{0} ist unbewaffnet. Unsere Exojäger werden es zerstören, wenn wir gegen die Flotte, die es verteidigt, gewinnen.
UI.Precombat.Pincer=ANGREIFEN
UI.Precombat.PincerDetail=Teile unsere Flotte auf und kreise den Feind ein, um ein Entkommen zu verhindern. Der Feind wird die schwächere unserer beiden Flotten angreifen.
UI.Precombat.ChaseMechanics=Bei einer Verfolgungsjagd bestimmen die relativen Beschleunigungen der beiden Flotten, wie die Verfolgung ablaufen wird. Wenn eine Flotte ihren Gegner deutlich beschleunigen kann, kann sie den Kampf erzwingen oder ihm mit wenig Delta-V ausweichen. Zwei Flotten mit ähnlicher Beschleunigung liefern sich eine langsame Verfolgungsjagd, für die beide Seiten viel DV aufwenden müssen.<br/><br/>Die Verfolgungsjagd endet, wenn die verfolgende Flotte das {0}-fache der maximalen Waffenreichweite eines Schiffes einer der beiden Flotten ({1} km) erreicht hat oder die ausweichende Flotte den Abstand zwischen den beiden Flotten um denselben Wert vergrößert.<br/><br/>In manchen Fällen kann die verfolgende Flotte sich auflösen, um einen Kampf zu erzwingen. Das ist der Fall, wenn einige Schiffe die Flotte einholen können oder die Flotte groß genug ist, um die gegnerische Flotte zu umzingeln. 
UI.Precombat.ChaseMechanics_Fixed=Bei einer Verfolgungsjagd bestimmt die relative Beschleunigung der beiden Flotten, wie die Verfolgung abläuft. Wenn eine Flotte ihren Gegner deutlich beschleunigen kann, kann sie den Kampf erzwingen oder ihm mit wenig Delta-v ausweichen. Zwei Flotten mit ähnlicher Beschleunigung liefern sich eine langsame Verfolgungsjagd, die viel Dv kosten kann, wenn sich beide Seiten darauf einlassen.<br/><br/>Die Verfolgung endet, wenn die verfolgende Flotte einen Abstand von {0} km erreicht hat oder die ausweichende Flotte den Abstand zwischen den beiden Flotten um den gleichen Betrag vergrößert.
UI.Precombat.AIExtendedPursuitNormal=<h>Erweiterte Verfolgungswarnung</h>: Einige Schiffe der gegnerischen Flotte sind schnell genug, um den Kampf mit einer kleineren Gruppe von Schiffen zu erzwingen, selbst wenn wir das maximale Dv-Gebot abgeben.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Erweiterte Verfolgungswarnung</h>: Der Gegner hat genügend Schiffe in seiner Flotte, um einen Kampf zu erzwingen, indem er unsere Flotte umzingelt, selbst wenn wir das maximale DV-Gebot abgeben. In diesem Fall werden wir mit einem kleineren Teil ihrer gesamten Flotte konfrontiert.
UI.Precombat.ExtendedPursuitNormal=<h>Verfolgung ausweiten</h>: Einige unserer Schiffe können die gegnerische Flotte einholen und einen Kampf erzwingen, selbst wenn die gegnerische Flotte ein Maximalgebot abgibt. Klicke auf das Kontrollkästchen, um zu sehen, welche unserer Schiffe daran teilnehmen werden, und bestätige diese Option mit {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Verfolgung ausweiten</h>: Wir können unsere Flotte in kleine Gruppen aufteilen und die gegnerische Flotte einkesseln, um sie zu zwingen, gegen eine dieser Abteilungen zu kämpfen, unabhängig von ihrem Gebot. Klicke auf das Kontrollkästchen, um zu sehen, welche unserer Schiffe daran teilnehmen werden, und bestätige diese Option mit {0}.
UI.Precombat.OfficerKilled_Header=Offizier(e) im Gefecht getötet:
UI.Precombat.Exofighter=Exojäger
UI.Precombat.AlienExofighter=Alien-Exojäger
UI.Precombat.AddFightersButton=Exojäger hinzufügen
UI.Precombat.AddFightersDetail=Investiere {0}, um Boden-Weltraum-Jäger der von dir kontrollierten Erdnationen starten zu lassen, damit diese sich am Gefecht beteiligen können. 
UI.Precombat.STOFightersHeader=Exojäger-Alarmstart
UI.Precombat.STOFightersExplainer=Alarmiere und bewaffne Exojäger deiner Nationen für dieses Gefecht. Die gesamten <sprite name="boost">-Kosten für den Start sind unten angeführt.
UI.Precombat.STOFightersResetButtonText=Alle löschen
UI.Precombat.STOFightersLaunchEverybodyButtonText=Alle starten lassen
UI.Precombat.STOCopyLoadoutTip=Weise diese Raketenausstattung allen anderen Jägern zu.
UI.Precombat.CancelLaunch=Jäger-Start abbrechen
UI.Precombat.CancelLaunchExplainer=Brich den Start der Boden-Weltraum-Jäger und alle geplanten Angriffe ab.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0}-Schwadron
UI.Precombat.SquadronName2={0}-Schwadron-Exojäger
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Bestätigen
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Omega
UI.Precombat.PossibleFighters=<sprite name=warning>Der Feind könnte Exojäger in dieses Gefecht entsenden. Wir werden es erst erfahren, nachdem wir unsere Haltung bestätigt haben.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Der Feind könnte Exojäger gegen uns entsenden. Wir werden es erst erfahren, nachdem wir unsere Haltung bestätigt haben.</h>

UI.SpaceCombat.BattleName=Gefecht: {0}
UI.SpaceCombat.BattleNameDeepSpace=Kampf im Tiefraum
UI.SpaceCombat.Status.Undamaged=Betriebsbereit
UI.SpaceCombat.Status.Damaged=Beschädigt
UI.SpaceCombat.Status.MissionKilled=Kampfunfähig
UI.SpaceCombat.Status.HabDisabled=Neutralisiert
UI.SpaceCombat.Status.HabNoncombatant=Nichtkombattant
UI.SpaceCombat.Status.Destroyed=Zerstört

UI.SpaceCombat.Warning.EmptyMagazine=Das Magazin einer oder mehrerer Waffen dieses Schiffs ist leer, weshalb diese Waffen(n) nicht länger abgefeuert werden können.<br/><br/>Leeres Magazin: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Dieses Schiff hat eine Waffe im Modus „Gezielter Beschuss“, jedoch ohne festgelegtes Ziel. Die Waffe feuert erst ab, wenn ein Ziel festgelegt wird.
UI.SpaceCombat.Warning.ShipNoThrust=Dieses Schiff ist manövrierunfähig, da es entweder über wenig Treibstoff verfügt bzw. die Kommandobrücke oder das Antriebssystem schwer beschädigt sind.
UI.SpaceCombat.Warning.ShipNoWeapons=Dieses Schiff kann keine Waffen abfeuern, da die Waffensysteme schwer beschädigt wurden.
UI.SpaceCombat.Warning.ShipTarget=Das Schiff visiert {0} an.
UI.SpaceCombat.Warning.ManeuverTarget={0} versucht, sich an die Geschwindigkeit dieses Schiffes anzupassen.
UI.SpaceCombat.Warning.RotationStatus.Critical=Die Vektorschubdüsen dieses Schiffs wurden schwer beschädigt, weshalb die Wenderate deutlich eingeschränkt ist.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Die Vektorschubdüsen dieses Schiffs wurden beschädigt, weshalb die Wenderate reduziert wurde.
UI.SpaceCombat.Warning.RotationStatus.Good=Die Vektorschubdüsen dieses Schiffs sind uneingeschränkt betriebsbereit. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Schiff-Waffensysteme wurden zerstört.<br/><br/>Waffen außer Betrieb: {0}<br/>Feuerleitung: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Schiff-Waffensysteme wurden beschädigt.<br/><br/>Waffen außer Betrieb: {0}<br/>Feuerleitung: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Waffen und Feuerleitung sind uneingeschränkt betriebsbereit.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Kritische Schiffsysteme außer Betrieb.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Schiffsysteme beschädigt.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Schiffsysteme sind betriebsbereit.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Das Schiff führt eine High-g-Wende durch. Die Schadensbegrenzung ist vorübergehend außer Kraft gesetzt. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Das Schiff führt eine High-g-Wende durch. Die Schadensbegrenzung ist vorübergehend außer Kraft gesetzt. <br/><br/>Die Schadensbegrenzung operiert mit eingeschränkter Effizienz. Schiffsreparatur verlangsamt. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Die Schadensbegrenzung operiert mit eingeschränkter Effizienz. Schiffsreparatur verlangsamt.
UI.SpaceCombat.Warning.DamConStatus.Critical=Die Schadensbegrenzung ist außer Betrieb. Das Schiff kann nicht repariert werden.
UI.SpaceCombat.Warning.Avoidance=Das Schiff versucht, der vorhergesagten Kollision auszuweichen.

UI.SpaceCombat.Offline=Außer Betrieb
UI.SpaceCombat.Damaged=Beschädigt
UI.SpaceCombat.Online=Betriebsbereit

UI.SpaceCombat.Weapon.Damaged=Diese Waffe ist beschädigt und erst wieder einsatzbereit, wenn sie repariert wurde.
UI.SpaceCombat.Weapon.Cooldown=Die Waffe kühlt gerade ab und ist wieder einsatzbereit, sobald der Vorgang abgeschlossen ist.
UI.SpaceCombat.Weapon.Bollixed=Diese Waffe wurde von feindlicher EloGM gestört und kann erst wieder feuern, wenn die Störung behoben ist.
UI.SpaceCombat.Weapon.FireControlDamage=Die Feuerleitung des Schiffs wurde zerstört und das Schiff kann erst wieder feuern, wenn sie repariert wurde.
UI.SpaceCombat.Weapon.NoAmmo=Diese Waffe hat keine Munition.
UI.SpaceCombat.Weapon.NoPower=Das Schiff hat nicht genug Energie, um diese Waffe abzufeuern.
UI.SpaceCombat.Weapon.HeatProblem=Diese Waffe wurde deaktiviert, weil ihr Einsatz das Schiff überhitzen würde.

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} hat in {1} angedockt und kann die Station nun einnehmen oder zerstören.
UI.SpaceCombat.CombatInProgress=Schlacht im Gang ...
UI.SpaceCombat.MajorCombatInProgress=Große Schlacht im Gang ...
UI.SpaceCombat.AutoresolveComplete=Automatisch auflösen abgeschlossen. Du kannst dieses Ergebnis akzeptieren, oder du lehnst es ab, um die Schlacht manuell zu spielen. 
UI.SpaceCombat.Outcome.Victor=Sieger: {0}!
UI.SpaceCombat.Outcome.MAD=Bei dieser Schlacht gab es keinen Sieger.
UI.SpaceCombat.Outcome.Indecisive=Beide Seiten haben den Kampfbereich verlassen.
UI.SpaceCombat.Outcome.Salvage=Wir haben folgendes Gut geborgen: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Eines unserer Schiffe ist zu stark beschädigt, um den aktuellen Transfer durchzuführen. Es hat sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Einige unserer Schiffe sind zu stark beschädigt, um den aktuellen Transfer durchzuführen. Sie haben sich zu einer anderen Flotte abgespalten.
UI.SpaceCombat.Outcome.StationDefended=<sp>Sieg für {0}! {1} wurde erfolgreich verteidigt.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Exojäger zerstört {0}.

UI.SpaceCombat.Reinforcements=Schiffsverstärkung:
UI.SpaceCombat.ReinforceEntry= ist als Verstärkung hinzugekommen.
UI.SpaceCombat.ReinforcementsTimer=T -{0}
UI.SpaceCombat.ReinforcementReady=<h>Bereit </h>

UI.SpaceCombat.CommandTarget.Fleet=Flottenkommandos
UI.SpaceCombat.CommandTarget.Group=Gruppenbefehle
UI.SpaceCombat.CommandTarget.Single=Schiffsbefehle

UI.SpaceCombat.FormationTitle=Flottenformation auswählen
UI.SpaceCombat.InitialVelocity=Anfangsgeschwindigkeit
UI.SpaceCombat.FleetHabPlacement=Flotte vor dem Habitat positionieren
UI.SpaceCombat.ShipSwapping=Wenn du dies auswählst, werden zwei Schiffe der ausgewählten Formation im Kampfraum Positionen tauschen.
UI.SpaceCombat.ReinforcementSwapping=<sp>Du kannst Schiffe aus der Verstärkung in die Formation hineintauschen, indem du ein Schiff im Kampfraum und eines aus der Liste auswählst.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Verstärkung anfordern

UI.SpaceCombat.Critical=KRIT.!
UI.SpaceCombat.RawDamage=Ausgangsschaden
UI.SpaceCombat.AbsorbedDamage=Durch Panzerung des Schiffes absorbierter Schaden
UI.SpaceCombat.PenetratedDamage=Zu Schiffssystemen durchgedrungener Schaden
UI.SpaceCombat.RadiationDamage=Strahlenschaden, der Panzerung umgeht und direkt die Systeme des Schiffs attackiert.

UI.SpaceCombat.RadiatorStatus.Cooling=Hitze wird aktuell entlüftet
UI.SpaceCombat.RadiatorStatus.Heating=Hitze nimmt aktuell zu

UI.SpaceCombat.WeaponManager=<sp>Wechsle den Feuermodus dieser Waffe. Lege die Modi auf mehreren Schiffen fest mit:
UI.SpaceCombat.WeaponManagerShift=<sp>Wechsle alle Waffen dieses Typs auf diesem Schiff
UI.SpaceCombat.WeaponManagerControlShift=<sp>Wechsle alle Waffen dieses Typs auf allen ausgewählten Schiffen
UI.SpaceCombat.WeaponManagerAlt=<sp>Wechsle diese Waffe auf allen Schiffen dieser Klasse
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Wechsle alle Waffen dieses Typs auf allen Schiffen dieser Klasse
UI.SpaceCombat.WeaponManagerControl=<sp>Wechsle alle Waffen dieses Typs auf allen Schiffen in der Schlacht

UI.SpaceCombat.BattleLog.Title=Schlachtprotokoll
UI.SpaceCombat.BattleLog.Log=Aufgezeichnete Schlachtereignisse
UI.SpaceCombat.BattleLog.ShipDestruction={0} {1} {2} wurde zerstört von {3} von {4} {5} {6}.
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller={0} {1} {2} wurde zerstört.
UI.SpaceCombat.BattleLog.ShipDestructionHeat={0} {1} {2} wurde wegen extremer Innentemperaturen zerstört.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller={0} {1} {2} wurde zerstört von {3} von {4} {5} auf {6}.
UI.SpaceCombat.BattleLog.HabDestruction={0} auf {1} wurde vernichtet von {2} von {3} {4} {5}.
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Ein Verstärkungsgruppe von {0} Schiffen ist für {1} eingetroffen. Sie werden angeführt von {2} {3}.
UI.SpaceCombat.BattleLog.ShipReinforced={0} {1} {2} ist als Verstärkung hinzugekommen.
UI.SpaceCombat.BattleLog.ShipDisengaged={0} {1} {2} hat die Schlacht verlassen.
UI.SpaceCombat.BattleLog.OutOfAmmo={0} {1} {2} meldete, dass {3} keine Munition mehr hat.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0} {1} {2} meldete, dass {3} sowie {4} andere Waffen keine Munition mehr haben.
UI.SpaceCombat.BattleLog.OutOfDV={0} {1} {2} meldete leere Treibstofftanks.
UI.SpaceCombat.BattleLog.OfficerKilled={0} von {1} {2} {3} im Gefecht getötet.
UI.SpaceCombat.BattleLog.PartDestroyed={0} {1} {2} meldete, dass {3} zerstört wurde.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={3} von {0} {1} {2} zerstört.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown=Unbekannter Teil von {0} {1} {2} zerstört.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0} {1} {2} meldete, dass {3} stark beeinträchtigt wurde.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0} {1} {2} meldete, dass alle eigenen Waffenplattformen zerstört sind.
UI.SpaceCombat.BattleLog.ShipDamaged={0} {1} {2} wurde von {3} getroffen und hat dabei <color=#FFFFFFFF><sprite name="army_battle"></color>{4} Schaden erlitten, wovon <color=#FFFFFFFF><sprite name="armor"></color>{5} durch Panzerung absorbiert wurde und <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} durchgedrungen ist.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation={0} {1} {2} wurde von {3} getroffen und hat dabei <color=#FFFFFFFF><sprite name="army_battle"></color>{4} Schaden erlitten, wovon <color=#FFFFFFFF><sprite name="armor"></color>{5} durch Panzerung absorbiert wurde und <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} durchgedrungen ist, und die Crew hat <color=#FFFFFFFF><sprite name="radioactive"></color>{7} Strahlungsschaden erlitten.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon={0} {1} {2} hat <color=#FFFFFFFF><sprite name="army_battle"></color>{4} Schaden erlitten, wovon <color=#FFFFFFFF><sprite name="armor"></color>{5} durch Panzerung absorbiert wurde und <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} durchgedrungen ist.
UI.SpaceCombat.BattleLog.ArmorHolding={0} {1} {2} wurde von {3} getroffen. Der gesamte Schaden in Höhe von <color=#FFFFFFFF><sprite name="armor"></color>{5} wurde durch Panzerung absorbiert. {6} auf {7}.
UI.SpaceCombat.BattleLog.HabDamaged={0} auf {1} wurde von {2} getroffen und hat dabei <color=#FFFFFFFF><sprite name="army_battle"></color>{3} Schaden erlitten.
UI.SpaceCombat.BattleLog.PartRepaired={0} {1} {2} meldete, dass {3} repariert wurde.

UI.SpaceCombat.BattleLog.AllLogs.Title=Alle Aufzeichnungen
UI.SpaceCombat.BattleLog.Destruction.Title=Zerstörung
UI.SpaceCombat.BattleLog.Retreat.Title=Rückzug
UI.SpaceCombat.BattleLog.Reinforcements.Title= Verstärkung
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= Keine Munition
UI.SpaceCombat.BattleLog.OutOfDV.Title= Kein Delta-v
UI.SpaceCombat.BattleLog.OfficerKilled.Title= Getöteter Offizier
UI.SpaceCombat.BattleLog.PartDestroyed.Title= Teil zerstört
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= Waffe zerstör
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= Schiff entwaffnet
UI.SpaceCombat.BattleLog.ShipDamaged.Title= Schaden
UI.SpaceCombat.BattleLog.ArmorHolding.Title= Panzerung
UI.SpaceCombat.BattleLog.PartRepaired.Title= Reparieren