UI.StartScreen.SolarSystem=Sonnensystem
UI.StartScreen.FactionCouncils=Fraktionen
UI.StartScreen.Scenario=Szenario
UI.StartScreen.Loading=Wird geladen …
UI.StartScreen.Continue=Fortfahren
UI.StartScreen.NewGame=Neues Spiel
UI.StartScreen.LoadGame=Spiel laden
UI.StartScreen.OpenSaveFolder=Ordner öffnen
UI.StartScreen.Options=Einstellungen
UI.StartScreen.SkirmishMode=Gefecht
UI.StartScreen.SetDefaults=Standardwerte setzen
UI.StartScreen.Mods=Mods
UI.StartScreen.Mods.WorkshopBrowse=Steam-Workshop durchsuchen
UI.StartScreen.Mods.UploadToSteamWorkshop=Neue Mod hochladen
UI.StartScreen.Mods.ManualRefresh=Mods aktualisieren
UI.StartScreen.Mods.WorkshopUploadModName=Mod-Name
UI.StartScreen.Mods.WorkshopUploadModDesc=Mod-Beschreibung
UI.StartScreen.Mods.WorkshopUploadModFolder=Mod-Ordner öffnen
UI.StartScreen.Mods.WorkshopUploadSubmit=Mod hochladen
UI.StartScreen.Mods.WorkshopUploadModHelp=Verwende die Schaltfläche „Mod-Ordner öffnen“ oben, um zum Inhaltsordner deiner Mod zu navigieren. Füge deine Mod-Dateien sowie eine PNG-Datei mit demselben Namen wie dem deiner Mod in den Ordner ein. Wenn du fertig bist, klicke auf die Schaltfläche zum Hochladen und deine neue Mod wird im Steam-Workshop erscheinen.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=Um deine Mod zu einem späteren Zeitpunkt zu aktualisieren, gehe zum Tab „Bestehende Mod aktualisieren“ und befolge dieselben Schritte, dann werden die vorhandenen Informationen und Dateien auf Steam aktualisiert.
UI.StartScreen.Mods.WorkshopSearch=Mods durchsuchen …
UI.StartScreen.Mods.SortVotes=Bewertung
UI.StartScreen.Mods.SortNewest=Neues
UI.StartScreen.Mods.SortTrending=Angesagtes
UI.StartScreen.Mods.SortSubs=Abonnements
UI.StartScreen.Mods.SortInstalled=Installiert
UI.StartScreen.Mods.SortOwned=Im Besitz
UI.StartScreen.Mods.SteamError=Steam-Fehler
UI.StartScreen.Mods.ModUploadedTitle=Mod hochgeladen
UI.StartScreen.Mods.ModUploadedDesc= wurde erfolgreich hochgeladen!
UI.StartScreen.Mods.Uploading=Mod wird hochgeladen
UI.StartScreen.Mods.InvalidNameTitle=Ungültiger Mod-Name
UI.StartScreen.Mods.InvalidNameDesc=Der Mod-Name darf nicht leer sein.
UI.StartScreen.Mods.InvalidDescTitle=Ungültige Mod-Beschreibung
UI.StartScreen.Mods.InvalidDescDesc=Die Mod-Beschreibung darf nicht leer sein.
UI.StartScreen.Mods.InvalidIconTitle=Ungültiges Mod-Symbol
UI.StartScreen.Mods.InvalidIconDesc=Wähle für deine Mod ein PNG-Bild mit demselben Namen wie deine Mod.
UI.StartScreen.Mods.ModDownloadError=Fehler beim Herunterladen. Mod ist vielleicht schon heruntergeladen.
UI.StartScreen.Mods.ModDownloadedName=Name: 
UI.StartScreen.Mods.ModDownloadedID=ID der veröffentlichten Datei: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Lokaler Ordner: 
UI.StartScreen.Mods.ModDownloaded=Mod erfolgreich heruntergeladen
UI.StartScreen.Mods.ModDownloadedInfo=Starte zum Abschluss der Mod-Installation Terra Invicta neu<br/>
UI.StartScreen.Mods.UseMods=Mods verwenden
UI.StartScreen.Mods.UseModsDescription=Das Aktivieren dieser Option lädt die installierten Mod-Vorlagen und Asset-Pakete. Änderungen dieser Einstellung oder das Installieren bzw. Entfernen von Mods werden möglicherweise erst nach einem Neustart sichtbar.
UI.StartScreen.Mods.ModWarningHeaderBadState=Mod ist in einem schlechten Zustand.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Der Mod {0} ist sowohl im deaktivierten als auch im aktivierten Mod-Ordner vorhanden. Bitte überprüfe und entferne den Ordner dieses Mods entweder aus dem deaktivierten oder dem aktivierten Unterordner.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Mod-Manager konnte json nicht laden.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Die Moddatei {0} konnte json nicht laden und die Mods wurden nicht korrekt installiert. Bitte behebe den Fehler oder deaktiviere den Mod und starte Terra Invicta neu.<br/><br/> Fehler- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Keine Gegenstände gefunden
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Es wurden keine zu aktualisierenden Gegenstände gefunden. Es scheint, als hättest du noch keine Gegenstände hochgeladen oder sie können nicht abgerufen werden.
UI.StartScreen.TemplateLoadingFailureHeader=Fehlerhafte Vorlagendateien entdeckt
UI.StartScreen.TemplateLoadingFailureDesc=Der vorherige Spielstart ist aufgrund fehlerhafter Vorlagendateien fehlgeschlagen. Mods wurden deaktiviert. Eine oder mehrere deiner Mods sind möglicherweise veraltet und haben inkompatible Vorlagendaten.
UI.StartScreen.Mods.ModWarningHeaderFailGeneral=Fehler beim Laden des Mods
UI.StartScreen.Mods.ModWarningDescriptionFailGeneral=Fehler beim Laden einer oder mehrerer Mod-Dateien. Bitte deaktiviere die unten stehenden Mods und starte Terra Invicta neu:<br/><br/>{0}<br/><br/>{1}
UI.StartScreen.Mods.ModWarningHeaderDeleteFail=Dateien konnten nicht gelöscht werden
UI.StartScreen.Mods.ModWarningDescriptionDeleteFail=Die Dateien werden möglicherweise verwendet. Starte Terra Invicta neu und versuche es noch einmal.
UI.StartScreen.Mods.Install=Installieren
UI.StartScreen.Mods.Enabled=Aktiviert
UI.StartScreen.Mods.Disabled=Deaktiviert
UI.StartScreen.Mods.Enable=Aktivieren
UI.StartScreen.Mods.Disable=Deaktivieren
UI.StartScreen.Mods.No=Nein
UI.StartScreen.Mods.Yes=Ja
UI.StartScreen.Mods.Ok=OKAY
UI.StartScreen.Mods.UpdateMod=Bestehende Mod aktualisieren
UI.StartScreen.Mods.UpdateModSuccess=Mod erfolgreich aktualisiert
UI.StartScreen.Mods.UpdateModFromFolder=Workshop-Mod aus einem Ordner aktualisieren
UI.StartScreen.Mods.UploadWorkshopTabTitle=Auf Steam-Workshop hochladen
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Bestehende Steam-Workshop-Mod aktualisieren
UI.StartScreen.Mods.SelectTag=Tag (Optional)
UI.StartScreen.Mods.UploadFailGeneric=Mod konnte nicht hochgeladen werden
UI.StartScreen.Mods.UpdateFailGeneric=Mod konnte nicht aktualisiert werden
UI.StartScreen.Mods.Update=Aktualisieren
UI.StartScreen.Mods.UpdateConfirmation=Dadurch werden die aktuellen Informationen und Dateien dieses Mods im Steam Workshop aktualisiert. Möchtest du wirklich fortfahren?
UI.StartScreen.Mods.ModToolsInfo1=Mods werden im Stammverzeichnis des Ordners Mods/Enabled oder Mods/Disabled gespeichert. Mods im Ordner Mods/Enabled werden beim Start aktiviert. Mods im Ordner Mods/Disabled werden beim Start deinstalliert und so lange gespeichert, bis du sie aktivierst. Eine Mod sollte ihren eigenen Ordner haben und innerhalb des Ordners sollten alle Mod-Inhalte im Stammverzeichnis gespeichert sein. Um die Metadaten einer Mod laden zu können, wird eine modinfo.json-Datei benötigt.
UI.StartScreen.Mods.ModToolsInfo2=Vorlagendateien im Mod-Ordner werden geparst. Wenn die Einträge aus der .json-Datei schon im Spiel existieren, überschreiben sie die Standard-Spieldaten. Neue Einträge werden einfach hinzugefügt. Assetbundles im Mod-Ordner werden beim Start geladen, wodurch du grafische Assets zum Spiel hinzufügen kannst. Lokalisierte Textdateien im Mod-Ordner werden zu Texteinträgen hinzugefügt, die der Sprache des Dateinamens entsprechen, oder überschreiben diese. Das heißt, dass .en-Dateien englische Texteinträge dieser Vorlage ersetzen usw.
UI.StartScreen.Mods.ModsInSave=Benutzte Mods
UI.StartScreen.Mods.Checking=Suche nach Mod-Aktualisierungen ...
UI.StartScreen.Mods.Subscribe=Abonnieren
UI.StartScreen.Mods.Unsubscribe=Abmelden
UI.StartScreen.Mods.Subscribed=Abonniert
UI.StartScreen.Mods.Unsubscribed=Abgemeldet
UI.StartScreen.Mods.Updated=Aktualisiert
UI.StartScreen.Mods.InstallModsNotice=Die abonnierten Mods aus dem Steam Workshop wurden installiert oder aktualisiert. Bitte starte das Spiel neu, um die Installation der Änderungen abzuschließen.
UI.StartScreen.Mods.UninstallModsNotice=Die Mods aus dem Steam Workshop, die du abgemeldet hast, wurden deaktiviert. Starte das Spiel neu, um die Deinstallation abzuschließen.
UI.StartScreen.Mods.Tags.0=Keine
UI.StartScreen.Mods.Tags.1=Balance
UI.StartScreen.Mods.Tags.2=Spieleinstellungen
UI.StartScreen.Mods.Tags.3=Gesamte Umwandlung
UI.StartScreen.Mods.Tags.4=Übersetzung
UI.StartScreen.Mods.Tags.5=UI.
UI.StartScreen.Mods.Tags.6=Ratsmitglieder
UI.StartScreen.Mods.Tags.7=Schiffe
UI.StartScreen.Mods.Tags.8=Nützliches
UI.StartScreen.FailedToLoadSave=Spielstand konnte nicht geladen werden
UI.StartScreen.FailedToLoadSaveDescription=Spielstand konnte aufgrund inkompatibler Spielversion oder ungültiger Speicherdateien nicht geladen werden.<br/><br/>Spieler, die mit älteren Spielständen spielen oder Dienste nutzen, auf denen das Spielen älterer Versionen ermöglicht wird (etwa Steam oder GOG), sollten ihre Spielversion im jeweiligen Dienst auf eine ältere Version zurücksetzen.
UI.StartScreen.StartupErrorHeader=Fehler beim Spielstart
UI.StartScreen.StartupErrorSavePath=Das Spiel konnte nicht auf den erforderlichen Speicherpfad zugreifen und kann nicht gestartet werden. Bitte überprüfe die Berechtigungen und/oder vorhandene Cloud-Speicher-Software (z. B. OneDrive), um sicherzustellen, dass das Spiel Dateien am folgenden Ort lesen und schreiben kann:<br/><br/>{0}<br/><br/>Für Unterstützung wende dich bitte per E-Mail an: support@pavonisinteractive.com<br/><br/>Die Software wird geschlossen, wenn du auf „OK“ drückst.
UI.StartScreen.TutorialDesc=Für das erste Mal ist es empfehlenswert, als der Widerstand zu spielen und das Tutorial zu aktivieren.
UI.StartScreen.Credits=Mitwirkende
UI.StartScreen.Exit=Spiel beenden
UI.StartScreen.Skirmish.Begin=GEFECHT BEGINNEN
UI.StartScreen.Skirmish.Header=Gefechtskonfiguration
UI.StartScreen.Skirmish.Player1Header=DEINE FLOTTE
UI.StartScreen.Skirmish.Player2Header=GEGNERISCHE KI-FLOTTE
UI.StartScreen.Skirmish.LocationTitle=STANDORT
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Kein Habitat
UI.StartScreen.Skirmish.Player1AddShips=SPIELERSCHIFFE HINZUFÜGEN
UI.StartScreen.Skirmish.Player2AddShips=KI-SCHIFFE HINZUFÜGEN
UI.StartScreen.Skirmish.CloseAddShips=SCHLIESSEN
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Aus Datei importieren …
UI.StartScreen.NewGameOptions=Neues Spiel: Optionen
UI.StartScreen.StartNewGame=Lange Kampagne starten
UI.StartScreen.StartAcceleratedCampaign=Beschleunigte Kampagne starten
UI.StartScreen.StartCustomCampaign=Benutzerdefinierte Kampagne starten
UI.StartScreen.longCampaignTooltip=Die erweiterte Kampagne. Es wird einige Zeit brauchen, bis sich deine Strategien entwickeln. Es kann mehr als 100 Stunden dauern, um sie erfolgreich abzuschließen.
UI.StartScreen.acceleratedCampaignTooltip=Ein gestrafftes Erlebnis, bei dem sowohl Menschen als auch Aliens schnellere Aktionen durchführen, ohne dass sich der Schwierigkeitsgrad wesentlich ändert. Empfehlenswert, wenn du schnell in den Weltraum gelangen möchtest.
UI.StartScreen.longCampaignSettingsTooltip=Standardeinstellungen der langen Kampagne.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Standardeinstellungen der beschleunigten Kampagne.
UI.StartScreen.SelectFaction=Deine Fraktion auswählen
UI.StartScreen.SelectDifficulty=Schwierigkeitsgrad des Spiels auswählen
UI.StartScreen.ToggleCombatTutorial=Tutorial aktivieren
UI.StartScreen.ToggleTutorial=<h>Tutorial aktivieren (nur Widerstand)</h>
UI.StartScreen.Setup.Video=Video
UI.StartScreen.Setup.Graphics=Grafik
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Spieleinstellungen
UI.StartScreen.Setup.Controls=Steuerung
UI.StartScreen.FactionCustomize.Header=Anpassung der Fraktion
UI.StartScreen.FactionCustomize.Button=Fraktion anpassen
UI.StartScreen.FactionCustomize.DisplayName=Fraktionsname
UI.StartScreen.FactionCustomize.Adjective=Zugehörigkeitsbezeichnung
UI.StartScreen.FactionCustomize.LeaderAddress=Titel des Fraktionsanführers
UI.StartScreen.FactionCustomize.FleetName=Flottenname der Fraktion
UI.StartScreen.CustomizeCampaign.Customize=Kampagne anpassen
UI.StartScreen.CustomizeCampaign.Options=Kampagnen-Optionen
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Schwierigkeitsoptionen
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Aktive Fraktionen auswählen
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Deine Fraktionsnamen
UI.StartScreen.CustomizeCampaign.RandomProfession=Zufällig aus Standards
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Startratsmitgliedberuf
UI.StartScreen.CustomizeCampaign.CPFreebies=Kontrollpunkt-Basiskapazität
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Kontrollpunkt-Basiskapazität für alle Fraktionen.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Bonus-Kontrollpunktkapazität (KI)
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Kontrollpunktkapazität nur für KI-Fraktionen.
UI.StartScreen.CustomizeCampaign.MCFreebies=Bonus-Missionskontrolle
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Bonus-Missionskontrolle für alle Fraktionen.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Bonus-Missionskontrolle (KI)
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Bonus-Missionskontrolle nur für KI-Fraktionen.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Forschungsrate
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Legt die Geschwindigkeit fest, mit der Technologien und Projekte global für alle Fraktionen erforscht werden.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Globale Minenproduktivitätsrate
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Multiplikator für die Ressourcensammelrate auf allen Habitatstellen.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Fortschrittsrate der Aliens
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Bestimmt die allgemeine Fortschrittsgeschwindigkeit der Aliens in der Kampagne. Beeinflusst die Invasionsgeschwindigkeit und die Aggression gegenüber menschlichen Fraktionen.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Variable Freischaltung von Projekten
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Einige nicht essenzielle Projekte werden nicht für jede Fraktion in einer Kampagne verfügbar sein. Wird diese Option nicht ausgewählt, werden alle Projekte, die von deiner Fraktion freigeschaltet werden können, freigeschaltet und irgendwann verfügbar.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Ausgelöste Projekte zeigen
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Zeige den Status von Projekten an, die ausgelöst und noch nicht freigeschaltet wurden oder die deine Fraktion in der Kampagne verpasst hat.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Mitbürger als Ratsmitglied
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Wenn du Kampagneneinstellungen änderst, die sich auf den Schwierigkeitsgrad auswirken, kannst du in dieser Kampagne keine Erfolge erlangen, die mit dem Schwierigkeitsgrad zu tun haben.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Aktuelle Einstellungen verhindern mit dem Schwierigkeitsgrad zusammenhängende Erfolge</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Kein Ratsmitglied, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Wird diese Option ausgewählt, entspricht die Heimatnation deines ersten Ratsmitglieds den regionalen Einstellungen deines Computers. Ansonsten wird sie zufällig ausgewählt.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Nationale Investitionsrate
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Durchschnittliche monatliche Events
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Bestimmt die Anzahl an Investitionspunkten, die benötigt werden, um die Prioritäten der Nation zu erfüllen.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Anzahl an zufälligen Ereignissen pro Woche.
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=Filmische Kampfskalierung
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=Ist diese Option aktiviert, wird im Kampf ein größerer Modellmaßstab anstatt realistischer Größen verwendet.
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=Filmische Kampfbewegung
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=Die Aktivierung dieser Option reduziert den Delta-V-Verbrauch des Schiffs im Kampf.
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=Spieler-Abbaurate
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=Steuert die Minenproduktionsrate des Spielers auf Modulebene.
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=Abbaurate der Menschen-KI
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=Steuert die Minenproduktionsrate aller Menschen-KI-Fraktionen auf Modulebene.
UI.StartScreen.CustomizeCampaign.MiningRateAlien=Alien-Abbaurate
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=Steuert die Minenproduktionsrate des Aliens auf Modulebene.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=Spielerhabitat-Baugeschwindigkeit
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=Steuert die Baugeschwindigkeit aller Habitatmodule des Spielers. Wirkt sich nicht auf Reisezeiten von der Erde aus.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=Baugeschwindigkeit des Menschen-KI-Habitats
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=Steuert die Baugeschwindigkeit aller Habitatmodule der Menschen-KI-Fraktionen. Wirkt sich nicht auf Reisezeiten von der Erde aus.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=Alien-Habitat-Baugeschwindigkeit
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=Steuert die Baugeschwindigkeit aller Habitatmodule des Aliens.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=Spieler-Schiffsbaugeschwindigkeit
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=Steuert die Basisbaugeschwindigkeit des Spielerschiffs. Wirkt sich nicht auf Reisezeiten von der Erde beim Einsatz eines Boosts aus.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=Baugeschwindigkeit des Menschen-KI-Schiffs
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=Steuert die Basisbaugeschwindigkeit des Schiffs von Menschen-KI-Fraktionen. Wirkt sich nicht auf Reisezeiten von der Erde beim Einsatz eines Boosts aus.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=Alien-Schiffsbaugeschwindigkeit
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=Steuert die Baugeschwindigkeit des Alien-Schiffs.
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=Startnation/-gruppe
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=Wähle eine Nation oder eine Gruppe von Nationen aus, die deine Fraktion zu Beginn vollständig kontrollieren wird. In vielen Fällen handelt es sich dabei um Nationengruppen. Auch anderen Fraktionen werden in diesem Menü Startnationen zugewiesen.
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=Andere Fraktionen erhalten eine Gruppe
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=Wenn du eine Gruppe von Startnationen auswählst und diese Option nicht aktiviert ist, startet die KI-Fraktion mit keiner Nation. Das macht die Kampagne deutlich einfacher.
UI.StartScreen.CustomizeCampaign.NationGroupNone=Keine
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=Namen kleiner Schiffe
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=Namen mittelgroßer Schiffe
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=Namen großer Schiffe
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=Habitatnamen
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=Alien-Angriffsflotte hinzufügen
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=Fügt zu Beginn der Kampagne eine zusätzliche Alien-Flotte mit einigen Angriffsträgern hinzu. <h>Dies wird den Schwierigkeitsgrad der Kampagne signifikant erhöhen und richtet sich nur an erfahrene Spieler.</h>
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Standards (beschleunigt)
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Standards (lange Kampagne)
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=Einstellungen der vorherigen Kampagne
UI.StartScreen.Cancel=Abbrechen
UI.StartScreen.FactionDescription={0}<br/>Fraktionsschwierigkeit: {1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Patch-Notizen
UI.StartScreen.TranslationWarning=Willkommen bei der Early-Access-Version von Terra Invicta!<br/><br/>Die nicht-englischen Übersetzungen werden noch von zusätzlichen Übersetzern Korrektur gelesen und im Spiel auf Fehler getestet. Diese Early Access-Versionen enthalten Grammatikfehler, inkonsistente Begriffe, englischen Platzhaltertext und andere Sprachfehler. Wir arbeiten daran, diese Fehler so schnell wie möglich zu beheben, aber Terra Invicta enthält eine Textmenge, die einigen Romanen entspricht, und es wird einige Zeit dauern, bis wir alles vollständig korrigiert haben.<br/><br/>Wir danken dir, dass du Terra Invicta in seinem Early-Access-Zustand ausprobieren möchtest und wissen, dass wir hart daran arbeiten werden, das Spiel zu verbessern!
UI.StartScreen.GamepassWarning=Terra Invicta ist derzeit im Vorab-Modus spielbar. Bestimmte Spiel- oder Plattformfunktionen funktionieren daher möglicherweise nicht wie erwartet, Fehler und Abstürze sind möglich. Bitte schreibe eine E-Mail an support@pavonisinteractive.com, falls du Unterstützung benötigst.<br/><br/>Cloud-Spielstände können unter Umständen nicht beständig funktionieren. Falls du Probleme hast, findest du deine Spielstände unter C:\Users\DEINNAME\Documents\My Games\TerraInvicta\Saves oder %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=– ENTWICKELT VON –<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=– VERÖFFENTLICHT VON –<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=– KREATIVDIREKTOR –<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=– ART DIRECTOR –<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=ENTWICKLER<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Ryan Dunagan<br/>Benjamin Poland<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=PRODUCER<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=– CHARAKTER- UND 2D-DESIGNER –<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=– ILLUSTRATOREN –<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=– TECHNISCHER KÜNSTLER –<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=– UI-GURU –<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=– 3D-/2D-KÜNSTLER –<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=– KOMPONISTEN –<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=– AUDIO-DESIGNER –<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=– AUTOREN –<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=– CONTENT-DESIGNER –<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=– PRODUKTIONSKOORDINATORIN –<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=– WEITERE ENTWICKLER –<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=– PRODUKTIONSLEITER –<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=– MITWIRKENDE PRODUZENTEN –<br/><br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=„Sei bescheiden, denn du bist aus Erde gemacht. Sei erhaben, denn du bist aus Sternen gemacht.“<br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. und Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=„Von einem Weltkriegsflieger über dem Pazifik zu neuen Welten in den Sternen – eine Familienreise.“<br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=„Stopp das Altern oder stirb beim Versuch.“<br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=„Lesen ist ein weiterer Ausweg.“<br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=„Das Universum wartet auf die Wagemutigen.“<br/>
UI.StartScreen.TICredits_36=Stardust<br/>„Zieh mit dem Sonnenwind.“<br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>„Probleme kann man nicht mit derselben Denkweise lösen, durch die sie entstanden sind.“<br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>„Unsere Herausforderung ist es, das Leben ohne Illusionen zu leben, ohne desillusioniert zu werden.“<br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"Was wir jetzt angesichts der sich ständig verändernden Krisen tun, seien es Kriege, Katastrophen oder der Klimawandel, wird sich über die Zeit ausbreiten und das Schicksal der Menschheit bestimmen. Durch den Weltraum und die Technologie können wir vielleicht unseren Retter für diese existenziellen Herausforderungen finden."<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40=– SPRECHER –<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade –<sp>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell –<sp>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk –<sp>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar –<sp>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao –<sp>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo –<sp>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee –<sp>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>

UI.StartScreen.TICredits_55=– SPRECHER DER RATSMITGLIEDER –<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57=STARS DER QUALITÄTSSICHERUNG<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah und der Rest der Gang von Pavonis Discord<br/><br/>
UI.StartScreen.TICredits_58=DANKE AN<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/>Alice, Charlotte, and Theo<br/>Emily, William and Théodore<br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>CHIEF EXECUTIVE OFFICER<br/>Tim Bender<br/><br/>PRESIDENT AND CHIEF FINANCIAL OFFICER<br/>Snow Rui<br/><br/>CHIEF PRODUCT OFFICER & DEPUTY CEO<br/>Ashkan Namousi<br/><br/>CHIEF COMMERCIAL OFFICER<br/>James Gardiner<br/><br/>CHIEF MARKETING OFFICER<br/>Abhishek Chaudhry<br/><br/>CHIEF PLAYER EXPERIENCE OFFICER<br/>Mandalore Herrington<br/><br/>CHAIRMAN OF THE BOARD<br/>Shams Jorjani<br/><br/>DIRECTOR OF COMMUNICATIONS<br/>Joe Robinson<br/><br/>DIRECTOR OF CREATOR RELATIONS<br/>Antony Floyd aka HForHavoc<br/><br/>DIRECTOR OF MARKETING COORDINATION<br/>Matthijs Hoving<br/><br/>DIRECTOR OF COMMUNITY<br/>Matthew Palacio<br/><br/>DIRECTOR OF SOCIAL STRATEGY<br/>Auverin Morrow<br/><br/>DIRECTOR OF IT & SYSTEMS<br/>Patrik Arvidsson<br/><br/>PUBLISHING PRODUCERS<br/>Dastan Namousi<br/>Tom King<br/><br/>LEAD RELEASE MANAGER (PRIMARY)<br/>Natalia Montero<br/><br/>SENIOR RELEASE MANAGERS<br/>Blossom Kremer<br/>Aneta Zagórska<br/><br/>LOCALIZATION PRODUCER<br/>Michael Radnitz<br/><br/>LOCALIZATION COORDINATOR<br/>Miguel David Medina García<br/><br/>CREATOR RELATIONS MANAGER<br/>Renee April<br/><br/>SENIOR STRATEGIC PARTNER MANAGER<br/>Ga-Yi Ng<br/><br/>MARKETING MANAGER (JAPAN, KOREA & SÜDOSTASIEN)<br/>LamNot<br/><br/>LOCALIZATION & MARKETING ASSOCIATE (OSTASIEN)<br/>Guo Yu Shun Wilson<br/><br/>CONCEPT ARTISTS<br/>Daniel Morawski<br/>Sarah Mills<br/><br/>LEAD VIDEOGRAPHER<br/>Kacper Bork<br/><br/>BUCHHALTUNG<br/>Meridith Malone<br/><br/>OFFICE ADMINISTRATOR<br/>Bailey Sullivan<br/><br/>MARKETING CONSULTANT<br/>PartyElite<br/><br/>ZUSÄTZLICHE UNTERSTÜTZUNG<br/>Shaun Ginty aka BearlyTactical<br/>Noris Merk aka kormakrtv<br/><br/>SPECIAL PROJECTS MANAGER<br/>Marcello Perricone<br/><br/>BESONDERER DANK<br/>Aaron Nathan<br/>Andrew Hume<br/>Grzegorz Styczeń<br/>Martti Aarnio-Wihuri<br/>Todd D’Arcy<br/><br/>
UI.StartScreen.TICredits_60=TRAILERPRODUKTION<br/><br/>SLAVIC MAGIC<br/>Grzegorz Styczeń<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_61=PR<br/><br/>GAMEDASH<br/>Bing Li<br/>Tian Luo<br/><br/>
UI.StartScreen.TICredits_62=LOKALISIERUNG<br/>HOODED HORSE<br/><br/>LOKALISIERUNG – TRADITIONALES CHINESISCH<br/>Guo Yu Shun Wilson<br/>Melody Lin<br/><br/>LOKALISIERUNG – ITALIENISCH<br/>Emanuelle Ricobenne<br/>Ketty Federico<br/><br/>LOKALISIERUNG – KOREANISCH<br/>Seulki Lee<br/>Lim Yoon<br/><br/>LOKALISIERUNG – BRASILIANISCHES PORTUGIESISCH<br/>Brenda Triandafeledis<br/><br/>LOKALISIERUNG – SPANISCH<br/>Laura Nieves Díaz Suárez<br/>Marta Medina González<br/>Miguel David Medina García<br/>Carlota Marie Dávila Santana<br/><br/>LOKALISIERUNG – UKRAINISCH<br/>Vladyslav Verstiuk<br/>Nikol Kryvoruchko<br/><br/>
UI.StartScreen.TICredits_63=《地球不屈》汉化组<br/><br/>LOKALISIERUNG – EINFACHES CHINESISCH<br/><br/>ECI GAMES<br/><br/>PROJECT MANAGERS<br/>Ángel Hernández Santana<br/>Kasia Kępka<br/>Zhao Ting<br/><br/>LOKALISIERUNG – EINFACHES CHINESISCH<br/>Wu Fan<br/>Cobra Xu<br/>Sherry Wang<br/><br/>LOKALISIERUNG – TRADITIONELLES CHINESISCH<br/>Weiyi Jiang<br/><br/>LQA – TRADITIONELLES CHINESISCH<br/>Gail Pu<br/><br/>LOKALISIERUNG – FRANZÖSISCH<br/>Félix Braconnier<br/>Lueje Prigent<br/>Maxime Aduriz<br/>Victor Berry<br/>Caitlin Maurin<br/><br/>LOKALISIERUNG – DEUTSCH<br/>Stefan Herzog<br/>Nino Kadletz<br/>Philipp Kolleritsch<br/>Martin Monsberger<br/>Raphael Oberhuber<br/><br/>LOKALISIERUNG – JAPANISCH<br/>Mina Horiba-Maguire<br/>Naomi Ueda<br/>Keigo Yonemura<br/>Liu Peiduo<br/><br/>
UI.StartScreen.TICredits_64=QLOC S.A.<br/><br/>GENERAL MANAGER<br/>Adam Piesiak<br/><br/>HEAD OF BUSINESS DEVELOPMENT<br/>Paweł Książek<br/><br/>SENIOR BUSINESS DEVELOPMENT MANAGER<br/>Marta Olejniczak<br/><br/>VENDOR MANAGER<br/>Paweł Pierzchanowski<br/><br/>DIRECTOR OF QUALITY ASSURANCE<br/>Sergiusz Ślosarczyk<br/><br/>IT DIRECTOR<br/>Artur Szczurzyński<br/><br/>QA OPERATIONS MANAGER<br/>Paweł Strzelczyk<br/><br/>LEARNING & DEVELOPMENT COORDINATOR<br/>Aleksandra Grigorian-Kopka<br/><br/>LEARNING & DEVELOPMENT SPECIALISTS<br/>Michał Grabuś<br/>Damian Jasiński<br/><br/>LQA SENIOR TEAM LEADERS<br/>Michał Mugerman<br/>Kamil Uszyński<br/><br/>LEAD LOCALIZATION PRODUCERS<br/>Alan Orman<br/>Maciej Polak<br/><br/>LOKALISIERUNG – TSCHECHISCH<br/>Michal Farník<br/>Petr Šeba<br/>Tomáš Varbanov<br/><br/>LQA – ITALIENISCH<br/>Michele Fanelli<br/>Andrea Iachetti<br/><br/>LOKALISIERUNG – POLNISCH<br/>Monika Buraczyńska<br/>Andrzej Jakubiec<br/>Janusj Mrzigod<br/>Andrzej Popowski<br/><br/>LQA – POLNISCH<br/>Katarzyna Startek<br/><br/>LOKALISIERUNG – RUSSISCH<br/>Mikhail Zakharov<br/>Vasily Firsov<br/>Maxim Levushkin<br/>Roman Nefedov<br/>Pavel Nikolenko<br/>Polina Zam<br/><br/>LQA – RUSSISCH<br/>Andrey Moshkov<br/><br/>LOKALISIERUNG – UKRAINISCH<br/><br/>LQA – UKRAINISCH<br/>Oleg Łoginow<br/><br/>
UI.StartScreen.TICredits_65=QA<br/><br/>QLOC S.A.<br/><br/>LEAD QA PROJECT MANAGER<br/>Jakub Dudkowski<br/><br/>QA PROJECT MANAGER<br/>Karolina Jagnyziak<br/>Wojciech Tarasiuk<br/><br/>QA LAB MANAGERS<br/>Piotr Badurek<br/>Emil Lubowicki<br/>Tomasz Prusicki<br/><br/>FQA TEAM LEADER<br/>Marcin Oprządek<br/><br/>FQA TESTERS<br/>Tymoteusz Bigos<br/>Aleksandra Bobek<br/>Mikołaj Kozłowski<br/>Piotr Krakowiak<br/>Michał Owczarek<br/>Mateusz Wieczorek<br/><br/>TESTRONIC<br/><br/>COMPLIANCE AND COMPATIBILITY MANAGER<br/>Iwona Szarzyńska<br/><br/>SENIOR COMPATIBILITY PROJECT LEAD<br/>Małgorzata Twarogal<br/><br/>ASSOCIATE COMPATIBILITY QA LEAD<br/>Michał Soral<br/><br/>COMPATIBILITY QA TECHNICIANS<br/>Lisa Bajdowska<br/>Dominik Krawczyk<br/>Brine Mukombachoto<br/>Haran Dev Murugan<br/><br/>
UI.StartScreen.TICredits_66=<skip/>
UI.StartScreen.TICredits_67=<skip/>
UI.StartScreen.TICredits_68=<skip/>
UI.StartScreen.TICredits_69=<skip/>
UI.StartScreen.TICredits_70=<skip/>
UI.StartScreen.TICredits_71=<skip/>
UI.StartScreen.TICredits_72=<skip/>
UI.StartScreen.TICredits_73=ENTWICKLUNGSBABYS!<br/>Théodore<br/>Carmen Rose<br/><br/>

//<Contributing Backers> Credits
UI.StartScreen.TICredits_74=KICKSTARTER-UNTERSTÜTZER MIT KREATIVBEITRAG<br/>

//<Playtester> Credits
UI.StartScreen.TICredits_105=KICKSTARTER<sp>
UI.StartScreen.TICredits_106=PLAYTESTERS<br/>


//<Backers> Credits
UI.StartScreen.TICredits_393=KICKSTARTER BACKERS<br/>

UI.StartScreen.TICredits_1337=SOFTWARE<br/><br/>Entwickelt mit Unity<br/><br/>Entwickelt mit FMOD Studio<br/>von Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=Die Mehrheit der Organisationslogos für die fiktiven Privatunternehmen im Spiel werden mit freundlicher Genehmigung von LogoLogo.com verwendet.<br/>Die Verwendung der Logos von staatlichen Behörden soll keine Unterstützung durch diese Behörden andeuten.<br/><br/>
UI.StartScreen.TICredits_1339=Manche der Bilder, die als Grundlage für die Hintergründe der Ratsmitgliederporträts dienen, werden mit freundlicher Genehmigung der NASA verwendet.<br/><br/>
UI.StartScreen.TICredits_1340=Autor von A Tale of Two Cities ... Charles Dickens