TIArmyTemplate.displayName.AlienMegafauna=Мегафауна прибульців
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Мегафауна прибульців
TIArmyTemplate.displayName.AlienInvader=Загарбницьке військо Зулу-{0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Загарбницьке військо Зулу-{0}

TIArmyTemplate.displayName.Afghanistan.0=Армія Ісламського Емірату
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Армія Ісламського Емірату
TIArmyTemplate.displayName.Tirana.0=Збройні сили Албанії
TIArmyTemplate.displayNameWithArticle.Tirana.0=Збройні сили Албанії
TIArmyTemplate.displayName.Algeria.0=Збройні сили Алжиру
TIArmyTemplate.displayNameWithArticle.Algeria.0=Збройні сили Алжиру
TIArmyTemplate.displayName.SaharanAlgeria.0=40-ва механізована
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40-ва механізована
TIArmyTemplate.displayName.Angola.0=4-та піхотна дивізія 
TIArmyTemplate.displayNameWithArticle.Angola.0=4-та піхотна дивізія 
TIArmyTemplate.displayName.EastAngola.0=2-га піхотна дивізія
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2-га піхотна дивізія
TIArmyTemplate.displayName.GranChaco.0=1-ша армійська дивізія
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-ша армійська дивізія
TIArmyTemplate.displayName.Pampas.0=2-га армійська дивізія
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-га армійська дивізія
TIArmyTemplate.displayName.Patagonia.0=3-тя армійська дивізія
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-тя армійська дивізія
TIArmyTemplate.displayName.Armenia.0=1-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-й армійський корпус
TIArmyTemplate.displayName.Brisbane.0=1-ша дивізія
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-ша дивізія
TIArmyTemplate.displayName.Sydney.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-га дивізія
TIArmyTemplate.displayName.Westralia.0=4-та дивізія
TIArmyTemplate.displayNameWithArticle.Westralia.0=4-та дивізія
TIArmyTemplate.displayName.Melbourne.0=3-тя дивізія
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3-тя дивізія
TIArmyTemplate.displayName.Adelaide.0=5-та дивізія
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5-та дивізія
TIArmyTemplate.displayName.Darwin.0=6-та дивізія
TIArmyTemplate.displayNameWithArticle.Darwin.0=6-та дивізія
TIArmyTemplate.displayName.Vienna.0=Бундесгер
TIArmyTemplate.displayNameWithArticle.Vienna.0=Бундесгер
TIArmyTemplate.displayName.Azerbaijan.0=Армійський корпус Барди
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Армійський корпус Барди
TIArmyTemplate.displayName.Bahamas.0=Королівські багамські сили оборони 
TIArmyTemplate.displayNameWithArticle.Bahamas.0=Королівські багамські сили оборони 
TIArmyTemplate.displayName.Bangladesh.0=Сухопутні війська Бангладеш
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Сухопутні війська Бангладеш
TIArmyTemplate.displayName.Belarus.0=120-та окрема механізована бригада
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-та окрема механізована бригада
TIArmyTemplate.displayName.Belgium.0=1-ша моторизована бригада Бельгії
TIArmyTemplate.displayNameWithArticle.Belgium.0=1-ша моторизована бригада Бельгії
TIArmyTemplate.displayName.Belize.0=Сили оборони Белізу
TIArmyTemplate.displayNameWithArticle.Belize.0=Сили оборони Белізу
TIArmyTemplate.displayName.TogoBenin.0=1-ша бронетанкова група
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1-ша бронетанкова група
TIArmyTemplate.displayName.Bhutan.0=Королівська армія Бутану
TIArmyTemplate.displayNameWithArticle.Bhutan.0=Королівська армія Бутану
TIArmyTemplate.displayName.Bolivia.0=1-ша механізована
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-ша механізована
TIArmyTemplate.displayName.Sarajevo.0=4-та піхотна
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4-та піхотна
TIArmyTemplate.displayName.Botswana.0=Сухопутні війська Ботсвани
TIArmyTemplate.displayNameWithArticle.Botswana.0=Сухопутні війська Ботсвани
TIArmyTemplate.displayName.Amazonia.0=Військове керівництво Амазонки
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Військове керівництво Амазонки
TIArmyTemplate.displayName.Belem.0=Північне військове керівництво
TIArmyTemplate.displayNameWithArticle.Belem.0=Північне військове керівництво
TIArmyTemplate.displayName.Brasilia.0=Військове керівництво Планалту
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Військове керівництво Планалту
TIArmyTemplate.displayName.Cuiaba.0=4-та армійська дивізія
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4-та армійська дивізія
TIArmyTemplate.displayName.Fortaleza.0=5-та армійська дивізія
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5-та армійська дивізія
TIArmyTemplate.displayName.PortoAlegre.0=3-тя армійська дивізія
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-тя армійська дивізія
TIArmyTemplate.displayName.Recife.0=7-ма армійська дивізія
TIArmyTemplate.displayNameWithArticle.Recife.0=7-ма армійська дивізія
TIArmyTemplate.displayName.SaoPaulo.0=2-га армійська дивізія
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2-га армійська дивізія
TIArmyTemplate.displayName.RiodeJaneiro.0=1-ша армійська дивізія
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1-ша армійська дивізія
TIArmyTemplate.displayName.Brunei.0=Королівські брунейські сухопутні війська
TIArmyTemplate.displayNameWithArticle.Brunei.0=Королівські брунейські сухопутні війська
TIArmyTemplate.displayName.Bulgaria.0=61-ша Стрямська механізована 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61-ша Стрямська механізована 
TIArmyTemplate.displayName.BurkinaFaso.0=Збройні сили Буркіна-Фасо
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Збройні сили Буркіна-Фасо
TIArmyTemplate.displayName.Cambodia.0=Королівська армія Камбоджі
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королівська армія Камбоджі
TIArmyTemplate.displayName.Cameroon.0=11-та піхотна
TIArmyTemplate.displayNameWithArticle.Cameroon.0=11-та піхотна
TIArmyTemplate.displayName.WestCameroon.0=12-та мотопіхотна
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=12-та мотопіхотна
TIArmyTemplate.displayName.Alberta.0=3-та дивізія Канади
TIArmyTemplate.displayNameWithArticle.Alberta.0=3-та дивізія Канади
TIArmyTemplate.displayName.BritishColumbia.0=1-ша дивізія Канади
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1-ша дивізія Канади
TIArmyTemplate.displayName.CanadianArctic.0=9-та дивізія Канади
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=9-та дивізія Канади
TIArmyTemplate.displayName.Halifax.0=5-та дивізія Канади
TIArmyTemplate.displayNameWithArticle.Halifax.0=5-та дивізія Канади
TIArmyTemplate.displayName.Laurentia.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2-га дивізія
TIArmyTemplate.displayName.Manitoba.0=6-та дивізія Канади
TIArmyTemplate.displayNameWithArticle.Manitoba.0=6-та дивізія Канади
TIArmyTemplate.displayName.Ontario.0=4-та дивізія Канади
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-та дивізія Канади
TIArmyTemplate.displayName.Prairies.0=7-ма дивізія Канади
TIArmyTemplate.displayNameWithArticle.Prairies.0=7-ма дивізія Канади
TIArmyTemplate.displayName.Yukon.0=8-ма дивізія Канади
TIArmyTemplate.displayNameWithArticle.Yukon.0=8-ма дивізія Канади
TIArmyTemplate.displayName.WestIndies.0=Сили оборони Тринідаду і Тобаго
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Сили оборони Тринідаду і Тобаго
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республіканська гвардія
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республіканська гвардія
TIArmyTemplate.displayName.Logone.0=Збройні сили Центральноафриканської Республіки
TIArmyTemplate.displayNameWithArticle.Logone.0=Збройні сили Центральноафриканської Республіки
TIArmyTemplate.displayName.Chad.0=Збройні сили Чаду
TIArmyTemplate.displayNameWithArticle.Chad.0=Збройні сили Чаду
TIArmyTemplate.displayName.NorthernChad.0=Збройні сили Чаду
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=Збройні сили Чаду
TIArmyTemplate.displayName.Santiago.0=II моторизована дивізія
TIArmyTemplate.displayNameWithArticle.Santiago.0=2-га моторизована дивізія
TIArmyTemplate.displayName.Valparaiso.0=I дивізія
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I дивізія
TIArmyTemplate.displayName.Anhui.0=12-та група військ
TIArmyTemplate.displayNameWithArticle.Anhui.0=12-та група військ
TIArmyTemplate.displayName.Beijing.0=81-ша група військ
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-ша група військ
TIArmyTemplate.displayName.Chongqing.0=77-ма група військ
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-ма група військ
TIArmyTemplate.displayName.Fujian.0=73-тя група військ
TIArmyTemplate.displayNameWithArticle.Fujian.0=73-тя група військ
TIArmyTemplate.displayName.Gansu.0=21-ша група військ
TIArmyTemplate.displayNameWithArticle.Gansu.0=21-ша група військ
TIArmyTemplate.displayName.Guangzhou.0=74-та група військ
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74-та група військ
TIArmyTemplate.displayName.Guizhou.0=13-та група військ
TIArmyTemplate.displayNameWithArticle.Guizhou.0=13-та група військ
TIArmyTemplate.displayName.Hangzhou.0=72-га група військ
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=72-га група військ
TIArmyTemplate.displayName.HongKong.0=1-ша група військ
TIArmyTemplate.displayNameWithArticle.HongKong.0=1-ша група військ
TIArmyTemplate.displayName.Hunan.0=42-га група військ
TIArmyTemplate.displayNameWithArticle.Hunan.0=42-га група військ
TIArmyTemplate.displayName.InnerMongolia.0=16-та група військ
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=16-та група військ
TIArmyTemplate.displayName.Jilin.0=16-та група військ
TIArmyTemplate.displayNameWithArticle.Jilin.0=16-та група військ
TIArmyTemplate.displayName.Liaoning.0=79-та група військ
TIArmyTemplate.displayNameWithArticle.Liaoning.0=79-та група військ
TIArmyTemplate.displayName.Manchuria.0=78-ма група військ
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78-ма група військ
TIArmyTemplate.displayName.Nanchang.0=1-ша група військ
TIArmyTemplate.displayNameWithArticle.Nanchang.0=1-ша група військ
TIArmyTemplate.displayName.Nanning.0=41-ша група військ
TIArmyTemplate.displayNameWithArticle.Nanning.0=41-ша група військ
TIArmyTemplate.displayName.Qinghai.0=76-та група військ
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76-та група військ
TIArmyTemplate.displayName.Shanghai.0=71-ша група військ
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71-ша група військ
TIArmyTemplate.displayName.Shandong.0=80-та група військ
TIArmyTemplate.displayNameWithArticle.Shandong.0=80-та група військ
TIArmyTemplate.displayName.Shanxi.0=82-га група військ
TIArmyTemplate.displayNameWithArticle.Shanxi.0=82-га група військ
TIArmyTemplate.displayName.Tibet.0=14-та група військ
TIArmyTemplate.displayNameWithArticle.Tibet.0=14-та група військ
TIArmyTemplate.displayName.Wuhan.0=15-й повітряно-десантний корпус
TIArmyTemplate.displayNameWithArticle.Wuhan.0=15-й повітряно-десантний корпус
TIArmyTemplate.displayName.Xian.0=47-ма група військ
TIArmyTemplate.displayNameWithArticle.Xian.0=47-ма група військ
TIArmyTemplate.displayName.Xinjiang.0=65-та група військ
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=65-та група військ
TIArmyTemplate.displayName.Yunnan.0=75-та група військ
TIArmyTemplate.displayNameWithArticle.Yunnan.0=75-та група військ
TIArmyTemplate.displayName.Zhengzhou.0=83-тя група військ
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=83-тя група військ
TIArmyTemplate.displayName.Colombia.0=5-та дивізія
TIArmyTemplate.displayNameWithArticle.Colombia.0=5-та дивізія
TIArmyTemplate.displayName.Villavicencio.0=4-та дивізія
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4-та дивізія
TIArmyTemplate.displayName.Kinshasa.0=1-ше військо сил оборони
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-ше військо сил оборони
TIArmyTemplate.displayName.Lubumbashi.0=2-ге військо сил оборони
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-ге військо сил оборони
TIArmyTemplate.displayName.Kisangani.0=3-тє військо сил оборони
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3-тє військо сил оборони
TIArmyTemplate.displayName.CostaRica.0=Народні сили Коста-Рики
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Народні сили Коста-Рики
TIArmyTemplate.displayName.Zagreb.0=1-й гвардійський корпус
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1-й гвардійський корпус
TIArmyTemplate.displayName.Cuba.0=Революційні збройні сили
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революційні збройні сили
TIArmyTemplate.displayName.Czechia.0=Збройні сили Чехії
TIArmyTemplate.displayNameWithArticle.Czechia.0=Збройні сили Чехії
TIArmyTemplate.displayName.Denmark.0=Армійське командування
TIArmyTemplate.displayNameWithArticle.Denmark.0=Армійське командування
TIArmyTemplate.displayName.Greenland.0=Армія Гренландії
TIArmyTemplate.displayNameWithArticle.Greenland.0=Армія Гренландії
TIArmyTemplate.displayName.EastHispanola.0=Армія Домініканської Республіки
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Армія Домініканської Республіки
TIArmyTemplate.displayName.Ecuador.0=Армія Еквадору
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Армія Еквадору
TIArmyTemplate.displayName.Cairo.0=Єгипетська республіканська гвардія
TIArmyTemplate.displayNameWithArticle.Cairo.0=Єгипетська республіканська гвардія
TIArmyTemplate.displayName.Alexandria.0=21-ша бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21-ша бронетанкова дивізія
TIArmyTemplate.displayName.Luxor.0=4-та бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Luxor.0=4-та бронетанкова дивізія
TIArmyTemplate.displayName.ElSalvador.0=Армія Сальвадору
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Армія Сальвадору
TIArmyTemplate.displayName.EquatorialGuinea.0=Збройні сили Екваторіальної Гвінеї
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=Збройні сили Екваторіальної Гвінеї
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-й корпус
TIArmyTemplate.displayName.Estonia.0=Сили оборони Естонії
TIArmyTemplate.displayNameWithArticle.Estonia.0=Сили оборони Естонії
TIArmyTemplate.displayName.Eswatini.0=Королівські сили оборони Есватіні 
TIArmyTemplate.displayNameWithArticle.Eswatini.0=Королівські сили оборони Есватіні
TIArmyTemplate.displayName.Ethiopia.0=8-ма механізована дивізія
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8-ма механізована дивізія
TIArmyTemplate.displayName.Mekelle.0=14-та армійська дивізія
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14-та армійська дивізія
TIArmyTemplate.displayName.DireDiwa.0=6-та механізована дивізія
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6-та механізована дивізія
TIArmyTemplate.displayName.Finland.0=Бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Finland.0=Бронетанкова дивізія
TIArmyTemplate.displayName.Paris.0=1-ша бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Paris.0=1-ша бронетанкова дивізія
TIArmyTemplate.displayName.FrenchGuiana.0=3-й іноземний легіон
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3-й іноземний легіон
TIArmyTemplate.displayName.FrenchPacific.0=1-й іноземний легіон
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1-й іноземний легіон
TIArmyTemplate.displayName.FrenchRatnakara.0=4-й іноземний легіон
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4-й іноземний легіон
TIArmyTemplate.displayName.FrenchWestIndies.0=33-тя дивізія морської піхоти
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33-тя дивізія морської піхоти
TIArmyTemplate.displayName.Lyon.0=3-тя дивізія
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-тя дивізія
TIArmyTemplate.displayName.Nantes.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.Nantes.0=2-га дивізія
TIArmyTemplate.displayName.Toulouse.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.Toulouse.0=2-га дивізія
TIArmyTemplate.displayName.Gambia.0=Національна армія Гамбії
TIArmyTemplate.displayNameWithArticle.Gambia.0=Національна армія Гамбії
TIArmyTemplate.displayName.Georgia.0=1-ша гвардійська
TIArmyTemplate.displayNameWithArticle.Georgia.0=1-ша гвардійська
TIArmyTemplate.displayName.Bavaria.0=10-та танкова дивізія
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10-та танкова дивізія
TIArmyTemplate.displayName.EastGermany.0=41-ша танкова дивізія
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41-ша танкова дивізія
TIArmyTemplate.displayName.Germany.0=1-ша танкова дивізія
TIArmyTemplate.displayNameWithArticle.Germany.0=1-ша танкова дивізія
TIArmyTemplate.displayName.Accra.0=64-та піхотна
TIArmyTemplate.displayNameWithArticle.Accra.0=64-та піхотна
TIArmyTemplate.displayName.Greece.0=1-ша армія Греції
TIArmyTemplate.displayNameWithArticle.Greece.0=1-ша армія Греції
TIArmyTemplate.displayName.Guatemala.0=Національна армія Гватемали
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Національна армія Гватемали
TIArmyTemplate.displayName.Guinea.0=Збройні сили Гвінеї
TIArmyTemplate.displayNameWithArticle.Guinea.0=Збройні сили Гвінеї
TIArmyTemplate.displayName.GuineaBissau.0=Народні революційні збройні сили 
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=Народні революційні збройні сили 
TIArmyTemplate.displayName.GulfStates.0=Емірські сухопутні війська 
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Емірські сухопутні війська 
TIArmyTemplate.displayName.Guyana.0=Сили оборони Гаяни
TIArmyTemplate.displayNameWithArticle.Guyana.0=Сили оборони Гаяни
TIArmyTemplate.displayName.WestHispanola.0=Збройні сили Гаїті
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Збройні сили Гаїті
TIArmyTemplate.displayName.Honduras.0=Армія Гондурасу
TIArmyTemplate.displayNameWithArticle.Honduras.0=Армія Гондурасу
TIArmyTemplate.displayName.Hungary.0=5-та піхотна дивізія «Іштван Бочкай» 
TIArmyTemplate.displayNameWithArticle.Hungary.0=5-та піхотна дивізія «Іштван Бочкай» 
TIArmyTemplate.displayName.Iceland.0=Сили оборони Ісландії
TIArmyTemplate.displayNameWithArticle.Iceland.0=Сили оборони Ісландії
TIArmyTemplate.displayName.AndhraPradesh.0=1-й ґоркхський піхотний батальйон 
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=1-й ґоркхський піхотний батальйон 
TIArmyTemplate.displayName.ArunchalPradesh.0=6-та гірсько-піхотна дивізія 
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=6-та гірсько-піхотна дивізія
TIArmyTemplate.displayName.Assam.0=III корпус «Спис»
TIArmyTemplate.displayNameWithArticle.Assam.0=III корпус «Спис»
TIArmyTemplate.displayName.Bihar.0=XI корпус «Ваджра»
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI корпус «Ваджра»
TIArmyTemplate.displayName.Hyderabad.0=II корпус «Харґа»
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II корпус «Харґа»
TIArmyTemplate.displayName.Jaipur.0=XII корпус «Харґа»
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII корпус «Харґа»
TIArmyTemplate.displayName.JammuandKashmir.0=XV корпус «Чинар»
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV корпус «Чинар»
TIArmyTemplate.displayName.Kolkata.0=XVII корпус «Брахмастра»
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII корпус «Брахмастра»
TIArmyTemplate.displayName.Mumbai.0=XVI корпус «Білий лицар»
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI корпус «Білий лицар»
TIArmyTemplate.displayName.NewDelhi.0=I корпус «Перший страйк»
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I корпус «Перший страйк»
TIArmyTemplate.displayName.Gujarat.0=IX корпус «Висхідна зірка»
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX корпус «Висхідна зірка»
TIArmyTemplate.displayName.Bangalore.0=XIV корпус «Вогонь і лють»
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV корпус «Вогонь і лють»
TIArmyTemplate.displayName.Odisha.0=2-й полк вершників
TIArmyTemplate.displayNameWithArticle.Odisha.0=2-й полк вершників
TIArmyTemplate.displayName.Raipur.0=XXXIII корпус «Трішакті»
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII корпус «Трішакті»
TIArmyTemplate.displayName.Indore.0=XXI корпус «Сударшан-чакра»
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI корпус «Сударшан-чакра»
TIArmyTemplate.displayName.Faridabad.0=X корпус «Четак»
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X корпус «Четак»
TIArmyTemplate.displayName.Chennai.0=IV корпус «Гайрадж»
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV корпус «Гайрадж»
TIArmyTemplate.displayName.Aceh.0=Командування військового округу Іскандара Муди 
TIArmyTemplate.displayNameWithArticle.Aceh.0=Командування військового округу Іскандара Муди 
TIArmyTemplate.displayName.Borneo.0=Командування військового округу XII/Танджунгпура 
TIArmyTemplate.displayNameWithArticle.Borneo.0=Командування військового округу XII/Танджунгпура
TIArmyTemplate.displayName.Java.0=Командування військового округу III/Сілівангі
TIArmyTemplate.displayNameWithArticle.Java.0=Командування військового округу III/Сілівангі
TIArmyTemplate.displayName.MoluccasandSulawesi.0=Командування військового округу XVI/Паттімура
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=Командування військового округу XVI/Паттімура
TIArmyTemplate.displayName.NewGuinea.0=Командування військового округу XVII/Чендеравасіх 
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=Командування військового округу XVII/Чендеравасіх
TIArmyTemplate.displayName.Sumatra.0=Командування військового округу II/Шривіджая
TIArmyTemplate.displayNameWithArticle.Sumatra.0=Командування військового округу II/Шривіджая
TIArmyTemplate.displayName.Sulawesi.0=Командування військового округу XIII/Мердека
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=Командування військового округу XIII/Мердека
TIArmyTemplate.displayName.LesserSundas.0=Командування військового округу XI/Удаяна
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=Командування військового округу XI/Удаяна
TIArmyTemplate.displayName.Ahvaz.0=92-га бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=92-га бронетанкова дивізія
TIArmyTemplate.displayName.Isfahan.0=16-та бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Isfahan.0=16-та бронетанкова дивізія
TIArmyTemplate.displayName.Mashhad.0=77-ма піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77-ма піхотна дивізія
TIArmyTemplate.displayName.Tabriz.0=64-та піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64-та піхотна дивізія
TIArmyTemplate.displayName.Tehran.0=Корпус вартових революції
TIArmyTemplate.displayNameWithArticle.Tehran.0=Корпус вартових революції
TIArmyTemplate.displayName.Baghdad.0=9-та бронетанкова дивізія 
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9-та бронетанкова дивізія 
TIArmyTemplate.displayName.Mosul.0=5-та дивізія «Залізо»
TIArmyTemplate.displayNameWithArticle.Mosul.0=5-та дивізія «Залізо»
TIArmyTemplate.displayName.Ireland.0=Армія Ірландії
TIArmyTemplate.displayNameWithArticle.Ireland.0=Армія Ірландії
TIArmyTemplate.displayName.Israel.0=36-та бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Israel.0=36-та бронетанкова дивізія
TIArmyTemplate.displayName.Italy.0=Дивізія «Вітторіо-Венето»
TIArmyTemplate.displayNameWithArticle.Italy.0=Дивізія «Вітторіо-Венето»
TIArmyTemplate.displayName.Milan.0=Дивізія «Фріулі»
TIArmyTemplate.displayNameWithArticle.Milan.0=Дивізія «Фріулі»
TIArmyTemplate.displayName.Naples.0=Дивізія «Акві»
TIArmyTemplate.displayNameWithArticle.Naples.0=Дивізія «Акві»
TIArmyTemplate.displayName.IvoryCoast.0=Сухопутні війська Кот-д'Івуара
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Сухопутні війська Кот-д'Івуара
TIArmyTemplate.displayName.Jamaica.0=Сили оборони Ямайки
TIArmyTemplate.displayNameWithArticle.Jamaica.0=Сили оборони Ямайки
TIArmyTemplate.displayName.Hokkaido.0=Північна армія «Гокубу Гоментай»
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Північна армія «Гокубу Гоментай»
TIArmyTemplate.displayName.NorthHonshu.0=Східна армія «Тобу Гоментай»
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Східна армія «Тобу Гоментай»
TIArmyTemplate.displayName.SouthHonshu.0=Центральна армія «Чубу Гоментай»
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Центральна армія «Чубу Гоментай»
TIArmyTemplate.displayName.KyushuandShikoku.0=Західна армія «Сейбу Гоментай»
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Західна армія «Сейбу Гоментай»
TIArmyTemplate.displayName.Ryukus.0=Південна армія «Нанбу Гоментай»
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Південна армія «Нанбу Гоментай»
TIArmyTemplate.displayName.Jordan.0=40-ва бронетанкова
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-ва бронетанкова
TIArmyTemplate.displayName.Almaty.0=3-та механізована дивізія
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-та механізована дивізія
TIArmyTemplate.displayName.Astana.0=1-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Astana.0=1-й армійський корпус
TIArmyTemplate.displayName.Kenya.0=3-й піхотний батальйон Кенії
TIArmyTemplate.displayNameWithArticle.Kenya.0=3-й піхотний батальйон Кенії
TIArmyTemplate.displayName.Mombasa.0=1-й піхотний батальйон
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1-й піхотний батальйон
TIArmyTemplate.displayName.Kosovo.0=Збройні сили Косова
TIArmyTemplate.displayNameWithArticle.Kosovo.0=Збройні сили Косова
TIArmyTemplate.displayName.Kuwait.0=35-та бронетанкова дивізія «Шахід»
TIArmyTemplate.displayNameWithArticle.Kuwait.0=35-та бронетанкова дивізія «Шахід»
TIArmyTemplate.displayName.Kyrgyzstan.0=8-ма гвардійська дивізія
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-ма гвардійська дивізія
TIArmyTemplate.displayName.Laos.0=Народна армія Лаосу
TIArmyTemplate.displayNameWithArticle.Laos.0=Народна армія Лаосу
TIArmyTemplate.displayName.Latvia.0=Національні збройні сили Латвії
TIArmyTemplate.displayNameWithArticle.Latvia.0=Національні збройні сили Латвії
TIArmyTemplate.displayName.Lebanon.0=1-ша механізована
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1-ша механізована
TIArmyTemplate.displayName.Lesotho.0=Сили оборони Лесото 
TIArmyTemplate.displayNameWithArticle.Lesotho.0=Сили оборони Лесото 
TIArmyTemplate.displayName.Liberia.0=Збройні сили Ліберії
TIArmyTemplate.displayNameWithArticle.Liberia.0=Збройні сили Ліберії
TIArmyTemplate.displayName.Cyrenaica.0=Сили оборони Киренаїки
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Сили оборони Киренаїки
TIArmyTemplate.displayName.Libya.0=Національна армія
TIArmyTemplate.displayNameWithArticle.Libya.0=Національна армія
TIArmyTemplate.displayName.Libreville.0=Республіканська гвардія
TIArmyTemplate.displayNameWithArticle.Libreville.0=Республіканська гвардія
TIArmyTemplate.displayName.Lithuania.0=Дивізія «Залізний вовк»
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Дивізія «Залізний вовк»
TIArmyTemplate.displayName.Madagascar.0=Збройні сили Мадагаскару
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Збройні сили Мадагаскару
TIArmyTemplate.displayName.Malawi.0=Армія Малаві
TIArmyTemplate.displayNameWithArticle.Malawi.0=Армія Малаві
TIArmyTemplate.displayName.MalayPeninsula.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-га дивізія
TIArmyTemplate.displayName.SarawakandSabah.0=1-ша дивізія
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-ша дивізія
TIArmyTemplate.displayName.Maldives.0=Корпус морської піхоти Мальдівів
TIArmyTemplate.displayNameWithArticle.Maldives.0=Корпус морської піхоти Мальдівів
TIArmyTemplate.displayName.Gao.0=13-та загальновійськова
TIArmyTemplate.displayNameWithArticle.Gao.0=13-та загальновійськова
TIArmyTemplate.displayName.Mali.0=62-га мотопіхотна
TIArmyTemplate.displayNameWithArticle.Mali.0=62-га мотопіхотна
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-й корпус
TIArmyTemplate.displayName.Mauritius.0=Корпус морської піхоти Маврикія
TIArmyTemplate.displayNameWithArticle.Mauritius.0=Корпус морської піхоти Маврикія
TIArmyTemplate.displayName.Melanesia.0=Піхотний дивізіон Фіджі
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Піхотний дивізіон Фіджі
TIArmyTemplate.displayName.MexicoCity.0=1-й армійський корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-й армійський корпус
TIArmyTemplate.displayName.Monterrey.0=2-га дивізія «Бліндада»
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-га дивізія «Бліндада»
TIArmyTemplate.displayName.Tijuana.0=3-тя дивізія «Бліндада»
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3-тя дивізія «Бліндада»
TIArmyTemplate.displayName.Merida.0=4-та дивізія «Бліндада»
TIArmyTemplate.displayNameWithArticle.Merida.0=4-та дивізія «Бліндада»
TIArmyTemplate.displayName.Micronesia.0=Федеративний армійський корпус
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Федеративний армійський корпус
TIArmyTemplate.displayName.Moldova.0=1-ша мотопіхотна бригада «Молдова»
TIArmyTemplate.displayNameWithArticle.Moldova.0=1-ша мотопіхотна бригада «Молдова»
TIArmyTemplate.displayName.Mongolia.0=Сухопутні війська Монголії
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Сухопутні війська Монголії
TIArmyTemplate.displayName.Montenegro.0=Армія Чорногорії 
TIArmyTemplate.displayNameWithArticle.Montenegro.0=Армія Чорногорії 
TIArmyTemplate.displayName.Rabat.0=Королівська армія
TIArmyTemplate.displayNameWithArticle.Rabat.0=Королівська армія
TIArmyTemplate.displayName.WesternSahara.0=1-ша пустельна армія
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-ша пустельна армія
TIArmyTemplate.displayName.Mozambique.0=1-ша дивізія Мозамбіку
TIArmyTemplate.displayNameWithArticle.Mozambique.0=1-ша дивізія Мозамбіку
TIArmyTemplate.displayName.NorthMozambique.0=2-га дивізія Мозамбіку
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=2-га дивізія Мозамбіку
TIArmyTemplate.displayName.Myanmar.0=11-та дивізія
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-та дивізія
TIArmyTemplate.displayName.UpperMyanmar.0=55-та дивізія
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55-та дивізія
TIArmyTemplate.displayName.Namibia.0=21-ша мотопіхотна
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-ша мотопіхотна 
TIArmyTemplate.displayName.Himalayas.0=Дивізія долини
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Дивізія долини
TIArmyTemplate.displayName.DutchCaribbean.0=Антильська міліція
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильська міліція
TIArmyTemplate.displayName.Netherlands.0=Королівська армія Нідерландів
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Королівська армія Нідерландів
TIArmyTemplate.displayName.NewZealand.0=1-ша дивізія Нової Зеландії
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1-ша дивізія Нової Зеландії
TIArmyTemplate.displayName.TeWaipounamu.0=Кінні стрільці Отаґо
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=Кінні стрільці Отаґо
TIArmyTemplate.displayName.Nicaragua.0=Збройні сили Нікарагуа
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Збройні сили Нікарагуа
TIArmyTemplate.displayName.Niger.0=12-та піхотна
TIArmyTemplate.displayNameWithArticle.Niger.0=12-та піхотна
TIArmyTemplate.displayName.Lagos.0=2-га механізована дивізія
TIArmyTemplate.displayNameWithArticle.Lagos.0=2-га механізована дивізія
TIArmyTemplate.displayName.Kano.0=1-ша механізована дивізія
TIArmyTemplate.displayNameWithArticle.Kano.0=1-ша механізована дивізія
TIArmyTemplate.displayName.PortHarcourt.0=6-та десантна дивізія
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6-та десантна дивізія
TIArmyTemplate.displayName.NorthKorea.0=820-та бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-та бронетанкова дивізія
TIArmyTemplate.displayName.NorthMacedonia.0=1-ша механізована «Скорпіони»
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1-ша механізована «Скорпіони»
TIArmyTemplate.displayName.Norway.0=Дивізія «Норд»
TIArmyTemplate.displayNameWithArticle.Norway.0=Дивізія «Норд»
TIArmyTemplate.displayName.Oman.0=11-та піхотна
TIArmyTemplate.displayNameWithArticle.Oman.0=11-та піхотна
TIArmyTemplate.displayName.Baluchistan.0=III корпус
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III корпус
TIArmyTemplate.displayName.Peshawar.0=I корпус ураження
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I корпус ураження
TIArmyTemplate.displayName.Punjab.0=II корпус ураження
TIArmyTemplate.displayNameWithArticle.Punjab.0=II корпус ураження
TIArmyTemplate.displayName.Sindh.0=IV корпус ураження
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV корпус ураження
TIArmyTemplate.displayName.Palestine.0=Національна армія Палестини
TIArmyTemplate.displayNameWithArticle.Palestine.0=Національна армія Палестини
TIArmyTemplate.displayName.Panama.0=Національна армія Панами
TIArmyTemplate.displayNameWithArticle.Panama.0=Національна армія Панами
TIArmyTemplate.displayName.PortMorseby.0=Королівські сили тихоокеанських островів
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Королівські сили тихоокеанських островів
TIArmyTemplate.displayName.Paraguay.0=1-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-й армійський корпус
TIArmyTemplate.displayName.Peru.0=1-ша армійська дивізія
TIArmyTemplate.displayNameWithArticle.Peru.0=1-ша армійська дивізія
TIArmyTemplate.displayName.Arequipa.0=3-тя армійська дивізія
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3-тя армійська дивізія
TIArmyTemplate.displayName.Luzon.0=1-ша піхотна
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-ша піхотна
TIArmyTemplate.displayName.Visayas.0=3-тя піхотна
TIArmyTemplate.displayNameWithArticle.Visayas.0=3-тя піхотна
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-га піхотна
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-га піхотна
TIArmyTemplate.displayName.Gdansk.0=16-та механізована дивізія
TIArmyTemplate.displayNameWithArticle.Gdansk.0=16-та механізована дивізія
TIArmyTemplate.displayName.Poland.0=1-ша піхотна дивізія легіону
TIArmyTemplate.displayNameWithArticle.Poland.0=1-ша піхотна дивізія легіону
TIArmyTemplate.displayName.Katowice.0=11-та бронетанкова кавалерійська дивізія
TIArmyTemplate.displayNameWithArticle.Katowice.0=11-та бронетанкова кавалерійська дивізія
TIArmyTemplate.displayName.Polynesia.0=Королівська морська піхота Тонги
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Королівська морська піхота Тонги
TIArmyTemplate.displayName.Azores.0=2-й полк вершників
TIArmyTemplate.displayNameWithArticle.Azores.0=2-й полк вершників
TIArmyTemplate.displayName.Portugal.0=15-та піхотна
TIArmyTemplate.displayNameWithArticle.Portugal.0=15-та піхотна
TIArmyTemplate.displayName.Ratnakara.0=Спеціальні рухливі сили
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Спеціальні рухливі сили
TIArmyTemplate.displayName.Brazzaville.0=Армія Конго
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Армія Конго
TIArmyTemplate.displayName.Romania.0=2-га піхотна дивізія «Ґетіка»
TIArmyTemplate.displayNameWithArticle.Romania.0=2-га піхотна дивізія «Ґетіка»
TIArmyTemplate.displayName.Transylvania.0=4-та піхотна дивізія «Ґеміна»
TIArmyTemplate.displayNameWithArticle.Transylvania.0=4-та піхотна дивізія «Ґеміна»
TIArmyTemplate.displayName.Arkhangelsk.0=80-та окрема арктична мотострілецька бригада
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=80-та окрема арктична мотострілецька бригада
TIArmyTemplate.displayName.Crimea.0=22-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=22-й армійський корпус
TIArmyTemplate.displayName.EasternSiberia.0=29-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29-та загальновійськова армія
TIArmyTemplate.displayName.Kaliningrad.0=11-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=11-й армійський корпус
TIArmyTemplate.displayName.Kamchatka.0=40-ва морська піхотна
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40-ва морська піхотна
TIArmyTemplate.displayName.Karelia.0=14-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Karelia.0=14-й армійський корпус
TIArmyTemplate.displayName.Kirov.0=2-га гвардійська армія
TIArmyTemplate.displayNameWithArticle.Kirov.0=2-га гвардійська армія
TIArmyTemplate.displayName.Makhachkala.0=58-ма загальновійськова армія
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=58-ма загальновійськова армія
TIArmyTemplate.displayName.Moskva.0=1-ша гвардійська танкова армія
TIArmyTemplate.displayNameWithArticle.Moskva.0=1-ша гвардійська танкова армія
TIArmyTemplate.displayName.Norilsk.0=200-та мотострілецька
TIArmyTemplate.displayNameWithArticle.Norilsk.0=200-та мотострілецька
TIArmyTemplate.displayName.Novgorod.0=6-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.Novgorod.0=6-та загальновійськова армія
TIArmyTemplate.displayName.Rostovskaya.0=8-ма гвардійська армія
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-ма гвардійська армія
TIArmyTemplate.displayName.RussianFarEast.0=5-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=5-та загальновійськова армія
TIArmyTemplate.displayName.Sakha.0=35-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.Sakha.0=35-та загальновійськова армія
TIArmyTemplate.displayName.SakhalinKurils.0=68-й армійський корпус
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68-й армійський корпус
TIArmyTemplate.displayName.Surgut.0=22-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Surgut.0=22-й армійський корпус
TIArmyTemplate.displayName.Urals.0=36-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.Urals.0=36-та загальновійськова армія
TIArmyTemplate.displayName.Volga.0=49-та загальновійськова армія
TIArmyTemplate.displayNameWithArticle.Volga.0=49-та загальновійськова армія
TIArmyTemplate.displayName.Voronezh.0=20-та гвардійська армія 
TIArmyTemplate.displayNameWithArticle.Voronezh.0=20-та гвардійська армія 
TIArmyTemplate.displayName.WesternSiberia.0=41-ша загальновійськова армія
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-ша загальновійськова армія
TIArmyTemplate.displayName.Kigali.0=Сили оборони Руанди
TIArmyTemplate.displayNameWithArticle.Kigali.0=Сили оборони Руанди
TIArmyTemplate.displayName.SaoTomePrincipe.0=Збройні сили Сан-Томе і Принсіпі
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=Збройні сили Сан-Томе і Принсіпі
TIArmyTemplate.displayName.Hijaz.0=4-та бронетанкова дивізія «Король Фагд»
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-та бронетанкова
TIArmyTemplate.displayName.Najd.0=8-ма бронетанкова
TIArmyTemplate.displayNameWithArticle.Najd.0=8-ма бронетанкова
TIArmyTemplate.displayName.Qassimah.0=12-та бронетанкова
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12-та бронетанкова
TIArmyTemplate.displayName.Senegambia.0=22-га бронетанкова
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-га бронетанкова
TIArmyTemplate.displayName.Belgrade.0=Сухопутні війська Хорватії
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Сухопутні війська Хорватії
TIArmyTemplate.displayName.Seychelles.0=Народні сили оборони Сейшельських островів
TIArmyTemplate.displayNameWithArticle.Seychelles.0=Народні сили оборони Сейшельських островів
TIArmyTemplate.displayName.SierraLeone.0=Збройні сили Сьєрра-Леоне
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Збройні сили Сьєрра-Леоне
TIArmyTemplate.displayName.Singapore.0=3-тя дивізія
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-тя дивізія
TIArmyTemplate.displayName.Slovakia.0=1-ша механізована
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1-ша механізована
TIArmyTemplate.displayName.Slovenia.0=72-га піхотна
TIArmyTemplate.displayNameWithArticle.Slovenia.0=72-га піхотна
TIArmyTemplate.displayName.Somalia.0=Національна армія
TIArmyTemplate.displayNameWithArticle.Somalia.0=Національна армія
TIArmyTemplate.displayName.Somaliland.0=31-ша дивізія
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31-ша дивізія
TIArmyTemplate.displayName.CapeTown.0=1-ша бронетанкова
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-ша бронетанкова
TIArmyTemplate.displayName.Johannesburg.0=1-ша піхотна
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-ша піхотна
TIArmyTemplate.displayName.SouthKorea.0=1-ша армія
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-ша армія
TIArmyTemplate.displayName.SouthSudan.0=4-та дивізія
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-та дивізія
TIArmyTemplate.displayName.Barcelona.0=Дивізія «Кастільєхос»
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Дивізія «Кастільєхос»
TIArmyTemplate.displayName.BasqueCountry.0=Дивізія «Юрраменді»
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=Дивізія «Юрраменді»
TIArmyTemplate.displayName.CanaryIslands.0=Канарська дивізія
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Канарська дивізія
TIArmyTemplate.displayName.NorthernSpain.0=Дивізія «Галісія»
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=Дивізія «Галісія»
TIArmyTemplate.displayName.Spain.0=Дивізія «Сан-Марсіаль»
TIArmyTemplate.displayNameWithArticle.Spain.0=Дивізія «Сан-Марсіаль»
TIArmyTemplate.displayName.SriLanka.0=Бронетанковий корпус
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Бронетанковий корпус
TIArmyTemplate.displayName.Darfur.0=6-та дивізія
TIArmyTemplate.displayNameWithArticle.Darfur.0=6-та дивізія
TIArmyTemplate.displayName.NorthernSudan.0=1-ша дивізія
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=1-ша дивізія
TIArmyTemplate.displayName.Sudan.0=9-та повітряно-десантна дивізія
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-та повітряно-десантна дивізія
TIArmyTemplate.displayName.Suriname.0=Національна армія Суринаму
TIArmyTemplate.displayNameWithArticle.Suriname.0=Національна армія Суринаму
TIArmyTemplate.displayName.Sweden.0=Сухопутні війська Швеції
TIArmyTemplate.displayNameWithArticle.Sweden.0=Сухопутні війська Швеції
TIArmyTemplate.displayName.Zurich.0=Армія Швейцарії
TIArmyTemplate.displayNameWithArticle.Zurich.0=Армія Швейцарії
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Syria.0=1-й корпус
TIArmyTemplate.displayName.Taiwan.0=6-й армійський корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-й армійський корпус
TIArmyTemplate.displayName.Tajikistan.0=1-ша мотострілецька
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-ша мотострілецька
TIArmyTemplate.displayName.Tanzania.0=Сили народної оборони
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Сили народної оборони
TIArmyTemplate.displayName.WestTanzania.0=202-га дивізія
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=202-га дивізія
TIArmyTemplate.displayName.Zanzibar.0=20-та дивізія
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=20-та дивізія
TIArmyTemplate.displayName.Bangkok.0=1-ша армія
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-ша армія
TIArmyTemplate.displayName.ChiangMai.0=3-тя армія
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-тя армія
TIArmyTemplate.displayName.TimorLeste=Сили оборони Східного Тимору
TIArmyTemplate.displayNameWithArticle.TimorLeste=Сили оборони Східного Тимору
TIArmyTemplate.displayName.Togo.0=Армія Того
TIArmyTemplate.displayNameWithArticle.Togo.0=Армія Того
TIArmyTemplate.displayName.Tunisia.0=1-ша механізована
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-ша механізована
TIArmyTemplate.displayName.Anatolia.0=2-га армія
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-га армія
TIArmyTemplate.displayName.Diyarbakir.0=3-тя армія
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-тя армія
TIArmyTemplate.displayName.Istanbul.0=1-ша армія
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-ша армія
TIArmyTemplate.displayName.Turkmenistan.0=22-га мотострілецька дивізія
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-га мотострілецька дивізія
TIArmyTemplate.displayName.Uganda.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-га дивізія
TIArmyTemplate.displayName.Donetsk.0=68-ма дивізія мисливців
TIArmyTemplate.displayNameWithArticle.Donetsk.0=68-ма дивізія мисливців
TIArmyTemplate.displayName.Kharkiv.0=17-та танкова дивізія
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-та танкова дивізія
TIArmyTemplate.displayName.Kiev.0=10-та гірсько-піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-та гірсько-піхотна
TIArmyTemplate.displayName.Odesa.0=28-ма механізована
TIArmyTemplate.displayNameWithArticle.Odesa.0=28-ма механізована
TIArmyTemplate.displayName.Dubai.0=Сили оборони Союзу
TIArmyTemplate.displayNameWithArticle.Dubai.0=Сили оборони Союзу
TIArmyTemplate.displayName.BritishWestIndies.0=1-ша піхотна дивізія Карибів
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-ша піхотна дивізія Карибів
TIArmyTemplate.displayName.England.0=3-тя дивізія «Залізо»
TIArmyTemplate.displayNameWithArticle.England.0=3-тя дивізія «Залізо»
TIArmyTemplate.displayName.EnglishMidlands.0=1-ша дивізія
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=1-ша дивізія
TIArmyTemplate.displayName.NorthernIreland.0=2-га дивізія
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-га дивізія
TIArmyTemplate.displayName.Scotland.0=Дивізія Шотландії
TIArmyTemplate.displayNameWithArticle.Scotland.0=Дивізія Шотландії
TIArmyTemplate.displayName.Wales.0=Дивізія Принца Уельського
TIArmyTemplate.displayNameWithArticle.Wales.0=Дивізія Принца Уельського
TIArmyTemplate.displayName.Uruguay.0=Національна армія Уругваю
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Національна армія Уругваю
TIArmyTemplate.displayName.Alaska.0=11-та повітряно-десантна дивізія
TIArmyTemplate.displayNameWithArticle.Alaska.0=11-та повітряно-десантна дивізія
TIArmyTemplate.displayName.AmericanCaribbean.0=65-та піхотна дивізія
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65-та піхотна дивізія
TIArmyTemplate.displayName.AmericanPacific.0=25-та піхотна дивізія
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25-та піхотна дивізія
TIArmyTemplate.displayName.Boise.0=7-ма піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Boise.0=7-ма піхотна дивізія
TIArmyTemplate.displayName.CaboVerde.0=Збройні сили Кабо-Верде
TIArmyTemplate.displayNameWithArticle.0=Збройні сили Кабо-Верде
TIArmyTemplate.displayName.California.0=1-ша дивізія морської піхоти
TIArmyTemplate.displayNameWithArticle.California.0=1-ша дивізія морської піхоти
TIArmyTemplate.displayName.Cascadia.0=2-га піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-га піхотна дивізія
TIArmyTemplate.displayName.Cumberland.0=101-ша повітряно-десантна дивізія
TIArmyTemplate.displayNameWithArticle.Cumberland.0=101-ша повітряно-десантна дивізія
TIArmyTemplate.displayName.Dixie.0=3-тя піхотна дивізія
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-тя піхотна дивізія
TIArmyTemplate.displayName.HighPlains.0=1-ша піхотна дивізія
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-ша піхотна дивізія
TIArmyTemplate.displayName.NewEngland.0=82-га повітряно-десантна дивізія
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-га повітряно-десантна дивізія
TIArmyTemplate.displayName.NewYork.0=10-та гірсько-піхотна дивізія
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-та гірсько-піхотна дивізія
TIArmyTemplate.displayName.RockyMountains.0=4-та піхотна дивізія
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-та піхотна дивізія
TIArmyTemplate.displayName.RustBelt.0=1-ша кавалерійська дивізія
TIArmyTemplate.displayNameWithArticle.RustBelt.0=1-ша кавалерійська дивізія
TIArmyTemplate.displayName.Shenandoah.0=2-га дивізія морської піхоти
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-га дивізія морської піхоти
TIArmyTemplate.displayName.Texas.0=1-ша бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Texas.0=1-ша бронетанкова дивізія
TIArmyTemplate.displayName.Dakota.0=2-га бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Dakota.0=2-га бронетанкова дивізія
TIArmyTemplate.displayName.MississippiDelta.0=3-тя дивізія морської піхоти
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3-тя дивізія морської піхоти
TIArmyTemplate.displayName.Karakalpakstan.0=17-та дивізія повітряного нальоту
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=17-та дивізія повітряного нальоту
TIArmyTemplate.displayName.Uzbekistan.0=25-та мотострілецька бригада
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-та мотострілецька бригада
TIArmyTemplate.displayName.Venezuela.0=1-ша піхотна
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-ша піхотна
TIArmyTemplate.displayName.Hanoi.0=Корпус рішучої перемоги
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Корпус рішучої перемоги
TIArmyTemplate.displayName.HoChiMinhCity.0=Корпус Меконгу
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Корпус Меконгу
TIArmyTemplate.displayName.Yemen.0=1-ша бронетанкова дивізія
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-ша бронетанкова
TIArmyTemplate.displayName.Aden.0=35-та бронетанкова
TIArmyTemplate.displayNameWithArticle.Aden.0=35-та бронетанкова
TIArmyTemplate.displayName.Zambia.0=64-та бронетанкова
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-та бронетанкова
TIArmyTemplate.displayName.Zimbabwe.0=1-ша піхотна
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-ша піхотна