TICinematicsTemplate.cinematics/_intro_general1=Ми пам'ятаємо той день, коли зорі відповіли. День, коли ми дізналися, що не самі.
TICinematicsTemplate.cinematics/_intro_general2=Під час сходу знайомого сонця над незнайомим усесвітом деякі з нас бачили дивовижні можливості, а інші — екзистенційну небезпеку.
TICinematicsTemplate.cinematics/_intro_general3=Астрономи наполягали, що яскрава смуга в небі не була природним явищем. Більшість із нас не зовсім вірили їм, допоки вона не пропалила нашу атмосферу й не розбилася у віддаленому регіоні, залишивши за собою лише уламки... та невизначеність.
TICinematicsTemplate.cinematics/_intro_general4=Через наше незнання ми розкололися, заховавшись за найпримітивнішими емоціями.
TICinematicsTemplate.cinematics/_intro_general5=Кожен з нас бачив те, що хотів побачити.

TICinematicsTemplate.cinematics/_resist_intro1=Усі люблять героїв. Покладаються на них.
TICinematicsTemplate.cinematics/_resist_intro2=Щоби вони врятували нас від зла. Провели нас крізь темряву.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема в тому, що справжніх героїв завжди ігнорують.
TICinematicsTemplate.cinematics/_resist_intro4=Ніхто не розуміє, що опинитися під обстрілом легко.
TICinematicsTemplate.cinematics/_resist_intro5=Найважче — це переконати когось, що вони тонуть.
TICinematicsTemplate.cinematics/_resist_intro6=Поки, бляха, не стало пізно.

TICinematicsTemplate.cinematics/_resist_win1=Усе завжди вело до цього.
TICinematicsTemplate.cinematics/_resist_win2=Відчайдушний останній ривок.
TICinematicsTemplate.cinematics/_resist_win3=Непереможний ворог, забарикадований у своїй фортеці.
TICinematicsTemplate.cinematics/_resist_win4=Виснажена група героїв, які заступаються за всіх інших.
TICinematicsTemplate.cinematics/_resist_win5=Чесно кажучи, я не думала, що це спрацює.
TICinematicsTemplate.cinematics/_resist_win6=Я думала, що незалжено від того, наскільки гарно ми все спланували, вони будуть більш ніж готові до нас. Ми всі так думали.
TICinematicsTemplate.cinematics/_resist_win7=Але ми все одно виконали нашу роботу. Тому що були там. І тому що ми покладалися одне на одного.
TICinematicsTemplate.cinematics/_resist_win8=І, зрештою, цього, можливо, виявилося достатньо.

TICinematicsTemplate.cinematics/_escape_intro1=Спершу тривожно прокидатися й бачити незнайому домівку.
TICinematicsTemplate.cinematics/_escape_intro2=Розплющувати очі й бачити, що все, що ви знали, назавжди змінилося.
TICinematicsTemplate.cinematics/_escape_intro3=Але неспокій завжди був платою за мудрість.
TICinematicsTemplate.cinematics/_escape_intro4=Настає момент, коли ми повинні прийняти зміни, незалежно від того, наскільки вони великі.
TICinematicsTemplate.cinematics/_escape_intro5=Настає момент, коли нам усім потрібно залишити домівку.

TICinematicsTemplate.cinematics/_escape_win1=На вершині нашого досягнення ми дозволяємо собі востаннє меланхолійно озирнутися.
TICinematicsTemplate.cinematics/_escape_win2=Ми горюємо за сестрами й братами, які не могли або не хотіли приєднатися до нас.
TICinematicsTemplate.cinematics/_escape_win3=Ми горюємо за домівкою, яку ми більше ніколи знову не побачимо.
TICinematicsTemplate.cinematics/_escape_win4=І потім спрямовуємо погляд уперед, щоби зустріти прийдешні труднощі.
TICinematicsTemplate.cinematics/_escape_win5=Як-то кажуть: «За горами гори». 
TICinematicsTemplate.cinematics/_escape_win6=Після цих коротких роздумів ми заново розпочинаємо наше сходження.

TICinematicsTemplate.cinematics/_exploit_intro1=Виживання найпристосованіших завжди було грою.
TICinematicsTemplate.cinematics/_exploit_intro2=Щоби бути лідером, потрібно бути жорстоким, незалежно від того, перемагаєте ви свого ворога за допомогою каменя чи позову.
TICinematicsTemplate.cinematics/_exploit_intro3=Бо коли ви працювали заради всього.
TICinematicsTemplate.cinematics/_exploit_intro4=І билися за все, що маєте.
TICinematicsTemplate.cinematics/_exploit_intro5=Вас не задовольнить нічого...
TICinematicsTemplate.cinematics/_exploit_intro6=Окрім усього.

TICinematicsTemplate.cinematics/_exploit_win1=Ціллю перемоги є влада, а суть влади — контроль.
TICinematicsTemplate.cinematics/_exploit_win2=Влада, у руках тих, хто її заслужив, надає масам безпеку... можливість... ціль, а це все — фундамент цивілізації.
TICinematicsTemplate.cinematics/_exploit_win3=На основі з цегли й золота, крові й інформації ми будуємо нашу спадщину. Багато ротів, яких годує одна рука, багато рук, яких веде один погляд.
TICinematicsTemplate.cinematics/_exploit_win4=Якщо ми контролюємо, ми на крок попереду.
TICinematicsTemplate.cinematics/_exploit_win5=Тому що без мозку, який командує, політичне тіло — це лише труп.

TICinematicsTemplate.cinematics/_appease_intro1=Свій, який ми знаємо, є нестабільнішим, ніж будь-хто бажає визнати.
TICinematicsTemplate.cinematics/_appease_intro2=Він спирається на тонкий баланс компромісу й взаємного розуміння.
TICinematicsTemplate.cinematics/_appease_intro3=І коли жахлива нова сила перевертає цей крихкий шматок, він падає, щоби ми разом зібрали його докупи. Для створення нового балансу. Для нас і наших дітей.

TICinematicsTemplate.cinematics/_appease_win1=Ми починаємо цей новий розділ із надією на світліше завтра.
TICinematicsTemplate.cinematics/_appease_win2=Ми приймаємо наших нових союзників, як і їхні подарунки.
TICinematicsTemplate.cinematics/_appease_win3=Настав час сконцентруватися на нашому зціленні. 
TICinematicsTemplate.cinematics/_appease_win4=Не дозволяйте страху наздогнати вас.
TICinematicsTemplate.cinematics/_appease_win5=Історія вчить нас, що зміни ніколи не легкі. Що прогрес дістається за дорогу ціну.
TICinematicsTemplate.cinematics/_appease_win6=Ми знову мусимо прийняти нове існування, те, яке назавжди змінить наш шлях.
TICinematicsTemplate.cinematics/_appease_win7=Майбутнє наших дітей залежить від нас.
TICinematicsTemplate.cinematics/_appease_win8=А жодного майбутнього немає без жертви.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх — це зрозуміла природна реакція на невідоме.
TICinematicsTemplate.cinematics/_cooperate_intro2=Тільки за допомогою об'єднання ми можемо піднятися над нашими базовими спонуканнями.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила полягає в наших колективних знаннях і нашій багатій історії інновацій.
TICinematicsTemplate.cinematics/_cooperate_intro4=Саме цей зв'язок надає нам відваги.
TICinematicsTemplate.cinematics/_cooperate_intro5=Бо якщо ми не можемо перебороти наш страх, ми нічого не вивчили.
TICinematicsTemplate.cinematics/_cooperate_intro6=І заблукали.

TICinematicsTemplate.cinematics/_cooperate_win1=Немає майже нічого недосяжного, якщо ми об'єднаємо наші знання. 
TICinematicsTemplate.cinematics/_cooperate_win2=Порожнеча, яка раніше була грізною, перетворилася на супершосе.
TICinematicsTemplate.cinematics/_cooperate_win3=Ворог, який раніше був невразливим, навчився поважати нас.
TICinematicsTemplate.cinematics/_cooperate_win4=Ми йдемо вперед із неупередженістю й повними відваги серцями...
TICinematicsTemplate.cinematics/_cooperate_win5=Разом тягнемося до єдиного майбутнього.


TICinematicsTemplate.cinematics/_destroy_intro1=Перемога в кожній війні здобувається ще до її початку.
TICinematicsTemplate.cinematics/_destroy_intro2=Лідери повинні бути готовими й мати напоготові свої плани та зброю.
TICinematicsTemplate.cinematics/_destroy_intro3=Вівчарку не можна тренувати під час того, як вовки полюють на отару.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш ворог, безумовно, сильніший, а його плани невідомі.
TICinematicsTemplate.cinematics/_destroy_intro5=Але це — наша домівка.
TICinematicsTemplate.cinematics/_destroy_intro6=Вона може бути нашою фортецею або нашою гробницею.
TICinematicsTemplate.cinematics/_destroy_intro7=Є тільки перемога. Або смерть.

TICinematicsTemplate.cinematics/_destroy_win1=На порозі нашої перемоги можна мало не поспівчувати нашому ворогу.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооцінили, і тепер ми безжально завдаємо удару.
TICinematicsTemplate.cinematics/_destroy_win3=Смертельного удару в самісіньке серце нашого ворога.
TICinematicsTemplate.cinematics/_destroy_win4=За допомогою використання їхньої ж зброї проти них ми кладемо край одній загрозі та надсилаємо повідомлення іншим.
TICinematicsTemplate.cinematics/_destroy_win5=Ворог зазнає поразки, і ми встановлюємо панування над самими зорями.
TICinematicsTemplate.cinematics/_destroy_win6=Якщо й варто про щось шкодувати, то лише про те, що людство більше ніколи не будуть недооцінювати.


TICinematicsTemplate.cinematics/_submit_intro1=Піднесення.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Одкровення.
TICinematicsTemplate.cinematics/_submit_intro4=Брехня.
TICinematicsTemplate.cinematics/_submit_intro5=А в центрі — спасіння.
TICinematicsTemplate.cinematics/_submit_intro6=Ми приносимо наші земні форми його очисному полум'ю.
TICinematicsTemplate.cinematics/_submit_intro7=Молячись, що нас вважатимуть гідними.
TICinematicsTemplate.cinematics/_submit_intro8=Бо тільки після прийняття того, що ми слуги, ми піднесемося.
TICinematicsTemplate.cinematics/_submit_intro9=І тільки після відкидання сумніву навколо й усередині нас ми віддамося в його святі обійми. 

TICinematicsTemplate.cinematics/_submit_win1=Сестри й брати, ми досягли... гармонії.
TICinematicsTemplate.cinematics/_submit_win2=Заглушуючи невіруючих єдиним голосом.
TICinematicsTemplate.cinematics/_submit_win3=Ми поновлюємося, зосереджуємося й відроджуємося.
TICinematicsTemplate.cinematics/_submit_win4=Дехто чинитиме опір новій ері нірвани.
TICinematicsTemplate.cinematics/_submit_win5=Але, урешті-решт, усі приймуть... спасіння.