TICouncilorTemplate.maleSubjectivePronoun=він
TICouncilorTemplate.femaleSubjectivePronoun=вона
TICouncilorTemplate.nonBinarySubjectivePronoun=вони
TICouncilorTemplate.maleObjectivePronoun=його
TICouncilorTemplate.femaleObjectivePronoun=її
TICouncilorTemplate.nonBinaryObjectivePronoun=їх
TICouncilorTemplate.malePossessivePronoun=його
TICouncilorTemplate.femalePossessivePronoun=її
TICouncilorTemplate.nonBinaryPossessivePronoun=їхній
TICouncilorTemplate.age=Вік
TICouncilorTemplate.alienName1=Ксеноформа
TICouncilorTemplate.alienName2=Альфа-{0}