TIDriveTemplate.displayName.ApexSolidRocketx1=Твердопаливна ракета «Апекс» x1
TIDriveTemplate.description.ApexSolidRocketx1=Потужна, але неефективна ракета, яка для вироблення тяги змішує акрилонітрил полібутадієну з окисником перхлорату амонію.
TIDriveTemplate.displayName.ApexSolidRocketx2=Твердопаливна ракета «Апекс» x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Твердопаливна ракета «Апекс» x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Твердопаливна ракета «Апекс» x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Твердопаливна ракета «Апекс» x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Твердопаливна ракета «Апекс» x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Ракета з рідинним мотором «Метеор» x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Суміш рафінованого гасу й рідкого кисню ідеальна для досягнення орбіти Землі.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Ракета з рідинним мотором «Метеор» x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Ракета з рідинним мотором «Метеор» x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Ракета з рідинним мотором «Метеор» x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Ракета з рідинним мотором «Метеор» x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Ракета з рідинним мотором «Метеор» x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Ракета з рідинним мотором «Нейтрон» x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Гідразин реагує з азотним тетраоксидом для надання тяги.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Ракета з рідинним мотором «Нейтрон» x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Ракета з рідинним мотором «Нейтрон» x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Ракета з рідинним мотором «Нейтрон» x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Ракета з рідинним мотором «Нейтрон» x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Ракета з рідинним мотором «Нейтрон» x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Ракета з рідинним мотором «Пригода» x1
TIDriveTemplate.description.VentureLiquidRocketx1=Кріогенний рідкий водень змішується з киснем для поліпшеної ефективності.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Ракета з рідинним мотором «Пригода» x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Ракета з рідинним мотором «Пригода» x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Ракета з рідинним мотором «Пригода» x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Ракета з рідинним мотором «Пригода» x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Ракета з рідинним мотором «Пригода» x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Надважка ракета «Діана» x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Важкі ракети на паливі з рідкого метану й кисню володіють високою тягою.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Надважка ракета «Діана» x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Надважка ракета «Діана» x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Надважка ракета «Діана» x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Надважка ракета «Діана» x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Надважка ракета «Діана» x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Ракета з рідинним мотором «Нова» x1
TIDriveTemplate.description.NovaLiquidRocketx1=Стабілізоване водневе паливо надає дотепер неможливу ефективність хімічних ракет.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Ракета з рідинним мотором «Нова» x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Ракета з рідинним мотором «Нова» x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Ракета з рідинним мотором «Нова» x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Ракета з рідинним мотором «Нова» x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Ракета з рідинним мотором «Нова» x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Ракета з рідинним мотором «СуперКронос» x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабільний гелій володіє ефективністю, здавалося б, можливою тільки для електричних або ядерних моторів.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Ракета з рідинним мотором «СуперКронос» x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Ракета з рідинним мотором «СуперКронос» x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Ракета з рідинним мотором «СуперКронос» x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Ракета з рідинним мотором «СуперКронос» x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Ракета з рідинним мотором «СуперКронос» x6
TIDriveTemplate.displayName.Resistojetx1=Резистоліт x1
TIDriveTemplate.description.Resistojetx1=Простий електричний резистор кип'ятить робочу рідину й виділяє отримане паливо для надання тяги для цього мотора з низькою потужністю.
TIDriveTemplate.displayName.Resistojetx2=Резистоліт x2
TIDriveTemplate.displayName.Resistojetx3=Резистоліт x3
TIDriveTemplate.displayName.Resistojetx4=Резистоліт x4
TIDriveTemplate.displayName.Resistojetx5=Резистоліт x5
TIDriveTemplate.displayName.Resistojetx6=Резистоліт x6
TIDriveTemplate.displayName.TungstenResistojetx1=Вольфрамовий резистоліт x1
TIDriveTemplate.description.TungstenResistojetx1=Резистоліт з високою робочою температурою, що надає принаймні на трохи поліпшену тягу й ефективність.
TIDriveTemplate.displayName.TungstenResistojetx2=Вольфрамовий резистоліт x2
TIDriveTemplate.displayName.TungstenResistojetx3=Вольфрамовий резистоліт x3
TIDriveTemplate.displayName.TungstenResistojetx4=Вольфрамовий резистоліт x4
TIDriveTemplate.displayName.TungstenResistojetx5=Вольфрамовий резистоліт x5
TIDriveTemplate.displayName.TungstenResistojetx6=Вольфрамовий резистоліт x6
TIDriveTemplate.displayName.ArcjetDrivex1=Електротермічний мотор x1
TIDriveTemplate.description.ArcjetDrivex1=Для руху палива в цьому моторі з низькою потужністю використовується електричний розряд.
TIDriveTemplate.displayName.ArcjetDrivex2=Електротермічний мотор x2
TIDriveTemplate.displayName.ArcjetDrivex3=Електротермічний мотор x3
TIDriveTemplate.displayName.ArcjetDrivex4=Електротермічний мотор x4
TIDriveTemplate.displayName.ArcjetDrivex5=Електротермічний мотор x5
TIDriveTemplate.displayName.ArcjetDrivex6=Електротермічний мотор x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Мотор із плазмовими хвилями x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Магнітоплазмодинамічний мотор із низькою тягою покладається на електромагнітні поля, які застосовують силу до заряджених частинок. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Мотор із плазмовими хвилями x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Мотор із плазмовими хвилями x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Мотор із плазмовими хвилями x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Мотор із плазмовими хвилями x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Мотор із плазмовими хвилями x6
TIDriveTemplate.displayName.LorentzDrivex1=Мотор Лоренца x1
TIDriveTemplate.description.LorentzDrivex1=Магнітоплазмодинамічний мотор, який володіє помірною тягою та ефективністю.
TIDriveTemplate.displayName.LorentzDrivex2=Мотор Лоренца x2
TIDriveTemplate.displayName.LorentzDrivex3=Мотор Лоренца x3
TIDriveTemplate.displayName.LorentzDrivex4=Мотор Лоренца x4
TIDriveTemplate.displayName.LorentzDrivex5=Мотор Лоренца x5
TIDriveTemplate.displayName.LorentzDrivex6=Мотор Лоренца x6
TIDriveTemplate.displayName.HeliconDrivex1=Геліконовий мотор x1
TIDriveTemplate.description.HeliconDrivex1=Удосконалений магнітоплазмодинамічний мотор, що володіє такою ефективністю, яку можуть перевищити тільки термоядерні мотори.
TIDriveTemplate.displayName.HeliconDrivex2=Геліконовий мотор x2
TIDriveTemplate.displayName.HeliconDrivex3=Геліконовий мотор x3
TIDriveTemplate.displayName.HeliconDrivex4=Геліконовий мотор x4
TIDriveTemplate.displayName.HeliconDrivex5=Геліконовий мотор x5
TIDriveTemplate.displayName.HeliconDrivex6=Геліконовий мотор x6
TIDriveTemplate.displayName.HallDrivex1=Мотор Голла x1
TIDriveTemplate.description.HallDrivex1=Елементарний іонний мотор, масштабований із супутникових коригувальних рушіїв для використання на наших кораблях.
TIDriveTemplate.displayName.HallDrivex2=Мотор Голла x2
TIDriveTemplate.displayName.HallDrivex3=Мотор Голла x3
TIDriveTemplate.displayName.HallDrivex4=Мотор Голла x4
TIDriveTemplate.displayName.HallDrivex5=Мотор Голла x5
TIDriveTemplate.displayName.HallDrivex6=Мотор Голла x6
TIDriveTemplate.displayName.IonDrivex1=Іонний мотор x1
TIDriveTemplate.description.IonDrivex1=Іони створюються й пришвидшуються вздовж електричного поля, надаючи малу тягу й помірну ефективність.
TIDriveTemplate.displayName.IonDrivex2=Іонний мотор x2
TIDriveTemplate.displayName.IonDrivex3=Іонний мотор x3
TIDriveTemplate.displayName.IonDrivex4=Іонний мотор x4
TIDriveTemplate.displayName.IonDrivex5=Іонний мотор x5
TIDriveTemplate.displayName.IonDrivex6=Іонний мотор x6
TIDriveTemplate.displayName.GridDrivex1=Решітковий мотор x1
TIDriveTemplate.description.GridDrivex1=Удосконалений іонний мотор з більшою тягою та ефективністю.
TIDriveTemplate.displayName.GridDrivex2=Решітковий мотор x2
TIDriveTemplate.displayName.GridDrivex3=Решітковий мотор x3
TIDriveTemplate.displayName.GridDrivex4=Решітковий мотор x4
TIDriveTemplate.displayName.GridDrivex5=Решітковий мотор x5
TIDriveTemplate.displayName.GridDrivex6=Решітковий мотор x6
TIDriveTemplate.displayName.ColloidDrivex1=Колоїдний мотор x1
TIDriveTemplate.description.ColloidDrivex1=Маленькі краплі провідних рідин пришвидшуються в межах електричного поля, надаючи більшу тягу, ніж базові звичайні мотори. 
TIDriveTemplate.displayName.ColloidDrivex2=Колоїдний мотор x2
TIDriveTemplate.displayName.ColloidDrivex3=Колоїдний мотор x3
TIDriveTemplate.displayName.ColloidDrivex4=Колоїдний мотор x4
TIDriveTemplate.displayName.ColloidDrivex5=Колоїдний мотор x5
TIDriveTemplate.displayName.ColloidDrivex6=Колоїдний мотор x6
TIDriveTemplate.displayName.VASIMRx1=ЕРП x1
TIDriveTemplate.description.VASIMRx1=Електромагнітний ракетний прискорювач з мінімальною тягою та середньою ефективністю використовує радіохвилі для нагрівання пального.
TIDriveTemplate.displayName.VASIMRx2=ЕРП x2
TIDriveTemplate.displayName.VASIMRx3=ЕРП x3
TIDriveTemplate.displayName.VASIMRx4=ЕРП x4
TIDriveTemplate.displayName.VASIMRx5=ЕРП x5
TIDriveTemplate.displayName.VASIMRx6=ЕРП x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Удосконалений ЕРП x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Поліпшений ЕРП створює більшу тягу за допомогою пришвидшення пального через коливальні електромагнітні поля.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Удосконалений ЕРП x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Удосконалений ЕРП x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Удосконалений ЕРП x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Удосконалений ЕРП x1
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Удосконалений ЕРП x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Мотор з імпульсними плазмоїдами x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Для генерації імпульсів плазми використовується магнітна енергія, створюючи високоефективний електричний мотор.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Мотор з імпульсними плазмоїдами x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Мотор з імпульсними плазмоїдами x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Мотор з імпульсними плазмоїдами x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Мотор з імпульсними плазмоїдами x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Мотор з імпульсними плазмоїдами x6
TIDriveTemplate.displayName.E-BeamDrivex1=Мотор з е-променем x1
TIDriveTemplate.description.E-BeamDrivex1=Лазер пришвидшує промінь електронів до релятивістських швидкостей, що нагріває пальне електротермічного мотора з низькою тягою та помірною ефективністю.
TIDriveTemplate.displayName.E-BeamDrivex2=Мотор з е-променем x2
TIDriveTemplate.displayName.E-BeamDrivex3=Мотор з е-променем x3
TIDriveTemplate.displayName.E-BeamDrivex4=Мотор з е-променем x4
TIDriveTemplate.displayName.E-BeamDrivex5=Мотор з е-променем x5
TIDriveTemplate.displayName.E-BeamDrivex6=Мотор з е-променем x6
TIDriveTemplate.displayName.AmplitronDrivex1=Мотор «Амплітрон» x1
TIDriveTemplate.description.AmplitronDrivex1=Мікрохвилі створюють плазмовий розряд, який нагріває водне пальне.
TIDriveTemplate.displayName.AmplitronDrivex2=Мотор «Амплітрон» x2
TIDriveTemplate.displayName.AmplitronDrivex3=Мотор «Амплітрон» x3
TIDriveTemplate.displayName.AmplitronDrivex4=Мотор «Амплітрон» x4
TIDriveTemplate.displayName.AmplitronDrivex5=Мотор «Амплітрон» x5
TIDriveTemplate.displayName.AmplitronDrivex6=Мотор «Амплітрон» x6
TIDriveTemplate.displayName.MassDriverx1=Електромагнітна катапульта x1
TIDriveTemplate.description.MassDriverx1=Електромагнітна катапульта, яка швидко жбурляє пакунки матеріальних засобів із хвостової частини корабля.
TIDriveTemplate.displayName.MassDriverx2=Електромагнітна катапульта x2
TIDriveTemplate.displayName.MassDriverx3=Електромагнітна катапульта x3
TIDriveTemplate.displayName.MassDriverx4=Електромагнітна катапульта x4
TIDriveTemplate.displayName.MassDriverx5=Електромагнітна катапульта x5
TIDriveTemplate.displayName.MassDriverx6=Електромагнітна катапульта x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Надпровідна електромагнітна катапульта x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Електромагнітна катапульта без утрат штовхає пакунки пального з величезною ефективністю.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Надпровідна електромагнітна катапульта x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Надпровідна електромагнітна катапульта x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Надпровідна електромагнітна катапульта x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Надпровідна електромагнітна катапульта x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Надпровідна електромагнітна катапульта x6
TIDriveTemplate.displayName.KiwiDrivex1=Мотор ківі x1
TIDriveTemplate.description.KiwiDrivex1=Компактний твердоядерний мотор розщеплення, який перевищує ефективність хімічних ракет, але не досягає їхньої тяги.
TIDriveTemplate.displayName.KiwiDrivex2=Мотор ківі x2
TIDriveTemplate.displayName.KiwiDrivex3=Мотор ківі x3
TIDriveTemplate.displayName.KiwiDrivex4=Мотор ківі x4
TIDriveTemplate.displayName.KiwiDrivex5=Мотор ківі x5
TIDriveTemplate.displayName.KiwiDrivex6=Мотор ківі x6
TIDriveTemplate.displayName.NervaDrivex1=ЯМЗР x1
TIDriveTemplate.description.NervaDrivex1=Твердоядерна конструкція розщеплення ядерного мотора для застосування в ракетах підходить для міжпланетних подорожей.
TIDriveTemplate.displayName.NervaDrivex2=ЯМЗР x2
TIDriveTemplate.displayName.NervaDrivex3=ЯМЗР x3
TIDriveTemplate.displayName.NervaDrivex4=ЯМЗР x4
TIDriveTemplate.displayName.NervaDrivex5=ЯМЗР x5
TIDriveTemplate.displayName.NervaDrivex6=ЯМЗР x6
TIDriveTemplate.displayName.SnareDrivex1=Пастковий мотор x1
TIDriveTemplate.description.SnareDrivex1=Поліпшена компактна ракета з твердоядерним мотором ядерного розщеплення.
TIDriveTemplate.displayName.SnareDrivex2=Пастковий мотор x2
TIDriveTemplate.displayName.SnareDrivex3=Пастковий мотор x3
TIDriveTemplate.displayName.SnareDrivex4=Пастковий мотор x4
TIDriveTemplate.displayName.SnareDrivex5=Пастковий мотор x5
TIDriveTemplate.displayName.SnareDrivex6=Пастковий мотор x6
TIDriveTemplate.displayName.RoverDrivex1=Мотор-всюдихід x1
TIDriveTemplate.description.RoverDrivex1=Твердоядерна ракета розщеплення з більшою тягою, ніж у минулих конструкціях.
TIDriveTemplate.displayName.RoverDrivex2=Мотор-всюдихід x2
TIDriveTemplate.displayName.RoverDrivex3=Мотор-всюдихід x3
TIDriveTemplate.displayName.RoverDrivex4=Мотор-всюдихід x4
TIDriveTemplate.displayName.RoverDrivex5=Мотор-всюдихід x5
TIDriveTemplate.displayName.RoverDrivex6=Мотор-всюдихід x6
TIDriveTemplate.displayName.CermetNervax1=Металокерамічний ЯМЗР x1
TIDriveTemplate.description.CermetNervax1=Різновид ЯМЗР, який використовує сильно збагачений уран для зменшення маси й збільшення тяги та ефективності.
TIDriveTemplate.displayName.CermetNervax2=Металокерамічний ЯМЗР x2
TIDriveTemplate.displayName.CermetNervax3=Металокерамічний ЯМЗР x3
TIDriveTemplate.displayName.CermetNervax4=Металокерамічний ЯМЗР x4
TIDriveTemplate.displayName.CermetNervax5=Металокерамічний ЯМЗР x5
TIDriveTemplate.displayName.CermetNervax6=Металокерамічний ЯМЗР x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Удосконалений ЯМЗР x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Поліпшений ЯМЗР зі значно більшою тягою.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Удосконалений ЯМЗР x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Удосконалений ЯМЗР x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Удосконалений ЯМЗР x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Удосконалений ЯМЗР x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Удосконалений ЯМЗР x6
TIDriveTemplate.displayName.Dumbox1=Дамбо x1
TIDriveTemplate.description.Dumbox1=Твердоядерна ракета розщеплення, яка діє на більших температурах та виробляє більше тяги, ніж ЯМЗР.
TIDriveTemplate.displayName.Dumbox2=Дамбо x2
TIDriveTemplate.displayName.Dumbox3=Дамбо x3
TIDriveTemplate.displayName.Dumbox4=Дамбо x4
TIDriveTemplate.displayName.Dumbox5=Дамбо x5
TIDriveTemplate.displayName.Dumbox6=Дамбо x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Удосконалений металокерамічний ЯМЗР x1
TIDriveTemplate.description.AdvancedCermetNervax1=Потужний ЯМЗР з меншою кількістю надлишкового тепла.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Удосконалений металокерамічний ЯМЗР x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Удосконалений металокерамічний ЯМЗР x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Удосконалений металокерамічний ЯМЗР x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Удосконалений металокерамічний ЯМЗР x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Удосконалений металокерамічний ЯМЗР x6
TIDriveTemplate.displayName.HeavyDumbox1=Важкий Дамбо x1
TIDriveTemplate.description.HeavyDumbox1=Різновид Дамбо з найбільшою тягою, яку ми думаємо, що можемо досягнути за допомогою твердоядерних систем розщеплення.
TIDriveTemplate.displayName.HeavyDumbox2=Важкий Дамбо x2
TIDriveTemplate.displayName.HeavyDumbox3=Важкий Дамбо x3
TIDriveTemplate.displayName.HeavyDumbox4=Важкий Дамбо x4
TIDriveTemplate.displayName.HeavyDumbox5=Важкий Дамбо x5
TIDriveTemplate.displayName.HeavyDumbox6=Важкий Дамбо x6
TIDriveTemplate.displayName.PulsarDrivex1=Мотор пульсара x1
TIDriveTemplate.description.PulsarDrivex1=Твердоядерний мотор розщеплення, що викидає перегріте пальне імпульсами для посилення тяги.
TIDriveTemplate.displayName.PulsarDrivex2=Мотор пульсара x2
TIDriveTemplate.displayName.PulsarDrivex3=Мотор пульсара x3
TIDriveTemplate.displayName.PulsarDrivex4=Мотор пульсара x4
TIDriveTemplate.displayName.PulsarDrivex5=Мотор пульсара x5
TIDriveTemplate.displayName.PulsarDrivex6=Мотор пульсара x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Удосконалений мотор пульсара x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Поліпшена констуркція мотора пульсара, яка надає відмінну ефективність твердоядерному мотору розщеплення.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Удосконалений мотор пульсара x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Удосконалений мотор пульсара x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Удосконалений мотор пульсара x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Удосконалений мотор пульсара x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Удосконалений мотор пульсара x6
TIDriveTemplate.displayName.PebbleDrivex1=Гальковий мотор x1
TIDriveTemplate.description.PebbleDrivex1=Пальне протікає низкою малих сфер, що складаються з графіту та ядерного палива, діючи на температурах, що дозволяють високу тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Гальковий мотор x2
TIDriveTemplate.displayName.PebbleDrivex3=Гальковий мотор x3
TIDriveTemplate.displayName.PebbleDrivex4=Гальковий мотор x4
TIDriveTemplate.displayName.PebbleDrivex5=Гальковий мотор x5
TIDriveTemplate.displayName.PebbleDrivex6=Гальковий мотор x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Мотор частинок x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Мотор розщеплення з обертальним реактором викидає використані модулі палива, зменшуючи потребу в радіаторах.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Мотор частинок x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Мотор частинок x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Мотор частинок x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Мотор частинок x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Мотор частинок x6
TIDriveTemplate.displayName.LarsDrivex1=Мотор Ларса x1
TIDriveTemplate.description.LarsDrivex1=Зріджений уран розщеплення крутиться навколо потоку водню, нагріваючи його під час виділення з насадки.
TIDriveTemplate.displayName.LarsDrivex2=Мотор Ларса x2
TIDriveTemplate.displayName.LarsDrivex3=Мотор Ларса x3
TIDriveTemplate.displayName.LarsDrivex4=Мотор Ларса x4
TIDriveTemplate.displayName.LarsDrivex5=Мотор Ларса x5
TIDriveTemplate.displayName.LarsDrivex6=Мотор Ларса x6
TIDriveTemplate.displayName.TeardropDrivex1=Сльозовий мотор x1
TIDriveTemplate.description.TeardropDrivex1=Розпилення урану розщеплення нагріває водневе пальне.
TIDriveTemplate.displayName.TeardropDrivex2=Сльозовий мотор x2
TIDriveTemplate.displayName.TeardropDrivex3=Сльозовий мотор x3
TIDriveTemplate.displayName.TeardropDrivex4=Сльозовий мотор x4
TIDriveTemplate.displayName.TeardropDrivex5=Сльозовий мотор x5
TIDriveTemplate.displayName.TeardropDrivex6=Сльозовий мотор x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Обертальний мотор розщеплення x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Пальне введене в обертальне ядро розщеплення реактора рідких тугоплавких металів.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Обертальний мотор розщеплення x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Обертальний мотор розщеплення x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Обертальний мотор розщеплення x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Обертальний мотор розщеплення x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Обертальний мотор розщеплення x6
TIDriveTemplate.displayName.PegasusDrivex1=Мотор Пегаса x1
TIDriveTemplate.description.PegasusDrivex1=Удосконалена версія обертального мотора розщеплення, яка надає неймовірну тягу.
TIDriveTemplate.displayName.PegasusDrivex2=Мотор Пегаса x2
TIDriveTemplate.displayName.PegasusDrivex3=Мотор Пегаса x3
TIDriveTemplate.displayName.PegasusDrivex4=Мотор Пегаса x4
TIDriveTemplate.displayName.PegasusDrivex5=Мотор Пегаса x5
TIDriveTemplate.displayName.PegasusDrivex6=Мотор Пегаса x6
TIDriveTemplate.displayName.VortexDrivex1=Мотор вихору x1
TIDriveTemplate.description.VortexDrivex1=Пальне прокачується через контрольоване плавлення пари гексафториду урану для надання тяги.
TIDriveTemplate.displayName.VortexDrivex2=Мотор вихору x2
TIDriveTemplate.displayName.VortexDrivex3=Мотор вихору x3
TIDriveTemplate.displayName.VortexDrivex4=Мотор вихору x4
TIDriveTemplate.displayName.VortexDrivex5=Мотор вихору x5
TIDriveTemplate.displayName.VortexDrivex6=Мотор вихору x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Мотор супервихору x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Поліпшені накопичення тепла й контроль пального в цьому газовому ядрі надають більшу тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Мотор супервихору x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Мотор супервихору x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Мотор супервихору x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Мотор супервихору x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Мотор супервихору x6
TIDriveTemplate.displayName.CavityDrivex1=Порожнистий мотор x1
TIDriveTemplate.description.CavityDrivex1=Газ уранового розщеплення утримується в умовах надзвичайного тиску в кремнеземній лампочці, поки його радіація нагріває пальне.
TIDriveTemplate.displayName.CavityDrivex2=Порожнистий мотор x2
TIDriveTemplate.displayName.CavityDrivex3=Порожнистий мотор x3
TIDriveTemplate.displayName.CavityDrivex4=Порожнистий мотор x4
TIDriveTemplate.displayName.CavityDrivex5=Порожнистий мотор x5
TIDriveTemplate.displayName.CavityDrivex6=Порожнистий мотор x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Удосконалений порожнистий мотор x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Масив камер, які містять ядра урану, що випарувався, дозволяють більшу тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Удосконалений порожнистий мотор x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Удосконалений порожнистий мотор x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Удосконалений порожнистий мотор x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Удосконалений порожнистий мотор x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Удосконалений порожнистий мотор x6
TIDriveTemplate.displayName.QuartzDrivex1=Кварцовий мотор x1
TIDriveTemplate.description.QuartzDrivex1=Кварцова камера утримує уранову плазму, поки водневе пальне нагрівається і витісняється.
TIDriveTemplate.displayName.QuartzDrivex2=Кварцовий мотор x2
TIDriveTemplate.displayName.QuartzDrivex3=Кварцовий мотор x3
TIDriveTemplate.displayName.QuartzDrivex4=Кварцовий мотор x4
TIDriveTemplate.displayName.QuartzDrivex5=Кварцовий мотор x5
TIDriveTemplate.displayName.QuartzDrivex6=Кварцовий мотор x6
TIDriveTemplate.displayName.LightbulbDrivex1=Ламповий мотор x1
TIDriveTemplate.description.LightbulbDrivex1=Лампочка розщеплення газового ядра поліпшує дизайн кварцового мотора для більшої тяги й ефективності.
TIDriveTemplate.displayName.LightbulbDrivex2=Ламповий мотор x2
TIDriveTemplate.displayName.LightbulbDrivex3=Ламповий мотор x3
TIDriveTemplate.displayName.LightbulbDrivex4=Ламповий мотор x4
TIDriveTemplate.displayName.LightbulbDrivex5=Ламповий мотор x5
TIDriveTemplate.displayName.LightbulbDrivex6=Ламповий мотор x6
TIDriveTemplate.displayName.PharosDrivex1=Маяковий мотор x1
TIDriveTemplate.description.PharosDrivex1=Поліпшена лампочка розщеплення, яка підходить для місій у далекому космосі. 
TIDriveTemplate.displayName.PharosDrivex2=Маяковий мотор x2
TIDriveTemplate.displayName.PharosDrivex3=Маяковий мотор x3
TIDriveTemplate.displayName.PharosDrivex4=Маяковий мотор x4
TIDriveTemplate.displayName.PharosDrivex5=Маяковий мотор x5
TIDriveTemplate.displayName.PharosDrivex6=Маяковий мотор x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Лампа розщеплення провідної зірки x1
TIDriveTemplate.description.LodestarFissionLanternx1=Високопотужний ядерний мотор газового ядра, який володіє надзвичайно високою тягою для системи розщеплення.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Лампа розщеплення провідної зірки x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Лампа розщеплення провідної зірки x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Лампа розщеплення провідної зірки x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Лампа розщеплення провідної зірки x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Лампа розщеплення провідної зірки x6
TIDriveTemplate.displayName.FissionFragDrivex1=Мотор уламків розщеплення x1
TIDriveTemplate.description.FissionFragDrivex1=Слабкий, але ефективний ядерний мотор безпосередньо витісняє атоми розщеплення як реактивну масу.
TIDriveTemplate.displayName.FissionFragDrivex2=Мотор уламків розщеплення x2
TIDriveTemplate.displayName.FissionFragDrivex3=Мотор уламків розщеплення x3
TIDriveTemplate.displayName.FissionFragDrivex4=Мотор уламків розщеплення x4
TIDriveTemplate.displayName.FissionFragDrivex5=Мотор уламків розщеплення x5
TIDriveTemplate.displayName.FissionFragDrivex6=Мотор уламків розщеплення x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Мотор пилової плазми x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Різновид мотора з уламками розщеплення, який використовує мелене паливо розщеплення для поліпшеної ефективності.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Мотор пилової плазми x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Мотор пилової плазми x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Мотор пилової плазми x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Мотор пилової плазми x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Мотор пилової плазми x6
TIDriveTemplate.displayName.BurnerDrivex1=Мотор-пальник x1
TIDriveTemplate.description.BurnerDrivex1=Водень, наповнений вольфрамовим пилом, проштовхується через плазму розщеплення для надання тяги.
TIDriveTemplate.displayName.BurnerDrivex2=Мотор-пальник x2
TIDriveTemplate.displayName.BurnerDrivex3=Мотор-пальник x3
TIDriveTemplate.displayName.BurnerDrivex4=Мотор-пальник x4
TIDriveTemplate.displayName.BurnerDrivex5=Мотор-пальник x5
TIDriveTemplate.displayName.BurnerDrivex6=Мотор-пальник x6
TIDriveTemplate.displayName.FlareDrivex1=Спалаховий мотор x1
TIDriveTemplate.description.FlareDrivex1=Америцій-241 замінює уран для більш ефективної реакції в цьому вдосконаленому моторі газового ядра.
TIDriveTemplate.displayName.FlareDrivex2=Спалаховий мотор x2
TIDriveTemplate.displayName.FlareDrivex3=Спалаховий мотор x3
TIDriveTemplate.displayName.FlareDrivex4=Спалаховий мотор x4
TIDriveTemplate.displayName.FlareDrivex5=Спалаховий мотор x5
TIDriveTemplate.displayName.FlareDrivex6=Спалаховий мотор x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Лампа розщеплення вогняної зірки x1
TIDriveTemplate.description.FirestarFissionLanternx1=Найпотужніша ракета розщеплення газового ядра, яку ми можемо створити.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Лампа розщеплення вогняної зірки x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Лампа розщеплення вогняної зірки x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Лампа розщеплення вогняної зірки x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Лампа розщеплення вогняної зірки x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Лампа розщеплення вогняної зірки x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Лампа «Посейдон» x1
TIDriveTemplate.description.NeutronFluxLanternx1=Потужний мотор, що покладається на стабільні ядерні вибухи й використовує збагачений тетрабромід урану.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Лампа «Посейдон» x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Лампа «Посейдон» x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Лампа «Посейдон» x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Лампа «Посейдон» x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Лампа «Посейдон» x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Смолоскип «Посейдон» x1
TIDriveTemplate.description.NeutronFluxTorchx1=Удосконалена ядерна ракета солоної води, яка може відправитися в будь-яке місце Сонячної системи й за неї.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Смолоскип «Посейдон» x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Смолоскип «Посейдон» x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Смолоскип «Посейдон» x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Смолоскип «Посейдон» x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Смолоскип «Посейдон» x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Мотор мікророзщеплення Z-пінч
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Маленькі бомбочки кюрію вибухають, щоби рухати корабель.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Мотор мікророзщеплення нейтронів
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Вільні нейтрони бомбардують літій-6 для спричинення розщеплення.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Мотор мікророзщеплення антиматерії
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Малі кількості антиматерії спричиняють малі вибухи розщеплення, які рухають корабель.
TIDriveTemplate.displayName.MinimagOrionx1=Мініатюрний магнітний «Оріон»
TIDriveTemplate.description.MinimagOrionx1=Стиснуті за допомогою магнітів розщеплювані матеріали виробляють малопотужні ядерні вибухи, просуваючи корабель уперед.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Удосконалений мініатюрний магнітний «Оріон»
TIDriveTemplate.description.AdvancedMinimagOrionx1=Поліпшене використання енергії від ядерних вибухів надає нашому мініатюрному магнітному «Оріону» збільшену тягу й ефективність. 
TIDriveTemplate.displayName.OrionDrivex1=Мотор «Оріон»
TIDriveTemplate.description.OrionDrivex1=Вони казали, що це божевілля, але мрія підривання ядерних бомб для просування корабля через космос тепер здійснилася.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Мотор «H-Оріон»
TIDriveTemplate.description.AdvancedOrionDrivex1=Якщо ядерні бомби можуть пересувати наші кораблі, чому термоядерні бойові частини не можуть?

TIDriveTemplate.displayName.TritonFusorDrivex1=Мотор фузора тритону x1
TIDriveTemplate.description.TritonFusorDrivex1=Потужні електричні поля спричиняють термоядерний синтез у цьому малому, але ефективному моторі.
TIDriveTemplate.displayName.TritonFusorDrivex2=Мотор фузора тритону x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Мотор фузора тритону x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Мотор фузора тритону x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Мотор фузора тритону x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Мотор фузора тритону x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Мотор фузора дейтрона x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Електростатичний мотор другого покоління виробляє більше енергії від синтезу дейтерію з дейтерієм.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Мотор фузора дейтрона x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Мотор фузора дейтрона x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Мотор фузора дейтрона x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Мотор фузора дейтрона x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Мотор фузора дейтрона x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Мотор фузора протію x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Це диво інженерного мотора повторює зоряний синтез у маленькій пляшечці.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Мотор фузора протію x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Мотор фузора протію x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Мотор фузора протію x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Мотор фузора протію x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Мотор фузора протію x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Рефлексний мотор тритону x1
TIDriveTemplate.description.TritonReflexDrivex1=Магнітне утримання дзеркальних клітин синтезу тритію з дейтерієм надає можливість підтримання малої, але постійної тяги на далеких відстанях.
TIDriveTemplate.displayName.TritonReflexDrivex2=Рефлексний мотор тритону x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Рефлексний мотор тритону x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Рефлексний мотор тритону x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Рефлексний мотор тритону x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Рефлексний мотор тритону x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Рефлексний мотор дейтрона x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Удосконалені матеріали дозволяють вищі температури синтезу й тягу.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Рефлексний мотор дейтрона x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Рефлексний мотор дейтрона x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Рефлексний мотор дейтрона x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Рефлексний мотор дейтрона x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Рефлексний мотор дейтрона x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Рефлексний мотор геліону x1
TIDriveTemplate.description.HelionReflexDrivex1=Дзеркальні клітини синтезу дейтерію з гелієм-3 надають чисту енергію для руху корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Рефлексний мотор геліону x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Рефлексний мотор геліону x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Рефлексний мотор геліону x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Рефлексний мотор геліону x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Рефлексний мотор геліону x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Мотор тора тритону x1
TIDriveTemplate.description.TritonTorusDrivex1=Виведений з токамака термоядерний мотор покладається на синтез тритію для нагрівання пального.
TIDriveTemplate.displayName.TritonTorusDrivex2=Мотор тора тритону x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Мотор тора тритону x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Мотор тора тритону x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Мотор тора тритону x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Мотор тора тритону x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Мотор тора дейтрона x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Доповнений термоядерний мотор дейтерію з дейтерієм використовує магнітне утримання плазми.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Мотор тора дейтрона x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Мотор тора дейтрона x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Мотор тора дейтрона x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Мотор тора дейтрона x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Мотор тора дейтрона x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Лампа тора геліону x1
TIDriveTemplate.description.HelionTorusLanternx1=Синтезовані в магнітному торі дейтерій та гелій-3 надають помірну тягу й ефективність.
TIDriveTemplate.displayName.HelionTorusLanternx2=Лампа тора геліону x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Лампа тора геліону x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Лампа тора геліону x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Лампа тора геліону x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Лампа тора геліону x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Лампа синтезу тора протію x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Для злиття вільних протонів у реакції, яка раніше була можливою тільки в зоряних ядрах, використовуються неймовірні магнітні сили.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Лампа синтезу тора протію x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Лампа синтезу тора протію x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Лампа синтезу тора протію x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Лампа синтезу тора протію x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Лампа синтезу тора протію x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Мотор «Полівелл» тритону x1
TIDriveTemplate.description.TritonPolywellDrivex1=Поєднання кількох методів утримання плазми надає ефективний термоядерний мотор зі скромною тягою.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Мотор «Полівелл» тритону x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Мотор «Полівелл» тритону x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Мотор «Полівелл» тритону x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Мотор «Полівелл» тритону x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Мотор «Полівелл» тритону x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Мотор «Полівелл» дейтрона x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Гібридний термоядерний мотор другого покоління показує дивовижні поліпшення тяги й ефективності.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Мотор «Полівелл» дейтрона x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Мотор «Полівелл» дейтрона x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Мотор «Полівелл» дейтрона x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Мотор «Полівелл» дейтрона x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Мотор «Полівелл» дейтрона x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Лампа синтезу плазмальоту геліону x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Впровадження елементарних методів інерційного утримання в наші гібридні мотори надає більшу тягу й ефективність.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Лампа синтезу плазмальоту геліону x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Лампа синтезу плазмальоту геліону x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Лампа синтезу плазмальоту геліону x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Лампа синтезу плазмальоту геліону x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Лампа синтезу плазмальоту геліону x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Смолоскип синтезу плазмальоту борану x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Потужна рушійна система гібридного утримання покладається на синтез бору-11 з протонами.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Смолоскип синтезу плазмальоту борану x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Смолоскип синтезу плазмальоту борану x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Смолоскип синтезу плазмальоту борану x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Смолоскип синтезу плазмальоту борану x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Смолоскип синтезу плазмальоту борану x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Мотор зетатритону x1
TIDriveTemplate.description.ZetaTritonDrivex1=Ми використовуємо Z-пінч синтез тритію з дейтерієм для надання тяги.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Мотор зетатритону x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Мотор зетатритону x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Мотор зетатритону x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Мотор зетатритону x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Мотор зетатритону x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Мотор зетадейтрона x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Z-пінч синтез дейтерію живить цей високоефективний мотор.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Мотор зетадейтрона x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Мотор зетадейтрона x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Мотор зетадейтрона x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Мотор зетадейтрона x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Мотор зетадейтрона x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Смолоскип синтезу зетадейтрона x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Цей мотор, якому ми дали назву «Світлячок», використовує Z-пінч синтез дейтерію та високошвидкісну плазму для надання неймовірних результатів.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Смолоскип синтезу зетадейтрона x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Смолоскип синтезу зетадейтрона x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Смолоскип синтезу зетадейтрона x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Смолоскип синтезу зетадейтрона x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Смолоскип синтезу зетадейтрона x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Лампа синтезу зетагеліону x1
TIDriveTemplate.description.ZetaHelionLanternx1=Плазма Z-пінч синтезу дейтерію з гелієм-3 стабілізується для надання ефективної подорожі на велику відстань.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Лампа синтезу зетагеліону x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Лампа синтезу зетагеліону x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Лампа синтезу зетагеліону x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Лампа синтезу зетагеліону x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Лампа синтезу зетагеліону x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Лампа синтезу зетаборану x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Борон-11 синтезується з потоком протонів у чистій реакції для надання потужної рушійної системи.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Лампа синтезу зетаборану x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Лампа синтезу зетаборану x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Лампа синтезу зетаборану x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Лампа синтезу зетаборану x1
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Лампа синтезу зетаборану x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Мотор тритону «Нова» x1
TIDriveTemplate.description.TritonNovaDrivex1=Лазерні імпульси спричиняють синтез дейтерію з тритієм, який нагріває водневе пальне в цій новій спробі нового типу термоядерного мотора.
TIDriveTemplate.displayName.TritonNovaDrivex2=Мотор тритону «Нова» x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Мотор тритону «Нова» x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Мотор тритону «Нова» x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Мотор тритону «Нова» x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Мотор тритону «Нова» x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Лампа синтезу дейтрона «Нова» x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Витончені методи інерційного утримання надають куди вищу тягу в новому поколінні термоядерних моторів.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Лампа синтезу дейтрона «Нова» x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Лампа синтезу дейтрона «Нова» x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Лампа синтезу дейтрона «Нова» x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Лампа синтезу дейтрона «Нова» x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Лампа синтезу дейтрона «Нова» x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Лампа геліону «Нова» x1
TIDriveTemplate.description.HelionNovaLanternx1=Чистіша й ефективніша реакція синтезу дейтерію з гелієм-3 може живити космічні апарати, що літають на середні відстані.
TIDriveTemplate.displayName.HelionNovaLanternx2=Лампа геліону «Нова» x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Лампа геліону «Нова» x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Лампа геліону «Нова» x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Лампа геліону «Нова» x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Лампа геліону «Нова» x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Смолоскип синтезу геліону «Нова» x1
TIDriveTemplate.description.HelionNovaTorchx1=Інженери назвали цей удосконалений мотор дейтерію та гелію-3, який здатний досягати показників у тераватах, «Дедал».
TIDriveTemplate.displayName.HelionNovaTorchx2=Смолоскип синтезу геліону «Нова» x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Смолоскип синтезу геліону «Нова» x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Смолоскип синтезу геліону «Нова» x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Смолоскип синтезу геліону «Нова» x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Смолоскип синтезу геліону «Нова» x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Лампа борану «Нова» x1
TIDriveTemplate.description.BoraneNovaLanternx1=Чистий синтез інерційного утримання протонів з бором живить потужний та ефективний рушій.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Лампа борану «Нова» x1
TIDriveTemplate.displayName.BoraneNovaLanternx3=Лампа борану «Нова» x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Лампа борану «Нова» x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Лампа борану «Нова» x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Лампа борану «Нова» x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Смолоскип протію «Нова» x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Прямий синтез протонів надає потужну рушійну систему.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Смолоскип протію «Нова» x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Смолоскип протію «Нова» x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Смолоскип протію «Нова» x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Смолоскип протію «Нова» x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Смолоскип протію «Нова» x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Смолоскип-трансформатор протію x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Щось схоже на мініатюрне сонце живить мотор, що майже досягає показників у петаватах, який, імовірно, міг би доправити нас до інших зоряних систем.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Смолоскип-трансформатор протію x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Смолоскип-трансформатор протію x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Смолоскип-трансформатор протію x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Смолоскип-трансформатор протію x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Смолоскип-трансформатор протію x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Мотор з твердим ядром на антиматерії x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакція антиматерії з вольфрамом нагріває пальне.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Мотор з твердим ядром на антиматерії x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Мотор з твердим ядром на антиматерії x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Мотор з твердим ядром на антиматерії x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Мотор з твердим ядром на антиматерії x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Мотор з твердим ядром на антиматерії x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Мотор з газовим ядром на антиматерії x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротони випаровують метал і нагрівають водневе пальне.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Мотор з газовим ядром на антиматерії x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Мотор з газовим ядром на антиматерії x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Мотор з газовим ядром на антиматерії x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Мотор з газовим ядром на антиматерії x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Мотор з газовим ядром на антиматерії x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Лампа ядра імпульсної плазми на антиматерії x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Тепло з вибухів матерії та антиматерії у пляшці передається водневому пальному.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Лампа ядра імпульсної плазми на антиматерії x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Лампа ядра імпульсної плазми на антиматерії x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Лампа ядра імпульсної плазми на антиматерії x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Лампа ядра імпульсної плазми на антиматерії x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Лампа ядра імпульсної плазми на антиматерії x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Смолоскип ядра плазми на антиматерії x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Плазма матерії та антиматерії використовується для нагрівання водневого пального.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Смолоскип ядра плазми на антиматерії x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Смолоскип ядра плазми на антиматерії x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Смолоскип ядра плазми на антиматерії x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Смолоскип ядра плазми на антиматерії x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Смолоскип ядра плазми на антиматерії x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Удосконалений смолоскип ядра плазми на антиматерії x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Сильніші поля магнітного утримання дозволяють мати більші щільності й температури плазми.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Удосконалений смолоскип ядра плазми на антиматерії x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Удосконалений смолоскип ядра плазми на антиматерії x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Удосконалений смолоскип ядра плазми на антиматерії x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Удосконалений смолоскип ядра плазми на антиматерії x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Удосконалений смолоскип ядра плазми на антиматерії x6
TIDriveTemplate.displayName.PionTorchx1=Піонний смолоскип x1
TIDriveTemplate.description.PionTorchx1=Стійкі реакції антипротонів з воднем утворюють заряджені піони, яких веде магнітне поле, генеруючи колосальну тягу.
TIDriveTemplate.displayName.PionTorchx2=Піонний смолоскип x2
TIDriveTemplate.displayName.PionTorchx3=Піонний смолоскип x3
TIDriveTemplate.displayName.PionTorchx4=Піонний смолоскип x4
TIDriveTemplate.displayName.PionTorchx5=Піонний смолоскип x5
TIDriveTemplate.displayName.PionTorchx6=Піонний смолоскип x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Інопланетна лампа синтезу x1
TIDriveTemplate.description.AlienFusionLanternx1=Ці рушії прибульців, схоже, покладаються на якийсь вид потужної реакції синтезу.
TIDriveTemplate.displayName.AlienFusionLanternx2=Інопланетна лампа синтезу x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Інопланетна лампа синтезу x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Інопланетна лампа синтезу x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Інопланетна лампа синтезу x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Інопланетна лампа синтезу x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Інопланетний смолоскип синтезу x1
TIDriveTemplate.description.AlienFusionTorchx1=Ці рушії прибульців, схоже, покладаються на якийсь вид потужної реакції синтезу.
TIDriveTemplate.displayName.AlienFusionTorchx2=Інопланетний смолоскип синтезу x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Інопланетний смолоскип синтезу x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Інопланетний смолоскип синтезу x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Інопланетний смолоскип синтезу x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Інопланетний смолоскип синтезу x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Удосконалений інопланетний смолоскип синтезу x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Ці рушії прибульців, схоже, покладаються на якийсь вид потужної реакції синтезу.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Удосконалений інопланетний смолоскип синтезу x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Удосконалений інопланетний смолоскип синтезу x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Удосконалений інопланетний смолоскип синтезу x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Удосконалений інопланетний смолоскип синтезу x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Удосконалений інопланетний смолоскип синтезу x6
TIDriveTemplate.ReactionProducts=Продукти реакції
TIDriveTemplate.Anything=Будь-що
TIDriveTemplate.Hydrogen=Водень
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Благородні гази
TIDriveTemplate.Volatiles=Леткі речовини
TIDriveTemplate.Metals=Метали
TIDriveTemplate.Thrust=Тяга:<rcol>{0} ньют. (Оцінка: {1})</rcol>
TIDriveTemplate.EV=Вихлопна швидкість:<rcol>{0} км/с (Оцінка: {1})</rcol>
TIDriveTemplate.Efficiency=Ефективність використання енергії:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Потрібна електростанція:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Бойова тяга:<rcol>{0}x ({1} ньют.)</rcol>
TIDriveTemplate.OpenCycle=Цей мотор використовує <h>охолодження відкритого кола</h>, що означає, що його тепло виділяється через пальне. Кораблю з таким мотором потрібно, щоби мінімальні радіатори безпечно функціонували. Мотори з високою тягою та низькою вихлопною швидкістю схильні бути з відкритим колом.
TIDriveTemplate.ClosedCycle=Цей мотор використовує <h>охолодження закритого кола</h>, що означає, що йому потрібні важкі радіатори для виділення тепла. Мотори з високою вихлопною швидкістю схильні потребувати цю функцію.
TIDriveTemplate.ISRU=Цей мотор можна заправляти пальним з неполіпшених ділянок середовища без спеціального обладнання.
TIDriveTemplate.UsesHelium3=Цей мотор використовує гелій-3, який потрібно виводити в реакторах, якщо ми не можемо видобувати його на газових гігантах Сонячної системи.
TIDriveTemplate.PowerGeneration=Резервне живлення системам корабля:<rcol>{0}</rcol>
TIDriveTemplate.PowerGenerationType.Always=Завжди
TIDriveTemplate.PowerGenerationType.DriveIdle=Коли тяга не здійснюється
TIDriveTemplate.PowerGenerationType.DriveActive=Коли тяга здійснюється
TIDriveTemplate.PowerGenerationType.Never=Ніколи
TIDriveTemplate.Class.Chemical=Хімічний
TIDriveTemplate.Class.Electrothermal=Електротермічний
TIDriveTemplate.Class.Electrostatic=Електростатичний
TIDriveTemplate.Class.Electromagnetic=Електромагнітний
TIDriveTemplate.Class.Fission_Thermal=Ядерний тепловий
TIDriveTemplate.Class.NuclearSaltWater=Ядерні удари
TIDriveTemplate.Class.Fission_Pulse=Імпульсний
TIDriveTemplate.Class.Fusion_Pulse=Імпульсний
TIDriveTemplate.Class.Fusion_Thermal=Термоядерний тепловий
TIDriveTemplate.Class.Antimatter=Антиматеріальний
