TIFactionTemplate.displayName.ResistCouncil=Опір
TIFactionTemplate.displayName.DestroyCouncil=Людство перш за все
TIFactionTemplate.displayName.ExploitCouncil=Ініціатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академія
TIFactionTemplate.displayName.EscapeCouncil=Проєкт «Ексодус»
TIFactionTemplate.displayName.AlienCouncil=Прибульці
TIFactionTemplate.displayName.AlienCouncil.Later=Гідри
TIFactionTemplate.adjective.ResistCouncil=Опір
TIFactionTemplate.adjective.DestroyCouncil=Людство перш за все
TIFactionTemplate.adjective.ExploitCouncil=Ініціатива
TIFactionTemplate.adjective.SubmitCouncil=Слуги
TIFactionTemplate.adjective.AppeaseCouncil=Протекторат
TIFactionTemplate.adjective.CooperateCouncil=Академія
TIFactionTemplate.adjective.EscapeCouncil=Проєкт «Ексодус»
TIFactionTemplate.adjective.AlienCouncil=Прибульці
TIFactionTemplate.adjective.AlienCouncil.Later=Гідра
TIFactionTemplate.leaderAddress.ResistCouncil=Командир
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Голова
TIFactionTemplate.leaderAddress.SubmitCouncil=Начальник
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комісар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Майстер війни
TIFactionTemplate.leader.ResistCouncil=Фіона Айоаде
TIFactionTemplate.leader.DestroyCouncil=Ганс Кастілло
TIFactionTemplate.leader.ExploitCouncil=Сорен ван Вик
TIFactionTemplate.leader.SubmitCouncil=Джудіт Гауелл
TIFactionTemplate.leader.AppeaseCouncil=Кіран Банерджі
TIFactionTemplate.leader.CooperateCouncil=Лі Цінчжао
TIFactionTemplate.leader.EscapeCouncil=Халід Аль-Ашґар
TIFactionTemplate.leader.AlienCouncil=Зимовий меч
TIFactionTemplate.fullLeader.ResistCouncil=Командир Фіона Айоаде, «Опір»
TIFactionTemplate.fullLeader.DestroyCouncil=Командир Ганс Кастілло, «Людство перш за все»
TIFactionTemplate.fullLeader.ExploitCouncil=Голова Сорен ван Вик, «Ініціатива»
TIFactionTemplate.fullLeader.SubmitCouncil=Начальник Джудіт Гауелл, «Слуги»
TIFactionTemplate.fullLeader.AppeaseCouncil=Комісар Кіран Банерджі, «Протекторат»
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Лі Цінчжао, «Академія»
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халід Аль-Ашґар, «Проєкт "Ексодус"»
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Велика Британія
TIFactionTemplate.leader.born.DestroyCouncil=неподалік від Трес-Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Південна Африка
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Дабі, Об'єднані Арабські Емірати
TIFactionTemplate.leader.born.SubmitCouncil=Гаттісберґ, Міссіссіппі, Сполучені Штати
TIFactionTemplate.leader.born.AppeaseCouncil=Тіруванантхапурам, Керала, Індія
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпигун
TIFactionTemplate.leader.background.DestroyCouncil=Офіцер
TIFactionTemplate.leader.background.ExploitCouncil=Магнат
TIFactionTemplate.leader.background.EscapeCouncil=Технічний магнат
TIFactionTemplate.leader.background.SubmitCouncil=Євангеліст
TIFactionTemplate.leader.background.AppeaseCouncil=Політик
TIFactionTemplate.leader.background.CooperateCouncil=Учений
TIFactionTemplate.leader.description.ResistCouncil=Капітан Служби розвідки Британської армії, відставка у 2006; Оперативний співробітник, нерозголошене місце розташування, Таємна розвідувальна служба, 2006—2007; посередник ТРС та Національного контртерористичного центру США, 2008—2009; Начальник резидентури, Лаґос, 2009—2012; Начальник резидентури, Ісламабад, 2012—2015; Заступник начальника African Affairs, 2014—2015; Старший радник групи повстанців, нерозголошене місце розташування, 2016—дотепер.
TIFactionTemplate.leader.description.DestroyCouncil=Призваний парашутист-десантник Фолклендської війни, нагороджений за відвагу в Битві за гору Лонґдон у 1982. Пройшов підготовку в Школі Америк армії США, 1985. Служив стройовим офіцером або радником різних антикомуністичних загонів спеціальних операцій та міліції в Сальвадорі, Нікарагуа та Колумбії в пізніх 1980-х і 1990-х. Працював у політичному підрозділі Пентагона Латинської Америки в 2000-х. У 2015 він був ненадовго ув'язнений в Буенос-Айресі за звинувачення у воєнних злочинах, що виникли через імовірну діяльність під час операції «Кондор» у ранніх 1980-х; у 2016 його виправдали.
TIFactionTemplate.leader.description.ExploitCouncil=Обіймав різні посади в компанії Western Armories, що виробляє зброю, 2004—дотепер, включаючи посаду голови ради з 2014. Володіє меншою часткою DWKY Industries, яка співпрацює з владою Ботсвани й Намібії для видобування діамантів. Медіаактивісти іноді критикують його за трудову практику, до якої він вдається, але невідомо про жодне офіційно проведене розслідування.
TIFactionTemplate.leader.description.EscapeCouncil=Магістр фізики й філософії, Оксфордський університет, 2008; головний інвестор Al Zaabi Satellite Communications; Заступник директора адміністрації, Марсіанська місія Еміратів; 2017—2019. Знаний фінансовий спонсор кількох організацій та видань, що захоплюються космосом.
TIFactionTemplate.leader.description.SubmitCouncil=Відвідувала Південно-західну баптистську теологічну семінарію, Форт-Ворт, Техас, у 2012 залишила навчання без диплома. Звинувачується в спонуканні до використання й перевезенні контрольованих речовин, пов'язаних із масовим самогубством членів культу «Вічне джерело» в Арізоні в 2014; пізніше обвинувачення зняли. Працювала контент-менеджером для низки каліфорнійських нью-ейдж сайтів, які передбачали появу прибульців у прийдешніх десятиріччях, 2015—дотепер. Під час цього часу стала відомим публічним спікером і гуру з самодопомоги.
TIFactionTemplate.leader.description.AppeaseCouncil=Бакалавр мистецтв політології, Мадраський університет, 1975, де він був членом студентського крила ДМК. Під час заворушення проти примусової стерилізації в Музаффарнаґарі, Уттар-Прадеш, у 1986 в нього стріляла поліція. Проживав у Ванкувері, Канада, 1976—1980. Працював спостерігачем цивільних осіб і омбудсменом в операціях миротворчих сил ООН у різних країнах, включаючи Лебанон, Руанду й Косово, 1980—2000. Магістр права зі спеціалізацією в міжнародному праві прав людини, Університет Конкордія, 1984. Давав свідчення на трибуналі з воєнних злочинів та під час обвинувачення миротворців, які чинили серйозні правопорушення під час місій. Із 2000 він служив радником різних правозахисних та миротворчих організацій.
TIFactionTemplate.leader.description.CooperateCouncil=Бакалавр наук космічної інженерії; Університет Цінхуа, 1988; Магістр наук і доктор філософії хімії, Массачусетський технологічний інститут, 1994; Доктор філософії державного управління, Університет Цінхуа, 1999; Професор науки й керування технологіями та їхньої політики, Університет Сіань Цзяотун, 2000—дотепер; Директор Ліги C9, 2014—2017. Вона відкрито відстоює будівництво масиву радіотелескопів і їхню місію з пошуку позаземного розуму.

TIFactionTemplate.leader.description.2070_ResistCouncil=Капітан Служби розвідки Британської армії, відставка у 2056; Оперативний співробітник, нерозголошене місце розташування, Таємна розвідувальна служба, 2056—2057; посередник ТРС та Національного контртерористичного центру Європейського Союзу, 2058—2059; Начальник резидентури, Лаґос, 2059—2062; Начальник резидентури, Ісламабад, 2062—2064; Заступник начальника African Affairs, 2064—2065; Старший радник групи повстанців, нерозголошене місце розташування, 2066—дотепер.
TIFactionTemplate.leader.description.2070_DestroyCouncil=Призваний парашутист-десантник Арауканської війни, нагороджений за відвагу в Битві за гору Лонґдон у 2042. Пройшов підготовку в Інституті Західної півкулі зі співробітництва у галузі безпеки, 2045. Служив стройовим офіцером або радником різних антисепаратистських загонів спеціальних операцій та міліції у Венесуелі, Панамі й Перу в 2050-х. Працював у політичному підрозділі Пентагона Латинської Америки в 2060-х. У 2065 він був ненадовго ув'язнений в Буенос-Айресі за звинувачення у воєнних злочинах, що виникли через імовірну діяльність під час операції «Гриф» у ранніх 2050-х; у 2066 його виправдали.
TIFactionTemplate.leader.description.2070_ExploitCouncil=Обіймав різні посади в компанії Western Armories, що виробляє зброю, 2054—дотепер, включаючи посаду голови ради з 2064. Володіє меншою часткою DWKY Industries, яка співпрацює з владою Ботсвани й Намібії для видобування діамантів. Медіаактивісти іноді критикують його за трудову практику, до якої він вдається, але невідомо про жодне офіційно проведене розслідування.
TIFactionTemplate.leader.description.2070_EscapeCouncil=Магістр фізики й філософії, Оксфордський університет, 2058; головний інвестор Al Zaabi Satellite Communications; Заступник директора адміністрації, місія «Церера Перської затоки»; 2067—2069. Знаний фінансовий спонсор кількох організацій та видань, що захоплюються космосом.
TIFactionTemplate.leader.description.2070_SubmitCouncil=Відвідувала Південно-західну баптистську теологічну семінарію, Форт-Ворт, Техас, у 2062 залишила навчання без диплома. Звинувачується в спонуканні до використання й перевезенні контрольованих речовин, пов'язаних із масовим самогубством членів культу «Вічне джерело» в Арізоні в 2064; пізніше обвинувачення зняли. Працювала контент-менеджером для низки каліфорнійських нью-ейдж сайтів, які передбачали появу прибульців у прийдешніх десятиріччях, 2065—дотепер. Під час цього часу стала відомим публічним спікером і гуру з самодопомоги.
TIFactionTemplate.leader.description.2070_AppeaseCouncil=Бакалавр мистецтв політології, Мадраський університет, 2035, де він був активістом за громадянські права. Під час протесту в Музаффарнаґарі, Уттар-Прадеш, у 2034 в нього стріляла поліція. Проживав у Ванкувері, Канада, 2034—2040. Працював спостерігачем цивільних осіб і омбудсменом в операціях миротворчих сил ООН у різних країнах, включаючи Белуджистан, Тамауліпас і Молдову, 2040—2060. Магістр права зі спеціалізацією в міжнародному праві прав людини, Університет Конкордія, 2044. Давав свідчення на трибуналі з воєнних злочинів та під час обвинувачення миротворців, які чинили серйозні правопорушення під час місій. Із 2060 він служив радником різних правозахисних та миротворчих організацій.
TIFactionTemplate.leader.description.2070_CooperateCouncil=Бакалавр наук космічної інженерії; Університет Цінхуа, 2038; Магістр наук і доктор філософії хімії, Массачусетський технологічний інститут, 2044; Доктор філософії державного управління, Університет Цінхуа, 2049; Професор науки й керування технологіями та їхньої політики, Університет Сіань Цзяотун, 2050—дотепер; Директор Ліги C9, 2014—2017. Вона відкрито відстоює будівництво масиву радіотелескопів і їхню місію з пошуку позаземного розуму.

TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Чинити опір вторгненню прибульців
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Викоренити нашестя прибульців
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Установити свою владу
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Привітати наших інопланетних рятівників
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Зберегти людство
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Спілкуватися з прибульцями
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Покинути Сонячну систему
TIFactionTemplate.CampaignStartSummary=Ми розпочали кампанію за фракцію «{0}».
TIFactionTemplate.CampaignStart.ResistCouncil={0}, мої вітання. Із захопленням повідомляю, що рада призначила вас лідером фракції «{1}». Я {2}, ваша начальниця штабу.<br/><br/>Поки більша частина світу із захватом реагує на появу інопланетного виду на Землі, ми становимо малу групу, яка вірить, що аварійна посадка прибульців у нації {3} та їхнє зникнення можуть означати потенційну загрозу. Ми збираємося створити міжнародну організацію, яка матиме змогу розслідувати будь-яку небезпеку, яку можуть становити прибульці, та в разі потреби протистояти їй.<br/><br/><h> Рекомендую відправити радника, щоби дослідити місце падіння в регіоні міста {4} якомога швидше. Наші інші радники найліпше підійдуть для здобуття впливу в націях, які зможуть надати ресурси для нашої справи.</h><br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана. // rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil={0}, доповідаю про прибуття на службу. Рада призначила вас лідером фракції «{1}». Я {2}, ваш генерал-ад'ютант.<br/><br/>Поява прибульців у нації {3} є найбільшою небезпекою для людства в історії нашого виду. Власне, ми сформували малу групу військового, розвідувального й наукового персоналу, яка присвячена захисту нашої планети. Ми повинні розширити наші ряди та вплив, дослідити прибульців та їхню діяльність і захистити себе від позаземної загрози будь-якими необхідними способами.<br/><br/>Рекомендую відправити радника, щоби дослідити місце падіння в регіоні міста {4} якомога швидше. Наші інші радники найліпше підійдуть для здобуття впливу в націях, які зможуть надати ресурси для нашої справи.<br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана. // rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil={0}, вітаю. Рада призначила вас лідером фракції «{1}». Я {2}, ваш старший оперативний начальник.<br/><br/> Ми живемо в часи великих змін. Поява прибульців у країні {3} перетворить наш світ, можливо до невпізнанності, і ми повинні бути готовими належно відреагувати/прийняти будь-яку можливість, яка нам трапиться. <br/><br/>Рекомендую відправити радника, щоби дослідити місце падіння в регіоні міста {4} якомога швидше. Наші інші радники найліпше підійдуть для здобуття впливу в націях, які зможуть надати ресурси для нашої місії.<br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана. // rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil={0}, вітаю. Рада призначила вас лідером фракції «{1}». Я {2}, ваш помічник.<br/><br/>Поява прибульців у країні {3} є найбільшою небезпекою, з якою коли-небудь стикалося людство. Будь-який вид, здатний пересікти безмежність космосу та досягти нашої планети, у плані сили перевершить наш. Ми група волонтерів із різним досвідом, яка розуміє, що ризикувати життям усього нашого виду не варто. Ми повинні працювати з прибульцями та утворити з ними найліпші угоди. Рекомендую відправити радника, щоби дослідити місце падіння в регіоні міста {4} якомога швидше. Наші інші радники найліпше підійдуть для здобуття впливу в націях, які зможуть надати ресурси для нашої справи.<br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана. // rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil={0}, добридень. Рада призначила вас лідером фракції «{1}». Я {2}, ваша проректорка.<br/><br/>Ми живемо в часи хаосу, зараженого як небезпекою, так і можливостями. Поява прибульців у нації {3} несе в собі потенціал і великого добра, і великого зла, але поки ми ніяк не можемо знати, до якого з обох варіантів усе дійде.<br/><br/>Я не буду радити вам, як ми повинні розпоряджатися нашими радниками. Зважаючи на посаду, якої ви досягли, ваші знання є куди більшими за мої.// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil={0}, мої вітання. Рада призначила вас керівником фракції «{1}». Я {2}, ваш заступник адміністратора.<br/><br/>Аварійна посадка прибульців у нації {3} відображає як великі можливості, так і велику небезпеку. Власне, ми сформували малу групу з людей з особливим досвідом у астрофізиці, аналітичній розвідці й дослідженні космосу. Ми повинні вивчити, ким є ці створіння, звідки вони походять та що вони планують робити на Землі.<br/><br/>Рекомендую відправити радника, щоби дослідити місце падіння в регіоні міста {4} якомога швидше. Наші інші радники найліпше підійдуть для здобуття впливу в націях, які зможуть надати ресурси для нашої справи.<br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана. // rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil={0}, тепер до вас. Рада призначила вас нашим діючим представником і військовим командиром. Я {2}, ваша працівниця й гід.<br/><br/>Я очікую, що те, що трапилося в нації {3} змусило вас відчувати неспокій, можливо страх. Це природно. Усе змінилося; наших старих життів уже немає. Але скоро прийде новий світ. Усі будуть брати участь, а ваша буде однією з найважливіших.<br/><br/>Я впевнена, що вам розповідали про мене й фракцію «{1}» багато речей, і я думаю, що більшість з них — погані. Ви, поза всякими сумнівами, маєте багато запитань, але я боюся, що поки не можу повністю все про себе пояснити. Просто знайте, що за інструкціями, які я вам даю, стоїть більша мета. Я обіцяю, що згодом усе вам розповім. А до того часу я попрошу вашої довіри.<br/><br/>Ви можете будь-коли переглянути наші завдання, клацнувши на символ нашої фракції в лівому верхньому куті екрана.	// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Нам трапилася фракція «{0}».
TIFactionTemplate.Introduction.ResistCouncil=Нам трапилася фракція «{0}».<br/><br/> Лідери цієї групи переконані, що прибульці — загроза здатності людства визначати власне майбутнє, і вони тишком готуються битися з ними.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Нам трапилася фракція «{0}».<br/><br/>Ця фракція зібрала всю ксенофобію Землі собі. Її прихильники виступають проти появи прибульців без нюансів. Вони навіть погрожували людям, які підтримують ідею знаходження шляху комунікації з прибульцями.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Нам трапилася фракція «{0}».<br/><br/>Лідери цієї мутної змови мало дають знати про себе або свої методи. У деяких регіонах саме вони поширювали чутки, що поява прибульців — це всього лише підробка влади й корпорацій Землі; у інших вони засновували компанії, які продавали вироби, що нібито захищають від вигаданої інопланетної хвороби, яку вони ж і придумали.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Нам трапилася фракція «{0}».<br/><br/>Ця група визначила, що прибульці мають божественне походження, і оголосила себе їхніми провісниками... і захисниками<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Нам трапилася фракція «{0}».<br/><br/>Лідери цієї організації — альянс посадових осіб, які вірять, що підпільна поява прибульців робить їх загрозою, але вони дійшли висновку, що будь-який вид, який може пересікти міжзоряні відстані, це не щось, чому б людство не змогло протистояти.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Нам трапилася фракція «{0}».<br/><br/>Цією фракцією керують члени наукової спілки Землі, і вона дійшла висновку, що будь-який вид, здатний пересікти зорі, уже перестав вдаватися до жорстокості, щоби вирішувати конфлікти. Вони стверджують, що людство повинно працювати над побудовою мосту, щоби впевнитися, що прибульці ставляться до нас, як до рівних.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Нам трапилася фракція «{0}».<br/><br/>У основі цієї організації перебуває група технічних магнатів, які фінансували дослідження космосу ще до появи прибульців. Тепер усе людство побачило доказ міжзоряної подорожі, тож вони зосереджують свої зусилля на проведенні експедиції поза межі Сонячної системи Землі.<br/><br/>{4}<br/>   — «{1}», {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Ми вперше безпосередньо помітили об'єкт «{0}».
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">«Ми не можемо вести війну, яка призведе до нашого вимирання. Нашою єдиною надією є розуміння того, що прибульці хочуть від нас, і з'ясування того, як задовольнити їх без втрати нашої незалежності.»<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">«Ми віримо, що можемо приєднатися до них як брати й сестри, тільки якщо переконаємо їх, що ми цього гідні».<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">«Вони не "форми життя" чи "інопланетні розумні істоти". Вони живі демони. Вони та зрадники, які підтримують їх, зазнають нашого суду.»<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">«Якщо наш вид має вижити, ми повинні покинути колиску. Це завжди було правдою. Якщо ці прибульці й справді ворожі, зараз саме час відправлятися.»<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">«Кожна обставина — це можливість. А наше випробування — це розпізнати її та вхопитися за неї.»<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">«Ми повинні не тільки захистити людські життя від прибульців, але й упевнитися, що ці життя цього варті.»<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">«Вони тут, щоб очистити наш хворий світ. Прибульці — наші рятівники, а всі, хто протистоїть їм, — вороги майбутнього.»<align="left">
TIFactionTemplate.Goal.ResistCouncil=Захистити людство, чинячи опір вторгненню прибульців
TIFactionTemplate.Goal.DestroyCouncil=Викоренети прибульців і всіх, хто їх підтримує
TIFactionTemplate.Goal.ExploitCouncil=Скористатися появою прибульців для отримання влади
TIFactionTemplate.Goal.SubmitCouncil=Підтримати прибульців за будь-який кошт
TIFactionTemplate.Goal.AppeaseCouncil=Захистити людство, задобривши прибульців
TIFactionTemplate.Goal.CooperateCouncil=Переконати прибульців, що ми рівні
TIFactionTemplate.Goal.EscapeCouncil=Утекти від прибульців, відправивши людей на інші зорі
TIFactionTemplate.Victory.ResistCouncil=закрити кротовину гідр
TIFactionTemplate.Victory.DestroyCouncil=відправити біологічну зброю через кротовину гідр
TIFactionTemplate.Victory.ExploitCouncil=керувати Землею та прибульцями за допомогою інопланетних технологій
TIFactionTemplate.Victory.SubmitCouncil=завоювати Землю для прибульців
TIFactionTemplate.Victory.AppeaseCouncil=оточити Землю орбітальними бойовими станціями
TIFactionTemplate.Victory.CooperateCouncil=примусити прибульців підписати договір про співіснування
TIFactionTemplate.Victory.EscapeCouncil=покинути Сонячну систему
TIFactionTemplate.WinNotification.ResistCouncil=Сили фракції «{0}» активували зброю вибухової дії, щоби закрити кротовину прибульців у зовнішній Сонячній системі, залишаючи інопланетні сили тут та прирікаючи їх на поразку.
TIFactionTemplate.WinNotification.DestroyCouncil=Сили фракції «{0}» розгорнули біологічну зброю в кротовині прибульців, убивши більшу частину виду. Та невелика кількість інопланетних сил, що залишилася, не здатна продовжувати битву.
TIFactionTemplate.WinNotification.ExploitCouncil=Розвідники фракції «{0}» розгорнули зброю контролю свідомості проти прибульців, змушуючи їх підкорятися наказам. Їм гарантований контроль над Землею та прибульцями.
TIFactionTemplate.WinNotification.SubmitCouncil=Адміністрація прибульців та їхні союзники фракції «{0}» здобули достатньо контролю над Землею, тож решта націй здалася їм.
TIFactionTemplate.WinNotification.EscapeCouncil=Був запущений міжзоряний корабель колонії, який покидає Сонячну систему.
TIFactionTemplate.WinNotification.AppeaseCouncil=Сили фракції «{0}» розгорнули низку бойових станцій над Землею та погрожували бомбардуванням кожної нації, яка чинитиме опір.
TIFactionTemplate.WinNotification.CooperateCouncil=Дипломати фракції «{0}» уклали мирний договір з прибульцями. Уся Земля радіє.
TIFactionTemplate.VictoryNotification.ResistCouncil=Мене звати {1}. Я говорю від імені світового опору вторгненню прибульців. Ми захопили прибульця-розвідника й дізналися, що вони насправді хочуть поневолити всіх нас, щоби використовувати як піхотинців у своїх війнах з іншими видами. Вони ведуть свої дії з розташованої за Нептуном бази. Вони використовують технологію, яка називається кротовиною, щоби переміщати себе з іншої зоряної системи. Ми маємо можливість назавжди закрити цю кротовину. Наші війська відправляться туди, щоби доставити цю зброю. Не втручайтеся, ми захищатимемо себе від будь-якої спроби зупинити нас.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я {0} {1}, лідер фракції «{2}». Я говорю з прибульцем, відомим як {3}, і його посіпаками у нашій Сонячній системі. Ми йдемо по вас. Ми спалимо ваші війська, ваші флоти й ваші бази. Ми знайдемо ваші домівки й знищимо їх дотла.<br/><br/>Ми йдемо по вас!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Співгромадяни Землі, я {0} {1}. Моя організація тихесенько працювала, щоби вирішити проблему з інопланетною загрозою. Наша ініціатива досягла великих речей, і тепер ми маємо можливість завдати удару за все людство. Ми готуємо флот військових кораблів, щоби відправити його до штабу прибульців, змусити їх здатися та вступити в нову епоху процвітання всього людського виду. Не перешкоджайте нам. Наша перемога дуже близько.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Люди Землі, я {1}, {0} фракції «{2}»! Я тут у ролі посланця наших великодушних спасителів. Сьогодні ми проголошуємо нашу радісну долю: один об'єднаний світ під їхнім керівництвом. Ми закликаємо всі нації зупинити свій марний та жорстокий опір і почати переговори щодо приєднання нашої світової сім'ї. Тільки тоді ми пізнаємо мир і спокій. 
TIFactionTemplate.VictoryNotification.EscapeCouncil=Я {0} фракції «{2}», що маю за честь. Як багато з вас, безсумнівно, чули, наша організація вирушила подолати розрив між зорями, як і наші непрохані інопланетні гості. Сьогодні ми оголошуємо, що побороли кожну технологічну перешкоду й готові побудувати перший ковчег для колонізації придатного для життя світу навколо іншого сонця. Ми вже визначилися з нашим екіпажем та багатьма колонізаторами, але ми проводитимемо аукціон на 100 місць і лотерею на ще 100 кваліфікованих осіб. Невдовзі ми розповімо про всі деталі.<br/><br/>Ми сподіваємося, що ви зможете приєднатися до нас як першопрохідці в найвеличнішому досягненні людства!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} організації, відомої як «{2}». Друзі мої, сьогодні ми оголошуємо, що під час таємних переговорів ми дійшли згоди з інопланетними загарбниками, які пощадять людство від жорстокості, яку вони здатні заподіяти. Вони погодилися дозволити нам здійснювати урядове керування під їхнім далеким, але пильним оком, поки людство залишатиметься на Землі. Вони попросили протекторат упевнитися, що людство дотримуватиметься цієї обіцянки. Для цього ми будуватимемо низку миротворчих бойових станцій на низькій орбіті Землі, щоби не дати комусь розірвати угоду й викликати лють прибульців на всіх нас. Я закликаю нації Землі підтримувати наші зусилля й не втручатися. Це призведе до ризику спіткати жахливу долю.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Я тут, щоби звернутися до всього людства. Відколи з'явилися прибульці, ми переживали непевні часи, билися проти, здавалося б, невблаганного ворога. Але ми, фракція «{2}», вивчали цих прибульців. Вони є продуктом трагічної історії і бачать війну та хитрощі як єдині способи зберегти свій вид. Вони справді володіють небезпечною еволюційною адаптацією, яка робить людей догідливими їх бажанням, але ми знайшли способи чинити цьому опір. Ми готуємося відправити членів нашого дипломатичного корпусу на базу прибульців, щоби домовитися про стабільний та тривалий мир. Ми не вирушаємо незахищеними й очікуємо, що вони протистоятимуть нам на шляху, але ми сповнені рішучості довести справу до кінця. Будь ласка, будьте думками з нашими посланцями, вони вирушають, щоби врятувати нас усіх.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Індіа-
TIFactionTemplate.Fleet.SubmitCouncil=Сьєрра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Еко-
TIFactionTemplate.Fleet.AlienCouncil=Віктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Б'ючись з нами, ви тільки потураєте інтересам прибульців.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Ми не хочемо битися з вами, але нашою місією є захист людських життів, включаючи тих, яким ви погрожуєте.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Ми хотіли б, щоби ви побачили, що ваш екстремізм шкодить саме тим людям, яких ми намагаємося захистити.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Ми більше не можемо терпіти те, що ви даремно витрачаєте ресурси Землі.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Ви не повинні діяти проти нас; якщо нам доведеться битися з вами для захисту Землі, ми будемо.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Ми цінуємо те, що ви бачите, яку загрозу становлять прибульці, але ми не думаємо, що покидання Землі — це відповідь.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Ваш голий егоїзм загрожує кожному на цій планеті. Настав час покласти вам край.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваше наживання — загроза для нас усіх. Для чого потрібне ваше багатство, якщо всі ми раби?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Ваш егоїзм просочується з кожної пори, але допоки ви не стоїте в нас на шляху, усе гаразд.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Досить означає досить. Ви не продасте всю людську расу.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Якщо ви продовжите показувати зацікавленість в цих клятих створіннях, ми повинні будемо щось із цим зробити.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Якщо ви хочете запросити цих покидьків до своєї домівки, це ваша проблема, не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мир тут не підходить. Не з ними. І не з нами. Уже ні.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Кожна хвилина вашого заламування рук пришвидшує всіх нас до забуття.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Можливо, ви й маєте гарні наміри, але ви засліплені. Не стійте на нашому шляху, і ми не стоятимемо на вашому.
TIFactionTemplate.Diplomacy.Resist.Submit=Навіть не сподівайтеся, що ми коли-небудь працюватимемо з вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Ви п'ята колона прибульців. Ми вас зупинимо. 
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Якщо ви не з нами, ви проти нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Ми радимо вам припинити загрожувати нашим інтересам. Ваша організація чимось і корисна, але більше не йдіть проти нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Ваше серце перебуває в правильному місці, але ваших методів недостатньо для усунення загрози.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Боягузи. Ви не можете втекти від цього.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Ми довго терпіли вашу присутність. Перенаправте свої зусилля на протистояння великому ворогу або ми вважатимемо вас їхніми партнерами. 
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш науковий проєктик кумедний. Принаймні технології, які ви розробляєте, стануть у пригоді під час бою із загарбниками. 
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразити! Ви будете роздавлені, як комахи під підбором.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Зараз не час бути жадібними. Надайте допомогу всьому людству або зазнайте наслідків.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Якщо вам потрібно, женіться за своїм безцінним золотом. Тим часом ми рятуватимемо світ.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Знищення ваших партнерів буде задоволенням. 
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Ваша змова з великим ворогом є загрозою. Припиніть свою діяльність проти нас або зазнайте наслідків.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Ви можете думати, що ваше бажання змовитися із загарбниками є шляхетним, але воно тільки пришвидшує нашу загибель. 
TIFactionTemplate.Diplomacy.Destroy.Appease=Нам нічого сказати вам, зрадникам.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Ви продали людство. Ми йдемо по вас, зрадники.
TIFactionTemplate.Diplomacy.Destroy.Submit=Нам нічого сказати вам, фанатикам.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Ми шукаємо вас. 
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваша недалекоглядність загрожує «Ексодусу». Це неприпустимо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Ви стоїте на шляху прогресу. Вважайте, що вас попередили.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Щасти з рятуванням світу. Просто знайте, що в нас інші плани.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Заради світлішого завтра ми маємо протистояти вашому екстремізму.  
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Жорстокість породжує тільки жорстокість. Думайте масштабніше. Це ваше останнє попередження.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Ведіть свої дріб'язкові війни, якщо вам так потрібно, допоки ви не заважаєте величному відправленню.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Ви вже достатньо заробили. Заради прогресу ми повинні протистояти вам.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Ви думаєте тільки про своє сьогодні, а це загрожує нашому завтра.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Якщо ви хочете гаяти дні, гризучись за ресурси, нехай так і буде. 
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Ми не дозволимо вашому боягузтву відкласти наше славетне відправлення.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Припиніть свої засліплені спроби передати майбутнє людства цим загарбниками.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Якщо найближчий горизонт — це все, чого ви бажаєте, можете забирати його.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Для того, щоби людство змогло піднестися, вас потрібно прибрати з нашого шляху. 
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Є винищення, а є втеча. Більше не стійте в нас на шляху.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Спробуйте відговорити загарбників, якщо хочете, але «Проєкт "Ексодус"» продовжиться.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Відправлення можливе тільки тоді, коли ви, дурні фанатики, будете прибрані з нашого шляху.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Ви не будете визначати майбутнє людства. Вас попередили.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Якщо мусите, прийміть завоювання. Нас давно вже не буде.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдна війна стоїть на шляху можливості. Більше цього не буде!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Більше ви не будете дошкуляти, дітки. У дорослих є справи. 
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Якщо ви хочете змарнувати свої життя, це не наша справа.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Ви, одержимі війною бовдури, маєте відчути на собі те, що робите.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Досить махати своїми пістолетиками або ми матимемо проблему.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Ви можете вбивати кого заманеться, допоки ви не втручаєтеся в наші справи.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Настав час, щоби ви зрозуміли, що космос не для вашого взяття, а для нашого. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Переконайтеся, що ваша безглузда стратегія відправлення не стане загрозою для нашого фінального результату.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=У вас є жага вийти за межі свого походження. Ми поважаємо це.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Більше не буде гарних слів. Ми прикриваємо вас.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Тримайте свої нерішучі пики подалі від наших справ, ясно?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Якщо ви хочете витрачати свій час, намагаючись вести переговори з цими монстрами, нумо.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Ми залишаємо вас, утікачів, поза справою.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваше боягузтво зашкодить нашому фінальному результату. Вважайте, що вас попередили.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Це не наша справа, якщо ви, утікачі, хочете здатися.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Настав час покласти вам край, продажні божевільні.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Ви, фанатики, зовсім з глузду з'їхали. Не ставайте в нас на шляху, зрозуміли?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Де ви бачите порятунок, ми бачимо вигоду. Можливо, нам вдасться зустрітися десь посередині.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Вас потрібно зупинити, щоби не призвести до винищення Землі.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Будь ласка, припиніть це божевілля. Хіба ви не бачите, що є ліпший спосіб?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Хоча наші методи й відрізняються, ми обоє бажаємо захистити людство.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Заради нас усіх ми повинні покласти край вашому підпалюванню війни.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Якщо ви не можете стримувати свою агресію, ми, із жалем, почнемо діяти.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваші дріб'язкові насильницькі дії не матимуть наслідків.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Ми більше не дозволятимемо вам марнувати майбутнє людства. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Егоїстичні йолопи! Ви ліпше б залишили людство напризволяще, а не врятували його. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Покидайте Землю, якщо ви повинні. Ми захищатимемо людство самотужки.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразити! П'явки! Для майбутнього людства необхідно вас викоренити.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Припиніть діяти скупо та для вигоди або ми почнемо діяти.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Ми врятуємо наш світ навіть якщо ви бездумно розкрадатимете.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Ми не дозволимо вашій недалекоглядності заперечити, що у людства є майбутнє. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наші цілі узгоджені, але наші методи суперечать між собою.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Ми обоє бажаємо відмовити загарбників від подальшої жорстокості. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Ви, жалюгідні фанатики, приречете нас усіх. Вас потрібно зупинити!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=З ваших уст ллється лише божевілля. Вдайтеся до розсудливості, поки не пізно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Ми змиримося з вашим засліпленим поклонінням, але не втручайтеся в наші плани.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Жорстокість рідко є відповіддю. На жаль, ви, фанатики, не залишаєте нам вибору. 
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Відкличте своїх партизанів або ми будемо вимушені почати діяти.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Хоча ми й ненавидимо кровопролиття, ми поважаємо ваше право на захист свого.
TIFactionTemplate.Diplomacy.Appease.Destroy=Ми не працюємо з жорстокими екстремістами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Ваш жорстокий екстремізм загрожує нам усім.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Ми не дозволимо вам зрадити свій дім у гонитві за славою.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Залиште свою самозакохану дурість або зіткніться з наслідками.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Хоча ми й засуджуємо ваше відправлення, ми не будемо перешкоджати йому.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Ми не схильні до ненависті, але для вас, п'явок, ми зробимо виняток.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Це попередження, не погроза: забудьте про свій жалюгідний егоїзм. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Ви не тривожите нас, ганебні вампіри. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=У вас гарні наміри, але ваш шлях неймовірно небезпечний. Вас потрібно зупинити.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=У іншому житті ми могли би бути союзниками. А так, ви загрожуєте всьому.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Урешті-решт, ми хочемо одного. Сподіватимемося, що хтось із нас цього досягне.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Беззастережна капітуляція призведе до того, що всі ми станемо худобою. Ми не дозволимо цього. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Ми не відступатимемо, доки ви не приймете, що загарбників потрібно боятися, а не поклонятися їм. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Якщо ви справді вірите, що поклоніння може запобігти подальшій жорстокості, ми дозволимо його.
TIFactionTemplate.Diplomacy.Submit.Resist=Вас, хто знищує наших спасителів, самих потрібно знищити.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Ви не повинні перешкоджати їхній появі.
TIFactionTemplate.Diplomacy.Submit.Destroy=Ми не ведемо справ з терористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш тероризм не залишиться безкарним.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Ви не можете втікати від спасіння! Ми забороняємо це!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатани! Боягузи! Прийміть Їхнє панування або постраждайте від нашого гніву!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Зі зневагою відкиньте прийдешнє піднесення, але не смійте втручатися.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Ви повинні бути покарані за прагнення красти в наших господарів!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Злодії! Єретики! Поважайте емісарів або зазнайте знищення!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадібність ганебна, але вона не матиме наслідків.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Ми не дозволимо вам зіпсувати славетне повідомлення наших господарів.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Припиніть своє шахрайство! Піддайтеся емісарам! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Ви також розумієте, що Вони наші керівники. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Ми наскрізь бачимо ваш цинічний прийом заради влади в цьому новому початку для людства. Ви підкоритеся або помрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Ви боїтеся Їх, коли натомість вам потрібно Їх шанувати. Відкрийте свої серця або пізнайте наш гнів.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Хоча ви й відкидаєте Їхню любов, ви приймаєте Їхнє панування. Поки цього досить.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Мої вітання, вірний слуго (<color=#9964FF>На коліна, домашня тваринко</color>). Тебе люблять (<color=#9964FF>Ти нічого</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Піддайся (<color=#9964FF>Помри</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Підкорення=виживання (<color=#9964FF>Опір=знищення</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Тебе можна стерпіти (<color=#9964FF>Ти не загрожуєш</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Небажана перешкода (<color=#9964FF>Стерти загрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Досить. Досить. Досить. (<color=#9964FF>Загроза. Загроза. Загроза.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Комунікація=припустима (<color=#9964FF>Людина=податлива?</color>).
