TIFormationTemplate.Spacing.Spread=Розсунутий
TIFormationTemplate.Spacing.Open=Відкритий
TIFormationTemplate.Spacing.Loose=Нещільний
TIFormationTemplate.Spacing.Close=Закритий
TIFormationTemplate.Spacing.Tight=Щільний
TIFormationTemplate.Spacing.Packed=Заповнений

TIFormationTemplate.displayName.Staggered=Нерівномірний
TIFormationTemplate.displayName.Convoy=Колона
TIFormationTemplate.displayName.EchelonRight=Уступ ліворуч
TIFormationTemplate.displayName.EchelonLeft=Уступ праворуч
TIFormationTemplate.displayName.EchelonRightWall=Ешел. стіна л.
TIFormationTemplate.displayName.EchelonLeftWall=Ешел. стіна п.
TIFormationTemplate.displayName.Chevron=Шеврон
TIFormationTemplate.displayName.TwoChevrons=Подвійний
TIFormationTemplate.displayName.ThreeChevrons=Потрійний
TIFormationTemplate.displayName.Arrow=Наконечник
TIFormationTemplate.displayName.Line=Лінія
TIFormationTemplate.displayName.TwoLines=Низька стіна
TIFormationTemplate.displayName.ThreeLines=Висока стіна
TIFormationTemplate.displayName.Wall=Велика стіна
TIFormationTemplate.displayName.Wedge=Клин
TIFormationTemplate.displayName.DoubleWall=Подвійна стіна
TIFormationTemplate.displayName.Column=Колона
TIFormationTemplate.displayName.TwoColumn=Дует
TIFormationTemplate.displayName.ThreeColumn=Тріо
TIFormationTemplate.displayName.FourColumn=Квартет
TIFormationTemplate.displayName.FiveColumn=Квінтет
TIFormationTemplate.displayName.Cloud=Хмара
TIFormationTemplate.displayName.BoxThree=Блок

TIFormationTemplate.Focus.Heavy=Важкі
TIFormationTemplate.Focus.Ranged=Стрільці
TIFormationTemplate.Focus.Armored=Лицарі
TIFormationTemplate.Focus.Battle=Мечі
TIFormationTemplate.Focus.Swift=Спритні
TIFormationTemplate.Focus.PointDefense=Щити
TIFormationTemplate.Focus.NoseWeapons=Списи

TIFormationTemplate.Concentration.Dispersed=Розосеред.
TIFormationTemplate.Concentration.Center=Центр
TIFormationTemplate.Concentration.Extremities=Кінцівки
TIFormationTemplate.Concentration.Right=Праворуч
TIFormationTemplate.Concentration.Left=Ліворуч
TIFormationTemplate.Concentration.Flanks=Крила
TIFormationTemplate.Concentration.Back=Тил
TIFormationTemplate.Concentration.Front=Перед
TIFormationTemplate.Concentration.High=Високий
TIFormationTemplate.Concentration.Low=Низький
TIFormationTemplate.Concentration.Fins=Плавці

TIFormationTemplate.displayName={0} {1} {2} {3}							// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Нерівномірний
TIFormationTemplate.Desc.Convoy=Колона
TIFormationTemplate.Desc.EchelonRight=Праві ешелонні шеренги
TIFormationTemplate.Desc.EchelonLeft=Ліві ешелонні шеренги
TIFormationTemplate.Desc.EchelonRightWall=Права ешелонна стіна
TIFormationTemplate.Desc.EchelonLeftWall=Ліва ешелонна стіна
TIFormationTemplate.Desc.Chevron=Шеврон
TIFormationTemplate.Desc.TwoChevrons=Два шеврони
TIFormationTemplate.Desc.ThreeChevrons=Три шеврони
TIFormationTemplate.Desc.Arrow=Схрещені шеврони
TIFormationTemplate.Desc.Line=Єдина лінія
TIFormationTemplate.Desc.TwoLines=Дві складені лінії
TIFormationTemplate.Desc.ThreeLines=Три складені лінії
TIFormationTemplate.Desc.Wall=П'ять складених ліній
TIFormationTemplate.Desc.Wedge=Єдина лінія попереду трьох складених ліній
TIFormationTemplate.Desc.DoubleWall=Дві стіни трьох складених ліній
TIFormationTemplate.Desc.Column=Єдина колона
TIFormationTemplate.Desc.TwoColumn=Дві колони
TIFormationTemplate.Desc.ThreeColumn=Три колони
TIFormationTemplate.Desc.FourColumn=Чотири колони
TIFormationTemplate.Desc.FiveColumn=П'ять колон
TIFormationTemplate.Desc.Cloud=Хмара
TIFormationTemplate.Desc.BoxThree=Коробка 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Найбільші кораблі
TIFormationTemplate.Focus.Desc.Ranged=Далекобійні бойові одиниці
TIFormationTemplate.Focus.Desc.Armored=Найбільш броньовані кораблі
TIFormationTemplate.Focus.Desc.Battle=Найпотужніші кораблі
TIFormationTemplate.Focus.Desc.Swift=Найшвидші кораблі
TIFormationTemplate.Focus.Desc.PointDefense=Кораблі з точковою обороною
TIFormationTemplate.Focus.Desc.NoseWeapons=Кораблі з найсильнішою зброєю носової частини

TIFormationTemplate.Concentration.Desc.Dispersed=розосереджені
TIFormationTemplate.Concentration.Desc.Center=в центрі
TIFormationTemplate.Concentration.Desc.Extremities=на краях
TIFormationTemplate.Concentration.Desc.Right=праворуч
TIFormationTemplate.Concentration.Desc.Left=ліворуч
TIFormationTemplate.Concentration.Desc.Flanks=найбільш далеко від центру горизонтально
TIFormationTemplate.Concentration.Desc.Back=в тилі
TIFormationTemplate.Concentration.Desc.Front=попереду
TIFormationTemplate.Concentration.Desc.High=догори
TIFormationTemplate.Concentration.Desc.Low=донизу
TIFormationTemplate.Concentration.Desc.Fins=найбільш далеко від центру вертикально

