TIHabTemplate.displayName.InternationalSpaceStation=Міжнародна космічна станція
TIHabTemplate.displayName.Tiangong=Космічна станція «Тьянгун»
TIHabTemplate.displayName.AlienHQ=Поверхнева база прибульців Альфа
TIHabTemplate.displayName.AlienHQStation=Станція прибульців Ейбл
TIHabTemplate.displayName.GatewayStation=Станція «Місячня брама»
TIHabTemplate.displayName.TranquilityBase=База Спокою
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База рівнини Аркадія
TIHabTemplate.displayName.KalininBase=База Калініна
TIHabTemplate.displayName.MaddenBase=База Меддена
TIHabTemplate.displayName.ArchonStation=База «Аркон»
TIHabTemplate.displayName.AlienHQStationSkirmish=Станція прибульців Ейбл
TIHabTemplate.displayName.ArchonStationSkirmish=База «Аркон»
TIHabTemplate.displayName.GatewayStationSkirmish=Станція «Місячня брама»
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Міжнародна космічна станція
TIHabTemplate.displayName.ValkyrieStation=Станція «Валькірія»
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станція «Валькірія»
TIHabTemplate.displayName.StormBase=База Бурі
TIHabTemplate.displayName.CopernicusBase=База Коперника
TIHabTemplate.displayName.PearyBase=База Пірі
TIHabTemplate.displayName.ShackletonBase=База Шеклтона
TIHabTemplate.displayName.KorolevBase=База Корольова
TIHabTemplate.displayName.DAlembertBase=База д'Аламбера
TIHabTemplate.displayName.2070ScienceStation1=Станція Альберта
TIHabTemplate.displayName.2070ScienceStation2=Станція Мвезо
TIHabTemplate.displayName.2070ScienceStation3=Станція Фадлана
TIHabTemplate.displayName.2070SpaceDockStation1=База Зусиль
TIHabTemplate.displayName.2070SpaceDockStation2=Станція У Цзетянь
TIHabTemplate.displayName.2070MilitaryStation1=Станція Вітко
TIHabTemplate.displayName.2070MilitaryStation2=Станція Ахіллеса
TIHabTemplate.displayName.2070TouristStation=Станція Єлисейських полів
TIHabTemplate.displayName.2070MediaStation=Сигнальна станція
TIHabTemplate.displayName.2070MoonStation=Станція «Місячня брама»
TIHabTemplate.displayName.2070MarsStation=Станція Польовиків
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=База рівнини Аркадія
TIHabTemplate.displayName.2070TempeTerraBase=База землі Темпе
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=База рівнини Ацидалії
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=База рівнини Утопії
TIHabTemplate.displayName.2070OlympusMonsBase=База гори Олімп
TIHabTemplate.displayName.2070XantheTerraBase=База землі Ксанте
TIHabTemplate.displayName.2070ArabiaTerraBase=База Арабської землі
TIHabTemplate.displayName.2070DeimosBase=Шахта кратера Вольтера
TIHabTemplate.displayName.2070PhobosBase=Шахта кратера Стікні
TIHabTemplate.displayName.2070ErosBase=Шахта регіону Шарлуа