TIHeatSinkTemplate.displayName.WaterHeatSink=Водний кулер
TIHeatSinkTemplate.description.WaterHeatSink=Через нагрівання бака з водою відбувається запобігання випромінювання тепла корабля в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калійний кулер 
TIHeatSinkTemplate.description.PotassiumHeatSink=Елементний калій поглинає більше тепла на тонну, ніж вода. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натрієвий кулер
TIHeatSinkTemplate.description.SodiumHeatSink=Натрій надає значне поліпшення місткості накопичення тепла.  
TIHeatSinkTemplate.displayName.LithiumHeatSink=Літієвий кулер
TIHeatSinkTemplate.description.LithiumHeatSink=Елементний рідкий літій. Його важко зберігати, але він надає відмінну місткість накопичення тепла.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Рідкосольовий кулер
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Густа суміш солей надає важке, але ефективне сховище жару.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Екзотичний кулер
TIHeatSinkTemplate.description.ExoticHeatSink=Розплавлені інопланетні матеріали надають неперевершену місткість накопичення жару.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Важководний кулер
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Більший водний кулер з більшою місткістю сховища.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Важкий калійний кулер
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Більший калійний кулер.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Важкий натрієвий кулер
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Більший натрієвий кулер.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Важкий літієвий кулер
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Більший рідколітієвий кулер.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Важкий рідколітієвий кулер
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Більший рідкосольовий кулер.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Важкий екзотичний кулер
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Більший екзотичний кулер.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Інопланетний літієвий кулер
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Інопланетний пристрій накопичення тепла.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Інопланетний екзотичний кулер
TIHeatSinkTemplate.description.AlienExoticHeatSink=Інопланетний пристрій накопичення тепла.
TIHeatSinkTemplate.Capacity=Місткість:<rcol>{0} ГДж</rcol>							// abbr for Gigajoules