TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Лазерна турель точкової оборони
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Інфрачервоний лазер ближнього радіуса дії, здатний збивати вхідні снаряди.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=Батарея інфрачервоного лазера 60 см
TILaserWeaponTemplate.description.60cmIRLaserBattery=Мала турельна бойова лазерна установка ближньої дії.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=Батарея інфрачервоного лазера 120 см
TILaserWeaponTemplate.description.120cmIRLaserBattery=Середня турельна бойова лазерна установка ближньої дії.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=Батарея інфрачервоного лазера 360 см
TILaserWeaponTemplate.description.360cmIRLaserBattery=Велика турельна бойова лазерна установка ближньої дії.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=Гармата інфрачервона лазера 240 см
TILaserWeaponTemplate.description.240cmIRLaserCannon=Мала лазерна гармата ближньої дії, яку можна вбудувати в корпус більшості наших кораблів.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=Гармата інфрачервона лазера 480 см
TILaserWeaponTemplate.description.480cmIRLaserCannon=Середня лазерна гармата ближньої дії.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=Гармата інфрачервона лазера 720 см
TILaserWeaponTemplate.description.720cmIRLaserCannon=Велика лазерна гармата ближньої дії.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=Гармата інфрачервона лазера 960 см
TILaserWeaponTemplate.description.960cmIRLaserCannon=Масивна лазерна гармата, розрахована тільки на найбільші кораблі.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Турель дугового лазера точкової оброони
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Поліпшений інфрачервоний лазер для ураження вхідних снарядів.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=Батарея інфрачервоного дугового лазера 60 см
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Поліпшена мала лазерна турель.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=Батарея інфрачервоного дугового лазера 120 см
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Поліпшена середня лазерна турель.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=Батарея інфрачервоного дугового лазера 360 см
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Поліпшена велика лазерна турель.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=Гармата інфрачервоного дугового лазера 240 см
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Поліпшена мала лазерна гармата.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=Гармата інфрачервоного дугового лазера 480 см
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Поліпшена лазерна гармата, розрахована на середні кораблі.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=Гармата інфрачервоного дугового лазера 720 см
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Поліпшена велика лазерна гармата.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=Гармата інфрачервоного дугового лазера 960 см
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Поліпшена масивна лазерна гармата.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Фазерна турель точкової оборони
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Удосконалений фазований лазер для оборони кораблів від вхідних снарядів.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=Батарея інфрачервоного фазера 60 см
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Мала турель з фазованим лазером інфрачервоного діапазону.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=Батарея інфрачервоного фазера 120 см
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Середня турель з фазованим лазером інфрачервоного діапазону.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=Батарея інфрачервоного фазера 360 см
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Велика турель з фазованим лазером, яку можна вбудувати в корпус наших найбільших кораблів.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=Гармата інфрачервоного фазера 240 см
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Фазований лазер для встановлення на носі кораблів.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=Гармата інфрачервоного фазера  480 см
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Фазований лазер, розрахований на середні або більші кораблі.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=Гармата інфрачервоного фазера 720 см
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Велика гармата з фазованим лазером.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=Гармата інфрачервоного фазера 960 см
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Масивна гармата з фазованим лазером інфрачервоного діапазону, розрахована на найбільші кораблі.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=Батерея зеленого лазера 60 см
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Мала лазерна турель видимої довжини хвилі з розширеним радіусом дії порівняно з інфрачервоними лазерами.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=Батерея зеленого лазера 120 см
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Лазерна турель видимої довжини хвилі, розрахована на середні та великі бойові кораблі.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=Батерея зеленого лазера 360 см
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Велика лазерна турель видимої довжини хвилі, розрахована на найбільші кораблі.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=Гармата зеленого лазера 240 см
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Мала лазерна гармата видимої довжини хвилі для встановлення на носі більшості наших кораблів.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=Гармата зеленого лазера 480 см
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Середня лазерна гармата видимої довжини хвилі.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=Гармата зеленого лазера 720 см
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Велика лазерна гармата видимої довжини хвилі, ідеальна для бомбардування.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=Гармата зеленого лазера 960 см
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Масивна лазерна гармата видимої довжини хвилі, для встановлення лише на найбільших кораблях.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=Батерея зеленого дугового лазера 60 см
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Поліпшена мала лазерна турель видимої довжини хвилі.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=Батерея зеленого дугового лазера 120 см
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Дугова лазерна турель видимої довжини хвилі.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=Батерея зеленого дугового лазера 360 см
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Велика лазерна турель видимої довжини хвилі.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=Гармата зеленого дугового лазера 240 см
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Мала дугова лазерна гармата видимої довжини хвилі.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=Гармата зеленого дугового лазера 480 см
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Дугова лазерна гармата видимого спектра, розрахована на середні та великі кораблі.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=Гармата зеленого дугового лазера 720 см
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Велика дугова гармата видимого спектра.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=Гармата зеленого дугового лазера 960 см
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Масивна дугова лазерна гармата видимого спектра, розрахована на великі бойові кораблі.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=Батерея зеленого фазера 60 см
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Мала турель з фазованим лазером видимого спектра.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=Батерея зеленого фазера 120 см
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Турель з фазованим лазером видимого спектра.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=Батерея зеленого фазера 360 см
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Велика турель видимого спектра з фазованим лазером.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=Гармата зеленого фазера 240 см
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Мала гармата видимої довжини хвилі з фазованим лазером.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=Гармата зеленого фазера 480 см
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Гармата видимої довжини хвилі з фазованим лазером.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=Гармата зеленого фазера 720 см
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Велика гармата з фазованим лазером, генеруюча промінь довжиною 540 нанометрів у видимому діапазоні.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=Гармата зеленого фазера 960 см
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Масивна гармата видимого діапазону з фазованим лазером, розрахована на найбільші кораблі.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=Батерея ультрафіолетового лазера 60 см
TILaserWeaponTemplate.description.60cmUVLaserBattery=Мала лазерна турель ультрафіолетового діапазону з підвищеною ударною потужністю порівняно з лазерами видимого чи інфрачервоного спектрів.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=Батерея ультрафіолетового лазера 120 см
TILaserWeaponTemplate.description.120cmUVLaserBattery=Ультрафіолетова лазерна турель, розрахована на середні та більші кораблі.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=Батерея ультрафіолетового лазера 360 см
TILaserWeaponTemplate.description.360cmUVLaserBattery=Велика лазерна турель ультрафіолетового діапазону, яку можна встановити на найбільших бойових кораблях.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=Гармата ультрафіолетвого лазера 240 см
TILaserWeaponTemplate.description.240cmUVLaserCannon=Мала носова лазерна гармата небезпечного ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=Гармата ультрафіолетвого лазера 480 см
TILaserWeaponTemplate.description.480cmUVLaserCannon=Носова лазерна гармата ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=Гармата ультрафіолетвого лазера 720 см
TILaserWeaponTemplate.description.720cmUVLaserCannon=Велика носова лазерна гармата ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=Гармата ультрафіолетвого лазера 960 см
TILaserWeaponTemplate.description.960cmUVLaserCannon=Масивний носовий лазерний комплекс смертоносного ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=Батерея ультрафіолетового дугового лазера 60 см
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Удосконалена мала дугова лазерна турель шкідливого ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=Батерея ультрафіолетового дугового лазера 120 см
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Удосконалений турельний дуговий лазер небезпечного ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=Батерея ультрафіолетового дугового лазера 360 см
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Велика дугова лазерна турель ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=Гармата ультрафіолетового дугового лазера 240 см
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Мала ультрафіолетова дугова лазерна установка, яку можна встановити на носі більшості наших бойових кораблів.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=Гармата ультрафіолетового дугового лазера 480 см
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Удосконалена носова лазерна гармата смертельного ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=Гармата ультрафіолетового дугового лазера 720 см
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Хвиля агонії для ворогів довжиною у 270 нанометрів.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=Гармата ультрафіолетового дугового лазера 960 см
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Масивна ультрафіолетова лазерна установка з двадцяти метровою оптикою, здатною знищувати ворогів на величезних дистанціях.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=Батерея ультрафіолетового фазера 60 см
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Мала потужна турель ультрафіолетового діапазону з фазованим лазером.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=Батерея ультрафіолетового фазера 120 см
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Промінь абсолютної потужності, озброєний оптичною системою у 2,4 метра завширшки.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=Батерея ультрафіолетового фазера 360 см
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Велика фазерна турель ультрафіолетового діапазону.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=Гармата ультрафіолетового фазера 240 см
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Мала гармата з фазованим лазером та вражаючим потенціалом ураження.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=Гармата ультрафіолетового фазера 480 см
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Потужний носовий фазер з випромінюванням небезпечних ультрафіолетових частот.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=Гармата ультрафіолетового фазера 720 см
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Фазована лазерна система вражаючої потужності з монтажем на носову частину наших великих кораблів.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=Гармата ультрафіолетового фазера 960 см
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Грандіозний за розмірами та вражаючий за потужністю лазер для нанесення масивних руйнувань на неймовірних дистанціях. Монтується лише на найбільші судна.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Інопланетна лазерна турель точкової оборони
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Мала інопланетна лазерна зброя.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Інопланетна батарея оранжевого лазера 64 см
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Мала інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Інопланетна батарея оранжевого лазера 128 см
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Інопланетна батарея оранжевого лазера 384 см
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Велика інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Інопланетна гармата оранжевого лазера 256 см
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Мала інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Інопланетна гармата оранжевого лазера 512 см
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Інопланетна гармата оранжевого лазера 768 см
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Велика інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Інопланетна гармата оранжевого лазера 1024 см
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Масивна інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Інопланетна батарея фіолетового лазера 64 см
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Мала інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Інопланетна батарея фіолетового лазера 128 см
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Інопланетна батарея фіолетового лазера 384 см
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Велика інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Інопланетна гармата фіолетового лазера 256 см
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Мала інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Інопланетна гармата фіолетового лазера 512 см
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Інопланетна гармата фіолетового лазера 768 см
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Велика інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Інопланетна гармата фіолетового лазера 1024 см
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Масивна інопланетна зброя прямого енергетичного впливу.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Інопланетна батарея рентгенівських лазерів 384 см
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Удосконалена інопланетна лазерна зброя.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Інопланетна гармата рентгенівських лазерів 256 см
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Мала удосконалена інопланетна лазерна гармата.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Інопланетна гармата рентгенівських лазерів 512 см
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Інопланетна удосконалена лазерна гармата.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Інопланетна гармата рентгенівських лазерів 768 см
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Велика удосконалена інопланетна лазерна гармата.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Інопланетна гармата рентгенівських лазерів 1024 см
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Масивна удосконалена інопланетна лазерна гармата.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Інопланетна гармата гамма-лазерів 768 см
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Велика екзотична інопланетна лазерна гармата.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Інопланетна гармата гамма-лазерів 1024 см
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Масивна екзотична інопланетна лазерна гармата.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Інфрачервона лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Зелена лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Дугова інфрачервона лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Дугова зелена лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Інфрачервона фазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Зелена фазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Мала інфрачервона лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Мала зелена лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Мала ультрафіолетова лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Мала інфрачервона дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Мала зелена дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Мала ультрафіолетова дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Мала інфрачервона фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Мала зелена фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Мала ультрафіолетова фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Велика інфрачервона лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Велика зелена лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Велика ультрафіолетова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Велика інфрачервона дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Велика зелена дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Велика ультрафіолетова дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Велика інфрачервона фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Велика зелена фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Велика ультрафіолетова фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Масивна інфрачервона лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Масивна зелена лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Масивна ультрафіолетова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Масивна інфрачервона дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Масивна зелена дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Масивна ультрафіолетова дугова лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Масивна інфрачервона фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Масивна зелена фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Масивна ультрафіолетова фазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Інопланетна лазерна система типу поверхня—орбіта
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Мала інопланетна лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Велика інопланетна лазерна гармата типу поверхня—орбіта
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Масивна інопланетна лазерна гармата типу поверхня—орбіта

TIBeamWeaponTemplate.Power=Базова потужність пострілу: <rcol>{0} МДж (заподіяна шкода: {1})</rcol>
TIBeamWeaponTemplate.PowerOnly=Базова потужність пострілу: <rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Ефективність броні на відстані {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Довжина хвилі:<rcol>{0} нм</rcol>


