TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Батареї легкого рейкотрона Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Електромагнітна катапульта нового покоління. Підходить і для атаки, і для точкової оборони.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Батареї рейкотрона Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Башта з рейковою гарматою, придатна для наших великих кораблів.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Батареї важкого рейкотрона Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Велика башта з рейковою гарматою, придатна для нашого найбільшого бойового корабля.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легка рейкова гармата Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Мала рейкова гармата, вбудована у корпус корабля. Має високу швидкість пострілу, але потребує орієнтації всього корпусу для наведення.  
TIMagneticGunTemplate.displayName.RailCannonMk1=Рейкова гармата Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Рейкова гармата, вбудована у корпус корабля, з фіксованим напрямом — веде вогонь з носа корабля в обмеженому секторі.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Важка рейкова гармата Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Велика рейкова гармата, вбудована у корпус корабля,  з фіксованим напрямом — веде вогонь з носа корабля в обмеженому секторі.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Поздовжній рейкотрон Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Велика рейкова гармата, вбудована у корпус корабля, з фіксованим напрямом — веде вогонь уздовж вузької дуги з носової частини корабля.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Батареї легкого рейкотрона Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Посилена башта з рейковою гарматою.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Батареї рейкотрона Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Посилена башта з рейковою гарматою, придатна для наших великих бойових суден.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Батареї важкого рейкотрона Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Посилена башта з рейковою гарматою, придатна для наших великих бойових апаратів.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легка рейкова гармата Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Посилена рейкова гармата, вбудована у корпус корабля, сумісна з більшістю наших апаратів.
TIMagneticGunTemplate.displayName.RailCannonMk2=Рейкова гармата Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Посилена рейкова гармата, вбудована у корпус корабля, сумісна з більшістю наших апаратів.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Важка рейкова гармата Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Посилена рейкова гармата, сумісна з нашими більшими апаратами.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Поздовжня рейкова гармата Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Рейкова гармата з корпусним кріпленням, придатна для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Батареї легкого рейкотрона Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Удосконалена мала башта з рейкотроном. Пропонує вищу дульну швидкість, ніж попередні моделі.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Батареї рейкотрона Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Удосконалена башта з рейкотроном, придатна для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Батареї важкого рейкотрона Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Удосконалена велика башта з рейковою гарматою, придатна для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легка рейкова гармата Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Удосконалена рейкова гармата із корпусним кріпленням.
TIMagneticGunTemplate.displayName.RailCannonMk3=Рейкова гармата Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Удосконалена рейкова гармата, вбудована у корпус корабля, сумісна з більшістю наших апаратів.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Важка рейкова гармата Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Удосконалена рейкова гармата, сумісна з нашими більшими апаратами.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Поздовжня рейкова гармата Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Удосконалена рейкова гармата, вбудована у корпус корабля, сумісна з нашими найбільшими апаратами.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Легка котушкова батарея Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=На відміну від рейкотронів, гармати з магнітними котушками мають значно вищу швидкострільність і початкову швидкість снаряда.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Котушкова батарея Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Башта з котушковою гарматою, придатна для наших більших кораблів.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Важка котушкова батарея Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Велика башта з котушковою гарматою, придатна для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легка котушкова гармата Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Котушкова гармата носового кріплення з подовженим пусковим стволом. Забезпечує вищу початкову швидкість снарядів та швидкострільність порівняно з рейковою гарматою.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Котушкова гармата Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Корпусна котушкова гармата великого калібру для наших більших кораблів.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Важка котушкова гармата Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Велика котушкова гармата носового кріплення, здатна заподіювати колосальні пошкодження.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Поздовжня котушка Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Масивна котушка носового кріплення, сумісна тільки з найбільшими апаратами.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Легка котушкова батарея Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Посилена котушкова башта. Відрізняється вищим темпом стрільби, швидкістю снарядів та кращою ефективністю живлення.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Котушкова батарея Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Посилена котушкова башта, призначена для наших більших бойових кораблів.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Важка котушкова батарея Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Велика посилена котушкова башта, призначена для наших найбільших бойових кораблів.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легка котушкова гармата Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Посилена котушкова гармата носового кріплення, сумісна з більшістю наших бойових суден.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Котушкова гармата Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Посилена поздовжня гармата для наших більших апаратів.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Важка котушкова гармата Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Масивна посилена поздовжня гармата, здатна завдавати значних кінетичних пошкоджень.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Поздовжня котушка Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Посилена гармата носового кріплення для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Легка котушкова батарея Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Невелика, але потужна котушкова башта — апогей розвитку котушкових гармат. 
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Котушкова батарея Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Удосконалена котушкова башта, призначена для наших великих кораблів.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Важка котушкова батарея Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Масивна котушкова башта, призначена для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легка котушкова гармата Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Удосконалена поздовжня котушкова гармата, здатна розганяти снаряди до неймовірних швидкостей.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Котушкова гармата Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Удосконалена поздовжня котушкова гармата, призначена для більшості наших апаратів.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Важка котушкова гармата Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Масивна удосконалена поздовжня гармата, здатна завдавати значних кінетичних пошкоджень.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Поздовжня котушка Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Поздовжня котушкова гармата неймовірної руйнівної сили призначена для наших найбільших кораблів.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Важка облогова котушка Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Велика поздовжня котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Важка облогова котушка Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Посилена велика поздовжна котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Важка облогова котушка Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Удосконалена велика поздовжня котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Поздовжня облогова котушка Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Масивна поздовжня котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Поздовжня облогова котушка Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Посилена масивна поздовжня котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Поздовжня облогова котушка Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Удосконалена масивна поздовжня котушкова гармата, яка метає гігантські снаряди.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Легкий інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AlienLightMagBattery=Невелика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienMagBattery=Інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AlienMagBattery=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Потужний інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Надмала інопланетна магнітна гармата
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Легка інопланетна магнітна гармата
TIMagneticGunTemplate.description.AlienLightMagCannon=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienMagCannon=Інопланетна магнітна гармата
TIMagneticGunTemplate.description.AlienMagCannon=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Великокаліберна інопланетна магнітна гармата
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Поздовжня інопланетна магнітна гармата
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Масивна інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Посилений легкий інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Невелика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Посилений інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Посилений потужний інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Посилена легка інопланетна магнітна гармата
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Невелика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Посилена інопланетна магнітна гармата
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Посилена великокаліберна інопланетна магнітна гармата
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Посилена поздовжня інопланетна магнітна гармата
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Масивна інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Удосконалений легкий інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Невелика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Удосконалений інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Удосконалений потужний інопланетний магнітний акумулятор
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Удосконалена легка інопланетна магнітна гармата
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Невелика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Удосконалена інопланетна магнітна гармата
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Удосконалена великокаліберна інопланетна магнітна гармата
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Велика інопланетна електромагнітна катапульта.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Удосконалена поздовжня інопланетна магнітна гармата
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Масивна інопланетна електромагнітна катапульта.

