TIMetaTemplate.displayName.MegaSolarSystem=Величезна Сонячна система
TIMetaTemplate.description.MegaSolarSystem=360 космічних об'єктів (Великий вплив на швидкодію)
TIMetaTemplate.displayName.CompleteSolarSystem=Уся Сонячна система
TIMetaTemplate.description.CompleteSolarSystem=360 космічних об'єктів (Більший вплив на швидкодію)
TIMetaTemplate.displayName.MediumSolarSystem=Середня Сонячна система
TIMetaTemplate.description.MediumSolarSystem=250 космічних об'єктів
TIMetaTemplate.displayName.LightSolarSystem=Легка Сонячна система
TIMetaTemplate.description.LightSolarSystem=110 космічних об'єктів
TIMetaTemplate.displayName.VeryLightSolarSystem=Мінімальна Сонячна система
TIMetaTemplate.description.VeryLightSolarSystem=70 космічних об'єктів
TIMetaTemplate.displayName.ModernScenario=Сценарій 2022
TIMetaTemplate.description.ModernScenario=Прибульці прилітають на Землю в 2022 році.<br/><h>Для цього сценарію доступне навчання для фракції «Опір», яке наполегливо рекомендується новим гравцям.</h>
TIMetaTemplate.displayName.2026Scenario=Сценарій 2026
TIMetaTemplate.description.2026Scenario=Прибульці прилітають на Землю в 2026 році.<br/><h>Для цього сценарію доступне навчання для фракції «Опір», яке наполегливо рекомендується новим гравцям.</h>
TIMetaTemplate.displayName.2030Scenario=Тестовий сценарій космічних воєнних дій
TIMetaTemplate.description.2030Scenario=Тестові налаштування для космічних воєнних дій<br/>НЕ ТА КАМПАНІЯ, У ЯКУ МОЖНА ГРАТИ
TIMetaTemplate.displayName.2070Scenario=Сценарій 2070
TIMetaTemplate.description.2070Scenario=Прибульці прилітають на Землю в 2070 році. Сценарій у найближчому майбутньому з місячними й марсіанськими колоніями, малими флотами і в яких багато націй приєднані до регіональних блоків.<br/><h>Для цього сценарію навчання недоступне.</h>
TIMetaTemplate.displayName.3Factions=Три фракції
TIMetaTemplate.description.3Factions=Опір, Прибульці, Підкорення
TIMetaTemplate.displayName.4Factions=Чотири фракції
TIMetaTemplate.description.4Factions=Опір, Прибульці, Підкорення, Користь
TIMetaTemplate.displayName.5Factions=П'ять фракцій
TIMetaTemplate.description.5Factions=Опір, Прибульці, Підкорення, Користь, Утеча
TIMetaTemplate.displayName.6Factions=Шість фракцій
TIMetaTemplate.description.6Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця
TIMetaTemplate.displayName.7Factions=Сім Фракцій
TIMetaTemplate.description.7Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця, Знищення
TIMetaTemplate.displayName.8Factions=Вісім фракцій
TIMetaTemplate.description.8Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця, Знищення, Задобрювання