TIMiningProfileTemplate.displayName.CarbonaceousMine=Звичайні вуглецеві
TIMiningProfileTemplate.description.CarbonaceousMine=Звичайні вуглецеві
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Мокрі вуглецеві
TIMiningProfileTemplate.description.WetCarbonaceusMine=Мокрі вуглецеві
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухі вуглецеві
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухі вуглецеві
TIMiningProfileTemplate.displayName.MixedCSMine=Вуглецево-кам'яні
TIMiningProfileTemplate.description.MixedCSMine=Гібридні вуглецево-кам'яні
TIMiningProfileTemplate.displayName.MixedCMMine=Вуглецево-металічні
TIMiningProfileTemplate.description.MixedCMMine=Гібридні вуглецево-металічні
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Льодовиті вуглецеві
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Льодовиті вуглецеві
TIMiningProfileTemplate.displayName.IcyMine=Льодовиті
TIMiningProfileTemplate.description.IcyMine=Льодовиті
TIMiningProfileTemplate.displayName.MixedMSMine=Металічно-кам'яні
TIMiningProfileTemplate.description.MixedMSMine=Гібридні металічно-кам'яні
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Металічно-силікатні
TIMiningProfileTemplate.description.MetallicSilicateMine=Збагачені силікатом металічні
TIMiningProfileTemplate.displayName.MetallicMine=Металічні
TIMiningProfileTemplate.description.MetallicMine=Металічні
TIMiningProfileTemplate.displayName.StonyMine=Кам'яні
TIMiningProfileTemplate.description.StonyMine=Кам'яні
TIMiningProfileTemplate.displayName.DryStonyMine=Сухі кам'яні
TIMiningProfileTemplate.description.DryStonyMine=Сухі кам'яні
TIMiningProfileTemplate.displayName.VestoidMine=Астероїди типу V
TIMiningProfileTemplate.description.VestoidMine=Астероїди типу V
TIMiningProfileTemplate.displayName.MercuryPolarMine=Полярні (Меркурій)
TIMiningProfileTemplate.description.MercuryPolarMine=Полярні реголіти
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Північні полярні (Місяць)
TIMiningProfileTemplate.description.LunarNorthPolarMine=Полярні реголіти (Місяць)
TIMiningProfileTemplate.displayName.LunarMine=Місячні
TIMiningProfileTemplate.description.LunarMine=Реголіти (Місяць)
TIMiningProfileTemplate.displayName.LunarCopernicusMine=З регіону Коперника
TIMiningProfileTemplate.description.LunarCopernicusMine=Реголіти (Місяць)
TIMiningProfileTemplate.displayName.LunarTranquilityMine=З регіону Моря спокою
TIMiningProfileTemplate.description.LunarTranquilityMine=Реголіти (Місяць)
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Південні полярні (Місяць)
TIMiningProfileTemplate.description.LunarSouthPolarMine=Полярні реголіти (Місяць)
TIMiningProfileTemplate.displayName.MartianMine=Марсіанські
TIMiningProfileTemplate.description.MartianMine=Реголіти (Марс)
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Північні полярні (Марс)
TIMiningProfileTemplate.description.MartianNorthPolarMine=Мокрі реголіти (Марс)
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Вулканічні (Марс)
TIMiningProfileTemplate.description.MartianVolcanoMine=Збагачені металами реголіти (Марс)
TIMiningProfileTemplate.displayName.MartianLowMine=Низинні (Марс)
TIMiningProfileTemplate.description.MartianLowMine=Збагачені рудами реголіти (Марс)
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Південні полярні (Марс)
TIMiningProfileTemplate.description.MartianSouthPolarMine=Мокрі реголіти (Марс)
TIMiningProfileTemplate.displayName.IonianMine=Сірчані планетоїди
TIMiningProfileTemplate.description.IonianMine=Сірчані планетоїди
TIMiningProfileTemplate.displayName.GanymedeanMine=Різнорідні льодові планетоїди
TIMiningProfileTemplate.description.GanymedeanMine=Різнорідні льодові планетоїди
TIMiningProfileTemplate.displayName.TitanianMine=Збагачені вуглеводнем планетоїди
TIMiningProfileTemplate.description.TitanianMine=Збагачені вуглеводнем планетоїди
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Льодовиті планетоїди
TIMiningProfileTemplate.description.IcyPlanetoidMine=Льодовиті планетоїди
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Збагачені леткими речовинами планетоїди
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Збагачені леткими речовинами планетоїди
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Кам'янисті планетоїди
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Кам'янисті реголіти
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Кам'янисті планетоїди
TIMiningProfileTemplate.description.RockyPlanetoidMine=Кам'янисті планетоїди