TINationTemplate.displayName.AFG=Афганістан 
TINationTemplate.displayNameWithArticle.AFG=Афганістан 
TINationTemplate.nationAdjective.AFG=Афганістану
TINationTemplate.displayNameWithArticlePrep.AFG=Афганістан 
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Ангола
TINationTemplate.nationAdjective.AGO=Анголи
TINationTemplate.displayNameWithArticlePrep.AGO=Ангола
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляска
TINationTemplate.nationAdjective.AKA=Аляски
TINationTemplate.displayNameWithArticlePrep.AKA=Аляска
TINationTemplate.displayName.ALN=Адміністрація Прибульців
TINationTemplate.displayNameWithArticle.ALN=Адміністрація Прибульців
TINationTemplate.nationAdjective.ALN=Прибульців
TINationTemplate.displayNameWithArticlePrep.ALN=Адміністрація Прибульців
TINationTemplate.displayName.ALP=Австрія
TINationTemplate.displayNameWithArticle.ALP=Австрія
TINationTemplate.nationAdjective.ALP=Австрії
TINationTemplate.displayNameWithArticlePrep.ALP=Австрія
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентина
TINationTemplate.nationAdjective.ARG=Аргентини
TINationTemplate.displayNameWithArticlePrep.ARG=Аргентина
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассам
TINationTemplate.nationAdjective.ASM=Ассаму
TINationTemplate.displayNameWithArticlePrep.ASM=Ассам
TINationTemplate.displayName.ATZ=Ацтлан
TINationTemplate.displayNameWithArticle.ATZ=Ацтлан
TINationTemplate.nationAdjective.ATZ=Ацтлану
TINationTemplate.displayNameWithArticlePrep.ATZ=Ацтлан
TINationTemplate.displayName.AUS=Австралія
TINationTemplate.displayNameWithArticle.AUS=Австралія
TINationTemplate.nationAdjective.AUS=Австралії
TINationTemplate.displayNameWithArticlePrep.AUS=Австралія

TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистан
TINationTemplate.nationAdjective.BCH=Белуджистану
TINationTemplate.displayNameWithArticlePrep.BCH=Белуджистан
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=Бангладеш
TINationTemplate.displayNameWithArticlePrep.BGD=Бангладеш
TINationTemplate.displayName.BIA=Біафра
TINationTemplate.displayNameWithArticle.BIA=Біафра
TINationTemplate.nationAdjective.BIA=Біафри
TINationTemplate.displayNameWithArticlePrep.BIA=Біафра
TINationTemplate.displayName.BLR=Білорусь
TINationTemplate.displayNameWithArticle.BLR=Білорусь
TINationTemplate.nationAdjective.BLR=Білорусі
TINationTemplate.displayNameWithArticlePrep.BLR=Білорусь
TINationTemplate.displayName.BOL=Болівія
TINationTemplate.displayNameWithArticle.BOL=Болівія
TINationTemplate.nationAdjective.BOL=Болівії
TINationTemplate.displayNameWithArticlePrep.BOL=Болівія
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=Борнео
TINationTemplate.displayNameWithArticlePrep.BOR=Борнео
TINationTemplate.displayName.BRA=Бразилія
TINationTemplate.displayNameWithArticle.BRA=Бразилія
TINationTemplate.nationAdjective.BRA=Бразилії
TINationTemplate.displayNameWithArticlePrep.BRA=Бразилія
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсвана
TINationTemplate.nationAdjective.BWA=Ботсвани
TINationTemplate.displayNameWithArticlePrep.BWA=Ботсвана
TINationTemplate.displayName.CAF=Центральноафриканська Республіка
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканська Республіка
TINationTemplate.nationAdjective.CAF=Центральної Африки
TINationTemplate.displayNameWithArticlePrep.CAF=Центральноафриканська Республіка
TINationTemplate.displayName.CAL=Каліфорнія
TINationTemplate.displayNameWithArticle.CAL=Каліфорнія
TINationTemplate.nationAdjective.CAL=Каліфорнії
TINationTemplate.displayNameWithArticlePrep.CAL=Каліфорнія
TINationTemplate.displayName.CAM=Країни Центральної Америки
TINationTemplate.displayNameWithArticle.CAM=Країни Центральної Америки
TINationTemplate.nationAdjective.CAM=Центральної Америки
TINationTemplate.displayNameWithArticlePrep.CAM=Країни Центральної Америки
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канада
TINationTemplate.nationAdjective.CAN=Канади
TINationTemplate.displayNameWithArticlePrep.CAN=Канада
TINationTemplate.displayName.CAP=Кейпська Республіка
TINationTemplate.displayNameWithArticle.CAP=Кейпська Республіка
TINationTemplate.nationAdjective.CAP=Кейпської Республіки
TINationTemplate.displayNameWithArticlePrep.CAP=Кейпська Республіка
TINationTemplate.displayName.CAT=Каталонія
TINationTemplate.displayNameWithArticle.CAT=Каталонія
TINationTemplate.nationAdjective.CAT=Каталонії
TINationTemplate.displayNameWithArticlePrep.CAT=Каталонія
TINationTemplate.displayName.CAB=Малі Антильські острови
TINationTemplate.displayNameWithArticle.CAB=Малі Антильські острови
TINationTemplate.nationAdjective.CAB=Карибів
TINationTemplate.displayNameWithArticlePrep.CAB=Малі Антильські острови

TINationTemplate.displayName.CHL=Чилі
TINationTemplate.displayNameWithArticle.CHL=Чилі
TINationTemplate.nationAdjective.CHL=Чилі
TINationTemplate.displayNameWithArticlePrep.CHL=Чилі
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китай
TINationTemplate.nationAdjective.CHN=Китаю
TINationTemplate.displayNameWithArticlePrep.CHN=Китай
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=Конго
TINationTemplate.displayNameWithArticlePrep.COD=Конго
TINationTemplate.displayName.COL=Колумбія
TINationTemplate.displayNameWithArticle.COL=Колумбія
TINationTemplate.nationAdjective.COL=Колумбії
TINationTemplate.displayNameWithArticlePrep.COL=Колумбія
TINationTemplate.displayName.CPH=Халіфат
TINationTemplate.displayNameWithArticle.CPH=Халіфат
TINationTemplate.nationAdjective.CPH=Халіфату
TINationTemplate.displayNameWithArticlePrep.CPH=Халіфат
TINationTemplate.displayName.CSA=Домініон Америка
TINationTemplate.displayNameWithArticle.CSA=Домініон Америка
TINationTemplate.nationAdjective.CSA=Домініону Америки
TINationTemplate.displayNameWithArticlePrep.CSA=Домініон Америка
TINationTemplate.displayName.CSD=Каскадія
TINationTemplate.displayNameWithArticle.CSD=Каскадія
TINationTemplate.nationAdjective.CSD=Каскадії
TINationTemplate.displayNameWithArticlePrep.CSD=Каскадія
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Куба
TINationTemplate.nationAdjective.CUB=Кубинський
TINationTemplate.displayNameWithArticlePrep.CUB=Куба
TINationTemplate.displayName.DEN=Данія
TINationTemplate.displayNameWithArticle.DEN=Данія
TINationTemplate.nationAdjective.DEN=Данії
TINationTemplate.displayNameWithArticlePrep.DEN=Данія
TINationTemplate.displayName.DEU=Східна Німеччина
TINationTemplate.displayNameWithArticle.DEU=Східна Німеччина
TINationTemplate.nationAdjective.DEU=Східної Німеччини
TINationTemplate.displayNameWithArticlePrep.DEU=Східна Німеччина
TINationTemplate.displayName.DVD=Дравіда Наду
TINationTemplate.displayNameWithArticle.DVD=Дравіда Наду
TINationTemplate.nationAdjective.DVD=Дравіда Наду
TINationTemplate.displayNameWithArticlePrep.DVD=Дравіда Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжир
TINationTemplate.nationAdjective.DZA=Алжира
TINationTemplate.displayNameWithArticlePrep.DZA=Алжир
TINationTemplate.displayName.EBK=Східнобалканські країни
TINationTemplate.displayNameWithArticle.EBK=Східнобалканські країни
TINationTemplate.nationAdjective.EBK=Східнобалканських країн
TINationTemplate.displayNameWithArticlePrep.EBK=Східнобалканські країни
TINationTemplate.displayName.ECU=Еквадор
TINationTemplate.displayNameWithArticle.ECU=Еквадор
TINationTemplate.nationAdjective.ECU=Еквадору
TINationTemplate.displayNameWithArticlePrep.ECU=Еквадор
TINationTemplate.displayName.EGY=Єгипет
TINationTemplate.displayNameWithArticle.EGY=Єгипет
TINationTemplate.nationAdjective.EGY=Єгипту
TINationTemplate.displayNameWithArticlePrep.EGY=Єгипет
TINationTemplate.displayName.ESP=Іспанія
TINationTemplate.displayNameWithArticle.ESP=Іспанія
TINationTemplate.nationAdjective.ESP=Іспанії
TINationTemplate.displayNameWithArticlePrep.ESP=Іспанія
TINationTemplate.displayName.ERI=Еритрея
TINationTemplate.displayNameWithArticle.ERI=Еритрея
TINationTemplate.nationAdjective.ERI=Еритреї
TINationTemplate.displayNameWithArticlePrep.ERI=Еритрея
TINationTemplate.displayName.ETH=Ефіопія
TINationTemplate.displayNameWithArticle.ETH=Ефіопія
TINationTemplate.nationAdjective.ETH=Ефіопії
TINationTemplate.displayNameWithArticlePrep.ETH=Ефіопія
TINationTemplate.displayName.ETK=Східний Туркестан
TINationTemplate.displayNameWithArticle.ETK=Східний Туркестан
TINationTemplate.nationAdjective.ETK=Східного Туркестану
TINationTemplate.displayNameWithArticlePrep.ETK=Східний Туркестан
TINationTemplate.displayName.EUA=Франція
TINationTemplate.displayNameWithArticle.EUA=Франція
TINationTemplate.nationAdjective.EUA=Франції
TINationTemplate.displayNameWithArticlePrep.EUA=Франція
TINationTemplate.displayName.FAM=Вільний Амазонас
TINationTemplate.displayNameWithArticle.FAM=Вільний Амазонас
TINationTemplate.nationAdjective.FAM=Амазонасу
TINationTemplate.displayNameWithArticlePrep.FAM=Вільний Амазонас
TINationTemplate.displayName.FIN=Фінляндія
TINationTemplate.displayNameWithArticle.FIN=Фінляндія
TINationTemplate.nationAdjective.FIN=Фінляндії
TINationTemplate.displayNameWithArticlePrep.FIN=Фінляндія
TINationTemplate.displayName.FNT=Перша нація
TINationTemplate.displayNameWithArticle.FNT=Перша нація
TINationTemplate.nationAdjective.FNT=Першої нації
TINationTemplate.displayNameWithArticlePrep.FNT=Перша нація
TINationTemplate.displayName.GBR=Англія
TINationTemplate.displayNameWithArticle.GBR=Англія
TINationTemplate.nationAdjective.GBR=Англії
TINationTemplate.displayNameWithArticlePrep.GBR=Англії
TINationTemplate.displayName.GRL=Гренландія
TINationTemplate.displayNameWithArticle.GRL=Гренландія
TINationTemplate.nationAdjective.GRL=Гренландії
TINationTemplate.displayNameWithArticlePrep.GRL=Гренландія
TINationTemplate.displayName.GUA=Лянгуан
TINationTemplate.displayNameWithArticle.GUA=Лянгуан
TINationTemplate.nationAdjective.GUA=Лянгуану
TINationTemplate.displayNameWithArticlePrep.GUA=Лянгуан
TINationTemplate.displayName.GUS=Катар-Бахрейн
TINationTemplate.displayNameWithArticle.GUS=Катар-Бахрейн
TINationTemplate.nationAdjective.GUS=Катару
TINationTemplate.displayNameWithArticlePrep.GUS=Катар-Бахрейн
TINationTemplate.displayName.HYS=Непал
TINationTemplate.displayNameWithArticle.HYS=Непал
TINationTemplate.nationAdjective.HYS=Непалу
TINationTemplate.displayNameWithArticlePrep.HYS=Непал
TINationTemplate.displayName.IDN=Джава
TINationTemplate.displayNameWithArticle.IDN=Джава
TINationTemplate.nationAdjective.IDN=Джави
TINationTemplate.displayNameWithArticlePrep.IDN=Джава
TINationTemplate.displayName.IND=Індія
TINationTemplate.displayNameWithArticle.IND=Індія
TINationTemplate.nationAdjective.IND=Індії
TINationTemplate.displayNameWithArticlePrep.IND=Індія
TINationTemplate.displayName.IRL=Ірландія
TINationTemplate.displayNameWithArticle.IRL=Ірландія
TINationTemplate.nationAdjective.IRL=Ірландії
TINationTemplate.displayNameWithArticlePrep.IRL=Ірландія
TINationTemplate.displayName.IRN=Іран
TINationTemplate.displayNameWithArticle.IRN=Іран
TINationTemplate.nationAdjective.IRN=Ірану
TINationTemplate.displayNameWithArticlePrep.IRN=Іран
TINationTemplate.displayName.IRQ=Ірак
TINationTemplate.displayNameWithArticle.IRQ=Ірак
TINationTemplate.nationAdjective.IRQ=Іраку
TINationTemplate.displayNameWithArticlePrep.IRQ=Ірак
TINationTemplate.displayName.ISL=Ісландія
TINationTemplate.displayNameWithArticle.ISL=Ісландія
TINationTemplate.nationAdjective.ISL=Ісландії
TINationTemplate.displayNameWithArticlePrep.ISL=Ісландія
TINationTemplate.displayName.ISR=Ізраїль
TINationTemplate.displayNameWithArticle.ISR=Ізраїль
TINationTemplate.nationAdjective.ISR=Ізраїлю
TINationTemplate.displayNameWithArticlePrep.ISR=Ізраїль
TINationTemplate.displayName.ITA=Італія
TINationTemplate.displayNameWithArticle.ITA=Італія
TINationTemplate.nationAdjective.ITA=Італії
TINationTemplate.displayNameWithArticlePrep.ITA=Італія
TINationTemplate.displayName.JOR=Йорданія
TINationTemplate.displayNameWithArticle.JOR=Йорданія
TINationTemplate.nationAdjective.JOR=Йорданії
TINationTemplate.displayNameWithArticlePrep.JOR=Йорданія
TINationTemplate.displayName.JPN=Японія
TINationTemplate.displayNameWithArticle.JPN=Японія
TINationTemplate.nationAdjective.JPN=Японії
TINationTemplate.displayNameWithArticlePrep.JPN=Японія
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанга
TINationTemplate.nationAdjective.KAT=Катанги
TINationTemplate.displayNameWithArticlePrep.KAT=Катанга
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстан
TINationTemplate.nationAdjective.KAZ=Казахстану
TINationTemplate.displayNameWithArticlePrep.KAZ=Казахстан
TINationTemplate.displayName.KEN=Кенія
TINationTemplate.displayNameWithArticle.KEN=Кенія
TINationTemplate.nationAdjective.KEN=Кенії
TINationTemplate.displayNameWithArticlePrep.KEN=Кенія
TINationTemplate.displayName.KGZ=Киргизстан
TINationTemplate.displayNameWithArticle.KGZ=Киргизстан
TINationTemplate.nationAdjective.KGZ=Киргизстану
TINationTemplate.displayNameWithArticlePrep.KGZ=Киргизстан
TINationTemplate.displayName.KHA=Халістан
TINationTemplate.displayNameWithArticle.KHA=Халістан
TINationTemplate.nationAdjective.KHA=Халістану
TINationTemplate.displayNameWithArticlePrep.KHA=Халістан
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджа
TINationTemplate.nationAdjective.KHM=Камбоджі
TINationTemplate.displayNameWithArticlePrep.KHM=Камбоджа
TINationTemplate.displayName.KOR=Південна Корея
TINationTemplate.displayNameWithArticle.KOR=Південна Корея
TINationTemplate.nationAdjective.KOR=Південної Кореї
TINationTemplate.displayNameWithArticlePrep.KOR=Південна Корея
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистан
TINationTemplate.nationAdjective.KRD=Курдистану
TINationTemplate.displayNameWithArticlePrep.KRD=Курдистан
TINationTemplate.displayName.KSH=Джамму та Кашмір
TINationTemplate.displayNameWithArticle.KSH=Джамму та Кашмір
TINationTemplate.nationAdjective.KSH=Кашміру
TINationTemplate.displayNameWithArticlePrep.KSH=Джамму та Кашмір
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаос
TINationTemplate.nationAdjective.LAO=Лаосу
TINationTemplate.displayNameWithArticlePrep.LAO=Лаос
TINationTemplate.displayName.LBY=Лівія
TINationTemplate.displayNameWithArticle.LBY=Лівія
TINationTemplate.nationAdjective.LBY=Лівії
TINationTemplate.displayNameWithArticlePrep.LBY=Лівія
TINationTemplate.displayName.LWG=Габон
TINationTemplate.displayNameWithArticle.LWG=Габон
TINationTemplate.nationAdjective.LWG=Габону
TINationTemplate.displayNameWithArticlePrep.LWG=Габон
TINationTemplate.displayName.LKA=Шрі-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шрі-Ланка
TINationTemplate.nationAdjective.LKA=Шрі-Ланки
TINationTemplate.displayNameWithArticlePrep.LKA=Шрі-Ланка
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=Марокко
TINationTemplate.displayNameWithArticlePrep.MAR=Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскар
TINationTemplate.nationAdjective.MDG=Мадагаскару
TINationTemplate.displayNameWithArticlePrep.MDG=Мадагаскар
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексика
TINationTemplate.nationAdjective.MEX=Мексики
TINationTemplate.displayNameWithArticlePrep.MEX=Мексика
TINationTemplate.displayName.MLG=Середня Гвінея
TINationTemplate.displayNameWithArticle.MLG=Середня Гвінея
TINationTemplate.nationAdjective.MLG=Середньої Гвінеї
TINationTemplate.displayNameWithArticlePrep.MLG=Середня Гвінея
TINationTemplate.displayName.MLI=Малі
TINationTemplate.displayNameWithArticle.MLI=Малі
TINationTemplate.nationAdjective.MLI=Малійський
TINationTemplate.displayNameWithArticlePrep.MLI=Малі
TINationTemplate.displayName.MMR=М'янма
TINationTemplate.displayNameWithArticle.MMR=М'янма
TINationTemplate.nationAdjective.MMR=М'янми
TINationTemplate.displayNameWithArticlePrep.MMR=М'янма
TINationTemplate.displayName.MNC=Гуандун
TINationTemplate.displayNameWithArticle.MNC=Гуандун
TINationTemplate.nationAdjective.MNC=Гуандуну
TINationTemplate.displayNameWithArticlePrep.MNC=Гуандун
TINationTemplate.displayName.MNG=Монголія
TINationTemplate.displayNameWithArticle.MNG=Монголія
TINationTemplate.nationAdjective.MNG=Монголії
TINationTemplate.displayNameWithArticlePrep.MNG=Монголія
TINationTemplate.displayName.MOZ=Мозамбік
TINationTemplate.displayNameWithArticle.MOZ=Мозамбік
TINationTemplate.nationAdjective.MOZ=Мозамбіку
TINationTemplate.displayNameWithArticlePrep.MOZ=Мозамбік
TINationTemplate.displayName.MRT=Мавританія
TINationTemplate.displayNameWithArticle.MRT=Мавританія
TINationTemplate.nationAdjective.MRT=Мавританії
TINationTemplate.displayNameWithArticlePrep.MRT=Мавританія
TINationTemplate.displayName.MYS=Малайзія
TINationTemplate.displayNameWithArticle.MYS=Малайзія
TINationTemplate.nationAdjective.MYS=Малайзії
TINationTemplate.displayNameWithArticlePrep.MYS=Малайзія
TINationTemplate.displayName.NER=Нігер
TINationTemplate.displayNameWithArticle.NER=Нігер
TINationTemplate.nationAdjective.NER=Нігеру
TINationTemplate.displayNameWithArticlePrep.NER=Нігер
TINationTemplate.displayName.NET=Нідерланди
TINationTemplate.displayNameWithArticle.NET=Нідерланди
TINationTemplate.nationAdjective.NET=Нідерландів
TINationTemplate.displayNameWithArticlePrep.NET=Нідерланди
TINationTemplate.displayName.NGA=Нігерія
TINationTemplate.displayNameWithArticle.NGA=Нігерія
TINationTemplate.nationAdjective.NGA=Нігерії
TINationTemplate.displayNameWithArticlePrep.NGA=Нігерія
TINationTemplate.displayName.NOR=Норвегія
TINationTemplate.displayNameWithArticle.NOR=Норвегія
TINationTemplate.nationAdjective.NOR=Норвегії
TINationTemplate.displayNameWithArticlePrep.NOR=Норвегія
TINationTemplate.displayName.NZL=Нова Зеландія
TINationTemplate.displayNameWithArticle.NZL=Нова Зеландія
TINationTemplate.nationAdjective.NZL=Нової Зеландії
TINationTemplate.displayNameWithArticlePrep.NZL=Нова Зеландія
TINationTemplate.displayName.OCT=Окситанія
TINationTemplate.displayNameWithArticle.OCT=Окситанія
TINationTemplate.nationAdjective.OCT=Окситанії
TINationTemplate.displayNameWithArticlePrep.OCT=Окситанія
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Оман
TINationTemplate.nationAdjective.OMN=Оману
TINationTemplate.displayNameWithArticlePrep.OMN=Оман

TINationTemplate.displayName.PAK=Пенджаб
TINationTemplate.displayNameWithArticle.PAK=Пенджаб
TINationTemplate.nationAdjective.PAK=Пенджабу
TINationTemplate.displayNameWithArticlePrep.PAK=Пенджаб

TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестина
TINationTemplate.nationAdjective.PAL=Палестини
TINationTemplate.displayNameWithArticlePrep.PAL=Палестина
TINationTemplate.displayName.PCS=Країни Маленазії
TINationTemplate.displayNameWithArticle.PCS=Країни Маленазії
TINationTemplate.nationAdjective.PCS=Маленазії
TINationTemplate.displayNameWithArticlePrep.PCS=Країни Маленазії
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=Перу
TINationTemplate.displayNameWithArticlePrep.PER=Перу
TINationTemplate.displayName.PHL=Філіппіни
TINationTemplate.displayNameWithArticle.PHL=Філіппіни
TINationTemplate.nationAdjective.PHL=Філіппін
TINationTemplate.displayNameWithArticlePrep.PHL=Філіппіни
TINationTemplate.displayName.POL=Польща
TINationTemplate.displayNameWithArticle.POL=Польща
TINationTemplate.nationAdjective.POL=Польщі
TINationTemplate.displayNameWithArticlePrep.POL=Польща
TINationTemplate.displayName.PRK=Північна Корея
TINationTemplate.displayNameWithArticle.PRK=Північна Корея
TINationTemplate.nationAdjective.PRK=Кореї
TINationTemplate.displayNameWithArticlePrep.PRK=Північна Корея
TINationTemplate.displayName.PRT=Португалія
TINationTemplate.displayNameWithArticle.PRT=Португалія
TINationTemplate.nationAdjective.PRT=Португалії
TINationTemplate.displayNameWithArticlePrep.PRT=Португалія
TINationTemplate.displayName.PRY=Парагвай 
TINationTemplate.displayNameWithArticle.PRY=Парагвай
TINationTemplate.nationAdjective.PRY=Парагваю
TINationTemplate.displayNameWithArticlePrep.PRY=Парагвай
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебек
TINationTemplate.nationAdjective.QUB=Квебеку
TINationTemplate.displayNameWithArticlePrep.QUB=Квебек
TINationTemplate.displayName.RLK=Республіка Лакота
TINationTemplate.displayNameWithArticle.RLK=Республіка Лакота
TINationTemplate.nationAdjective.RLK=Лакоти
TINationTemplate.displayNameWithArticlePrep.RLK=Республіка Лакота
TINationTemplate.displayName.RMO=Республіка Молукка
TINationTemplate.displayNameWithArticle.RMO=Республіка Молукка
TINationTemplate.nationAdjective.RMO=Молукки
TINationTemplate.displayNameWithArticlePrep.RMO=Республіка Молукка
TINationTemplate.displayName.RNE=Республіка Нова Англія
TINationTemplate.displayNameWithArticle.RNE=Республіка Нова Англія
TINationTemplate.nationAdjective.RNE=Нової Англії
TINationTemplate.displayNameWithArticlePrep.RNE=Республіка Нова Англія
TINationTemplate.displayName.ROA=Республіка Айну
TINationTemplate.displayNameWithArticle.ROA=Республіка Айну
TINationTemplate.nationAdjective.ROA=Айну
TINationTemplate.displayNameWithArticlePrep.ROA=Республіка Айну
TINationTemplate.displayName.RTK=Коморські Острови
TINationTemplate.displayNameWithArticle.RTK=Коморські Острови
TINationTemplate.nationAdjective.RTK=Коморських Островів
TINationTemplate.displayNameWithArticlePrep.RTK=Коморські Острови
TINationTemplate.displayName.RUS=Росія
TINationTemplate.displayNameWithArticle.RUS=Росія
TINationTemplate.nationAdjective.RUS=Росії
TINationTemplate.displayNameWithArticlePrep.RUS=Росія
TINationTemplate.displayName.RWP=Республіка Західне Папуа
TINationTemplate.displayNameWithArticle.RWP=Республіка Західне Папуа
TINationTemplate.nationAdjective.RWP=Західного Папуа
TINationTemplate.displayNameWithArticlePrep.RWP=Республіка Західне Папуа
TINationTemplate.displayName.SIC=Сицилія
TINationTemplate.displayNameWithArticle.SIC=Сицилія
TINationTemplate.nationAdjective.SIC=Сицилії
TINationTemplate.displayNameWithArticlePrep.SIC=Сицилія
TINationTemplate.displayName.SCH=Сичуань
TINationTemplate.displayNameWithArticle.SCH=Сичуань
TINationTemplate.nationAdjective.SCH=Сичуані
TINationTemplate.displayNameWithArticlePrep.SCH=Сичуань
TINationTemplate.displayName.SCA=Швеція
TINationTemplate.displayNameWithArticle.SCA=Швеція
TINationTemplate.nationAdjective.SCA=Швеції
TINationTemplate.displayNameWithArticlePrep.SCA=Швеція
TINationTemplate.displayName.SCT=Шотландія
TINationTemplate.displayNameWithArticle.SCT=Шотландія
TINationTemplate.nationAdjective.SCT=Шотландії
TINationTemplate.displayNameWithArticlePrep.SCT=Шотландія
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судан
TINationTemplate.nationAdjective.SDN=Судану
TINationTemplate.displayNameWithArticlePrep.SDN=Судан
TINationTemplate.displayName.SAU=Саудівська Аравія
TINationTemplate.displayNameWithArticle.SAU=Саудівська Аравія
TINationTemplate.nationAdjective.SAU=Саудівської Аравії
TINationTemplate.displayNameWithArticlePrep.SAU=Саудівська Аравія
TINationTemplate.displayName.SGP=Сінгапур
TINationTemplate.displayNameWithArticle.SGP=Сінгапур
TINationTemplate.nationAdjective.SGP=Сінгапура
TINationTemplate.displayNameWithArticlePrep.SGP=Сінгапур
TINationTemplate.displayName.SIB=Сибір
TINationTemplate.displayNameWithArticle.SIB=Сибір
TINationTemplate.nationAdjective.SIB=Сибіру
TINationTemplate.displayNameWithArticlePrep.SIB=Сибір
TINationTemplate.displayName.SIN=Сінд
TINationTemplate.displayNameWithArticle.SIN=Сінд
TINationTemplate.nationAdjective.SIN=Сінду
TINationTemplate.displayNameWithArticlePrep.SIN=Сінд
TINationTemplate.displayName.SOM=Сомалі
TINationTemplate.displayNameWithArticle.SOM=Сомалі
TINationTemplate.nationAdjective.SOM=Сомалі
TINationTemplate.displayNameWithArticlePrep.SOM=Сомалі
TINationTemplate.displayName.SSD=Південний Судан
TINationTemplate.displayNameWithArticle.SSD=Південний Судан
TINationTemplate.nationAdjective.SSD=Південного Судану
TINationTemplate.displayNameWithArticlePrep.SSD=Південний Судан
TINationTemplate.displayName.SUB=Південна Бразилія
TINationTemplate.displayNameWithArticle.SUB=Південна Бразилія
TINationTemplate.nationAdjective.SUB=Південної Бразилії
TINationTemplate.displayNameWithArticlePrep.SUB=Південна Бразилія
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматра
TINationTemplate.nationAdjective.SUM=Суматри
TINationTemplate.displayNameWithArticlePrep.SUM=Суматра
TINationTemplate.displayName.SVN=Республіка В'єтнам
TINationTemplate.displayNameWithArticle.SVN=Республіка В'єтнам
TINationTemplate.nationAdjective.SVN=Південного В'єтнаму
TINationTemplate.displayNameWithArticlePrep.SVN=Республіка В'єтнам
TINationTemplate.displayName.SWA=Намібія
TINationTemplate.displayNameWithArticle.SWA=Намібія
TINationTemplate.nationAdjective.SWA=Намібії
TINationTemplate.displayNameWithArticlePrep.SWA=Намібія
TINationTemplate.displayName.SYR=Сирія
TINationTemplate.displayNameWithArticle.SYR=Сирія
TINationTemplate.nationAdjective.SYR=Сирії
TINationTemplate.displayNameWithArticlePrep.SYR=Сирія
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибет
TINationTemplate.nationAdjective.TBT=Тибету
TINationTemplate.displayNameWithArticlePrep.TBT=Тибет
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чад
TINationTemplate.nationAdjective.TCD=Чаду
TINationTemplate.displayNameWithArticlePrep.TCD=Чад
TINationTemplate.displayName.TEX=Республіка Техас
TINationTemplate.displayNameWithArticle.TEX=Республіка Техас
TINationTemplate.nationAdjective.TEX=Техасу
TINationTemplate.displayNameWithArticlePrep.TEX=Республіка Техас
TINationTemplate.displayName.THA=Таїланд
TINationTemplate.displayNameWithArticle.THA=Таїланд
TINationTemplate.nationAdjective.THA=Таїланду
TINationTemplate.displayNameWithArticlePrep.THA=Таїланд
TINationTemplate.displayName.TIG=Тиграй
TINationTemplate.displayNameWithArticle.TIG=Тиграй
TINationTemplate.nationAdjective.TIG=Тиграю
TINationTemplate.displayNameWithArticlePrep.TIG=Тиграй
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистан
TINationTemplate.nationAdjective.TJK=Таджикистану
TINationTemplate.displayNameWithArticlePrep.TJK=Таджикистан
TINationTemplate.displayName.TKM=Туркменістан
TINationTemplate.displayNameWithArticle.TKM=Туркменістан
TINationTemplate.nationAdjective.TKM=Туркменістану
TINationTemplate.displayNameWithArticlePrep.TKM=Туркменістан
TINationTemplate.displayName.TUN=Туніс
TINationTemplate.displayNameWithArticle.TUN=Туніс
TINationTemplate.nationAdjective.TUN=Тунісу
TINationTemplate.displayNameWithArticlePrep.TUN=Туніс
TINationTemplate.displayName.TUR=Туреччина
TINationTemplate.displayNameWithArticle.TUR=Туреччина
TINationTemplate.nationAdjective.TUR=Туреччини
TINationTemplate.displayNameWithArticlePrep.TUR=Туреччина
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайвань
TINationTemplate.nationAdjective.TWN=Тайваню
TINationTemplate.displayNameWithArticlePrep.TWN=Тайвань
TINationTemplate.displayName.TZA=Танзанія
TINationTemplate.displayNameWithArticle.TZA=Танзанія
TINationTemplate.nationAdjective.TZA=Танзанії
TINationTemplate.displayNameWithArticlePrep.TZA=Танзанія
TINationTemplate.displayName.UGA=Уганда
TINationTemplate.displayNameWithArticle.UGA=Уганда
TINationTemplate.nationAdjective.UGA=Уганди
TINationTemplate.displayNameWithArticlePrep.UGA=Уганда
TINationTemplate.displayName.UPG=Верхня Гвінея
TINationTemplate.displayNameWithArticle.UPG=Верхня Гвінея
TINationTemplate.nationAdjective.UPG=Верхньої Гвінеї
TINationTemplate.displayNameWithArticlePrep.UPG=Верхня Гвінея
TINationTemplate.displayName.UKR=Україна
TINationTemplate.displayNameWithArticle.UKR=Україна
TINationTemplate.nationAdjective.UKR=України
TINationTemplate.displayNameWithArticlePrep.UKR=Україна
TINationTemplate.displayName.UNB=Об'єднана Північно-східна Бразилія
TINationTemplate.displayNameWithArticle.UNB=Об'єднана Північно-східна Бразилія
TINationTemplate.nationAdjective.UNB=Північного сходу Бразилії
TINationTemplate.displayNameWithArticlePrep.UNB=Об'єднана Північно-східна Бразилія
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвай
TINationTemplate.nationAdjective.URY=Уругваю
TINationTemplate.displayNameWithArticlePrep.URY=Уругвай
TINationTemplate.displayName.USA=Сполучені Штати Америки
TINationTemplate.displayNameWithArticle.USA=Сполучені Штати Америки
TINationTemplate.nationAdjective.USA=Америки
TINationTemplate.displayNameWithArticlePrep.USA=Сполучені Штати Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистан
TINationTemplate.nationAdjective.UZB=Узбекистану
TINationTemplate.displayNameWithArticlePrep.UZB=Узбекистан
TINationTemplate.displayName.VEN=Венесуела
TINationTemplate.displayNameWithArticle.VEN=Венесуела
TINationTemplate.nationAdjective.VEN=Венесуели
TINationTemplate.displayNameWithArticlePrep.VEN=Венесуела
TINationTemplate.displayName.VNM=В'єтнам
TINationTemplate.displayNameWithArticle.VNM=В'єтнам
TINationTemplate.nationAdjective.VNM=В'єтнаму
TINationTemplate.displayNameWithArticlePrep.VNM=В'єтнам
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристан
TINationTemplate.nationAdjective.WAZ=Вазиристану
TINationTemplate.displayNameWithArticlePrep.WAZ=Вазиристан
TINationTemplate.displayName.WBK=Західнобалканські країни
TINationTemplate.displayNameWithArticle.WBK=Західнобалканські країни
TINationTemplate.nationAdjective.WBK=Західнобалканських країн
TINationTemplate.displayNameWithArticlePrep.WBK=Західнобалканські країни
TINationTemplate.displayName.WES=Західна Австралія
TINationTemplate.displayNameWithArticle.WES=Західна Австралія
TINationTemplate.nationAdjective.WES=Західної Австралії
TINationTemplate.displayNameWithArticlePrep.WES=Західна Австралія
TINationTemplate.displayName.WGA=Західна Німеччина
TINationTemplate.displayNameWithArticle.WGA=Західна Німеччина
TINationTemplate.nationAdjective.WGA=Західної Німеччини
TINationTemplate.displayNameWithArticlePrep.WGA=Західна Німеччина
TINationTemplate.displayName.WUR=Гуанан
TINationTemplate.displayNameWithArticle.WUR=Гуанан
TINationTemplate.nationAdjective.WUR=Гуанану
TINationTemplate.displayNameWithArticlePrep.WUR=Гуанан
TINationTemplate.displayName.YEM=Ємен
TINationTemplate.displayNameWithArticle.YEM=Ємен
TINationTemplate.nationAdjective.YEM=Ємену
TINationTemplate.displayNameWithArticlePrep.YEM=Ємен
TINationTemplate.displayName.YUN=Юньгуй
TINationTemplate.displayNameWithArticle.YUN=Юньгуй
TINationTemplate.nationAdjective.YUN=Юньгую
TINationTemplate.displayNameWithArticlePrep.YUN=Юньгуй
TINationTemplate.displayName.ZAF=Південна Африка
TINationTemplate.displayNameWithArticle.ZAF=Південна Африка
TINationTemplate.nationAdjective.ZAF=Південної Африки
TINationTemplate.displayNameWithArticlePrep.ZAF=Південна Африка
TINationTemplate.displayName.ZMB=Замбія
TINationTemplate.displayNameWithArticle.ZMB=Замбія
TINationTemplate.nationAdjective.ZMB=Замбії
TINationTemplate.displayNameWithArticlePrep.ZMB=Замбія
TINationTemplate.displayName.ZWE=Зімбабве
TINationTemplate.displayNameWithArticle.ZWE=Зімбабве
TINationTemplate.nationAdjective.ZWE=Зімбабве
TINationTemplate.displayNameWithArticlePrep.ZWE=Зімбабве

TINationTemplate.unionDisplayName.AGO=Вільна країна Великий Банту
TINationTemplate.unionDisplayNameWithArticle.AGO=Вільна країна Великий Банту
TINationTemplate.unionAdjective.AGO=Банту
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=Вільна країна Великий Банту

TINationTemplate.unionDisplayName.ALN=Федерація прибульців
TINationTemplate.unionDisplayNameWithArticle.ALN=Федерація прибульців
TINationTemplate.unionAdjective.ALN=Прибульців
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=Федерація прибульців

TINationTemplate.unionDisplayName.AUS=Республіка Південний Хрест
TINationTemplate.unionDisplayNameWithArticle.AUS=Республіка Південний Хрест
TINationTemplate.unionAdjective.AUS=Південного Хреста
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=Республіка Південний Хрест

TINationTemplate.unionDisplayName.MAR=Тамазха
TINationTemplate.unionDisplayNameWithArticle.MAR=Тамазха
TINationTemplate.unionAdjective.MAR=Тамазхи
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=Тамазха

TINationTemplate.unionDisplayName.BOL=Союз південноамериканських націй
TINationTemplate.unionDisplayNameWithArticle.BOL=Союз південноамериканських націй
TINationTemplate.unionAdjective.BOL=Південної Америки
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=Союз південноамериканських націй

TINationTemplate.unionDisplayName.CHN=Паназійське об'єднання
TINationTemplate.unionDisplayNameWithArticle.CHN=Паназійське об'єднання
TINationTemplate.unionAdjective.CHN=Паназії
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=Паназійське об'єднання

TINationTemplate.unionDisplayName.COL=Велика Колумбія
TINationTemplate.unionDisplayNameWithArticle.COL=Велика Колумбія
TINationTemplate.unionAdjective.COL=Великої Колумбії
TINationTemplate.unionDisplayNameWithArticlePrep.COL=Велика Колумбія

TINationTemplate.unionDisplayName.DEU=Німеччина
TINationTemplate.unionDisplayNameWithArticle.DEU=Німеччина
TINationTemplate.unionAdjective.DEU=Німеччини
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=Німеччина

TINationTemplate.unionDisplayName.EGY=Об'єднана ліга арабських держав
TINationTemplate.unionDisplayNameWithArticle.EGY=Об'єднана ліга арабських держав
TINationTemplate.unionAdjective.EGY=Арабських держав
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=Об'єднана ліга арабських держав

TINationTemplate.unionDisplayName.ETH=Африканський Союз
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканський Союз
TINationTemplate.unionAdjective.ETH=Африки
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=Африканський Союз

TINationTemplate.unionDisplayName.EUA=Європейський Союз
TINationTemplate.unionDisplayNameWithArticle.EUA=Європейський Союз
TINationTemplate.unionAdjective.EUA=Європи
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=Європейський Союз

TINationTemplate.unionDisplayName.MYS=Об'єднана малайська нація
TINationTemplate.unionDisplayNameWithArticle.MYS=Об'єднана малайська нація
TINationTemplate.unionAdjective.MYS=Малайзії
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=Об'єднана малайська нація

TINationTemplate.unionDisplayName.NGA=Західноафриканське співтовариство
TINationTemplate.unionDisplayNameWithArticle.NGA=Західноафриканське співтовариство
TINationTemplate.unionAdjective.NGA=Західної Африки
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=Західноафриканське співтовариство

TINationTemplate.unionDisplayName.PER=Перуанська конфедерація
TINationTemplate.unionDisplayNameWithArticle.PER=Перуанська конфедерація
TINationTemplate.unionAdjective.PER=Перу
TINationTemplate.unionDisplayNameWithArticlePrep.PER=Перуанська конфедерація

TINationTemplate.unionDisplayName.PRK=Корейська Народна Республіка
TINationTemplate.unionDisplayNameWithArticle.PRK=Корейська Народна Республіка
TINationTemplate.unionAdjective.PRK=Кореї
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=Корейська Народна Республіка

TINationTemplate.unionDisplayName.JPN=Тихоокеанська захисна ліга
TINationTemplate.unionDisplayNameWithArticle.JPN=Тихоокеанська захисна ліга
TINationTemplate.unionAdjective.JPN=Тихоокеанської захисної ліги
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=Тихоокеанська захисна ліга

TINationTemplate.unionDisplayName.KAZ=Центральноазійський Союз
TINationTemplate.unionDisplayNameWithArticle.KAZ=Центральноазійський Союз
TINationTemplate.unionAdjective.KAZ=Центральної Азії
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=Центральноазійський Союз

TINationTemplate.unionDisplayName.KOR=Республіка Корея
TINationTemplate.unionDisplayNameWithArticle.KOR=Республіка Корея
TINationTemplate.unionAdjective.KOR=Кореї
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=Республіка Корея

TINationTemplate.unionDisplayName.TWN=Республіка Китай
TINationTemplate.unionDisplayNameWithArticle.TWN=Республіка Китай
TINationTemplate.unionAdjective.TWN=Республіки Китай
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=Республіка Китай

TINationTemplate.unionDisplayName.TZA=Східноафриканська Федерація
TINationTemplate.unionDisplayNameWithArticle.TZA=Східноафриканська Федерація
TINationTemplate.unionAdjective.TZA=Східної Африки
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=Східноафриканська Федерація

TINationTemplate.unionDisplayName.THA=Південно-східний азійський альянсі
TINationTemplate.unionDisplayNameWithArticle.THA=Південно-східний азійський альянсі
TINationTemplate.unionAdjective.THA=Південно-східної Азії
TINationTemplate.unionDisplayNameWithArticlePrep.THA=Південно-східний азійський альянсі

TINationTemplate.unionDisplayName.TUR=Туркестан
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестан
TINationTemplate.unionAdjective.TUR=Туркестану
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=Туркестан

TINationTemplate.unionDisplayName.GBR=Сполучене Королівство
TINationTemplate.unionDisplayNameWithArticle.GBR=Сполучене Королівство
TINationTemplate.unionAdjective.GBR=Британії
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=Сполучене Королівство

TINationTemplate.unionDisplayName.IDN=Індонезія
TINationTemplate.unionDisplayNameWithArticle.IDN=Індонезія
TINationTemplate.unionAdjective.IDN=Індонезії
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=Індонезія

TINationTemplate.unionDisplayName.RUS=Євразійський Союз
TINationTemplate.unionDisplayNameWithArticle.RUS=Євразійський Союз
TINationTemplate.unionAdjective.RUS=Євразії
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=Євразійський Союз

TINationTemplate.unionDisplayName.SCA=Скандинавська Федерація
TINationTemplate.unionDisplayNameWithArticle.SCA=Скандинавська Федерація
TINationTemplate.unionAdjective.SCA=Скандинавії
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=у Скандинавській Федерації

TINationTemplate.unionDisplayName.USA=Сполучені Штати Північної Америки
TINationTemplate.unionDisplayNameWithArticle.USA=Сполучені Штати Північної Америки
TINationTemplate.unionAdjective.USA=Північної Америки
TINationTemplate.unionDisplayNameWithArticlePrep.USA=Сполучені Штати Північної Америки

TINationTemplate.GenericFederationDisplayName=Федерація {0}												// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=Федерація {0}
TINationTemplate.GenericFederationAdjective=Федерація {0}

TINationTemplate.displayName.ARM=Вірменія
TINationTemplate.displayNameWithArticle.ARM=Вірменія
TINationTemplate.nationAdjective.ARM=Вірменії
TINationTemplate.displayNameWithArticlePrep.ARM=Вірменія

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджан
TINationTemplate.nationAdjective.AZE=Азербайджану
TINationTemplate.displayNameWithArticlePrep.AZE=Азербайджан

TINationTemplate.displayName.BEL=Беліз
TINationTemplate.displayNameWithArticle.BEL=Беліз
TINationTemplate.nationAdjective.BEL=Белізу
TINationTemplate.displayNameWithArticlePrep.BEL=Беліз

TINationTemplate.displayName.BUL=Болгарія
TINationTemplate.displayNameWithArticle.BUL=Болгарія
TINationTemplate.nationAdjective.BUL=Болгарії
TINationTemplate.displayNameWithArticlePrep.BUL=Болгарія

TINationTemplate.displayName.BKF=Буркіна-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркіна-Фасо
TINationTemplate.nationAdjective.BKF=Буркіна-Фасо
TINationTemplate.displayNameWithArticlePrep.BKF=Буркіна-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камерун
TINationTemplate.nationAdjective.CMR=Камеруну
TINationTemplate.displayNameWithArticlePrep.CMR=Камерун

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рика
TINationTemplate.nationAdjective.COS=Коста-Рики
TINationTemplate.displayNameWithArticlePrep.COS=Коста-Рика

TINationTemplate.displayName.CRI=Крим
TINationTemplate.displayNameWithArticle.CRI=Крим
TINationTemplate.nationAdjective.CRI=Криму
TINationTemplate.displayNameWithArticlePrep.CRI=Крим

TINationTemplate.displayName.CZE=Чехія
TINationTemplate.displayNameWithArticle.CZE=Чехія
TINationTemplate.nationAdjective.CZE=Чехії
TINationTemplate.displayNameWithArticlePrep.CZE=Чехія

TINationTemplate.unionDisplayName.CZE=Чехословаччина
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословаччина
TINationTemplate.unionAdjective.CZE=Чехословаччини
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=Чехословаччина

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадор
TINationTemplate.nationAdjective.ELS=Сальвадору
TINationTemplate.displayNameWithArticlePrep.ELS=Сальвадор

TINationTemplate.displayName.GEO=Грузія
TINationTemplate.displayNameWithArticle.GEO=Грузія
TINationTemplate.nationAdjective.GEO=Грузії
TINationTemplate.displayNameWithArticlePrep.GEO=Грузія

TINationTemplate.displayName.GRE=Греція
TINationTemplate.displayNameWithArticle.GRE=Греція
TINationTemplate.nationAdjective.GRE=Греції
TINationTemplate.displayNameWithArticlePrep.GRE=Греція

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемала
TINationTemplate.nationAdjective.GTM=Гватемали
TINationTemplate.displayNameWithArticlePrep.GTM=Гватемала

TINationTemplate.unionDisplayName.GTM=Конфедерація Центральної Америки
TINationTemplate.unionDisplayNameWithArticle.GTM=Конфедерація Центральної Америки
TINationTemplate.unionAdjective.GTM=Центральної Америки
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=Конфедерація Центральної Америки

TINationTemplate.displayName.GUY=Гаяна
TINationTemplate.displayNameWithArticle.GUY=Гаяна
TINationTemplate.nationAdjective.GUY=Гаяни
TINationTemplate.displayNameWithArticlePrep.GUY=Гаяна

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондурас
TINationTemplate.nationAdjective.HON=Гондурасу
TINationTemplate.displayNameWithArticlePrep.HON=Гондурас

TINationTemplate.displayName.HUN=Угорщина
TINationTemplate.displayNameWithArticle.HUN=Угорщина
TINationTemplate.nationAdjective.HUN=Угорщини
TINationTemplate.displayNameWithArticlePrep.HUN=Угорщина

TINationTemplate.displayName.ING=Республіка Петербург
TINationTemplate.displayNameWithArticle.ING=Республіка Петербург
TINationTemplate.nationAdjective.ING=Петербурга
TINationTemplate.displayNameWithArticlePrep.ING=Республіка Петербург

TINationTemplate.displayName.IVO=Кот-д'Івуар
TINationTemplate.displayNameWithArticle.IVO=Кот-д'Івуар
TINationTemplate.nationAdjective.IVO=Кот-д'Івуару
TINationTemplate.displayNameWithArticlePrep.IVO=Кот-д'Івуар

TINationTemplate.displayName.KAR=Карелія
TINationTemplate.displayNameWithArticle.KAR=Карелія
TINationTemplate.nationAdjective.KAR=Карелії
TINationTemplate.displayNameWithArticlePrep.KAR=Карелія

TINationTemplate.displayName.NIC=Нікарагуа
TINationTemplate.displayNameWithArticle.NIC=Нікарагуа
TINationTemplate.nationAdjective.NIC=Нікарагуа
TINationTemplate.displayNameWithArticlePrep.NIC=Нікарагуа

TINationTemplate.displayName.NBK=Північнобалканські країни
TINationTemplate.displayNameWithArticle.NBK=Північнобалканські країни
TINationTemplate.nationAdjective.NBK=Північнобалканських країн
TINationTemplate.displayNameWithArticlePrep.NBK=Північнобалканські країни

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панама
TINationTemplate.nationAdjective.PAN=Панами
TINationTemplate.displayNameWithArticlePrep.PAN=Панама

TINationTemplate.displayName.ROM=Румунія
TINationTemplate.displayNameWithArticle.ROM=Румунія
TINationTemplate.nationAdjective.ROM=Румунії
TINationTemplate.displayNameWithArticlePrep.ROM=Румунія

TINationTemplate.displayName.ROS=Військо донських козаків
TINationTemplate.displayNameWithArticle.ROS=Військо донських козаків
TINationTemplate.nationAdjective.ROS=Козаків
TINationTemplate.displayNameWithArticlePrep.ROS=Військо донських козаків

TINationTemplate.displayName.SAH=Сахара
TINationTemplate.displayNameWithArticle.SAH=Сахара
TINationTemplate.nationAdjective.SAH=Сахари
TINationTemplate.displayNameWithArticlePrep.SAH=Сахара

TINationTemplate.displayName.SEG=Сенегал
TINationTemplate.displayNameWithArticle.SEG=Сенегал
TINationTemplate.nationAdjective.SEG=Сенегалу
TINationTemplate.displayNameWithArticlePrep.SEG=Сенегал

TINationTemplate.unionDisplayName.SEG=Сенегамбія
TINationTemplate.unionDisplayNameWithArticle.SEG=Сенегамбія
TINationTemplate.unionAdjective.SEG=Сенегамбії
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=Сенегамбія

TINationTemplate.displayName.SLO=Словаччина
TINationTemplate.displayNameWithArticle.SLO=Словаччина
TINationTemplate.nationAdjective.SLO=Словаччини
TINationTemplate.displayNameWithArticlePrep.SLO=Словаччина

TINationTemplate.displayName.SBK=Албанія
TINationTemplate.displayNameWithArticle.SBK=Албанія
TINationTemplate.nationAdjective.SBK=Албанії
TINationTemplate.displayNameWithArticlePrep.SBK=Албанія

TINationTemplate.unionDisplayName.SER=Югославія
TINationTemplate.unionDisplayNameWithArticle.SER=Югословія
TINationTemplate.unionAdjective.SER=Югославії
TINationTemplate.unionDisplayNameWithArticlePrep.SER=Югословія

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринам
TINationTemplate.nationAdjective.SUR=Суринаму
TINationTemplate.displayNameWithArticlePrep.SUR=Суринам

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстан
TINationTemplate.nationAdjective.TAR=Татарстану
TINationTemplate.displayNameWithArticlePrep.TAR=Татарстан

TINationTemplate.displayName.URL=Уральська Республіка
TINationTemplate.displayNameWithArticle.URL=Уральська Республіка
TINationTemplate.nationAdjective.URL=Уральської Республіки
TINationTemplate.displayNameWithArticlePrep.URL=Уральська Республіка

TINationTemplate.unionDisplayName.POL=Міжмор'я
TINationTemplate.unionDisplayNameWithArticle.POL=Міжмор'я
TINationTemplate.unionAdjective.POL=Міжмор'я
TINationTemplate.unionDisplayNameWithArticlePrep.POL=Міжмор'я

TINationTemplate.displayName.PAT=Патагонія
TINationTemplate.displayNameWithArticle.PAT=Патагонія
TINationTemplate.nationAdjective.PAT=Патагонії
TINationTemplate.displayNameWithArticlePrep.PAT=Патагонія

TINationTemplate.displayName.PGN=Гвіана
TINationTemplate.displayNameWithArticle.PGN=Гвіана
TINationTemplate.nationAdjective.PGN=Гвіани
TINationTemplate.displayNameWithArticlePrep.PGN=Гвіана

TINationTemplate.displayName.PNG=Папуа Нова Гвінея
TINationTemplate.displayNameWithArticle.PNG=Папуа Нова Гвінея
TINationTemplate.nationAdjective.PNG=Папуа Нової Гвінеї
TINationTemplate.displayNameWithArticlePrep.PNG=Папуа Нова Гвінея

TINationTemplate.displayName.YUC=Юкатан
TINationTemplate.displayNameWithArticle.YUC=Юкатан
TINationTemplate.nationAdjective.YUC=Юкатану
TINationTemplate.displayNameWithArticlePrep.YUC=Юкатан

TINationTemplate.displayName.RIO=Ріо Браво 
TINationTemplate.displayNameWithArticle.RIO=Ріо Браво 
TINationTemplate.nationAdjective.RIO=Ріо Браво 
TINationTemplate.displayNameWithArticlePrep.RIO=Ріо Браво 

TINationTemplate.displayName.MCS=Штати Мікронезії
TINationTemplate.displayNameWithArticle.MCS=Штати Мікронезії
TINationTemplate.nationAdjective.MCS=Штатів Мікронезії
TINationTemplate.displayNameWithArticlePrep.MCS=Штати Мікронезії

TINationTemplate.displayName.PLS=Штати Полінезії
TINationTemplate.displayNameWithArticle.PLS=Штати Полінезії
TINationTemplate.nationAdjective.PLS=Штатів Полінезії
TINationTemplate.displayNameWithArticlePrep.PLS=Штати Полінезії

TINationTemplate.displayName.SER=Сербія
TINationTemplate.displayNameWithArticle.SER=Сербія
TINationTemplate.nationAdjective.SER=Сербії
TINationTemplate.displayNameWithArticlePrep.SER=Сербія

TINationTemplate.displayName.ATL=Атлантичний Союз
TINationTemplate.displayNameWithArticle.ATL=Атлантичний Союз
TINationTemplate.nationAdjective.ATL=Атлантичного Союзу
TINationTemplate.displayNameWithArticlePrep.ATL=Атлантичний Союз

TINationTemplate.displayName.BRT=Бретань
TINationTemplate.displayNameWithArticle.BRT=Бретань
TINationTemplate.nationAdjective.BRT=Бретані
TINationTemplate.displayNameWithArticlePrep.BRT=Бретань

TINationTemplate.displayName.NUB=Нубія
TINationTemplate.displayNameWithArticle.NUB=Нубія
TINationTemplate.nationAdjective.NUB=Нубії
TINationTemplate.displayNameWithArticlePrep.NUB=Нубія

TINationTemplate.displayName.JEF=Вільний штат Джефферсон
TINationTemplate.displayNameWithArticle.JEF=Вільний штат Джефферсон
TINationTemplate.nationAdjective.JEF=Джефферсона
TINationTemplate.displayNameWithArticlePrep.JEF=Вільний штат Джефферсон

TINationTemplate.displayName.SWI=Швейцарія
TINationTemplate.displayNameWithArticle.SWI=Швейцарія
TINationTemplate.nationAdjective.SWI=Швейцарії
TINationTemplate.displayNameWithArticlePrep.SWI=Швейцарія

TINationTemplate.displayName.KOM=Республіка Комі
TINationTemplate.displayNameWithArticle.KOM=Республіка Комі
TINationTemplate.nationAdjective.KOM=Комі
TINationTemplate.displayNameWithArticlePrep.KOM=Республіка Комі

TINationTemplate.displayName.MIN=Мінданао
TINationTemplate.displayNameWithArticle.MIN=Мінданао
TINationTemplate.nationAdjective.MIN=Мінданао
TINationTemplate.displayNameWithArticlePrep.MIN=Мінданао

TINationTemplate.displayName.KHU=Хузестан
TINationTemplate.displayNameWithArticle.KHU=Хузестан
TINationTemplate.nationAdjective.KHU=Хузестану
TINationTemplate.displayNameWithArticlePrep.KHU=Хузестан

TINationTemplate.displayName.BAV=Баварія
TINationTemplate.displayNameWithArticle.BAV=Баварія
TINationTemplate.nationAdjective.BAV=Баварії
TINationTemplate.displayNameWithArticlePrep.BAV=Баварія

TINationTemplate.displayName.BEN=Бенін
TINationTemplate.displayNameWithArticle.BEN=Бенін
TINationTemplate.nationAdjective.BEN=Беніну
TINationTemplate.displayNameWithArticlePrep.BEN=Бенін

TINationTemplate.displayName.BGM=Бельгія-Люксембург
TINationTemplate.displayNameWithArticle.BGM=Бельгія-Люксембург
TINationTemplate.nationAdjective.BGM=Бельгії
TINationTemplate.displayNameWithArticlePrep.BGM=Бельгія-Люксембург

TINationTemplate.displayName.COR=Республіка Конго
TINationTemplate.displayNameWithArticle.COR=Республіка Конго
TINationTemplate.nationAdjective.COR=Конго
TINationTemplate.displayNameWithArticlePrep.COR=Республіка Конго

TINationTemplate.displayName.CRY=Вільні Канари
TINationTemplate.displayNameWithArticle.CRY=Вільні Канари
TINationTemplate.nationAdjective.CRY=Канар
TINationTemplate.displayNameWithArticlePrep.CRY=Вільні Канари

TINationTemplate.displayName.FUJ=Фуцзянь
TINationTemplate.displayNameWithArticle.FUJ=Фуцзянь
TINationTemplate.nationAdjective.FUJ=Фуцзяню
TINationTemplate.displayNameWithArticlePrep.FUJ=Фуцзянь

TINationTemplate.displayName.GUJ=Гуджарат
TINationTemplate.displayNameWithArticle.GUJ=Гуджарат
TINationTemplate.nationAdjective.GUJ=Гуджарату
TINationTemplate.displayNameWithArticlePrep.GUJ=Гуджарат

TINationTemplate.displayName.GWA=Гваліор
TINationTemplate.displayNameWithArticle.GWA=Гваліор
TINationTemplate.nationAdjective.GWA=Гваліору
TINationTemplate.displayNameWithArticlePrep.GWA=Гваліор

TINationTemplate.displayName.HYD=Гайдарабад
TINationTemplate.displayNameWithArticle.HYD=Гайдарабад
TINationTemplate.nationAdjective.HYD=Гайдарабада
TINationTemplate.displayNameWithArticlePrep.HYD=Гайдарабад

TINationTemplate.displayName.JAI=Джайпур
TINationTemplate.displayNameWithArticle.JAI=Джайпур
TINationTemplate.nationAdjective.JAI=Джайпуру
TINationTemplate.displayNameWithArticlePrep.JAI=Джайпур

TINationTemplate.displayName.MAH=Махараштра
TINationTemplate.displayNameWithArticle.MAH=Махараштра
TINationTemplate.nationAdjective.MAH=Махараштри
TINationTemplate.displayNameWithArticlePrep.MAH=Махараштра

TINationTemplate.displayName.MOL=Молдова
TINationTemplate.displayNameWithArticle.MOL=Молдова
TINationTemplate.nationAdjective.MOL=Молдови
TINationTemplate.displayNameWithArticlePrep.MOL=Молдова

TINationTemplate.displayName.NCF=Конфедерація Північного Кавказу
TINationTemplate.displayNameWithArticle.NCF=Конфедерація Північного Кавказу
TINationTemplate.nationAdjective.NCF=Кавказу
TINationTemplate.displayNameWithArticlePrep.NCF=Конфедерація Північного Кавказу

TINationTemplate.displayName.RNA=Нова Африка
TINationTemplate.displayNameWithArticle.RNA=Нова Африка
TINationTemplate.nationAdjective.RNA=Нової Африки
TINationTemplate.displayNameWithArticlePrep.RNA=Нова Африка

TINationTemplate.displayName.RYU=Республіка Рюкю
TINationTemplate.displayNameWithArticle.RYU=Республіка Рюкю
TINationTemplate.nationAdjective.RYU=Рюкю
TINationTemplate.displayNameWithArticlePrep.RYU=Республіка Рюкю

TINationTemplate.displayName.SAO=Сан-Паулу
TINationTemplate.displayNameWithArticle.SAO=Сан-Паулу
TINationTemplate.nationAdjective.SAO=Сан-Паулу
TINationTemplate.displayNameWithArticlePrep.SAO=Сан-Паулу

TINationTemplate.displayName.SHG=Шаанган
TINationTemplate.displayNameWithArticle.SHG=Шаанган
TINationTemplate.nationAdjective.SHG=Шаангану
TINationTemplate.displayNameWithArticlePrep.SHG=Шаанган

TINationTemplate.displayName.SOL=Сомаліленд
TINationTemplate.displayNameWithArticle.SOL=Сомаліленд
TINationTemplate.nationAdjective.SOL=Сомаліленду
TINationTemplate.displayNameWithArticlePrep.SOL=Сомаліленд

TINationTemplate.displayName.YMS=Південний Ємен
TINationTemplate.displayNameWithArticle.YMS=Південний Ємен
TINationTemplate.nationAdjective.YMS=Південного Ємену
TINationTemplate.displayNameWithArticlePrep.YMS=Південний Ємен

TINationTemplate.displayName.WCA=Західна Канада
TINationTemplate.displayNameWithArticle.WCA=Західна Канада
TINationTemplate.nationAdjective.WCA=Західної Канади
TINationTemplate.displayNameWithArticlePrep.WCA=Західна Канада

TINationTemplate.displayName.HKO=Гонконг
TINationTemplate.displayNameWithArticle.HKO=Гонконг
TINationTemplate.nationAdjective.HKO=Гонконгу
TINationTemplate.displayNameWithArticlePrep.HKO=Гонконг

TINationTemplate.displayName.MAL=Малаві
TINationTemplate.displayNameWithArticle.MAL=Малаві
TINationTemplate.nationAdjective.MAL=Малаві
TINationTemplate.displayNameWithArticlePrep.MAL=Малаві

TINationTemplate.displayName.CPV=Кабо-Верде
TINationTemplate.displayNameWithArticle.CPV=Кабо-Верде
TINationTemplate.nationAdjective.CPV=Кабо-Верде
TINationTemplate.displayNameWithArticlePrep.CPV=Кабо-Верде

TINationTemplate.displayName.SPE=Кольасую
TINationTemplate.displayNameWithArticle.SPE=Кольасую
TINationTemplate.nationAdjective.SPE=Кольасую
TINationTemplate.displayNameWithArticlePrep.SPE=Кольасую

TINationTemplate.displayName.RWB=Руанда-Бурунді
TINationTemplate.displayNameWithArticle.RWB=Руанда-Бурунді
TINationTemplate.nationAdjective.RWB=Руанди
TINationTemplate.displayNameWithArticlePrep.RWB=Руанда-Бурунді

TINationTemplate.displayName.GHA=Гана
TINationTemplate.displayNameWithArticle.GHA=Гана
TINationTemplate.nationAdjective.GHA=Гани
TINationTemplate.displayNameWithArticlePrep.GHA=Гана

TINationTemplate.displayName.LEB=Ліван
TINationTemplate.displayNameWithArticle.LEB=Ліван
TINationTemplate.nationAdjective.LEB=Лівану
TINationTemplate.displayNameWithArticlePrep.LEB=Ліван

TINationTemplate.displayName.GIN=Гвінея
TINationTemplate.displayNameWithArticle.GIN=Гвінея
TINationTemplate.nationAdjective.GIN=Гвінеї
TINationTemplate.displayNameWithArticlePrep.GIN=Гвінея

TINationTemplate.displayName.LBR=Ліберія
TINationTemplate.displayNameWithArticle.LBR=Ліберія
TINationTemplate.nationAdjective.LBR=Ліберії
TINationTemplate.displayNameWithArticlePrep.LBR=Ліберія

TINationTemplate.displayName.SLE=Сьєрра-Леоне
TINationTemplate.displayNameWithArticle.SLE=Сьєрра-Леоне
TINationTemplate.nationAdjective.SLE=Сьєрра-Леоне
TINationTemplate.displayNameWithArticlePrep.SLE=Сьєрра-Леоне

TINationTemplate.displayName.UAE=Об'єднані Арабські Емірати
TINationTemplate.displayNameWithArticle.UAE=Об'єднані Арабські Емірати
TINationTemplate.nationAdjective.UAE=Еміратів
TINationTemplate.displayNameWithArticlePrep.UAE=Об'єднані Арабські Емірати

TINationTemplate.displayName.LTU=Литва
TINationTemplate.displayNameWithArticle.LTU=Литва
TINationTemplate.nationAdjective.LTU=Литви
TINationTemplate.displayNameWithArticlePrep.LTU=Литва

TINationTemplate.displayName.LVA=Латвія
TINationTemplate.displayNameWithArticle.LVA=Латвія
TINationTemplate.nationAdjective.LVA=Латвії
TINationTemplate.displayNameWithArticlePrep.LVA=Латвія

TINationTemplate.displayName.EST=Естонія
TINationTemplate.displayNameWithArticle.EST=Естонія
TINationTemplate.nationAdjective.EST=Естонії
TINationTemplate.displayNameWithArticlePrep.EST=Естонія

TINationTemplate.displayName.CRS=Хорватія
TINationTemplate.displayNameWithArticle.CRS=Хорватія
TINationTemplate.nationAdjective.CRS=Хорватії
TINationTemplate.displayNameWithArticlePrep.CRS=Хорватія

TINationTemplate.displayName.BSM=Боснія-Герцоговина
TINationTemplate.displayNameWithArticle.BSM=Боснія-Герцоговина
TINationTemplate.nationAdjective.BSM=Боснії
TINationTemplate.displayNameWithArticlePrep.BSM=Боснія-Герцоговина

TINationTemplate.displayName.CYE=Киренаїка
TINationTemplate.displayNameWithArticle.CYE=Киренаїка
TINationTemplate.nationAdjective.CYE=Киренаїки
TINationTemplate.displayNameWithArticlePrep.CYE=Киренаїка

TINationTemplate.displayName.DJI=Джибуті
TINationTemplate.displayNameWithArticle.DJI=Джибуті
TINationTemplate.nationAdjective.DJI=Джибуті
TINationTemplate.displayNameWithArticlePrep.DJI=Джибуті

TINationTemplate.displayName.DAR=Дарфур
TINationTemplate.displayNameWithArticle.DAR=Дарфур
TINationTemplate.nationAdjective.DAR=Дарфуру
TINationTemplate.displayNameWithArticlePrep.DAR=Дарфур

TINationTemplate.displayName.DOM=Домініканська Республіка
TINationTemplate.displayNameWithArticle.DOM=Домініканська Республіка
TINationTemplate.nationAdjective.DOM=Домініканської Республіки
TINationTemplate.displayNameWithArticlePrep.DOM=Домініканська Республіка

TINationTemplate.displayName.HTI=Гаїті
TINationTemplate.displayNameWithArticle.HTI=Гаїті
TINationTemplate.nationAdjective.HTI=Гаїті
TINationTemplate.displayNameWithArticlePrep.HTI=Гаїті

TINationTemplate.displayName.MKD=Північна Македонія
TINationTemplate.displayNameWithArticle.MKD=Північна Македонія
TINationTemplate.nationAdjective.MKD=Північної Македонії
TINationTemplate.displayNameWithArticlePrep.MKD=Північна Македонія

TINationTemplate.displayName.AZA=Азавад
TINationTemplate.displayNameWithArticle.AZA=Азавад
TINationTemplate.nationAdjective.AZA=Азаваду
TINationTemplate.displayNameWithArticlePrep.AZA=Азавад

TINationTemplate.displayName.PAD=Паданія
TINationTemplate.displayNameWithArticle.PAD=Паданія
TINationTemplate.nationAdjective.PAD=Паданії
TINationTemplate.displayNameWithArticlePrep.PAD=Паданія

TINationTemplate.displayName.KAC=Качин-Аракан
TINationTemplate.displayNameWithArticle.KAC=Качин-Аракан
TINationTemplate.nationAdjective.KAC=Качину
TINationTemplate.displayNameWithArticlePrep.KAC=Качин-Аракан

TINationTemplate.displayName.BRU=Бруней-Даруссалам
TINationTemplate.displayNameWithArticle.BRU=Бруней-Даруссалам
TINationTemplate.nationAdjective.BRU=Брунею
TINationTemplate.displayNameWithArticlePrep.BRU=Бруней-Даруссалам

TINationTemplate.displayName.EQG=Еваторіальна Гвінея
TINationTemplate.displayNameWithArticle.EQG=Еваторіальна Гвінея
TINationTemplate.nationAdjective.EQG=Еваторіальної Гвінеї
TINationTemplate.displayNameWithArticlePrep.EQG=Еваторіальна Гвінея

TINationTemplate.displayName.MLD=Мальдіви
TINationTemplate.displayNameWithArticle.MLD=Мальдіви
TINationTemplate.nationAdjective.MLD=Мальдів
TINationTemplate.displayNameWithArticlePrep.MLD=Мальдіви

TINationTemplate.displayName.ACE=Асех
TINationTemplate.displayNameWithArticle.ACE=Асех
TINationTemplate.nationAdjective.ACE=Асеху
TINationTemplate.displayNameWithArticlePrep.ACE=Асех

TINationTemplate.displayName.NEN=Північна Асамблея
TINationTemplate.displayNameWithArticle.NEN=Північна Асамблея
TINationTemplate.nationAdjective.NEN=Північної
TINationTemplate.displayNameWithArticlePrep.NEN=Північна Асамблея

TINationTemplate.displayName.GNB=Гвінея-Бісау
TINationTemplate.displayNameWithArticle.GNB=Гвінея-Бісау
TINationTemplate.nationAdjective.GNB=Гвінеї-Бісау
TINationTemplate.displayNameWithArticlePrep.GNB=Гвінея-Бісау	

TINationTemplate.displayName.STP=Сан-Томе і Принсіпі
TINationTemplate.displayNameWithArticle.STP=Сан-Томе і Принсіпі
TINationTemplate.nationAdjective.STP=Сан-Томе
TINationTemplate.displayNameWithArticlePrep.STP=Сан-Томе і Принсіпі

TINationTemplate.displayName.TLS=Тимор-Лешті
TINationTemplate.displayNameWithArticle.TLS=Тимор-Лешті
TINationTemplate.nationAdjective.TLS=Тимору
TINationTemplate.displayNameWithArticlePrep.TLS=Тимор-Лешті

TINationTemplate.displayName.TGO=Того
TINationTemplate.displayNameWithArticle.TGO=Того
TINationTemplate.nationAdjective.TGO=Того
TINationTemplate.displayNameWithArticlePrep.TGO=Того

TINationTemplate.displayName.WAL=Уельс
TINationTemplate.displayNameWithArticle.WAL=Уельс
TINationTemplate.nationAdjective.WAL=Уельсу
TINationTemplate.displayNameWithArticlePrep.WAL=Уельс

TINationTemplate.unionDisplayName.IRL=Кельтська ліга
TINationTemplate.unionDisplayNameWithArticle.IRL=Кельтська ліга
TINationTemplate.unionAdjective.IRL=Кельт
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=Кельтська ліга

TINationTemplate.displayName.KRK=Каракалпакстан
TINationTemplate.displayNameWithArticle.KRK=Каракалпакстан
TINationTemplate.nationAdjective.KRK=Каракалпакстана
TINationTemplate.displayNameWithArticlePrep.KRK=Каракалпакстан

TINationTemplate.displayName.KOS=Косово
TINationTemplate.displayNameWithArticle.KOS=Косово
TINationTemplate.nationAdjective.KOS=Косова
TINationTemplate.displayNameWithArticlePrep.KOS=Косово

TINationTemplate.displayName.KUW=Кувейт
TINationTemplate.displayNameWithArticle.KUW=Кувейт
TINationTemplate.nationAdjective.KUW=Кувейту
TINationTemplate.displayNameWithArticlePrep.KUW=Кувейт

TINationTemplate.displayName.LOG=Дар аль-Куті
TINationTemplate.displayNameWithArticle.LOG=Дар аль-Куті
TINationTemplate.nationAdjective.LOG=Дар аль-Куті
TINationTemplate.displayNameWithArticlePrep.LOG=Дар аль-Куті

TINationTemplate.displayName.MRS=Маврикій
TINationTemplate.displayNameWithArticle.MRS=Маврикій
TINationTemplate.nationAdjective.MRS=Маврикію
TINationTemplate.displayNameWithArticlePrep.MRS=Маврикій

TINationTemplate.displayName.MNE=Чорногорія
TINationTemplate.displayNameWithArticle.MNE=Чорногорія
TINationTemplate.nationAdjective.MNE=Чорногорії
TINationTemplate.displayNameWithArticlePrep.MNE=Чорногорія

TINationTemplate.displayName.SYC=Сейшельські Острови
TINationTemplate.displayNameWithArticle.SYC=Сейшельські Острови
TINationTemplate.nationAdjective.SYC=Сейшельських Островів
TINationTemplate.displayNameWithArticlePrep.SYC=Сейшельські Острови

TINationTemplate.displayName.SLV=Словенія
TINationTemplate.displayNameWithArticle.SLV=Словенія
TINationTemplate.nationAdjective.SLV=Словенії
TINationTemplate.displayNameWithArticlePrep.SLV=Словенія

TINationTemplate.displayName.ZAN=Занзібар
TINationTemplate.displayNameWithArticle.ZAN=Занзібар
TINationTemplate.nationAdjective.ZAN=Занзібару
TINationTemplate.displayNameWithArticlePrep.ZAN=Занзібар

TINationTemplate.displayName.DON=Донецька республіка
TINationTemplate.displayNameWithArticle.DON=Донецька республіка
TINationTemplate.nationAdjective.DON=Донецька
TINationTemplate.displayNameWithArticlePrep.DON=Донецька республіка

TINationTemplate.displayName.MOM=Момбаська республіка
TINationTemplate.displayNameWithArticle.MOM=Момбаська республіка
TINationTemplate.nationAdjective.MOM=Момбаси
TINationTemplate.displayNameWithArticlePrep.MOM=Момбаська республіка

TINationTemplate.displayName.ARE=Арева
TINationTemplate.displayNameWithArticle.ARE=Арева
TINationTemplate.nationAdjective.ARE=Ареви
TINationTemplate.displayNameWithArticlePrep.ARE=Арева

TINationTemplate.displayName.LNT=Лунда-Тчокве
TINationTemplate.displayNameWithArticle.LNT=Лунда-Тчокве
TINationTemplate.nationAdjective.LNT=Лунди-Тчокве
TINationTemplate.displayNameWithArticlePrep.LNT=Лунда-Тчокве

TINationTemplate.displayName.KAL=Балтійська республіка
TINationTemplate.displayNameWithArticle.KAL=Балтійська республіка
TINationTemplate.nationAdjective.KAL=Балтії
TINationTemplate.displayNameWithArticlePrep.KAL=Балтійська республіка

TINationTemplate.displayName.TRA=Трансильванія
TINationTemplate.displayNameWithArticle.TRA=Трансильванія
TINationTemplate.nationAdjective.TRA=Трансильванії
TINationTemplate.displayNameWithArticlePrep.TRA=Трансильванія

TINationTemplate.displayName.BHU=Бутан
TINationTemplate.displayNameWithArticle.BHU=Бутан
TINationTemplate.nationAdjective.BHU=Бутану
TINationTemplate.displayNameWithArticlePrep.BHU=Бутан

TINationTemplate.displayName.BEJ=Конргес Беджи
TINationTemplate.displayNameWithArticle.BEJ=Конргес Беджи
TINationTemplate.nationAdjective.BEJ=Беджи
TINationTemplate.displayNameWithArticlePrep.BEJ=Конргес Беджи

TINationTemplate.displayName.MSO=Майсуру
TINationTemplate.displayNameWithArticle.MSO=Майсуру
TINationTemplate.nationAdjective.MSO=Майсуру
TINationTemplate.displayNameWithArticlePrep.MSO=Майсуру

TINationTemplate.displayName.OGA=Огаден
TINationTemplate.displayNameWithArticle.OGA=Огаден
TINationTemplate.nationAdjective.OGA=Огадену
TINationTemplate.displayNameWithArticlePrep.OGA=Огаден

TINationTemplate.displayName.TEW=Те-Вахіпоунаму 
TINationTemplate.displayNameWithArticle.TEW=Те-Вахіпоунаму 
TINationTemplate.nationAdjective.TEW=Те-Вахіпоунаму 
TINationTemplate.displayNameWithArticlePrep.TEW=Те-Вахіпоунаму

TINationTemplate.displayName.ODI=Одіша
TINationTemplate.displayNameWithArticle.ODI=Одіша
TINationTemplate.nationAdjective.ODI=Одіши
TINationTemplate.displayNameWithArticlePrep.ODI=Одіша

TINationTemplate.displayName.CHA=Чхаттісгарх
TINationTemplate.displayNameWithArticle.CHA=Чхаттісгарх
TINationTemplate.nationAdjective.CHA=Чхаттісгарху
TINationTemplate.displayNameWithArticlePrep.CHA=Чхаттісгарх

TINationTemplate.displayName.BGL=Бенгалія
TINationTemplate.displayNameWithArticle.BGL=Бенгалія
TINationTemplate.nationAdjective.BGL=Бенгалії
TINationTemplate.displayNameWithArticlePrep.BGL=Бенгалія

TINationTemplate.displayName.PRO=Пуерто-Рико
TINationTemplate.displayNameWithArticle.PRO=Пуерто-Рико
TINationTemplate.nationAdjective.PRO=Пуерто-Рико
TINationTemplate.displayNameWithArticlePrep.PRO=Пуерто-Рико

TINationTemplate.displayName.HAW=Гаваї
TINationTemplate.displayNameWithArticle.HAW=Гаваї
TINationTemplate.nationAdjective.HAW=Гаваїв
TINationTemplate.displayNameWithArticlePrep.HAW=Гаваї

TINationTemplate.displayName.GAX=Гуансі
TINationTemplate.displayNameWithArticle.GAX=Гуансі
TINationTemplate.nationAdjective.GAX=Гуансі
TINationTemplate.displayNameWithArticlePrep.GAX=Гуансі

TINationTemplate.displayName.HNN=Хунань
TINationTemplate.displayNameWithArticle.HNN=Хунань
TINationTemplate.nationAdjective.HNN=Хунані
TINationTemplate.displayNameWithArticlePrep.HNN=Хунань

TINationTemplate.displayName.SAK=Якутія
TINationTemplate.displayNameWithArticle.SAK=Якутія
TINationTemplate.nationAdjective.SAK=Якутії
TINationTemplate.displayNameWithArticlePrep.SAK=Якутія

TINationTemplate.displayName.MDV=Мордовія
TINationTemplate.displayNameWithArticle.MDV=Мордовія
TINationTemplate.nationAdjective.MDV=Мордовії
TINationTemplate.displayNameWithArticlePrep.MDV=Мордовія

TINationTemplate.displayName.BUR=Бурятія
TINationTemplate.displayNameWithArticle.BUR=Бурятія
TINationTemplate.nationAdjective.BUR=Бурятії
TINationTemplate.displayNameWithArticlePrep.BUR=Бурятія

TINationTemplate.displayName.PCF=Далекосхідна Федерація
TINationTemplate.displayNameWithArticle.PCF=Далекосхідна Федерація
TINationTemplate.nationAdjective.PCF=Далекосхідної Федерації
TINationTemplate.displayNameWithArticlePrep.PCF=Далекосхідна Федерація

TINationTemplate.unionDisplayName.SAU=Союз Затоки
TINationTemplate.unionDisplayNameWithArticle.SAU=Союз Затоки
TINationTemplate.unionAdjective.SAU=Союзу Затоки
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=Союз Затоки

TINationTemplate.displayName.JAM=Ямайка
TINationTemplate.displayNameWithArticle.JAM=Ямайка
TINationTemplate.nationAdjective.JAM=Ямайки
TINationTemplate.displayNameWithArticlePrep.JAM=Ямайка

TINationTemplate.displayName.BAH=Багамські острови
TINationTemplate.displayNameWithArticle.BAH=Багамські острови
TINationTemplate.nationAdjective.BAH=Багамських островів
TINationTemplate.displayNameWithArticlePrep.BAH=Багамські острови

TINationTemplate.displayName.AZO=Азорські острови-Мадейра
TINationTemplate.displayNameWithArticle.AZO=Азорські острови-Мадейра
TINationTemplate.nationAdjective.AZO=Азорських островів
TINationTemplate.displayNameWithArticlePrep.AZO=Азорські острови-Мадейра

TINationTemplate.unionDisplayName.JAM=Карибська співдружність
TINationTemplate.unionDisplayNameWithArticle.JAM=Карибська співдружність
TINationTemplate.unionAdjective.JAM=Карибів
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=Карибська співдружність

TINationTemplate.displayName.AMB=Амбазонія
TINationTemplate.displayNameWithArticle.AMB=Амбазонія
TINationTemplate.nationAdjective.AMB=Амбазонії
TINationTemplate.displayNameWithArticlePrep.AMB=Амбазонія

TINationTemplate.displayName.ESW=Есватіні
TINationTemplate.displayNameWithArticle.ESW=Есватіні
TINationTemplate.nationAdjective.ESW=Есватіні
TINationTemplate.displayNameWithArticlePrep.ESW=Есватіні

TINationTemplate.displayName.LES=Лесото
TINationTemplate.displayNameWithArticle.LES=Лесото
TINationTemplate.nationAdjective.LES=Лесото
TINationTemplate.displayNameWithArticlePrep.LES=Лесото

TINationTemplate.displayName.GAM=Гамбія
TINationTemplate.displayNameWithArticle.GAM=Гамбія
TINationTemplate.nationAdjective.GAM=Гамбії
TINationTemplate.displayNameWithArticlePrep.GAM=Гамбія

TINationTemplate.displayName.BAS=Басконія
TINationTemplate.displayNameWithArticle.BAS=Басконія
TINationTemplate.nationAdjective.BAS=Басконії
TINationTemplate.displayNameWithArticlePrep.BAS=Басконія

TINationTemplate.unionDisplayName.ZAF=Південноафриканська Федерація
TINationTemplate.unionDisplayNameWithArticle.ZAF=Південноафриканська Федерація
TINationTemplate.unionAdjective.ZAF=Південноафриканської Федерації
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=Південноафриканська Федерація

TINationTemplate.displayName.KEO=Кео Деудай
TINationTemplate.displayNameWithArticle.KEO=Кео Деудай
TINationTemplate.nationAdjective.KEO=Кео
TINationTemplate.displayNameWithArticlePrep.KEO=Кео Деудай

TINationTemplate.displayName.NCL=Нова Каледонія
TINationTemplate.displayNameWithArticle.NCL=Нова Каледонія
TINationTemplate.nationAdjective.NCL=Нової Каледонії
TINationTemplate.displayNameWithArticlePrep.NCL=Нова Каледонія

TINationTemplate.unionDisplayName.PAK=Пакистан
TINationTemplate.unionDisplayNameWithArticle.PAK=Пакистан
TINationTemplate.unionAdjective.PAK=Пакистану
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=Пакистан

TINationTemplate.displayName.SIL=Сілезія
TINationTemplate.displayNameWithArticle.SIL=Сілезія
TINationTemplate.nationAdjective.SIL=Сілезії
TINationTemplate.displayNameWithArticlePrep.SIL=Сілезія

TINationTemplate.displayName.PRA=Організація Об'єднаних Націй
TINationTemplate.displayNameWithArticle.PRA=Організація Об'єднаних Націй
TINationTemplate.nationAdjective.PRA=ООН
TINationTemplate.displayNameWithArticlePrep.PRA=ООН

TINationTemplate.unionDisplayName.MLI=Конфедерація країн Сахелю
TINationTemplate.unionDisplayNameWithArticle.MLI=Конфедерація країн Сахелю
TINationTemplate.unionAdjective.MLI=Сахелю
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=Конфедерація країн Сахелю

TINationTemplate.unionDisplayName.CMR=Центральноафриканський кооператив
TINationTemplate.unionDisplayNameWithArticle.CMR=Центральноафриканський кооператив
TINationTemplate.unionAdjective.CMR=Центральної Африки
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=Центральноафриканський кооператив

TINationTemplate.unionDisplayName.DZA=Союз Магрибу
TINationTemplate.unionDisplayNameWithArticle.DZA=Союз Магрибу
TINationTemplate.unionAdjective.DZA=Магрибу
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=Союз Магрибу

TINationTemplate.unionDisplayName.IND=Акханд Бхарат
TINationTemplate.unionDisplayNameWithArticle.IND=Акханд Бхарат
TINationTemplate.unionAdjective.IND=Бхарату
TINationTemplate.unionDisplayNameWithArticlePrep.IND=Акханд Бхарат
