TINavigableTemplate.displayName.SunMercuryL1=Сонце—Меркурій L1
TINavigableTemplate.displayName.SunMercuryL2=Сонце—Меркурій L2
TINavigableTemplate.displayName.SunMercuryL3=Сонце—Меркурій L3
TINavigableTemplate.displayName.SunMercuryL4=Сонце—Меркурій L4
TINavigableTemplate.displayName.SunMercuryL5=Сонце—Меркурій L5
TINavigableTemplate.displayName.SunVenusL1=Сонце—Венера L1
TINavigableTemplate.displayName.SunVenusL2=Сонце—Венера L2
TINavigableTemplate.displayName.SunVenusL3=Сонце—Венера L3
TINavigableTemplate.displayName.SunVenusL4=Сонце—Венера L4
TINavigableTemplate.displayName.SunVenusL5=Сонце—Венера L5
TINavigableTemplate.displayName.SunEarthL1=Сонце—Земля L1
TINavigableTemplate.displayName.SunEarthL2=Сонце—Земля L2
TINavigableTemplate.displayName.SunEarthL3=Сонце—Земля L3
TINavigableTemplate.displayName.SunEarthL4=Сонце—Земля L4
TINavigableTemplate.displayName.SunEarthL5=Сонце—Земля L5
TINavigableTemplate.displayName.EarthLunaL1=Земля—Місяць L1
TINavigableTemplate.displayName.EarthLunaL2=Земля—Місяць L2
TINavigableTemplate.displayName.EarthLunaL3=Земля—Місяць L3
TINavigableTemplate.displayName.EarthLunaL4=Земля—Місяць L4
TINavigableTemplate.displayName.EarthLunaL5=Земля—Місяць L5
TINavigableTemplate.displayName.SunMarsL1=Сонце—Марс L1
TINavigableTemplate.displayName.SunMarsL2=Сонце—Марс L2
TINavigableTemplate.displayName.SunMarsL3=Сонце—Марс L3
TINavigableTemplate.displayName.SunMarsL4=Сонце—Марс L4
TINavigableTemplate.displayName.SunMarsL5=Сонце—Марс L5
TINavigableTemplate.displayName.SunJupiterL1=Сонце—Юпітер L1
TINavigableTemplate.displayName.SunJupiterL2=Сонце—Юпітер L2
TINavigableTemplate.displayName.SunJupiterL3=Сонце—Юпітер L3
TINavigableTemplate.displayName.SunJupiterL4=Сонце—Юпітер L4
TINavigableTemplate.displayName.SunJupiterL5=Сонце—Юпітер L5
TINavigableTemplate.displayName.SunSaturnL1=Сонце—Сатурн L1
TINavigableTemplate.displayName.SunSaturnL2=Сонце—Сатурн L2
TINavigableTemplate.displayName.SunSaturnL3=Сонце—Сатурн L3
TINavigableTemplate.displayName.SunSaturnL4=Сонце—Сатурн L4
TINavigableTemplate.displayName.SunSaturnL5=Сонце—Сатурн L5
TINavigableTemplate.displayName.SunUranusL1=Сонце—Уран L1
TINavigableTemplate.displayName.SunUranusL2=Сонце—Уран L2
TINavigableTemplate.displayName.SunUranusL3=Сонце—Уран L3
TINavigableTemplate.displayName.SunUranusL4=Сонце—Уран L4
TINavigableTemplate.displayName.SunUranusL5=Сонце—Уран L5
TINavigableTemplate.displayName.SunNeptuneL1=Сонце—Нептун L1
TINavigableTemplate.displayName.SunNeptuneL2=Сонце—Нептун L2
TINavigableTemplate.displayName.SunNeptuneL3=Сонце—Нептун L3
TINavigableTemplate.displayName.SunNeptuneL4=Сонце—Нептун L4
TINavigableTemplate.displayName.SunNeptuneL5=Сонце—Нептун L5
TINavigableTemplate.displayName.JupiterIoL1=Юпітер—Іо L1
TINavigableTemplate.displayName.JupiterIoL2=Юпітер—Іо L2
TINavigableTemplate.displayName.JupiterIoL3=Юпітер—Іо L3
TINavigableTemplate.displayName.JupiterIoL4=Юпітер—Іо L4
TINavigableTemplate.displayName.JupiterIoL5=Юпітер—Іо L5
TINavigableTemplate.displayName.JupiterEuropaL1=Юпітер—Європа L1
TINavigableTemplate.displayName.JupiterEuropaL2=Юпітер—Європа L2
TINavigableTemplate.displayName.JupiterEuropaL3=Юпітер—Європа L3
TINavigableTemplate.displayName.JupiterEuropaL4=Юпітер—Європа L4
TINavigableTemplate.displayName.JupiterEuropaL5=Юпітер—Європа L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Юпітер—Ганімед L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Юпітер—Ганімед L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Юпітер—Ганімед L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Юпітер—Ганімед L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Юпітер—Ганімед L5
TINavigableTemplate.displayName.JupiterCallistoL1=Юпітер—Каллісто L1
TINavigableTemplate.displayName.JupiterCallistoL2=Юпітер—Каллісто L2
TINavigableTemplate.displayName.JupiterCallistoL3=Юпітер—Каллісто L3
TINavigableTemplate.displayName.JupiterCallistoL4=Юпітер—Каллісто L4
TINavigableTemplate.displayName.JupiterCallistoL5=Юпітер—Каллісто L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Сатурн—Енцелад L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Сатурн—Енцелад L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Сатурн—Енцелад L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Сатурн—Енцелад L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Сатурн—Енцелад L5
TINavigableTemplate.displayName.SaturnTethysL1=Сатурн—Тефія L1
TINavigableTemplate.displayName.SaturnTethysL2=Сатурн—Тефія L2
TINavigableTemplate.displayName.SaturnTethysL3=Сатурн—Тефія L3
TINavigableTemplate.displayName.SaturnDioneL1=Сатурн—Діона L1
TINavigableTemplate.displayName.SaturnDioneL2=Сатурн—Діона L2
TINavigableTemplate.displayName.SaturnDioneL3=Сатурн—Діона L3
TINavigableTemplate.displayName.SaturnDioneL5=Сатурн—Діона L5
TINavigableTemplate.displayName.SaturnRheaL1=Сатурн—Рея L1
TINavigableTemplate.displayName.SaturnRheaL2=Сатурн—Рея L2
TINavigableTemplate.displayName.SaturnRheaL3=Сатурн—Рея L3
TINavigableTemplate.displayName.SaturnRheaL4=Сатурн—Рея L4
TINavigableTemplate.displayName.SaturnRheaL5=Сатурн—Рея L5
TINavigableTemplate.displayName.SaturnTitanL1=Сатурн—Титан L1
TINavigableTemplate.displayName.SaturnTitanL2=Сатурн—Титан L2
TINavigableTemplate.displayName.SaturnTitanL3=Сатурн—Титан L3
TINavigableTemplate.displayName.SaturnTitanL4=Сатурн—Титан L4
TINavigableTemplate.displayName.SaturnTitanL5=Сатурн—Титан L5
TINavigableTemplate.displayName.SaturnIapetusL1=Сатурн—Япет L1
TINavigableTemplate.displayName.SaturnIapetusL2=Сатурн—Япет L2
TINavigableTemplate.displayName.SaturnIapetusL3=Сатурн—Япет L3
TINavigableTemplate.displayName.SaturnIapetusL4=Сатурн—Япет L4
TINavigableTemplate.displayName.SaturnIapetusL5=Сатурн—Япет L5
TINavigableTemplate.displayName.UranusArielL1=Уран—Арієль L1
TINavigableTemplate.displayName.UranusArielL2=Уран—Арієль L2
TINavigableTemplate.displayName.UranusArielL3=Уран—Арієль L3
TINavigableTemplate.displayName.UranusArielL4=Уран—Арієль L4
TINavigableTemplate.displayName.UranusArielL5=Уран—Арієль L5
TINavigableTemplate.displayName.UranusUmbrielL1=Уран—Умбрієль L1
TINavigableTemplate.displayName.UranusUmbrielL2=Уран—Умбрієль L2
TINavigableTemplate.displayName.UranusUmbrielL3=Уран—Умбрієль L3
TINavigableTemplate.displayName.UranusUmbrielL4=Уран—Умбрієль L4
TINavigableTemplate.displayName.UranusUmbrielL5=Уран—Умбрієль L5
TINavigableTemplate.displayName.UranusTitaniaL1=Уран—Титанія L1
TINavigableTemplate.displayName.UranusTitaniaL2=Уран—Титанія L2
TINavigableTemplate.displayName.UranusTitaniaL3=Уран—Титанія L3
TINavigableTemplate.displayName.UranusTitaniaL4=Уран—Титанія L4
TINavigableTemplate.displayName.UranusTitaniaL5=Уран—Титанія L5
TINavigableTemplate.displayName.UranusOberonL1=Уран—Оберон L1
TINavigableTemplate.displayName.UranusOberonL2=Уран—Оберон L2
TINavigableTemplate.displayName.UranusOberonL3=Уран—Оберон L3
TINavigableTemplate.displayName.UranusOberonL4=Уран—Оберон L4
TINavigableTemplate.displayName.UranusOberonL5=Уран—Оберон L5
TINavigableTemplate.displayName.NeptuneTritonL1=Нептун—Тритон L1
TINavigableTemplate.displayName.NeptuneTritonL2=Нептун—Тритон L2
TINavigableTemplate.displayName.NeptuneTritonL3=Нептун—Тритон L3
TINavigableTemplate.displayName.NeptuneTritonL4=Нептун—Тритон L4
TINavigableTemplate.displayName.NeptuneTritonL5=Нептун—Тритон L5