TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Виявлений новий флот
TINotificationTemplate.displayName.LogHumanHabDetected=Виявлене нове людське середовище
TINotificationTemplate.displayName.LogAlienHabDetected=Виявлене нове середовище прибульців
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Відбувається запуск десантного корабля на Землю
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Відбувається запуск ворожого флоту
TINotificationTemplate.displayName.LogFleetArrival=Флот прибуває
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Неможливо досягнути флоту цілі
TINotificationTemplate.displayName.LogTrajectoryAborted=Наша траєкторія перервана
TINotificationTemplate.displayName.LogFleetCrashes=Наш флот розбивається
TINotificationTemplate.displayName.LogFleetLanded=Наш флот приземлюється
TINotificationTemplate.displayName.LogFleetsMerged=Наші флоти об'єднуються
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Відбувається космічна битва
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Відбувається космічна взаємодія без бою
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Розпочинається орбітальне бомбардування
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Орбітальне бомбардування завершується
TINotificationTemplate.displayName.LogAutoBombardementCancelled=Патруль проти ксеноформування скасований
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Наш корабель знищили
TINotificationTemplate.displayName.LogOurFleetRefueled=Запаси нашого флоту поповнені
TINotificationTemplate.displayName.LogOurFleetRepaired=Наш флот відремонтований
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Наш флот доступний для операцій
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Наше пальне вкрали
TINotificationTemplate.displayName.LogFleetUndocked=Наш флот здійснює розстикування
TINotificationTemplate.displayName.LogFleetEjectedFromStation=Наш флот викинутий зі станції
TINotificationTemplate.displayName.LogProbeLaunched=Наш зонд запущений
TINotificationTemplate.displayName.LogProbeArrived=Наш зонд прибуває
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Ворожий зонд запущений
TINotificationTemplate.displayName.LogEnemyProbeArrived=Ворожий зонд прибуває
TINotificationTemplate.displayName.LogScanningPlanet=Флот сканує космічне тіло
TINotificationTemplate.displayName.LogScannedPlanet=Сканування флотом завершене
TINotificationTemplate.displayName.LogHabFounded=Середовище засноване
TINotificationTemplate.displayName.LogHabModuleComplete=Модуль середовища завершений
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Важливий модуль середовища завершений
TINotificationTemplate.displayName.LogHabAcquired=Середовище захоплене
TINotificationTemplate.displayName.LogHabDefected=Середовище перебігає
TINotificationTemplate.displayName.LogHabAssaultFailed=Напад на середовище невдалий
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Захист інтересів нашого середовища добігає кінця
TINotificationTemplate.displayName.LogHabDestroyed=Середовище знищене
TINotificationTemplate.displayName.LogHabModuleForcedOffDueToPopulationChanges=Деактивація модуля через втрату населення
TINotificationTemplate.displayName.LogShipComplete=Будівництво нашого корабля завершене
TINotificationTemplate.displayName.LogObjectiveComplete=Наше завдання завершене 
TINotificationTemplate.displayName.LogMilestoneComplete=Етап завершений
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Глобальний етап завершений
TINotificationTemplate.displayName.LogObjectiveUnlocked=Завдання розблоковане
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Фракція розблоковує умову для перемоги
TINotificationTemplate.displayName.LogFirstFactionEncounter=Перша зустріч фракції
TINotificationTemplate.displayName.LogAlienCrashdown=НЛО розбивається на Землі
TINotificationTemplate.displayName.LogUFOLanding=НЛО приземлюється на Землі
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Відбувся напад на приземлення НЛО
TINotificationTemplate.displayName.LogUFOLandingBombed=Відбулося бомбардування приземлення НЛО
TINotificationTemplate.displayName.LogAlienArmySpawned=З'являється армія прибульців
TINotificationTemplate.displayName.LogAbductions=Виявлені викрадення
TINotificationTemplate.displayName.LogEnthrallElites=Підкорення еліт виявлене
TINotificationTemplate.displayName.LogEnthrallOrg=Підкорення організації виявлене
TINotificationTemplate.displayName.LogEnthrallPublic=Підкорення громадськості виявлене
TINotificationTemplate.displayName.LogTerrorize=Виявлена операція інопланетного терору
TINotificationTemplate.displayName.LogXenoformMission=Виявлена місія ксеноформ
TINotificationTemplate.displayName.LogAlienFacilityDetected=Виявлений інопланетний об'єкт
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Відбувся напад на інопланетний об'єкт
TINotificationTemplate.displayName.LogAlienFacilityBombed=Відбулося бомбардування інопланетного об'єкту
TINotificationTemplate.displayName.LogXenoformingDetected=Виявлене ксеноформування
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=З'являється мегафауна прибульців
TINotificationTemplate.displayName.LogAlienNationFounded=Нація прибульців заснована
TINotificationTemplate.displayName.LogAlienNationGrows=Нація прибульців росте
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Захоплена столиця нації прибульців
TINotificationTemplate.displayName.LogAlienNationConquered=Нація прибульців завойована
TINotificationTemplate.displayName.LogAlienNationOverthrown=Нація прибульців повалена
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Прибульці забезпечують технологіями
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Ворожий радник убитий
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Під час місії вбитий наш радник
TINotificationTemplate.displayName.LogMyCouncilorDetained=Нашого радника затримали
TINotificationTemplate.displayName.LogMyCouncilorReleased=Нашого радника відпустили
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Нашого радника вбили
TINotificationTemplate.displayName.LogEnemyMissionFailure=Ворожа місія, націлена на нас, зазнає невдачі
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Наш радник вбитий
TINotificationTemplate.displayName.LogCouncilorPassesAway=Радник помирає
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Радник здобуває рису
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Ворожого радника звільнили під час затримання
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Захист інтересів точки контролю добігає кінця
TINotificationTemplate.displayName.LogCrackdownExpires=Репресія добігає кінця
TINotificationTemplate.displayName.LogControlConsolidated=Наш національний виконавчий контроль зміцнений
TINotificationTemplate.displayName.LogCPDominated=Над нашою точкою контролю домінують
TINotificationTemplate.displayName.LogMissionOutcome=Наша спірна місія призводить до результату
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Наша неспірна місія призводить до результату
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Наша автоматизована місія призводить до результату
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Наша місія радників-перебіжників призводить до результату
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Ворожого радника затримали
TINotificationTemplate.displayName.LogFactionOrgStolen=Резерв організацій фракції викрадений
TINotificationTemplate.displayName.LogMyOrgStolen=Організація радника вкрадена
TINotificationTemplate.displayName.LogOrgsForcedToPool=Наші організації вимушено переходять до резерву фракції
TINotificationTemplate.displayName.LogOrgPoolOverfull=Резерв фракції перевищує місткість 
TINotificationTemplate.displayName.LogMyTechSabotaged=Наш проєкт саботували
TINotificationTemplate.displayName.LogMyTechStolen=Наш проєкт украли
TINotificationTemplate.displayName.LogSpyDiscovered=Виявлений шпигун
TINotificationTemplate.displayName.LogSpyLost=Наш шпигун загубився
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Наш радник звільнюється
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Наша точка контролю зазнає репресії
TINotificationTemplate.displayName.LogMyControlPointPurged=Наша точка контролю зазнає чистки
TINotificationTemplate.displayName.LogLoyaltySwitch=Наше середовище перебігає
TINotificationTemplate.displayName.LogOurHabControlled=Наше середовище втрачене іншій фракції
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Модуль середовища виведений з експлуатації
TINotificationTemplate.displayName.LogDecommissionHabComplete=Модуль виведений з експлуатації
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Будь-який модуль середовища знищений
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Одиничний або важливий модуль середовища знищений
TINotificationTemplate.displayName.LogOurHabDestroyed=Наше середовище знищене
TINotificationTemplate.displayName.LogOurShipChangedSides=Наш корабель перебігає
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Ворожий корабель перебігає до нас
TINotificationTemplate.displayName.LogMySectorStolen=Сектор нашого середовища втрачений
TINotificationTemplate.displayName.LogNewCouncilorTurn=Перебігання радника розпочинається
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Виявлений непізнаний ворожий радник
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Виявлений ворожий радник
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Виявлений прибулець
TINotificationTemplate.displayName.LogMyCouncilorDetected=Наш радник виявлений
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Відбулося бомбардування космічного об'єкта
TINotificationTemplate.displayName.LogTechComplete=Ми завершуємо глобальну технологію
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Хтось інший завершує глобальну технологію
TINotificationTemplate.displayName.LogProjectTriggered=Проєкт відкривається для дослідження
TINotificationTemplate.displayName.LogProjectComplete=Проєкт завершений
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Унікальний проєкт завершений
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Ми здобуваємо першу виконавчу точку контролю
TINotificationTemplate.displayName.LogControlPointReduction=Нація втрачає точку контролю
TINotificationTemplate.displayName.LogRegimeChange=Нація зазнає зміни режиму 
TINotificationTemplate.displayName.LogCoup=Нація зазнає перевороту
TINotificationTemplate.displayName.LogRevolution=Нація зазнає революції
TINotificationTemplate.displayName.LogIndependence=Нація здобуває незалежність
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Нація здобуває космічну програму
TINotificationTemplate.displayName.LogNationGainsNukes=Нація розвиває ядерну зброю
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Нація здобуває основний економічний регіон
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Нація здобуває регіон з мінералами
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Нація здобуває регіон з нафтою
TINotificationTemplate.displayName.LogDecolonizeComplete=Регіон деколонізований
TINotificationTemplate.displayName.LogDecontaminateComplete=Регіон очищений
TINotificationTemplate.displayName.LogMilitaryFounded=Національна армія заснована
TINotificationTemplate.displayName.LogSTOFighterComplete=Винищувач типу поверхня—орбіта завершений
TINotificationTemplate.displayName.LogNationsGainClaims=Нація отримує нове претендування
TINotificationTemplate.displayName.LogLegitimizeClaimComplete=Нація легітимізує претендування на ворожий регіон
TINotificationTemplate.displayName.LogPolicyDeclined=Політична пропозиція відхилена
TINotificationTemplate.displayName.LogPolicyAdopted=Політична пропозиція прийнята
TINotificationTemplate.displayName.LogRegionChangesHands=Нація здобуває регіон
TINotificationTemplate.displayName.LogNationsCPPrioritiesReset=Пріоритети точки контролю скидаються
TINotificationTemplate.displayName.LogNationCompletesNuke=Нація завершує пріоритет ядерної зброї
TINotificationTemplate.displayName.LogMyArmyBadlyDamaged=Наше військо сильно пошкоджене
TINotificationTemplate.displayName.LogEnemyArmyJoinsBattle=Вороже військо прибуває до бою
TINotificationTemplate.displayName.LogNationJoinsWar=Нація приєднується до війни
TINotificationTemplate.displayName.LogPactEnds=Міжфракційний пакт завершується
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Військо прибуває до регіону
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Військо вимушене перейти
TINotificationTemplate.displayName.LogArmyCompletesOperation=Військо завершує операцію
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Військо завершує окупацію
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Військо розпочинає анексію
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Військо завершує анексію
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Анексія війська скасована
TINotificationTemplate.displayName.LogArmyConquersNation=Військо завойовує націю
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Військо призначене фракції
TINotificationTemplate.displayName.LogNewArmyBuilt=Нове військо створене
TINotificationTemplate.displayName.LogNewNavyBuilt=Новий підрозділ військово-морських сил створений
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Космічна оборона регіону активна
TINotificationTemplate.displayName.LogArmyIsDestroyed=Військо знищене
TINotificationTemplate.displayName.AlertNarrativeEvent=Оповідна подія
TINotificationTemplate.displayName.LogNarrativeEventResolution=Оповідна подія вирішена
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Бомбардування записане
TINotificationTemplate.displayName.LogAlarmTriggered=Сигналізація гравця спрацювала
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Армія рухається до ворожого регіону
TINotificationTemplate.displayName.LogControlPointAdded=Нація здобуває точку контролю
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Офіцер нашого корабля вбитий
TINotificationTemplate.displayName.LogOfficerRetires=Офіцер нашого корабля виходить на пенсію
TINotificationTemplate.displayName.LogTechWinnerWarning=Загроза провідній фракції глобальної технології
