DeployArmyOperation_OpenTarget.displayName=Розгорнути військо
DeployArmyOperation_OpenTarget.displayName.group=Розгорнути війська
DeployArmyOperation_OpenTarget.description=Спрямуйте це військо до законного регіону, включаючи регіони союзників або воєнних ворогів. Війська битимуться з ворожими військами й окуповуватимуть ворожі регіони. Морські війська можуть пересуватися між прибережними регіонами у всьому світі, якщо жодна войовнича сила не має морської першості.
DeployArmyOperation_OpenTarget.description.group=Спрямуйте усі вибрані війська до законного регіону, включаючи регіони союзників або воєнних ворогів. Війська битимуться з ворожими військами й окуповуватимуть ворожі регіони. Морські війська можуть пересуватися між прибережними регіонами у всьому світі, якщо жодна войовнича сила не має морської першості.
DeployArmiesOperation.displayName=Розгорнути війська
DeployArmiesOperation.description=Спрямуйте всі допустимі війська своєї фракції звідси до законного регіону.
ArmyGoHomeOperation.displayName=Повітряне перевезення додому
ArmyGoHomeOperation.description=Поверніть це військо до його рідного регіону під час мирного часу, коли проходження наземними або морськими шляхами недоступне. Операція не завершиться, якщо рідна нація воює.
AllArmiesGoHomeOperation.displayName=Повітряне перевезення всіх додому
AllArmiesGoHomeOperation.description=Поверніть усі війська вашої фракції в цьому регіоні до їхнього рідного регіону, якщо наземні або морські шляхи їм недоступні. Операція не завершиться, якщо рідна нація воює.
DeployArmyOperation_TargetHome.displayName=Відправлення війська додому
DeployArmyOperation_TargetHome.description=Спрямуйте військо до його рідного регіону.
AllArmiesPathHomeOperation.displayName=Відправлення всіх військ додому
AllArmiesPathHomeOperation.description=Спрямуйте всі відповідні війська фракції в цьому регіоні до їхнього рідного регіону.
SetHuntXenoformingOperation.displayName=Полювати на ксеноформи
SetHuntXenoformingOperation.description=Коли ця операція вибрана, це військо автоматичне прямуватиме до будь-яких нерозумних форм життя прибульців на дружній території та атакуватиме їх, якщо в них щонайменше 50% сили та вони не б'ються. Якщо військо сильно пошкоджене або не може знайти ціль, воно повернеться до свого рідного регіону.
CancelHuntXenoformingOperation.displayName=Припинити полювання на ксеноформ
CancelHuntXenoformingOperation.description=Накажіть цьому війську припинити незалежне полювання на форми життя прибульців.
AssaultAlienAssetOperation.displayName=Напасти на майно прибульців
AssaultAlienAssetOperation.description=Здійсніть атаку на фіксовану інопланетну ціль.
AssaultAlienAssetOperation.facility.success.hed=Військо «{0}» знищує об'єкт прибульців
AssaultAlienAssetOperation.landedUFO.success.hed=Військо «{0}» нападає на приземлений апарат прибульців
AssaultAlienAssetOperation.xenoforming.success.hed=Військо «{0}» нападає на нарости прибульців
AssaultAlienAssetOperation.facility.failure.hed=Війську «{0}» не вдається напасти на об'єкт прибульців
AssaultAlienAssetOperation.landedUFO.failure.hed=Війську «{0}» не вдається напасти на НЛО
AssaultAlienAssetOperation.xenoforming.failure.hed=Війську «{0}» не вдається напасти на ксеноформи
AssaultAlienAssetOperation.facility.success.summary=Військо «{0}» знищило об'єкт прибульців у регіоні міста {1}.
AssaultAlienAssetOperation.landedUFO.success.summary=Військо «{0}» знищило приземлений апарат прибульців у регіоні міста {1}.
AssaultAlienAssetOperation.xenoforming.success.summary=Військо «{0}» зупинило поширення форм життя прибульців у регіоні міста {1}.
AssaultAlienAssetOperation.facility.failure.summary=Військо «{0}» напало на базу прибульців у регіоні міста {1}, проте йому дали відсіч.
AssaultAlienAssetOperation.landedUFO.failure.summary=Військо «{0}» напало на приземлений НЛО в регіоні міста {1}, проте йому не вдалося знищити його.
AssaultAlienAssetOperation.xenoforming.failure.summary=Війську «{0}» не вдалося придушити поширення ксеноформ у регіоні міста {1}.
AssaultAlienAssetOperation.facility.success.detail=Військо «{0}» знищило базу прибульців у регіоні міста {1}, значно перешкоджаючи їхнім зусиллям у цій частині світу.
AssaultAlienAssetOperation.landedUFO.success.detail=Військо «{0}» знищило приземлений космічний апарат у регіоні міста {1}, значно перешкоджаючи поширенню прибульців у цій частині світу.
AssaultAlienAssetOperation.xenoforming.success.detail=Військо «{0}» придушило ксеноформ у регіоні міста {1}, сповільнюючи їхній ріст.
AssaultAlienAssetOperation.facility.failure.detail=Військо «{0}» напало на базу прибульців у регіоні міста {1}, проте йому дали відсіч.
AssaultAlienAssetOperation.landedUFO.failure.detail=Військо «{0}» напало на приземлений НЛО в регіоні міста {1}, проте йому не вдалося знищити його.
AssaultAlienAssetOperation.xenoforming.failure.detail=Війську «{0}» не вдалося заподіяти значної шкоди флорі й фауні прибульців у регіоні міста {1}.
AssaultSpaceFacilityOperation.displayName=Напасти на космічний об'єкт
AssaultSpaceFacilityOperation.description=Знищте фіксований космічний об'єкт у регіоні.
AssaultSpaceFacilityOperation.success.hed=Військо «{0}» знищує об'єкт «{1}»
AssaultSpaceFacilityOperation.success.summary=Військо «{0}» знищило об'єкт «{1}» у регіоні міста {2}.
AssaultSpaceFacilityOperation.success.detail=Військо «{0}» напало на об'єкт «{1}» і знищило його в регіоні міста {2}, погіршуючи космічні можливості нації {3}.		//army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Зрівняти регіон із землею
RazeRegionOperation.description=Проведіть загальну атаку економічних та цивільних цілей в цьому регіоні. Вважається звірством.
RazeRegionOperation.success.hed=Військо «{0}» зрівнює регіон міста {1} із землею
RazeRegionOperation.success.summary=Військо «{0}» завершило свою операцію «Зрівняти регіон із землею» в регіоні міста {1}.
RazeRegionOperation.success.detail=Військо «{0}» лютувало в регіоні міста {1}, заподіюючи значної шкоди цивільній економіці цього місця.
AnnexRegionOperation.displayName=Визволити регіон
AnnexRegionOperation.description=Накажіть цьому війську взяти під контроль окупований нестоличний регіон під час воєнного часу й або передати контроль рідній нації війська, якщо вона претендує на нього, або новій сепаратистській нації, що претендує на його столицю. Потребує того, щоби показник сили війська не опускався нижче {0}.
AnnexRegionOperation.bonus=<sp>Ця операція визволить регіон міста {0}.
AnnexRegionOperation.success.hed=Військо «{0}» анексує регіон міста {1}
AnnexRegionOperation.success.summary=Військо «{0}» приєднало регіон міста {1} до нації {2}.										// army, region name, nation name with article
AnnexRegionOperation.success.detail=Військо «{0}» приєднало регіон міста {1} до нації {2}. 										// army, region name, nation name with article
CancelArmyOperation.displayName=Скасувати операцію
CancelArmyOperation.description=Скасуйте поточну операцію цього війська. Військо продовжить битися, якщо вороги присутні.
LaunchSTOInterceptorsOperation.displayName=Запустити екзовинищувачі
LaunchSTOInterceptorsOperation.description=Витратьте {1} для запуску наземних екзовинищувачів типу поверхня—орбіта, щоби атакувати ворожий флот або станцію на сполучній орбіті Землі. Потребує щонайменше {0}{1} для одного екзовинищувача.			// 1: resource value 0: resource icon, in this case Boost
LaunchSTOInterceptorsOperation.dummyFleetName=Стрій винищувачів фракції «{0}»
LaunchProbeOperation.displayName=Запустити досліджувальний зонд
LaunchProbeOperation.description=Запустіть зонд із Землі або ближнього модуля верфі для дослідження ділянок для баз на планеті, супутнику або астероїді. Перед побудовою бази космічне тіло спочатку потрібно дослідити.
LaunchOverrideProbeOperation.displayName=Запустити швидший зонд
LaunchOverrideProbeOperation.description=Запустіть другий досліджувальний зонд до вибраного космічного тіла, який прибуде швидше, аніж той, що вже на шляху.
FoundPlatformOperation.displayName=Заснувати платформу
FoundPlatformOperation.description=Збудуйте командний модуль для малої космічної станції на вибраній орбіті. Його можна доставити на ракеті із Землі або за допомогою середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedPlatformOperation.displayName=Заснувати автоматизовану платформу
FoundAutomatedPlatformOperation.description=Збудуйте командний модуль для малої роботизованої платформи. Його можна доставити на ракеті із Землі або за допомогою середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundOrbitalOperation.displayName=Заснувати орбіталь
FoundOrbitalOperation.description=Збудуйте командний модуль для великої космічної станції на вибраній орбіті. Його можна доставити на ракеті із Землі або за допомогою середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1} і космічного об'єкта, здатного підтримувати середовища 2-ї категорії.
FoundRingOperation.displayName=Заснувати кільце
FoundRingOperation.description=Збудуйте командний модуль для величезної космічної станції на вибраній орбіті. Його можна доставити на ракеті із Землі або за допомогою середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1} і космічного об'єкта, здатного підтримувати середовища 3-ї категорії.
FoundOutpostOperation.displayName=Заснувати форпост
FoundOutpostOperation.description=Збудуйте модуль ядра для малої поверхневої бази на вибраній ділянці й доставте його із Землі або з середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedOutpostOperation.displayName=Заснувати автоматизований форпост
FoundAutomatedOutpostOperation.description=Збудуйте модуль ядра для малої роботизованої поверхневої бази на вибраній ділянці. Його можна доставити із Землі або з середовища з будівничим модулем у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundSettlementOperation.displayName=Заснувати поселення
FoundSettlementOperation.description=Збудуйте модуль ядра для великої поверхневої бази на вибраній ділянці й відправте його із Землі або з середовища, спорядженим будівничим модулем, у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1} і космічного тіла, достатньо великого, щоби підтримувати середовища 2-ї категорії.
FoundColonyOperation.displayName=Заснувати колонію
FoundColonyOperation.description=Збудуйте модуль ядра для величезної поверхневої бази на вибраній ділянці й відправте його із Землі або з середовища, спорядженим будівничим модулем, у такій ж планетній системі. Потребує щонайменше {0} од. вільного ресурсу {1} і космічного тіла, достатньо великого, щоби підтримувати середовища 2-ї категорії.
TransferOperation.displayName=Подорож
TransferOperation.description=Відправте флот до вибраної орбіти, станції або флоту.
BombardOperation.displayName=Бомбардувати
BombardOperation.description=Розпочніть орбітальне бомбардування поверхневої цілі. Потребує перебування на сполучній орбіті. Бомбардування триватиме до двох тижнів. Захищені бази й регіони стрілятимуть у відповідь. Для атаки наземних космічних об'єктів і військ вони повинні розташовуватися в нації, яка воює. Атака великих цивільних об'єктів вважається звірством.
BombardOperation_High.displayName=Бомбардування з високого рівня
BombardOperation_High.description=Бомбардуйте поверхневу ціль з висоти {0} км. Має перебувати на сполучній орбіті. Захищені місцини стрілятимуть у відповідь. Більшість земних цілей повинна бути в нації з нашою точкою контролю, союзником із однією з цих націй або воєнним ворогом однієї з цих націй. Безпосередня атака цивільних є звірством.
BombardOperation_Med.displayName=Бомбардування з середнього рівня
BombardOperation_Med.description=Бомбардуйте поверхневу ціль з висоти {0} км. Має перебувати на сполучній орбіті. Захищені місцини стрілятимуть у відповідь. Більшість земних цілей повинна бути в нації з нашою точкою контролю, союзником із однією з цих націй або воєнним ворогом однієї з цих націй. Атака цивільних є звірством.
BombardOperation_Low.displayName=Бомбардування з низького рівня
BombardOperation_Low.description=Бомбардуйте поверхневу ціль з висоти {0} км. Має перебувати на сполучній орбіті. Захищені місцини стрілятимуть у відповідь. Більшість земних цілей повинна бути в нації з нашою точкою контролю, союзником із однією з цих націй або воєнним ворогом однієї з цих націй. Атака цивільних є звірством.
SetContinuousBombardXenoformingOperation.displayName=Патруль проти ксеноформування
SetContinuousBombardXenoformingOperation.description=Накажіть флоту автоматично бомбардувати виявлені інопланетні нарости й створіння на поверхні Землі, щоденно перевіряючи на нові цілі. Потребує перебування на сполучній орбіті. Флот не ризикуватиме контрнападом із поверхні й наказ скасується, коли він більше не могтиме стріляти.
CancelContinuousBombardXenoformingOperation.displayName=Скасувати патруль
CancelContinuousBombardXenoformingOperation.description=Скасуйте чинний наказ цього флоту автоматично бомбардувати інопланетні рослини й створіння на Землі. Будь-які поточні операції бомбардування потрібно скасовувати окремою операцією скасування.
MergeFleetOperation.displayName=Об'єднати флоти
MergeFleetOperation.description=Об'єднайте ближні флоти в цей.
MergeAllFleetOperation.displayName=Об'єднати всі флоти
MergeAllFleetOperation.description=Об'єднайте всі ближні флоти в цей.
SplitFleetOperation.displayName=Розділити флоти
SplitFleetOperation.description=Відділіть один корабель або більше в окремий флот.
TransferOfficersOperation.displayName=Перевести офіцерів
TransferOfficersOperation.description=Переведіть кваліфікованих офіцерів на інші кораблі флоту чи дружнього середовища або інші кораблі, які здійснили стикування в цьому ж середовищі. Для більшості офіцерів переведення на корабель коштує {0}<color=#FFFFFFFF><sprite name="influence"></color> на звання офіцера.
FoundSolarPlatformOperation.displayName=Заснувати платформу (сонячна енергія)
FoundSolarPlatformOperation.description=Заснуйте платформу з будівничим модулем на сонячній енергії на поточній орбіті флоту. Працюватиме тільки на тілі, яке обертається навколо Сонця на відстані до Землі або ближче. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundFissionPlatformOperation.displayName=Заснувати платформу (ядерна енергія)
FoundFissionPlatformOperation.description=Заснуйте платформу з ядерною дровітнею й будівничим модулем на поточній орбіті флоту. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundFusionPlatformOperation.displayName=Заснувати платформу (термоядерна енергія)
FoundFusionPlatformOperation.description=Заснуйте платформу з термоядерною дровітнею й будівничим модулем на поточній орбіті флоту. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundSolarOutpostOperation.displayName=Заснувати форпост (сонячна енергія)
FoundSolarOutpostOperation.description=Заснуйте форпост із будівничим модулем на сонячній енергії на дослідженій ділянці для бази. Працюватиме тільки на тілі, яке обертається навколо Сонця на відстані до Землі або ближче. Для проведення цієї операції флот, що засновує, повинен перебувати на сполучній орбіті або бути приземленим на ділянці. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundFissionOutpostOperation.displayName=Заснувати форпост (ядерна енергія)
FoundFissionOutpostOperation.description=Заснуйте форпост із ядерною дровітнею й будівничим модулем на дослідженій ділянці для бази. Для проведення цієї операції флот повинен перебувати на сполучній орбіті або бути приземленим на ділянці. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundFusionOutpostOperation.displayName=Заснувати форпост (термоядерна енергія)
FoundFusionOutpostOperation.description=Заснуйте форпост із термоядерною дровітнею й будівничим модулем на дослідженій ділянці для бази. Для проведення цієї операції флот повинен перебувати на сполучній орбіті або бути приземленим на ділянці. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedSolarPlatformOperation.displayName=Заснувати автоматизований склад постачання (сонячна енергія) 
FoundAutomatedSolarPlatformOperation.description=Заснуйте платформу зі складом постачання на сонячній енергії на поточній орбіті флоту. Працюватиме тільки на тілі, яке обертається навколо Сонця на відстані до Землі або ближче. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedFissionPlatformOperation.displayName=Заснувати автоматизований склад постачання (ядерна енергія)
FoundAutomatedFissionPlatformOperation.description=Заснуйте платформу зі складом постачання на ядерній енергії на поточній орбіті флоту. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedSolarOutpostOperation.displayName=Заснувати автоматизований видобувний форпост (сонячна енергія)
FoundAutomatedSolarOutpostOperation.description=Заснуйте автоматизований форпост із шахтою на сонячній енергії. Працюватиме тільки на тілі, яке обертається навколо Сонця на відстані до Землі або ближче. Для проведення цієї операції флот, що засновує, повинен перебувати на сполучній орбіті або бути приземленим на ділянці. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAutomatedFissionOutpostOperation.displayName=Заснувати автоматизований видобувний форпост (ядерна енергія)
FoundAutomatedFissionOutpostOperation.description=Заснуйте автоматизований форпост із шахтою на ядерній енергії. Для проведення цієї операції флот повинен перебувати на сполучній орбіті або бути приземленим на ділянці. Потребує щонайменше {0} од. вільного ресурсу {1}.
FoundAlienSurveillancePlatform.displayName=Заснувати платформу спостереження
FoundAlienSurveillanceOrbital.displayName=Заснувати орбіталь спостереження
FoundAlienSurveillanceRing.displayName=Заснувати кільце спостереження
SurveyPlanetFromFleetOperation.displayName=Дослідити
SurveyPlanetFromFleetOperation.description=Дослідіть видобувні ділянки на планеті, супутнику або астероїді. Для проведення цієї операції флот повинен перебувати на сполучній орбіті космічного тіла.
LaunchFromSurfaceOperation.displayName=Запуск
LaunchFromSurfaceOperation.description=Запустіть флот на сполучну орбіту цього космічного тіла. Потребує того, щоби флот мав більшу дельта-v за другу космічну швидкість тіла.
UndockFromStationOperation.displayName=Здійснити розстикування
UndockFromStationOperation.description=Здійсніть розстикування від цієї станції та перейміть відповідну орбіту.
AssaultHabOperation.displayName=Напасти на середовище
AssaultHabOperation.description=Нападіть на вороже середовище за допомогою наших морських піхотинців та захопіть його. Ми можемо захоплювати станції, із якими здійснили стикування, або ворожі бази зі сполучної орбіти над ними чи з іншої ділянки на тілі. Середовища з обороною проти морських піхотинців буде важче захопити. Модулі морських піхотинців можна пошкоджувати або знищувати.
ResupplyOperation.displayName=Поповнити запаси
ResupplyOperation.description=Поповніть запаси палива й боєкомплектів кораблів цього флоту. Потребує здійснення стикування на одному з наших середовищ зі складом постачання або з верф'ю й достатніх запасів ресурсів для покриття щонайменше частини поповнення. Кораблі зі здатністю заправляти баки з пальним з місцевого середовища можуть безоплатно це робити.
RepairFleetOperation.displayName=Ремонт
RepairFleetOperation.description=Відремонтуйте пошкодження й відновіть вичерпані модулі кораблів флоту в середовищі. Тривалість визначається ступенем пошкоджень, кількістю й розміром верфей середовища та наявністю інших флотів, що ремонтуються.
RepairFleetOperation.warning=<h><sp>Цьому середовищу не вистачає деяких модулів, потрібних для ремонту певних модулів спеціальності кораблів флоту.</h>
ResupplyAndRepairOperation.displayName=Ремонт і поповнення запасів
ResupplyAndRepairOperation.description=Відремонтуйте всі кораблі флоту, після чого поповніть їхні запаси палива й боєкомплектів.
TIOperationTemplate.FullCost=<sp>Повна вартість: {0}
InterfleetRefuelOperation.displayName=Поділитися пальним
InterfleetRefuelOperation.description=Діліться пальним між кораблями цього флоту, щоби збільшити дельта-v деяких кораблів. Щоби мати змогу поділитися, кораблі повинні володіти моторами, що використовують таке саме поєднання ресурсів пального.
AlienCrashdownOperation.displayName=Швидке приземлення
AlienLandArmyOperation.displayName=Приземлити військо
LandOnSurfaceOperation.displayName=Приземлитися на поверхні
LandOnSurfaceOperation.description=Висадіться на дружній чи незахищеній ворожій базі або неполіпшеній ділянці середовища. Флоти повинні володіти достатнім пришвидшенням для повторного зльоту й доступом до достатньої дельта-v для досягнення сполучної орбіти.
SetHomeportOperation.displayName=Установити рідний порт
SetHomeportOperation.description=Установіть рідне середовище існування для цього флоту. Станція або сполучна орбіта над базою стане типовим пунктом призначення для флоту під час початку траєкторії, коли флот ще не здійснив стикування там і жоден інший об'єкт не вибраний.
ClearHomeportOperation.displayName=Прибрати рідний порт
ClearHomeportOperation.description=Приберіть рідний порт цього флоту.
DestroyHabOperation.displayName=Знищити середовище
DestroyHabOperation.description=Знищте середовище, де цей флот здійснив стикування. Ми позбираємо майно. Корабель із морськими піхотинцями може знищувати бази й станції, а корабель зі справною зброєю може знищити станцію.
DestroyHabOperation.description2=<sp>Знищення цього середовища вважатиметься звірством.
DestroyHabOperation.description3=<sp>Знищення цього середовища вважатиметься {0} звірст.
ScuttleShipsOperation.displayName=Затопити кораблі
ScuttleShipsOperation.description=Затопіть кораблі цього флоту. Якщо вони здійснили стикування на одній з ваших верфей, отримайте 25% ресурсів побудови корабля до своїх запасів. Якщо вони не здійснили стикування в жодному середовищі, заплатіть одиницями імпульсу для відправлення екіпажів, які не можуть бути поглинуті рештою флоту, додому. Вартість за пальне не повертається.
AlienEarthSurveillanceOperation.displayName=Стеження за Землею
AlienEarthSurveillanceOperation.description=Стежте за людською поведінкою із близької орбіти Землі. Надає еквівалент одного викрадення в кожному регіоні Землі.
CancelFleetOperation.displayName=Скасувати
CancelFleetOperation.description=Скасуйте активну операцію флоту.