TIOrbitTemplate.tempOrbit=Тимчасова орбіта ({0})
TIOrbitTemplate.displayName.LowMercuryOrbit=Низька орбіта Меркурія
TIOrbitTemplate.displayName.MediumMercuryOrbit=Середня орбіта Меркурія
TIOrbitTemplate.displayName.HighMercuryOrbit=Висока орбіта Меркурія
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Надзвичайна орбіта Меркурія
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Гало-орбіта Сонце—Меркурій L1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Гало-орбіта Сонце—Меркурій L2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Гало-орбіта Сонце—Меркурій L3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Передня точка троянських астероїдів Сонце—Меркурій
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Кінцева точка троянських астероїдів Сонце—Меркурій
TIOrbitTemplate.displayName.LowVenusOrbit=Низька орбіта Венери
TIOrbitTemplate.displayName.MediumVenusOrbit=Середня орбіта Венери
TIOrbitTemplate.displayName.HighVenusOrbit=Висока орбіта Венери
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Надзвичайна орбіта Венери
TIOrbitTemplate.displayName.SunVenusL1Orbit=Гало-орбіта Сонце—Венера L1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Гало-орбіта Сонце—Венера L1
TIOrbitTemplate.displayName.SunVenusL3Orbit=Гало-орбіта Сонце—Венера L1
TIOrbitTemplate.displayName.SunVenusL4Orbit=Передня точка троянських астероїдів Сонце—Венера
TIOrbitTemplate.displayName.SunVenusL5Orbit=Кінцева точка троянських астероїдів Сонце—Венера
TIOrbitTemplate.displayName.LowEarthOrbit1=Низька орбіта Землі 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низька орбіта Землі 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбіта «Тяньгун»
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбіта МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Середня орбіта Землі
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Проміжна орбіта Землі
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронна орбіта Землі
TIOrbitTemplate.displayName.HighEarthOrbit=Висока орбіта Землі
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Надзвичайна орбіта Землі
TIOrbitTemplate.displayName.LowLunarOrbit=Низька орбіта Місяця
TIOrbitTemplate.displayName.MediumLunarOrbit=Середня орбіта Місяця
TIOrbitTemplate.displayName.HighLunarOrbit=Висока орбіта Місяця
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Гало-орбіта Земля—Місяць L1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Гало-орбіта Земля—Місяць L2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Гало-орбіта Земля—Місяць L3
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Орбіта Земля—Місяць L4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Орбіта Земля—Місяць L5
TIOrbitTemplate.displayName.SunEarthL1Orbit=Гало-орбіта Сонце—Земля L1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Гало-орбіта Сонце—Земля L2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Гало-орбіта Сонце—Земля L3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Передня точка троянських астероїдів Сонце—Земля
TIOrbitTemplate.displayName.SunEarthL5Orbit=Кінцева точка троянських астероїдів Сонце—Земля
TIOrbitTemplate.displayName.LowMarsOrbit=Низька орбіта Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Низька похила орбіта Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Низька похила орбіта Марса 1
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронна орбіта Марса
TIOrbitTemplate.displayName.MediumMarsOrbit=Середня орбіта Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Висока орбіта Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Надзвичайна орбіта Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Низька опорна орбіта Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Низька опорна орбіта Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Гало-орбіта Сонце—Марс L1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Гало-орбіта Сонце—Марс L1
TIOrbitTemplate.displayName.SunMarsL3Orbit=Гало-орбіта Сонце—Марс L1
TIOrbitTemplate.displayName.SunMarsL4Orbit=Передня точка троянських астероїдів Сонце—Марс
TIOrbitTemplate.displayName.SunMarsL5Orbit=Кінцева точка троянських астероїдів Сонце—Марс
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронна орбіта Юпітера
TIOrbitTemplate.displayName.LowJupiterOrbit=Низька орбіта Юпітера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Середня орбіта Юпітера
TIOrbitTemplate.displayName.HighJupiterOrbit=Висока орбіта Юпітера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Надзвичайна орбіта Юпітера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Гало-орбіта Сонце—Юпітер L1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Гало-орбіта Сонце—Юпітер L2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Гало-орбіта Сонце—Юпітер L3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Передня точка троянських астероїдів Сонце—Юпітер
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Кінцева точка троянських астероїдів Сонце—Юпітер
TIOrbitTemplate.displayName.MetisParkingOrbit=Низька опорна орбіта Метіди
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Низька опорна орбіта Адрастеї
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Низька опорна орбіта Амальтеї
TIOrbitTemplate.displayName.ThebeParkingOrbit=Низька опорна орбіта Теби
TIOrbitTemplate.displayName.LowIoOrbit=Низька орбіта Іо
TIOrbitTemplate.displayName.MediumIoOrbit=Середня орбіта Іо
TIOrbitTemplate.displayName.HighIoOrbit=Висока орбіта Іо
TIOrbitTemplate.displayName.LowEuropaOrbit=Низька орбіта Європи
TIOrbitTemplate.displayName.MediumEuropaOrbit=Середня орбіта Європи
TIOrbitTemplate.displayName.HighEuropaOrbit=Висока орбіта Європи
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низька орбіта Ганімеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Середня орбіта Ганімеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Висока орбіта Ганімеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низька орбіта Каллісто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Середня орбіта Каллісто
TIOrbitTemplate.displayName.HighCallistoOrbit=Висока орбіта Каллісто
TIOrbitTemplate.displayName.LedaParkingOrbit=Низька опорна орбіта Леди
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низька орбіта Гімалії
TIOrbitTemplate.displayName.HighHimaliaOrbit=Висока орбіта Гімалії
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Низька опорна орбіта Лісітеї
TIOrbitTemplate.displayName.LowElaraOrbit=Низька орбіта Елари
TIOrbitTemplate.displayName.HighElaraOrbit=Висока орбіта Елари
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Низька опорна орбіта Праксідіке
TIOrbitTemplate.displayName.AnankeParkingOrbit=Низька опорна орбіта Ананке
TIOrbitTemplate.displayName.IocasteParkingOrbit=Низька опорна орбіта Іокасте
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Низька опорна орбіта Тайгете
TIOrbitTemplate.displayName.LowCarmeOrbit=Низька орбіта Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Висока орбіта Карме
TIOrbitTemplate.displayName.KalykeParkingOrbit=Низька опорна орбіта Каліке
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низька орбіта Пасіфе
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Висока орбіта Пасіфе
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Низька опорна орбіта Мегакліте
TIOrbitTemplate.displayName.SinopeParkingOrbit=Низька опорна орбіта Сінопе
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Низька опорна орбіта Каллірое
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Гало-орбіта Юпітер—Іо L1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Гало-орбіта Юпітер—Іо L4
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Гало-орбіта Юпітер—Іо L3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Орбіта Юпітер—Іо L4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Орбіта Юпітер—Іо L5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Гало-орбіта Юпітер—Європа L1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Гало-орбіта Юпітер—Європа L2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Гало-орбіта Юпітер—Європа L3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Орбіта Юпітер—Європа L4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Орбіта Юпітер—Європа L5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Гало-орбіта Юпітер—Ганімед L1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Гало-орбіта Юпітер—Ганімед L2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Гало-орбіта Юпітер—Ганімед L3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Орбіта Юпітер—Ганімед L4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Орбіта Юпітер—Ганімед L5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Гало-орбіта Юпітер—Каллісто L1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Гало-орбіта Юпітер—Каллісто L2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Гало-орбіта Юпітер—Каллісто L3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Орбіта Юпітер—Каллісто L4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Орбіта Юпітер—Каллісто L5
TIOrbitTemplate.displayName.LowSaturnOrbit=Низька орбіта Сатура
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Середня орбіта Сатура
TIOrbitTemplate.displayName.MediumSaturnOrbit=Проміжна орбіта Сатура
TIOrbitTemplate.displayName.HighSaturnOrbit=Висока орбіта Сатура
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Надзвичайна орбіта Сатура
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Гало-орбіта Сонце—Сатурн L1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Гало-орбіта Сонце—Сатурн L2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Гало-орбіта Сонце—Сатурн L3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Передня точка троянських астероїдів Сонце—Сатурн
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Кінцева точка троянських астероїдів Сонце—Сатурн
TIOrbitTemplate.displayName.PanParkingOrbit=Низька опорна орбіта Пана
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Низька опорна орбіта Дафніса
TIOrbitTemplate.displayName.AtlasParkingOrbit=Низька опорна орбіта Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Низька опорна орбіта Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Низька опорна орбіта Пандори
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Низька опорна орбіта Епіметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Низька опорна орбіта Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Низька опорна орбіта Мімаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Низька опорна орбіта Енцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низька орбіта Тефії
TIOrbitTemplate.displayName.HighTethysOrbit=Висока орбіта Тефії
TIOrbitTemplate.displayName.TelestoParkingOrbit=Низька опорна орбіта Телесто
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Низька опорна орбіта Каліпсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низька орбіта Діони
TIOrbitTemplate.displayName.HighDioneOrbit=Висока орбіта Діони
TIOrbitTemplate.displayName.HeleneParkingOrbit=Низька опорна орбіта Гелени
TIOrbitTemplate.displayName.LowRheaOrbit=Низька орбіта Реї
TIOrbitTemplate.displayName.HighRheaOrbit=Висока орбіта Реї
TIOrbitTemplate.displayName.LowTitanOrbit=Низька орбіта Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Середня орбіта Титана
TIOrbitTemplate.displayName.HighTitanOrbit=Висока орбіта Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низька орбіта Гіперіона
TIOrbitTemplate.displayName.HighHyperionOrbit=Висока орбіта Гіперіона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низька орбіта Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Висока орбіта Япета
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Низька опорна орбіта Акни
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Низька опорна орбіта Ківіока
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Низька опорна орбіта Пінґи
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Низька опорна орбіта Іджирака
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низька орбіта Феби
TIOrbitTemplate.displayName.HighPhoebeOrbit=Висока орбіта Феби
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Низька опорна орбіта Ульфруна
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Низька опорна орбіта Паліака
TIOrbitTemplate.displayName.SkathiParkingOrbit=Низька опорна орбіта Скаді
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Низька опорна орбіта Валі
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Низька опорна орбіта Альбіорікса
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Низька опорна орбіта Бефінда
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Низька опорна орбіта Амарока
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Низька опорна орбіта Ерріпо
TIOrbitTemplate.displayName.SkollParkingOrbit=Низька опорна орбіта Сколла
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Низька опорна орбіта Таркека
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Низька опорна орбіта Сіарнака
TIOrbitTemplate.displayName.TarvosParkingOrbit=Низька опорна орбіта Тарвоса
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Низька опорна орбіта Гірроккіна
TIOrbitTemplate.displayName.GreipParkingOrbit=Низька опорна орбіта Грейпа
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Низька опорна орбіта Мунділфарі
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Низька опорна орбіта Колґи
TIOrbitTemplate.displayName.GridrParkingOrbit=Низька опорна орбіта Гріда
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Низька опорна орбіта Бергельміра
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Низька опорна орбіта Ярнсакси
TIOrbitTemplate.displayName.NarviParkingOrbit=Низька опорна орбіта Нарві
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Низька опорна орбіта Суттунга
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Низька опорна орбіта Фен'ї
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Низька опорна орбіта Мен'ї
TIOrbitTemplate.displayName.HatiParkingOrbit=Низька опорна орбіта Гаті
TIOrbitTemplate.displayName.EggtherParkingOrbit=Низька опорна орбіта Еггтера
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Низька опорна орбіта Фарбауті
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Низька опорна орбіта Трюма
TIOrbitTemplate.displayName.BestlaParkingOrbit=Низька опорна орбіта Бестли
TIOrbitTemplate.displayName.AegirParkingOrbit=Низька опорна орбіта Егіра
TIOrbitTemplate.displayName.BeliParkingOrbit=Низька опорна орбіта Белі
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Низька опорна орбіта Гуннлод
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Низька опорна орбіта Гефрінґа
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Низька опорна орбіта Тьяцці
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Низька опорна орбіта Скрюміра
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Низька опорна орбіта Ґренделя
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Низька опорна орбіта Альвальді
TIOrbitTemplate.displayName.KariParkingOrbit=Низька опорна орбіта Карі
TIOrbitTemplate.displayName.SurturParkingOrbit=Низька опорна орбіта Сурта
TIOrbitTemplate.displayName.LogeParkingOrbit=Низька опорна орбіта Логі
TIOrbitTemplate.displayName.YmirParkingOrbit=Низька опорна орбіта Іміра
TIOrbitTemplate.displayName.FornjotParkingOrbit=Низька опорна орбіта Форньйота
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Гало-орбіта Сатурн—Енцелад L1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Гало-орбіта Сатурн—Енцелад L2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Гало-орбіта Сатурн—Енцелад L3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Гало-орбіта Сатурн—Енцелад L4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Гало-орбіта Сатурн—Енцелад L5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Гало-орбіта Сатурн—Тефія L1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Гало-орбіта Сатурн—Тефія L2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Гало-орбіта Сатурн—Тефія L3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Гало-орбіта Сатурн—Діона L1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Гало-орбіта Сатурн—Діона L2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Гало-орбіта Сатурн—Діона L3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Орбіта Сатурн—Діона L5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Гало-орбіта Сатурн—Рея L1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Гало-орбіта Сатурн—Рея L2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Гало-орбіта Сатурн—Рея L3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Орбіта Сатурн—Рея L4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Орбіта Сатурн—Рея L5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Гало-орбіта Сатурн—Титан L1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Гало-орбіта Сатурн—Титан L2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Гало-орбіта Сатурн—Титан L3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Орбіта Сатурн—Титан L4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Орбіта Сатурн—Титан L5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Гало-орбіта Сатурн—Япет L1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Гало-орбіта Сатурн—Япет L2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Гало-орбіта Сатурн—Япет L3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Орбіта Сатурн—Япет L4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Орбіта Сатурн—Япет L5
TIOrbitTemplate.displayName.LowUranusOrbit=Низька орбіта Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронна орбіта Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Середня орбіта Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Висока орбіта Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Надзвичайна орбіта Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Гало-орбіта Сонце—Уран L1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Гало-орбіта Сонце—Уран L2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Гало-орбіта Сонце—Уран L3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Передня точка троянських астероїдів Сонце—Уран
TIOrbitTemplate.displayName.SunUranusL5Orbit=Кінцева точка троянських астероїдів Сонце—Уран
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Низька опорна орбіта Корделії
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Низька опорна орбіта Офелії
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=Низька опорна орбіта Беатріс
TIOrbitTemplate.displayName.BiancaParkingOrbit=Низька опорна орбіта Б'янки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Низька опорна орбіта Крессіди
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Низька опорна орбіта Дездемони
TIOrbitTemplate.displayName.JulietParkingOrbit=Низька опорна орбіта Джульєтти
TIOrbitTemplate.displayName.PortiaParkingOrbit=Низька опорна орбіта Порції
TIOrbitTemplate.displayName.RosalindParkingOrbit=Низька опорна орбіта Розалінди
TIOrbitTemplate.displayName.CupidParkingOrbit=Низька опорна орбіта Купідона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Низька опорна орбіта Белінди
TIOrbitTemplate.displayName.PerditaParkingOrbit=Низька опорна орбіта Пердіти
TIOrbitTemplate.displayName.PuckParkingOrbit=Низька опорна орбіта Пака
TIOrbitTemplate.displayName.MabParkingOrbit=Низька опорна орбіта Меб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Низька опорна орбіта Міранди
TIOrbitTemplate.displayName.LowArielOrbit=Низька орбіта Арієль
TIOrbitTemplate.displayName.HighArielOrbit=Висока орбіта Арієль
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низька орбіта Умбрієль
TIOrbitTemplate.displayName.HighUmbrielOrbit=Висока орбіта Умбрієль
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низька орбіта Титанії
TIOrbitTemplate.displayName.HighTitaniaOrbit=Висока орбіта Титанії
TIOrbitTemplate.displayName.LowOberonOrbit=Низька орбіта Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Висока орбіта Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Низька опорна орбіта Франциско
TIOrbitTemplate.displayName.CalibanParkingOrbit=Низька опорна орбіта Калібана
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Низька опорна орбіта Геро
TIOrbitTemplate.displayName.StephanoParkingOrbit=Низька опорна орбіта Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Низька опорна орбіта Трінкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низька орбіта Сікоракса
TIOrbitTemplate.displayName.HighSycoraxOrbit=Висока орбіта Сікоракса
TIOrbitTemplate.displayName.MargaretParkingOrbit=Низька опорна орбіта Маргарити
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Низька опорна орбіта Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Низька опорна орбіта Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Низька опорна орбіта Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Гало-орбіта Уран—Арієль L1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Гало-орбіта Уран—Арієль L2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Гало-орбіта Уран—Арієль L3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Орбіта Уран—Арієль L4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Орбіта Уран—Арієль L5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Гало-орбіта Уран—Умбрієль L1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Гало-орбіта Уран—Умбрієль L2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Гало-орбіта Уран—Умбрієль L3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Орбіта Уран—Умбрієль L4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Орбіта Уран—Умбрієль L5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Гало-орбіта Уран—Титанія L1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Гало-орбіта Уран—Титанія L2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Гало-орбіта Уран—Титанія L3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Орбіта Уран—Титанія L4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Орбіта Уран—Титанія L5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Гало-орбіта Уран—Оберон L1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Гало-орбіта Уран—Оберон L2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Гало-орбіта Уран—Оберон L3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Орбіта Уран—Оберон L4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Орбіта Уран—Оберон L5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низька орбіта Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронна орбіта Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Середня орбіта Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Висока орбіта Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Надзвичайна орбіта Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Гало-орбіта Сонце—Нептун L1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Гало-орбіта Сонце—Нептун L2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Гало-орбіта Сонце—Нептун L3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Передня точка троянських астероїдів Сонце—Нептун
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Передня точка троянських астероїдів Сонце—Нептун
TIOrbitTemplate.displayName.NaiadParkingOrbit=Низька опорна орбіта Наяди
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Низька опорна орбіта Таласи
TIOrbitTemplate.displayName.DespinaParkingOrbit=Низька опорна орбіта Деспіни
TIOrbitTemplate.displayName.GalateaParkingOrbit=Низька опорна орбіта Галатеї
TIOrbitTemplate.displayName.LarissaParkingOrbit=Низька опорна орбіта Лариси
TIOrbitTemplate.displayName.HippocampParkingOrbit=Низька опорна орбіта Гіпокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Низька опорна орбіта Протея
TIOrbitTemplate.displayName.LowTritonOrbit=Низька орбіта Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Середня орбіта Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Висока орбіта Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низька орбіта Нереїди
TIOrbitTemplate.displayName.HighNereidOrbit=Висока орбіта Нереїди
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Низька опорна орбіта Галімеди
TIOrbitTemplate.displayName.SaoParkingOrbit=Низька опорна орбіта Сао
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Низька опорна орбіта Іони
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Низька опорна орбіта Лаомадеї
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Низька опорна орбіта Псамафи
TIOrbitTemplate.displayName.NesoParkingOrbit=Низька опорна орбіта Несо
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Низька опорна орбіта Прото
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Гало-орбіта Нептун—Тритон L1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Гало-орбіта Нептун—Тритон L2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Гало-орбіта Нептун—Тритон L3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Орбіта Нептун—Тритон L4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Орбіта Нептун—Тритон L5
TIOrbitTemplate.displayName.LowCeresOrbit=Низька орбіта Церери
TIOrbitTemplate.displayName.MediumCeresOrbit=Середня орбіта Церери
TIOrbitTemplate.displayName.HighCeresOrbit=Висока орбіта Церери
TIOrbitTemplate.displayName.LowPallasOrbit=Низька орбіта Паллади
TIOrbitTemplate.displayName.MediumPallasOrbit=Середня орбіта Паллади
TIOrbitTemplate.displayName.HighPallasOrbit=Висока орбіта Паллади
TIOrbitTemplate.displayName.LowJunoOrbit=Низька орбіта Юнони
TIOrbitTemplate.displayName.HighJunoOrbit=Висока орбіта Юнони
TIOrbitTemplate.displayName.LowVestaOrbit=Низька орбіта Вести
TIOrbitTemplate.displayName.MediumVestaOrbit=Середня орбіта Вести
TIOrbitTemplate.displayName.HighVestaOrbit=Висока орбіта Вести
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низька орбіта 5 Астреї
TIOrbitTemplate.displayName.High5AstraeaOrbit=Висока орбіта 5 Астреї
TIOrbitTemplate.displayName.Low6HebeOrbit=Низька орбіта 6 Геби
TIOrbitTemplate.displayName.High6HebeOrbit=Висока орбіта 6 Геби
TIOrbitTemplate.displayName.Low7IrisOrbit=Низька орбіта 7 Іриди
TIOrbitTemplate.displayName.High7IrisOrbit=Висока орбіта 7 Іриди
TIOrbitTemplate.displayName.Low8FloraOrbit=Низька орбіта 8 Флори
TIOrbitTemplate.displayName.High8FloraOrbit=Висока орбіта 8 Флори
TIOrbitTemplate.displayName.Low9MetisOrbit=Низька орбіта 9 Метіди
TIOrbitTemplate.displayName.High9MetisOrbit=Висока орбіта 9 Метіди
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низька орбіта 10 Гігіеї
TIOrbitTemplate.displayName.High10HygieaOrbit=Висока орбіта 10 Гігієї
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низька орбіта 11 Партенопи
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Висока орбіта 11 Партенопи
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низька орбіта 12 Вікторії
TIOrbitTemplate.displayName.High12VictoriaOrbit=Висока орбіта 12 Вікторії
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низька орбіта 13 Егерії
TIOrbitTemplate.displayName.High13EgeriaOrbit=Висока орбіта 13 Егерії
TIOrbitTemplate.displayName.Low14IreneOrbit=Низька орбіта 14 Ейрени
TIOrbitTemplate.displayName.High14IreneOrbit=Висока орбіта 14 Ейрени
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низька орбіта 15 Евномії
TIOrbitTemplate.displayName.High15EunomiaOrbit=Висока орбіта 15 Евномії
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низька орбіта 16 Психеї
TIOrbitTemplate.displayName.High16PsycheOrbit=Висока орбіта 16 Психеї
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низька орбіта 17 Фетіди
TIOrbitTemplate.displayName.High17ThetisOrbit=Висока орбіта 17 Фетіди
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низька орбіта 18 Мельпомени
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Висока орбіта 18 Мельпомени
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низька орбіта 19 Фортуни
TIOrbitTemplate.displayName.High19FortunaOrbit=Висока орбіта 19 Фортуни
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низька орбіта 20 Массалії
TIOrbitTemplate.displayName.High20MassaliaOrbit=Висока орбіта 20 Массалії
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низька орбіта 21 Лютеції
TIOrbitTemplate.displayName.High21LutetiaOrbit=Висока орбіта 21 Лютеції
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низька орбіта 22 Калліопи
TIOrbitTemplate.displayName.High22KalliopeOrbit=Висока орбіта 22 Калліопи
TIOrbitTemplate.displayName.LinusParkingOrbit=Низька опорна орбіта Ліна
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низька орбіта 23 Талії
TIOrbitTemplate.displayName.High23ThaliaOrbit=Висока орбіта 23 Талії
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низька орбіта 24 Феміди
TIOrbitTemplate.displayName.High24ThemisOrbit=Висока орбіта 24 Феміди
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низька орбіта 25 Фокеї
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Висока орбіта 25 Фокеї
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Низька орбіта 26 Прозерпіни
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Висока орбіта 26 Прозерпіни
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Низька орбіта 27 Евтерпи
TIOrbitTemplate.displayName.High27EuterpeOrbit=Висока орбіта 27 Евтерпи
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низька орбіта 28 Беллони
TIOrbitTemplate.displayName.High28BellonaOrbit=Висока орбіта 28 Беллони
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Низька орбіта 29 Амфітріти
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Висока орбіта 29 Амфітріти
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низька орбіта 30 Уранії
TIOrbitTemplate.displayName.High30UraniaOrbit=Висока орбіта 30 Уранії
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низька орбіта 31 Евфросіни
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Висока орбіта 31 Евфросіни
TIOrbitTemplate.displayName.Low34CirceOrbit=Низька орбіта 34 Цирцеї
TIOrbitTemplate.displayName.High34CirceOrbit=Висока орбіта 34 Цирцеї
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низька орбіта 35 Левкотеї
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Висока орбіта 35 Левкотеї
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низька орбіта 36 Аталанти
TIOrbitTemplate.displayName.High36AtalanteOrbit=Висока орбіта 36 Аталанти
TIOrbitTemplate.displayName.Low37FidesOrbit=Низька орбіта 37 Фідес
TIOrbitTemplate.displayName.High37FidesOrbit=Висока орбіта 37 Фідес
TIOrbitTemplate.displayName.Low38LedaOrbit=Низька орбіта 38 Леди
TIOrbitTemplate.displayName.High38LedaOrbit=Висока орбіта 38 Леди
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низька орбіта 39 Летиції
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Висока орбіта 39 Летиції
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низька орбіта 40 Гармонії
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Висока орбіта 40 Гармонії
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низька орбіта 41 Дафни
TIOrbitTemplate.displayName.High41DaphneOrbit=Висока орбіта 41 Дафни
TIOrbitTemplate.displayName.Low42IsisOrbit=Низька орбіта 42 Ісіди
TIOrbitTemplate.displayName.High42IsisOrbit=Висока орбіта 42 Ісіди
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низька орбіта 43 Аріадни
TIOrbitTemplate.displayName.High43AriadneOrbit=Висока орбіта 43 Аріадни
TIOrbitTemplate.displayName.Low44NysaOrbit=Низька орбіта 44 Ніси
TIOrbitTemplate.displayName.High44NysaOrbit=Висока орбіта 44 Ніси
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низька орбіта 45 Євгенії
TIOrbitTemplate.displayName.High45EugeniaOrbit=Висока орбіта 45 Євгенії
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низька орбіта 46 Гестії
TIOrbitTemplate.displayName.High46HestiaOrbit=Висока орбіта 46 Гестії
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низька орбіта 47 Аглаї
TIOrbitTemplate.displayName.High47AglajaOrbit=Висока орбіта 47 Аглаї
TIOrbitTemplate.displayName.Low48DorisOrbit=Низька орбіта 48 Доріди
TIOrbitTemplate.displayName.High48DorisOrbit=Висока орбіта 48 Доріди
TIOrbitTemplate.displayName.Low49PalesOrbit=Низька орбіта 49 Палес
TIOrbitTemplate.displayName.High49PalesOrbit=Висока орбіта 49 Палес
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низька орбіта 51 Німа
TIOrbitTemplate.displayName.High51NemausaOrbit=Висока орбіта 51 Німа
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низька орбіта 52 Європи
TIOrbitTemplate.displayName.High52EuropaOrbit=Висока орбіта 52 Європи
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низька орбіта 54 Александри
TIOrbitTemplate.displayName.High54AlexandraOrbit=Висока орбіта 54 Александри
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низька орбіта 55 Пандори
TIOrbitTemplate.displayName.High55PandoraOrbit=Висока орбіта 55 Пандори
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низька орбіта 56 Мелети
TIOrbitTemplate.displayName.High56MeleteOrbit=Висока орбіта 56 Мелети
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низька орбіта 57 Мнемосіни
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Висока орбіта 57 Мнемосіни
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низька орбіта 59 Елпіс
TIOrbitTemplate.displayName.High59ElpisOrbit=Висока орбіта 59 Елпіс
TIOrbitTemplate.displayName.Low62EratoOrbit=Низька орбіта 62 Ерато
TIOrbitTemplate.displayName.High62EratoOrbit=Висока орбіта 62 Ерато
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низька орбіта 63 Авсонії
TIOrbitTemplate.displayName.High63AusoniaOrbit=Висока орбіта 63 Авсонії
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низька орбіта 65 Кібели
TIOrbitTemplate.displayName.High65CybeleOrbit=Висока орбіта 65 Кібели
TIOrbitTemplate.displayName.Low68LetoOrbit=Низька орбіта 68 Лето
TIOrbitTemplate.displayName.High68LetoOrbit=Висока орбіта 68 Лето
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низька орбіта 69 Гесперії
TIOrbitTemplate.displayName.High69HesperiaOrbit=Висока орбіта 69 Гесперії
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низька орбіта 76 Фреї
TIOrbitTemplate.displayName.High76FreiaOrbit=Висока орбіта 76 Фреї
TIOrbitTemplate.displayName.Low85IoOrbit=Низька орбіта 85 Іо
TIOrbitTemplate.displayName.High85IoOrbit=Висока орбіта 85 Іо
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низька орбіта 87 Сільвії
TIOrbitTemplate.displayName.High87SylviaOrbit=Висока орбіта 87 Сільвії
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низька орбіта 88 Тісби
TIOrbitTemplate.displayName.High88ThisbeOrbit=Висока орбіта 88 Тісби
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низька орбіта 89 Юлії
TIOrbitTemplate.displayName.High89JuliaOrbit=Висока орбіта 89 Юлії
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низька орбіта 92 Ундіни
TIOrbitTemplate.displayName.High92UndinaOrbit=Висока орбіта 92 Ундіни
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низька орбіта 93 Мінерви
TIOrbitTemplate.displayName.High93MinervaOrbit=Висока орбіта 93 Мінерви
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низька орбіта 94 Аврори
TIOrbitTemplate.displayName.High94AuroraOrbit=Висока орбіта 94 Аврори
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Низька орбіта 95 Аретуси
TIOrbitTemplate.displayName.High95ArethusaOrbit=Висока орбіта 95 Аретуси
TIOrbitTemplate.displayName.Low96AegleOrbit=Низька орбіта 96 Егли
TIOrbitTemplate.displayName.High96AegleOrbit=Висока орбіта 96 Егли
TIOrbitTemplate.displayName.Low97KlothoOrbit=Низька орбіта 97 Клото
TIOrbitTemplate.displayName.High97KlothoOrbit=Висока орбіта 97 Клото
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низька орбіта 104 Клімени
TIOrbitTemplate.displayName.High104KlymeneOrbit=Висока орбіта 104 Клімени
TIOrbitTemplate.displayName.Low106DioneOrbit=Низька орбіта 106 Діони
TIOrbitTemplate.displayName.High106DioneOrbit=Висока орбіта 106 Діони
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низька орбіта 107 Камілли
TIOrbitTemplate.displayName.High107CamillaOrbit=Висока орбіта 107 Камілли
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низька орбіта 110 Лідії
TIOrbitTemplate.displayName.High110LydiaOrbit=Висока орбіта 110 Лідії
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низька орбіта 114 Кассандри
TIOrbitTemplate.displayName.High114KassandraOrbit=Висока орбіта 114 Кассандри
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низька орбіта 117 Ломії
TIOrbitTemplate.displayName.High117LomiaOrbit=Висока орбіта 117 Ломії
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низька орбіта 120 Лахесіс
TIOrbitTemplate.displayName.High120LachesisOrbit=Висока орбіта 120 Лахесіс
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низька орбіта 121 Герміони
TIOrbitTemplate.displayName.High121HermioneOrbit=Висока орбіта 121 Герміони
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низька орбіта 127 Жанни
TIOrbitTemplate.displayName.High127JohannaOrbit=Висока орбіта 127 Жанни
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низька орбіта 128 Немезиди
TIOrbitTemplate.displayName.High128NemesisOrbit=Висока орбіта 128 Немезиди
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низька орбіта 129 Антігони
TIOrbitTemplate.displayName.High129AntigoneOrbit=Висока орбіта 129 Антігони
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низька орбіта 130 Електри
TIOrbitTemplate.displayName.High130ElektraOrbit=Висока орбіта 130 Електри
TIOrbitTemplate.displayName.Low132AethraOrbit=Низька орбіта 132 Етри
TIOrbitTemplate.displayName.High132AethraOrbit=Висока орбіта 132 Етри
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низька орбіта 135 Герти
TIOrbitTemplate.displayName.High135HerthaOrbit=Висока орбіта 135 Герти
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низька орбіта 137 Мелібої
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Висока орбіта 137 Мелібої
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низька орбіта 139 Жуйхуи
TIOrbitTemplate.displayName.High139JuewaOrbit=Висока орбіта 139 Жуйхуи
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низька орбіта 146 Люцини
TIOrbitTemplate.displayName.High146LucinaOrbit=Висока орбіта 146 Люцини
TIOrbitTemplate.displayName.Low153HildaOrbit=Низька орбіта 153 Гільди
TIOrbitTemplate.displayName.High153HildaOrbit=Висока орбіта 153 Гільди
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низька орбіта 154 Берти
TIOrbitTemplate.displayName.High154BerthaOrbit=Висока орбіта 154 Берти
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низька орбіта 165 Лорелей
TIOrbitTemplate.displayName.High165LoreleyOrbit=Висока орбіта 165 Лорелей
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низька орбіта 168 Сібілли
TIOrbitTemplate.displayName.High168SibyllaOrbit=Висока орбіта 168 Сібілли
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низька орбіта 185 Евніки
TIOrbitTemplate.displayName.High185EunikeOrbit=Висока орбіта 185 Евніки
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низька орбіта 187 Ламберти
TIOrbitTemplate.displayName.High187LambertaOrbit=Висока орбіта 187 Ламберти
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низька орбіта 190 Ісмени
TIOrbitTemplate.displayName.High190IsmeneOrbit=Висока орбіта 190 Ісмени
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низька орбіта 192 Навсікаї
TIOrbitTemplate.displayName.High192NausikaaOrbit=Висока орбіта 192 Навсікаї
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низька орбіта 194 Прокни
TIOrbitTemplate.displayName.High194ProkneOrbit=Висока орбіта 194 Прокни
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Низька орбіта 196 Філомели
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Висока орбіта 196 Філомели
TIOrbitTemplate.displayName.Low209DidoOrbit=Низька орбіта 209 Дідо
TIOrbitTemplate.displayName.High209DidoOrbit=Висока орбіта 209 Дідо
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низька орбіта 216 Клеопатри
TIOrbitTemplate.displayName.High216KleopatraOrbit=Висока орбіта 216 Клеопатри
TIOrbitTemplate.displayName.Low221EosOrbit=Низька орбіта 221 Еос
TIOrbitTemplate.displayName.High221EosOrbit=Висока орбіта 221 Еос
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низька орбіта 230 Атамантіс
TIOrbitTemplate.displayName.High230AthamantisOrbit=Висока орбіта 230 Атамантіс
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низька орбіта 233 Астеропи
TIOrbitTemplate.displayName.High233AsteropeOrbit=Висока орбіта 233 Астеропи
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низька орбіта 238 Гіпатії
TIOrbitTemplate.displayName.High238HypatiaOrbit=Висока орбіта 238 Гіпатії
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низька орбіта 241 Германії
TIOrbitTemplate.displayName.High241GermaniaOrbit=Висока орбіта 241 Германії
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низька орбіта 241 Аспоріни
TIOrbitTemplate.displayName.High246AsporinaOrbit=Висока орбіта 241 Аспоріна
TIOrbitTemplate.displayName.Low250BettinaOrbit=Низька орбіта 250 Беттіни
TIOrbitTemplate.displayName.High250BettinaOrbit=Висока орбіта 250 Беттіни
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низька орбіта 253 Матільди
TIOrbitTemplate.displayName.High253MathildeOrbit=Висока орбіта 253 Матільди
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низька орбіта 259 Алатеї
TIOrbitTemplate.displayName.High259AletheiaOrbit=Висока орбіта 259 Алатеї
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низька орбіта 279 Туле
TIOrbitTemplate.displayName.High279ThuleOrbit=Висока орбіта 279 Туле
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низька орбіта 308 Поліксо
TIOrbitTemplate.displayName.High308PolyxoOrbit=Висока орбіта 308 Поліксо
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Низька опорна орбіта 323 Брюсії
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низька орбіта 324 Бамберги
TIOrbitTemplate.displayName.High324BambergaOrbit=Висока орбіта 324 Бамберги
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низька орбіта 325 Гайдельберги
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Висока орбіта 325 Гайдельберги
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низька орбіта 328 Ґудрун
TIOrbitTemplate.displayName.High328GudrunOrbit=Висока орбіта 328 Ґудрун
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низька орбіта 334 Чикаго
TIOrbitTemplate.displayName.High334ChicagoOrbit=Висока орбіта 334 Чикаго
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Низька орбіта 336 Лакадьєри
TIOrbitTemplate.displayName.High336LacadieraOrbit=Висока орбіта 336 Лакадьєри
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низька орбіта 349 Дембовської
TIOrbitTemplate.displayName.High349DembowskaOrbit=Висока орбіта 349 Дембовської
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низька орбіта 354 Елеонори
TIOrbitTemplate.displayName.High354EleonoraOrbit=Висока орбіта 354 Елеонори
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низька орбіта 356 Лігурії
TIOrbitTemplate.displayName.High356LiguriaOrbit=Висока орбіта 356 Лігурії
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низька орбіта 361 Бононії
TIOrbitTemplate.displayName.High361BononiaOrbit=Висока орбіта 361 Бононії
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низька орбіта 372 Палми
TIOrbitTemplate.displayName.High372PalmaOrbit=Висока орбіта 372 Палми
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низька орбіта 375 Урсули
TIOrbitTemplate.displayName.High375UrsulaOrbit=Висока орбіта 375 Урсули
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низька орбіта 386 Зіґени
TIOrbitTemplate.displayName.High386SiegenaOrbit=Висока орбіта 386 Зіґени
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Низька опорна орбіта 391 Інґеборґ
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низька орбіта 409 Аспасії
TIOrbitTemplate.displayName.High409AspasiaOrbit=Висока орбіта 409 Аспасії
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низька орбіта 419 Аврелії
TIOrbitTemplate.displayName.High419AureliaOrbit=Висока орбіта 419 Аврелії
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низька орбіта 423 Діотіми
TIOrbitTemplate.displayName.High423DiotimaOrbit=Висока орбіта 423 Діотіми
TIOrbitTemplate.displayName.433ErosParkingOrbit=Низька орбіта 433 Ерос
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Висока орбіта 434 Угорщини
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низька орбіта 444 Гіптіди
TIOrbitTemplate.displayName.High444GyptisOrbit=Низька орбіта 444 Гіптіди
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низька орбіта 451 Пацієнції
TIOrbitTemplate.displayName.High451PatientiaOrbit=Висока орбіта 451 Пацієнції
TIOrbitTemplate.displayName.475OclloParkingOrbit=Низька опорна орбіта 475 Оклло
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низька орбіта 488 Креузи
TIOrbitTemplate.displayName.High488KreusaOrbit=Висока орбіта 488 Креузи
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низька орбіта 490 Верітас
TIOrbitTemplate.displayName.High490VeritasOrbit=Висока орбіта 490 Верітас
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низька орбіта 511 Давиди
TIOrbitTemplate.displayName.High511DavidaOrbit=Висока орбіта 511 Давиди
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Низька опорна орбіта 512 Тауриненсіс
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низька орбіта 532 Геркуліни
TIOrbitTemplate.displayName.High532HerculinaOrbit=Висока орбіта 532 Геркуліни
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низька орбіта 536 Мерапі
TIOrbitTemplate.displayName.High536MerapiOrbit=Висока орбіта 536 Мерапі
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Низька орбіта 566 Стереоскопії
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Висока орбіта 566 Стереоскопії
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низька орбіта Ахіллеса
TIOrbitTemplate.displayName.High588AchillesOrbit=Висока орбіта Ахіллеса
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низька орбіта 596 Шейли
TIOrbitTemplate.displayName.High596ScheilaOrbit=Висока орбіта 596 Шейли
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низька орбіта 617 Патрокла
TIOrbitTemplate.displayName.High617PatroclusOrbit=Висока орбіта 617 Патрокла
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Низька опорна орбіта Меноетія
TIOrbitTemplate.displayName.Low624HektorOrbit=Низька орбіта 624 Гектора
TIOrbitTemplate.displayName.High624HektorOrbit=Висока орбіта 624 Гектора
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низька орбіта 654 Зелінди
TIOrbitTemplate.displayName.High654ZelindaOrbit=Висока орбіта 654 Зелінди
TIOrbitTemplate.displayName.699HelaParkingOrbit=Низька опорна орбіта 699 Гели
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низька орбіта 702 Алауди
TIOrbitTemplate.displayName.High702AlaudaOrbit=Висока орбіта 702 Алауди
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низька орбіта 704 Інтерамнії
TIOrbitTemplate.displayName.High704InteramniaOrbit=Висока орбіта 704 Інтерамнії
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низька орбіта 747 Вінчестера
TIOrbitTemplate.displayName.High747WinchesterOrbit=Висока орбіта 747 Вінчестера
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низька орбіта 762 Пулкови
TIOrbitTemplate.displayName.High762PulcovaOrbit=Висока орбіта 762 Пулкови
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низька орбіта 776 Бербересії
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Висока орбіта 776 Бербересії
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низька орбіта 790 Преторії
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Висока орбіта 790 Преторії
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Низька орбіта 911 Агамемнона
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Висока орбіта 911 Агамемнона
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Низька опорна орбіта 944 Гідальго
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Низька опорна орбіта 1037 Ганімеда
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низька орбіта 1143 Одіссея
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Висока орбіта 1143 Одіссея
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низька орбіта 1172 Енея
TIOrbitTemplate.displayName.High1172AneasOrbit=Висока орбіта 1172 Енея
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низька орбіта 1173 Анхіса
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Висока орбіта 1173 Анхіса
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низька орбіта 1437 Діомеда
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Висока орбіта 1437 Діомеда
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Низька опорна орбіта 1627 Івара
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Низька опорна орбіта 1866 Сізіфа
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Низька орбіта 1867 Деїфоба
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Висока орбіта 1867 Деїфоба
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Низька опорна орбіта 1870 Главка
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низька орбіта 1911 Шубарта
TIOrbitTemplate.displayName.High1911SchubartOrbit=Висока орбіта 1911 Шубарта
TIOrbitTemplate.displayName.1951LickParkingOrbit=Низька опорна орбіта 1951 Ліка
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низька орбіта 2060 Хірона
TIOrbitTemplate.displayName.High2060ChironOrbit=Висока орбіта 2060 Хірона
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Низька опорна орбіта 2064 Томсена
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низька орбіта 2204 Люлі
TIOrbitTemplate.displayName.High2204LyyliOrbit=Висока орбіта 2204 Люлі
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Низька опорна орбіта 2212 Гефеста
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Низька опорна орбіта 3200 Фаетона 
TIOrbitTemplate.displayName.Low3317ParisOrbit=Низька орбіта 3317 Парижа
TIOrbitTemplate.displayName.High3317ParisOrbit=Висока орбіта 3317 Парижа
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Низька опорна орбіта 3353 Джарвіса 
TIOrbitTemplate.displayName.Low3451MentorOrbit=Низька орбіта 3451 Ментора
TIOrbitTemplate.displayName.High3451MentorOrbit=Висока орбіта 3451 Ментора
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Низька опорна орбіта 3552 Дон Кіхота
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Низька опорна орбіта 3753 Круїтні 
TIOrbitTemplate.displayName.4954EricParkingOrbit=Низька опорна орбіта 4954 Еріка
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низька орбіта 5145 Фола
TIOrbitTemplate.displayName.High5145PholusOrbit=Висока орбіта 5145 Фола
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Низька опорна орбіта 5731 Зевса
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низька орбіта 7066 Несса
TIOrbitTemplate.displayName.High7066NessusOrbit=Висока орбіта 7066 Несса
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Низька опорна орбіта 7092 Кадма
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низька орбіта 8405 Асбол
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Висока орбіта 8405 Асбол
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низька орбіта 10199 Харікло
TIOrbitTemplate.displayName.High10199CharikloOrbit=Висока орбіта 10199 Харікло
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низька орбіта 10370 Гілономи
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Висока орбіта 10370 Гілономи
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низька орбіта 15760 Альбіона
TIOrbitTemplate.displayName.High15760AlbionOrbit=Висока орбіта 15760 Альбіона
TIOrbitTemplate.displayName.Low15789KBOOrbit=Низька орбіта 15789 Анґути
TIOrbitTemplate.displayName.High15789KBOOrbit=Висока орбіта 15789 Анґути
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Низька орбіта 15810 Арауна
TIOrbitTemplate.displayName.High15810ArawnOrbit=Висока орбіта 15810 Арауна
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Низька орбіта Хаоса
TIOrbitTemplate.displayName.High19521ChaosOrbit=Висока орбіта Хаоса
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Низька орбіта Варуни
TIOrbitTemplate.displayName.High20000VarunaOrbit=Висока орбіта Варуни
TIOrbitTemplate.displayName.Low28978IxionOrbit=Низька орбіта Іксіона
TIOrbitTemplate.displayName.High28978IxionOrbit=Висока орбіта Іксіона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низька орбіта 31824 Елата
TIOrbitTemplate.displayName.High31824ElatusOrbit=Висока орбіта 31824 Елата
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низька орбіта 32532 Терея
TIOrbitTemplate.displayName.High32532ThereusOrbit=Висока орбіта 32532 Терея
TIOrbitTemplate.displayName.Low35671KBOOrbit=Низька орбіта 35671 Тави
TIOrbitTemplate.displayName.High35671KBOOrbit=Висока орбіта 35671 Тави
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Низька орбіта 38628 Гуї
TIOrbitTemplate.displayName.High38628HuyaOrbit=Висока орбіта 38628 Гуї
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низька орбіта 49036 Пеліона
TIOrbitTemplate.displayName.High49036PelionOrbit=Висока орбіта 49036 Пеліона
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низька орбіта Квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Висока орбіта Квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Низька опорна орбіта Вейвота
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Низька опорна орбіта 52762 Хонсу
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Низька орбіта 52872 Окіро
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низька орбіта 52875 Кіллара
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Висока орбіта 52875 Кіллара
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низька орбіта 53311 Девкаліона
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Висока орбіта 53311 Девкаліона
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Низька опорна орбіта 53319 Тота
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низька орбіта 54598 Бієнора
TIOrbitTemplate.displayName.High54598BienorOrbit=Висока орбіта 54598 Бієнора
TIOrbitTemplate.displayName.Low55565KBOOrbit=Низька орбіта Аї
TIOrbitTemplate.displayName.High55565KBOOrbit=Висока орбіта Аї
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низька орбіта 55576 Аміка
TIOrbitTemplate.displayName.High55576AmycusOrbit=Висока орбіта 55576 Аміка
TIOrbitTemplate.displayName.Low55637KBOOrbit=Низька орбіта Рангінуї
TIOrbitTemplate.displayName.High55637KBOOrbit=Висока орбіта Рангінуї
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Низька опорна орбіта Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низька орбіта 60558 Ехела
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Висока орбіта 60558 Ехела
TIOrbitTemplate.displayName.Low78799KBOOrbit=Низька орбіта Ксевіосо
TIOrbitTemplate.displayName.High78799KBOOrbit=Висока орбіта Ксевіосо
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низька орбіта 83982 Крантора
TIOrbitTemplate.displayName.High83982CrantorOrbit=Висока орбіта 83982 Крантора
TIOrbitTemplate.displayName.Low84719KBOOrbit=Низька орбіта 84719 Анку
TIOrbitTemplate.displayName.High84719KBOOrbit=Висока орбіта 84719 Анку
TIOrbitTemplate.displayName.Low84922KBOOrbit=Низька орбіта 84922 Велеса
TIOrbitTemplate.displayName.High84922KBOOrbit=Висока орбіта 84922 Велеса
TIOrbitTemplate.displayName.LowOrcusOrbit=Низька орбіта Орка
TIOrbitTemplate.displayName.HighOrcusOrbit=Висока орбіта Орка
TIOrbitTemplate.displayName.VanthParkingOrbit=Низька опорна орбіта Ванта
TIOrbitTemplate.displayName.Low90568KBOOrbit=Низька орбіта Ґовьню
TIOrbitTemplate.displayName.High90568KBOOrbit=Висока орбіта Ґовьню
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Низька орбіта 95626 Демелеона
TIOrbitTemplate.displayName.High95626CentaurOrbit=Висока орбіта 95626 Демелеона
TIOrbitTemplate.displayName.Low119951KBOOrbit=Низька орбіта 119951 Нюйви
TIOrbitTemplate.displayName.High119951KBOOrbit=Висока орбіта 119951 Нюйви
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Низька орбіта 120061 Ліка
TIOrbitTemplate.displayName.High120061CentaurOrbit=Висока орбіта 120061 Ліка
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низька орбіта Салакії
TIOrbitTemplate.displayName.HighSalaciaOrbit=Висока орбіта Салакії
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Низька опорна орбіта Актеї
TIOrbitTemplate.displayName.Low120348KBOOrbit=Низька орбіта 120348 Ксола
TIOrbitTemplate.displayName.High120348KBOOrbit=Висока орбіта 120348 Ксола
TIOrbitTemplate.displayName.LowPlutoOrbit=Низька орбіта Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Середня орбіта Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Висока орбіта Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низька орбіта Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Висока орбіта Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Низька опорна орбіта Стікса
TIOrbitTemplate.displayName.NixParkingOrbit=Низька опорна орбіта Нікса
TIOrbitTemplate.displayName.KerberosParkingOrbit=Низька опорна орбіта Цербера
TIOrbitTemplate.displayName.HydraParkingOrbit=Низька опорна орбіта Гідри
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низька орбіта Гаумеи
TIOrbitTemplate.displayName.HighHaumeaOrbit=Висока орбіта Гаумеи
TIOrbitTemplate.displayName.NamakaParkingOrbit=Низька опорна орбіта Намаки
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Низька опорна орбіта Хіїаки
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Низька орбіта 136204 Раєка
TIOrbitTemplate.displayName.High136204CentaurOrbit=Висока орбіта 136204 Раєка
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низька орбіта Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Висока орбіта Макемаке
TIOrbitTemplate.displayName.Low144897KBOOrbit=Низька орбіта 144897 Ерліка
TIOrbitTemplate.displayName.High144897KBOOrbit=Висока орбіта 144897 Ерліка
TIOrbitTemplate.displayName.Low145452KBOOrbit=Низька орбіта Рітони
TIOrbitTemplate.displayName.High145452KBOOrbit=Висока орбіта Рітони
TIOrbitTemplate.displayName.Low145453KBOOrbit=Низька орбіта 145453 Віракочи
TIOrbitTemplate.displayName.High145453KBOOrbit=Висока орбіта 145453 Віракочи
TIOrbitTemplate.displayName.Low174567VardaOrbit=Низька орбіта Варди
TIOrbitTemplate.displayName.High174567VardaOrbit=Висока орбіта Варди
TIOrbitTemplate.displayName.IlmareParkingOrbit=Низька опорна орбіта Ільмаре
TIOrbitTemplate.displayName.Low175113KBOOrbit=Низька орбіта 175113 Шінґона
TIOrbitTemplate.displayName.High175113KBOOrbit=Висока орбіта 175113 Шінґона
TIOrbitTemplate.displayName.Low202421KBOOrbit=Низька орбіта Ункулункулу
TIOrbitTemplate.displayName.High202421KBOOrbit=Висока орбіта Ункулункулу
TIOrbitTemplate.displayName.Low208996KBOOrbit=Низька орбіта Ахліс
TIOrbitTemplate.displayName.High208996KBOOrbit=Висока орбіта Ахліс
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Низька орбіта 248835 Гелопа
TIOrbitTemplate.displayName.High248835CentaurOrbit=Висока орбіта 248835 Гелопа
TIOrbitTemplate.displayName.Low278361KBOOrbit=Низька орбіта Мардука
TIOrbitTemplate.displayName.High278361KBOOrbit=Висока орбіта Мардука
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Низька орбіта 281371 Прута
TIOrbitTemplate.displayName.High281371CentaurOrbit=Висока орбіта 281371 Прута
TIOrbitTemplate.displayName.Low307261KBOOrbit=Низька орбіта Мані
TIOrbitTemplate.displayName.High307261KBOOrbit=Висока орбіта Мані
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Низька орбіта 309239 Ріфея
TIOrbitTemplate.displayName.High309239CentaurOrbit=Висока орбіта 309239 Ріфея
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Низька опорна орбіта 310071 Піраета
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Низька опорна орбіта 315898 Латрея
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Низька орбіта 316179 Санапе
TIOrbitTemplate.displayName.High316179CentaurOrbit=Висока орбіта 316179 Санапе
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Низька орбіта 342842 Ликіда
TIOrbitTemplate.displayName.High342842CentaurOrbit=Висока орбіта 342842 Ликіда
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низька орбіта 385571 Отрери
TIOrbitTemplate.displayName.High385571OtreraOrbit=Висока орбіта 385571 Отрери
TIOrbitTemplate.displayName.Low440030KBOOrbit=Низька орбіта Кутерастана
TIOrbitTemplate.displayName.High440030KBOOrbit=Висока орбіта Кутерастана
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Низька орбіта 447178 Агрія
TIOrbitTemplate.displayName.High447178CentaurOrbit=Висока орбіта 447178 Агрія
TIOrbitTemplate.displayName.Low455502KBOOrbit=Низька орбіта Луісона
TIOrbitTemplate.displayName.High455502KBOOrbit=Висока орбіта Луісона
TIOrbitTemplate.displayName.Low469306KBOOrbit=Низька орбіта 469306 Нумбакулли
TIOrbitTemplate.displayName.High469306KBOOrbit=Висока орбіта 469306 Нумбакулли
TIOrbitTemplate.displayName.Low469372KBOOrbit=Низька орбіта 469372 Максимона
TIOrbitTemplate.displayName.High469372KBOOrbit=Висока орбіта 469372 Максимона
TIOrbitTemplate.displayName.Low470308KBOOrbit=Низька орбіта Вольтурна
TIOrbitTemplate.displayName.High470308KBOOrbit=Висока орбіта Вольтурна
TIOrbitTemplate.displayName.Low470443KBOOrbit=Низька орбіта Таґалои
TIOrbitTemplate.displayName.High470443KBOOrbit=Висока орбіта Таґалои
TIOrbitTemplate.displayName.Low471288KBOOrbit=Низька орбіта 471288 Каґна
TIOrbitTemplate.displayName.High471288KBOOrbit=Висока орбіта 471288 Каґна
TIOrbitTemplate.displayName.Low472271KBOOrbit=Низька орбіта Катонди
TIOrbitTemplate.displayName.High472271KBOOrbit=Висока орбіта Катонди
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Низька орбіта 472651 Дріала
TIOrbitTemplate.displayName.High472651CentaurOrbit=Висока орбіта 472651 Дріала
TIOrbitTemplate.displayName.Low482824KBOOrbit=Низька орбіта Аґудара
TIOrbitTemplate.displayName.High482824KBOOrbit=Висока орбіта Аґудара
TIOrbitTemplate.displayName.Low499514KBOOrbit=Низька орбіта 499514 Ескері
TIOrbitTemplate.displayName.High499514KBOOrbit=Висока орбіта 499514 Ескері
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Низька орбіта 523643 Пісенора
TIOrbitTemplate.displayName.High523643CentaurOrbit=Висока орбіта 523643 Пісенора
TIOrbitTemplate.displayName.Low523645KBOOrbit=Низька орбіта Мбомбо
TIOrbitTemplate.displayName.High523645KBOOrbit=Висока орбіта Мбомбо
TIOrbitTemplate.displayName.Low523681KBOOrbit=Низька орбіта Коатлікуе
TIOrbitTemplate.displayName.High523681KBOOrbit=Висока орбіта Коатлікуе
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Низька орбіта 523695 Медона
TIOrbitTemplate.displayName.High523695CentaurOrbit=Висока орбіта 523695 Медона
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Низька орбіта 523727 Еврітіона
TIOrbitTemplate.displayName.High523727CentaurOrbit=Висока орбіта 523727 Еврітіона
TIOrbitTemplate.displayName.Low523750KBOOrbit=Низька орбіта Анансі
TIOrbitTemplate.displayName.High523750KBOOrbit=Висока орбіта Анансі
TIOrbitTemplate.displayName.Low556068KBOOrbit=Низька орбіта 556068 Віро
TIOrbitTemplate.displayName.High556068KBOOrbit=Висока орбіта 556068 Віро
TIOrbitTemplate.displayName.Low556416KBOOrbit=Низька орбіта 556416 Чімінігагуи
TIOrbitTemplate.displayName.High556416KBOOrbit=Висока орбіта 556416 Чімінігагуи
TIOrbitTemplate.displayName.Low559182KBOOrbit=Низька орбіта Енкі
TIOrbitTemplate.displayName.High559182KBOOrbit=Висока орбіта Енкі
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Низька орбіта 562274 Гіппаса
TIOrbitTemplate.displayName.High562274CentaurOrbit=Висока орбіта 562274 Гіппаса
TIOrbitTemplate.displayName.Low578993KBOOrbit=Низька орбіта 578993 Ксарґі
TIOrbitTemplate.displayName.High578993KBOOrbit=Висока орбіта 578993 Ксарґі
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Низька орбіта 612243 Пентесілеї
TIOrbitTemplate.displayName.High612243CentaurOrbit=Висока орбіта 612243 Пентесілеї
TIOrbitTemplate.displayName.Low612533KBOOrbit=Низька орбіта Чорнобога
TIOrbitTemplate.displayName.High612533KBOOrbit=Висока орбіта Чорнобога
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Низька орбіта 613490 Миріни
TIOrbitTemplate.displayName.High613490CentaurOrbit=Висока орбіта 613490 Миріни
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Низька орбіта 636872 Кенея
TIOrbitTemplate.displayName.High636872CentaurOrbit=Висока орбіта 636872 Кенея
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Низька орбіта 2008 LC18 Егеї
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Висока орбіта 2008 LC18 Егеї
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Низька орбіта Олоруна
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Висока орбіта Олоруна
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Низька орбіта Ідзанаґі
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Висока орбіта Ідзанаґі
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Низька орбіта 2010 TH Кентавра
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Висока орбіта 2010 TH Кентавра
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Низька орбіта 2011 GN27 Дікта
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Висока орбіта 2011 GN27 Дікта
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Низька орбіта 2011 HM102 Мірлеї
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Висока орбіта 2011 HM102 Мірлеї
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Низька орбіта 2011 MM4 Брома
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Висока орбіта 2011 MM4 Брома
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Низька орбіта 2011 QF99 Ексадія
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Висока орбіта 2011 QF99 Ексадія
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Низька орбіта 2013 KY18 Ефеса
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Висока орбіта 2013 KY18 Ефеса
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Низька орбіта Гуракана
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Висока орбіта Гуракана
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Низька орбіта Наро
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Висока орбіта Наро
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Низька орбіта 2015 AH281 Піленора
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Висока орбіта 2015 AH281 Піленора
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Низька орбіта 2015 QW23 Нанабожо
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Висока орбіта 2015 QW23 Нанабожо
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Низька орбіта Мен По
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Висока орбіта Мен По
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Низька опорна орбіта Свіфта—Туттля
TIOrbitTemplate.displayName.NeujminParkingOrbit=Низька опорна орбіта Неуйміна
TIOrbitTemplate.displayName.LoneosParkingOrbit=Низька опорна орбіта LONEOS
TIOrbitTemplate.displayName.LevyParkingOrbit=Низька опорна орбіта Леві
TIOrbitTemplate.displayName.HalleyParkingOrbit=Низька опорна орбіта Галлея
TIOrbitTemplate.displayName.GunnParkingOrbit=Низька опорна орбіта Ґанна
TIOrbitTemplate.displayName.TempelParkingOrbit=Низька опорна орбіта Темпеля
TIOrbitTemplate.displayName.KowalParkingOrbit=Низька опорна орбіта Коваля
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Низька опорна орбіта Аренда—Ріґо
TIOrbitTemplate.displayName.EnckeParkingOrbit=Низька опорна орбіта Енке
TIOrbitTemplate.displayName.MachholzParkingOrbit=Низька опорна орбіта Махгольца
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Низька опорна орбіта Понса—Брукса