TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучкова зброя точкової оборони
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Мала пучкова зброя, що стріляє нейтральними частинками, яка здатна порушити атомну структуру снарядів, що наближаються.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Пучкова гармата Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Лінійний прискорювач, що вистрілює імпульсами* заряджених частинок, щоби перешкодити цілі. Корисні тільки на менших відстанях, але нехтують більшою кількістю броні й можуть заподіяти надзвичайної шкоди.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Важка пучкова гармата Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Високопотужна зброя, що стріляє зарядженими частинками, яка підходить для наших більших кораблів.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Поздовжня пучкова гармата Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Потужна зброя, що стріляє зарядженими частинками, яка поміститься тільки на наших більших кораблях.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Пучкова гармата Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Удосконалений лінійний прискорювач, який стріляє пучками водневих іонів у ворожі кораблі.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Важка пучкова гармата Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Удосконалена пучкова зброя, яка підходить для наших більших кораблів.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Поздовжня пучкова гармата Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Велика вдосконалена система пучкової зброї для наших більших кораблів.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Пучкова гармата Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk3=Потужна пучкова зброя, що стріляє пучками великих ядер у ворожі кораблі, заподіюючи масивної шкоди.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Важка пучкова гармата Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Більша пучкова гармата, яка стріляє пучками важких ядер у цілі.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Поздовжня пучкова гармата Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Найпотужніша пучкова зброя, яку ми можемо розробити. Підходить тільки для наших найбільших військових кораблів.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Е-промінь точкової оборони
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Швидкострільний електронний промінь ефективний проти ракет, менш ефективний проти інших снарядів.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Легка батарея е-променя
TIParticleWeaponTemplate.description.LightE-BeamBattery=Мала баштова зброя електронних частинок, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Батарея е-променя
TIParticleWeaponTemplate.description.E-BeamBattery=Баштова зброя електронних частинок, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Важка батарея е-променя
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Баштова зброя електронних частинок, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.ElectronLance=Електронний спис
TIParticleWeaponTemplate.description.ElectronLance=Установлена на носі електронна гармата, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Важкий електронний спис
TIParticleWeaponTemplate.description.HeavyElectronLance=Установлена на носі важка електронна гармата, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Поздовжній електронний спис
TIParticleWeaponTemplate.description.SpinalElectronLance=Установлена на кілі електронна гармата, яка може вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Іонна батарея точкової оборони
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Легкий швидкострільний прискорювач, який стріляє зарядженими частинками. Він буде надзвичайно ефективним проти ракет, але менш ефективним проти інших снарядів.
TIParticleWeaponTemplate.displayName.LightIonBattery=Легка іонна батарея
TIParticleWeaponTemplate.description.LightIonBattery=Баштовий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.IonBattery=Іонна батарея
TIParticleWeaponTemplate.description.IonBattery=Баштовий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Важка іонна батарея
TIParticleWeaponTemplate.description.HeavyIonBattery=Великий баштовий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.LightIonCannon=Легка іонна гармата
TIParticleWeaponTemplate.description.LightIonCannon=Установлений на носі малий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.IonCannon=Іонна гармата
TIParticleWeaponTemplate.description.IonCannon=Установлений на носі лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Важка іонна гармата
TIParticleWeaponTemplate.description.HeavyIonCannon=Установлений на носі великий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Поздовжня іонна гармата
TIParticleWeaponTemplate.description.SpinalIonCannon=Установлений на кілі важкий лінійний прискорювач, який стріляє імпульсами заряджених частинок, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Пучкова батарея
TIParticleWeaponTemplate.description.ParticleBeamBattery=Пучки нейтральних частинок мають набагато менше розсіювання на відстані, аніж іонні пучки, коли виводять ворожу електроніку з ладу й знешкоджують членів екіпажу на більших відстанях.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Важка пучкова батарея
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Великий баштовий лінійний прискорювач, який стріляє нейтралізованими частинками, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.LightParticleLance=Легкий спис частинок
TIParticleWeaponTemplate.description.LightParticleLance=Установлений на носі легкий лінійний прискорювач, який стріляє нейтралізованими частинками, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.ParticleLance=Спис частинок
TIParticleWeaponTemplate.description.ParticleLance=Установлений на носі лінійний прискорювач, який стріляє нейтралізованими частинками, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Важкий спис частинок
TIParticleWeaponTemplate.description.HeavyParticleLance=Установлений на носі великий лінійний прискорювач, який стріляє нейтралізованими частинками, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Поздовжній спис частинок
TIParticleWeaponTemplate.description.SpinalParticleLance=Установлений на носі гігантський лінійний прискорювач, який стріляє нейтралізованими частинками, щоби вивести ворожу електроніку з ладу й знешкодити членів екіпажу.
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=Батарея точкової оборони антиматерії
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=Пучкова турель антиматерії зі швидким циклом і вогнем чергами для точкової оборони.
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=Важка батарея точкової оборони антиматерії
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=Масивна пучкова турель антиматерії, створена для підтримки точкової оборони всього флоту.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Гармата антиматерії
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Лінійний прискорювач, який стріляє щільним пучком антиматерії в ціль, що може заподіяти значної теплової та радіаційної шкоди.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Важка гармата антиматерії
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Великий лінійний прискорювач, який стріляє щільним пучком антиматерії в ціль, що може заподіяти значної теплової та радіаційної шкоди.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Поздовжня гармата антиматерії
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Установлений на кілі прискорювач, який стріляє щільним пучком антиматерії в ціль, що може заподіяти значної теплової та радіаційної шкоди.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Поздовжній спис нейтронів
TIParticleWeaponTemplate.description.SpinalNeutronLance=Установлена на кілі зброя, яка стріляє потоком чистих нейтронів у ціль, що може заподіяти масивної шкоди системам та екіпажу корабля.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Інопланетна пучкова зброя точкової оборони
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Мала система озброєння, яка здається природно оборонною.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легка інопланетна пучкова гармата
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Мала пучкова гармата інопланетного розроблення.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Інопланетна пучкова гармата
TIParticleWeaponTemplate.description.AlienParticleCannon=Інопланетна пучкова гармата.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Важка інопланетна пучкова гармата
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Велика інопланетна пучкова гармата.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Поздовжня інопланетна пучкова гармата
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Величезна інопланетна пучкова гармата.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Важка поздовжня інопланетна пучкова гармата
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Зброя більшої відстані інопланетного розроблення, що стріляє частинками.

TIParticleWeaponTemplate.DamageAtRange=Шкода:<rcol>{0} МДж на {1} км ({2} шкода)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Зброя, що стріляє частинками, може заподіювати 3 види шкоди: теплову, рентгенівську й баріонну. Рентгенівська й баріонна шкода є формами радіації, тож вони можуть пробивати броню такими способами, якими не може інша зброя. Баріонна шкода у велику кількість разів загрозливіша екіпажу й внутрішнім компонентам, аніж рентгенівська. Сума вхідної енергії може перевищувати 100%, коли пучки спричиняють енергетичні реакції на корпусі корабля цілі.
TIParticleWeaponTemplate.HeatDamage=Теплова шкода:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Рентгенівська шкода (радіація):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Баріонна шкода (радіація), {0}x внутрішній частині:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Оборонний вогонь націлюватиметься тільки на ракети.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Оборонний вогонь проти снарядів, які не є ракетами, матиме зменшену ефективність.</h>
