TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазмовий акумулятор Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Енергетичні тороїди щільної плазми виштовхуються магнітним імпульсом у напрямку цілі, що призводить до руйнування броні противника.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Потужний плазмовий акумулятор Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Важка плазмова зброя здатна суттєво послабити броню противника.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Великокаліберна плазмова гармата Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Потужна плазмова зброя з носовим кріпленням, яка потребує маневрування, щоб утримати ціль в обмеженій зоні обстрілу.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Надпотужна великокаліберна плазмова гармата Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Потужний плазмовий випромінювач з носовим кріпленням, який, після запуску, вражає цілі по всьому полю бою.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазмовий акумулятор Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Посилена баштова плазмова зброя.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Потужний плазмовий акумулятор Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Покращена баштова плазмова зброя для установки на наших найбільших кораблях.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Великокаліберна плазмова гармата
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Покращений плазмовий випромінювач з носовим кріпленням.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Надвисококаліберна плазмова гармата Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Велика плазмова зброя, придатна для наших найбільших кораблів.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазмовий акумулятор Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Удосконалена плазмова башта, розрахована на ураження будь-якої цілі в межах дальності стрільби.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Потужний плазмовий акумулятор Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Удосконалена плазмова башта, придатна для наших найбільших кораблів.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Великокаліберна плазмова гармата Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Удосконалений плазмовий випромінювач з носовим кріпленням.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Надвисококаліберна плазмова гармата Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Удосконалена плазмова гармата для установки на наших найбільших військових кораблях.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Інопланетний плазмовий акумулятор
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Інопланетна реактивна плазмова зброя.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Потужний інопланетний плазмовий акумулятор
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Велика інопланетна реактивна плазмова зброя.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Інопланетна плазмова гармата
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Інопланетна реактивна плазмова зброя.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Великокаліберна інопланетна плазмова гармата
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Велика інопланетна реактивна плазмова зброя.