WarOption.displayName=Оголосити війну
WarOption.description=Оголосіть війну супернику і його союзникам з військами або ядерною зброєю. Наші союзники матимуть можливість приєднатися. Потребує того, щоби ця нація мала принаймні одне військо. Ви також можете приєднатися до війни, якщо союзником є провідна нація обох боків.
WarOption.targetHeader=Оголосити війну...
WarOption.confirmText=Оголосити війну нації {0}?
WarOption.confirmTextAlliance=<br/><br/>Ми попросимо націю {0} приєднатися до нас у війні, а нація {1} слугуватиме лідером альянсу.
WarOption.cohesionEffect=<br/><br/>Ми втратимо {0} згуртованості, якщо розпочнемо цю війну з новим суперником.
WarOption.joinWarListItem=Нація {0}<br/>у війні між країнами {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Приєднатися до нації {0} у війні між країнами {1}?
EndWarOption.displayName=Прагнути миру
EndWarOption.description=Завершіть війну з нацією та її союзниками. Потребує згоди від лідера ворожого альянсу. Війна повністю завершиться лише тоді, якщо ми є лідером нашого альянсу.
EndWarOption.targetHeader=Завершити війну з...
EndWarOption.responsePromptLeader=Нація {0} пропонує завершити свою війну з нацією {1}. Якщо ми погодимося, нації та їхні союзники перестануть битися й повернуться до статусу суперників.
EndWarOption.responsePromptSeparatePeace=Нація {0} пропонує завершити свою війну з нацією {1}. Якщо ми погодимося, нація {0} погодиться на сепаратний мир і залишить війну.
EndWarOption.confirmTextLeader=Запропонувати завершення нашої війни з нацією {0}? Наші союзники також перестануть битися.
EndWarOption.confirmTextSeparatePeace=Запропонувати сепаратний мир з нацією {0}? Наші союзники продовжать битися без нас.
EndWarOption.cohesionLoss=Нація {0} втратить {1} од. згуртованості за завершення війни без абсолютної перемоги.
ProposeAllianceOption.displayName=Запропонувати альянс
ProposeAllianceOption.description=Запропонуйте альянс несуперницькій нації. Потребує згоди від запропонованого союзника. Союзники приєднуватимуться до війни лише тоді, якщо вони мають війська або ядерну зброю. Нові союзники не приєднуватимуться до існуючих війн. Формування союзу із сепаратистською нацією спричинить суперництво з її батьківською нацією.
ProposeAllianceOption.targetHeader=Запропонувати альянс...
ProposeAllianceOption.responsePrompt=Нація {0} пропонує альянс з нацією {1}. Якщо ми погодимося, дві нації захищатимуть одна одну в будь-якій війні під час нападу й матимуть можливість приєднатися до агресивної війни одна одної.
ProposeAllianceOption.confirmText=Запропонувати альянс з нацією {0}?
EndAllianceOption.displayName=Завершити альянс
EndAllianceOption.description=Завершіть альянс і поверніться до нормальних відносин з іншою нацією. Будь-які війська на території попередніх союзників будуть вигнані.
EndAllianceOption.targetHeader=Завершити альянс з...
EndAllianceOption.confirmText=Завершити наш альянс з нацією {0}?
InitiateRivalryOption.displayName=Розпочати суперництво
InitiateRivalryOption.description=Оголосіть суперництво не союзнику, дозволяючи цій нації в майбутньому оголосити йому війну.
InitiateRivalryOption.targetHeader=Розпочати суперництво з...
InitiateRivalryOption.confirmText=Розпочати суперництво з нацією {0}?
EndRivalryOption.displayName=Завершити суперництво
EndRivalryOption.description=Завершіть суперництво з іншою нацією й поверніться до нормальних відносин. Потребує згоди суперника.
EndRivalryOption.targetHeader=Завершити суперництво з...
EndRivalryOption.confirmText=Завершити наше суперництво з нацією {0}?
EndRivalryOption.responsePrompt=Нація {0} пропонує завершити своє суперництво з нацією {1} й повернутися до нормальних відносин. Погоджуємося?
JoinFederationOption.displayName=Федерація
JoinFederationOption.description=Приєднайтеся до вибраної нації або федерації. Член федерації повинен територіально претендувати на регіон у нації, що приєднується. Федеративні нації перебувають у постійному альянсі й ділять космічне фінансування й одиниці імпульсу. Потребує зміцненого контролю виконавчої точки контролю нації, що приєднується.
JoinFederationOption.targetHeader=Приєднатися до федерації...
JoinFederationOption.confirmText=Запропонувати федерацію з нацією {0}?
JoinFederationOption.responsePrompt=Нація {0} пропонує федерацію з нацією {1}, створюючи постійний союз, що ділить космічне фінансування й ресурси одиниць імпульсу. Погоджуємося?
LeaveFederationOption.displayName=Покинути федерацію
LeaveFederationOption.description=Вийдіть з нашої федерації. Поки що ми залишатимемося в союзі з націями федерації, але зазнаємо втрати ВВП й більше не ділитимемо ресурси нашої космічної програми. Потребує зміцненого виконавчого контролю й не дозволяється лідеру федерації.
LeaveFederationOption.targetHeader=Покинути федерацію
LeaveFederationOption.confirmText=Завершити наше членство з нацією {0}?
LeaveFederationOption.responsePrompt=Лідери нації {0} просять вийти з федерації «{1}». {2}, як авторитарний гегемон цієї федерації, може відмовити їм. Дозволити їм вийти?
UnificationOption.displayName=Об'єднання
UnificationOption.description=Мирно об'єднайте цю націю з її батьківською нацією або союзником федерації, на початкову столицю якого вона неворожо претендує. Потребує контролю над усіма точками контролю нації, що об'єднується, і зміцненого контролю над виконавчими точками контролю обох націй. Регіони нації, що приєднується, на які не претендують, відокремляться, будуть ворожими й збільшать рівень заворушень.
UnificationOption.targetHeader=Об'єднатися з...
UnificationOption.confirmText=Запропонувати об'єднання з нацією {0}?
UnificationOption.responsePrompt=Нація {0} пропонує об'єднатися з нацією {1}, утворюючи єдину націю й завершуючи існування цієї нації як незалежної сили. Погоджуємося?
DeclareIndependenceOption.displayName=Оголосити про незалежність
DeclareIndependenceOption.description=Оголосіть про повну незалежність цієї сепаратистської країни від батьківської нації. У відповідь батьківська нація оголосить війну.
DeclareIndependenceOption.targetHeader=Оголосити про незалежність від...
DeclareIndependenceOption.confirmText=Оголосити про незалежність?
PeacefulBreakupOption.displayName=Надати незалежність
PeacefulBreakupOption.description=Надайте незалежність сепаратистській державі або визвольте нову націю від тих, хто претендує на столицю одного з регіонів цієї нації. Буде визволена лише столиця, і ви отримаєте всі її точки контролю. Потребує зміцненого виконавчого контролю.
PeacefulBreakupOption.targetHeader=Визволити націю від...
PeacefulBreakupOption.confirmText=Визволити націю від нації {0}?
TransferRegionsOption.displayName=Попросити претендування
TransferRegionsOption.description=Попросити в нації, яка не воює, передати нестоличний, неворожий регіон, на який претендують в цій нації. Нації не можуть бути в періоді відновлення, щоби поліпшити відносини. Це завершить будь-яке суперництво між двома націями, і певний час вони не зможуть знову поліпшити відносини. Потребує зміцненого виконавчого контролю в обох націях.
TransferRegionsOption.targetHeader=Попросити регіон передати...
TransferRegionsOption.confirmText=Попросити місцину {1} передати місцину {0}?
TransferRegionsOption.responsePrompt={0} потребує передати регіон {1} нації {2} під її контроль. Це завершить суперництво між двома націями й після цього деякий час вони не зможуть поліпшувати відносини. Погоджуємося?
CancelOption.displayName=Скасувати
CancelOption.description=Нічого не робити. {1}{0} будуть повернуті.
CancelOption.confirmText=Не впроваджувати політику?
EmployNuclearWeaponsOption.displayName=Ядерний удар
EmployNuclearWeaponsOption.description=Запустіть низку ударів стратегічної зброї на земний регіон ворога, заподіюючи масивної шкоди економіці й середовищу. Потребує війни з ворогом. Вважається звірством.
EmployNuclearWeaponsOption.targetHeader=Вибрати регіон...
EmployNuclearWeaponsOption.confirmText=Запустити ядерний удар на регіон міста {0}?
DisarmNuclearWeaponsOption.displayName=Роззброїти бойові частини
DisarmNuclearWeaponsOption.description=Роззбройте до п'яти одиниць ядерної зброї. Якщо кількість зброї зменшується до 0, ця дія також скасовує весь прогрес пріоритету ядерної зброї в цій нації. Потребує зміцненого виконавчого контролю.
DisarmNuclearWeaponsOption.confirmText=Роззброїти бойові частини в нації {0}?
DisbandArmyOption.displayName=Розформувати військо
DisbandArmyOption.description=Розформуйте одне з військ фракції, звільнюючи ресурси для інших використань. Потребує зміцненого виконавчого контролю.
DisbandArmyOption.targetHeader=Розформувати військо 
DisbandArmyOption.confirmText=Розформувати військо «{0}»?
DeclareWar.TT.WarAlliances=Наші союзники<br/><br/>{0}<br/><br/>приєднаються до нас у цій війні. Нація {1} стане лідером альянсу.
DeclareWar.TT.WarEnemyAlliance=Нація {0}<br/><br/>приєднається до нації {1} в протистоянні нам. Нація {2} стане лідером альянсу.
