TIPowerPlantTemplate.displayName.FuelCellI=Паливний елемент I
TIPowerPlantTemplate.description.FuelCellI=Для виробництва електроенергії лужні паливні елементи працюють на водні та кисні і перезаряджаються від сонячної батареї.
TIPowerPlantTemplate.displayName.FuelCellII=Паливний елемент II
TIPowerPlantTemplate.description.FuelCellII=Для виробництва електроенергії лужні паливні елементи працюють на водні та кисні і перезаряджаються від сонячної батареї.
TIPowerPlantTemplate.displayName.FuelCellIII=Паливний елемент III
TIPowerPlantTemplate.description.FuelCellIII=Для виробництва електроенергії лужні паливні елементи працюють на водні та кисні і перезаряджаються від сонячної батареї.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Твердоядерний реактор I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Модифікована атомна електростанція, яка працює при температурі близько 2 500°C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Твердоядерний реактор II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Модифікована атомна електростанція, яка працює при температурі близько 2 500°C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Твердоядерний реактор III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Модифікована атомна електростанція, яка працює при температурі близько 2 500°C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Твердоядерний реактор IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Модифікована атомна електростанція, яка працює при температурі близько 2 500°C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Твердоядерний реактор V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Модифікована атомна електростанція, яка працює при температурі близько 2 500°C.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Компактний твердоядерний реактор I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Із мініядерним реактором можна зменшити площу та масу наших кораблів.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Компактний твердоядерний реактор II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Із мініядерним реактором можна зменшити площу та масу наших кораблів.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Компактний твердоядерний реактор III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Із мініядерним реактором можна зменшити площу та масу наших кораблів.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Компактний твердоядерний реактор IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Із мініядерним реактором можна зменшити площу та масу наших кораблів.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Компактний твердоядерний реактор V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Із мініядерним реактором можна зменшити площу та масу наших кораблів.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Реактор на розплавах солей I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Високотехнологічний потужний реактор, який використовує розплави солей як теплоносій і підтримує твердотільні та рідкопаливні накопичувачі.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Реактор на розплавах солей II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Високотехнологічний потужний реактор, який використовує розплави солей як теплоносій і підтримує твердотільні та рідкопаливні накопичувачі.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Реактор із розплавленим ядром I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Обертова камера ядерного поділу, заповнена рідким танталом або ренієм, витримує робочі температури близько 5 000°C.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Реактор із розплавленим ядром II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Обертова камера ядерного поділу, заповнена рідким танталом або ренієм, витримує робочі температури близько 5 000°C.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Реактор із розплавленим ядром III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Обертова камера ядерного поділу, заповнена рідким танталом або ренієм, витримує робочі температури близько 5 000°C.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Реактор з паровим ядром I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Випари урану під час поділу досягають робочих температур близько 8 000°C, створюючи умови для виробництва накопичувачів нового покоління.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Реактор з паровим ядром II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Випари урану під час поділу досягають робочих температур близько 8 000°C, створюючи умови для виробництва накопичувачів нового покоління.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Реактор з паровим ядром III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Випари урану під час поділу досягають робочих температур близько 8 000°C, створюючи умови для виробництва накопичувачів нового покоління.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Реактор з газовим ядром I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Вихор газоподібних розщеплених частинок може працювати при температурі до 25 000°C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Реактор з газовим ядром II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Вихор газоподібних розщеплених частинок може працювати при температурі до 25 000°C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Реактор з газовим ядром III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Вихор газоподібних розщеплених частинок може працювати при температурі до 25 000°C.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Тераватний реактор з газовим ядром I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Міцніші матеріали допомагають досягати значної потужності ядерного розщеплення.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Тераватний реактор з газовим ядром II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Міцніші матеріали допомагають досягати значної потужності ядерного розщеплення.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Тераватний реактор з газовим ядром III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Міцніші матеріали допомагають досягати значної потужності ядерного розщеплення.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Реактор термоядерного синтезу електростатичного утримання I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Електронний промінь спалює паливо для синтезу в цьому компактному реакторі.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Реактор термоядерного синтезу електростатичного утримання II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Електронний промінь спалює паливо для синтезу в цьому компактному реакторі.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Реактор термоядерного синтезу електростатичного утримання III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Електронний промінь спалює паливо для синтезу в цьому компактному реакторі.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Термоядерний реактор Z-Pinch I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Ядерний синтез підтримується магнітним полем Z-машини, яке стискає реакційну плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Термоядерний реактор Z-Pinch II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Ядерний синтез підтримується магнітним полем Z-машини, яке стискає реакційну плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Термоядерний реактор Z-Pinch III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Ядерний синтез підтримується магнітним полем Z-машини, яке стискає реакційну плазму.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Термоядерний реактор Z-Pinch IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Ядерний синтез підтримується магнітним полем Z-машини, яке стискає реакційну плазму.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Термоядерний реактор гібридного утримання I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Електростатичні та магнітні методи утримання плазми поєднуються для створення високоенергетичного термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Термоядерний реактор гібридного утримання II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Електростатичні та магнітні методи утримання плазми поєднуються для створення високоенергетичного термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Термоядерний реактор гібридного утримання III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Електростатичні та магнітні методи утримання плазми поєднуються для створення високоенергетичного термоядерного реактора.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Термоядерний реактор гібридного утримання IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Електростатичні та магнітні методи утримання плазми поєднуються для створення високоенергетичного термоядерного реактора.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Термоядерний реактор Z-Pinch зі стабілізованим потоком
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Плазма термоядерного синтезу Z-Pinch стабілізується за допомогою зсувного потоку, що дозволяє запускати реактори тераватного класу.
TIPowerPlantTemplate.displayName.FusionTokamakI=Термоядерний Токамак I
TIPowerPlantTemplate.description.FusionTokamakI=Тороїдальне магнітне поле утримує термоядерну плазму і накопичує заряджені частинки для отримання енергії.
TIPowerPlantTemplate.displayName.FusionTokamakII=Термоядерний Токамак II
TIPowerPlantTemplate.description.FusionTokamakII=Тороїдальне магнітне поле утримує термоядерну плазму і накопичує заряджені частинки для отримання енергії.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Термоядерний Токамак III
TIPowerPlantTemplate.description.FusionTokamakIII=Тороїдальне магнітне поле утримує термоядерну плазму і накопичує заряджені частинки для отримання енергії.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Термоядерний Токамак IV
TIPowerPlantTemplate.description.FusionTokamakIV=Тороїдальне магнітне поле утримує термоядерну плазму і накопичує заряджені частинки для отримання енергії.
TIPowerPlantTemplate.displayName.FusionTokamakV=Термоядерний Токамак V
TIPowerPlantTemplate.description.FusionTokamakV=Тороїдальне магнітне поле утримує термоядерну плазму і накопичує заряджені частинки для отримання енергії.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Дзеркальний термоядерний реактор I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Лінійний термоядерний реактор, який використовує пробкотрони для утримання і спрямування плазми.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Дзеркальний термоядерний реактор II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Лінійний термоядерний реактор, який використовує пробкотрони для утримання і спрямування плазми.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Дзеркальний термоядерний реактор III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Лінійний термоядерний реактор, який використовує пробкотрони для утримання і спрямування плазми.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Термоядерний реактор інерційного утримання I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Термоядерний реактор інерційного утримання II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Термоядерний реактор інерційного утримання III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Термоядерний реактор інерційного утримання IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Термоядерний реактор інерційного утримання V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Термоядерний реактор інерційного утримання VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Термоядерний реактор інерційного утримання VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Потужні лазери запускають тривалу реакцію ядерного синтезу.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Інопланетний гібридний утримуючий термоядерний реактор I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Схоже, інопланетяни поєднують електростатичні та інерційні методи ізоляції для своїх потужних термоядерних реакторів.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Інопланетний гібридний утримуючий термоядерний реактор II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Схоже, інопланетяни поєднують електростатичні та інерційні методи ізоляції для своїх потужних термоядерних реакторів.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Інопланетний гібридний утримуючий термоядерний реактор III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Схоже, інопланетяни поєднують електростатичні та інерційні методи ізоляції для своїх потужних термоядерних реакторів.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Твердоядерний реактор на антиматерії
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Потік антипротонів вражає вольфрамову мішень, нагріваючи її.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Ядерний реактор з газовим ядром на антиматерії
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Частинки антиматерії випаровують важке металеве ядро, виробляючи енергію.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Плазмовий реактор на антиматерії I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Антиводень нейтралізується всередині системи пробкотронів, генеруючи енергію. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Плазмовий реактор на антиматерії II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Антиводень нейтралізується всередині системи пробкотронів, генеруючи енергію. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Плазмовий реактор на антиматерії III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Антиводень нейтралізується всередині системи пробкотронів, генеруючи енергію. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Пучковий ядерний реактор на антиматерії
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Безперервна взаємодія матерії з антиматерією виробляє теравати енергії.
TIPowerPlantTemplate.PowerPlantType=Класифікація:<rcol>{0}</rcol> 
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Реактор (будь-який тип)
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Паливний відсік
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Розщеплення твердого ядра
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Розщеплення розплавленого ядра
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Розщеплення газового ядра
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Розщеплення ядра на розплавах солей
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Синтез Z-Pinch 
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Магнітне утримання плазми (будь-який тип)
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Електростатичне утримання плазми
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Гібридне утримання плазми
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Тороїдне магнітне утримання плазми
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Віддзеркалене магнітне утримання плазми
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Інерційне утримання плазми
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Антиматерія з твердим ядром
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Антиматерія з газовим ядром
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Антиматерія з плазмовим ядром
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Антиматерія з променевим ядром
TIPowerPlantTemplate.OutputMW=Потужність: <rcol>{0} МВт</rcol>
TIPowerPlantTemplate.OutputGW=Потужність: <rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.OutputTW=Потужність: <rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.SpecificPower=Питома потужність:<rcol>{0} т на ГВт</rcol>
TIPowerPlantTemplate.SpecificResources=Вартість:<rcol>{0} на ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Макс. потужність мотору:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Макс. потужність мотору:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Макс. потужність мотору:<rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.Efficiency=Ефективність:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Надлишкове тепло:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.WasteHeatGW=Надлишкове тепло:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.WasteHeatTW=Надлишкове тепло:<rcol>{0} ТВт</rcol>