TIPriorityPresetTemplate.displayName.Resist=Опір
TIPriorityPresetTemplate.displayName.Destroy=Знищення
TIPriorityPresetTemplate.displayName.Escape=Утеча
TIPriorityPresetTemplate.displayName.Cooperate=Співпраця
TIPriorityPresetTemplate.displayName.Appease=Задобрювання
TIPriorityPresetTemplate.displayName.Submit=Підкорення
TIPriorityPresetTemplate.displayName.Exploit=Користь
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократія
TIPriorityPresetTemplate.displayName.Subsistence=Існування
TIPriorityPresetTemplate.displayName.Stability=Стабільність
TIPriorityPresetTemplate.displayName.Developing=Розвиток
TIPriorityPresetTemplate.displayName.Industrialization=Індустріалізація
TIPriorityPresetTemplate.displayName.Modernization=Модернізація
TIPriorityPresetTemplate.displayName.Digitalization=Оцифровування
TIPriorityPresetTemplate.displayName.Exploratory=Дослідження
TIPriorityPresetTemplate.displayName.Populist=Популізм
TIPriorityPresetTemplate.displayName.Reactionary=Реакція
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитаризм
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталітаризм
TIPriorityPresetTemplate.displayName.Militarist=Мілітаризм
TIPriorityPresetTemplate.displayName.Survival=Виживання
TIPriorityPresetTemplate.displayName.Expansionist=Експансіонізм
TIPriorityPresetTemplate.displayName.Imperial=Імперіалізм
TIPriorityPresetTemplate.displayName.Libertarian=Лібертаріанство
TIPriorityPresetTemplate.displayName.Conservative=Консерватизм
TIPriorityPresetTemplate.displayName.Centrist=Центризм
TIPriorityPresetTemplate.displayName.Liberal=Лібералізм
TIPriorityPresetTemplate.displayName.Technocratic=Технократія
TIPriorityPresetTemplate.displayName.Socialist=Соціалізм
TIPriorityPresetTemplate.displayName.Green=Зелена політика
TIPriorityPresetTemplate.displayName.Marxist=Марксизм
TIPriorityPresetTemplate.displayName.Communist=Комунізм
TIPriorityPresetTemplate.displayName.Heinleinian=Політика Гайнлайна
TIPriorityPresetTemplate.displayName.Pournellian=Політика Пурнелла
TIPriorityPresetTemplate.displayName.Clarkean=Політика Кларка
TIPriorityPresetTemplate.displayName.Kennedyian=Політика Кеннеді
TIPriorityPresetTemplate.displayName.Roddenberrian=Політика Родденберрі
TIPriorityPresetTemplate.displayName.Asimovian=Політика Азімова
TIPriorityPresetTemplate.displayName.Baenian=Політика Баєна
TIPriorityPresetTemplate.displayName.Robinsonian=Політика Робінсона
TIPriorityPresetTemplate.displayName.Banksian=Політика Банксі
TIPriorityPresetTemplate.displayName.Alien=Прибульці
TIPriorityPresetTemplate.displayName.Peaceful=Мир