TIRadiatorTemplate.displayName.AluminumFin=Алюмінієвий ребристий радіатор
TIRadiatorTemplate.description.AluminumFin=Внутрішнє тепло корабля циркулює в робочих рідинах і викидається в космос через великі висувні алюмінієві панелі.
TIRadiatorTemplate.displayName.TitaniumArray=Радіатор з титанових панелей
TIRadiatorTemplate.description.TitaniumArray=Тонкі титанові панелі функціонують при вищих температурах, ніж алюмінієві, що забезпечує ефективне відведення надлишкового тепла.
TIRadiatorTemplate.displayName.MolybdenumPipe=Молібденовий трубчастий радіатор
TIRadiatorTemplate.description.MolybdenumPipe=Важкі, вогнетривкі молібденові ребра містять пари металу, що остигають до рідкого стану в процесі циркуляції.
TIRadiatorTemplate.displayName.NanotubeFilament=Нанотрубчастий ниткоподібний радіатор
TIRadiatorTemplate.description.NanotubeFilament=Гнучкі дроти з вуглецевих нанотрубок випромінюють надлишкове тепло в космос.
TIRadiatorTemplate.displayName.IonicDust=Радіатор іонного пилу
TIRadiatorTemplate.description.IonicDust=Заряджені, нагріті частинки рухаються по лініях електростатичного поля, віддаючи накопичене тепло.
TIRadiatorTemplate.displayName.CobaltDust=Радіатор кобальтового пилу
TIRadiatorTemplate.description.CobaltDust=Розпечений кобальтовий пил викидають у космос і збирають магнітними полями після охолодження.
TIRadiatorTemplate.displayName.TinDroplet=Олов'яний крапельний радіатор
TIRadiatorTemplate.description.TinDroplet=Частинки розплавленого олова, які випромінюють надлишкове тепло корабля, викидають у космос, а потім збирають у цій міцній конструкції.
TIRadiatorTemplate.displayName.GalliumMist=Радіатор галієвого аерозолю
TIRadiatorTemplate.description.GalliumMist=Розріджений гарячий галій викидають у космос і після охолодження збирають.
TIRadiatorTemplate.displayName.LithiumSpray=Радіатор літієвого розпилення
TIRadiatorTemplate.description.LithiumSpray=Вдосконалений крапельний радіатор, оснащений високою теплоємністю літію.
TIRadiatorTemplate.displayName.DustyPlasma=Радіатор запиленої плазми
TIRadiatorTemplate.description.DustyPlasma=Магнітні поля під час охолодження рухають провідну плазму, яка містить частинки гарячої матерії.
TIRadiatorTemplate.displayName.ExoticSpike=Екзотичний радіатор голчастого типу
TIRadiatorTemplate.description.ExoticSpike=Шпилястий ліс з інопланетних матеріалів забезпечує швидку утилізацію надлишкового тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Радіатор з інопланетних діамантоїдних волокон
TIRadiatorTemplate.description.DiamondoidSpike=Інопланетна система охолодження, подібна за характеристиками до вуглецевих нанотрубок.
TIRadiatorTemplate.displayName.ExoticTendril=Інопланетний екзорадіатор голчастого типу
TIRadiatorTemplate.description.ExoticTendril=Передова інопланетна система відведення тепла на основі невідомих матеріалів.
TIRadiatorTemplate.TonsPerGW=Тонн на гігават надлишкового тепла:<rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=Вартість на гігават надлишкового тепла:<rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=Уразливість після розгортання:<rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=Дуже низька
TIRadiatorTemplate.Low=Низька
TIRadiatorTemplate.Moderate=Помірна
TIRadiatorTemplate.High=Висока
TIRadiatorTemplate.VeryHigh=Дуже висока