FleetSelectTargetCommand.displayName=Флот: визначити основну ціль
FleetSelectTargetCommand.description=Наступальна зброя вибиратиме цю ціль замість інших, якщо вона перебуває в діапазоні досяжності. Ракетна зброя повинна мати визначену основну ціль, щоби стріляти.
FleetClearTargetCommand.displayName=Флот: прибрати основну ціль
FleetClearTargetCommand.description=Наступальна зброя вестиме самостійний вогонь.
FleetSelectSalvoTargetCommand.displayName=Флот: запустити ракетний залп
FleetSelectSalvoTargetCommand.description=Вистреліть ракетним залпом у визначену ціль.
FleetExtendRadiatorsCommand.displayName=Флот: розгорнути радіатори
FleetExtendRadiatorsCommand.description=Розгорніть радіатори корабля. Вони витягуватимуть тепло, накопичене в кулерах корабля, але це зробить їх вразливими до атак.
FleetRetractRadiatorsCommand.displayName=Флот: прибрати радіатори
FleetRetractRadiatorsCommand.description=Приберіть усі радіатори корабля, захищаючи їх від більшості атак. У кулерах корабля накопичуватиметься тепло, допоки вони не заповняться, після чого радіатори автоматично розгорнуться.
FleetSetAIControlCommand.displayName=Флот: установити контроль ШІ
FleetSetAIControlCommand.description=Віддайте командування всіма кораблями їхнім капітанам.
FleetReleaseAIControlCommand.displayName=Флот: скасувати контроль ШІ
FleetReleaseAIControlCommand.description=Візьміть пряме командування всіма кораблями.
FleetFocusFireCommand.displayName=Флот: стан зосередженого вогню
FleetFocusFireCommand.description=Уся наступальна зброя зосередить вогонь на основній цілі й ігноруватиме всіх інших ворогів. Зброя, здатна до захисту, не стрілятиме оборонно.
FleetAttackCommand.displayName=Флот: стан атаки
FleetAttackCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, не стрілятиме оборонно.
FleetBalancedCommand.displayName=Флот: збалансований стан
FleetBalancedCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, використовуватиме режим «Варта» й спочатку стрілятиме в загрозливі ворожі снаряди, а вже потім у кораблі.
FleetDefensiveCommand.displayName=Флот: оборонний стан
FleetDefensiveCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, і ракетна зброя, здатна до оборони, не стрілятимуть у кораблі. 
FleetFortifyCommand.displayName=Флот: стан укріплення
FleetFortifyCommand.description=Наступальна зброю вашого флоту перебуватиме в режимі очікування для збереження енергії та набоїв. Усій іншій зброї встановиться захисний режим.

SelectTargetCommand.displayName=Визначити основну ціль
SelectTargetCommand.description=Якщо ця ціль перебуває в діапазоні досяжності, наступальна зброя вибиратиме її, замість інших.
ClearTargetCommand.displayName=Прибрати основну ціль
ClearTargetCommand.description=Наступальна зброя вестиме самостійний вогонь.
SelectSalvoTargetCommand.displayName=Запустити ракетний залп
SelectSalvoTargetCommand.description=Вистреліть ракетним залпом у визначену ціль.
ExtendRadiatorsCommand.displayName=Розгорнути радіатори
ExtendRadiatorsCommand.description=Розгорніть радіатори корабля. Вони витягуватимуть тепло, накопичене в кулерах корабля, але це зробить їх вразливими до атак.
RetractRadiatorsCommand.displayName=Прибрати радіатори
RetractRadiatorsCommand.description=Приберіть усі радіатори корабля,захищаючи їх від більшості атак. У кулерах корабля накопичуватиметься тепло, допоки вони не заповняться, після чого радіатори автоматично розгорнуться.
RammingSpeedCommand.displayName=Швидкість тарана
RammingSpeedCommand.description=Дозволяє цьому кораблю зіштовхуватися з ворожими. Якщо основна ціль визначена, цей корабель активно намагатиметься протаранити її, заподіюючи велику шкоду обом. Зважаючи на потрібну жертву, коштує безповоротні {0} од. впливу, щоби віддати команду.
CancelRammingSpeedCommand.displayName=Скасувати швидкість тарана
CancelRammingSpeedCommand.description=Накажіть кораблю скасувати таран цілі й заборонити зіткнення з ворожими кораблями. {0} од. впливу для активації не повернуться.
SetAIControlCommand.displayName=Установити контроль ШІ
SetAIControlCommand.description=Віддайте командування всіма кораблями їхнім капітанам.
DisengageCommand.displayName=Вихід з бою
DisengageCommand.description=Накажіть цьому кораблю відступити з битви, коли він перебуває щонайменше за {0} км від будь-якого ворога. Активується лише за {1} хв бою. Уся зброя стрілятиме тільки оборонно. Після виходу з бою корабель не повернеться, але на його місце може прибути підкріплення.
CancelDisengageCommand.displayName=Скасувати вихід з бою
CancelDisengageCommand.description=Накажіть цьому кораблю перестати намагатися вийти з бою. Під час виходу з бою цей корабель залишить його тільки тоді, коли перебуває щонайменше за {0} км від будь-якого ворога. Активується лише за {1} хв бою. Після виходу з бою може прибути підкріплення.
ReleaseAIControlCommand.displayName=Скасувати контроль ШІ
ReleaseAIControlCommand.description=Візьміть пряме командування всіма кораблями.

FocusFireCommand.displayName=Стан зосередженого вогню
FocusFireCommand.description=Уся наступальна зброя зосередить вогонь на основній цілі й ігноруватиме всіх інших ворогів. Зброя, здатна до захисту, не стрілятиме оборонно.
AttackCommand.displayName=Стан атаки
AttackCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, не стрілятиме оборонно.
BalancedCommand.displayName=Збалансований стан
BalancedCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, використовуватиме режим «Варта» й спочатку стрілятиме в загрозливі ворожі снаряди, а вже потім у кораблі.
DefensiveCommand.displayName=Оборонний стан
DefensiveCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, і ракетна зброя, здатна до оборони, не стрілятимуть у кораблі.
FortifyCommand.displayName=Стан укріплення
FortifyCommand.description=Уся наступальна зброю вашого флоту перебуватиме в режимі очікування для збереження енергії та набоїв. Усій іншій зброї встановиться захисний режим.

Roll90PortCommand.displayName=Зробити крен до лівого борту
Roll90PortCommand.description=Зробіть крен корабля на 90 градусів до лівого борту.
Roll90StarboardCommand.displayName=Зробити крен до правого борту
Roll90StarboardCommand.description=Зробіть крен корабля на 90 градусів до правого борту.
Roll180Command.displayName=Зробити крен корабля на 180 градусів
Roll180Command.description=Зробіть крен корабля на 180 градусів, перевертаючи його довгу вісь.
SpinDorsalCommand.displayName=Надфюзеляжний оберт
SpinDorsalCommand.description=Розпочніть тривалий надфюзеляжний оберт (угору). Він перекриє підфюзеляжний оберт.
SpinPortCommand.displayName=Оберт лівого борту
SpinPortCommand.description=Розпочніть тривалий оберт до лівого борту. Він перекриє оберт правого борту.
SpinVentralCommand.displayName=Підфюзеляжний оберт
SpinVentralCommand.description=Розпочніть тривалий підфюзеляжний оберт (донизу). Він перекриє надфюзеляжний оберт.
SpinStarboardCommand.displayName=Оберт правого борту
SpinStarboardCommand.description=Розпочніть тривалий оберт до правого борту. Він перекриє оберт лівого борту.
CancelSpinDorsalCommand.displayName=Скасувати надфюзеляжний оберт
CancelSpinDorsalCommand.description=Скасуйте надфюзеляжний оберт корабля.
CancelSpinPortCommand.displayName=Скасувати оберт лівого борту
CancelSpinPortCommand.description=Скасуйте оберт лівого борту корабля.
CancelSpinVentralCommand.displayName=Скасувати підфюзеляжний оберт
CancelSpinVentralCommand.description=Скасуйте підфюзеляжний оберт корабля.
CancelSpinStarboardCommand.displayName=Скасувати оберт правого борту
CancelSpinStarboardCommand.description=Скасуйте оберт правого борту корабля.
AllStopCommand.displayName=Повна зупинка
AllStopCommand.description=Налаштуйте орієнтири так, щоби корабель зупинив усю швидкість щодо бою.
CancelAllStopCommand.displayName=Скасувати повну зупинку
CancelAllStopCommand.description=Скиньте всі орієнтири на основі поточної швидкості.
PadlockPrimaryTargetCommand.displayName=Наведення на ціль
PadlockPrimaryTargetCommand.description=Корабель намагатиметься тримати свій ніс напрямленим на свою основну ціль, він обернеться, лише якщо орієнтири закличуть переорієнтувати мотор двигуна для тяги. Якщо ви не вибрали основну ціль для свого корабля, це налаштування нічого не робитиме.
CancelPadlockPrimaryTargetCommand.displayName=Скасувати наведення
CancelPadlockPrimaryTargetCommand.description=Корабель більше не наводитиметься на основну ціль.

FullSpeedAheadCommand.displayName=Повна швидкість
FullSpeedAheadCommand.description=Накажіть кораблю пришвидшитися в напрямку свого помаранчевого орієнтира.
InterceptCourseCommand.displayName=Курс перехоплення
InterceptCourseCommand.description=Накажіть кораблю спланувати курс перехоплення своєї основної цілі.
MatchVelocityCommand.displayName=Зрівнятися за швидкістю
MatchVelocityCommand.description=Накажіть кораблю зрівнятися за швидкістю з його вибраною ціллю. Можна вибирати дружні кораблі.
CancelMatchVelocityCommand.displayName=Скасувати зрівняння за швидкістю
CancelMatchVelocityCommand.description=Накажіть кораблю скасувати маневр зрівняння за швидкістю.
DefensiveManeuversCommand.displayName=Захисні маневри
DefensiveManeuversCommand.description=Накажіть кораблю виконувати захисні маневри. Якщо можливо, корабель намагатиметься ухилятися від снарядів. Інакше він оберне свій ніс у бік вогню, що наближається. 
CancelDefensiveManeuversCommand.displayName=Скасувати захисні маневри
CancelDefensiveManeuversCommand.description=Накажіть кораблю скасувати захисні маневри.
FaceVelocityVectorCommand.displayName=Спрямуватися за вектором швидкості
FaceVelocityVectorCommand.description=Накажіть кораблю спрямувати свій курс за швидкістю після свого помаранчевого орієнтира.

FleetRoll90PortCommand.displayName=Зробити крен до лівого борту
FleetRoll90PortCommand.description=Зробіть крен кораблів на 90 градусів до лівого борту.
FleetRoll90StarboardCommand.displayName=Зробити крен до правого борту
FleetRoll90StarboardCommand.description=Зробіть крен кораблів на 90 градусів до правого борту.
FleetRoll180Command.displayName=Зробити крен кораблів на 180 градусів
FleetRoll180Command.description=Зробіть крен кораблів на 180 градусів, перевертаючи його довгу вісь.
FleetSpinDorsalCommand.displayName=Надфюзеляжний оберт
FleetSpinDorsalCommand.description=Розпочніть тривалий надфюзеляжний оберт (угору). Він перекриє підфюзеляжний оберт.
FleetSpinPortCommand.displayName=Оберт лівого борту
FleetSpinPortCommand.description=Розпочніть тривалий оберт до лівого борту. Він перекриє оберт правого борту.
FleetSpinVentralCommand.displayName=Підфюзеляжний оберт
FleetSpinVentralCommand.description=Розпочніть тривалий підфюзеляжний оберт (донизу). Він перекриє надфюзеляжний оберт.
FleetSpinStarboardCommand.displayName=Оберт правого борту
FleetSpinStarboardCommand.description=Розпочніть тривалий оберт до правого борту. Він перекриє оберт лівого борту.
FleetCancelSpinDorsalCommand.displayName=Скасувати надфюзеляжний оберт
FleetCancelSpinDorsalCommand.description=Скасуйте надфюзеляжний оберт кораблів.
FleetCancelSpinPortCommand.displayName=Скасувати оберт лівого борту
FleetCancelSpinPortCommand.description=Скасуйте оберт лівого борту кораблів.
FleetCancelSpinVentralCommand.displayName=Скасувати підфюзеляжний оберт
FleetCancelSpinVentralCommand.description=Скасуйте підфюзеляжний оберт кораблів.
FleetCancelSpinStarboardCommand.displayName=Скасувати оберт правого борту
FleetCancelSpinStarboardCommand.description=Скасуйте оберт правого борту кораблів.
FleetAllStopCommand.displayName=Повна зупинка
FleetAllStopCommand.description=Налаштуйте орієнтири так, щоби кораблі зупинили всю швидкість щодо бою.
FleetCancelAllStopCommand.displayName=Скасувати повну зупинку
FleetCancelAllStopCommand.description=Скиньте всі орієнтири на основі поточної швидкості.
FleetPadlockPrimaryTargetCommand.displayName=Наведення на ціль
FleetPadlockPrimaryTargetCommand.description=Кораблі намагатимуться тримати свої носи напрямленими на свою основну ціль, вони обернуться, лише якщо орієнтири закличуть переорієнтувати мотор двигуна для тяги. Якщо ви не вибрали основну ціль для своїх кораблів, це налаштування нічого не робитиме.
FleetCancelPadlockPrimaryTargetCommand.displayName=Скасувати наведення
FleetCancelPadlockPrimaryTargetCommand.description=Кораблі більше не наводитимуться на основну ціль.

FleetFullSpeedAheadCommand.displayName=Повна швидкість
FleetFullSpeedAheadCommand.description=Накажіть усім кораблям пришвидшитися в напрямку їхнього помаранчевого орієнтира.
FleetInterceptCourseCommand.displayName=Курс перехоплення
FleetInterceptCourseCommand.description=Накажіть усім кораблям спланувати курс перехоплення їхньої основної цілі.
FleetMatchVelocityCommand.displayName=Зрівнятися за швидкістю
FleetMatchVelocityCommand.description=Накажіть кораблям зрівнятися за швидкістю з їхньою вибраною ціллю. Можна вибирати дружні кораблі.
FleetCancelMatchVelocityCommand.displayName=Скасувати зрівняння за швидкістю
FleetCancelMatchVelocityCommand.description=Накажіть усім кораблям групи скасувати маневр зрівняння за швидкістю. 
FleetDefensiveManeuversCommand.displayName=Захисні маневри
FleetDefensiveManeuversCommand.description=Накажіть усім кораблям виконувати захисні маневри. Якщо можливо, кораблі намагатимуться ухилятися від снарядів. Інакше вони обернуть свої носи в бік вогню, що наближається. 
FleetCancelDefensiveManeuversCommand.displayName=Скасувати захисні маневри
FleetCancelDefensiveManeuversCommand.description=Накажіть усім кораблям скасувати захисні маневри.
FleetFaceVelocityVectorCommand.displayName=Спрямуватися за векторами швидкості
FleetFaceVelocityVectorCommand.description=Накажіть усім кораблям спрямувати свій курс за швидкістю після свого помаранчевого орієнтира.

GroupFleetSelectTargetCommand.displayName=Група: визначити основну ціль
GroupFleetSelectTargetCommand.description=Наступальна зброя вибиратиме цю ціль замість інших, якщо вона перебуває в діапазоні досяжності. Ракетна зброя повинна мати визначену основну ціль, щоби стріляти.
GroupFleetClearTargetCommand.displayName=Група: прибрати основну ціль
GroupFleetClearTargetCommand.description=Наступальна зброя вестиме самостійний вогонь.
GroupFleetSelectSalvoTargetCommand.displayName=Група: запустити ракетний залп
GroupFleetSelectSalvoTargetCommand.description=Вистреліть ракетним залпом у визначену ціль.
GroupFleetExtendRadiatorsCommand.displayName=Група: розгорнути радіатори
GroupFleetExtendRadiatorsCommand.description=Розгорніть радіатори корабля. Вони витягуватимуть тепло, накопичене в кулерах корабля, але це зробить їх вразливими до атак.
GroupFleetRetractRadiatorsCommand.displayName=Група: прибрати радіатори
GroupFleetRetractRadiatorsCommand.description=Приберіть усі радіатори корабля, захищаючи їх від більшості атак. У кулерах корабля накопичуватиметься тепло, допоки вони не заповняться, після чого радіатори автоматично розгорнуться.
GroupFleetSetAIControlCommand.displayName=Група: установити контроль ШІ
GroupFleetSetAIControlCommand.description=Віддайте командування всіма кораблями їхнім капітанам.
GroupFleetReleaseAIControlCommand.displayName=Група: скасувати контроль ШІ
GroupFleetReleaseAIControlCommand.description=Візьміть пряме командування всіма кораблями.
GroupFleetFocusFireCommand.displayName=Група: стан зосередженого вогню
GroupFleetFocusFireCommand.description=Уся наступальна зброя зосередить вогонь на основній цілі й ігноруватиме всіх інших ворогів. Зброя, здатна до захисту, не стрілятиме оборонно.
GroupFleetAttackCommand.displayName=Група: стан атаки
GroupFleetAttackCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, не стрілятиме оборонно.
GroupFleetBalancedCommand.displayName=Група: збалансований стан
GroupFleetBalancedCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, використовуватиме режим «Варта» й спочатку стрілятиме в загрозливі ворожі снаряди, а вже потім у кораблі.
GroupFleetDefensiveCommand.displayName=Група: оборонний стан
GroupFleetDefensiveCommand.description=Якщо основна ціль перебуває в діапазоні, наступальна зброя віддаватиме перевагу їй, інакше вона атакуватиме найближчу доступну ціль. Зброя, здатна до захисту, і ракетна зброя, здатна до оборони, не стрілятимуть у кораблі.
GroupFleetFortifyCommand.displayName=Група: стан укріплення
GroupFleetFortifyCommand.description=Наступальна зброю вашого флоту перебуватиме в режимі очікування для збереження енергії та набоїв. Усій іншій зброї встановиться захисний режим.

GroupFullSpeedAheadCommand.displayName=Група: повна швидкість
GroupFullSpeedAheadCommand.description=Накажіть усім кораблям групи пришвидшитися в напрямку їхнього помаранчевого орієнтира.
GroupInterceptCourseCommand.displayName=Група: курс перехоплення
GroupInterceptCourseCommand.description=Накажіть усім кораблям групи спланувати курс перехоплення їхньої основної цілі.
GroupMatchVelocityCommand.displayName=Група: зрівнятися за швидкістю
GroupMatchVelocityCommand.description=Накажіть усім кораблям групи зрівнятися за швидкістю з їхньою вибраною ціллю. Можна вибирати дружні кораблі.
GroupCancelMatchVelocityCommand.displayName=Група: скасувати зрівняння за швидкістю
GroupCancelMatchVelocityCommand.description=Накажіть усім кораблям групи скасувати маневр зрівняння за швидкістю.
GroupDefensiveManeuversCommand.displayName=Група: захисні маневри
GroupDefensiveManeuversCommand.description=Накажіть усім кораблями групи виконувати захисні маневри. Якщо можливо, кораблі намагатимуться ухилятися від снарядів. Інакше вони обернуть свої носи в бік вогню, що наближається. 
GroupCancelDefensiveManeuversCommand.displayName=Група: скасувати захисні маневри
GroupCancelDefensiveManeuversCommand.description=Накажіть усім кораблям скасувати захисні маневри.
GroupFaceVelocityVectorCommand.displayName=Спрямуватися за векторами швидкості
GroupFaceVelocityVectorCommand.description=Накажіть усім кораблям спрямувати свій курс за швидкістю після свого помаранчевого орієнтира.