TIShipArmorTemplate.displayName.SteelArmor=Сталева броня
TIShipArmorTemplate.description.SteelArmor=Поважні й важкі плити сталевої броні збільшують нашу здатність до виживання в бою.
TIShipArmorTemplate.displayName.TitaniumArmor=Титанова броня
TIShipArmorTemplate.description.TitaniumArmor=Коштовна й стійка до тепла та ударів броня.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Карбідокремнієва броня
TIShipArmorTemplate.description.SiliconCarbideArmor=Зроблена з агломерату кремнієвого та вуглецевого порошку керамічна броня.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Карбідоборова броня
TIShipArmorTemplate.description.BoronCarbideArmor=Довговічна броня з «чорного діаманта», створена за допомогою відновлення оксиду бору у вуглецевій атмосфері.
TIShipArmorTemplate.displayName.CompositeArmor=Композитна броня
TIShipArmorTemplate.description.CompositeArmor=Шари кераміки й металів, що чергуються, надають широкий та легкий захист.
TIShipArmorTemplate.displayName.FoamedMetalArmor=Пінометалева броня
TIShipArmorTemplate.description.FoamedMetalArmor=«Пінисті» титанові й інші сплави, укриті шарами керамічних плит, надають легкий захист нашому космічному апарату.
TIShipArmorTemplate.displayName.NanotubeArmor=Нанотрубкова броня
TIShipArmorTemplate.description.NanotubeArmor=Броня наступного покоління, створена за допомогою злиття мільйонів карбонових нанотрубок.
TIShipArmorTemplate.displayName.AdamantaneArmor=Адамантова броня
TIShipArmorTemplate.description.AdamantaneArmor=Удосконалені діамантоїди обіцяють надійний захист проти кінетичної зброї.
TIShipArmorTemplate.displayName.ExoticArmor=Екзотична броня
TIShipArmorTemplate.description.ExoticArmor=Інопланетні сплави, що створюють ультралегкі шари захисту.
TIShipArmorTemplate.displayName.HybridArmor=Гібридна броня
TIShipArmorTemplate.description.HybridArmor=Начинені екзотиками діамантоїди надають раніше немислимі рівні захисту.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Інопланетна діамантоїдна броня
TIShipArmorTemplate.description.AlienAdamantaneArmor=Інопланетний матеріал, який, здається, побудований на махінаціях з вуглецем.
TIShipArmorTemplate.displayName.AlienExoticArmor=Інопланетна екзотична броня
TIShipArmorTemplate.description.AlienExoticArmor=Інопланетний матеріал з екзотичними властивостями.

TIShipArmorTemplate.ResourcesPerTon=Вартість за тонну:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=Одиниць бонусного опору кінетичній шкоді:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=Одиниць бонусного опору лазерній шкоді:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=Одиниць бонусного опору розколюванням:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=Одиниць додаткової шкоди від кінетичної зброї:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=Одиниць додаткової шкоди від лазерів:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=Одиниць додаткового розколювання броні від вражень:<rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=Одиниць для вдвічі меншої рентгенівської шкоди
TIShipArmorTemplate.XRayResistance=Одиниць для вдвічі меншої рентгенівської шкоди:<rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=Одиниць для вдвічі меншої баріонної шкоди
TIShipArmorTemplate.BaryonicResistance=Одиниць для вдвічі меншої баріонної шкоди:<rcol>{0}</rcol>

TIShipArmorTemplate.ThicknessPerPoint=Товщина на точку:<rcol>{0} см</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=Маса на носову або хвостову частину точки броні:<rcol>{0} т</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=Маса на точку бокової броні:<rcol>{0} т</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=Максимальна товщина бокової броні:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=Максимальна товщина броні носової частини:<rcol>{0} см</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=Максимальна товщина броні хвостової частини:<rcol>{0} см</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=Максимальна бокова броня:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=Максимальна броня носової частини:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=Максимальна броня хвостової:<rcol>{0}</rcol>

