TIUtilityModuleTemplate.displayName.ISRUModule=Модуль використання ресурсів in situ
TIUtilityModuleTemplate.description.ISRUModule=Модуль використання ресурсів in situ дозволятиме кораблям заправлятися на неполіпшених ділянках середовищ, які виробляють сирі матеріали, що використовуються в пальному корабля. Кораблі, тип пального яких зазначений як <h>будь-що</h>, можуть заправлятися на будь-якій ділянці. Це заборонено для кораблів, пальне яких використовує антиматерію.
TIUtilityModuleTemplate.displayName.RemassScoop=Ківш збору реактивної маси
TIUtilityModuleTemplate.description.RemassScoop=Ківш збору реактивної маси надає кораблю аеродинамічні якості, запобігаючи шкоді від аерогальмування, і дозволяє йому поповнювати сховища <h>водневого</h> пального ресурсом <color=#FFFFFFFF><sprite name="water"></color> як єдиним компонентом зі сполучних орбіт планет-гігантів. Кораблі, тип пального яких зазначений як <h>будь-що</h>, можуть також заправлятися на світах планет-гігантів.
TIUtilityModuleTemplate.displayName.MuonSpiker=Стрибок мюона
TIUtilityModuleTemplate.description.MuonSpiker=Мюони каталізують реакції ядерного синтезу, надаючи бонус ({1}) до тяги термоядерних моторів.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Стрибок нейтронів
TIUtilityModuleTemplate.description.NeutroniumSpiker=Малі кількості вільних нейтронів генеруються й використовуються для каталізації ядерних реакції, надаючи бонус ({1}) до тяги ядерних моторів.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Стрибок антиматерії
TIUtilityModuleTemplate.description.AntimatterSpiker=Маленькі кількості антиматеріїї накопичуються й використовуються для каталізації ядерних реакції, надаючи бонус ({1}) до тяги ядерних та термоядерних моторів. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Рухома лабораторія космічних наук
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=До екіпажу приєднується команда науковців, дозволяючи кораблю досліджувати космічні тіла на годящі ділянки для баз зі сполучних орбіт і надаючи бонус ({5}) до досліджень космічних наук, якщо його флот не здійснив стикування в середовищі чи в системі Земля—Місяць.
TIUtilityModuleTemplate.displayName.RepairBay=Відсік ремонту
TIUtilityModuleTemplate.description.RepairBay=Розширена команда контролю пошкоджень і майстерня для проведення більш масштабних ремонтів подалі від верфі.<br><br/>Значно збільшує ефективність вашої команди контролю пошкоджень під час бою. Поза боєм відсік ремонту надає змогу часткового ремонту модулів містка, підтримування життя, акумуляторів та контролю пошкоджень і збільшує обмеження ремонту на знищених модулях від 5% до 25%.<br><br/><h>Зауважте, що деякі модулі, як-от модулі зброї та універсальні, після знищення можна ремонтувати тільки на станціях. 
TIUtilityModuleTemplate.displayName.SalvageBay=Відсік врятованого майна
TIUtilityModuleTemplate.description.SalvageBay=Батальйон дронів та техніків, які після бою збирають матеріали знищених кораблів. Збільшує наше врятоване майно до {8}. Флот не може мати вищий за 50% бонус зібраного майна.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Морський штурмовий підрозділ
TIUtilityModuleTemplate.description.MarineAssaultUnit=Дозволяє кораблям проводити атаки середовищ. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Удосконалений морський штурмовий підрозділ
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Дозволяє кораблям проводити атаки середовищ. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Елітний морський штурмовий підрозділ
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Дозволяє кораблям проводити атаки середовищ. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Спартанці
TIUtilityModuleTemplate.description.Spartans=Фанатичний та елітний підрозділ морських піхотинців для наших кораблів. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Рейнджери
TIUtilityModuleTemplate.description.Rangers=Досвідчений підрозділ космічних морських піхотинців для наших кораблів. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Безсмертні
TIUtilityModuleTemplate.description.Immortals=Наші найбільш віддані та експертні космічні морські піхотинці. Показник атаки: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Лазерний мотор
TIUtilityModuleTemplate.description.LaserEngine=Збільшує енергію всієї наступальної лазерної зброї на {0} МДж, тож лазерна зброя заподіюватиме більше шкоди на більших відстанях. Бонус зменшений для зброї винятково точкової оборони. Бонус накопичується за допомогою додаткових модулів лазерних моторів.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Удосконалений лазерний мотор
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Збільшує енергію всієї наступальної лазерної зброї на {0} МДж, тож лазерна зброя заподіюватиме більше шкоди на більших відстанях. Бонус зменшений для зброї винятково точкової оборони. Бонус накопичується за допомогою додаткових модулів лазерних моторів.
TIUtilityModuleTemplate.displayName.Cyclotron=Циклотрон
TIUtilityModuleTemplate.description.Cyclotron=Збільшує енергію всієї наступальної зброї, що стріляє частинками, на {13} МДж, тож вона заподіюватиме більшу шкоду. Бонус накопичується за допомогою додаткових модулів циклотрону.
TIUtilityModuleTemplate.displayName.VectorThrusters=Векторні рушії
TIUtilityModuleTemplate.description.VectorThrusters=Додаткові обертальні рушії надають {12} дод. ньют. сили, що призводить до швидшого обертання корабля. <h>Дуже малі кораблі можуть не побачити переваги, якщо максимальне можливе обертання вже перевищує людські ліміти.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Утримання рідкого водню
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Довгочасні баки накопичення рідкого водню, що надають ефективний бонус ({2}) до вихлопної швидкості корабля.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Резервуар водневого шламу
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Баки для зберігання щільного поєднання пального твердого й рідкого водню, що надають ефективний бонус ({2}) до вихлопної швидкості корабля.
TIUtilityModuleTemplate.displayName.HydronTrap=Пастка гідронів
TIUtilityModuleTemplate.description.HydronTrap=Баки накопичення стабілізованого одноатомного водню, що надають ефективний бонус ({2}) до вихлопної швидкості корабля.
TIUtilityModuleTemplate.displayName.Magazine=Магазин
TIUtilityModuleTemplate.description.Magazine=Постачальне апаратне забезпечення й сховище, що надає додаткове ({14}) навантаження набоїв всій снарядній зброї з рахуванням набоїв. Збільшення маси й набоїв фіксується окремою зброєю.
TIUtilityModuleTemplate.displayName.ComponentArmor=Бронювання компонентів 
TIUtilityModuleTemplate.description.ComponentArmor=Захисні плити, що застосовуються до систем та модулів корабля. Зменшує всю отриману внутрішніми компонентами корабля шкоду в бою на {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Набір платформи сонячної енергії
TIUtilityModuleTemplate.description.SolarPlatformKit=Дозволяє створення малої космічної станції на сонячній енергії з будівничим модулем на місцині корабля. Недійсний поза орбітою Землі навколо Сонця. Можна заповнювати за допомогою поповнення запасів корабля на верфі.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Набір форпосту сонячної енергії
TIUtilityModuleTemplate.description.SolarOutpostKit=Дозволяє створення малої бази на сонячній енергії з будівничим модулем на поверхні космічного тіла, яке обертається не далі орбіти Землі навколо Сонця. Можна заповнювати за допомогою поповнення запасів корабля на верфі.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Набір ядерної платформи
TIUtilityModuleTemplate.description.FissionPlatformKit=Дозволяє створення малої космічної станції на ядерній енергії з будівничим модулем на місцині корабля. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Набір ядерного форпосту
TIUtilityModuleTemplate.description.FissionOutpostKit=Дозволяє створення малої бази на ядерній енергії з будівничим модулем на поверхні космічного тіла. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Набір термоядерної платформи
TIUtilityModuleTemplate.description.FusionPlatformKit=Дозволяє створення малої космічної станції на термоядерній енергії з будівничим модулем на місцині корабля. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Набір термоядерного форпосту
TIUtilityModuleTemplate.description.FusionOutpostKit=Дозволяє створення малої бази на термоядерній енергії з будівничим модулем на поверхні космічного тіла. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Автоматизований набір платформи сонячної енергії
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Дозволяє створення одного малого складу постачання й однієї малої станції на сонячній енергії на місцині корабля. Недійсний поза орбітою Землі навколо Сонця. Можна заповнювати за допомогою поповнення запасів корабля на верфі.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Автоматизований набір форпосту сонячної енергії
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Дозволяє створення малої видобувної бази на сонячній енергії на місцині корабля на поверхні космічного тіла, яке обертається не далі орбіти Землі навколо Сонця. Можна заповнювати за допомогою поповнення запасів корабля на верфі.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Автоматизований набір ядерної платформи
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Дозволяє створення одного малого складу постачання й однієї малої станції на ядерній енергії на місцині корабля. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Автоматизований набір ядерного форпосту
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Дозволяє створення малої видобувної бази на ядерній енергії на поверхні космічного тіла. Можна заповнювати за допомогою ремонту корабля на верфі.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=РЕП
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Радіоелектронна протидія має до {6} шанс змусити ворожу зброю відновлюватися, коли цей корабель перебуває під прицілом, а її ефективність зменшується, коли зменшується відстань до ворога. Неядерні ракети також мають {6} шанс вибухнути завчасно й не заподіяти шкоди. Потребує особливого проєкту для дії проти інопланетної зброї.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=РЕП Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Радіоелектронна протидія має до {6} шанс змусити ворожу зброю відновлюватися, коли цей корабель перебуває під прицілом, а її ефективність зменшується, коли зменшується відстань до ворога. Неядерні ракети також мають {6} шанс вибухнути завчасно й не заподіяти шкоди. Потребує особливого проєкту для дії проти інопланетної зброї.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=РЕП Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Радіоелектронна протидія має до {6} шанс змусити ворожу зброю відновлюватися, коли цей корабель перебуває під прицілом, а її ефективність зменшується, коли зменшується відстань до ворога. Неядерні ракети також мають {6} шанс вибухнути завчасно й не заподіяти шкоди. Потребує особливого проєкту для дії проти інопланетної зброї.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Указівний комп'ютер
TIUtilityModuleTemplate.description.TargetingComputer1=Збільшує шанси корабля подолати ворожу РЕП і уникнути шкоди сенсорам на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Указівний комп'ютер Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Збільшує шанси корабля подолати ворожу РЕП і уникнути шкоди сенсорам на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Указівний комп'ютер Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Збільшує шанси корабля подолати ворожу РЕП і уникнути шкоди сенсорам на {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Флагманський місток
TIUtilityModuleTemplate.description.FlagBridge=Центр координації флоту, який очолюють старший командир і штаб. Зменшує вартість в одиницях керування польотами для флоту на {7}. Надавати цей бонус може тільки один корабель на флот. Флот повинен мати щонайменше два кораблі.
TIUtilityModuleTemplate.displayName.ArmorStruts=Стійки для броні
TIUtilityModuleTemplate.description.ArmorStruts=Посилені стійки, які збільшують кількість броні, яке може тримати кожне облицювання, на {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Невідомо
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Невідомо
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Невідомо
TIUtilityModuleTemplate.description.AlienArmyPod=Цей масивний модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Невідомо
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Невідомо
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Невідомо
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Невідомо
TIUtilityModuleTemplate.description.AlienMuonSpiker=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Невідомо
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Невідомо
TIUtilityModuleTemplate.description.AlienHydronTrap=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Невідомо
TIUtilityModuleTemplate.description.AlienRepairBay=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienECM=Інопланетна РЕП
TIUtilityModuleTemplate.description.AlienECM=Цей модуль є чимось на кшталт комплекту радіоелектронної протидії.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Невідомо
TIUtilityModuleTemplate.description.AlienTargetingComputer=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Невідомо
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienMagazine=Невідомо
TIUtilityModuleTemplate.description.AlienMagazine=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Невідомо
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Невідомо
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Цей модуль володіє невідомою функцією.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Невідомо
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Цей модуль володіє невідомою функцією.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Потребує мотора, який може використовувати водень (не продукти реакції) як пальне.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Потребує мотор ядерного розщеплення.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Потребує термоядерного або ядерного теплового мотора.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Потребує мотор термоядерного розщеплення.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Не дозволяється на кораблях з моторами, які мають природну можливість використання ресурсів in situ.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Дозволяється тільки на більших корпусах.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Цей модуль не може бути пошкоджений.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Можна ремонтувати тільки в середовищах із модулем побудови корабля й модулем морських піхотинців. Побудова цього модуля в середовищі без модуля морських піхотинців призведе до того, що він буде відключений до того, поки його не відремонтують.<h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Можна ремонтувати тільки в середовищах із модулем побудови корабля й модулем, що може засновувати середовища. Побудова цього модуля в середовищі без модуля, що може засновувати середовища, призведе до того, що він буде відключений до того, поки його не відремонтують.<h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>Ремонт цього модуля потребує повної плати за побудову пошкодженої частини замість звичайної кількості ({0}).</h>
