UI.Councilor.Header=Радник
UI.Councilor.AlienHeader=Прибулець
UI.Councilor.XPText=ОД
UI.Councilor.XP={0}											// short for "Experience Points"
UI.Councilor.XPTooltip=ОД (одиниці досвіду) вашого радника відображають особистий ріст та набуті знання, які можна спрямувати на поліпшення радника. Радники отримують 1 або більше ОД за проведення місій, а щонайменше 2 ОД за успішні місії, у яких потрібно пройти кидок кістки.<br/><br/>ОД можна витрачати на поліпшення характеристик радника, додавання вигідних рис або прибирання певних негативних рис.
UI.Councilor.StatusTitle=Статус
UI.Councilor.LocationTitle=Місцина
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Неспірна
UI.Councilor.PersuasionTip=Переконливість — це здатність підлаштовувати думки інших під власну. Вона необхідна для отримання підтримки націй Землі. Кожна одиниця переконливості збільшує формування впливу радника на 1% і місткість точки контролю фракції на 1.
UI.Councilor.InvestigationTip=Розслідування — це здатність радника виявляти інформацію, яку би хтось хотів залишити прихованою. Окрім того, що вона слугує за основну характеристику низки місій, вона також визначає шанси радника помічати ворожих радників.
UI.Councilor.EspionageTip=Шпигунство — це здатність непомітно пересуватися й проводити таємні операції. Якщо у радника високий рівень шпигунства, ворожим фракціям куди важче його виявити. 
UI.Councilor.CommandTip=Командування відображає здатність радника організовувати й очолювати бойові операції. Кожна одиниця командування збільшує прибуток операцій радника на 1% і місткість точки контролю фракції на 1.
UI.Councilor.AdministrationTip=Адміністрування — це здатність керувати великими організаціями. Кожна одиниця адміністрування додає 1% до грошового прибутку радника, дозволяє вам контролювати додаткову категорію організацій і збільшує місткість точки контролю фракції на 1.
UI.Councilor.ScienceTip=Наука — це здатність досліджувати й аналізувати явища, щоби отримувати нові розуміння всесвіту й тих, хто в ньому живе. Кожна одиниця науки збільшує прибуток одиниць дослідження цього радника на 1%, а кожні 5 одиниць збільшують щомісячний шанс розблокувати проєкт на 1% та загальний шанс фракції розблокувати складний проєкт на 1%. Високі бали науки також допомагатимуть захищати наші інтереси від діяльності прибульців.
UI.Councilor.SecurityTip=Захист — це здатність радника переживати насилля. Вона надає штрафи деяким місіям, які намагаються здійснити проти цього радника.
UI.Councilor.LoyaltyTip=Характеристика «Вірність» визначає, із якою ймовірністю радники зрадять свою фракцію для іншої. Показане значення зазвичай є прогнозом на основі поведінки радника. Справжню вірність радника можна дізнатися тільки за допомогою його вивчення, можливо, кількох вивчень.
UI.Councilor.BaseStat=Немодифікований показник характеристики цього радника — {0}.
UI.Councilor.Traitor=Зрадник
UI.Councilor.Turned=Переманили
UI.Councilor.Detained=Схопили
UI.Councilor.TurnedTooltip=Це радник зрадив фракцію «{0}» і тепер працює на фракцію «{1}», надаючи їй розвіддані про фракцію «{0}» та, можливо, навмисно провалюючи місії. 
UI.Councilor.TurnedSlider=Провальні місії, коли шанс на успіх < {0}
UI.Councilor.AddressTraitor=Зрадників можна повернути до вірності початковій фракції за допомогою місії «Натхнення радника». Їх також можна звільняти або вбивати, щоби позбутися з ради.
UI.Councilor.DetainedTooltip=Цього радника затримала ціль «{0}», його нині допитують. Радника планують випустити цієї дати: {1}.
UI.Councilor.AddressDetained=Використайте місію «Витягання радника», щоби організувати операцію порятунку, або дочекайтеся, поки радника випустять.
UI.Councilor.SelfDetainedTooltip=Цього радника затримали місцеві сили, які не стосуються жодної фракції. Радника планують випустити цієї дати: {0}.
UI.Councilor.AddressSelfDetained=Ми повинні дочекатися, поки радника випустять.
UI.Councilor.OrgGridTitle=Місткість організацій від «Адміністрування» ({0}/{1})<rcol>Усього призначених організацій ({2}/{3})</rcol>						// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Характеристика: {0} 
UI.Councilor.MissionResource=Витратити: {0}
UI.Councilor.MissionResource_Flat=Вартість: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Вартує {0}{1} тільки на Землі.
UI.Councilor.CandidateLocation=Приєднається до нас у місцині .
UI.Councilor.OrgsTooltip=Це вікно містить усі організації, якими керують радники. Організації можуть приносити прибуток, бонуси до характеристик, нові місії та бонуси до пріоритетів інвестицій фракції в нації. Організації можуть варіюватися від 1 до 3 категорії (це показано кількістю зірок, прикріплених до значка організації), а радники можуть керувати однією категорією організації на одиницю характеристики «Адміністрування» та до {0} орг. загалом.<br/><br/>За допомогою цього вікна можна продавати організації з грошовою вартістю назад на ринок, вибираючи вкладку ринку й тягнучи та відпускаючи значок організації до вікна. Ви можете передавати організації іншим радникам (за додаткову плату), вибираючи вкладку нерозподілених організацій фракції, тягнучи та відпускаючи значок організації до вікна, після чого інший радник має взяти організацію під свій контроль.
UI.Councilor.OrgMarketplaceTooltip=Ця вкладка містить організації, які доступні для придбання вашими радниками. Періодично організації до цього списку додаються та забираються з нього, також вони можуть ставати доступними іншим радникам. Придбайте організацію, тягнучи й відпускаючи її значок до свого вікна організацій. Тьмяні організації означають, що у вас поки немає можливості їх купити.
UI.Councilor.UnassignedOrgsTooltip=Ця вкладка містить організації, які були придбані вашою радою, але ще не були призначені раднику. Ви можете призначити цю організацію раднику, тягнучи й відпускаючи її значок до свого вікна організацій. Непризначені організації не виробляють прибутків або інших бонусів для вашої фракції. Але ви все одно маєте платити за будь-які витрати, пов'язані з ними.<br/><br/>Ви можете мати до 10 непризначених організацій, які не є приписаними фракції організаціями спеціалізації.
UI.Councilor.DismissandKeepOrgs=Відхилити й зберегти організації
UI.Councilor.DismissandSellOrgs=Відхилити й продати організації за {0}						// value
UI.Councilor.DismissButton=Звільнити
UI.Councilor.DismissEnemyButton=Здати
UI.Councilor.ConfirmDismissCouncilor=Підтвердьте, що ми звільняємо радника {0} з ради.	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Наш агент {0} звільниться з фракції «{1}» та перейде до резерву радників, яких можна найняти. Ми більше не отримуватимемо розвіддані від цього радника.
UI.Councilor.Orgs=Організації
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>Радник {1} не має права взяти цю організацію під контроль.<br/>{2}							// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders=Радник {0} не має права взяти цю організацію під контроль, тому що вона спробує його з'їсти.
UI.Orgs.Ideology=Радник {0} не має права взяти цю організацію під контроль, тому що ідеологія нашої фракції несумісна з ідеологією керівництва організації.
UI.Orgs.IneligibleFaction=Фракція «{0}» не має права взяти цю організацію під контроль.												// faction name
UI.Orgs.CantTransfer=Ця організація — глибоко вбудована й постійна частина своєї фракції, тож її ніколи не можна передати або вкрасти.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>Радник {1} повинен бути в межах системи Землі, щоби взяти цю організацію під контроль.						// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>Радник {1} не має достатньої кількості одиниць характеристики «Адміністрування», щоби взяти цю організацію під контроль, або вже має під контролем максимальну кількість організацій: {2} .	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>У нас немає достатньо ресурсів, щоби придбати цю організацію.		// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>У нас немає достатньо ресурсів, щоби передати цю організацію раднику. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Ви не можете передати або продати цю організацію, бо в радника {1} не буде достатньої кількості одиниць характеристики «Адміністрування», щоби керувати своїми іншими організаціями.		// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Ви не можете продати або передати цю організацію, бо вона використовується для місії.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Ця особлива організація надзвичайно важлива для наших зусиль, тож її не можна продати.																								// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Ви бажаєте передати цю організацію раднику {1} за {2}?										// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Ви бажаєте придбати цю організацію за {1} та помістити її до резерву фракції?			// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Ви бажаєте придбати цю організацію за {1} та призначити її раднику {2}?			// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Ви бажаєте забрати цю організацію в радника {1} та помістити її до резерву фракції?			// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Ви бажаєте продати цю організацію за {1}?													// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Підтвердити купівлю
UI.Councilor.Orgs.ConfirmTransferButton=Підтвердити передачу
UI.Councilor.Orgs.ConfirmSellButton=Продати
UI.Councilor.Orgs.AcknowledgeButton=Гаразд
UI.Councilor.Orgs.CancelButton=Скасувати
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Оборони ворожого захоплення: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Невідомо
UI.CouncilorView.UnknownSentence=невизначений радник
UI.CouncilorView.UnknownMission=Невідома місія
UI.CouncilorView.NoMission=Готовий до завдання
UI.CouncilorView.NoMissionPhase=Очікується наступна фаза місії
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Завершення: {0}
UI.Councilor.MonthlyIncome=Щомісячний прибуток: {0}
UI.Councilor.Recruiting=Вартість наймання
UI.Orgs.HomeRegion=Штаб-квартира у регіоні міста {0}
UI.Orgs.RequiresTraits=Радник повинен володіти такими рисами: {0}
UI.Orgs.ProhibitedTraits=У радника не повинно бути таких рис: {0}
UI.Orgs.RequiresNation=Фракція повинна мати точку контролю в нації {0} або радника звідти
UI.Orgs.MissionsGranted=Надані місії: 
UI.Orgs.ProjectGranted=Гарантований при придбанні проєкт: {0}
UI.Orgs.Income=Щомісячний прибуток: {0}
UI.Orgs.SpaceMiningBonus={1} Бонус результатів космічного видобування: {0}
UI.Orgs.SalePrice=Продати за {0}
UI.Orgs.TechBonus=+{0} до одиниць досліджень «{1}»
UI.Orgs.NotApplyingBonuses=<h>Ця організація надає тільки бонуси адміністрування місткості організації до наступної фази місій.</h>
UI.Orgs.GrantsMarked=Важливо: якщо показник спроби вбивства власника цієї організації є нижчим за критичний успіх, убивця отримує рису <h>«{0}»</h>, яка надає значний штраф характеристиці «Захист».
UI.Orgs.Ownership=Призначена раднику {0}, «{1}»										// Councilor name, Faction name
UI.Orgs.PoolOrg=У нерозподіленому резерві організацій фракції «{0}»									// Faction
UI.Traits.DetectionBonus=+{0} до характеристики «Розслідування» під час виявлення інших радників
UI.Traits.DetectionMalus={0} до характеристики «Розслідування» під час виявлення інших радників
UI.Traits.EnemyDetectionBonus={0} до характеристики «Шпигунство» під час виявлення іншими радниками
UI.Traits.EnemyDetectionMalus=+{0} до характеристики «Шпигунство» під час виявлення іншими радниками
UI.Traits.AdditiveStatBonusPlus=+{0} «{1}»
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} на {1}
UI.Traits.DecreaseToValue={0} з обмеженням {1}
UI.Traits.IncreaseToValue=Мінімум {0}: {1}
UI.Traits.Multiplicative=Змінити {0} на {1}
UI.Traits.SetToAnotherAttribute={0} установити на {1}
UI.Traits.SetToFixedValue={0} установити на {1}
UI.Traits.SubtractivePer=-1 {0} на {1}
UI.Traits.MyFactionAtrocities=звірства фракції
UI.Traits.MyFactionCouncilors=радники фракції
UI.Traits.MyFactionTurnedCouncilors=переманені фракцією радники
UI.Traits.MyFactionArmies=контрольовані фракцією війська
UI.Traits.MyFactionArmiesLost=утрачені в бою війська фракції
UI.Traits.MyFactionAliensRemoved=знищені фракцією прибульці
UI.Traits.MyFactionMaxProjects=комірки доступних проєктів фракції
UI.Traits.HomeNationWars=активні війни, які охоплюють рідну націю
UI.Traits.HomeNationFederationMembers=учасники федерації рідної нації
UI.Traits.HomeNationUnrest=точка показника «{0}» рідної нації
UI.Traits.HomeNationArmies=розміщені рідною нацією війська
UI.Traits.HomeNationDemocracy=одиниці показника «{0}» рідної нації
UI.Traits.HomeNationEducation=одиниці показника «{0}» рідної нації
UI.Traits.HomeNationMiltech=одиниці показника «{0}» рідної нації
UI.Traits.GlobalMaxMiltech=одиниці показника «{0}» світу
UI.Traits.GlobalTemperatureAnomaly=градуси Цельсія від рівноважної температури планет
UI.Traits.TechBonus=+ {0} до одиниць досліджень «{1}»
UI.Traits.TechMalus={0} до одиниць досліджень «{1}»
UI.Traits.PriorityBonus=+{0} до пріоритету «{1}» для наших точок контролю
UI.Traits.PriorityMalus=+{0} до пріоритету «{1}» для наших точок контролю
UI.Traits.MissionsGranted=Надані місії:
UI.Traits.MissionsProhibited=Заборонені місії:
UI.Traits.XPPenalty=Поліпшення коштують на {0} більше ОД
UI.Traits.XPBonus=Поліпшення коштують на {0} менше ОД
UI.Traits.HighUnrestNations=Не можна проводити місії в націях, де показник «{1}» {0} або більший
UI.Traits.HomeNation=Не можна проводити місії в рідній нації
UI.Traits.HomeNationAndAllies=Не можна проводити місії в рідній нації або її союзників
UI.Traits.HomeNationRivals=Не можна проводити місії у націях, які є суперниками моєї рідної
UI.Traits.HomeNationWarOpponents=Не можна проводити місії у націях, які є воєнними ворогами моєї рідної
UI.Traits.Space=Не можна подорожувати до космічних місцин
UI.Traits.Dangerous=Обережно! Небезпечні риси
UI.Councilor.Attributes=Характеристики
UI.Councilor.Incomes=Місячні прибутки
UI.Councilor.Missions=Місії
UI.Councilor.Traits=Риси
UI.Councilor.AutomateSettings=Перемкніть місії для автоматизованого режиму
UI.Councilor.Bio=Біографія
UI.Councilor.Traits2=Риси й поліпшення
UI.Councilor.OrgsMarket=Ринок організацій
UI.Councilor.OrgsGarage=Нерозподілений резерв організацій
UI.Councilor.AssignedOrg=Призначена організація
UI.Councilor.UnassignedOrg=Непризначена організація
UI.Councilor.MarketplaceOrg=Доступна організація
UI.Councilor.Owned=У власності
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Поліпшити
UI.Councilor.SpendXPHeader=Поліпшити цього радника
UI.Councilor.SpendXPConfirm=Підтвердити
UI.Councilor.SpendXPDecline=Скасувати
UI.Councilor.CloseXPMenu=Вийти
UI.Councilor.StatIncrease=Підвищити характеристику
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=Ми можемо витрачати ОД для підвищення характеристики до максимального значення {0}.
UI.Councilor.CyberneticAugmentation=Кібернетичне поліпшення
UI.Councilor.GainTrait=Здобути рису
UI.Councilor.RemoveTrait=Прибрати рису
UI.Councilor.GainWillRemoveTrait=Додавання цієї риси також прибере рису «{0}» цього радника.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Ви впевнені, що хочете поліпшити цього радника?
UI.Councilor.XPCost={0} ОД
UI.Councilor.AugmentationCost=Вартість:<br/>
UI.Councilor.CustomizeButton=Налаштувати
UI.Councilor.CustomizeHeader=Персоналізувати радника
UI.Councilor.CustomizeAncestry=Походження
UI.Councilor.CustomizeGender=Стать
UI.Councilor.CustomizeProfession=Професія
UI.Councilor.CustomizeInUse=Дублювання портретів
UI.Councilor.CustomizeAny=Будь-яка
UI.Councilor.CustomizeGroup1=1 група
UI.Councilor.CustomizeGroup2=2 група
UI.Councilor.CustomizeGroup3=3 група
UI.Councilor.CustomizeGroup4=4 група
UI.Councilor.CustomizeGroup5=5 група
UI.Councilor.CustomizeGroup6=6 група
UI.Councilor.Male=Чоловік
UI.Councilor.Female=Жінка
UI.Councilor.Nonbinary=Небінарна особа
UI.Councilor.M=Чоловік
UI.Councilor.F=Жінка
UI.Councilor.N=Небінарна особа
UI.Councilor.CustomizeDuplicate=Дозволяти
UI.Councilor.CustomizeUnused=Тільки невикористані 
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Індекс голосу
UI.Councilor.VoiceCat={0}—{1}									// Language, Accent
UI.Councilor.VoiceIdx={0}—{1}									// gender - index
UI.Councilor.GivenName=Особове ім'я
UI.Councilor.FamilyName=Прізвище
UI.Councilor.ConfirmChanges=Підтвердити зміни
UI.Councilor.HometownTitle=Рідне місто
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Вік
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Вік: {0}
UI.Councilor.DOB=Дата народження: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Скасувати місію
UI.Councilor.AbortWarningHeader=Увага
UI.Councilor.AbortWarningBody=Ви бажаєте скасувати місію свого радника? Усі вкладені ресурси повернуться.
UI.Councilor.AbortConfirmButtonText=Підтвердити
UI.Councilor.AbortCancelButtonText=Скасувати
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/востаннє відома
UI.Councilor.TrackingMeTip=Тут показується список ворожих фракції, які, як ми думаємо, колись виявили цього радника, однак, невідомо, чи вони досі відстежують нас, і, імовірно, їхні розвіддані про нас згодом забудуться. Місія «{0}» прибере фракції з цього списку.
UI.Councilor.LastKnownLoyaltyPreTip=Проведення достатньої кількості вивчень цього радника виявить його справжню вірність фракції.
UI.Councilor.LastKnownLoyaltyTip=Наші вивчення цього радника продемонстрували, що показник його вірності був {0}, але зараз він може бути іншим.
UI.Councilor.CouncilorLoyaltyTip=Наше вивчення цього радника виявило його справжню вірність своїм лідерам.
UI.Councilor.TotalCouncilorsWithMission=Цей стовпець показує, скільки ваших радників можуть провести місію.
UI.Councilor.AutomateCouncilor=Автом. місій				// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Скасувати автом.			// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Після вибору цього налаштування завдання місії передаватимуться цьому раднику, який проводитиме тільки орієнтовані на оборону місії, ціль яких — захист наших інтересів на Землі. Цей радник витрачатиме відповідні прибутки фракції, які вона заробляє до тижня, щоби забезпечити успіх спірних місій.<br/><br/>Під час фази місій ви можете перевизначити вибір радника. Активація цього перевизначить будь-які налаштування повторюваних місій або постійних завдань для цього радника; вибір повторюваних місій або постійних завдань на вкладці звіту місії вимкне це налаштування.<br/><br/>Місіями, які проводитиме цей радник, є: {0}.
UI.Councilor.StatFromOrgs=Організації радника загалом надають {0} од. характеристики «{1}».
UI.Councilor.MaxStat=Ця характеристика може не перевищити {0} для цього радника. Характеристики радника ніколи не можуть перевищити {1}.
UI.Councilor.MoveFail_Alien=Не дозволяється прибульцям
UI.Councilor.MoveFail_AlienShip=Радник не може сісти на інопланетні кораблі
UI.Councilor.MoveFail_NoTarget=Неправильна ціль
UI.Councilor.MoveFail_AlienNotPrimaryHab=Радник не ввійде до цього середовища
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Фракція повинна розблокувати завдання, щоби ввійти до цього середовища
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Радник не зможе ввійти до середовища, допоки не будуть відключені всі бойові модулі
UI.Councilor.MoveFail_HomeNation=Риса радника не дозволяє подорожувати до рідної нації
UI.Councilor.MoveFail_HomeNationAndAllies=Риса радника не дозволяє подорожувати до рідної нації та її союзників
UI.Councilor.MoveFail_HomeNationRivals=Риса радника не дозволяє подорожувати до суперників рідної нації або її воєнних ворогів
UI.Councilor.MoveFail_HomeNationWarOpponents=Риса радника не дозволяє подорожувати до воєнних ворогів рідної нації
UI.Councilor.MoveFail_HighUnrestNations=Риса радника не дозволяє подорожувати до націй з високим рівнем заворушень
UI.Councilor.MoveFail_Space=Риса радника не дозволяє подорожувати в космос
UI.Councilor.MoveFail_Undercover=Тільки радники з рисою «Під прикриттям» можуть подорожувати до ворожих форпостів, платформ та кораблів
UI.OrgTargeting.OrgSelect=Вибрати
UI.OrgTargeting.OrgListHeader=Вибрати цільову організацію
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Назва організації
UI.OrgTargeting.OrgTechColumnHeader=Тех.					// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>, щоби відсортувати за цим стовпцем.
UI.OrgTargeting.MonthlyIncome={0}/місяць
UI.OrgTargeting.Priority=Бонус пріоритету: {0}
UI.OrgTargeting.ToHit=Шанс на успіх місії
UI.OrgTargeting.CouncilorCantGain=Символ уваги означає, що активний радник не може заволодіти цією організацією, і якщо її успішно придбають, вона перейде до резерву організацій фракції.
UI.OrgTargeting.CouncilorTip=Призначений радник. Якщо організація перебуває в нерозподіленому резерві фракції, тут з'явиться символ фракції.
UI.OrgTargeting.Tier=Категорія організації. Це приблизний показник влади організації, він є кількістю одиниць характеристики <color=#FFFFFFFF>«<sprite name="attribute_administration">»</color>, які потрібні для утримання цієї організації (не враховуючи бонусних одиниць характеристики <color=#FFFFFFFF>«<sprite name="attribute_administration">»</color>, які вона надає).
UI.OrgTargeting.SpaceMiningBonus=Бонус результатів космічного видобування
UI.OrgTargeting.TechBonus=Бонус категорії дослідження
UI.OrgTargeting.Missions=Надані місії