UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Візьмімося за це.
UI.Chat.NewCouncilorLow_2=Немає часу для балачок. Куди мені прямувати?
UI.Chat.NewCouncilorMed_1={LeaderAddress}, вітаю. Чекаю наказів.
UI.Chat.NewCouncilorMed_2={LeaderAddress}, вітаю. Дякую, що взяли мене до своєї команди.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}, працювати з вами — це честь. Я в захваті від можливості допомогти досягнути цілей фракції «{MyFactionName}».
UI.Chat.NewCouncilorHigh_2={LeaderAddress}, радію, що я тут. Нумо рятувати людство!
UI.Chat.CouncilorTargetedByEnemyMission=«{0}» використовує проти мене місію «{1}»! Я повинен використати місію «{2}» щойно з'явиться можливість, щоби мене знову не знайшли.
UI.Chat.CouncilorCanLevelUp=У мене є достатньо досвіду, щоби поліпшити свої можливості.
UI.Chat.FactionTargetedByEnemyMission=«{0}» використовує проти нас місію «{1}» у місцині {2}.
UI.Chat.FactionNationLowCohesion=Люди нації {0} сильно розділені, що може призвести до заворушення. Нам потрібно знайти способи поліпшити {1}згуртованість.
UI.Chat.FactionNationsCanFederate=Нація {0} може утворити федерацію з нацією {1}, що надасть їм постійний економічний та військовий альянси й дозволить ділити космічні програми.
UI.Chat.FactionNationsCanUnify=Нація {0} може об'єднатится з нацією {1}.
UI.Chat.FactionNationHighCoupChance=Нація {0} дещо перебуває під загрозою внутрішнього перевороту. Нам слід спробувати знизити рівень заворушення, збільшити рівень здобичі або рівень демократії.
UI.Chat.FactionNeededMiningSiteAvailable=Наше виробництво ресурсу «{0}» дефіцитне. Встановлення видобувної бази на ділянці {1} тіла {2} може пом'якшити нашу нестачу.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Ми маємо прихильників у нації <h>{0}</h>, що робить її гарною ціллю для контролю.
UI.Chat.FactionNationWithHighestUnrest=Рівень заворушень у нації <h>{0}</h> високий, що шкодить її виробничій спроможності. Нам потрібно знайти способи все стабілізувати.
UI.Chat.FactionNationWithHighestUnrest_2=Рівень заворушень у нації <h>{0}</h> стрімко зростає. Нам варто розглянути проведення місії стабілізації.
UI.Chat.AccessibleControlPointWithHighestBoost=У нації {0} є відкрита точка контролю з гарним прибутком одиниць імпульсу. Зосередьмося на ній для підтримки нашої космічної програми.
UI.Chat.FactionStockpileSufficentForLEOStation=Ми зібрали достатньо одиниць імпульсу для запуску командного модуля платформи до цілі «{0}». Станції на сполучних орбітах Землі можуть надавати бонуси нашим операціям на планеті.
UI.Chat.FactionNationLargeSubmitPOIncrease=Ціль «{0}» стрімко стала популярною в нації <h>{1}</h>. Можливо, нам варто дослідити там інопланетну діяльність.
UI.Chat.FactionNationUndefendedCPs=Наші точки контролю в нації <h>{0}</h> будуть ліпше захищені від ворожих чисток за допомогою місії «Захист інтересів».
UI.Chat.AffordableT3Org=У нас є достатньо ресурсів, щоби придбати організацію <h>{0}</h> одному з наших радників.
UI.Chat.AffordableProjectOrgToUnlockSlot=Ми можемо розблокувати комірку для дослідження додаткового проєкту, купуючи організацію «{0}» на ринку.
UI.Chat.FactionNationLargePOLoss=Громадська думка про нас у нації <h>{0}</h> значно погіршилася. Нам варто згуртувати там людей за допомогою місії «Кампанія зв'язків із громадськістю».
UI.Chat.VulnerableEnemyCP=Незахищена точка контролю ({1}) в нації {0} вразлива до місії «Чистка».
UI.Chat.VulnerableEnemyProject=Я вірю, що в мене є шанс викрасти проєкт «{0}» у фракції «{1}», якщо я зможу націлитися на одному з її радників або інженерних середовищ.
UI.Chat.VulnerableEnemyOrg=Я можу провести місію «Вороже захоплення» проти радника {0} фракції «{1}», щоби отримати організацію «{2}».
UI.Chat.VulnerableEnemyOrg_Pool=Я можу провести місію «Вороже захоплення» проти будь-якого радника фракції «{0}», щоби отримати організацію «{1}» з їхнього резерву організацій.
UI.Chat.FactionNationBadXenoforming=У місцині {0} ксенофлора виходить із-під контролю. Наші війська можуть сповільнити її ріст або радник може викоренити її за допомогою місії «Напад на майно прибульців».
UI.Chat.FactionCPCapOverMax=Наша здатність керувати справами стількох націй перевантажена, що вартує нам {0} од. впливу щомісяця. Проведення «Дослідження менеджменту» може пом'якшити такі наслідки.
UI.Chat.FactionMCUsedInvitesAlienAttack=Наш відділ розвідки вірить, що прибульці беруть до уваги наше розширення космічних операцій. Побудова більшої кількості середовищ і кораблів може викликати жорстоку відповідь.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Наші моніторингові станції виявили зростання діяльності прибульців у Сонячній системі. Наші аналітики хвилюються, що вони незабаром зосередяться на нас, якщо ми не скоротимо проведення певних операцій.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Наші джерела серед проінопланетних груп вірять, що прибульці безпосередньо зосередяться на нас, якщо ми продовжимо заважати їм та їхнім людським союзникам. Нам потрібно бути обачними.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Ми зібрали достатньо одиниць імпульсу для побудови видобувної бази на тілі {0}. Нам слід якомога швидше розпочати наші космічні видобувні операції.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Ми володіємо потрібними технологіями для побудови видобувної бази на тілі {0}, але нам бракує ресурсів. Форпостне ядро, сонячний збирач і видобувний комплекс коштуватимуть {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Ми зібрали достатньо ресурсів для побудови видобувного форпосту на тілі {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Ми володіємо потрібними технологіями для побудови видобувної бази на тілі {0}, але нам бракує ресурсів. Форпостне ядро, ядерна дровітня й видобувний комплекс коштуватимуть {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Ми можемо дослідити тіло {0} на нові видобувні місцини. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Ми можемо дослідити тіло {0} на нові видобувні місцини.
UI.Chat.AvailableAntiEnthrallProject=Проєкт «{0}» допоможе нам захистити наші точки контролю, оберігаючи лідерів наших націй від інопланетного рабства. Рекомендую негайно його дослідити. 
UI.Chat.AlienVisible=Ми знайшли прибульця в місцині {0}. Якщо ми не бажаємо втратити його слід, нам варто призначити раднику місію розслідування чи іншу. 
UI.Chat.SurveillanceFleetAtEarth=Наші аналітики думають, що інопланетний флот «{0}» в місцині {1} проводить спостереження за людськими справами на Землі. Ми не знаємо, що це передбачає, проте це загроза, з якою потрібно розібратися.
UI.Chat.SurveillanceHabAtEarth=Прибульці збудували космічну станцію в межах системи Земля—Місяць, яка відстежує події на Землі. Хоча якщо ми її атакуємо, вони вразять у відповідь, але це того варте.
UI.Chat.FactionBehindOnHumanShipTech=Інші фракції переганяють нас у розробленні потужних військових кораблів. Нам слід зосередитися на проєктах, що допомагають нам розвинути наш флот.
UI.Chat.FactionBehindOnHumanFleetSizes=Інші фракції володіють більшою кількістю кораблів, ніж ми. Нам слід виконати кораблебудівну програму, щоби ми змогли потрапити в космос.
UI.Chat.FactionBehindOnMineProduction=Інші фракції розвивають більшу мережу космічного видобування, ніж ми. Наша космічна програма відстане, якщо ми не наздоженемо.
UI.Chat.FactionBehindOnTechCategoryBonus=Ми відстаємо від інших фракцій у розвитку нашої мережі досліджень з категорією {1}«{0}». Побудова лабораторій, дослідницьких центрів та інститутів може пом'якшити це недовиконання.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Інші фракції зайняли майже всі видобувні ділянки на тілі {0}. Якщо ми плануємо розбудуватися там, нам слід незабаром це зробити.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Інші фракції збудували бази майже на всіх ділянках тіла {0}. Якщо ми плануємо розбудуватися там, нам слід незабаром розпочати.
UI.Chat.FactionMCCapOverMax=Наша космічна програма потребує більше одиниць керування польотами! Ми не можемо засновувати нові середовища, а наші поточні вразливі до захоплення. На наших космічних ресурсах також частішатимуть нещасні випадки. Це небезпечно!
UI.Chat.FactionMissingCriticalMission=Ми повинні впевнитися, що для одного з наших радників доступна місія «{0}». Це надзвичайно важливо для просування наших інтересів.
UI.Chat.FactionMissingCriticalMission_org=Для організації на ринку, «{1}», доступна місія «{0}», яка могла би бути надзвичайно важливою для наших зусиль.
UI.Chat.FactionMissingCriticalMission_councilor=Кандидат-радник, {1}, може провести місію «{0}», яка є надзвичайно важливою для наших зусиль.
UI.Chat.FactionUsingBoostToSupportHabs=Дефіцит космічного видобування потребує, щоби ми використовували одиниці імпульсу для підтримки наших середовищ. Це дорого й може сповільнити наше розширення. Нам варто збудувати більше шахт.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Зараз ми використовуємо одиниці імпульсу для підтримки наших середовищ. Шахти є куди ефективнішим шляхом для постачання наших станцій і баз.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Зараз ми витрачаємо одиниці імпульсу для підтримки наших середовищ. Якщо ми зможемо розвинути технологію «Космічне видобування й перероблення», нам натомість вдасться підтримувати їх за допомогою шахт у межах Сонячної системи.
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}, я на волі.
UI.Chat.CouncilorReleasedLow_2=Нарешті це закінчилося.
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}, я знову в дії. Вони нічого від мене не дізналися.
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}, приступаю до служби. Вони справді наді мною попрацювали, але й слова від мене не почули.
UI.Chat.CouncilorReleasedHigh_1={LeaderAddress}, ох, так чудово вийти з цієї камери!
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}, я на волі! Обіцяю, що вони нічого від мене не почули!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, потенційні нові радники чекають на ваше ознайомлення.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, є нові кандидати на посаду радника, яких варто розглянути.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, резерв доступних для наймання радників оновився.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, ми виявили кілька організацій, які можна придбати.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на ринку організацій з'явилися потенційні цілі для придбання.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, кілька нових організації стали доступними на ринку.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, ми виявили збільшену діяльність в інопланетних середовищах існування Сонячної системи. Ми віримо, що прибульці можуть готувати удар у відповідь проти нашого майна.
UI.Chat.AlienFullWarDeclaredMed_1=Вам потрібно було слухати мене й залишити нас та наших інопланетних друзів у спокої. Але ви обрали розбудити дракона, і допоки вони вас не знищать, миру не буде.
UI.Chat.TruceEndedMed_1=Ми уклали перемир'я. Не втручайтеся в наші операції.
UI.Chat.NAPEndedMed_1=Загроза від вашої організації надто велика, щоби її проігнорувати. Наш взаємний мир завершений.
UI.Chat.NAPEndedMed_2=Ми більше не можемо заплющувати очі на вашу діяльність. Вважайте, що наш пакт розірваний.
UI.Chat.NAPEndedMed_3=Ваша організація стала для нас загрозою. Ми більше не дотримуватимемося нашого пакту про ненапад.
