UI.GeneralControls.Objectives=Завдання фракції «{0}»																	  		// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}																				// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}																					// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}																				// income, usage
UI.GeneralControls.NoIncomeTip=Ми не отримуємо прибуток ресурсу {0}																	// resource
UI.GeneralControls.IncomeTip=Наш щоденний дохід — {0}:																	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} від штаб-квартири фракції														// daily income
UI.GeneralControls.NationIncomeTip=  {0} від націй																	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} від світової громадської думки											// daily income
UI.GeneralControls.InfluenceCPCost=  {0} від точок контролю															// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} від радників																// daily income
UI.GeneralControls.HabIncomeTip=  {0} від середовищ																			// daily income
UI.GeneralControls.ShipIncomeTip=  {0} від кораблів																		// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} від нерозподілених організацій резерву												// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} від невикористаних одиниць керування польотами											// daily income
UI.GeneralControls.Spoils=Ми також отримували в середньому {0} на день від пріоритету «Здобич» від наших точок контролю за останні 7 днів. Це нерегулярний прибуток, який не включений в загальні щоденні суми.
UI.GeneralControls.TechDistributionBonus=  Бонус розподілу досліджень ({0})												// value, value
UI.GeneralControls.MoneyTip=Ми маємо {0} у грошових резервах.																// value
UI.GeneralControls.MoneyDetail=Гроші використовуються для побудови компонентів на Землі для наших космічних програм, придбання багатьох організацій радника, проведення певних місій, спрямованих на фінанси, та підтримки нашого космічного майна.
UI.GeneralControls.MoneySource=Їх можна отримувати за допомогою національного фінансування, пріоритету «Здобич», рис радників, модулів середовища й продажу космічних ресурсів на Землі.
UI.GeneralControls.InfluenceTip=Наші одиниці впливу: {0}.																	// value
UI.GeneralControls.InfluenceDetail=Вплив відображає політичний капітал і здатність схиляти установи й людей для досягнення ваших цілей. Його можна витрачати на поліпшення вашого шансу на успіх багатьох політичних місій, наймання радників і придбання урядових організацій. Його також можна витрачати на утримування ваших точок контролю щомісяця.
UI.GeneralControls.InfluenceSource=Його можна отримати за допомогою сприятливої світової громадської думки про ідеологію вашої фракції, організацій, рис радників і модулів середовища. 
UI.GeneralControls.OpsTip=Наші доступні одиниці операцій: {0}																	// value
UI.GeneralControls.OpsDetail=Операції — це наша здатність проводити дрібномасштабні бойові та шпигунські операції. Вони здебільшого використовуються для поліпшення шансу на успіх певних місій.
UI.GeneralControls.OpsSource=Їх здебільшого можна отримати за допомогою організацій, а також рис радників та певних модулів середовища на сполучній орбіті Землі.
UI.GeneralControls.BoostTip=Наші доступні одиниці імпульсу: {0}																// value
UI.GeneralControls.BoostDetail=Кожна одиниця імпульсу відображає здатність пересувати 10 тонн матеріалу з поверхні Землі до її низької орбіти за допомогою пуску ракет та інших способів транспортування. <h>Імпульс також може доставляти предмети до більш віддалених точок призначень, але зі значним стягненням ресурсу, та бути заміною космічних ресурсів. 
UI.GeneralControls.BoostSource=Його в основному можна отримати за допомогою націй із космічною програмою, а також організацій.
UI.GeneralControls.NoResearchIncomeTip=Ми не отримуємо жодних одиниць досліджень.
UI.GeneralControls.ResearchIncomeTip=Ми щоденно отримуємо {0} од. дослід. із наступних джерел:					// daily income
UI.GeneralControls.ResearchBonusesTip=Ми отримуємо наступні бонуси до цих дослідницьких категорій:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Дослідження відображають зусилля наших учених та інженерів. На відміну від інших ресурсів одиниці дослідження не накопичуються, а відразу розподіляються відповідно до наших дослідницьких пріоритетів, які діляться на глобальні вивчення нових принципів і технологій та приватні інженерні проєкти, що надають користь тільки нашій фракції.
UI.GeneralControls.MissionControlTip=Наші доступні одиниці керування польотами: {0}. Для повної ефективності наших кораблям та середовищам потрібно в загальному {1} од. Ми отримуємо одиниці керування польотами за допомогою:
UI.GeneralControls.MissionControlDisruption=Зараз ми втрачаємо {0} од. керування польотами через руйнівні ефекти.
UI.GeneralControls.ManyMinesExtraCost=Для керування перевезеннями між нашими середовищами існування на мережу шахт середовища та катапульт зараз потрібно витрачати {0}{3}. Ми можемо утримувати кілька шахт ({2}), перш ніж ця плата почне стягуватися. Для нашої наступної шахти вартість збільшиться  до {1}{3}, щоби утримувати мережу.
UI.GeneralControls.MissionControlBreakdown=Наші вимоги одиниць керування польотами:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} для кораблів
UI.GeneralControls.HabCostTip=<sp><sp>{0} для середовищ
UI.GeneralControls.MiningOverage=<sp><sp>{0} для мережі видобування
UI.GeneralControls.MineNetwork=Ми керуємо {0} з {1} дозволених шахт без плати {2}.
UI.GeneralControls.MineNetworkNext=<sp>Наступна активна шахта коштуватиме {0}{1}.
UI.GeneralControls.Monthly=Наш щомісячний дохід {1} — {0}.
UI.GeneralControls.Annual=Наш щорічний дохід {1} — {0}.
UI.GeneralControls.MissionControlDetail=Ресурс керування польотами відповідає за весь персонал і технічне обладнання, потрібні для підтримки наших операцій у космосі. Недостатня кількість одиниць керування польотами призведе до того, що іншим фракціям буде куди легше захопити наше космічне майно, а нещасні випадки ставатимуться частіше. Якщо в нас немає доступних одиниць керування польотами, ми не матимемо змоги будувати або придбавати нові середовища. Надлишкова кількість одиниць керування польотами від середовищ, націй, організацій та радників перетворюється на одиниці досліджень і гроші.
UI.GeneralControls.EngineeringTipSingle=Фракція «{0}» може проводити один інженерний проєкт у штаб-квартирі фракції.
UI.GeneralControls.EngineeringTipMult=Фракція «{0}» може проводити кілька ({1}) одночасних інженерних проєктів. Їхні джерела:
UI.GeneralControls.EngineeringDetailNone=Якщо ми отримуємо організації та модулі середовища, які надають кілька інженерних проєктів, ми куди швидше завершуватимемо їх.
UI.GeneralControls.EngineeringDetail=Кілька інженерних проєктів, наданих організаціями радників і модулями середовища, збільшують швидкість завершення дослідницьких проєктів на {0}.
UI.GeneralControls.SpaceResourcesTooltip=У нас є {0}{3} доступ. од. ресурсу {1} для космічного будівництва та підтримувальних проєктів. Щоденний прибуток від наших середовищ — {2}{4}. 	// value, resource, income, parenthetical value, parenthetical value
UI.GeneralControls.SpaceResourcesParentheticalValue=<sp>({0})
UI.GeneralControls.WaterDetail=Вода надзвичайно важлива для життєзабезпечення й виробництва водню, який використовується в пальному багатьох удосконалених рушійних систем. На воду рідко можна натрапити у внутрішній Сонячній системі, але вона стає дедалі поширенішою поза поясом астероїдів. Вона також є джерелом дейтерію, який має ядерні застосування. <h>Коли виробництво води буде недостатнім, вона буде відправлена із Землі за стягування одиниць імпульсу.</h>
UI.GeneralControls.VolatilesDetail=Леткі речовини — це високореактивні елементи та сполуки, як-от вуглець, азот, кисень, сірка, хлор, фосфор та багато інших, до яких входить водень. Вони надзвичайно важливі для життєзабезпечення та автономних космічних середовищ існування. Вуглець також можна використовувати для створення високотехнологічної броні. <h>Коли виробництво летких речових буде недостатнім, вони будуть відправлені із Землі за стягування одиниць імпульсу.</h>
UI.GeneralControls.BaseMetalsDetail=До неблагородних металів належать такі поширені матеріали, як залізо, нікель, свинець, цинк, мідь, алюміній та олово. Вони важливі для будівництва. Лужні метали, як-от літій, і напівметали, як кремній та бор, також входять до цієї категорії. <h>Коли виробництво неблагородних металів буде недостатнім, вони будуть відправлені із Землі за стягування одиниць імпульсу.</h>
UI.GeneralControls.NobleMetalsDetail=До благородних металів належать такі дорогоцінні метали, як-от срібло, золото й платина, та корозійностійкі метали, як-от титан і вольфрам. Їх використовують у будівництві, а також можна продавати на Землі для отримання прибутку. <h>Коли виробництво благородних металів буде недостатнім, вони будуть відправлені із Землі за стягування одиниць імпульсу.</h>
UI.GeneralControls.FissilesDetail=До розщеплюваних матеріалів входять ізотопи урану, торію та плутонію після оброблення. Їх використовують для створення ядерних розщеплюваних реакцій, які використовуються в ядерних рушійних системах та зброї. <h>Коли виробництво розщеплюваних матеріалів буде недостатнім, вони будуть відправлені із Землі за стягування одиниць імпульсу.</h>
UI.GeneralControls.AntimatterDetail=Антиматерія складається із частинок, які знищуються під час зіткнення зі звичайною матерією, виробляючи велику кількість енергії. Антиматерія, яку надзвичайно важко створити, захопити й зберігати, використовується в ядерних рушійних системах та зброї.
UI.GeneralControls.ExoticsDetail=Екзотики — дивний клас матеріалів, який демонструє властивості, що мали б порушувати відомі закони фізики. 
UI.GeneralControls.InsufficientSpaceResource=Ми компенсуємо дефіцит, витрачаючи одиниці імпульсу для транспортування матеріалів із Землі.
UI.GeneralControls.InsufficientBoost=Наші середовища діють з обмеженими можливостями через дефіцити підтримувальних матеріалів. Нашим ворогам буде куди легше їх захопити, і вони будь-коли можуть зазнати критичного збою.
UI.GeneralControls.CPCapDetails1=Наша поточна кількість точок контролю — {0}, а обмеження становить {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>За перевищення обмеження потрібно щодня платити {0}{1}, що відображається в прибутку одиниць впливу нашої нації. Ворожі місії, націлені на наші точки контролю, отримуватимуть бонус.<br/><br/> Щоби зменшити стягнення, ми можемо залишити точки контролю або підвищити наше обмеження за допомогою досліджень або підвищення характеристик <color=#FFFFFFFF><sprite name="attribute_administration"></color>«Адміністрування», <color=#FFFFFFFF><sprite name="attribute_command"></color>«Командування» та <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>«Переконливість» наших радників.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Перевищення обмеження зменшить наш прибуток {0} та призведе до того, що ворожі місії, націлені на наші точки контролю, з більшою ймовірністю будуть успішними. Щоби зменшити стягнення, ми можемо залишити точки контролю або збільшити обмеження за допомогою досліджень або підвищення характеристик <color=#FFFFFFFF><sprite name="attribute_administration"></color>«Адміністрування», <color=#FFFFFFFF><sprite name="attribute_command"></color>«Командування» та <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>«Переконливість» наших радників.
UI.GeneralControls.CPCapOverageCurrent=<br/><br/>Зараз ми отримуємо штраф (<h>{0}</h>), захищаючись від місій, які зосереджені на наші точки контролю. Цей показник — середнє значення того, наскільки ми перевищили обмеження протягом останнього місяця.
UI.GeneralControls.StrategySpeed0=ПАУЗА
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступні місії, націлені на об'єкт 
UI.GeneralControls.NoTarget=Без місій
UI.GeneralControls.ShowAssignedCouncilors=Показати призначених радників
UI.GeneralControls.TimeIsBlocked=Пришвидшення часу недоступне, допоки ви не:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=— завершите фазу призначень місій
UI.GeneralControls.PromptSelectSpaceCombatStance=— виберете позицію для космічної битви
UI.GeneralControls.PromptSelectSpaceCombatBid=— визначите, скільки дельта-v хочете витратити 
UI.GeneralControls.PromptSelectProject=— виберете новий проєкт для дослідження
UI.GeneralControls.PromptSelectTech=— виберете нову громадську технологію для дослідження
UI.GeneralControls.PromptSelectPolicy=— виберете національну політику
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=— відреагуєте на запрошення союзника приєднатися до війни
UI.GeneralControls.PromptRespondToEndRivalryCall=— відреагуєте на запрошення нації завершити суперництво
UI.GeneralControls.PromptRespondToFormAllianceCall=— відреагуєте на запит нації вступити в альянс
UI.GeneralControls.PromptRespondToUnificationCall=— відреагуєте на запит нації об'єднатися
UI.GeneralControls.PromptRespondToEndWarCall=— відреагуєте на запит нації завершити війну
UI.GeneralControls.PromptRespondToJoinFederationCall=— відреагуєте на запит нації приєднатися до федерації
UI.GeneralControls.PromptAddressNarrativeEvent=— відреагуєте на подію
UI.GeneralControls.PromptSabotageProject=— виберете проєкт для саботажу
UI.GeneralControls.PromptStealProject=— виберете проєкт для викрадення
UI.GeneralControls.PromptHostileTakeover=— виберете організацію для придбання
UI.GeneralControls.PromptBeginCombat=— завершите космічну битву
UI.GeneralControls.PromptSelectFleetFormation=— виберете стрій флоту для битви, що очікується
UI.GeneralControls.PromptSelectTrajectory=— виберете або скасуєте траєкторію
UI.GeneralControls.PromptDropOrgs=— зменшите кількість організацій у нерозподіленому резерві фракції, продавши їх або призначивши
UI.GeneralControls.PromptArmyOrderedToDepart=— відреагуєте на вимогу нації прибрати війська з її території
UI.GeneralControls.PromptChangeTrajectory=— виберете або скасуєте траєкторію
UI.GeneralControls.PromptNationLeavesDarkFederation=— відреагуєте на націю, що покидає нашу федерацію
UI.GeneralControls.PromptRespondToTransferRegionCall=— відреагуєте на вимогу нації одного з наших регіонів
UI.GeneralControls.PromptManagingOrgs=— завершите керувати організаціями
UI.GeneralControls.PromptFactionContactMakeOffer=— завершите торговельні переговори
UI.GeneralControls.NextMissionPhase=Наступна фаза призначення місій відбудеться цієї дати: {0}.
UI.GeneralControls.SellResourcesHeader=Продати ресурси Землі
UI.GeneralControls.ConfirmSale=Продати
UI.GeneralControls.ResetSale=Скинути
UI.GeneralControls.CancelSale=Скасувати
UI.GeneralControls.TotalSale=Загальна вартість
UI.GeneralControls.PerUnit={0} на одиницю
UI.GeneralControls.EarthButtonTooltip=Відправитися на Землю
UI.GeneralControls.SpaceButtonTooltip=Переглянути Сонячну систему
UI.GeneralControls.CouncilButtonTooltip=Рада
UI.GeneralControls.NationsButtonTooltip=Нації
UI.GeneralControls.HabsButtonTooltip=Середовища
UI.GeneralControls.FleetsButtonTooltip=Флоти й побудова кораблів
UI.GeneralControls.ScienceButtonTooltip=Дослідження й розроблення
UI.GeneralControls.IntelButtonTooltip=Розвіддані
UI.GeneralControls.EventsSummaryButtonTooltip=Підсумки подій
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Нації
UI.GeneralControls.MapMode.Terrain=Місцевість
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракції
UI.GeneralControls.MapMode.FactionPopularity=Популярність фракції
UI.GeneralControls.MapMode.Population=Населення
UI.GeneralControls.MapMode.InvestmentPoints=Одиниці інвестицій
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП на душу населення
UI.GeneralControls.MapMode.ControlPoints=Точки контролю
UI.GeneralControls.MapMode.MilitaryTechLevel=Рівень військових технологій
UI.GeneralControls.MapMode.BoostIncome=Прибуток одиниць імпульсу
UI.GeneralControls.MapMode.Unrest=Заворушення
UI.GeneralControls.MapMode.Sustainability=Сталість
UI.GeneralControls.MapMode.Democracy=Демократія
UI.GeneralControls.MapMode.XenoformingLevel=Рівень ксеноформування
UI.GeneralControls.MapMode.IsFederatedNation=Федерації
UI.GeneralControls.MapMode.SelectedNationAlliances=Статус альянсу
UI.GeneralControls.MapMode.SelectedNationClaims=Претендування нації
UI.GeneralControls.MapMode.SelectedNationFederation=Федерація
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Може приєднатися до федерації
UI.GeneralControls.Tutorial=<h>Навчання</h><br/>
UI.GeneralControls.MiningMultiplier=Організації та ефекти надають бонус ({0}) виробництву ресурсу {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Ми будуємо модулі, які надаватимуть чистий прибуток ({0}{1}), коли всі будуть завершені.
UI.GeneralControls.MCNetSpendUnderConstruction=Ми будуємо модулі, які надаватимуть чисту вартість ({0}{1}), коли всі будуть завершені.
UI.GeneralControls.MCNetGainTurnedOff=Ми маємо непідживлені модулі середовища, які би надавали чистий прибуток ({0}{1}), якби всі були активовані.
UI.GeneralControls.MCNetSpendTurnedOff=Ми маємо непідживлені модулі середовища, які би надавали чисту вартість ({0}{1}), якби всі були активовані.
UI.GeneralControls.MCFromUnderConstructionShips=Наші верфі будують кораблі, загальна вартість яких становитиме {0}{1}, коли всі будуть завершені.
UI.GeneralControls.QuicksaveComplete=Швидке збереження: завершене
UI.GeneralControls.GlobalSearch=Пошук
UI.GeneralControls.FinderTitle=Ресурси фракції
UI.GeneralControls.Alarm.SetAlarmHeader=Увімкнути сповіщення
UI.GeneralControls.Alarm.ResetTime=Скинути час
UI.GeneralControls.Alarm.ConfirmAlarmAndCloseButtonText=Увімкнути сповіщення й закрити
UI.GeneralControls.Alarm.ConfirmAlarmAndDoAnotherButtonText=Увімкнути сповіщення
UI.GeneralControls.Alarm.CancelAlarmButtonText=Скасувати
UI.GeneralControls.Alarm.Helper=Уведіть свій текст сповіщення. Вони зупиняють гру й показують повідомлення з цим текстом.					// keep text close to this number of characters or shorter
UI.GeneralControls.Alarm.OpenCalendarButtonText=Відкрити календар
UI.GeneralControls.FinderSort.SortHabsByLocation=Відсторувати середовища за місциною
UI.GeneralControls.FinderSort.SortHabsBySize=Відсторувати середовища за розміром
UI.GeneralControls.FinderSort.SortArmiesByNation=Відсортувати війська за нацією
UI.GeneralControls.FinderSort.SortArmiesByCombat=Відсортувати війська за бойовим статусом
UI.GeneralControls.FinderSort.SortFleetsByLocation=Відсортувати флоти за місциною
UI.GeneralControls.FinderSort.SortFleetsBySize=Відсторувати флоти за розміром