UI.Global.Council=Рада
UI.Global.Councilor=Радник
UI.Global.Persuasion=Переконливість
UI.Global.Investigation=Розслідування
UI.Global.Espionage=Шпигунство
UI.Global.Command=Командування
UI.Global.Science=Наука
UI.Global.Administration=Адміністрування
UI.Global.Security=Захист
UI.Global.Loyalty=Вірність
UI.Global.ApparentLoyalty=Імовірна вірність
UI.Global.PersuasionShort=ПЕР
UI.Global.InvestigationShort=РОЗ
UI.Global.EspionageShort=ШПИ
UI.Global.CommandShort=КОМ
UI.Global.ScienceShort=НАУ
UI.Global.AdministrationShort=АДМ
UI.Global.SecurityShort=ЗАХ
UI.Global.LoyaltyShort=ВІР
UI.Global.Money=Гроші
UI.Global.Influence=Вплив
UI.Global.Operations=Операції
UI.Global.Research=Дослідження
UI.Global.Boost=Імпульс
UI.Global.MissionControl=Керування польотами
UI.Global.Projects=Інженерні проєкти
UI.Global.Metals=Неблагородні метали
UI.Global.NobleMetals=Благородні метали
UI.Global.Volatiles=Леткі речовини
UI.Global.Fissiles=Розщеплювані матеріали
UI.Global.Water=Вода
UI.Global.Antimatter=Антиматерія
UI.Global.Exotics=Екзотика
UI.Global.Common=Звичайні
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>та<sp>
UI.Global.ListSerialConjunction=, та<sp>
UI.Global.ListConjuctionOr=<sp>або<sp>
UI.Global.ListSerialConjunctionOr=, або<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0}						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0} тис.
UI.Global.Millions={0} млн
UI.Global.Billions={0} млрд
UI.Global.Trillions={0} трлн
UI.Global.Quadrillions={0} квдрлн
UI.Global.milli={0} м
UI.Global.micro={0} мк
UI.Global.nano={0} н
UI.Global.pico={0} п										// 1e-12
UI.Global.femto={0} ф
UI.Global.atto={0} а
UI.Global.zepto={0} з
UI.Global.yocto={0} й
UI.Global.nmilli=-{0} м
UI.Global.nmicro=-{0} мк
UI.Global.nnano=-{0} н
UI.Global.npico=-{0} п										// 1e-12
UI.Global.nfemto=-{0} ф
UI.Global.natto=-{0} а
UI.Global.nzepto=-{0} з
UI.Global.nyocto=-{0} й
UI.Global.Month1=січня
UI.Global.Month2=лютого
UI.Global.Month3=березня
UI.Global.Month4=квітня
UI.Global.Month5=травня
UI.Global.Month6=червня
UI.Global.Month7=липня
UI.Global.Month8=серпня
UI.Global.Month9=вересня
UI.Global.Month10=жовтня
UI.Global.Month11=листопада
UI.Global.Month12=грудня