UI.Intel.Header=Розвіддані
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Перемога: {0}
UI.Intel.Councilors=Радники
UI.Intel.Resources=Ресурси
UI.Intel.Relations=Відносини
UI.Intel.Objectives=Завдання
UI.Intel.Tech=Технології
UI.Intel.Penetrated=Проникнення
UI.Intel.IntelSharing=Обмін розвідданих
UI.Intel.PublicOpinionHeader=Світова громадська думка
UI.Intel.EnvironmentHeader=Середовище
UI.Intel.CommodityPricesHeader=Товари
UI.Intel.AlienTabText=Прибульці
UI.Intel.FactionTabText=Фракція
UI.Intel.GlobalTabText=Світ
UI.Intel.SpaceBodies=Сонячна система
UI.Intel.HabSiteTabText=Дослідження
UI.Intel.HabValueSpaceSolar=— Модулі сонячної енергії, які обертаються навколо планети {0}, надаватимуть {1} енергії щодо такого ж модуля, який обертається навколо Землі. Модуль «{2}» вироблятиме {3} од. енергії.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=— Навколо планети {0} опромінені щонайменше кілька орбіт, через що для побудови всіх модулів там потрібні додаткові метали, щоби екіпаж та електроніка були в безпеці.					// planet name
UI.Intel.HabValueSurfaceSolar=— Модулі сонячної енергії на поверхні планети {0} надаватимуть {1} енергії щодо такого ж модуля, який обертається навколо Землі. Модуль «{2}» вироблятиме {3} од. енергії.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=— Поверхня планети {0} опромінена, через що для побудови всіх модулів там потрібні додаткові метали.															// planet name
UI.Intel.HabValueMineGravity=— Через відстань від Землі й гравітацію на модулі «{0}» побудова додаткового модуля «{1}» тут коштуватиме {2}{3} або {4} і потребуватиме {5} од. енергії.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=— Дзеркала сонячної енергії на ближніх станціях надають {0} бонусної енергії на категорію всім модулям сонячної енергії фракції на поверхні тіла.
UI.Intel.SolarMirrorBonus_SingleModule=— Дзеркала сонячної енергії на ближніх станціях надають {0} бонусної енергії цьому модулю.
UI.Intel.ModifiersTabText=Модифікатори
UI.Intel.FilterProspected=Відфільтрувати досліджені
UI.Intel.AlienCouncilorsHeader=Відстежування прибульців
UI.Intel.AlienEventsHeader=Події
UI.Intel.AlienAssetsHeader=Ділянки
UI.Intel.AlienFleetsHeader=Флоти
UI.Intel.AlienHabsHeader=Середовища
UI.Intel.AlienThreat=Орієнтовний рівень інопланетної загрози
UI.Intel.AlienThreatTip=Цей покажчик відображає найліпший прогноз нашого розвідувального відділу щодо ступеня, до якого прибульці вважають нашу фракцію загрозливою. Він побудований на основі наших спостережень за проінопланетними групами та видимою діяльністю прибульців у Сонячній системі.<br/><br/>Ми віримо, що велика видима присутність у космосі й ворожі дії проти прибульців або їхніх представників на Землі збільшують їхнє занепокоєння щодо нас. Ми очікуємо, що прибульці можуть помститися за наші інтереси на Землі та в космосі, якщо покажчик загрози досягне максимального рівня. Ми також підозрюємо, що вони можуть запустити одноразові удари у відповідь на прямі дії наших оперативників проти них, але вони також можуть втратити інтерес, якщо ми деякий час уникатимемо прямого протистояння їм та їхнім представникам на Землі.<br/><br/>Наші аналітики наголошують на тому, що це не ідеальний прогноз. Ми виправимо наш прогноз, коли прибульці вдадуться до прямих дій проти нас або за допомогою зв'язку з одним із них.<br/><br/>Прогноз стане повністю червоним, якщо ми дійдемо висновку, що прибульці перебувають у стані тотальної війни проти наших інтересів.
UI.Intel.AlienThreatFixed=Наш останній прогноз був зафіксований на показнику {0}. Ми оновлюватимемо його новою інформацією, але він ставатиме все менш точним, допоки ми знову не зможемо його зафіксувати.
UI.Intel.WarsHeader=Війни
UI.Intel.WarName={0} та {1}
UI.Intel.WarNameWithArticle=війна між країнами {0}											// WarName
UI.Intel.WarActive=Активна
UI.Intel.WarDuration=Дні: {0}
UI.Intel.AllianceLeader=Лідер альянсу: {0}
UI.Intel.Prices=Ціни за доставлення на низьку орбіту Землі за одиницю
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Підтримка
UI.Intel.FactionHate0=Толерантність
UI.Intel.FactionHate10=У конфлікті
UI.Intel.FactionWar=Війна
UI.Intel.UnnamedFleet=Флот «{0}» 
UI.Intel.NoKnownObjectives=Немає відомих завдань
UI.Intel.LeaderBioHeader=Профіль лідера ({0})
UI.Intel.LeaderAddress=Адреса: {0}
UI.Intel.LeaderBirth=Народження: {0}
UI.Intel.LeaderJob=Минуле: {0}
UI.Intel.LeaderAgenda=Порядок денний: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Продати за {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Продати за {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Світова температурна аномалія<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Аномалія світового рівня моря: <rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Вплив середнього річного ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Атмосферний діоксид вуглецю</align>
UI.Intel.GlobalMethane=<align="center">Атмосферний метан</align>
UI.Intel.GlobalNitrousOxide=<align="center">Атмосферний оксид азоту</align>
UI.Intel.StratosphericAerosols=<align="center">Надлишкові атмосферні аерозолі</align>
UI.Intel.CurrentTemperatureImpact=Поточна кільк. <rcol>{0} част. на мільйон ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Торішня кільк.<rcol>{0} част. на мільйон</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безпечна кільк. <rcol>{0} част. на мільйон</rcol>
UI.Intel.GlobalDataHeader=Світова інформація
UI.Intel.GlobalDataEarthPop=Населення Землі<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Населення космосу<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=ВВП<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=ВВП на душу населення<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Стартове вікно Землі
UI.Intel.ProspectTipText=Запустити дослідницький зонд<br/>{0}
UI.Intel.OverrideProspectTipText=Зонд уже на шляху, проте ми можемо запустити швидший досліджувальний зонд до цієї місцини.<br/>{0}<br/>Поточне прибуття: {1}<br/>Швидше прибуття: {2}
UI.Intel.AtrocitiesHeader=Звірства
UI.Intel.TransferPlannerHeader=Планувальник подорожей
UI.Intel.Origin=Пункт відправлення
UI.Intel.Destination=Пункт призначення
UI.Intel.NoOrigin=Без точки відправлення
UI.Intel.NoDestination=Без точки призначення
UI.Intel.SelectOrigin=Виберіть пункт відправлення
UI.Intel.SelectDestination=Виберіть пункт призначення
UI.Intel.SelectOriginAround=Виберіть пункт відправлення навколо об'єкта «{0}»
UI.Intel.SelectDestinationAround=Виберіть пункт призначення навколо об'єкта «{0}»
UI.Intel.ThrustProfileHeader=Профіль тяги
UI.Intel.FleetInOrbit=Флот «{0}» на об'єкті «{1}»
UI.Intel.StationInOrbit=Станція «{0}» на об'єкті «{1}»
UI.Intel.BaseOnSpaceBody=База «{0}» на тілі {1}
UI.Intel.Acceleration=Пришвидшення
UI.Intel.Milligees=міліg
UI.Intel.DV=Дельта-v
UI.Intel.KilometersPerSecond=км/c
UI.Intel.EarliestDeparture=Найбільш раннє відправлення
UI.Intel.Days=дні
UI.Intel.MissingTrjectoryInfo=Ви повинні надати пункти відправлення й призначення, пришвидшення та дельта-v.
UI.TransferResult.Success=Успіх
UI.TransferResult.Fail_InsufficientDV=Флот має недостатню дельта-v для досягнення вибраного пункту призначення. Для траєкторії потрібно {0} км/с.
UI.TransferResult.Fail_ExceedsMaxDuration=Тривалість подорожі перевищує максимальну доступну ({0} р.)
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=У флоту недостатньо тяги для виконання перехоплення у місцині цілі.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибуде на {0} міс. запізно, щоби перехопити ціль.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флоту не вистачає достатнього пришвидшення для виконання маневру. Відправтеся на вищу орбіту й спробуйте ще раз. 
UI.TransferResult.Fail_Generic=Не вдалося знайти правильну подорож.<br/>Код невдачі : {0}<br/>Значення 1 : {1}<br/>Значення 2 : {2}
UI.TransferResult.Fail_InsufficientAcceleration=У флоту недостатньо пришвидшення для запуску до цілі. Траєкторії потрібно принаймні {0} міліg.
UI.TransferResult.Fail_Loop=Флот цілі, схоже, перебуває на непередбачуваному плані подорожі й «{0}» зараз не може встановити його як пункт призначення. Флоти з інших місцин можуть це зробити.
UI.Intel.IgnoringFaction=Ми ігноруємо спроби місії «Зв'язок» цієї фракції. Клацніть, щоби дозволити зв'язуватися з нами.
UI.Intel.AllowingContact=Ми приймаємо місії «Зв'язок» цієї фракції. Клацніть, щоби ігнорувати всі спроби їхніх радників зв'язатися.
UI.Intel.IgnoringDiplomacy=Ми автоматично відхилятимемо будь-які спроби націй під виконавчим контролем цієї фракції поліпшити відносини з нашими націями, окрім пропозицій завершити війну. Клацніть, щоби дозволити націям цієї фракції намагатися поліпшити відносини з нашими націями.
UI.Intel.AllowingDiplomacy=Ми за будь-яких обставин отримуватимемо пропозиції поліпшення відносин між націями під виконавчим контролем цієї фракції. Клацніть, щоби ігнорувати всі спроби цієї фракції.
UI.Intel.ProbeAllSingle=Запустити {0} зонд
UI.Intel.ProbeAll=Запустити зонди ({0})
UI.Intel.ProbeAllSingle_wCost=Запустити зонд: {1}
UI.Intel.ProbeAll_wCost=Запустити зонди ({0}): {1}
UI.Intel.ProbeAllNone=Запускати низку зондів
UI.Intel.ProbeAllCost=Зондування всіх космічних тіл, до яких ми маємо доступ, коштуватиме {0}.
UI.Intel.ProbeAllCostNone=Ця кнопка запускатиме зонди до всіх досяжних космічних тіл, коли ті ставатимуть доступними.
UI.Intel.Spacebody.Description=Опис
UI.Intel.Spacebody.MiningDescription=Профіль видобування
UI.Intel.Spacebody.Orbit=Орбіта
UI.Intel.Spacebody.Dimensions=Виміри
UI.Intel.HabSite.Spacebody=Космічне тіло
UI.Intel.HabSite.HabName=Назва середовища
UI.Intel.SpaceBody.TagWindowHeader=Позначка
UI.Intel.Faction.Relations.CancelTreaty_Intel=Скасуйте взаємний договір про поширення розвідданих з цією фракцією. Інформація обох фракцій про іншу з часом втрачатиме актуальність. Знову клацніть сюди, щоби також скасувати пакт про ненапад з цією фракцією.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Скасуйте взаємний пакт про ненапад з цією фракцією.
UI.Intel.Atrocity.Header=Звірства фракції:
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=Орбітальне бомбардування цивільних у людських регіонах<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=Операції зрівняння із землею війська<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=Масові жертви серед мирного населення від шкоди регіону<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=Ядерне тестування<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=Критична невдача місії «Збільшення рівня заворушень»<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=Убивство любих радників<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=Знищення цивільних модулів середовища<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=Нездатність захисту цивільних модулів середовища<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=Ефекти події<rcol>{0}</rcol>
