UI.Markers.CouncilorMarker.Tooltip={0},{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0},{1} ({2})</color>: «{3}» ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: «{3}» ({4}). Завершується: {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Точки контролю нації {0}: {1}															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Не контролюється
UI.Markers.InvalidTarget=Неправильна ціль
UI.Markers.Occupation={0}: окуповано {1}																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Основний економічний регіон<br/><br/>Основні економічні регіони надають бонус пріоритету «Економіка» нації.
UI.Markers.CoreResourceRegion=Регіон з ресурсами<br/><br/>Регіони з ресурсами надають бонус багатьом пріоритетам нації, але також спричиняють збільшення рівня нерівності й шкоду середовищу.
UI.Markers.MonsterArmy=Мегафауна прибульців ({0})
UI.Markers.NoFactionArmy={0} ({1}) {2} Атака: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Атака: {4}
UI.Markers.Boost={0}<br/>{1}{2} на рік
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Суецький канал
UI.Markers.SuezCanalExplainer=Суецький канал проходить через регіон міста {0} й дозволяє підрозділам військово-морських сил швидше орієнтуватися шляхами, які користаються перевагами того, що проходять через Індійський океан і Середземне море. Він закриється для воєнних ворогів місцини {1} або для всіх націй, якщо регіон повністю окупований, подовжуючи час пересування військ у морі.
UI.Markers.PanamaCanal=Панамський канал
UI.Markers.PanamaCanalExplainer=Панамський канал проходить через регіон міста {0} й дозволяє підрозділам військово-морських сил швидше орієнтуватися шляхами, які користаються перевагами того, що проходять через Атлантичний і Тихий океани. Він закриється для воєнних ворогів місцини {1} або для всіх націй, якщо регіон повністю окупований, подовжуючи час пересування військ у морі.
UI.Markers.TurkishStraits=Чорноморські протоки
UI.Markers.TurkishStraitsExplainer=Чорноморські протоки, які складаються з Босфору й Дарданелл, проходять через регіон міста {0} й дозволяють підрозділам військово-морських сил потрапляти до Чорного моря із Середземного і виходити з нього. Вони закриються для воєнних ворогів місцини {1} або для всіх націй, якщо регіон повністю окупований, не даючи військам пересуватися морем до регіонів на Чорному морі або від них, якщо точки відправлення й призначення обидві не мають узбережжя.
UI.Markers.CanalPenaltySubjectNations=Цієї миті на наступні нації накладається обмеження щодо проходу цієї області:
UI.Markers.FrozenTip=Під час холодних сезонів моря тут замерзають. Підрозділи військово-морських сил не можуть відправитися з прилеглого регіону або вибрати його як точку призначення.