UI.MissionPhase.ConfirmAssignments=Підтвердити завдання
UI.MissionPhase.ConfirmPromptHeader=Увага!
UI.MissionPhase.ConfirmPrompt=Ви не призначили місії деяким своїм радникам.<br/>Справді бажаєте завершити фазу призначення місій?
UI.MissionPhase.ConfirmYes=Так
UI.MissionPhase.ConfirmNo=О, ні!
UI.MissionPhase.Success=Успіх
UI.MissionPhase.Failure=Невдача
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Радник (+{0})
UI.MissionPhase.TargetScore=Ціль (-{0})
UI.MissionPhase.NegativeTargetScore=Ціль (+{0})
UI.MissionPhase.TargetValue=Ціль: {0}
UI.MissionPhase.NoTargets=Цей радник не може провести цю місію, тому що поки для неї немає правильних цілей.
UI.MissionPhase.NoTargetLocation=Деякі цілі місії можуть бути неправильними, оскільки риси радника не дозволяють йому наближатися до їхньої місцини:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Цей радник не може провести цю місію, тому що для неї поки немає правильних цілей. Цілі для цієї місії можуть ставати неправильними через безліч причин, включаючи:
UI.MissionPhase.Unknown=Невідомо
UI.MissionPhase.AIWorking=Вороги роблять плани
UI.MissionPhase.CantAfford=Цей радник не може провести цю місію, тому що фракція не може оплатити витрати.
