UI.Nation.AtWar=Ця нація воює.
UI.Nation.AtPeace=Ця нація перебуває в мирі.
UI.Nation.AbbrGDP=ВВП: ${0} млрд
UI.Nation.AbbrBn={0} млрд
UI.Nation.PopulationValue={0} млн
UI.Nation.DevelopmentSummary=Ця секція показує загальне виробництво національних ресурсів і частку, надану фракції «{0}» через її точки контролю. Якщо нація є частиною федерації, секція показує частку спільного фінансування й одиниць імпульсу, виділених нації-учасниці. Показники федерації використовуються замість внутрішніх показників, коли вираховується частка доходів нашої фракції від нації.

UI.Nation.IPs=Щомісячні одиниці інвестицій
UI.Nation.InvestmentPoints=Щомісячні одиниці інвестицій<br/><br/>Вони відображають надлишок споживача нації, який може бути виділений фракціями з точками контролю у вкладці «Пріоритети». Це значення визначається ВВП нації та зменшується через кількість військ та військово-морських сил, ворожі окупації її території та високі рівні заворушень.
UI.Nation.Boost=Щомісячний імпульс<br/><br/>Вироблення одиниць імпульсу нації в декатоннах на місяць.
UI.Nation.MissionControl=Керування польотами<br/><br/>Цей показник відображає кількість одиниць керування польотами, яку зберігає нація, і максимальну кількість цих одиниць, які зараз може накопичити.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Щомісячні дослідження
UI.Nation.ResearchDescription=Щомісячні дослідження<br/><br/>Це частина загального апарата досліджень та розроблення нації, до якого фракції мають доступ і який можуть спрямовувати для власних цілей. Виробництво досліджень нації — це продукт її рівня освіти, економіки, згуртованості, демократії та заворушень.
UI.Nation.SpaceFunding=Фінансування<br/><br/>Це гроші, які нація щомісячно надає для розподілу між власниками її точок контролю. Воно може максимум надавати {0} на місяць.
UI.Nation.ArmiesTab=Війська: {0}
UI.Nation.ArmiesTabOne=1 військо
UI.Nation.RegionsTab=Регіони: {0}
UI.Nation.RegionsTabOne=1 регіон
UI.Nation.PrioritiesTab=Пріоритети
UI.Nation.PoliciesTab=Політики
UI.Nation.RelationsTab=Відносини
UI.Nation.CouncilorsTab=Радники
UI.Nation.ArmiesTooltip=Армії — потужні й дорогі ресурси, які належать націям. Кожна армія відображає численні дивізії військ, повітряної підтримки й логістичного ешелону, достатніх для підрозділу, щоби захопити й утримувати територію поза кордонами їхньої рідної нації.<br/><br/>Морські війська, позначені «{0}», підтримуються бойовими і транспортними флотами та здатні пересікати океани, якщо військово-морські бали перевищують ворожі.<br/><br/>Війська прив'язані до певної точки контролю в нації; власник цієї точки контролю віддає накази війську. Використання військ на чужому ґрунті залежить від відносин держави; вони можуть розміщуватися в націях союзників і входити на території націй ворогів тільки під час війни.<br/><br/>Кожна нація може мати одне військо на регіон, який вона контролює; якщо регіон приєднується до іншої нації, будь-які війська, які розміщувалися на цьому регіоні, належатимуть новій нації.
UI.Nation.PrioritiesTooltip=Клацніть сюди, щоб переглянути пріоритети цієї нації.<br/><br/>Пріоритети контролюють розподіл одиниць інвестицій, які відображають емісійний економічний дохід, що генерується цією нацією.<br/><br/>Власник кожної точки контролю може спрямувати частку одиниць інвестицій будь-якій кількості пріоритетів, обираючи шаблон у меню, що опускається, або безпосередньо клацаючи на кнопку зміни ваги в сітці.<br/><br/>Інвестиції розподіляються за допомогою встановлення ваги (0, 1, 2 або 3) кожному пріоритету, а кількість інвестицій, яка йде певному пріоритету, залежить від загальної кількості ваги, установленої для кожної точки контролю.<br/><br/>Одиниці інвестицій поступово заповнюють кожен пріоритет; після заповнення нація отримує ефекти цього пріоритету, і в більшості випадків їх можна знову заповнити.
UI.Nation.RegionsTooltip=Регіони — це географічні області, які утворюють націю. Регіони володіють низкою характеристик, які можуть впливати на економіку нації, її армію та середовище.<br/><br/>Ця вкладка також містить інформацію про ресурси імпульсу й керування польотами, які базуються в кожному регіоні.<br/><br/>Стовпець із претендуваннями перераховує інші нації, які можуть анексувати цю територію.
UI.Nation.CouncilorsTooltip=Ця вкладка містить список радників, про перебування яких у цій нації знають.
UI.Nation.RelationsTooltip=Вкладка з відносинами описує відносини між цією нацією та іншими.<br/>Союзники — це нації, які підтримуватимуть цю націю, якщо на неї нападуть, і які можуть провести голосування політики, щоби приєднатися до війни, яку почала ця нація. Союзники також можуть приймати війська один одного.<br/><br/>Суперники — це нації, з якими ця нація може розпочати війну.<br/><br/>Зміни у відносинах між націями досягаються голосуваннями політики, які можуть розпочати радники або сама нація.
UI.Nation.ArmiesTab.Faction=Це військо контролює фракція «{0}».<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Це військо не контролює жодна фракція.<br/>
UI.Nation.ArmiesTab.NavyPresent=У цієї армії є військово-морські сили, і вона може пересікати океани, якщо користується морською свободою.<br/>
UI.Nation.ArmiesTab.NoNavy=У цієї армії немає військово-морських сил, і вона може відправлятися лише до прилеглих регіонів.<br/>
UI.Nation.ArmiesTab.Strength=Поточна сила цього війська — {0}. Сила втрачається в бою й повільно відновлюється, коли армія перебуває на дружньому ґрунті.
UI.Nation.Priority_Economy=Економіка
UI.Nation.Priority_Welfare=Добробут
UI.Nation.Priority_Environment=Середовище
UI.Nation.Priority_Unity=Єдність
UI.Nation.Priority_Government=Уряд
UI.Nation.Priority_Knowledge=Знання
UI.Nation.Priority_Military=Армія
UI.Nation.Priority_Oppression=Гноблення
UI.Nation.Priority_Spoils=Здобич
UI.Nation.Priority_Funding=Фінансування
UI.Nation.Priority_MissionControl=Керування польотами
UI.Nation.Priority_LaunchFacilities=Імпульс
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Космічна програма
UI.Nation.Priority_Military_BuildArmy=Розбудова армії
UI.Nation.Priority_Military_BuildNavy=Розбудова морських сил
UI.Nation.Priority_Military_InitiateNuclearProgram=Розроблення атомної бомби
UI.Nation.Priority_Military_BuildNuclearWeapons=Ядерна зброя
UI.Nation.Priority_Military_BuildSpaceDefenses=Космічна оборона
UI.Nation.Priority_Military_FoundMilitary=Заснування армії
UI.Nation.Priority_Military_BuildSTOSquadron=Побудова екзовинищувача
UI.Nation.Priority_None=Жодна

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Чстк																				// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/м								// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Бонус

UI.Nation.EconomyPriorityTip=Пріоритет «Економіка» відображає інвестиції в промисловість та розвиток. Інвестиції в цей пріоритет збільшують ВВП на душу населення нації на ${0} та рівень нерівності на {1}. Кількість основних економічних регіонів та регіонів з ресурсами в нації впливає на ці значення. Вищі рівні демократії та освіти й середні показники згуртованості призводять до більших інновацій та збільшених рівнів прибутку. Цей пріоритет також може призвести до того, що регіони, які кваліфікуються, розвинуться до основних економічних регіонів або регіонів, що надають ресурси.
UI.Nation.WelfarePriorityTip=Пріоритет «Добробут» відображає перерозподіл багатства на підтримку тих, хто переживає важкі часи. Доведення пріоритету «Добробут» до кінця зменшує рівень нерівності нації на {0}.<br/><br/>Цей пріоритет показує символ попередження, коли рівень нерівності в нації високий або збільшується.
UI.Nation.EnvironmentPriorityTip=Пріоритет «Середовище» відображає інвестиції в екологічно чисті джерела енергії та сховища, зберігаючи області екологічної важливості від людської розбудови й пом'якшуючи шкоду середовищу, заподіяну від початку індустріалізації та масового прийняття горючих корисних копалин. Доведення пріоритету «Середовище» до кінця поліпшує сталість цієї нації на {0}, допоки вона не досягне максимального значення {1}, дозволеного поточними технологіями. Як тільки сталість досягне значення 10, вона запобігає всім викидам парникових газів, і пріоритет прибирає їх з атмосфери зі швидкістю {2} част. на мільйон діоксиду вуглецю, {3} част. на мільйон метану й {4} част. на мільйон оксиду азоту.

UI.Nation.Economy_CoreEconomicRegion=Достатні інвестиції в пріоритет «Економіка» в цій нації призведуть до того, що регіон {0} розвинеться до основного економічного регіону. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Достатні інвестиції в пріоритет «Економіка» в цій нації призведуть до того, що регіон {0} розвинеться до видобувного регіону. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Достатні інвестиції в пріоритет «Економіка» в цій нації призведуть до того, що регіон {0} розвинеться до нафтового регіону. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Достатні інвестиції в пріоритет «Добробут» в цій нації призведуть до того, що регіон {0} втратить свій статус колоніального регіону. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Технологічні досягнення дозволяють досягнути достатніх інвестицій в пріоритет «Середовище» в цій нації, щоби прибрати вплив одного ядерного удару в регіоні міста {0}. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=Достатні інвестиції в пріоритети «Уряд» і «Єдність» в цій нації призведуть до того, що регіон {0} втратить свій статус ворожого претендування, зменшуючи рівень заворушень і поліпшуючи згуртованість. Поточний прогрес: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Пріоритет «Знання» покриває інвестиції в освіту й дослідження. Доведення пріоритету «Знання» до кінця збільшує рівень освіти цієї нації на {0} та спрямовує згуртованість до середнього значення 5 на {1}. Нації з рівнем освіти нижчим за {2} зазнають значнішого зростання. Збільшення сповільнюється, як тільки рівень освіти досягає {3}.
UI.Nation.GovernmentPriorityTip=Пріоритет «Уряд» відображає інвестиції у вільні й справедливі вибори та стабільні й підзвітні внутрішні національні установи, які справедливо застосовують закони щодо жителів і поважають права людини та права на власність. Доведення пріоритету «Уряд» до кінця збільшує бал демократії нації на {0}. Вищі рівні освіти призводять до значнішого зростання.
UI.Nation.UnityPriorityTip=Пріоритет «Єдність» відображає національні зусилля об'єднати людей проти спільного ворога завдяки цивільного захисту дисидентів і загальної здатності критичного мислення народу. Інвестиції в пріоритет «Єдність» збільшать рівень згуртованості в цій нації на {0} та зменшать рівень освіти на {1}. Вони також схилять громадську думку на бік фракції з точками контролю в цій нації. Цей пріоритет менш ефективний у націях з вищими рівнями освіти.
UI.Nation.MilitaryPriorityTip=Пріоритет «Армія» відображає інвестиції у військові технології та навчання. Він збільшує рівень військових технологій на {0}, поліпшуючи війська нації та сили регіональної оборони. Рівень військових технологій збільшуватиметься швидше у націях, які значно відстають від світового лідера в цій сфері.
UI.Nation.OppressionPriorityTip=Пріоритет «Гноблення» відображає використання сил безпеки та армії нації для ув'язнення або вбивства політичних суперників і придушення загальної незгоди за допомогою погрози насилля. Він зменшує рівень заворушень у цій нації на {0}, демократії на {1} та згуртованості в націях з балом демократії {2} або вище. Нації без армії не можуть використовувати цей пріоритет.<br/><br/>Цей пріоритет показує символ попередження, якщо рівень заворушень серйозний або його показник нещодавно стрімко зріс.
UI.Nation.OppressionPriorityTip1=Пріоритет «Гноблення» відображає використання сил безпеки та армії нації для ув'язнення або вбивства політичних суперників і придушення загальної незгоди за допомогою погрози насилля. Він зменшує рівень заворушень у цій нації на {0}, демократії на {1} та згуртованості на {3}. Нації без армії не можуть використовувати цей пріоритет.<br/><br/><br/><br/>Цей пріоритет показує символ попередження, якщо рівень заворушень серйозний або його показник нещодавно стрімко зріс.

UI.Nation.SpoilsPriorityTip=«Здобич» відображає пряме видобування багатства з економіки, яке досягається за допомогою уникнення справжніх витрат для його здобування. Це покриває такі явища, як злочини й корупція, регуляторне захоплення й податкова оптимізація, економічні ренти, абсолютне забруднення, картелі й експлуатація праці. Доведення пріоритету «Здобич» до кінця в цій нації прямо надає {0} власнику кожної точки контролю (окрім тих, які зазнають впливу репресії), збільшує рівень нерівності на {1} і зменшує рівень сталості на {2} та уряду на {3}. Він також виробляє малий вплив на негативну громадську думку щодо фракцій з точками контролю, який збільшується з показниками освіти й демократії в нації.<br/><br/>Якщо цей пріоритет показує символ попередження, еліти нації не отримують достатньо здобичі, щоби задовольнити свої бажання; еліти цієї нації потребують щонайменше {4} спрямованих їм одиниць інвестицій, це значення зменшуватиметься за допомогою інвестицій в освіту й демократію або дуже високої національної згуртованості. Коли еліти незадоволені, існує більша ймовірність, що ставатимуться державні перевороти.

UI.Nation.FundingPriorityTip=Пріоритет «Фінансування» спрямовує національні ресурси законним приватним і урядовим зусиллям для підтримки космічних програм та інших цілей власників точок контролю нації. Він хоч і не є таким прибутковим, як пріоритет «Здобич», проте не шкодить нації. Доведення цього пріоритету до кінця назавжди збільшує щорічне фінансування нації на {0}, яке стає прибутком власників точок контролю в ній.
UI.Nation.MissionControlPriorityTip=Доведення пріоритету «Керування польотами» до кінця надає одиницю керування польотами цій нації. Нові об'єкти будуть схильні розміщатися в регіонах, у яких уже є об'єкти керування польотами. Максимальна місткість одиниць керування польотами регіону — це функція ВВП та освіти регіону.
UI.Nation.LaunchFacilitiesPriorityTip=Пріоритет «Імпульс» покриває будівництво стартових об'єктів для ракет і інших апаратів типу поверхня—орбіта, що збільшують загальну кількість одиниць імпульсу. Кількість одиниць імпульсу, що утворюються, збільшується залежно від наближеності до екватора, і нові об'єкти будуть схильні розміщатися в регіонах, які ближчі до екватора або в яких уже є стартові об'єкти.

UI.Nation.Military_FoundMilitaryPriorityTip=Доведення цього разового пріоритету до кінця надасть нації системи регіональної оборони для боротьби зі вторгненням і дозволить їй розбудовувати армії та інші сили, якщо в іншому вона відповідає вимогам для цього. Він необхідний для пріоритету «Гноблення».
UI.Nation.Military_BuildArmyPriorityTip=Пріоритет «Розбудова армії» створить нове військо в цій нації. Кожне військо зменшує кількість одиниць інвестицій, доступну нації, а якщо воно розгортається подалі від свого рідного регіону, ця сума збільшується. Нові війська найперше призначатимуться точкам контролю з більш високими номерами, а не з більш низькими. Нації з армією можуть формувати одне військо на неколоніальний регіон. Нація може формувати війська лише тоді, якщо вона має щонайменше {0} млн населення, і додаткові війська можуть формуватися за що {1} млн населення.
UI.Nation.Military_BuildNavyPriorityTip=Пріоритет «Розбудова морських сил» надасть армії військово-морські сили, дозволяючи їй пересікати океани. Як і з військами, кожен підрозділ військово-морських сил зменшує кількість одиниць інвестицій, доступну нації. Нові підрозділи військово-морських сил найперше призначатимуться військам на точках контролю з більш високими номерами. Нації з {0} або більше точками контролю можуть формувати підрозділ військово-морських сил на кожне військо. Багаті нації з {1} точ. контролю можуть формувати підрозділ військово-морських сил, якщо їхнє ВВП на душу населення перевищує ${2}.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Цей разовий пріоритет розблокує можливість створення ядерної зброї в нації й додавання одного ядерного удару до запасів нації.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Цей пріоритет надасть один ядерний удар до запасів нації.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Пріоритет «Космічна оборона» будує масиви зброї типу поверхня—орбіта в одному регіоні нації. Спочатку будуть захищені більш цінні й населені регіони. Космічна оборона запобігає приземленням прибульців і ядерним ударам по регіону, у якому вона розміщена, і стріляє у відповідь у флоти, які здійснюють орбітальне бомбардування цілей у регіоні. Вартість збільшується залежно від розміру регіону для захисту.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Доведення цього пріоритету до кінця надасть одного екзовинищувача типу поверхня—орбіта до одного з об'єктів одиниць імпульсу нації. Виконавча фракція нації може витрачати одиниці імпульсу для того, щоби брати участь у космічних боях на сполучних орбітах Землі.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Цей разовий пріоритет для націй, які не мають внутрішньої програми космічного польоту на початку кампанії, після доведення до кінця розблокує пріоритети «Імпульс» і «Керування польотами».

UI.Nation.DiversityBonus=Спрямування одиниць інвестицій в пріоритет «{0}» надає бонус (до {1}) усім іншим інвестиціям для певної точки контролю. Бонус масштабується залежно від частки одиниць інвестицій, спрямованих цьому пріоритету.
UI.Nation.DiversityBonus2=Наші поточні пріоритети в середньому отримують {0} од. бонуса різноманітності для цієї точки контролю від наших інвестицій у пріоритети.
UI.Nation.DiversityBonus3=Наші інвестиції в пріоритет «{0}» отримують {0} од. бонуса різноманітності від інших пріоритетів.

UI.Nation.EconomyPriorityGeneric=Пріоритет «Економіка» відображає інвестиції в промисловість та розвиток. Інвестиції в цей пріоритет збільшують ВВП на душу населення нації, одночасно збільшуючи рівень нерівності на невеликі кількості. Кількість основних економічних регіонів та регіонів з ресурсами в нації впливає на ці значення. Вищі рівні демократії та освіти й середні показники згуртованості призводять до більших інновацій та збільшених рівнів прибутку.<br/><br/>Інвестиції в цей пріоритет надають бонус усім інвестиціям у вибрану точку контролю, якщо щонайменше один інший пріоритет отримує одиниці інвестицій. Цей пріоритет також може призвести до того, що регіони, які кваліфікуються, розвинуться до основних економічних регіонів або регіонів, що надають ресурси.
UI.Nation.WelfarePriorityGeneric=Пріоритет «Добробут» відображає перерозподіл багатства на підтримку тих, хто переживає важкі часи. Доведення пріоритету «Добробут» до кінця зменшує рівень нерівності нації. Достатні інвестиції також можуть призвести до деколонізації колоніальних регіонів.
UI.Nation.EnvironmentPriorityGeneric=Пріоритет «Середовище» відображає інвестиції в екологічно чисті джерела енергії та сховища, зберігаючи області екологічної важливості від людської розбудови й пом'якшуючи шкоду середовищу, заподіяну від початку індустріалізації та масового прийняття горючих корисних копалин. Доведення пріоритету «Середовище» до кінця поліпшує сталість, допоки вона не досягне максимального значення, дозволеного поточними технологіями. Як тільки сталість досягне значення 10, вона запобігає всім викидам парникових газів, і пріоритет прибирає їх з атмосфери.
UI.Nation.KnowledgePriorityGeneric=Пріоритет «Знання» покриває інвестиції в освіту й дослідження. Доведення пріоритету «Знання» до кінця збільшує рівень освіти цієї нації та спрямовує згуртованість до середнього значення 5. Нації з низьким рівнем освіти зазнають значнішого зростання, а нації з високим — повільнішого.
UI.Nation.GovernmentPriorityGeneric=Пріоритет «Уряд» відображає інвестиції у вільні й справедливі вибори та стабільні й підзвітні внутрішні національні установи, які справедливо застосовують закони щодо жителів і поважають права людини та права на власність. Доведення пріоритету «Уряд» до кінця збільшує бал демократії нації. Вищі рівні освіти призводять до значнішого зростання.<br/><br/>Достатні інвестиції в цей пріоритет можуть прибрати «ворожий» статус від регіонів, що зменшують згуртованість і збільшують рівень заворушень, коли анексовані.
UI.Nation.UnityPriorityGeneric=Пріоритет «Єдність» відображає національні зусилля об'єднати людей проти спільного ворога завдяки цивільного захисту дисидентів і загальної здатності критичного мислення народу. Інвестиції в пріоритет «Єдність» збільшать рівень згуртованості в цій нації та зменшать рівень освіти. Вони також схилять громадську думку на бік фракції з точками контролю в цій нації. Цей пріоритет менш ефективний у націях з вищими рівнями освіти.<br/><br/>Достатні інвестиції в цей пріоритет можуть прибрати «ворожий» статус від регіонів, що зменшують згуртованість і збільшують рівень заворушень, коли анексовані.
UI.Nation.MilitaryPriorityGeneric=Пріоритет «Армія» відображає інвестиції у військові технології та навчання. Він збільшує рівень військових технологій, поліпшуючи війська нації та сили регіональної оборони. Рівень військових технологій збільшуватиметься швидше у націях, які значно відстають від світового лідера в цій сфері.
UI.Nation.OppressionPriorityGeneric=Пріоритет «Гноблення» відображає використання сил безпеки та армії нації для ув'язнення або вбивства політичних суперників і придушення загальної незгоди за допомогою погрози насилля. Він зменшує рівень заворушень і демократії та згуртованості в націях з вищими балами демократії. Нації без армії не можуть використовувати цей пріоритет.
UI.Nation.SpoilsPriorityGeneric=«Здобич» відображає пряме видобування багатства з економіки, яке досягається за допомогою уникнення справжніх витрат для його здобування. Це покриває такі явища, як злочини й корупція, регуляторне захоплення й податкова оптимізація, економічні ренти, абсолютне забруднення, картелі й експлуатація праці. Доведення пріоритету «Здобич» до кінця в цій нації прямо надає гроші власнику кожної точки контролю (окрім тих, які зазнають впливу репресії), збільшує рівень нерівності й зменшує рівень сталості та уряду. Він також виробляє малий вплив на негативну громадську думку щодо фракцій з точками контролю, який збільшується з показниками освіти й демократії в нації.<br/><br/>Якщо цей пріоритет показує символ попередження, еліти нації не отримують достатньо здобичі, щоби задовольнити свої бажання; еліти цієї нації потребують частку спрямованих їм одиниць інвестицій, це значення зменшуватиметься за допомогою інвестицій в освіту й демократію або дуже високої національної згуртованості. Коли еліти незадоволені, існує більша ймовірність, що ставатимуться державні перевороти.
UI.Nation.FundingPriorityGeneric=Пріоритет «Фінансування» спрямовує національні ресурси законним приватним і урядовим зусиллям для підтримки космічних програм та інших цілей власників точок контролю нації.  Він хоч і не є таким прибутковим, як пріоритет «Здобич», проте не шкодить нації. Доведення цього пріоритету до кінця назавжди збільшує щорічне фінансування нації, яке стає прибутком власників точок контролю в ній. Загальне фінансування не може перевищувати 4 відсотки ВВП нації у мільйонах.
UI.Nation.MissionControlPriorityGeneric=Доведення пріоритету «Керування польотами» до кінця надає одиницю керування польотами цій нації. Нові об'єкти будуть схильні розміщатися в регіонах, у яких уже є об'єкти керування польотами. Максимальна місткість одиниць керування польотами регіону — це функція ВВП та освіти регіону.
UI.Nation.LaunchFacilitiesPriorityGeneric=Пріоритет «Імпульс» покриває будівництво стартових об'єктів для ракет і інших апаратів типу поверхня—орбіта, що збільшують загальну кількість одиниць імпульсу. Кількість одиниць імпульсу, що утворюються, збільшується залежно від наближеності до екватора, і нові об'єкти будуть схильні розміщатися в регіонах, які ближчі до екватора або в яких уже є стартові об'єкти.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Доведення цього разового пріоритету до кінця надасть нації системи регіональної оборони для боротьби зі вторгненням й дозволить їй розбудовувати армії та інші сили, якщо в іншому вона відповідає вимогам для цього. Він необхідний для пріоритету «Гноблення». Цей пріоритет доступний тільки тим націям, які розпочинають гру без армії.
UI.Nation.Military_BuildArmyPriorityGeneric=Пріоритет «Розбудова армії» створить нове військо в цій нації. Кожне військо зменшує кількість одиниць інвестицій, доступну нації, а якщо воно розгортається подалі від свого рідного регіону, ця сума збільшується. Нові війська найперше призначатимуться точкам контролю з більш високими номерами, а не з більш низькими. Нації з армією можуть формувати одне військо на неколоніальний регіон. Нація може формувати війська лише тоді, якщо вона має щонайменше {0} млн населення, і додаткові війська можуть формуватися за що {1} млн населення.
UI.Nation.Military_SealiftPriorityGeneric=Пріоритет «Розбудова морських сил» надасть армії військово-морські сили, дозволяючи їй пересікати океани. Як і з військами, кожен підрозділ військово-морських сил зменшує кількість одиниць інвестицій, доступну нації. Нові підрозділи військово-морських сил найперше призначатимуться військам на точках контролю з більш високими номерами. Нації з {0} або більше точками контролю можуть формувати підрозділи військово-морських сил. Багаті нації з {1} точ. контролю можуть формувати підрозділ військово-морських сил, якщо мають щонайменше <color=#FFFFFFFF><sprite name="currency"></color>{2} ВВП на душу населення.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Цей пріоритет розблокує можливість створення ядерної зброї в нації й додавання одного ядерного удару до запасів нації.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Цей пріоритет надасть один ядерний удар до запасів нації. Він доступний лише після того, як пріоритет «Розроблення ядерної зброї» був доведений до кінця.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Пріоритет «Космічна оборона» будує масиви зброї типу поверхня—орбіта в одному регіоні нації. Спочатку будуть захищені більш цінні й населені регіони. Космічна оборона запобігає приземленням прибульців і ядерним ударам по регіону, у якому вона розміщена, і стріляє у відповідь у флоти, які здійснюють орбітальне бомбардування цілей у регіоні. Вартість збільшується залежно від розміру регіону для захисту.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Доведення цього пріоритету до кінця надасть одного перехоплювача типу поверхня—орбіта до одного з об'єктів одиниць імпульсу нації. Виконавчі фракції нації можуть використовувати їх у космічних боях на сполучних орбітах Землі.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Цей разовий пріоритет для націй, які не мають внутрішньої програми космічного польоту на початку кампанії, після доведення до кінця розблокує пріоритети «Імпульс» і «Керування польотами».
UI.Nation.GenericPriorityNotAvailable=Технологія, яка розблоковує цей пріоритет, не була досліджена. Його хоч і можна додати до шаблонів, але він нічого не робитиме, допоки не буде розблокований. 

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Наші організації, риси радника, станції низької орбіти Землі й проєкти надають нам {0} од. бонуса інвестиція від наших точок контролю у всьому світі в пріоритет «{1}».
UI.Nation.NationPriorityBonuses_Economy=Перебування в федерації надає {0} од. бонуса інвестиціям у пріоритет «{1}» цієї нації.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Регіони з ресурсами в цій нації надають {0} од. бонуса інвестиціям у пріоритет «{1}».
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Без контролю
UI.Nation.Custom=Користувацький
UI.Nation.PresetTooltip=Використовує шаблон пріоритетів «{0}»
UI.Nation.ASmallAmount=малу кількість
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Видобувний сектор
UI.Nation.CP.FinancialSector=Фінансовий сектор
UI.Nation.CP.KnowledgeSector=Сектор знань
UI.Nation.CP.DefenseSector=Оборонний сектор
UI.Nation.CP.AgriculturalSector=Сільськогосподарський сектор
UI.Nation.CP.Warlords=Польові командири
UI.Nation.CP.IdentityBlocs=Блоки ідентичності
UI.Nation.CP.RegionalAuthorities=Регіональна влада
UI.Nation.CP.Bureaucracy=Бюрократія
UI.Nation.CP.SecurityApparatus=Апарат безпеки
UI.Nation.CP.MassMedia=Засоби масової інформації
UI.Nation.CP.Religion=Релігія
UI.Nation.CP.Corporations=Корпорації
UI.Nation.CP.TradeUnions=Професійні спілки
UI.Nation.CP.NationalIndustries=Національні промисловості
UI.Nation.CP.Aristocracy=Аристократія
UI.Nation.CP.Oligarchs=Олігархи
UI.Nation.CP.TheParty=Партія
UI.Nation.CP.Legislature=Законодавча
UI.Nation.CP.Executive=Виконавча
UI.Nation.CP.Alien=Прибульці
UI.Nation.PublicOpinionHeader=Громадська думка
UI.Nation.PublicOpinionLineFaction={0} ({1}«{2}»</color>):<rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Ця діаграма показує громадську думку в цій нації щодо прибульців. Підтримка певної ідеології надає прибуток одиниць впливу відповідній фракції, і фракція отримує бонуси під час спроб здобути й зберігати контроль над нацією.
UI.Nation.PublicOpinionHelp2=Місія радника «Кампанія зв'язків із громадськістю» схилить думку на наш бік. Скоєння звірств негативно вплине на думку щодо нашої фракції.
UI.Nation.Democracy=Уряд
UI.Nation.Cohesion=Згуртованість
UI.Nation.Unrest=Заворушення
UI.Nation.Inequality=Нерівність
UI.Nation.Stability=Стабільність
UI.Nation.Population=Населення
UI.Nation.PerCapitaGDP=ВВП на душу населення
UI.Nation.GDP=ВВП
UI.Nation.Education=Освіта
UI.Nation.Miltech=Військ. технології
UI.Nation.MiltechValue=Військ. технології: {0}
UI.Nation.NuclearWeapons=Ядерні удари
UI.Nation.RecentChange=31-денна зміна хар. «{0}»: {1}																// nation stat, value
UI.Nation.RecentChangeMoney=31-денна зміна хар. «{0}»: {1}																		// nation state, value
UI.Nation.RecentChangePop=31-денна зміна хар. «{0}»: {1}
UI.Nation.PopulationGrowth=За останній місяць населення цієї нації змінилося на {0}. Очікується, що щорічний ріст населення становитиме {1}. Це значення включає рівень народжуваності й імміграцію. Вищий ВВП на душу населення збільшує природний темп росту населення, а високий рівень освіти, згуртованості й більш холодні широти зменшують його. Минулі ядерні удари й екстремальні зміни клімату також значно зменшують ріст.
UI.Nation.MovingToRestState=Без незвичайних обставин характеристика «{0}» в цій нації змінюватиметься на {1} на місяць, допоки не досягне сталого показника {2}. Якщо рівень згуртованості дорівнює 0, рівень заворушень зростатиме куди швидше. 			// nation stat, value with sign, rest value
UI.Nation.AtRestState=Характеристика «{0}» в цій нації набула сталого показника, що означає, що вона не змінюватиметься без змін національних умов або дій гравця.
UI.Nation.RequiredInvestmentPoints={0} од. інвестицій
UI.Nation.NationalStatStringValue={0} ({1})									// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=Згуртованість нації відображає рівень єдності або конфлікту серед її людей. Високі значення зменшують рівень заворушень і поліпшують здатність нації чинити опір окупації. Середні значення поліпшують дослідження. Нерівність, розмір нації та населення, анократія, розбіжні громадські думки й різні ідеології між елітою й громадськістю, спади в прибутку на душу населення та втрата військ на війнах зменшують її. Автократичні уряди, війни й приблизно рівні суперництва, де щонайменше одна нація не є демократичною, і пріоритет «Єдність» збільшують її. Демократія й пріоритет «Знання» спрямовують згуртованість до середнього значення 5.
UI.Nation.CohesionHelp1=Згуртованість нації відображає рівень єдності або конфлікту серед її людей. Вони включають культурні, ідеологічні, етнічні й релігійні схожості або відмінності. Високі значення описують уніфіковане суспільство з малою кількістю девіацій або розбіжності думок. Середні значення відображають різноманітне суспільство, яке має і внутрішній конфлікт, і здорову, креативну контркультуру. Середньо-низькі значення відображають високий ступінь політичної поляризації, а найнижчі значення означають, що люди нації є роз'єднаними або навіть племінними. Високі значення тримають рівень заворушень під контролем і збільшують здатність нації чинити опір окупації, тоді як середні значення надають бонус національному виробленню одиниць дослідження, відображаючи надійний (хоч і хаотичний) ринок ідей, низькі значення стрімко збільшуватимуть рівень заворушень. Згуртованість зменшується через високу нерівність, анократію, наявність великої кількості регіонів із високим рівнем населення, знищення військ і велику різницю між громадською думкою та ідеологією власників точок контролю. Згуртованість збільшується через автократію, пріоритет «Єдність» та суперництво й війни, коли щонайменше одна залучена нація не є демократичною. Високий бал демократії спрямовує згуртованість до середнього значення.
UI.Nation.CohesionHelp2=Рівень згуртованості збільшується на {0} на {1} у пріоритет «Єдність». Він змінюється на {2} у бік значення 5 на {3} у пріоритет «Знання». Рівень згуртованості стрімко впаде, якщо у нації серйозна нерівність. Будь-який ефект, який би знизив згуртованість нижче нуля, застосовуватиме різницю до зниження демократії до значення 5, після чого до збільшення рівня заворушень.
UI.Nation.Cohesion0=Роздроблена
UI.Nation.Cohesion1=Розколота
UI.Nation.Cohesion2=Сектантська
UI.Nation.Cohesion3=Поляризована
UI.Nation.Cohesion4=Конкурентна
UI.Nation.Cohesion5=Різноманітна
UI.Nation.Cohesion6=Інтегрована
UI.Nation.Cohesion7=Однорідна
UI.Nation.Cohesion8=Переважна
UI.Nation.Cohesion9=Панівна
UI.Nation.Cohesion10=Монолітна
UI.Nation.InequalityHelp1=Бал нерівності нації — це показник того, як розподіляється її багатство й прибутки. Високі значення означають, що нація не має великої кількості людей середнього класу. Показник нерівності росте повільно через результат нормальної економічної активності (пріоритет «Економіка») або швидко через корупцію (пріоритет «Здобич»). Регіони з ресурсами в нації можуть сприяти нерівності. Високий рівень нерівності зменшує згуртованість, оскільки нація ділиться на тих, хто має, і хто ні. Цьому можна протистояти за допомогою використання пріоритету «Добробут».
UI.Nation.InequalityHelp2=Нерівність змінюється на {0} на {1} у пріоритет «Добробут». Будь-який ефект, який би підвищив нерівність вище 9, застосовує різницю до зниження рівня згуртованості й підвищення рівня заворушень.
UI.Nation.Inequality2=Дуже низька
UI.Nation.Inequality3=Низька
UI.Nation.Inequality4=Помірна
UI.Nation.Inequality5=Висока
UI.Nation.Inequality6=Дуже висока
UI.Nation.Inequality7=Надзвичайна
UI.Nation.UnrestHelp1=Бал рівня заворушень відображає жорстокий опір політичним, економічним або культурним статус-кво в цій нації. Високі рівні заворушень гальмують економіку й можуть призвести до перевороту або революції, які водночас передадуть іншим або очистять багато точок контролю чи їх усі. Заворушення живляться низьким рівнем згуртованості й низьким рівнем життя (ВВП на душу населення). Місія «Стабілізація» знизить їхній рівень. Пріоритет «Гноблення» та війська можуть знизити їхній рівень, особливо в недемократичних державах. Одне військо на кожен регіон у нації надасть максимальний ефект.
UI.Nation.UnrestHelp2=Рівень заворушень змінюється на {0} на {1} у пріоритет «Гноблення».
UI.Nation.Unrest15=Спокій
UI.Nation.Unrest3=Диверсія
UI.Nation.Unrest45=Боротьба
UI.Nation.Unrest6=Заколот
UI.Nation.Unrest75=Партизанська війна
UI.Nation.Unrest9=Повстання
UI.Nation.Unrest10=Громадянська війна
UI.Nation.EducationHelp1=Показник рівня освіти визначається на основі середньої кількості років навчання, яке отримує житель цієї нації, та якості освіти. Нації з вищим балом освіти виробляють більше одиниць досліджень і більш стійкі до екстремальної пропаганди, але отримують менше згуртованості від пріоритету «Єдність».
UI.Nation.EducationHelp2=Рівень освіти збільшується на {0} на {1} у пріоритет «Знання».
UI.Nation.Education5=Обмежена
UI.Nation.Education8=Розвивається
UI.Nation.Education9=Просунута
UI.Nation.Democracy2=Тоталітарна
UI.Nation.Democracy4=Авторитарна
UI.Nation.Democracy6=Анократична
UI.Nation.Democracy8=Недосконала демократія
UI.Nation.Democracy10=Повна демократія 
UI.Nation.MiltechHelp1=Показник військових технологій нації відображає здатність збройних сил нації. Вищі показники означатимуть, що армія буде більш успішною в наступальному й захисному боях проти військ і регіонів з меншими показниками військових технологій.
UI.Nation.MiltechHelp2=Рівень військових технологій збільшується на {0} на {1} у пріоритет «Військові технології». Максимальний показник військових технологій, який дозволений цій нації, зараз становить {2}. Він може збільшуватися під час розвитку певних глобальних технологій.
UI.Nation.MiltechHelp3=Доведення пріоритету «Заснування армії» до кінця надасть цій нації можливість мати показник військових технологій та здатність захищати себе під час нападів.
UI.Nation.NoMilitary=Без військових сил
UI.Nation.Miltech0=Примітивні
UI.Nation.Miltech1=Доіндустріальні
UI.Nation.Miltech2=Індустріальна ера
UI.Nation.Miltech3=Атомна ера
UI.Nation.Miltech4=Інформаційна ера
UI.Nation.Miltech5=Ера робототехніки
UI.Nation.Miltech6=Ера вторгнення
UI.Nation.Miltech7=Термоядерна ера
UI.Nation.GDPHelp1=ВВП нації, або її валовий внутрішній продукт, є показником її щорічного економічного результату в доларах США, відрегульованого паритетом купівельної спроможності. ВВП нації визначає те, скільки точок контролю вона має, скільки одиниць інвестицій вона виробляє та те, як важко виконувати в ній певні місії.
UI.Nation.Sustainability=Сталість
UI.Nation.SustainabilityHelp1=Показник сталості нації відображає її здатність запобігати викидам парникових газів у атмосферу від економічної активності в межах її кордонів. Він відображає зміщення від очікуваних викидів діоксиду вуглецю, метану й оксиду азоту на основі ВВП нації, її населення й наявності регіонів з нафтою.
UI.Nation.SustainabilityHelp2=Вищі показники сталості зменшують вироблення парникових газів економікою цієї нації. Вона поліпшується на {0} на {1} у пріоритет «Середовище», а її максимум — {2}. Цей максимум можна поліпшити за допомогою нових технологічних досягнень; із показником 10 пріоритет «Середовище» почне прибирати існуючі парникові гази з атмосфери. Вона погіршується на {3} на {4} у пріоритет «Здобич».
UI.Nation.SustainabilityHelp3=Щороку ця нація викидає {0} т ({1} част. на мільйон) діоксиду вуглецю; {2} т ({3} част. на мільйон) метану й  {4} т ({5} част. на мільйон) оксиду азоту в атмосферу.
UI.Nation.PerCapitaGDPHelp1=ВВП на душу населення нації — це її <h>валовий внутрішній продукт</h>, поділений на її населення. Він відображає економічний стан для пересічного жителя цієї нації. Нації з меншим ВВП на душу населення зіштовхуватимуться з вищими рівнями заворушень, оскільки потреби людей не задовольняються.<br/><br/>Додавання одиниць інвестицій в пріоритет «Економіка» може збільшити ВВП. Конфлікти, втрата населення й зміни клімату перебувають серед явищ, які можуть спричинити його зменшення.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населення збільшується на ${0} на {1} у пріоритет «Економіка».
UI.Nation.DemocracyHelp1=Бал уряду нації вимірює кількість демократії у країні, яка відображає такі речі, як громадянські свободи, народний вибір лідерів, свобода преси й верховенство права через незалежний суд. Це впливає на багато речей, включаючи національну стабільність та рівень згуртованості, вироблення одиниць досліджень, корупцію, економічний розвиток і ефективність військ під час контролю заворушень. 
UI.Nation.DemocracyHelp2=Показник уряду збільшується на {0} на {1} у пріоритет «Уряд». Він змінюється на {2} на {3} у пріоритет «Гноблення». Він змінюється на {4} на {5} у пріоритет «Здобич».
UI.Nation.ControlPointHelpLine1=Точка контролю #{1} ({0})
UI.Nation.ControlPointHelpLine2=Фракція, що контролює: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=— Відключена місією «Репресія» або фракцією, що контролює, до {0}, що означає, що вона не надає переваг, і що її легше втратити через місію «Чистка». Призначені війська також б'ються зі штрафом -{1} до рівня технологій.
UI.Nation.ControlPointHelpDefend=— Захищена місією «Захист інтересів» до {0}, що означає, що її куди важче атакувати за допомогою місій «Репресія» й «Чистка».
UI.Nation.ControlPointHelpExecutive=— За нормальних обставин її може вибрати для контролю тільки та фракція, яка вже володіє щонайменше однією точкою контролю в цій нації.
UI.Nation.ControlPointHelpLine3=Надає наступні переваги:
UI.Nation.ControlPointHelpExecutiveBenefit=   Можна проводити місію «Установлення національної політики» в цій нації
UI.Nation.ControlPointHelpArmy=   Командування військом «{0}»
UI.Nation.ControlPointHelpInvestmentPoints=   {0} одиниць інвестицій/місяць
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} у «Фінансування»/місяць
UI.Nation.ControlPointHelpBoost=   {0}{1}/місяць
UI.Nation.ControlPointHelpResearch=   {0}{1}/місяць
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Відключена через репресію)
UI.Nation.ControlPointDescription=Точки контролю відображають ключові вузли політичної та економічної влади в нації. Кількість точок контролю встановлюється розміром економіки нації. Фракція, яка володіє точкою контролю, має вірних прихильників на позиціях влади. Точки контролю надають їхнім фракціям частину надзвичайно важливих ресурсів нації, контроль над її військами й здатність спрямовувати економічні пріоритети нації.
UI.Nation.ControlPointCost=Як тільки фракція накопичить достатню кількість контролю в різних націях, для утримання додаткових точок контролю потрібно буде щомісяця витрачати одиниці впливу, а місії «Репресія» та «Чистка» щодо точок контролю фракції отримають бонус. Ця вартість збільшується залежно від точок контролю, якими володіє фракція, і розміру економіки кожної нації, у якій фракція володіє точками контролю. Для утримання точок контролю, які витримали репресію, не потрібно витрачати одиниці імпульсу.
UI.Nation.NextControlPointCost_m=Захоплення цієї точки контролю щомісячно стягуватиме {0} од. впливу.
UI.Nation.NextControlPointCost=Захоплення цієї точки контролю щоденно стягуватиме {0} од. впливу.
UI.Nation.MyTinyControlPointButtonHelp=Клацніть сюди, щоби синхронізувати всі свої пріоритети точок контролю в цій нації з цією точкою контролю.
UI.Nation.Priority=Пріоритет
UI.Nation.Progress=Прогрес																	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Пріоритет
UI.Nation.DIHeader_PerIPCost=На вартість <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> для купівлі
UI.Nation.DIHeader_PlannedCost=Запропонована витрата
UI.Nation.DIHeader_CompletionOutcome=Ефект завершення
UI.Nation.DI.Header=Пряма інвестиція: {0}
UI.Nation.DI.Confirm=Підтвердити 
UI.Nation.DI.Reset=Скинути
UI.Nation.DI.Cancel=Скасувати
UI.Nation.DI.TotalSpend=Усього інвестицій: 
UI.Nation.DI.NoInfluence=Через наше нещодавнє визволення цієї нації ми платимо значно менше одиниць впливу за прямі інвестиції, поки керуємо її розвитком.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/рік
UI.Nation.NewArmy=Нове військо: {0}
UI.Nation.NewNavy=Новий підрозділ військово-морських сил: {0}
UI.Nation.NewSpaceDefenses=Регіон отримує системи протикосмічної оборони
UI.Nation.Help=Ви можете безпосередньо спрямовувати фінанси націям замість того, щоби чекати на розподіл одиниць інвестицій. Переваги цих інвестицій усе ще діють для всіх власників точок контролю.
UI.Nation.AdviserBonus=— Радники фракцій збільшують показник одиниць інвестицій цієї нації на {0}.
UI.Nation.AdviserResearchBonus=— Радники фракцій збільшують ефективний результат досліджень цієї нації на {0}.
UI.Nation.BaseIPs=ВВП цієї нації надає базові {0} од. інвестицій щомісяця.
UI.Nation.CurrentIPs= Зараз вона має {0} для розподілу різним пріоритетам.
UI.Nation.IPOccupationPenalty=— Ворожі окупації зменшують одиниці інвестицій цієї нації на {0}.
UI.Nation.IPUnrestPenalty=— Заворушення зменшують одиниці інвестицій цієї нації на {0}.
UI.Nation.HomeArmiesPenalty=— Війська, які безпечно перебувають у своїх рідних регіонах, зменшують одиниці інвестицій цієї нації на {0} на військо, а загальний штраф становить {1}.
UI.Nation.AwayArmiesPenalty=— Війська, які розгорнуті подалі від рідного регіону або проводять операції, зменшують одиниці інвестицій цієї нації на {0} на військо, а загальний штраф становить {1}.
UI.Nation.NaviesPenalty=— Підрозділи військово-морських сил зменшують одиниці інвестицій цієї нації на {0} на підрозділ, а загальний штраф становить {1}.
UI.Nation.PoliciesDescription=Національні політики<br/><br/>Національні політики відображають надзвичайно важливі питання держави. Їх встановлює фракція з виконавчою точкою контролю в нації. Радники повинні використовувати місію «Установлення національної політики» для впровадження нових політик. {0}
UI.Nation.SomePolicies=Політики й цілі, які зараз доступні місії радника «Установлення національної політики» цієї нації:
UI.Nation.NoPolicies=<h>Для цієї нації поки не доступна жодна політика.</h>
UI.Nation.PolicyCandidates=Кандидати:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Час відновлення для нормалізованих відносин, альянсів, федерацій та об'єднань:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Без військово-морських сил
UI.Nation.NavalFreedom=Морська свобода
UI.Nation.Blockaded=Блокада
UI.Nation.NavalStringWithValue={0} ({1})						// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Столичний регіон<br/>Цей регіон — столиця нації {0}. Місії, які спрямовані на цю націю в цілому або її точки контролю, проводитимуться тут. Завоювання столиці нації під час воєнного часу спричинить зміну режиму й анексію будь-якої території, на які претендують її вороги.	// nation
UI.Nation.RegionCoreEco=Основний регіон з ресурсами<br/>Основні регіони з ресурсами надають бонус пріоритету «Економіка»
UI.Nation.RegionResource=Регіон з мінералами<br/>Регіони з мінералами надають бонус пріоритетам «Економіка», «Здобич», «Розбудова армії» та «Розбудова морських сил» нації, але також призводять до значнішого зростання рівня нерівності й шкоди середовищу.
UI.Nation.RegionOil=Регіон з нафтою<br/>Регіони з нафтою надають бонус пріоритетам «Економіка» й «Здобич» нації, але також призводять до значнішого зростання рівня нерівності й шкоди середовищу.
UI.Nation.RegionColony=Колоніальний регіон<br/>Колоніальні регіони володіють нижчим статусом у своїх націях, зазвичай через колишню імперську поведінку цієї нації. Вони роблять менший внесок у національний ВВП й не можуть підтримувати війська. Колоніальний статус втрачається, якщо регіон стає незалежною нацією або приєднується до нації зі схожим ВВП на душу населення.
UI.Nation.RegionEcoVulnerable=Екологічно вразливий регіон<br/>Вразливі регіони зазнають удвічі більшої економічної шкоди й світової шкоди середовищу, ніж звичайні регіони.
UI.Nation.RegionEcoBeneficiary=Екологічно захищений регіон<br/>Ці регіони, звичайно розташовані на високих широтах північної півкулі, не зазнаватимуть економічних утрат через світову шкоду середовищу.
UI.Nation.RegionRugged=Нерівний<br/>Нерівні регіони примушують війська довше пересуватися й надають значні бойові бонуси захисним військам.
UI.Nation.NukedRegion=Радіоактивні опади<br/>Цей регіон був уражений одним або кількома ядерними ударами ({0}). Регіони, пошкоджені саме так, зазнають постійної втрати росту населення через радіацію й заражені постачання їжі й води.
UI.Nation.SpaceDefenses=Системи оборони типу поверхня—орбіта<br/>Цей регіон захищений системами оборони типу поверхня—орбіта, що роблять його невразливими до ядерних атак. Вони також стрілятимуть у відповідь у ворожі флоти, що бомбардують регіон.
UI.Nation.HostileClaim=Вороже претендування<br/>Люди цього регіону загалом не бажають бути частиною цієї нації. Це призводить до нижчого сталого показника згуртованості в демократичних державах і до вищого сталого показника заворушень у авторитарних державах. Після того, як регіон анексували, достатні інвестиції в пріоритети «Уряд» або «Єдність» можуть прибрати цей статус.

UI.Nation.HostileClaim_Reason1=— Якщо цей регіон анексують, він буде ворожим, оскільки ця нація не претендує на нього.
UI.Nation.HostileClaim_Reason2=— Якщо цей регіон анексують, він буде ворожим через природу претендування нації на нього або через те, що раніше нація цього регіону сепарувалася.
UI.Nation.HostileClaim_Reason3=— Якщо цей регіон анексують, він буде ворожим, оскільки бал уряду цієї нації на {0} нижчий, ніж бал уряду нації, яка зараз контролює його.

UI.Nation.AlienEntityPresent= Інопланетна діяльність<br/>У цьому регіоні була виявлена якась форма інопланетної діяльності.
UI.Nation.OccupationTooltip=Чужа окупація
UI.Nation.BoostTooltip=Регіональні одиниці імпульсу на місяць
UI.Nation.MissionControlTooltip=Регіональні одиниці керування польотами
UI.Nation.ClaimsTooltip=Чужі претендування<br/><br/>Регіон можуть анексувати тільки показані нації. Нації, яких не існує, можна створити за допомогою варіанта мирного розпаду або сецесії.
UI.Nation.PopulationHeader=Нас. (млн)
UI.Nation.RegionHeader=Регіон
UI.Nation.ClaimsHeader=Претендування
UI.Nation.ClaimsList=Претендування на регіон: <br/>{0}
UI.Nation.CouncilorProfessionHeader=Професія
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Під час воєнного часу нація повинна мати вищий морський бал у кожній своїй війні, ніж сума балів її ворогів, щоби мати змогу здійснювати розгортання військ у морі на морському транспорті. Якщо таке пересування заборонене, океан позначатиметься як заблокований.<br/><br/>Морський бал нації вираховується за кількістю підрозділів військово-морських сил, які вона приєднала до військ, що множиться на бал військових технологій нації.
UI.Nation.NavalLimits=<br/><br/>Кількість підрозділів військово-морських сил: {0}<br/>Під. військово-морських сил, які можна сформувати: {1}<br/>Макс. кількість під. військово-морських сил: {2}<br/><br/>Нації з {3} або більше точ. контролю можуть формувати один під. військово-морських сил на кожне сформоване військо. Багаті нації з {4} точ. контролю можуть формувати один підрозділ військово-морських сил, якщо їхній ВВП на душу населення перевищує ${5}.
UI.Nation.WartimeEnemyNavalScore=Участь цієї нації в наступних війнах відповідальна за поточне блокування: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Стратегічні ядерні удари: {0}<br/><br/>Кількість стратегічних ядерних ударів, які може запустити ця нація. Кожен удар спустошить один регіон і спричинить світову масивну шкоду середовищу. Ядерні удари спрямовуються фракцією, яка володіє виконавчою точкою контролю.
UI.Nation.NuclearTooltip.None=Ця нація не довела до кінця пріоритет початку ядерної програми й не може накопичувати запаси ядерної зброї.
UI.Nation.numArmiesTip=Кількість військ: {0}. Макс. кількість військ ({1}): {2}.<br/><br/>Нації можуть формувати одне військо на неколоніальний регіон. І нація може формувати військо лише за умови, що має щонайменше {3} млн населення, а додаткові війська можна формувати за кожні {4} млн населення.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Кількість екзовинищувачів типу поверхня—орбіта, доступна для місій цій нації. А загальна кількість включає ті, які лагодяться й проводять обслуговування після місії, і максимум, дозволений в цій нації.<br/><br/>Ці апарати розміщуються на об'єктах одиниць імпульсу, і їх можуть запускати власники виконавчої точки контролю на цілі низької орбіти Землі, витрачаючи {0}. Потрібна кількість {0} варіюється залежно від комплекту спорядження екзовинищувача.<br/><br/>Винищувачам в цій нації потрібно кілька днів ({1}) між місіями й кілька днів ({2}), якщо вони настільки пошкоджені, що потребують ремонту.<br/><br/>Будь-який регіон, що володіє об'єктом одиниць імпульсу, може розміщувати одного винищувача; максимальна кількість винищувачів у кожному регіоні дорівнює 1 на {3} од. щомісячного вироблення імпульсу.
UI.Nation.EcoVulnerable=Вразливий
UI.Nation.EcoStandard=Звичайний
UI.Nation.EcoImmune=Захищений
UI.Nation.TerrainRugged=нерівний
UI.Nation.TerrainStandard=не нерівний
UI.Nation.FederationTooltipLeader={0} — провідна нація федерації, відомої як «{1}».
UI.Nation.FederationTooltipMember={0} — член федерації, відомої як «{1}». Провідна нація цієї федерації — {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Федерації — це групування тісно пов'язаних нації, які зобов'язалися надавати взаємний захист і ділити фінансування космічної програми й одиниці імпульсу. Члени також отримують бонус до інвестицій у пріоритет «Економіка». Їх веде нація-член з найбільш значними міжнародними амбіціями (претендуваннями).<br/><br/>Для приєднання до федерації на територію нації повинен претендувати щонайменше один член федерації, нація повинна бути союзником з одним з учасників і повинна забезпечити нормалізовані відносини з усіма іншими членами.<br/><br/>Нації можуть подаватися до федерації за допомогою місії <h>«Установлення політики»</h>; провідна нація схвалить або відхилить запит. Провідна нація також може запрошувати приєднатися нації, що кваліфікуються.
UI.Nation.DarkFederationTooltip=Цією федерацією керує авторитарна держава, показник {0} якої менший за {1}. Учасники можуть покинути федерацію лише з її згодою. Якщо учасник покидає федерацію за допомогою перевороту, революції чи зміни режиму, керівник матиме можливість негайно оголосити війну. //government icon, value
UI.Nation.DarkFederationDetail=Учасники федерації, якими керує авторитарна нація, мають обмеження на покидання. Провідна нація може накласти вето на будь-яку спробу вийти за допомогою місії «Установлення політики». Якщо учасник покидає федерацію за допомогою перевороту, революції чи зміни режиму, керівник матиме можливість негайно оголосити війну.
UI.Nation.FederationMemberList=Члени цієї федерації: {0} 															// List of nations
UI.Nation.LaunchFacility=Стартовий комплекс
UI.Nation.MissionControlFacility=Об'єкт керування польотами
UI.Nation.SpaceDefenseFacility=Масив космічної оборони
UI.Nation.LaunchDescription=Захищений кластер ракетних стартових майданчиків і аеродромів. Ця ділянка підтримує доставлення цінного вантажу до орбіти Землі й поза неї. 
UI.Nation.MissionControlDescription=Комунікаційний центр, що надає операційну підтримку космічним кораблям та середовищам існування.
UI.Nation.SpaceDefenseDescription=Батарея лазерних гармат і кінетичних перехоплювачів, які захищають регіон від орбітального бомбардування та ядерних ударів.
UI.Nation.MapObjectLocation=Регіон міста {0} нації {1}
UI.Nation.BreakawayTooltip={0} — де-факто автономна держава, чия державність не визнається нацією {1}, що претендує на її територію. Вона перебуває у постійному суперництві з цією нацією. Вона діятиме як незалежна нація з деякими обмеженнями: вона не може оголошувати війни, приєднуватися до них чи до федерацій. Вона може оголосити про незалежність, скидаючи свій сепаратистський статус, але дозволяючи батьківській нації оголосити війну. Союзники матимуть можливість взяти участь у війні. Будь-які союзники цієї нації також стануть суперниками з батьківською нацією.
UI.Nation.ExecutiveTooltip=Виконавчу владу цієї нації здійснює особа {0}, лідер фракції «{1}».
UI.Nation.ExecutiveTooltipLessDetail=Виконавчу владу цієї нації здійснює «{0}».
UI.Nation.ExecutiveConsolidation=Фракція «{0}» зміцнила свою владу в цій нації, а це означає, що вона може вживати значних заходів за допомогою місії «Установлення політики», включаючи формування федерацій та об'єднання з іншими націями.
UI.Nation.ExecutiveControlNotConsolidated=Фракція «{0}» ще не зміцнила свою владу в цій нації, а це означає, що її лідери ще не можуть проводити певні політики. Вона зміцнить владу за кілька днів ({1}), якщо продовжуватиме зберігати постійний контроль виконавчої точки контролю.
UI.Nation.ClickToManageRelations=Якщо ви володієте виконавчою точкою контролю, клацніть сюди, щоби керувати альянсами й суперництвами цієї нації з іншими.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Суперники
UI.Nation.Wars=Війни
UI.Nation.Manage=Керувати відносинами
UI.Nation.Relations.Header=Міжнародні відносини з нацією {0}				// nation name
UI.Nation.Relations.Unaligned=Неузгоджені
UI.Nation.Relations.ChangeAll=Надати статус всім допустимим націям:
UI.Nation.Relations.TotalCost=Вартість запропонованих змін: {0}
UI.Nation.Relations.Ally=Союзні
UI.Nation.Relations.Normal=Нормальні
UI.Nation.Relations.Rival=Суперницькі
UI.Nation.Relations.Wars=Війна
UI.Nation.Relations.Cooldown=Можуть поліпшити відносини після:
UI.Nation.Nuclear.Header={0}: ядерна зброя					// nation name
UI.Nation.Nuclear.Confirm=Запустити
UI.Nation.Nuclear.Cancel=Утриматися
UI.Nation.Nuclear.NoTargets=Зараз у нас немає правильних цілей для нашої ядерної зброї.
UI.Nation.Nuclear.Desc=Ядерний ударний пакет доступний за вашим наказом.<br/><br/>{0}<br/><br/>Запуск нашої зброї заподіє жахливої та тривалої шкоди вибраному регіону, знищить будь-які ворожі війська й усі космічні об'єкти. І його, звісно, із жахом розглядатимуть у всьому світі.
UI.Nation.Nuclear.Desc.ICBM=Ми можемо вибрати будь-який регіон, що належить нашим теперішнім воєнним ворогам, або будь-який наш регіон, на якому перебувають ворожі сили. Зауважте, що удосконалені системи оборони зупинять будь-яку атаку.
UI.Nation.Nuclear.Desc.Naval=Ми можемо вибрати будь-який регіон, що належить нашим воєнним ворогам, який прилеглий до нашої території чи території союзників воєнного часу, або розташований уздовж узбережжя. Ми також можемо вибирати наші власні регіони, якщо на них перебувають ворожі сили. Зауважте, що удосконалені системи оборони зупинять будь-яку атаку.
UI.Nation.Nuclear.Desc.Adjacent=Ми можемо вибрати будь-який регіон, що належить нашим воєнним ворогам, який прилеглий до нашої території або території союзників воєнного часу. Ми також можемо вибирати наші регіони, якщо на них перебувають ворожі сили. Зауважте, що удосконалені системи оборони зупинять будь-яку атаку.
UI.Nation.Nuclear.NoTarget=Жодна
UI.Nation.Nuclear.Target=Місто {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Поточна ціль: {0}
UI.Nation.Executive=<sp><sp><sp>Доступ до місії «Установлення політики» в цій нації
UI.Nation.Legislature=<sp><sp><sp>Бонус до місій «Чистка» щодо виконавчої точки в цій нації; захищає виконавчу точку від чисток, якщо вона контролюється цією ж фракцією 
UI.Nation.TheParty=<sp><sp><sp>Бонус до місій «Чистка» щодо всіх точок контролю у цій нації, окрім виконавчої
UI.Nation.Oligarchs=<sp><sp><sp>Бонус до місій «Державний переворот» у цій нації
UI.Nation.Aristocracy=<sp><sp><sp>Бонус до <color=#FFFFFFFF><sprite name="currency"></color>, отриманих від пріоритету «Здобич»
UI.Nation.NationalIndustries=<sp><sp><sp>Бонус до місій «Вороже захоплення» у цій нації
UI.Nation.Corporations=<sp><sp><sp>Організації, розташовані в цій нації, коштують менше <color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions=<sp><sp><sp>Організації, розташовані в цій нації, коштують менше <color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>Бонус до місій «Кампанія зв'язків із громадськістю» у цій нації
UI.Nation.Religion=<sp><sp><sp>Бонус до зміни громадської думки на наш бік від пріоритету «Єдність»
UI.Nation.SecurityApparatus=<sp><sp><sp>Бонус до місій «Репресія», «Затримання» й «Убивство» в цій нації
UI.Nation.Bureaucracy=<sp><sp><sp>Бонус до місій «Контроль нації» у цій нації
UI.Nation.RegionalAuthorities=<sp><sp><sp>Бонус до місій «Стабілізація» у цій нації
UI.Nation.IdentityBlocs=<sp><sp><sp>Бонус до місій «Збільшення рівня заворушень» у цій нації
UI.Nation.Warlords=<sp><sp><sp>Значний бонус до місій «Збільшення рівня заворушень» у цій нації
UI.Nation.FinancialSector=<sp><sp><sp>Бонус до прибутку одиниць фінансування від цієї нації
UI.Nation.KnowledgeSector=<sp><sp><sp>Бонус до прибутку одиниць досліджень від цієї нації
UI.Nation.DefenseSector=<sp><sp><sp>Наші війська в цій нації більш просунуті й відновлюють сили швидше
UI.Nation.ExtractiveSector=<sp><sp><sp>Бонус до прибутку «Здобичі» від регіонів з ресурсами в цій нації
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Огляд
UI.Nation.Military=Армія
UI.Nation.Development=Розвиток
UI.Nation.People=Люди
UI.Nation.PublicOpinion=Громадська<br>думка
UI.Nation.DirectInvestAnnualIPs=Щорічні прямі інвестиції:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Фракції з точкою контролю в цій нації можуть клацнути сюди, щоби тимчасово залишити підтримку цієї нації для збереження ресурсів керування й одиниць впливу, але відмовитися від багатьох переваг точки контролю. Перемкніть поле «Автопоновлення залишення», щоби зберігати свої точки контролю в цій державі, допоки не знімете позначку й період залишення не добіжить кінця.
UI.Nation.DisableControlPointsButton=Залишити націю
UI.Nation.DisableControlPointsWindowHeader=Увага
UI.Nation.DisableControlPointsText=Ви справді бажаєте залишити свої точки контролю в цій нації на наступні місяці: {0}? Наші прихильники там залишатимуться вірними, але ми більше не підтримуватимемо їх.<br/><br/>Протягом цього часу наші точки контролю показуватимуть ефекти місії «Репресія». Вони більше не надаватимуть нам переваг, їх буде легше зачистити, і війська, закріплені за цією точкою контролю, битимуться в невигідному становищі. Однак вони не гратимуть проти нашого обмеження точок контролю, і протягом цього часу для їхнього утримання не потрібно буде витрачати <color=#FFFFFFFF><sprite name="influence"></color>.
UI.Nation.DisableControlPointConfirm=Підтвердити
UI.Nation.DisableControlPointCancel=Скасувати
UI.Nation.AutoAbandonToggleText=Автопоновлення залишення
UI.Nation.DirectInvestButtonText=Прямі інвестиції
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ВІДПОВІДАЄ
UI.Nation.Fail=НЕ ВІДПОВІДАЄ
UI.Nation.CanAlly1=Вимоги для альянсу з нацією {0}
UI.Nation.CanAlly2=— Не воюють
UI.Nation.CanAlly3=— Не суперники
UI.Nation.CanAlly4=— Повинні зберігати нормалізовані відносини протягом достатнього часу
UI.Nation.CanAlly5=— Повинні зберігати нормалізовані відносини до {0}
UI.Nation.CanAlly6=— Не сепаратистська країна від нації {0}
UI.Nation.CanAlly7=— Нація {0} не повинна бути в союзі з будь-якими нашими сепаратистськими країнами
UI.Nation.CanAlly8=— Нація {0} не повинна бути в союзі з будь-якими сепаратистськими країнами нації {1}
UI.Nation.CanAlly9=— Нація {0} не повинна бути сепаратистською країною нації {1}
UI.Nation.CanAlly10=— Нація {0} не повинна бути в союзі з нацією {1}
UI.Nation.CanAlly11=— Нація {0} не повинна бути в союзі з нацією {1}
UI.Nation.CanAlly12=— Нації {0} та {1} прилеглі, <br/> АБО {0} володіє щонайменше 3 точками контролю,<br/> АБО {1} володіє 3 точками контролю,<br/> АБО щонайменше одна нація має підрозділ військово-морських сил,<br/> АБО одна нація претендує на іншу
UI.Nation.CanRival1=Вимоги для суперництва з нацією {0}
UI.Nation.CanRival2=— Нації {0} та {1} не повинні бути союзниками
UI.Nation.CanRival3=— Нації {0} та {1} прилеглі, <br/> АБО {0} володіє щонайменше 3 точками контролю,<br/> АБО {1} володіє 3 точками контролю,<br/> АБО {0} має підрозділ військово-морських сил, <br/> АБО нація {0} претендує на націю {1}
UI.Nation.CanEndAlliance1=Вимоги завершення альянсу з нацією {0}
UI.Nation.CanEndAlliance2=— Не можуть бути в одній федерації
UI.Nation.CanEndRivalry1=Вимоги завершення суперництва з нацією {0}
UI.Nation.CanEndRivalry2=— Не можуть воювати одна з одною
UI.Nation.CanEndRivalry3=— Не може бути нацією, від якої сепарувалася нація {0}
UI.Nation.CanEndRivalry4=— Не може бути в союзі з нацією, від якої сепарувалася нація {0}
UI.Nation.CanEndRivalry5=— Не може бути сепаратистською країною нації {0}
UI.Nation.CanEndRivalry6=— Нація {1} не може бути союзником з сепаратистською країною з нації {0}
UI.Nation.CanEndRivalry7=— Від початку суперництва мало пройти достатня кількість часу
UI.Nation.CanEndRivalry8=— Не можна завершити суперництво до {0}
UI.Nation.CanEndRivalry9=— Нація {0} не може бути союзником з сепаратистською країною нації {1} 
UI.Nation.CanUnifyFeedback1=Вимоги об'єднання з нацією {0}
UI.Nation.CanUnifyFeedback2=— Не може воювати з нацією {0}
UI.Nation.CanUnifyFeedback3=— Фракція «{0}» повинна володіти всіма точками контролю в нації {1}
UI.Nation.CanUnifyFeedback4=— Не може воювати з нацією {0}
UI.Nation.CanUnifyFeedback5=— Виконавча фракція нації {0} повинна володіти всіма точками контролю в нації {1}
UI.Nation.CanUnifyFeedback6=— Повинна бути в тій же федерації
UI.Nation.CanUnifyFeedback7=— Нація {0} неворожо претендує на початковий столичний регіон нації {1} ({2})
UI.Nation.CanUnifyFeedback7a=<sp><sp>Поточне претендування вороже, оскільки бал демократії нації {1} на {2} вищий за бал демократії нації {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>Поточне претендування природно вороже, і його не можна змінити, не захоплюючи регіон на війні
UI.Nation.CanUnifyFeedback8=— Повинна бути в федерації протягом достатнього часу
UI.Nation.CanUnifyFeedback9=— Повинна бути в федерації до {0}
UI.Nation.CanUnifyFeedback10=— Виконавчі фракції двох націй повинні були силою захопити владу або перебувати при владі протягом стількох днів: {0}
UI.Nation.CanUnifyFeedback10a=— Виконавча фракція нації {0} повинна була силою захопити владу або перебувати при владі протягом стількох днів: {1}
UI.Nation.CanUnifyFeedback10b=— Виконавча фракція нації {0} повинна була силою захопити владу або перебувати при владі протягом стількох днів: {0}{1}
UI.Nation.CanFederateFeedback1=Вимоги формування федерації з нацією {0}
UI.Nation.CanFederateFeedback2=— Жодна нація не повинна бути в федерації
UI.Nation.CanFederateFeedback3=— Повинні бути союзниками
UI.Nation.CanFederateFeedback4=— Одна нація повинна претендувати на будь-який регіон іншої
UI.Nation.CanFederateFeedback5=— Повинні зберігати альянс протягом достатнього часу
UI.Nation.CanFederateFeedback6=— Повинні зберігати альянс до {0}
UI.Nation.CanFederateFeedback7=— Виконавчі фракції двох націй повинні були силою захопити владу або перебувати при владі протягом стількох днів: {0}
UI.Nation.CanFederateFeedback7a=— Виконавча фракція нації {0} повинна була силою захопити владу або перебувати при владі протягом стількох днів: {0}
UI.Nation.CanFederateFeedback8=— Жодна нація не може бути сепаратистською
UI.Nation.CanJoinFederation1=Вимоги приєднання до федерації з нацією {0}
UI.Nation.CanJoinFederation2=— Принаймні один член федерації повинен бути в союзі з нацією {0}
UI.Nation.CanJoinFederation3=— Жоден член федерації не повинен бути суперником або воювати з нацією {0}
UI.Nation.CanJoinFederation4=— Повинна зберігати альянс з одним учасником федерації протягом достатнього часу для того, щоби знову поліпшити відносини
UI.Nation.CanJoinFederation5=— Принаймні один член федерації повинен претендувати на регіон нації {0}<br/> АБО нація {0} повинна претендувати на члена федерації
UI.Nation.CanJoinFederation6=— Нація {0} повинна бути в союзі або здатна до союзу з усіма членами федерації (ігноруючи вимоги прилеглості альянсу)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0}Неспроможні нації: {1}
UI.Nation.CanJoinFederation7=— Виконавча фракція нації {0} повинна була силою захопити владу або перебувати при владі протягом стількох днів: {1} (залишається стільки днів: {2})
UI.Nation.CanJoinFederation8=— Нація {0} не може бути сепаратистською
UI.Nation.CanLeaveFederation1=Вимоги залишення федерації
UI.Nation.CanLeaveFederation2=— Нація {0} не може бути провідною нацією у федерації
UI.Nation.CanLeaveFederation3=— Виконавча фракція повинна була силою захопити владу або перебувати при владі протягом стількох днів: {0} (залишається стільки днів: {1})
UI.Nation.CanLeaveFederation4=-<h>{0}, провідна авторитарна нація федерації, може накласти вето на будь-яку спробу покинути її</h>
UI.Nation.CanAttack1=Воєнні вимоги для нації {0}, щоб оголосити війну нації {1}
UI.Nation.CanAttack2=— Повинні бути суперниками
UI.Nation.CanAttack3=— Повинна мати змогу атакувати за допомогою щонайменше одного війська
UI.Nation.CanAttack4=— Нація {0} не є сепаратистською
UI.Nation.CanAttack5=— Не може бути в союзі із союзниками нації {0}, які володіють військами або ядерною зброєю
UI.Nation.CanAttack6=— Сили мають безпосередній доступ до нації {0} через прилеглі території або морські сили
UI.Nation.RegionAdjacencies=Ці регіони прилеглі до нації {0} для всіх цілей:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=— Ці регіони вважаються прилеглими до нації {0} тільки для військ, дружніх з нацією або націями, яка контролює кожен регіон: <br/>{1}
UI.Nation.RegionAdjanciesAddable=Зв'язки до цих регіонів можна збудувати за допомогою виконання особливих проєктів: <br/>{0}
UI.Nation.ChangeCause_Monthly=Розбір щомісячних змін
UI.Nation.ChangeCause_Priority={0} від доведення пріоритету «{1}» до кінця
UI.Nation.ChangeCause_ClimateChange={0} від зміни клімату
UI.Nation.ChangeCause_PopulationChange={0} від змін населення
UI.Nation.ChangeCause_Damage={0} від воєнних дій та катастроф
UI.Nation.ChangeCause_Other={0} від інших факторів
UI.Nation.ChangeCause_Inequality={0} від нерівності
UI.Nation.ChangeCause_Cohesion={0} від згуртованості
UI.Nation.ChangeCause_Wars={0} від кількості війн
UI.Nation.ChangeCause_Rivals={0} від кількості суперництв
UI.Nation.ChangeCause_Population={0} від населення
UI.Nation.ChangeCause_Education={0} від освіти
UI.Nation.ChangeCause_PerCapitaGDP={0} від ВВП на душу населення
UI.Nation.ChangeCause_FromGDP={0} від ВВП
UI.Nation.ChangeCause_Government={0} від бала уряду
UI.Nation.ChangeCause_Armies={0} від війск
UI.Nation.ExecutiveConsolidationTimer={0} д												// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Спланувати ракетний запуск
UI.Nation.MapObjectPanelFighters=Запустити екзовинищувачі
UI.Nation.MapObjectPanelFightersTip=Зараз цьому регіону для місій доступні {0} з {1} винищув. типу поверхня—орбіта, а решта лагодиться або проводить обслуговування після попереднього бою. Винищувачі можуть бути запущені виконавчою фракцією цієї нації проти цілей низької орбіти Землі. Показник одиниць імпульсу цього регіону дозволяє йому утримувати максимум {2} винищув.
UI.Nation.FighterAvailDate=Дата, коли для місій найшвидше буде доступний додатковий винищувач, — {0}. Усі винищувачі тут будуть доступними для місій до дати: {1}.
UI.Nation.IsBeingAnnexed=Нація {0} анексує цей регіон за допомогою війська. Якщо їй не перешкоджати, вона завершить цієї дати: {1}. Анексії можна запобігти за допомогою атаки війська в регіоні.
UI.Nation.IsBeingOccupied=Вороги нації окуповують цей регіон.
UI.Nation.IsOccupied=Вороги нації окупували цей регіон.
UI.Nation.UnrestRestState=Сталий показник заворушень
UI.Nation.UnrestRestStateBreakdown=Розбір сталого показника заворушень
UI.Nation.BaseValue=Базовий показник: {0}
UI.Nation.FromCohesion={0} від згуртованості
UI.Nation.FromPCGDP={0} від ВВП на душу населення
UI.Nation.FromArmies={0} від військ
UI.Nation.FromXenoforming={0} від ксеноформування
UI.Nation.FromHostileClaims_Unrest={0} від наших регіонів з ворожими претендуваннями, що пом'якшується високим балом уряду
UI.Nation.UnrestLimits=Розрахований показник: {0}. Рівень заворушень не може опускатися нижче 0 або підійматися вище 10.
UI.Nation.CohesionRestState=Сталий показник згуртованості
UI.Nation.CohesionReststateBreakdown=Розбір сталого показника згуртованості
UI.Nation.FromInequality={0} від рівня нерівності (що пом'якшується рівнем освіти, нижчим за 10)
UI.Nation.FromLowPCGDP={0} від втраченого за останні 10 років ВВП на душу населення, що множиться на рівень нерівності
UI.Nation.FromPopulation={0} від населення
UI.Nation.FromRegions={0} від географічного розподілу населення
UI.Nation.FromRivals={0} від приблизно рівних або сильніших суперництв
UI.Nation.FromWars={0} від війн
UI.Nation.FromIdeology={0} від ідеологічних відмінностей еліти й громадськості
UI.Nation.FromInternalDifferences={0} від розповсюдження громадської думки
UI.Nation.FromAutocracy={0} від автократії, що зменшується рівнем заворушень
UI.Nation.FromAnocracy={0} від анократії
UI.Nation.FromDemocracy={0} від демократії
UI.Nation.FromHostileClaims_Cohesion={0} від наших регіонів з ворожими претендуваннями, що пом'якшується низьким балом уряду
UI.Nation.CohesionLimits=Розрахований показник: {0}. Рівень згуртованості не може опускатися нижче 0 або підійматися вище 10.
UI.Nation.CohesionLossFromWarDeclaration=Нація {0} втратить {1} од. згуртованості, якщо оголосить війну своєму новому супернику {2}. З часом цей штраф збільшуватиметься, а перестане цієї дати: {3}.			// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Підтвердити
UI.Nation.PriorityCancelButtonText=Скасувати
GDPReason_EconomyPriority=Пріоритет «Економіка»
GDPReason_PopulationChange=Зміна населення
GDPReason_ClimateChange=Зміна клімату
GDPReason_RegionDamage=Воєнні дій та катастрофи
GDPReason_TerritoryChange=Зміни території
GDPReason_Coup=Перевороти
GDPReason_Independence=Незалежність
GDPReason_GlobalCoreEconomicRegionDestroyed=Світове руйнування <color=#FFFFFFFF><sprite name=eco_region></color> 
GDPReason_GlobalCoreResourceRegionDestroyed=Світове руйнування <color=#FFFFFFFF><sprite name=core_res></color> 
GDPReason_EventEffect=Ефекти події
InqReason_EconomyPriority=Пріоритет «Економіка»
InqReason_WelfarePriority=Пріоритет «Добробут»
InqReason_SpoilsPriority=Пріоритет «Здобич»
InqReason_ClimateChange=Зміна клімату
InqReason_Secession=Сецесія регіону
InqReason_Annexation=Анексія регіону
InqReason_EventEffects=Ефекти події
InqReason_Revolution=Революції
EducationReason_KnowledgePriority=Пріоритет «Знання»
EducationReason_UnityPriority=Пріоритет «Єдність»
EducationReason_RegionTransfer=Анексії регіону
EducationReason_PopulationLoss=Утрата населення
EducationReason_CO2Poisoning=Отруєння діоксидом вуглецю
EducationReason_EventEffect=Ефекти події
DemReason_GovernmentPriority=Пріоритет «Уряд»
DemReason_OppressionPriority=Пріоритет «Гноблення»
DemReason_SpoilsPriority=Пріоритет «Здобич»
DemReason_LowCohesion=Низька згуртованість
DemReason_ZeroCohesion=Нуль згуртованості
DemReason_Revolution=Революції
DemReason_Coup=Перевороти
DemReason_RegimeChange=Зміни режиму
DemReason_AmicableRelease=Незалежність
DemReason_Secession=Сецесія
DemReason_AtWar=Воює
DemReason_NearbyDemocracies=Ближні демократії
DemReason_EventEffect=Ефекти події
CohesionReason_UnityPriority=Пріоритет «Єдність»
CohesionReason_KnowledgePriority=Пріоритет «Знання»
CohesionReason_OppressionPriority=Пріоритет «Гноблення»
CohesionReason_MovementToRestValue=Рух до сталого показника згуртованості
CohesionReason_InequalityAboveMax=Надзвичайна нерівність
CohesionReason_ArmyLost=Знищені війська
CohesionReason_RegimeChange=Зміна режиму
CohesionReason_DeclaringWarOnNewRival=Оголошення війни новим суперникам
CohesionReason_DeclaringWarOnOldRival=Оголошення війни давнім суперникам
CohesionReason_WarDeclaredOnUs=Нам оголосили війну
CohesionReason_AnsweredAllyCallToWar=Приєднання до війни союзника
CohesionReason_Revolution=Революції
CohesionReason_Secession=Сецесії
CohesionReason_Coup=Перевороти
CohesionReason_Independence=Незалежність
CohesionReason_NationReleased=Надана регіону незалежність
CohesionReason_Annexation=Анексії регіону
CohesionReason_RegionBrokeAway=Сецесія регіону
CohesionReason_NuclearWar=Ядерна війна
CohesionReason_WarEnded=Війна завершилася без перемоги
CohesionReason_Effect=Ефекти події
UnrestReason_OppressionPriority=Пріоритет «Гноблення»
UnrestReason_UnrestMission=Місії заворушень
UnrestReason_StabilizeMission=Місії стабілізації
UnrestReason_StabilizeMissionFailure=Невдачі місії стабілізації
UnrestReason_MovementToRestValue=Рух до сталого показника
UnrestReason_ZeroCohesion=Нуль згуртованості
UnrestReason_Revolution=Революції
UnrestReason_Independence=Незалежність
UnrestReason_Coup=Перевороти
UnrestReason_RegimeChange=Зміни режиму
UnrestReason_RegionBrokeAway=Сецесія регіону
UnrestReason_RegionTransfer=Отримання регіону
UnrestReason_NationReleased=Визволена нація
UnrestReason_DemocracyLostInRegionTransfer=Утрачена демократія поглинутої нації
UnrestReason_InequalityAboveMax=Надзвичайна нерівність
UnrestReason_AlienNationDominance=Поглинута в Націю прибульців
UnrestReason_AliensLostCapitalChaos=Утрачена столиця Нації прибульців
UnrestReason_EventEffect=Ефекти події
UI.Nation.Cause=Причина зміни показника
UI.Nation.MTD=Цього місяця
UI.Nation.LastMonth=Минулого місяця
UI.Nation.AllTime=За весь час
UI.GHGCause.Cause=Джерело
UI.GHGCause.CarbonDioxide=Діоксид вуглецю
UI.GHGCause.Methane=Метан
UI.GHGCause.NitrousOxide=Оксид азоту
UI.Nation.GHGChangeHeader=Джерела парникового газу в частинках на мільйон від початку кампанії
GHGChangeReason_Nations=Нації
GHGChangeReason_SpoilsPriority=Пріоритет «Здобич»
GHGChangeReason_EnvironmentPriority=Пріоритет «Середовище»
GHGChangeReason_NaturalRemoval=Природне засвоєння
GHGChangeReason_Effect=Ефекти події
GHGChangeReason_Xenoforming_Early=Невідомо
GHGChangeReason_Xenoforming=Ксеноформування
UI.Nation.CohesionRestChange=Сталий показник згуртованості змінився на {0} за минулий місяць.
UI.Nation.UnrestRestChange=Сталий показник заворушень змінився на {0} за минулий місяць.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Кандидати на сецесію: {0}
UI.Region.PopGrowth=Прогнозований щорічний ріст
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Претендування націй: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}«{2}»</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>				// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>							// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Кандидати на формування федерації: {0}
UI.Region.JoinFederationCandidates=Кандидати на приєднання до федерації: {0}
UI.Region.BasicDefenses=Місцева оборона