UI.SpaceCombat.CombatSpeed0=НА ПАУЗІ
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=АКУМ

UI.SpaceCombat.Idle=Без дії 
UI.SpaceCombat.Idle.description=Зброя не стрілятиме.
UI.SpaceCombat.Focus=Зосереджений вогонь
UI.SpaceCombat.Focus.description=Зброя стрілятиме в основну ціль корабля; якщо ціль не визначена або перебуває поза зоною досяжності, зброя не стрілятиме.
UI.SpaceCombat.Offense=Стан атаки
UI.SpaceCombat.Offense.description=Зброя стрілятиме в основну ціль корабля; якщо ціль не визначена або перебуває поза зоною досяжності, зброя стрілятиме в найближчого ворога.
UI.SpaceCombat.Defense=Оборонний режим
UI.SpaceCombat.Defense.description=Зброя стрілятиме в найближчий снаряд, який загрожує цьому кораблю або союзнику.
UI.SpaceCombat.Guardian=Вартовий режим
UI.SpaceCombat.Guardian.description=Зброя стрілятиме в найближчий снаряд, який загрожує цьому кораблю або союзнику; якщо така загроза не виявлена, зброя стрілятиме в основну ціль корабля; якщо ціль не вибрана, зброя стрілятиме в найближчий ворожий корабель.
UI.SpaceCombat.MissileOffense=Режим атаки ракет
UI.SpaceCombat.MissileOffense.description=Зброя стрілятиме в основну ціль корабля; якщо ціль не вибрана, зброя стрілятиме в кілька цілей в зоні досяжності.
UI.SpaceCombat.MissileDefense=Режим оборони від ракет
UI.SpaceCombat.MissileDefense.description=Зброя стрілятиме в найближчу ракету, яка загрожує цьому кораблю або союзнику.
UI.SpaceCombat.MissileGuardian=Режим варти від ракет
UI.SpaceCombat.MissileGuardian.description=Зброя стрілятиме в найближчу ракету, яка загрожує цьому кораблю або союзнику; якщо така загроза не виявлена, зброя стрілятиме в основну ціль корабля; якщо ціль не вибрана, зброя стрілятиме в найближчий ворожий корабель.
 
UI.SpaceCombat.Salvo=Стрільба залпом
UI.SpaceCombat.Salvo.description=Зброя вистрелить залпом ракет в основну ціль корабля, після чого перейде в режим без дії; залп дорівнюватиме 25% максимальної місткості набоїв зброї.
UI.SpaceCombat.Bracket=Пошуковий вогонь
UI.SpaceCombat.Bracket.description=Зброя стрілятиме в основну ціль корабля; якщо ціль не вибрана, вона стрілятиме в найближчий ворожий корабель. За фокусування на кораблі зброя стрілятиме візерунком, у якому деякі постріли летять трохи мимо, щоби влучити в нього, якщо він змінить свої вектори. 

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} міліg
UI.SpaceCombat.velocity_mps={0} м/с
UI.SpaceCombat.velocity_kps={0} км/с
UI.SpaceCombat.DeltaV={0} км/с
UI.SpaceCombat.DeltaVCap={0}/{1} км/с
UI.SpaceCombat.DeltaVTooltip=Доступна дельта-v для бою: {0} км/с<br/><br/>Кораблі флоту зберігають достатню дельта-v для завершення будь-якої поточної подорожі після завершення бою.
UI.SpaceCombat.PrimaryTarget=Ціль: {0}
UI.SpaceCombat.NoPrimaryTarget=Вести самостійний вогонь
UI.SpaceCombat.EndBattleButtonText=Запропонуйте завершити битву
UI.SpaceCombat.EndBattleButtonTooltipYes=Перемкніть налаштування, щоби запропонувати завершити бій за взаємної згоди з ворожим командиром. Якщо обидві сторони увімкнуть це налаштування, космічний бій завершиться. Якщо присутнє середовище, перемогу здобуде фракція, що захищається.<br/><br/>Зараз ворожий командир бажає завершити битву.
UI.SpaceCombat.EndBattleButtonTooltipNo=Перемкніть налаштування, щоби запропонувати завершити бій за взаємної згоди з ворожим командиром. Якщо обидві сторони увімкнуть це налаштування, космічний бій завершиться. Якщо присутнє середовище, перемогу здобуде фракція, що захищається.<br/><br/>Зараз ворожий командир не бажає завершити битву.
UI.SpaceCombat.AutoResolve=Автовирішення битви
UI.SpaceCombat.AutoResolve.Description=Завершіть бій, беручи його поточний стан, закінчуючи його поза кадром і повідомляючи результат.
UI.SpaceCombat.AutoResolve.Query=Автовирішення керує поточним станом бою, закінчуючи його поза кадром і повідомляючи результат. Бажаєте продовжити?

UI.SpaceCombat.NoseStructure=Структурна цілісність носової частини
UI.SpaceCombat.CentralStructure=Структурна цілісність центральної частини
UI.SpaceCombat.TailStructure=Структурна цілісність хвостової частини
UI.SpaceCombat.Bridge=Місток
UI.SpaceCombat.FireControl=Керування вогнем
UI.SpaceCombat.PowerCoupling=Енергетичне з'єднання              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Привідне з'єднання              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Векторні рушії            // turns ship
UI.SpaceCombat.LifeSupportMain=Основне життєзабезпечення
UI.SpaceCombat.LifeSupportBackup=Допоміжне життєзабезпечення
UI.SpaceCombat.DamageControl=Контроль пошкоджень
UI.SpaceCombat.Propellant=Пальне
UI.SpaceCombat.Sensors=Сенсорний масив
UI.SpaceCombat.NoseArmorIntegrity=Цілісність броні носової частини
UI.SpaceCombat.ArmorValue=Показник броні: {0}
UI.SpaceCombat.PortArmorIntegrity=Цілісність броні лівого борту
UI.SpaceCombat.StarboardArmorIntegrity=Цілісність броні правого борту
UI.SpaceCombat.TailArmorIntegrity=Цілісність броні хвостової частини
UI.SpaceCombat.SystemsReactor=Електростанції систем
UI.SpaceCombat.Description.NoseStructure=Якщо структурна цілісність носової, центральної та хвостової частини корабля зазнає краху, корабель знищиться.
UI.SpaceCombat.Description.CentralStructure=Якщо структурна цілісність носової, центральної та хвостової частини корабля зазнає краху, корабель знищиться.
UI.SpaceCombat.Description.TailStructure=Якщо структурна цілісність носової, центральної та хвостової частини корабля зазнає краху, корабель знищиться.
UI.SpaceCombat.Description.Bridge=Пошкодження містка, що дорівнює 50% або більше, не дасть кораблю виконувати накази або робити зміни налаштувань зброї. Пошкодження містка, що дорівнює 100%, не дасть кораблю створювати або рухати орієнтири.
UI.SpaceCombat.Description.FireControl=Час заряджання зброї збільшується залежно від рівня пошкоджень систем, а шанси подолати ворожу РЕП зменшуються. Пошкодження, що дорівнюють 100%, взагалі не дадуть кораблю стріляти зі зброї.
UI.SpaceCombat.Description.PowerCoupling=Пошкодження енергетичного з'єднання зменшує швидкість, із якою системи й акумулятори корабля отримуватимуть енергію від електростанції. Може швидко полагодитися.
UI.SpaceCombat.Description.DriveCoupling=Пошкодження привідного з'єднання не даватиме всій енергії потрапляти до рушіїв, зменшуючи загальну тягу, доступну кораблю. Знищення привідного з'єднання взагалі не даватиме кораблю змінювати швидкість. Може швидко полагодитися.
UI.SpaceCombat.Description.VectorThrusters=Пошкодження векторних рушіїв сповільнять обертання корабля або взагалі не дадуть йому обертатися.
UI.SpaceCombat.Description.LifeSupportMain=Основне життєзабезпечення
UI.SpaceCombat.Description.LifeSupportBackup=Допоміжне життєзабезпечення
UI.SpaceCombat.Description.DamageControl=Утрата здатності контролювати пошкодження не дасть командам лагодити інші системи й модулі корабля під час бою.
UI.SpaceCombat.Description.Sensors=Пошкодження зовнішнього сенсорного масиву корабля погіршить здатність корабля долати ворожу РЕП, а це означає, що його зброї потрібно буде більше часу для стрільби. Вразливий до ворожої променевої зброї. Швидко лагодиться.
UI.SpaceCombat.Description.Propellant=Пошкодження баків пального зменшує доступну дельта-v корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Утрата цілісності броні зробить більш імовірним те, що прийдешні атаки не поглинатимуться бронею корабля.
UI.SpaceCombat.SpecialManeuverPanel=Перемикання панелі особливих маневрів.<br/>До особливих маневрів входять обертання, захисні маневри й наведення на ціль.
UI.SpaceCombat.Description.SystemsReactor=Пошкодження цієї електростанції зменшить енергію, доступну зброї й універсальним модулям.

UI.Precombat.Header=Бій неминучий
UI.Precombat.FleetName=Флот «{1}» фракції «{0}»
UI.Precombat.Engage=Атакувати
UI.Precombat.EngageDetail=Нападіть на ворожий флот. Якщо він тікатиме, ми можемо витратити дельта-v, щоби спробувати атакувати їх.
UI.Precombat.Accept=Прийняти
UI.Precombat.AcceptDetail=Якщо ворожий флот вступить з нами у бойову взаємодію, ми битимемося. Інакше бою не буде.
UI.Precombat.Flee=Утекти
UI.Precombat.FleeDetail=Ми спробуємо уникнути бою. Якщо ворог гнатиметься за нами, ми можемо витратити дельта-v, щоби втекти від нього.
UI.Precombat.BiddingHeader=Гонитва!
UI.Precombat.WereFleeing=Наш флот маневрує, щоб уникнути бою, але ворог пустився навздогін. Тепер ми можемо зробити ставку, яка дорівнюватиме певній частині нашої доступної дельта-м, щоби спробувати втекти від нього. Якщо ми зробимо більшу за нього ставку, ми уникнемо бою; якщо зроблять вони, ми повинні битися з ними. Максимальні ставки визначаються відмінностями пришвидшень флотів. Обидві сторони витратять меншу з обох ставок незалежно від того, відбудеться бій чи ні.
UI.Precombat.WereChasing=Ворожий флот маневрує, щоб уникнути бою. Тепер ми можемо зробити ставку, яка дорівнюватиме певній частині нашої доступної дельта-м, щоби спробувати атакувати їх; якщо вони зроблять більшу ставку, вони втечуть. Максимальні ставки визначаються відмінностями пришвидшень флотів. Обидві сторони витратять меншу з обох ставок незалежно від того, відбудеться бій чи ні.
UI.Precombat.Ourbid={0} км/с<br/>наша поточна ставка
UI.Precombat.AvailableKps={0} км/с<br/>доступно для гонитви
UI.Precombat.AlwaysCombat=<br/>Максимальна ставка<br/>змусить битися
UI.Precombat.EnemyAlwaysCombat=<br/>Ворожа максимальна ставка<br/>змусить битися
UI.Precombat.AlwaysFlee=<br/>Максимальна ставка<br/>призведе до втечі
UI.Precombat.EnemyAlwaysFlee=<br/>Ворожа максимальна ставка<br/>призведе до втечі
UI.Precombat.SubmitBid=Підтвердити ставку
UI.Precombat.Autoresolve=Автовирішення
UI.Precombat.AcceptAutoresolve=Прийняти
UI.Precombat.RejectAutoresolve=Відмовитися
UI.Precombat.Watch=Спостерігати за битвою
UI.Precombat.Close=Закрити
UI.Precombat.InitiateCombat=Розпочати битву
UI.Precombat.NoBattle=Ніхто не хоче атакувати, тож бій не відбувся.
UI.Precombat.Fled=Флот «{0}» втікає від флоту «{1}» і уникає битви. {2} {3}
UI.Precombat.SuccessStretch=Флот, що наздоганяє, залишив кілька кораблів позаду і зміг викликати бойову взаємодію, використовуючи меншу групу кораблів.
UI.Precombat.SuccessEnvelop=Флот, що наздоганяє, розподілив кораблі, щоби огорнути свою ціль, і зміг викликати бойову взаємодію, використовуючи меншу групу кораблів.
UI.Precombat.Spent=Обидва флоти витратять {0} км/с дельта-v під час гонитви.
UI.Precombat.SpentDiff=Переслідувачі, які атакували ворожий флот, витратили {0} км/с дельта-v під час гонитви. Флот, що втікає, і решта нападників витратили {1} км/с.
UI.Precombat.Chase=Флот «{0}» намагається утекти з битви, проте флот «{1}» успішно наздоганяє його. «{2}», приготуйтеся до битви!
UI.Precombat.Battle=Обидва флоти бажають битися. Приготуйтеся до битви!
UI.Precombat.BattleButNoDefenders=На підтримку станції не прийшов жоден захисник. Ворожий флот здійснить стикування й може знищити або захопити станцію.
UI.Precombat.PostChase=<br/>Двом флотам не можна буде давати накази до: {0}.
UI.Precombat.EnemyArmedHab=<br/>Ми повинні відключити всі озброєні модулі середовища на об'єкті «{0}», щоби здобути перемогу в битві. Ми можемо знищити станцію, якщо перемагаємо. Флоти з наступальними силами можуть захопити станцію.
UI.Precombat.EnemyUnarmedHab=<br/>Об'єкт «{0}» неозброєний. Ми можемо знищити його, якщо перемагаємо будь-який флот, що захищає його. Флоти з наступальними силами можуть захопити станцію.
UI.Precombat.EnemyUnarmedHab_2=<br/>Об'єкт «{0}» неозброєний. Ми здійснимо з ним стикування. Ми можемо знищити його, а флоти з наступальними силами можуть спробувати захопити станцію.
UI.Precombat.EnemyUnarmedHab_3=<br/>Об'єкт «{0}» неозброєний. Наші екзовинищувачі знищать його, якщо ми перемагаємо будь-який флот, що захищає його.
UI.Precombat.Pincer=АТАКУВАТИ
UI.Precombat.PincerDetail=Розділіть наш флот та оточіть ворога, щоби запобігти втечі. Ворог атакує слабшого з наших флотів.
UI.Precombat.ChaseMechanics=У гонитві відносні пришвидшення двох флотів визначають те, як вона розгорнеться. Якщо один флот має значно більше пришвидшення за свого опонента, він може за малу кількість дельта-v змусити взяти участь у бою або втекти. Два флоти зі схожим пришвидшенням почнуть повільну й жорстку гонитву, для завершення якої потенційно витрачаючи велику частину дельта-v, якщо обидві сторони будуть віддані її витраті.<br/><br/>Гонитва завершується тоді, коли флот, що наздоганяє, наближається на відстань, яка в {0} раз. більша за максимальну дальність ураження зброї будь-якого корабля якогось із флотів ({1} км), або тоді, коли флот, що втікає, віддаляється на таку ж саму відстань між двома флотами.<br/><br/>Інколи флот, що наздоганяє, може розділитися, щоби змусити взяти участь у бою. Це ставатиметься тоді, коли деякі кораблі можуть наздогнати флот або флот достатньо великий, щоби мати змогу оточити ворожий. 
UI.Precombat.ChaseMechanics_Fixed=У гонитві відносні пришвидшення двох флотів визначають те, як вона розгорнеться. Якщо один флот має значно більше пришвидшення за свого опонента, він може за малу кількість дельта-v змусити його взяти участь у бою або втекти. Два флоти зі схожим пришвидшенням почнуть повільну й жорстку гонитву, для завершення якої потенційно витрачаючи велику кількість дельта-v, якщо обидві сторони будуть віддані її витраті.<br/><br/>Гонитва завершується тоді, коли флот, що наздоганяє, наближається на відстань {0} км. Або тоді, коли флот, що втікає, віддаляється на таку ж саму відстань між двома флотами.
UI.Precombat.AIExtendedPursuitNormal=<h>Попередження про розширену гонитву</h>: деякі кораблі ворожого флоту достатньо швидкі, щоби змусити нас взяти участь у бою з меншою групою кораблів, якщо флот захоче цього, — навіть попри нашу максимальну ставку дельта-v.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Попередження про розширену гонитву</h>: ворог має достатньо кораблів у своєму флоті, щоби мати змогу змусити взяти участь у бою за допомогою оточення нашого флоту, якщо флот цього захоче, — навіть попри нашу максимальну ставку дельта-v. Тоді ми битимемося з меншою частиною їхнього цілого флоту.
UI.Precombat.ExtendedPursuitNormal=<h>Розширена гонитва</h>: деякі з наших кораблів мають змогу наздогнати ворожий флот і змусити взяти участь у бою, навіть якщо ворожий флот зробить максимальну ставку. Поставте позначку, щоби поглянути, які кораблі братимуть участь, і підтвердьте, клацаючи {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Розширена гонитва</h>: ми можемо розбити наш флот на малі групи й оточити ворожий флот, змушуючи його битися з однією з таких незалежно від їхньої ставки. Поставте позначку, щоби поглянути, які кораблі братимуть участь, і підтвердьте, клацаючи {0}.
UI.Precombat.OfficerKilled_Header=Убиті в бою офіцери:
UI.Precombat.Exofighter=Екзовинищувач
UI.Precombat.AlienExofighter=Інопланетний екзовинищувач
UI.Precombat.AddFightersButton=Додати екзовинищувачів
UI.Precombat.AddFightersDetail=Витратьте {0} для запуску винищувачів типу поверхня—орбіта з контрольованих вами націй Землі до цього бою. 
UI.Precombat.STOFightersHeader=Підняти екзовинищувачі в повітря
UI.Precombat.STOFightersExplainer=Розподіліть екзовинищувачі та озбройте їх зі своїх націй до цього бою. Загальна вартість у <sprite name="boost"> вказана нижче.
UI.Precombat.STOFightersResetButtonText=Очистити всі
UI.Precombat.STOFightersLaunchEverybodyButtonText=Запустити всі
UI.Precombat.STOCopyLoadoutTip=Застосуйте цей ракетний комплекс до всіх інших винищувачів.
UI.Precombat.CancelLaunch=Скасувати запуск винищувачів
UI.Precombat.CancelLaunchExplainer=Скасуйте запуск винищувачів типу поверхня—орбіта та всі атаки.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Ескадрилья «{0}»
UI.Precombat.SquadronName2=Ескадрилья винищувачів «{0}»
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Підтвердити
UI.Precombat.SkirmishExoSquadron1=Альфа
UI.Precombat.SkirmishExoSquadron2=Омега
UI.Precombat.PossibleFighters=<sprite name=warning>Ворог може запустити екзовинищувачі, щоби взяти участь у цій битві. Ми не знатимемо, зробили вони це чи ні, доки не підтвердимо позицію.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Ворог може запустити екзовинищувачі проти наших ресурсів. Ми не знатимемо, зробили вони це чи ні, доки не підтвердимо позицію.

UI.SpaceCombat.BattleName=Битва біля місцини «{0}»
UI.SpaceCombat.BattleNameDeepSpace=Битва в далекому космосі
UI.SpaceCombat.Status.Undamaged=Робочий
UI.SpaceCombat.Status.Damaged=Пошкоджений
UI.SpaceCombat.Status.MissionKilled=Не здатний виконати місію
UI.SpaceCombat.Status.HabDisabled=Нейтралізований
UI.SpaceCombat.Status.HabNoncombatant=Небойовий
UI.SpaceCombat.Status.Destroyed=Знищений

UI.SpaceCombat.Warning.EmptyMagazine=Деяка зброя на цьому кораблі має порожній магазин, тож вона більше не стрілятиме.<br/><br/>Порожній магазин: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=На цьому кораблі є зброя із режимом «Зосереджений вогонь», проте ціль не визначена. Зброя не стрілятиме, доки ціль не буде визначена.
UI.SpaceCombat.Warning.ShipNoThrust=Цей корабель більше не може маневрувати через малу кількість пального, критичну шкоду його містку або систему приводу.
UI.SpaceCombat.Warning.ShipNoWeapons=Цей корабель зазнав критичної шкоди своїм системам озброєння й не може стріляти.
UI.SpaceCombat.Warning.ShipTarget=Ціль цього корабля — «{0}».
UI.SpaceCombat.Warning.ManeuverTarget=«{0}» намагається зрівнятися зі швидкістю цього корабля.
UI.SpaceCombat.Warning.RotationStatus.Critical=Векторні рушії цього корабля були критично пошкоджені, що значно зменшує його швидкість оберту.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Векторні рушії цього корабля були пошкоджені, що зменшує його швидкість оберту.
UI.SpaceCombat.Warning.RotationStatus.Good=Векторні рушії цього корабля повністю робочі. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Системи озброєння корабля були знищені.<br/><br/>Автономна зброя: {0}<br/>Керування вогнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Системи озброєння корабля були пошкоджені.<br/><br/>Автономна зброя: {0}<br/>Керування вогнем: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Зброя й системи керування вогнем повністю робочі.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Критичні системи корабля вимкнені.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Системи корабля пошкоджені.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Системи корабля робочі.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Корабель здійснює поворот з високим перевантаженням. Контроль пошкоджень тимчасово зупинений. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Корабель здійснює поворот з високим перевантаженням. Контроль пошкоджень тимчасово зупинений. <br/><br/>Контроль пошкоджень працює зі зменшеною ефективністю. Прогрес ремонту корабля сповільнений. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Контроль пошкоджень працює зі зменшеною ефективністю. Прогрес ремонту корабля сповільнений.
UI.SpaceCombat.Warning.DamConStatus.Critical=Контроль пошкоджень вимкнений. Корабель не можна відремонтувати.
UI.SpaceCombat.Warning.Avoidance=Корабель маневрує, щоби уникнути передбачуваного зіткнення.

UI.SpaceCombat.Offline=Вимкнені
UI.SpaceCombat.Damaged=Пошкоджені
UI.SpaceCombat.Online=Увімкнені

UI.SpaceCombat.Weapon.Damaged=Ця зброя пошкоджена й не може стріляти, доки не відремонтується.
UI.SpaceCombat.Weapon.Cooldown=Ця зброя охолоджується й буде готовою стріляти, коли завершить процес.
UI.SpaceCombat.Weapon.Bollixed=Ця зброя була придушена ворожою РЕП й не може стріляти, доки не здолає придушення.
UI.SpaceCombat.Weapon.FireControlDamage=Системи керування вогнем корабля були знищені, і корабель не може стріляти зі зброї, доки не відремонтується.
UI.SpaceCombat.Weapon.NoAmmo=Ця зброя не має набоїв.
UI.SpaceCombat.Weapon.NoPower=Від корабля не йде достатньо доступної енергії, щоби стріляти з цієї зброї.
UI.SpaceCombat.Weapon.HeatProblem=Ця зброя деактивувалася, тому що стрільба з неї перегріла би корабель.

UI.SpaceCombat.Outcome.DockedAtHab=<br/> «{0}» здійснює стикування з об'єктом «{1}» і тепер може захопити або знищити станцію.
UI.SpaceCombat.CombatInProgress=Бій триває...
UI.SpaceCombat.MajorCombatInProgress=Великий бій триває...
UI.SpaceCombat.AutoresolveComplete=Автовирішення завершене. Ви можете прийняти результати або відхилити їх, щоби власноруч провести бій. 
UI.SpaceCombat.Outcome.Victor=«{0}» здобуває перемогу!
UI.SpaceCombat.Outcome.MAD=Ця битва не мала переможців.
UI.SpaceCombat.Outcome.Indecisive=Обидві сторони відступили з бою.
UI.SpaceCombat.Outcome.Salvage=Ми зібрали наступне майно: {0}
UI.SpaceCombat.Outcome.MissionKilledOne=Один із наших кораблів надто пошкоджений, щоби завершити поточну подорож. Він відділився в окремий флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Декілька наших кораблів надто пошкоджені, щоби завершити поточну подорож. Вони відділилися в окремий флот.
UI.SpaceCombat.Outcome.StationDefended=<sp>«{0}» здобуває перемогу! «{1}» успішно захищається.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Екзовинищувачі знищили середовище «{0}».

UI.SpaceCombat.Reinforcements=Кораблі підкріплення:
UI.SpaceCombat.ReinforceEntry= надсилає підкріплення до бою.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Готові </h>

UI.SpaceCombat.CommandTarget.Fleet=Накази флоту
UI.SpaceCombat.CommandTarget.Group=Накази групи
UI.SpaceCombat.CommandTarget.Single=Накази корабля

UI.SpaceCombat.FormationTitle=Виберіть стрій флоту
UI.SpaceCombat.InitialVelocity=Початкова швидкість
UI.SpaceCombat.FleetHabPlacement=Розмістити флот попереду середовища
UI.SpaceCombat.ShipSwapping=Якщо ви виберете два кораблі в бойовому просторі, вони обміняються позиціями у вибраному строю.
UI.SpaceCombat.ReinforcementSwapping=<sp>Ви можете міняти кораблі строю на кораблі підкріплення, вибираючи один корабель в бойовому просторі та один зі списку.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Наказ про підкріплення

UI.SpaceCombat.Critical=КРИТИЧНА!
UI.SpaceCombat.RawDamage=Сира шкода
UI.SpaceCombat.AbsorbedDamage=Шкода, поглинута бронею корабля
UI.SpaceCombat.PenetratedDamage=Пробивна шкода системам корабля
UI.SpaceCombat.RadiationDamage=Радіаційна шкода, яка ігнорує броню для безпосереднього пошкодження систем корабля

UI.SpaceCombat.RadiatorStatus.Cooling=Здійснюється вивільнення тепла
UI.SpaceCombat.RadiatorStatus.Heating=Здійснюється накопичення тепла

UI.SpaceCombat.WeaponManager=<sp>Змінюйте режим стрільби цієї зброї. Встановлює режими на кількох кораблях за допомогою:
UI.SpaceCombat.WeaponManagerShift=<sp>Змінюйте всю зброю цього типу на цьому кораблі
UI.SpaceCombat.WeaponManagerControlShift=<sp>Змінюйте всю зброю цього типу на всіх вибраних кораблях
UI.SpaceCombat.WeaponManagerAlt=<sp>Змінюйте конкретну зброю на всіх кораблях цього класу
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Змінюйте всю зброю цього типу на всіх кораблях цього класу
UI.SpaceCombat.WeaponManagerControl=<sp>Змінюйте всю зброю цього типу на всіх кораблях у бою

UI.SpaceCombat.BattleLog.Title=Журнал битви
UI.SpaceCombat.BattleLog.Log=Записані події битви
UI.SpaceCombat.BattleLog.ShipDestruction=Корабель «{2}» типу «{1}» фракції «{0}» знищила зброя «{3}» корабля «{6}» типу «{5}» фракції «{4}».
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller=Корабель «{2}» типу «{1}» фракції «{0}» був знищений.
UI.SpaceCombat.BattleLog.ShipDestructionHeat=Корабель «{2}» типу «{1}» фракції «{0}» був знищений через надзвичайні внутрішні температури.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller=Корабель «{2}» типу «{1}» фракції «{0}» знищила зброя «{3}» модуля «{5}» фракції «{4}» у середовищі «{6}».
UI.SpaceCombat.BattleLog.HabDestruction=Модуль «{0}» у середовищі «{1}» знищила зброя «{2}» корабля «{5}» типу «{4}» фракції «{3}».
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Бойова група підкріплення , що складається з {0} кораб. і яку очолює корабель «{3}» типу «{2}», прибула для фракції «{1}».
UI.SpaceCombat.BattleLog.ShipReinforced=Корабель «{2}» типу «{1}» фракції «{0}» прибув до бою як підкріплення.
UI.SpaceCombat.BattleLog.ShipDisengaged=Корабель «{2}» типу «{1}» фракції «{0}» залишив бойову взаємодію.
UI.SpaceCombat.BattleLog.OutOfAmmo=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що в його зброї «{3}» закінчилися набої.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що в його зброї «{3}» та в інших видах зброї ({4}) закінчилися набої.
UI.SpaceCombat.BattleLog.OutOfDV=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що його баки з паливом порожні.
UI.SpaceCombat.BattleLog.OfficerKilled={0} корабля «{2}» типу «{1}» фракції «{0}» помирає в бою.
UI.SpaceCombat.BattleLog.PartDestroyed=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що його частина «{3}» знищена.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy=Частина «{3}» корабля «{2}» типу «{1}» фракції «{0}» знищена.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown=Невідома частина корабля «{2}» типу «{1}» фракції «{0}» знищена.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що його «{3}» серйозно порушена.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що всі його платформи зброї знищені.
UI.SpaceCombat.BattleLog.ShipDamaged=Корабель «{2}» типу «{1}» фракції «{0}» вразила зброя «{3}», і він отримав <color=#FFFFFFFF><sprite name="army_battle"></color>{4} од. загальної шкоди, <color=#FFFFFFFF><sprite name="armor"></color>{5} поглинула броня, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} проникло в корабель.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation=Корабель «{2}» типу «{1}» фракції «{0}» вразила зброя «{3}», і він отримав <color=#FFFFFFFF><sprite name="army_battle"></color>{4} од. шкоди, <color=#FFFFFFFF><sprite name="armor"></color>{5} поглинула броня, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} проникло в корабель, а екіпаж отримав <color=#FFFFFFFF><sprite name="radioactive"></color>{7} од. радіаційної шкоди.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon=Корабель «{2}» типу «{1}» фракції «{0}» отримав <color=#FFFFFFFF><sprite name="army_battle"></color>{4} од. загальної шкоди, <color=#FFFFFFFF><sprite name="armor"></color>{5} поглинула броня, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} проникло в корабель.
UI.SpaceCombat.BattleLog.ArmorHolding=Корабель «{2}» типу «{1}» фракції «{0}» вразила зброя «{3}». Усі <color=#FFFFFFFF><sprite name="armor"></color>{5} од. шкоди поглинула броня. {6} тепер на {7}.
UI.SpaceCombat.BattleLog.HabDamaged=Модуль «{0}» в середовищі «{1}» вразила зброя «{2}», і він отримав <color=#FFFFFFFF><sprite name="army_battle"></color>{3} од. загальної шкоди.
UI.SpaceCombat.BattleLog.PartRepaired=Корабель «{2}» типу «{1}» фракції «{0}» повідомив, що його частина «{3}» була відремонтована.

UI.SpaceCombat.BattleLog.AllLogs.Title=Усі журнали
UI.SpaceCombat.BattleLog.Destruction.Title=Знищення
UI.SpaceCombat.BattleLog.Retreat.Title=Виведення
UI.SpaceCombat.BattleLog.Reinforcements.Title= Підкріплення
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= Закінчилися набої
UI.SpaceCombat.BattleLog.OutOfDV.Title= Закінчилася дельта-v
UI.SpaceCombat.BattleLog.OfficerKilled.Title= Офіцер убитий
UI.SpaceCombat.BattleLog.PartDestroyed.Title= Частина знищена
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= Зброя знищена
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= Корабель роззброєний
UI.SpaceCombat.BattleLog.ShipDamaged.Title= Шкода
UI.SpaceCombat.BattleLog.ArmorHolding.Title= Зберігання броні
UI.SpaceCombat.BattleLog.PartRepaired.Title= Ремонт