TICouncilorVoiceTemplate.ENG=Inglés
TICouncilorVoiceTemplate.AMER=estadounidense
TICouncilorVoiceTemplate.ENGL=inglés
TICouncilorVoiceTemplate.SCOT=escocés
TICouncilorVoiceTemplate.AUST=australiano
TICouncilorVoiceTemplate.SAFR=sudafricano
TICouncilorVoiceTemplate.IRSH=irlandés
TICouncilorVoiceTemplate.HING=hindú
TICouncilorVoiceTemplate.CRIB=caribeño
TICouncilorVoiceTemplate.LATN=ibérico
TICouncilorVoiceTemplate.RUSN=eslavo
TICouncilorVoiceTemplate.AFR=africano
TICouncilorVoiceTemplate.SING=singapurense
TICouncilorVoiceTemplate.EURO=europeo
TICouncilorVoiceTemplate.ARBC=arábigo
