TIHabTemplate.displayName.InternationalSpaceStation=Estación Espacial Internacional
TIHabTemplate.displayName.Tiangong=Estación Tiangong
TIHabTemplate.displayName.AlienHQ=Base alienígena de superficie alfa
TIHabTemplate.displayName.AlienHQStation=Estación alienígena Able
TIHabTemplate.displayName.GatewayStation=Estación Gateway
TIHabTemplate.displayName.TranquilityBase=Base Tranquilidad
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Estación Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Estación alienígena Able
TIHabTemplate.displayName.ArchonStationSkirmish=Estación Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Estación Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Estación Espacial Internacional
TIHabTemplate.displayName.ValkyrieStation=Estación Valquiria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Estación Valquiria
TIHabTemplate.displayName.StormBase=Base Storm
TIHabTemplate.displayName.CopernicusBase=Base Copérnico
TIHabTemplate.displayName.PearyBase=Base Peary
TIHabTemplate.displayName.ShackletonBase=Base Shackleton
TIHabTemplate.displayName.KorolevBase=Base Korolev
TIHabTemplate.displayName.DAlembertBase=Base D'Alembert
TIHabTemplate.displayName.2070ScienceStation1=Estación Albert
TIHabTemplate.displayName.2070ScienceStation2=Estación Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Estación Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Estación Endeavour
TIHabTemplate.displayName.2070SpaceDockStation2=Estación Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Estación Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Estación Aquiles
TIHabTemplate.displayName.2070TouristStation=Estación Campos Elíseos
TIHabTemplate.displayName.2070MediaStation=Estación Signal
TIHabTemplate.displayName.2070MoonStation=Estación Gateway
TIHabTemplate.displayName.2070MarsStation=Estación Feldspar
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Base Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Base Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Base Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Base Monte Olimpo
TIHabTemplate.displayName.2070XantheTerraBase=Base Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Base Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Mina del cráter Voltaire
TIHabTemplate.displayName.2070PhobosBase=Mina del cráter Stickney
TIHabTemplate.displayName.2070ErosBase=Mina Charlois Regio