UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Manos a la obra.
UI.Chat.NewCouncilorLow_2=No hay tiempo que perder. ¿Dónde es que me necesita?
UI.Chat.NewCouncilorMed_1=Hola, {LeaderAddress}. Todo listo para ponerme manos a la obra.
UI.Chat.NewCouncilorMed_2=Hola, {LeaderAddress}. Gracias por contar conmigo.
UI.Chat.NewCouncilorHigh_1=Es todo un honor trabajar a su lado, {LeaderAddress}. Será un placer servir de ayuda para que {MyFactionName} cumpla sus objetivos.
UI.Chat.NewCouncilorHigh_2=Es un placer estar aquí, {LeaderAddress}. ¡Salvemos a la humanidad!
UI.Chat.CouncilorTargetedByEnemyMission=¡{0} me ha tomado como objetivo con la misión de {1}! Debería usar la misión de {2} en cuanto tenga la oportunidad para que no me pueda encontrar otra vez.
UI.Chat.CouncilorCanLevelUp=He adquirido suficiente experiencia para aumentar mis capacidades.
UI.Chat.FactionTargetedByEnemyMission={0} nos ha tomado como objetivo con la misión de {1} {2}.
UI.Chat.FactionNationLowCohesion=El pueblo {0} se encuentra extremadamente dividido, una situación que puede provocar malestar. Deberíamos buscar forma de mejorar la cohesión {1}.
UI.Chat.FactionNationsCanFederate={0} puede federarse con {1}, situándolas bajo una alianza económica y militar permanentes que les permite compartir sus programas espaciales.
UI.Chat.FactionNationsCanUnify={0} puede unificarse con {1}.
UI.Chat.FactionNationHighCoupChance={0} sufre un leve riesgo de experimentar un golpe de estado interno. Deberíamos reducir el malestar, incrementar los botines o aumentar la democracia en la zona.
UI.Chat.FactionNeededMiningSiteAvailable=Nuestra producción de {0} es deficiente. Establecer una base minera en {1}, {2}, puede aliviar la escasez.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Contamos con cierto apoyo <h>{0}</h>, por lo que resulta ser una buena idea conseguir que esté bajo nuestro control.
UI.Chat.FactionNationWithHighestUnrest=El malestar <h>{0}</h> es elevado, un estado que afecta a la producción de la nación. Deberíamos buscar formar de estabilizar la situación.
UI.Chat.FactionNationWithHighestUnrest_2=El malestar aumenta rápidamente <h>{0}</h>. Puede que debamos considerar una misión de estabilizar la zona.
UI.Chat.AccessibleControlPointWithHighestBoost=Hay un punto de control accesible que genera una buena producción de impulso {0}. Enfoquémonos en él con el fin de que sirva de apoyo para nuestro programa espacial.
UI.Chat.FactionStockpileSufficentForLEOStation=Hemos acumulado suficiente impulso como para lanzar un módulo de mando de plataforma a {0}. Las estaciones de las órbitas de conexión en la Tierra pueden garantizar bonificaciones a nuestras operaciones en la Tierra.
UI.Chat.FactionNationLargeSubmitPOIncrease=La popularidad {0} ha aumentado muy rápidamente <h>{1}</h>. Quizás debamos investigar en busca de actividad alienígena en la zona.
UI.Chat.FactionNationUndefendedCPs=Nuestros puntos de control <h>{0}</h> quedarían más protegidos frente a las purgas enemigas si se llevara a cabo una misión de defender intereses.
UI.Chat.AffordableT3Org=Contamos con los recursos necesarios para adquirir <h>{0}</h> para uno de nuestros consejeros.
UI.Chat.AffordableProjectOrgToUnlockSlot=Podemos desbloquear un espacio para investigar un proyecto adicional si adquirimos {0} del mercado de organizaciones.
UI.Chat.FactionNationLargePOLoss=La opinión pública que se tiene de nosotros <h>{0}</h> ha empeorado de golpe. Puede que queramos considerar mejorarla por medio de una misión de campaña pública.
UI.Chat.VulnerableEnemyCP=Un punto de control {0} sin defensas {1} se encontraría vulnerable ante una misión de purga.
UI.Chat.VulnerableEnemyProject=Creo que tendré la oportunidad de robar el proyecto de {0} de {1} si hago de uno de sus consejeros o hábitats de ingeniería mi objetivo.
UI.Chat.VulnerableEnemyOrg=Puedo llevar a cabo una misión de OPA hostil en el consejero {0}, {1}, para adquirir {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Puedo llevar a cabo una misión de OPA hostil en el consejero {0}, para adquirir {1} de su reserva de organizaciones.
UI.Chat.FactionNationBadXenoforming=Se nos está yendo de las manos el crecimiento de la xenoflora en {0}. Nuestros ejércitos pueden disminuir el avance de tal propagación o adjudicar la misión de atacar activo alienígena a un consejero para intentar erradicarla.
UI.Chat.FactionCPCapOverMax=Nuestra habilidad para gestionar asuntos de tantas naciones está llegando a su límite, algo que cada mes nos cuesta {0} de influencia. Completar una investigación de gestión mitigaría este problema.
UI.Chat.FactionMCUsedInvitesAlienAttack=Nuestra sección de Inteligencia cree que los alienígenas están dándose cuenta del crecimiento de nuestras operaciones en el espacio. Construir más hábitats y naves podría provocar una respuesta violenta.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Nuestras estaciones de vigilancia han detectado un aumento de la actividad alienígena en el sistema solar. Nuestros analistas temen que no tarden en tomarnos como objetivo si no reducimos ciertas operaciones.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Nuestras fuentes infiltradas en los grupos simpatizantes de alienígenas creen que los alienígenas podrían tomarnos como objetivo si seguimos metiéndonos en su camino y el de sus aliados humanos. Deberíamos andar con cuidado.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Hemos acumulado suficiente impulso para construir una base minera en {0}. Deberíamos iniciar nuestras operaciones de minería espacial lo antes posible.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Tenemos la tecnología necesaria para construir una base minera en {0}, pero carecemos de los recursos para construirla. El coste de un núcleo de puesto remoto, un colector solar y un complejo minero será de {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Hemos acumulado recursos suficientes para construir un puesto remoto minero en {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Tenemos la tecnología necesaria para fundar una base minera en {0}, pero carecemos de los recursos para construirla. El coste de un núcleo de puesto remoto, una pila de fisión y un complejo minero será de {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Podemos lanzar una sonda en la región de {0} para localizar nuevas ubicaciones mineras. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Podemos lanzar una sonda a {0} para localizar nuevas ubicaciones mineras.
UI.Chat.AvailableAntiEnthrallProject=El proyecto {0} nos ayudará a defender nuestros puntos de control al evitar que los líderes de nuestras naciones caigan bajo el control alienígena. Mi recomendación es que hay que investigarlo inmediatamente.
UI.Chat.AlienVisible=Hemos encontrado un alienígena {0}. Si no queremos perder su rastro, deberíamos asignar un consejero en una misión de investigación u otro tipo de misión.
UI.Chat.SurveillanceFleetAtEarth=Nuestros analistas creen que la flota alienígena {0} {1} está realizando un seguimiento de asuntos humanos en la Tierra. Desconocemos las implicaciones de este acto, pero sabemos que es una amenazada que debemos enfrentar.
UI.Chat.SurveillanceHabAtEarth=Los alienígenas han construido una estación espacial dentro del sistema Tierra-Luna que está vigilando los eventos que suceden en la Tierra. Aunque es probable que tomen represalias si ejecutamos un ataque, puede que valga la pena tomar el riesgo.
UI.Chat.FactionBehindOnHumanShipTech=Otras facciones nos han tomado la delantera en cuanto al desarrollo de naves de guerra poderosas. Deberíamos centrarnos en ejecutar proyectos que nos ayuden a desarrollar nuestra flota.
UI.Chat.FactionBehindOnHumanFleetSizes=Otras facciones cuentan con más naves que nosotros. Deberíamos promover un programa de construcción de naves para poder alcanzar el espacio.
UI.Chat.FactionBehindOnMineProduction=Otras facciones están desarrollando una red de minería espacial más grande que la nuestra. Nuestro programa espacial quedará obsoleto si no nos ponemos al día.
UI.Chat.FactionBehindOnTechCategoryBonus=Con respecto a otras facciones, hemos quedado relegados en el desarrollo de nuestra red de investigación con respecto a {1}{0}. La construcción de laboratorios, centros de investigación e institutos pueden aliviar esta escasez.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Otras facciones han ocupado la mayoría de ubicaciones de minería en {0}. Vamos a construirla ahí, debemos hacerlo cuanto antes.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Otras facciones han ocupado la mayoría de ubicaciones para bases en {0}. Vamos a construirla ahí, debemos hacerlo cuanto antes.
UI.Chat.FactionMCCapOverMax=¡Nuestro programa espacial necesita más control de misiones! No podemos fundar hábitats nuevos y los que ya tenemos son propensos a sufrir una OPA. Además, nuestros activos espaciales podrán experimentar accidentes recurrentes. ¡El peligro es inminente!
UI.Chat.FactionMissingCriticalMission=Deberíamos confirmar que uno de nuestros consejeros tenga a disposición la misión de {0}. Es fundamental para avanzar en nuestros intereses.
UI.Chat.FactionMissingCriticalMission_org=Una organización del mercado, {1}, tiene la misión de {0} disponible. Sería fundamental contar con ella para nuestros intereses.
UI.Chat.FactionMissingCriticalMission_councilor=Un candidato a consejero, {1}, puede ejecutar la misión de {0}, fundamental para nuestros intereses.
UI.Chat.FactionUsingBoostToSupportHabs=La escasez de minería espacial nos obliga a utilizar impulso para mantener nuestros hábitats. Exige una gran inversión y puede reducir nuestra expansión, por lo que deberíamos construir más minas.
UI.Chat.FactionUsingBoostToSupportHabs_Early=En estos momentos estamos utilizando impulso para mantener nuestros hábitats. Las minas son una fuente más eficiente para suministrar nuestras estaciones y bases.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=En estos momentos estamos utilizando impulso para mantener nuestros hábitats. Si conseguimos desarrollar la tecnología de minería y refinación espaciales, se podrían utilizar las minas construidas por el sistema solar como fuente de suministros.
UI.Chat.CouncilorReleasedLow_1=Me han puesto en libertad, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Menos mal que ya ha acabado.
UI.Chat.CouncilorReleasedMed_1=De vuelta al ruedo, {LeaderAddress}. No me han sonsacado nada.
UI.Chat.CouncilorReleasedMed_2=Cuente conmigo para la jornada, {LeaderAddress}. Me dieron una buena tunda, pero no les conté nada de nada.
UI.Chat.CouncilorReleasedHigh_1=¡Ay! ¡No sabe lo feliz que me hace no estar entre rejas, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=¡Me han puesto en libertad, {LeaderAddress}! ¡Le juro que no les he contado nada!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, puede echar un vistazo a algunos consejeros disponibles.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, tenemos nuevos candidatos a consejero a los que deberíamos echar un vistazo.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, la base de datos de consejeros disponibles en la reserva ha sido actualizada.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, hemos descubierto algunas organizaciones nuevas que podríamos conseguir.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, hemos actualizado el mercado de organizaciones y hay algunas prometedoras.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, hay organizaciones nuevas disponibles en el mercado.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, hemos detectado un aumento de la actividad en hábitats alienígenas por todo el sistema solar. Creemos que los alienígenas están preparando ataques como represalia contra nuestros activos.
UI.Chat.AlienFullWarDeclaredMed_1=Debería haberme hecho caso cuando le dije que nos dejara en paz a nosotros y a los aliados de los alienígenas, pero optó por despertar al dragón y no habrá paz hasta que le hayamos destruido.
UI.Chat.TruceEndedMed_1=Nuestra tregua ha acabado. No interfiera con nuestras operaciones.
UI.Chat.NAPEndedMed_1=La amenaza de tu organización es demasiado grande como para ignorarla. Se acabó la paz mutua.
UI.Chat.NAPEndedMed_2=Ya no podemos hacer la vista gorda con vuestra actividad. Nuestro pacto se ha acabado
UI.Chat.NAPEndedMed_3=Tu organización se ha convertido en un peligro para todos. Vamos a dejar de respetar nuestro pacto de no agresión
