UI.SpaceCombat.CombatSpeed0=EN PAUSA
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BAT.

UI.SpaceCombat.Idle=Ocioso 
UI.SpaceCombat.Idle.description=El arma no disparará.
UI.SpaceCombat.Focus=Fuego concentrado
UI.SpaceCombat.Focus.description=El arma disparará al objetivo principal de la nave. Si no se establece un objetivo o este está fuera de rango, el arma no disparará.
UI.SpaceCombat.Offense=Modo ataque
UI.SpaceCombat.Offense.description=El arma disparará al objetivo principal de la nave. Si no se establece un objetivo o este está fuera de rango, el arma disparará al enemigo más cercano.
UI.SpaceCombat.Defense=Modo defensa
UI.SpaceCombat.Defense.description=El arma disparará al proyectil más próximo que suponga una amenaza para esta nave o sus aliados.
UI.SpaceCombat.Guardian=Modo guardián
UI.SpaceCombat.Guardian.description=El arma disparará al proyectil más próximo que suponga una amenaza para esta nave o sus aliados. Si no se detecta amenaza alguna, el arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
UI.SpaceCombat.MissileOffense=Modo de ataque de misiles
UI.SpaceCombat.MissileOffense.description=El arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a múltiples objetivos dentro de su alcance.
UI.SpaceCombat.MissileDefense=Modo de defensa de misiles
UI.SpaceCombat.MissileDefense.description=El arma disparará al misil más próximo que suponga una amenaza para esta nave o sus aliados.
UI.SpaceCombat.MissileGuardian=Modo misil guardián
UI.SpaceCombat.MissileGuardian.description=El arma disparará al misil más próximo que suponga una amenaza para esta nave o sus aliados. Si no se detecta amenaza alguna, el arma disparará al objetivo principal de la nave. Si no se selecciona un objetivo, el arma disparará a la nave enemiga más cercana.
 
UI.SpaceCombat.Salvo=Disparar andanada
UI.SpaceCombat.Salvo.description=El arma disparará una andanada de misiles al objetivo principal de la nave y luego pasará a permanecer inactiva. La andanada consumirá un 25 % de la capacidad máxima de munición del arma.
UI.SpaceCombat.Bracket=Tiro de horquilla
UI.SpaceCombat.Bracket.description=El arma disparará al objetivo principal de la nave. Si no se selecciona ningún objetivo, disparará a la nave enemiga más cercana. Si el objetivo es una nave, disparará en un patrón que lanza algunos disparos no centrados en el objetivo por si la nave hace algún cambio de vector. 

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} mg
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=Delta-V disponible para el combate: {0} km/s.<br/><br/>Las naves de las flotas siempre reservan la cantidad de Delta-V necesaria para completar los traslados en curso después de que haya finalizado un combate espacial.
UI.SpaceCombat.PrimaryTarget=Objetivo: {0}
UI.SpaceCombat.NoPrimaryTarget=Fuego a discreción
UI.SpaceCombat.EndBattleButtonText=Proponer el fin de la batalla
UI.SpaceCombat.EndBattleButtonTooltipYes=Marca esta casilla para poner fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos activan esta opción, el combate espacial finaliza. Si hay un hábitat presente, la victoria será del bando defensor.<br/><br/>Actualmente, el comandante enemigo desea poner fin a la batalla.
UI.SpaceCombat.EndBattleButtonTooltipNo=Marca esta casilla para poner fin a la batalla mediante un acuerdo con el comandante enemigo. Si ambos bandos activan esta opción, el combate espacial finaliza. Si hay un hábitat presente, la victoria será del bando defensor.<br/><br/>Actualmente, el comandante enemigo no desea poner fin a la batalla.
UI.SpaceCombat.AutoResolve=Resolver auto.
UI.SpaceCombat.AutoResolve.Description=Termina el combate y simula el resultado basándose en la situación actual de la batalla.
UI.SpaceCombat.AutoResolve.Query=La resolución automática tomará el estado actual de la batalla como punto de referencia y simulará el resto del combate en segundo plano y te informará del resultado. ¿Continuar?

UI.SpaceCombat.NoseStructure=Integridad estructural del morro
UI.SpaceCombat.CentralStructure=Integridad estructural del centro
UI.SpaceCombat.TailStructure=Integridad estructural de la cola
UI.SpaceCombat.Bridge=Puente
UI.SpaceCombat.FireControl=Control de disparo
UI.SpaceCombat.PowerCoupling=Acoplamiento de energía              // recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Acoplamiento de propulsión              // powers drive from power plant
UI.SpaceCombat.VectorThrusters=Propulsores de vector            // turns ship
UI.SpaceCombat.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.DamageControl=Control de daños
UI.SpaceCombat.Propellant=Propelente
UI.SpaceCombat.Sensors=Matriz de sensores
UI.SpaceCombat.NoseArmorIntegrity=Integridad del blindaje del morro
UI.SpaceCombat.ArmorValue=Valor del blindaje: {0}
UI.SpaceCombat.PortArmorIntegrity=Integridad del blindaje de babor
UI.SpaceCombat.StarboardArmorIntegrity=Integridad del blindaje de estribor
UI.SpaceCombat.TailArmorIntegrity=Integridad del blindaje de la cola
UI.SpaceCombat.SystemsReactor=Planta energética de los sistemas
UI.SpaceCombat.Description.NoseStructure=La nave se destruye si se pierde la integridad estructural del morro, del centro y de la cola.
UI.SpaceCombat.Description.CentralStructure=La nave se destruye si se pierde la integridad estructural del morro, del centro y de la cola.
UI.SpaceCombat.Description.TailStructure=La nave se destruye si se pierde la integridad estructural del morro, del centro y de la cola.
UI.SpaceCombat.Description.Bridge=Si el puente recibe un 50 % de daño, no aceptará órdenes o cambios en los ajustes de armas. Con los daños al 100 %, el puente no creará o modificará puntos de ruta.
UI.SpaceCombat.Description.FireControl=La recarga de las armas aumenta según el nivel de daño del sistema y las probabilidades de superar las contramedidas electrónicas del enemigo se reducen. Recibir un 100 % de daño bloquea el uso de armas de la nave.
UI.SpaceCombat.Description.PowerCoupling=El daño al acoplamiento de energía reduce la velocidad a la que la planta energética envía energía a las baterías y los sistemas de la nave. Se reparará rápidamente.
UI.SpaceCombat.Description.DriveCoupling=El daño al acoplamiento de propulsión provoca que los motores de la nave no funcionen a máxima potencia. Esto reduce la capacidad de impulsión de la nave. Un acoplamiento de propulsión destruido impide modificar la velocidad de la nave. Se reparará rápidamente.
UI.SpaceCombat.Description.VectorThrusters=El daño a los propulsores de vector reduce o bloquea la capacidad de giro de la nave.
UI.SpaceCombat.Description.LifeSupportMain=Soporte vital principal
UI.SpaceCombat.Description.LifeSupportBackup=Soporte vital auxiliar
UI.SpaceCombat.Description.DamageControl=Perder la capacidad de controlar daños impide que los equipos reparen otros sistemas o módulos de naves durante el combate.
UI.SpaceCombat.Description.Sensors=El daño que reciba la matriz externa de los sensores de la nave reducirá la capacidad de la nave de superar las contramedidas electrónicas del enemigo, lo que supone que sus armas tardarán más tiempo en disparar. Son vulnerables a las armas de haz enemigas. Se reparan rápidamente.
UI.SpaceCombat.Description.Propellant=El daño a los tanques de propelente reduce la Delta-V disponible de la nave.
UI.SpaceCombat.Description.ArmorIntegrity=Perder la integridad del blindaje aumenta las probabilidades de que el blindaje de la nave no absorba los ataques recibidos.
UI.SpaceCombat.SpecialManeuverPanel=Alternar panel de maniobras especiales.<br/>Las maniobras especiales incluyen movimientos defensivos, rotaciones y la posibilidad de mantener a tu objetivo en el punto de mira.
UI.SpaceCombat.Description.SystemsReactor=Si esta planta energética sufre daños, se reducirá la energía disponible para las armas y los módulos de utilidades.

UI.Precombat.Header=Combate inminente
UI.Precombat.FleetName=Flota {0} {1}
UI.Precombat.Engage=Enfrentarse
UI.Precombat.EngageDetail=Ataca al enemigo. Si la flota enemiga huye, podemos usar Delta-V para intentar confrontarlos.
UI.Precombat.Accept=Aceptar
UI.Precombat.AcceptDetail=Si la flota enemiga decide entrar en combate, lucharemos. De lo contrario, no habrá batalla.
UI.Precombat.Flee=Escapar
UI.Precombat.FleeDetail=Intentaremos evitar el combate. Si el enemigo insiste, podemos usar la Delta-V para huir.
UI.Precombat.BiddingHeader=¡Perseguidlos!
UI.Precombat.WereFleeing=Nuestra flota está maniobrando para evitar el combate, pero el enemigo nos persigue. Ahora podemos invertir algo de nuestra Delta-V para intentar escapar de ellos. Si invertimos más que ellos, evitaremos el combate; de lo contrario, debemos luchar. Las inversiones máximas se determinan por la diferencia entre las aceleraciones de las flotas. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.WereChasing=La flota enemiga está maniobrando para evitar el combate. Ahora podemos invertir algo de nuestra Delta-V para perseguirlos. Si invertimos más que el enemigo, nos enfrentaremos. De lo contrario, huirán. Las inversiones máximas se determinan por la diferencia entre las aceleraciones de las flotas. Ambos bandos harán la inversión más baja de las dos, sin importar si ocurre el combate.
UI.Precombat.Ourbid={0} km/s<br/>Inversión actual
UI.Precombat.AvailableKps={0} km/s<br/> disponibles para perseguir.
UI.Precombat.AlwaysCombat=<br/>Inversión máxima<br/>Forzará un enfrentamiento
UI.Precombat.EnemyAlwaysCombat=<br/>Inversión enemiga máxima<br/>Forzará un enfrentamiento
UI.Precombat.AlwaysFlee=<br/>Inversión máxima<br/>Huiremos
UI.Precombat.EnemyAlwaysFlee=<br/>Inversión enemiga máxima<br/>Huirá
UI.Precombat.SubmitBid=Invertir
UI.Precombat.Autoresolve=Resolver auto.
UI.Precombat.AcceptAutoresolve=Aceptar
UI.Precombat.RejectAutoresolve=Rechazar
UI.Precombat.Watch=Ver batalla
UI.Precombat.Close=Cerrada
UI.Precombat.InitiateCombat=Comenzar batalla
UI.Precombat.NoBattle=Ambos bandos rechazan enfrentarse. No habrá combate.
UI.Precombat.Fled={0} ha escapado de {1} y evita una batalla. {2}{3}
UI.Precombat.SuccessStretch=La flota perseguidora ha dejado algunas naves atrás y ha podido forzar un enfrentamiento con un grupo de naves reducido.
UI.Precombat.SuccessEnvelop=La flota perseguidora ha repartido sus naves para rodear al objetivo y ha podido forzar un enfrentamiento con un grupo de naves reducido.
UI.Precombat.Spent=Ambas flotas gastan Delta-V por valor de {0} km/s en la persecución.
UI.Precombat.SpentDiff=Los perseguidores que se enfrentaron a la flota enemiga invirtieron {0} km/s de Delta-V en la persecución. La flota que intentaba huir y los atacantes que quedaron invirtieron {1} km/s.
UI.Precombat.Chase={0} intentó huir de la batalla, pero {1} la logró perseguir con éxito. {2} ¡Prepárate para la batalla!
UI.Precombat.Battle=Ambos bandos desean luchar. ¡Prepárate para combatir!
UI.Precombat.BattleButNoDefenders=Ningún defensor a acudido para proteger la estación. La flota enemiga atracará y podrá destruirla o capturarla.
UI.Precombat.PostChase=<br/>Las flotas no recibirán órdenes hasta {0}.
UI.Precombat.EnemyArmedHab=<sp>Debemos desactivar todos los módulos habitables armados en {0} para ganar la batalla. Podremos destruir la estación si nos alzamos con la victoria. Las flotas con fuerzas de asalto pueden capturar la estación.
UI.Precombat.EnemyUnarmedHab=<br/>{0} está desarmada. Podemos destruirla si nos alzamos con la victoria contra la flota que la defienda. Las flotas con fuerzas de asalto pueden capturar la estación.
UI.Precombat.EnemyUnarmedHab_2=<br/>{0} está desarmada. Vamos a atracar. Podemos destruirla, y las flotas con fuerzas de asalto pueden intentar capturarla.
UI.Precombat.EnemyUnarmedHab_3=<br/>{0} está desarmada. Nuestras exonaves de combate la destruirán si nos alzamos con la victoria contra la flota que la defienda.
UI.Precombat.Pincer=ENFRENTARSE
UI.Precombat.PincerDetail=Divide a nuestra flota y rodea al enemigo para evitar que se escape. El enemigo atacará a la más débil de las dos flotas.
UI.Precombat.ChaseMechanics=En una persecución, la aceleración relativa de las dos flotas involucradas será la que determine como se desarrollará. Si una flota supera con creces la aceleración de su oponente, podrá forzar un enfrentamiento o esquivarlo con un coste muy bajo de Delta-V. En el caso de que las dos flotas cuenten con una aceleración similar, la persecución será reñida y progresará lentamente. Si de todas formas ambas partes tratan de ver su desenlace, la persecución podría conllevar grandes gastos de Delta-V.<br/><br/>La persecución terminará si la flota persecutora cubre una distancia igual a {0} veces el alcance máximo de las armas de cualquier nave en una de las dos flotas ({1} km), o si la flota que huye logra alejarse esa misma cantidad.<br/><br/>Hay casos en los que la flota perseguidora podría separarse para poder forzar un combate. Esto puede suceder si algunas de las naves pueden alcanzar a la flota, o si la flota tiene el tamaño suficiente para rodear a la flota enemiga. 
UI.Precombat.ChaseMechanics_Fixed=En una persecución, la aceleración relativa de las dos flotas involucradas será la que determine como se desarrollará. Si una flota supera con creces la aceleración de su oponente, podrá forzar un enfrentamiento o esquivarlo con un coste muy bajo de Delta-V. En el caso de que las dos flotas cuenten con una aceleración similar, la persecución será reñida y progresará lentamente. Si de todas formas ambas partes tratan de ver su desenlace, la persecución podría conllevar grandes gastos de DV.<br/><br/>Las persecuciones acaban cuando la flota perseguidora se acerca a una distancia de {0} km de su objetivo o si la que trata de escapar consigue alejarse y alcanzar esa misma distancia.
UI.Precombat.AIExtendedPursuitNormal=<h>Advertencia sobre la persecución prolongada</h>: Aunque invirtamos la cantidad máxima de Delta-V, la flota enemiga tiene naves lo bastante rápidas que le permitirían forzar el combate si las separa del resto de la flota.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Advertencia sobre la persecución prolongada</h>: Aunque invirtamos la cantidad máxima de Delta-V, la flota enemiga cuenta con naves suficientes como para forzar el combate rodeándonos. Si esto sucediera, nos enfrentaríamos a una cantidad inferior de naves. Si esto sucediera, nos enfrentaríamos a una cantidad inferior de naves.
UI.Precombat.ExtendedPursuitNormal=<h>Persecución prolongada</h>: Algunas de nuestras naves pueden alcanzar a la flota enemiga y obligarla a combatir incluso aunque invierta toda la Delta-V posible. Haz clic en la casilla para ver qué naves entrarían en combate, y confirma esta opción haciendo clic en {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Persecución prolongada</h>: Podemos dividir nuestra flota en grupos más pequeños y rodear al enemigo para obligarlo a luchar contra uno de los grupos sin importar cuánta Delta-V inviertan. Haz clic en la casilla para ver qué naves entrarían en combate, y confirma esta opción haciendo clic en {0}.
UI.Precombat.OfficerKilled_Header=Oficiales muertos en combate:
UI.Precombat.Exofighter=Exonave de combate
UI.Precombat.AlienExofighter=Exonave de combate alienígena
UI.Precombat.AddFightersButton=Añadir exonaves de combate
UI.Precombat.AddFightersDetail=Gasta {0} para lanzar naves de combate orbitales desde las naciones de la tierra que controlas para que participen en este combate. 
UI.Precombat.STOFightersHeader=Movilizar exonaves de combate
UI.Precombat.STOFightersExplainer=Prepara y arma las exonaves de combate de tus naciones para que participen en el combate. El coste total de <sprite name="boost"> se puede ver más abajo.
UI.Precombat.STOFightersResetButtonText=Deseleccionar todas
UI.Precombat.STOFightersLaunchEverybodyButtonText=Lanzar todas
UI.Precombat.STOCopyLoadoutTip=Aplicar este equipamiento de misiles al resto de naves de combate.
UI.Precombat.CancelLaunch=Cancelar el lanzamiento de naves de combate.
UI.Precombat.CancelLaunchExplainer=Aborta el lanzamiento de las naves de combate orbital y cancela cualquier ataque.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Escuadrón {0}
UI.Precombat.SquadronName2=Escuadrón de exonaves {0}
UI.Precombat.FighterCallsign={0} {1} 					// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Confirmar
UI.Precombat.SkirmishExoSquadron1=Alfa
UI.Precombat.SkirmishExoSquadron2=Omega
UI.Precombat.PossibleFighters=<sprite name=warning>El enemigo puede lanzar exonaves de combate para participar en el combate. No sabremos qué decidirán hasta que confirmemos nuestra postura.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Puede que el enemigo lance exonaves de combate para atacar nuestros activos. No sabremos qué decidirán hasta que confirmemos nuestra postura.</h>

UI.SpaceCombat.BattleName=Batalla en {0}
UI.SpaceCombat.BattleNameDeepSpace=Batalla en el espacio profundo
UI.SpaceCombat.Status.Undamaged=Operativa
UI.SpaceCombat.Status.Damaged=Dañada
UI.SpaceCombat.Status.MissionKilled=Inservible
UI.SpaceCombat.Status.HabDisabled=Neutralizada
UI.SpaceCombat.Status.HabNoncombatant=No combatiente
UI.SpaceCombat.Status.Destroyed=Destruida

UI.SpaceCombat.Warning.EmptyMagazine=Esta nave tiene una o más armas con los cargadores vacíos y ya no dispararán.<br/><br/>Cargadores vacíos: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Esta nave tiene un arma en modo fuego concentrado pero no tiene un objetivo fijado. No disparará hasta fijar un objetivo.
UI.SpaceCombat.Warning.ShipNoThrust=Esta nave ya no puede maniobrar debido a un nivel bajo de combustible o a haber sufrido daño crítico en el puente o el sistema de propulsión.
UI.SpaceCombat.Warning.ShipNoWeapons=Esta nave ha recibido daño crítico en sus sistemas de armas, por lo que no las puede utilizar.
UI.SpaceCombat.Warning.ShipTarget=Esta nave ha tomado {0} como objetivo.
UI.SpaceCombat.Warning.ManeuverTarget={0} está intentando igualar la velocidad de esta nave.
UI.SpaceCombat.Warning.RotationStatus.Critical=Los propulsores del vector de esta nave han sufrido daños graves, lo que ha afectado gravemente a su velocidad de giro.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Los propulsores del vector de esta nave han sufrido daños, lo que ha afectado a su velocidad de giro.
UI.SpaceCombat.Warning.RotationStatus.Good=Los propulsores del vector de esta nave están totalmente operativos. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Los sistemas armamentísticos de la nave han sido destruidos.<br/><br/>Armas inoperativas: {0}<br/>Control de disparo: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Los sistemas armamentísticos de la nave están dañados.<br/><br/>Armas inoperativas: {0}<br/>Control de disparo: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Las armas y el control de disparo están totalmente operativos.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Los sistemas principales de la nave están inoperativos.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Los sistemas de la nave han sufrido daños.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Los sistemas de la nave están operativos.
UI.SpaceCombat.Warning.DamConStatus.Disabled=La nave está efectuando un giro de altas g. Se ha suspendido el control de daños temporalmente. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=La nave está efectuando un giro de altas g. Se ha suspendido el control de daños temporalmente.<br/><br/>El control de daños está funcionando con efectividad reducida. El progreso de reparación de la nave se ha ralentizado. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=El control de daños está funcionando con efectividad reducida. El progreso de reparación de la nave se ha ralentizado.
UI.SpaceCombat.Warning.DamConStatus.Critical=El control de daños está desactivado. La nave no se puede reparar.
UI.SpaceCombat.Warning.Avoidance=La nave está maniobrando para evitar la colisión prevista.

UI.SpaceCombat.Offline=Inoperativa
UI.SpaceCombat.Damaged=Dañada
UI.SpaceCombat.Online=Operativa

UI.SpaceCombat.Weapon.Damaged=El arma está dañada y no podrá disparar hasta que sea reparada.
UI.SpaceCombat.Weapon.Cooldown=El arma se está recargando y estará lista para disparar cuando haya terminado.
UI.SpaceCombat.Weapon.Bollixed=El arma sufre interferencias a causa de las contramedidas electrónicas del enemigo, no podrá disparar hasta que se libre de ellas.
UI.SpaceCombat.Weapon.FireControlDamage=El control de disparo de la nave ha sido destruido y no podrá disparar hasta que sea reparado.
UI.SpaceCombat.Weapon.NoAmmo=El arma no tiene munición.
UI.SpaceCombat.Weapon.NoPower=No hay energía suficiente disponible en la nave para usar el arma.
UI.SpaceCombat.Weapon.HeatProblem=El arma se ha apagado porque si dispara, la nave se sobrecalentaría.

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0} ha atracado con {1} y puede conquistar o destruir la estación.
UI.SpaceCombat.CombatInProgress=Combate en progreso...
UI.SpaceCombat.MajorCombatInProgress=Combate importante en progreso...
UI.SpaceCombat.AutoresolveComplete=Resolver auto. completado. Puedes aceptar los resultados o rechazarlos y desarrollar manualmente el combate. 
UI.SpaceCombat.Outcome.Victor=¡Victoria para {0}!
UI.SpaceCombat.Outcome.MAD=En esta batalla no hay ganadores.
UI.SpaceCombat.Outcome.Indecisive=Ambos bandos abandonaron la batalla.
UI.SpaceCombat.Outcome.Salvage=Recuperamos los siguientes restos: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Una de nuestras naves está demasiado dañada para completar nuestro traslado actual. Se ha dividido en una flota aparte.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Algunas de nuestras naves están muy dañadas para completar nuestro traslado actual. Se han dividido en una flota aparte.
UI.SpaceCombat.Outcome.StationDefended=<sp>¡Victoria para {0}! {1} defendió con éxito.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Las exonaves destruyeron {0}.

UI.SpaceCombat.Reinforcements=Naves de refuerzo:
UI.SpaceCombat.ReinforceEntry= se ha unido a la batalla.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Preparados</h>

UI.SpaceCombat.CommandTarget.Fleet=Órdenes de la flota
UI.SpaceCombat.CommandTarget.Group=Órdenes de grupo
UI.SpaceCombat.CommandTarget.Single=Órdenes de la nave

UI.SpaceCombat.FormationTitle=Elegir formación de la flota
UI.SpaceCombat.InitialVelocity=Velocidad inicial
UI.SpaceCombat.FleetHabPlacement=Posición de la flota en frente del hábitat
UI.SpaceCombat.ShipSwapping=Elegir dos naves en el combate espacial cambiará sus posiciones en la formación escogida.
UI.SpaceCombat.ReinforcementSwapping=<sp>Puedes cambiar las posiciones de las naves en los refuerzos seleccionando una nave en el combate espacial y una de la lista.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Solicitar refuerzos

UI.SpaceCombat.Critical=¡CRÍTICO!
UI.SpaceCombat.RawDamage=Daño en bruto
UI.SpaceCombat.AbsorbedDamage=Daño absorbido por el blindaje de la nave
UI.SpaceCombat.PenetratedDamage=Daño que penetró en los sistemas de la nave
UI.SpaceCombat.RadiationDamage=Daño por radiación que atraviesa la armadura y daña los sistemas de la nave

UI.SpaceCombat.RadiatorStatus.Cooling=Disipando calor
UI.SpaceCombat.RadiatorStatus.Heating=Acumulando calor

UI.SpaceCombat.WeaponManager=<sp>Alternar modo de disparo del arma. Establece modos en múltiples naves con:
UI.SpaceCombat.WeaponManagerShift=<sp>Alternar todas las armas de este tipo en la nave.
UI.SpaceCombat.WeaponManagerControlShift=<sp>Alternar todas las armas de este tipo en todas las naves seleccionadas.
UI.SpaceCombat.WeaponManagerAlt=<sp>Alternar esta arma en específico en todas las naves de esta clase.
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Alternar todas las armas de este tipo en todas las naves de esta clase.
UI.SpaceCombat.WeaponManagerControl=<sp>Alternar todas las armas de este tipo en todas las naves del combate.

UI.SpaceCombat.BattleLog.Title=Registros de la batalla
UI.SpaceCombat.BattleLog.Log=Eventos de combate registrados
UI.SpaceCombat.BattleLog.ShipDestruction=La nave {1} {2} {0} fue destruida por el arma {3} de la nave {5} {6} {4}.
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller=La nave {1}{2} {0} fue destruida.
UI.SpaceCombat.BattleLog.ShipDestructionHeat=La nave {1}{2} {0} fue destruida a causa de una temperatura interna extrema.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller=La nave {1} {2} {0} fue destruida por el arma {3} del módulo {5} del hábitat {6} {4}.
UI.SpaceCombat.BattleLog.HabDestruction=El módulo {0} del hábitat {1} fue destruido por el arma {2} de la nave {4} {5} {3}.
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Un grupo de {0} naves de refuerzo ha llegado para apoyar a la facción {1}, liderado por la nave {2} {3}
UI.SpaceCombat.BattleLog.ShipReinforced=La nave {1} {2} {0} se ha unido a la batalla como refuerzo.
UI.SpaceCombat.BattleLog.ShipDisengaged=La nave {1} {2} {0} se ha retirado de la batalla.
UI.SpaceCombat.BattleLog.OutOfAmmo=La nave {1} {2} {0} ha informado de que su arma {3} se ha quedado sin munición.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo=La nave {1} {2} {0} ha informado de que su arma {3} se ha quedado sin munición, al igual que {4} armas más.
UI.SpaceCombat.BattleLog.OutOfDV=La nave {1} {2} {0} ha informado de que sus tanques de combustible están vacíos.
UI.SpaceCombat.BattleLog.OfficerKilled=Tripulante de la nave {2} {3} {1} muerto en combate: {0}.
UI.SpaceCombat.BattleLog.PartDestroyed=La nave {1} {2} {0} ha informado de la destrucción de su {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy=La nave {1} {2} {0} ha tenido que lidiar con la destrucción de su {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown=Una parte desconocida de la nave {1} {2} {0} ha sido destruida.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed=La nave {1} {2} {0} ha informado del estado crítico de su {3}.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed=La nave {1} {2} {0} ha informado del estado crítico de todas sus plataformas de armas.
UI.SpaceCombat.BattleLog.ShipDamaged=La nave {1} {2} {0} ha recibido daños del arma {3}: un total de <color=#FFFFFFFF><sprite name="army_battle"></color>{4} de daño. <color=#FFFFFFFF><sprite name="armor"></color>{5} de daño fue absorbido por el blindaje y <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} de daño lo ha atravesado.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation=La nave {1} {2} {0} ha recibido daños del arma {3}: <color=#FFFFFFFF><sprite name="army_battle"></color>{4}. <color=#FFFFFFFF><sprite name="armor"></color>{5} de daño fue absorbido por el blindaje y <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} de daño lo ha atravesado. La tripulación ha sufrido <color=#FFFFFFFF><sprite name="radioactive"></color>{7} de daño por radiación.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon=La nave {1} {2} {0} ha recibido daños: un total de <color=#FFFFFFFF><sprite name="army_battle"></color>{4} de daño. <color=#FFFFFFFF><sprite name="armor"></color>{5} de daño fue absorbido por el blindaje y <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} de daño lo ha atravesado.
UI.SpaceCombat.BattleLog.ArmorHolding=La nave {1} {2} {0} ha recibido daños del arma {3}: <color=#FFFFFFFF><sprite name="armor"></color>{5} de daño, que ha sido totalmente absorbido por el blindaje. {6} al {7}.
UI.SpaceCombat.BattleLog.HabDamaged=El módulo {0} del hábitat {1} ha recibido daños a causa del arma {2}: un total de <color=#FFFFFFFF><sprite name="army_battle"></color>{3} de daño.
UI.SpaceCombat.BattleLog.PartRepaired=La nave {1} {2} {0} nos ha informado de la reparación de su {3}.

UI.SpaceCombat.BattleLog.AllLogs.Title=Todos los archivos de registro
UI.SpaceCombat.BattleLog.Destruction.Title=Destrucción
UI.SpaceCombat.BattleLog.Retreat.Title=Retirada
UI.SpaceCombat.BattleLog.Reinforcements.Title= Refuerzos
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= Sin munición
UI.SpaceCombat.BattleLog.OutOfDV.Title= Sin Delta-V
UI.SpaceCombat.BattleLog.OfficerKilled.Title= Oficial muerto
UI.SpaceCombat.BattleLog.PartDestroyed.Title= Parte destruida
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= Arma destruida
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= Nave desarmada
UI.SpaceCombat.BattleLog.ShipDamaged.Title= Daño
UI.SpaceCombat.BattleLog.ArmorHolding.Title= El blindaje resiste
UI.SpaceCombat.BattleLog.PartRepaired.Title= Reparar