TIArmyTemplate.displayName.AlienMegafauna=Инопланетная мегафауна
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=инопланетной мегафауны
TIArmyTemplate.displayName.AlienInvader=армия вторжения "Зулу-{0}"
TIArmyTemplate.displayNameWithArticle.AlienInvader=армии вторжения "Зулу-{0}"

TIArmyTemplate.displayName.Afghanistan.0=армия Исламского Эмирата
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=армии Исламского Эмирата
TIArmyTemplate.displayName.Tirana.0=армия Республики Албания
TIArmyTemplate.displayNameWithArticle.Tirana.0=армии Республики Албания
TIArmyTemplate.displayName.Algeria.0=Народная армия Алжира
TIArmyTemplate.displayNameWithArticle.Algeria.0=Народной армии Алжира
TIArmyTemplate.displayName.SaharanAlgeria.0=40-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40-й механизированной бригады
TIArmyTemplate.displayName.Angola.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Angola.0=4-й пехотной дивизии
TIArmyTemplate.displayName.EastAngola.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2-й пехотной дивизии
TIArmyTemplate.displayName.GranChaco.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1-й армейской дивизии
TIArmyTemplate.displayName.Pampas.0=2-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Pampas.0=2-й армейской дивизии
TIArmyTemplate.displayName.Patagonia.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3-й армейской дивизии
TIArmyTemplate.displayName.Armenia.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Armenia.0=1-го армейского корпуса
TIArmyTemplate.displayName.Brisbane.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1-й дивизии
TIArmyTemplate.displayName.Sydney.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Sydney.0=2-й дивизии
TIArmyTemplate.displayName.Westralia.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Westralia.0=4-й дивизии
TIArmyTemplate.displayName.Melbourne.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3-й дивизии
TIArmyTemplate.displayName.Adelaide.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5-й дивизии
TIArmyTemplate.displayName.Darwin.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darwin.0=6-й дивизии
TIArmyTemplate.displayName.Vienna.0=Федеральная армия Австрии
TIArmyTemplate.displayNameWithArticle.Vienna.0=федеральной армии Австрии
TIArmyTemplate.displayName.Azerbaijan.0=Армейский корпус Барды
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=армейского корпуса Барды
TIArmyTemplate.displayName.Bahamas.0=Багамская королевская армия 
TIArmyTemplate.displayNameWithArticle.Bahamas.0=Багамской королевской армии 
TIArmyTemplate.displayName.Bangladesh.0=Армия Бангладеш
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=армии Бангладеш
TIArmyTemplate.displayName.Belarus.0=120-я гвардейская механизированная бригада
TIArmyTemplate.displayNameWithArticle.Belarus.0=120-й гвардейской механизированной бригады
TIArmyTemplate.displayName.Belgium.0=1-я бельгийская моторизованная бригада
TIArmyTemplate.displayNameWithArticle.Belgium.0=1-й бельгийской моторизованной бригады
TIArmyTemplate.displayName.Belize.0=Армия обороны Белиза
TIArmyTemplate.displayNameWithArticle.Belize.0=Армии обороны Белиза
TIArmyTemplate.displayName.TogoBenin.0=1-я бронетанковая группа
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1-й бронетанковой группы
TIArmyTemplate.displayName.Bhutan.0=Королевская армия Бутана
TIArmyTemplate.displayNameWithArticle.Bhutan.0=Королевской армии Бутана
TIArmyTemplate.displayName.Bolivia.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1-й механизированной бригады
TIArmyTemplate.displayName.Sarajevo.0=4-й пехотный полк
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4-го пехотного полка
TIArmyTemplate.displayName.Botswana.0=Сухопутная армия Ботсваны
TIArmyTemplate.displayNameWithArticle.Botswana.0=Сухопутной армии Ботсваны
TIArmyTemplate.displayName.Amazonia.0=Военный округ Амазонии
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Военного округа Амазонии
TIArmyTemplate.displayName.Belem.0=Северный военный округ
TIArmyTemplate.displayNameWithArticle.Belem.0=Северного военного округа
TIArmyTemplate.displayName.Brasilia.0=Военный округ Планалту
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Военного округа Планалту
TIArmyTemplate.displayName.Cuiaba.0=4-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4-й армейской дивизии
TIArmyTemplate.displayName.Fortaleza.0=5-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5-й армейской дивизии
TIArmyTemplate.displayName.PortoAlegre.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3-й армейской дивизии
TIArmyTemplate.displayName.Recife.0=7-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Recife.0=7-й армейской дивизии
TIArmyTemplate.displayName.SaoPaulo.0=2-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2-й армейской дивизии
TIArmyTemplate.displayName.RiodeJaneiro.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1-й армейской дивизии
TIArmyTemplate.displayName.Brunei.0=Королевский сухопутный полк Брунея
TIArmyTemplate.displayNameWithArticle.Brunei.0=Королевского сухопутного полка Брунея
TIArmyTemplate.displayName.Bulgaria.0=61-я Стрямская механизированная бригада 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61-й Стрямской механизированной бригады 
TIArmyTemplate.displayName.BurkinaFaso.0=Армия Буркина-Фасо
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Армии Буркина-Фасо
TIArmyTemplate.displayName.Cambodia.0=Королевская армия Камбоджи
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Королевской армии Камбоджи
TIArmyTemplate.displayName.Cameroon.0=11-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Cameroon.0=11-й пехотной бригады
TIArmyTemplate.displayName.WestCameroon.0=12-й моторизованный пехотный полк
TIArmyTemplate.displayNameWithArticle.WestCameroon.0=12-го моторизованного пехотного полка
TIArmyTemplate.displayName.Alberta.0=3-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Alberta.0=3-й канадской дивизии
TIArmyTemplate.displayName.BritishColumbia.0=1-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1-й канадской дивизии
TIArmyTemplate.displayName.CanadianArctic.0=9-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=9-й канадской дивизии
TIArmyTemplate.displayName.Halifax.0=5-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Halifax.0=5-й канадской дивизии
TIArmyTemplate.displayName.Laurentia.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2-й дивизии
TIArmyTemplate.displayName.Manitoba.0=6-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Manitoba.0=6-й канадской дивизии
TIArmyTemplate.displayName.Ontario.0=4-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Ontario.0=4-й канадской дивизии
TIArmyTemplate.displayName.Prairies.0=7-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Prairies.0=7-й канадской дивизии
TIArmyTemplate.displayName.Yukon.0=8-я канадская дивизия
TIArmyTemplate.displayNameWithArticle.Yukon.0=8-й канадской дивизии
TIArmyTemplate.displayName.WestIndies.0=Армия обороны Тринидад и Тобаго
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Армии обороны Тринидад и Тобаго
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Республиканской гвардии
TIArmyTemplate.displayName.Logone.0=Центральноафриканская армия
TIArmyTemplate.displayNameWithArticle.Logone.0=Центральноафриканской армии
TIArmyTemplate.displayName.Chad.0=Национальная армия Чада
TIArmyTemplate.displayNameWithArticle.Chad.0=Национальной армии Чада
TIArmyTemplate.displayName.NorthernChad.0=Армия Северного Чада
TIArmyTemplate.displayNameWithArticle.NorthernChad.0=Армии Северного Чада
TIArmyTemplate.displayName.Santiago.0=2-я моторизованная дивизия
TIArmyTemplate.displayNameWithArticle.Santiago.0=2-й моторизованной дивизии
TIArmyTemplate.displayName.Valparaiso.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=1-й дивизии
TIArmyTemplate.displayName.Anhui.0=12-я группа армий
TIArmyTemplate.displayNameWithArticle.Anhui.0=12-й группы армий
TIArmyTemplate.displayName.Beijing.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Beijing.0=81-й группы армий
TIArmyTemplate.displayName.Chongqing.0=77-я группа армий
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77-й группы армий
TIArmyTemplate.displayName.Fujian.0=73-я группа армий
TIArmyTemplate.displayNameWithArticle.Fujian.0=73-й группы армий
TIArmyTemplate.displayName.Gansu.0=21-я группа армий
TIArmyTemplate.displayNameWithArticle.Gansu.0=21-й группы армий
TIArmyTemplate.displayName.Guangzhou.0=74-я группа армий
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74-й группы армий
TIArmyTemplate.displayName.Guizhou.0=13-я группа армий
TIArmyTemplate.displayNameWithArticle.Guizhou.0=13-й группы армий
TIArmyTemplate.displayName.Hangzhou.0=72-я группа армий
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=72-й группы армий
TIArmyTemplate.displayName.HongKong.0=1-я группа армий
TIArmyTemplate.displayNameWithArticle.HongKong.0=1-й группы армий
TIArmyTemplate.displayName.Hunan.0=42-я группа армий
TIArmyTemplate.displayNameWithArticle.Hunan.0=42-й группы армий
TIArmyTemplate.displayName.InnerMongolia.0=16-я группа армий
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=16-й группы армий
TIArmyTemplate.displayName.Jilin.0=16-я группа армий
TIArmyTemplate.displayNameWithArticle.Jilin.0=16-й группы армий
TIArmyTemplate.displayName.Liaoning.0=79-я группа армий
TIArmyTemplate.displayNameWithArticle.Liaoning.0=79-й группы армий
TIArmyTemplate.displayName.Manchuria.0=78-я группа армий
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78-й группы армий
TIArmyTemplate.displayName.Nanchang.0=81-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanchang.0=81-й группы армий
TIArmyTemplate.displayName.Nanning.0=41-я группа армий
TIArmyTemplate.displayNameWithArticle.Nanning.0=41-й группы армий
TIArmyTemplate.displayName.Qinghai.0=76-я группа армий
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76-й группы армий
TIArmyTemplate.displayName.Shanghai.0=71-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71-й группы армий
TIArmyTemplate.displayName.Shandong.0=80-я группа армий
TIArmyTemplate.displayNameWithArticle.Shandong.0=80-й группы армий
TIArmyTemplate.displayName.Shanxi.0=82-я группа армий
TIArmyTemplate.displayNameWithArticle.Shanxi.0=82-й группы армий
TIArmyTemplate.displayName.Tibet.0=14-я группа армий
TIArmyTemplate.displayNameWithArticle.Tibet.0=14-й группы армий
TIArmyTemplate.displayName.Wuhan.0=15-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Wuhan.0=15-я воздушно-десантной дивизии
TIArmyTemplate.displayName.Xian.0=47-я группа армий
TIArmyTemplate.displayNameWithArticle.Xian.0=47-й группы армий
TIArmyTemplate.displayName.Xinjiang.0=65-я группа армий
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=65-й группы армий
TIArmyTemplate.displayName.Yunnan.0=75-я группа армий
TIArmyTemplate.displayNameWithArticle.Yunnan.0=75-й группы армий
TIArmyTemplate.displayName.Zhengzhou.0=83-я группа армий
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=83-й группы армий
TIArmyTemplate.displayName.Colombia.0=5-я дивизия
TIArmyTemplate.displayNameWithArticle.Colombia.0=5-й дивизии
TIArmyTemplate.displayName.Villavicencio.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4-й дивизии
TIArmyTemplate.displayName.Kinshasa.0=1-й пехотный полк Вооруженных сил Конго
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1-го пехотного полка Вооруженных сил Конго
TIArmyTemplate.displayName.Lubumbashi.0=2-й пехотный полк Вооруженных сил Конго
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2-го пехотного полка Вооруженных сил Конго
TIArmyTemplate.displayName.Kisangani.0=3-й пехотный полк Вооруженных сил Конго
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3-го пехотного полка Вооруженных сил Конго
TIArmyTemplate.displayName.CostaRica.0=Народная армия Коста-Рики
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Народной армия Коста-Рики
TIArmyTemplate.displayName.Zagreb.0=1-й гвардейский корпус
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1-го гвардейского корпуса
TIArmyTemplate.displayName.Cuba.0=Революционная армия
TIArmyTemplate.displayNameWithArticle.Cuba.0=Революционной армии
TIArmyTemplate.displayName.Czechia.0=Армия Чешской Республики
TIArmyTemplate.displayNameWithArticle.Czechia.0=Армии Чешской Республики
TIArmyTemplate.displayName.Denmark.0=Армия Дании
TIArmyTemplate.displayNameWithArticle.Denmark.0=Армии Дании
TIArmyTemplate.displayName.Greenland.0=Армия Гренландии
TIArmyTemplate.displayNameWithArticle.Greenland.0=Армии Гренландии
TIArmyTemplate.displayName.EastHispanola.0=Армия Доминиканской Республики
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Армии Доминиканской Республики
TIArmyTemplate.displayName.Ecuador.0=Армия Эквадора
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Армии Эквадора
TIArmyTemplate.displayName.Cairo.0=Республиканская гвардия Египта
TIArmyTemplate.displayNameWithArticle.Cairo.0=Республиканской гвардии Египта
TIArmyTemplate.displayName.Alexandria.0=21-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21-й бронетанковой дивизии
TIArmyTemplate.displayName.Luxor.0=4-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Luxor.0=4-й бронетанковой дивизии
TIArmyTemplate.displayName.ElSalvador.0=Армия Сальвадора
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Армии Сальвадора
TIArmyTemplate.displayName.EquatorialGuinea.0=Армия Экваториальной Гвинеи
TIArmyTemplate.displayNameWithArticle.EquatorialGuinea.0=Армии Экваториальной Гвинеи
TIArmyTemplate.displayName.Eritrea.0=161-й корпус
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161-го корпуса
TIArmyTemplate.displayName.Estonia.0=Армия обороны Эстонии
TIArmyTemplate.displayNameWithArticle.Estonia.0=Армии обороны Эстонии
TIArmyTemplate.displayName.Eswatini.0=Армия обороны Эсватини 
TIArmyTemplate.displayNameWithArticle.Eswatini.0=Армии обороны Эсватини
TIArmyTemplate.displayName.Ethiopia.0=8-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8-й механизированной дивизии
TIArmyTemplate.displayName.Mekelle.0=14-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14-й армейской дивизии
TIArmyTemplate.displayName.DireDiwa.0=6-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6-й механизированной дивизии
TIArmyTemplate.displayName.Finland.0=Финская танковая дивизия
TIArmyTemplate.displayNameWithArticle.Finland.0=Финской танковой дивизии
TIArmyTemplate.displayName.Paris.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Paris.0=1-й бронетанковой дивизии
TIArmyTemplate.displayName.FrenchGuiana.0=3-й полк Иностранного легиона
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3-го полка Иностранного легиона
TIArmyTemplate.displayName.FrenchPacific.0=1-й полк Иностранного легиона
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1-го полка Иностранного легиона
TIArmyTemplate.displayName.FrenchRatnakara.0=4-й полк Иностранного легиона
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4-го полка Иностранного легиона
TIArmyTemplate.displayName.FrenchWestIndies.0=33-й полк морской пехоты
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33-го полка морской пехоты
TIArmyTemplate.displayName.Lyon.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Lyon.0=3-й дивизии
TIArmyTemplate.displayName.Nantes.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Nantes.0=2-й дивизии
TIArmyTemplate.displayName.Toulouse.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.Toulouse.0=4-й дивизии
TIArmyTemplate.displayName.Gambia.0=Национальная армия Гамбии
TIArmyTemplate.displayNameWithArticle.Gambia.0=Национальной армии Гамбии
TIArmyTemplate.displayName.Georgia.0=1-й гвардейский полк
TIArmyTemplate.displayNameWithArticle.Georgia.0=1-го гвардейского полка
TIArmyTemplate.displayName.Bavaria.0=10-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10-й бронетанковой дивизии
TIArmyTemplate.displayName.EastGermany.0=41-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41-й бронетанковой дивизии
TIArmyTemplate.displayName.Germany.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Germany.0=1-й бронетанковой дивизии
TIArmyTemplate.displayName.Accra.0=64-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Accra.0=64-й пехотной бригады
TIArmyTemplate.displayName.Greece.0=1-я армия Греции
TIArmyTemplate.displayNameWithArticle.Greece.0=1-й армии Греции
TIArmyTemplate.displayName.Guatemala.0=Национальная армия Гватемалы
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Национальной армии Гватемалы
TIArmyTemplate.displayName.Guinea.0=Армия Гвинеи
TIArmyTemplate.displayNameWithArticle.Guinea.0=Армии Гвинеи
TIArmyTemplate.displayName.GuineaBissau.0=Революционная армия Гвинеи-Бисау
TIArmyTemplate.displayNameWithArticle.GuineaBissau.0=Революционной армии Гвинеи-Бисау
TIArmyTemplate.displayName.GulfStates.0=Сухопутный полк эмира
TIArmyTemplate.displayNameWithArticle.GulfStates.0=Сухопутного полка эмира
TIArmyTemplate.displayName.Guyana.0=Армия обороны Гайаны
TIArmyTemplate.displayNameWithArticle.Guyana.0=Армии обороны Гайаны
TIArmyTemplate.displayName.WestHispanola.0=Армия Гаити
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Армии Гаити
TIArmyTemplate.displayName.Honduras.0=Армия Гондураса
TIArmyTemplate.displayNameWithArticle.Honduras.0=Армии Гондураса
TIArmyTemplate.displayName.Hungary.0=5-я пехотная бригада "Иштван Бочкаи" 
TIArmyTemplate.displayNameWithArticle.Hungary.0=5-й пехотной бригады "Иштван Бочкаи" 
TIArmyTemplate.displayName.Iceland.0=Армия обороны Исландии
TIArmyTemplate.displayNameWithArticle.Iceland.0=Армии обороны Исландии
TIArmyTemplate.displayName.AndhraPradesh.0=1-й стрелковый полк гуркхов
TIArmyTemplate.displayNameWithArticle.AndhraPradesh.0=1-го стрелкового полка гуркхов
TIArmyTemplate.displayName.ArunchalPradesh.0=6-я горнострелковая дивизия 
TIArmyTemplate.displayNameWithArticle.ArunchalPradesh.0=6-й горнострелковой дивизии
TIArmyTemplate.displayName.Assam.0=3-й корпус "Копье"
TIArmyTemplate.displayNameWithArticle.Assam.0=3-го корпуса "Копье"
TIArmyTemplate.displayName.Bihar.0=11-й корпус "Ваджра"
TIArmyTemplate.displayNameWithArticle.Bihar.0=11-го корпуса "Ваджра"
TIArmyTemplate.displayName.Hyderabad.0=2-й корпус "Харга"
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=2-го корпуса "Харга"
TIArmyTemplate.displayName.Jaipur.0=12-й корпус "Конарк"
TIArmyTemplate.displayNameWithArticle.Jaipur.0=12-го корпуса "Конарк"
TIArmyTemplate.displayName.JammuandKashmir.0=15-й корпус "Чинар"
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=15-го корпуса "Чинар"
TIArmyTemplate.displayName.Kolkata.0=17-й корпус "Брахмастра"
TIArmyTemplate.displayNameWithArticle.Kolkata.0=17-го корпуса "Брахмастра"
TIArmyTemplate.displayName.Mumbai.0=16-й корпус "Белый рыцарь"
TIArmyTemplate.displayNameWithArticle.Mumbai.0=16-го корпуса "Белый рыцарь"
TIArmyTemplate.displayName.NewDelhi.0=1-й корпус "Удар-1"
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=1-го корпуса "Удар-1"
TIArmyTemplate.displayName.Gujarat.0=9-й корпус "Восходящая звезда"
TIArmyTemplate.displayNameWithArticle.Gujarat.0=9-го корпуса "Восходящая звезда"
TIArmyTemplate.displayName.Bangalore.0=14-й корпус "Огонь и ярость"
TIArmyTemplate.displayNameWithArticle.Bangalore.0=14-го корпуса "Огонь и ярость"
TIArmyTemplate.displayName.Odisha.0=2-й уланский полк
TIArmyTemplate.displayNameWithArticle.Odisha.0=2-го уланского полка
TIArmyTemplate.displayName.Raipur.0=33-й корпус "Тришакти"
TIArmyTemplate.displayNameWithArticle.Raipur.0=33-го корпуса "Тришакти"
TIArmyTemplate.displayName.Indore.0=21-й корпус "Сударшан-Чакра"
TIArmyTemplate.displayNameWithArticle.Indore.0=21-го корпуса "Сударшан-Чакра"
TIArmyTemplate.displayName.Faridabad.0=10-й корпус "Четак"
TIArmyTemplate.displayNameWithArticle.Faridabad.0=10-го корпуса "Четак"
TIArmyTemplate.displayName.Chennai.0=4-й корпус "Гаджрадж"
TIArmyTemplate.displayNameWithArticle.Chennai.0=4-го корпуса "Гаджрадж"
TIArmyTemplate.displayName.Aceh.0=военный округ "Искандар Муда" 
TIArmyTemplate.displayNameWithArticle.Aceh.0=военного округа "Искандар Муда" 
TIArmyTemplate.displayName.Borneo.0=12-й военный округ "Танджунгпура" 
TIArmyTemplate.displayNameWithArticle.Borneo.0=12-го военного округа "Танджунгпура"
TIArmyTemplate.displayName.Java.0=3-й военный округ "Силиванги"
TIArmyTemplate.displayNameWithArticle.Java.0=3-го военного округа "Силиванги"
TIArmyTemplate.displayName.MoluccasandSulawesi.0=16-й военный округ "Паттимура"
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=16-го военного округа "Паттимура"
TIArmyTemplate.displayName.NewGuinea.0=17-й военный округ "Чендравасих" 
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17-го военного округа "Чендравасих"
TIArmyTemplate.displayName.Sumatra.0=2-й военный округ "Шривиджая"
TIArmyTemplate.displayNameWithArticle.Sumatra.0=2-го военного округа "Шривиджая"
TIArmyTemplate.displayName.Sulawesi.0=13-й военный округ "Мердека"
TIArmyTemplate.displayNameWithArticle.Sulawesi.0=13-го военного округа "Мердека"
TIArmyTemplate.displayName.LesserSundas.0=11-й военный округ "Удаяна"
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=11-го военного округа "Удаяна"
TIArmyTemplate.displayName.Ahvaz.0=92-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Ahvaz.0=92-й бронетанковой дивизии
TIArmyTemplate.displayName.Isfahan.0=16-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Isfahan.0=16-й бронетанковой дивизии
TIArmyTemplate.displayName.Mashhad.0=77-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77-й пехотной дивизии
TIArmyTemplate.displayName.Tabriz.0=64-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64-й пехотной дивизии
TIArmyTemplate.displayName.Tehran.0=Корпус стражей исламской революции
TIArmyTemplate.displayNameWithArticle.Tehran.0=Корпуса стражей исламской революции
TIArmyTemplate.displayName.Baghdad.0=9-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9-й бронетанковой дивизии
TIArmyTemplate.displayName.Mosul.0=5-я "железная" дивизия
TIArmyTemplate.displayNameWithArticle.Mosul.0=5-й "железной" дивизии
TIArmyTemplate.displayName.Ireland.0=Ирландская армия
TIArmyTemplate.displayNameWithArticle.Ireland.0=Ирландской армии
TIArmyTemplate.displayName.Israel.0=36-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Israel.0=36-й бронетанковой дивизии
TIArmyTemplate.displayName.Italy.0=Дивизия "Витторио-Венето"
TIArmyTemplate.displayNameWithArticle.Italy.0=дивизии "Витторио-Венето"
TIArmyTemplate.displayName.Milan.0=Дивизия "Фриули"
TIArmyTemplate.displayNameWithArticle.Milan.0=дивизии "Фриули"
TIArmyTemplate.displayName.Naples.0=Дивизия "Акви"
TIArmyTemplate.displayNameWithArticle.Naples.0=дивизии "Акви"
TIArmyTemplate.displayName.IvoryCoast.0=Сухопутная армия Кот-д'Ивуара
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Сухопутной армии Кот-д'Ивуара
TIArmyTemplate.displayName.Jamaica.0=Армия обороны Ямайки
TIArmyTemplate.displayNameWithArticle.Jamaica.0=Армии обороны Ямайки
TIArmyTemplate.displayName.Hokkaido.0=Северная армия
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Северной армии
TIArmyTemplate.displayName.NorthHonshu.0=Восточная армия
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Восточной армии
TIArmyTemplate.displayName.SouthHonshu.0=Центральная армия
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Центральной армии
TIArmyTemplate.displayName.KyushuandShikoku.0=Западная армия
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Западной армии
TIArmyTemplate.displayName.Ryukus.0=Южная армия
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Южной армии
TIArmyTemplate.displayName.Jordan.0=40-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Jordan.0=40-й бронетанковой бригады
TIArmyTemplate.displayName.Almaty.0=3-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Almaty.0=3-й механизированной дивизии
TIArmyTemplate.displayName.Astana.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Astana.0=1-го армейского корпуса
TIArmyTemplate.displayName.Kenya.0=3-я бригада кенийских стрелков
TIArmyTemplate.displayNameWithArticle.Kenya.0=3-й бригады кенийских стрелков
TIArmyTemplate.displayName.Mombasa.0=1-я стрелковая бригада
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1-й стрелковой бригады
TIArmyTemplate.displayName.Kosovo.0=Армия Косово
TIArmyTemplate.displayNameWithArticle.Kosovo.0=Армии Косово
TIArmyTemplate.displayName.Kuwait.0=35-я шахидская армия
TIArmyTemplate.displayNameWithArticle.Kuwait.0=35-й шахидской армии
TIArmyTemplate.displayName.Kyrgyzstan.0=8-я гвардейская дивизия
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8-й гвардейской дивизии
TIArmyTemplate.displayName.Laos.0=Лаосская народная армия
TIArmyTemplate.displayNameWithArticle.Laos.0=Лаосской народной армии
TIArmyTemplate.displayName.Latvia.0=Национальная армия Латвии
TIArmyTemplate.displayNameWithArticle.Latvia.0=Национальной армии Латвии
TIArmyTemplate.displayName.Lebanon.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1-й механизированной бригады
TIArmyTemplate.displayName.Lesotho.0=Армия обороны Лесото 
TIArmyTemplate.displayNameWithArticle.Lesotho.0=Армии обороны Лесото 
TIArmyTemplate.displayName.Liberia.0=Армия Либерии
TIArmyTemplate.displayNameWithArticle.Liberia.0=Армии Либерии
TIArmyTemplate.displayName.Cyrenaica.0=Армия обороны Киренаики
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Армии обороны Киренаики
TIArmyTemplate.displayName.Libya.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Libya.0=Национальной армии
TIArmyTemplate.displayName.Libreville.0=Республиканская гвардия
TIArmyTemplate.displayNameWithArticle.Libreville.0=Республиканской гвардии
TIArmyTemplate.displayName.Lithuania.0=Дивизия "Железный волк"
TIArmyTemplate.displayNameWithArticle.Lithuania.0=дивизии "Железный волк"
TIArmyTemplate.displayName.Madagascar.0=Армия Мадагаскара
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Армии Мадагаскара
TIArmyTemplate.displayName.Malawi.0=Пехотный полк Малави
TIArmyTemplate.displayNameWithArticle.Malawi.0=пехотного полка Малави
TIArmyTemplate.displayName.MalayPeninsula.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2-й дивизии
TIArmyTemplate.displayName.SarawakandSabah.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1-й дивизии
TIArmyTemplate.displayName.Maldives.0=Мальдивский корпус морской пехоты
TIArmyTemplate.displayNameWithArticle.Maldives.0=Мальдивского корпуса морской пехоты
TIArmyTemplate.displayName.Gao.0=13-я общевойсковая бригада
TIArmyTemplate.displayNameWithArticle.Gao.0=13-й общевойсковой бригады
TIArmyTemplate.displayName.Mali.0=62-й моторизованный пехотный полк
TIArmyTemplate.displayNameWithArticle.Mali.0=62-го моторизованного пехотного полка
TIArmyTemplate.displayName.Mauritania.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1-го корпуса
TIArmyTemplate.displayName.Mauritius.0=Корпус морской пехоты Маврикия
TIArmyTemplate.displayNameWithArticle.Mauritius.0=Корпуса морской пехоты Маврикия
TIArmyTemplate.displayName.Melanesia.0=Пехотная дивизия Фиджи
TIArmyTemplate.displayNameWithArticle.Melanesia.0=пехотной дивизии Фиджи
TIArmyTemplate.displayName.MexicoCity.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1-го армейского корпуса
TIArmyTemplate.displayName.Monterrey.0=2-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2-й бронетанковой бригады
TIArmyTemplate.displayName.Tijuana.0=3-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3-й бронетанковой бригады
TIArmyTemplate.displayName.Merida.0=4-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Merida.0=4-й бронетанковой бригады
TIArmyTemplate.displayName.Micronesia.0=Федеративный армейский корпус
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Федеративного армейского корпуса
TIArmyTemplate.displayName.Moldova.0=1-я мотопехотная бригада "Молдова"
TIArmyTemplate.displayNameWithArticle.Moldova.0=1-й мотопехотной бригады "Молдова"
TIArmyTemplate.displayName.Mongolia.0=Сухопутная армия Монголии
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Сухопутной армии Монголии
TIArmyTemplate.displayName.Montenegro.0=Черногорская армия 
TIArmyTemplate.displayNameWithArticle.Montenegro.0=Черногорской армии 
TIArmyTemplate.displayName.Rabat.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Rabat.0=Королевской армии
TIArmyTemplate.displayName.WesternSahara.0=1-я пустынная армия
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1-й пустынной армии
TIArmyTemplate.displayName.Mozambique.0=1-я Мозамбикская дивизия
TIArmyTemplate.displayNameWithArticle.Mozambique.0=1-й Мозамбикской дивизии
TIArmyTemplate.displayName.NorthMozambique.0=2-я Мозамбикская дивизия
TIArmyTemplate.displayNameWithArticle.NorthMozambique.0=2-й Мозамбикской дивизии
TIArmyTemplate.displayName.Myanmar.0=11-я дивизия
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11-й дивизии
TIArmyTemplate.displayName.UpperMyanmar.0=55-я дивизия
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55-й дивизии
TIArmyTemplate.displayName.Namibia.0=21-й моторизованный пехотный полк
TIArmyTemplate.displayNameWithArticle.Namibia.0=21-го моторизованного пехотного полка
TIArmyTemplate.displayName.Himalayas.0=Долинная дивизия
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Долинной дивизии
TIArmyTemplate.displayName.DutchCaribbean.0=Антильская армия
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Антильской армии
TIArmyTemplate.displayName.Netherlands.0=Королевская армия
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Королевской армии
TIArmyTemplate.displayName.NewZealand.0=1-я новозеландская бригада
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1-й новозеландской бригады
TIArmyTemplate.displayName.TeWaipounamu.0=мотострелковая бригада "Отаго"
TIArmyTemplate.displayNameWithArticle.TeWaipounamu.0=мотострелковой бригады "Отаго"
TIArmyTemplate.displayName.Nicaragua.0=Армия Никарагуа
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Армии Никарагуа
TIArmyTemplate.displayName.Niger.0=12-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Niger.0=12-й пехотной бригады
TIArmyTemplate.displayName.Lagos.0=2-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Lagos.0=2-й механизированной дивизии
TIArmyTemplate.displayName.Kano.0=1-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Kano.0=1-й механизированной дивизии
TIArmyTemplate.displayName.PortHarcourt.0=6-я амфибийная дивизия
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6-й амфибийной дивизии
TIArmyTemplate.displayName.NorthKorea.0=820-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820-й бронетанковой дивизии
TIArmyTemplate.displayName.NorthMacedonia.0=1-я механизированная бригада "Скорпионы"
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1-й механизированной бригады "Скорпионы"
TIArmyTemplate.displayName.Norway.0=Дивизия "Норд"
TIArmyTemplate.displayNameWithArticle.Norway.0=дивизии "Норд"
TIArmyTemplate.displayName.Oman.0=11-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Oman.0=11-й пехотной бригады
TIArmyTemplate.displayName.Baluchistan.0=3-й корпус
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=3-го корпуса
TIArmyTemplate.displayName.Peshawar.0=1-й ударный корпус
TIArmyTemplate.displayNameWithArticle.Peshawar.0=1-го ударного корпуса
TIArmyTemplate.displayName.Punjab.0=2-й ударный корпус
TIArmyTemplate.displayNameWithArticle.Punjab.0=2-го ударного корпуса
TIArmyTemplate.displayName.Sindh.0=4-й корпус
TIArmyTemplate.displayNameWithArticle.Sindh.0=4-го корпуса
TIArmyTemplate.displayName.Palestine.0=Национальная армия Палестины
TIArmyTemplate.displayNameWithArticle.Palestine.0=Национальной армии Палестины
TIArmyTemplate.displayName.Panama.0=Национальная армия Панамы
TIArmyTemplate.displayNameWithArticle.Panama.0=Национальной армии Панамы
TIArmyTemplate.displayName.PortMorseby.0=Королевский тихоокеанский островной полк
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Королевского тихоокеанского островного полка
TIArmyTemplate.displayName.Paraguay.0=1-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1-го армейского корпуса
TIArmyTemplate.displayName.Peru.0=1-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Peru.0=1-й армейской дивизии
TIArmyTemplate.displayName.Arequipa.0=3-я армейская дивизия
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3-й армейской дивизии
TIArmyTemplate.displayName.Luzon.0=1-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Luzon.0=1-й пехотной бригады
TIArmyTemplate.displayName.Visayas.0=3-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Visayas.0=3-й пехотной бригады
TIArmyTemplate.displayName.ViasyasyMindanao.0=2-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2-й пехотной бригады
TIArmyTemplate.displayName.Gdansk.0=16-я механизированная дивизия
TIArmyTemplate.displayNameWithArticle.Gdansk.0=16-й механизированной дивизии
TIArmyTemplate.displayName.Poland.0=1-я пехотная дивизия Легионов
TIArmyTemplate.displayNameWithArticle.Poland.0=1-й пехотной дивизии Легионов
TIArmyTemplate.displayName.Katowice.0=11-я бронекавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.Katowice.0=11-й бронекавалерийской дивизии
TIArmyTemplate.displayName.Polynesia.0=Королевская морская пехота Тонга
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Королевской морской пехоты Тонга
TIArmyTemplate.displayName.Azores.0=2-й уланский полк
TIArmyTemplate.displayNameWithArticle.Azores.0=2-го уланского полка
TIArmyTemplate.displayName.Portugal.0=15-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Portugal.0=15-й пехотной дивизии
TIArmyTemplate.displayName.Ratnakara.0=Специальная мобильная группа
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Специальной мобильной группы
TIArmyTemplate.displayName.Brazzaville.0=Конголезская армия
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Конголезской армии
TIArmyTemplate.displayName.Romania.0=2-я пехотная дивизия "Гетика"
TIArmyTemplate.displayNameWithArticle.Romania.0=2-й пехотной дивизии "Гетика"
TIArmyTemplate.displayName.Transylvania.0=4-я пехотная дивизия "Гемина"
TIArmyTemplate.displayNameWithArticle.Transylvania.0=4-й пехотной дивизии "Гемина"
TIArmyTemplate.displayName.Arkhangelsk.0=80-я арктическая бригада
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=80-й арктической бригады
TIArmyTemplate.displayName.Crimea.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Crimea.0=22-го армейского корпуса
TIArmyTemplate.displayName.EasternSiberia.0=29-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29-й общевойсковой армии
TIArmyTemplate.displayName.Kaliningrad.0=11-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Kaliningrad.0=11-го армейского корпуса
TIArmyTemplate.displayName.Kamchatka.0=40-я бригада морской пехоты
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40-й бригады морской пехоты
TIArmyTemplate.displayName.Karelia.0=14-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Karelia.0=14-го армейского корпуса
TIArmyTemplate.displayName.Kirov.0=2-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Kirov.0=2-й гвардейской армии
TIArmyTemplate.displayName.Makhachkala.0=58-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=58-й общевойсковой армии
TIArmyTemplate.displayName.Moskva.0=1-я гвардейская танковая армия
TIArmyTemplate.displayNameWithArticle.Moskva.0=1-й гвардейской танковой армии
TIArmyTemplate.displayName.Norilsk.0=200-я мотострелковая бригада
TIArmyTemplate.displayNameWithArticle.Norilsk.0=200-й мотострелковой бригады
TIArmyTemplate.displayName.Novgorod.0=6-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Novgorod.0=6-й общевойсковой армии
TIArmyTemplate.displayName.Rostovskaya.0=8-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8-й гвардейской армии
TIArmyTemplate.displayName.RussianFarEast.0=5-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=5-й общевойсковой армии
TIArmyTemplate.displayName.Sakha.0=35-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Sakha.0=35-й общевойсковой армии
TIArmyTemplate.displayName.SakhalinKurils.0=68-й армейский корпус
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68-го армейского корпуса
TIArmyTemplate.displayName.Surgut.0=22-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Surgut.0=22-го армейского корпуса
TIArmyTemplate.displayName.Urals.0=36-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Urals.0=36-й общевойсковой армии
TIArmyTemplate.displayName.Volga.0=49-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.Volga.0=49-й общевойсковой армии
TIArmyTemplate.displayName.Voronezh.0=20-я гвардейская армия
TIArmyTemplate.displayNameWithArticle.Voronezh.0=20-й гвардейской армии
TIArmyTemplate.displayName.WesternSiberia.0=41-я общевойсковая армия
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41-й общевойсковой армии
TIArmyTemplate.displayName.Kigali.0=Армия обороны Руанды
TIArmyTemplate.displayNameWithArticle.Kigali.0=Армии обороны Руанды
TIArmyTemplate.displayName.SaoTomePrincipe.0=Армия Сан-Томе и Принсипи
TIArmyTemplate.displayNameWithArticle.SaoTomePrincipe.0=Армии Сан-Томе и Принсипи
TIArmyTemplate.displayName.Hijaz.0=4-я бронетанковая бригада "Король Фахд"
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4-й бронетанковой бригады
TIArmyTemplate.displayName.Najd.0=8-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Najd.0=8-й бронетанковой бригады
TIArmyTemplate.displayName.Qassimah.0=12-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12-й бронетанковой бригады
TIArmyTemplate.displayName.Senegambia.0=22-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22-й бронетанковой бригады
TIArmyTemplate.displayName.Belgrade.0=Сербская армия
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Сербской армии
TIArmyTemplate.displayName.Seychelles.0=Армия обороны Сейшельских островов
TIArmyTemplate.displayNameWithArticle.Seychelles.0=Армии обороны Сейшельских островов
TIArmyTemplate.displayName.SierraLeone.0=Армия Сьерра-Лионе
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Армии Сьерра-Лионе
TIArmyTemplate.displayName.Singapore.0=3-я дивизия
TIArmyTemplate.displayNameWithArticle.Singapore.0=3-й дивизии
TIArmyTemplate.displayName.Slovakia.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1-й механизированной бригады
TIArmyTemplate.displayName.Slovenia.0=72-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Slovenia.0=72-й пехотной бригады
TIArmyTemplate.displayName.Somalia.0=Национальная армия
TIArmyTemplate.displayNameWithArticle.Somalia.0=Национальной армии
TIArmyTemplate.displayName.Somaliland.0=31-я дивизия
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31-й дивизии
TIArmyTemplate.displayName.CapeTown.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1-й бронетанковой дивизии
TIArmyTemplate.displayName.Johannesburg.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1-й пехотной дивизии
TIArmyTemplate.displayName.SouthKorea.0=1-я армия
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1-й армии
TIArmyTemplate.displayName.SouthSudan.0=4-я дивизия
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4-й дивизии
TIArmyTemplate.displayName.Barcelona.0=Дивизия "Кастильехос"
TIArmyTemplate.displayNameWithArticle.Barcelona.0=дивизии "Кастильехос"
TIArmyTemplate.displayName.BasqueCountry.0=дивизия "Хурраменди"
TIArmyTemplate.displayNameWithArticle.BasqueCountry.0=дивизии "Хурраменди"
TIArmyTemplate.displayName.CanaryIslands.0=Дивизия "Канариас"
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=дивизии "Канариас"
TIArmyTemplate.displayName.NorthernSpain.0=дивизия "Галисия"
TIArmyTemplate.displayNameWithArticle.NorthernSpain.0=дивизии "Галисия"
TIArmyTemplate.displayName.Spain.0=Дивизия "Сан-Марсиаль"
TIArmyTemplate.displayNameWithArticle.Spain.0=дивизии "Сан-Марсиаль"
TIArmyTemplate.displayName.SriLanka.0=Бронетанковый корпус
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Бронетанкового корпуса
TIArmyTemplate.displayName.Darfur.0=6-я дивизия
TIArmyTemplate.displayNameWithArticle.Darfur.0=6-й дивизии
TIArmyTemplate.displayName.NorthernSudan.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernSudan.0=1-й дивизии
TIArmyTemplate.displayName.Sudan.0=9-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Sudan.0=9-й воздушно-десантной дивизии
TIArmyTemplate.displayName.Suriname.0=Национальная армия Суринама
TIArmyTemplate.displayNameWithArticle.Suriname.0=Национальной армии Суринама
TIArmyTemplate.displayName.Sweden.0=Шведская армия
TIArmyTemplate.displayNameWithArticle.Sweden.0=Шведской армии
TIArmyTemplate.displayName.Zurich.0=Швейцарская армия
TIArmyTemplate.displayNameWithArticle.Zurich.0=Швейцарской армии
TIArmyTemplate.displayName.Syria.0=1-й корпус
TIArmyTemplate.displayNameWithArticle.Syria.0=1-го корпуса
TIArmyTemplate.displayName.Taiwan.0=6-й армейский корпус
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6-го армейского корпуса
TIArmyTemplate.displayName.Tajikistan.0=1-я мотострелковая бригада
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1-й мотострелковой бригады
TIArmyTemplate.displayName.Tanzania.0=Народная оборонительная армия
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Народной оборонительной армии
TIArmyTemplate.displayName.WestTanzania.0=202-я дивизия
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=202-й дивизии
TIArmyTemplate.displayName.Zanzibar.0=20-я дивизия
TIArmyTemplate.displayNameWithArticle.Zanzibar.0=20-й дивизии
TIArmyTemplate.displayName.Bangkok.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1-й армии
TIArmyTemplate.displayName.ChiangMai.0=3-я армия
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3-й армии
TIArmyTemplate.displayName.TimorLeste=Армия обороны Восточного Тимора
TIArmyTemplate.displayNameWithArticle.TimorLeste=Армии обороны Восточного Тимора
TIArmyTemplate.displayName.Togo.0=Тоголезская армия
TIArmyTemplate.displayNameWithArticle.Togo.0=Тоголезской армии
TIArmyTemplate.displayName.Tunisia.0=1-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1-й механизированной бригады
TIArmyTemplate.displayName.Anatolia.0=2-я армия
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2-й армии
TIArmyTemplate.displayName.Diyarbakir.0=3-я армия
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3-й армии
TIArmyTemplate.displayName.Istanbul.0=1-я армия
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1-й армии
TIArmyTemplate.displayName.Turkmenistan.0=22-я мотострелковая дивизия
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22-й мотострелковой дивизии
TIArmyTemplate.displayName.Uganda.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.Uganda.0=2-й дивизии
TIArmyTemplate.displayName.Donetsk.0=68-я егерская бригада
TIArmyTemplate.displayNameWithArticle.Donetsk.0=68-й егерской бригады
TIArmyTemplate.displayName.Kharkiv.0=17-я танковая бригада
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17-й танковой бригады
TIArmyTemplate.displayName.Kiev.0=10-я горно-штурмовая бригада
TIArmyTemplate.displayNameWithArticle.Kiev.0=10-й горно-штурмовой бригады
TIArmyTemplate.displayName.Odesa.0=28-я механизированная бригада
TIArmyTemplate.displayNameWithArticle.Odesa.0=28-й механизированной бригады
TIArmyTemplate.displayName.Dubai.0=Союзная армия обороны
TIArmyTemplate.displayNameWithArticle.Dubai.0=Союзной армии обороны
TIArmyTemplate.displayName.BritishWestIndies.0=1-я карибская пехотная дивизия
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1-й карибской пехотной дивизии
TIArmyTemplate.displayName.England.0=3-я "железная" дивизия
TIArmyTemplate.displayNameWithArticle.England.0=3-й "железной" дивизии
TIArmyTemplate.displayName.EnglishMidlands.0=1-я дивизия
TIArmyTemplate.displayNameWithArticle.EnglishMidlands.0=1-й дивизии
TIArmyTemplate.displayName.NorthernIreland.0=2-я дивизия
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2-й дивизии
TIArmyTemplate.displayName.Scotland.0=Шотландская дивизия
TIArmyTemplate.displayNameWithArticle.Scotland.0=Шотландской дивизия
TIArmyTemplate.displayName.Wales.0=дивизия Принца Уэльского
TIArmyTemplate.displayNameWithArticle.Wales.0=дивизии Принца Уэльского
TIArmyTemplate.displayName.Uruguay.0=Национальная армия Уругвая
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Национальной армии Уругвая
TIArmyTemplate.displayName.Alaska.0=11-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Alaska.0=11-й воздушно-десантной дивизии
TIArmyTemplate.displayName.AmericanCaribbean.0=65-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65-й пехотной дивизии
TIArmyTemplate.displayName.AmericanPacific.0=25-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25-й пехотной дивизии
TIArmyTemplate.displayName.Boise.0=7-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Boise.0=7-й пехотной дивизии
TIArmyTemplate.displayName.CaboVerde.0=Армия Кабо-Верде
TIArmyTemplate.displayNameWithArticle.0=Армии Кабо-Верде
TIArmyTemplate.displayName.California.0=1-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.California.0=1-й дивизии морской пехоты
TIArmyTemplate.displayName.Cascadia.0=2-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2-й пехотной дивизии
TIArmyTemplate.displayName.Cumberland.0=101-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.Cumberland.0=101-й воздушно-десантной дивизии
TIArmyTemplate.displayName.Dixie.0=3-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Dixie.0=3-й пехотной дивизии
TIArmyTemplate.displayName.HighPlains.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1-й пехотной дивизии
TIArmyTemplate.displayName.NewEngland.0=82-я воздушно-десантная дивизия
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82-й воздушно-десантной дивизии
TIArmyTemplate.displayName.NewYork.0=10-я горнострелковая дивизия
TIArmyTemplate.displayNameWithArticle.NewYork.0=10-й горнострелковой дивизии
TIArmyTemplate.displayName.RockyMountains.0=4-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4-й пехотной дивизии
TIArmyTemplate.displayName.RustBelt.0=1-я кавалерийская дивизия
TIArmyTemplate.displayNameWithArticle.RustBelt.0=1-й кавалерийской дивизии
TIArmyTemplate.displayName.Shenandoah.0=2-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2-й дивизии морской пехоты
TIArmyTemplate.displayName.Texas.0=1-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Texas.0=1-й бронетанковой дивизии
TIArmyTemplate.displayName.Dakota.0=2-я бронетанковая дивизия
TIArmyTemplate.displayNameWithArticle.Dakota.0=2-й бронетанковой дивизии
TIArmyTemplate.displayName.MississippiDelta.0=3-я дивизия морской пехоты
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3-й дивизии морской пехоты
TIArmyTemplate.displayName.Karakalpakstan.0=17-я десантно-штурмовая бригада
TIArmyTemplate.displayNameWithArticle.Karakalpakstan.0=17-й десантно-штурмовой бригады
TIArmyTemplate.displayName.Uzbekistan.0=25-я мотострелковая бригада
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25-й мотострелковой бригады
TIArmyTemplate.displayName.Venezuela.0=1-я пехотная дивизия
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1-й пехотной дивизии
TIArmyTemplate.displayName.Hanoi.0=Корпус Решительной победы
TIArmyTemplate.displayNameWithArticle.Hanoi.0=корпуса Решительной победы
TIArmyTemplate.displayName.HoChiMinhCity.0=Корпус Меконга
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=корпуса Меконга
TIArmyTemplate.displayName.Yemen.0=1-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Yemen.0=1-й бронетанковой бригады
TIArmyTemplate.displayName.Aden.0=35-я бронетанковая бригада
TIArmyTemplate.displayNameWithArticle.Aden.0=35-й бронетанковой бригады
TIArmyTemplate.displayName.Zambia.0=64-я бронетанковый батальон
TIArmyTemplate.displayNameWithArticle.Zambia.0=64-го бронетанкового батальона
TIArmyTemplate.displayName.Zimbabwe.0=1-я пехотная бригада
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1-й пехотной бригады
