TICouncilorTemplate.maleSubjectivePronoun=он
TICouncilorTemplate.femaleSubjectivePronoun=она
TICouncilorTemplate.nonBinarySubjectivePronoun=эта личность
TICouncilorTemplate.maleObjectivePronoun=-
TICouncilorTemplate.femaleObjectivePronoun=-
TICouncilorTemplate.nonBinaryObjectivePronoun=-
TICouncilorTemplate.malePossessivePronoun=-
TICouncilorTemplate.femalePossessivePronoun=-
TICouncilorTemplate.nonBinaryPossessivePronoun=-
TICouncilorTemplate.age=Возраст
TICouncilorTemplate.alienName1=Ксеноморф
TICouncilorTemplate.alienName2=Альфа-{0}
