TICouncilorTypeTemplate.displayName.Rebel=Повстанец
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Посредник
TICouncilorTypeTemplate.displayName.Spy=Шпион
TICouncilorTypeTemplate.displayName.Kingpin=Главарь
TICouncilorTypeTemplate.displayName.Activist=Активист
TICouncilorTypeTemplate.displayName.Inspector=Инспектор
TICouncilorTypeTemplate.displayName.Officer=Офицер
TICouncilorTypeTemplate.displayName.Judge=Судья
TICouncilorTypeTemplate.displayName.Politician=Политик
TICouncilorTypeTemplate.displayName.Executive=Управленец
TICouncilorTypeTemplate.displayName.Journalist=Журналист
TICouncilorTypeTemplate.displayName.Commando=Коммандос
TICouncilorTypeTemplate.displayName.Evangelist=Проповедник
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Хакер
TICouncilorTypeTemplate.displayName.Investigator=Детектив
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитость
TICouncilorTypeTemplate.displayName.TechMogul=Техномагнат
TICouncilorTypeTemplate.displayName.Scientist=Ученый
TICouncilorTypeTemplate.displayName.Astronaut=Космонавт
TICouncilorTypeTemplate.displayName.Professor=Профессор
TICouncilorTypeTemplate.displayName.Tycoon=Магнат
TICouncilorTypeTemplate.displayName.Attorney=Адвокат
TICouncilorTypeTemplate.displayName.Engineer=Инженер
TICouncilorTypeTemplate.displayName.Alien=Гидра
TICouncilorTypeTemplate.description.Rebel=Повстанцы готовы без колебаний применять насилие против представителей власти. 
TICouncilorTypeTemplate.description.Operative=Оперативники обучены как шпионажу, так и проведению силовых операций малого масштаба.
TICouncilorTypeTemplate.description.Fixer=Посредники специализируются на тихом и незаметном решении самых разных проблем.
TICouncilorTypeTemplate.description.Spy=Шпионы обучены сбору информации, проведению секретных операций и вербовке лиц, представляющих интерес.
TICouncilorTypeTemplate.description.Kingpin=Специалист по проведению операций, сомнительных с точки зрения закона.
TICouncilorTypeTemplate.description.Activist=Активисты считают, что ключ к переменам в обществе – убеждение, а не насилие.
TICouncilorTypeTemplate.description.Inspector=Инспекторы, занимающие высокие посты в полиции, стоят на страже общественной безопасности.
TICouncilorTypeTemplate.description.Officer=Офицеры, относящиеся к старшему командному составу вооруженных сил, хорошо разбираются в армейских делах.
TICouncilorTypeTemplate.description.Judge=Судья наделен официальными полномочиями толковать закон и арестовывать влиятельных людей.
TICouncilorTypeTemplate.description.Politician=Политики, занимающие важные посты в правительстве, делают вид, что служат интересам народа. 
TICouncilorTypeTemplate.description.Executive=Высшие руководители крупных компаний и государственных служб обычно не известны широкой публике, но связи в правящих кругах позволяют им устранять многие проблемы.
TICouncilorTypeTemplate.description.Journalist=Журналисты выведывают тайны и разглашают их широкой публике, порой доставляя немало проблем власть имущим.
TICouncilorTypeTemplate.description.Commando=Специализация коммандос – боевые операции малого масштаба и поддержка других подразделений.
TICouncilorTypeTemplate.description.Evangelist=Влияние проповедников основано на пропаганде некой идеологии определенному кругу последователей – порой весьма фанатичных.
TICouncilorTypeTemplate.description.Diplomat=Дипломаты специализируются на проведении переговоров и выстраивании мирных и взаимовыгодных отношений между государствами и народами.
TICouncilorTypeTemplate.description.Hacker=Хакеры занимаются извлечением информации из компьютерных сетей и проведением операций на важных серверах.
TICouncilorTypeTemplate.description.Investigator=Детективы собирают разрозненные кусочки информации в единую картину правды – как правило, в интересах частных лиц.
TICouncilorTypeTemplate.description.Celebrity=Влиятельная фигура шоу-бизнеса, искусства, спорта или светской жизни со значительным числом последователей.
TICouncilorTypeTemplate.description.TechMogul=Предприимчивый гений, сумевший построить процветающий бизнес на базе своего изобретения.
TICouncilorTypeTemplate.description.Scientist=Ученые организуют и проводят исследования с целью улучшить наше понимание мироустройства.
TICouncilorTypeTemplate.description.Astronaut=Космонавты входят в число немногих счастливчиков, побывавших за пределами Земли. Обычно у них есть связи в военных и научных кругах.
TICouncilorTypeTemplate.description.Professor=Академик, владеющий обширными знаниями в определенной сфере и умеющий передавать их другим.
TICouncilorTypeTemplate.description.Tycoon=Источником богатства магнатов является либо старая промышленность, либо унаследованные капиталы. 
TICouncilorTypeTemplate.description.Attorney=Адвокаты используют свой дар убеждения и знание государственной системы для продвижения интересов фракции.
TICouncilorTypeTemplate.description.Engineer=Инженеры используют научные знания для решения практических проблем.
TICouncilorTypeTemplate.description.Alien=Представители таинственных гидр неохотно распространяются о своих способностях и целях.
