TIDriveTemplate.displayName.ApexSolidRocketx1=РДТТ "Апекс" х1
TIDriveTemplate.description.ApexSolidRocketx1=Мощный, но неэффективный ракетный двигатель. В качестве топлива используется смесь акрилонитрилполибутадиена и перхлората аммония.
TIDriveTemplate.displayName.ApexSolidRocketx2=РДТТ "Апекс" х2
TIDriveTemplate.displayName.ApexSolidRocketx3=РДТТ "Апекс" х3
TIDriveTemplate.displayName.ApexSolidRocketx4=РДТТ "Апекс" х4
TIDriveTemplate.displayName.ApexSolidRocketx5=РДТТ "Апекс" х5
TIDriveTemplate.displayName.ApexSolidRocketx6=РДТТ "Апекс" х6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=ЖРД "Метеор" х1
TIDriveTemplate.description.MeteorLiquidRocketx1=Сочетание очищенного керосина и жидкого кислорода – лучший вариант для выхода на околоземную орбиту.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=ЖРД "Метеор" х2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=ЖРД "Метеор" х3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=ЖРД "Метеор" х4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=ЖРД "Метеор" х5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=ЖРД "Метеор" х6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=ЖРД "Нейтрон" х1
TIDriveTemplate.description.NeutronLiquidRocketx1=Двигатель, развивающий тягу благодаря реакции гидразина и тетраоксида азота.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=ЖРД "Нейтрон" х2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=ЖРД "Нейтрон" х3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=ЖРД "Нейтрон" х4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=ЖРД "Нейтрон" х5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=ЖРД "Нейтрон" х6
TIDriveTemplate.displayName.VentureLiquidRocketx1=ЖРД "Венчур" х1
TIDriveTemplate.description.VentureLiquidRocketx1=Жидкий водород, охлажденный до сверхнизких температур и смешанный с кислородом, является очень эффективным ракетным топливом.
TIDriveTemplate.displayName.VentureLiquidRocketx2=ЖРД "Венчур" х2
TIDriveTemplate.displayName.VentureLiquidRocketx3=ЖРД "Венчур" х3
TIDriveTemplate.displayName.VentureLiquidRocketx4=ЖРД "Венчур" х4
TIDriveTemplate.displayName.VentureLiquidRocketx5=ЖРД "Венчур" х5
TIDriveTemplate.displayName.VentureLiquidRocketx6=ЖРД "Венчур" х6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Сверхтяжелый ЖРД "Диана" х1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Ракетный двигатель на жидком метане, способный развивать огромную тягу.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Сверхтяжелый ЖРД "Диана" х2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Сверхтяжелый ЖРД "Диана" х3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Сверхтяжелый ЖРД "Диана" х4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Сверхтяжелый ЖРД "Диана" х5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Сверхтяжелый ЖРД "Диана" х6
TIDriveTemplate.displayName.NovaLiquidRocketx1=ЖРД "Нова" х1
TIDriveTemplate.description.NovaLiquidRocketx1=Топливо на основе стабилизированного водорода повышает эффективность химических ракет до невиданных высот.
TIDriveTemplate.displayName.NovaLiquidRocketx2=ЖРД "Нова" х2
TIDriveTemplate.displayName.NovaLiquidRocketx3=ЖРД "Нова" х3
TIDriveTemplate.displayName.NovaLiquidRocketx4=ЖРД "Нова" х4
TIDriveTemplate.displayName.NovaLiquidRocketx5=ЖРД "Нова" х5
TIDriveTemplate.displayName.NovaLiquidRocketx6=ЖРД "Нова" х6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=ЖРД "Супер Кронос" х1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Метастабильный гелий позволяет достичь эффективности, которая ранее считалась возможной только для электрических и ядерных ракетных двигателей.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=ЖРД "Супер Кронос" х2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=ЖРД "Супер Кронос" х3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=ЖРД "Супер Кронос" х4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=ЖРД "Супер Кронос" х5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=ЖРД "Супер Кронос" х6
TIDriveTemplate.displayName.Resistojetx1=Резисторный РД x1
TIDriveTemplate.description.Resistojetx1=Этот маломощный двигатель развивает тягу за счет выпуска газа, который образуется при испарении рабочего тела, нагреваемого обычным резистором.
TIDriveTemplate.displayName.Resistojetx2=Резисторный РД x2
TIDriveTemplate.displayName.Resistojetx3=Резисторный РД x3
TIDriveTemplate.displayName.Resistojetx4=Резисторный РД x4
TIDriveTemplate.displayName.Resistojetx5=Резисторный РД x5
TIDriveTemplate.displayName.Resistojetx6=Резисторный РД x6
TIDriveTemplate.displayName.TungstenResistojetx1=Вольфрамовый резисторный РД х1
TIDriveTemplate.description.TungstenResistojetx1=Резисторный ракетный двигатель с повышенной рабочей температурой, развивающий чуть большую, но все равно незначительную тягу.
TIDriveTemplate.displayName.TungstenResistojetx2=Вольфрамовый резисторный РД х2
TIDriveTemplate.displayName.TungstenResistojetx3=Вольфрамовый резисторный РД х3
TIDriveTemplate.displayName.TungstenResistojetx4=Вольфрамовый резисторный РД х4
TIDriveTemplate.displayName.TungstenResistojetx5=Вольфрамовый резисторный РД х5
TIDriveTemplate.displayName.TungstenResistojetx6=Вольфрамовый резисторный РД х6
TIDriveTemplate.displayName.ArcjetDrivex1=Электротермический двигатель x1
TIDriveTemplate.description.ArcjetDrivex1=В этом маломощном двигателе рабочее тело нагревается электрическими разрядами.
TIDriveTemplate.displayName.ArcjetDrivex2=Электротермический двигатель x2
TIDriveTemplate.displayName.ArcjetDrivex3=Электротермический двигатель x3
TIDriveTemplate.displayName.ArcjetDrivex4=Электротермический двигатель x4
TIDriveTemplate.displayName.ArcjetDrivex5=Электротермический двигатель x5
TIDriveTemplate.displayName.ArcjetDrivex6=Электротермический двигатель x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Плазменно-волновой двигатель x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Этот маломощный магнитоплазмодинамический двигатель развивает тягу, разгоняя заряженные частицы электромагнитным полем. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Плазменно-волновой двигатель x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Плазменно-волновой двигатель x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Плазменно-волновой двигатель x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Плазменно-волновой двигатель x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Плазменно-волновой двигатель x6
TIDriveTemplate.displayName.LorentzDrivex1=Двигатель Лоренца x1
TIDriveTemplate.description.LorentzDrivex1=Магнитоплазмодинамический двигатель со средними техническими характеристиками.
TIDriveTemplate.displayName.LorentzDrivex2=Двигатель Лоренца x2
TIDriveTemplate.displayName.LorentzDrivex3=Двигатель Лоренца x3
TIDriveTemplate.displayName.LorentzDrivex4=Двигатель Лоренца x4
TIDriveTemplate.displayName.LorentzDrivex5=Двигатель Лоренца x5
TIDriveTemplate.displayName.LorentzDrivex6=Двигатель Лоренца x6
TIDriveTemplate.displayName.HeliconDrivex1=Двигатель "Геликон" x1
TIDriveTemplate.description.HeliconDrivex1=Этот магнитоплазмодинамический двигатель уступает по эффективности лишь термоядерным силовым установкам.
TIDriveTemplate.displayName.HeliconDrivex2=Двигатель "Геликон" x2
TIDriveTemplate.displayName.HeliconDrivex3=Двигатель "Геликон" x3
TIDriveTemplate.displayName.HeliconDrivex4=Двигатель "Геликон" x4
TIDriveTemplate.displayName.HeliconDrivex5=Двигатель "Геликон" x5
TIDriveTemplate.displayName.HeliconDrivex6=Двигатель "Геликон" x6
TIDriveTemplate.displayName.HallDrivex1=Двигатель Холла x1
TIDriveTemplate.description.HallDrivex1=Коррекционный ионный двигатель со спутника, увеличенный в размерах для использования на кораблях.
TIDriveTemplate.displayName.HallDrivex2=Двигатель Холла x2
TIDriveTemplate.displayName.HallDrivex3=Двигатель Холла x3
TIDriveTemplate.displayName.HallDrivex4=Двигатель Холла x4
TIDriveTemplate.displayName.HallDrivex5=Двигатель Холла x5
TIDriveTemplate.displayName.HallDrivex6=Двигатель Холла x6
TIDriveTemplate.displayName.IonDrivex1=Ионный двигатель x1
TIDriveTemplate.description.IonDrivex1=Этот двигатель, разгоняющий ионы рабочего тела электрическим полем, развивает небольшую тягу и обладает средней эффективностью.
TIDriveTemplate.displayName.IonDrivex2=Ионный двигатель x2
TIDriveTemplate.displayName.IonDrivex3=Ионный двигатель x3
TIDriveTemplate.displayName.IonDrivex4=Ионный двигатель x4
TIDriveTemplate.displayName.IonDrivex5=Ионный двигатель x5
TIDriveTemplate.displayName.IonDrivex6=Ионный двигатель x6
TIDriveTemplate.displayName.GridDrivex1=Двигатель-сетка x1
TIDriveTemplate.description.GridDrivex1=Ионный двигатель передовой конструкции, обладающий повышенными техническими характеристиками.
TIDriveTemplate.displayName.GridDrivex2=Двигатель-сетка x2
TIDriveTemplate.displayName.GridDrivex3=Двигатель-сетка x3
TIDriveTemplate.displayName.GridDrivex4=Двигатель-сетка x4
TIDriveTemplate.displayName.GridDrivex5=Двигатель-сетка x5
TIDriveTemplate.displayName.GridDrivex6=Двигатель-сетка x6
TIDriveTemplate.displayName.ColloidDrivex1=Коллоидный двигатель х1
TIDriveTemplate.description.ColloidDrivex1=Разгоняя крошечные капли токопроводящей жидкости электрическим полем, этот двигатель развивает большую тягу по сравнению с ионными аналогами. 
TIDriveTemplate.displayName.ColloidDrivex2=Коллоидный двигатель х2
TIDriveTemplate.displayName.ColloidDrivex3=Коллоидный двигатель х3
TIDriveTemplate.displayName.ColloidDrivex4=Коллоидный двигатель х4
TIDriveTemplate.displayName.ColloidDrivex5=Коллоидный двигатель х5
TIDriveTemplate.displayName.ColloidDrivex6=Коллоидный двигатель х6
TIDriveTemplate.displayName.VASIMRx1=ЭМ-двигатель x1
TIDriveTemplate.description.VASIMRx1=Этот магнитоплазменный ракетный двигатель с минимальной тягой и средней эффективностью использует радиоволны для нагрева рабочего тела.
TIDriveTemplate.displayName.VASIMRx2=ЭМ-двигатель x2
TIDriveTemplate.displayName.VASIMRx3=ЭМ-двигатель x3
TIDriveTemplate.displayName.VASIMRx4=ЭМ-двигатель x4
TIDriveTemplate.displayName.VASIMRx5=ЭМ-двигатель x5
TIDriveTemplate.displayName.VASIMRx6=ЭМ-двигатель x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Передовой ЭМ-двигатель x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Этот улучшенный ЭМ-двигатель развивает большую тягу за счет использования знакопеременных электромагнитных полей.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Передовой ЭМ-двигатель x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Передовой ЭМ-двигатель x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Передовой ЭМ-двигатель x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Передовой ЭМ-двигатель x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Передовой ЭМ-двигатель x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Пульсо-плазмоидный двигатель х1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Эта система, генерирующая импульсы плазмы с помощью магнитного поля, является одной из самых эффективных среди электрических ракетных двигателей.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Пульсо-плазмоидный двигатель х2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Пульсо-плазмоидный двигатель х3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Пульсо-плазмоидный двигатель х4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Пульсо-плазмоидный двигатель х5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Пульсо-плазмоидный двигатель х6
TIDriveTemplate.displayName.E-BeamDrivex1=Электронно-лучевой двигатель х1
TIDriveTemplate.description.E-BeamDrivex1=Электротермический двигатель с малой тягой и средней эффективностью, в котором лазер разгоняет пучок электронов до релятивистских скоростей, а те уже нагревают рабочее тело.
TIDriveTemplate.displayName.E-BeamDrivex2=Электронно-лучевой двигатель х2
TIDriveTemplate.displayName.E-BeamDrivex3=Электронно-лучевой двигатель х3
TIDriveTemplate.displayName.E-BeamDrivex4=Электронно-лучевой двигатель х4
TIDriveTemplate.displayName.E-BeamDrivex5=Электронно-лучевой двигатель х5
TIDriveTemplate.displayName.E-BeamDrivex6=Электронно-лучевой двигатель х6
TIDriveTemplate.displayName.AmplitronDrivex1=Двигатель "Амплитрон" x1
TIDriveTemplate.description.AmplitronDrivex1=Микроволновое излучение создает плазменные разряды, которые нагревают воду, используемую в качестве рабочего тела.
TIDriveTemplate.displayName.AmplitronDrivex2=Двигатель "Амплитрон" x2
TIDriveTemplate.displayName.AmplitronDrivex3=Двигатель "Амплитрон" x3
TIDriveTemplate.displayName.AmplitronDrivex4=Двигатель "Амплитрон" x4
TIDriveTemplate.displayName.AmplitronDrivex5=Двигатель "Амплитрон" x5
TIDriveTemplate.displayName.AmplitronDrivex6=Двигатель "Амплитрон" x6
TIDriveTemplate.displayName.MassDriverx1=ЭМ-катапульта x1
TIDriveTemplate.description.MassDriverx1=Электромагнитная катапульта, быстро выбрасывающая небольшие порции вещества за корму корабля.
TIDriveTemplate.displayName.MassDriverx2=ЭМ-катапульта x2
TIDriveTemplate.displayName.MassDriverx3=ЭМ-катапульта x3
TIDriveTemplate.displayName.MassDriverx4=ЭМ-катапульта x4
TIDriveTemplate.displayName.MassDriverx5=ЭМ-катапульта x5
TIDriveTemplate.displayName.MassDriverx6=ЭМ-катапульта x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Сверхпроводящая ЭМ-катапульта x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Эта модификация электромагнитной катапульты обладает большей эффективностью за счет меньших потерь энергии.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Сверхпроводящая ЭМ-катапульта x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Сверхпроводящая ЭМ-катапульта x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Сверхпроводящая ЭМ-катапульта x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Сверхпроводящая ЭМ-катапульта x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Сверхпроводящая ЭМ-катапульта x6
TIDriveTemplate.displayName.KiwiDrivex1=Двигатель "Киви" x1
TIDriveTemplate.description.KiwiDrivex1=Компактный ядерный двигатель с твердым теплоносителем, превосходящий химические ракеты в эффективности, но уступающий им в тяге.
TIDriveTemplate.displayName.KiwiDrivex2=Двигатель "Киви" x2
TIDriveTemplate.displayName.KiwiDrivex3=Двигатель "Киви" x3
TIDriveTemplate.displayName.KiwiDrivex4=Двигатель "Киви" x4
TIDriveTemplate.displayName.KiwiDrivex5=Двигатель "Киви" x5
TIDriveTemplate.displayName.KiwiDrivex6=Двигатель "Киви" x6
TIDriveTemplate.displayName.NervaDrivex1=Двигатель "Нерва" x1
TIDriveTemplate.description.NervaDrivex1=Ядерный ракетный двигатель с твердым теплоносителем, подходящий для межпланетных перелетов.
TIDriveTemplate.displayName.NervaDrivex2=Двигатель "Нерва" x2
TIDriveTemplate.displayName.NervaDrivex3=Двигатель "Нерва" x3
TIDriveTemplate.displayName.NervaDrivex4=Двигатель "Нерва" x4
TIDriveTemplate.displayName.NervaDrivex5=Двигатель "Нерва" x5
TIDriveTemplate.displayName.NervaDrivex6=Двигатель "Нерва" x6
TIDriveTemplate.displayName.SnareDrivex1=Двигатель "Петля" x1
TIDriveTemplate.description.SnareDrivex1=Улучшенный ядерный ракетный двигатель с твердым теплоносителем.
TIDriveTemplate.displayName.SnareDrivex2=Двигатель "Петля" x2
TIDriveTemplate.displayName.SnareDrivex3=Двигатель "Петля" x3
TIDriveTemplate.displayName.SnareDrivex4=Двигатель "Петля" x4
TIDriveTemplate.displayName.SnareDrivex5=Двигатель "Петля" x5
TIDriveTemplate.displayName.SnareDrivex6=Двигатель "Петля" x6
TIDriveTemplate.displayName.RoverDrivex1=Двигатель "Ровер" x1
TIDriveTemplate.description.RoverDrivex1=Ядерный ракетный двигатель с твердым теплоносителем, превосходящий прошлые аналоги по тяге.
TIDriveTemplate.displayName.RoverDrivex2=Двигатель "Ровер" x2
TIDriveTemplate.displayName.RoverDrivex3=Двигатель "Ровер" x3
TIDriveTemplate.displayName.RoverDrivex4=Двигатель "Ровер" x4
TIDriveTemplate.displayName.RoverDrivex5=Двигатель "Ровер" x5
TIDriveTemplate.displayName.RoverDrivex6=Двигатель "Ровер" x6
TIDriveTemplate.displayName.CermetNervax1=Керметный двигатель "Нерва" x1
TIDriveTemplate.description.CermetNervax1=Эта модификация двигателя "Нерва" работает на высокообогащенном уране, что позволяет уменьшить массу, а также повысить тягу и эффективность.
TIDriveTemplate.displayName.CermetNervax2=Керметный двигатель "Нерва" x2
TIDriveTemplate.displayName.CermetNervax3=Керметный двигатель "Нерва" x3
TIDriveTemplate.displayName.CermetNervax4=Керметный двигатель "Нерва" x4
TIDriveTemplate.displayName.CermetNervax5=Керметный двигатель "Нерва" x5
TIDriveTemplate.displayName.CermetNervax6=Керметный двигатель "Нерва" x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Передовой двигатель "Нерва" x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Улучшенная модификация двигателя "Нерва" с существенно повышенной тягой.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Передовой двигатель "Нерва" x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Передовой двигатель "Нерва" x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Передовой двигатель "Нерва" x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Передовой двигатель "Нерва" x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Передовой двигатель "Нерва" x6
TIDriveTemplate.displayName.Dumbox1=Двигатель "Дамбо" x1
TIDriveTemplate.description.Dumbox1=Ядерный ракетный двигатель с твердым теплоносителем, работающий при больших температурах и развивающий большую тягу по сравнению с "Нервой".
TIDriveTemplate.displayName.Dumbox2=Двигатель "Дамбо" x2
TIDriveTemplate.displayName.Dumbox3=Двигатель "Дамбо" x3
TIDriveTemplate.displayName.Dumbox4=Двигатель "Дамбо" x4
TIDriveTemplate.displayName.Dumbox5=Двигатель "Дамбо" x5
TIDriveTemplate.displayName.Dumbox6=Двигатель "Дамбо" x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Передовой керметный двигатель "Нерва" x1
TIDriveTemplate.description.AdvancedCermetNervax1=Мощная модификация двигателя "Нервы" с меньшими излишками тепла.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Передовой керметный двигатель "Нерва" x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Передовой керметный двигатель "Нерва" x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Передовой керметный двигатель "Нерва" x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Передовой керметный двигатель "Нерва" x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Передовой керметный двигатель "Нерва" x6
TIDriveTemplate.displayName.HeavyDumbox1=Тяжелый "Дамбо" x1
TIDriveTemplate.description.HeavyDumbox1=Модификация "Дамбо" с наивысшей тягой, которой только может достичь ядерная система с твердым теплоносителем.
TIDriveTemplate.displayName.HeavyDumbox2=Тяжелый "Дамбо" x2
TIDriveTemplate.displayName.HeavyDumbox3=Тяжелый "Дамбо" x3
TIDriveTemplate.displayName.HeavyDumbox4=Тяжелый "Дамбо" x4
TIDriveTemplate.displayName.HeavyDumbox5=Тяжелый "Дамбо" x5
TIDriveTemplate.displayName.HeavyDumbox6=Тяжелый "Дамбо" x6
TIDriveTemplate.displayName.PulsarDrivex1=Двигатель "Пульсар" x1
TIDriveTemplate.description.PulsarDrivex1=Ядерный двигатель с твердым теплоносителем, выбрасывающий перегретое рабочее тело короткими импульсами, что позволяет увеличить тягу.
TIDriveTemplate.displayName.PulsarDrivex2=Двигатель "Пульсар" x2
TIDriveTemplate.displayName.PulsarDrivex3=Двигатель "Пульсар" x3
TIDriveTemplate.displayName.PulsarDrivex4=Двигатель "Пульсар" x4
TIDriveTemplate.displayName.PulsarDrivex5=Двигатель "Пульсар" x5
TIDriveTemplate.displayName.PulsarDrivex6=Двигатель "Пульсар" x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Передовой двигатель "Пульсар" х1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Улучшенная модификация "Пульсара", обладающая превосходной эффективностью по меркам ядерных двигателей.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Передовой двигатель "Пульсар" х2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Передовой двигатель "Пульсар" х3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Передовой двигатель "Пульсар" х4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Передовой двигатель "Пульсар" х5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Передовой двигатель "Пульсар" х6
TIDriveTemplate.displayName.PebbleDrivex1=Двигатель "Камушек" x1
TIDriveTemplate.description.PebbleDrivex1=Проходя через небольшие сферы из графита и ядерного топлива, рабочее тело нагревается до температуры, позволяющей получить тягу.
TIDriveTemplate.displayName.PebbleDrivex2=Двигатель "Камушек" x2
TIDriveTemplate.displayName.PebbleDrivex3=Двигатель "Камушек" x3
TIDriveTemplate.displayName.PebbleDrivex4=Двигатель "Камушек" x4
TIDriveTemplate.displayName.PebbleDrivex5=Двигатель "Камушек" x5
TIDriveTemplate.displayName.PebbleDrivex6=Двигатель "Камушек" x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Двигатель "Частица" x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Ядерный ракетный двигатель с вращающимся реактором, выбрасывающим отработанные топливные сборки для дополнительного теплоотвода.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Двигатель "Частица" x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Двигатель "Частица" x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Двигатель "Частица" x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Двигатель "Частица" x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Двигатель "Частица" x6
TIDriveTemplate.displayName.LarsDrivex1=Двигатель "Ларс" x1
TIDriveTemplate.description.LarsDrivex1=Поток водорода нагревается жидким радиоактивным ураном до рабочей температуры, после чего выбрасывается через сопло.
TIDriveTemplate.displayName.LarsDrivex2=Двигатель "Ларс" x2
TIDriveTemplate.displayName.LarsDrivex3=Двигатель "Ларс" x3
TIDriveTemplate.displayName.LarsDrivex4=Двигатель "Ларс" x4
TIDriveTemplate.displayName.LarsDrivex5=Двигатель "Ларс" x5
TIDriveTemplate.displayName.LarsDrivex6=Двигатель "Ларс" x6
TIDriveTemplate.displayName.TeardropDrivex1=Двигатель "Слеза" x1
TIDriveTemplate.description.TeardropDrivex1=Взвесь радиоактивного урана нагревает водород, используемый в качестве рабочего тела.
TIDriveTemplate.displayName.TeardropDrivex2=Двигатель "Слеза" x2
TIDriveTemplate.displayName.TeardropDrivex3=Двигатель "Слеза" x3
TIDriveTemplate.displayName.TeardropDrivex4=Двигатель "Слеза" x4
TIDriveTemplate.displayName.TeardropDrivex5=Двигатель "Слеза" x5
TIDriveTemplate.displayName.TeardropDrivex6=Двигатель "Слеза" x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Ядерный спиннер-двигатель x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Рабочее тело впрыскивается во вращающуюся активную зону из жидких тугоплавких металлов.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Ядерный спиннер-двигатель x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Ядерный спиннер-двигатель x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Ядерный спиннер-двигатель x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Ядерный спиннер-двигатель x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Ядерный спиннер-двигатель x6
TIDriveTemplate.displayName.PegasusDrivex1=Двигатель "Пегас" x1
TIDriveTemplate.description.PegasusDrivex1=Улучшенная версия ядерного спиннер-двигателя, способная развивать огромную тягу.
TIDriveTemplate.displayName.PegasusDrivex2=Двигатель "Пегас" x2
TIDriveTemplate.displayName.PegasusDrivex3=Двигатель "Пегас" x3
TIDriveTemplate.displayName.PegasusDrivex4=Двигатель "Пегас" x4
TIDriveTemplate.displayName.PegasusDrivex5=Двигатель "Пегас" x5
TIDriveTemplate.displayName.PegasusDrivex6=Двигатель "Пегас" x6
TIDriveTemplate.displayName.VortexDrivex1=Вихревой двигатель x1
TIDriveTemplate.description.VortexDrivex1=Для создания тяги этот двигатель прокачивает рабочее тело через пары гексафторида урана, находящегося в состоянии контролируемого расплавления.
TIDriveTemplate.displayName.VortexDrivex2=Вихревой двигатель x2
TIDriveTemplate.displayName.VortexDrivex3=Вихревой двигатель x3
TIDriveTemplate.displayName.VortexDrivex4=Вихревой двигатель x4
TIDriveTemplate.displayName.VortexDrivex5=Вихревой двигатель x5
TIDriveTemplate.displayName.VortexDrivex6=Вихревой двигатель x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Вихревой супердвигатель x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Улучшенная теплоизоляция и управление рабочим телом в газообразной активной зоне позволяют развивать большую тягу.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Вихревой супердвигатель x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Вихревой супердвигатель x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Вихревой супердвигатель x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Вихревой супердвигатель x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Вихревой супердвигатель x6
TIDriveTemplate.displayName.CavityDrivex1=Резонаторный двигатель x1
TIDriveTemplate.description.CavityDrivex1=Газообразный уран под огромным давлением удерживается в капсуле из аморфного кремния и нагревает радиацией рабочее тело.
TIDriveTemplate.displayName.CavityDrivex2=Резонаторный двигатель x2
TIDriveTemplate.displayName.CavityDrivex3=Резонаторный двигатель x3
TIDriveTemplate.displayName.CavityDrivex4=Резонаторный двигатель x4
TIDriveTemplate.displayName.CavityDrivex5=Резонаторный двигатель x5
TIDriveTemplate.displayName.CavityDrivex6=Резонаторный двигатель x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Передовой резонаторный двигатель x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Массив капсул с газообразным ураном позволяет развивать значительную тягу.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Передовой резонаторный двигатель x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Передовой резонаторный двигатель x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Передовой резонаторный двигатель x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Передовой резонаторный двигатель x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Передовой резонаторный двигатель x6
TIDriveTemplate.displayName.QuartzDrivex1=Кварцевый двигатель x1
TIDriveTemplate.description.QuartzDrivex1=Урановая плазма, удерживаемая в кварцевой капсуле, нагревает водород, который затем выпускается через сопло.
TIDriveTemplate.displayName.QuartzDrivex2=Кварцевый двигатель x2
TIDriveTemplate.displayName.QuartzDrivex3=Кварцевый двигатель x3
TIDriveTemplate.displayName.QuartzDrivex4=Кварцевый двигатель x4
TIDriveTemplate.displayName.QuartzDrivex5=Кварцевый двигатель x5
TIDriveTemplate.displayName.QuartzDrivex6=Кварцевый двигатель x6
TIDriveTemplate.displayName.LightbulbDrivex1=Двигатель "Лампа" x1
TIDriveTemplate.description.LightbulbDrivex1=Улучшенная модификация кварцевого двигателя с газообразной активной зоной, обладающая большей тягой и эффективностью.
TIDriveTemplate.displayName.LightbulbDrivex2=Двигатель "Лампа" x2
TIDriveTemplate.displayName.LightbulbDrivex3=Двигатель "Лампа" x3
TIDriveTemplate.displayName.LightbulbDrivex4=Двигатель "Лампа" x4
TIDriveTemplate.displayName.LightbulbDrivex5=Двигатель "Лампа" x5
TIDriveTemplate.displayName.LightbulbDrivex6=Двигатель "Лампа" x6
TIDriveTemplate.displayName.PharosDrivex1=Двигатель "Маяк" x1
TIDriveTemplate.description.PharosDrivex1=Улучшенная модификация кварцевого двигателя для дальних космических перелетов. 
TIDriveTemplate.displayName.PharosDrivex2=Двигатель "Маяк" x2
TIDriveTemplate.displayName.PharosDrivex3=Двигатель "Маяк" x3
TIDriveTemplate.displayName.PharosDrivex4=Двигатель "Маяк" x4
TIDriveTemplate.displayName.PharosDrivex5=Двигатель "Маяк" x5
TIDriveTemplate.displayName.PharosDrivex6=Двигатель "Маяк" x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Двигатель "Путеводная звезда" x1
TIDriveTemplate.description.LodestarFissionLanternx1=Сверхмощный ядерный двигатель с газообразной активной зоной, способный развивать невероятную тягу.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Двигатель "Путеводная звезда" x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Двигатель "Путеводная звезда" x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Двигатель "Путеводная звезда" x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Двигатель "Путеводная звезда" x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Двигатель "Путеводная звезда" x6
TIDriveTemplate.displayName.FissionFragDrivex1=Осколочно-ядерный двигатель x1
TIDriveTemplate.description.FissionFragDrivex1=В этом маломощном, но эффективном двигателе в качестве рабочего тела используются осколки атомных ядер, образовавшиеся в ходе реакции распада.
TIDriveTemplate.displayName.FissionFragDrivex2=Осколочно-ядерный двигатель x2
TIDriveTemplate.displayName.FissionFragDrivex3=Осколочно-ядерный двигатель x3
TIDriveTemplate.displayName.FissionFragDrivex4=Осколочно-ядерный двигатель x4
TIDriveTemplate.displayName.FissionFragDrivex5=Осколочно-ядерный двигатель x5
TIDriveTemplate.displayName.FissionFragDrivex6=Осколочно-ядерный двигатель x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Плазменно-пылевой двигатель x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Вариант осколочно-ядерного двигателя, использующий мелкодробленое ядерное топливо для повышения эффективности.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Плазменно-пылевой двигатель x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Плазменно-пылевой двигатель x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Плазменно-пылевой двигатель x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Плазменно-пылевой двигатель x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Плазменно-пылевой двигатель x6
TIDriveTemplate.displayName.BurnerDrivex1=Форсуночный двигатель x1
TIDriveTemplate.description.BurnerDrivex1=Для образования тяги в этом двигателе используется водород с вольфрамовой пылью, прогоняемый сквозь плазму ядерного распада.
TIDriveTemplate.displayName.BurnerDrivex2=Форсуночный двигатель x2
TIDriveTemplate.displayName.BurnerDrivex3=Форсуночный двигатель x3
TIDriveTemplate.displayName.BurnerDrivex4=Форсуночный двигатель x4
TIDriveTemplate.displayName.BurnerDrivex5=Форсуночный двигатель x5
TIDriveTemplate.displayName.BurnerDrivex6=Форсуночный двигатель x6
TIDriveTemplate.displayName.FlareDrivex1=Двигатель "Вспышка" x1
TIDriveTemplate.description.FlareDrivex1=В этой передовой модификации газофазного ядерного двигателя вместо урана используется америций-241.
TIDriveTemplate.displayName.FlareDrivex2=Двигатель "Вспышка" x2
TIDriveTemplate.displayName.FlareDrivex3=Двигатель "Вспышка" x3
TIDriveTemplate.displayName.FlareDrivex4=Двигатель "Вспышка" x4
TIDriveTemplate.displayName.FlareDrivex5=Двигатель "Вспышка" x5
TIDriveTemplate.displayName.FlareDrivex6=Двигатель "Вспышка" x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Двигатель "Огненная звезда" x1
TIDriveTemplate.description.FirestarFissionLanternx1=Самый мощный газофазный ядерный ракетный двигатель, который удалось создать.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Двигатель "Огненная звезда" x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Двигатель "Огненная звезда" x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Двигатель "Огненная звезда" x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Двигатель "Огненная звезда" x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Двигатель "Огненная звезда" x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Нейтронно-потоковый двигатель x1
TIDriveTemplate.description.NeutronFluxLanternx1=В основе этого мощного двигателя лежит непрерывная цепная реакция распада обогащенного тетрабромида урана.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Нейтронно-потоковый двигатель x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Нейтронно-потоковый двигатель x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Нейтронно-потоковый двигатель x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Нейтронно-потоковый двигатель x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Нейтронно-потоковый двигатель x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Нейтронно-потоковый факел x1
TIDriveTemplate.description.NeutronFluxTorchx1=Этот передовой ядерный ракетный двигатель, использующий соленую воду в качестве рабочего тела, подходит для полетов в любую точку Солнечной системы и за ее пределы.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Нейтронно-потоковый факел x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Нейтронно-потоковый факел x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Нейтронно-потоковый факел x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Нейтронно-потоковый факел x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Нейтронно-потоковый факел x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-пинч-двигатель микрораспада
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Этот двигатель создает тягу, используя энергию взрывов миниатюрных кюриевых бомб.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Нейтронный двигатель микрораспада
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Свободные нейтроны бомбардируют мишень из лития-6, запуская реакцию ядерного распада.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Аннигиляционный двигатель микрораспада
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Этот двигатель создает тягу, используя энергию аннигиляции сверхмалых объемов антивещества.
TIDriveTemplate.displayName.MinimagOrionx1=Минимаг-двигатель "Орион"
TIDriveTemplate.description.MinimagOrionx1=Этот двигатель создает тягу с помощью маломощных ядерных взрывов, происходящих при сжатии делящейся массы магнитным полем.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Передовой минимаг-двигатель "Орион"
TIDriveTemplate.description.AdvancedMinimagOrionx1=Улучшенное использование энергии ядерных взрывов позволило повысить тягу и эффективность изделия "Орион". 
TIDriveTemplate.displayName.OrionDrivex1=Двигатель "Орион"
TIDriveTemplate.description.OrionDrivex1=Это считали безумием, но в конце концов идея двигать корабль сквозь космос, взрывая ядерные бомбы, оказалась вполне осуществимой.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Двигатель "Эйч-Орион"
TIDriveTemplate.description.AdvancedOrionDrivex1=Если наши корабли летают на ядерных бомбах, то почему бы не попробовать термоядерные?

TIDriveTemplate.displayName.TritonFusorDrivex1=Двигатель с тритонным фузором x1
TIDriveTemplate.description.TritonFusorDrivex1=В этом компактном, но эффективном двигателе для запуска термоядерной реакции используется мощное электрическое поле.
TIDriveTemplate.displayName.TritonFusorDrivex2=Двигатель с тритонным фузором x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Двигатель с тритонным фузором x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Двигатель с тритонным фузором x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Двигатель с тритонным фузором x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Двигатель с тритонным фузором x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Двигатель с дейтронным фузором x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Электростатический двигатель второго поколения более эффективно использует энергию дейтерий-дейтериевого синтеза.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Двигатель с дейтронным фузором x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Двигатель с дейтронным фузором x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Двигатель с дейтронным фузором x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Двигатель с дейтронным фузором x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Двигатель с дейтронным фузором x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Двигатель с протиевым фузором x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Это инженерное чудо воссоздает звездную термоядерную реакцию в небольшой капсуле.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Двигатель с протиевым фузором x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Двигатель с протиевым фузором x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Двигатель с протиевым фузором x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Двигатель с протиевым фузором x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Двигатель с протиевым фузором x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Тритонный рефлекс-двигатель x1
TIDriveTemplate.description.TritonReflexDrivex1=Тритий-дейтериевый синтез с системой удержания на основе магнитных зеркал позволяет получить небольшую, но постоянную тягу для дальних перелетов.
TIDriveTemplate.displayName.TritonReflexDrivex2=Тритонный рефлекс-двигатель x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Тритонный рефлекс-двигатель x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Тритонный рефлекс-двигатель x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Тритонный рефлекс-двигатель x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Тритонный рефлекс-двигатель x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Дейтронный рефлекс-двигатель x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Передовые материалы позволяют увеличить рабочую температуру реакции – а значит, и тягу.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Дейтронный рефлекс-двигатель x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Дейтронный рефлекс-двигатель x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Дейтронный рефлекс-двигатель x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Дейтронный рефлекс-двигатель x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Дейтронный рефлекс-двигатель x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Гелионный рефлекс-двигатель x1
TIDriveTemplate.description.HelionReflexDrivex1=Реакция дейтерия и гелия-3 в сочетании с системой удержания на основе магнитных зеркал позволяет получить достаточно энергии для разгона корабля.
TIDriveTemplate.displayName.HelionReflexDrivex2=Гелионный рефлекс-двигатель x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Гелионный рефлекс-двигатель x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Гелионный рефлекс-двигатель x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Гелионный рефлекс-двигатель x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Гелионный рефлекс-двигатель x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Тритонный тороидальный двигатель x1
TIDriveTemplate.description.TritonTorusDrivex1=Этот двигатель на основе токамака нагревает рабочее тело за счет термоядерной реакции трития.
TIDriveTemplate.displayName.TritonTorusDrivex2=Тритонный тороидальный двигатель x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Тритонный тороидальный двигатель x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Тритонный тороидальный двигатель x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Тритонный тороидальный двигатель x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Тритонный тороидальный двигатель x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Дейтронный тороидальный двигатель x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Улучшенный дейтерий-дейтериевый термоядерный двигатель с системой магнитного удержания плазмы.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Дейтронный тороидальный двигатель x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Дейтронный тороидальный двигатель x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Дейтронный тороидальный двигатель x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Дейтронный тороидальный двигатель x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Дейтронный тороидальный двигатель x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Гелионный тороидальный двигатель х1
TIDriveTemplate.description.HelionTorusLanternx1=Термоядерная реакция дейтерия и гелия-3 в магнитном торе обеспечивает этому двигателю среднюю тягу и эффективность.
TIDriveTemplate.displayName.HelionTorusLanternx2=Гелионный тороидальный двигатель х2
TIDriveTemplate.displayName.HelionTorusLanternx3=Гелионный тороидальный двигатель х3
TIDriveTemplate.displayName.HelionTorusLanternx4=Гелионный тороидальный двигатель х4
TIDriveTemplate.displayName.HelionTorusLanternx5=Гелионный тороидальный двигатель х5
TIDriveTemplate.displayName.HelionTorusLanternx6=Гелионный тороидальный двигатель х6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Протиевый тороидальный двигатель х1
TIDriveTemplate.description.ProtiumTorusLanternx1=Невероятно мощные магнитные поля запускают реакцию слияния свободных протонов, ранее возможную только в звездах.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Протиевый тороидальный двигатель х2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Протиевый тороидальный двигатель х3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Протиевый тороидальный двигатель х4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Протиевый тороидальный двигатель х5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Протиевый тороидальный двигатель х6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Тритонный двигатель "Поливелл" х1
TIDriveTemplate.description.TritonPolywellDrivex1=Сочетание нескольких технологий удержания плазмы позволило создать эффективный термоядерный двигатель с небольшой тягой.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Тритонный двигатель "Поливелл" х2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Тритонный двигатель "Поливелл" х3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Тритонный двигатель "Поливелл" х4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Тритонный двигатель "Поливелл" х5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Тритонный двигатель "Поливелл" х6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Дейтронный двигатель "Поливелл" х1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Гибридный термоядерный двигатель второго поколения, улучшенный как по тяге, так и эффективности.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Дейтронный двигатель "Поливелл" х2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Дейтронный двигатель "Поливелл" х3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Дейтронный двигатель "Поливелл" х4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Дейтронный двигатель "Поливелл" х5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Дейтронный двигатель "Поливелл" х6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Гелионно-плазменный двигатель х1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Добавление базовой системы инерциального удержания позволило повысить тягу и эффективность гибридных двигателей.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Гелионно-плазменный двигатель х2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Гелионно-плазменный двигатель х3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Гелионно-плазменный двигатель х4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Гелионно-плазменный двигатель х5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Гелионно-плазменный двигатель х6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Бороводородно-плазменный факел х1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Мощная силовая установка с гибридным удержанием плазмы на основе термоядерной реакции бора-11 и протонов.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Бороводородно-плазменный факел х2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Бороводородно-плазменный факел х3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Бороводородно-плазменный факел х4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Бороводородно-плазменный факел х5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Бороводородно-плазменный факел х6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Дзэта-тритонный двигатель х1
TIDriveTemplate.description.ZetaTritonDrivex1=Этот двигатель развивает тягу, используя тритий-дейтериевую реакцию с удержанием плазмы на основе Z-пинча.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Дзэта-тритонный двигатель х2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Дзэта-тритонный двигатель х3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Дзэта-тритонный двигатель х4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Дзэта-тритонный двигатель х5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Дзэта-тритонный двигатель х6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Дзэта-дейтронный двигатель х1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Источником энергии для этого чрезвычайно эффективного двигателя является термоядерная реакция дейтерия с удержанием плазмы на основе Z-пинча.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Дзэта-дейтронный двигатель х2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Дзэта-дейтронный двигатель х3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Дзэта-дейтронный двигатель х4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Дзэта-дейтронный двигатель х5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Дзэта-дейтронный двигатель х6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Дзэта-дейтронный факел х1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Система удержания плазмы на основе Z-пинча позволила этому двигателю, прозванному "Светлячком" и использующему термоядерную реакцию дейтерия, достичь невероятных технических характеристик.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Дзэта-дейтронный факел х2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Дзэта-дейтронный факел х3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Дзэта-дейтронный факел х4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Дзэта-дейтронный факел х5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Дзэта-дейтронный факел х6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Дзэта-гелионный двигатель х1
TIDriveTemplate.description.ZetaHelionLanternx1=Термоядерная реакция дейтерия и гелия-3 со стабилизацией плазмы на основе Z-пинча позволила создать эффективный двигатель для дальних перелетов.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Дзэта-гелионный двигатель х2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Дзэта-гелионный двигатель х3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Дзэта-гелионный двигатель х4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Дзэта-гелионный двигатель х5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Дзэта-гелионный двигатель х6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Дзэта-бороводородный термоядерный двигатель х1
TIDriveTemplate.description.ZetaBoraneLanternx1=Мощная силовая установка на основе чистой термоядерной реакции бора-11 и протонного пучка.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Дзэта-бороводородный термоядерный двигатель х2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Дзэта-бороводородный термоядерный двигатель х3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Дзэта-бороводородный термоядерный двигатель х4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Дзэта-бороводородный термоядерный двигатель х5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Дзэта-бороводородный термоядерный двигатель х6
TIDriveTemplate.displayName.TritonNovaDrivex1=Тритонный двигатель "Нова" х1
TIDriveTemplate.description.TritonNovaDrivex1=Первая попытка создать термоядерный двигатель новой конструкции, в котором дейтерий-тритиевая реакция запускается с помощью лазерных импульсов.
TIDriveTemplate.displayName.TritonNovaDrivex2=Тритонный двигатель "Нова" х2
TIDriveTemplate.displayName.TritonNovaDrivex3=Тритонный двигатель "Нова" х3
TIDriveTemplate.displayName.TritonNovaDrivex4=Тритонный двигатель "Нова" х4
TIDriveTemplate.displayName.TritonNovaDrivex5=Тритонный двигатель "Нова" х5
TIDriveTemplate.displayName.TritonNovaDrivex6=Тритонный двигатель "Нова" х6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Дейтронный термоядерный двигатель "Нова" х1
TIDriveTemplate.description.DeuteronNovaLanternx1=Термоядерный двигатель нового поколения с инерциальной системой удержания плазмы, способный развивать существенно большую тягу.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Дейтронный термоядерный двигатель "Нова" х2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Дейтронный термоядерный двигатель "Нова" х3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Дейтронный термоядерный двигатель "Нова" х4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Дейтронный термоядерный двигатель "Нова" х5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Дейтронный термоядерный двигатель "Нова" х6
TIDriveTemplate.displayName.HelionNovaLanternx1=Гелионный двигатель "Нова" х1
TIDriveTemplate.description.HelionNovaLanternx1=Двигатель на основе более эффективной реакции дейтерия и гелия-3, подходящий для кораблей среднего радиуса действия.
TIDriveTemplate.displayName.HelionNovaLanternx2=Гелионный двигатель "Нова" х2
TIDriveTemplate.displayName.HelionNovaLanternx3=Гелионный двигатель "Нова" х3
TIDriveTemplate.displayName.HelionNovaLanternx4=Гелионный двигатель "Нова" х4
TIDriveTemplate.displayName.HelionNovaLanternx5=Гелионный двигатель "Нова" х5
TIDriveTemplate.displayName.HelionNovaLanternx6=Гелионный двигатель "Нова" х6
TIDriveTemplate.displayName.HelionNovaTorchx1=Гелионный факел "Нова" х1
TIDriveTemplate.description.HelionNovaTorchx1=Передовой тераваттный двигатель на основе реакции дейтерия и гелия-3, прозванный инженерами "Дедалом".
TIDriveTemplate.displayName.HelionNovaTorchx2=Гелионный факел "Нова" х2
TIDriveTemplate.displayName.HelionNovaTorchx3=Гелионный факел "Нова" х3
TIDriveTemplate.displayName.HelionNovaTorchx4=Гелионный факел "Нова" х4
TIDriveTemplate.displayName.HelionNovaTorchx5=Гелионный факел "Нова" х5
TIDriveTemplate.displayName.HelionNovaTorchx6=Гелионный факел "Нова" х6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Бороводородный двигатель "Нова" х1
TIDriveTemplate.description.BoraneNovaLanternx1=Мощный и эффективный двигатель на основе чистой протон-борной реакции с инерциальной системой удержания плазмы.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Бороводородный двигатель "Нова" х2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Бороводородный двигатель "Нова" х3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Бороводородный двигатель "Нова" х4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Бороводородный двигатель "Нова" х5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Бороводородный двигатель "Нова" х6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Протиевый факел "Нова" х1
TIDriveTemplate.description.ProtiumNovaTorchx1=Мощная силовая установка на основе протон-протонной термоядерной реакции.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Протиевый факел "Нова" х2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Протиевый факел "Нова" х3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Протиевый факел "Нова" х4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Протиевый факел "Нова" х5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Протиевый факел "Нова" х6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Факел с протиевым конвертером х1
TIDriveTemplate.description.ProtiumConverterTorchx1=Внутри этого почти петаваттного двигателя, который теоретически позволит нам достичь других звезд, горит своего рода миниатюрная звезда.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Факел с протиевым конвертером х2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Факел с протиевым конвертером х3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Факел с протиевым конвертером х4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Факел с протиевым конвертером х5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Факел с протиевым конвертером х6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Твердофазный аннигиляционный двигатель х1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Реакция антивещества с вольфрамом нагревает рабочее тело.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Твердофазный аннигиляционный двигатель х2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Твердофазный аннигиляционный двигатель х3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Твердофазный аннигиляционный двигатель х4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Твердофазный аннигиляционный двигатель х5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Твердофазный аннигиляционный двигатель х6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Газофазный аннигиляционный двигатель х1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Антипротоны испаряют металл, который нагревает водородное рабочее тело.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Газофазный аннигиляционный двигатель х2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Газофазный аннигиляционный двигатель х3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Газофазный аннигиляционный двигатель х4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Газофазный аннигиляционный двигатель х5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Газофазный аннигиляционный двигатель х6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Плазменно-импульсный аннигиляционный двигатель х1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Контролируемая реакция аннигиляции в замкнутом объеме нагревает водородное рабочее тело.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Плазменно-импульсный аннигиляционный двигатель х2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Плазменно-импульсный аннигиляционный двигатель х3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Плазменно-импульсный аннигиляционный двигатель х4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Плазменно-импульсный аннигиляционный двигатель х5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Плазменно-импульсный аннигиляционный двигатель х6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Плазменный аннигиляционный факел х1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Плазма, возникающая в результате аннигиляции вещества и антивещества, нагревает водородное рабочее тело.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Плазменный аннигиляционный факел х2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Плазменный аннигиляционный факел х3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Плазменный аннигиляционный факел х4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Плазменный аннигиляционный факел х5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Плазменный аннигиляционный факел х6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Передовой плазменный аннигиляционный факел х1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Более мощная система магнитного удержания позволяет повысить плотность и температуру плазмы.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Передовой плазменный аннигиляционный факел х2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Передовой плазменный аннигиляционный факел х3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Передовой плазменный аннигиляционный факел х4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Передовой плазменный аннигиляционный факел х5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Передовой плазменный аннигиляционный факел х6
TIDriveTemplate.displayName.PionTorchx1=Пионный факел х1
TIDriveTemplate.description.PionTorchx1=Стабильная реакция антипротонов и водорода создает заряженные пионы, поток которых, направляемый магнитным полем, позволяет развивать огромную тягу.
TIDriveTemplate.displayName.PionTorchx2=Пионный факел х2
TIDriveTemplate.displayName.PionTorchx3=Пионный факел х3
TIDriveTemplate.displayName.PionTorchx4=Пионный факел х4
TIDriveTemplate.displayName.PionTorchx5=Пионный факел х5
TIDriveTemplate.displayName.PionTorchx6=Пионный факел х6
TIDriveTemplate.displayName.AlienFusionLanternx1=Инопл. термоядерный двигатель х1
TIDriveTemplate.description.AlienFusionLanternx1=Двигатели кораблей пришельцев основаны на мощной термоядерной реакции неизвестного рода.
TIDriveTemplate.displayName.AlienFusionLanternx2=Инопл. термоядерный двигатель х2
TIDriveTemplate.displayName.AlienFusionLanternx3=Инопл. термоядерный двигатель х3
TIDriveTemplate.displayName.AlienFusionLanternx4=Инопл. термоядерный двигатель х4
TIDriveTemplate.displayName.AlienFusionLanternx5=Инопл. термоядерный двигатель х5
TIDriveTemplate.displayName.AlienFusionLanternx6=Инопл. термоядерный двигатель х6
TIDriveTemplate.displayName.AlienFusionTorchx1=Инопл. термоядерный факел х1
TIDriveTemplate.description.AlienFusionTorchx1=Двигатели кораблей пришельцев основаны на мощной термоядерной реакции неизвестного рода.
TIDriveTemplate.displayName.AlienFusionTorchx2=Инопл. термоядерный факел х2
TIDriveTemplate.displayName.AlienFusionTorchx3=Инопл. термоядерный факел х3
TIDriveTemplate.displayName.AlienFusionTorchx4=Инопл. термоядерный факел х4
TIDriveTemplate.displayName.AlienFusionTorchx5=Инопл. термоядерный факел х5
TIDriveTemplate.displayName.AlienFusionTorchx6=Инопл. термоядерный факел х6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Передовой инопл. термояд. факел х1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Двигатели кораблей пришельцев основаны на мощной термоядерной реакции неизвестного рода.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Передовой инопл. термояд. факел х2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Передовой инопл. термояд. факел х3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Передовой инопл. термояд. факел х4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Передовой инопл. термояд. факел х5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Передовой инопл. термояд. факел х6
TIDriveTemplate.ReactionProducts=Продукты реакции
TIDriveTemplate.Anything=Любые
TIDriveTemplate.Hydrogen=Водород
TIDriveTemplate.Water=Вода
TIDriveTemplate.NobleGases=Инертные газы
TIDriveTemplate.Volatiles=Летучие вещества
TIDriveTemplate.Metals=Металлы
TIDriveTemplate.Thrust=Тяга:<rcol>{0} Н (рейтинг: {1})</rcol>
TIDriveTemplate.EV=Скорость выхлопа:<rcol>{0} км/с (рейтинг: {1})</rcol>
TIDriveTemplate.Efficiency=Энергоэффективность:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Треб. энергоблок:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Боевая тяга:<rcol>{0}x ({1} Н)</rcol>
TIDriveTemplate.OpenCycle=В этом двигателе используется <h>открытый цикл охлаждения</h>: излишки тепла отводятся вместе с рабочим телом. Для безопасной работы достаточно минимальных радиаторов. Как правило, такой тип охлаждения свойственен двигателям с высокой тягой и низкой скоростью выхлопа.
TIDriveTemplate.ClosedCycle=В этом двигателе используется <h>замкнутый цикл охлаждения</h>, поэтому для отвода излишков тепла необходимы массивные радиаторы. Как правило, такой тип охлаждения свойственен двигателям с высокой скоростью выхлопа.
TIDriveTemplate.ISRU=Этот двигатель можно заправлять топливом в неулучшенных жилых областях без специального оборудования.
TIDriveTemplate.UsesHelium3=Этот двигатель расходует гелий-3, который требуется нарабатывать в ядерных реакторах из актиноидов или добывать из атмосферы газовых гигантов Солнечной системы.
