TIFactionIdeologyTemplate.resist=Сопротивление пришельцам
TIFactionIdeologyTemplate.destroy=Уничтожение пришельцев
TIFactionIdeologyTemplate.exploit=Заработок на пришельцах
TIFactionIdeologyTemplate.submit=Покорность пришельцам
TIFactionIdeologyTemplate.appease=Примирение с пришельцами
TIFactionIdeologyTemplate.cooperate=Сотрудничество с пришельцами
TIFactionIdeologyTemplate.escape=Бегство от пришельцев
TIFactionIdeologyTemplate.undecided=Нейтральная позиция
TIFactionIdeologyTemplate.alien=Подчинение человечества
TIFactionIdeologyTemplate.resistGeneric=Фракция сопротивления
TIFactionIdeologyTemplate.destroyGeneric=Фракция уничтожения
TIFactionIdeologyTemplate.exploitGeneric=Фракция эксплуатации
TIFactionIdeologyTemplate.submitGeneric=Фракция покорности
TIFactionIdeologyTemplate.appeaseGeneric=Фракция примирения
TIFactionIdeologyTemplate.cooperateGeneric=Фракция сотрудничества
TIFactionIdeologyTemplate.escapeGeneric=Фракция бегства
TIFactionIdeologyTemplate.alienGeneric=Фракция пришельцев
TIFactionIdeologyTemplate.resist.public=Сопротивление пришельцам
TIFactionIdeologyTemplate.destroy.public=Уничтожение пришельцев
TIFactionIdeologyTemplate.exploit.public=Разные эксплуататорские идеи
TIFactionIdeologyTemplate.submit.public=Покорность пришельцам
TIFactionIdeologyTemplate.appease.public=Примирение с пришельцами
TIFactionIdeologyTemplate.cooperate.public=Сотрудничество с пришельцами
TIFactionIdeologyTemplate.escape.public=Бегство от пришельцев
TIFactionIdeologyTemplate.undecided.public=Нейтральная позиция
TIFactionIdeologyTemplate.alien.public=Подчинение человечества
