TIFormationTemplate.Spacing.Spread=Распределенное
TIFormationTemplate.Spacing.Open=Открытое
TIFormationTemplate.Spacing.Loose=Разомкнутое
TIFormationTemplate.Spacing.Close=Закрытое
TIFormationTemplate.Spacing.Tight=Сомкнутое
TIFormationTemplate.Spacing.Packed=Плотное

TIFormationTemplate.displayName.Staggered=Зигзаг
TIFormationTemplate.displayName.Convoy=Конвой
TIFormationTemplate.displayName.EchelonRight=Правый эш.
TIFormationTemplate.displayName.EchelonLeft=Левый эш.
TIFormationTemplate.displayName.EchelonRightWall=Эш. строй ПР
TIFormationTemplate.displayName.EchelonLeftWall=Эш. строй Л
TIFormationTemplate.displayName.Chevron=Шеврон
TIFormationTemplate.displayName.TwoChevrons=Шеврон х2
TIFormationTemplate.displayName.ThreeChevrons=Шеврон х3
TIFormationTemplate.displayName.Arrow=Наконечник
TIFormationTemplate.displayName.Line=Линия
TIFormationTemplate.displayName.TwoLines=Короткий вал
TIFormationTemplate.displayName.ThreeLines=Высокий вал
TIFormationTemplate.displayName.Wall=Огромный вал
TIFormationTemplate.displayName.Wedge=Клин
TIFormationTemplate.displayName.DoubleWall=Двойной вал
TIFormationTemplate.displayName.Column=Ряд
TIFormationTemplate.displayName.TwoColumn=Строй по 2
TIFormationTemplate.displayName.ThreeColumn=Строй по 3
TIFormationTemplate.displayName.FourColumn=Строй по 4
TIFormationTemplate.displayName.FiveColumn=Строй по 5
TIFormationTemplate.displayName.Cloud=Облач. строй
TIFormationTemplate.displayName.BoxThree=Блок

TIFormationTemplate.Focus.Heavy=Тяжелые
TIFormationTemplate.Focus.Ranged=Стрелки
TIFormationTemplate.Focus.Armored=Рыцари
TIFormationTemplate.Focus.Battle=Мечи
TIFormationTemplate.Focus.Swift=Быстрые
TIFormationTemplate.Focus.PointDefense=Щиты
TIFormationTemplate.Focus.NoseWeapons=Копья

TIFormationTemplate.Concentration.Dispersed=Распределены
TIFormationTemplate.Concentration.Center=В центре
TIFormationTemplate.Concentration.Extremities=По краям
TIFormationTemplate.Concentration.Right=Справа
TIFormationTemplate.Concentration.Left=Слева
TIFormationTemplate.Concentration.Flanks=На флангах
TIFormationTemplate.Concentration.Back=В тылу
TIFormationTemplate.Concentration.Front=Впереди
TIFormationTemplate.Concentration.High=Сверху
TIFormationTemplate.Concentration.Low=Снизу
TIFormationTemplate.Concentration.Fins=Сверху и снизу

TIFormationTemplate.displayName={0} {1}, {2} {3}	// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Зигзаг
TIFormationTemplate.Desc.Convoy=Конвой
TIFormationTemplate.Desc.EchelonRight=Правый эшелон, шеренги
TIFormationTemplate.Desc.EchelonLeft=Левый эшелон, шеренги
TIFormationTemplate.Desc.EchelonRightWall=Правый эшелон, стена
TIFormationTemplate.Desc.EchelonLeftWall=Левый эшелон, стена
TIFormationTemplate.Desc.Chevron=Шеврон
TIFormationTemplate.Desc.TwoChevrons=Двойной шеврон
TIFormationTemplate.Desc.ThreeChevrons=Тройной шеврон
TIFormationTemplate.Desc.Arrow=Скрещенные шевроны
TIFormationTemplate.Desc.Line=Одна шеренга
TIFormationTemplate.Desc.TwoLines=Две плотные шеренги
TIFormationTemplate.Desc.ThreeLines=Три плотные шеренги
TIFormationTemplate.Desc.Wall=Пять плотных шеренг
TIFormationTemplate.Desc.Wedge=Одна шеренга перед тремя плотными шеренгами
TIFormationTemplate.Desc.DoubleWall=Две стены по три плотные шеренги
TIFormationTemplate.Desc.Column=Одна колонна
TIFormationTemplate.Desc.TwoColumn=Две колонны
TIFormationTemplate.Desc.ThreeColumn=Три колонны
TIFormationTemplate.Desc.FourColumn=Четыре колонны
TIFormationTemplate.Desc.FiveColumn=Пять колонн
TIFormationTemplate.Desc.Cloud=Облачный строй
TIFormationTemplate.Desc.BoxThree=Каре 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Самые большие корабли
TIFormationTemplate.Focus.Desc.Ranged=Корабли дальнего боя
TIFormationTemplate.Focus.Desc.Armored=Самые тяжелобронированные корабли
TIFormationTemplate.Focus.Desc.Battle=Самые мощные корабли
TIFormationTemplate.Focus.Desc.Swift=Самые быстрые корабли
TIFormationTemplate.Focus.Desc.PointDefense=Корабли объектовой обороны
TIFormationTemplate.Focus.Desc.NoseWeapons=Корабли с мощнейшим носовым вооружением

TIFormationTemplate.Concentration.Desc.Dispersed=рассредоточены
TIFormationTemplate.Concentration.Desc.Center=в центре
TIFormationTemplate.Concentration.Desc.Extremities=по краям
TIFormationTemplate.Concentration.Desc.Right=справа
TIFormationTemplate.Concentration.Desc.Left=слева
TIFormationTemplate.Concentration.Desc.Flanks=на максимальном удалении от центра по горизонтали
TIFormationTemplate.Concentration.Desc.Back=в тылу
TIFormationTemplate.Concentration.Desc.Front=впереди
TIFormationTemplate.Concentration.Desc.High=сверху
TIFormationTemplate.Concentration.Desc.Low=снизу
TIFormationTemplate.Concentration.Desc.Fins=на максимальном удалении от центра по вертикали

