TIGunTemplate.displayName.30mmAutocannon=30-мм автопушка
TIGunTemplate.description.30mmAutocannon=Скорострельная автопушка, пригодная для обороны или поражения небронированных целей.
TIGunTemplate.displayName.35mmAutocannon=35-мм автопушка
TIGunTemplate.description.35mmAutocannon=Скорострельная автопушка, пригодная для обороны или поражения небронированных целей на ближних дистанциях.
TIGunTemplate.displayName.40mmNoseAutocannon=40-мм автопушка
TIGunTemplate.description.40mmNoseAutocannon=Передовая автопушка для экзоистребителей.
TIGunTemplate.displayName.40mmAutocannon=40-мм автопушка
TIGunTemplate.description.40mmAutocannon=Автопушка передовой конструкции, разработанная специально для применения в космосе. Может использоваться и в наступательных, и в оборонительных целях.
TIGunTemplate.displayName.6-inchCannon=Батарея 6-дюймовых орудий
TIGunTemplate.description.6-inchCannon=Морская орудийная башня небольших размеров, адаптированная для применения в космосе.
TIGunTemplate.displayName.8-inchCannon=Батарея 8-дюймовых орудий
TIGunTemplate.description.8-inchCannon=Башня с орудием увеличенного калибра, выпускающим более тяжелые снаряды.
TIGunTemplate.displayName.10-inchCannon=10-дюймовая пушка
TIGunTemplate.description.10-inchCannon=Тяжелое морское орудие, адаптированное для установки в носовой части многих типов боевых кораблей.
TIGunTemplate.displayName.12-inchCannon=12-дюймовая пушка
TIGunTemplate.description.12-inchCannon=Самое тяжелое артиллерийское орудие, которое удалось адаптировать для применения в космосе. Можно установить в носовой части более крупных кораблей.
TIWeaponTemplate.TargetingRange=Дальность наведения:<rcol>{0} км</rcol>
TIWeaponTemplate.DefenseTargetingRange=Дальность наведения в обороне:<rcol>{0} км</rcol>
TIWeaponTemplate.EnergyUsageGJ=Расход заряда батареи на выстрел:<rcol>{0} ГДж</rcol>
TIWeaponTemplate.Cooldown=Перезарядка:<rcol>{0} с</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Перезарядка между залпами:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoCooldown=Перезарядка в пределах залпа:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoShotCount=Залп:<rcol>{0} выстр.</rcol>
TIWeaponTemplate.CombinedSalvoData=Залп:<rcol>{0} выстр. за {1} с</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Дульная скорость:<rcol>{0} км/с</rcol>
TIProjectileWeaponTemplate.Damage=Урон:<rcol>{0} МДж ({1} ед.)</rcol>
TIProjectileWeaponTemplate.Magazine=Боезапас:<rcol>{0}</rcol>
TIProjectileWeaponTemplate.WarheadMass=Масса боеголовки:<rcol>{0} кг</rcol>
