TIHabTemplate.displayName.InternationalSpaceStation=МКС
TIHabTemplate.displayName.Tiangong=Станция "Тяньгун"
TIHabTemplate.displayName.AlienHQ=База пришельцев "Альфа"
TIHabTemplate.displayName.AlienHQStation=Станция пришельцев "Эйбл"
TIHabTemplate.displayName.GatewayStation=Станция "Врата"
TIHabTemplate.displayName.TranquilityBase=База "Покой"
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База "Равнина Аркадия"
TIHabTemplate.displayName.KalininBase=База "Калинин"
TIHabTemplate.displayName.MaddenBase=База "Мэдден"
TIHabTemplate.displayName.ArchonStation=Станция "Архонт"
TIHabTemplate.displayName.AlienHQStationSkirmish=Станция пришельцев "Эйбл"
TIHabTemplate.displayName.ArchonStationSkirmish=Станция "Архонт"
TIHabTemplate.displayName.GatewayStationSkirmish=Станция "Врата"
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Международная космическая станция
TIHabTemplate.displayName.ValkyrieStation=Станция "Валькирия"
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция "Валькирия"
