TIHabModuleTemplate.displayName.AdministrationNode=Административный узел
TIHabModuleTemplate.description.AdministrationNode=Отсек с кабинетами для руководящего персонала, повышающий экономическую отдачу блока и общую эффективность нашей фракции.
TIHabModuleTemplate.displayName.AntimatterTrap=Ловушка антивещества
TIHabModuleTemplate.description.AntimatterTrap=Магнитная ловушка для античастиц, естественным образом образующихся в магнитных полях больших планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Ядерный автоштабель
TIHabModuleTemplate.description.AutomatedFissionPile=Ядерный реактор для автоматических блоков, не требующий обслуживания.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Добывающий автокомплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Роботизированная шахта, обогатительный завод и электромагнитная катапульта.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Центральный блок автоаванпоста
TIHabModuleTemplate.description.AutomatedOutpostCore=Система искусственного интеллекта, способная управлять небольшой базой на поверхности космического тела без присутствия человека.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Центральный блок автоплатформы
TIHabModuleTemplate.description.AutomatedPlatformCore=Компьютерная система управления небольшой беспилотной космической станцией.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Солнечная автобатарея
TIHabModuleTemplate.description.AutomatedSolarCollector=Не требующий обслуживания модуль солнечной батареи, предназначенный для автоматических блоков.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автомодуль снабжения
TIHabModuleTemplate.description.AutomatedSupplyDepot=Роботизированный модуль для заправки и пополнения боезапаса кораблей.
TIHabModuleTemplate.displayName.BroadcastOutlet=Станция вещания
TIHabModuleTemplate.description.BroadcastOutlet=Простая телерадиовещательная станция, позволяющая рассказать человечеству о наших успехах.
TIHabModuleTemplate.displayName.ConstructionModule=Строительный модуль
TIHabModuleTemplate.description.ConstructionModule=Ускоряет строительство других модулей и позволяет создавать дополнительные платформы и аванпосты в окрестностях той же планеты или астероида.
TIHabModuleTemplate.displayName.EnergyLab=Энерголаборатория
TIHabModuleTemplate.description.EnergyLab=Небольшая лаборатория для экспериментов в области физики высоких энергий.
TIHabModuleTemplate.displayName.FissionPile=Ядерный штабель
TIHabModuleTemplate.description.FissionPile=Небольшой ядерный реактор, обеспечивающий стабильное энергоснабжение блока.
TIHabModuleTemplate.displayName.FusionPile=Термоядерный штабель
TIHabModuleTemplate.description.FusionPile=Простой термоядерный реактор, обеспечивающий чистое и безопасное энергоснабжение блока.
TIHabModuleTemplate.displayName.HeavyFusionPile=Крупный термоядерный штабель
TIHabModuleTemplate.description.HeavyFusionPile=Улучшенный термоядерный реактор, вырабатывающий значительное количество энергии для нужд блока.
TIHabModuleTemplate.displayName.HeavyFissionPile=Крупный ядерный штабель
TIHabModuleTemplate.description.HeavyFissionPile=Компактный и мощный ядерный реактор, обеспечивающий энергоснабжение блока.
TIHabModuleTemplate.displayName.HydroponicsBay=Гидропонный отсек
TIHabModuleTemplate.description.HydroponicsBay=Модуль, позволяющий выращивать съедобные растения для экипажа.
TIHabModuleTemplate.displayName.InformationScienceLab=Информационная лаборатория
TIHabModuleTemplate.description.InformationScienceLab=Лаборатория для изучения новых вычислительных теорий и технологий.
TIHabModuleTemplate.displayName.LifeScienceLab=Медико-биологическая лаборатория
TIHabModuleTemplate.description.LifeScienceLab=Небольшой исследовательский модуль для экспериментов в области биологии и выживания в космосе.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Казармы взвода десантников
TIHabModuleTemplate.description.MarinePlatoonBarracks=Вмещают несколько отделений космодесанта для защиты наших интересов в блоке.
TIHabModuleTemplate.displayName.MaterialsLab=Лаборатория материаловедения
TIHabModuleTemplate.description.MaterialsLab=Лаборатория для исследования новых высокопрочных материалов в условиях низкой и нулевой гравитации.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Лаборатория военного дела
TIHabModuleTemplate.description.MilitaryScienceLab=Небольшой модуль для разработки новых военных доктрин и технологий.
TIHabModuleTemplate.displayName.OutpostCore=Центральный блок аванпоста
TIHabModuleTemplate.description.OutpostCore=Стандартный центр управления для небольшой планетарной базы.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Добывающий комплекс аванпоста
TIHabModuleTemplate.description.OutpostMiningComplex=Небольшой, но важный объект, позволяющий добывать и перерабатывать ресурсы, а также отправлять продукцию в другие блоки с помощью электромагнитной катапульты.
TIHabModuleTemplate.displayName.ParticleCollider=Коллайдер
TIHabModuleTemplate.description.ParticleCollider=Небольшой ускоритель частиц, позволяющий вести исследования и вырабатывать небольшие объемы антивещества.
TIHabModuleTemplate.displayName.PlatformCore=Центральный блок платформы
TIHabModuleTemplate.description.PlatformCore=Центр управления для небольшой космической станции.
TIHabModuleTemplate.displayName.PointDefenseArray=Объектовая сеть обороны
TIHabModuleTemplate.description.PointDefenseArray=Батарея оборонительного оружия для защиты блока от нападений извне. Вооружение и бронирование автоматически обновляются по мере разработки новых технологий.
TIHabModuleTemplate.displayName.Quarters=Бытовой отсек
TIHabModuleTemplate.description.Quarters=Каюты, пищеблок и спортзал обеспечивают минимальный уровень комфорта и личного пространства для экипажа.
TIHabModuleTemplate.displayName.SentinelComplex=Комплекс "Страж"
TIHabModuleTemplate.description.SentinelComplex=Мощный арсенал орбитального вооружения, созданный для подчинения государств Земли.
TIHabModuleTemplate.displayName.SocialScienceLab=Соцлаборатория
TIHabModuleTemplate.description.SocialScienceLab=Специальный модуль, в котором небольшой научный коллектив занимается исследованием проблем политики, экономики и коммуникаций.
TIHabModuleTemplate.displayName.SolarCollector=Солнечная батарея
TIHabModuleTemplate.description.SolarCollector=Небольшой блок солнечных панелей для питания станции или базы. Эффективность возрастает по мере приближения к Солнцу.
TIHabModuleTemplate.displayName.SpaceDock=Космический док
TIHabModuleTemplate.description.SpaceDock=Базовая платформа для сборки межпланетных кораблей. Также позволяет снабжать корабли и запускать зонды.
TIHabModuleTemplate.displayName.SpaceScienceLab=Космолаборатория
TIHabModuleTemplate.description.SpaceScienceLab=Небольшая лаборатория для изучения звезд и планет.
TIHabModuleTemplate.displayName.SupplyDepot=Модуль снабжения
TIHabModuleTemplate.description.SupplyDepot=Место, где корабли могут пополнить запасы топлива, вооружения и продовольствия.
TIHabModuleTemplate.displayName.TouristBerth=Пассажирская каюта
TIHabModuleTemplate.description.TouristBerth=Космический номер-люкс для богатых клиентов.
TIHabModuleTemplate.displayName.XenologyLab=Лаборатория ксенологии
TIHabModuleTemplate.description.XenologyLab=Базовая лаборатория для изучения пришельцев.
TIHabModuleTemplate.displayName.AdministrationTower=Административный корпус
TIHabModuleTemplate.description.AdministrationTower=Корпус с кабинетами для руководящего персонала, повышающий экономическую отдачу блока и общую эффективность нашей фракции.
TIHabModuleTemplate.displayName.AntimatterHarvester=Сборщик антивещества
TIHabModuleTemplate.description.AntimatterHarvester=Платформа и центр управления для добычи античастиц из магнитного поля планеты.
TIHabModuleTemplate.displayName.Atomsmasher=Атомодавилка
TIHabModuleTemplate.description.Atomsmasher=Ускоритель частиц, предназначенный для исследований и производства ограниченных объемов антивещества.
TIHabModuleTemplate.displayName.CommunicationsHub=Центр связи
TIHabModuleTemplate.description.CommunicationsHub=Крупный телерадиоцентр, рассказывающий миру о наших достижениях.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Телескоп для дальних наблюдений
TIHabModuleTemplate.description.DeepSpaceTelescope=Огромный массив телескопов, позволяющий получать изображения землеподобных планет в других звездных системах.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Центр энергоисследований
TIHabModuleTemplate.description.EnergyResearchCenter=Большая лаборатория для исследования двигателей, аккумуляторов и энергетического оружия.
TIHabModuleTemplate.displayName.Farm=Ферма
TIHabModuleTemplate.description.Farm=Гидропонная ферма, перерабатывающая материю в свежую пищу и пригодный для дыхания воздух.
TIHabModuleTemplate.displayName.FissionReactorArray=Сеть ядерных реакторов
TIHabModuleTemplate.description.FissionReactorArray=Внушительная ядерная установка, способная обеспечивать блоки энергией на любом расстоянии от Солнца. 
TIHabModuleTemplate.displayName.FusionReactorArray=Сеть термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorArray=Массивная термоядерная установка, вырабатывающая значительные объемы энергии для нужд блока.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Сеть крупных ядерных реакторов
TIHabModuleTemplate.description.HeavyFissionReactorArray=Ядерная установка передовой конструкции, обеспечивающая энергоснабжение блока.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Сеть крупных термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorArray=Передовой термоядерный комплекс, вырабатывающий огромное количество энергии для нужд блока.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Центр информационных исследований
TIHabModuleTemplate.description.InformationScienceResearchCenter=Большой "чистый" цех, позволяющий создавать новые вычислительные устройства в условиях низкой гравитации.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Многоуровневая сеть обороны
TIHabModuleTemplate.description.LayeredDefenseArray=Боевая платформа для защиты блока от нападений извне. Вооружение и бронирование автоматически обновляются по мере разработки новых технологий.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Центр медико-биологических исследований
TIHabModuleTemplate.description.LifeScienceResearchCenter=Большая биологическая лаборатория, предназначенная для изучения влияния космоса на микробов, животных и людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Казармы роты десантников
TIHabModuleTemplate.description.MarineCompanyBarracks=Вмещают три роты космического десанта и штаб для защиты наших интересов в блоке.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Центр материаловедения
TIHabModuleTemplate.description.MaterialsResearchCenter=Химический центр, позволяющий разрабатывать новые материалы для брони, аккумуляторов и других сфер применения.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Центр военных исследований
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Научный центр, занимающийся вопросами повышения боеспособности.
TIHabModuleTemplate.displayName.Nanofactory=Нанофабрика
TIHabModuleTemplate.description.Nanofactory=Ускоряет постройку модулей и позволяет создавать дополнительные поселения и орбитальные станции в окрестностях той же планеты или астероида.
TIHabModuleTemplate.displayName.OperationsCenter=Оперативный центр
TIHabModuleTemplate.description.OperationsCenter=Персонал этого центра осуществляет круглосуточное руководство нашими объектами в Солнечной системе.
TIHabModuleTemplate.displayName.OrbitalCore=Орбитальный центральный блок
TIHabModuleTemplate.description.OrbitalCore=Превращает платформу в орбитальную станцию, добавляя два новых сектора по четыре модуля каждый и давая возможность строить модули уровня 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Центр космической медицины
TIHabModuleTemplate.description.OrbitalHospital=Центр для проведения медицинских исследований и платной реабилитации пациентов в условиях низкой гравитации.
TIHabModuleTemplate.displayName.ResearchCampus=Исследовательский кампус
TIHabModuleTemplate.description.ResearchCampus=Многопрофильный научный центр, сотрудничающий с университетами Земли.
TIHabModuleTemplate.displayName.ResidentialModule=Жилой модуль
TIHabModuleTemplate.description.ResidentialModule=Семейные квартиры для персонала блока, а также различные бытовые и коммерческие объекты.
TIHabModuleTemplate.displayName.SettlementCore=Центральный блок поселения
TIHabModuleTemplate.description.SettlementCore=Превращает аванпост в поселение, добавляя два новых сектора по четыре модуля каждый и давая возможность строить модули уровня 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Добывающий комплекс поселения
TIHabModuleTemplate.description.SettlementMiningComplex=Большая шахта, обогатительный комбинат и электромагнитная катапульта для отправки добытых ресурсов в другие блоки.
TIHabModuleTemplate.displayName.Shipyard=Верфь
TIHabModuleTemplate.description.Shipyard=Промышленный центр, позволяющий строить большие корабли намного быстрее, чем в космических доках. Также служит для снабжения кораблей и запуска зондов.
TIHabModuleTemplate.displayName.SkunkWorks=Опытная мастерская
TIHabModuleTemplate.description.SkunkWorks=Коллектив талантливых инженеров, разрабатывающий новые модули, системы и инструменты без лишних бюрократических препон.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Центр социсследований
TIHabModuleTemplate.description.SocialScienceResearchCenter=Крупный научный центр, сотрудники которого изучают человеческое поведение и разрабатывают новые способы достижения наших целей.
TIHabModuleTemplate.displayName.SolarArray=Сеть солнечных батарей
TIHabModuleTemplate.description.SolarArray=Большой массив солнечных батарей, способный вырабатывать значительное количество энергии на небольшом расстоянии от Солнца.
TIHabModuleTemplate.displayName.SpaceHotel=Космический отель
TIHabModuleTemplate.description.SpaceHotel=Крупный центр для отдыха и конференций в условиях невесомости, рассчитанный на платежеспособных клиентов.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Центр исследований космоса
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Крупный центр изучения звезд и планет.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Центр ксеноисследований
TIHabModuleTemplate.description.XenoscienceResearchCenter=Междисциплинарный центр изучения пришельцев, их методов и целей.
TIHabModuleTemplate.displayName.AdministrationComplex=Административный комплекс
TIHabModuleTemplate.description.AdministrationComplex=Крупный центр управления блоком.
TIHabModuleTemplate.displayName.AgricultureComplex=Сельскохозяйственный комплекс
TIHabModuleTemplate.description.AgricultureComplex=Огромный комплекс гидропонных ферм, существенно уменьшающий зависимость блока от внешних поставок продовольствия.
TIHabModuleTemplate.displayName.AntimatterFarm=Ферма антивещества
TIHabModuleTemplate.description.AntimatterFarm=Масштабный центр, использующий плазменные петли для сбора антивещества, естественным образом появляющегося в магнитосфере крупных планет.
TIHabModuleTemplate.displayName.Battlestations=Боевые станции
TIHabModuleTemplate.description.Battlestations=Тяжеловооруженный боевой модуль, позволяющий отразить серьезный штурм. Вооружение и бронирование автоматически обновляются по мере разработки новых технологий.
TIHabModuleTemplate.displayName.CivilianComplex=Гражданский комплекс
TIHabModuleTemplate.description.CivilianComplex=Небольшой космический городок, в котором члены экипажа и их семьи могут жить со всеми удобствами.
TIHabModuleTemplate.displayName.ColonyCore=Центральный блок колонии
TIHabModuleTemplate.description.ColonyCore=Превращает базу в колонию из пяти секторов и позволяет строить модули уровня 3.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Добывающий комплекс колонии
TIHabModuleTemplate.description.ColonyMiningComplex=Огромный комплекс шахт и обогатительных заводов с большой катапультой, позволяющий добывать, перерабатывать и отправлять космическое сырье.
TIHabModuleTemplate.displayName.CommandCenter=Командный центр
TIHabModuleTemplate.description.CommandCenter=Центр управления, контроля и связи, обслуживающий наши космические объекты в Солнечной системе.
TIHabModuleTemplate.displayName.EnergyInstitute=Энергоинститут
TIHabModuleTemplate.description.EnergyInstitute=Огромный научный центр, оснащенный всем необходимым для передовых исследований в области физики.
TIHabModuleTemplate.displayName.FissionReactorFarm=Ферма ядерных реакторов
TIHabModuleTemplate.description.FissionReactorFarm=Масштабный комплекс ядерных реакторов для питания блока.
TIHabModuleTemplate.displayName.Foundry=Литейная
TIHabModuleTemplate.description.Foundry=Специальная мастерская для изготовления экспериментальных прототипов и отработки новых технологий.
TIHabModuleTemplate.displayName.FusionReactorFarm=Ферма термоядерных реакторов
TIHabModuleTemplate.description.FusionReactorFarm=Массив мощных и эффективных термоядерных реакторов, обеспечивающих блок экологически чистой энергией.
TIHabModuleTemplate.displayName.GeriatricsFacility=Космический госпиталь
TIHabModuleTemplate.description.GeriatricsFacility=Крупный медицинский центр для выполнения специализированных процедур, возможных только в условиях невесомости. Оснащен реанимационным отделением и палатами для платежеспособных пациентов.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Ферма крупных ядерных реакторов
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Внушительная атомная электростанция, снабжающая блок энергией. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Ферма крупных термоядерных реакторов
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Комплекс мощных термоядерных реакторов нового поколения, способный обеспечивать энергией самые большие блоки.
TIHabModuleTemplate.displayName.Helium-3Mine=Шахта с гелием-3
TIHabModuleTemplate.description.Helium-3Mine=Беспилотные комбайны добывают гелий-3 из атмосферы газового гиганта и доставляют его на наши объекты в Солнечной системе.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Институт информационных исследований
TIHabModuleTemplate.description.InformationScienceInstitute=Высокотехнологичный лабораторный комплекс, занимающийся передовыми исследованиями в области вычислительной техники, аналитики и разведки.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Межзвездная стартовая площадка
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Строительная площадка для межзвездного корабля, оборудованная сверхмощными лазерами для его начального разгона.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Медико-биологический институт
TIHabModuleTemplate.description.LifeScienceInstitute=Крупный центр медико-биологических наук с вивариями и лабораториями генной инженерии.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Казармы батальона десантников
TIHabModuleTemplate.description.MarineBattalionBarracks=Здесь размещаются сотни космических десантников, готовых защищать блок от вражеских атак.
TIHabModuleTemplate.displayName.MaterialsInstitute=Институт материаловедения
TIHabModuleTemplate.description.MaterialsInstitute=Комплекс химических лабораторий и опытных производств для разработки новых материалов, способных выдержать все тяготы космоса.
TIHabModuleTemplate.displayName.MediaCenter=Пресс-центр
TIHabModuleTemplate.description.MediaCenter=Комплекс студий и телепередатчиков, транслирующих наши новостные и развлекательные каналы на десятках языков.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Институт военного дела
TIHabModuleTemplate.description.MilitaryScienceInstitute=Комплекс лабораторий и полигонов для работы над решением тактических, логистических и стратегических задач будущих войн.
TIHabModuleTemplate.displayName.NanofacturingComplex=Нанопроизводственный комплекс
TIHabModuleTemplate.description.NanofacturingComplex=Ускоряет строительство всех модулей и позволяет создавать дополнительные кольцевые станции и колонии в окрестностях той же планеты или астероида.
TIHabModuleTemplate.displayName.ResearchUniversity=Исследовательский университет
TIHabModuleTemplate.description.ResearchUniversity=Космическое научно-образовательное учреждение, призванное готовить новое поколение ученых и законодателей.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Социнститут
TIHabModuleTemplate.description.SocialScienceInstitute=Крупный научно-исследовательский институт, занимающийся политическими, экономическими и социологическими проблемами новой эпохи.
TIHabModuleTemplate.displayName.SolarFarm=Ферма солнечных батарей
TIHabModuleTemplate.description.SolarFarm=Огромный массив панелей, позволяющий получать максимум энергии от Солнца.
TIHabModuleTemplate.displayName.SpaceResort=Космический курорт
TIHabModuleTemplate.description.SpaceResort=Роскошный отдых во внешнем космосе для наших клиентов.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Космоинститут
TIHabModuleTemplate.description.SpaceScienceInstitute=Оборудование этого института позволяет изучать Солнечную систему и внешний космос в таких подробностях, о которых астрономы прошлого могли только мечтать.
TIHabModuleTemplate.displayName.Spaceworks=Космический завод
TIHabModuleTemplate.description.Spaceworks=Гигантский производственный центр, позволяющий строить самые большие космические корабли в несколько раз быстрее, чем на обычных верфях. Также может использоваться для снабжения кораблей и запуска зондов.
TIHabModuleTemplate.displayName.Supercollider=Суперколлайдер
TIHabModuleTemplate.description.Supercollider=Сверхмощный кольцевой ускоритель частиц, позволяющий производить антивещество и проводить передовые исследования в области физики высоких энергий.
TIHabModuleTemplate.displayName.RingCore=Центральный блок кольца
TIHabModuleTemplate.description.RingCore=Превращает орбитальную станцию в кольцевую, увеличивая число ее секторов до пяти, и позволяет строить модули уровня 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Институт ксенонауки
TIHabModuleTemplate.description.XenoscienceInstitute=Крупный междисциплинарный центр, занимающийся исследованием вопросов, связанных с пришельцами.

TIHabModuleTemplate.displayName.ClimateLab=Климатологическая лаборатория
TIHabModuleTemplate.description.ClimateLab=Небольшой орбитальный модуль для мониторинга изменений климата на Земле.
TIHabModuleTemplate.displayName.ClimateResearchCenter=Климатологический центр
TIHabModuleTemplate.description.ClimateResearchCenter=Довольно крупный орбитальный модуль для исследований в области метеорологии, океанографии, лесоведения и прочих схожих дисциплин.
TIHabModuleTemplate.displayName.ClimateInstitute=Климатологический институт
TIHabModuleTemplate.description.ClimateInstitute=Большой орбитальный модуль для изучения угроз окружающей среде Земли.
TIHabModuleTemplate.displayName.ListeningPost=Станция перехвата
TIHabModuleTemplate.description.ListeningPost=Орбитальный модуль для перехвата радиосообщений и слежки за особо важными целями на Земле.
TIHabModuleTemplate.displayName.ReconnaissanceArray=Разведывательный центр
TIHabModuleTemplate.description.ReconnaissanceArray=Большой орбитальный модуль для сбора данных об обстановке на Земле.
TIHabModuleTemplate.displayName.ArgusComplex=Комплекс "Аргус"
TIHabModuleTemplate.description.ArgusComplex=Огромный комплекс оборудования для сбора и анализа данных о событиях на Земле.
TIHabModuleTemplate.displayName.SolarMirror=Солнечное зеркало
TIHabModuleTemplate.description.SolarMirror=Параболическое зеркало, фокусирующее свет Солнца на поверхности планеты для повышения эффективности солнечных батарей.
TIHabModuleTemplate.displayName.SolarMirrorArray=Массив солнечных зеркал
TIHabModuleTemplate.description.SolarMirrorArray=Большой массив зеркал, фокусирующих свет Солнца на поверхности планеты для повышения эффективности солнечных батарей.
TIHabModuleTemplate.displayName.Soletta=Солнечный концентратор
TIHabModuleTemplate.description.Soletta=Большой орбитальный модуль с фокусирующими зеркалами, существенно повышающий эффективность солнечных батарей на поверхности планеты.
TIHabModuleTemplate.displayName.AutomatedSolarMirror=Автоматическое солнечное зеркало
TIHabModuleTemplate.description.AutomatedSolarMirror=Безэкипажный модуль с параболическим зеркалом, фокусирующим солнечный свет на поверхности планеты. 

TIHabModuleTemplate.displayName.AlienOutpostCore=Центральный блок аванпоста пришельцев
TIHabModuleTemplate.description.AlienOutpostCore=Судя по всему, здесь находится центр управления этой базой.
TIHabModuleTemplate.displayName.AlienSettlementCore=Центральный блок поселения пришельцев
TIHabModuleTemplate.description.AlienSettlementCore=Большой центральный узел этой базы.
TIHabModuleTemplate.displayName.AlienColonyCore=Центральный блок колонии пришельцев
TIHabModuleTemplate.description.AlienColonyCore=Гигантский штаб колонии.
TIHabModuleTemplate.displayName.AlienPlatformCore=Центральный блок платформы пришельцев
TIHabModuleTemplate.description.AlienPlatformCore=Центральный элемент конструкции этой небольшой станции пришельцев.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Центральный блок орбитальной станции пришельцев
TIHabModuleTemplate.description.AlienOrbitalCore=Центр управления этой станцией.
TIHabModuleTemplate.displayName.AlienRingCore=Центральный блок кольцевой станции пришельцев
TIHabModuleTemplate.description.AlienRingCore=Большой командный модуль этой станции.
TIHabModuleTemplate.displayName.AlienSpacedock=Космический док пришельцев
TIHabModuleTemplate.description.AlienSpacedock=Сборочная площадка, на которой пришельцы строят свои корабли.
TIHabModuleTemplate.displayName.AlienShipyard=Верфь пришельцев
TIHabModuleTemplate.description.AlienShipyard=Большая сборочная площадка, на которой пришельцы строят свои корабли.
TIHabModuleTemplate.displayName.AlienSpaceworks=Космический завод пришельцев
TIHabModuleTemplate.description.AlienSpaceworks=Внушительный завод, на котором пришельцы строят свои корабли.
TIHabModuleTemplate.displayName.AlienFusionPile=Термоядерный штабель пришельцев
TIHabModuleTemplate.description.AlienFusionPile=Энергоузел блока, в котором используется какая-то разновидность анейтронной ядерной реакции.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Сеть термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorArray=Большой инопланетный энергоузел.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Ферма термоядерных реакторов пришельцев
TIHabModuleTemplate.description.AlienFusionReactorFarm=Гигантский инопланетный энергоузел.
TIHabModuleTemplate.displayName.AlienAssembler=Ассемблер пришельцев
TIHabModuleTemplate.description.AlienAssembler=Судя по всему, этот модуль предназначен для производства и строительства.
TIHabModuleTemplate.displayName.AlienNanofactory=Нанофабрика пришельцев
TIHabModuleTemplate.description.AlienNanofactory=Крупный производственно-строительный модуль.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Нанопроизводственный комплекс пришельцев
TIHabModuleTemplate.description.AlienNanofacturingComplex=Гигантский производственный центр.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Неизвестный объект
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Кротовая нора пришельцев
TIHabModuleTemplate.description.AlienWormholeFacility=Мы не знаем, для чего предназначена эта постройка.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=В этой постройке находится кротовая нора, связывающая базу с неустановленной областью космоса. Мы полагаем, что именно через нее пришельцы доставляют материалы в Солнечную систему.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Объект. сеть обороны пришельцев
TIHabModuleTemplate.description.AlienPointDefenseArray=Модуль военного назначения.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Многоур. сеть обороны пришельцев
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Большой модуль, оснащенный вооружением.
TIHabModuleTemplate.displayName.AlienBattlestations=Боевые станции пришельцев
TIHabModuleTemplate.description.AlienBattlestations=Внушительный модуль, буквально набитый вооружением.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Малый добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienOutpostMiningComplex=С его помощью прищельцы добывают ресурсы.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Большой добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Большой инопланетный объект для добычи и переработки ресурсов.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Гигантский добывающий комплекс пришельцев
TIHabModuleTemplate.description.AlienColonyMiningComplex=Гигантский инопланетный объект для добычи и переработки ресурсов.
TIHabModuleTemplate.displayName.AlienBarracks=Казармы пришельцев
TIHabModuleTemplate.description.AlienBarracks=Модуль явно военного назначения.
TIHabModuleTemplate.displayName.AlienGarrison=Гарнизон пришельцев
TIHabModuleTemplate.description.AlienGarrison=Большой военный модуль.
TIHabModuleTemplate.displayName.AlienCitadel=Цитадель пришельцев
TIHabModuleTemplate.description.AlienCitadel=Гигантский военный модуль.
TIHabModuleTemplate.displayName.AlienObservationPost=Пост наблюдения пришельцев
TIHabModuleTemplate.description.AlienObservationPost=Инопланетный модуль, предназначенный для наблюдения.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Наблюдательная станция пришельцев
TIHabModuleTemplate.description.AlienSurveillanceArray=Большой инопланетный модуль для наблюдения.
TIHabModuleTemplate.displayName.AlienWatchtower=Наблюдательный центр пришельцев
TIHabModuleTemplate.description.AlienWatchtower=Гигантский инопланетный модуль для наблюдения.
TIHabModuleTemplate.displayName.DestroyedModule11=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule11=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule12=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule12=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule13=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule13=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule21=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule21=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule22=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule22=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule23=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule23=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule31=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule31=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule32=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule32=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.DestroyedModule33=Разрушенный модуль
TIHabModuleTemplate.description.DestroyedModule33=Этот модуль больше не функционирует. На его месте можно построить новый.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule11=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule12=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule13=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule21=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule22=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule23=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule31=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule32=Этот модуль больше не функционирует.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Разрушенный модуль пришельцев
TIHabModuleTemplate.description.AlienDestroyedModule33=Этот модуль больше не функционирует.
HabModuleSpecialRule.DropTroops=- Поддерживает союзные базы на той же планете или советников, штурмующих базы противника с сопряженной орбиты. Боевая мощь: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=- Стоимость строительства и энергопотребление масштабируются в зависимости от второй космической скорости и расстояния до базового космического тела
HabModuleSpecialRule.Shipyard=- Корабли, стартующие с верфей на поверхности космических тел, должны обладать минимальными боевым ускорением и ИИС, необходимыми для выхода на орбиту. Эти показатели изменяются в зависимости от космического тела, а требуемый ИИС дополнительно увеличивается в высоких широтах.
HabModuleSpecialRule.Requires_Colonized_Body=- Можно строить только в системе Земля-Луна или районе космического тела с населением не менее 10 000 человек
HabModuleSpecialRule.Requires_Inhabited_Body=- Можно строить только в системе Земля-Луна или районе космического тела с населением не менее 50 000 человек
HabModuleSpecialRule.Requires_GasGiant_Orbit=- Можно строить только на орбите газового гиганта
HabModuleSpecialRule.Requires_Interface_Orbit=- Можно строить только на сопряженной орбите
HabModuleSpecialRule.Solar_Power_Variable_Output=- С приближением к Солнцу мощность повышается вплоть до {5}
HabModuleSpecialRule.CanFoundTier1Habs=- Позволяет создавать платформы и аванпосты
HabModuleSpecialRule.CanFoundTier2Habs=- Позволяет создавать орбитальные станции и поселения
HabModuleSpecialRule.CanFoundTier3Habs=- Позволяет создавать кольца и колонии
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=- Питание этого модуля восстанавливается в первую очередь
HabModuleSpecialRule.SentinelModule=- Открывает доступ к заданию "Подчинение государства" для нашего совета
HabModuleSpecialRule.InterstellarLaunchModule=- Строительная база и стартовая площадка для межзвездного корабля
HabModuleSpecialRule.EarthLEOOnly=- Можно построить только на низкой околоземной орбите
HabModuleSpecialRule.HarvestAntimatter=- Добывает {1} антивещества, образовавшегося под действием космического излучения. Требуется присутствие антивещества на орбите. На каждой орбите может быть только один такой модуль независимо от того, какой фракции он принадлежит.
HabModuleSpecialRule.Farm=- Полностью обеспечивает водой и летучими веществами до {0} членов экипажа
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=- Приносит доход от продажи товаров, если в блоке не строятся новые модули
HabModuleSpecialRule.NotInIrradiated=- Не допускается строительство в радиоактивных зонах
HabModuleSpecialRule.ConsumesMCWhenUnpowered=- Требует космической связи даже при отсутствии питания
HabModuleSpecialRule.TechBonusDiminishingReturns=- Если суммарное преимущество превышает 50%, бонусы от отдельных модулей начинают уменьшаться
HabModuleSpecialRule.LEOBonusArmyCombatValue=- Если этот модуль находится на сопряженной орбите Земли, наши армии получают +{2} к уровню военных технологий во время боя (максимум – +0,3 от всех модулей фракции)         	// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=- Если этот модуль находится на сопряженной орбите Земли, наши советники получают +{0} к успешности заданий "Общественная кампания" (максимум – +9 от всех модулей фракции) 	// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=- Если этот модуль находится на сопряженной орбите Земли, наши советники получают +{3} к эффективности обнаружения пришельцев в земных государствах (максимум – +9 от всех модулей фракции)             	// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusHumanDetection=- Если этот модуль находится на сопряженной орбите Земли, наши советники получают +{3} к эффективности обнаружения вражеских советников в земных государствах (максимум – +9 от всех модулей фракции)             	// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Военная сила" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusWelfare=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Благосостояние" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusLaunchFacilities=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Выводные мощности" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusKnowledge=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Знания" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusMissionControl=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Космическая связь" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusEconomy=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Экономика" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusUnity=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Единство" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusOppression=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Подавление" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusEnvironment=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Среда" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOBonusGovernment=- Если этот модуль находится на сопряженной орбите Земли, мы получаем +{1} к инвестициям в приоритет "Правительство" (максимум – 30% от всех модулей фракции)
HabModuleSpecialRule.LEOControlPointCapacity=- Предел точек контроля повышается только в том случае, если модуль находится на низкой околоземной орбите
HabModuleSpecialRule.AtrocityToKill=- Уничтожение этого модуля является военным преступлением 
HabModuleSpecialRule.AtrocityToKill_Populous=- Уничтожение этого модуля в системе Земля-Луна или районе космического тела с населением не менее 50 000 человек считается военным преступлением
HabModuleSpecialRule.AtrocityToLose=- Если враг уничтожит этот модуль, общественное мнение о фракции-владельце ухудшится из-за неспособности защитить его уязвимых обитателей. Степень ухудшения зависит от числа военных преступлений, ранее совершенных этой фракцией.
HabModuleSpecialRule.Stability=- Модуль дает штраф {0} к заданиям "Вербовка космического объекта" против своего блока и не требует денежного содержания для экипажа
HabModuleSpecialRule.Efficiency=- Модуль дает +{1} к объему производства следующих ресурсов для своего блока: <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=- Пока этот модуль работает, актиноиды не требуются для заправки любых кораблей фракции с гелионными двигателями, а также строительства и поддержки модулей с крупными термоядерными реакторами
HabModuleSpecialRule.UsesHelium3=- Этот термоядерный реактор работает на гелии-3. Если у фракции есть шахта по добыче такого изотопа, для строительства и поддержки данного модуля вместо актиноидов используется вода
HabModuleSpecialRule.RepairsMarineShipModules=- Этот модуль в сочетании с верфью позволяет строить и ремонтировать корабельные модули с десантниками
HabModuleSpecialRule.RepairsHabKitShipModules=- Этот модуль в сочетании с верфью позволяет строить и ремонтировать корабельные модули, предназначенные для создания новых блоков
HabModuleSpecialRule.StaticHab=<skip/>
HabModuleSpecialRule.FleetTargeting=- Дает +{1} к преодолению вражеских систем РЭБ; для модулей станций действие распространяется на все защищающие их корабли.
HabModuleSpecialRule.FleetECM=- Дает +{1} к эффективности РЭБ; для модулей станций действие распространяется на все защищающие их корабли.
HabModuleSpecialRule.SolarMirror=- Дает всем базам фракции на поверхности небесного тела +{0}<color=#FFFFFFFF><sprite name=hab_power></color> к эффективности модулей солнечных батарей за каждый уровень такого модуля.<br/>- Если модуль находится в точке L1, L4 или L5 системы планеты и ее спутника, эффект также распространяется на спутник.<br/>- Если модуль находится в точке L1 системы планеты и Солнца, эффект распространяется на все базы в системе планеты.<br/>- Масса модуля возрастает по мере удаления от Солнца.<br/>- Эффективность солнечных батарей не может превышать максимальное базовое значение, умноженное на {4}.

TIHabModuleTemplate.OnePerHab=В каждом блоке может быть только один модуль данного типа.
TIHabModuleTemplate.BaseOnly=Этот модуль можно строить только на базах.
TIHabModuleTemplate.StationOnly=Этот модуль можно строить только на станциях.
