TIHeatSinkTemplate.displayName.WaterHeatSink=Водяной рассеиватель
TIHeatSinkTemplate.description.WaterHeatSink=Бак с водой, поглощающий излишки тепла в ситуациях, когда корабль не может отвести их в космос.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Калиевый рассеиватель 
TIHeatSinkTemplate.description.PotassiumHeatSink=Атомарный калий обладает большей теплоемкостью, чем вода. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Натриевый рассеиватель
TIHeatSinkTemplate.description.SodiumHeatSink=Использование натрия позволяет существенно повысить теплоемкость рассеивателя. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Литиевый рассеиватель
TIHeatSinkTemplate.description.LithiumHeatSink=Жидкий литий довольно трудно хранить – зато он обладает превосходной теплоемкостью.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Рассеиватель на расплавах солей
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Плотная смесь солей различных металлов позволяет создать тяжелый, но эффективный накопитель избыточного тепла.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Экзотический рассеиватель
TIHeatSinkTemplate.description.ExoticHeatSink=Расплав инопланетных материалов, превосходящий по теплоемкости все земные аналоги.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Большой водяной рассеиватель
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Водяной рассеиватель увеличенного размера, обладающий большей теплоемкостью.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Большой калиевый рассеиватель
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Калиевый рассеиватель увеличенного размера.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Большой натриевый рассеиватель
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Натриевый рассеиватель увеличенного размера.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Большой литиевый рассеиватель
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Литиевый рассеиватель увеличенного размера.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Большой рассеиватель на расплавах солей
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Увеличенный рассеиватель на расплавах солей.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Большой экзотический рассеиватель
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Экзотический рассеиватель увеличенного размера.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Инопл. литиевый рассеиватель
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Накопитель тепла, созданный пришельцами.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Инопл. экзотический рассеиватель
TIHeatSinkTemplate.description.AlienExoticHeatSink=Накопитель тепла, созданный пришельцами.
TIHeatSinkTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>	// abbr for Gigajoules
