TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Легкая рельсотронная батарея, тип 1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Эту рельсотронную турель, значительно превосходящую по эффективности традиционную артиллерию, можно использовать и в наступательных, и в оборонительных целях.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Рельсотронная батарея, тип 1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Рельсотронная турель, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Тяжелая рельсотронная батарея, тип 1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Большая рельсотронная турель, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Легкая рельсотронная пушка, тип 1
TIMagneticGunTemplate.description.LightRailCannonMk1=Небольшая рельсотронная пушка, стреляющая по курсу корабля. Превосходит турельные аналоги по дульной скорости, но для наведения на цель требует маневра всем кораблем.
TIMagneticGunTemplate.displayName.RailCannonMk1=Рельсотронная пушка, тип 1
TIMagneticGunTemplate.description.RailCannonMk1=Небольшая рельсотронная пушка, стреляющая по курсу корабля. Сектор обстрела ограничен.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Тяжелая рельсотронная пушка, тип 1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Большая рельсотронная пушка, стреляющая по курсу корабля. Сектор обстрела ограничен.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Осевая рельсотронная пушка, тип 1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Гигантская рельсотронная пушка, стреляющая по курсу корабля. Сектор обстрела ограничен.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Легкая рельсотронная батарея, тип 2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Улучшенная рельсотронная турель небольших размеров.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Рельсотронная батарея, тип 2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Улучшенная рельсотронная турель, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Тяжелая рельсотронная батарея, тип 2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Улучшенная рельсотронная турель, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Легкая рельсотронная пушка, тип 2
TIMagneticGunTemplate.description.LightRailCannonMk2=Улучшенная рельсотронная пушка, стреляющая прямо по курсу. Подходит для большинства типов наших кораблей.
TIMagneticGunTemplate.displayName.RailCannonMk2=Рельсотронная пушка, тип 2
TIMagneticGunTemplate.description.RailCannonMk2=Улучшенная рельсотронная пушка, стреляющая прямо по курсу. Подходит для средних и крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Тяжелая рельсотронная пушка, тип 2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Улучшенная рельсотронная пушка, стреляющая прямо по курсу. Подходит для крупных кораблей.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Осевая рельсотронная пушка, тип 2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Улучшенная рельсотронная пушка, стреляющая прямо по курсу. Можно установить только на самые крупные корабли.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Легкая рельсотронная батарея, тип 3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Компактная рельсотронная турель передовой конструкции, способная разгонять снаряды до больших скоростей.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Рельсотронная батарея, тип 3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Рельсотронная турель передовой конструкции, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Тяжелая рельсотронная батарея, тип 3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Рельсотронная турель передовой конструкции, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Легкая рельсотронная пушка, тип 3
TIMagneticGunTemplate.description.LightRailCannonMk3=Рельсотронная пушка передовой конструкции, стреляющая прямо по курсу.
TIMagneticGunTemplate.displayName.RailCannonMk3=Рельсотронная пушка, тип 3
TIMagneticGunTemplate.description.RailCannonMk3=Рельсотронная пушка передовой конструкции, стреляющая прямо по курсу. Подходит для средних и крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Тяжелая рельсотронная пушка, тип 3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Рельсотронная пушка передовой конструкции, стреляющая прямо по курсу. Подходит для крупных кораблей.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Осевая рельсотронная пушка, тип 3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Рельсотронная пушка передовой конструкции, стреляющая прямо по курсу. Можно установить только на самые крупные корабли.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Легкая гаусс-батарея, тип 1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Использование катушек вместо направляющих позволяет повысить темп стрельбы и дульную скорость наших магнитных пушек.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Гаусс-батарея, тип 1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Турель с гаусс-пушками, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Тяжелая гаусс-батарея, тип 1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Большая турель с гаусс-пушками, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Легкая гаусс-пушка, тип 1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Носовая гаусс-пушка с удлиненным разгонным каналом превосходит рельсотроны в темпе стрельбы и дульной скорости.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Гаусс-пушка, тип 1
TIMagneticGunTemplate.description.CoilCannonMk1=Гаусс-пушка с удлиненным разгонным каналом, стреляющая прямо по курсу. Подходит для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Тяжелая гаусс-пушка, тип 1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Большая носовая гаусс-пушка, способная нанести значительный урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Осевая гаусс-пушка, тип 1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Гигантская гаусс-пушка, которую можно установить только на самые крупные корабли.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Легкая гаусс-батарея, тип 2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Улучшенная турель с гаусс-пушками. Темп стрельбы, дульная скорость и энергоэффективность повышены.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Гаусс-батарея, тип 2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Улучшенная турель с гаусс-пушками, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Тяжелая гаусс-батарея, тип 2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Гигантская улучшенная турель с гаусс-пушками, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Легкая гаусс-пушка, тип 2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Улучшенная гаусс-пушка, стреляющая прямо по курсу. Подходит для большинства типов наших кораблей.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Гаусс-пушка, тип 2
TIMagneticGunTemplate.description.CoilCannonMk2=Улучшенная гаусс-пушка, стреляющая прямо по курсу. Подходит для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Тяжелая гаусс-пушка, тип 2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Большая улучшенная гаусс-пушка, стреляющая прямо по курсу и позволяющая нанести значительный кинетический урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Осевая гаусс-пушка, тип 2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Улучшенная гаусс-пушка, которую можно установить только на самые крупные корабли.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Легкая гаусс-батарея, тип 3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Небольшая, но мощная турель с гаусс-пушками, характеристики которой приближаются к физическим пределам данной технологии.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Гаусс-батарея, тип 3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Турель с гаусс-пушками передовой конструкции, предназначенная для крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Тяжелая гаусс-батарея, тип 3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Огромная турель с гаусс-пушками, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Легкая гаусс-пушка, тип 3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Курсовая гаусс-пушка передовой конструкции, разгоняющая снаряды до огромных скоростей.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Гаусс-пушка, тип 3
TIMagneticGunTemplate.description.CoilCannonMk3=Гаусс-пушка передовой конструкции, стреляющая прямо по курсу. Подходит для средних и крупных кораблей.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Тяжелая гаусс-пушка, тип 3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Большая гаусс-пушка передовой конструкции, стреляющая прямо по курсу и позволяющая нанести огромный кинетический урон.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Осевая гаусс-пушка, тип 3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Курсовая гаусс-пушка невероятной мощности, предназначенная для самых крупных кораблей.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Тяжелая штурмовая гаусс-пушка, тип 1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Большая курсовая гаусс-пушка, стреляющая огромными снарядами.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Тяжелая штурмовая гаусс-пушка, тип 2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Улучшенная курсовая гаусс-пушка, стреляющая огромными снарядами.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Тяжелая штурмовая гаусс-пушка, тип 3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Курсовая гаусс-пушка передовой конструкции, стреляющая огромными снарядами.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Осевая штурмовая гаусс-пушка, тип 1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Огромная курсовая гаусс-пушка, стреляющая гигантскими снарядами.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Осевая штурмовая гаусс-пушка, тип 2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Улучшенная курсовая гаусс-пушка огромных размеров, стреляющая гигантскими снарядами.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Осевая штурмовая гаусс-пушка, тип 3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Огромная курсовая гаусс-пушка передовой конструкции, стреляющая гигантскими снарядами.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Легкая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienLightMagBattery=Небольшое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienMagBattery=Магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienMagBattery=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Тяжелая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Малая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienLightMagCannon=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienMagCannon=Магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienMagCannon=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Тяжелая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Осевая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Гигантское инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Улучшенная легкая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Небольшое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Улучшенная магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Улучшенная тяжелая магнитная батарея пришельцев
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Улучшенная легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Небольшое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Улучшенная магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Улучшенная тяжелая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Улучшенная осевая магнитная пушка пришельцев
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Гигантское инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Передовая легкая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Небольшое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Передовая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Передовая тяжелая магнитная батарея пришельцев
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Передовая легкая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Небольшое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Передовая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Передовая тяжелая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Большое инопланетное оружие на основе электромагнетизма.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Передовая осевая магнитная пушка пришельцев
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Гигантское инопланетное оружие на основе электромагнетизма.

