TIMiningProfileTemplate.displayName.CarbonaceousMine=Обычный углерод
TIMiningProfileTemplate.description.CarbonaceousMine=Обычный углерод
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Влажный углерод
TIMiningProfileTemplate.description.WetCarbonaceusMine=Влажный углерод
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.description.DryCarbonaceousMine=Сухой углерод
TIMiningProfileTemplate.displayName.MixedCSMine=Углерод и камень
TIMiningProfileTemplate.description.MixedCSMine=Смесь углерода и каменных пород
TIMiningProfileTemplate.displayName.MixedCMMine=Углерод и металлы
TIMiningProfileTemplate.description.MixedCMMine=Смесь углерода и металлов
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Лед и углерод
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Лед и углерод
TIMiningProfileTemplate.displayName.IcyMine=Лед
TIMiningProfileTemplate.description.IcyMine=Лед
TIMiningProfileTemplate.displayName.MixedMSMine=Камень и металлы
TIMiningProfileTemplate.description.MixedMSMine=Смесь металлов и каменных пород
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Силикаты и металлы
TIMiningProfileTemplate.description.MetallicSilicateMine=Металл, обогащенный силикатами
TIMiningProfileTemplate.displayName.MetallicMine=Металлы
TIMiningProfileTemplate.description.MetallicMine=Металлы
TIMiningProfileTemplate.displayName.StonyMine=Камень
TIMiningProfileTemplate.description.StonyMine=Камень
TIMiningProfileTemplate.displayName.DryStonyMine=Сухой камень
TIMiningProfileTemplate.description.DryStonyMine=Сухой камень
TIMiningProfileTemplate.displayName.VestoidMine=Семейство Весты
TIMiningProfileTemplate.description.VestoidMine=Семейство Весты
TIMiningProfileTemplate.displayName.MercuryPolarMine=Полярный район Меркурия
TIMiningProfileTemplate.description.MercuryPolarMine=Полярный реголит
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Северный полюс Луны
TIMiningProfileTemplate.description.LunarNorthPolarMine=Полярный лунный реголит
TIMiningProfileTemplate.displayName.LunarMine=Луна
TIMiningProfileTemplate.description.LunarMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Кратер Коперника
TIMiningProfileTemplate.description.LunarCopernicusMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Море Спокойствия
TIMiningProfileTemplate.description.LunarTranquilityMine=Лунный реголит
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Южный полюс Луны
TIMiningProfileTemplate.description.LunarSouthPolarMine=Полярный лунный реголит
TIMiningProfileTemplate.displayName.MartianMine=Марс
TIMiningProfileTemplate.description.MartianMine=Марсианский реголит
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Северный полюс Марса
TIMiningProfileTemplate.description.MartianNorthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Марсианские вулканические породы
TIMiningProfileTemplate.description.MartianVolcanoMine=Богатый металлами марсианский реголит
TIMiningProfileTemplate.displayName.MartianLowMine=Марсианские низменности
TIMiningProfileTemplate.description.MartianLowMine=Богатый рудами марсианский реголит
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Южный полюс Марса
TIMiningProfileTemplate.description.MartianSouthPolarMine=Влажный марсианский реголит
TIMiningProfileTemplate.displayName.IonianMine=Планетоид, богатый серой
TIMiningProfileTemplate.description.IonianMine=Планетоид, богатый серой
TIMiningProfileTemplate.displayName.GanymedeanMine=Планетоид с разными видами льда
TIMiningProfileTemplate.description.GanymedeanMine=Планетоид с разными видами льда
TIMiningProfileTemplate.displayName.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.description.TitanianMine=Планетоид, богатый углеводородами
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ледяной планетоид
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Планетоид, богатый летучими веществами
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Каменный планетоид
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Каменный реголит
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Каменный планетоид
TIMiningProfileTemplate.description.RockyPlanetoidMine=Каменный планетоид
