TINationTemplate.displayName.AFG=Афганистан
TINationTemplate.displayNameWithArticle.AFG=Афганистана
TINationTemplate.nationAdjective.AFG=афганск
TINationTemplate.displayNameWithArticlePrep.AFG=в Афганистане
TINationTemplate.displayName.AGO=Ангола
TINationTemplate.displayNameWithArticle.AGO=Анголы
TINationTemplate.nationAdjective.AGO=ангольск
TINationTemplate.displayNameWithArticlePrep.AGO=в Анголе
TINationTemplate.displayName.AKA=Аляска
TINationTemplate.displayNameWithArticle.AKA=Аляски
TINationTemplate.nationAdjective.AKA=аляскинск
TINationTemplate.displayNameWithArticlePrep.AKA=на Аляске
TINationTemplate.displayName.ALN=Государство Пришельцев
TINationTemplate.displayNameWithArticle.ALN=Государства Пришельцев
TINationTemplate.nationAdjective.ALN=Пришелец
TINationTemplate.displayNameWithArticlePrep.ALN=в Государстве Пришельцев
TINationTemplate.displayName.ALP=Австрия
TINationTemplate.displayNameWithArticle.ALP=Австрии
TINationTemplate.nationAdjective.ALP=австрийск
TINationTemplate.displayNameWithArticlePrep.ALP=в Австрии
TINationTemplate.displayName.ARG=Аргентина
TINationTemplate.displayNameWithArticle.ARG=Аргентины
TINationTemplate.nationAdjective.ARG=аргентинск
TINationTemplate.displayNameWithArticlePrep.ARG=в Аргентине
TINationTemplate.displayName.ASM=Ассам
TINationTemplate.displayNameWithArticle.ASM=Ассама
TINationTemplate.nationAdjective.ASM=ассамск
TINationTemplate.displayNameWithArticlePrep.ASM=в Ассаме
TINationTemplate.displayName.ATZ=Ацтлан
TINationTemplate.displayNameWithArticle.ATZ=Ацтлана
TINationTemplate.nationAdjective.ATZ=ацтланск
TINationTemplate.displayNameWithArticlePrep.ATZ=в Ацтлане
TINationTemplate.displayName.AUS=Австралия
TINationTemplate.displayNameWithArticle.AUS=Австралии
TINationTemplate.nationAdjective.AUS=австралийск
TINationTemplate.displayNameWithArticlePrep.AUS=в Австралии
TINationTemplate.displayName.BAS=Балтия
TINationTemplate.displayNameWithArticle.BAS=Балтии
TINationTemplate.nationAdjective.BAS=балтийск
TINationTemplate.displayNameWithArticlePrep.BAS=в Балтии
TINationTemplate.displayName.BCH=Белуджистан
TINationTemplate.displayNameWithArticle.BCH=Белуджистана
TINationTemplate.nationAdjective.BCH=белуджск
TINationTemplate.displayNameWithArticlePrep.BCH=в Белуджистане
TINationTemplate.displayName.BGD=Бангладеш
TINationTemplate.displayNameWithArticle.BGD=Бангладеш
TINationTemplate.nationAdjective.BGD=бангладешск
TINationTemplate.displayNameWithArticlePrep.BGD=в Бангладеш
TINationTemplate.displayName.BIA=Биафра
TINationTemplate.displayNameWithArticle.BIA=Биафры
TINationTemplate.nationAdjective.BIA=биафийрск
TINationTemplate.displayNameWithArticlePrep.BIA=в Биафре
TINationTemplate.displayName.BLR=Беларусь
TINationTemplate.displayNameWithArticle.BLR=Беларуси
TINationTemplate.nationAdjective.BLR=белорусск
TINationTemplate.displayNameWithArticlePrep.BLR=в Беларуси
TINationTemplate.displayName.BOL=Боливия
TINationTemplate.displayNameWithArticle.BOL=Боливии
TINationTemplate.nationAdjective.BOL=боливийск
TINationTemplate.displayNameWithArticlePrep.BOL=в Боливии
TINationTemplate.displayName.BOR=Борнео
TINationTemplate.displayNameWithArticle.BOR=Борнео
TINationTemplate.nationAdjective.BOR=борнейск
TINationTemplate.displayNameWithArticlePrep.BOR=на Борнео
TINationTemplate.displayName.BRA=Бразилия
TINationTemplate.displayNameWithArticle.BRA=Бразилии
TINationTemplate.nationAdjective.BRA=бразильск
TINationTemplate.displayNameWithArticlePrep.BRA=в Бразилии
TINationTemplate.displayName.BWA=Ботсвана
TINationTemplate.displayNameWithArticle.BWA=Ботсваны
TINationTemplate.nationAdjective.BWA=ботсванск
TINationTemplate.displayNameWithArticlePrep.BWA=в Ботсване
TINationTemplate.displayName.CAF=Центральноафриканская Республика
TINationTemplate.displayNameWithArticle.CAF=Центральноафриканской Республики
TINationTemplate.nationAdjective.CAF=центральноафриканск
TINationTemplate.displayNameWithArticlePrep.CAF=в Центральноафриканской Республике
TINationTemplate.displayName.CAL=Калифорния
TINationTemplate.displayNameWithArticle.CAL=Калифорнии
TINationTemplate.nationAdjective.CAL=калифорнийск
TINationTemplate.displayNameWithArticlePrep.CAL=в Калифорнии
TINationTemplate.displayName.CAM=Центральноамериканские Штаты
TINationTemplate.displayNameWithArticle.CAM=Центральноамериканских Штатов
TINationTemplate.nationAdjective.CAM=центральноамериканск
TINationTemplate.displayNameWithArticlePrep.CAM=в Центральноамериканских Штатах
TINationTemplate.displayName.CAN=Канада
TINationTemplate.displayNameWithArticle.CAN=Канады
TINationTemplate.nationAdjective.CAN=канадск
TINationTemplate.displayNameWithArticlePrep.CAN=в Канаде
TINationTemplate.displayName.CAP=Капская Республика
TINationTemplate.displayNameWithArticle.CAP=Капской Республики
TINationTemplate.nationAdjective.CAP=капск
TINationTemplate.displayNameWithArticlePrep.CAP=в Капской Республике
TINationTemplate.displayName.CAT=Каталония
TINationTemplate.displayNameWithArticle.CAT=Каталонии
TINationTemplate.nationAdjective.CAT=каталанск
TINationTemplate.displayNameWithArticlePrep.CAT=в Каталонии
TINationTemplate.displayName.CAB=Карибские Штаты
TINationTemplate.displayNameWithArticle.CAB=Карибских Штатов
TINationTemplate.nationAdjective.CAB=карибск
TINationTemplate.displayNameWithArticlePrep.CAB=в Карибских Штатах
TINationTemplate.displayName.CCS=Транскавказия
TINationTemplate.displayNameWithArticle.CCS=Транскавказии
TINationTemplate.nationAdjective.CCS=транскавказск
TINationTemplate.displayNameWithArticlePrep.CCS=в Транскавказии
TINationTemplate.displayName.CEU=Центральная Европа
TINationTemplate.displayNameWithArticle.CEU=Центральной Европы
TINationTemplate.nationAdjective.CEU=центральноевропейск
TINationTemplate.displayNameWithArticlePrep.CEU=в Центральной Европе
TINationTemplate.displayName.CHL=Чили
TINationTemplate.displayNameWithArticle.CHL=Чили
TINationTemplate.nationAdjective.CHL=чилийск
TINationTemplate.displayNameWithArticlePrep.CHL=в Чили
TINationTemplate.displayName.CHN=Китай
TINationTemplate.displayNameWithArticle.CHN=Китая
TINationTemplate.nationAdjective.CHN=китайск
TINationTemplate.displayNameWithArticlePrep.CHN=в Китае
TINationTemplate.displayName.COD=Конго
TINationTemplate.displayNameWithArticle.COD=Конго
TINationTemplate.nationAdjective.COD=конголезск
TINationTemplate.displayNameWithArticlePrep.COD=в Конго
TINationTemplate.displayName.COL=Колумбия
TINationTemplate.displayNameWithArticle.COL=Колумбии
TINationTemplate.nationAdjective.COL=колумбийск
TINationTemplate.displayNameWithArticlePrep.COL=в Колумбии
TINationTemplate.displayName.CPH=Халифат
TINationTemplate.displayNameWithArticle.CPH=Халифата
TINationTemplate.nationAdjective.CPH=халифатск
TINationTemplate.displayNameWithArticlePrep.CPH=в Халифате
TINationTemplate.displayName.CSA=Американский Доминион
TINationTemplate.displayNameWithArticle.CSA=Американского Доминиона
TINationTemplate.nationAdjective.CSA=доминионск
TINationTemplate.displayNameWithArticlePrep.CSA=в Американском Доминионе
TINationTemplate.displayName.CSD=Каскадия
TINationTemplate.displayNameWithArticle.CSD=Каскадии
TINationTemplate.nationAdjective.CSD=каскадск
TINationTemplate.displayNameWithArticlePrep.CSD=в Каскадии
TINationTemplate.displayName.CUB=Куба
TINationTemplate.displayNameWithArticle.CUB=Кубы
TINationTemplate.nationAdjective.CUB=кубинск
TINationTemplate.displayNameWithArticlePrep.CUB=на Кубе
TINationTemplate.displayName.DEN=Дания
TINationTemplate.displayNameWithArticle.DEN=Дании
TINationTemplate.nationAdjective.DEN=датск
TINationTemplate.displayNameWithArticlePrep.DEN=в Дании
TINationTemplate.displayName.DEU=Восточная Германия
TINationTemplate.displayNameWithArticle.DEU=Восточной Германии
TINationTemplate.nationAdjective.DEU=восточногерманск
TINationTemplate.displayNameWithArticlePrep.DEU=в Восточной Германии
TINationTemplate.displayName.DVD=Дравида-Наду
TINationTemplate.displayNameWithArticle.DVD=Дравида-Наду
TINationTemplate.nationAdjective.DVD=дравидск
TINationTemplate.displayNameWithArticlePrep.DVD=в Дравида-Наду
TINationTemplate.displayName.DZA=Алжир
TINationTemplate.displayNameWithArticle.DZA=Алжира
TINationTemplate.nationAdjective.DZA=алжирск
TINationTemplate.displayNameWithArticlePrep.DZA=в Алжире
TINationTemplate.displayName.EBK=Восточные Балканы
TINationTemplate.displayNameWithArticle.EBK=Восточных Балкан
TINationTemplate.nationAdjective.EBK=восточнобалканск
TINationTemplate.displayNameWithArticlePrep.EBK=на Восточных Балканах
TINationTemplate.displayName.ECU=Эквадор
TINationTemplate.displayNameWithArticle.ECU=Эквадора
TINationTemplate.nationAdjective.ECU=эквадорск
TINationTemplate.displayNameWithArticlePrep.ECU=в Эквадоре
TINationTemplate.displayName.EGY=Египет
TINationTemplate.displayNameWithArticle.EGY=Египта
TINationTemplate.nationAdjective.EGY=египетск
TINationTemplate.displayNameWithArticlePrep.EGY=в Египте
TINationTemplate.displayName.ESP=Испания
TINationTemplate.displayNameWithArticle.ESP=Испании
TINationTemplate.nationAdjective.ESP=испанск
TINationTemplate.displayNameWithArticlePrep.ESP=в Испании
TINationTemplate.displayName.ERI=Эритрея
TINationTemplate.displayNameWithArticle.ERI=Эритреи
TINationTemplate.nationAdjective.ERI=эритрейск
TINationTemplate.displayNameWithArticlePrep.ERI=в Эритрее
TINationTemplate.displayName.ETH=Эфиопия
TINationTemplate.displayNameWithArticle.ETH=Эфиопии
TINationTemplate.nationAdjective.ETH=эфиопск
TINationTemplate.displayNameWithArticlePrep.ETH=в Эфиопии
TINationTemplate.displayName.ETK=Восточный Туркестан
TINationTemplate.displayNameWithArticle.ETK=Восточного Туркестана
TINationTemplate.nationAdjective.ETK=восточнотуркестанск
TINationTemplate.displayNameWithArticlePrep.ETK=в Восточном Туркестане
TINationTemplate.displayName.EUA=Франция
TINationTemplate.displayNameWithArticle.EUA=Франции
TINationTemplate.nationAdjective.EUA=французск
TINationTemplate.displayNameWithArticlePrep.EUA=во Франции
TINationTemplate.displayName.FAM=Свободная Амазония
TINationTemplate.displayNameWithArticle.FAM=Свободной Амазонии
TINationTemplate.nationAdjective.FAM=амазонск
TINationTemplate.displayNameWithArticlePrep.FAM=в Свободной Амазонии
TINationTemplate.displayName.FIN=Финляндия
TINationTemplate.displayNameWithArticle.FIN=Финляндии
TINationTemplate.nationAdjective.FIN=финск
TINationTemplate.displayNameWithArticlePrep.FIN=в Финляндии
TINationTemplate.displayName.FNT=Первая Держава
TINationTemplate.displayNameWithArticle.FNT=Первой Державы
TINationTemplate.nationAdjective.FNT=перводержавн
TINationTemplate.displayNameWithArticlePrep.FNT=в Первой Державе
TINationTemplate.displayName.GBR=Англия
TINationTemplate.displayNameWithArticle.GBR=Англии
TINationTemplate.nationAdjective.GBR=английск
TINationTemplate.displayNameWithArticlePrep.GBR=в Англии
TINationTemplate.displayName.GRC=Южные Балканы
TINationTemplate.displayNameWithArticle.GRC=Южных Балкан
TINationTemplate.nationAdjective.GRC=греческ
TINationTemplate.displayNameWithArticlePrep.GRC=на Южных Балканах
TINationTemplate.displayName.GRL=Гренландия
TINationTemplate.displayNameWithArticle.GRL=Гренландии
TINationTemplate.nationAdjective.GRL=гренландск
TINationTemplate.displayNameWithArticlePrep.GRL=в Гренландии
TINationTemplate.displayName.GUA=Лянгуан
TINationTemplate.displayNameWithArticle.GUA=Лянгуана
TINationTemplate.nationAdjective.GUA=лянгуанск
TINationTemplate.displayNameWithArticlePrep.GUA=в Лянгуане
TINationTemplate.displayName.GUS=Страны Залива
TINationTemplate.displayNameWithArticle.GUS=Стран Залива
TINationTemplate.nationAdjective.GUS=арабск
TINationTemplate.displayNameWithArticlePrep.GUS=в Странах Залива
TINationTemplate.displayName.HYS=Непал-Бутан
TINationTemplate.displayNameWithArticle.HYS=Непал-Бутана
TINationTemplate.nationAdjective.HYS=непальск
TINationTemplate.displayNameWithArticlePrep.HYS=в Непал-Бутане
TINationTemplate.displayName.IDN=Ява
TINationTemplate.displayNameWithArticle.IDN=Явы
TINationTemplate.nationAdjective.IDN=яванск
TINationTemplate.displayNameWithArticlePrep.IDN=на Яве
TINationTemplate.displayName.IND=Индия
TINationTemplate.displayNameWithArticle.IND=Индии
TINationTemplate.nationAdjective.IND=индийск
TINationTemplate.displayNameWithArticlePrep.IND=в Индии
TINationTemplate.displayName.IRL=Ирландия
TINationTemplate.displayNameWithArticle.IRL=Ирландии
TINationTemplate.nationAdjective.IRL=ирландск
TINationTemplate.displayNameWithArticlePrep.IRL=в Ирландии
TINationTemplate.displayName.IRN=Иран
TINationTemplate.displayNameWithArticle.IRN=Ирана
TINationTemplate.nationAdjective.IRN=иранск
TINationTemplate.displayNameWithArticlePrep.IRN=в Иране
TINationTemplate.displayName.IRQ=Ирак
TINationTemplate.displayNameWithArticle.IRQ=Ирака
TINationTemplate.nationAdjective.IRQ=иракск
TINationTemplate.displayNameWithArticlePrep.IRQ=в Ираке
TINationTemplate.displayName.ISL=Исландия
TINationTemplate.displayNameWithArticle.ISL=Исландии
TINationTemplate.nationAdjective.ISL=исландск
TINationTemplate.displayNameWithArticlePrep.ISL=в Исландии
TINationTemplate.displayName.ISR=Израиль
TINationTemplate.displayNameWithArticle.ISR=Израиля
TINationTemplate.nationAdjective.ISR=израильск
TINationTemplate.displayNameWithArticlePrep.ISR=в Израиле
TINationTemplate.displayName.ITA=Италия
TINationTemplate.displayNameWithArticle.ITA=Италии
TINationTemplate.nationAdjective.ITA=итальянск
TINationTemplate.displayNameWithArticlePrep.ITA=в Италии
TINationTemplate.displayName.JOR=Иордания
TINationTemplate.displayNameWithArticle.JOR=Иордании
TINationTemplate.nationAdjective.JOR=иорданск
TINationTemplate.displayNameWithArticlePrep.JOR=в Иордании
TINationTemplate.displayName.JPN=Япония
TINationTemplate.displayNameWithArticle.JPN=Японии
TINationTemplate.nationAdjective.JPN=японск
TINationTemplate.displayNameWithArticlePrep.JPN=в Японии
TINationTemplate.displayName.KAT=Катанга
TINationTemplate.displayNameWithArticle.KAT=Катанги
TINationTemplate.nationAdjective.KAT=катангск
TINationTemplate.displayNameWithArticlePrep.KAT=в Катанге
TINationTemplate.displayName.KAZ=Казахстан
TINationTemplate.displayNameWithArticle.KAZ=Казахстана
TINationTemplate.nationAdjective.KAZ=казахск
TINationTemplate.displayNameWithArticlePrep.KAZ=в Казахстане
TINationTemplate.displayName.KEN=Кения
TINationTemplate.displayNameWithArticle.KEN=Кении
TINationTemplate.nationAdjective.KEN=кенийск
TINationTemplate.displayNameWithArticlePrep.KEN=в Кении
TINationTemplate.displayName.KGZ=Кыргызстан
TINationTemplate.displayNameWithArticle.KGZ=Кыргызстана
TINationTemplate.nationAdjective.KGZ=киргизск
TINationTemplate.displayNameWithArticlePrep.KGZ=в Кыргызстане
TINationTemplate.displayName.KHA=Халистан
TINationTemplate.displayNameWithArticle.KHA=Халистана
TINationTemplate.nationAdjective.KHA=халистанск
TINationTemplate.displayNameWithArticlePrep.KHA=в Халистане
TINationTemplate.displayName.KHM=Камбоджа
TINationTemplate.displayNameWithArticle.KHM=Камбоджи
TINationTemplate.nationAdjective.KHM=камбоджийск
TINationTemplate.displayNameWithArticlePrep.KHM=в Камбодже
TINationTemplate.displayName.KOR=Южная Корея
TINationTemplate.displayNameWithArticle.KOR=Южной Кореи
TINationTemplate.nationAdjective.KOR=южнокорейск
TINationTemplate.displayNameWithArticlePrep.KOR=в Южной Корее
TINationTemplate.displayName.KRD=Курдистан
TINationTemplate.displayNameWithArticle.KRD=Курдистана
TINationTemplate.nationAdjective.KRD=курдск
TINationTemplate.displayNameWithArticlePrep.KRD=в Курдистане
TINationTemplate.displayName.KSH=Джамму-Кашмир
TINationTemplate.displayNameWithArticle.KSH=Джамму-Кашмира
TINationTemplate.nationAdjective.KSH=кашмирск
TINationTemplate.displayNameWithArticlePrep.KSH=в Джамму-Кашмире
TINationTemplate.displayName.LAO=Лаос
TINationTemplate.displayNameWithArticle.LAO=Лаоса
TINationTemplate.nationAdjective.LAO=лаосск
TINationTemplate.displayNameWithArticlePrep.LAO=в Лаосе
TINationTemplate.displayName.LBY=Ливия
TINationTemplate.displayNameWithArticle.LBY=Ливии
TINationTemplate.nationAdjective.LBY=ливийск
TINationTemplate.displayNameWithArticlePrep.LBY=в Ливии
TINationTemplate.displayName.LWG=Нижняя Гвинея
TINationTemplate.displayNameWithArticle.LWG=Нижней Гвинеи
TINationTemplate.nationAdjective.LWG=нижнегвинейск
TINationTemplate.displayNameWithArticlePrep.LWG=в Нижней Гвинее
TINationTemplate.displayName.LKA=Шри-Ланка
TINationTemplate.displayNameWithArticle.LKA=Шри-Ланки
TINationTemplate.nationAdjective.LKA=шриланкийск
TINationTemplate.displayNameWithArticlePrep.LKA=в Шри-Ланке
TINationTemplate.displayName.MAR=Марокко
TINationTemplate.displayNameWithArticle.MAR=Марокко
TINationTemplate.nationAdjective.MAR=марокканск
TINationTemplate.displayNameWithArticlePrep.MAR=в Марокко
TINationTemplate.displayName.MDG=Мадагаскар
TINationTemplate.displayNameWithArticle.MDG=Мадагаскара
TINationTemplate.nationAdjective.MDG=мадагаскарск
TINationTemplate.displayNameWithArticlePrep.MDG=на Мадагаскаре
TINationTemplate.displayName.MEX=Мексика
TINationTemplate.displayNameWithArticle.MEX=Мексики
TINationTemplate.nationAdjective.MEX=мексиканск
TINationTemplate.displayNameWithArticlePrep.MEX=в Мексике
TINationTemplate.displayName.MLG=Средняя Гвинея
TINationTemplate.displayNameWithArticle.MLG=Средней Гвинеи
TINationTemplate.nationAdjective.MLG=среднегвинейск
TINationTemplate.displayNameWithArticlePrep.MLG=в Средней Гвинее
TINationTemplate.displayName.MLI=Мали
TINationTemplate.displayNameWithArticle.MLI=Мали
TINationTemplate.nationAdjective.MLI=малийск
TINationTemplate.displayNameWithArticlePrep.MLI=в Мали
TINationTemplate.displayName.MMR=Мьянма
TINationTemplate.displayNameWithArticle.MMR=Мьянмы
TINationTemplate.nationAdjective.MMR=бирманск
TINationTemplate.displayNameWithArticlePrep.MMR=во Мьянме
TINationTemplate.displayName.MNC=Гуаньдун
TINationTemplate.displayNameWithArticle.MNC=Гуаньдуна
TINationTemplate.nationAdjective.MNC=гуаньдунск
TINationTemplate.displayNameWithArticlePrep.MNC=в Гуаньдуне
TINationTemplate.displayName.MNG=Монголия
TINationTemplate.displayNameWithArticle.MNG=Монголии
TINationTemplate.nationAdjective.MNG=монгольск
TINationTemplate.displayNameWithArticlePrep.MNG=в Монголии
TINationTemplate.displayName.MOZ=Мозамбик
TINationTemplate.displayNameWithArticle.MOZ=Мозамбика
TINationTemplate.nationAdjective.MOZ=мозамбикск
TINationTemplate.displayNameWithArticlePrep.MOZ=в Мозамбике
TINationTemplate.displayName.MRT=Мавритания
TINationTemplate.displayNameWithArticle.MRT=Мавритании
TINationTemplate.nationAdjective.MRT=мавританск
TINationTemplate.displayNameWithArticlePrep.MRT=в Мавритании
TINationTemplate.displayName.MYS=Малайзия
TINationTemplate.displayNameWithArticle.MYS=Малайзии
TINationTemplate.nationAdjective.MYS=малайзийск
TINationTemplate.displayNameWithArticlePrep.MYS=в Малайзии
TINationTemplate.displayName.NER=Нигер
TINationTemplate.displayNameWithArticle.NER=Нигера
TINationTemplate.nationAdjective.NER=нигерск
TINationTemplate.displayNameWithArticlePrep.NER=в Нигере
TINationTemplate.displayName.NET=Нидерланды
TINationTemplate.displayNameWithArticle.NET=Нидерландов
TINationTemplate.nationAdjective.NET=голландск
TINationTemplate.displayNameWithArticlePrep.NET=в Нидерландах
TINationTemplate.displayName.NGA=Нигерия
TINationTemplate.displayNameWithArticle.NGA=Нигерии
TINationTemplate.nationAdjective.NGA=нигерийск
TINationTemplate.displayNameWithArticlePrep.NGA=в Нигерии
TINationTemplate.displayName.NOR=Норвегия
TINationTemplate.displayNameWithArticle.NOR=Норвегии
TINationTemplate.nationAdjective.NOR=норвежск
TINationTemplate.displayNameWithArticlePrep.NOR=в Норвегии
TINationTemplate.displayName.NZL=Новая Зеландия
TINationTemplate.displayNameWithArticle.NZL=Новой Зеландии
TINationTemplate.nationAdjective.NZL=новозеландск
TINationTemplate.displayNameWithArticlePrep.NZL=в Новой Зеландии
TINationTemplate.displayName.OCT=Окситания
TINationTemplate.displayNameWithArticle.OCT=Окситании
TINationTemplate.nationAdjective.OCT=окситанск
TINationTemplate.displayNameWithArticlePrep.OCT=в Окситании
TINationTemplate.displayName.OMN=Оман
TINationTemplate.displayNameWithArticle.OMN=Омана
TINationTemplate.nationAdjective.OMN=оманск
TINationTemplate.displayNameWithArticlePrep.OMN=в Омане
TINationTemplate.displayName.PAK=Пакистан
TINationTemplate.displayNameWithArticle.PAK=Пакистана
TINationTemplate.nationAdjective.PAK=пакистанск
TINationTemplate.displayNameWithArticlePrep.PAK=в Пакистане
TINationTemplate.displayName.PAL=Палестина
TINationTemplate.displayNameWithArticle.PAL=Палестины
TINationTemplate.nationAdjective.PAL=палестинск
TINationTemplate.displayNameWithArticlePrep.PAL=в Палестине
TINationTemplate.displayName.PCS=Меланезия
TINationTemplate.displayNameWithArticle.PCS=Меланезии
TINationTemplate.nationAdjective.PCS=меланезийск
TINationTemplate.displayNameWithArticlePrep.PCS=в Меланезии
TINationTemplate.displayName.PER=Перу
TINationTemplate.displayNameWithArticle.PER=Перу
TINationTemplate.nationAdjective.PER=перуанск
TINationTemplate.displayNameWithArticlePrep.PER=в Перу
TINationTemplate.displayName.PHL=Филиппины
TINationTemplate.displayNameWithArticle.PHL=Филиппин
TINationTemplate.nationAdjective.PHL=филиппинск
TINationTemplate.displayNameWithArticlePrep.PHL=на Филиппинах
TINationTemplate.displayName.POL=Польша
TINationTemplate.displayNameWithArticle.POL=Польши
TINationTemplate.nationAdjective.POL=польск
TINationTemplate.displayNameWithArticlePrep.POL=в Польше
TINationTemplate.displayName.PRK=Северная Корея
TINationTemplate.displayNameWithArticle.PRK=Северной Кореи
TINationTemplate.nationAdjective.PRK=корейск
TINationTemplate.displayNameWithArticlePrep.PRK=в Северной Корее
TINationTemplate.displayName.PRT=Португалия
TINationTemplate.displayNameWithArticle.PRT=Португалии
TINationTemplate.nationAdjective.PRT=португальск
TINationTemplate.displayNameWithArticlePrep.PRT=в Португалии
TINationTemplate.displayName.PRY=Парагвай
TINationTemplate.displayNameWithArticle.PRY=Парагвая
TINationTemplate.nationAdjective.PRY=парагвайск
TINationTemplate.displayNameWithArticlePrep.PRY=в Парагвае
TINationTemplate.displayName.QUB=Квебек
TINationTemplate.displayNameWithArticle.QUB=Квебека
TINationTemplate.nationAdjective.QUB=квебекск
TINationTemplate.displayNameWithArticlePrep.QUB=в Квебеке
TINationTemplate.displayName.RLK=Республика Лакота
TINationTemplate.displayNameWithArticle.RLK=Республики Лакота
TINationTemplate.nationAdjective.RLK=лакотск
TINationTemplate.displayNameWithArticlePrep.RLK=в Республике Лакота
TINationTemplate.displayName.RMO=Молуккская Республика
TINationTemplate.displayNameWithArticle.RMO=Молуккской Республики
TINationTemplate.nationAdjective.RMO=молуккск
TINationTemplate.displayNameWithArticlePrep.RMO=в Молуккской Республике
TINationTemplate.displayName.RNE=Республика Новая Англия
TINationTemplate.displayNameWithArticle.RNE=Республики Новая Англия
TINationTemplate.nationAdjective.RNE=новоанглийск
TINationTemplate.displayNameWithArticlePrep.RNE=в Республике Новая Англия
TINationTemplate.displayName.ROA=Айнская Республика
TINationTemplate.displayNameWithArticle.ROA=Айнской Республики
TINationTemplate.nationAdjective.ROA=айнск
TINationTemplate.displayNameWithArticlePrep.ROA=в Айнской Республике
TINationTemplate.displayName.RTK=Ратнакаран
TINationTemplate.displayNameWithArticle.RTK=Ратнакарана
TINationTemplate.nationAdjective.RTK=ратнакаранск
TINationTemplate.displayNameWithArticlePrep.RTK=в Ратнакаране
TINationTemplate.displayName.RUS=Россия
TINationTemplate.displayNameWithArticle.RUS=России
TINationTemplate.nationAdjective.RUS=российск
TINationTemplate.displayNameWithArticlePrep.RUS=в России
TINationTemplate.displayName.RWP=Республика Западное Папуа
TINationTemplate.displayNameWithArticle.RWP=Республики Западное Папуа
TINationTemplate.nationAdjective.RWP=западнопапуасск
TINationTemplate.displayNameWithArticlePrep.RWP=в Республике Западное Папуа
TINationTemplate.displayName.SIC=Сицилия
TINationTemplate.displayNameWithArticle.SIC=Сицилии
TINationTemplate.nationAdjective.SIC=сицилийск
TINationTemplate.displayNameWithArticlePrep.SIC=на Сицилии
TINationTemplate.displayName.SCH=Сычуань
TINationTemplate.displayNameWithArticle.SCH=Сычуаня
TINationTemplate.nationAdjective.SCH=сычуаньск
TINationTemplate.displayNameWithArticlePrep.SCH=в Сычуане
TINationTemplate.displayName.SCA=Швеция
TINationTemplate.displayNameWithArticle.SCA=Швеции
TINationTemplate.nationAdjective.SCA=шведск
TINationTemplate.displayNameWithArticlePrep.SCA=в Швеции
TINationTemplate.displayName.SCT=Шотландия
TINationTemplate.displayNameWithArticle.SCT=Шотландии
TINationTemplate.nationAdjective.SCT=шотландск
TINationTemplate.displayNameWithArticlePrep.SCT=в Шотландии
TINationTemplate.displayName.SDN=Судан
TINationTemplate.displayNameWithArticle.SDN=Судана
TINationTemplate.nationAdjective.SDN=суданск
TINationTemplate.displayNameWithArticlePrep.SDN=в Судане
TINationTemplate.displayName.SAU=Саудовская Аравия
TINationTemplate.displayNameWithArticle.SAU=Саудовской Аравии
TINationTemplate.nationAdjective.SAU=саудовск
TINationTemplate.displayNameWithArticlePrep.SAU=в Саудовской Аравии
TINationTemplate.displayName.SGP=Сингапур
TINationTemplate.displayNameWithArticle.SGP=Сингапура
TINationTemplate.nationAdjective.SGP=сингапурск
TINationTemplate.displayNameWithArticlePrep.SGP=в Сингапуре
TINationTemplate.displayName.SIB=Сибирь
TINationTemplate.displayNameWithArticle.SIB=Сибири
TINationTemplate.nationAdjective.SIB=сибирск
TINationTemplate.displayNameWithArticlePrep.SIB=в Сибири
TINationTemplate.displayName.SIN=Синдх
TINationTemplate.displayNameWithArticle.SIN=Синдха
TINationTemplate.nationAdjective.SIN=синдхск
TINationTemplate.displayNameWithArticlePrep.SIN=в Синдхе
TINationTemplate.displayName.SOM=Сомали
TINationTemplate.displayNameWithArticle.SOM=Сомали
TINationTemplate.nationAdjective.SOM=сомалийск
TINationTemplate.displayNameWithArticlePrep.SOM=в Сомали
TINationTemplate.displayName.SSD=Южный Судан
TINationTemplate.displayNameWithArticle.SSD=Южного Судана
TINationTemplate.nationAdjective.SSD=южносуданск
TINationTemplate.displayNameWithArticlePrep.SSD=в Южном Судане
TINationTemplate.displayName.SUB=Сул-Бразил
TINationTemplate.displayNameWithArticle.SUB=Сул-Бразила
TINationTemplate.nationAdjective.SUB=сулбразильск
TINationTemplate.displayNameWithArticlePrep.SUB=в Сул-Бразиле
TINationTemplate.displayName.SUM=Суматра
TINationTemplate.displayNameWithArticle.SUM=Суматры
TINationTemplate.nationAdjective.SUM=суматранск
TINationTemplate.displayNameWithArticlePrep.SUM=на Суматре
TINationTemplate.displayName.SVN=Республика Вьетнам
TINationTemplate.displayNameWithArticle.SVN=Республики Вьетнам
TINationTemplate.nationAdjective.SVN=южновьетнамск
TINationTemplate.displayNameWithArticlePrep.SVN=в Республике Вьетнам
TINationTemplate.displayName.SWA=Намибия
TINationTemplate.displayNameWithArticle.SWA=Намибии
TINationTemplate.nationAdjective.SWA=намибийск
TINationTemplate.displayNameWithArticlePrep.SWA=в Намибии
TINationTemplate.displayName.SYR=Сирия
TINationTemplate.displayNameWithArticle.SYR=Сирии
TINationTemplate.nationAdjective.SYR=сирийск
TINationTemplate.displayNameWithArticlePrep.SYR=в Сирии
TINationTemplate.displayName.TBT=Тибет
TINationTemplate.displayNameWithArticle.TBT=Тибета
TINationTemplate.nationAdjective.TBT=тибетск
TINationTemplate.displayNameWithArticlePrep.TBT=в Тибете
TINationTemplate.displayName.TCD=Чад
TINationTemplate.displayNameWithArticle.TCD=Чада
TINationTemplate.nationAdjective.TCD=чадск
TINationTemplate.displayNameWithArticlePrep.TCD=в Чаде
TINationTemplate.displayName.TEX=Республика Техас
TINationTemplate.displayNameWithArticle.TEX=Республики Техас
TINationTemplate.nationAdjective.TEX=техасск
TINationTemplate.displayNameWithArticlePrep.TEX=в Республике Техас
TINationTemplate.displayName.THA=Таиланд
TINationTemplate.displayNameWithArticle.THA=Таиланда
TINationTemplate.nationAdjective.THA=тайск
TINationTemplate.displayNameWithArticlePrep.THA=в Таиланде
TINationTemplate.displayName.TIG=Тыграй
TINationTemplate.displayNameWithArticle.TIG=Тыграя
TINationTemplate.nationAdjective.TIG=тыграйск
TINationTemplate.displayNameWithArticlePrep.TIG=в Тыграе
TINationTemplate.displayName.TJK=Таджикистан
TINationTemplate.displayNameWithArticle.TJK=Таджикистана
TINationTemplate.nationAdjective.TJK=таджикск
TINationTemplate.displayNameWithArticlePrep.TJK=в Таджикистане
TINationTemplate.displayName.TKM=Туркменистан
TINationTemplate.displayNameWithArticle.TKM=Туркменистана
TINationTemplate.nationAdjective.TKM=туркменск
TINationTemplate.displayNameWithArticlePrep.TKM=в Туркменистане
TINationTemplate.displayName.TUN=Тунис
TINationTemplate.displayNameWithArticle.TUN=Туниса
TINationTemplate.nationAdjective.TUN=тунисск
TINationTemplate.displayNameWithArticlePrep.TUN=в Тунисе
TINationTemplate.displayName.TUR=Турция
TINationTemplate.displayNameWithArticle.TUR=Турции
TINationTemplate.nationAdjective.TUR=турецк
TINationTemplate.displayNameWithArticlePrep.TUR=в Турции
TINationTemplate.displayName.TWN=Тайвань
TINationTemplate.displayNameWithArticle.TWN=Тайваня
TINationTemplate.nationAdjective.TWN=тайваньск
TINationTemplate.displayNameWithArticlePrep.TWN=на Тайване
TINationTemplate.displayName.TZA=Танзания
TINationTemplate.displayNameWithArticle.TZA=Танзании
TINationTemplate.nationAdjective.TZA=танзанийск
TINationTemplate.displayNameWithArticlePrep.TZA=в Танзании
TINationTemplate.displayName.UGA=Уганда
TINationTemplate.displayNameWithArticle.UGA=Уганды
TINationTemplate.nationAdjective.UGA=угандийск
TINationTemplate.displayNameWithArticlePrep.UGA=в Уганде
TINationTemplate.displayName.UPG=Верхняя Гвинея
TINationTemplate.displayNameWithArticle.UPG=Верхней Гвинеи
TINationTemplate.nationAdjective.UPG=верхнегвинейск
TINationTemplate.displayNameWithArticlePrep.UPG=в Верхней Гвинее
TINationTemplate.displayName.UKR=Украина
TINationTemplate.displayNameWithArticle.UKR=Украины
TINationTemplate.nationAdjective.UKR=украинск
TINationTemplate.displayNameWithArticlePrep.UKR=в Украине
TINationTemplate.displayName.UNB=Объединенная Северо-Восточная Бразилия
TINationTemplate.displayNameWithArticle.UNB=Объединенной Северо-Восточной Бразилии
TINationTemplate.nationAdjective.UNB=северовосточнобразильск
TINationTemplate.displayNameWithArticlePrep.UNB=в Объединенной Северо-Восточной Бразилии
TINationTemplate.displayName.URY=Уругвай
TINationTemplate.displayNameWithArticle.URY=Уругвая
TINationTemplate.nationAdjective.URY=уругвайск
TINationTemplate.displayNameWithArticlePrep.URY=в Уругвае
TINationTemplate.displayName.USA=Соединенные Штаты Америки
TINationTemplate.displayNameWithArticle.USA=Соединенных Штатов Америки
TINationTemplate.nationAdjective.USA=американск
TINationTemplate.displayNameWithArticlePrep.USA=в Соединенных Штатах Америки
TINationTemplate.displayName.UZB=Узбекистан
TINationTemplate.displayNameWithArticle.UZB=Узбекистана
TINationTemplate.nationAdjective.UZB=узбекск
TINationTemplate.displayNameWithArticlePrep.UZB=в Узбекистане
TINationTemplate.displayName.VEN=Венесуэла
TINationTemplate.displayNameWithArticle.VEN=Венесуэлы
TINationTemplate.nationAdjective.VEN=венесуэльск
TINationTemplate.displayNameWithArticlePrep.VEN=в Венесуэле
TINationTemplate.displayName.VNM=Вьетнам
TINationTemplate.displayNameWithArticle.VNM=Вьетнама
TINationTemplate.nationAdjective.VNM=вьетнамск
TINationTemplate.displayNameWithArticlePrep.VNM=во Вьетнаме
TINationTemplate.displayName.WAZ=Вазиристан
TINationTemplate.displayNameWithArticle.WAZ=Вазиристана
TINationTemplate.nationAdjective.WAZ=вазирск
TINationTemplate.displayNameWithArticlePrep.WAZ=в Вазиристане
TINationTemplate.displayName.WBK=Западные Балканы
TINationTemplate.displayNameWithArticle.WBK=Западных Балкан
TINationTemplate.nationAdjective.WBK=западнобалканск
TINationTemplate.displayNameWithArticlePrep.WBK=на Западных Балканах
TINationTemplate.displayName.WES=Вестралия
TINationTemplate.displayNameWithArticle.WES=Вестралии
TINationTemplate.nationAdjective.WES=вестральск
TINationTemplate.displayNameWithArticlePrep.WES=в Вестралии
TINationTemplate.displayName.WGA=Западная Германия
TINationTemplate.displayNameWithArticle.WGA=Западной Германии
TINationTemplate.nationAdjective.WGA=западногерманск
TINationTemplate.displayNameWithArticlePrep.WGA=в Западной Германии
TINationTemplate.displayName.WUR=Хуанань
TINationTemplate.displayNameWithArticle.WUR=Хуананя
TINationTemplate.nationAdjective.WUR=хуананьск
TINationTemplate.displayNameWithArticlePrep.WUR=в Хуанане
TINationTemplate.displayName.YEM=Йемен
TINationTemplate.displayNameWithArticle.YEM=Йемена
TINationTemplate.nationAdjective.YEM=йеменск
TINationTemplate.displayNameWithArticlePrep.YEM=в Йемене
TINationTemplate.displayName.YUN=Юньгуй
TINationTemplate.displayNameWithArticle.YUN=Юньгуя
TINationTemplate.nationAdjective.YUN=юньгуйск
TINationTemplate.displayNameWithArticlePrep.YUN=в Юньгуе
TINationTemplate.displayName.ZAF=Южная Африка
TINationTemplate.displayNameWithArticle.ZAF=Южной Африки
TINationTemplate.nationAdjective.ZAF=южноафриканск
TINationTemplate.displayNameWithArticlePrep.ZAF=в Южной Африке
TINationTemplate.displayName.ZMB=Замбия
TINationTemplate.displayNameWithArticle.ZMB=Замбии
TINationTemplate.nationAdjective.ZMB=замбийск
TINationTemplate.displayNameWithArticlePrep.ZMB=в Замбии
TINationTemplate.displayName.ZWE=Зимбабве
TINationTemplate.displayNameWithArticle.ZWE=Зимбабве
TINationTemplate.nationAdjective.ZWE=зимбабвийск
TINationTemplate.displayNameWithArticlePrep.ZWE=в Зимбабве

TINationTemplate.unionDisplayName.AGO=Свободное Государство Банту
TINationTemplate.unionDisplayNameWithArticle.AGO=Свободного Государства Банту
TINationTemplate.unionAdjective.AGO=бантусск
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=в Свободном Государстве Банту

TINationTemplate.unionDisplayName.ALN=Федерация Пришельцев
TINationTemplate.unionDisplayNameWithArticle.ALN=Федерации Пришельцев
TINationTemplate.unionAdjective.ALN=Пришелец
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=в Федерации Пришельцев

TINationTemplate.unionDisplayName.AUS=Республика Южного Креста
TINationTemplate.unionDisplayNameWithArticle.AUS=Республики Южного Креста
TINationTemplate.unionAdjective.AUS=южнокрестовск
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=в Республике Южного Креста

TINationTemplate.unionDisplayName.DZA=Тамазгха
TINationTemplate.unionDisplayNameWithArticle.DZA=Тамазгхи
TINationTemplate.unionAdjective.DZA=тамазгхитск
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=в Тамазгхе

TINationTemplate.unionDisplayName.BOL=Южноамериканский Союз
TINationTemplate.unionDisplayNameWithArticle.BOL=Южноамериканского Союза
TINationTemplate.unionAdjective.BOL=южноамериканск
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=в Южноамериканском Союзе

TINationTemplate.unionDisplayName.CHN=Паназиатское Содружество
TINationTemplate.unionDisplayNameWithArticle.CHN=Паназиатского Содружества
TINationTemplate.unionAdjective.CHN=паназиатск
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=в Паназиатском Содружестве

TINationTemplate.unionDisplayName.COL=Гран-Колумбия
TINationTemplate.unionDisplayNameWithArticle.COL=Гран-Колумбии
TINationTemplate.unionAdjective.COL=колумбийск
TINationTemplate.unionDisplayNameWithArticlePrep.COL=в Гран-Колумбии

TINationTemplate.unionDisplayName.DEU=Германия
TINationTemplate.unionDisplayNameWithArticle.DEU=Германии
TINationTemplate.unionAdjective.DEU=Немецкий
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=в Германии

TINationTemplate.unionDisplayName.EGY=Единая Арабская Лига
TINationTemplate.unionDisplayNameWithArticle.EGY=Единой Арабской Лиги
TINationTemplate.unionAdjective.EGY=арабск
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=в Единой Арабской Лиге

TINationTemplate.unionDisplayName.ETH=Африканский Союз
TINationTemplate.unionDisplayNameWithArticle.ETH=Африканского Союза
TINationTemplate.unionAdjective.ETH=Африканский
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=в Африканском Союзе

TINationTemplate.unionDisplayName.EUA=Европейский Союз
TINationTemplate.unionDisplayNameWithArticle.EUA=Европейского Союза
TINationTemplate.unionAdjective.EUA=Европейский
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=в Европейском Союзе

TINationTemplate.unionDisplayName.MYS=Единая Малайская Нация
TINationTemplate.unionDisplayNameWithArticle.MYS=Единой Малайской Нации
TINationTemplate.unionAdjective.MYS=малайзийск
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=в Единой Малайской Нации

TINationTemplate.unionDisplayName.NGA=Западноафриканское Содружество
TINationTemplate.unionDisplayNameWithArticle.NGA=Западноафриканского Содружества
TINationTemplate.unionAdjective.NGA=западноафриканск
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=в Западноафриканском Содружестве

TINationTemplate.unionDisplayName.PER=Перуанская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.PER=Перуанской Конфедерации
TINationTemplate.unionAdjective.PER=перуанск
TINationTemplate.unionDisplayNameWithArticlePrep.PER=в Перуанской Конфедерации

TINationTemplate.unionDisplayName.PRK=Корейская Народная Республика
TINationTemplate.unionDisplayNameWithArticle.PRK=Корейской Народной Республики
TINationTemplate.unionAdjective.PRK=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=в Корейской Народной Республике

TINationTemplate.unionDisplayName.JPN=Тихоокеанская Оборонная Лига
TINationTemplate.unionDisplayNameWithArticle.JPN=Тихоокеанской Оборонной Лиги
TINationTemplate.unionAdjective.JPN=тихоокеанск
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=в Тихоокеанской Оборонной Лиге

TINationTemplate.unionDisplayName.KAZ=Центральноазиатский Союз
TINationTemplate.unionDisplayNameWithArticle.KAZ=Центральноазиатского Союза
TINationTemplate.unionAdjective.KAZ=центральноазиатск
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=в Центральноазиатском Союзе

TINationTemplate.unionDisplayName.KOR=Республика Корея
TINationTemplate.unionDisplayNameWithArticle.KOR=Республики Корея
TINationTemplate.unionAdjective.KOR=Корейский
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=в Республике Корея

TINationTemplate.unionDisplayName.TWN=Китайская Республика
TINationTemplate.unionDisplayNameWithArticle.TWN=Китайской Республики
TINationTemplate.unionAdjective.TWN=республиканско-китайск
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=в Китайской Республике

TINationTemplate.unionDisplayName.TZA=Восточноафриканская Федерация
TINationTemplate.unionDisplayNameWithArticle.TZA=Восточноафриканской Федерации
TINationTemplate.unionAdjective.TZA=восточноафриканск
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=в Восточноафриканской Федерации

TINationTemplate.unionDisplayName.THA=Южноазиатский Альянс
TINationTemplate.unionDisplayNameWithArticle.THA=Южноазиатского Альянса
TINationTemplate.unionAdjective.THA=южноазиатск
TINationTemplate.unionDisplayNameWithArticlePrep.THA=в Южноазиатском Альянсе

TINationTemplate.unionDisplayName.TUR=Туркестан
TINationTemplate.unionDisplayNameWithArticle.TUR=Туркестана
TINationTemplate.unionAdjective.TUR=туркестанск
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=в Туркестане

TINationTemplate.unionDisplayName.GBR=Великобритания
TINationTemplate.unionDisplayNameWithArticle.GBR=Великобритании
TINationTemplate.unionAdjective.GBR=британск
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=в Великобритании

TINationTemplate.unionDisplayName.IDN=Индонезия
TINationTemplate.unionDisplayNameWithArticle.IDN=Индонезии
TINationTemplate.unionAdjective.IDN=индонезийск
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=в Индонезии

TINationTemplate.unionDisplayName.RUS=Евразийский Союз
TINationTemplate.unionDisplayNameWithArticle.RUS=Евразийского Союза
TINationTemplate.unionAdjective.RUS=евразийск
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=в Евразийском Союзе

TINationTemplate.unionDisplayName.SCA=Скандинавская Федерация
TINationTemplate.unionDisplayNameWithArticle.SCA=Скандинавской Федерации
TINationTemplate.unionAdjective.SCA=скандинавск
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=в Скандинавской Федерации

TINationTemplate.unionDisplayName.USA=Североамериканские Соединенные Штаты
TINationTemplate.unionDisplayNameWithArticle.USA=Североамериканских Соединенных Штатов
TINationTemplate.unionAdjective.USA=североамериканск
TINationTemplate.unionDisplayNameWithArticlePrep.USA=в Североамериканских Соединенных Штатах

TINationTemplate.GenericFederationDisplayName=Федерация {0}	// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=Федерации {0}
TINationTemplate.GenericFederationAdjective=федерально-{0}

TINationTemplate.displayName.ARM=Армения
TINationTemplate.displayNameWithArticle.ARM=Армении
TINationTemplate.nationAdjective.ARM=армянск
TINationTemplate.displayNameWithArticlePrep.ARM=в Армении

TINationTemplate.displayName.AZE=Азербайджан
TINationTemplate.displayNameWithArticle.AZE=Азербайджана
TINationTemplate.nationAdjective.AZE=азербайджанск
TINationTemplate.displayNameWithArticlePrep.AZE=в Азербайджане

TINationTemplate.displayName.BEL=Белиз
TINationTemplate.displayNameWithArticle.BEL=Белиза
TINationTemplate.nationAdjective.BEL=белизск
TINationTemplate.displayNameWithArticlePrep.BEL=в Белизе

TINationTemplate.displayName.BUL=Болгария
TINationTemplate.displayNameWithArticle.BUL=Болгарии
TINationTemplate.nationAdjective.BUL=болгарск
TINationTemplate.displayNameWithArticlePrep.BUL=в Болгарии

TINationTemplate.displayName.BKF=Буркина-Фасо
TINationTemplate.displayNameWithArticle.BKF=Буркина-Фасо
TINationTemplate.nationAdjective.BKF=буркинийск
TINationTemplate.displayNameWithArticlePrep.BKF=в Буркина-Фасо

TINationTemplate.displayName.CMR=Камерун
TINationTemplate.displayNameWithArticle.CMR=Камеруна
TINationTemplate.nationAdjective.CMR=камерунск
TINationTemplate.displayNameWithArticlePrep.CMR=в Камеруне

TINationTemplate.displayName.COS=Коста-Рика
TINationTemplate.displayNameWithArticle.COS=Коста-Рики
TINationTemplate.nationAdjective.COS=костариканск
TINationTemplate.displayNameWithArticlePrep.COS=в Коста-Рике

TINationTemplate.displayName.CRI=Крым
TINationTemplate.displayNameWithArticle.CRI=Крыма
TINationTemplate.nationAdjective.CRI=крымск
TINationTemplate.displayNameWithArticlePrep.CRI=в Крыму

TINationTemplate.displayName.CZE=Чешская Республика
TINationTemplate.displayNameWithArticle.CZE=Чешской Республики
TINationTemplate.nationAdjective.CZE=чешск
TINationTemplate.displayNameWithArticlePrep.CZE=в Чешской Республике

TINationTemplate.unionDisplayName.CZE=Чехословакия
TINationTemplate.unionDisplayNameWithArticle.CZE=Чехословакии
TINationTemplate.unionAdjective.CZE=чехословацк
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=в Чехословакии

TINationTemplate.displayName.ELS=Сальвадор
TINationTemplate.displayNameWithArticle.ELS=Сальвадора
TINationTemplate.nationAdjective.ELS=сальвадорск
TINationTemplate.displayNameWithArticlePrep.ELS=в Сальвадоре

TINationTemplate.displayName.GEO=Грузия
TINationTemplate.displayNameWithArticle.GEO=Грузии
TINationTemplate.nationAdjective.GEO=грузинск
TINationTemplate.displayNameWithArticlePrep.GEO=в Грузии

TINationTemplate.displayName.GRE=Греция
TINationTemplate.displayNameWithArticle.GRE=Греции
TINationTemplate.nationAdjective.GRE=греческ
TINationTemplate.displayNameWithArticlePrep.GRE=в Греции

TINationTemplate.displayName.GTM=Гватемала
TINationTemplate.displayNameWithArticle.GTM=Гватемалы
TINationTemplate.nationAdjective.GTM=гватемальск
TINationTemplate.displayNameWithArticlePrep.GTM=в Гватемале

TINationTemplate.unionDisplayName.GTM=Центральноамериканская Конфедерация
TINationTemplate.unionDisplayNameWithArticle.GTM=Центральноамериканской Конфедерации
TINationTemplate.unionAdjective.GTM=центральноамериканск
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=в Центральноамериканскую Конфедерацию

TINationTemplate.displayName.GUY=Гайана
TINationTemplate.displayNameWithArticle.GUY=Гайаны
TINationTemplate.nationAdjective.GUY=гайанск
TINationTemplate.displayNameWithArticlePrep.GUY=в Гайане

TINationTemplate.displayName.HON=Гондурас
TINationTemplate.displayNameWithArticle.HON=Гондураса
TINationTemplate.nationAdjective.HON=гондурасск
TINationTemplate.displayNameWithArticlePrep.HON=в Гондурасе

TINationTemplate.displayName.HUN=Венгрия
TINationTemplate.displayNameWithArticle.HUN=Венгрии
TINationTemplate.nationAdjective.HUN=венгерск
TINationTemplate.displayNameWithArticlePrep.HUN=в Венгрии

TINationTemplate.displayName.ING=Петербуржская Республика
TINationTemplate.displayNameWithArticle.ING=Петербуржской Республики
TINationTemplate.nationAdjective.ING=петербуржск
TINationTemplate.displayNameWithArticlePrep.ING=в Петербуржской Республике

TINationTemplate.displayName.IVO=Кот-д'Ивуар
TINationTemplate.displayNameWithArticle.IVO=Кот-д'Ивуара
TINationTemplate.nationAdjective.IVO=котдивуарск
TINationTemplate.displayNameWithArticlePrep.IVO=в Кот-д'Ивуаре

TINationTemplate.displayName.KAR=Карелия
TINationTemplate.displayNameWithArticle.KAR=Карелии
TINationTemplate.nationAdjective.KAR=карельск
TINationTemplate.displayNameWithArticlePrep.KAR=в Карелии

TINationTemplate.displayName.NIC=Никарагуа
TINationTemplate.displayNameWithArticle.NIC=Никарагуа
TINationTemplate.nationAdjective.NIC=никарагуанск
TINationTemplate.displayNameWithArticlePrep.NIC=в Никарагуа

TINationTemplate.displayName.NBK=Северные Балканы
TINationTemplate.displayNameWithArticle.NBK=Северных Балкан
TINationTemplate.nationAdjective.NBK=северобалканск
TINationTemplate.displayNameWithArticlePrep.NBK=на Северных Балканах

TINationTemplate.displayName.PAN=Панама
TINationTemplate.displayNameWithArticle.PAN=Панамы
TINationTemplate.nationAdjective.PAN=панамск
TINationTemplate.displayNameWithArticlePrep.PAN=в Панаме

TINationTemplate.displayName.ROM=Румыния
TINationTemplate.displayNameWithArticle.ROM=Румынии
TINationTemplate.nationAdjective.ROM=румынск
TINationTemplate.displayNameWithArticlePrep.ROM=в Румынии

TINationTemplate.displayName.ROS=Донское Казачье Войско
TINationTemplate.displayNameWithArticle.ROS=Донского Казачьего Войска
TINationTemplate.nationAdjective.ROS=донск
TINationTemplate.displayNameWithArticlePrep.ROS=в Донском Казачьем Войске

TINationTemplate.displayName.SAH=Сахрави
TINationTemplate.displayNameWithArticle.SAH=Сахрави
TINationTemplate.nationAdjective.SAH=сахравийск
TINationTemplate.displayNameWithArticlePrep.SAH=в Сахрави

TINationTemplate.displayName.SEG=Сенегамбия
TINationTemplate.displayNameWithArticle.SEG=Сенегамбии
TINationTemplate.nationAdjective.SEG=сенегамбийск
TINationTemplate.displayNameWithArticlePrep.SEG=в Сенегамбии

TINationTemplate.displayName.SLO=Словакия
TINationTemplate.displayNameWithArticle.SLO=Словакии
TINationTemplate.nationAdjective.SLO=словацк
TINationTemplate.displayNameWithArticlePrep.SLO=в Словакии

TINationTemplate.displayName.SBK=Албания
TINationTemplate.displayNameWithArticle.SBK=Албании
TINationTemplate.nationAdjective.SBK=албанск
TINationTemplate.displayNameWithArticlePrep.SBK=в Албании

TINationTemplate.unionDisplayName.SER=Югославия
TINationTemplate.unionDisplayNameWithArticle.SER=Югославии
TINationTemplate.unionAdjective.SER=югославск
TINationTemplate.unionDisplayNameWithArticlePrep.SER=в Югославии

TINationTemplate.displayName.SUR=Суринам
TINationTemplate.displayNameWithArticle.SUR=Суринама
TINationTemplate.nationAdjective.SUR=суринамск
TINationTemplate.displayNameWithArticlePrep.SUR=в Суринаме

TINationTemplate.displayName.TAR=Татарстан
TINationTemplate.displayNameWithArticle.TAR=Татарстана
TINationTemplate.nationAdjective.TAR=татарск
TINationTemplate.displayNameWithArticlePrep.TAR=в Татарстане

TINationTemplate.displayName.URL=Уральская Республика
TINationTemplate.displayNameWithArticle.URL=Уральской Республики
TINationTemplate.nationAdjective.URL=уральск
TINationTemplate.displayNameWithArticlePrep.URL=в Уральской Республике

TINationTemplate.unionDisplayName.POL=Интермариум
TINationTemplate.unionDisplayNameWithArticle.POL=Интермариума
TINationTemplate.unionAdjective.POL=интермариумск
TINationTemplate.unionDisplayNameWithArticlePrep.POL=в Интермариуме

TINationTemplate.displayName.PAT=Патагония
TINationTemplate.displayNameWithArticle.PAT=Патагонии
TINationTemplate.nationAdjective.PAT=патагонск
TINationTemplate.displayNameWithArticlePrep.PAT=в Патагонии

TINationTemplate.displayName.PGN=Пейи-Гайан
TINationTemplate.displayNameWithArticle.PGN=Пейи-Гайана
TINationTemplate.nationAdjective.PGN=пейигайанск
TINationTemplate.displayNameWithArticlePrep.PGN=в Пейи-Гайане

TINationTemplate.displayName.PNG=Папуа – Новая Гвинея
TINationTemplate.displayNameWithArticle.PNG=Папуа – Новой Гвинеи
TINationTemplate.nationAdjective.PNG=папуасск
TINationTemplate.displayNameWithArticlePrep.PNG=в Папуа – Новой Гвинее

TINationTemplate.displayName.YUC=Юкатан
TINationTemplate.displayNameWithArticle.YUC=Юкатана
TINationTemplate.nationAdjective.YUC=юкатанск
TINationTemplate.displayNameWithArticlePrep.YUC=в Юкатане

TINationTemplate.displayName.RIO=Рио-Браво
TINationTemplate.displayNameWithArticle.RIO=Рио-Браво
TINationTemplate.nationAdjective.RIO=риобраванск
TINationTemplate.displayNameWithArticlePrep.RIO=в Рио-Браво

TINationTemplate.displayName.MCS=Микронезия
TINationTemplate.displayNameWithArticle.MCS=Микронезии
TINationTemplate.nationAdjective.MCS=микронезийск
TINationTemplate.displayNameWithArticlePrep.MCS=в Микронезии

TINationTemplate.displayName.PLS=Полинезия
TINationTemplate.displayNameWithArticle.PLS=Полинезии
TINationTemplate.nationAdjective.PLS=полинезийск
TINationTemplate.displayNameWithArticlePrep.PLS=в Полинезии

TINationTemplate.displayName.SER=Сербия-Косово
TINationTemplate.displayNameWithArticle.SER=Сербии-Косово
TINationTemplate.nationAdjective.SER=сербск
TINationTemplate.displayNameWithArticlePrep.SER=в Сербии-Косово

TINationTemplate.displayName.ATL=Атлантический Союз
TINationTemplate.displayNameWithArticle.ATL=Атлантического Союза
TINationTemplate.nationAdjective.ATL=атлантическ
TINationTemplate.displayNameWithArticlePrep.ATL=в Атлантическом Союзе

TINationTemplate.displayName.BRT=Бретань
TINationTemplate.displayNameWithArticle.BRT=Бретани
TINationTemplate.nationAdjective.BRT=бретонск
TINationTemplate.displayNameWithArticlePrep.BRT=в Бретани

TINationTemplate.displayName.NUB=Нубия
TINationTemplate.displayNameWithArticle.NUB=Нубии
TINationTemplate.nationAdjective.NUB=нубийск
TINationTemplate.displayNameWithArticlePrep.NUB=в Нубии

TINationTemplate.displayName.JEF=Свободное Государство Джефферсона
TINationTemplate.displayNameWithArticle.JEF=Свободного Государства Джефферсона
TINationTemplate.nationAdjective.JEF=джефферсонск
TINationTemplate.displayNameWithArticlePrep.JEF=в Свободном Государстве Джефферсона

TINationTemplate.displayName.SWI=Швейцария
TINationTemplate.displayNameWithArticle.SWI=Швейцарии
TINationTemplate.nationAdjective.SWI=швейцарск
TINationTemplate.displayNameWithArticlePrep.SWI=в Швейцарии

TINationTemplate.displayName.KOM=Республика Коми
TINationTemplate.displayNameWithArticle.KOM=Республики Коми
TINationTemplate.nationAdjective.KOM=коми-пермяцк
TINationTemplate.displayNameWithArticlePrep.KOM=в Республике Коми

TINationTemplate.displayName.MIN=Минданао
TINationTemplate.displayNameWithArticle.MIN=Минданао
TINationTemplate.nationAdjective.MIN=минданаоск
TINationTemplate.displayNameWithArticlePrep.MIN=на Минданао

TINationTemplate.displayName.KHU=Хузестан
TINationTemplate.displayNameWithArticle.KHU=Хузестана
TINationTemplate.nationAdjective.KHU=хузестанск
TINationTemplate.displayNameWithArticlePrep.KHU=в Хузестане

TINationTemplate.displayName.BAV=Бавария
TINationTemplate.displayNameWithArticle.BAV=Баварии
TINationTemplate.nationAdjective.BAV=баварск
TINationTemplate.displayNameWithArticlePrep.BAV=в Баварии

TINationTemplate.displayName.BEN=Бенин-Того
TINationTemplate.displayNameWithArticle.BEN=Бенина-Того
TINationTemplate.nationAdjective.BEN=бенин-тоголезск
TINationTemplate.displayNameWithArticlePrep.BEN=в Бенине-Того

TINationTemplate.displayName.BGM=Бельгия-Люксембург
TINationTemplate.displayNameWithArticle.BGM=Бельгии-Люксембурга
TINationTemplate.nationAdjective.BGM=бельгийск
TINationTemplate.displayNameWithArticlePrep.BGM=в Бельгии-Люксембурге

TINationTemplate.displayName.COR=Республика Конго
TINationTemplate.displayNameWithArticle.COR=Республики Конго
TINationTemplate.nationAdjective.COR=конголезск
TINationTemplate.displayNameWithArticlePrep.COR=в Республике Конго

TINationTemplate.displayName.CRY=Свободные Канары
TINationTemplate.displayNameWithArticle.CRY=Свободных Канар
TINationTemplate.nationAdjective.CRY=канарск
TINationTemplate.displayNameWithArticlePrep.CRY=на Свободных Канарах

TINationTemplate.displayName.FUJ=Фуцзянь
TINationTemplate.displayNameWithArticle.FUJ=Фуцзяня
TINationTemplate.nationAdjective.FUJ=фуцзяньск
TINationTemplate.displayNameWithArticlePrep.FUJ=в Фуцзяне

TINationTemplate.displayName.GUJ=Гуджарат
TINationTemplate.displayNameWithArticle.GUJ=Гуджарата
TINationTemplate.nationAdjective.GUJ=гуджаратск
TINationTemplate.displayNameWithArticlePrep.GUJ=в Гуджарате

TINationTemplate.displayName.GWA=Гвалиор
TINationTemplate.displayNameWithArticle.GWA=Гвалиора
TINationTemplate.nationAdjective.GWA=гвалиорск
TINationTemplate.displayNameWithArticlePrep.GWA=в Гвалиоре

TINationTemplate.displayName.HYD=Хайдарабад
TINationTemplate.displayNameWithArticle.HYD=Хайдарабада
TINationTemplate.nationAdjective.HYD=хайдарабадск
TINationTemplate.displayNameWithArticlePrep.HYD=в Хайдарабаде

TINationTemplate.displayName.JAI=Джайпур
TINationTemplate.displayNameWithArticle.JAI=Джайпура
TINationTemplate.nationAdjective.JAI=джайпурск
TINationTemplate.displayNameWithArticlePrep.JAI=в Джайпуре

TINationTemplate.displayName.MAH=Махараштра
TINationTemplate.displayNameWithArticle.MAH=Махараштры
TINationTemplate.nationAdjective.MAH=махараштрийск
TINationTemplate.displayNameWithArticlePrep.MAH=в Махараштре

TINationTemplate.displayName.MOL=Молдова
TINationTemplate.displayNameWithArticle.MOL=Молдовы
TINationTemplate.nationAdjective.MOL=молдавск
TINationTemplate.displayNameWithArticlePrep.MOL=в Молдове

TINationTemplate.displayName.NCF=Северокавказская Конфедерация
TINationTemplate.displayNameWithArticle.NCF=Северокавказской Конфедерации
TINationTemplate.nationAdjective.NCF=северокавказск
TINationTemplate.displayNameWithArticlePrep.NCF=в Северокавказской Конфедерации

TINationTemplate.displayName.RNA=Новая Африка
TINationTemplate.displayNameWithArticle.RNA=Новой Африки
TINationTemplate.nationAdjective.RNA=новоафриканск
TINationTemplate.displayNameWithArticlePrep.RNA=в Новой Африке

TINationTemplate.displayName.RYU=Рюкюйская Республика
TINationTemplate.displayNameWithArticle.RYU=Рюкюйской Республики
TINationTemplate.nationAdjective.RYU=рюкюйск
TINationTemplate.displayNameWithArticlePrep.RYU=в Рюкюйской Республике

TINationTemplate.displayName.SAO=Сан-Паулу
TINationTemplate.displayNameWithArticle.SAO=Сан-Паулу
TINationTemplate.nationAdjective.SAO=санпаульск
TINationTemplate.displayNameWithArticlePrep.SAO=в Сан-Паулу

TINationTemplate.displayName.SHG=Шаанган
TINationTemplate.displayNameWithArticle.SHG=Шаангана
TINationTemplate.nationAdjective.SHG=шаанганск
TINationTemplate.displayNameWithArticlePrep.SHG=в Шаангане

TINationTemplate.displayName.SOL=Сомалиленд
TINationTemplate.displayNameWithArticle.SOL=Сомалиленда
TINationTemplate.nationAdjective.SOL=сомалилендск
TINationTemplate.displayNameWithArticlePrep.SOL=в Сомалиленде

TINationTemplate.displayName.YMS=Южный Йемен
TINationTemplate.displayNameWithArticle.YMS=Южного Йемена
TINationTemplate.nationAdjective.YMS=южнойеменск
TINationTemplate.displayNameWithArticlePrep.YMS=в Южном Йемене

TINationTemplate.displayName.WCA=Западная Канада
TINationTemplate.displayNameWithArticle.WCA=Западной Канады
TINationTemplate.nationAdjective.WCA=западноканадск
TINationTemplate.displayNameWithArticlePrep.WCA=в Западной Канаде

TINationTemplate.displayName.HKO=Гонконг
TINationTemplate.displayNameWithArticle.HKO=Гонконга
TINationTemplate.nationAdjective.HKO=гонконгск
TINationTemplate.displayNameWithArticlePrep.HKO=в Гонконге

TINationTemplate.displayName.MAL=Малави
TINationTemplate.displayNameWithArticle.MAL=Малави
TINationTemplate.nationAdjective.MAL=малавийск
TINationTemplate.displayNameWithArticlePrep.MAL=в Малави

TINationTemplate.displayName.CPV=Кабо-Верде
TINationTemplate.displayNameWithArticle.CPV=Кабо-Верде
TINationTemplate.nationAdjective.CPV=кабовердийск
TINationTemplate.displayNameWithArticlePrep.CPV=в Кабо-Верде

TINationTemplate.displayName.SPE=Куллана-Суйю-Марка
TINationTemplate.displayNameWithArticle.SPE=Куллана-Суйю-Марки
TINationTemplate.nationAdjective.SPE=кулланск
TINationTemplate.displayNameWithArticlePrep.SPE=в Куллана-Суйю-Марке

TINationTemplate.displayName.RWB=Руанда-Бурунди
TINationTemplate.displayNameWithArticle.RWB=Руанды-Бурунди
TINationTemplate.nationAdjective.RWB=руандийск
TINationTemplate.displayNameWithArticlePrep.RWB=в Руанде-Бурунди

TINationTemplate.displayName.GHA=Гана
TINationTemplate.displayNameWithArticle.GHA=Ганы
TINationTemplate.nationAdjective.GHA=ганск
TINationTemplate.displayNameWithArticlePrep.GHA=в Гане

TINationTemplate.displayName.LEB=Ливан
TINationTemplate.displayNameWithArticle.LEB=Ливана
TINationTemplate.nationAdjective.LEB=ливанск
TINationTemplate.displayNameWithArticlePrep.LEB=в Ливане

TINationTemplate.displayName.GIN=Гвинея-Гвинея-Биссау
TINationTemplate.displayNameWithArticle.GIN=Гвинеи-Гвинеи-Биссау
TINationTemplate.nationAdjective.GIN=гвинейск
TINationTemplate.displayNameWithArticlePrep.GIN=в Гвинее-Гвинее-Биссау

TINationTemplate.displayName.LBR=Либерия
TINationTemplate.displayNameWithArticle.LBR=Либерии
TINationTemplate.nationAdjective.LBR=либерийск
TINationTemplate.displayNameWithArticlePrep.LBR=в Либерии

TINationTemplate.displayName.SLE=Сьерра-Леоне
TINationTemplate.displayNameWithArticle.SLE=Сьерра-Леоне
TINationTemplate.nationAdjective.SLE=сьерралеонск
TINationTemplate.displayNameWithArticlePrep.SLE=в Сьерра-Леоне

TINationTemplate.displayName.UAE=Объединенные Арабские Эмираты
TINationTemplate.displayNameWithArticle.UAE=Объединенных Арабских Эмиратов
TINationTemplate.nationAdjective.UAE=эмиратск
TINationTemplate.displayNameWithArticlePrep.UAE=в Объединенных Арабских Эмиратах

TINationTemplate.displayName.LTU=Литва
TINationTemplate.displayNameWithArticle.LTU=Литвы
TINationTemplate.nationAdjective.LTU=литовск
TINationTemplate.displayNameWithArticlePrep.LTU=в Литве

TINationTemplate.displayName.LVA=Латвия
TINationTemplate.displayNameWithArticle.LVA=Латвии
TINationTemplate.nationAdjective.LVA=латвийск
TINationTemplate.displayNameWithArticlePrep.LVA=в Латвии

TINationTemplate.displayName.EST=Эстония
TINationTemplate.displayNameWithArticle.EST=Эстонии
TINationTemplate.nationAdjective.EST=эстонск
TINationTemplate.displayNameWithArticlePrep.EST=в Эстонии

TINationTemplate.displayName.CRS=Хорватия-Словения
TINationTemplate.displayNameWithArticle.CRS=Хорватии-Словении
TINationTemplate.nationAdjective.CRS=хорватск
TINationTemplate.displayNameWithArticlePrep.CRS=в Хорвати-Словении

TINationTemplate.displayName.BSM=Босния-Герцеговина-Черногория
TINationTemplate.displayNameWithArticle.BSM=Боснии-Герцеговины-Черногории
TINationTemplate.nationAdjective.BSM=боснийск
TINationTemplate.displayNameWithArticlePrep.BSM=в Боснии-Герцеговине-Черногории

TINationTemplate.displayName.CYE=Киренаика
TINationTemplate.displayNameWithArticle.CYE=Киренаики
TINationTemplate.nationAdjective.CYE=киренайск
TINationTemplate.displayNameWithArticlePrep.CYE=в Киренаике

TINationTemplate.displayName.DJI=Джибути
TINationTemplate.displayNameWithArticle.DJI=Джибути
TINationTemplate.nationAdjective.DJI=джибутийск
TINationTemplate.displayNameWithArticlePrep.DJI=в Джибути

TINationTemplate.displayName.DAR=Дарфур
TINationTemplate.displayNameWithArticle.DAR=Дарфура
TINationTemplate.nationAdjective.DAR=дарфурск
TINationTemplate.displayNameWithArticlePrep.DAR=в Дарфуре

TINationTemplate.displayName.DOM=Доминиканская Республика
TINationTemplate.displayNameWithArticle.DOM=Доминиканской Республики
TINationTemplate.nationAdjective.DOM=доминиканск
TINationTemplate.displayNameWithArticlePrep.DOM=в Доминиканской Республике

TINationTemplate.displayName.HTI=Гаити
TINationTemplate.displayNameWithArticle.HTI=Гаити
TINationTemplate.nationAdjective.HTI=гаитянск
TINationTemplate.displayNameWithArticlePrep.HTI=на Гаити

TINationTemplate.displayName.MKD=Северная Македония
TINationTemplate.displayNameWithArticle.MKD=Северной Македонии
TINationTemplate.nationAdjective.MKD=северомакедонск
TINationTemplate.displayNameWithArticlePrep.MKD=в Северной Македонии

TINationTemplate.displayName.AZA=Азавад
TINationTemplate.displayNameWithArticle.AZA=Азавада
TINationTemplate.nationAdjective.AZA=азавадск
TINationTemplate.displayNameWithArticlePrep.AZA=в Азаваде

TINationTemplate.displayName.PAD=Падания
TINationTemplate.displayNameWithArticle.PAD=Падании
TINationTemplate.nationAdjective.PAD=паданск
TINationTemplate.displayNameWithArticlePrep.PAD=в Падании

TINationTemplate.displayName.KAC=Качин-Аракан
TINationTemplate.displayNameWithArticle.KAC=Качин-Аракана
TINationTemplate.nationAdjective.KAC=качинск
TINationTemplate.displayNameWithArticlePrep.KAC=в Качин-Аракане
