TIOfficerTemplate.displayName.Officer_Admiral=Командующий флотом
TIOfficerTemplate.displayName.Officer_Captain=Командир корабля
TIOfficerTemplate.displayName.Officer_First=Первый помощник
TIOfficerTemplate.displayName.Officer_FireControl=Командир ракетного вооружения
TIOfficerTemplate.displayName.Officer_Gunnery=Командир артиллерийского вооружения
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Командир энергетического вооружения
TIOfficerTemplate.displayName.Officer_DamageControl=Командир службы аварийных работ
TIOfficerTemplate.displayName.Officer_Engineering=Командир инженерной службы
TIOfficerTemplate.displayName.Officer_Propulsion=Командир службы двигателей
TIOfficerTemplate.displayName.Officer_Medical=Командир медицинской службы
TIOfficerTemplate.displayName.Officer_CIC=Командир службы координации
TIOfficerTemplate.displayName.Officer_Intel=Командир разведслужбы
TIOfficerTemplate.displayName.Officer_Marine=Командир десанта
TIOfficerTemplate.displayName.Officer_Supply=Командир службы снабжения
TIOfficerTemplate.displayName.Officer_Chief=Начальник команды

TIOfficerTemplate.description.Officer_Admiral=Представитель высшего командования, отвечающий за флот в целом. Расход <color=#FFFFFFFF><sprite name=mission_control></color> каждым флотом может уменьшать только один адмирал.
TIOfficerTemplate.description.Officer_Captain=Первое лицо на корабле.
TIOfficerTemplate.description.Officer_First=Второе лицо на корабле.
TIOfficerTemplate.description.Officer_FireControl=Офицер, ответственный за ракетные системы вооружения.
TIOfficerTemplate.description.Officer_Gunnery=Офицер, ответственный за артиллерийские системы вооружения.
TIOfficerTemplate.description.Officer_DirectedEnergy=Офицер, ответственный за лазерные и пучковые системы вооружения.
TIOfficerTemplate.description.Officer_DamageControl=Офицер, ответственный за ремонт корабельных систем во время боя.
TIOfficerTemplate.description.Officer_Engineering=Офицер, ответственный за реактор и другие критически важные системы корабля.
TIOfficerTemplate.description.Officer_Propulsion=Офицер, ответственный за корабельные двигатели.
TIOfficerTemplate.description.Officer_Medical=Офицер, ответственный за поддержание жизни и здоровья команды.
TIOfficerTemplate.description.Officer_CIC=Офицер, ответственный за пост боевого управления и системы активной обороны.
TIOfficerTemplate.description.Officer_Intel=Офицер, ответственный за получение информации о противнике.
TIOfficerTemplate.description.Officer_Marine=Офицер, возглавляющий бортовое подразделение десанта.
TIOfficerTemplate.description.Officer_Supply=Офицер, ответственный за корабельное имущество и трофеи.
TIOfficerTemplate.description.Officer_Chief=Старший штатный космонавт, представляющий команду.

TIOfficerTemplate.Officer_Admiral_1=Контр-адмирал
TIOfficerTemplate.Officer_Captain_1=Капитан
TIOfficerTemplate.Officer_First_1=Лейтенант
TIOfficerTemplate.Officer_FireControl_1=Мичман
TIOfficerTemplate.Officer_Gunnery_1=Мичман
TIOfficerTemplate.Officer_DirectedEnergy_1=Мичман
TIOfficerTemplate.Officer_DamageControl_1=Мичман
TIOfficerTemplate.Officer_Engineering_1=Лейтенант
TIOfficerTemplate.Officer_Propulsion_1=Младший лейтенант
TIOfficerTemplate.Officer_Medical_1=Бортовой хирург
TIOfficerTemplate.Officer_CIC_1=Мичман
TIOfficerTemplate.Officer_Intel_1=Мичман
TIOfficerTemplate.Officer_Marine_1=Старший лейтенант
TIOfficerTemplate.Officer_Supply_1=Мичман
TIOfficerTemplate.Officer_Chief_1=Cтаршина

TIOfficerTemplate.Officer_Admiral_2=Вице-адмирал
TIOfficerTemplate.Officer_Captain_2=Старший капитан
TIOfficerTemplate.Officer_First_2=Капитан-лейтенант
TIOfficerTemplate.Officer_FireControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Gunnery_2=Младший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_2=Младший лейтенант
TIOfficerTemplate.Officer_DamageControl_2=Младший лейтенант
TIOfficerTemplate.Officer_Engineering_2=Капитан-лейтенант
TIOfficerTemplate.Officer_Propulsion_2=Младший лейтенант
TIOfficerTemplate.Officer_Medical_2=Врач
TIOfficerTemplate.Officer_CIC_2=Младший лейтенант
TIOfficerTemplate.Officer_Intel_2=Младший лейтенант
TIOfficerTemplate.Officer_Marine_2=Капитан
TIOfficerTemplate.Officer_Supply_2=Младший лейтенант
TIOfficerTemplate.Officer_Chief_2=Cтаршина 1-го класса

TIOfficerTemplate.Officer_Admiral_3=Адмирал флота
TIOfficerTemplate.Officer_Captain_3=Вице-адмирал
TIOfficerTemplate.Officer_First_3=Капитан
TIOfficerTemplate.Officer_FireControl_3=Лейтенант
TIOfficerTemplate.Officer_Gunnery_3=Лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_3=Лейтенант
TIOfficerTemplate.Officer_DamageControl_3=Лейтенант
TIOfficerTemplate.Officer_Engineering_3=Капитан
TIOfficerTemplate.Officer_Propulsion_3=Лейтенант
TIOfficerTemplate.Officer_Medical_3=Старший врач
TIOfficerTemplate.Officer_CIC_3=Лейтенант
TIOfficerTemplate.Officer_Intel_3=Лейтенант
TIOfficerTemplate.Officer_Marine_3=Майор
TIOfficerTemplate.Officer_Supply_3=Лейтенант
TIOfficerTemplate.Officer_Chief_3=Главный старшина

TIOfficerTemplate.MaxPerShip=- Предел офицеров этого типа на корабле: {0}
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=- Предел офицеров на {0} кораблях, не считая командующих: {1}	// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=- Предел офицеров на корабле, не считая командующих, ограничен размером корпуса 
TIOfficerTemplate.CrewMin=- Требуется членов команды: {0}
TIOfficerTemplate.FlagBridge=- Требуется модуль: {0}	// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=- На корабле требуется ракетное вооружение
TIOfficerTemplate.EnergyWeapons=- На корабле требуется лазерное/пучковое вооружение
TIOfficerTemplate.GunWeapons=- На корабле требуется магнитное/плазменное/артиллерийское вооружение
TIOfficerTemplate.DefenseWeapons=- На корабле требуется вооружение, способное функционировать в режиме обороны
TIOfficerTemplate.Marines=- На корабле требуются десантники
TIOfficerTemplate.TunableDrive=- Требуется двигатель, обеспечивающий коэффициент тяги в боевом режиме выше 1

TIOfficerTemplate.FleetMissionControl=- Уменьшает расход космической связи флотом на {2}
TIOfficerTemplate.ShipMissionControl=- Изменяет расход космической связи флотом на {0} (минимум 1)
TIOfficerTemplate.OfficerPromotionChance=- Увеличивает вероятность повышения уровня офицера после подходящего события на {1}
TIOfficerTemplate.MissileTargeting=- Увеличивает вероятность преодоления ракетами РЭБ врага на {1}
TIOfficerTemplate.MissileDamage=- Увеличивает урон от фугасных, пробивающих и осколочных ракет на {3}
TIOfficerTemplate.BeamTargeting=- Увеличивает вероятность преодоления лазерным и пучковым оружием РЭБ врага на {1}
TIOfficerTemplate.BeamDamage=- Увеличивает урон от лазерного и пучкового оружия на {3}
TIOfficerTemplate.BeamCooldown=- Ускоряет перезарядку лучевого оружия на {2}
TIOfficerTemplate.GunTargeting=- Увеличивает вероятность преодоления магнитным, плазменным и артиллерийским вооружением РЭБ врага на {1}
TIOfficerTemplate.GunDamage=- Увеличивает урон от магнитного, плазменного и артиллерийского вооружения на {3}
TIOfficerTemplate.MagWeaponCooldown=- Ускоряет перезарядку магнитного оружия на {2}
TIOfficerTemplate.PointDefenseCooldown=- Ускоряет перезарядку оружия объектовой обороны на {2}
TIOfficerTemplate.GlobalDamage=- Увеличивает урон от всех видов оружия, кроме ядерных и аннигиляционных ракет, на {3}
TIOfficerTemplate.DamageControlSpeed=- Увеличивает скорость, с которой аварийные команды ремонтируют корабельные системы и модули, на {3}
TIOfficerTemplate.InternalDamageTaken=- Уменьшает урон, получаемый внутренними частями корабля, на {1}
TIOfficerTemplate.DockRepairSpeed=- Ускоряет ремонт корабля в пределах верфи на {3}
TIOfficerTemplate.DockResupplySpeed=- Ускоряет пополнения запасов корабля в пределах блоков на {3}
TIOfficerTemplate.Salvage=- Увеличивает количество трофеев после боя на {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=- Увеличивает максимальный срок движения по траектории на {0} мес.
TIOfficerTemplate.GlobalTargeting=- Увеличивает вероятность преодоления всеми видами оружия РЭБ врага на {1}
TIOfficerTemplate.GlobalWeaponCooldown=- Ускоряет перезарядку всех видов оружия на {2}
TIOfficerTemplate.ECM=- Увеличивает значение РЭБ корабля на {1}, снижая риск его успешной атаки врагом
TIOfficerTemplate.BatteryRechargeRate=- Ускоряет перезарядку батарей корабля на {3}
TIOfficerTemplate.OfficerDeathChance=- Уменьшает вероятность гибели офицера в бою на {4}
TIOfficerTemplate.AssaultCombatValue=- Повышает штурмовую ценность корабля на {0}
TIOfficerTemplate.ShipDefectionChance=- Корабль никогда не перейдет на сторону другой фракции
TIOfficerTemplate.DriveCombatThrustMultiplier=- Увеличивает коэффициент тяги в боевом режиме на {0}
TIOfficerTemplate.MaxSurvivableCombatAcceleration=- Увеличивает максимально допустимую перегрузку в боевом режиме на {0} g
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=- Увеличивает максимально допустимую перегрузку в крейсерском режиме на {0} g
TIOfficerTemplate.RadiationDamageReduction=- Уменьшает радиационный урон, наносимый пучковым оружием, на {2}
TIOfficerTemplate.NoDemotionOnTransfer=- Не теряет уровень при переводе на другой корабль
TIOfficerTemplate.NoCostToTransfer=- При переводе офицера на другой корабль не тратится <color=#FFFFFFFF><sprite name="influence"></color>.

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}	// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}	// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Требования к кораблю для повышения уровня этого типа офицеров:
TIOfficerTemplate.PromotionHeader=Событие для повышения уровня:
TIOfficerTemplate.Bonuses=Преимущества:
TIOfficerTemplate.OfficersKilled=Погибшие офицеры:
TIOfficerTemplate.KilledInAction=Смерть в бою

TIOfficerTemplate.CompleteLongTrajectory=- Корабль завершает межпланетный перелет           
TIOfficerTemplate.SurviveCombat=- Корабль выдерживает космический бой            
TIOfficerTemplate.WinCombat=- Корабль участвует в космическом бою, завершившемся победой
TIOfficerTemplate.CombatKill=- Корабль в бою уничтожает вражеский корабль / боевой модуль
TIOfficerTemplate.CombatKill_Guns=- Корабль в бою уничтожает вражеский корабль / боевой модуль с помощью магнитного/плазменного/артиллерийского вооружения                  
TIOfficerTemplate.CombatKill_Missiles=- Корабль в бою уничтожает вражеский корабль / боевой модуль с помощью ракет
TIOfficerTemplate.CombatKill_Beam=- Корабль в бою уничтожает вражеский корабль / боевой модуль с помощью лазерного/пучкового вооружения
TIOfficerTemplate.SuccessfulMarineAssault=- Корабль участвует в успешной десантной операции
