DeployArmyOperation_OpenTarget.displayName=Передислокация армии
DeployArmyOperation_OpenTarget.displayName.group=Передислокация всех армий
DeployArmyOperation_OpenTarget.description=Перемещение этой армии в допустимый регион, в том числе принадлежащий союзникам или военным врагам. По пути она будет атаковать армии противника и оккупировать его регионы. Военно-морские флоты могут перемещаться между любыми прибрежными регионами мира, если другие враждебные державы не обладают превосходством на море.
DeployArmyOperation_OpenTarget.description.group=Перемещение всех выбранных армий в допустимый регион, в том числе принадлежащий союзникам или военным врагам. По пути она будет атаковать армии противника и оккупировать его регионы. Военно-морские флоты могут перемещаться между любыми прибрежными регионами мира, если другие враждебные державы не обладают превосходством на море.
DeployArmiesOperation.displayName=Передислокация всех армий
DeployArmiesOperation.description=Перемещение этой и всех остальных подходящих армий вашей фракции в допустимый регион.
ArmyGoHomeOperation.displayName=Возвращение по воздуху
ArmyGoHomeOperation.description=Возвращение этой армии в регион базирования при недоступности сухопутных и морских маршрутов. Операция доступна только в мирное время и не будет завершена, если государство, в котором базируется армия, вступит в войну.
AllArmiesGoHomeOperation.displayName=Возвращение всех армий по воздуху
AllArmiesGoHomeOperation.description=Возвращение всех армий вашей фракции в регионы базирования при недоступности сухопутных и морских маршрутов. Операция доступна только в мирное время и не будет завершена, если государство, в котором базируется армия, вступит в войну.
DeployArmyOperation_TargetHome.displayName=Возвращение
DeployArmyOperation_TargetHome.description=Передислокация армии в регион базирования.
AllArmiesPathHomeOperation.displayName=Возвращение всех армий
AllArmiesPathHomeOperation.description=Передислокация всех подходящих армий фракции из этого региона в регионы базирования.
SetHuntXenoformingOperation.displayName=Охота на ксеноморфов
SetHuntXenoformingOperation.description=Получив этот приказ, армия начнет автоматически преследовать и атаковать любые неразумные формы инопланетной жизни на дружественной территории (при условии, что она не ведет бой с врагом, а ее сила превышает 50%). Если армия получит значительный урон или не сможет найти цель, то она вернется в регион базирования.
CancelHuntXenoformingOperation.displayName=Запрет охоты на ксеноморфов
CancelHuntXenoformingOperation.description=Получив этот приказ, армия не станет самостоятельно охотиться на инопланетные формы жизни.
AssaultAlienAssetOperation.displayName=Штурм объекта пришельцев
AssaultAlienAssetOperation.description=Приказ о штурме неподвижной цели, принадлежащей пришельцам.
AssaultAlienAssetOperation.facility.success.hed={0} уничтожает установку пришельцев
AssaultAlienAssetOperation.landedUFO.success.hed={0} штурмует приземлившийся корабль пришельцев
AssaultAlienAssetOperation.xenoforming.success.hed={0} штурмует заросли ксенофлоры
AssaultAlienAssetOperation.facility.failure.hed={0} терпит неудачу при штурме объекта пришельцев
AssaultAlienAssetOperation.landedUFO.failure.hed={0} терпит неудачу при штурме НЛО
AssaultAlienAssetOperation.xenoforming.failure.hed={0} терпит неудачу при нападении на ксеноморфов
AssaultAlienAssetOperation.facility.success.summary={0} уничтожает объект пришельцев в регионе {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} уничтожает приземлившийся корабль пришельцев в регионе {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} замедляет распространение инопланетных форм жизни в регионе {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} нападает на базу пришельцев в регионе {1}, но те отражают атаку.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} штурмует приземлившийся НЛО в регионе {1}, но не может его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} терпит неудачу при борьбе с ксеноморфами в регионе {1}.
AssaultAlienAssetOperation.facility.success.detail={0} уничтожает базу пришельцев в регионе {1}, существенно нарушая их планы в этой области мира.
AssaultAlienAssetOperation.landedUFO.success.detail={0} уничтожает приземлившийся космический корабль в регионе {1}, существенно нарушая планы пришельцев в этой области мира.
AssaultAlienAssetOperation.xenoforming.success.detail={0} уничтожает ксенофлору в регионе {1}, замедляя ее распространение.
AssaultAlienAssetOperation.facility.failure.detail={0} нападает на базу пришельцев в регионе {1}, но те отражают атаку.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} нападает на приземлившийся НЛО в регионе {1}, но не может его уничтожить.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} не наносит существенного урона инопланетной флоре и фауне в регионе {1}.
AssaultSpaceFacilityOperation.displayName=Штурм космического объекта
AssaultSpaceFacilityOperation.description=Уничтожение стационарного космического объекта в регионе.
AssaultSpaceFacilityOperation.success.hed={0} уничтожает объект ({1})
AssaultSpaceFacilityOperation.success.summary={0} уничтожает объект ({1}) в регионе {2}.
AssaultSpaceFacilityOperation.success.detail={0} атакует и уничтожает объект ({1}) в регионе {2}, ослабляя космический потенциал государства {3}.	// army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Разорение региона
RazeRegionOperation.description=Массированный удар по экономическим и гражданским объектам в регионе. Считается военным преступлением.
RazeRegionOperation.success.hed={0} разоряет регион {1}
RazeRegionOperation.success.summary={0} завершает операцию по разорению региона {1}.
RazeRegionOperation.success.detail={0} крушит регион {1}, нанося значительный ущерб местной экономике и гражданскому сектору.
AnnexRegionOperation.displayName=Освобождение региона
AnnexRegionOperation.description=Приказ армии в военное время занять оккупированный нестоличный регион и либо передать контроль над ним исходному владельцу, если таковой имеет притязания, либо основать новое независимое государство со столицей в этом регионе. Для этого сила армии должна быть выше {0}.
AnnexRegionOperation.bonus=<sp>Эта операция приведет к освобождению региона {0}.
AnnexRegionOperation.success.hed={0} аннексирует регион {1}
AnnexRegionOperation.success.summary={0} передает регион {1} под власть {2}.	// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} передает регион {1} под власть {2}. 	// army, region name, nation name with article
CancelArmyOperation.displayName=Отмена операции
CancelArmyOperation.description=Отмена текущей операции армии. Если поблизости есть противник, армия продолжит бой.
LaunchSTOInterceptorsOperation.displayName=Запуск экзоистребителей
LaunchSTOInterceptorsOperation.description=Запуск экзоистребителей земного базирования для атаки вражеского флота / блока на сопряженной орбите Земли. Требуемые ресурсы для запуска одного истребителя: {1}, {0}.	// 1: resource value 0: resource icon, in this case Boost
LaunchSTOInterceptorsOperation.dummyFleetName=Звено истребителей ({0})
LaunchProbeOperation.displayName=Запуск зонда-разведчика
LaunchProbeOperation.description=Запуск с Земли или ближайшего модуля верфи специального зонда, позволяющего провести поиск места для базы на планете/спутнике/астероиде. Чтобы получить возможность построить базу на космическом теле, нужно предварительно провести его геологоразведку.
LaunchOverrideProbeOperation.displayName=Запуск более быстрого зонда
LaunchOverrideProbeOperation.description=Запуск второго зонда-разведчика, который прибудет к выбранному небесному телу раньше, чем уже летящий.
FoundPlatformOperation.displayName=Создание платформы
FoundPlatformOperation.description=Постройка командного модуля для небольшой космической станции на выбранной орбите. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}.
FoundAutomatedPlatformOperation.displayName=Создание автоплатформы
FoundAutomatedPlatformOperation.description=Постройка командного модуля для небольшой роботизированной платформы. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}.
FoundOrbitalOperation.displayName=Создание орбитальной станции
FoundOrbitalOperation.description=Постройка командного модуля для большой космической станции на выбранной орбите. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}, космический объект поддерживает блоки уровня 2.
FoundRingOperation.displayName=Создание кольца
FoundRingOperation.description=Постройка командного модуля для огромной космической станции на выбранной орбите. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}, космический объект поддерживает блоки уровня 3.
FoundOutpostOperation.displayName=Создание аванпоста
FoundOutpostOperation.description=Постройка центрального модуля для небольшой базы в выбранной точке поверхности космического тела. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}.
FoundAutomatedOutpostOperation.displayName=Создание автоаванпоста
FoundAutomatedOutpostOperation.description=Постройка центрального модуля для небольшой роботизированной базы в выбранной точке поверхности космического тела. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}.
FoundSettlementOperation.displayName=Создание поселения
FoundSettlementOperation.description=Постройка центрального модуля для крупной базы в выбранной точке поверхности космического тела. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}, размер небесного тела позволяет строить блоки уровня 2.
FoundColonyOperation.displayName=Создание колонии
FoundColonyOperation.description=Постройка центрального модуля для крупной базы в выбранной точке поверхности космического тела. Он может быть доставлен ракетой с Земли или создан станцией, находящейся в той же планетарной системе и оборудованной строительным модулем. Требования: {1} не менее {0}, размер небесного тела позволяет строить блоки уровня 3.
TransferOperation.displayName=Передислокация
TransferOperation.description=Приказ флоту начать движение в направлении указанной орбиты, станции или флота.
BombardOperation.displayName=Бомбардировка
BombardOperation.description=Орбитальная бомбардировка наземной цели. Флот должен находиться на сопряженной орбите. Операция длится до двух недель. Базы и регионы с системами обороны могут вести ответный огонь. Если хотите указать наземный космический объект или армию, то цель должна находиться на территории государства, с которым вы ведете войну. Бомбардировка крупных гражданских объектов считается военным преступлением.
BombardOperation_High.displayName=Бомбардировка с большой высоты
BombardOperation_High.description=Бомбардировка цели на поверхности небесного тела с высоты {0} км. Флот должен находиться на сопряженной орбите. Объекты с системами обороны могут вести ответный огонь. На Земле в большинстве случаев можно атаковать только цели, находящиеся на территории государств с нашими точками контроля, а также союзников или военных противников таких государств. Прямая бомбардировка гражданских объектов считается военным преступлением.
BombardOperation_Med.displayName=Бомбардировка со средней высоты
BombardOperation_Med.description=Бомбардировка цели на поверхности небесного тела с высоты {0} км. Флот должен находиться на сопряженной орбите. Объекты с системами обороны могут вести ответный огонь. На Земле в большинстве случаев можно атаковать только цели, находящиеся на территории государств с нашими точками контроля, а также союзников или военных противников таких государств. Бомбардировка гражданских объектов считается военным преступлением.
BombardOperation_Low.displayName=Бомбардировка с малой высоты
BombardOperation_Low.description=Бомбардировка цели на поверхности небесного тела с высоты {0} км. Флот должен находиться на сопряженной орбите. Объекты с системами обороны могут вести ответный огонь. На Земле в большинстве случаев можно атаковать только цели, находящиеся на территории государств с нашими точками контроля, а также союзников или военных противников таких государств. Бомбардировка гражданских объектов считается военным преступлением.
SetContinuousBombardXenoformingOperation.displayName=Борьба с ксеноморфингом
SetContinuousBombardXenoformingOperation.description=Приказ флоту автоматически бомбардировать инопланетную флору и фауну, обнаруженную на Земле. Проверка наличия целей производится ежедневно. Флот должен находиться на сопряженной орбите Земли. Риск ответного огня отсутствует. Лишившись возможности вести огонь. флот прекратит выполнение приказа.
CancelContinuousBombardXenoformingOperation.displayName=Прекращение борьбы с ксеноморфингом
CancelContinuousBombardXenoformingOperation.description=Отмена приказа флоту автоматически бомбардировать инопланетную флору и фауну на Земле. Уже начавшиеся бомбардировки могут быть прерваны отдельным приказом "Отмена операции".
MergeFleetOperation.displayName=Объединение флотов
MergeFleetOperation.description=Включение соседнего флота в состав этого.
MergeAllFleetOperation.displayName=Объединение всех флотов
MergeAllFleetOperation.description=Включение всех соседних флотов в состав этого.
SplitFleetOperation.displayName=Разделение флотов
SplitFleetOperation.description=Вывод одного или нескольких кораблей в отдельный флот.
TransferOfficersOperation.displayName=Перевод офицеров
TransferOfficersOperation.description=Перевод квалифицированных офицеров высокого уровня на другой корабль того же флота, в дружественный блок или на корабль, пристыкованный к тому же блоку. В большинстве случаев перевод офицера стоит {0}<color=#FFFFFFFF><sprite name="influence"></color> за каждый уровень звания.
FoundSolarPlatformOperation.displayName=Создание платформы (солнечная энергия)
FoundSolarPlatformOperation.description=Постройка платформы с солнечными батареями и строительным модулем на текущей орбите флота. Космическое тело, вокруг которого проходит эта орбита, должно быть удалено от Солнца не более, чем Земля. Требования: {1} не менее {0}.
FoundFissionPlatformOperation.displayName=Создание платформы (ядерная энергия)
FoundFissionPlatformOperation.description=Постройка платформы с ядерным реактором и строительным модулем на текущей орбите флота. Требования: {1} не менее {0}.
FoundFusionPlatformOperation.displayName=Создание платформы (термоядерная энергия)
FoundFusionPlatformOperation.description=Постройка платформы с термоядерным реактором и строительным модулем на текущей орбите флота. Требования: {1} не менее {0}.
FoundSolarOutpostOperation.displayName=Создание аванпоста (солнечная энергия)
FoundSolarOutpostOperation.description=Постройка аванпоста с солнечными батареями и строительным модулем в разведанном месте для базы. Космическое тело, на котором находится эта область, должно быть удалено от Солнца не более, чем Земля. Чтобы выполнить такой приказ, флот должен совершить посадку в этом месте или находиться на сопряженной орбите. Требования: {1} не менее {0}.
FoundFissionOutpostOperation.displayName=Создание аванпоста (ядерная энергия)
FoundFissionOutpostOperation.description=Постройка аванпоста с ядерным реактором и строительным модулем в разведанном месте для базы. Чтобы выполнить такой приказ, флот должен совершить посадку в этом месте или находиться на сопряженной орбите. Требования: {1} не менее {0}.
FoundFusionOutpostOperation.displayName=Создание аванпоста (термоядерная энергия)
FoundFusionOutpostOperation.description=Постройка аванпоста с термоядерным реактором и строительным модулем в разведанном месте для базы. Чтобы выполнить такой приказ, флот должен совершить посадку в этом месте или находиться на сопряженной орбите. Требования: {1} не менее {0}.
FoundAutomatedSolarPlatformOperation.displayName=Создание автомодуля снабжения (солнечная энергия) 
FoundAutomatedSolarPlatformOperation.description=Постройка платформы с солнечными батареями и модулем снабжения на текущей орбите флота. Космическое тело, вокруг которого проходит эта орбита, должно быть удалено от Солнца не более, чем Земля. Требования: {1} не менее {0}.
FoundAutomatedFissionPlatformOperation.displayName=Создание автомодуля снабжения (ядерная энергия)
FoundAutomatedFissionPlatformOperation.description=Постройка платформы с ядерным реактором и модулем снабжения на текущей орбите флота. Требования: {1} не менее {0}.
FoundAutomatedSolarOutpostOperation.displayName=Создание добывающего автоаванпоста (солнечная энергия)
FoundAutomatedSolarOutpostOperation.description=Постройка автоаванпоста с солнечными батареями и добывающим модулем. Космическое тело должно быть удалено от Солнца не более, чем Земля. Чтобы выполнить такой приказ, флот должен совершить посадку или находиться на сопряженной орбите. Требования: {1} не менее {0}.
FoundAutomatedFissionOutpostOperation.displayName=Создание добывающего автоаванпоста (ядерная энергия)
FoundAutomatedFissionOutpostOperation.description=Постройка автоаванпоста с ядерным реактором и добывающим модулем. Чтобы выполнить такой приказ, флот должен совершить посадку или находиться на сопряженной орбите. Требования: {1} не менее {0}.
FoundAlienSurveillancePlatform.displayName=Создание наблюдательной платформы
FoundAlienSurveillanceOrbital.displayName=Создание наблюдательной орбитальной станции
FoundAlienSurveillanceRing.displayName=Создание наблюдательного кольца
SurveyPlanetFromFleetOperation.displayName=Геологоразведка
SurveyPlanetFromFleetOperation.description=Поиск залежей полезных ископаемых на планете/спутнике/астероиде. Чтобы выполнить такой приказ, флот должен находиться на сопряженной орбите соответствующего космического тела.
LaunchFromSurfaceOperation.displayName=Взлет
LaunchFromSurfaceOperation.description=Вывод флота на сопряженную орбиту. Импульс идеальной скорости должен превышать вторую космическую скорость для данного космического тела.
UndockFromStationOperation.displayName=Отстыковка
UndockFromStationOperation.description=Выполнив такой приказ, флот отстыкуется от блока и останется на его орбите.
AssaultHabOperation.displayName=Штурм станции
AssaultHabOperation.description=Штурм и захват вражеского объекта силами десантников. Целью такого приказа может быть станция, к которой пристыкован флот, или база, если флот находится на сопряженной орбите или поверхности того же космического тела. Объекты, охраняемые десантниками, штурмовать труднее. Десантные модули могут быть повреждены или уничтожены.
ResupplyOperation.displayName=Снабжение
ResupplyOperation.description=Заправка и пополнение боезапаса кораблей флота. Флот должен быть пристыкован к нашему блоку с модулем снабжения или верфи, обладающему достаточным запасом ресурсов хотя бы для частичного снабжения. Корабли, способные пополнять запасы рабочего тела из окружающей среды, делают это бесплатно.
RepairFleetOperation.displayName=Ремонт
RepairFleetOperation.description=Устранение повреждений и замена неисправных модулей на кораблях флота, пристыкованного к блоку. Длительность ремонта зависит от объема повреждений, количества и размера верфей, а также наличия других ремонтируемых флотов.
RepairFleetOperation.warning=<h><sp>На этой станции нет модулей, необходимых для ремонта специального оборудования флота.</h>
ResupplyAndRepairOperation.displayName=Снабжение и ремонт
ResupplyAndRepairOperation.description=Ремонт, заправка и пополнение боезапаса кораблей флота.
TIOperationTemplate.FullCost=<sp>Полная стоимость: {0}
InterfleetRefuelOperation.displayName=Передача рабочего тела
InterfleetRefuelOperation.description=Передача рабочего тела внутри флота, позволяющая увеличить импульс идеальной скорости отдельных кораблей. Эту операцию можно проводить только между кораблями, двигатели которых работают на одном и том же наборе ресурсов.
AlienCrashdownOperation.displayName=Быстрая высадка
AlienLandArmyOperation.displayName=Высадка армии
LandOnSurfaceOperation.displayName=Посадка на поверхность
LandOnSurfaceOperation.description=Посадка на территории дружественного объекта, неохраняемой вражеской базы или неулучшенной жилой области. Флот должен обладать достаточным ускорением для повторного взлета и импульсом идеальной скорости для выхода на сопряженную орбиту.
SetHomeportOperation.displayName=Выбор порта приписки
SetHomeportOperation.description=Выбор космического объекта, который станет портом приписки для этого флота. Соответствующая станция или сопряженная орбита над базой будет использоваться в качестве пункта назначения по умолчанию, если флот уже не находится там или не выбран другой космический объект.
ClearHomeportOperation.displayName=Сброс порта приписки
ClearHomeportOperation.description=Удаление информации о порте приписки этого флота.
DestroyHabOperation.displayName=Уничтожение блока
DestroyHabOperation.description=Уничтожение объекта, к которому пристыкован флот. Его обломки будут взяты в качестве ресурсов. Корабли с десантом могут уничтожать блоки, а корабли с исправным оружием – только станции.
DestroyHabOperation.description2=<sp>Уничтожение этого блока будет считаться военным преступлением.
DestroyHabOperation.description3=<sp>Уничтожение этого блока будет считаться {0} военными преступлениями.
ScuttleShipsOperation.displayName=Утилизация кораблей
ScuttleShipsOperation.description=Утилизация кораблей из этого флота. Если он пристыкован к верфи, вы получите 25% ресурсов, затраченных на строительство таких кораблей. Вне стыковки придется потратить выводные мощности на возвращение домой членов команд, которых не смогут принять на борт оставшиеся суда. Рабочее тело утрачивается безвозвратно.
AlienEarthSurveillanceOperation.displayName=Наблюдение за Землей
AlienEarthSurveillanceOperation.description=Наблюдение за поведением людей с низкой орбиты Земли. Служит эквивалентом одного похищения в каждом земном регионе.
CancelFleetOperation.displayName=Отмена
CancelFleetOperation.description=Отмена текущей операции флота.
