TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Плазменная батарея, тип 1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Это оружие разрушает броню цели тороидальными сгустками плазмы, разогнанными с помощью магнитных импульсов.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Тяжелая плазменная батарея, тип 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Тяжелое плазменное вооружение способно существенно ослабить броню вражеского корабля.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Тяжелая плазменная пушка, тип 1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Носовое плазменное оружие большой мощности. Для удержания цели в небольшом секторе обстрела требуется маневрирование.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Сверхтяжелая плазменная пушка, тип 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Носовой плазменный излучатель огромных размеров, способный поражать большое количество целей одновременно.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Плазменная батарея, тип 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Улучшенное плазменное оружие турельного типа.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Тяжелая плазменная батарея, тип 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Улучшенное плазменное оружие турельного типа, предназначенное для установки на самые крупные корабли.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Тяжелая плазменная пушка, тип 2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Носовой плазменный излучатель улучшенной конструкции.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Сверхтяжелая плазменная пушка, тип 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Плазменное оружие больших размеров, подходящее для самых крупных кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Плазменная батарея, тип 3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Передовая плазменная турель, позволяющая наносить значительный урон любым целям в зоне поражения.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Тяжелая плазменная батарея, тип 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Передовое плазменное оружие, подходящее для самых крупных кораблей.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Тяжелая плазменная пушка, тип 3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Носовой плазменный излучатель передовой конструкции.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Сверхтяжелая плазменная пушка, тип 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Передовая плазменная пушка для установки на самые крупные корабли.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Плазменное оружие инопланетной конструкции.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Тяжелая плазменная батарея пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Большое плазменное оружие инопланетной конструкции.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Плазменное оружие инопланетной конструкции.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Тяжелая плазменная пушка пришельцев
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Большое плазменное оружие инопланетной конструкции.
