TIPowerPlantTemplate.displayName.FuelCellI=Топливный элемент I
TIPowerPlantTemplate.description.FuelCellI=Щелочные топливные элементы, расходующие водород и кислород для генерации электроэнергии. Перезаряжаются солнечными батареями.
TIPowerPlantTemplate.displayName.FuelCellII=Топливный элемент II
TIPowerPlantTemplate.description.FuelCellII=Щелочные топливные элементы, расходующие водород и кислород для генерации электроэнергии. Перезаряжаются солнечными батареями.
TIPowerPlantTemplate.displayName.FuelCellIII=Топливный элемент III
TIPowerPlantTemplate.description.FuelCellIII=Щелочные топливные элементы, расходующие водород и кислород для генерации электроэнергии. Перезаряжаются солнечными батареями.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Реактор с твердым теплоносителем I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Доработанный ядерный реактор, функционирующий при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Реактор с твердым теплоносителем II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Доработанный ядерный реактор, функционирующий при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Реактор с твердым теплоносителем III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Доработанный ядерный реактор, функционирующий при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Реактор с твердым теплоносителем IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Доработанный ядерный реактор, функционирующий при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Реактор с твердым теплоносителем V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Доработанный ядерный реактор, функционирующий при температуре около 2500 градусов Цельсия.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Компактный реактор с твердым теплоносителем I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Миниатюрный ядерный реактор, позволяющий экономить место и вес на наших кораблях.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Компактный реактор с твердым теплоносителем II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Миниатюрный ядерный реактор, позволяющий экономить место и вес на наших кораблях.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Компактный реактор с твердым теплоносителем III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Миниатюрный ядерный реактор, позволяющий экономить место и вес на наших кораблях.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Компактный реактор с твердым теплоносителем IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Миниатюрный ядерный реактор, позволяющий экономить место и вес на наших кораблях.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Компактный реактор с твердым теплоносителем V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Миниатюрный ядерный реактор, позволяющий экономить место и вес на наших кораблях.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Реактор с жидкосолевым теплоносителем I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Конструктивно сложный, но эффективный реактор, использующий в качестве теплоносителя расплавленные соли металлов. Совместим с как с твердофазными, так и жидкофазными двигателями.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Реактор с жидкосолевым теплоносителем II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Конструктивно сложный, но эффективный реактор, использующий в качестве теплоносителя расплавленные соли металлов. Совместим с как с твердофазными, так и жидкофазными двигателями.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Реактор с жидкометаллическим теплоносителем I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Вращающаяся активная зона, заполненная жидким танталом или рением, позволяет реактору работать при температурах около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Реактор с жидкометаллическим теплоносителем II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Вращающаяся активная зона, заполненная жидким танталом или рением, позволяет реактору работать при температурах около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Реактор с жидкометаллическим теплоносителем III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Вращающаяся активная зона, заполненная жидким танталом или рением, позволяет реактору работать при температурах около 5000 градусов Цельсия.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Реактор с паровым теплоносителем I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Использование паров урана позволяет достичь рабочих температур в районе 8 000 градусов Цельсия и обеспечить питание двигателей нового поколения.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Реактор с паровым теплоносителем II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Использование паров урана позволяет достичь рабочих температур в районе 8 000 градусов Цельсия и обеспечить питание двигателей нового поколения.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Реактор с паровым теплоносителем III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Использование паров урана позволяет достичь рабочих температур в районе 8 000 градусов Цельсия и обеспечить питание двигателей нового поколения.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Реактор с газовым теплоносителем I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Использование вихрей газообразных делящихся материалов позволяет достичь рабочих температур в районе 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Реактор с газовым теплоносителем II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Использование вихрей газообразных делящихся материалов позволяет достичь рабочих температур в районе 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Реактор с газовым теплоносителем III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Использование вихрей газообразных делящихся материалов позволяет достичь рабочих температур в районе 25 000 градусов Цельсия.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Тераваттный реактор с газовым теплоносителем I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Применение более прочный материалов позволяет радикально повысить мощность ядерных реакторов.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Тераваттный реактор с газовым теплоносителем II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Применение более прочный материалов позволяет радикально повысить мощность ядерных реакторов.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Тераваттный реактор с газовым теплоносителем III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Применение более прочный материалов позволяет радикально повысить мощность ядерных реакторов.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Реактор с электростатическим удержанием I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=Компактный реактор, использующий электронный луч для запуска термоядерной реакции.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Реактор с электростатическим удержанием II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=Компактный реактор, использующий электронный луч для запуска термоядерной реакции.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Реактор с электростатическим удержанием III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=Компактный реактор, использующий электронный луч для запуска термоядерной реакции.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Реактор на основе Z-пинча I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=В этом реакторе, основанном на технологии "дзета-пинч", для удержания и сжатия плазмы используется сильное магнитное поле.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Реактор на основе Z-пинча II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=В этом реакторе, основанном на технологии "дзета-пинч", для удержания и сжатия плазмы используется сильное магнитное поле.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Реактор на основе Z-пинча III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=В этом реакторе, основанном на технологии "дзета-пинч", для удержания и сжатия плазмы используется сильное магнитное поле.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Реактор на основе Z-пинча IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=В этом реакторе, основанном на технологии "дзета-пинч", для удержания и сжатия плазмы используется сильное магнитное поле.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Реактор с гибридным удержанием I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=В этом мощном термоядерном реакторе объединены технологии электростатического и магнитного удержания плазмы.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Реактор с гибридным удержанием II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=В этом мощном термоядерном реакторе объединены технологии электростатического и магнитного удержания плазмы.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Реактор с гибридным удержанием III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=В этом мощном термоядерном реакторе объединены технологии электростатического и магнитного удержания плазмы.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Реактор с гибридным удержанием IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=В этом мощном термоядерном реакторе объединены технологии электростатического и магнитного удержания плазмы.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Стабилизированный реактор на основе Z-пинча
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Стабилизация плазмы неравномерным потоком позволяет повысить мощность реактора на основе Z-пинча до тераваттных значений.
TIPowerPlantTemplate.displayName.FusionTokamakI=Токамак I
TIPowerPlantTemplate.description.FusionTokamakI=В термоядерных реакторах этого типа для удержания плазмы и сбора заряженных частиц используется магнитное поле тороидальной формы.
TIPowerPlantTemplate.displayName.FusionTokamakII=Токамак II
TIPowerPlantTemplate.description.FusionTokamakII=В термоядерных реакторах этого типа для удержания плазмы и сбора заряженных частиц используется магнитное поле тороидальной формы.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Токамак III
TIPowerPlantTemplate.description.FusionTokamakIII=В термоядерных реакторах этого типа для удержания плазмы и сбора заряженных частиц используется магнитное поле тороидальной формы.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Токамак IV
TIPowerPlantTemplate.description.FusionTokamakIV=В термоядерных реакторах этого типа для удержания плазмы и сбора заряженных частиц используется магнитное поле тороидальной формы.
TIPowerPlantTemplate.displayName.FusionTokamakV=Токамак V
TIPowerPlantTemplate.description.FusionTokamakV=В термоядерных реакторах этого типа для удержания плазмы и сбора заряженных частиц используется магнитное поле тороидальной формы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Зеркальный реактор I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Зеркальный реактор II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Зеркальный реактор III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Линейный термоядерный реактор, использующий магнитные зеркала для удержания и направления плазмы.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Реактор с инерциальным удержанием I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Реактор с инерциальным удержанием II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Реактор с инерциальным удержанием III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Реактор с инерциальным удержанием IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Реактор с инерциальным удержанием V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Реактор с инерциальным удержанием VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Реактор с инерциальным удержанием VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=В реакторах этого типа непрерывная термоядерная реакция индуцируется с помощью мощных лазеров.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Инопл. реактор с гибрид. удержанием I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Судя по всему, в своих термоядерных реакторах пришельцы используют как электростатическое, так и инерциальное удержание плазмы.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Инопл. реактор с гибрид. удержанием II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Судя по всему, в своих термоядерных реакторах пришельцы используют как электростатическое, так и инерциальное удержание плазмы.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Инопл. реактор с гибрид. удержанием III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Судя по всему, в своих термоядерных реакторах пришельцы используют как электростатическое, так и инерциальное удержание плазмы.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Аннигиляционный реактор с твердым теплоносителем
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Поток антипротонов бьет в вольфрамовую мишень и нагревает ее.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Аннигиляционный реактор с газовым теплоносителем
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Античастицы испаряют активную зону из тяжелых металлов, вырабатывая энергию.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Аннигиляционный реактор с плазменным теплоносителем I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Атомы антиводорода аннигилируют в "магнитной бутылке", вырабатывая энергию. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Аннигиляционный реактор с плазменным теплоносителем II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Атомы антиводорода аннигилируют в "магнитной бутылке", вырабатывая энергию. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Аннигиляционный реактор с плазменным теплоносителем III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Атомы антиводорода аннигилируют в "магнитной бутылке", вырабатывая энергию. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Аннигиляционный реактор с лучевым теплоносителем
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Непрерывная реакция аннигиляции способна дать тераватты энергии.
TIPowerPlantTemplate.PowerPlantType=Классификация:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Любой реактор
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Топливный элемент
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Ядерный твердофазный
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Ядерный жидкофазный
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Ядерный газофазный
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Ядерный жидкосолевой
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Термоядерный с Z-пинчем
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Термояд. с любым магн. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Термояд. с электростат. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Термояд. с гибрид. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Термояд. с тороид. магн. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Термояд. с зеркальным магн. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Термояд. с инерц. удержанием
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Аннигиляционный твердофазный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Аннигиляционный газофазный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Аннигиляционный плазменный
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Аннигиляционный лучевой
TIPowerPlantTemplate.OutputMW=Мощность:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.OutputGW=Мощность:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.OutputTW=Мощность:<rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.SpecificPower=Номинал:<rcol>{0} т/ГВт</rcol>
TIPowerPlantTemplate.SpecificResources=Стоимость:<rcol>{0} за ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Максимальная мощность:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Максимальная мощность:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Максимальная мощность:<rcol>{0} ТВт</rcol>
TIPowerPlantTemplate.Efficiency=Эффективность:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Теплоотходы:<rcol>{0} МВт</rcol>
TIPowerPlantTemplate.WasteHeatGW=Теплоотходы:<rcol>{0} ГВт</rcol>
TIPowerPlantTemplate.WasteHeatTW=Теплоотходы:<rcol>{0} ТВт</rcol>
