TIPriorityPresetTemplate.displayName.Resist=Сопротивление
TIPriorityPresetTemplate.displayName.Destroy=Разрушение
TIPriorityPresetTemplate.displayName.Escape=Бегство
TIPriorityPresetTemplate.displayName.Cooperate=Сотрудничество
TIPriorityPresetTemplate.displayName.Appease=Примирение
TIPriorityPresetTemplate.displayName.Submit=Покорность
TIPriorityPresetTemplate.displayName.Exploit=Эксплуатация
TIPriorityPresetTemplate.displayName.Kleptocratic=Клептократия
TIPriorityPresetTemplate.displayName.Subsistence=Самообеспечение
TIPriorityPresetTemplate.displayName.Stability=Стабильность
TIPriorityPresetTemplate.displayName.Developing=Развитие
TIPriorityPresetTemplate.displayName.Industrialization=Индустриализация
TIPriorityPresetTemplate.displayName.Modernization=Модернизация
TIPriorityPresetTemplate.displayName.Digitalization=Цифровизация
TIPriorityPresetTemplate.displayName.Exploratory=Изыскания
TIPriorityPresetTemplate.displayName.Populist=Популизм
TIPriorityPresetTemplate.displayName.Reactionary=Реакционизм
TIPriorityPresetTemplate.displayName.Authoritarian=Авторитаризм
TIPriorityPresetTemplate.displayName.Totalitarian=Тоталитаризм
TIPriorityPresetTemplate.displayName.Militarist=Милитаризм
TIPriorityPresetTemplate.displayName.Survival=Выживание
TIPriorityPresetTemplate.displayName.Expansionist=Экспансионизм
TIPriorityPresetTemplate.displayName.Imperial=Империализм
TIPriorityPresetTemplate.displayName.Libertarian=Либертарианство
TIPriorityPresetTemplate.displayName.Conservative=Консерватизм
TIPriorityPresetTemplate.displayName.Centrist=Центризм
TIPriorityPresetTemplate.displayName.Liberal=Либерализм
TIPriorityPresetTemplate.displayName.Technocratic=Технократия
TIPriorityPresetTemplate.displayName.Socialist=Социализм
TIPriorityPresetTemplate.displayName.Green=Экология
TIPriorityPresetTemplate.displayName.Marxist=Марксизм
TIPriorityPresetTemplate.displayName.Communist=Коммунизм
TIPriorityPresetTemplate.displayName.Heinleinian=Хайнлайнианство
TIPriorityPresetTemplate.displayName.Pournellian=Пурнеллианство
TIPriorityPresetTemplate.displayName.Clarkean=Кларкианство
TIPriorityPresetTemplate.displayName.Kennedyian=Кеннедианство
TIPriorityPresetTemplate.displayName.Roddenberrian=Родденберрианство
TIPriorityPresetTemplate.displayName.Asimovian=Азимовианство
TIPriorityPresetTemplate.displayName.Baenian=Бейнианство
TIPriorityPresetTemplate.displayName.Robinsonian=Робинсонианство
TIPriorityPresetTemplate.displayName.Banksian=Бэнксианство
TIPriorityPresetTemplate.displayName.Alien=Пришелец
TIPriorityPresetTemplate.displayName.Peaceful=Миролюбие
