FleetSelectTargetCommand.displayName=Флот: указание основной цели
FleetSelectTargetCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения. Указание основной цели обязательно для применения ракетного оружия.
FleetClearTargetCommand.displayName=Флот: отмена основной цели
FleetClearTargetCommand.description=Наступательное оружие будет применяться по усмотрению экипажей кораблей.
FleetSelectSalvoTargetCommand.displayName=Флот: ракетный залп
FleetSelectSalvoTargetCommand.description=Ракетный залп по указанной цели.
FleetExtendRadiatorsCommand.displayName=Флот: выдвижение радиаторов
FleetExtendRadiatorsCommand.description=Приказ выдвинуть радиаторы. В таком положении они отводят тепло, накапливаемое в рассеивателях, но при этом весьма уязвимы.
FleetRetractRadiatorsCommand.displayName=Флот: задвигание радиаторов
FleetRetractRadiatorsCommand.description=Приказ убрать радиаторы для защиты от большинства видов атак. Излишки тепла продолжат накапливаться в рассеивателях, пока их теплоемкость не будет исчерпана. После этого радиаторы выдвинутся автоматически.
FleetSetAIControlCommand.displayName=Флот: ИИ-управление
FleetSetAIControlCommand.description=Передача управления всеми кораблями их командирам.
FleetReleaseAIControlCommand.displayName=Флот: отмена ИИ-управления
FleetReleaseAIControlCommand.description=Прямое управление всеми кораблями.
FleetFocusFireCommand.displayName=Флот: сфокусированный обстрел
FleetFocusFireCommand.description=Наступательное оружие начнет обстреливать основную цель, игнорируя прочих врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
FleetAttackCommand.displayName=Флот: режим атаки
FleetAttackCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
FleetBalancedCommand.displayName=Флот: сбалансированный режим
FleetBalancedCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет в первую очередь бить по опасным снарядам противника, а уже потом по его кораблям.
FleetDefensiveCommand.displayName=Флот: защитный режим
FleetDefensiveCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет бить только по снарядам противника. 
FleetFortifyCommand.displayName=Флот: режим крепости
FleetFortifyCommand.description=Наступательное оружие прекратит вести обстрел в целях экономии энергии и боеприпасов. Прочее вооружение перейдет в режим защиты.

SelectTargetCommand.displayName=Указание основной цели
SelectTargetCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения
ClearTargetCommand.displayName=Отмена основной цели
ClearTargetCommand.description=Наступательное оружие будет применяться по усмотрению экипажей кораблей.
SelectSalvoTargetCommand.displayName=Ракетный залп
SelectSalvoTargetCommand.description=Ракетный залп по указанной цели.
ExtendRadiatorsCommand.displayName=Выдвижение радиаторов
ExtendRadiatorsCommand.description=Приказ выдвинуть радиаторы. В таком положении они отводят тепло, накапливаемое в рассеивателях, но при этом весьма уязвимы.
RetractRadiatorsCommand.displayName=Задвигание радиаторов
RetractRadiatorsCommand.description=Приказ убрать радиаторы для защиты от большинства видов атак. Излишки тепла продолжат накапливаться в рассеивателях, пока их теплоемкость не будет исчерпана. После этого радиаторы выдвинутся автоматически.
RammingSpeedCommand.displayName=Таран
RammingSpeedCommand.description=Приказ не избегать столкновений с кораблями противника. Если для корабля указана основная цель, он будет активно маневрировать, чтобы ее таранить. В результате корабля получат огромный урон. Учитывая жертву, требуемую от экипажа, отдача такого приказа стоит {0} ед. влияния, которые в случае отмены не возвращаются.
CancelRammingSpeedCommand.displayName=Отмена тарана
CancelRammingSpeedCommand.description=Приказ прервать таран и избегать дальнейших столкновений с кораблями противника. Потраченные {0} ед. влияния не будут возвращены.
SetAIControlCommand.displayName=ИИ-управление
SetAIControlCommand.description=Передача управления этим кораблем его капитану.
DisengageCommand.displayName=Выход из боя
DisengageCommand.description=Приказ удалиться на расстояние не менее {0} км от любых объектов противника и выйти из боя. Доступен через {1} мин. после начала сражения. Все вооружение корабля перейдет в защитный режим. Корабль, вышедший из боя, не сможет снова вступить в него, но вы получите возможность принять подкрепление.
CancelDisengageCommand.displayName=Отмена выхода из боя
CancelDisengageCommand.description=Приказ прекратить выход из боя. Чтобы выйти из боя, корабль должен удалиться на расстояние не менее {0} км от любых объектов противника, а с начала сражения должно пройти не менее {1} мин. Если корабль выйдет из боя, вы получите возможность принять подкрепление.
ReleaseAIControlCommand.displayName=Отмена ИИ-управления
ReleaseAIControlCommand.description=Прямое управление этим кораблем.

FocusFireCommand.displayName=Сфокусированный обстрел
FocusFireCommand.description=Все наступательное вооружение начнет обстреливать основную цель, игнорируя прочих врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
AttackCommand.displayName=Режим атаки
AttackCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
BalancedCommand.displayName=Сбалансированный режим
BalancedCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет в первую очередь бить по опасным снарядам противника, а уже потом по его кораблям.
DefensiveCommand.displayName=Защитный режим
DefensiveCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет бить только по снарядам противника.
FortifyCommand.displayName=Режим крепости
FortifyCommand.description=Наступательное оружие прекратит вести обстрел в целях экономии энергии и боеприпасов. Прочее вооружение перейдет в режим защиты.

Roll90PortCommand.displayName=Поворот влево
Roll90PortCommand.description=Поворот корабля на 90 градусов влево.
Roll90StarboardCommand.displayName=Поворот вправо
Roll90StarboardCommand.description=Поворот корабля на 90 градусов вправо.
Roll180Command.displayName=Разворот корабля на 180 градусов.
Roll180Command.description=Разворот кораблей на 180 градусов по продольной оси.
SpinDorsalCommand.displayName=Вращение вверх
SpinDorsalCommand.description=Начало непрерывного вращения вверх. Противодействует вращению вниз.
SpinPortCommand.displayName=Вращение влево
SpinPortCommand.description=Начало непрерывного вращения влево. Противодействует вращению вправо.
SpinVentralCommand.displayName=Вращение вниз
SpinVentralCommand.description=Начало непрерывного вращения вниз. Противодействует вращению вверх.
SpinStarboardCommand.displayName=Вращение вправо
SpinStarboardCommand.description=Начало непрерывного вращения вправо. Противодействует вращению влево.
CancelSpinDorsalCommand.displayName=Отмена вращения вверх
CancelSpinDorsalCommand.description=Отмена вращения корабля вверх.
CancelSpinPortCommand.displayName=Отмена вращения влево
CancelSpinPortCommand.description=Отмена вращения корабля влево.
CancelSpinVentralCommand.displayName=Отмена вращения вниз
CancelSpinVentralCommand.description=Отмена вращения корабля вниз.
CancelSpinStarboardCommand.displayName=Отмена вращения вправо
CancelSpinStarboardCommand.description=Отмена вращения корабля вправо.
AllStopCommand.displayName=Остановка
AllStopCommand.description=Размещение точек маршрута таким образом, чтобы скорость корабля относительно сектора боя уменьшилась до нуля.
CancelAllStopCommand.displayName=Отмена остановки
CancelAllStopCommand.description=Сброс всех точек маршрута на основании текущей скорости.
PadlockPrimaryTargetCommand.displayName=Захват цели
PadlockPrimaryTargetCommand.description=Корабль будет стремиться оставаться в положении носом к основной цели, отворачивая от нее только в том случае, если точка маршрута требует переориентации двигателя для тягового импульса. Этот параметр ни на что не повлияет, пока вы не укажете основную цель для корабля.
CancelPadlockPrimaryTargetCommand.displayName=Отмена захвата
CancelPadlockPrimaryTargetCommand.description=Основная цель перестанет быть ориентиром для корабля.

FullSpeedAheadCommand.displayName=Полный вперед
FullSpeedAheadCommand.description=Приказ совершить ускорение в направлении оранжевой точки маршрута.
InterceptCourseCommand.displayName=Курс перехвата
InterceptCourseCommand.description=Приказ проложить курс для перехвата основной цели.
MatchVelocityCommand.displayName=Уравнивание скоростей
MatchVelocityCommand.description=Приказ уравнять скорость с указанной целью, которой может быть и дружественный корабль.
CancelMatchVelocityCommand.displayName=Отмена уравнивания скоростей
CancelMatchVelocityCommand.description=Приказ прекратить уравнивание скоростей.
DefensiveManeuversCommand.displayName=Оборонительные маневры
DefensiveManeuversCommand.description=Приказ совершать оборонительные маневры. Корабль развернется носом в направлении источника обстрела и будет по возможности избегать летящих в него снарядов. 
CancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров
CancelDefensiveManeuversCommand.description=Приказ прекратить совершение оборонительных маневров.
FaceVelocityVectorCommand.displayName=Разворот по вектору скорости
FaceVelocityVectorCommand.description=Приказ развернуться носом по направлению движения – т.е., в сторону оранжевой точки маршрута.

FleetRoll90PortCommand.displayName=Поворот влево
FleetRoll90PortCommand.description=Поворот кораблей на 90 градусов влево.
FleetRoll90StarboardCommand.displayName=Поворот вправо
FleetRoll90StarboardCommand.description=Поворот кораблей на 90 градусов вправо.
FleetRoll180Command.displayName=Разворот кораблей на 180 градусов.
FleetRoll180Command.description=Разворот кораблей на 180 градусов с переворотом по продольной оси.
FleetSpinDorsalCommand.displayName=Вращение вверх
FleetSpinDorsalCommand.description=Начало непрерывного вращения вверх. Противодействует вращению вниз.
FleetSpinPortCommand.displayName=Вращение влево
FleetSpinPortCommand.description=Начало непрерывного вращения влево. Противодействует вращению вправо.
FleetSpinVentralCommand.displayName=Вращение вниз
FleetSpinVentralCommand.description=Начало непрерывного вращения вниз. Противодействует вращению вверх.
FleetSpinStarboardCommand.displayName=Вращение вправо
FleetSpinStarboardCommand.description=Начало непрерывного вращения вправо. Противодействует вращению влево.
FleetCancelSpinDorsalCommand.displayName=Отмена вращения вверх
FleetCancelSpinDorsalCommand.description=Отмена вращения кораблей вверх.
FleetCancelSpinPortCommand.displayName=Отмена вращения влево
FleetCancelSpinPortCommand.description=Отмена вращения кораблей влево.
FleetCancelSpinVentralCommand.displayName=Отмена вращения вниз
FleetCancelSpinVentralCommand.description=Отмена вращения кораблей вниз.
FleetCancelSpinStarboardCommand.displayName=Отмена вращения вправо
FleetCancelSpinStarboardCommand.description=Отмена вращения кораблей вправо.
FleetAllStopCommand.displayName=Остановка
FleetAllStopCommand.description=Размещение точек маршрута таким образом, чтобы скорость кораблей относительно сектора боя уменьшилась до нуля.
FleetCancelAllStopCommand.displayName=Отмена остановки
FleetCancelAllStopCommand.description=Сброс всех точек маршрута на основании текущей скорости.
FleetPadlockPrimaryTargetCommand.displayName=Захват цели
FleetPadlockPrimaryTargetCommand.description=Корабли будут стремиться оставаться в положении носом к основной цели, отворачивая от нее только в том случае, если точка маршрута требует переориентации двигателя для тягового импульса. Этот параметр ни на что не повлияет, пока вы не укажете основную цель для кораблей.
FleetCancelPadlockPrimaryTargetCommand.displayName=Отмена захвата
FleetCancelPadlockPrimaryTargetCommand.description=Основная цель перестанет быть ориентиром для кораблей.

FleetFullSpeedAheadCommand.displayName=Полный вперед
FleetFullSpeedAheadCommand.description=Приказ всем кораблям совершить ускорение в направлении оранжевой точки маршрута.
FleetInterceptCourseCommand.displayName=Курс перехвата
FleetInterceptCourseCommand.description=Приказ всем кораблям проложить курс для перехвата основной цели.
FleetMatchVelocityCommand.displayName=Уравнивание скоростей
FleetMatchVelocityCommand.description=Приказ всем кораблям уравнять скорость с указанной целью, которой может быть и дружественное судно.
FleetCancelMatchVelocityCommand.displayName=Отмена уравнивания скоростей
FleetCancelMatchVelocityCommand.description=Приказ всем кораблям группы прекратить уравнивание скоростей. 
FleetDefensiveManeuversCommand.displayName=Оборонительные маневры
FleetDefensiveManeuversCommand.description=Приказ всем кораблям совершать оборонительные маневры. Они развернутся носом в направлении источника обстрела и будут по возможности избегать летящих в них снарядов. 
FleetCancelDefensiveManeuversCommand.displayName=Отмена оборонительных маневров
FleetCancelDefensiveManeuversCommand.description=Приказ всем кораблям прекратить совершение оборонительных маневров.
FleetFaceVelocityVectorCommand.displayName=Разворот по вектору скорости
FleetFaceVelocityVectorCommand.description=Приказ всем кораблям развернуться носом по направлению движения – т.е., в сторону оранжевой точки маршрута.

GroupFleetSelectTargetCommand.displayName=Группа: указание основной цели
GroupFleetSelectTargetCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения. Указание основной цели обязательно для применения ракетного оружия.
GroupFleetClearTargetCommand.displayName=Группа: отмена основной цели
GroupFleetClearTargetCommand.description=Наступательное оружие будет применяться по усмотрению экипажей кораблей.
GroupFleetSelectSalvoTargetCommand.displayName=Группа: ракетный залп
GroupFleetSelectSalvoTargetCommand.description=Ракетный залп по указанной цели.
GroupFleetExtendRadiatorsCommand.displayName=Группа: выдвижение радиаторов
GroupFleetExtendRadiatorsCommand.description=Приказ выдвинуть радиаторы. В таком положении они отводят тепло, накапливаемое в рассеивателях, но при этом весьма уязвимы.
GroupFleetRetractRadiatorsCommand.displayName=Группа: задвигание радиаторов
GroupFleetRetractRadiatorsCommand.description=Приказ убрать радиаторы для защиты от большинства видов атак. Излишки тепла продолжат накапливаться в рассеивателях, пока их теплоемкость не будет исчерпана. После этого радиаторы выдвинутся автоматически.
GroupFleetSetAIControlCommand.displayName=Группа: ИИ-управление
GroupFleetSetAIControlCommand.description=Передача управления всеми кораблями их командирам.
GroupFleetReleaseAIControlCommand.displayName=Группа: отмена ИИ-управления
GroupFleetReleaseAIControlCommand.description=Прямое управление всеми кораблями.
GroupFleetFocusFireCommand.displayName=Группа: сфокусированный обстрел
GroupFleetFocusFireCommand.description=Все наступательное вооружение начнет обстреливать основную цель, игнорируя прочих врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
GroupFleetAttackCommand.displayName=Группа: режим атаки
GroupFleetAttackCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, не будет переходить в него.
GroupFleetBalancedCommand.displayName=Группа: сбалансированный режим
GroupFleetBalancedCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет в первую очередь бить по опасным снарядам противника, а уже потом по его кораблям.
GroupFleetDefensiveCommand.displayName=Группа: защитный режим
GroupFleetDefensiveCommand.description=Наступательное оружие будет обстреливать основную цель, пока та находится в радиусе поражения, а в противном случае переключится на ближайших врагов. Вооружение, имеющее оборонительный режим, будет бить только по снарядам противника.
GroupFleetFortifyCommand.displayName=Группа: режим крепости
GroupFleetFortifyCommand.description=Наступательное оружие прекратит вести обстрел в целях экономии энергии и боеприпасов. Прочее вооружение перейдет в режим защиты.

GroupFullSpeedAheadCommand.displayName=Группа: полный вперед
GroupFullSpeedAheadCommand.description=Приказ всем кораблям группы совершить ускорение в направлении оранжевой точки маршрута.
GroupInterceptCourseCommand.displayName=Группа: курс перехвата
GroupInterceptCourseCommand.description=Приказ всем кораблям группы проложить курс для перехвата основной цели.
GroupMatchVelocityCommand.displayName=Группа: уравнивание скоростей
GroupMatchVelocityCommand.description=Приказ всем кораблям группы уравнять скорость с указанной целью, которой может быть и дружественное судно.
GroupCancelMatchVelocityCommand.displayName=Группа: отмена уравнивания скоростей
GroupCancelMatchVelocityCommand.description=Приказ всем кораблям группы прекратить уравнивание скоростей.
GroupDefensiveManeuversCommand.displayName=Группа: оборонительные маневры
GroupDefensiveManeuversCommand.description=Приказ всем кораблям группы совершать оборонительные маневры. Они развернутся носом в направлении источника обстрела и будут по возможности избегать летящих в них снарядов. 
GroupCancelDefensiveManeuversCommand.displayName=Группа: отмена оборонительных маневров
GroupCancelDefensiveManeuversCommand.description=Приказ всем кораблям группы прекратить совершение оборонительных маневров.
GroupFaceVelocityVectorCommand.displayName=Разворот по вектору скорости
GroupFaceVelocityVectorCommand.description=Приказ всем кораблям группы развернуться носом по направлению движения – т.е., в сторону оранжевой точки маршрута.
