TITraitTemplate.displayName.Affluent=Благополучие
TITraitTemplate.description.Affluent=Имеет неплохой доход.
TITraitTemplate.displayName.Prosperous=Успех
TITraitTemplate.description.Prosperous=Может жертвовать ощутимые суммы на наше дело. 
TITraitTemplate.displayName.Wealthy=Состоятельность
TITraitTemplate.description.Wealthy=Имеет внушительный капитал на банковских счетах.
TITraitTemplate.displayName.Rich=Богатство
TITraitTemplate.description.Rich=Может распоряжаться огромными суммами, что вызывает неодобрение у эгалитаристов.
TITraitTemplate.displayName.Billionaire=Сверхбогатство
TITraitTemplate.description.Billionaire=Может распоряжаться астрономическими суммами, из-за чего не пользуется популярностью в государствах, ценящих равенство.
TITraitTemplate.displayName.Academic=Академические связи
TITraitTemplate.description.Academic=Обладает связями в научном мире.
TITraitTemplate.displayName.Physicist=Диплом по физике
TITraitTemplate.description.Physicist=Специализируется на изучении энергии.
TITraitTemplate.displayName.Chemist=Диплом по химии
TITraitTemplate.description.Chemist=Специализируется на изучении материалов.
TITraitTemplate.displayName.Astronomer=Диплом по астрономии
TITraitTemplate.description.Astronomer=Специализируется на изучении космоса.
TITraitTemplate.displayName.Doctor=Диплом по биологии
TITraitTemplate.description.Doctor=Специализируется на изучении жизни.
TITraitTemplate.displayName.SocialScientist=Диплом по общественным наукам
TITraitTemplate.description.SocialScientist=Специализируется на изучении политики, экономики, социологии и коммуникаций.
TITraitTemplate.displayName.MilitaryScientist=Диплом по военным наукам
TITraitTemplate.description.MilitaryScientist=Специализируется на изучении военного дела, стратегии и логистики, а также в разработке оружия.
TITraitTemplate.displayName.ComputerScientist=Диплом по компьютерным наукам
TITraitTemplate.description.ComputerScientist=Специализируется на изучении информационных технологий.
TITraitTemplate.displayName.PhysicistII=Степень по физике
TITraitTemplate.description.PhysicistII=Обладает выдающимися знаниями в области энергетики.
TITraitTemplate.displayName.ChemistII=Степень по химии
TITraitTemplate.description.ChemistII=Обладает выдающимися знаниями в области материаловедения.
TITraitTemplate.displayName.AstronomerII=Степень по астрономии
TITraitTemplate.description.AstronomerII=Обладает выдающимися знаниями в области изучения космоса.
TITraitTemplate.displayName.DoctorII=Степень по биологии
TITraitTemplate.description.DoctorII=Обладает выдающимися знаниями в области биологии.
TITraitTemplate.displayName.SocialScientistII=Степень по социальным наукам
TITraitTemplate.description.SocialScientistII=Обладает выдающимися знаниями в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistII=Степень по военным наукам
TITraitTemplate.description.MilitaryScientistII=Обладает выдающимися знаниями в области военных наук.
TITraitTemplate.displayName.ComputerScientistII=Степень по компьютерным наукам
TITraitTemplate.description.ComputerScientistII=Обладает выдающимися знаниями в области информационных технологий.
TITraitTemplate.displayName.PhysicistIII=Светило физики
TITraitTemplate.description.PhysicistIII=Обладает огромными знаниями в области энергетики.
TITraitTemplate.displayName.ChemistIII=Светило химии
TITraitTemplate.description.ChemistIII=Обладает огромными знаниями в области материаловедения.
TITraitTemplate.displayName.AstronomerIII=Светило астрономии
TITraitTemplate.description.AstronomerIII=Обладает огромными знаниями в области изучения космоса.
TITraitTemplate.displayName.DoctorIII=Светило медицины
TITraitTemplate.description.DoctorIII=Обладает огромными знаниями в области биологии.
TITraitTemplate.displayName.SocialScientistIII=Светило социологии
TITraitTemplate.description.SocialScientistIII=Обладает огромными знаниями в области социальных наук.
TITraitTemplate.displayName.MilitaryScientistIII=Светило военных наук
TITraitTemplate.description.MilitaryScientistIII=Обладает огромными знаниями в области военных наук.
TITraitTemplate.displayName.ComputerScientistIII=Светило компьютерных наук
TITraitTemplate.description.ComputerScientistIII=Обладает огромными знаниями в области информационных технологий.
TITraitTemplate.displayName.LowProfile=Незаметность
TITraitTemplate.description.LowProfile=Умеет не привлекать к себе внимания.
TITraitTemplate.displayName.Connected=Связи
TITraitTemplate.description.Connected=Может оказывать определенное влияние по неформальным каналам.
TITraitTemplate.displayName.PuppetMaster=Манипуляция
TITraitTemplate.description.PuppetMaster=Умело пользуется обширными и многочисленными связями.
TITraitTemplate.displayName.Eminent=Влиятельность
TITraitTemplate.description.Eminent=Занимает важное место среди элит, но порой привлекает ненужное внимание.
TITraitTemplate.displayName.Famous=Известность
TITraitTemplate.description.Famous=Пользуется известностью среди элит и широких масс.
TITraitTemplate.displayName.Megastar=Всемирная слава
TITraitTemplate.description.Megastar=За каждым шагом этой знаменитости мирового масштаба пристально следит пресса.
TITraitTemplate.displayName.Government=Работа в правительстве
TITraitTemplate.description.Government=Является официальным членам правительства международно признанного государства.
TITraitTemplate.displayName.EnemyoftheState=Враг государства
TITraitTemplate.description.EnemyoftheState=Под угрозой тюремного заключения или смертной казни в родной стране.
TITraitTemplate.displayName.Criminal=Преступная карьера
TITraitTemplate.description.Criminal=Участвует в противозаконной деятельности.
TITraitTemplate.displayName.Pariah=Эмиграция
TITraitTemplate.description.Pariah=Из-за сильной нелюбви соотечественников предпочитает находиться в чужих странах.
TITraitTemplate.displayName.Brazen=Дерзость
TITraitTemplate.description.Brazen=Высмеивает элиту, приобретая влияние среди широких масс ценой определенного риска для себя.
TITraitTemplate.displayName.Furtive=Скрытность
TITraitTemplate.description.Furtive=Скрытная личность с сомнительной репутацией.
TITraitTemplate.displayName.Pollyanna=Оптимизм
TITraitTemplate.description.Pollyanna=Видит во всем только хорошее, какой бы ни была реальность.
TITraitTemplate.displayName.Inscrutable=Загадочность
TITraitTemplate.description.Inscrutable=Никогда не выражает своих взглядов прямо.
TITraitTemplate.displayName.Transparent=Прямота
TITraitTemplate.description.Transparent=Всегда имеет в виду именно то, что говорит.
TITraitTemplate.displayName.Ethical=Этичность
TITraitTemplate.description.Ethical=Считает, что цель далеко не всегда оправдывает средства.
TITraitTemplate.displayName.Sociopath=Социопатия
TITraitTemplate.description.Sociopath=Отлично умеет использовать других для достижения своих целей.
TITraitTemplate.displayName.Undercover=Прикрытие
TITraitTemplate.description.Undercover=Благодаря глубоко проработанной легенде может проникать на вражеские космические объекты без риска раскрытия.
TITraitTemplate.displayName.Earthbound=Космофобия
TITraitTemplate.description.Earthbound=Категорически отказывается летать в космос.
TITraitTemplate.displayName.NonGrata=Нон-грата
TITraitTemplate.description.NonGrata=Под угрозой тюремного заключения или смертной казни в государствах, соперничающих с родной страной.
TITraitTemplate.displayName.Oligarch=Олигархия
TITraitTemplate.description.Oligarch=Использует власть для личного обогащения. Обладает влиянием в государствах с высоким уровнем неравенства.
TITraitTemplate.displayName.OpinionLeader=Авторитет в СМИ
TITraitTemplate.description.OpinionLeader=Важная фигура в политической журналистике, способная влиять на общественное мнение в свободных государствах.
TITraitTemplate.displayName.MediaDarling=Симпатии СМИ
TITraitTemplate.description.MediaDarling=Популярная фигура среди СМИ свободных государств.
TITraitTemplate.displayName.ElderStatesman=Политический опыт
TITraitTemplate.description.ElderStatesman=Пользуется немалым уважением и влиянием в кругах политической элиты.
TITraitTemplate.displayName.Counselor=Знание психологии
TITraitTemplate.description.Counselor=Апеллирует к чертам, общим для всех людей.
TITraitTemplate.displayName.Unifier=Стремление к единству
TITraitTemplate.description.Unifier=Обладает влиянием в государствах, имеющих общую цель.
TITraitTemplate.displayName.Agitator=Агитация
TITraitTemplate.description.Agitator=Отлично умеет завоевывать поддержку недовольных своим государством.
TITraitTemplate.displayName.Firebrand=Подстрекательство
TITraitTemplate.description.Firebrand=Умело играет на гневе и страхе некритичной аудитории.
TITraitTemplate.displayName.Demagogue=Демагогия
TITraitTemplate.description.Demagogue=Отлично управляет толпой, играя на самых низменных инстинктах.
TITraitTemplate.displayName.Fanatic=Фанатизм
TITraitTemplate.description.Fanatic=Искренне верит в свои идеалы, упрямо не замечая некоторых нюансов реального мира.
TITraitTemplate.displayName.Apocalyptic=Апокалиптические настроения
TITraitTemplate.description.Apocalyptic=Верит в скорый конец человечества и требует того же от других.
TITraitTemplate.displayName.Awareness=Бдительность
TITraitTemplate.description.Awareness=Превосходно умеет выявлять других советников.
TITraitTemplate.displayName.Addict=Зависимость
TITraitTemplate.description.Addict=Употребляет запрещенные вещества и может совершить любое преступление ради того, чтобы их добыть.
TITraitTemplate.displayName.LoneWolf=Одиночка
TITraitTemplate.description.LoneWolf=Плохо умеет работать в команде, но мастерски проводит секретные операции.
TITraitTemplate.displayName.AwkwardGenius=Склонность к аутизму
TITraitTemplate.description.AwkwardGenius=Плохо ориентируется в обществе и сотрудничает с людьми, но может вести научные исследования с полной самоотдачей.
TITraitTemplate.displayName.Veteran=Военный опыт
TITraitTemplate.description.Veteran=Имеет опыт службы в вооруженных силах родной страны.
TITraitTemplate.displayName.Streetwise=Криминальные связи
TITraitTemplate.description.Streetwise=Неплохо ориентируется в преступном мире родной страны.
TITraitTemplate.displayName.Averse=Осторожность
TITraitTemplate.description.Averse=Уделяет особое внимание безопасности и снижению личных рисков.
TITraitTemplate.displayName.Careless=Беззаботность
TITraitTemplate.description.Careless=Не придает большого значения вопросам личной безопасности.
TITraitTemplate.displayName.Indulgent=Тяга к роскоши
TITraitTemplate.description.Indulgent=Тратит много денег на личные удовольствия.
TITraitTemplate.displayName.Crew=Свита
TITraitTemplate.description.Crew=Имеет небольшую группу верных сторонников, исполняющих обязанности личной охраны и способных проводить операции.
TITraitTemplate.displayName.Expert=Специализация
TITraitTemplate.description.Expert=Пользуется авторитетом в определенной области знаний.
TITraitTemplate.displayName.NationalHero=Слава на родине
TITraitTemplate.description.NationalHero=Пользуется известностью и влиянием в родной стране.
TITraitTemplate.displayName.Technocrat=Технократизм
TITraitTemplate.description.Technocrat=Считает, что социальные проблемы можно решать инженерными методами.
TITraitTemplate.displayName.Extremist=Максимализм
TITraitTemplate.description.Extremist=Посвящает делу фракции всю свою жизнь и презирает тех, кто ведет себя иначе.
TITraitTemplate.displayName.Cynic=Цинизм
TITraitTemplate.description.Cynic=Легко распознает обман, но не испытывает особых надежд по поводу будущего человечества.
TITraitTemplate.displayName.Suspicious=Подозрительность
TITraitTemplate.description.Suspicious=От природы не доверяет людям.
TITraitTemplate.displayName.ConspiracyTheorist=Конспирология
TITraitTemplate.description.ConspiracyTheorist=Видит связи между событиями, незаметные другим. Время от времени попадает в точку.
TITraitTemplate.displayName.Paranoid=Паранойя
TITraitTemplate.description.Paranoid=Видит врагов повсюду. Иногда эти враги действительно существуют.
TITraitTemplate.displayName.Corrupt=Коррупция
TITraitTemplate.description.Corrupt=Обладает влиянием, но будет воровать у нас.
TITraitTemplate.displayName.Pacifist=Пацифизм
TITraitTemplate.description.Pacifist=Отказывается участвовать в любых насильственных действиях.
TITraitTemplate.displayName.QuickLearner=Высокая обучаемость
TITraitTemplate.description.QuickLearner=Осваивает новые навыки быстрее большинства.
TITraitTemplate.displayName.Striver=Целеустремленность
TITraitTemplate.description.Striver=Стремится к саморазвитию.
TITraitTemplate.displayName.Inflexible=Низкая обучаемость
TITraitTemplate.description.Inflexible=Медленно учится новому.
TITraitTemplate.displayName.Survivor=Умение выживать
TITraitTemplate.description.Survivor=С высокой вероятностью останется в живых после ядерной войны или иной массовой катастрофы.
TITraitTemplate.displayName.Vengeful=Мстительность
TITraitTemplate.description.Vengeful=Пришло время расплаты.
TITraitTemplate.displayName.Declining=Преклонный возраст
TITraitTemplate.description.Declining=Годы берут свое.
TITraitTemplate.displayName.SecondWave=Вторая волна
TITraitTemplate.description.SecondWave=Этот пришелец входит в состав второй волны вторжения и избегает обнаружения лучше, чем его предшественники.
TITraitTemplate.displayName.LoyaltyMonitor=Датчик лояльности
TITraitTemplate.description.LoyaltyMonitor=Имплантат, считывающий эмоциональную реакцию на события и позволяющий своевременно принять меры при угрозе предательства. Советников не порадует это устройство.
TITraitTemplate.displayName.ForceTracker=Тактический датчик
TITraitTemplate.description.ForceTracker=Компьютерная система, позволяющая в реальном времени следить за дружественными войсками, находящимися неподалеку.
TITraitTemplate.displayName.Datajack=Разъем данных
TITraitTemplate.description.Datajack=Прямое внутреннее подключение к интернету, позволяющее запрашивать данные в любое время.
TITraitTemplate.displayName.PersonalProtectionMonitor=Блок личной защиты
TITraitTemplate.description.PersonalProtectionMonitor=Имплантат, анализирующий окружение и выявляющий потенциальные угрозы.
TITraitTemplate.displayName.EmbeddedSensorPackage=Вживленные сенсоры
TITraitTemplate.description.EmbeddedSensorPackage=Набор сенсоров с интерфейсом дополненной реальности.
TITraitTemplate.displayName.IntelligentAssistant=Умный помощник
TITraitTemplate.description.IntelligentAssistant=Адаптивная программа-менеджер, помогающая планировать дела, а также решать кадровые и финансовые вопросы.
TITraitTemplate.displayName.Scrambler=Система маскировки
TITraitTemplate.description.Scrambler=Маскировочный имплантат, пытающийся скрывать присутствие носителя от разного рода датчиков.
TITraitTemplate.displayName.BattleComputer=Боевой компьютер
TITraitTemplate.description.BattleComputer=Система военно-тактического управления, передающая актуальные данные о боевых операциях любого масштаба.
TITraitTemplate.displayName.NeuralInterlink=Нейроинтерфейс
TITraitTemplate.description.NeuralInterlink=Передовая система индексации и поиска данных на основе ИИ, почти не отличимая от человеческой памяти.
TITraitTemplate.displayName.PersonalDefenseSystem=Система личной защиты
TITraitTemplate.description.PersonalDefenseSystem=Активная система защиты, выискивающая возможные угрозы посредством анализа визуальных, звуковых и электронных данных.
TITraitTemplate.displayName.EnhancedSenses=Стимуляторы чувств
TITraitTemplate.description.EnhancedSenses=Имплантаты, повышающие четкость и подробность информации, поступающей с органов чувств носителя.
TITraitTemplate.displayName.ManagementAI=ИИ-менеджер
TITraitTemplate.description.ManagementAI=Самообучающаяся программа для решения рутинных административных задач без участия пользователя.
TITraitTemplate.displayName.Countermeasures=Система противодействия
TITraitTemplate.description.Countermeasures=Комплект защитных имплантатов, помогающих избежать обнаружения.
TITraitTemplate.displayName.StrategicAI=Стратегический ИИ
TITraitTemplate.description.StrategicAI=Передовой военный ИИ-координатор, выявляющий закономерности во вражеских действиях и организующий ответные меры.
TITraitTemplate.displayName.CognitiveEnhancer=Когнитивный стимулятор
TITraitTemplate.description.CognitiveEnhancer=Имплантаты в лобной доле мозга, повышающие скорость аналитического мышления.
TITraitTemplate.displayName.GuardianAngelImplant=Ангел-хранитель
TITraitTemplate.description.GuardianAngelImplant=Личная охранная система широкого спектра на основе ИИ, способная координировать действия телохранителей.
TITraitTemplate.displayName.ArgusImplant=Система "Аргус"
TITraitTemplate.description.ArgusImplant=Дистанционные сенсоры, передающие информацию напрямую в мозг в дополнение к естественным органам чувств.
TITraitTemplate.displayName.ExecutiveAI=ИИ-директор
TITraitTemplate.description.ExecutiveAI=Система на основе ИИ, самостоятельно исполняющая административно-кадровые функции, позволяя владельцу сосредоточиться на информированном принятии стратегических решений.
TITraitTemplate.displayName.StealthField=Маскировочное поле
TITraitTemplate.description.StealthField=Система мониторинга, помогающая избежать обнаружения пассивными и активными датчиками.
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор переднего мозга
TITraitTemplate.description.ForebrainStimulator=Имплантат, модифицирующий систему вознаграждения. Ограничивает способность носителя к сложному мышлению.
TITraitTemplate.displayName.PherocyteEmitter=Испускатель фероцитов
TITraitTemplate.description.PherocyteEmitter=Мы приспособили биологическое преимущество пришельцев для собственных нужд.
TITraitTemplate.displayName.PherocyteMassEmitter=Массовый испускатель фероцитов
TITraitTemplate.description.PherocyteMassEmitter=Мощная система выпуска фероцитов, делающая окружающих людей крайне внушаемыми.
TITraitTemplate.displayName.Indebted=Долги
TITraitTemplate.description.Indebted=Не вызывает доверия из-за крупных задолженностей перед разными людьми.
TITraitTemplate.displayName.Delinquent=Уклонение от долгов
TITraitTemplate.description.Delinquent=Отказывается возвращать долги, из-за чего имеет репутацию ненадежного партнера. При путешествиях привлекает больше внимания, чем другие агенты.
TITraitTemplate.displayName.HardTarget=Агрессивная реакция
TITraitTemplate.description.HardTarget=Став целью атаки, наносит ответный удар. Полный провал вражеской задания "Арест" или "Ликвидация" против этого советника приводит к смерти исполнителя, если тот является человеком и не имеет дополнительной защиты.
TITraitTemplate.displayName.Extorted=Жертва вымогательства
TITraitTemplate.description.Extorted=Не доверяет нашей фракции, поскольку считает себя жертвой ее финансовой несправедливости.
TITraitTemplate.displayName.Marked=Черная метка
TITraitTemplate.description.Marked=Разыскивается во всех странах мира после некоего поступка, о котором стало известно публике.
TITraitTemplate.displayName.Untouchable=Ключевая должность
TITraitTemplate.description.Untouchable=Занимает исключительно важный пост. Безопасное устранение невозможно.
TITraitTemplate.displayName.Beloved=Всеобщая любовь
TITraitTemplate.description.Beloved=Пользуется популярностью независимо от лояльности.
TITraitTemplate.displayName.Demanding=Требовательность
TITraitTemplate.description.Demanding=Не терпит неудач от других.
TITraitTemplate.displayName.Insecure=Неуверенность в себе
TITraitTemplate.description.Insecure=Переживает по поводу собственных неудач.
TITraitTemplate.displayName.Anxious=Тревожность
TITraitTemplate.description.Anxious=Опасается умереть за дело фракции.
TITraitTemplate.displayName.ExpectsVictory=Боязнь провала
TITraitTemplate.description.ExpectsVictory=Сильно переживает по поводу неудач.
TITraitTemplate.displayName.FamilyTies=Семейные связи
TITraitTemplate.description.FamilyTies=Испытывает сильную привязанность к родине и семье.
TITraitTemplate.displayName.Martyr=Мученичество
TITraitTemplate.description.Martyr=Насильственная смерть привлечет миллионы новых сторонников.

TITraitTemplate.displayName.ProjectManager=Администрирование проектов
TITraitTemplate.description.ProjectManager=Знает, как направить умы инженеров в нужное русло.
TITraitTemplate.displayName.ProjectDirector=Руководство проектами
TITraitTemplate.description.ProjectDirector=Умеет руководить инженерами.
TITraitTemplate.displayName.ProjectAdministrator=Координация проектов
TITraitTemplate.description.ProjectAdministrator=Умеет руководить несколькими группами инженеров.
TITraitTemplate.displayName.IndustrialEngineer=Опыт работы в промышленности
TITraitTemplate.description.IndustrialEngineer=Знает, как делаются инструменты и строятся заводы.
TITraitTemplate.displayName.IndustrialEngineerII=Опыт руководства в промышленности
TITraitTemplate.description.IndustrialEngineerII=Отлично разбирается в экономике, производстве и эффективности.
TITraitTemplate.displayName.Industrialist=Опыт организации промышленности
TITraitTemplate.description.Industrialist=Знает о промышленности все.
TITraitTemplate.displayName.Financier=Финансовая сфера
TITraitTemplate.description.Financier=Финансирует предпринимателей, помогая развитию инновационных бизнесов. 
TITraitTemplate.displayName.Philanthropist=Филантропия
TITraitTemplate.description.Philanthropist=Превращает деньги в добрые дела.
TITraitTemplate.displayName.Benefactor=Благотворительность
TITraitTemplate.description.Benefactor=Превращает деньги в великие дела.
TITraitTemplate.displayName.CivilEngineer=Гражданское строительство
TITraitTemplate.description.CivilEngineer=Превращает камень и сталь в общественное благо.
TITraitTemplate.displayName.EnvironmentalEngineer=Экологичное строительство
TITraitTemplate.description.EnvironmentalEngineer=Проектирует сооружения на благо человека и природы.
TITraitTemplate.displayName.Teacher=Преподавание
TITraitTemplate.description.Teacher=Несет знания тем, кто их ищет.
TITraitTemplate.displayName.Educator=Образование
TITraitTemplate.description.Educator=Разрабатывает системы образования для целых стран.
TITraitTemplate.displayName.Reformer=Реформаторство
TITraitTemplate.description.Reformer=Помогает строить государственные институты, гарантирующие соблюдение прав человека.
TITraitTemplate.displayName.NationBuilder=Государственный ум
TITraitTemplate.description.NationBuilder=Обладает уникальным талантом создавать жизнеспособные и долговечные демократии.
TITraitTemplate.displayName.Chekist=Госбезопасность
TITraitTemplate.description.Chekist=Служит в тайной полиции.
TITraitTemplate.displayName.IronHand=Железная рука
TITraitTemplate.description.IronHand=Все, кто придерживается нестандартных взглядов, являются врагами государства.
TITraitTemplate.displayName.Lobbyist=Лоббирование
TITraitTemplate.description.Lobbyist=Умеет убеждать власть имущих направить бюджетные средства в нужное русло.
TITraitTemplate.displayName.Powerbroker=Посредничество
TITraitTemplate.description.Powerbroker=Не составляет государственные бюджеты лично, но дает советы тем, кто этим занимается.
TITraitTemplate.displayName.Shady=Сомнительные схемы
TITraitTemplate.description.Shady=Расходует бюджетные средства не по назначению.
TITraitTemplate.displayName.Crooked=Финансовые махинации
TITraitTemplate.description.Crooked=Выкачивает деньги из экономики в обход любых законов.
TITraitTemplate.displayName.AerospaceEngineer=Опыт работы в авиаиндустрии
TITraitTemplate.description.AerospaceEngineer=Умеет строить то, что летает и успешно приземляется.
TITraitTemplate.displayName.AerospaceEngineerII=Опыт конструирования ракет
TITraitTemplate.description.AerospaceEngineerII=Имеет большой опыт конструирования ракет.
TITraitTemplate.displayName.SystemsEngineer=Опыт работы в ЦУПе
TITraitTemplate.description.SystemsEngineer=Умеет организовывать наземные системы поддержки космических операций.
TITraitTemplate.displayName.SystemsEngineerII=Опыт руководства ЦУПом
TITraitTemplate.description.SystemsEngineerII=Обладает большим опытом поддержки космических операций.
TITraitTemplate.displayName.MilitaryEngineer=Работа в оборонной промышленности
TITraitTemplate.description.MilitaryEngineer=Разрабатывает доктрины и оборудование для защиты своей страны от врагов.
TITraitTemplate.displayName.MilitaryEngineerII=Руководство оборонной промышленностью
TITraitTemplate.description.MilitaryEngineerII=Имеет внушительный опыт разработки военных технологий и доктрин.
TITraitTemplate.displayName.DefenseContractor=Работа в тыловом обеспечении
TITraitTemplate.description.DefenseContractor=Разрабатывает и производит военное снаряжение.
TITraitTemplate.displayName.DefenseContractorII=Руководство тыловым обеспечением
TITraitTemplate.description.DefenseContractorII=Обладает большим опытом снабжения армий.
TITraitTemplate.displayName.NavalEngineer=Опыт работы в кораблестроении
TITraitTemplate.description.NavalEngineer=Знает, почему корабли не тонут.
TITraitTemplate.displayName.NavalArchitect=Опыт конструирования кораблей
TITraitTemplate.description.NavalArchitect=Имеет опыт конструирования кораблей и подводных лодок.
TITraitTemplate.displayName.NuclearEngineer=Опыт работы в атомной индустрии
TITraitTemplate.description.NuclearEngineer=Знает, как расщепляются атомы.
TITraitTemplate.displayName.NuclearMastermind=Опыт руководства атомной индустрией
TITraitTemplate.description.NuclearMastermind=Гений уровня Оппенгеймера, способный организовать разработку ядерного оружия с чистого листа.
TITraitTemplate.displayName.Innovative=Инновации
TITraitTemplate.description.Innovative=Постоянно генерирует свежие идеи.
TITraitTemplate.displayName.CombatAstronaut=Военно-космическая подготовка
TITraitTemplate.description.CombatAstronaut=Благодаря спецподготовке может эффективно служить на наших боевых кораблях.

UI.Traits.Government=- Открывает доступ к организациям, недоступным другим советникам.
UI.Traits.Criminal=- Открывает доступ к организациям, недоступным другим советникам.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=- Может проникать во вражеские блоки и на корабли уровня 1.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=- Лояльность меняется на {0} каждый раз, когда фракция совершает военное преступление.
UI.Traits.LoyaltyLossOnPersonalCritFailure=- Теряет {0} ед. лояльности каждый раз, когда терпит полный провал.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=- Теряет {0} ед. лояльности каждый раз, когда другой советник фракции терпит полный провал.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=- Теряет {0} ед. лояльности при каждом уничтожении обитаемого блока, принадлежащего фракции. Чем крупнее блок, тем больше потеря.
UI.Traits.LoyaltyLossOnHomeRegionNuked=- Теряет огромное количество лояльности в случае удара ядерным оружием по родному региону.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled= - Теряет {0} ед. лояльности каждый раз, когда другой советник фракции становится жертвой покушения. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=- Любая попытка убить советника с результатом хуже полного успеха будет считаться военным преступлением предпринявшей ее фракции.         
UI.Traits.MarkedToAssassin=- Любая попытка убить советника с результатом хуже полного успеха приведет к получению исполнителем особенности "Черная метка", крайне негативно сказывающейся на безопасности.
UI.Traits.GlobalPropagandaIfKilled=- Если советник погибнет насильственной смертью, все страны мира получат пропаганду в пользу его фракции.
UI.Traits.ProjectUnlockChance=- Повышает шанс появления новых исследовательских проектов на {1}.

TITraitTemplate.displayName.AceAssassin=Убийца-виртуоз
TITraitTemplate.description.AceAssassin=Эффективно ликвидирует любые цели.
