TIUtilityModuleTemplate.displayName.ISRUModule=Модуль УРМ
TIUtilityModuleTemplate.description.ISRUModule=Модуль утилизации ресурсов на месте позволяет кораблям заправляться топливом на неулучшенных базах, производящих сырье для нужного вещества. Суда, использующие <h>любое</h> топливо, могут заправляться на любых базах. На корабли, использующие антивещество, этот модуль не устанавливается.
TIUtilityModuleTemplate.displayName.RemassScoop=Модуль зачерпывания топлива
TIUtilityModuleTemplate.description.RemassScoop=Модуль зачерпывания топлива включает в себя аэродинамические элементы, предотвращающие повреждения при входе в атмосферу, и позволяет пополнять запасы <h>водородного</h> топлива, зачерпывая <color=#FFFFFFFF><sprite name="water"></color> с сопряженных орбит планет-гигантов. Корабли, способные использовать <h>любое</h> топливо, также могут заправляться этим способом.
TIUtilityModuleTemplate.displayName.MuonSpiker=Мюонный спайкер
TIUtilityModuleTemplate.description.MuonSpiker=Повышает тягу двигателей на {1} за счет мюонов, ускоряющих реакции термоядерного синтеза.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Нейтронный спайкер
TIUtilityModuleTemplate.description.NeutroniumSpiker=Повышает тягу двигателей на {1} за счет небольшого количества свободных нейтронов, ускоряющих реакции ядерного синтеза.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Спайкер на антивеществе
TIUtilityModuleTemplate.description.AntimatterSpiker=Повышает тягу двигателей на {1} за счет небольших объемов антивещества, ускоряющих реакции ядерного и термоядерного синтеза. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Мобильная космолаборатория
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=К экипажу присоединяется группа ученых, повышающая показатель исследования космических наук на {5} и позволяющая кораблю искать подходящие для баз места на космических телах с их сопряженных орбит, если флот не пристыкован к станции и не находится в системе Земля-Луна.
TIUtilityModuleTemplate.displayName.RepairBay=Ремонтный отсек
TIUtilityModuleTemplate.description.RepairBay=Расширенная аварийная команда с собственной мастерской, позволяющей проводить более сложный ремонт корабля вдали от верфей.<br><br/>Этот отсек существенно повышает эффективность аварийных команд во время боя. В небоевой обстановке благодаря ему можно частично восстановить модули мостика, жизнеобеспечения, батарей и ремонтных работ, а также повысить предел ремонта уничтоженных модулей с 5% до 25%.<br><br/><h>Учтите, что оружейные, технические и некоторые другие модули в случае уничтожения могут быть отремонтированы только на станции.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Отсек разборки
TIUtilityModuleTemplate.description.SalvageBay=Группа инженеров с беспилотными аппаратами, позволяющая добывать материалы из обломков уничтоженных кораблей после боя. Увеличивает количество собираемых трофеев максимум на {8}. Суммарное увеличение количества трофеев, собираемых флотом, не может превышать 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Десантно-штурмовой отряд
TIUtilityModuleTemplate.description.MarineAssaultUnit=Позволяет проводить штурмы блоков. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Передовой десантно-штурмовой отряд
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Позволяет проводить штурмы блоков. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Элитный десантно-штурмовой отряд
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Позволяет проводить штурмы блоков. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Спартанцы
TIUtilityModuleTemplate.description.Spartans=Элитное подразделение самоотверженных десантников для наших кораблей. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Рейнджеры
TIUtilityModuleTemplate.description.Rangers=Опытное подразделение космодесанта для наших кораблей. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Бессмертные
TIUtilityModuleTemplate.description.Immortals=Наши самые верные и опытные десантники. Штурмовая ценность: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Усилитель лазеров
TIUtilityModuleTemplate.description.LaserEngine=Повышает мощность всех видов наступательного лазерного оружия на {0} МДж, благодаря чему лазеры корабля наносят увеличенный урон на больших дистанциях. Для оружия объектовой обороны эффект снижается. Для нескольких модулей данного типа эффект суммируется.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Передовой усилитель лазеров
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Повышает мощность всех видов наступательного лазерного оружия на {0} МДж, благодаря чему лазеры корабля наносят увеличенный урон на больших дистанциях. Для оружия объектовой обороны эффект снижается. Для нескольких модулей данного типа эффект суммируется.
TIUtilityModuleTemplate.displayName.Cyclotron=Циклотрон
TIUtilityModuleTemplate.description.Cyclotron=Повышает мощность всех видов наступательного пучкового оружия на {13} МДж, благодаря чему они наносят больший урон. Для нескольких модулей данного типа эффект суммируется.
TIUtilityModuleTemplate.displayName.VectorThrusters=Маневровые ускорители
TIUtilityModuleTemplate.description.VectorThrusters=Маневровые ускорители развивают дополнительную силу в {12} Н, позволяя кораблю разворачиваться быстрее. <h>На очень маленьких судах они не дают преимущества, поскольку в этом случае максимальная скорость разворота уже превышает возможности человека.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Хранилище жидкого водорода
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Баки для длительного хранения стабильного жидкого водорода, повышающие скорость выхлопа на {2}.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Емкость для шугообразного водорода
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Баки с густой смесью твердого и жидкого водорода, повышающие скорость выхлопа на {2}.
TIUtilityModuleTemplate.displayName.HydronTrap=Гидронная ловушка
TIUtilityModuleTemplate.description.HydronTrap=Баки для хранения стабилизированного одноатомного водорода, повышающие скорость выхлопа на {2}.
TIUtilityModuleTemplate.displayName.Magazine=Магазин
TIUtilityModuleTemplate.description.Magazine=Система хранения и подачи боеприпасов, увеличивающая боезапас всех видов кинетического вооружения, у которых он ограничен, на {14}. Масса и боезапас изменяются с учетом каждой отдельной единицы вооружения.
TIUtilityModuleTemplate.displayName.ComponentArmor=Бронирование компонентов
TIUtilityModuleTemplate.description.ComponentArmor=Защита систем и модулей корабля дополнительной броней, которая уменьшает урон, получаемый внутренними компонентами в бою, на {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Набор "Платформа с солнечными батареями"
TIUtilityModuleTemplate.description.SolarPlatformKit=Позволяет создать небольшую космическую станцию с питанием от солнечных батарей и строительным модулем. Расстояние от Солнца не должно превышать радиус орбиты Земли. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Набор "Аванпост с солнечными батареями"
TIUtilityModuleTemplate.description.SolarOutpostKit=Позволяет создать небольшую базу с питанием от солнечных батарей и строительным модулем на поверхности космического тела, находящегося в пределах орбиты Земли. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Набор "Платформа с ядерным реактором"
TIUtilityModuleTemplate.description.FissionPlatformKit=Позволяет создать небольшую космическую станцию с питанием от ядерного реактора и строительным модулем. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Набор "Аванпост с ядерным реактором"
TIUtilityModuleTemplate.description.FissionOutpostKit=Позволяет создать небольшую базу с питанием от ядерного реактора и строительным модулем на поверхности космического тела. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Набор "Платформа с термоядерным реактором"
TIUtilityModuleTemplate.description.FusionPlatformKit=Позволяет создать небольшую космическую станцию с питанием от термоядерного реактора и строительным модулем. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Набор "Аванпост с термоядерным реактором"
TIUtilityModuleTemplate.description.FusionOutpostKit=Позволяет создать небольшую базу с питанием от термоядерного реактора и строительным модулем на поверхности космического тела. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Набор "Автоплатформа с солнечными батареями"
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Позволяет создать небольшую космическую станцию с питанием от солнечных батарей и модулем снабжения. Расстояние от Солнца не должно превышать радиус орбиты Земли. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Набор "Автоаванпост на солнечных батареях"
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Позволяет создать небольшую базу с питанием от солнечных батарей и модулем добычи на поверхности космического тела, находящегося в пределах орбиты Земли. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Набор "Автоплатформа с ядерным реактором"
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Позволяет создать небольшую космическую станцию с питанием от ядерного реактора и модулем снабжения. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Набор "Автоаванпост с ядерным реактором"
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Позволяет создать небольшую базу с питанием от ядерного реактора и модулем добычи на поверхности космического тела. Запас наборов можно пополнить на верфи.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=Система РЭБ
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Система радиоэлектронной борьбы с вероятностью максимум {6} спровоцирует режим перезарядки вражеского оружия, наведенного на этот корабль. Чем меньше дистанция до противника, тем выше шанс. Неядерные ракеты с вероятностью {6} преждевременно взорвутся и не нанесут урон. Для противодействия оружию пришельцев потребуется завершить особый проект.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=Система РЭБ, тип 2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Система радиоэлектронной борьбы с вероятностью максимум {6} спровоцирует режим перезарядки вражеского оружия, наведенного на этот корабль. Чем меньше дистанция до противника, тем выше шанс. Неядерные ракеты с вероятностью {6} преждевременно взорвутся и не нанесут урон. Для противодействия оружию пришельцев потребуется завершить особый проект.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=Система РЭБ, тип 3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Система радиоэлектронной борьбы с вероятностью максимум {6} спровоцирует режим перезарядки вражеского оружия, наведенного на этот корабль. Чем меньше дистанция до противника, тем выше шанс. Неядерные ракеты с вероятностью {6} преждевременно взорвутся и не нанесут урон. Для противодействия оружию пришельцев потребуется завершить особый проект.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Система наведения
TIUtilityModuleTemplate.description.TargetingComputer1=Повышает вероятность преодоления вражеской системы РЭБ и повреждения ее датчиков на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Система наведения, тип 2
TIUtilityModuleTemplate.description.TargetingComputer2=Повышает вероятность преодоления вражеской системы РЭБ и повреждения ее датчиков на {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Система наведения, тип 3
TIUtilityModuleTemplate.description.TargetingComputer3=Повышает вероятность преодоления вражеской системы РЭБ и повреждения ее датчиков на {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Флагманский мостик
TIUtilityModuleTemplate.description.FlagBridge=Центр координации флота, возглавляемый представителем высшего командования. Уменьшает расход космической связи флотом на {7}. Такое преимущество дает только один корабль в каждом флоте. В составе флота должно быть не менее двух кораблей.
TIUtilityModuleTemplate.displayName.ArmorStruts=Бронированные балки
TIUtilityModuleTemplate.description.ArmorStruts=Усиленные несущие конструкции, повышающие максимально допустимое бронирование каждой стороны корабля на {11}.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Неизвестно
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Неизвестно
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Неизвестно
TIUtilityModuleTemplate.description.AlienArmyPod=Назначение этого огромного модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Неизвестно
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Неизвестно
TIUtilityModuleTemplate.description.AlienMuonSpiker=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Неизвестно
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Неизвестно
TIUtilityModuleTemplate.description.AlienHydronTrap=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Неизвестно
TIUtilityModuleTemplate.description.AlienRepairBay=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienECM=Инопланетный модуль РЭБ
TIUtilityModuleTemplate.description.AlienECM=Похоже, этот модуль имеет некое отношение к радиоэлектронной борьбе.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Неизвестно
TIUtilityModuleTemplate.description.AlienTargetingComputer=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienMagazine=Неизвестно
TIUtilityModuleTemplate.description.AlienMagazine=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Назначение этого модуля не установлено.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Неизвестно
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Назначение этого модуля не установлено.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Требуется двигатель, использующий водород (а не продукты его реакции) в качестве топлива.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Требуется ядерный двигатель.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Требуется ядерный или термоядерный тепловой двигатель.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Требуется термоядерный двигатель.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Не допускается установка на корабли со встроенной системой УРМ.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Установка возможна только в корпус большого размера.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Этот модуль нельзя повредить.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Ремонт возможен только в блоках со строительным и десантным модулями. При постройке в блоке без десантного модуля этот объект останется недоступным до тех пор, пока его не отремонтируют.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Ремонт возможен только в блоках со строительным модулем и модулем, позволяющим размещать блоки. При постройке в блоке без модуля для размещения блоков этот объект останется недоступным до тех пор, пока его не отремонтируют.</h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>При ремонте этого модуля требуется оплатить полную стоимость строительства поврежденной части вместо стандартной цены ({0}).</h>
