UI.Army.Header=Армия
UI.Army.Idle=Бездействие
UI.Army.InBattle=В бою
UI.Army.Occupying=Оккупирует регион ({0})
UI.Army.DeployDescription=Следует в регион {0}, прибытие: {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Агрессивная ксенофауна
UI.Army.MegafaunaHomeNation1=Ручная мегафауна
UI.Army.OperationTarget=, цель: {0}
UI.Army.CompletionDate=, выполнено: {0}
UI.Army.AtSea=В море
UI.Army.AdviserTooltip=Советники, консультирующие государство, повышают фактический уровень технологий этой армии на {0}.
UI.Army.HabTooltip=Модули станций фракции на околоземных орбитах повышают фактический уровень технологий этой армии на {0}.
UI.Army.BD_TotalAttackValue=Общий показатель атаки: {0}
UI.Army.BD_Miltech=<sp>+{0} от "военки" государства
UI.Army.BD_LEOHabBonus=<sp>+{0} от модулей на НОО
UI.Army.BD_Advisers=<sp>+{0} от советников
UI.Army.BD_Crackdown=<sp>-{0} из-за недоступной точки контроля / репрессий
UI.Army.BD_HomeAdvantage=<sp>+{0} на своей территории
UI.Army.BD_Defender=<sp>+{0} в качестве защитников
UI.Army.BD_Rugged=<sp>+{0} за защиту пересеченной местности
UI.Army.BD_CoreEco=<sp>+{0} за защиту городской местности
UI.Army.BD_RuggedProjects=<sp>+{0} от проектов и эффектов, связанных с боями в горах
UI.Army.BD_UrbanProjects=<sp>+{0} от проектов и эффектов, связанных с городскими боями
UI.Army.BD_Cohesion=<sp>+{0} от поддержки населения из-за сплоченности
UI.Army.BD_Unrest=<sp>{0} из-за недовольства
UI.Army.BD_AdjacentForces=<sp>+{0} из-за соседних регионов без боев (недовольство уменьшает значение)
UI.Army.BD_Losses=<sp>-{0} из-за потерь армии
UI.Army.BD_LastShot=Последний выстрел: {0}
UI.Army.BD_TotalDefendValue=Общий показатель защиты: {0} 
UI.Army.BD_HitChance=Вероятность попадания: {0}
UI.Army.BD_LocalForces=Общий показатель защиты сил обороны региона: {0}
UI.Army.BD_OccupationForces=Общий показатель защиты оккупационных сил: {0}
UI.Army.BD_LFLosses=<sp>-{0} из-за потерь
UI.Army.OccupationIncreaseChance=Вероятность усиления оккупации: {0}
UI.Army.OccupationDecreaseChance=Вероятность ослабления оккупации: {0}
UI.Army.RightClickBehavior=Shift-<sprite=86> – передислокация армии<br/>Ctrl-Shift-<sprite=86> – передислокация всех выбранных армий<br/>Для прокладки маршрута через несколько регионов дополнительно удерживайте Alt
UI.Army.HealRate=Эта армия восстанавливает {0} мощи в день.
UI.Army.HealRate_Human=<sp>Армии восстанавливаются в любых дружественных регионах, где нет боев. Восстановление ускоряется на территории "родительского" государства и достигает наивысшей скорости в регионе базирования. Если в одной стране одновременно восстанавливается несколько армий, процесс восполнения мощи замедляется.
UI.Army.HuntingXenos=Постоянный приказ: охота на ксенофауну и ксенофлору
UI.Army.HuntingXenosTip=Эта армия получила постоянно действующий приказ вне боя и операций атаковать любых инопланетных существ на территории "родительского" и союзных государств. При потере более 50 процентов мощи или отсутствии цели армия вернется в регион базирования.<br/><br/>Этот приказ можно отдать или отменить с помощью интерфейса армейских операций.
