UI.Chat.NewCouncilorLow_1=Итак, приступим.
UI.Chat.NewCouncilorLow_2=Нет времени на разговоры. Куда мне отправляться?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Жду ваших поручений.
UI.Chat.NewCouncilorMed_2=Здравствуйте, {LeaderAddress}. Спасибо, что приняли меня.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}, я горжусь вашим доверием и с радостью помогу фракции "{MyFactionName}" достичь цели.
UI.Chat.NewCouncilorHigh_2={LeaderAddress}, здорово, что вы меня позвали. Вперед, спасать человечество!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, оказывается, <h>{Conditional_MostPopularNationWithNoFactionCPs}</h> есть наши сторонники. Подумайте о том, чтобы взять это государство под контроль.
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}, <h>{Conditional_FactionNationWithHighestUnrest}</h> быстро растет уровень недовольства. Возможно, стоит выделить ресурсы для стабилизации обстановки.
UI.Chat.MissionPhaseHintMed_3=У <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> есть свободная точка контроля со значительными выводными мощностями. Заберем ее и поддержим нашу космическую программу.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, выводных мощностей достаточно для отправки командного модуля станции на низкую околоземную орбиту.
UI.Chat.MissionPhaseHintMed_5=Пришельцы стремительно набирают популярность <h>{Conditional_NationLargeSubmitIncrease}</h>. Возможно, нам стоит расследовать их деятельность в этом государстве.
UI.Chat.MissionPhaseHintMed_6=Задание "Защита интересов" помогло бы защитить нашу точку контроля <h>{Conditional_MyUndefendedCPs}</h> от вражеских чисток.
UI.Chat.MissionPhaseHintMed_7=У нас есть ресурсы на приобретение организации <h>{Conditional_AffordTier3Org}</h> для нашего советника.
UI.Chat.MissionPhaseHintMed_8=Наблюдатели отмечают ухудшения общественного мнения о нашей фракции <h>{Conditional_OurLargeDecrease}</h>. Стоит выполнить там задание "Общественная кампания".
UI.Chat.MissionPhaseHintMed_9=Незащищенная точка контроля {Conditional_PurgeTarget}, принадлежащая нашим врагам, станет отличной целью для задания "Чистка".
UI.Chat.MissionPhaseHintMed_10=Полагаю, если я займусь советником или инженерным блоком "{Condition_StealProjectTargetFaction}", у меня появится шанс заполучить проект "{Conditional_StealProjectTarget}".
UI.Chat.MissionPhaseHintMed_11=Задание "Рейдерский захват" в отношении советника {Conditional_HostileTakeoverTargetFactionAdjective} по имени {Conditional_HostileTakeoverTargetCouncilor} позволит приобрести организацию {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Задание "Рейдерский захват" в отношении советника {Conditional_HostileTakeoverTargetFactionAdjective} позволит приобрести организацию {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Рост ксенофлоры в регионе {Conditional_XenofloraRegion} выходит из-под контроля. Для борьбы с ней нам не помешает выполнить задание "Штурм объекта пришельцев" или отправить армию.
UI.Chat.MissionPhaseHintMed_14=Мы работаем в таком количестве стран, что ресурсов начинает не хватать: каждый месяц тратится по {Conditional_CPOverageInfluenceCost} ед. влияния. Исследование методов управления могло бы решить эту проблему.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Источники среди сторонников пришельцев докладывают: если мы продолжим мешать гостям со звезд и их земным союзникам, нас могут атаковать напрямую. Стоит действовать осторожнее.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Наши станции мониторинга зафиксировали всплеск активности пришельцев в Солнечной системе. Аналитики предполагают, что мы рискуем попасть под удар, если не уменьшим масштабы некоторых операций.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Разведка подозревает, что пришельцы обратили внимание на нашу космическую экспансию. Строительство новых станций и кораблей может вызвать агрессивную реакцию.
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}, я на свободе.
UI.Chat.CouncilorReleasedLow_2=Хорошо, что все позади.
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}, я снова в строю. Они ничего от меня не узнали.
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}, я в вашем распоряжении. Они очень старались, но ничего от меня не узнали.
UI.Chat.CouncilorReleasedHigh_1=Ох, {LeaderAddress}, как же здорово оказаться на свободе!
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}, я на свободе! Клянусь, они ничего от меня не узнали!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, предлагаю вам рассмотреть кандидатуры новых советников.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, появились новые потенциальные советники, которых мы можем нанять.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, список советников, доступных для найма, обновлен.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, мы нашли несколько новых организаций, интересных нашей фракции.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на рынке организаций появились новые перспективные предложения.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, на рынке доступно несколько новых организаций.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, мы зафиксировали повышение активности в блоках пришельцев в Солнечной системе. Похоже, идет подготовка к ответному удару по нашим объектам.
UI.Chat.AlienFullWarDeclaredMed_1=Стоило послушать меня и оставить в покое наших инопланетных друзей, но вы предпочли дергать дракона за хвост. Теперь пришельцы не успокоятся, пока не уничтожить вас.
UI.Chat.TruceEndedMed_1=Договор расторгнут. Не вмешивайтесь в наши дела.
UI.Chat.NAPEndedMed_1=Угроза со стороны вашей организации слишком велика. Между нами не может быть мира.
UI.Chat.NAPEndedMed_2=Мы больше не можем закрывать глаза на вашу дерзость. Считайте, что наш договор расторгнут.
UI.Chat.NAPEndedMed_3=Ваша организация слишком опасна для всех нас. Мы расторгаем договор о ненападении.
