UI.Councilor.Header=Советник
UI.Councilor.AlienHeader=Пришелец
UI.Councilor.XPText=ОО
UI.Councilor.XP={0}	// short for "Experience Points"
UI.Councilor.XPTooltip=Очки опыта (ОО) характеризуют развитие личностных качеств советника, которое можно направить на улучшение его способностей. За каждую попытку выполнить задание советник получает не менее 1 ОО. При успешном выполнении задания с неопределенным исходом награда обычно составляет не менее 2 ОО.<br/><br/>Очки опыта можно тратить на повышение характеристик советника, а также добавление полезных особенностей или устранение вредных.
UI.Councilor.StatusTitle=Статус
UI.Councilor.LocationTitle=Местоположение
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Итог гарантирован
UI.Councilor.PersuasionTip=Убеждение – способность советника влиять на мнения других людей. Эта характеристика очень важна для получения поддержки земных государств. За каждую единицу убеждения поступление ресурса "Влияние" от советника увеличивается на 1%, а предел точек контроля для фракции повышается на 1.
UI.Councilor.InvestigationTip=Расследование – способность советника добывать сведения, которые кто-то предпочел бы скрыть. Эта характеристика является ключевой для некоторых заданий, а также определяет вероятность обнаружения вражеских советников.
UI.Councilor.EspionageTip=Шпионаж – способность советника скрывать свои перемещения и проводить тайные операции. Чем выше эта характеристика, тем ниже вероятность обнаружения враждебными фракциями.
UI.Councilor.CommandTip=Командование – способность советника организовывать и проводить боевые операции. За каждую единицу этой характеристики поступление ресурса "Операции" от советника увеличивается на 1%, а предел точек контроля для фракции повышается на 1.
UI.Councilor.AdministrationTip=Администрирование – способность советника руководить крупными организациями. За каждую единицу этой характеристики поступление ресурса "Деньги" от советника увеличивается на 1%, а максимальный уровень организаций, которые вы можете контролировать, и предел точек контроля для фракции повышаются на 1.
UI.Councilor.ScienceTip=Наука – способность советника изучать и анализировать различные явления для приобретения новых знаний о Вселенной и ее обитателях. За каждую единицу этой характеристики поступление ресурса "Научный потенциал" от советника увеличивается на 1%. За каждые 5 очков ежемесячный шанс доступа к новому проекту повышается на 1%, а общий шанс доступа к сложным проектам – на 1%. Высокие значения характеристики "Наука" помогают защищать наши интересы от пришельцев.
UI.Councilor.SecurityTip=Безопасность – способность советника защищаться от насильственных действий. Она позволяет обратить в свою пользу попытки других фракций выполнять определенные задания против этого советника.
UI.Councilor.LoyaltyTip=Лояльность определяет, насколько велика вероятность перехода советника из одной фракции в другую. В большинстве случаев для нее указывается приблизительное значение, вычисленное на основе поступков советника. Чтобы узнать точное значение, потребуется провести в отношении советника одно или несколько расследований.
UI.Councilor.BaseStat=Немодифицированное значение характеристики советника {0}.
UI.Councilor.Traitor=Предательство
UI.Councilor.Turned=Смена стороны
UI.Councilor.Detained=Поимка
UI.Councilor.TurnedTooltip=Этот советник предал фракцию "{0}" и передает сведения о ней фракции "{1}", а также может умышленно проваливать задания. 
UI.Councilor.TurnedSlider=Провал заданий при шансе на успех менее {0}
UI.Councilor.AddressTraitor=Вернуть предателя на путь истинный можно с помощью задания "Вдохновить советника". Также этого человека можно отправить в отставку или ликвидировать.
UI.Councilor.DetainedTooltip=Этот советник пойман фракцией "{0}" и сейчас подвергается допросам. Ожидаемый выход на свободу: {1}.
UI.Councilor.AddressDetained=Вы можете провести спасательную операцию с помощью задания "Эвакуировать советника" или просто дождаться освобождения.
UI.Councilor.SelfDetainedTooltip=Этот советник пойман местными властями, не связанными ни с одной фракцией. Ожидаемый выход на свободу: {0}.
UI.Councilor.AddressSelfDetained=Нам следует дождаться освобождения.
UI.Councilor.OrgGridTitle=Уровень администрируемых организаций ({0}/{1})<rcol>Число подконтрольных организаций ({2}/{3})</rcol>	// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Показатель: {0} 
UI.Councilor.MissionResource=Расход: {0}
UI.Councilor.MissionResource_Flat=Затраты: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Затраты {0}{1} только на Земле.
UI.Councilor.CandidateLocation=Присоединится к нам в регионе:
UI.Councilor.OrgsTooltip=В этом окне содержится информация об организациях, которыми управляет советник. Они обеспечивают доход, бонусы к характеристикам и новые задания, а также способствуют достижению приоритетов фракций в государствах. У каждой организации есть уровень (от 1-го до 3-го, обозначен звездами на соответствующем значке). Советник может контролировать до {0} организаций, уровень каждой из которых ниже или равен его характеристике "Администрирование".<br/><br/>В этом окне вы можете продавать организации за деньги, после чего они вернутся на рынок. Для этого откройте вкладку "Рынок" и переместите туда значок организации с помощью мыши. Кроме того, вам доступна (не бесплатно) смена руководителя организации. Для этого откройте вкладку "Свободные организации фракции", переместите туда значок организации, а после передайте саму организацию другому советнику.
UI.Councilor.OrgMarketplaceTooltip=На этой вкладке перечислены организации, руководителями которых могут стать ваши советники. Список периодически обновляется, а некоторые из организаций становятся доступны другим фракциям. Чтобы купить организацию, переместите ее значок в окно своей фракции с помощью мыши. Название организации затенено? Значит, сейчас у вашей фракции нет возможности ее приобрести.
UI.Councilor.UnassignedOrgsTooltip=На этой вкладке перечислены организации, купленные вашим советом, но пока не закрепленные ни за одним советником. Чтобы назначить руководителя такой организации, переместите ее значок в соответствующее окно с помощью мыши. Организации, которыми не управляют советники, не приносят вашей фракции ни денег, ни других преимуществ, однако вы все равно несете расходы на их содержание.<br/><br/>У вас может быть не более 10 свободных организаций, не имеющих особого статуса для вашей фракции.
UI.Councilor.DismissandKeepOrgs=Уволить и сохранить организации
UI.Councilor.DismissandSellOrgs=Уволить и продать организации за {0}	// value
UI.Councilor.DismissButton=Уволить
UI.Councilor.DismissEnemyButton=В отставку
UI.Councilor.ConfirmDismissCouncilor={0}: уволить этого советника?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor={0} уволится из фракции "{1}" и появится в списке советников, которых можно нанять. Мы перестанем получать данные от этого советника.
UI.Councilor.Orgs=Организации
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} не может руководить этой организацией.<br/>{2}	// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} не может руководить этой организацией, поскольку в таком случае советника попросту съедят.
UI.Orgs.Ideology={0} не может руководить этой организации, потому что ценности ее руководства несовместимы с идеологией нашей фракции.
UI.Orgs.IneligibleFaction={0} не может руководить этой организацией.	// faction name
UI.Orgs.CantTransfer=Эта организация является неотъемлемой частью своей фракции. Ее невозможно передать или перехватить.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} может принять руководство этой организацией, только находясь на Земле или в ее окрестностях.	// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} не обладает достаточной характеристикой "Администрирование" для управления этой организацией или уже управляет макс. {2} организациями.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>У нас недостаточно ресурсов для приобретения этой организации.	// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>У нас недостаточно ресурсов для передачи этой организации советнику. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Вы не можете передать или продать эту организацию: в таком случае {1} перестанет обладать достаточной характеристикой "Администрирование" для руководства другими организациями.	// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Вы не можете передать или продать эту организацию, поскольку она задействована в задании.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Эта организация играет ключевую роль в наших планах и не может быть продана.	// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Заплатить {2} за то, что {1} станет руководить этой организацией?	// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Приобрести эту организацию за {1} и поместить в резерв вашей фракции?	// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Приобрести эту организацию за {1}? Ее руководителем станет {2}.	// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Перевести эту организацию в резерв? {1} перестанет ей руководить.	// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Продать эту организацию за {1}?	// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Подтвердить покупку
UI.Councilor.Orgs.ConfirmTransferButton=Подтвердить передачу
UI.Councilor.Orgs.ConfirmSellButton=Подтвердить продажу
UI.Councilor.Orgs.AcknowledgeButton=ОК
UI.Councilor.Orgs.CancelButton=Отмена
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Защита от рейдерского захвата: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Неизвестно
UI.CouncilorView.UnknownSentence=неизвестный советник
UI.CouncilorView.UnknownMission=Неизвестное задание
UI.CouncilorView.NoMission=Ждет указаний
UI.CouncilorView.NoMissionPhase=Ждет следующей фазы заданий
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Итоги: {0}
UI.Councilor.MonthlyIncome=Ежемесячный доход: {0}
UI.Councilor.Recruiting=Стоимость найма
UI.Orgs.HomeRegion=Штаб-квартира в регионе {0}
UI.Orgs.RequiresTraits=У советника должны быть следующие особенности: {0}
UI.Orgs.ProhibitedTraits=У советника не должно быть следующих особенностей: {0}
UI.Orgs.RequiresNation=Фракции нужна точка контроля в государстве {0} или советник оттуда
UI.Orgs.MissionsGranted=Доступ к заданиям:
UI.Orgs.ProjectGranted=Доступ к проекту при покупке: {0}
UI.Orgs.Income=Ежемесячный доход: {0}
UI.Orgs.SpaceMiningBonus={1} Доп. добыча в космосе: {0}
UI.Orgs.SalePrice=Продать за {0}
UI.Orgs.TechBonus=+{0} к исследованиям ({1})
UI.Orgs.NotApplyingBonuses=<h>Эта организация повысит администрирование только до следующей фазы заданий.</h>
UI.Orgs.GrantsMarked=Важная персона: если попытка убийства владельца этой организации закончится с любым результатом, кроме полного успеха, предпринявший ее советник получит особенность "<h>{0}</h>", радикально снижающую характеристику "Безопасность".
UI.Orgs.Ownership=Назначен руководитель: {0}, {1}	// Councilor name, Faction name
UI.Orgs.PoolOrg=В резерве фракции "{0}"	// Faction
UI.Traits.DetectionBonus=+{0} к расследованию при выявлении других советников
UI.Traits.DetectionMalus={0} к расследованию при выявлении других советников
UI.Traits.EnemyDetectionBonus={0} к шпионажу при поиске другими советниками
UI.Traits.EnemyDetectionMalus=+{0} к шпионажу при поиске другими советниками
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer={0}: +1 за {1}
UI.Traits.DecreaseToValue="{0}" не выше {1}
UI.Traits.IncreaseToValue="{0}" не ниже {1}
UI.Traits.Multiplicative="{0}" изменяется на {1}
UI.Traits.SetToAnotherAttribute="{0}" получает значение {1}
UI.Traits.SetToFixedValue="{0}" получает значение {1}
UI.Traits.SubtractivePer=-1 {0} за {1}
UI.Traits.MyFactionAtrocities=каждое военное преступление фракции
UI.Traits.MyFactionCouncilors=каждого советника, нанятого фракцией
UI.Traits.MyFactionTurnedCouncilors=каждого советника, перевербованного фракцией
UI.Traits.MyFactionArmies=каждую армию под контролем фракции
UI.Traits.MyFactionArmiesLost=каждую армию фракции, потерянную в бою
UI.Traits.MyFactionAliensRemoved=каждую армию, уничтоженную фракцией
UI.Traits.MyFactionMaxProjects=каждую свободную ячейку проекта у фракции
UI.Traits.HomeNationWars=каждую активную войну с участием родной страны
UI.Traits.HomeNationFederationMembers=каждого члена федерации родной страны
UI.Traits.HomeNationUnrest=каждую единицу показателя "{0}" в родной стране
UI.Traits.HomeNationArmies=каждую армию, мобилизованную родной страной
UI.Traits.HomeNationDemocracy=каждую единицу показателя "{0}" в родной стране
UI.Traits.HomeNationEducation=каждую единицу показателя "{0}" в родной стране
UI.Traits.HomeNationMiltech=каждую единицу показателя "{0}" в родной стране
UI.Traits.GlobalMaxMiltech=каждую единицу показателя "{0}" в мире
UI.Traits.GlobalTemperatureAnomaly=каждый градус Цельсия сверх/ниже средней температуры
UI.Traits.TechBonus=+{0} к исследованиям ({1})
UI.Traits.TechMalus={0} к исследованиям ({1})
UI.Traits.PriorityBonus=+{0} к приоритету "{1}" для наших точек контроля
UI.Traits.PriorityMalus={0} к приоритету "{1}" для наших точек контроля
UI.Traits.MissionsGranted=Доступ к заданиям:
UI.Traits.MissionsProhibited=Запрещенные задания:
UI.Traits.XPPenalty=Стоимость имплантатов в ОО повышена на {0}
UI.Traits.XPBonus=Стоимость имплантатов в ОО снижена на {0}
UI.Traits.HighUnrestNations=Не может выполнять задания в государствах с показателем "{1}" от {0} и выше
UI.Traits.HomeNation=Не может выполнять задания в родной стране
UI.Traits.HomeNationAndAllies=Не может выполнять задания на территории родной страны и ее союзников
UI.Traits.HomeNationRivals=Не может выполнять задания на территории соперников родной страны
UI.Traits.HomeNationWarOpponents=Не может выполнять задания на территории государств, воюющих с родной страной
UI.Traits.Space=Не может отправиться в космос
UI.Traits.Dangerous=Осторожно! Опасные особенности!
UI.Councilor.Attributes=Характеристики
UI.Councilor.Incomes=Ежемесячный доход
UI.Councilor.Missions=Задания
UI.Councilor.Traits=Особенности
UI.Councilor.AutomateSettings=Выбор заданий для автоматизации
UI.Councilor.Bio=Биография
UI.Councilor.Traits2=Особенности и имплантаты
UI.Councilor.OrgsMarket=Рынок организаций
UI.Councilor.OrgsGarage=Резерв свободных организаций
UI.Councilor.AssignedOrg=Переданная организация
UI.Councilor.UnassignedOrg=Свободная организация
UI.Councilor.MarketplaceOrg=Доступная организация
UI.Councilor.Owned=Под контролем
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Установить имплантат
UI.Councilor.SpendXPHeader=Улучшите этого советника
UI.Councilor.SpendXPConfirm=Подтвердить
UI.Councilor.SpendXPDecline=Отмена
UI.Councilor.CloseXPMenu=Выход
UI.Councilor.StatIncrease=Повысить характеристику
UI.Councilor.StatIncreaseDetail={0} +{2} ({1})
UI.Councilor.StatIncreaseTooltip=Мы можем потратить ОО на повышение одной характеристики до максимального значения {0}.
UI.Councilor.CyberneticAugmentation=Кибернетическая модификация
UI.Councilor.GainTrait=Добавление особенности
UI.Councilor.RemoveTrait=Удаление особенности
UI.Councilor.GainWillRemoveTrait=При добавлении этой особенности советник утратит особенность "{0}".
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Установить имплантат вашему советнику?
UI.Councilor.XPCost={0} ОО
UI.Councilor.AugmentationCost=Стоимость:<br/>
UI.Councilor.CustomizeButton=Настроить
UI.Councilor.CustomizeHeader=Настройка советника
UI.Councilor.CustomizeAncestry=Происхождение
UI.Councilor.CustomizeGender=Пол
UI.Councilor.CustomizeProfession=Профессия
UI.Councilor.CustomizeInUse=Одинаковые портреты
UI.Councilor.CustomizeAny=Все
UI.Councilor.CustomizeGroup1=Группа 1
UI.Councilor.CustomizeGroup2=Группа 2
UI.Councilor.CustomizeGroup3=Группа 3
UI.Councilor.CustomizeGroup4=Группа 4
UI.Councilor.CustomizeGroup5=Группа 5
UI.Councilor.CustomizeGroup6=Группа 6
UI.Councilor.Male=Мужчина
UI.Councilor.Female=Женщина
UI.Councilor.Nonbinary=Другое
UI.Councilor.M=Мужчина
UI.Councilor.F=Женщина
UI.Councilor.N=Другое
UI.Councilor.CustomizeDuplicate=Разрешить
UI.Councilor.CustomizeUnused=Только свободные
UI.Councilor.CustomizeAccent=Акцент
UI.Councilor.CustomizeVoiceIndex=Индекс голоса
UI.Councilor.VoiceCat={0}-{1}	// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}	// gender - index
UI.Councilor.GivenName=Имя
UI.Councilor.FamilyName=Фамилия
UI.Councilor.ConfirmChanges=Принять изменения
UI.Councilor.HometownTitle=Родной город
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Возраст
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Возраст: {0}
UI.Councilor.DOB=Дата рождения: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Отменить задание
UI.Councilor.AbortWarningHeader=Внимание
UI.Councilor.AbortWarningBody=Отменить задание советника? Все вложенные ресурсы будут возвращены.
UI.Councilor.AbortConfirmButtonText=Подтвердить
UI.Councilor.AbortCancelButtonText=Отмена
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/Последняя известная
UI.Councilor.TrackingMeTip=Здесь приведен список враждебных фракций, которым может быть известно об этом советнике. Мы не знаем, продолжают ли они следить за нами: скорее всего, со временем их данные утратят актуальность. Задание "{0}" позволяет удалить фракции из этого списка.
UI.Councilor.LastKnownLoyaltyPreTip=Проведя достаточно расследований в отношении этого советника, вы сможете узнать настоящее значение его лояльности фракции.
UI.Councilor.LastKnownLoyaltyTip=Наши расследования показали, что значение лояльности этого советника равно {0}, однако данные могут быть устаревшими.
UI.Councilor.CouncilorLoyaltyTip=Наши расследования в отношении этого советника позволили установить его истинную лояльность руководству.
UI.Councilor.TotalCouncilorsWithMission=В этой колонке показано, сколько советников может выполнять задания.
UI.Councilor.AutomateCouncilor=Автоматизировать задания	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Отменить автоматизацию	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Включив этот параметр, вы делегируете выбор заданий этому советнику. Он будет выполнять только задания оборонительного характера, направленные на защиту наших интересов на Земле. На обеспечение успеха заданий с неопределенным исходом ему придется тратить не больше недельного дохода нашей фракции.<br/><br/>Изменить решения советника можно в ходе фазы заданий. Включение параметра отменяет любые многократные задания и постоянные назначения для этого советника. Параметр будет отключен, если в отчете о задании вы выберете повтор задания или постоянное назначение.<br/><br/>Этот советник станет выполнять следующие задания: {0}.
UI.Councilor.StatFromOrgs=Организации советника в сумме дают {0} характеристики "{1}".
UI.Councilor.MaxStat=Для этого советника данная характеристика не может превышать {0}. Характеристики любого советника не могут превышать {1}.
UI.Councilor.MoveFail_Alien=Невозможно для пришельца
UI.Councilor.MoveFail_AlienShip=Советник не может сесть на корабль пришельцев
UI.Councilor.MoveFail_NoTarget=Недопустимая цель
UI.Councilor.MoveFail_AlienNotPrimaryHab=Советник не может войти в этот блок
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Для входа в этот блок фракции нужен доступ к заданию
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Советник не сможет войти в этот блок, пока все боевые модули не будут выведены из строя
UI.Councilor.MoveFail_HomeNation=Из-за своей особенности советник не может посещать родину
UI.Councilor.MoveFail_HomeNationAndAllies=Из-за своей особенности советник не может посещать родину и союзные с ней страны
UI.Councilor.MoveFail_HomeNationRivals=Из-за своей особенности советник не может посещать страны, соперничающие и воюющие с его родиной
UI.Councilor.MoveFail_HomeNationWarOpponents=Из-за своей особенности советник не может посещать страны, воюющие с его родиной
UI.Councilor.MoveFail_HighUnrestNations=Из-за своей особенности советник не может посещать страны с высоким уровнем недовольства
UI.Councilor.MoveFail_Space=Из-за своей особенности советник не может отправиться в космос
UI.Councilor.MoveFail_Undercover=Посещать вражеские аванпосты, платформы и корабли могут только советники с особенностью "Прикрытие"
UI.OrgTargeting.OrgSelect=Выбор
UI.OrgTargeting.OrgListHeader=Выберите организацию
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Название
UI.OrgTargeting.OrgTechColumnHeader=Техн.	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> – сортировка по этой колонке.
UI.OrgTargeting.MonthlyIncome={0}/месяц
UI.OrgTargeting.Priority=Бонус к приоритету: {0}
UI.OrgTargeting.ToHit=Шанс на успех задания
UI.OrgTargeting.CouncilorCantGain=Предупреждающий знак свидетельствует о том, что выбранный советник не может руководить этой организацией. В случае приобретения она будет помещена в резерв свободных организаций.
UI.OrgTargeting.CouncilorTip=Руководящий советник. Если организация свободна, здесь отображается символ фракции.
UI.OrgTargeting.Tier=Уровень организации, приблизительно характеризующий ее эффективность и значение характеристики "<color=#FFFFFFFF><sprite name="attribute_administration"></color>", необходимое для управления (без учета повышений характеристики "<color=#FFFFFFFF><sprite name="attribute_administration"></color>", которые дает она сама).
UI.OrgTargeting.SpaceMiningBonus=Доп. добыча ресурсов в космосе
UI.OrgTargeting.TechBonus=Улучшенные категории исследований
UI.OrgTargeting.Missions=Доступ к заданиям
