UI.Council.RecruitButton=Нанять
UI.Council.CouncilNameCouncil=Совет фракции "{0}"	// Council Name
UI.Council.ReservedForTurned=В этой ячейке будет отображаться вражеский советник, перешедший на нашу сторону.
UI.Council.CouncilSize5=Для найма пятого советника нужно завершить проект "Тайные ячейки".
UI.Council.CouncilSize6=Для найма шестого советника нужно завершить проект "Тайные операции".
UI.CouncilRecruiting.ConfirmRecruitDialog={0}: нанять за {1}?	// Councilor Name, Cost
UI.Council.CouncilTab=Совет
UI.Council.RecruitingHeader=Наем
UI.Council.LedgerTab=Ежемесячный отчет
UI.CouncilView.UnknownObjective=Неизвестная задача
UI.CouncilView.UndefinedVictoryCondition=У фракции пока нет этих данных
UI.Council.LeaderFullName={1} {0}	// leader title, leader full name
UI.Council.Candidates=Кандидаты
UI.Council.SelectCandidate=Выберите кандидата, чтобы узнать больше
UI.Council.RecruitCandidateButton=Нанять
UI.Council.SellOrg=Продать организацию
UI.Council.PurchaseOrg=Купить организацию
UI.Council.EquipOrg=Передать организацию
UI.Council.UnequipOrg=Переместить в резерв
UI.Council.Ledger.FactionTotals=Итого
UI.Council.Ledger.FactionHQ=Штаб-квартира "{0}"
UI.Council.Ledger.UnassignedOrgPool=Резерв свободных организаций
UI.Council.Ledger.CollapseAll=Свернуть все
UI.Council.Ledger.ExpandAll=Развернуть все
UI.Council.OrgManagementTitle=Управление организациями
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})	// current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Стоимость выбранных изменений в организациях
UI.Council.OrgManagement.Feedback.CantAfford=Мы не можем позволить себе эти изменения
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Не хватает характеристики "Администрирование"
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Передано слишком много организаций
UI.Council.OrgManagement.Feedback.CouncilorName={0}:	// councilor display name
UI.Council.CalendarTab=Календарь
UI.Council.Calendar.ResetToNowButtonText=Текущий месяц
UI.Council.Calendar.FullEvent={0}: {1}	// time, event text
UI.Council.Calendar.CrackdownExpires=Окончание задания "Репрессии": {0}	// control point name
UI.Council.Calendar.DefendInterestsExpires=Окончание задания "Защита интересов": {0}	// control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Консолидация исполнительной власти: {0}	// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Возможность улучшения отношений: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: готовность модуля "{1}"	// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: демонтаж модуля "{1}"	// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0}: геологоразведка	// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})	// Mission, target, councilor
UI.Council.Calendar.FleetArrival=Флот "{0}" прибывает к цели ({1})	// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Фаза заданий
UI.Council.Calendar.NewCouncilors=Обновление списка кандидатов
UI.Council.Calendar.NewOrgs=Обновление рынка организаций
