UI.GeneralControls.Objectives={0} задачи																	  																	  	// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}	// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}	// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}	// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}	// income, usage
UI.GeneralControls.NoIncomeTip={0}: мы не получаем этот ресурс.	// resource
UI.GeneralControls.IncomeTip=Ежедневно мы получаем {0}:	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} от штаб-квартиры фракции	// daily income
UI.GeneralControls.NationIncomeTip=  {0} от государств	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} от мирового общественного мнения	// daily income
UI.GeneralControls.InfluenceCPCost=  {0} от точек контроля	// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} от советников	// daily income
UI.GeneralControls.HabIncomeTip=  {0} от блоков	// daily income
UI.GeneralControls.ShipIncomeTip=  {0} от кораблей	// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} от свободных организаций	// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} от резерва космической связи	// daily income
UI.GeneralControls.Spoils=В среднем мы также получили {0} ед. в день в течение последних 7 дней благодаря приоритету "Нажива" для точек контроля. Это нерегулярный доход, не учитываемый в ежедневной статистике.
UI.GeneralControls.TechDistributionBonus=  Бонус к распределению исследований: {0}	// value, value
UI.GeneralControls.MoneyTip=У нас есть {0} наличными.	// value
UI.GeneralControls.MoneyDetail=Деньги необходимы для создания элементов космической программы на Земле, приобретения многих организаций, выполнения определенных финансовых заданий и поддержки космических объектов.
UI.GeneralControls.MoneySource=Их источниками могут быть бюджеты государств, организации, приоритет "Нажива", особенности советников, модули блоков, а также продажа космических ресурсов на Земле.
UI.GeneralControls.InfluenceTip=У нас есть {0} ед. влияния.	// value
UI.GeneralControls.InfluenceDetail=Влияние характеризует политический капитал и способность привлекать людей и организации к достижению наших целей. Его можно расходовать на повышение вероятности успеха многих политических заданий, наем советников и покупку правительственных организаций. Также ежемесячно влияние тратится на содержание точек контроля.
UI.GeneralControls.InfluenceSource=Его источниками являются организации, положительное общественное мнение об идеологии фракции, особенности советников и модули блоков. 
UI.GeneralControls.OpsTip=У нас есть {0} ед. операций.	// value
UI.GeneralControls.OpsDetail=Операции характеризуют нашу способность проводить боевые и шпионские акции малого масштаба. Этот ресурс расходуется преимущественно на повышение вероятности успеха определенных заданий.
UI.GeneralControls.OpsSource=Основными источниками являются организации, но его также можно получать благодаря особенностям советников и некоторым модулям станций на сопряженной орбите Земли.
UI.GeneralControls.BoostTip=У нас есть {0} ед. выводных мощностей.	// value
UI.GeneralControls.BoostDetail=Каждая единица выводных мощностей позволяет вывести на низкую околоземную орбиту десять метрических тонн материалов посредством ракет или иной техники.<h> Также выводные мощности можно тратить на доставку грузов на дальние расстояния и замену космических ресурсов земными, однако это менее выгодно.</h> 
UI.GeneralControls.BoostSource=Основными источниками выводных мощностей являются государства с космическими программами, но этот ресурс может поступать и от организаций.
UI.GeneralControls.NoResearchIncomeTip=Мы не ведем исследований.
UI.GeneralControls.ResearchIncomeTip=Мы получаем {0} ед. исследований в день из следующих источников:	// daily income
UI.GeneralControls.ResearchBonusesTip=Мы получаем бонусы для следующих категорий исследований:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Исследования – мера работы наших ученых и инженеров. В отличие от других ресурсов, этот не накапливается, а немедленно распределяется согласно установленным приоритетам на открытые исследования новых принципов/технологий и частные инженерные проекты, выгоду от которых получает только наша фракция.
UI.GeneralControls.MissionControlTip=У нас есть {0} ед. космической связи. Для максимальной эффективности нашим кораблям и блокам требуется {1} ед. Источники космической связи:
UI.GeneralControls.MissionControlDisruption=Из-за помех мы теряем {0} космической связи.
UI.GeneralControls.ManyMinesExtraCost=Сеть связи, объединяющая наши космические шахты и катапульты, также расходует {3}. Без издержек мы можем содержать до {2} шахт. Следующая шахта увеличит расход {3} на поддержание сети с {0} до {1} ед.
UI.GeneralControls.MissionControlBreakdown=Требования к космической связи:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} для кораблей
UI.GeneralControls.HabCostTip=<sp><sp>{0} для блоков
UI.GeneralControls.MiningOverage=<sp><sp>{0} для добывающей сети
UI.GeneralControls.MineNetwork=Мы содержим {0} из {1} шахт, для которых не требуется {2}.
UI.GeneralControls.MineNetworkNext=. Следующая шахта обойдется нам в {0}{1}.
UI.GeneralControls.Monthly={1}: мы получаем {0} ед. в месяц.
UI.GeneralControls.Annual={1}: мы получаем {0} ед. в год.
UI.GeneralControls.MissionControlDetail=Космическая связь – ресурс, символизирующий персонал и оборудование, необходимые для поддержки операций в космосе. При дефиците космической связи другим фракциям станет проще захватывать наши космические объекты, а вероятность несчастных случаев на орбите возрастет. При полном отсутствии этого ресурса мы можем лишиться возможности строить новые блоки и корабли. Излишки космической связи, полученные благодаря блокам, государствам, организациям и советникам, преобразуются в исследования и деньги.
UI.GeneralControls.EngineeringTipSingle="{0}" может вести один производственный проект в штаб-квартире фракции.
UI.GeneralControls.EngineeringTipMult="{0}" может вести до {1} производственных проектов одновременно. Причины:
UI.GeneralControls.EngineeringDetailNone=Получив организации и модули, позволяющие вести несколько производственных проектов, мы сможем завершить исследования намного быстрее.
UI.GeneralControls.EngineeringDetail=Различные производственные проекты, доступные благодаря организациям советников и модулям блоков, ускоряют наши исследования на {0}.
UI.GeneralControls.SpaceResourcesTooltip={1}: для космического строительства и проектов поддержки доступно {0} ед. От блоков мы получаем по {2} ед. в день. 	// value, resource, income
UI.GeneralControls.WaterDetail=Вода необходима для поддержания жизни людей и добычи водорода, из которого производится топливо для многих современных космических двигателей. Кроме того, она служит источником дейтерия, используемого в ядерной отрасли. Во внутренней Солнечной системе этого ресурса мало, а за пределами пояса астероидов – в избытке. <h>Если производство воды окажется недостаточным, она будет доставляться с Земли за счет выводных мощностей.</h>
UI.GeneralControls.VolatilesDetail=К летучим веществам относятся химически активные соединения углерода, азота, кислорода, серы, хлора, фосфора и водорода. Они необходимы для поддержания работы космических станций. Углерод также может быть использован для производства высокотехнологичной брони. <h>Если производство летучих веществ окажется недостаточным, они будут доставляться с Земли за счет выводных мощностей.</h>
UI.GeneralControls.BaseMetalsDetail=К базовым металлам относятся такие распространенные материалы, как железо, никель, свинец, цинк, медь, алюминий и олово, а также щелочные металлы вроде лития и полуметаллы вроде кремния и бора. Все они крайне важны для строительства. <h>Если производство базовых металлов окажется недостаточным, они будут доставляться с Земли за счет выводных мощностей.</h>
UI.GeneralControls.NobleMetalsDetail=К благородным металлам относятся драгоценные золото, серебро и платина, а также стойкие к коррозии титан и вольфрам. Их используют в строительстве и могут продать на Земле за деньги. <h>Если производство благородных металлов окажется недостаточным, они будут доставляться с Земли за счет выводных мощностей.</h>
UI.GeneralControls.FissilesDetail=К актиноидам относятся изотопы урана, тория и плутония (после переработки), способные к реакции ядерного распада. Их используют в ядерных двигателях и системах вооружения. <h>Если производство актиноидов окажется недостаточным, они будут доставляться с Земли за счет выводных мощностей.</h>
UI.GeneralControls.AntimatterDetail=Антивещество состоит из частиц с противоположным зарядом, аннигилирующих при контакте с обычным веществом. При этом выделяется огромное количество энергии. Антивещество невероятно сложно добывать, производить и хранить. Его используют в передовых двигателях и системах вооружения.
UI.GeneralControls.ExoticsDetail=Экзотиками называется особый класс материалов, свойства которых нарушают известные нам законы физики. 
UI.GeneralControls.InsufficientSpaceResource=Мы компенсируем дефицит, доставляя материалы с Земли за счет выводных мощностей.
UI.GeneralControls.InsufficientBoost=Эффективность наших блоков ограничена из-за дефицита материалов поддержки. Риск захвата врагами и критических сбоев повышен.
UI.GeneralControls.CPCapDetails1=Текущая ценность наших точек контроля равна {0}, в то время как предел составляет {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Превышение предела ежедневно обходится нам в {0}{1}, что отражено в поступлении влияния от этого государства. Вражеские задания, направленные против наших точек контроля, с большей вероятностью закончатся успехом. Для решения этой проблемы можно снизить издержки, отказавшись от некоторых точек контроля, или повысить предел с помощью исследований или улучшения таких характеристик советников, как <color=#FFFFFFFF><sprite name="attribute_administration"></color>администрирование, <color=#FFFFFFFF><sprite name="attribute_command"></color>командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>убеждение.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Превышение предела уменьшит наши поступления ресурса "{0}" и повысит вероятность успеха вражеских заданий, направленных против наших точек контроля. Для решения этой проблемы можно снизить издержки, отказавшись от некоторых точек контроля, или повысить предел с помощью исследований или улучшения таких характеристик советников, как <color=#FFFFFFFF><sprite name="attribute_administration"></color>администрирование, <color=#FFFFFFFF><sprite name="attribute_command"></color>командование и <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>убеждение.
UI.GeneralControls.StrategySpeed0=ПАУЗА
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Доступные задания
UI.GeneralControls.NoTarget=Нет заданий
UI.GeneralControls.ShowAssignedCouncilors=Показать назначенных советников
UI.GeneralControls.TimeIsBlocked=Ускорение времени запрещено, пока вы не:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=- Завершите фазу назначения советников
UI.GeneralControls.PromptSelectSpaceCombatStance=- Выберете режим для космического боя
UI.GeneralControls.PromptSelectSpaceCombatBid=- Укажете желаемый расход ИИС 
UI.GeneralControls.PromptSelectProject=- Выберете новый проект для исследований
UI.GeneralControls.PromptSelectTech=- Выберете новое открытое исследование
UI.GeneralControls.PromptSelectPolicy=- Выберете политику государства
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=- Ответите на призыв союзника вступить в войну
UI.GeneralControls.PromptRespondToEndRivalryCall=- Ответите на призыв государства прекратить соперничество
UI.GeneralControls.PromptRespondToFormAllianceCall=- Ответите на предложение заключить союз
UI.GeneralControls.PromptRespondToUnificationCall=- Ответите на предложения объединить государства
UI.GeneralControls.PromptRespondToEndWarCall=- Ответите на предложение государства завершить войну
UI.GeneralControls.PromptRespondToJoinFederationCall=- Ответите на предложение государства вступить в федерацию
UI.GeneralControls.PromptAddressNarrativeEvent=- Отреагируете на событие
UI.GeneralControls.PromptSabotageProject=- Выберете проект, который хотите сорвать
UI.GeneralControls.PromptStealProject=- Выберете проект, который хотите украсть
UI.GeneralControls.PromptHostileTakeover=- Выберете организацию для приобретения
UI.GeneralControls.PromptBeginCombat=- Определите итог космического боя
UI.GeneralControls.PromptSelectFleetFormation=- Выберете построение флота для предстоящего боя
UI.GeneralControls.PromptSelectTrajectory=- Выберете траекторию или отмените перелет
UI.GeneralControls.PromptDropOrgs=- Уменьшите число организаций в резерве путем продажи или назначения советников
UI.GeneralControls.PromptArmyOrderedToDepart=- Ответите на требование государства убрать армии с его территории
UI.GeneralControls.PromptChangeTrajectory=- Выберете новую траекторию или отмените перелет
UI.GeneralControls.NextMissionPhase=Следующая фаза заданий начнется {0}.
UI.GeneralControls.SellResourcesHeader=Продажа ресурсов на Земле
UI.GeneralControls.ConfirmSale=Подтвердить продажу
UI.GeneralControls.ResetSale=Сброс
UI.GeneralControls.CancelSale=Отмена
UI.GeneralControls.TotalSale=Общая стоимость
UI.GeneralControls.PerUnit={0} за единицу
UI.GeneralControls.EarthButtonTooltip=На Землю
UI.GeneralControls.SpaceButtonTooltip=К Солнечной системе
UI.GeneralControls.CouncilButtonTooltip=Совет
UI.GeneralControls.NationsButtonTooltip=Государства
UI.GeneralControls.HabsButtonTooltip=Блоки
UI.GeneralControls.FleetsButtonTooltip=Флоты и кораблестроение
UI.GeneralControls.ScienceButtonTooltip=Исследования и разработки
UI.GeneralControls.IntelButtonTooltip=Разведка
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Государства
UI.GeneralControls.MapMode.Terrain=Рельеф
UI.GeneralControls.MapMode.FactionExecutive=Контроль фракций
UI.GeneralControls.MapMode.FactionPopularity=Популяр. фракций
UI.GeneralControls.MapMode.Population=Население
UI.GeneralControls.MapMode.InvestmentPoints=Очки инвестиций
UI.GeneralControls.MapMode.PerCapitaGDP=ВВП на душу нас.
UI.GeneralControls.MapMode.ControlPoints=Точки контроля
UI.GeneralControls.MapMode.MilitaryTechLevel=Воен. технологии
UI.GeneralControls.MapMode.BoostIncome=Выводн. мощности
UI.GeneralControls.MapMode.Unrest=Недовольство
UI.GeneralControls.MapMode.Sustainability=Экоустойчивость
UI.GeneralControls.MapMode.Democracy=Демократия
UI.GeneralControls.MapMode.XenoformingLevel=Ур. ксеноморф.
UI.GeneralControls.MapMode.IsFederatedNation=Федерации
UI.GeneralControls.MapMode.SelectedNationAlliances=Союзы
UI.GeneralControls.MapMode.SelectedNationClaims=Притязания гос-в
UI.GeneralControls.MapMode.SelectedNationFederation=Федерация
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Можно вступ. в фед.
UI.GeneralControls.Tutorial=<h>Обучение</h><br/>
UI.GeneralControls.MiningMultiplier=Организации и эффекты повышают производство ресурса "{1}" на {0}.
UI.GeneralControls.MCNetGainUnderConstruction=Мы строим модули блоков, которые в сумме дадут {0}{1} по окончании строительства.
UI.GeneralControls.MCNetSpendUnderConstruction=Мы строим модули блоков, которые в сумме отнимут {0}{1} по окончании строительства.
UI.GeneralControls.MCNetGainTurnedOff=У нас есть модули без энергоснабжения, которые при включении в сумме дадут {0}{1}.
UI.GeneralControls.MCNetSpendTurnedOff=У нас есть модули без энергоснабжения, которые при включении в сумме отнимут {0}{1}.
UI.GeneralControls.MCFromUnderConstructionShips=На наших верфях строятся корабли, на которые в сумме придется тратить {0}{1} по окончании строительства.
UI.GeneralControls.QuicksaveComplete=Быстрое сохранение выполнено
