UI.Global.Council=Совет
UI.Global.Councilor=Советник
UI.Global.Persuasion=Убеждение
UI.Global.Investigation=Расследование
UI.Global.Espionage=Шпионаж
UI.Global.Command=Командование
UI.Global.Science=Наука
UI.Global.Administration=Администрирование
UI.Global.Security=Безопасность
UI.Global.Loyalty=Лояльность
UI.Global.ApparentLoyalty=Известная лояльность
UI.Global.PersuasionShort=УБЖ
UI.Global.InvestigationShort=РСЛ
UI.Global.EspionageShort=ШПН
UI.Global.CommandShort=КМД
UI.Global.ScienceShort=НАУ
UI.Global.AdministrationShort=АДМ
UI.Global.SecurityShort=БЗП
UI.Global.LoyaltyShort=ЛОЯ
UI.Global.Money=Деньги
UI.Global.Influence=Влияние
UI.Global.Operations=Операции
UI.Global.Research=Исследования
UI.Global.Boost=Выводные мощности
UI.Global.MissionControl=Космическая связь
UI.Global.Projects=Производственные проекты
UI.Global.Metals=Базовые металлы
UI.Global.NobleMetals=Благородные металлы
UI.Global.Volatiles=Летучие вещества
UI.Global.Fissiles=Актиноиды
UI.Global.Water=Вода
UI.Global.Antimatter=Антивещество
UI.Global.Exotics=Экзотики
UI.Global.Common=Общие
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>и<sp>
UI.Global.ListSerialConjunction= и<sp>
UI.Global.ListConjuctionOr=<sp>или<sp>
UI.Global.ListSerialConjunctionOr= или<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue={0} $	// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+{0} $
UI.Global.NegativeDollarValueWithSign=-{0} $
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p	// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p	// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=Январь
UI.Global.Month2=Февраль
UI.Global.Month3=Март
UI.Global.Month4=Апрель
UI.Global.Month5=Май
UI.Global.Month6=Июнь
UI.Global.Month7=Июль
UI.Global.Month8=Август
UI.Global.Month9=Сентябрь
UI.Global.Month10=Октябрь
UI.Global.Month11=Ноябрь
UI.Global.Month12=Декабрь
