UI.Habs.Tier1Station=Платформа
UI.Habs.Tier2Station=Орбитальная станция
UI.Habs.Tier3Station=Кольцо
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Аванпост
UI.Habs.Tier2Base=Поселение
UI.Habs.Tier3Base=Колония
UI.Habs.Tier4Base=Город
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Выберите блок
UI.Habs.MassTemplateSelectHabs=Выберите блоки для применения шаблона
UI.Habs.StationsHeader=Станции
UI.Habs.BasesHeader=Базы
UI.Habs.MainHeader=Блоки
UI.Habs.NoHabSelected=Блок не выбран
UI.Habs.TierCrew={0} (ур. {1} / макс. {2})
UI.Habs.SelectAModule=Выберите модуль
UI.Habs.SectorID=Сектор {0}
UI.Habs.Tier=Модуль ур. {0}
UI.Habs.Crew={0} чел.
UI.Habs.Mass={0} т
UI.Habs.Incomes=Ежемесячное пр-во и бонусы
UI.Habs.ConstructionCost=Стоимость строительства
UI.Habs.SupportCost=Ежемесячная стоимость поддержки
UI.Habs.UpgradeHeader=Доступные улучшения
UI.Habs.AvailableModules=Строительство модулей
UI.Habs.InstalledModules=Установленные модули
UI.Habs.Installed=Установленные
UI.Habs.Upgrade=Улучшение
UI.Habs.BaseSpaceCost=Базовая стоимость {0}
UI.Habs.CostFromEarth=Строительство на Земле {0}
UI.Habs.CostFromSpace=Строительство в космосе {0}
UI.Habs.UpgradeFromEarth={0}: улучшение с Земли {1}
UI.Habs.UpgradeFromSpace={0}: улучшение из космоса {1}
UI.Habs.CostFromEarthButtonText=Строительство на Земле<br/>{0}
UI.Habs.CostFromSpaceButtonText=Строительство в космосе<br/>{0}
UI.Habs.UpgradeFromEarthButtonText={0} (улучшение с Земли): {1}
UI.Habs.UpgradeFromSpaceButtonText={0} (улучшение из космоса): {1}
UI.Habs.CantAffordOnEarth=Недостаточно ресурсов для постройки этого модуля на Земле.
UI.Habs.CantAfford=Недостаточно ресурсов для постройки этого модуля.
UI.Habs.BuildEither=Этот модуль можно построить как на Земле, так и за счет космических ресурсов.
UI.Habs.BuildOnEarth=Этот модуль можно построить на Земле, а потом отправить в космос за счет выводных мощностей.
UI.Habs.BuildInSpace=Этот модуль можно построить из ресурсов, добытых в наших шахтах.
UI.Habs.Classification=Свой значок классификации
UI.Habs.Manage=Управлять
UI.Habs.BackToPreview=Возврат к списку
UI.Habs.ResourceSummaryLineStart={0}{1}</color>	// faction color, faction Name
UI.Habs.ResourceSummaryTitle=Ежемесячный отчет о ресурсах блока
UI.Habs.HabModuleMap=Карта модулей
UI.Habs.Zoom=Масштаб
UI.Habs.Sector=Сектор {0}	// sector number
UI.Habs.HabNameAndSector={0}, сектор {1}	// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Расчетные данные модуля
UI.Habs.Acknowledge=ОК
UI.Habs.Cancel=Отменить покупку
UI.Habs.TurnOn=Включить
UI.Habs.TurnOff=Выключить
UI.Habs.Powered=Есть питание
UI.Habs.UnPowered=Нет питания
UI.Habs.UnpoweredHelp=Этот модуль выключен в целях экономии энергии. Он не потребляет ресурсы поддержки.
UI.Habs.InsufficientPower=Недостаточно энергии
UI.Habs.InsufficientPowerHelp=Доступных и строящихся источников энергии недостаточно для питания этого модуля. Чтобы его включить, постройте дополнительные модули, вырабатывающие энергию, или отключите другие модули.
UI.Habs.UnderConstruction=Модуль строится
UI.Habs.UnderConstruction2=Строится
UI.Habs.CompletionDate=Завершение работ: {0}
UI.Habs.NotUpgrade=<color=red>Внимание!</color> Произойдет замена существующего модуля "{0}" в выбранном месте. Ресурсы при замене модулей возвращаются только в том случае, если новый модуль представляет собой улучшение достроенного существующего.
UI.Habs.MineOnly=Здесь можно построить только шахту.
UI.Habs.NoMineHere=В ячейке к северу от базового модуля можно построить только шахту.
UI.Habs.WarnInsufficientPower=<color=red>Внимание!</color> Доступных и строящихся источников энергии недостаточно для питания этого модуля.
UI.Habs.WarnInsufficientSupport=<color=red>Внимание!</color> Модули этого блока не могут функционировать, поскольку не получают достаточно материалов поддержки от земных и космических объектов.
UI.Habs.WarnGenericQuery={0}: построить здесь?
UI.Habs.UpgradesTo=Улучшение до: {0}
UI.Habs.CoreModuleOnly=В этой ячейке можно построить только центральный модуль.
UI.Habs.NonCoreModuleOnly=Центральный модуль можно построить только в центральной ячейке блока.
UI.Habs.DontRepeat=Мы не можем построить еще один такой же объект ({0}) в этом месте.
UI.Habs.EmptyBase=Пустая площадка для модуля
UI.Habs.EmptyStation=Пустая ячейка для модуля
UI.Habs.MineSlot=Точка доступа к месторождению
UI.Habs.StationName={0}
UI.Habs.BaseName={0}
UI.Habs.SectorData=Данные о секторах и ежемесячный доход
UI.Habs.NetPower=Общая энергия
UI.Habs.HabDefense=Рейтинг защиты
UI.Habs.Shipyard=Верфи
UI.Habs.Factory=Строительные модули
UI.Habs.Supply=Модули снабжения
UI.Habs.DefendInterest=Защита интересов
UI.Habs.GeneratingPower=Генератор
UI.Habs.HabModuleSpecialRule.DropTroops=Этот модуль позволяет советнику начать операцию по захвату космических активов в данном блоке.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Стоимость этого модуля возрастает на космических телах с высокой гравитацией.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Этот модуль можно построить только в системе Земли или планеты с населением не менее 50 000.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Этот модуль можно построить только на сопряженной орбите газового гиганта.
UI.Habs.HabModuleSpecialRule.Generates_He3=Этот модуль добывает редкий изотоп гелий-3, существенно удешевляющий строительство некоторых термоядерных реакторов.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Энергоотдача этого модуля зависит от расстояния до Солнца.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Этот модуль позволяет создавать небольшие блоки.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Этот модуль позволяет создавать большие блоки.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Этот модуль позволяет создавать огромные блоки.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Этот модуль можно выключить только в том случае, если энергии блока недостаточно для питания всех модулей.
UI.Habs.HabModuleSpecialRule.SentinelModule=Этот комплекс оснащен разнообразным вооружением для бомбардировки планет. "Протекторат" собирается использовать его для усмирения Земли.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Строительная платформа для огромного межзвездного корабля-колонии "Исхода". Оснащена лазерными установками для начального разгона судна.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Этот модуль можно построить только на сопряженной орбите Земли.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Позволяет советнику начать операцию по захвату космических активов в данном блоке
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=На космических телах с высокой гравитацией стоимость возрастает
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Можно построить только над населенной планетой
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Можно построить только на сопряженной орбите газового гиганта
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Добывает гелий-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Переменная энергоотдача
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Размещает блоки уровня 1
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Размещает блоки уровня 2
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Размещает блоки уровня 3
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Следует включить, если доступно питание
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Модуль "Протектората" для усмирения Земли
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Модуль "Исхода" для постройки и запуска межзвездного корабля-колонии
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Можно строить только на сопряженной орбите Земли
UI.Habs.ExtraMissionControl=Добавление шахты на новом космическом теле в нашу сеть шахт и катапульт обойдется в дополнительные {0} ед. космической связи.
UI.Habs.IncomeAndBonuses=Ежемесячный доход и бонусы
UI.Habs.Costs=Ежемесячная стоимость поддержки
UI.Habs.CrewCosts=Ежемесячная поддержка экипажа
UI.Habs.FarmDiscount=Со скидкой за счет фермы ({0}): {1}
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Если строительство этого модуля возможно, щелкните ПКМ, чтобы разместить его в первой свободной ячейке, или переместите его в определенную ячейку с помощью мыши.
UI.Habs.DefendedTip=Фракция "{0}" защищала свои интересы в этом блоке до {1}.
UI.Habs.AllFactions=Все фракции
UI.Habs.AllHumanFactions=Фракции людей
UI.Habs.AllLocations=Все места
UI.Habs.NoLocations=Без фильтра положения
UI.Habs.TooManyLocations=Слишком много мест...
UI.Habs.MixedLocations=Смешанные...
UI.Habs.MartianSystem=Марс и его спутники
UI.Habs.JupiterSystem=Система Юпитера
UI.Habs.SaturnSystem=Система Сатурна
UI.Habs.UranusSystem=Система Урана
UI.Habs.NeptuneSystem=Система Нептуна
UI.Habs.InnerSystemAsteroids=Астероиды внут. сис.
UI.Habs.InnerBelt=Внутр. пояс астер.
UI.Habs.MidBelt=Ср. пояс астероидов
UI.Habs.FarBelt=Внеш. пояс астер.
UI.Habs.Centaurs="Кентавры"/"троянцы"
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Другие объекты
UI.Habs.SelectFaction=Фильтр по фракции
UI.Habs.SelectLocation=Фильтр по месту
UI.Habs.TemplateTitle=Шаблоны планировки блоков
UI.Habs.CopyHabButton=Применить
UI.Habs.MassApplyTemplateHeader=Массовое применение шаблона
UI.Habs.MassApplyTemplateInstructions=Выбор блоков для массового применения шаблона. Выбрав отдельный блок, вы увидите дополнительные сведения о нем.
UI.Habs.PowerAllButton=Включить все модули
UI.Habs.DecommissionModuleButton=Демонтировать модуль
UI.Habs.CancelModuleConstructionButton=Отменить строительство
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Демонтировать модуль<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Противокорабельное оружие: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Оружие объектовой обороны: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Отмена
UI.Habs.ReplaceAllModules=Перезаписать все имеющиеся модули.
UI.Habs.Decommissioning=<h>Демонтаж</h><br/>Этот модуль находится в процессе демонтажа. Он не потребляет энергию и не может быть включен. До окончания демонтажа ({0}) на его месте нельзя построить новый модуль.
UI.Habs.DecommissionModuleQuery=Мы можем демонтировать этот модуль, потратив на эвакуацию экипажа {0}. Ячейка станет доступна для строительства по окончании демонтажа через {1} д.
UI.Habs.Confirm=Подтвердить
UI.Habs.DecommissionHabQuery=Мы можем демонтировать весь блок, потратив на эвакуацию экипажа {0}. Работы займут {1} д. Это действие необратимо. В процессе демонтажа блок будет уязвим для захвата врагами.
UI.Habs.QuickBuildToggle=Быстрое стр. модулей
UI.Habs.QuickBuildTip=Позволяет пропускать обзор стоимости и подтверждение строительства модулей для ускорения создания блока. Установка модулей с помощью ПКМ или перемещения значков будет оплачиваться доступными космическими ресурсами. Вы не получите предупреждений о проблемах с энергией или ресурсами. В этом режиме можно разрешить использование {0} выводных мощностей, включив параметр "Использовать {0}". Если эта функция не включена, а космических ресурсов не хватает, строительство не начнется.
UI.Habs.QuickBuildWithBoostToggle=Использовать {0}выводные мощности
UI.Habs.PriorModule=Раньше: {0}
UI.Habs.DecommissionModuleQueryRefund=Мы можем бесплатно отменить строительство этого модуля.
UI.Habs.Paren=<sp>({0}/мес.)
UI.Habs.UpgradeOnly=В этом блоке может быть только один модуль данного типа (включая улучшения).
UI.Habs.StaticHab=Модули этого блока можно только ремонтировать. Замена и улучшение не допускаются.
UI.Habs.DecommissionNoBuild=Мы не можем перестраивать модули, находящиеся в процессе демонтажа.
UI.Habs.Rebuild=Перестроить
UI.Habs.PowerStatus={0}/{1} ({2})	// all integer values
UI.Habs.CurrentAvailablePower=Текущая доступная энергия: {0}
UI.Habs.PowerProduced=Вырабатываемая энергия: {0}
UI.Habs.PPDM=<sp><sp>Потенциально доступная энергия от выключенных модулей энергоснабжения: {0}
UI.Habs.PPUCM=<sp><sp>Ожидаемая энергия от строящихся модулей энергоснабжения: {0}
UI.Habs.TPAP=<sp><sp>Общая потенциально доступная энергия: {0}
UI.Habs.PowerConsumed=Энергопотребление: {0}
UI.Habs.PPCDM=<sp><sp>Потенциальное энергопотребление выключенных модулей: {0}
UI.Habs.PPCUCM=<sp><sp>Ожидаемое энергопотребление строящихся модулей: {0}
UI.Habs.TPPC=<sp><sp>Общее потенциальное энергопотребление: {0}
UI.Habs.ShipyardStatus=Корабли в очереди строительства этого модуля: {0}.
UI.Habs.TwoAssaultValues=Если для базы отображаются два значения штурмовой ценности, второе (большее) характеризует способность защититься от штурмов с орбиты с помощью систем противокосмической обороны, дополняющих наземный гарнизон.
UI.Habs.RebuildAll=Перестроить все
UI.Habs.SaveTemplate=Сохранить
UI.Habs.SelectTemplate=Выбрать шаблона блока
UI.Habs.ApplySelectedTemplate=Применить выбранный шаблон
UI.Habs.ApplySelectedTemplateToAllSelectedHabs=Применить шаблон ко всем выбранным блокам
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} мод.) {2}
UI.Habs.NoValidTemplates=У нас нет проектов блоков, подходящих для этого места.
UI.Habs.SelectHabTemplateQuery=Выберите шаблон для блока "{0}". Если фракция "{1}" может позволить себе все его модули, строительство удастся подтвердить.<br/>Модули размещаются только в свободных ячейках, ячейках с демонтируемыми и разрушенными модулями, а также ячейках с модулями того же типа, но более низкого уровня.<br/><br/><h>Внимание!</h> Требования шахты к энергоснабжению и массе зависят от космического тела, на котором она строится, а эффективность солнечных батарей – от расстояния до Солнца. Если солнечные батареи не смогут вырабатывать ресурс "{2}", они не будут построены.
UI.Habs.MassSelectHabTemplateQuery=Выберите шаблон для применения ко всем выбранным блокам. Если фракция "{0}" может позволить себе все его модули, строительство удастся подтвердить.<br/>Модули размещаются только в свободных ячейках, ячейках с демонтируемыми и разрушенными модулями, а также ячейках с модулями того же типа, но более низкого уровня.<br/><br/><h>Внимание!</h> Требования шахты к энергоснабжению и массе зависят от космического тела, на котором она строится, а эффективность солнечных батарей – от расстояния до Солнца. Если солнечные батареи не смогут вырабатывать {1}, то они не будут построены.
UI.Habs.SaveTemplateTip=Выберите этот пункт, чтобы добавить блок к сохраненным шаблонам. После этого вы сможете использовать шаблон для других блоков, отдавая распоряжения о строительстве нескольких модулей сразу. Чтобы сохранение стало возможным, ваша фракция должна обладать ресурсами для постройки всех модулей этого блока.
UI.Habs.BaseCost=Стоимость в космических ресурсах: {0}
UI.Habs.OurCost=Наша стоимость: {0}
UI.Habs.TemplatePowerProblems=<h>Внимание!</h> После строительства всех модулей в этом блоке возникнет дефицит следующих ресурсов: {1}{0}.
UI.Habs.MassTemplatePowerProblems=<h>Внимание!</h> После строительства всех модулей в одном или нескольких блоках возникнет дефицит следующих ресурсов: {0}.
UI.Habs.ConfirmApplication=Подтвердите начало строительства. Будут построены следующие модули: {0}
UI.Habs.FailedBuild=Следующие модули построены не будут: {0}
UI.Habs.CantAffordTemplate=Недостаточно ресурсов для добавления всех модулей из этого шаблона.
UI.Habs.SolarPowerWarning=<h>Внимание!</h> В этом шаблоне есть солнечные батареи, эффективность которых снижается за пределами орбиты Земли.
UI.Habs.ViewHabTemplates=Просмотр
UI.Habs.FactionHabTemplatesHeader=Шаблоны блоков
UI.Habs.RebuildAllQuery=При подтверждении будут перестроены все разрушенные модули этого блока: {0}.
UI.Habs.CantAffordRebuild=Сейчас мы не можем себе это позволить.
UI.Habs.MineProductivity=Эффективность шахты
UI.Habs.All=Все
UI.Hab.AtMaxTier=Размер "родительского" космического объекта исключает дальнейшее улучшение этого блока.
UI.Hab.MaxTier=Размер "родительского" космического объекта допускает дальнейшее улучшение этого блока до уровня {0} при наличии соответствующих технологий.
UI.Habs.UpgradeAll=Улучшить все модули
UI.Habs.UpgradeAllQuery=При подтверждении будут улучшены все подходящие модули ({0}) этого блока:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=Сейчас мы не можем себе это позволить.
UI.Habs.UpgradeAllOfType=Улучшить все этого типа
UI.Habs.UpgradePath={0} - {1}	// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=При подтверждении будут улучшены модули ({0}) этого блока: {1} -> {2}.
UI.Habs.CantAffordUpgradeAllofType=Сейчас мы не можем себе это позволить.
UI.Habs.BaseSiteName=База "{0}"	// name of hab site, generic base name option
