UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>	// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).	// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Окончание: {5}.	// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Точки контроля: {0} ({1})	// nation, # CPs
UI.Markers.Capital.ControlPoint=№{0} ({1}): {2}
UI.Markers.Uncontrolled=Не контролируется
UI.Markers.InvalidTarget=Неподходящая цель
UI.Markers.Occupation={0}: оккупировано {1}	// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Ключевой экономический регион<br/><br/>Ключевые экономические регионы дают бонусы к государственному приоритету "Экономика".
UI.Markers.CoreResourceRegion=Ресурсный регион<br/><br/>Ресурсные регионы дают бонусы к нескольким государственным приоритетам, но являются источниками значительного повышения неравенства и ущерба окружающей среде.
UI.Markers.MonsterArmy=Инопланетная мегафауна {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Атака: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Атака: {4}
UI.Markers.Boost={0}<br/>{1}{2} в год
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Суэцкий канал
UI.Markers.SuezCanalExplainer=Суэцкий канал, проходящий через регион {0}, существенно сокращает длительность морских переходов между Индийским океаном и Средиземным морем. Канал можно закрыть для военных врагов государства {1}, а при полной оккупации региона – для всех стран. При этом морская передислокация армий значительно замедлится.
UI.Markers.PanamaCanal=Панамский канал
UI.Markers.PanamaCanalExplainer=Панамский канал, проходящий через регион {0}, существенно сокращает длительность морских переходов между Атлантическим и Тихим океанами. Канал можно закрыть для военных врагов государства {1}, а при полной оккупации региона – для всех стран. При этом морская передислокация армий значительно замедлится.
UI.Markers.TurkishStraits=Босфор и Дарданеллы
UI.Markers.TurkishStraitsExplainer=Проливы Босфор и Дарданеллы, расположенные в регионе {0}, позволяют совершать морские переходы между Черным и Средиземным морями. Проливы можно закрыть для военных врагов государства {1}, а при полной оккупации региона – для всех стран. При этом морская передислокация армий между регионами, выходящими к Черному морю, и остальным миром станет невозможной.
UI.Markers.CanalPenaltySubjectNations=Сейчас транзит через этот регион ограничен для следующих государств:
UI.Markers.FrozenTip=Сейчас это море покрыто льдом. Морские флоты не могут покидать прилегающий к нему регион или выбирать его в качестве пункта назначения.
