UI.MissionPhase.ConfirmAssignments=Утверд. назначения
UI.MissionPhase.ConfirmPromptHeader=Внимание!
UI.MissionPhase.ConfirmPrompt=У вас остались советники без заданий.<br/>Завершить фазу заданий?
UI.MissionPhase.ConfirmYes=Так точно
UI.MissionPhase.ConfirmNo=О нет!
UI.MissionPhase.Success=Успех
UI.MissionPhase.Failure=Провал
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Советник (+{0})
UI.MissionPhase.TargetScore=Цель (-{0})
UI.MissionPhase.NegativeTargetScore=Цель (+{0})
UI.MissionPhase.TargetValue=Цель: {0}
UI.MissionPhase.NoTargets=Советник не может приступить к этому заданию, поскольку для него нет подходящих целей.
UI.MissionPhase.NoTargetLocation=Некоторые потенциальные цели недоступны из-за особенностей советника, ограничивающих перемещение:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Советник не может приступить к этому заданию, поскольку для него нет подходящих целей. Цели могут быть недоступными по разным причинам, в том числе:
UI.MissionPhase.Unknown=Неизвестно
UI.MissionPhase.AIWorking=Враги строят планы
UI.MissionPhase.CantAfford=Советник не может приступить к этому заданию, поскольку фракция не потянет связанные с ним расходы.
