UI.Nations.Header=Государства
UI.Nations.ShowMap=Показать карту
UI.Nations.ShowAllNations=Все государства
UI.Nations.Name=Название
UI.Nations.DesignPresetButton=Создать шаблон приоритета
UI.Nations.WarsTooltip=Государство {0} воюет со следующими государствами:<br/>{1}
UI.Nations.PeaceTooltip=Государство {0} находится в состоянии мира.
UI.Nations.Armies=Количество армий у этого государства: {0}. Армиями командует фракция, контролирующая связанные с ними точки контроля.
UI.Nations.Wars=Войны
UI.Nations.Allies=Союзники
UI.Nations.Rivals=Соперники
UI.Nations.PresetBuilderHeader=Создать шаблон приоритета гос-ва
UI.Nations.PresetResetButtonText=Очистить значения
UI.Nations.PresetSaveButtonText=Сохранить
UI.Nations.Default=(По умолчанию)
UI.Nations.PresetSetAsDefaultButtonText=Установить по умолчанию
UI.Nations.PresetSetAsDefaultButtonHelp=Шаблон по умолчанию будет применяться при каждом получении точки контроля в любом государстве.
UI.Nations.PresetCloseButtonText=Закрыть
UI.Nations.PresetApplyToAll=Применить глобально
UI.Nations.PresetApplyToAllHelp=Этот шаблон будет немедленно применен ко всем вашим точкам контроля.
UI.Nations.EnterPresetName=Введите название шаблона
UI.Nations.Custom=(Несохраненный шаблон)
UI.Nations.CPMaintHeader=Точка контроля: сводка по влиянию
UI.Nations.CPMaintButton=Точки контроля
UI.Nations.CPMaintClose=Закрыть
UI.Nations.CPMaint1=Ежемесячное содержание точки контроля: {1}{0}	// influence symbol, value
UI.Nations.CPMaint2=Предел показателя точек контроля: {0}{1}	// CP Symbol												
UI.Nations.CPMaint3=Общий показатель точек контроля, которыми можно владеть без штрафов к заданиям и затрат {0} на содержание. Показатель точки контроля зависит от размера экономики государства, в котором она находится. Точки контроля, попавшие под жесткий курс, не учитываются при подсчете этого предела.	// influence symbol
UI.Nations.CPMaint4=<sp>Базовый предел: {0}{1}
UI.Nations.CPMaint5=<sp>Бонус от исследований: {0}{1}
UI.Nations.CPMaint6=Использовано: {0}{1}
UI.Nations.CPMaint7=<sp>Все затраты вне предела: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 	// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (причина – репрессии и заброшенность)
UI.Nations.CPMaint10= Бонус от показателя администрирования советников: {0}{1}
UI.Nations.CPMaint11= Бонус от показателя командования советников: {0}{1}
UI.Nations.CPMaint12= Бонус от показателя убеждения советников: {0}{1}
UI.Nations.CPMaint13= Бонус от блоков: {0}{1}
UI.Nations.CannotTemplateDelete=Нельзя удалить шаблоны, подготовленные заранее или выбранные по умолчанию
UI.Nations.TemplateDelete=Удалить шаблон приоритета
