UI.Operations.NoTarget=Цель отсутствует
UI.Operations.Target={0}
UI.Operations.TargetWithChance={0} ({1})
UI.Operations.Acceleration=Ускорение: {0} G
UI.Operations.DV={0}/{1} км/c ИИС
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} км/c ИИС</rcol>
UI.Operations.FlightTime=Время до прибытия: {0}
UI.Operations.Duration_minutes={0} мин.
UI.Operations.Duration_hours={0} ч.
UI.Operations.Duration_days={0} д.
UI.Operations.Duration_weeks={0} нед.
UI.Operations.Duration_years={0} г./л.
UI.Operations.LaunchDate=Старт: {0}
UI.Operations.ArrivalDate=Прибытие: {0}
UI.Operations.Loiter=Ожидание: {0}
UI.Operations.SortByHeader=Упорядочить траектории:
UI.Operations.SortByLaunchDate=Дата старта
UI.Operations.SortByArrivalDate=Дата прибытия
UI.Operations.SortByDeltaVCost=Расход ИИС
UI.Operations.SpecialOrdersHeader=Спецманевры
UI.Operations.Aerocapture=Вход в атмосферу
UI.Operations.FlyBy=Пролет
UI.Operations.ROA=Ремонт/снабжение по прибытии
UI.Operations.SelectThrustProfile={0}: выберите профиль тяги
UI.Operations.NoThrustProfile={0}: нет допустимых профилей тяги
UI.Operations.CantMakeIt=Для перелета к выбранной цели флоту не хватает ИИС.<br/>Текущий ИИС: {0} км/с<br/>Минимально необходимый ИИС: {1} км/с
UI.Operations.CantDoIt=Флот не может достичь цели.
UI.Operations.MinimumCostEarth=<sp>Для запуска с Земли требуется не менее {0}.
UI.Operations.CantReachFromEarth=<sp>Сейчас ракеты, стартующие с Земли, не могут достичь этой цели за {0} или менее д.
UI.Operations.MinimumCostSpace=Для построек в блоке требуется не менее {0}.
UI.Operations.MinimumCostBoth=Требуется не менее {0} для запуска с Земли или {1} для построек в блоке.
UI.Operations.SelectHabSite=Выберите жилую область ({0})
UI.Operations.SelectOrbit=Выберите пункт назначения ({0})
UI.Operations.Productivity={0}
UI.Operations.Altitude=Высота {0} км
UI.Operations.Interface=<sp>(Интерфейс)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Перевести корабли в новый флот
UI.Operations.NewFleet=Новый флот
UI.Operations.ResetSplitFleet=Сброс
UI.Operations.SetDamaged=Выбрать поврежденные
UI.Operations.ScuttleShips=Утилизация кораблей
UI.Operations.ShipsToScuttle=Корабли для утилизации
UI.Operations.ActiveOperationDescription=Операция: {0}
UI.Operations.ActiveOperationTarget=Цель: {0}
UI.Operations.ActiveOperationData=Выполнение: {0}
UI.Operations.Microthrust=Экономичная спиральная
UI.Operations.Impulse=Импульсная коническая
UI.Operations.Torch=Факельная кинематическая
UI.Operations.ChangeTrajectoryPrompt=Изменить траекторию флота
UI.Operations.ChangeTrajectoryInfo=Траектория флота "{0}" больше не позволяет перехватить флот "{1}". Выберите новую траекторию или отмените перехват, чтобы остаться на текущей.
UI.Operations.ChangeTrajectoryInfoPostCombat=Флот "{0}" был на траектории перехвата. Выберите новый пункт назначения или отмените действие, чтобы попытаться остаться на траектории цели.
UI.Operations.ChangeTrajectoryInfoPostCombatCanSplit=Некоторые корабли флота "{0}" больше не могут следовать по указанной траектории.<br/><br/>Выберите новый пункт назначения, прервите перелет и попытайтесь занять временную орбиту или же продолжите перелет, выделив проблемные суда в отдельный флот или списав их. Списание обойдется в {1} <color=#FFFFFFFF><sprite name="boost"></color> – для эвакуации членов экипажа, которых нельзя переправить на другие корабли флота.
UI.Operations.ChangeTrajectorySplit=Разделить	// split off any ships that can't complete the trajectory and drop them into an ad-hoc orbit
UI.Operations.ChangeTrajectoryDisband=Списать	// disband any ships that can't complete the trajectory
UI.Operations.ChangeTrajectoryInfoPostCombatAdHoc=Флот "{0}" был на траектории перехвата. Выберите новый пункт назначения или отмените действие, чтобы попытаться занять временную орбиту.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Для запуска с Земли требуется {0}.
UI.Operations.CostBoth=<sp>Требуется {0} для запуска с Земли и {1} для построек в блоке.
UI.Operations.EnemyFleetCanEscape=Этот флот скорее всего уйдет от погони.
UI.Operations.EnemyFleetCantEscape=Этот флот вряд ли уйдет от погони.
UI.Operations.CantFollowTargetFleet=Ваш флот не может завершить траекторию указанного флота.
UI.Operations.PropellantSharingHeader=Передача топлива
UI.Operations.PropellantTypeHeader=Выберите тип топлива
UI.Operations.PropellantGroupName={0}<br/>{1} кор.
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} корабль
UI.Operations.GiverColumnHeader=Корабли с топливом
UI.Operations.SelectedTakerColumnHeader=Принимающие корабли
UI.Operations.AvailableTakerColumnHeader=Корабли, нуждающиеся в топливе
UI.Operations.ResetSharePropellantButton=Сброс
UI.Operations.PropellantGain=+{0} т
UI.Operations.PropellantLoss=-{0} т
UI.Operations.DVGain=+{0} км/c
UI.Operations.DVLoss=-{0} км/c
UI.Operations.PropellantStatus={0}/{1} т
UI.Operations.EqualizeDV=Уравнять ИИС
UI.Operations.AvailableGiversTip=Чтобы распределить один бак топлива между всеми разблокированными кораблями в колонке принимающих, щелкните кнопку "+". Чтобы отменить все запланированные операции по передаче топлива на разблокированные корабли, щелкните кнопку "X".<br/>
UI.Operations.SelectedTakersTip=Чтобы разблокировать/заблокировать получение дополнительного топлива кораблем, щелкните кнопку с замком. Чтобы отменить все запланированные операции по передаче топлива на этот корабль, щелкните кнопку "X". Чтобы отменить все запланированные операции и исключить корабль из списка принимающих, щелкните его панель.<br/>
UI.Operations.AvailableTakersTip=Чтобы добавить корабль в список принимающих, щелкните его панель.<br/>
UI.Operations.EqualizeButtonTip=Щелкните здесь, чтобы отменить все запланированные операции по передаче данного типа топлива и спланировать новые, в результате которых все корабли с этим типом топлива и ИИС выше среднего передадут топливо судам с ИИС ниже среднего. При этом ИИС отдающих кораблей не опустится ниже среднего по флоту. Эта кнопка недоступна, когда хотя бы один из принимающих кораблей заблокирован.
UI.Operations.ResetButtonTip=Щелкните здесь для отмены всех запланированных операций по передаче топлива, кроме связанных с заблокированными кораблями.
UI.Operations.ShareInstructions=Для передачи топлива между кораблями, использующими одинаковый тип топлива, сначала выберите сам тип, а затем использующие его суда. При смене типа топлива запланированные операции сохранятся. Для подтверждения или отмены всех запланированных операций щелкните на соответствующей кнопке.
UI.Operations.TransferOfficersHeader=Перевод офицеров
UI.Operations.AssetColumnHead=Выберите корабль или блок
UI.Operations.ShipOfficerCapacity=Макс: {0} + капитан/адмирал
UI.Operations.HabOfficerCapacity=Макс.: {0}
UI.Operations.ConfirmOfficerTransfer=Подтвердить и продолжить
UI.Operations.ResetOfficerTransfer=Сброс
UI.Operations.ArmyGroupHeader=Развертывание группы армий
