UI.SpaceCombat.CombatSpeed0=ПАУЗА
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=БАТ

UI.SpaceCombat.Idle=Бездействие 
UI.SpaceCombat.Idle.description=Оружие не будет стрелять.
UI.SpaceCombat.Focus=Фокусированный обстрел
UI.SpaceCombat.Focus.description=Оружие будет обстреливать основную цель корабля. Если такая цель не указана или находится вне зоны поражения, оружие не будет стрелять.
UI.SpaceCombat.Offense=Режим атаки
UI.SpaceCombat.Offense.description=Оружие будет обстреливать основную цель корабля. Если такая цель не указана, оружие будет обстреливать ближайшее вражеское судно.
UI.SpaceCombat.Defense=Режим защиты
UI.SpaceCombat.Defense.description=Оружие будет стрелять по ближайшему снаряду, угрожающему кораблю или его союзникам.
UI.SpaceCombat.Guardian=Оборонительный режим
UI.SpaceCombat.Guardian.description=Оружие будет стрелять по ближайшему снаряду, угрожающему кораблю или его союзникам, а когда таковой отсутствует – по основной цели. Если основная цель не указана, оружие будет обстреливать ближайшее вражеское судно.
UI.SpaceCombat.MissileDefense=Режим противоракетной защиты
UI.SpaceCombat.MissileDefense.description=Оружие будет стрелять по ближайшей ракете, угрожающей кораблю или его союзникам.
UI.SpaceCombat.MissileGuardian=Режим противоракетной обороны
UI.SpaceCombat.MissileGuardian.description=Оружие будет стрелять по ближайшей ракете, угрожающей кораблю или его союзникам, а когда таковая отсутствует – по основной цели корабля. Если основная цель не указана, оружие будет обстреливать ближайшее вражеское судно.
UI.SpaceCombat.Salvo=Залп
UI.SpaceCombat.Salvo.description=Оружие произведет ракетный залп по основной цели корабля, а затем перейдет в режим бездействия. Объем залпа составит 25% от максимального боезапаса оружия.

UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} милли-G
UI.SpaceCombat.velocity_mps={0} м/с
UI.SpaceCombat.velocity_kps={0} км/c
UI.SpaceCombat.DeltaV={0} км/c
UI.SpaceCombat.DeltaVCap={0}/{1} км/c
UI.SpaceCombat.DeltaVTooltip=Доступный ИИС для боя: {0} км/с<br/>Ведущие бой корабли будут сохранять резерв ИИС, необходимый для завершения перелета по текущей траектории.
UI.SpaceCombat.PrimaryTarget=Цель: {0}
UI.SpaceCombat.NoPrimaryTarget=Стрельба по готовности
UI.SpaceCombat.EndBattleButtonText=Завершить бой
UI.SpaceCombat.EndBattleButtonTooltipYes=Установите отметку здесь, чтобы завершить бой по взаимному согласию командиров: сражение прекратится, если этот вариант выберут обе стороны. Учтите, что в зоне боя есть блок, и победа в этом случае достанется его защитнику.<br/><br/>Сейчас командир вражеского флота хочет завершить бой.
UI.SpaceCombat.EndBattleButtonTooltipNo=Установите отметку здесь, чтобы завершить бой по взаимному согласию командиров: сражение прекратится, если этот вариант выберут обе стороны. Учтите, что в зоне боя есть блок, и победа в этом случае достанется его защитнику.<br/><br/>Сейчас командир вражеского флота НЕ ХОЧЕТ завершить бой.
UI.SpaceCombat.AutoResolve=Авторасчет
UI.SpaceCombat.AutoResolve.Description=Завершение боя путем автоматического расчета его итогов на основе текущей ситуации. Вы увидите только результат.
UI.SpaceCombat.AutoResolve.Query=Система произведет автоматической расчет итогов боя на основе текущей ситуации. Вы увидите только результат. Продолжить?

UI.SpaceCombat.NoseStructure=Прочность носовых конструкций
UI.SpaceCombat.CentralStructure=Прочность центральных конструкций
UI.SpaceCombat.TailStructure=Прочность кормовых конструкций
UI.SpaceCombat.Bridge=Мостик
UI.SpaceCombat.FireControl=Пост управления обстрелом
UI.SpaceCombat.PowerCoupling=Подключение энергоблока              	// recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Подключение двигателя              	// powers drive from power plant
UI.SpaceCombat.VectorThrusters=Маневровые ускорители            	// turns ship
UI.SpaceCombat.LifeSupportMain=Основные СЖО
UI.SpaceCombat.LifeSupportBackup=Вспомогательные СЖО
UI.SpaceCombat.DamageControl=Аварийные работы
UI.SpaceCombat.Propellant=Топливо
UI.SpaceCombat.Sensors=Сеть датчиков
UI.SpaceCombat.NoseArmorIntegrity=Прочность носовой брони
UI.SpaceCombat.PortArmorIntegrity=Прочность брони левого борта
UI.SpaceCombat.StarboardArmorIntegrity=Прочность брони правого борта
UI.SpaceCombat.TailArmorIntegrity=Прочность кормовой брони
UI.SpaceCombat.Description.NoseStructure=Если прочность носовых, центральных и кормовых конструкций достигнет нуля, корабль будет уничтожен.
UI.SpaceCombat.Description.CentralStructure=Если прочность носовых, центральных и кормовых конструкций достигнет нуля, корабль будет уничтожен.
UI.SpaceCombat.Description.TailStructure=Если прочность носовых, центральных и кормовых конструкций достигнет нуля, корабль будет уничтожен.
UI.SpaceCombat.Description.Bridge=При повреждении мостика на 50% и более вы теряете возможность отдавать кораблю приказы и менять настройки его оружия. При повреждении мостика на 100% вы теряете возможность создавать и перемещать точки маршрута для корабля.
UI.SpaceCombat.Description.FireControl=При повреждении этой системы увеличивается время перезарядки оружия и уменьшается вероятность преодоления РЭБ противника. При повреждении на 100% корабль лишается возможности использовать оружие.
UI.SpaceCombat.Description.PowerCoupling=Повреждение подключения энергоблока приводит к замедлению подзарядки корабельных батарей. Этот узел быстро ремонтируется.
UI.SpaceCombat.Description.DriveCoupling=Повреждение подключения не позволяет двигателю развивать максимальную мощность, ограничивая общую тягу корабля. При разрушении двигателя судно не сможет изменять скорость. Этот узел быстро ремонтируется.
UI.SpaceCombat.Description.VectorThrusters=Повреждение маневровых ускорителей ограничивает способность корабля вращаться.
UI.SpaceCombat.Description.LifeSupportMain=Основные СЖО
UI.SpaceCombat.Description.LifeSupportBackup=Вспомогательные СЖО
UI.SpaceCombat.Description.DamageControl=Потеря отсека аварийных работ лишает вас возможности восстанавливать другие системы и модули корабля во время боя.
UI.SpaceCombat.Description.Sensors=Повреждение внешней сети датчиков ограничивает способность корабля преодолевать РЭБ противника, вследствие чего снижается темп стрельбы вооружения. Этот узел уязвим для лучевого оружия, но быстро ремонтируется.
UI.SpaceCombat.Description.Propellant=Повреждение топливных баков уменьшает доступный ИИС корабля.
UI.SpaceCombat.Description.ArmorIntegrity=Снижение прочности брони повышает вероятность того, что она не заблокирует урон от вражеской атаки.
UI.SpaceCombat.SpecialManeuverPanel=Показать/скрыть панель спецманевров.<br/><br/>Спецманевры включают в себя вращение, оборонительные маневры и захват целей.

UI.Precombat.Header=Бой неизбежен
UI.Precombat.FleetName=Флот {1} ({0})
UI.Precombat.Engage=Атаковать
UI.Precombat.EngageDetail=Атака по вражескому флоту. Если он попытается бежать, мы сможем потратить ИИС на его преследование.
UI.Precombat.Accept=Принять
UI.Precombat.AcceptDetail=Если вражеский флот нападет, мы примем бой. В остальных случаях битвы не будет.
UI.Precombat.Flee=Избежать
UI.Precombat.FleeDetail=Мы попытаемся избежать боя. Если враг станет преследовать нас, мы сможем потратить ИИС на отрыв от погони.
UI.Precombat.BiddingHeader=В погоню!
UI.Precombat.WereFleeing=Наш флот пытается избежать боя, но враг не отстает. Можно выделить часть доступного ИИС на отрыв от погони. Если наша ставка окажется выше вражеской, побег будет считаться успешным, а в остальных случаях придется принять бой. Максимальные размеры ставок зависят от разницы ускорений флотов. Независимо от того, будет бой или нет, обе стороны потратят наименьшую из двух ставок.
UI.Precombat.WereChasing=Вражеский флот пытается избежать боя. Можно выделить часть доступного импульса идеальной скорости на погоню. Если наша ставка окажется выше вражеской, мы атакуем, а в остальных случаях цель сбежит. Максимальные размеры ставок зависят от разницы ускорений флотов. Независимо от того, будет бой или нет, обе стороны потратят наименьшую из двух ставок.
UI.Precombat.Ourbid={0} км/с<br/>Наша текущая ставка
UI.Precombat.AvailableKps={0} км/с<br/>Погоня доступна
UI.Precombat.AlwaysCombat=<br/>Макс. ставка<br/>Принуждение к бою
UI.Precombat.EnemyAlwaysCombat=<br/>Макс. вражеская ставка<br/>Принуждение к бою
UI.Precombat.AlwaysFlee=<br/>Макс. ставка<br/>Уход от погони
UI.Precombat.EnemyAlwaysFlee=<br/>Макс. вражеская ставка<br/>Уход от погони
UI.Precombat.SubmitBid=Сделать ставку
UI.Precombat.Autoresolve=Авторасчет
UI.Precombat.Watch=Смотреть бой
UI.Precombat.Close=Закрыть
UI.Precombat.InitiateCombat=Начать бой
UI.Precombat.NoBattle=Ни одна из сторон не стала нападать. Боя не произошло.
UI.Precombat.Fled=Флот "{0}" отрывается от флота "{1}" и избегает боя. {2} {3}
UI.Precombat.Spent=Оба флота тратят ИИС в размере {0} км/с на погоню.
UI.Precombat.SpentDiff=Преследователи, напавшие на вражеский флот, потратили ИИС в размере {0} км/с ИИС. Преследуемый флот и остальные атакующие потратили {1} км/с.
UI.Precombat.Chase=Флот "{0}" пытается избежать сражения, однако флот "{1}" успешно догоняет его. {2} Готовьтесь к бою!
UI.Precombat.Battle=Оба флота намерены сражаться. Готовьтесь к бою!
UI.Precombat.PostChase=<br/>Оба флота не смогут выполнять приказы до {0}.
UI.Precombat.EnemyArmedHab=<br/>Чтобы выиграть бой, нам необходимо вывести из строя все вооруженные модули станции "{0}". В случае победы мы сможем уничтожить эту станцию, а при наличии у нас штурмовых сил – захватить ее.
UI.Precombat.EnemyUnarmedHab=<br/>Станция "{0}" не имеет вооружения. Одолев оборонительный флот, мы сможем уничтожить ее, а при наличии у нас штурмовых сил – захватить.
UI.Precombat.Pincer=АТАКОВАТЬ
UI.Precombat.PincerDetail=Мы разделим флот на две части и окружим врага, чтобы предотвратить его бегство. Противник нападет на наиболее слабую из этих частей.
UI.Precombat.ChaseMechanics=Исход погони определяется по относительному ускорению обоих флотов. Участник с наибольшим ускорением навяжет бой или избежит его, потратив немного импульса идеальной скорости. При близких значениях ускорения начнется затяжная погоня, и если обе стороны решат тратить импульс, расход этого ресурса может оказаться значительным.<br/><br/>Погоня прекратится, если преследующий флот сократит дистанцию до {0}-кратной максимальной дальности наведения оружия любого корабля в любом из флотов ({1} км) или же преследуемый флот увеличит отрыв на то же самое значение.<br/><br/>В некоторых случаях преследователь получит возможность разделиться. Этот ход пригодится, когда догнать врага способна лишь часть кораблей или же размер флота позволяет начать окружение. 
UI.Precombat.ChaseMechanics_Fixed=Исход погони определяется по относительному ускорению обоих флотов. Участник с наибольшим ускорением навяжет бой или избежит его, потратив немного импульса идеальной скорости. При близких значениях ускорения начнется затяжная погоня, и если обе стороны решат тратить импульс, расход этого ресурса может оказаться значительным.<br/><br/>Погоня прекратится, если преследующий флот сократит дистанцию до {0} или же преследуемый флот увеличит отрыв на то же самое значение.
UI.Precombat.AIExtendedPursuitNormal=<h>Затяжная погоня</h>: некоторые корабли вражеского флота достаточно быстры, чтобы навязать бой даже при условии, что наша ставка ИИС окажется больше.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Затяжная погоня</h>: у врага достаточно кораблей для взятия нашего флота в клещи и навязывания боя даже при условии, что наша ставка ИИС окажется больше. В этом случае мы будем сражаться с наиболее слабой частью вражеского флота.
UI.Precombat.ExtendedPursuitNormal=<h>Затяжная погоня</h>: некоторые из наших кораблей способны догнать вражеский флот и навязать бой, даже если ставка противника окажется больше. Поставьте отметку, чтобы увидеть список этих судов, и подтвердите свое решение, щелкнув {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Затяжная погоня</h>: мы можем разделить флот на несколько групп и окружить врага. Тот будет вынужден сразиться с одной из этих групп независимо от своей ставки. Поставьте отметку, чтобы увидеть список участвующих судов, и подтвердите свое решение, щелкнув {0}.
UI.Precombat.OfficerKilled_Header=Офицеры, погибшие в бою:
UI.Precombat.Exofighter=Экзоистребитель
UI.Precombat.AlienExofighter=Экзоистребитель пришельцев
UI.Precombat.AddFightersButton=Добавить экзоистребители
UI.Precombat.AddFightersDetail=Потратив {0}, вы сможете отправить в космос экзоистребители государств Земли и управлять ими в бою. 
UI.Precombat.STOFightersHeader=Вылет экзоистребителей
UI.Precombat.STOFightersExplainer=Выбор и вооружение орбитальных истребителей ваших государств для этого боя. Суммарный расход <sprite name="boost"> на их запуск приведен ниже.
UI.Precombat.STOFightersResetButtonText=Очистить все
UI.Precombat.STOFightersLaunchEverybodyButtonText=Запустить все
UI.Precombat.STOCopyLoadoutTip=Использование этой конфигурации ракет на всех остальных истребителях.
UI.Precombat.CancelLaunch=Отменить запуск истребителей
UI.Precombat.CancelLaunchExplainer=Отмена запуска экзоистребителей и любых атак.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Эскадрилья "{0}"
UI.Precombat.SquadronName2=Экзоистребитель эскадрильи "{0}"
UI.Precombat.FighterCallsign={0} {1} 	// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Подтвердить
UI.Precombat.SkirmishExoSquadron1=Альфа
UI.Precombat.SkirmishExoSquadron2=Омега

UI.SpaceCombat.BattleName=Бой: {0}
UI.SpaceCombat.BattleNameDeepSpace=Бой в глубоком космосе
UI.SpaceCombat.Status.Undamaged=В норме
UI.SpaceCombat.Status.Damaged=Поврежден
UI.SpaceCombat.Status.MissionKilled=Небоеспособен
UI.SpaceCombat.Status.HabDisabled=Нейтрализован
UI.SpaceCombat.Status.HabNoncombatant=Гражданский
UI.SpaceCombat.Status.Destroyed=Уничтожен

UI.SpaceCombat.Warning.EmptyMagazine=Этот корабль исчерпал боезапас одного или нескольких видов оружия и больше не может вести обстрел.<br/><br/>Исчерпанный боезапас: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Для вооружения этого корабля установлен режим сфокусированного обстрела, однако цель не выбрана. Пока вы не выберете цель, оружие не начнет стрелять.
UI.SpaceCombat.Warning.ShipNoThrust=Этот корабль не способен маневрировать. Причина – исчерпанный запас топлива, либо критическое повреждение мостика/двигателя.
UI.SpaceCombat.Warning.ShipNoWeapons=Этот корабль не может вести обстрел, поскольку его системы вооружения получили критические повреждения.
UI.SpaceCombat.Warning.ShipTarget=Для этого корабля выбрана цель: {0}.
UI.SpaceCombat.Warning.ManeuverTarget=Корабль "{0}" пытается уравнять скорость с этим судном.
UI.SpaceCombat.Warning.RotationStatus.Critical=Скорость поворота этого корабля существенно снижена из-за критического повреждения маневровых ускорителей.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Скорость поворота этого корабля снижена из-за повреждения маневровых ускорителей.
UI.SpaceCombat.Warning.RotationStatus.Good=Маневровые ускорители этого корабля полностью исправны. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Системы вооружения этого корабля уничтожены.<br/><br/>Неисправное вооружение: {0}<br/>Пост управления обстрелом: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Системы вооружения этого корабля повреждены.<br/><br/>Неисправное вооружение: {0}<br/>Пост управления обстрелом: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Вооружение и пост управления обстрелом полностью исправны.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Критически важные системы корабля выведены из строя.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Системы корабля повреждены.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Системы корабля исправны.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Корабль выполняет маневр с большой перегрузкой. Аварийные работы временно приостановлены. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Корабль выполняет маневр с большой перегрузкой. Аварийные работы временно приостановлены.<br/><br/>Команды ремонтников трудятся со сниженной эффективностью: процесс замедлен. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Команды ремонтников трудятся со сниженной эффективностью: процесс замедлен.
UI.SpaceCombat.Warning.DamConStatus.Critical=Отсек аварийных работ выведен из строя. Починка корабля невозможна.

UI.SpaceCombat.Offline=Не работает
UI.SpaceCombat.Damaged=Повреждения
UI.SpaceCombat.Online=Работает

UI.SpaceCombat.Outcome.DockedAtHab=<br/>Корабль "{0}" пристыкован к станции "{1}" и может захватить или уничтожить ее.
UI.SpaceCombat.CombatInProgress=Идет бой...
UI.SpaceCombat.MajorCombatInProgress=Идет крупный бой...
UI.SpaceCombat.Outcome.Victor=Фракция "{0}" победила!
UI.SpaceCombat.Outcome.MAD=Бой завершился вничью.
UI.SpaceCombat.Outcome.Indecisive=Обе стороны вышли из боя.
UI.SpaceCombat.Outcome.Salvage=Мы добыли следующие ресурсы: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Один из наших кораблей сильно поврежден и не может продолжать перелет. Его пришлось отрядить в отдельный флот.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Некоторые из наших кораблей сильно повреждены и не могут продолжать перелет. Их пришлось отрядить в отдельный флот.
UI.SpaceCombat.Outcome.StationDefended=<sp>Фракция "{0}" победила! Нападение на станцию "{1}" отражено.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Экзоистребители уничтожили станцию "{0}".

UI.SpaceCombat.Reinforcements=Корабли подкрепления:
UI.SpaceCombat.ReinforceEntry= присоединяется к бою.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Готовность</h>

UI.SpaceCombat.CommandTarget.Fleet=Команды флоту
UI.SpaceCombat.CommandTarget.Group=Команды группам
UI.SpaceCombat.CommandTarget.Single=Команды кораблям

UI.SpaceCombat.FormationTitle=Выберите построение флота
UI.SpaceCombat.InitialVelocity=Начальная скорость
UI.SpaceCombat.FleetHabPlacement=Расположить флот перед блоком
UI.SpaceCombat.ShipSwapping=Выбрав два корабля в пространстве боя, вы поменяете их местами в установленном построении.
UI.SpaceCombat.ReinforcementSwapping=<sp>Для замены можно использовать корабли подкрепления. Для этого выберите по одному судну в пространстве боя и списке.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Приказы подкреплению

UI.SpaceCombat.Critical=КРИТИЧЕСКИЙ УРОН!
UI.SpaceCombat.RawDamage=Чистый урон
UI.SpaceCombat.AbsorbedDamage=Урон, блокированный броней корабля
UI.SpaceCombat.PenetratedDamage=Урон системам корабля в обход брони
UI.SpaceCombat.RadiationDamage=Урон от радиации, нанесенный системам корабля в обход брони

UI.SpaceCombat.RadiatorStatus.Cooling=Тепло отводится
UI.SpaceCombat.RadiatorStatus.Heating=Тепло накапливается
