TIBatteryTemplate.displayName.Lithium-IonBattery=리튬 이온 배터리
TIBatteryTemplate.description.Lithium-IonBattery=전해질 젤을 통해 유입되는 이온은 경량성이 있으나 충전 속도가 느린 에너지 저장장치입니다.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=리튬 황 배터리
TIBatteryTemplate.description.Lithium-SulfurBattery=황 안정화 리튬 이온 배터리는 저장 용량이 더 높습니다.
TIBatteryTemplate.displayName.MoltenSaltBattery=용융염 배터리
TIBatteryTemplate.description.MoltenSaltBattery=액체 금속에 에너지를 저장하는 무거운 고용량 배터리입니다.
TIBatteryTemplate.displayName.SaltWaterBattery=염수 배터리
TIBatteryTemplate.description.SaltWaterBattery=골치아픈 화학물질 대신 식염수를 사용하며 내구성이 뛰어난 충전식 배터리입니다.
TIBatteryTemplate.displayName.GrapheneBattery=그래핀 배터리
TIBatteryTemplate.description.GrapheneBattery=빠른 충전 속도와 더 큰 용량을 위해 그래핀의 원자층을 이용한 무거운 배터리입니다.
TIBatteryTemplate.displayName.QuantumBattery=양자 배터리
TIBatteryTemplate.description.QuantumBattery=전기화학 공정을 포기하고 전자 들뜸 에너지를 저장하는 거의 무손실에 가까운 배터리입니다.
TIBatteryTemplate.displayName.SuperconductingCoilBattery=초전도 코일 배터리
TIBatteryTemplate.description.SuperconductingCoilBattery=전기 저항이 없고 급속 충전이 가능한 경량 배터리입니다.
TIBatteryTemplate.displayName.ExoticNanowireBattery=엑조틱 나노와이어 배터리
TIBatteryTemplate.description.ExoticNanowireBattery=외계 물질과 나노와이어를 조합하여 제작한 강력한 에너지 저장 시스템입니다.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=외계 초전도 코일 배터리
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=외계 에너지 저장 시스템입니다.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=외계 엑조틱 나노와이어 배터리
TIBatteryTemplate.description.AlienExoticNanowireBattery=외계 에너지 저장 시스템입니다.
TIBatteryTemplate.Capacity=용량:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=완전 충전 시간:<rcol>{0} 분</rcol>