TICouncilorTemplate.maleSubjectivePronoun=그
TICouncilorTemplate.femaleSubjectivePronoun=그녀
TICouncilorTemplate.nonBinarySubjectivePronoun=그들
TICouncilorTemplate.maleObjectivePronoun=그
TICouncilorTemplate.femaleObjectivePronoun=그녀
TICouncilorTemplate.nonBinaryObjectivePronoun=그들
TICouncilorTemplate.malePossessivePronoun=그의
TICouncilorTemplate.femalePossessivePronoun=그녀의
TICouncilorTemplate.nonBinaryPossessivePronoun=그들의
TICouncilorTemplate.age=연령
TICouncilorTemplate.alienName1=외계 생명체
TICouncilorTemplate.alienName2=알파-{0}
