TICouncilorVoiceTemplate.ENG=영어
TICouncilorVoiceTemplate.AMER=미국인
TICouncilorVoiceTemplate.ENGL=영국인
TICouncilorVoiceTemplate.SCOT=스코틀랜드인
TICouncilorVoiceTemplate.AUST=호주인
TICouncilorVoiceTemplate.SAFR=남아프리카인
TICouncilorVoiceTemplate.IRSH=아일랜드인
TICouncilorVoiceTemplate.HING=인도인
TICouncilorVoiceTemplate.CRIB=카리브인
TICouncilorVoiceTemplate.LATN=이베리아인
TICouncilorVoiceTemplate.RUSN=슬라브인
TICouncilorVoiceTemplate.AFR=아프리카인
TICouncilorVoiceTemplate.SING=싱가포르인
TICouncilorVoiceTemplate.EURO=유럽인
TICouncilorVoiceTemplate.ARBC=아랍인