TIDriveTemplate.displayName.ApexSolidRocketx1=에이펙스 고체 로켓 x1
TIDriveTemplate.description.ApexSolidRocketx1=폴리뷰타다이엔 아크릴로니트릴(PBAN)과 과염소산암모늄(AP) 산화제를 혼합해 만들어낸 추력은 강력하지만 비효율적인 로켓입니다.
TIDriveTemplate.displayName.ApexSolidRocketx2=에이펙스 고체 로켓 x2
TIDriveTemplate.displayName.ApexSolidRocketx3=에이펙스 고체 로켓 x3
TIDriveTemplate.displayName.ApexSolidRocketx4=에이펙스 고체 로켓 x4
TIDriveTemplate.displayName.ApexSolidRocketx5=에이펙스 고체 로켓 x5
TIDriveTemplate.displayName.ApexSolidRocketx6=에이펙스 고체 로켓 x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=미티어 액체 로켓 x1
TIDriveTemplate.description.MeteorLiquidRocketx1=혼합된 정제 등유와 액체 산소는 지구 궤도에 도달하기 위한 용도로 이상적입니다.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=미티어 액체 로켓 x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=미티어 액체 로켓 x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=미티어 액체 로켓 x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=미티어 액체 로켓 x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=미티어 액체 로켓 x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=뉴트론 액체 로켓 x1
TIDriveTemplate.description.NeutronLiquidRocketx1=하이드라진과 사산화질소를 반응시켜 추력을 제공해줍니다.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=뉴트론 액체 로켓 x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=뉴트론 액체 로켓 x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=뉴트론 액체 로켓 x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=뉴트론 액체 로켓 x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=뉴트론 액체 로켓 x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=벤처 액체 로켓 x1
TIDriveTemplate.description.VentureLiquidRocketx1=극저온 액체 수소와 산소를 섞어 효율성을 향상합니다.
TIDriveTemplate.displayName.VentureLiquidRocketx2=벤처 액체 로켓 x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=벤처 액체 로켓 x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=벤처 액체 로켓 x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=벤처 액체 로켓 x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=벤처 액체 로켓 x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=다이애나 초중량 로켓 x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=고출력 액화 메탄-산소 로켓은 높은 추력 출력을 제공합니다.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=다이애나 초중량 로켓 x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=다이애나 초중량 로켓 x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=다이애나 초중량 로켓 x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=다이애나 초중량 로켓 x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=다이애나 초중량 로켓 x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=노바 액체 로켓 x1
TIDriveTemplate.description.NovaLiquidRocketx1=안정화된 수소 연료는 화학 로켓의 틀 안에서는 불가능했던 효율성을 제공해줍니다.
TIDriveTemplate.displayName.NovaLiquidRocketx2=노바 액체 로켓 x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=노바 액체 로켓 x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=노바 액체 로켓 x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=노바 액체 로켓 x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=노바 액체 로켓 x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=슈퍼 크로노스 액체 로켓 x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=준안정 헬륨은 핵이나 전기 추진기 내에서만 가능하다고 생각되었던 효율성을 제공해줍니다.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=슈퍼 크로노스 액체 로켓 x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=슈퍼 크로노스 액체 로켓 x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=슈퍼 크로노스 액체 로켓 x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=슈퍼 크로노스 액체 로켓 x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=슈퍼 크로노스 액체 로켓 x6
TIDriveTemplate.displayName.Resistojetx1=전기 저항 제트 엔진 x1
TIDriveTemplate.description.Resistojetx1=단순한 전기 저항기를 이용해 작동 유체를 끓여 생성된 가스를 방출하여 추력을 제공하는 저전력 추진기입니다.
TIDriveTemplate.displayName.Resistojetx2=전기 저항 제트 엔진 x2
TIDriveTemplate.displayName.Resistojetx3=전기 저항 제트 엔진 x3
TIDriveTemplate.displayName.Resistojetx4=전기 저항 제트 엔진 x4
TIDriveTemplate.displayName.Resistojetx5=전기 저항 제트 엔진 x5
TIDriveTemplate.displayName.Resistojetx6=전기 저항 제트 엔진 x6
TIDriveTemplate.displayName.TungstenResistojetx1=텅스텐 전기 저항 제트 엔진 x1
TIDriveTemplate.description.TungstenResistojetx1=고온에서도 작동 가능한 전기 저항 제트 엔진으로, 아주 약간 향상된 추력과 효율성을 제공합니다.
TIDriveTemplate.displayName.TungstenResistojetx2=텅스텐 전기 저항 제트 엔진 x2
TIDriveTemplate.displayName.TungstenResistojetx3=텅스텐 전기 저항 제트 엔진 x3
TIDriveTemplate.displayName.TungstenResistojetx4=텅스텐 전기 저항 제트 엔진 x4
TIDriveTemplate.displayName.TungstenResistojetx5=텅스텐 전기 저항 제트 엔진 x5
TIDriveTemplate.displayName.TungstenResistojetx6=텅스텐 전기 저항 제트 엔진 x6
TIDriveTemplate.displayName.ArcjetDrivex1=아크젯 추진기 x1
TIDriveTemplate.description.ArcjetDrivex1=방전 현상을 이용해 추진제를 이동시키는 저전력 추진기입니다.
TIDriveTemplate.displayName.ArcjetDrivex2=아크젯 추진기 x2
TIDriveTemplate.displayName.ArcjetDrivex3=아크젯 추진기 x3
TIDriveTemplate.displayName.ArcjetDrivex4=아크젯 추진기 x4
TIDriveTemplate.displayName.ArcjetDrivex5=아크젯 추진기 x5
TIDriveTemplate.displayName.ArcjetDrivex6=아크젯 추진기 x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=플라즈마파 추진기 x1
TIDriveTemplate.description.PlasmaWaveDrivex1=저추력 자기플라즈마동력 추진기는 대전된 입자에 힘을 가하는 전자기장에 의존합니다.
TIDriveTemplate.displayName.PlasmaWaveDrivex2=플라즈마파 추진기 x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=플라즈마파 추진기 x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=플라즈마파 추진기 x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=플라즈마파 추진기 x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=플라즈마파 추진기 x6
TIDriveTemplate.displayName.LorentzDrivex1=로렌츠 추진기 x1
TIDriveTemplate.description.LorentzDrivex1=자기플라즈마동력 추진기로 적당한 속도와 효율성을 제공합니다.
TIDriveTemplate.displayName.LorentzDrivex2=로렌츠 추진기 x2
TIDriveTemplate.displayName.LorentzDrivex3=로렌츠 추진기 x3
TIDriveTemplate.displayName.LorentzDrivex4=로렌츠 추진기 x4
TIDriveTemplate.displayName.LorentzDrivex5=로렌츠 추진기 x5
TIDriveTemplate.displayName.LorentzDrivex6=로렌츠 추진기 x6
TIDriveTemplate.displayName.HeliconDrivex1=헬리콘 추진기 x1
TIDriveTemplate.description.HeliconDrivex1=첨단 자기플라즈마동력 추진기는 오직 핵융합 추진기만이 뛰어넘을 수 있는 효율성을 제공합니다.
TIDriveTemplate.displayName.HeliconDrivex2=헬리콘 추진기 x2
TIDriveTemplate.displayName.HeliconDrivex3=헬리콘 추진기 x3
TIDriveTemplate.displayName.HeliconDrivex4=헬리콘 추진기 x4
TIDriveTemplate.displayName.HeliconDrivex5=헬리콘 추진기 x5
TIDriveTemplate.displayName.HeliconDrivex6=헬리콘 추진기 x6
TIDriveTemplate.displayName.HallDrivex1=홀 추진기 x1
TIDriveTemplate.description.HallDrivex1=함선에 이용하기 위해 위성 스테이션 유지용 추력기를 확장한 기본적인 이온 추진기입니다.
TIDriveTemplate.displayName.HallDrivex2=홀 추진기 x2
TIDriveTemplate.displayName.HallDrivex3=홀 추진기 x3
TIDriveTemplate.displayName.HallDrivex4=홀 추진기 x4
TIDriveTemplate.displayName.HallDrivex5=홀 추진기 x5
TIDriveTemplate.displayName.HallDrivex6=홀 추진기 x6
TIDriveTemplate.displayName.IonDrivex1=이온 추진기 x1
TIDriveTemplate.description.IonDrivex1=전기장에서 생성된 이온들은 가속되어 낮은 추력과 적당한 효율성을 제공합니다.
TIDriveTemplate.displayName.IonDrivex2=이온 추진기 x2
TIDriveTemplate.displayName.IonDrivex3=이온 추진기 x3
TIDriveTemplate.displayName.IonDrivex4=이온 추진기 x4
TIDriveTemplate.displayName.IonDrivex5=이온 추진기 x5
TIDriveTemplate.displayName.IonDrivex6=이온 추진기 x6
TIDriveTemplate.displayName.GridDrivex1=그리드 추진기 x1
TIDriveTemplate.description.GridDrivex1=발전된 이온 추진기로 추력과 효율성이 더 높아졌습니다.
TIDriveTemplate.displayName.GridDrivex2=그리드 추진기 x2
TIDriveTemplate.displayName.GridDrivex3=그리드 추진기 x3
TIDriveTemplate.displayName.GridDrivex4=그리드 추진기 x4
TIDriveTemplate.displayName.GridDrivex5=그리드 추진기 x5
TIDriveTemplate.displayName.GridDrivex6=그리드 추진기 x6
TIDriveTemplate.displayName.ColloidDrivex1=콜로이드 추진기 x1
TIDriveTemplate.description.ColloidDrivex1=전도성 유체의 미세한 방울이 전기장에 의해 가속되어, 기본적인 이온 추진기 보다 더 높은 추력을 발휘합니다.
TIDriveTemplate.displayName.ColloidDrivex2=콜로이드 추진기 x2
TIDriveTemplate.displayName.ColloidDrivex3=콜로이드 추진기 x3
TIDriveTemplate.displayName.ColloidDrivex4=콜로이드 추진기 x4
TIDriveTemplate.displayName.ColloidDrivex5=콜로이드 추진기 x5
TIDriveTemplate.displayName.ColloidDrivex6=콜로이드 추진기 x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=최소한의 추력, 중간 정도의 효율을 지니는 가변 비추력 자기 플라즈마 로켓은 전파를 이용하여 추진제를 가열합니다.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=고성능 VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=향상된 VASIMR 로켓은 진동하는 전자기장을 통해 추진제를 가속해 더 큰 추력을 생성합니다.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=고성능 VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=고성능 VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=고성능 VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=고성능 VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=고성능 VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=펄스 플라스모이드 추진기 x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=자기력을 활용한 펄스 플라즈마를 생성해, 높은 수준의 효율을 가진 전기 추진기를 만들 수 있습니다.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=펄서 플라스모이드 추진기 x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=펄서 플라스모이드 추진기 x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=펄서 플라스모이드 추진기 x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=펄서 플라스모이드 추진기 x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=펄서 플라스모이드 추진기 x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-광선 추진기 x1
TIDriveTemplate.description.E-BeamDrivex1=레이저를 통해 전자 광선을 상대론적인 속도로 가속하고, 이는 추진제를 가열하여 낮은 추력, 적당한 효율을 내는 전열 추진기입니다.
TIDriveTemplate.displayName.E-BeamDrivex2=E-광선 추진기 x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-광선 추진기 x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-광선 추진기 x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-광선 추진기 x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-광선 추진기 x6
TIDriveTemplate.displayName.AmplitronDrivex1=앰플리트론 추진기 x1
TIDriveTemplate.description.AmplitronDrivex1=마이크로파가 생성하는 플라즈마 방전으로 물 추진제를 가열합니다.
TIDriveTemplate.displayName.AmplitronDrivex2=앰플리트론 추진기 x2
TIDriveTemplate.displayName.AmplitronDrivex3=앰플리트론 추진기 x3
TIDriveTemplate.displayName.AmplitronDrivex4=앰플리트론 추진기 x4
TIDriveTemplate.displayName.AmplitronDrivex5=앰플리트론 추진기 x5
TIDriveTemplate.displayName.AmplitronDrivex6=앰플리트론 추진기 x6
TIDriveTemplate.displayName.MassDriverx1=매스 드라이버 x1
TIDriveTemplate.description.MassDriverx1=전자기 캐터펄트를 이용해 함선의 뒤쪽으로 작은 금속 덩어리들을 빠른 속도로 던집니다.
TIDriveTemplate.displayName.MassDriverx2=매스 드라이버 x2
TIDriveTemplate.displayName.MassDriverx3=매스 드라이버 x3
TIDriveTemplate.displayName.MassDriverx4=매스 드라이버 x4
TIDriveTemplate.displayName.MassDriverx5=매스 드라이버 x5
TIDriveTemplate.displayName.MassDriverx6=매스 드라이버 x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=초전도 매스 드라이버 x1
TIDriveTemplate.description.SuperconductingMassDriverx1=전력 손실이 없는 전자기 캐터펄트로 추진제 덩어리를 엄청난 효율로 발사합니다.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=초전도 매스 드라이버 x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=초전도 매스 드라이버 x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=초전도 매스 드라이버 x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=초전도 매스 드라이버 x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=초전도 매스 드라이버 x6
TIDriveTemplate.displayName.KiwiDrivex1=키위 추진기
TIDriveTemplate.description.KiwiDrivex1=소형 고체 노심 핵분열 추진기로, 화학 로켓보다 효율이 뛰어나지만, 추력이 부족합니다.
TIDriveTemplate.displayName.KiwiDrivex2=키위 추진기 x2
TIDriveTemplate.displayName.KiwiDrivex3=키위 추진기 x3
TIDriveTemplate.displayName.KiwiDrivex4=키위 추진기 x4
TIDriveTemplate.displayName.KiwiDrivex5=키위 추진기 x5
TIDriveTemplate.displayName.KiwiDrivex6=키위 추진기 x6
TIDriveTemplate.displayName.NervaDrivex1=네르바 추진기 x1
TIDriveTemplate.description.NervaDrivex1=로켓 발사체용 핵 엔진의 고체 노심 핵분열 설계는 행성간 여행에 적합합니다.
TIDriveTemplate.displayName.NervaDrivex2=네르바 추진기 x2
TIDriveTemplate.displayName.NervaDrivex3=네르바 추진기 x3
TIDriveTemplate.displayName.NervaDrivex4=네르바 추진기 x4
TIDriveTemplate.displayName.NervaDrivex5=네르바 추진기 x5
TIDriveTemplate.displayName.NervaDrivex6=네르바 추진기 x6
TIDriveTemplate.displayName.SnareDrivex1=스네어 추진기 x1
TIDriveTemplate.description.SnareDrivex1=작고, 향상된 고체 노심 핵분열 로켓입니다.
TIDriveTemplate.displayName.SnareDrivex2=스네어 추진기 x2
TIDriveTemplate.displayName.SnareDrivex3=스네어 추진기 x3
TIDriveTemplate.displayName.SnareDrivex4=스네어 추진기 x4
TIDriveTemplate.displayName.SnareDrivex5=스네어 추진기 x5
TIDriveTemplate.displayName.SnareDrivex6=스네어 추진기 x6
TIDriveTemplate.displayName.RoverDrivex1=로버 추진기 x1
TIDriveTemplate.description.RoverDrivex1=고체 노심 핵분열 로켓으로 기존의 설계를 뛰어넘을 정도의 향상된 추력을 보유합니다.
TIDriveTemplate.displayName.RoverDrivex2=로버 추진기 x2
TIDriveTemplate.displayName.RoverDrivex3=로버 추진기 x3
TIDriveTemplate.displayName.RoverDrivex4=로버 추진기 x4
TIDriveTemplate.displayName.RoverDrivex5=로버 추진기 x5
TIDriveTemplate.displayName.RoverDrivex6=로버 추진기 x6
TIDriveTemplate.displayName.CermetNervax1=서멧 네르바 x1
TIDriveTemplate.description.CermetNervax1=네르바의 변형 모델로, 질량을 줄이기 위해 고농축 우라늄을 사용하여 추력과 효율이 증가했습니다.
TIDriveTemplate.displayName.CermetNervax2=서멧 네르바 x2
TIDriveTemplate.displayName.CermetNervax3=서멧 네르바 x3
TIDriveTemplate.displayName.CermetNervax4=서멧 네르바 x4
TIDriveTemplate.displayName.CermetNervax5=서멧 네르바 x5
TIDriveTemplate.displayName.CermetNervax6=서멧 네르바 x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=고성능 네르바 추진기 x1
TIDriveTemplate.description.AdvancedNervaDrivex1=상당히 증가한 추력을 가진 향상된 네르바 추진기입니다.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=고성능 네르바 추진기 x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=고성능 네르바 추진기 x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=고성능 네르바 추진기 x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=고성능 네르바 추진기 x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=고성능 네르바 추진기 x6
TIDriveTemplate.displayName.Dumbox1=덤보 x1
TIDriveTemplate.description.Dumbox1=이 고체 노심 핵분열 로켓은 네르바 설계보다 더 높은 온도에서도 작동하며 더 많은 추력을 낼 수 있습니다.
TIDriveTemplate.displayName.Dumbox2=덤보 x2
TIDriveTemplate.displayName.Dumbox3=덤보 x3
TIDriveTemplate.displayName.Dumbox4=덤보 x4
TIDriveTemplate.displayName.Dumbox5=덤보 x5
TIDriveTemplate.displayName.Dumbox6=덤보 x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=고성능 서멧 네르바 x1
TIDriveTemplate.description.AdvancedCermetNervax1=더 강력해진 네르바 추진기는 폐열 발생이 더 적습니다.
TIDriveTemplate.displayName.AdvancedCermetNervax2=고성능 서멧 네르바 x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=고성능 서멧 네르바 x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=고성능 서멧 네르바 x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=고성능 서멧 네르바 x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=고성능 서멧 네르바 x6
TIDriveTemplate.displayName.HeavyDumbox1=중량 덤보 x1
TIDriveTemplate.description.HeavyDumbox1=덤보 변형 모델로, 고체 노심 핵분열 시스템과 함께 우리가 달성할 수 있는 가장 높은 추력이 있습니다.
TIDriveTemplate.displayName.HeavyDumbox2=중량 덤보 x2
TIDriveTemplate.displayName.HeavyDumbox3=중량 덤보 x3
TIDriveTemplate.displayName.HeavyDumbox4=중량 덤보 x4
TIDriveTemplate.displayName.HeavyDumbox5=중량 덤보 x5
TIDriveTemplate.displayName.HeavyDumbox6=중량 덤보 x6
TIDriveTemplate.displayName.PulsarDrivex1=펄서 추진기 x1
TIDriveTemplate.description.PulsarDrivex1=추력을 증폭시키기 위해 초고온 추진제를 펄스 형태로 방출하는 고체 노심 핵분열 추진기입니다.
TIDriveTemplate.displayName.PulsarDrivex2=펄서 추진기 x2
TIDriveTemplate.displayName.PulsarDrivex3=펄서 추진기 x3
TIDriveTemplate.displayName.PulsarDrivex4=펄서 추진기 x4
TIDriveTemplate.displayName.PulsarDrivex5=펄서 추진기 x5
TIDriveTemplate.displayName.PulsarDrivex6=펄서 추진기 x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=고성능 펄서 추진기 x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=고체 노심 분열 추진기를 위한 최고의 효율을 제공하는 업그레이드된 펄서 추진기 설계입니다.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=고성능 펄서 추진기 x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=고성능 펄서 추진기 x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=고성능 펄서 추진기 x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=고성능 펄서 추진기 x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=고성능 펄서 추진기 x6
TIDriveTemplate.displayName.PebbleDrivex1=페블 추진기 x1
TIDriveTemplate.description.PebbleDrivex1=추진제가 핵연료와 흑연으로 이루어진 소형 구체의 층을 통과해 흐르며, 높은 추력을 내는 고온에서도 작동합니다.
TIDriveTemplate.displayName.PebbleDrivex2=페블 추진기 x2
TIDriveTemplate.displayName.PebbleDrivex3=페블 추진기 x3
TIDriveTemplate.displayName.PebbleDrivex4=페블 추진기 x4
TIDriveTemplate.displayName.PebbleDrivex5=페블 추진기 x5
TIDriveTemplate.displayName.PebbleDrivex6=페블 추진기 x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=입자 추진기 x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=회전식 원자로를 이용한 핵분열 추진기는 사용 후 연료 모듈을 배출하여 라디에이터의 필요성을 줄여줍니다.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=입자 추진기 x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=입자 추진기 x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=입자 추진기 x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=입자 추진기 x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=입자 추진기 x6
TIDriveTemplate.displayName.LarsDrivex1=라스 추진기 x1
TIDriveTemplate.description.LarsDrivex1=핵분열 중인 우라늄이 액화되어 분사되어, 수소의 흐름을 따라 주변을 회전하며, 노즐로 배출될 때까지 가열됩니다.
TIDriveTemplate.displayName.LarsDrivex2=라스 추진기 x2
TIDriveTemplate.displayName.LarsDrivex3=라스 추진기 x3
TIDriveTemplate.displayName.LarsDrivex4=라스 추진기 x4
TIDriveTemplate.displayName.LarsDrivex5=라스 추진기 x5
TIDriveTemplate.displayName.LarsDrivex6=라스 추진기 x6
TIDriveTemplate.displayName.TeardropDrivex1=티어드롭 추진기 x1
TIDriveTemplate.description.TeardropDrivex1=핵분열 중인 우라늄 안개가 수소 추진제를 가열합니다.
TIDriveTemplate.displayName.TeardropDrivex2=티어드롭 추진기 x2
TIDriveTemplate.displayName.TeardropDrivex3=티어드롭 추진기 x3
TIDriveTemplate.displayName.TeardropDrivex4=티어드롭 추진기 x4
TIDriveTemplate.displayName.TeardropDrivex5=티어드롭 추진기 x5
TIDriveTemplate.displayName.TeardropDrivex6=티어드롭 추진기 x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=핵분열 회전 추진기 x1
TIDriveTemplate.description.FissionSpinnerDrivex1=추진제가 내화성 액체 금속으로 이루어진 회전하는 핵 노심에 주입됩니다.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=핵분열 회전 추진기 x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=핵분열 회전 추진기 x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=핵분열 회전 추진기 x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=핵분열 회전 추진기 x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=핵분열 회전 추진기 x6
TIDriveTemplate.displayName.PegasusDrivex1=페가수스 추진기 x1
TIDriveTemplate.description.PegasusDrivex1=엄청난 양의 추력을 제공하는 보다 발전된 버전의 핵분열 회전 추진기입니다.
TIDriveTemplate.displayName.PegasusDrivex2=페가수스 추진기 x2
TIDriveTemplate.displayName.PegasusDrivex3=페가수스 추진기 x3
TIDriveTemplate.displayName.PegasusDrivex4=페가수스 추진기 x4
TIDriveTemplate.displayName.PegasusDrivex5=페가수스 추진기 x5
TIDriveTemplate.displayName.PegasusDrivex6=페가수스 추진기 x6
TIDriveTemplate.displayName.VortexDrivex1=와류 추진기 x1
TIDriveTemplate.description.VortexDrivex1=육불화 우라늄 증기의 제어된 용융 과정을 통해 추진제를 펌핑하여 추력을 제공합니다.
TIDriveTemplate.displayName.VortexDrivex2=와류 추진기 x2
TIDriveTemplate.displayName.VortexDrivex3=와류 추진기 x3
TIDriveTemplate.displayName.VortexDrivex4=와류 추진기 x4
TIDriveTemplate.displayName.VortexDrivex5=와류 추진기 x5
TIDriveTemplate.displayName.VortexDrivex6=와류 추진기 x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=초 와류 추진기 x1
TIDriveTemplate.description.AdvancedVortexDrivex1=향상된 열 차폐 및 추진제 제어 능력이 있는 이 기체 노심 설계는 더 높은 추력을 제공합니다.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=초 와류 추진기 x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=초 와류 추진기 x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=초 와류 추진기 x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=초 와류 추진기 x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=초 와류 추진기 x6
TIDriveTemplate.displayName.CavityDrivex1=공동 추진기 x1
TIDriveTemplate.description.CavityDrivex1=핵분열되는 우라늄 기체가 실리카 덩어리 내에서 엄청난 압력으로 유지되는 동안 방사선이 추진제를 가열합니다.
TIDriveTemplate.displayName.CavityDrivex2=공동 추진기 x2
TIDriveTemplate.displayName.CavityDrivex3=공동 추진기 x3
TIDriveTemplate.displayName.CavityDrivex4=공동 추진기 x4
TIDriveTemplate.displayName.CavityDrivex5=공동 추진기 x5
TIDriveTemplate.displayName.CavityDrivex6=공동 추진기 x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=고성능 공동 추진기 x1
TIDriveTemplate.description.AdvancedCavityDrivex1=기화된 우라늄 노심을 보관하는 전지 배열은 더 높은 추력을 낼 수 있도록 해줍니다.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=고성능 공동 추진기 x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=고성능 공동 추진기 x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=고성능 공동 추진기 x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=고성능 공동 추진기 x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=고성능 공동 추진기 x6
TIDriveTemplate.displayName.QuartzDrivex1=석영 추진기 x1
TIDriveTemplate.description.QuartzDrivex1=석영 챔버가 우라늄 플라즈마를 가두어 수소 추진제를 가열하고 배출합니다.
TIDriveTemplate.displayName.QuartzDrivex2=석영 추진기 x2
TIDriveTemplate.displayName.QuartzDrivex3=석영 추진기 x3
TIDriveTemplate.displayName.QuartzDrivex4=석영 추진기 x4
TIDriveTemplate.displayName.QuartzDrivex5=석영 추진기 x5
TIDriveTemplate.displayName.QuartzDrivex6=석영 추진기 x6
TIDriveTemplate.displayName.LightbulbDrivex1=전구 추진기 x1
TIDriveTemplate.description.LightbulbDrivex1=기체 노심 핵분열 전구의 더 높은 추력과 효율성을 위해 석영 추진기를 개선했습니다.
TIDriveTemplate.displayName.LightbulbDrivex2=전구 추진기 x2
TIDriveTemplate.displayName.LightbulbDrivex3=전구 추진기 x3
TIDriveTemplate.displayName.LightbulbDrivex4=전구 추진기 x4
TIDriveTemplate.displayName.LightbulbDrivex5=전구 추진기 x5
TIDriveTemplate.displayName.LightbulbDrivex6=전구 추진기 x6
TIDriveTemplate.displayName.PharosDrivex1=파로스 추진기 x1
TIDriveTemplate.description.PharosDrivex1=심우주 임무에 적합한 향상된 핵분열 전구 추진기입니다.
TIDriveTemplate.displayName.PharosDrivex2=파로스 추진기 x2
TIDriveTemplate.displayName.PharosDrivex3=파로스 추진기 x3
TIDriveTemplate.displayName.PharosDrivex4=파로스 추진기 x4
TIDriveTemplate.displayName.PharosDrivex5=파로스 추진기 x5
TIDriveTemplate.displayName.PharosDrivex6=파로스 추진기 x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=로드스타 핵분열등 x1
TIDriveTemplate.description.LodestarFissionLanternx1=핵분열 반응 조건에서 극한의 높은 추력까지 수용할 수 있는 고출력 기체 노심 추진기입니다.
TIDriveTemplate.displayName.LodestarFissionLanternx2=로드스타 핵분열등 x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=로드스타 핵분열등 x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=로드스타 핵분열등 x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=로드스타 핵분열등 x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=로드스타 핵분열등 x6
TIDriveTemplate.displayName.FissionFragDrivex1=핵분열 파편 추진기x1
TIDriveTemplate.description.FissionFragDrivex1=약하지만 효율적인 핵 추진기는 핵분열된 원자를 반응 물질로 직접 방출합니다.
TIDriveTemplate.displayName.FissionFragDrivex2=핵분열 파편 추진기x2
TIDriveTemplate.displayName.FissionFragDrivex3=핵분열 파편 추진기x3
TIDriveTemplate.displayName.FissionFragDrivex4=핵분열 파편 추진기x4
TIDriveTemplate.displayName.FissionFragDrivex5=핵분열 파편 추진기x5
TIDriveTemplate.displayName.FissionFragDrivex6=핵분열 파편 추진기x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=먼지 플라즈마 추진기 x1
TIDriveTemplate.description.DustyPlasmaDrivex1=분쇄된 핵분열 연료를 이용해 효율을 향상시킨 핵분열 파편 추진기의 변형입니다.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=먼지 플라즈마 추진기 x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=먼지 플라즈마 추진기 x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=먼지 플라즈마 추진기 x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=먼지 플라즈마 추진기 x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=먼지 플라즈마 추진기 x6
TIDriveTemplate.displayName.BurnerDrivex1=버너 추진기 x1
TIDriveTemplate.description.BurnerDrivex1=텅스텐 분말이 첨가된 수소가 핵분열 플라즈마를 통해 밀려나며 추력을 제공합니다.
TIDriveTemplate.displayName.BurnerDrivex2=버너 추진기 x2
TIDriveTemplate.displayName.BurnerDrivex3=버너 추진기 x3
TIDriveTemplate.displayName.BurnerDrivex4=버너 추진기 x4
TIDriveTemplate.displayName.BurnerDrivex5=버너 추진기 x5
TIDriveTemplate.displayName.BurnerDrivex6=버너 추진기 x6
TIDriveTemplate.displayName.FlareDrivex1=플레어 추진기 x1
TIDriveTemplate.description.FlareDrivex1=더욱 효율적인 반작용을 위해 우라늄을 아메리슘-241로 대체한 고성능 기체 노심 추진기입니다.
TIDriveTemplate.displayName.FlareDrivex2=플레어 추진기 x2
TIDriveTemplate.displayName.FlareDrivex3=플레어 추진기 x3
TIDriveTemplate.displayName.FlareDrivex4=플레어 추진기 x4
TIDriveTemplate.displayName.FlareDrivex5=플레어 추진기 x5
TIDriveTemplate.displayName.FlareDrivex6=플레어 추진기 x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=파이어스타 핵분열등 x1
TIDriveTemplate.description.FirestarFissionLanternx1=우리가 설계할 수 있는 가장 강력한 기체 노심 핵분열 로켓입니다.
TIDriveTemplate.displayName.FirestarFissionLanternx2=파이어스타 핵분열등 x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=파이어스타 핵분열등 x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=파이어스타 핵분열등 x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=파이어스타 핵분열등 x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=파이어스타 핵분열등 x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=포세이돈 등 x1
TIDriveTemplate.description.NeutronFluxLanternx1=농축 사브롬화우라늄을 이용해 일으킨 안정적인 핵폭발에 의존하는 강력한 추진기입니다.
TIDriveTemplate.displayName.NeutronFluxLanternx2=포세이돈 등 x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=포세이돈 등 x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=포세이돈 등 x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=포세이돈 등 x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=포세이돈 등 x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=포세이돈 토치 x1
TIDriveTemplate.description.NeutronFluxTorchx1=태양계와 그 너머 어디로든 갈 수 있도록 해주는 고성능 핵 염수 로켓입니다.
TIDriveTemplate.displayName.NeutronFluxTorchx2=포세이돈 토치 x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=포세이돈 토치 x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=포세이돈 토치 x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=포세이돈 토치 x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=포세이돈 토치 x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Z-핀치 미세분열 추진기
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=작은 퀴륨 폭탄을 폭발시켜 함선을 추진합니다.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=뉴트로늄 미세분열 추진기
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=자유 중성자가 리튬-6에 충격을 가하여 핵분열을 유도합니다.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=반물질 미세분열 추진기
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=미량의 반물질이 작은 핵분열 폭발을 일으키도록 유도해 함선을 추진합니다.
TIDriveTemplate.displayName.MinimagOrionx1=극소자기 오리온
TIDriveTemplate.description.MinimagOrionx1=자기장으로 압축된 핵물질이 저출력의 핵폭발을 일으켜, 함선을 앞으로 밀어냅니다.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=고성능 극소자기 오리온
TIDriveTemplate.description.AdvancedMinimagOrionx1=핵폭발로 생기는 에너지의 활용성이 항샹됨에 따라 우리의 극소자기 오리온 추진기 설계의 효율성과 추력이 증가했습니다.
TIDriveTemplate.displayName.OrionDrivex1=오리온 추진기
TIDriveTemplate.description.OrionDrivex1=누군가는 미쳤다고 하겠지만, 핵폭탄을 터뜨려 우주선을 우주로 밀어내는 꿈은 실현될 수 있습니다.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=H-오리온 추진기
TIDriveTemplate.description.AdvancedOrionDrivex1=만약 핵분열 폭탄이 우리 함선을 움직이게 할 수 있다면, 열핵탄두는 못할 이유가 무엇입니까?
TIDriveTemplate.displayName.TritonFusorDrivex1=삼중수소 퓨저 추진기 x1
TIDriveTemplate.description.TritonFusorDrivex1=강력한 전기장이 핵융합을 유도하는 작지만 효율적인 추진기입니다.
TIDriveTemplate.displayName.TritonFusorDrivex2=삼중수소 퓨저 추진기 x2
TIDriveTemplate.displayName.TritonFusorDrivex3=삼중수소 퓨저 추진기 x3
TIDriveTemplate.displayName.TritonFusorDrivex4=삼중수소 퓨저 추진기 x4
TIDriveTemplate.displayName.TritonFusorDrivex5=삼중수소 퓨저 추진기 x5
TIDriveTemplate.displayName.TritonFusorDrivex6=삼중수소 퓨저 추진기 x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=중수소 퓨저 추진기 x1
TIDriveTemplate.description.DeuteronFusorDrivex1=2세대 정전기 추진기는 중수소-중수소 핵융합을 통해 더 많은 에너지를 생산합니다.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=중수소 퓨저 추진기 x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=중수소 퓨저 추진기 x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=중수소 퓨저 추진기 x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=중수소 퓨저 추진기 x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=중수소 퓨저 추진기 x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=경수소 퓨저 추진기 x1
TIDriveTemplate.description.ProtiumFusorDrivex1=작은 병 속에 별의 핵융합을 구현해낸 공학의 경이가 담긴 추진기입니다.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=경수소 퓨저 추진기 x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=경수소 퓨저 추진기 x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=경수소 퓨저 추진기 x3
TIDriveTemplate.displayName.ProtiumFusorDrivex5=경수소 퓨저 추진기 x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=경수소 퓨저 추진기 x6
TIDriveTemplate.displayName.TritonReflexDrivex1=삼중수소 반사 추진기 x1
TIDriveTemplate.description.TritonReflexDrivex1=삼중수소와 중수소의 거울 전지 자기가둠 핵융합은을 통해 낮지만 일정한 추력을 제공하여 장거리 비행을 가능케 합니다.
TIDriveTemplate.displayName.TritonReflexDrivex2=삼중수소 반사 추진기 x2
TIDriveTemplate.displayName.TritonReflexDrivex3=삼중수소 반사 추진기 x3
TIDriveTemplate.displayName.TritonReflexDrivex4=삼중수소 반사 추진기 x4
TIDriveTemplate.displayName.TritonReflexDrivex5=삼중수소 반사 추진기 x5
TIDriveTemplate.displayName.TritonReflexDrivex6=삼중수소 반사 추진기 x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=중수소 반사 추진기 x1
TIDriveTemplate.description.DeuteronReflexDrivex1=진보된 소재를 사용하면 더 뜨거운 핵융합 온도와 더 높은 추력을 가능케 합니다.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=중수소 반사 추진기 x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=중수소 반사 추진기 x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=중수소 반사 추진기 x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=중수소 반사 추진기 x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=중수소 반사 추진기 x6
TIDriveTemplate.displayName.HelionReflexDrivex1=헬륨 반사 추진기 x1
TIDriveTemplate.description.HelionReflexDrivex1=중수소와 헬륨-3의 거울 전지 핵융합은 함선 추진에 깨끗한 동력을 제공합니다.
TIDriveTemplate.displayName.HelionReflexDrivex2=헬륨 반사 추진기 x2
TIDriveTemplate.displayName.HelionReflexDrivex3=헬륨 반사 추진기 x3
TIDriveTemplate.displayName.HelionReflexDrivex4=헬륨 반사 추진기 x4
TIDriveTemplate.displayName.HelionReflexDrivex5=헬륨 반사 추진기 x5
TIDriveTemplate.displayName.HelionReflexDrivex6=헬륨 반사 추진기 x6
TIDriveTemplate.displayName.TritonTorusDrivex1=삼중수소 원환체 추진기 x1
TIDriveTemplate.description.TritonTorusDrivex1=토카막에서 유래한 핵융합 추진기는 삼중수소 핵융합을 통해 추진제를 가열합니다.
TIDriveTemplate.displayName.TritonTorusDrivex2=삼중수소 원환체 추진기 x2
TIDriveTemplate.displayName.TritonTorusDrivex3=삼중수소 원환체 추진기 x3
TIDriveTemplate.displayName.TritonTorusDrivex4=삼중수소 원환체 추진기 x4
TIDriveTemplate.displayName.TritonTorusDrivex5=삼중수소 원환체 추진기 x5
TIDriveTemplate.displayName.TritonTorusDrivex6=삼중수소 원환체 추진기 x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=중수소 원환체 추진기 x1
TIDriveTemplate.description.DeuteronTorusDrivex1=자기 플라즈마 가둠을 사용한 증강된 중수소-중수소 핵융합 추진기입니다.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=중수소 원환체 추진기 x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=중수소 원환체 추진기 x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=중수소 원환체 추진기 x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=중수소 원환체 추진기 x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=중수소 원환체 추진기 x6
TIDriveTemplate.displayName.HelionTorusLanternx1=헬륨 원환체 등 x1
TIDriveTemplate.description.HelionTorusLanternx1=자기 원환체에 융합된 중수소와 헬륨-3은 적당한 추력과 효율성을 제공합니다.
TIDriveTemplate.displayName.HelionTorusLanternx2=헬륨 원환체 등 x2
TIDriveTemplate.displayName.HelionTorusLanternx3=헬륨 원환체 등 x3
TIDriveTemplate.displayName.HelionTorusLanternx4=헬륨 원환체 등 x4
TIDriveTemplate.displayName.HelionTorusLanternx5=헬륨 원환체 등 x5
TIDriveTemplate.displayName.HelionTorusLanternx6=헬륨 원환체 등 x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=경수소 원환체 핵융합 등 x1
TIDriveTemplate.description.ProtiumTorusLanternx1=이전까지는 별의 중심에서만 가능하다 생각되었던 매우 강력한 자기력으로 반작용 속에서 자유 양성자를 융합합니다.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=경수소 원환체 핵융합 등 x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=경수소 원환체 핵융합 등 x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=경수소 원환체 핵융합 등 x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=경수소 원환체 핵융합 등 x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=경수소 원환체 핵융합 등 x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=삼중수소 폴리웰 추진기 x1
TIDriveTemplate.description.TritonPolywellDrivex1=다중 플라즈마 가둠 기술을 결합하면 적당한 추력을 가지는 효율적인 추진기가 됩니다.
TIDriveTemplate.displayName.TritonPolywellDrivex2=삼중수소 폴리웰 추진기 x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=삼중수소 폴리웰 추진기 x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=삼중수소 폴리웰 추진기 x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=삼중수소 폴리웰 추진기 x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=삼중수소 폴리웰 추진기 x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=중수소 폴리웰 추진기 x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=2세대 하이브리드 핵융합 추진기는 놀라울 정도로 추력과 효율성이 향상된 모습을 보여줍니다.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=중수소 폴리웰 추진기 x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=중수소 폴리웰 추진기 x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=중수소 폴리웰 추진기 x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=중수소 폴리웰 추진기 x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=중수소 폴리웰 추진기 x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=헬륨 플라스마젯 핵융합등 x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=하이브리드 추진기에 기본적인 관성 가둠 기술을 통합함으로써 더 큰 추력과 효율성을 달성할 수 있습니다.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=헬륨 플라스마젯 핵융합등 x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=헬륨 플라스마젯 핵융합등 x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=헬륨 플라스마젯 핵융합등 x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=헬륨 플라스마젯 핵융합등 x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=헬륨 플라스마젯 핵융합등 x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=붕소 플라스마젯 핵융합 토치 x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=붕소-11과 양성자의 융합에 의존하는 강력한 하이브리드 가둠 추진 시스템.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=붕소 플라스마젯 핵융합 토치 x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=붕소 플라스마젯 핵융합 토치 x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=붕소 플라스마젯 핵융합 토치 x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=붕소 플라스마젯 핵융합 토치 x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=붕소 플라스마젯 핵융합 토치 x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=제타 삼중수소 추진기 x1
TIDriveTemplate.description.ZetaTritonDrivex1=중수소-삼중수소의 Z-핀치 핵융합을 활용하여 추력을 제공합니다.
TIDriveTemplate.displayName.ZetaTritonDrivex2=제타 삼중수소 추진기 x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=제타 삼중수소 추진기 x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=제타 삼중수소 추진기 x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=제타 삼중수소 추진기 x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=제타 삼중수소 추진기 x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=제타 중수소 추진기 x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Z-핀치된 중수소 핵융합은 이 고효율의 추진기를 가동시킵니다.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=제타 중수소 추진기 x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=제타 중수소 추진기 x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=제타 중수소 추진기 x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=제타 중수소 추진기 x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=제타 중수소 추진기 x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=제타 중수소 핵융합 토치 x1
TIDriveTemplate.description.ZetaDeuteronTorchx1="반딧불이"라는 별명을 가진 이 드라이브는 Z 핀치 중수소 융합 및 고속 플라즈마를 사용하여 놀라운 성능을 제공합니다.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=제타 중수소 핵융합 토치 x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=제타 중수소 핵융합 토치 x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=제타 중수소 핵융합 토치 x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=제타 중수소 핵융합 토치 x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=제타 중수소 핵융합 토치 x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=제타 헬륨 핵융합등 x1
TIDriveTemplate.description.ZetaHelionLanternx1=Z-핀치된 중수소-헬륨-3 핵융합의 안정화된 플라즈마가 효율적인 장거리 이동을 제공해줍니다.
TIDriveTemplate.displayName.ZetaHelionLanternx2=제타 헬륨 핵융합등 x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=제타 헬륨 핵융합등 x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=제타 헬륨 핵융합등 x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=제타 헬륨 핵융합등 x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=제타 헬륨 핵융합등 x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=제타 붕소 핵융합등 x1
TIDriveTemplate.description.ZetaBoraneLanternx1=붕소-11이 양성자의 흐름과 함께 융합되는 순수한 반응을 통해 강력한 추진 체계를 제공합니다.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=제타 붕소 핵융합등 x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=제타 붕소 핵융합등 x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=제타 붕소 핵융합등 x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=제타 붕소 핵융합등 x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=제타 붕소 핵융합등 x6
TIDriveTemplate.displayName.TritonNovaDrivex1=삼중수소 노바 추진기 x1
TIDriveTemplate.description.TritonNovaDrivex1=레이저 펄스에 의해 유도되는 중수소-삼중수소의 핵융합으로, 수소 추진제를 가열하는 새로운 유형의 첫 번째 시도인 핵융합 추진기입니다.
TIDriveTemplate.displayName.TritonNovaDrivex2=삼중수소 노바 추진기 x2
TIDriveTemplate.displayName.TritonNovaDrivex3=삼중수소 노바 추진기 x3
TIDriveTemplate.displayName.TritonNovaDrivex4=삼중수소 노바 추진기 x4
TIDriveTemplate.displayName.TritonNovaDrivex5=삼중수소 노바 추진기 x5
TIDriveTemplate.displayName.TritonNovaDrivex6=삼중수소 노바 추진기 x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=중수소 노바 핵융합등 x1
TIDriveTemplate.description.DeuteronNovaLanternx1=정제된 관성 가둠 기술은 새로운 세대의 핵융합 추진기에 훨씬 더 높은 추력을 제공해줍니다.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=중수소 노바 핵융합등 x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=중수소 노바 핵융합등 x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=중수소 노바 핵융합등 x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=중수소 노바 핵융합등 x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=중수소 노바 핵융합등 x6
TIDriveTemplate.displayName.HelionNovaLanternx1=헬륨 노바 등 x1
TIDriveTemplate.description.HelionNovaLanternx1=순수하고 더 효율적인 중수소-헬륨-3 핵융합 반응은 중거리 우주선에 전력을 공급하는 용도로 적합합니다.
TIDriveTemplate.displayName.HelionNovaLanternx2=헬륨 노바 등 x2
TIDriveTemplate.displayName.HelionNovaLanternx3=헬륨 노바 등 x3
TIDriveTemplate.displayName.HelionNovaLanternx4=헬륨 노바 등 x4
TIDriveTemplate.displayName.HelionNovaLanternx5=헬륨 노바 등 x5
TIDriveTemplate.displayName.HelionNovaLanternx6=헬륨 노바 등 x6
TIDriveTemplate.displayName.HelionNovaTorchx1=헬륨 노바 핵융합 토치 x1
TIDriveTemplate.description.HelionNovaTorchx1=엔지니어들은 이 첨단 중수소-헬륨-3 테라와트 급 추진기에 "다이달로스"라는 별명을 붙였습니다.
TIDriveTemplate.displayName.HelionNovaTorchx2=헬륨 노바 핵융합 토치 x2
TIDriveTemplate.displayName.HelionNovaTorchx3=헬륨 노바 핵융합 토치 x3
TIDriveTemplate.displayName.HelionNovaTorchx4=헬륨 노바 핵융합 토치 x4
TIDriveTemplate.displayName.HelionNovaTorchx5=헬륨 노바 핵융합 토치 x5
TIDriveTemplate.displayName.HelionNovaTorchx6=헬륨 노바 핵융합 토치 x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=붕소 노바 등 x1
TIDriveTemplate.description.BoraneNovaLanternx1=순수한 양성자-붕소 관성 가둠 핵융합은 적당한 추진력과 효율을 보여줍니다.
TIDriveTemplate.displayName.BoraneNovaLanternx2=붕소 노바 등 x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=붕소 노바 등 x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=붕소 노바 등 x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=붕소 노바 등 x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=붕소 노바 등 x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=경수소 노바 토치 x1
TIDriveTemplate.description.ProtiumNovaTorchx1=직접적인 양성자-양성자 핵융합은 강력한 추진 시스템을 제공해줍니다.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=경수소 노바 토치 x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=경수소 노바 토치 x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=경수소 노바 토치 x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=경수소 노바 토치 x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=경수소 노바 토치 x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=경수소 변환기 토치 x1
TIDriveTemplate.description.ProtiumConverterTorchx1=반물질 스파크에 힘입어, 소형 태양과 비견될 정도의 준 페타와트급 동력을 내는 추진기는 우리를 다른 태양계로 데려다 줄 것입니다.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=경수소 변환기 토치 x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=경수소 변환기 토치 x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=경수소 변환기 토치 x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=경수소 변환기 토치 x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=경수소 변환기 토치 x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=반물질 고체 노심 추진기 x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=반물질-텅스탠 반응을 이용해 추진제를 가열합니다.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=반물질 고체 노심 추진기 x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=반물질 고체 노심 추진기 x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=반물질 고체 노심 추진기 x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=반물질 고체 노심 추진기 x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=반물질 고체 노심 추진기 x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=반물질 기체 노심 추진기 x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=반양성자가 금속을 기화하는 동시에 수소 추진제를 가열합니다.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=반물질 기체 노심 추진기 x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=반물질 기체 노심 추진기 x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=반물질 기체 노심 추진기 x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=반물질 기체 노심 추진기 x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=반물질 기체 노심 추진기 x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=반물질 펄스 플라즈마 노심 등 x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=병입된 물질-반물질의 폭발로 일어난 열을 수소 추진제로 전달합니다.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=반물질 펄스 플라즈마 노심 등 x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=반물질 펄스 플라즈마 노심 등 x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=반물질 펄스 플라즈마 노심 등 x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=반물질 펄스 플라즈마 노심 등 x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=반물질 펄스 플라즈마 노심 등 x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=반물질 플라즈마 노심 토치 x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=물질-반물질 플라즈마를 이용해 수소 추진제를 가열합니다.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=반물질 플라즈마 노심 토치 x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=반물질 플라즈마 노심 토치 x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=반물질 플라즈마 노심 토치 x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=반물질 플라즈마 노심 토치 x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=반물질 플라즈마 노심 토치 x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=고성능 반물질 플라즈마 노심 토치 x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=강력한 자기 가둠장은 더 높은 온도와 밀도의 플라즈마를 가능하도록 해줍니다.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=고성능 반물질 플라즈마 노심 토치 x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=고성능 반물질 플라즈마 노심 토치 x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=고성능 반물질 플라즈마 노심 토치 x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=고성능 반물질 플라즈마 노심 토치 x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=고성능 반물질 플라즈마 노심 토치 x6
TIDriveTemplate.displayName.PionTorchx1=파이온 토치 x1
TIDriveTemplate.description.PionTorchx1=지속적인 반양성자-수소 반작용으로 생성되는 대전된 파이온이 자기장에 의해 유도되어, 엄청난 추력을 제공합니다.
TIDriveTemplate.displayName.PionTorchx2=파이온 토치 x2
TIDriveTemplate.displayName.PionTorchx3=파이온 토치 x3
TIDriveTemplate.displayName.PionTorchx4=파이온 토치 x4
TIDriveTemplate.displayName.PionTorchx5=파이온 토치 x5
TIDriveTemplate.displayName.PionTorchx6=파이온 토치 x6
TIDriveTemplate.displayName.AlienFusionLanternx1=외계 핵융합 등 x1
TIDriveTemplate.description.AlienFusionLanternx1=일종의 강력한 핵융합 반작용을 이용하는 것처럼 보이는 외계 추진기입니다.
TIDriveTemplate.displayName.AlienFusionLanternx2=외계 핵융합 등 x2
TIDriveTemplate.displayName.AlienFusionLanternx3=외계 핵융합 등 x3
TIDriveTemplate.displayName.AlienFusionLanternx4=외계 핵융합 등 x4
TIDriveTemplate.displayName.AlienFusionLanternx5=외계 핵융합 등 x5
TIDriveTemplate.displayName.AlienFusionLanternx6=외계 핵융합 등 x6
TIDriveTemplate.displayName.AlienFusionTorchx1=외계 핵융합 토치 x1
TIDriveTemplate.description.AlienFusionTorchx1=일종의 강력한 핵융합 반작용을 이용하는 것처럼 보이는 외계 추진기입니다.
TIDriveTemplate.displayName.AlienFusionTorchx2=외계 핵융합 토치 x2
TIDriveTemplate.displayName.AlienFusionTorchx3=외계 핵융합 토치 x3
TIDriveTemplate.displayName.AlienFusionTorchx4=외계 핵융합 토치 x4
TIDriveTemplate.displayName.AlienFusionTorchx5=외계 핵융합 토치 x5
TIDriveTemplate.displayName.AlienFusionTorchx6=외계 핵융합 토치 x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=고성능 외계 핵융합 토치 x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=일종의 강력한 핵융합 반작용을 이용하는 것처럼 보이는 외계 추진기입니다.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=고성능 외계 핵융합 토치 x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=고성능 외계 핵융합 토치 x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=고성능 외계 핵융합 토치 x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=고성능 외계 핵융합 토치 x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=고성능 외계 핵융합 토치 x6
TIDriveTemplate.ReactionProducts=반응 생성물
TIDriveTemplate.Anything=무엇이든
TIDriveTemplate.Hydrogen=수소
TIDriveTemplate.Water=물
TIDriveTemplate.NobleGases=비활성 기체
TIDriveTemplate.Volatiles=휘발성 물질
TIDriveTemplate.Metals=금속
TIDriveTemplate.Thrust=추력:<rcol>{0} N(등급: {1})</rcol>
TIDriveTemplate.EV=배기 속도:<rcol>{0}km/s(등급: {1})</rcol>
TIDriveTemplate.Efficiency=동력 사용 효율:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=필요한 발전기:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=전투 추력:<rcol>{0}x({1} N)</rcol>
TIDriveTemplate.OpenCycle=이 추진기는 <h>개방형 순환 냉각</h> 방식을 사용하므로, 추진제를 통해 열이 배출됩니다. 해당 추진기가 장착된 함선은 안정적인 작동을 위해 최소한의 라디에이터가 필요하며, 높은 추력, 낮은 배기 속도의 추진기는 개방형 순환을 사용하는 편입니다.
TIDriveTemplate.ClosedCycle=이 추진기는 <h>폐쇄형 순환 냉각</h> 방식을 사용하므로, 폐열을 방출하기 위해서는 중량 라디에이터가 필요합니다. 배기 속도가 높은 추진기는 이 시스템을 사용해야 정상적으로 작동하는 편입니다.
TIDriveTemplate.ISRU=이 추진기는 특수 장비 없이 개선되지 않은 거주지에서 추진제를 재보급할 수 있습니다.
TIDriveTemplate.UsesHelium3=이 추진기는 헬륨-3을 사용하며, 이는 태양계의 가스 행성에서 채굴하지 않는 한, 핵분열 물질을 사용한 반응로에서 생성해야 합니다.
TIDriveTemplate.PowerGeneration=함선 시스템에 대한 백업 전력:<rcol>{0}</rcol>
TIDriveTemplate.PowerGenerationType.Always=항상
TIDriveTemplate.PowerGenerationType.DriveIdle=추진하지 않을 때
TIDriveTemplate.PowerGenerationType.DriveActive=추진 중일 때
TIDriveTemplate.PowerGenerationType.Never=사용하지 않음
TIDriveTemplate.Class.Chemical=화학
TIDriveTemplate.Class.Electrothermal=전열
TIDriveTemplate.Class.Electrostatic=정전기
TIDriveTemplate.Class.Electromagnetic=전자기
TIDriveTemplate.Class.Fission_Thermal=열핵분열
TIDriveTemplate.Class.NuclearSaltWater=핵 염수
TIDriveTemplate.Class.Fission_Pulse=펄스
TIDriveTemplate.Class.Fusion_Pulse=펄스
TIDriveTemplate.Class.Fusion_Thermal=열핵융합
TIDriveTemplate.Class.Antimatter=반물질