Context.displayName.CanContactAliens=외계인 접촉
Context.displayName.AlienRelationsEstablished=외계인 관계 수립
Context.displayName.CanTransferTerritoryToAliens=외계 행정부 편입
Context.displayName.DetectAliensOnEarth=외계인 감지
Context.displayName.DetectAlienActivity=외계인 활동 감지
Context.displayName.CanCaptureHydra=외계인 포획
Context.displayName.DetectAlienSpaceAssetsRange=외계 우주 자산 감지 범위
Context.displayName.PherocyteResistance=페로사이트 저항
Context.displayName.ManyAliensOnEarth=지구 내 외계인 존재
Context.displayName.CouncilSize=진영 협의회 규모
Context.displayName.NewCouncilorRecruitXP=모집 시 추가 의원 경험치
Context.displayName.MaxAvailableOrgs=최대 조직 시장 규모
Context.displayName.OrgPurchaseCost=조직 구매 비용
Context.displayName.HumanLifespan=인간 수명
Context.displayName.AdvancedAircraft=고성능 항공기
Context.displayName.AllRecruitStats=의원 후보자 능력 보정치
Context.displayName.AllRecruitTraits=의원 후보 특성
Context.displayName.ControlPointMaintenance=통제 지점 상한
Context.displayName.ConsolidatePowerDurationMultiplier=통합된 행정 통제 기간
Context.displayName.BilateralRelationsCooldownMultiplier=상호 관계 대기시간
Context.displayName.ProjectUnlockChance=프로젝트 해금 확률
Context.displayName.MonthlyProjectTriggerChance=월간 프로젝트 발생 확률
Context.displayName.EconomyPriority=경제 우선순위 투자
Context.displayName.Economy_BasePCGDPIncrease=경제 우선순위 <color=#FFFFFFFF><sprite name="per_capita_GDP"></color> 변경
Context.displayName.Economy_CoreEcoPCGDPMultiplier=핵심 경제 지역 보너스
Context.displayName.Economy_ResourcePCGDPMultiplier=석유/채굴 지역 보너스
Context.displayName.Economy_InequalityMultiplier=경제 우선순위 <color=#FFFFFFFF><sprite name="inequality"></color> 변경
Context.displayName.WelfarePriority=복지 우선순위 투자
Context.displayName.WelfareInequalityReductionBonus=복지 우선순위 <color=#FFFFFFFF><sprite name="inequality"></color> 변경
Context.displayName.EnvironmentPriority=환경 우선순위 투자
Context.displayName.Environment_SustainabilityChange=환경 지속 가능성 변경
Context.displayName.Environment_BestSustainabilityValue=최대 국가 지속 가능성 값
Context.displayName.Welfare_CO2_ppm=환경 우선순위 이산화탄소 감소
Context.displayName.Welfare_CH4_ppm=환경 우선순위 메탄 감소
Context.displayName.Welfare_N2O_ppm=환경 우선순위 아산화질소 감소
Context.displayName.KnowledgePriority=지식 우선순위 투자
Context.displayName.GovernmentPriority=정부 우선순위 투자
Context.displayName.UnityPriority=통합 우선순위 투자
Context.displayName.OppressionPriority=억압 우선순위 투자
Context.displayName.SpoilsPriority=이권 우선순위 투자
Context.displayName.SpoilsOutput=이권 <color=#FFFFFFFF><sprite name="currency"></color> 획득
Context.displayName.SpaceDevPriority=기금 우선순위 투자
Context.displayName.SpaceflightPriority=민간 우주 비행 프로그램 투자 시작
Context.displayName.LaunchFacilitiesPriority=부스트 우선순위 투자
Context.displayName.MissionControlPriority=임무 관제 역량 우선순위 투자
Context.displayName.MilitaryPriority=군사 우선순위 투자
Context.displayName.BuildArmyPriority=군대 창설 우선순위 투자
Context.displayName.UpgradeArmyPriority=해군 창설 우선순위 투자
Context.displayName.BuildNuclearWeaponsPriority=핵무기 제작 우선순위 투자
Context.displayName.BuildSpaceDefensesPriority=우주 방어 시설 건설 우선순위 투자
Context.displayName.BuildSTOSquadronPriority=우주전투기 제작 우선순위 투자
Context.displayName.DirectInvestGlobalDiscount_Money_PCT=직접 투자<color=#FFFFFFFF><sprite name="currency"></color> 할인
Context.displayName.DirectInvestGlobalDiscount_Influence_PCT=직접 투자<color=#FFFFFFFF><sprite name="influence"></color> 할인
Context.displayName.DirectInvestGlobalDiscount_Ops_PCT=직접 투자<color=#FFFFFFFF><sprite name="ops"></color> 할인
Context.displayName.ControlPointResearch=국가로부터의 연구
Context.displayName.DetectHumanCouncilorsOnEarth=지구 내 적 인간 의원 감지
Context.displayName.MaxMissionSliderSteps=최대 임무 보너스 사용
Context.displayName.Mission_Terrorize_Def=테러 임무 방어
Context.displayName.Mission_Abductions_Att=납치 임무
Context.displayName.Mission_Abductions_Def=납치 임무 방어
Context.displayName.Mission_EnthrallElites_Def=엘리트 정신 지배 임무 방어
Context.displayName.Mission_EnthrallPublic_Def=대중 정신 지배 임무 방어
Context.displayName.Mission_GainControlPoint=전체 통제 지점 부여 임무
Context.displayName.Mission_GainInfluence_Att=국가 통제 임무
Context.displayName.Mission_Propaganda_Att=프로파간다 임무
Context.displayName.Mission_HostileTakeover_Att=적대적 인수합병 임무
Context.displayName.Mission_HostileTakeover_Def=적대적 인수합병 임무 방어
Context.displayName.Mission_SabotageProject_Att=프로젝트 방해 공작 임무
Context.displayName.Mission_SabotageProject_Def=프로젝트 방해 공작 임무 방어
Context.displayName.Mission_StealProject_Att=프로젝트 가로채기 임무
Context.displayName.Mission_StealProject_Def=프로젝트 가로채기 임무 방어
Context.displayName.Mission_Assassination_Att=암살 임무
Context.displayName.Mission_Assassinate_Def=암살 임무 방어
Context.displayName.Mission_ControlAsset_Def=우주 자산 통제 임무 방어
Context.displayName.Mission_Unrest_Att=불안도 증가 임무
Context.displayName.Mission_Stabilize_Att=안정화 임무
Context.displayName.Mission_Turn_Att=의원 전향 임무
Context.displayName.Mission_Inspire_Att=격려 임무
Context.displayName.Mission_Crackdown_Att=탄압 임무
Context.displayName.Mission_Crackdown_Def=탄압 임무 방어
Context.displayName.Mission_Purge_Att=축출 임무
Context.displayName.Mission_Purge_Def=축출 임무 방어
Context.displayName.Mission_SabotageFacilities_Att=시설 방해 공작 임무
Context.displayName.Mission_SabotageFacilities_Def=시설 방해 공작 임무 방어
Context.displayName.Mission_SabotageHabModule_Att=거주지 모듈 방해 공작 임무
Context.displayName.Mission_SabotageHabModule_Def=거주지 모듈 방해 공작 임무 방어
Context.displayName.Mission_SeizeSpaceAsset_Att=우주 자산 탈취 임무
Context.displayName.Mission_SeizeSpaceAsset_Def=우주 자산 탈취 임무 방어
Context.displayName.Mission_Detain_Att=구금 임무
Context.displayName.Mission_Detain_Def=구금 임무 방어
Context.displayName.Mission_Xenoform_Def=제노포밍 임무 방어
Context.displayName.Mission_AssaultAlienAsset_Att=외계 자산 공격 임무
Context.displayName.Mission_Coup_Att=쿠데타 임무
Context.displayName.Mission_InvestigateCouncilor_Att=의원 조사 임무
Context.displayName.PublicCampaignStrength=프로파간다 임무 영향
Context.displayName.DefendInterestEarthDuration=이익 방어 임무 기간
Context.displayName.DefendInterestsValue=D이익 방어 값
Context.displayName.InterrogationBonus=구금으로 인한 정보 보너스
Context.displayName.Corruption=국가 부패
Context.displayName.BreakawayChance=국가 이탈
Context.displayName.AtrocityMitigation=잔혹 행위 영향 완화
Context.displayName.PostRegimeChangeUnrestReduction=우호적인 정권 교체로 인한 불안도
Context.displayName.PostRegimeLossUnrestIncrease=적대적 정권 교체로 인한 불안도
Context.displayName.ArmyUnrestReductionImpact=군대 불안도 감소
Context.displayName.ArmyHealRate=군대 수리 비율
Context.displayName.ArmyUrbanWarfare=군대 시가전
Context.displayName.ArmyRuggedWarfare=군대 험준한 지형 전쟁
Context.displayName.XenoformingDestructionStrength=외계 생명체에 대한 피해
Context.displayName.ArmyDamageBonustoMegafauna=거대 외계동물군에 대한 군대 보너스 피해
Context.displayName.ArmyDamageBonustoInvaderArmy=외계 군대에 대한 군대 보너스 피해
Context.displayName.ArmyDamageBonustoHumanArmy=일반 군대에 대한 군대 보너스 피해
Context.displayName.ArmyDamageBonustoAllArmies=모든 전투에서 군대 보너스 피해
Context.displayName.MegafaunaDamageMitigation=외계 거대생물 피해 완화
Context.displayName.MegafaunaRepellent=거대 외계 동물군 퇴치
Context.displayName.MegafaunaMastery=거대 외계 동물군 지배
Context.displayName.ArmyNuclearHardening=군대 핵전쟁 대비 강화
Context.displayName.NuclearStrikeDamageReduction=지역 핵전쟁 대비 강화
Context.displayName.BombardmentArmyDefenseBonus=군대 폭격 대비 강화
Context.displayName.LaserDefenseType=지역 레이저 방어 무기 등급
Context.displayName.LaserDefenseFreq=지역 레이저 방어 무기 주파수
Context.displayName.MCFreeSpaceMineNetwork=우주 광산 네트워크의 임무 관제 역량 비용
Context.displayName.HabMissionControlReduction=거주지 임무 관제 역량
Context.displayName.ShipMissionControlReduction=함선 임무 관제 역량
Context.displayName.AlienHateFromMCUsage=외계인으로부터 임무 관제 역량 사용 숨기기
Context.displayName.MissionControlDisruption_PCT=임무 관제 역량 방해
Context.displayName.CanFoundTier1Station=플랫폼 건설
Context.displayName.CanFoundTier2Station=궤도 거주지 건설
Context.displayName.CanFoundTier3Station=링형 거주지 건설
Context.displayName.CanFoundTier1Base=전초기지 건설
Context.displayName.CanFoundTier2Base=정착지 건설
Context.displayName.CanFoundTier3Base=식민지 건설
Context.displayName.CanFoundAutomatedT1Station=자동화된 플랫폼 건설
Context.displayName.CanFoundAutomatedT1Base=자동화된 전초기지 건설
Context.displayName.GenericModuleTransferTime=함선 및 거주지 모듈이 지구에서 이송되는 시간 
Context.displayName.GenericTransferEV_kps=함선 및 거주지 모듈의 부스트 비용
Context.displayName.GenericTransfer_OffDate_PCT=함선 및 거주지 모듈이 지구에서 호만 전이 궤도가 아닌 방식으로 이송되는 시간
Context.displayName.ProbeTransferTime=탐사선 속도
Context.displayName.InnerExplorationRange_AU=내태양계 탐사
Context.displayName.ExploreLuna=달 탐사
Context.displayName.ExploreEarthLagrangePoints=지구-태양 라그랑주 점 탐사
Context.displayName.OuterExplorationRange_AU=외태양계 탐사
Context.displayName.SpaceCameraResolution=우주 영상 해상도
Context.displayName.HabResearchProduction=거주지 연구 생산
Context.displayName.BombardmentHabDefenseBonus=기지 폭격 대비 강화
Context.displayName.CanAmassAntimatter=비축 반물질
Context.displayName.CanAmassExotics=비축 엑조틱
Context.displayName.SpaceMiningBonus=우주 채굴 및 정제
Context.displayName.MiningWaterBonus=물 얼음 채굴 및 정제
Context.displayName.MiningVolatilesBonus=휘발성 물질 채굴 및 정제
Context.displayName.MiningMetalsBonus=금속 채굴 및 정제
Context.displayName.MiningNoblesBonus=희귀 금속 채굴 및 정제
Context.displayName.MiningFissilesBonus=핵분열 물질 채굴 및 정제
Context.displayName.ResourceMarketSales=우주 자원 시장 판매
Context.displayName.ShipConstructionTime=함선 건조 시간
Context.displayName.ShipOfficerPromotion=함선 장교 진급
Context.displayName.Ship_MaxSurvivableCombatAcceleration_Bonus=생존 가능한 함선의 최대 전투 가속도
Context.displayName.Ship_MaxSurvivableCruiseAcceleration_Bonus=생존 가능한 함선의 최대 순항 가속도
Context.displayName.DockyardRepairSpeed=거주지 내 함선 수리 속도
Context.displayName.ShipLaserDamage=함선 레이저 피해
Context.displayName.ParticleLaserDamage=함선 입자 무기 피해
Context.displayName.ShipMagDamage=함선 자기 무기 피해
Context.displayName.ShipConvMissileDamage=함선 재래식 미사일 피해
Context.displayName.BonusDamagetoAlienShips=외계 함선에 가하는 피해            					
Context.displayName.GlobalECMBonus=ECM 강도
Context.displayName.STOFighterECM=<skip/>
Context.displayName.HumanECMAgainstAliens=ECM 역량
Context.displayName.TargetingComputerBonus=표적화 컴퓨터 역량
Context.displayName.GlobalTargetingBonus=전투 표적화
Context.displayName.MissileECM=미사일 ECM
Context.displayName.DamageReductionAgainstAllShips=함선 피해 감소
Context.displayName.DamageReductionAgainstAlienShips=외계인 상대 함선 피해 감소
Context.displayName.ShipLaserCooldownTime=함선 레이저 대기시간              						
Context.displayName.ShipLaserEfficiencyBonus=함선 레이저 효율           					
Context.displayName.ShipMagWeaponEfficiencyBonus=함선 자기 무기 효율       			
Context.displayName.ShipMagRechargeTime=함선 자기 무기 대기시간                			
Context.displayName.ShipWeaponTargetingRange=함선 표적화 사거리           					
Context.displayName.Combat_ShipRepairSpeed=전투 중 함선 수리속도
Context.displayName.SpaceAssaultBonus=우주 강습
Context.displayName.BombardmentDamageBonus=폭격 피해
Context.displayName.MiningOutputPerformanceRecord=<skip/>
Context.displayName.BuddyMovie=<skip/>
Context.displayName.FakedDeath=<skip/>
Context.displayName.MarkedChain=<skip/>
Context.displayName.MarkedCombatChain=<skip/>
Context.displayName.InfiltratedCombatChain=<skip/>
Context.displayName.InfiltratedMoneyChain=<skip/>
Context.displayName.InfiltratedInfluenceChain=<skip/>
Context.displayName.InfiltratedChain=<skip/>
Context.displayName.InfiltratedCount=<skip/>
Context.displayName.VaccineChips=백신 칩
Context.displayName.InfluenceLies=<skip/>

TIEffectTemplate.displayName.Effect_DetectAbductions=납치 감지							
TIEffectTemplate.description.Effect_DetectAbductions=-진영이 지구에서 외계인의 납치를 감지할 수 있게 됩니다
TIEffectTemplate.displayName.Effect_DetectEnthralls=정신 지배 감지
TIEffectTemplate.description.Effect_DetectEnthralls=-진영이 인간과 외계인의 접촉을 감지할 수 있게 됩니다
TIEffectTemplate.description.Effect_DetectAllOperations=-외계인의 모든 작전을 감지할 수 있게 됩니다
TIEffectTemplate.description.Effect_DetectAlienMovements=-외계인 요원을 직접 탐지할 수 있게 됩니다
TIEffectTemplate.description.Effect_Skywatch=-모든 진영이 토성 궤도 내에 있는 외계 함선와 구조물을 추적할 수 있게 됩니다
TIEffectTemplate.description.Effect_DeepSkywatch=-진영이 태양계 내 어디서나 외계인 함선과 구조물을 탐지할 수 있게 됩니다.
TIEffectTemplate.description.Effect_ExploreVenus=-금성 상공에 스테이션을 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreInnerPlanets=-수성에 탐사선을 보내고 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreLuna=-지구의 달에 탐사선을 보내고 달의 표면에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreMars=-화성과 내태양계의 소행성에 탐사선을 보내고 해당 위치에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=-태양-지구 라그랑주 점과 지구의 궤도에 존재하는 소행성에 대한 탐사와 건설이 가능해집니다
TIEffectTemplate.description.Effect_ExploreAsteroids=-소행성대에 탐사선을 파견하고 그곳에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreJupiter=-목성에 탐사선을 파견하여 위성 및 그 주변에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreSaturn=-토성에 탐사선을 파견하여 위성 및 그 주변에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreOuterPlanets=-천왕성과 해왕성에 탐사선을 파견할 수 있으며, 태양계의 외곽 지역에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_ExploreKuiperBelt=-카이퍼 벨트에 탐사선을 파견하고 그곳에 거주지를 건설하는 것이 가능해집니다
TIEffectTemplate.description.Effect_TechProbeSpeed=- 이 기술에 더 많은 기여를 한 진영은 우주체 스캔을 더 빠르게 완료할 것입니다
TIEffectTemplate.description.Effect_CanFoundTier1Station=-진영이 플랫폼을 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundTier2Station=-진영이 궤도 거주지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundTier3Station=-진영이 링형 거주지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundTier1Base=-진영이 전초기지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundTier2Base=-진영이 정착지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundTier3Base=-진영이 식민지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=-진영이 자동화된 플랫폼을 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=-진영이 자동화된 전초기지를 건설할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanAmassAntimatter=-진영이 반물질을 비축할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanAmassExotics=-진영이 엑조틱을 비축할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanCaptureHydra=-진영이 외계인을 생포하여 감금할 수 있게 됩니다
TIEffectTemplate.description.Effect_CanContactAliens=-진영이 외계인을 상대로 한 접촉 임무에 의원을 보낼 수 있게 됩니다
TIEffectTemplate.description.Effect_AlienRelationsEstablished=-외계인과 통신 채널을 구축하게 됩니다
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=-영토를 외계 국가로 이전하는 것이 가능해집니다
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=-영토를 외계 국가로 이전하는 것이 가능해집니다
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=-영토를 외계 국가로 이전하는 것이 가능해집니다
TIEffectTemplate.description.Effect_GlobalListeningNetwork=-외계인을 탐지 중인 우리 의원의 조사 능력에 +1을 얻습니다
TIEffectTemplate.description.Effect_SpaceTugs=-로켓 동력 예인선의 거주 모듈 운송 속도가 {18} 빨라집니다																					
TIEffectTemplate.description.Effect_SolarSteamers=-장거리 화물 수송선은 지속적인 추진력을 사용하여 발사 가능 시간대 외에 발사되는 거주 모듈의 운송 시간을 {4} 단축합니다		
TIEffectTemplate.description.Effect_NuclearFreighters=-핵 동력 운반선이 거주 모듈의 배송을 {18} 가속합니다
TIEffectTemplate.description.Effect_FusionFreighters=-저렴한 핵융합 추진기가 거주 모듈의 운송을 {18} 더 빨라지게 합니다.
TIEffectTemplate.description.Effect_FastProbes=-탐사선의 도착 속도가 {18} 더 빨라집니다																	
TIEffectTemplate.description.Effect_IncreaseCouncilSize=-추가 의원을 모집할 수 있게 됩니다
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=-우주 자원을 지구 시장에 판매할 경우 {3} 더 많은 수익을 얻을 수 있습니다									
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=-우주 자원을 지구 시장에 판매할 경우 {3} 더 많은 수익을 얻을 수 있습니다
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=-매월 추가로 {0}개의 조직을 인수할 수 있게 됩니다										
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=-모든 인간 국가의 최대 군사 기술 수준이 {0} 증가합니다
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=-국가가 자신의 지역에 지대궤도 방어 시설을 구축하는 우선순위가 해금됩니다
TIEffectTemplate.description.Effect_AllowBuildSTOFighters=-국가가 부스트를 사용하여 지구 저궤도의 목표물 공격을 위해 발사할 수 있는 지대궤도 전투기를 제작할 수 있는 우선순위가 해금됩니다
TIEffectTemplate.description.Effect_AllowDecontaminateRegion=-이제 환경 우선순위를 통해 핵 공격을 받은 지역의 오염을 제거할 수 있습니다
TIEffectTemplate.description.Effect_SpaceScan=-탐지 범위 내의 모든 외계 함선과 거주지를 즉시 노출합니다
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=-{14}에 대한 전 세계의 여론이 크게 상승합니다											
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=-{15}에 대한 전 세계의 여론이 크게 상승합니다									
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=-{21}에 대한 전 세계의 여론이 크게 하락합니다													
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=-{21}에 대한 전세계의 여론이 크게 하락합니다
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=-{22}에 대한 전세계의 여론이 크게 하락합니다                         		
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=-{22}에 대한 전세계의 여론이 크게 하락합니다                          		
TIEffectTemplate.description.Effect_GlobalPropaganda=-{14}에 대한 전세계의 여론이 상승합니다
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=-{14}에 대한 전세계의 여론이 약간 상승합니다
TIEffectTemplate.description.Effect_MinusculeGlobalPropaganda=-{14}에 대한 전 세계의 여론이 약간 상승합니다
TIEffectTemplate.description.Effect_NationPropaganda=-{5} {14}에 대한 여론이 크게 상승합니다															
TIEffectTemplate.description.Effect_MajorNationPropaganda=-{5} {14}에 대한 여론이 크게 상승합니다
TIEffectTemplate.description.Effect_NegativeNationPropaganda=-{5} {14}에 대한 여론이 일부 멀어집니다
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=-{5} {14}에 대한 여론이 상당히 하락합니다
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=-{5} 여론 중 소수가 우리가 소유한 각 통제 지점마다 {14}에서 멀어집니다
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=-{5} 여론 중 일부가 우리가 소유한 각 통제 지점마다 {14}에서 멀어집니다
TIEffectTemplate.description.Effect_NationPropagandaAllFactionsWithCP10=-통제 지점 {5}개를 보유한 모든 진영에 대한 대중 여론이 상승합니다
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=-{10}의 경제와 인구에 약간의 피해를 입힙니다									
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=-{10}의 경제와 인구에 제한된 피해를 입힙니다
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=-{10}의 경제와 인구에 대규모 피해를 입힙니다
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=-{10}의 경제와 인구에 극심한 피해를 입힙니다
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=-{10}의 경제와 인구가 거의 완전히 파괴됩니다
TIEffectTemplate.description.Effect_NuclearDetonation025=-{10}에서 핵탄두가 폭발하여, 경제와 인구에 상당한 피해를 입힙니다
TIEffectTemplate.description.Effect_NuclearDetonation05=-{10}에서 핵탄두가 폭발하여, 경제와 인구에 극심한 피해를 입힙니다
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=-{12}의 경제와 인구에 약간의 피해를 입힙니다							
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=-{12}의 경제와 인구에 제한된 피해를 입힙니다
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=-{12}의 경제와 인구에 대규모 피해를 입힙니다
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=-{12}의 경제와 인구에 극심한 피해를 입힙니다
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=-{12}에서 핵탄두가 폭발하여, 경제와 인구에 극심한 피해를 입힙니다			
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=-{12}에서 핵탄두가 폭발하여, 경제와 인구에 극심한 피해를 입힙니다
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=-{10}의 부스트가 상당히 손실됩니다
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=-{10}의 부스트가 약간 손실됩니다
TIEffectTemplate.displayName.Effect_LocalProsperity=번영
TIEffectTemplate.description.Effect_LocalProsperity=-{9}이(가) {0} 경제 우선순위에 투자합니다						
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=주요 경제 호황
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9}이(가) {0} 경제 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_LocalProsperity50=번영
TIEffectTemplate.description.Effect_LocalProsperity50=-{9}이(가) {0} 경제 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_LocalProsperity200=번영
TIEffectTemplate.description.Effect_LocalProsperity200=-{9}이(가) {0} 경제 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=번영
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11}이(가) {0} 경제 우선순위에 투자합니다				
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=번영
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11}이(가) {0} 경제 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=번영
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11}이(가) {0} 경제 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_LocalRecession=경기 침체
TIEffectTemplate.description.Effect_LocalRecession=-{9}에서 GDP가 하락하여 불평등이 증가합니다
TIEffectTemplate.displayName.Effect_MajorLocalRecession=주요 경기 침체
TIEffectTemplate.description.Effect_MajorLocalRecession=-{9}에서 GDP가 상당히 하락하여 불평등이 증가합니다
TIEffectTemplate.displayName.Effect_LocalRecession50=경기 침체
TIEffectTemplate.description.Effect_LocalRecession50=-{9}에서 GDP가 상당히 하락하여 불평등이 증가합니다
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=복지 투자
TIEffectTemplate.description.Effect_FreePriorityWelfare10=-{9}이(가) {0} 복지 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityWelfare20=복지 투자
TIEffectTemplate.description.Effect_FreePriorityWelfare20=-{9}이(가) {0} 복지 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=복지 투자
TIEffectTemplate.description.Effect_FreePriorityWelfare50=-{9}이(가) {0} 복지 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=복지 투자
TIEffectTemplate.description.Effect_FreePriorityWelfare200=-{9}이(가) {0} 복지 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityEnvironment10=환경 투자
TIEffectTemplate.description.Effect_FreePriorityEnvironment10=-{9}이(가) {0} 환경 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityEnvironment20=환경 투자
TIEffectTemplate.description.Effect_FreePriorityEnvironment20=-{9}이(가) {0} 환경 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=지식 투자
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=-{9}이(가) {0} 지식 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=지식 투자
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=-{9}이(가) {0} 지식 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=군사 투자
TIEffectTemplate.description.Effect_FreePriorityMilitary10=-{9}이(가) {0} 군사 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=군사 투자
TIEffectTemplate.description.Effect_FreePriorityMilitary20=-{9}이(가) {0} 군사 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=군사 투자
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=-{11}이(가) {0} 군사 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=군사 투자
TIEffectTemplate.description.Effect_FreePriorityMilitary200=-{9}이(가) {0} 군사 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=부스트 투자
TIEffectTemplate.description.Effect_FreePriorityBoost1=-{9}은(는) {0} 부스트 우선순위에 투자하거나, 아직 우선순위가 없는 경우 우주 프로그램 수립 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=부스트 투자
TIEffectTemplate.description.Effect_FreePriorityBoost2=-{9}은(는) {0} 부스트 우선순위에 투자하거나, 아직 우선순위가 없는 경우 우주 프로그램 수립 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityBoost10=부스트 투자
TIEffectTemplate.description.Effect_FreePriorityBoost10=-{9}은(는) {0} 부스트 우선순위에 투자하거나, 아직 우선순위가 없는 경우 우주 프로그램 수립 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=기금 투자
TIEffectTemplate.description.Effect_FreePriorityFunding1=-{9}이(가) {0} 기금 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_XenoformingReduction=외계 생명체 감소
TIEffectTemplate.description.Effect_XenoformingReduction=-{10} 지역의 제노포밍 확산이 감소합니다															
TIEffectTemplate.displayName.Effect_XenoformingReduction100=외계 생명체 감소
TIEffectTemplate.description.Effect_XenoformingReduction100=-{10} 지역의 모든 제노포밍이 완벽하게 제거됩니다
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=외계 생명체 증가
TIEffectTemplate.description.Effect_XenoformingIncrease25=-{10} 지역의 제노포밍 확산이 소폭 증가합니다
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=외계 생명체 증가
TIEffectTemplate.description.Effect_XenoformingIncrease50=-{10} 지역의 제노포밍 확산이 중간 정도 증가합니다
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=외계 생명체 증가
TIEffectTemplate.description.Effect_XenoformingIncrease75=-{10} 지역의 제노포밍 확산이 크게 증가합니다
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=외계 생명체 증가
TIEffectTemplate.description.Effect_XenoformingIncrease100=-{10} 지역의 제노포밍 확산이 엄청나게 증가합니다
TIEffectTemplate.displayName.Effect_MinorExposure=소규모 노출
TIEffectTemplate.description.Effect_MinorExposure=-{14}에 대한 정보가 적에 노출됩니다									
TIEffectTemplate.displayName.Effect_MajorExposure=대규모 노출
TIEffectTemplate.description.Effect_MajorExposure=-{14}에 대한 엄청난 양의 정보가 적에게 노출됩니다
TIEffectTemplate.displayName.Effect_CouncilorExposure=의원 노출
TIEffectTemplate.description.Effect_CouncilorExposure=-{1}에 대한 엄청난 양의 정보가 적에게 노출됩니다
TIEffectTemplate.description.Effect_SmallDemocracyGain=-{9}의 민주주의 점수가 {0} 변경됩니다																				
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=소규모 민주주의 후퇴
TIEffectTemplate.description.Effect_SmallDemocracyLoss=-{9}의 민주주의 점수가 {0} 변경됩니다																				
TIEffectTemplate.displayName.Effect_DemocracyLoss02=민주주의 후퇴
TIEffectTemplate.description.Effect_DemocracyLoss02=-{9}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_DemocracyLoss05=민주주의 후퇴
TIEffectTemplate.description.Effect_DemocracyLoss05=-{9}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_DemocracyLoss1=민주주의 후퇴
TIEffectTemplate.description.Effect_DemocracyLoss1=-{9}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_DemocracyLoss5=대규모 민주주의 후퇴
TIEffectTemplate.description.Effect_DemocracyLoss5=-{9}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_DemocracyLoss7=대규모 민주주의 후퇴
TIEffectTemplate.description.Effect_DemocracyLoss7=-{9}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=-{11}의 민주주의 점수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=프로파간다
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=-{6} {15}에 대한 여론이 증가합니다																		
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=프로파간다
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=-{6} {15}에 대한 여론이 악화됩니다																
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=-{15}에 대한 전 세계의 여론이 증가합니다													
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=-{6} {21}의 여론이 증가합니다																
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=-{6} {21}의 여론이 증가합니다																
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=-{10} 지역의 {15}에 대한 여론이 증가합니다													
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=-{6} {21}의 여론이 하락합니다															
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=-{6} {21}의 여론이 하락합니다														
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=국가 군사 기술 수준 하락
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=-{11}의 군사 기술 수준이 {19} 손실됩니다																		
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=국가 군사 기술 수준 하락
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=-{11}의 군사 기술 수준이 {19} 손실됩니다
TIEffectTemplate.displayName.Effect_MiltechLoss005=국가 군사 기술 수준 하락
TIEffectTemplate.description.Effect_MiltechLoss005=-{9}의 군사 기술 수준이 {19} 손실됩니다																				
TIEffectTemplate.displayName.Effect_MiltechLoss01=국가 군사 기술 수준 하락
TIEffectTemplate.description.Effect_MiltechLoss01=-{9}의 군사 기술 수준이 {19} 손실됩니다
TIEffectTemplate.displayName.Effect_MiltechLoss02=국가 군사 기술 수준 하락
TIEffectTemplate.description.Effect_MiltechLoss02=-{9}의 군사 기술 수준이 {19} 손실됩니다
TIEffectTemplate.displayName.Effect_MiltechGain005=국가 군사 기술 수준 상승
TIEffectTemplate.description.Effect_MiltechGain005=-{9}의 군사 기술 수준이 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MiltechGain01=국가 군사 기술 수준 상승
TIEffectTemplate.description.Effect_MiltechGain01=-{9}의 군사 기술 수준이 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MiltechGain02=국가 군사 기술 수준 상승
TIEffectTemplate.description.Effect_MiltechGain02=-{9}의 군사 기술 수준이 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MiltechGain03=국가 군사 기술 수준 상승
TIEffectTemplate.description.Effect_MiltechGain03=-{9}의 군사 기술 수준이 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=막대한 결속력 손실
TIEffectTemplate.description.Effect_MassiveCohesionLoss=-{5} 결속력이 {0} 변경됩니다																						
TIEffectTemplate.displayName.Effect_MajorCohesionGain=대규모 결속력 증가
TIEffectTemplate.description.Effect_MajorCohesionGain=-{5} 결속력이 {23} 상승합니다
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=대규모 결속력 감소
TIEffectTemplate.description.Effect_MajorCohesionLoss=-{5} 결속력이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=결속력 감소
TIEffectTemplate.description.Effect_MinorCohesionLoss=-{5} 결속력이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_MinorCohesionGain=국가 결속력 증가
TIEffectTemplate.description.Effect_MinorCohesionGain=-{9}의 결속력이 {23} 증가합니다
TIEffectTemplate.displayName.Effect_MildCohesionLoss=결속력 감소
TIEffectTemplate.description.Effect_MildCohesionLoss=-{5} 결속력이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_MildCohesionGain=국가 결속력 증가
TIEffectTemplate.description.Effect_MildCohesionGain=-{9}의 결속력이 {23} 증가합니다
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=국가 결속력 증가
TIEffectTemplate.description.Effect_SecondaryCohesionGain=-{11}의 결속력이 {24} 증가합니다
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=결속력 감소
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=-{6} 결속력이 {24} 변경됩니다
TIEffectTemplate.description.Effect_MajorCohesionOutward=-{5} 결속력이 극단적인 값으로 {23}만큼 변경됩니다
TIEffectTemplate.description.Effect_MinorCohesionOutward=-{5} 결속력이 극단적인 값으로 {23}만큼 변경됩니다
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=-모든 국가의 결속력이 극단적인 값으로 {0}만큼 이동합니다
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=-모든 국가의 결속력이 극단적인 값으로 {0}만큼 이동합니다
TIEffectTemplate.description.Effect_MinorGlobalHumanCohesionOutward=-모든 인간 국가의 결속력이 극단적인 값으로 {0}만큼 이동합니다
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=모든 국가의 결속력 증가
TIEffectTemplate.description.Effect_GlobalCohesionGain=-모든 국가의 결속력이 {0} 증가합니다
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=모든 국가의 결속력 증가
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=-모든 국가의 결속력이 {0} 증가합니다
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=모든 국가의 결속력 감소
TIEffectTemplate.description.Effect_GlobalCohesionLoss=-모든 국가의 결속력이 {0} 감소합니다
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=모든 국가의 결속력 감소
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=-모든 국가의 결속력이 {0} 감소합니다
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=모든 국가의 결속력 감소
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=-모든 국가의 결속력이 {0} 감소합니다
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=불안도 급증
TIEffectTemplate.description.Effect_MaximumUnrestGain=-{5} 불안도가 {0} 상승합니다																					
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=불안도 급증
TIEffectTemplate.description.Effect_MassiveUnrestGain=-{5} 불안도가 {0} 상승합니다																				
TIEffectTemplate.displayName.Effect_MajorUnrestGain=불안도 급증
TIEffectTemplate.description.Effect_MajorUnrestGain=-{5} 불안도가 {0} 상승합니다																					
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=불안도 안정화
TIEffectTemplate.description.Effect_MajorUnrestLoss=-{5} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_MinorUnrestGain=불안도 상승
TIEffectTemplate.description.Effect_MinorUnrestGain=-{5} 불안도가 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=불안도 하락
TIEffectTemplate.description.Effect_MinorUnrestLoss=-{5} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=불안도 급증
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=-{5} 불안도가 {0} 상승합니다																			
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=불안도 안정화
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=-{5} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=불안도 상승
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=-{5} 불안도가 {0} 상승합니다
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=불안도 하락
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=-{5} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=불안도 급증
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=-{6} 불안도가 {0} 상승합니다																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=불안도 급증
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=-{6} 불안도가 {0} 상승합니다																
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=불안도 안정화
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=-{6} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=불안도 상승
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=-{6} 불안도가 {0} 상승합니다
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=불안도 하락
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=-{6} 불안도가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_MajorInequalityGain=불평등 급증
TIEffectTemplate.description.Effect_MajorInequalityGain=-{5} 불평등이 {23} 상승합니다
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=불평등 증가
TIEffectTemplate.description.Effect_ModerateInequalityGain=-{5} 불평등이 {23} 상승합니다
TIEffectTemplate.displayName.Effect_MinorInequalityGain=-불평등 소폭 증가
TIEffectTemplate.description.Effect_MinorInequalityGain=-{5} 불평등이 {23} 상승합니다
TIEffectTemplate.displayName.Effect_MajorInequalityLoss=-불평등 급락
TIEffectTemplate.description.Effect_MajorInequalityLoss=-{5} 불평등이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_ModerateInequalityLoss=-불평등 감소
TIEffectTemplate.description.Effect_ModerateInequalityLoss=-{5} 불평등이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=-불평등 소폭 감소
TIEffectTemplate.description.Effect_MinorInequalityLoss=-{5} 불평등이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_EducationLoss025=두뇌 유출
TIEffectTemplate.description.Effect_EducationLoss025=-{5} 교육이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_EducationLoss050=두뇌 유출
TIEffectTemplate.description.Effect_EducationLoss050=-{5} 교육이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_EducationLoss=두뇌 유출
TIEffectTemplate.description.Effect_EducationLoss=-{5} 교육이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_EducationLoss2=두뇌 유출
TIEffectTemplate.description.Effect_EducationLoss2=-{5} 교육이 {23} 변경됩니다
TIEffectTemplate.displayName.Effect_EducationGain01=두뇌 유입
TIEffectTemplate.description.Effect_EducationGain01=-{5} 교육이 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_GlobalEducationLoss02=두뇌 유출
TIEffectTemplate.description.Effect_GlobalEducationLoss02=-모든 국가의 교육이 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPGain01=국가의 GDP 상승
TIEffectTemplate.description.Effect_GDPGain01=-{5} GDP가 {3} 변경됩니다																								
TIEffectTemplate.displayName.Effect_GDPGain02=국가의 GDP 상승
TIEffectTemplate.description.Effect_GDPGain02=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPGain03=국가의 GDP 상승
TIEffectTemplate.description.Effect_GDPGain03=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPGain10=국가의 GDP 상승
TIEffectTemplate.description.Effect_GDPGain10=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPLoss02=국가의 GDP 하락
TIEffectTemplate.description.Effect_GDPLoss02=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPLoss04=국가의 GDP 하락
TIEffectTemplate.description.Effect_GDPLoss04=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPLoss20=국가의 GDP 급락
TIEffectTemplate.description.Effect_GDPLoss20=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GDPLoss50=국가의 GDP 붕괴
TIEffectTemplate.description.Effect_GDPLoss50=-{5} GDP가 {3} 변경됩니다
TIEffectTemplate.description.Effect_GlobalGDPLoss1=-모든 국가의 GDP가 {3} 변경됩니다
TIEffectTemplate.description.Effect_GlobalGDPLoss2=-모든 국가의 GDP가 {3} 변경됩니다
TIEffectTemplate.description.Effect_GlobalGDPLoss3=-모든 국가의 GDP가 {3} 변경됩니다
TIEffectTemplate.description.Effect_GlobalGDPLoss10=-모든 국가의 GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=세계 경제 붕괴
TIEffectTemplate.description.Effect_GlobalGDPLoss50=-모든 국가의 GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=국제 경제 충격
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=-모든 나라의 GDP가 원인이 되는 국가의 규모에 따라 감소합니다
TIEffectTemplate.description.Effect_AllFactionNationsGDPLoss02=-아군이 통제하는 모든 국가의 GDP가 ({26}) {3} 떨어집니다
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=국가의 GDP 하락
TIEffectTemplate.description.Effect_SecondaryGDPLoss=-{6} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=국가의 GDP 하락
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=-{6} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=국가의 GDP 하락
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=-{6} GDP가 {3} 변경됩니다
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=국가 불평등 증가
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=-{11}의 불평등이 {0} 증가합니다
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=국가의 GDP 증가
TIEffectTemplate.description.Effect_SecondaryGDPGain=-{6} GDP가 {3} 상승합니다
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=국가의 군사 기술 수준 증가
TIEffectTemplate.description.Effect_SecondaryMiltechGain=-{11}의 군사 기술 수준이 {0} 상승합니다																		
TIEffectTemplate.description.Effect_NukeAdd1=-{9}의 무기고에 핵무기 비축량이 {0} 추가됩니다																		
TIEffectTemplate.description.Effect_NukeRemove1=-{9}의 무기고에 핵무기 비축량이 {19} 제거됩니다																
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=-{11}의 무기고에 핵무기 비축량이 {19} 제거됩니다
TIEffectTemplate.description.Effect_LooseNukeAdd1=-세계에 산재한 핵무기 수가 {0} 변동됩니다
TIEffectTemplate.description.Effect_LooseNukeAdd3=-세계에 산재한 핵무기 수가 {0} 변동됩니다
TIEffectTemplate.description.Effect_LooseNukeRemove1=-세계에 산재한 핵무기 수가 {0} 변동됩니다
TIEffectTemplate.description.Effect_ShipNukeAdd1=-{1}에 탑재된 핵어뢰 발사기에 {0}개의 탄두가 추가됩니다													
TIEffectTemplate.description.Effect_ShipNukeRemove1=-{1}에 탑재된 핵어뢰의 수가 {0} 변경됩니다
TIEffectTemplate.displayName.Effect_UpgradeRelations=관계 개선
TIEffectTemplate.description.Effect_UpgradeRelations=-{9} 및 {11} 사이의 관계가 개선됩니다
TIEffectTemplate.displayName.Effect_DowngradeRelations=관계 악화
TIEffectTemplate.description.Effect_DowngradeRelations=-{9} 및 {11} 사이의 관계가 악화됩니다
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=전쟁 발발
TIEffectTemplate.description.Effect_DeclareLimitedWar=-{9} 및 {11} 사이에서만 전쟁이 일어납니다
TIEffectTemplate.displayName.Effect_DeclareFullWar=전쟁 발발
TIEffectTemplate.description.Effect_DeclareFullWar=-{9} 및 {11} 사이에서 전쟁이 일어나, {11}의 모든 동맹국이 참전합니다
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=최근 이 지역에서 외계인의 활동이 드러났습니다
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=-최근 이 지역에서 외계인의 활동이 드러났습니다
TIEffectTemplate.displayName.Effect_Atrocity=잔혹 행위
TIEffectTemplate.description.Effect_Atrocity=-{21} 측이 잔혹 행위를 저지릅니다																									
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=-경제 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=-경제 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=-경제 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=-복지 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=-지식 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=-지식 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=-지식 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=-군사 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=-군사 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=-군대 창설 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=-해군 창설 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=-부스트 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=-부스트 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=-부스트 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=-부스트 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=-부스트 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=-우주 프로그램 수립 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=-우주 프로그램 수립 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=-임무 관제 역량 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=-임무 관제 역량 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_UnityPriorityBonus05=-통합 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_UnityPriorityBonus25=-통합 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority05=-우주 방어 시설 구축 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority10=-우주 방어 시설 구축 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority95=-우주 방어 시설 구축 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_OppressionPriority05=-억압 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_OppressionPriority10=-억압 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_GovernmentPriority05=- 정부 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_GovernmentPriority10=- 정부 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_EnvironmentPriority05=-환경 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_EnvironmentPriority10=-환경 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority05=-우주전투기 제작 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority10=-우주전투기 제작 우선순위에 할당된 국가 투자 포인트가 {3} 증가합니다.
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=-직접 투자의 자금 비용이 {3} 감소합니다
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=-직접 투자의 영향력 비용이 {3} 감소합니다
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=북극 메탄 방출
TIEffectTemplate.description.Effect_ArcticMethaneRelease=-지구의 대기 중 메탄 농도가 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_CO2Fires=대기 중 이산화탄소 증가
TIEffectTemplate.description.Effect_CO2Fires=-지구의 대기 중 이산화탄소 농도가 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_AerosolsFires=고고도의 연기
TIEffectTemplate.description.Effect_AerosolsFires=-성층권의 에어로졸이 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_AerosolsVolcano=화산재와 연기가 성층권으로 방출
TIEffectTemplate.description.Effect_AerosolsVolcano=-성층권의 에어로졸이 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=대량의 화산재와 연기가 성층권으로 방출
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=-성층권의 에어로졸이 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=막대한 양의 화산재와 연기가 성층권으로 방출
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=-성층권의 에어로졸이 {0}ppm 증가합니다
TIEffectTemplate.displayName.Effect_RerollMissingProjects=프로젝트 검토 완료
TIEffectTemplate.description.Effect_RerollMissingProjects=-이전에 발동하지 못한 프로젝트 중 무작위로 하나를 해금합니다
TIEffectTemplate.description.Effect_SpaceMiningBonus5=-지구 외 채광 산출량이 {3} 증가합니다
TIEffectTemplate.description.Effect_SpaceMiningBonus10=-지구 외 채광 산출량이 {3} 증가합니다
TIEffectTemplate.description.Effect_SolidFuelRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_LiquidFuelRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_NuclearRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_CryogenicFuelRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_ImprovedRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_AdvancedRockets=-지구 저궤도 너머로 물질을 전송하기 위한 부스트가 감소합니다. 부스트를 사용한 수송은 {0}km/s의 배기 속도를 사용하여 비용을 계산합니다.
TIEffectTemplate.description.Effect_ManyAliensOnEarth=-현재 지구에 상당한 수의 외계인들이 있습니다
TIEffectTemplate.description.Effect_PherocyteResistance=-외계인의 페로사이트에 의해 영향을 받지 않도록 방어력이 증가합니다
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=-심각한 홍수 발생 빈도가 증가하여 전 세계의 GDP가 하락합니다
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=-심각한 홍수의 빈도가 상당히 증가하여 전 세계의 GDP가 하락합니다
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=-심각한 홍수의 끊임없는 위협으로 인해 대부분의 지역이 물에 잠겨 전 세계의 GDP가 하락합니다
TIEffectTemplate.description.Effect_ArcticOceanBlue=-{1} 지역의 해변은 이제 연중 내내 접근할 수 있습니다
TIEffectTemplate.description.Effect_GainOpenControlPoint=-개방된 통제 지점을 확보합니다
TIEffectTemplate.description.Effect_GainAnyControlPoint=-이 국가의 통제 지점을 무작위로 확보합니다
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=-이 국가의 통제 지점을 무작위로 확보하며, {0}개월 동안 방어 상태가 됩니다
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=-방어되지 않은 통제 지점이 다른 진영에 넘어갑니다
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=-방어되지 않은 통제 지점이 다른 진영에 넘어가며, {0}개월 동안 방어 상태가 됩니다
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=-군대가 점령한 지역의 통제 지점이 {0}개월 동안 탄압됩니다
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=-미션의 성공 확률을 높일 수 있도록 사용할 수 있는 자원 최대량이 증가합니다
TIEffectTemplate.description.Effect_ShipConstructionTimeReductionMinor=-함선이 {18} 더 신속하게 건조됩니다																					
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=-함선이 {18} 더 신속하게 건조됩니다																					
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=-함선이 {18} 더 신속하게 건조됩니다
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=-함선이 {18} 더 신속하게 건조됩니다
TIEffectTemplate.displayName.Effect_FactionSoftPower=진영 소프트 파워
TIEffectTemplate.description.Effect_FactionSoftPower=-통제 지점 또는 거주지 통제 임무에 +{0} 획득합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=-{21}의 월간 자금 수입이 {0} 증가합니다																	
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=-{21}의 월간 자금 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome50=-{21}의 월간 자금 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome100=-{21}의 월간 자금 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=-{21}의 월간 자금 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=-{21}의 월간 자금 수입이 {0} 감소합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=-{21}의 월간 영향력 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=-{21}의 월간 영향력 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=-{21}의 월간 부스트 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=-{21}의 월간 작전 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=-{21}의 월간 작전 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=-{21}의 월간 작전 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=-{21}의 월간 연구 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome50=-{21}의 월간 휘발성 물질 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome100=-{21}의 월간 휘발성 물질 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome200=-{21}의 월간 휘발성 물질 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=-{21}의 월간 귀금속 수입이 {0} 증가합니다
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=-{21}의 월간 귀금속 수입이 {0} 감소합니다
TIEffectTemplate.displayName.Effect_RapidResponseTeams=신속대응팀
TIEffectTemplate.description.Effect_RapidResponseTeams=-우리의 통제 지점을 대상으로 하는 외계인의 테러 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.displayName.Effect_RapidDiplomacy=국가 간 외교 개선
TIEffectTemplate.description.Effect_RapidDiplomacy=-우리가 시작한 외교 이벤트 이후 국가 간의 관계 개선을 위한 대기 시간이 {4} 감소합니다.					
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=고위 인사 보호
TIEffectTemplate.description.Effect_EnthrallElitesDefense=-우리의 통제 지점을 대상으로 하는 외계인의 정신 지배 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=-{9}의 모든 부스트, 임무 관제 역량 및 우주 방어시설이 파괴됩니다														
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=-{9}의 부스트, 임무 관제 역량 및 우주 방어 시설이 {3} 파괴됩니다
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=-{11}의 부스트, 임무 관제 역량 및 우주 방어 시설이 {3} 파괴됩니다										
TIEffectTemplate.description.Effect_GlobalFamine=-지구의 국가들이 막대한 인구 손실을 겪으며, 부의 영향을 통해 다소 완화됩니다
TIEffectTemplate.description.Effect_WetBulb=-{1} 지역이 상당한 인구 손실을 겪으며, 부의 영향을 통해 다소 완화됩니다													
TIEffectTemplate.description.Effect_MitigatedWetBulb=-{1} 지역이 일부 인구 손실을 겪으며, 부의 영향을 통해 다소 완화됩니다
TIEffectTemplate.description.Effect_RegionPopulationPctTransferToSecondary5=-{10}의 인구 중 소수 인원이 {12}에 이주합니다
TIEffectTemplate.description.Effect_RegionPopulationPctTransferToSecondary10=-{10}의 인구 중 상당수가 {12}에 이주합니다
TIEffectTemplate.displayName.Effect_Apparatchiks=관료층
TIEffectTemplate.description.Effect_Apparatchiks=-축출 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_3=정치적 축출
TIEffectTemplate.description.Effect_IncreasePurgeAttack_3=-축출 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_4=추방
TIEffectTemplate.description.Effect_IncreasePurgeAttack_4=-축출 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=지배자를 노예로
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=-축출 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=-부스트 및 임무 관제 역량 수입을 제공하는 특수 조직을 획득합니다
TIEffectTemplate.description.Effect_FreeAbductions1=-외계인이 {5}에서 납치를 {0}번 수행합니다																					
TIEffectTemplate.description.Effect_FreeAbductions2=-외계인이 {5}에서 납치를 {0}번 수행합니다																					
TIEffectTemplate.description.Effect_FreeAbductions4=-외계인이 {5}에서 납치를 {0}번 수행합니다																					
TIEffectTemplate.description.Effect_FreeAbductions6=-외계인이 {5}에서 납치를 {0}번 수행합니다																					
TIEffectTemplate.description.Effect_AtrocityMitigation50=-잔혹 행위로 인한 부정적인 프로파간다의 영향이 감소합니다
TIEffectTemplate.displayName.Effect_GainInfluenceAttack_3=계획된 통합
TIEffectTemplate.description.Effect_GainInfluenceAttack_3=-국가 통제 임무에서 +{0} 획득
TIEffectTemplate.displayName.Effect_GainInfluenceAttack_4=공공의 이익
TIEffectTemplate.description.Effect_GainInfluenceAttack_4=-국가 통제 임무에서 +{0} 획득
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=제도적 방어 시스템
TIEffectTemplate.description.Effect_HostileTakeoverDefense=-우리를 향한 적의 적대적 인수합병 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=적대적 인수합병 프로젝트
TIEffectTemplate.description.Effect_HostileTakeoverAttack=-적대적 인수합병 임무에 +{0} 보정치를 획득합니다
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=암호화 연구
TIEffectTemplate.description.Effect_FactionResearchEncryption=-적의 탈취 및 방해 공작 프로젝트 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.displayName.Effect_AssassinationAttack=암살 기술
TIEffectTemplate.description.Effect_AssassinationAttack=-암살 임무에 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_ControlAssetDefense=승무원 충성심
TIEffectTemplate.description.Effect_ControlAssetDefense=-적의 우주 자산 통제 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=외계 스파이웨어
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=-{7}개월 동안 통제 지점 또는 거주지를 통제하는 임무에 {0}만큼 취약해집니다						
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=외계 스파이웨어
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=-{7}개월 동안 우리를 대상으로 한 우주 자산 통제 임무에 {0}만큼 취약해집니다
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=외계 스파이웨어
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=-{7}개월 동안 암살 임무에 {0}만큼 취약해집니다
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=외계 스파이웨어
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=-{7}개월 동안 우리의 통제 지점을 대상으로 한 테러 임무에 {0}만큼 취약해집니다
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=외계 스파이웨어
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=-{7}개월 동안 우리의 통제 지점을 대상으로 한 정신 지배 임무에 {0}만큼 취약해집니다
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=외계 스파이웨어
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=-{7}개월 동안 우리에 대한 탈취 및 방해 공작 프로젝트 임무에 {0} 취약해집니다
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=사회적 추방자
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=-{1} 측은 공공 캠페인 임무에 영구적인 불이익을 {0} 얻습니다
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=-{5}: {6} 지역의 점유율이 {3} 증가합니다														
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=-{5}: {6} 지역의 점유율이 {3} 증가합니다
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=-{6}: {6} 지역의 점유율이 {3} 증가합니다
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=-{2} 측이 {5} 정권을 교체합니다																		
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=-{2} 측이 {1} 합병
TIEffectTemplate.description.Effect_SnapElection0=-진영의 인기에 따라 {5} 통제 지점이 재분배됩니다
TIEffectTemplate.description.Effect_SnapElection15=-진영의 인기에 따라 {5} 통제 지점이 재분배되며, {14}에 가중치가 {3} 부여됩니다
TIEffectTemplate.description.Effect_PopularityContestLegislature0=-진영의 인기에 따라 {13}의 {5} 통제 지점이 무작위로 재분배됩니다									
TIEffectTemplate.description.Effect_PopularityContestLegislature25=-진영의 인기에 따라 {13}의 {5} 통제 지점이 무작위적으로 재분배되며, {14}에 가중치가 {3} 부여됩니다	
TIEffectTemplate.description.Effect_CoupNullFaction=-{5}에서 쿠데타가 발생합니다
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=-연구에 대한 프로젝트를 해금할 확률이 {0}% 증가합니다
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=불안도 프로젝트
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=-불안도 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_StabilizeAttack=안정화 프로젝트
TIEffectTemplate.description.Effect_StabilizeAttack=-안정화 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=-우리의 군대를 통해 정복된 국가의 불안도가 {0} 변경됩니다
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=우리 국가가 적에게 정복될 경우 불안도가 {0} 증가합니다
TIEffectTemplate.description.Effect_BreakawayChance=-독립 운동이 진행 중인 지역에서 우리의 불안도 임무를 수행한 후 독립할 확률이 {8} 증가합니다						
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=프로젝트 격려
TIEffectTemplate.description.Effect_IncreaseInspireAttack=-격려 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> 																														
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/>																														
TIEffectTemplate.description.Effect_DestroyRandomModules1=-{1}의 모듈 중 하나가 무작위로 파괴됩니다																					
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=-{1}의 해병 수용 모듈 중 하나가 무작위로 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=-{1}의 해병 수용 모듈이 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=-{1}의 전력 생산 모듈이 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=-{1}의 전력 생산 모듈이 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1={1}의 모듈이 최대 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2={1}의 모듈이 최대 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3={1}의 모듈이 최대 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4={1}의 모듈이 최대 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules8={1}의 모듈이 최대 {0}개 파괴됩니다
TIEffectTemplate.description.Effect_DestroyHabSector={1}의 섹터가 무작위로 파괴됩니다
TIEffectTemplate.description.Effect_DestroyHab=-{1} 측은 완전히 파괴됩니다
TIEffectTemplate.description.Effect_HabDefectsToSecondary=-{1}, {2}에 전향합니다																												
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=-모든 기본 우주 자원의 하루치 수입을 무료로 획득합니다
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=-모든 기본 우주 자원의 하루치 수입을 잃습니다
TIEffectTemplate.description.Effect_IncreaseMineProduction25=-{1}에 현존하는 모든 기본 우주 자원의 채굴 생산량이 {3} 증가합니다												
TIEffectTemplate.description.Effect_IncreaseMineProduction50=-{1}에 현존하는 모든 기본 우주 자원의 채굴 생산량이 {3} 증가합니다
TIEffectTemplate.description.Effect_DecreaseMineProduction25=-{1}에 현존하는 모든 기본 우주 자원의 채굴 생산량이 {3} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMineProduction50=-{1}에 현존하는 모든 기본 우주 자원의 채굴 생산량이 {3} 감소합니다
TIEffectTemplate.description.Effect_DecreaseMineProduction75=-{1}에 현존하는 모든 기본 우주 자원의 채굴 생산량이 {3} 감소합니다
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=-채굴 성과 기록
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=-이 현상을 우리 진영의 채굴 성능 기록에 표시합니다
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=-채굴 성과 기록
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=-이 현상을 우리 진영의 채굴 성능 기록에 표시합니다
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=-{1}의 궤도 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=-{1}의 궤도 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=-{1}의 궤도 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=-{1}의 궤도 잔해가 {0} 감소합니다
TIEffectTemplate.description.Effect_KesslerSyndrome2=-지구 저궤도 전반의 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_KesslerSyndrome5=-지구 저궤도 전반의 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_KesslerSyndrome10=-지구 저궤도 전반의 잔해가 {0} 증가합니다
TIEffectTemplate.description.Effect_LEOCleanup1=-지구 저궤도 전반의 잔해가 {0} 감소합니다
TIEffectTemplate.description.Effect_LEOCleanup3=-지구 저궤도 전반의 잔해가 {0} 감소합니다
TIEffectTemplate.description.Effect_LEOCleanup6=-지구 저궤도 전반의 잔해가 {0} 감소합니다
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=-세계 해수면 수준이 5센티미터 상승합니다
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=-세계 해수면 수준이 10센티미터 상승합니다
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=-세계 해수면 수준이 20센티미터 상승합니다
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=-세계 해수면 수준이 50센티미터 상승합니다
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=-세계 해수면 수준이 120센티미터 상승합니다
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=-우리 군대가 핵 공격으로 인해 {4} 더 적은 피해를 받습니다
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=-우리 군대가 핵 공격으로 인해 {4} 더 적은 피해를 받습니다
TIEffectTemplate.description.Effect_LifeExtension05=-우리 의원의 평균 수명이 6개월 늘어납니다
TIEffectTemplate.description.Effect_LifeExtension10=-우리 의원의 평균 수명이 10년 늘어납니다
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=-거대 외계 동물군이 {10}에 나타납니다																								
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=-피해를 입은 거대 외계 동물군이 {10}에 나타납니다
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=-전 세계 임무 관제 역량 방해
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=-모든 인류 진영의 임무 관제 역량 수입이 {7}개월 동안 {4} 감소합니다								
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=-임무 관제 역량 방해
TIEffectTemplate.description.Effect_MissionControlDisruption25=-임무 관제 역량 수입이 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=-임무 관제 역량 방해
TIEffectTemplate.description.Effect_MissionControlDisruption50=-임무 관제 역량 수입이 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=-임무 관제 역량 방해
TIEffectTemplate.description.Effect_MissionControlDisruption75=-임무 관제 역량 수입이 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=-부스트 우선순위 방해
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=-부스트 우선순위에 할당된 국가 투자 포인트가 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=-부스트 우선순위 방해
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=-부스트 우선순위에 할당된 국가 투자 포인트가 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=-공공 캠페인 임무가 국가의 여론에 {8} 더 큰 영향을 줍니다
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=-공공 캠페인 임무가 국가의 여론에 {8} 더 큰 영향을 줍니다
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=-외계인이 보유한 우주 자원이 있는 경우, 상당량의 우주 자원을 매일 우리의 비축량으로 운반합니다
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=-우리와 외계인 사이에 분쟁이 없고 외계인이 보유한 우주 자원이 있는 한, 외계인이 우주 자원을 매일 우리의 비축량으로 운반합니다
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=-통제 지점 관리 용량을 {19} 늘립니다																
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=-통제 지점 관리 용량을 {19} 늘립니다
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=-통제 지점 관리 용량을 {19} 늘립니다
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=-통제 지점 관리 용량을 {19} 늘립니다
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=-통제 지점 관리 용량을 {19} 늘립니다
TIEffectTemplate.description.Effect_StandardLaserDefenses=-지상 방어 시설이 건설되면 기본적인 레이저가 배치됩니다
TIEffectTemplate.description.Effect_ArcLaserDefenses=-지상 방어 시설에 아크 레이저가 배치됩니다
TIEffectTemplate.description.Effect_PhaserDefenses=-지상 방어 시설에 페이저가 배치됩니다
TIEffectTemplate.description.Effect_IRLaserDefenses=-지상 방어 시설이 건축되면 적외선 레이저가 배치됩니다
TIEffectTemplate.description.Effect_GreenLaserDefenses=-지상 방어 시설에 가시광선 영역 레이저가 배치됩니다
TIEffectTemplate.description.Effect_UVLaserDefenses=-기지 방어 시설에 자외선 영역 레이저가 배치됩니다
TIEffectTemplate.description.Effect_GainXP4=-{1}, {0} XP 획득
TIEffectTemplate.description.Effect_GainXP10=-{1}, {0} XP 획득
TIEffectTemplate.description.Effect_GainXP20=-{1}, {0} XP 획득
TIEffectTemplate.description.Effect_GainXP60=-{1}, {0} XP 획득
TIEffectTemplate.description.Effect_GainXPSecondary20=-{2}, {0} XP 획득
TIEffectTemplate.description.Effect_GainXPSecondary60=-{2}, {0} XP 획득
TIEffectTemplate.description.Effect_GainTraitIndebted=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitDelinquent=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitInflexible=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitAddict=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitIndulgent=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_CouncilorDetained6=-{1} 의원은 현재 위치에서 임무 {0}단계 동안 구금될 것입니다
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=우주항 보안
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=-우리가 통제하는 국가에서 시설 방해 공작 임무를 수행하는 적은 -{0} 불이익을 받습니다
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=밀수품 스캐너
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=-우리의 자산을 대상으로 하는 시설 및 거주지 방해 공작 임무를 수행하는 적은 -{0} 불이익을 받습니다
TIEffectTemplate.description.Effect_ArmyHealingRate005=-우리의 군대의 수리 속도가 하루에 {3} 증가합니다
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=-우리 군대가 핵심 경제 지역에서 전투 시 전투력 값이 증가합니다
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=-우리 군대가 험준한 지역에서 전투 시 높은 전투력 값이 증가합니다
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=-우리의 의원과 군대가 외계 생명체에 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=-우리 군대가 거대 외계 동물군에 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=-우리 군대가 외계인 군대에 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=-우리 군대가 인간 군대에 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=-우리 군대가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=-거대 외계동물군이 우리 지역에 {3} 더 적은 피해를 줍니다
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=-거대 외계동물군이 우리 지역에 더 이상 피해를 주지 않습니다
TIEffectTemplate.description.Effect_MegafaunaRepellent=-거대 외계동물군이 우리가 통제하는 국가와 지역을 가능한 한 회피하며, 군대가 주둔하지 않는 한 싸우지 않습니다
TIEffectTemplate.displayName.Effect_CrackdownBonus3=탄압 프로젝트
TIEffectTemplate.description.Effect_CrackdownBonus3=-탄압 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_CoupBonus3=쿠데타 프로젝트
TIEffectTemplate.description.Effect_CoupBonus3=-쿠데타 임무가 +{0} 보정치를 얻습니다
TIEffectTemplate.displayName.Effect_CrackdownDefense3=탄압 방어 프로젝트
TIEffectTemplate.description.Effect_CrackdownDefense3=-우리의 통제 지점을 대상으로 하는 적들의 탄압 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=우리 거주지의 총 <color=#FFFFFFFF><sprite name="mission_control"></color> 비용이 {4} 감소합니다
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=우리 함선의 총 <color=#FFFFFFFF><sprite name="mission_control"></color> 비용이 {4} 감소합니다
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControlMinor=-피해 통제팀이 {8} 더 빨리 수리합니다
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=-피해 통제팀이 {8} 더 빨리 수리합니다
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=-피해 통제팀이 {8} 더 빨리 수리합니다
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=-피해 통제팀이 {8} 더 빨리 수리합니다
TIEffectTemplate.description.Effect_ShipLaserDamageMinor=-우리 함선에 탑재된 레이저 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ParticleLaserDamageMinor=-우리 함선에 탑재된 입자 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ShipMagDamageMinor=-우리 군함에 탑재된 자기 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ShipConvMissileDamageMinor=-우리 군함에 탑재된 미사일이 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ShipLaserDamage=-우리 함선에 탑재된 레이저 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ParticleLaserDamage=-우리 함선에 탑재된 입자 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ShipMagDamage=-우리 군함에 탑재된 자기 무기가 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_ShipConvMissileDamage=-우리 군함에 탑재된 미사일이 {8} 추가 피해를 줍니다
TIEffectTemplate.description.Effect_MiningWaterBonus=-우리 광산이 <color=#FFFFFFFF><sprite name="water"></color> {8}만큼을 더 많이 생산합니다
TIEffectTemplate.description.Effect_MiningVolatilesBonus=-우리 광산이 <color=#FFFFFFFF><sprite name="volatiles"></color> {8}만큼을 더 많이 생산합니다
TIEffectTemplate.description.Effect_MiningMetalsBonus=-우리 광산이 <color=#FFFFFFFF><sprite name="metal"></color> {8}만큼을 더 많이 생산합니다
TIEffectTemplate.description.Effect_MiningNoblesBonus=-우리 광산이 <color=#FFFFFFFF><sprite name="metal_noble"></color> {8}만큼을 더 많이 생산합니다
TIEffectTemplate.description.Effect_MiningFissilesBonus=-우리 광산이 <color=#FFFFFFFF><sprite name="radioactive"></color> {8}만큼을 더 많이 생산합니다
TIEffectTemplate.description.Effect_EconomyInequalityReduction=-경제 우선순위로 인해 발생하는 불평등이 {4} 감소합니다
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=-복지 우선순위로 인해 감소한 불평등이 {8} 증가합니다
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=-경제 우선순위로 인해 배출하는 이산화탄소가 {4} 감소합니다
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=-경제 우선순위로 인해 배출하는 이산화탄소가 {4} 감소합니다
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=-환경 우선순위가 대기 중의 이산화탄소를 {8} 더 제거합니다
TIEffectTemplate.description.Effect_Economy_CH4_ppm=-경제 우선순위로 인해 배출되는 메탄이 {4} 감소합니다
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=-환경 우선순위가 대기 중의 메탄 가스를 {8} 더 제거합니다
TIEffectTemplate.description.Effect_Economy_N2O_ppm=-경제 우선순위로 인해 배출되는 아산화질소가 {4} 감소합니다
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=-환경 우선순위가 아산화질소를 {8} 더 제거합니다
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=-핵 공격으로 인한 인구 감소 및 GDP 피해가 {4} 감소합니다
TIEffectTemplate.description.Effect_RecruitStartingXP=-새로운 의원은 +{0} 추가된 경험치로 시작합니다
TIEffectTemplate.description.Effect_RecruitStartingXP_1=-새로운 의원은 +{0} 추가된 경험치로 시작합니다
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=-경제 우선순위가 국가의 1인당 GDP를 추가로 {8} 높입니다
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=-경제 우선순위가 국가의 1인당 GDP에 미치는 영향이 {4} 감소합니다
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=-경제 우선순위가 국가의 1인당 GDP에 미치는 영향이 {7}개월 동안 {4} 감소합니다
TIEffectTemplate.description.Effect_EconomyPriorityGlobalBonus10=-모든 국가의 경제 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_KnowledgePriorityGlobalBonus10=-모든 국가의 지식 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_SpoilsPriorityGlobalBonus10=-모든 국가의 이권 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_SpoilsPriorityGlobalPenalty10=-모든 국가의 이권 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=-모든 국가의 핵무기 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=-모든 국가의 군사 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=-모든 국가의 군대 창설 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=-모든 국가의 해군 창설 우선순위의 투자 포인트가 {3} 변경됩니다
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=-군대가 궤도 폭격으로 인해 받는 피해가 {4} 감소합니다
TIEffectTemplate.description.Effect_HabBombardmentDefenses=-거주지가 궤도 폭격으로 인해 받는 피해가 {4} 감소합니다
TIEffectTemplate.description.Effect_TerrorKnowledge=-적들의 테러 임무가 우리 통제 지점에 대해 -{0} 불이익을 받습니다
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=외계인 심문
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=-우리의 외계인 자산 공격 임무가 +{0} 보너스를 받습니다
TIEffectTemplate.displayName.Effect_CounterXenoforming=반-제노포밍 프로젝트
TIEffectTemplate.description.Effect_CounterXenoforming=-우리 지역을 대상으로 하는 외계인의 제노포밍 시도가 -{0} 불이익을 받습니다
TIEffectTemplate.description.Effect_FocusedDefenses=-우리 함선이 외계 무기로부터 받는 피해가 {4} 감소합니다
TIEffectTemplate.description.Effect_DamageReductionAllMinor=-우리 함선이 전투 중 적의 무기로부터 받는 피해가 {4} 감소합니다
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=-우리 함선이 전투 중 적의 무기로부터 받는 피해가 {4} 감소합니다
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=그리핀 연구
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=-우리의 우주 자산 공격 임무가 +{0} 보너스를 받습니다
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=그리핀 연구
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=-우리를 대상으로 하는 적의 우주 자산 공격 임무가 -{0} 불이익을 받습니다
TIEffectTemplate.description.Effect_DamageArmy10=-{1} 측은 현재 전투력에서 피해를 {3} 입습니다
TIEffectTemplate.description.Effect_DamageArmy15=-{1} 측은 현재 전투력에서 피해를 {3} 입습니다
TIEffectTemplate.description.Effect_DamageArmy20=-{1} 측은 현재 전투력에서 피해를 {3} 입습니다
TIEffectTemplate.description.Effect_DamageArmy30=-{1} 측은 현재 전투력에서 피해를 {3} 입습니다
TIEffectTemplate.description.Effect_DamageArmy40=-{1} 측은 현재 전투력에서 피해를 {3} 입습니다
TIEffectTemplate.description.Effect_RepairArmy20=-{1} 측은 현재의 전투력에서 피해를 {25} 복구합니다								
TIEffectTemplate.description.Effect_RepairArmy40=-{1} 측은 현재의 전투력에서 피해를 {25} 복구합니다
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=-영향받은 지역의 모든 군대가 약간의 피해를 입습니다
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=-거주지 사고 이벤트가 영향을 미칠 확률이 감소합니다
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=-이벤트를 통해 연쇄 고장 결과가 발생할 확률이 낮아집니다
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=-거주지 반란 사건이 우리에게 영향을 미칠 확률이 감소합니다
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=-임무 관제 역량에 대한 방해 시도에 더 효과적으로 저항할 수 있습니다
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=-광산에서 말라버린 구멍 이벤트가 발생할 확률이 감소합니다
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=-광산에서 횡재 이벤트가 발생할 확률이 높아집니다
TIEffectTemplate.description.Effect_MegafaunaMastery=-우리 군대가 거대 외계 동물군과 전투할 때 이들을 통제할 확률이 있습니다
TIEffectTemplate.description.Effect_SpoilsBonus20=-이권 우선순위에서 자금을 {8} 더 얻습니다
TIEffectTemplate.description.Effect_CorruptionReduction20=-우리가 통제 중인 국가에서 엘리트가 요구하는 이권 우선순위의 투자가 감소하며, 쿠데타가 발생 확률이 감소합니다
TIEffectTemplate.description.Effect_EndofOil=-모든 석유 핵심 자원 지역이 제거됩니다
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=-{1}, {2}에 전향합니다
TIEffectTemplate.description.Effect_DestroyShip=-{1} 측은 완전히 파괴됩니다
TIEffectTemplate.description.Effect_CouncilorGoesToGround=-다른 진영이 {1}의 움직임을 추적하지 못합니다
TIEffectTemplate.description.Effect_LoyaltyGain1=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyGain3=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLoss3=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLoss4=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLoss6=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=-{1}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=-{2}의 {20} 능력치가 {0} 변경됩니다
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=-{1} 의원은 현재 위치에서 임무 {0}단계 동안 구금될 것입니다
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=-{2} 의원은 현재 위치에서 임무 {0}단계 동안 구금될 것입니다
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=-{1} 해병대가 탑승한 모든 유틸리티 모듈이 {3} 피해를 받습니다
TIEffectTemplate.description.Effect_AlienECM=-우리 함선의 ECM 모듈은 이제 외계 무기에 대해 효과적입니다
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=-우리의 통제 하에 있는 모든 국가는 GDP 하락 및 불평등 증가를 겪으며, 지역별 석유 지역과 전 세계 핵분열 및 핵융합 기술 수준에 따라, {3} 전투력으로 정해집니다
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=-우리의 통제 하에 있는 모든 국가는 GDP 하락 및 불평등 증가를 겪으며, 지역별 석유 지역과 전 세계 핵분열 및 핵융합 기술 수준에 따라, {3} 전투력으로 정해집니다
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=-우리의 통제 하에 있는 모든 국가는 GDP 하락 및 불평등 증가를 겪으며, 지역별 석유 지역과 전 세계 핵분열 및 핵융합 기술 수준에 따라, {3} 전투력으로 정해집니다
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=-우리의 통제 하에 있는 모든 국가는 GDP 하락 및 불평등 증가를 겪으며, 지역별 석유 지역과 전 세계 핵분열 및 핵융합 기술 수준에 따라, {3} 전투력으로 정해집니다
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=-우리의 통제 하에 있는 모든 국가는 GDP 하락 및 불평등 증가를 겪으며, 지역별 석유 지역과 전 세계 핵분열 및 핵융합 기술 수준에 따라, {3} 전투력으로 정해집니다
TIEffectTemplate.description.Effect_InterrogationTechniques25=-구금한 다른 진영의 포로를 심문하여 {8}의 추가 정보를 얻습니다
TIEffectTemplate.description.Effect_InterrogationTechniques100=-구금한 다른 진영의 포로를 심문하여 {8}의 추가 정보를 얻습니다
TIEffectTemplate.description.Effect_AddTraitGroup5=-{1}, 다음 개인 특성 중 하나 획득: {16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=-{1}, {17} 특성 손실
TIEffectTemplate.description.Effect_AddTraitGroup9=-{1}, 다음 보안 특성 중 하나 획득: {16} 
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=의기투합
TIEffectTemplate.description.Effect_BuddyMovieFlag=-{1}, {2} 둘이 협력하여 악명 높은 범죄 두목을 체포합니다
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=-{1}의 본국에서 우리에 대한 여론이 엄청나게 개선됩니다
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=-{1}의 본국에서 우리에 대한 여론이 상당히 악화됩니다
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=-{1}의 본국에서 우리에 대한 여론이 엄청나게 악화됩니다
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=-{2}의 본국에서 우리에 대한 여론이 엄청나게 개선됩니다
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=-{2}의 본국에서 우리에 대한 여론이 상당히 악화됩니다
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=-{2}의 본국에서 우리에 대한 여론이 엄청나게 악화됩니다
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=-{2}의 통제 지점 중 약 절반이 12개월동안 탄압 효과를 받습니다
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=-{1} 및 {2}의 본국과의 관계가 개선됩니다
TIEffectTemplate.description.Effect_KillCouncilor=-다른 의원이 보호하고 있지 않을 경우, {1} 의원은 사망합니다
TIEffectTemplate.description.Effect_KillCouncilorSecondary=-다른 의원이 보호하고 있지 않을 경우, {2} 의원은 사망합니다
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=-{1} 의원은 최대 {0}개의 고유하지 않은 조직을 잃습니다
TIEffectTemplate.description.Effect_LoseTraitGovernment=-{1}, {13} 특성 손실
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitExtorted=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_RegionGDPGainSpain=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainRabat=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainAden=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainDjibouti=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainJava=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainCairo=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainPanama=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainColombia=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainTibet=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainUpperMyanmar=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainKamchatka=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainSriLanka=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainChennai=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainScotland=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainNorthernIreland=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPGainSakhalinKurils=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPHokkaido=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPLubumbashi=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPEstonia=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPFinland=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPWestTanzania=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPTanzania=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_RegionGDPZanzibar=-{13}의 GDP가 한 번 {3} 증가합니다
TIEffectTemplate.description.Effect_MCUsageMasking=-외계인의 보복을 초래하지 않는 선에서 임무 관제 역량 사용량을 기준으로 진영의 우주 활동을 {18} 늘릴 수 있다고 추정합니다.
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=-외계인 조사 {0}건에 해당하는 보정치를 획득합니다
TIEffectTemplate.description.Effect_FreeXenoInvestigations25=-외계인 조사 {0}건에 해당하는 보정치를 획득합니다
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=-{15}에 대한 {13} 이벤트가 발생합니다
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=대중 정신 지배 방어
TIEffectTemplate.description.Effect_EnthrallPublicDefense=-우리가 행정 통제 지점을 소유하는 국가를 대상으로 하는 외계인의 대중 정신 지배 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.displayName.Effect_AbductionsDefense=납치 방어
TIEffectTemplate.description.Effect_AbductionsDefense=-우리가 행정 통제 지점을 소유하는 국가를 대상으로 하는 외계인의 납치 임무에 -{0} 불이익을 줍니다
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=-외계인들이 우리 진영을 어떻게 생각하는지에 대한 정보 추정치를 업데이트합니다
TIEffectTemplate.description.Effect_FixAlienThreatMeter=-외계인들이 우리 진영을 어떻게 생각하는지에 대한 정보 추정치를 정확한 정보로 업데이트합니다
TIEffectTemplate.displayName.Effect_HackProject_Steal=프로젝트 해킹
TIEffectTemplate.description.Effect_HackProject_Steal=-프로젝트 탈취 임무에서 +{0} 보정치를 획득합니다
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=프로젝트 해킹
TIEffectTemplate.description.Effect_HackProject_Sabotage=-프로젝트 방해 공작에서 +{0} 보정치를 획득합니다
TIEffectTemplate.displayName.Effect_InspireBonus=프로젝트 격려
TIEffectTemplate.description.Effect_InspireBonus=-격려 임무에서 +{0} 보정치를 획득합니다
TIEffectTemplate.description.Effect_TurnBonus=-의원 전향 임무에서 +{0} 보정치를 획득합니다
TIEffectTemplate.description.Effect_LoseTraitDeclining=-{1}, {13} 특성 손실
TIEffectTemplate.displayName.Effect_EaseAbductions=납치 추적 칩
TIEffectTemplate.description.Effect_EaseAbductions=-전 세계 납치 임무 성공률이 +{0} 증가합니다
TIEffectTemplate.description.Effect_SpaceResearchBoost05=모든 거주지에서 연구 산출량이 +{8} 증가합니다
TIEffectTemplate.description.Effect_SpaceResearchBoost1=-모든 거주지에서 연구 산출량이 +{8} 증가합니다
TIEffectTemplate.description.Effect_SetAlienHate0=-우리에 대한 외계인의 태도를 용인됨으로 설정
TIEffectTemplate.description.Effect_BlockAlienContact=-외계 진영과의 접촉을 막습니다
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=백신 추척 칩
TIEffectTemplate.description.Effect_VaccineTrackers=-백신 추척 칩을 사용 중입니다
TIEffectTemplate.description.Effect_LoseTraitBillionaire=-{1}, {13} 특성 손실
TIEffectTemplate.description.Effect_GainTraitBeloved=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitProsperous=-{1}, {13} 특성 획득
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=복지 투자
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=-{11}이(가) {0} 복지 우선순위에 투자합니다
TIEffectTemplate.displayName.Effect_FakedDeath=가짜 죽음
TIEffectTemplate.description.Effect_FakedDeath={1} 측은 자신의 죽음을 위장하려 했습니다
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=영향력에 대한 거짓말
TIEffectTemplate.description.Effect_LiedAboutInfluence={21} 측은 자신의 영향력으로 대중을 오도합니다
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5={21}에 대한 전 세계 여론을 약간 잃습니다
TIEffectTemplate.description.Effect_RegionMinorGDPGain=-{1}의 경제가 아주 조금 성장합니다
TIEffectTemplate.description.Effect_RegionGDPGain=-{1}의 경제가 약간 성장합니다
TIEffectTemplate.description.Effect_MarkedChain=-"수배됨" 이벤트 체인이 시작됩니다
TIEffectTemplate.description.Effect_MarkedCombatChain=-"수배됨: 전투" 이벤트 체인이 시작됩니다
TIEffectTemplate.description.Effect_InfiltratedChain=-"침투" 이벤트 체인이 시작됩니다
TIEffectTemplate.description.Effect_LoseTraitMarked=-{1}, {13} 특성 손실
TIEffectTemplate.description.Effect_KillCouncilorNoSave=-{1} 사망합니다
TIEffectTemplate.description.Effect_RetireCouncilor=-{1} 의원이 은퇴하며, 즉시 적용됩니다 
TIEffectTemplate.description.Effect_InfiltratedCombatChain=-"침투: 작전" 이벤트 체인이 시작됩니다.
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=-"침투: 자금" 이벤트 체인이 시작됩니다
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=-"침투: 영향력" 이벤트 체인이 시작됩니다
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=-우리의 작전이 유출되어 다시 한번 위협받습니다
TIEffectTemplate.description.Effect_EndInfiltratedChain=-유출이 해결된 것 같습니다.
TIEffectTemplate.description.Effect_GainTraitMarked=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_GainTraitAce=-{1}, {13} 특성 획득
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=-우리는 과거에 저지른 거짓말로 더는 고통받지 않습니다
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=-해금된 모든 프로젝트는 매월 연구 확률이 +{3} 증가합니다.
TIEffectTemplate.description.Effect_TargetingComputer1=-우리의 거주지 모듈과 지상 기반 방어 시설은 함선 ECM 극복에 보너스를 {3} 획득합니다
TIEffectTemplate.description.Effect_TargetingComputer2=-우리의 거주지 모듈과 지상 기반 방어 시설은 함선 ECM 극복에 보너스를 {3} 획득합니다
TIEffectTemplate.description.Effect_TargetingComputer3=-우리의 거주지 모듈과 지상 기반 방어 시설은 함선 ECM 극복에 보너스를 {3} 획득합니다
TIEffectTemplate.description.Effect_FighterECM1=<skip/>
TIEffectTemplate.description.Effect_FighterECM2=<skip/>
TIEffectTemplate.description.Effect_FighterECM3=<skip/>
TIEffectTemplate.description.Effect_GlobalECMBonusMinor=아군 함선의 ECM 모듈이 전투에서 {3}만큼 더 효과적입니다
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=국가가 달성할 수 있는 최대 지속 가능성 값이 향상되었습니다
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=국가가 달성할 수 있는 최대 지속 가능성 값이 크게 향상되었습니다
TIEffectTemplate.description.Effect_SpaceMineFreebies1=-임무 관제 비용을 지불하지 않고 지원할 수 있는 거주지 채굴 모듈의 수가 {0} 증가합니다
TIEffectTemplate.description.Effect_SpaceMineFreebies3=-임무 관제 비용을 지불하지 않고 지원할 수 있는 거주지 채굴 모듈의 수가 {0} 증가합니다
TIEffectTemplate.description.Effect_SpaceMineFreebies4=-임무 관제 비용을 지불하지 않고 지원할 수 있는 거주지 채굴 모듈의 수가 {0} 증가합니다
TIEffectTemplate.description.Effect_SpaceMineFreebies6=-임무 관제 비용을 지불하지 않고 지원할 수 있는 거주지 채굴 모듈의 수가 {0} 증가합니다
TIEffectTemplate.description.Effect_SpaceMineFreebies6_SingleFaction=-임무 관제 비용을 지불하지 않고 지원할 수 있는 거주지 채굴 모듈의 수가 {0} 증가합니다
TIEffectTemplate.description.Effect_OfficerSpawnChance02=-장교가 발생한 이벤트에서 생성되거나 승격될 확률이 {3} 증가합니다
TIEffectTemplate.description.Effect_OfficerSpawnChance03=-장교가 발생한 이벤트에서 생성되거나 승격될 확률이 {3} 증가합니다
TIEffectTemplate.description.Effect_OfficerSpawnChance05=-장교가 발생한 이벤트에서 생성되거나 승격될 확률이 {3} 증가합니다
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths2=-{1}의 채굴 생산량 {0}개월 분량에 해당하는 일회성 자원의 유입을 받습니다
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths4=-{1}의 채굴 생산량 {0}개월 분량에 해당하는 일회성 자원의 유입을 받습니다
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths6=-{1}의 채굴 생산량 {0}개월 분량에 해당하는 일회성 자원의 유입을 받습니다
TIEffectTemplate.description.Effect_FreeShipOfficerSpawn1=-장교 한 명이 {1}의 승무원으로 승진합니다
TIEffectTemplate.description.Effect_PromoteOfficer={1}이(가) 한 계급 승진합니다
TIEffectTemplate.description.Effect_CompleteMilestoneAccessLiveGriffin=-살아 있는 그리핀에 대한 접근 권한을 획득합니다
TIEffectTemplate.description.Effect_CompleteMilestoneAccessLiveSalamander=-살아 있는 샐러맨더 대한 접근 권한을 획득합니다
TIEffectTemplate.description.Effect_AllRecruitsScience2=-모집 풀에 있는 모든 의원 후보가 과학 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsScience3=-모집 풀에 있는 모든 의원 후보가 과학 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsInvestigation2=-모집 풀에 있는 모든 의원 후보가 조사 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsEspionage2=-모집 풀에 있는 모든 의원 후보가 첩보 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsSecurity2=-모집 풀에 있는 모든 의원 후보가 보안 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsCommand2=-모집 풀에 있는 모든 의원 후보가 지휘 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsPersuasion2=-모집 풀에 있는 모든 의원 후보가 설득 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsPersuasion3=-모집 풀에 있는 모든 의원 후보가 설득 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsAdministration2=-모집 풀에 있는 모든 의원 후보가 관리 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsAdministration3=-모집 풀에 있는 모든 의원 후보가 관리 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllRecruitsLoyalty3=-모집 풀에 있는 모든 의원 후보가 충성심 +{0} 보너스가 적용되어 시작합니다
TIEffectTemplate.description.Effect_AllCouncilorsScience2=-아군 의원의 과학 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsScience3=-아군 의원의 과학 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsInvestigation2=-아군 의원의 조사 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsEspionage2=-아군 의원의 첩보 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsSecurity2=-아군 의원의 보안 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsCommand2=-아군 의원의 지휘 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsPersuasion2=-아군 의원의 설득 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsPersuasion3=-아군 의원의 설득 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsAdministration2=-아군 의원의 관리 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsAdministration3=-아군 의원의 관리 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_AllCouncilorsLoyalty3=-아군 의원의 충성심 속성이 즉시 +{0} 증가합니다
TIEffectTemplate.description.Effect_CPResearch10=-아군 통제 지점으로부터 추가 {8} 연구 보너스를 획득합니다
TIEffectTemplate.description.Effect_CPResearch20=-아군 통제 지점으로부터 추가 {8} 연구 보너스를 획득합니다
TIEffectTemplate.description.Effect_CPResearch30=-아군 통제 지점으로부터 추가 {8} 연구 보너스를 획득합니다
TIEffectTemplate.description.Effect_DefendInterests5=-이익 방어 임무로 보호되는 아군 통제 지점 및 거주지가 적 임무를 상대로 추가 {0} 방어력을 얻습니다
TIEffectTemplate.description.Effect_OrgDiscount_Influence50=-이제 조직을 인수하는 데 필요한 영향력이 {4} 감소합니다
TIEffectTemplate.description.Effect_GlobalGainTrait_Government=-적합한 의원 및 현재 후보자가 모두 {13} 특성을 획득합니다
TIEffectTemplate.description.Effect_GlobalHumanFactionsGainXP=-의원 및 현재 후보자가 모두 {0} XP를 획득합니다
TIEffectTemplate.description.Effect_AllHumanFactionsGainExotics=-엑조틱을 연구한 모든 인간 진영이 각자 건설한 나노 공장의 수에 비례하여 엑조틱을 획득합니다
TIEffectTemplate.description.Effect_RandomNationGainsClaim=-이 기술에 가장 많은 기여를 한 진영이 통제하는 국가는 가능할 경우 새로운 영유권을 획득합니다. 그렇지 않을 경우, 다른 국가가 새로운 영유권을 획득합니다
TIEffectTemplate.description.Effect_GlobalIPProduction=-모든 인간 국가가 즉시 {0}일간의 투자 포인트를 받습니다
TIEffectTemplate.description.Effect_RecruitsGainGovernment=-향후 다르게 자격을 갖추지 않는 한 모든 신규 의원이 {13} 특성을 갖게 됩니다
TIEffectTemplate.description.Effect_RecruitsGainQuickLearner=-향후 다르게 자격을 갖추지 않는 한 모든 신규 의원이 {13} 특성을 갖게 됩니다
TIEffectTemplate.description.Effect_IncreaseMaxSurvivableCombatAcceleration=-모든 인간 함선의 최대 전투 가속도가 추진 시스템에서 가능한 경우 {0}만큼 증가합니다
TIEffectTemplate.description.Effect_IncreaseMaxSurvivableCruiseAcceleration=-모든 인간 함선의 최대 순항 가속도가 추진 시스템에서 가능한 경우 {0}만큼 증가합니다
