TIFactionTemplate.displayName.ResistCouncil=레지스탕스
TIFactionTemplate.displayName.DestroyCouncil=휴머니티 퍼스트
TIFactionTemplate.displayName.ExploitCouncil=이니셔티브
TIFactionTemplate.displayName.SubmitCouncil=서번트
TIFactionTemplate.displayName.AppeaseCouncil=프로텍토레이트
TIFactionTemplate.displayName.CooperateCouncil=아카데미
TIFactionTemplate.displayName.EscapeCouncil=프로젝트 엑소더스
TIFactionTemplate.displayName.AlienCouncil=외계인
TIFactionTemplate.displayName.AlienCouncil.Later=히드라
TIFactionTemplate.adjective.ResistCouncil=레지스탕스
TIFactionTemplate.adjective.DestroyCouncil=휴머니티 퍼스트
TIFactionTemplate.adjective.ExploitCouncil=이니셔티브
TIFactionTemplate.adjective.SubmitCouncil=서번트
TIFactionTemplate.adjective.AppeaseCouncil=프로텍토레이트
TIFactionTemplate.adjective.CooperateCouncil=아카데미
TIFactionTemplate.adjective.EscapeCouncil=프로젝트 엑소더스
TIFactionTemplate.adjective.AlienCouncil=외계인
TIFactionTemplate.adjective.AlienCouncil.Later=히드라
TIFactionTemplate.leaderAddress.ResistCouncil=사령관
TIFactionTemplate.leaderAddress.DestroyCouncil=대령
TIFactionTemplate.leaderAddress.ExploitCouncil=회장
TIFactionTemplate.leaderAddress.SubmitCouncil=장로
TIFactionTemplate.leaderAddress.AppeaseCouncil=판무관
TIFactionTemplate.leaderAddress.CooperateCouncil=총장
TIFactionTemplate.leaderAddress.EscapeCouncil=감독관
TIFactionTemplate.leaderAddress.AlienCouncil=전쟁관
TIFactionTemplate.leader.ResistCouncil=피오나 아요아데
TIFactionTemplate.leader.DestroyCouncil=한세 카스티요
TIFactionTemplate.leader.ExploitCouncil=소렌 반 뷕
TIFactionTemplate.leader.SubmitCouncil=주디스 하웰
TIFactionTemplate.leader.AppeaseCouncil=키란 바네르지
TIFactionTemplate.leader.CooperateCouncil=리 칭자오
TIFactionTemplate.leader.EscapeCouncil=칼리드 알-아쉬가르
TIFactionTemplate.leader.AlienCouncil=겨울의 검
TIFactionTemplate.fullLeader.ResistCouncil=피오나 아요아데 사령관, 레지스탕스
TIFactionTemplate.fullLeader.DestroyCouncil=한세 카스티요 대령, 휴머니티 퍼스트
TIFactionTemplate.fullLeader.ExploitCouncil=소렌 반 뷕 회장, 이니셔티브
TIFactionTemplate.fullLeader.SubmitCouncil=주디스 하웰 장로, 서번트
TIFactionTemplate.fullLeader.AppeaseCouncil=키란 바네르지 판무관, 프로텍토레이트
TIFactionTemplate.fullLeader.CooperateCouncil=리 칭자오 총장, 아카데미
TIFactionTemplate.fullLeader.EscapeCouncil=칼리드 알-아쉬가르 감독관, 프로젝트 엑소더스
TIFactionTemplate.leader.born.ResistCouncil=영국, 런던
TIFactionTemplate.leader.born.DestroyCouncil=아르헨티나, 트레스 아로요스 인근
TIFactionTemplate.leader.born.ExploitCouncil=남아프리카 공화국, 케이프타운
TIFactionTemplate.leader.born.EscapeCouncil=아랍에미리트, 아부다비
TIFactionTemplate.leader.born.SubmitCouncil=미국, 미시시피주, 해티즈버그
TIFactionTemplate.leader.born.AppeaseCouncil=인도, 케랄라, 티루바난타푸람
TIFactionTemplate.leader.born.CooperateCouncil=중국, 상하이
TIFactionTemplate.leader.background.ResistCouncil=스파이
TIFactionTemplate.leader.background.DestroyCouncil=장교
TIFactionTemplate.leader.background.ExploitCouncil=재계의 거물
TIFactionTemplate.leader.background.EscapeCouncil=기술계 거물
TIFactionTemplate.leader.background.SubmitCouncil=전도사
TIFactionTemplate.leader.background.AppeaseCouncil=정치가
TIFactionTemplate.leader.background.CooperateCouncil=과학자
TIFactionTemplate.leader.description.ResistCouncil=영국 육군 정보대 출신, 대장, 2006년 예편. 2006년부터 2007년까지, 영국의 비밀정부국(SIS), 사건담당관으로 활동함, 위치 불명. 2008년부터 2009년까지, 미국 테러 대책 센터의 SIS 연락관으로 활동함. 2009년부터 2012년까지, 라오스 거주, 지부장으로 활동함. 2012년부터 2014년까지, 이슬라마바드 거주, 지부장으로 활동함. 2014년부터 2015년까지, 대아프리카 지부 부장으로 활동함. 2016년부터 현재까지, 무장 단체의 고문으로 활동 중, 위치 불명.
TIFactionTemplate.leader.description.DestroyCouncil=포클랜드 전쟁에서 공수부대로 입대함, 1982년 룽던산 전투에서 용맹을 인정받아 상을 수여받음. 1985년, 미육군 아메리카 군사학교에서 훈련받음, 1980년대 후반과 1990년 전후로 니카라과와 콜롬비아, 엘살바도르에서 민병대와 방공을 목적으로 한 다양한 특수작전 등에서 고문 및 일선 장교로 종사함. 2000년대에는 펜타곤의 라틴 아메리카 정책 부서에서 일함. 2015년 당시 1980년대 초에 부에노스아레스의 콘도르 작전에서 전쟁 범죄를 일으켰다는 혐의로 의심되어 잠시 동안 투옥되었으며, 2016년에 무죄로 판결받음.
TIFactionTemplate.leader.description.ExploitCouncil=2004년부터 최근까지 군수업체인 웨스턴 아머리에서 다양한 직책을 담당하고 있으며, 2014년부터 이사회 회장직이 포함됨. DWKY 인더스트리의 지분을 일부 소유하는 중, 이 회사는 나미비아와 보스와나의 정부와 다이아몬드 채굴 협약을 맺고 있는 것으로 알려져 있음. 그의 다양한 산업 분야에 관련된 노동 관행은 미디어 운동가에게 가끔 비판을 받고 있지만, 공식적인 수사는 이뤄지지 않은 것으로 알려짐.
TIFactionTemplate.leader.description.EscapeCouncil=2008년, 옥스퍼드 대학교 졸업, 철학 및 물리학 석사 학위. 알자비 인공위성 통신 프로젝트 핵심 투자자. 에미리트 화성 임무, 행정 부국장. 2017년부터 2019년까지. 여러 개의 우주 애호 단체와 출판사의 저명한 재정적 후원가임.
TIFactionTemplate.leader.description.SubmitCouncil=텍사스, 포트워스, 사우스웨스턴 침례신학교에 참석하였으며, 2012년에 학위 없이 퇴교함. 2014년에는 아리조나의 영원의 근원으로 알려진 사이비 종교에서 일어난 신도들의 집단 자살과 관련되어 규제 약물 운송 및 선동 등의 혐의로 기소되었으나 이후에 취하되었음. 캘리포니아에 기반을 둔 뉴에이지 웹사이트 모음의 컨텐츠 매니저로 일했으며 향후 수십년 안에 외계인이 도래할 것이라 예측하였음. 2015년부터 최근까지, 이 기간 동안 자조 활동의 구루(스승)이자 대중적인 연설가가 되어 활동 중.
TIFactionTemplate.leader.description.AppeaseCouncil=1975년, 첸나이 대학교 졸업, 정치학 문학사 학위, DMK 학생회의 회원으로 활동하였음. 1976년 동안, 우타르프라데시주, 무자파르나가르에서 강제 불임 수술에 반대하던 도중 경찰이 쏜 총알에 피탄됨. 1975년부터 1980년까지, 캐나다, 벤쿠버에서 거주함. 1980년부터 2000년까지, 코소보와 르완다, 레바논 등을 포함하며, 다양한 지역에서 유엔 평화 유지 작전을 위한 옴부즈맨이자 시민 감시자로 활동하였음. 1984년, 콘코디아 대학교, 국제인권법에 중점을 둔 법학 석사 학위를 수여받음. 전범 재판소 등에서 임무 중 매우 심각한 범죄를 저지른 혐의로 기소되었던 평화유지군에 관해 증언을 함. 2000년부터, 그는 평화와 인권에 관련된 다양한 단체의 고문으로 종사하였음.
TIFactionTemplate.leader.description.CooperateCouncil=1988년, 칭화대학교 졸업, 우주 공학, 이학사 학위. 1994년, 매사추세츠 공과대학교 졸업, 화학, 이석사 및 박사 학위. 1999년, 칭화 대학교 졸업, 공공관리론, 박사 학위; 2000년부터 최근까지, 시안 자오퉁 대학교, 과학기술 정책 및 관리 교수로 활동 중; 2014년부터 2017년까지, 구교연맹, 국장으로 활동함. 그녀는 텐옌 전파망원경 배열의 건축과 SETI 계획에 대한 노골적인 지지자임.
TIFactionTemplate.leader.description.2070_ResistCouncil=영국 육군 정보대 출신, 대장, 2056년 예편. 2056년부터 2056년까지, 영국의 비밀정부국(SIS), 사건담당관으로 활동함, 위치 불명. 2058년부터 2059년까지, 유럽 테러 대책 센터의 SIS 연락관으로 활동함. 2059년부터 2062년까지, 라오스 거주, 지부장으로 활동함. 2062년부터 2064년까지, 이슬라마바드 거주, 지부장으로 활동함. 2064년부터 2065년까지, 대아프리카 지부 부장으로 활동함. 2066년부터 현재까지, 무장 단체의 고문으로 활동 중, 위치 불명.
TIFactionTemplate.leader.description.2070_DestroyCouncil=마푸체 전쟁에서 공수부대로 입대함, 1942년 룽던산 전투에서 용맹을 인정받아 상을 수여받음. 2045년 서반구 안보 협력 연구소에서 훈련받음. 2050년대 베네수엘라, 파나마, 페루에서 다양한 반분리주의 특수작전 부대 및 민병대의 일선 장교 또는 고문으로 종사. 2060년대에는 펜타곤의 라틴 아메리카 정책 부서에서 일함. 2065년 당시 2050년대 초에 부에노스아레스의 벌처 작전에서 전쟁 범죄를 일으켰다는 혐의로 의심되어 잠시 동안 투옥되었으며, 2066년에 무죄로 판결받음.
TIFactionTemplate.leader.description.2070_ExploitCouncil=2054년부터 최근까지 군수업체인 웨스턴 아머리에서 다양한 직책을 담당하고 있으며, 2064년부터 이사회 회장직이 포함됨. DWKY 인더스트리의 지분을 일부 소유하는 중, 이 회사는 나미비아와 보스와나의 정부와 다이아몬드 채굴 협약을 맺고 있는 것으로 알려져 있음. 그의 다양한 산업 분야에 관련된 노동 관행은 미디어 운동가에게 가끔 비판을 받고 있지만, 공식적인 수사는 이뤄지지 않은 것으로 알려짐.
TIFactionTemplate.leader.description.2070_EscapeCouncil=2058년, 옥스퍼드 대학교 졸업, 철학 및 물리학 석사 학위. 알자비 인공위성 통신 프로젝트 핵심 투자자. 걸프 동맹 세레스 임무, 행정 부국장. 2067년부터 2069년까지. 여러 개의 우주 애호 단체와 출판사의 저명한 재정적 후원가임.
TIFactionTemplate.leader.description.2070_SubmitCouncil=텍사스, 포트워스, 사우스웨스턴 침례신학교에 참석하였으며, 2062년에 학위 없이 퇴교함. 2064년에는 아리조나의 영원의 근원으로 알려진 사이비 종교에서 일어난 신도들의 집단 자살과 관련되어 규제 약물 운송 및 선동 등의 혐의로 기소되었으나 이후에 취하되었음. 캘리포니아에 기반을 둔 뉴에이지 웹사이트 모음의 컨텐츠 매니저로 일했으며 향후 수십년 안에 외계인이 도래할 것이라 예측하였음. 2065년부터 최근까지, 이 기간 동안 자조 활동의 구루(스승)이자 대중적인 연설가가 되어 활동 중.
TIFactionTemplate.leader.description.2070_AppeaseCouncil=2035년, 첸나이 대학교 졸업, 정치학 문학사 학위, 시민운공다. 2034년, 우타르프라데시주, 무자파르나가르 시위에서 경찰이 쏜 총알에 피탄됨. 2034년부터 2040년까지, 캐나다, 벤쿠버에서 거주함. 2040년부터 2060년까지, 발루치스탄, 타마울리파스, 몰도바 등을 포함하며, 다양한 지역에서 국제연합 평화 유지 작전을 위한 옴부즈맨이자 시민 감시자로 활동하였음. 2044년, 콘코디아 대학교, 국제인권법에 중점을 둔 법학 석사 학위를 수여받음. 전범 재판소 등에서 임무 중 매우 심각한 범죄를 저지른 혐의로 기소되었던 평화유지군에 관해 증언을 함. 2060년부터, 그는 평화와 인권에 관련된 다양한 단체의 고문으로 종사하였음.
TIFactionTemplate.leader.description.2070_CooperateCouncil=2038년, 칭화대학교 졸업, 우주 공학, 이학사 학위. 2044년, 매사추세츠 공과대학교 졸업, 화학, 이석사 및 박사 학위. 2049년, 칭화 대학교 졸업, 공공관리론, 박사 학위. 2050년부터 최근까지, 시안 자오퉁 대학교, 과학기술 정책 및 관리 교수로 활동 중; 2064년부터 2067년까지, 구교연맹, 국장으로 활동함. 그녀는 텐옌 전파망원경 배열의 건축과 SETI 계획에 대한 노골적인 지지자임.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=외계 침공에 저항하라
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=외계 침입을 근절하라
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=스스로 권력을 쟁취하라
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=외계의 구원자들을 맞이하라
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=인류를 보전하라
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=외계인과 소통하라
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=태양계를 탈출하라
TIFactionTemplate.CampaignStartSummary=우리는 {0} 세력으로 캠페인을 시작했습니다.
TIFactionTemplate.CampaignStart.ResistCouncil=반갑습니다, {0}님. 협의회가 귀하를 {1}의 지도자로 임명하였음을 알려드리게 되어 기쁩니다. 저는 귀하의 참모총장 {2}입니다. <br/><br/>전 세계 대부분이 지구에 외계인이 도착한 것을 매력적인 일이라 반응하고 있지만, 우리는 {3}에 추락한 외계인의 실종이 잠재적인 위협을 의미할 수 있다고 믿는 소규모 단체를 대표하고 있습니다. 우리는 외계인이 초래할 수 있는 위협을 조사하고, 만약 필요하다면 대응하기 위한 국제적인 조직을 설립하고자 합니다.<br/><br/><h>저는 빠른 시일 내로 {4} 지역의 추락 현장을 조사하기 위해 의원을 파견할 것을 권장합니다. 다른 의원들은 우리의 대의를 위해 자원을 제공할 수 있는 국가에서 영향력을 확보하기 위해 더 효과적으로 활용할 수 있을 것입니다.</h><br/><br/>화면 왼쪽 상단의 진영 로고를 클릭하면 언제든지 우리의 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=임무 수행을 보고드립니다, {0}님. 협의회에서 귀하를 {1}의 지도자로 귀하를 임명하였습니다. 저는 부관 참모인 {2}입니다.<br/><br/> {3}에 외계인이 도착한 것은 우리 종의 역사에서 인류에 가장 큰 위협입니다. 따라서, 우리는 지구를 보호하기 위해 헌신하는 과학자와 정보원, 군인 등으로 이루어진 소규모 단체를 구성했습니다. 우리는 영향력과 인력을 확대하고, 외계인과 그 활동을 조사하며, 필요한 모든 수단을 동원해 외계인의 위협으로부터 우리를 방어해야 합니다.<br/><br/>저는 빠른 시일 내로 {4} 지역의 추락 현장을 조사하기 위해 의원을 파견할 것을 권장합니다. 다른 의원들은 우리의 대의를 위해 자원을 제공할 수 있는 국가에서 영향력을 확보하기 위해 더 효과적으로 활용할 수 있을 것입니다.<br/><br/>화면 왼쪽 상단의 진영 로고를 클릭하면 언제든지 우리의 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=환영합니다, {0}님. 협의회에서 {1}의 지도자로 귀하를 임명했습니다. 저는 최고 운영 책임자인 {2}입니다.<br/><br/>우리는 거대한 변화의 시대에 살고 있습니다. {3}에 외계인이 도착한 것은 알아보지도 못할 정도로 우리 세상을 변화하게 만들 것이며, 우리는 어떠한 기회가 찾아오더라도 언제든지 그것을 잡아챌 수 있도록 준비해야 합니다.<br/><br/>저는 빠른 시일 내로 {4} 지역의 추락 현장을 조사하기 위해 의원을 파견할 것을 권장합니다. 다른 의원들은 우리의 대의를 위해 자원을 제공할 수 있는 국가에서 영향력을 확보하기 위해 더 효과적으로 활용할 수 있을 것입니다.<br/><br/>화면 왼쪽 상단의 진영 로고를 클릭하면 언제든지 우리의 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=환영합니다, {0}님. 협의회에서 {1}의 지도자로 귀하를 임명하였습니다. 저는 보좌관인 {2}입니다.<br/><br/>{3}에 도착한 외계인을 마주한 인류에게는 전대미문의 위기입니다. 어떠한 종족이든 광활한 우주를 가로질러 지구에 왔다면 우리의 힘은 그저 어린아이에 불과할 것이니까요. 우리 종족 전체의 운명을 걸고 도박을 할 수 없다는 것을 이해한 사람들로, 다양한 배경의 자원자들로 이루어진 단체입니다. 우리는 외계인과 협력하여 이들과 가능한 한 최고의 합의를 이끌어내야 합니다.<br/><br/>저는 빠른 시일 내로 {4} 지역의 추락 현장을 조사하기 위해 의원을 파견할 것을 권장합니다. 다른 의원들은 우리의 대의를 위해 자원을 제공할 수 있는 국가에서 영향력을 확보하기 위해 더 효과적으로 활용할 수 있을 것입니다.<br/><br/>화면 왼쪽 상단의 진영 로고를 클릭하면 언제든지 우리의 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=안녕하십니까, {0}님. 협의회에서 {1}의 지도자로 귀하를 임명하였습니다. 저는 {2} 학장입니다.<br/><br/>우리는 기회와 위험이 공존하고 있는, 혼돈의 시대를 살아가고 있습니다. {3}에 도래한 외계인은 거대한 선과 악의 가능성이 모두 있으며, 아직 어떤 방향으로 나아갈지는 알 수 없습니다.<br/><br/>저는 의원들을 어떤 식으로 이끌어야 할지에 대한 조언을 하지는 않겠습니다. 귀하가 도달한 위치를 감안한다면, 저보다 전문성이 더욱 뛰어날 테니까요. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=반갑습니다, {0}. 협의회는 {1}의 지도자로 귀하를 임명하였습니다. 저는 부 관리자인 {2}입니다.<br/><br/>{3}에 추락한 외계인은 엄청난 기회와 위험을 동시에 내포하고 있습니다. 이에 따라, 우리는 우주 탐사와 정보 분석, 천체 물리학 분야에서 특정한 전문성을 갖춘 인물들로 구성된 소규모 단체를 꾸렸습니다. 우리는 이 생명체가 무엇이며, 어디에서 온 것인지, 지구에서 무엇을 계획하고 있는지 알아내야 합니다.<br/><br/>저는 빠른 시일 내로 {4} 지역의 추락 현장을 조사하기 위해 의원을 파견할 것을 권장합니다. 다른 의원들은 우리의 대의를 위해 자원을 제공할 수 있는 국가에서 영향력을 확보하기 위해 더 효과적으로 활용할 수 있을 것입니다.<br/><br/>화면 왼쪽 상단의 진영 로고를 클릭하면 언제든지 우리의 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=그리고 {0}님에게 말씀드립니다. 협의회가 당신을 우리의 임시 대표이자 군 사령관으로 임명했습니다. 저는 당신의 수행원이자 안내자인 {2}입니다.<br/><br/>저는 {3}에서 일어난 일이 당신을 불안하게, 아마도 두려워하게 만들었을 것이라고 생각합니다. 당연한 일입니다. 모든 것이 바뀌었고, 우리의 예전 삶은 끝났습니다. 하지만 이곳에 새로운 세계가 다가오고 있지요. 누구나 해야 할 역할이 있지만, 당신은 그중에서도 가장 위대한 역할을 맡고 있습니다.<br/><br/>저와 {1}에 대한 많은 이야기를 들어봤을 것이며, 그 중 대부분이 나쁜 이야기일 것이겠죠. 궁금한 점이 많이 있겠지만, 아직은 저에 대한 설명을 충분히 해드릴 수는 없을 것 같습니다. 다만, 당신에게 드리는 저의 지시 사항의 배후에는 더 큰 목적이 있다는 것만 알아 주셨으면 합니다. 때가 된다면 모든 것을 말씀드리겠다고 약속합니다. 그때까지만이라도, 저를 믿어주시길 바랍니다.<br/><br/>화면 왼쪽 상단에 있는 진영 기호를 클릭하면 언제든지 목표를 검토할 수 있습니다. // / rank, council name, leader name
TIFactionTemplate.Introduction.Summary={0}에 조우했습니다.
TIFactionTemplate.Introduction.ResistCouncil={0} 측과 마주했습니다.<br/><br/>이 집단의 지도자들은 외계인이 자신의 미래를 결정할 인류의 능력에 위협이 될 것이라 확신하고 있으며, 이들은 조용하게 그들과 싸울 준비를 하고 있습니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil={0} 측과 마주했습니다.<br/><br/>이 진영은 지구상의 모든 외계인 혐오를 결집시켰습니다. 이들의 추종자들은 어떠한 차이도 없이 도착한 외계인을 비난하고 있으며, 심지어 외계인과 소통할 방법을 찾는 것을 지지하는 이들까지 위협하고 있습니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil={0} 측과 마주했습니다.<br/><br/>이 그림자 속 비밀 결사의 지도자들은 자신이나 그들의 방법에 대해 거의 공개하지 않습니다. 일부 지역에서는, 이들이 외계인의 도착이 기업과 지구 정부에서 날조한 것이라는 소문을 퍼뜨리는 배후라는 말이 있습니다. 다른 곳에서는, 자신들이 만들어낸 것으로 보이는 허구의 외계 질병으로부터 보호한다고 주장하는 제품을 판매하는 회사를 설립했습니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil={0} 측과 마주했습니다.<br/><br/>이 집단은 외계인을 신성한 기원으로 보고 있으며, 자신들 스스로를 전령이자... 수호자라고 선언했습니다. <br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil={0} 측과 마주했습니다.<br/><br/>이 조직의 지도자들은 관료들로 이루어진 연합체로, 외계인의 도착이 비밀스럽게 이루어졌다는 점을 분명한 위협이라고 생각합니다. 그러나 성간 거리를 넘어 이동할 수 있는 종족은 인류가 맞서기 어렵다는 결론을 내렸습니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil={0} 측과 마주했습니다.<br/><br/>지구의 과학계 구성원이 이끌어 나가는 이 진영은 별을 넘어 이동할 수 있는 종족은 갈등을 종식할 방법론으로서 폭력을 넘어설 있는 방법이 있을 것이라 결론지었습니다. 이들은 외계인이 우리를 동등한 존재로 대우할 수 있도록 인류가 다리를 놓기 위해 노력해야 한다고 주장합니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil={0} 측과 마주했습니다.<br/><br/>이 조직은 외계인의 도착 이전부터 우주 탐사에 자금을 지원하고 있던 기술계 거물의 단체에 기반을 두고 있습니다. 이제 인류 전체의 눈앞에 성간 여행의 증거가 있으니, 이들은 지구의 태양계 너머로 탐사대를 이끌기 위해 노력을 집중하고 있습니다.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=처음으로 {0}의 존재를 직접 목격하였습니다.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"우리 종족의 멸종이 확실한 전쟁을 해서는 안됩니다. 우리의 유일한 희망은 외계인이 무엇을 원하는지 이해하고 우리의 주권을 유지하면서 그들을 만족시키는 방법을 찾는 것입니다."<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">저들에게 우리가 가치 있는 존재라는 것을 입증하기만 한다면, 모두가 형제이자 자매로써 함께할 수 있을 것입니다.<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"저것들은 '생명' 이나 '외계 지성체'가 아닙니다. 저것들은 악마의 화신입니다. 저 악마들과 그를 돕는 배신자들은 우리의 심판을 받을 것입니다."<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"우리 종족이 살아남기 위해서는 요람에서 나와야 한다는 것은 항상 진리였습니다. 만약 이 외계인들이 진정으로 적대적이라면, 떠나야 할 때는 바로 지금입니다."<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"모든 상황은 곧 기회입니다. 문제는 그걸 인식하고 붙잡을 수 있는가에 달려 있습니다."<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"외계인으로부터 인류를 보호하는것이 유일한 목적이 되어서는 안됩니다. 그렇게 얻은 삶이 계속 살아갈 가치가 있도록 보장해야 합니다."<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"그분들은 이 병든 세상을 정화하기 위해 이곳에 왔습니다. 외계인은 우리의 구세주이며, 반대하는 모든 이들은 미래의 적입니다."<align="left">
TIFactionTemplate.Goal.ResistCouncil=외계인 침공에 저항하고 인류를 수호합니다
TIFactionTemplate.Goal.DestroyCouncil=외계인과 그들을 지지하는 모든 인간을 제거합니다
TIFactionTemplate.Goal.ExploitCouncil=외계인의 도착을 이용하여 권력을 획득합니다
TIFactionTemplate.Goal.SubmitCouncil=필요한 모든 수단을 동원해서 외계인을 지원합니다
TIFactionTemplate.Goal.AppeaseCouncil=외계인에 대한 유화정책으로 인류를 보호합니다
TIFactionTemplate.Goal.CooperateCouncil=외계인에게 우리가 대등하다는 것을 설득합니다
TIFactionTemplate.Goal.EscapeCouncil=다른 별로 이주하여 외계인으로부터 벗어납니다
TIFactionTemplate.Victory.ResistCouncil=히드라 웜홀 폐쇄
TIFactionTemplate.Victory.DestroyCouncil=웜홀을 통해 생물학 무기 전달
TIFactionTemplate.Victory.ExploitCouncil=외계 기술을 이용하여 지구와 외계인을 통제
TIFactionTemplate.Victory.SubmitCouncil=외계인을 위해 지구 정복
TIFactionTemplate.Victory.AppeaseCouncil=지구 주변에 궤도 전투 기지 배치
TIFactionTemplate.Victory.CooperateCouncil=외계인에게 공존 협정 강요
TIFactionTemplate.Victory.EscapeCouncil=태양계를 벗어남
TIFactionTemplate.WinNotification.ResistCouncil={0} 진영이 태양계 외곽의 외계인 웜홀을 차단하는 무기를 폭발시켜, 외계 세력을 고립시키고 패배로 몰아넣었습니다.
TIFactionTemplate.WinNotification.DestroyCouncil={0} 진영이 외계 웜홀에 생화학 무기를 배치하여 대부분의 외계인을 학살하였습니다. 소수의 살아남은 외계인 세력은 전투 의지를 상실하였습니다.
TIFactionTemplate.WinNotification.ExploitCouncil={0} 침투 요원이 외계인을 향해 정신 통제 무기를 배치하여 그들을 명령에 따르도록 만들었습니다. 그들은 지구와 외계인 모두를 지배합니다.
TIFactionTemplate.WinNotification.SubmitCouncil=외계 행정부와 {0} 동맹이 지구에서 충분한 지배력을 확보하여 남은 지구의 국가들이 그들에게 항복하였습니다.
TIFactionTemplate.WinNotification.EscapeCouncil=성간 식민지 우주선이 발사되었으며, 태양계를 떠나고 있습니다.
TIFactionTemplate.WinNotification.AppeaseCouncil={0} 진영이 지구 상공에 일련의 전투 기지를 배치하였으며, 저항하는 모든 국가에 무차별 궤도 폭격을 가하겠다고 위협했습니다.
TIFactionTemplate.WinNotification.CooperateCouncil={0}의 외교관들이 외계인과의 평화 협정을 체결했습니다. 전 지구가 환호하고 있습니다.
TIFactionTemplate.VictoryNotification.ResistCouncil=제 이름은 {1}입니다. 저는 외계인 침공에 대항하는 전 세계 레지스탕스를 대신하여 이야기합니다. 우리는 외계인 침투 요원을 생포하였으며, 그들의 목적이 인류를 노예로 삼아 다른 종족과의 정복 전쟁에서 병사로 활용하려는 것임을 알게 되었습니다. 그들은 해왕성 너머에 있는 기지에서 활동 중이며, 웜홀이라는 기술을 이용하여 다른 항성계에서 지구로 이동합니다. 우리는 그 웜홀을 영원히 봉쇄할 수단을 보유하고 있습니다. 우리의 군대가 그들의 기지로 가서 이 무기를 발사할 것입니다. 우리를 방해하지 마십시오. 우리를 막으려는 어떤 시도에도 맞서 싸울 것입니다.
TIFactionTemplate.VictoryNotification.DestroyCouncil=나는 {0} {1}, {2}의 지도자이다. 나는 {3}라고도 불리는 외계인과, 그 하수인에게 선포한다. 우린 네놈들을 찾아갈 것이다. 우린 너희의 모든 군대, 함대, 기지를 불태울 것이다. 우린 너희의 고향 행성을 찾아내 마지막 한 뿌리까지 철저하게 파괴할 것이다.<br/><br/>우린 네놈들을 찾아갈 것이다!
TIFactionTemplate.VictoryNotification.ExploitCouncil=지구의 모든 시민 여러분, 저는 {0} {1}입니다. 제 조직은 작금의 외계인 위협에 대응하기 위한 조용한 노력을 지속해왔습니다. 우리 이니셔티브는 큰 성과를 거두었으며, 인류를 위한 결정적인 타격을 날릴 기회가 있습니다. 우리의 함대가 곧 출격하여 외계인 본부를 항복시킬 것이며, 인류 전체의 번영을 위한 새 시대가 시작될 것입니다. 우리를 방해하지 마십시오. 승리가 눈앞에 다가왔습니다.
TIFactionTemplate.VictoryNotification.SubmitCouncil=지구인들이여, 나는 {1}, {2}의 {0}이다. 자비로운 구원자들의 특사로 여기 있노라. 오늘 우리는 그들의 인도 아래 하나의 통합된 세계로의 기쁜 운명을 선포한다. 모든 국가가 무익하고 폭력적인 저항을 중단하고, 글로벌 가족이 되기 위한 협상을 시작할 것을 촉구한다. 그래야만 우리에게 평화와 평온이 찾아올 것이다.
TIFactionTemplate.VictoryNotification.EscapeCouncil=제가 {2}의 {0} 직위를 맡게 되어 영광입니다. 많은 분들이 들어보셨겠지만, 우리 조직은 외계인 침입자들처럼 별 사이의 간극을 메는 것을 목표로 시작했습니다. 오늘 우리는 모든 기술적 장애물을 극복했으며, 또 다른 태양 주위에 거주 가능한 세계를 식민지화하기 위한 첫 번째 방주를 건설할 준비가 되었음을 알립니다. 우리는 이미 승무원과 많은 식민지 주민을 선발했지만, 100석을 경매에 부치고, 추가로 자격을 갖춘 다른 100명의 개인을 선발하기 위한 추첨을 실시할 것입니다. 자세한 내용은 곧 알려드리겠습니다.<br/><br/>인류의 가장 위대한 업적을 함께할 동료 개척자로서, 참여해주시길 바랍니다!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=저는 {1}, {2} 조직의 {0}입니다. 친구들이여, 오늘 우리는 외계 침략자들과의 비밀 협상을 통해 합의에 도달했음을 알려드립니다. 이 합의를 통해 그들은 우리에게 가할 폭력으로부터 보호받을 수 있을 것입니다. 그들은 인류가 지구에 남아있는 한, 먼 곳에서 감시하며 우리가 스스로를 통치하도록 허용하기로 했습니다. 그들은 인류가 이 협정을 준수하도록 저희 프로텍토레이트에 보장을 요청했습니다. 이를 위해 우리는 지구 저궤도에 일련의 평화 유지 전투 기지를 건설하여, 그 누구도 협정을 어기지 않게 막을 것입니다. 이를 통해 우리 모두에게 외계인의 분노가 쏟아지지 않길 바랄 뿐입니다. 저는 지구의 국가들에게 우리의 노력을 지원하며, 간섭하지 않기를 촉구합니다. 그렇지 않으면, 인류는 모두 형언할 수 없는 운명에 처할 것입니다.
TIFactionTemplate.VictoryNotification.CooperateCouncil=저는 전 인류 전체에 말씀드리기 위해 이곳에 있습니다. 외계인의 도착 이후, 우리는 무자비해 보이는 적과 싸우며 불확실한 시대를 겪어왔습니다. 그러나 우리 {2} 세력은 외계인들을 연구해 왔습니다. 그들은 비극적인 역사의 산물이며, 전쟁과 음모만이 종족을 보존할 수 있는 유일한 수단이라고 생각합니다. 그들은 인류를 자신의 의지에 따르도록 굴복시킬 수 있는 위험한 진화 생물학적 적응 능력이 있지만, 저희는 이에 맞서 저항할 수 있는 수단을 발견했습니다. 우리는 안정적이고 항구적인 평화 조약을 협상하기 위해 저희의 외교 사절단을 외계인 기지로 보낼 준비를 하고 있습니다. 우리는 무방비 상태로 떠나는 것이 아니며, 저들이 우리에게 반대할 것임을 예상하지만, 이를 뚫고 임무를 완수할 결의를 다지고 있습니다. 우리 사절단을 마음 속에 담아주십시오. 그들은 우리 모두를 구하기 위해 떠나는 것입니다.
TIFactionTemplate.Fleet.ResistCouncil=로미오-
TIFactionTemplate.Fleet.DestroyCouncil=폭스트롯-
TIFactionTemplate.Fleet.ExploitCouncil=인디아-
TIFactionTemplate.Fleet.SubmitCouncil=시에라-
TIFactionTemplate.Fleet.AppeaseCouncil=파파-
TIFactionTemplate.Fleet.CooperateCouncil=알파-
TIFactionTemplate.Fleet.EscapeCouncil=에코-
TIFactionTemplate.Fleet.AlienCouncil=빅터-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=우리와 싸운다면 외계인에게 이득을 가져다 줄 뿐입니다.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=그쪽과 싸우고 싶지 않지만, 우리의 임무는 당신들 위협하고 있는 생명을 포함한 인류를 보호하는 것입니다.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=그쪽의 극단주의가 우리가 보호하려는 바로 그 사람들에게 해를 끼친다는 것을 깨닫길 바랍니다.
TIFactionTemplate.Diplomacy.Resist.Escape.War=지구의 자원을 낭비하는 당신들의 행동을 더 이상 용납할 수 없군요.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=우리에게 맞서면 안 됩니다. 지구를 보호하기 위해 그쪽과 싸워야 한다면, 그렇게 할 것입니다.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=외계인에 의한 위협을 인식하는 것은 좋은 일이지만, 지구를 떠나는 것이 해결책은 아닌 것 같군요.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=노골적인 이기심은 이 행성의 모든 사람을 위험에 빠뜨립니다. 이제 누군가 당신들을 제압할 때입니다.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=부당한 이익 창출은 우리 모두에게 위협이 됩니다. 우리가 모두 노예라면 당신들의 부유함이 무슨 소용이 있겠습니까?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=당신들은 온몸에서 이기심을 뿜어내고 있지만, 우리를 방해하지 않는 한, 괜찮습니다.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=이제 그만. 인류 전체를 팔아넘길 수는 없을 거다.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=이 빌어먹을 놈들에게 눈빛으로 신호를 보내는 걸 멈추지 않는다면, 우리도 그에 상응하는 조치를 할 수밖에 없군.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=이 개자식들을 집에 초대하고 싶다면, 그건 우리 문제가 아니라 그쪽 문제겠지.
TIFactionTemplate.Diplomacy.Resist.Appease.War=여기서 평화는 선택지가 아니군. 그들에게도, 우리에게도, 더 이상은.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=당신들이 초조하게 손을 비비며 보내는 일분 일초가 우리 모두를 파멸로 이끌고 있어.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=당신들은 선의로 행동할지도 모르지만, 속고 있어. 우리의 길을 방해하지 마시오. 그러면 우리도 방해하지 않을 테니.
TIFactionTemplate.Diplomacy.Resist.Submit=지옥에서라도 너희들과 협력할 일은 절대로 없겠군.
TIFactionTemplate.Diplomacy.Resist.Submit.War=당신들은 외계인의 첩자나 다름없군. 우리가 막아주지.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=우리와 함께하지 않겠다면, 너희들은 이제 적이다.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=우리 이익을 위협하는 행위를 중단하라. 그쪽 조직은 쓸모는 있지만, 더는 우리에게 대항하지 말도록.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=마음의 방향은 옳지만, 그쪽의 방식은 위협에 맞서기에 충분하지 않군.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=겁쟁이. 여기서 도망갈 수 없을 것이다.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=너희 존재를 너무 오랫동안 참아주었다. 그 능력을 커다란 적에 맞서는 데 쓰지 않겠다면, 외계인의 협력자로 간주할 것이다.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=그 작은 과학 프로젝트는 재미있군. 적어도 그쪽이 개발하고 있는 기술은 침략자들과의 전투에서 유용하겠어.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=기생충! 너희를 군홧발에 밟혀 죽는 벌레처럼 박살 낼 것이다.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=지금은 탐욕을 버릴 때이다. 모든 인류에게 도움을 주도록. 그렇지 않으면 그 대가를 치를 것이다.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=필요하다면 얼마든지 가치도 없는 금을 좇으라지. 그동안 우리는 세상을 구할 테니.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=외계인의 협력자를 파괴하는 것은 즐거운 일이 되겠군.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=거대한 적과 결탁하는 것은 위협이다. 우리에 대항하는 활동을 중단하지 않으면 그 대가를 감수해야 할 것이다.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=침략자들과 결탁하려는 욕망을 고귀하다고 생각할지 모르지만, 오로지 우리의 파멸을 앞당길 뿐이다.
TIFactionTemplate.Diplomacy.Destroy.Appease=너희 같은 반역자들과 말할 것은 없다.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=인류를 팔아먹었지. 배신자들, 우리가 처단해 주마.
TIFactionTemplate.Diplomacy.Destroy.Submit=광신도들에게 할 말은 없다.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=너희를 추적 중이다.
TIFactionTemplate.Diplomacy.Escape.Resist.War=당신들의 근시안적인 행동이 엑소더스를 위협하고 있군. 용납할 수 없는 일이야.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=진보의 길을 가로막고 있군. 경고한다.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=세상을 구하는 일에 행운을 빌지. 다만 우리는 다른 계획을 가지고 있다는 것을 알아두라고.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=더 밝은 미래를 위해, 우리는 극단주의와 맞서 싸워야 해.
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=폭력은 폭력만을 낳을 뿐이지. 더 큰 그림을 보라고. 이건 마지막 경고다.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=위대한 엑소더스를 방해하지 않는다면야, 얼마든지 한심한 전쟁을 위해 싸우라고.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=이미 당신들의 주머니는 두둑해졌군. 이제 진보의 이름으로 우리가 맞서 싸워주마.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=너희가 오늘만을 생각하는 것 때문에, 우리 모두의 내일이 위협받는다는 걸 알아두라고.
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=자원을 놓고 다투며 시간을 허비하고 싶다면야, 그렇게 하시지.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=너희의 비겁함이 우리의 영광스런 대탈주를 지연시키는 것을 용납하지 않겠다.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=침략자들에게 인류의 미래를 넘기려는 어리석은 시도를 중단하라.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=가장 가까운 수평선이 바라는 것의 전부라면, 그렇게 하도록.
TIFactionTemplate.Diplomacy.Escape.Appease.War=인류가 승천할 수 있도록, 우리의 길을 막지 못하게 제거해주마.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=전멸이나 탈출, 둘 중의 하나지. 우리의 앞길을 막지 마시오.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=침략자들을 설득해야겠다면 마음대로 하시지. 그러나 프로젝트 엑소더스는 계속된다.
TIFactionTemplate.Diplomacy.Escape.Submit.War=너희 같은 얼빠진 광신도들이 우리의 길에서 제거되어야만 대탈주가 가능할 것이다.
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=인류의 미래를 결정하려 들지 말도록. 경고했다.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=그렇게 원한다면 정복을 받아들이시지. 그때 우리는 이미 사라져 있겠지만.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=그 불합리한 전쟁이 모든 기회를 가로막고 있군. 이제 그만!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=더는 방해하지 마라, 꼬마. 어른들은 해야 할 일이 있단다.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=목숨을 굳이 버리고 싶다면야, 우리가 상관할 바가 아니긴 하지.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=전쟁에 미친 정신머리는 똑같이 전쟁이라는 약으로 고쳐줘야겠군.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=작은 총을 휘두르는 것을 멈춰라. 그렇지 않으면 문제가 생길 거야.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=죽이고 싶다면 얼마든지 죽이도록. 단, 우리의 일에 방해가 되지 않게.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=우주가 너희 것이 아니란 것을 이해할 때가 됐지. 그건 우리 거라고.
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=그 터무니없는 탈출 전략이 우리의 수익을 위협하지 않는다는 것만 확실히 해 두라고.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=자기 출신보다 나아지고 싶은 열망이 간절하군. 그 점은 존중할 수 있어.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=입바른 말은 그만하지. 너희를 끝장내겠다.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=그 우유부단한 상판은 판에서 치우라고, 이해했나?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=이 괴물들을 설득하는 데 시간을 낭비하고 싶다면, 마음대로 하라고.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=너희 같은 포기자들의 일을 뭉개버리겠어.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=너희 졸렬함 때문에 우리 수익이 바닥 치겠군. 이건 경고야.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=그쪽 포기자들이 헛짓거리를 하든 말든, 우린 상관할 바가 아니지.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=이 배신자들을 처단할 때가 됐군.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=이 광신자들은 제정신이 아니군. 방해하지 말라고. 알겠나?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=너희가 구원을 보는 곳에서, 우린 이익을 보았지. 어쩌면 우린 중간에서 만날지도 모르겠군.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=너희를 막지 않으면, 지구의 멸망을 초래하겠군.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=제발, 이 광기를 멈추라고. 더 나은 방법이 있다는 걸 모르나?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=우리의 방법은 다를지라도, 우리 모두 인류를 수호하기를 원합니다.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=우리 모두를 위해, 그쪽의 전쟁 도발을 끝내야 합니다.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=공격성을 억제할 수 없다면, 유감스럽지만 우리도 조치를 취하겠습니다.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=그쪽의 사소한 폭력 행위는 아무 의미가 없습니다.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=더 이상 그쪽이 인류의 미래를 낭비하도록 허용하지 않을 것입니다.
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=이기적인 바보들! 인류를 구하려는 게 아니라 버리려고 하는 겁니다!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=필요하다면 지구를 떠나십시오. 우리는 인류를 스스로 지키겠습니다.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=기생충! 거머리! 인류의 미래에는 당신들이 근절되어야 해.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=더 이상의 탐욕과 착취를 삼가십시오, 그렇지 않으면 조치를 취하겠습니다.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=당신들이 무분별하게 약탈하더라도 우리가 세계를 지킬 겁니다.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=당신의 근시안이 인류의 미래를 박탈하도록 두지 않을 것입니다.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=우리의 목표는 일치합니다, 하지만 우리의 방법은 반대로군요.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=우리 둘 다 침략자들이 더 이상의 폭력을 저지르지 않도록 설득하려는 것뿐입니다.
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=이 비참한 광신도들이 모두를 파멸로 이끌고 갈 거야. 반드시 저지해 주지!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=입에서 흘러나오는 것은 광기뿐이군. 너무 늦기 전에 이성을 되찾으라고.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=그쪽의 어리석은 숭배를 참아주지만, 우리의 계획에 간섭하지 말도록.
TIFactionTemplate.Diplomacy.Appease.Resist.War=폭력은 정답이 아니지. 안타깝게도, 그쪽 광신도들이 우리에게 어떤 선택지도 남겨주지 않았어.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=저항군을 물러나게 하지 않으면, 우리도 행동에 나설 수밖에 없지.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=피를 흘리는 것을 혐오하지만, 당신들도 자신을 보호할 권리가 있다는 걸 존중하지.
TIFactionTemplate.Diplomacy.Appease.Destroy=우리는 폭력적인 극단주의자를 상대하지 않는다.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=당신들의 폭력적인 극단주의가 우리 모두를 위험에 빠뜨리는군.
TIFactionTemplate.Diplomacy.Appease.Escape.War=당신들이 영광을 추구하는 것으로 고향을 배신하도록 두지 않겠다.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=허영에 찬 어리석음을 버리지 않으면, 대가를 치러야 할 것이다.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=우리는 반대하는 일이지만, 당신들의 대탈주를 방해하지 않을 것이다.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=증오를 가까이하지는 않지만, 너희 거머리들은 예외로 두지.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=이건 위협이 아니라 경고다. 작고 하찮은 이익은 뒤로 미루라고.
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=비열한 기생충들은 우리 관심사가 아니지.
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=의도는 좋지만, 숨막힐 정도로 위험한 일이군. 반드시 막아내 주지.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=다시 태어난다면 우린 동맹이 되었을 수도 있겠지. 하지만 당신들은 모든 것을 위협하고 있어.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=궁극적으로 우린 같은 것을 원하니, 한쪽이라도 이루어졌으면 좋겠군.
TIFactionTemplate.Diplomacy.Appease.Submit.War=무조건 항복은 우리 모두를 가축으로 만들 테지. 그렇게 둘 수 없어.
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=침략자들이 숭배의 대상이 아니라, 공포의 대상이라는 걸 알 때까지 계속 대립하겠군.
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=숭배하는 일이 더 많은 폭력을 막을 수 있다고 진심으로 믿는다면, 그렇게 하라고.
TIFactionTemplate.Diplomacy.Submit.Resist=구원자들을 파괴하는 네 녀석들이 바로 파괴되어야 할 존재다.
TIFactionTemplate.Diplomacy.Submit.Resist.War=그분들의 도착을 방해하면 안 돼!
TIFactionTemplate.Diplomacy.Submit.Destroy=우리는 테러리스트를 상대하지 않는다.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=너희의 테러 행위는 처벌받아야 한다.
TIFactionTemplate.Diplomacy.Submit.Escape.War=구원으로 부터 도망칠 순 없다! 금지된 일이다!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=사기꾼! 겁쟁이! 그분들의 지배를 받아들이거나, 우리의 분노를 받아라!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=원한다면 다가올 환희를 거부해도 상관 없지만, 감히 방해하려 들지 말도록.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=우리 주인님으로부터 훔치려 드는 자들은 반드시 벌을 받아야 한다!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=도둑! 이단자! 사절단을 존중하라! 그렇지 않으면 멸망할 것이다!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=네 탐욕은 추잡하지만, 아무 의미가 없군.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=너희들이 주인님의 영광스러운 메시지를 어지럽히도록 두지 않겠다.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=속임수를 멈추어라! 사절단에 항복하라!
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=당신들도 그들이 우월하다는 것을 이해하겠지.
TIFactionTemplate.Diplomacy.Submit.Appease.War=우리는 이 인류의 신새벽에 네 권력을 위한 얕은 책략을 꿰뚫어 보았다. 굴복하거나, 죽어라.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=두려워하는 대신, 그분들을 숭배하라. 마음을 열지 않으면, 우리의 분노를 맛보게 될 것이다.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=그분들의 사랑을 거부할지라도, 우월성을 인정하는군. 지금으로서는 그걸로 충분해.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=신실한 종이여(<color=#9964FF>무릎을 꿇어라, 가축</color>). 너흰 사랑을 받고 있다(<color=#9964FF>너흰 아무것도 아니다</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=항복하라(<color=#9964FF>죽어라</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=복종=생존(<color=#9964FF>저항=소멸</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=너희는 용납된다(<color=#9964FF>너희는 위협이 되지 않는다</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=원치 않는 방해물(<color=#9964FF>위협을 제거하라</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=멈춰. 멈춰. 멈춰.(<color=#9964FF>위협. 위협. 위협. </color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=대화=허용(<color=#9964FF>인간=설득 가능?</color>).