TIGunTemplate.displayName.30mmAutocannon=30mm 기관포
TIGunTemplate.description.30mmAutocannon=고속 발사 기관포는 방어에 적합하며, 장갑이 없는 함선에도 효과적입니다.
TIGunTemplate.displayName.35mmAutocannon=35mm 기관포
TIGunTemplate.description.35mmAutocannon=단거리 고속 발사 기관포는 방어에 적합하며, 장갑이 없는 함선에도 효과적입니다.
TIGunTemplate.displayName.40mmNoseAutocannon=40mm 기관포
TIGunTemplate.description.40mmNoseAutocannon=외계전투기용 고성능 기관포.
TIGunTemplate.displayName.40mmAutocannon=40mm 기관포
TIGunTemplate.description.40mmAutocannon=우주 전투에 최적화된 고성능 기관포로, 공격과 방어 역할을 위해 모두 운용할 수 있습니다.
TIGunTemplate.displayName.6-inchCannon=6인치 탄환 포대
TIGunTemplate.description.6-inchCannon=우주선에 장착할 수 있도록 개조된 해군의 소형 단거리 탄환 포탑입니다.
TIGunTemplate.displayName.8-inchCannon=8인치 탄환 포대
TIGunTemplate.description.8-inchCannon=더 무거운 포탄을 발사하는 대형 탄환 포탑입니다.
TIGunTemplate.displayName.10-inchCannon=10인치 대포
TIGunTemplate.description.10-inchCannon=우리 전함의 함수에 장착하기 적합하도록 재설계된 해군의 중량 함포입니다.
TIGunTemplate.displayName.12-inchCannon=12인치 대포
TIGunTemplate.description.12-inchCannon=우주에서 사용하기 위해 변형한, 가장 무거운 고전적인 함포 시스템입니다. 대형 함선의 함수에 장착하기 적합합니다.
TIWeaponTemplate.TargetingRange=목표 사정거리: <rcol>{0}km</rcol>
TIWeaponTemplate.DefenseTargetingRange=방어 목표 사정거리: <rcol>{0}km</rcol>
TIWeaponTemplate.EnergyUsageGJ=발포 시 배터리 소모량: <rcol>{0}GJ</rcol>
TIWeaponTemplate.Cooldown=대기 시간: <rcol>{0}초</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=연속 일제사격 간 대기 시간: <rcol>{0}초</rcol>
TIWeaponTemplate.SalvoCooldown=일제 사격 대기 시간: <rcol>{0}초</rcol>
TIWeaponTemplate.SalvoShotCount=일제 사격: <rcol>{0}발</rcol>
TIWeaponTemplate.CombinedSalvoData=일제 사격: <rcol>{1}초당 {0}발</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=포구 속도: <rcol>{0}km/s</rcol>
TIProjectileWeaponTemplate.Damage=피해: <rcol>{0}MJ({1} 피해)</rcol>
TIProjectileWeaponTemplate.Magazine=탄약고: <rcol>{0}</rcol>
TIProjectileWeaponTemplate.WarheadMass=탄두 질량:<rcol>{0} kg</rcol>