TIHabTemplate.displayName.InternationalSpaceStation=국제우주정거장
TIHabTemplate.displayName.Tiangong=톈궁 우주정거장
TIHabTemplate.displayName.AlienHQ=외계인 지상 기지 알파
TIHabTemplate.displayName.AlienHQStation=외계인 정거장 에이블
TIHabTemplate.displayName.GatewayStation=게이트웨이 정거장
TIHabTemplate.displayName.TranquilityBase=고요의 바다 기지
TIHabTemplate.displayName.ArcadiaPlanitiaBase=아르카디아 평원 기지
TIHabTemplate.displayName.KalininBase=칼리닌 기지
TIHabTemplate.displayName.MaddenBase=매든 기지
TIHabTemplate.displayName.ArchonStation=아르콘 정거장
TIHabTemplate.displayName.AlienHQStationSkirmish=외계인 정거장 에이블
TIHabTemplate.displayName.ArchonStationSkirmish=아르콘 정거장
TIHabTemplate.displayName.GatewayStationSkirmish=게이트웨이 정거장
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=국제우주정거장
TIHabTemplate.displayName.ValkyrieStation=발키리 정거장
TIHabTemplate.displayName.ValkyrieStationSkirmish=발키리 정거장
TIHabTemplate.displayName.StormBase=스톰 기지
TIHabTemplate.displayName.CopernicusBase=코페르니쿠스 기지
TIHabTemplate.displayName.PearyBase=피어리 기지
TIHabTemplate.displayName.ShackletonBase=섀클턴 기지
TIHabTemplate.displayName.KorolevBase=코롤레프 기지
TIHabTemplate.displayName.DAlembertBase=달랑베르 기지
TIHabTemplate.displayName.2070ScienceStation1=앨버트 스테이션
TIHabTemplate.displayName.2070ScienceStation2=음베조 스테이션
TIHabTemplate.displayName.2070ScienceStation3=파들란 스테이션
TIHabTemplate.displayName.2070SpaceDockStation1=인데버 스테이션
TIHabTemplate.displayName.2070SpaceDockStation2=우 저우티엔 스테이션
TIHabTemplate.displayName.2070MilitaryStation1=위트코 스테이션
TIHabTemplate.displayName.2070MilitaryStation2=아킬레스 스테이션
TIHabTemplate.displayName.2070TouristStation=엘리시안 필즈 스테이션
TIHabTemplate.displayName.2070MediaStation=신호 정거장
TIHabTemplate.displayName.2070MoonStation=게이트웨이 정거장
TIHabTemplate.displayName.2070MarsStation=펠드스파 정거장
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=아르카디아 평원 기지
TIHabTemplate.displayName.2070TempeTerraBase=템프 대지 기지
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=아키달리아 분지 기지
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=유토피아 분지 기지
TIHabTemplate.displayName.2070OlympusMonsBase=올림포스 산 기지
TIHabTemplate.displayName.2070XantheTerraBase=잔테 대지 기지
TIHabTemplate.displayName.2070ArabiaTerraBase=아라비아 대지 기지
TIHabTemplate.displayName.2070DeimosBase=볼테르 크레이터 광산
TIHabTemplate.displayName.2070PhobosBase=스틱네이 크레이터 광산
TIHabTemplate.displayName.2070ErosBase=샤를로이스 지역 광산