TIHabModuleTemplate.displayName.AdministrationNode=관리 노드
TIHabModuleTemplate.description.AdministrationNode=거주지의 경제적 생산량과 우리 진영의 전반적인 효율성을 높이는 사무실 단지입니다.
TIHabModuleTemplate.displayName.AntimatterTrap=반물질 포획기
TIHabModuleTemplate.description.AntimatterTrap=거대한 행성 주위의 자기장에서 자연적으로 생성되는 반물질을 포집하는 자기 수집기입니다.
TIHabModuleTemplate.displayName.AutomatedFissionPile=자동화된 핵분열 원자로
TIHabModuleTemplate.description.AutomatedFissionPile=자동화된 거주지를 위해 자체적으로 운영되는 핵분열 반응로입니다.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=자동화된 채굴단지
TIHabModuleTemplate.description.AutomatedMiningComplex=기계화 광산, 정제소 및 전자기 캐터펄트로 구성된 복합 시설입니다.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=자동화된 전초기지 코어
TIHabModuleTemplate.description.AutomatedOutpostCore=사람이 없는 소규모 표면 기지를 관리하기 위한 AI 허브입니다.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=자동화된 플랫폼 코어
TIHabModuleTemplate.description.AutomatedPlatformCore=소형 무인 스테이션의 운영을 관리하는 컴퓨터 코어입니다.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=자동화된 태양광 수집기
TIHabModuleTemplate.description.AutomatedSolarCollector=자동화된 거주지를 위한 무인 태양광 발전 모듈입니다.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=자동화된 보급창
TIHabModuleTemplate.description.AutomatedSupplyDepot=추진제와 탄약을 보급하기 위해 자동화된 셀프서비스 모듈입니다.
TIHabModuleTemplate.displayName.BroadcastOutlet=방송국
TIHabModuleTemplate.description.BroadcastOutlet=인류에게 우리의 노력을 전하기 위한 간단한 미디어 스테이션입니다.
TIHabModuleTemplate.displayName.ConstructionModule=건설 모듈
TIHabModuleTemplate.description.ConstructionModule=거주지에서 모듈의 건설을 가속화하며 현재 행성/소행성계에서 추가적인 플랫폼과 전초기지의 건설이 가능해집니다.
TIHabModuleTemplate.displayName.EnergyLab=에너지 연구실
TIHabModuleTemplate.description.EnergyLab=고에너지 물리 실험을 하기 위한 소형 연구실입니다
TIHabModuleTemplate.displayName.FissionPile=핵분열 원자로
TIHabModuleTemplate.description.FissionPile=거주지에 안정적으로 전력을 공급해주는 소형 핵분열 반응로입니다.
TIHabModuleTemplate.displayName.FusionPile=핵융합 원자로
TIHabModuleTemplate.description.FusionPile=거주지에 깨끗하고, 안전한 전력을 공급해주는 기본형 핵융합 반응로입니다.
TIHabModuleTemplate.displayName.HeavyFusionPile=고출력 핵융합 원자로
TIHabModuleTemplate.description.HeavyFusionPile=거주지에 상당한 양의 전력을 공급하는 고성능 핵융합 반응로입니다.
TIHabModuleTemplate.displayName.HeavyFissionPile=고출력 핵분열 원자로
TIHabModuleTemplate.description.HeavyFissionPile=거주지에 전력을 공급하는 고성능 소형 핵분열 반응로입니다.
TIHabModuleTemplate.displayName.HydroponicsBay=수경재배실
TIHabModuleTemplate.description.HydroponicsBay=승무원을 위한 음식을 재배하는 모듈입니다.
TIHabModuleTemplate.displayName.InformationScienceLab=정보 과학 연구실
TIHabModuleTemplate.description.InformationScienceLab=새로운 컴퓨팅 이론과 기술들을 연구하기 위한 연구실입니다.
TIHabModuleTemplate.displayName.LifeScienceLab=생명 과학 연구실
TIHabModuleTemplate.description.LifeScienceLab=우주에서 생존하는 법과 생물학을 조사하는 것에 전념하는 소형 연구 모듈입니다.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=해병 소대 병영
TIHabModuleTemplate.description.MarinePlatoonBarracks=거주지에는 우리 이익을 방어하기 위해 여러 우주 해병 분대가 주둔하고 있습니다.
TIHabModuleTemplate.displayName.MaterialsLab=재료 연구실
TIHabModuleTemplate.description.MaterialsLab=저중력 또는 무중력 환경에서도 단단한 신소재를 찾아내기 위해 설계된 연구실입니다.
TIHabModuleTemplate.displayName.MilitaryScienceLab=군사 과학 연구실
TIHabModuleTemplate.description.MilitaryScienceLab=군사 기술과 원칙을 개발하기 위해 노력하는 소형 모듈입니다.
TIHabModuleTemplate.displayName.OutpostCore=전초기지 코어
TIHabModuleTemplate.description.OutpostCore=소형 행성 기지를 위한 기본적인 제어 센터입니다.
TIHabModuleTemplate.displayName.OutpostMiningComplex=전초기지 채굴단지
TIHabModuleTemplate.description.OutpostMiningComplex=광물을 채굴 및 정제하며 전자기 캐터펄트를 사용하여 제품을 다른 거주지로 운반하는, 작지만 중요한 시설입니다.
TIHabModuleTemplate.displayName.ParticleCollider=입자 충돌기
TIHabModuleTemplate.description.ParticleCollider=연구 및 소량의 반물질 생성에 사용할 수 있는 소형 입자 가속기입니다.
TIHabModuleTemplate.displayName.PlatformCore=플랫폼 코어
TIHabModuleTemplate.description.PlatformCore=소형 우주 스테이션을 위한 통제 센터입니다.
TIHabModuleTemplate.displayName.PointDefenseArray=거점 방어 배열
TIHabModuleTemplate.description.PointDefenseArray=공격으로부터 거주지를 보호해주는 방어용 무기로 이루어진 포대입니다. 새로운 기술이 개발될 때마다 무기와 장갑이 자동으로 업그레이드됩니다.
TIHabModuleTemplate.displayName.Quarters=주둔지
TIHabModuleTemplate.description.Quarters=거주지 승무원에게 약간의 편의를 제공하고 때때로 사생활을 보장해주는 기숙사, 조리실, 체육관입니다.
TIHabModuleTemplate.displayName.SentinelComplex=센티넬 복합단지
TIHabModuleTemplate.description.SentinelComplex=지구상의 국가들이 무릎을 꿇게 만들어낼, 대량의 대지상 궤도 병기로 이루어진 무기고입니다.
TIHabModuleTemplate.displayName.SocialScienceLab=사회 과학 연구실
TIHabModuleTemplate.description.SocialScienceLab=정치학, 경제학, 의사소통을 연구하기 위해 노력하는 연구자들이 모여있는 싱크탱크입니다.
TIHabModuleTemplate.displayName.SolarCollector=태양광 수집기
TIHabModuleTemplate.description.SolarCollector=거주지에 전력을 공급하는 소형 태양광 패널 클러스터입니다. 태양에 가까울수록 더욱 높은 효율을 냅니다.
TIHabModuleTemplate.displayName.SpaceDock=우주 정거장
TIHabModuleTemplate.description.SpaceDock=행성간 우주선을 위한 기본적인 조립 시설입니다. 또한 보급창으로도 이용될 수 있으며 탐사선을 발사할 수 있습니다.
TIHabModuleTemplate.displayName.SpaceScienceLab=우주 과학 연구실
TIHabModuleTemplate.description.SpaceScienceLab=천문학과 행성과학에 전념하는 소형 연구실입니다.
TIHabModuleTemplate.displayName.SupplyDepot=보급창
TIHabModuleTemplate.description.SupplyDepot=우리 함선들을 위해 추진제, 탄약, 보급품들을 공급하는 곳입니다.
TIHabModuleTemplate.displayName.TouristBerth=관광객 침실
TIHabModuleTemplate.description.TouristBerth=고소득층 고객에게 제공하는 우주 속의 호텔 객실입니다.
TIHabModuleTemplate.displayName.XenologyLab=외계학 연구실
TIHabModuleTemplate.description.XenologyLab=외계인 도착을 조사하는 기초적인 연구실입니다.
TIHabModuleTemplate.displayName.AdministrationTower=관리 타워
TIHabModuleTemplate.description.AdministrationTower=이 사무실은 우리 진영의 전반적인 효율성과 이 거주지의 경제적 생산량을 증가시킵니다.
TIHabModuleTemplate.displayName.AntimatterHarvester=반물질 수확기
TIHabModuleTemplate.description.AntimatterHarvester=행성의 자기장에서 반물질을 채굴하기 위해 자기 루프를 전개하는 제어 센터이자 플랫폼입니다.
TIHabModuleTemplate.displayName.Atomsmasher=원자파괴장치
TIHabModuleTemplate.description.Atomsmasher=소량의 반물질을 생산하면서도 연구를 위해 사용되는 입자충돌기입니다.
TIHabModuleTemplate.displayName.CommunicationsHub=중앙 통신 시설
TIHabModuleTemplate.description.CommunicationsHub=전 세계에 우리의 이야기를 전달해줄 거대한 방송 노드 입니다.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=심우주 망원경
TIHabModuleTemplate.description.DeepSpaceTelescope=다른 행성 주변의 지구형 행성을 촬영할 수 있는 거대한 망원경 집합체입니다.
TIHabModuleTemplate.displayName.EnergyResearchCenter=에너지 연구 센터
TIHabModuleTemplate.description.EnergyResearchCenter=에너지 저장과 지향성 에너지 무기, 추력 등을 연구하기 위한 대형 연구실입니다.
TIHabModuleTemplate.displayName.Farm=농장
TIHabModuleTemplate.description.Farm=물질을 재활용하여 신선한 식품과 호흡이 가능한 공기로 재활용하는 수경재배 농장입니다.
TIHabModuleTemplate.displayName.FissionReactorArray=핵분열 반응로 배열
TIHabModuleTemplate.description.FissionReactorArray=태양과의 거리에 관계없이 거주지에 전력을 안정적으로 공급해주는 상당한 크기의 핵 반응로입니다.
TIHabModuleTemplate.displayName.FusionReactorArray=핵융합 반응로 배열
TIHabModuleTemplate.description.FusionReactorArray=궤도시설에 막대한 에너지를 공급하는 대규모 핵융합 반응로입니다.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=고출력 핵분열 반응로 배열
TIHabModuleTemplate.description.HeavyFissionReactorArray=거주지에 전력을 공급하는 고성능 핵분열 반응로입니다.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=고출력 핵융합 반응로 배열
TIHabModuleTemplate.description.HeavyFusionReactorArray=거주지에 막대한 전력을 공급하는 고성능 핵융합 반응로입니다.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=정보 과학 연구 센터
TIHabModuleTemplate.description.InformationScienceResearchCenter=새로운 컴퓨터 기술을 개발하기 위한 거대한 저중력 청정실입니다.
TIHabModuleTemplate.displayName.LayeredDefenseArray=적층 방어 배열
TIHabModuleTemplate.description.LayeredDefenseArray=거주지를 공격으로부터 방어할 수 있는 유능한 전투 플랫폼입니다. 새로운 기술을 개발할 때마다 무기와 장갑이 자동으로 업그레이드됩니다.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=생명 과학 연구 센터
TIHabModuleTemplate.description.LifeScienceResearchCenter=사람과 동물, 미생물에 우주가 미치는 영향을 연구하는 대규모 생물학 연구실입니다.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=해병 중대 병영
TIHabModuleTemplate.description.MarineCompanyBarracks=거주지를 위협으로부터 보호하는 지휘 참모들과 3개의 우주 해병 소대가 주둔합니다.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=재료 연구 센터
TIHabModuleTemplate.description.MaterialsResearchCenter=새로운 장갑과 에너지 저장 장치, 기타 용도를 개발하기 위한 전문 화학 센터입니다.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=군사 과학 연구 센터
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=전쟁 수행 능력을 향상시키기 위해 설립된 전문 연구 센터입니다.
TIHabModuleTemplate.displayName.Nanofactory=나노 공장
TIHabModuleTemplate.description.Nanofactory=거주지의 모듈 건설 속도가 빨라지며 현재 행성/소행성계에서 추가적인 궤도 거주지 및 정착지의 건설이 가능해집니다.
TIHabModuleTemplate.displayName.OperationsCenter=관제소
TIHabModuleTemplate.description.OperationsCenter=태양계 전역의 우주 자산들을 밤낮으로 관리하는 직원들이 있는 시설입니다.
TIHabModuleTemplate.displayName.OrbitalCore=궤도 거주지 코어
TIHabModuleTemplate.description.OrbitalCore=플랫폼을 궤도 거주지로 업그레이드할 경우, 각각 4개의 모듈 슬롯을 갖춘 2개의 새로운 섹터가 추가되며 2 티어 모듈을 건설할 수 있게 됩니다.
TIHabModuleTemplate.displayName.OrbitalHospital=의료 센터
TIHabModuleTemplate.description.OrbitalHospital=무중력 및 저중력 환경에서 부상과 질병을 치료하기 위해 돈을 내는 고객을 도우면서도 연구를 수행하는 의학 시설입니다.
TIHabModuleTemplate.displayName.ResearchCampus=연구 캠퍼스
TIHabModuleTemplate.description.ResearchCampus=지구상의 2차 교육기관과 함께 협력하여 운영되는 종합 연구소입니다.
TIHabModuleTemplate.displayName.ResidentialModule=주거 모듈
TIHabModuleTemplate.description.ResidentialModule=이 아파트는 이 거주지의 승무원과 이들의 가족을 위한 상업 및 기타 민간 시설로 이루어져 있습니다.
TIHabModuleTemplate.displayName.SettlementCore=정착지 코어
TIHabModuleTemplate.description.SettlementCore=전초기지를 정착지로 업그레이드할 경우, 각각 4개의 모듈 슬롯을 가지는 2개의 새로운 섹터가 추가되며 2 티어 모듈을 건설할 수 있게 됩니다.
TIHabModuleTemplate.displayName.SettlementMiningComplex=정착지 채굴단지
TIHabModuleTemplate.description.SettlementMiningComplex=대규모 광산, 제련소와 함께 구성된 캐터펄트를 이용해 가공된 재료를 다른 거주지로 전송합니다.
TIHabModuleTemplate.displayName.Shipyard=조선소
TIHabModuleTemplate.description.Shipyard=거대한 함선 건조 시설로, 우주 정거장보다 훨씬 더 빠르게 거대한 함선을 건조할 수 있는 시설입니다. 또한 보급창으로도 이용될 수 있으며 탐사선을 발사할 수 있습니다.
TIHabModuleTemplate.displayName.SkunkWorks=스컹크웍스
TIHabModuleTemplate.description.SkunkWorks=관료제에 얽매이지 않고 새로운 모듈, 시스템, 도구들을 개발하기 위해 전념하는 공학의 수재들이 모여있는 곳입니다.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=사회과학 연구 센터
TIHabModuleTemplate.description.SocialScienceResearchCenter=목적을 달성하기 위한 정책을 개발하고 인간 행동에 대한 우리의 지식을 확장하기 위한 상당한 크기의 시설입니다.
TIHabModuleTemplate.displayName.SolarArray=태양광 발전 배열
TIHabModuleTemplate.description.SolarArray=태양과 가까울수록 많은 양의 전력을 공급해주는 대규모 태양광 패널로 이루어진 대형 조립체입니다.
TIHabModuleTemplate.displayName.SpaceHotel=우주 호텔
TIHabModuleTemplate.description.SpaceHotel=돈을 내는 손님들을 위한 거대한 저중력 레크리에이션장과 컨퍼런스 센터가 있습니다.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=우주 과학 연구 센터
TIHabModuleTemplate.description.SpaceScienceResearchCenter=대규모 천문학 및 행성 과학 연구 시설입니다.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=외계 과학 연구 센터
TIHabModuleTemplate.description.XenoscienceResearchCenter=외계인의 수단과 목적을 연구하기 위한 교차학문 연구소입니다.
TIHabModuleTemplate.displayName.AdministrationComplex=관리 복합단지
TIHabModuleTemplate.description.AdministrationComplex=거주지를 위한 대규모 관리 센터입니다.
TIHabModuleTemplate.displayName.AgricultureComplex=농업 복합단지
TIHabModuleTemplate.description.AgricultureComplex=거주지의 자급자족 수준을 높일 있도록 만들어주는 거대한 수경재배 농장 단지입니다.
TIHabModuleTemplate.displayName.AntimatterFarm=반물질 농장
TIHabModuleTemplate.description.AntimatterFarm=거대한 행성의 자기장에서 자연적으로 형성되는 반물질을 플라즈마 루프를 이용해 채굴하는 대규모 채굴 센터입니다.
TIHabModuleTemplate.displayName.Battlestations=전투 기지
TIHabModuleTemplate.description.Battlestations=상당한 수준의 공격을 견디도록 설계된 중무장된 전투 모듈입니다. 새로운 기술을 개발할 때마다 무기와 장갑이 자동으로 업그레이드됩니다.
TIHabModuleTemplate.displayName.CivilianComplex=민간 복합단지
TIHabModuleTemplate.description.CivilianComplex=우주 속의 작은 마을로, 승무원과 그 가족을 위해 다양한 편의 시설을 제공합니다.
TIHabModuleTemplate.displayName.ColonyCore=식민지 코어
TIHabModuleTemplate.description.ColonyCore=기지를 식민지로 업그레이드할 경우, 총 5개의 섹터를 갖추게 되며, 3 티어 모듈을 건설할 수 있게 됩니다.
TIHabModuleTemplate.displayName.ColonyMiningComplex=식민지 채굴단지
TIHabModuleTemplate.description.ColonyMiningComplex=이 우주체의 원재료를 추출, 가공, 운송하기 위해 지원되는 대형 캐터펄트가 있는 광범위한 정제 및 채굴 시설입니다.
TIHabModuleTemplate.displayName.CommandCenter=지휘 센터
TIHabModuleTemplate.description.CommandCenter=태양계 전역에 존재하는 우주 자산들을 연결하기 위한 지휘, 명령 및 통신 시설입니다.
TIHabModuleTemplate.displayName.EnergyInstitute=에너지 연구원
TIHabModuleTemplate.description.EnergyInstitute=물리학 연구에 전념하는 대규모 실험실 복합 단지입니다.
TIHabModuleTemplate.displayName.FissionReactorFarm=핵분열 반응로 농장
TIHabModuleTemplate.description.FissionReactorFarm=거주지에 전력을 공급하는 거대한 핵 반응로 단지입니다.
TIHabModuleTemplate.displayName.Foundry=주조소
TIHabModuleTemplate.description.Foundry=새로운 기술의 개발과 초기 시제품 제작을 위한 전용 구역입니다.
TIHabModuleTemplate.displayName.FusionReactorFarm=핵융합 반응로 농장
TIHabModuleTemplate.description.FusionReactorFarm=거주지를 위한 청정 에너지를 생산하는 일련의 고에너지, 고효율 핵융합 반응로입니다.
TIHabModuleTemplate.displayName.GeriatricsFacility=우주 병원
TIHabModuleTemplate.description.GeriatricsFacility=저중력 환경에서만 가능한 특수 치료를 전담하는 대규모 의료 시설로, 유료 환자를 위한 급성 치료 및 장기 치료동을 갖추고 있습니다.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=고출력 핵분열 반응로 농장
TIHabModuleTemplate.description.HeavyFissionReactorFarm=거주지에 전력을 공급하기 위한 대규모의 고성능 핵분열 반응로 클러스터입니다.
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=고출력 핵융합 반응로 농장
TIHabModuleTemplate.description.HeavyFusionReactorFarm=가장 거대한 거주지를 지원할 수 있는 차세대 기술의 고출력 핵융합 반응로 종합체입니다.
TIHabModuleTemplate.displayName.Helium-3Mine=헬륨-3 광산
TIHabModuleTemplate.description.Helium-3Mine=수확기 드론은 가스 거성으로부터 헬륨-3 핵융합 연료를 모아 태양계 내 자산으로 운송합니다.
TIHabModuleTemplate.displayName.InformationScienceInstitute=정보 과학 연구원
TIHabModuleTemplate.description.InformationScienceInstitute=정보 수집과 데이터 과학, 컴퓨터 과학 분야의 발전을 위해 설립된 최첨단의 연구 복합단지입니다.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=성간 발사 시설
TIHabModuleTemplate.description.InterstellarLaunchingLaser=성간 우주선을 건조하기 위한 시설입니다. 여정을 떠나는 함선을 발사하기 위한 대규모 발사 레이저를 포함하고 있습니다.
TIHabModuleTemplate.displayName.LifeScienceInstitute=생명 과학 연구원
TIHabModuleTemplate.description.LifeScienceInstitute=유전공학 신속 시제품 제작 센터와 격리 시설을 포함하는 거대한 생물학 연구소입니다.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=해병 대대 병영
TIHabModuleTemplate.description.MarineBattalionBarracks=적의 공격에 맞서 거주지를 방어하는 수백 명의 우주 해병대가 거주합니다.
TIHabModuleTemplate.displayName.MaterialsInstitute=재료 연구원
TIHabModuleTemplate.description.MaterialsInstitute=혹독한 우주 환경을 견뎌낼 수 있는 새로운 물질을 개발하기 위한 테스트 시설과 화학 연구실이 있는 복합단지입니다.
TIHabModuleTemplate.displayName.MediaCenter=미디어 센터
TIHabModuleTemplate.description.MediaCenter=수십 개의 언어로 엔터테인먼트 채널과 뉴스 태널을 통해 우리의 메시지를 전달하는 통신 시설과 수많은 스튜디오의 집합체입니다.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=군사 과학 연구원
TIHabModuleTemplate.description.MilitaryScienceInstitute=차세대 전쟁에서의 전투, 물류, 원칙에 숙달하기 위해 전념하는 전투 연구소입니다.
TIHabModuleTemplate.displayName.NanofacturingComplex=나노 제조 복합단지
TIHabModuleTemplate.description.NanofacturingComplex=이 거주지의 모듈 건축이 가속되며 현재 행성/소행성계에서 추가적인 링형 거주지 및 식민지의 건설이 가능해집니다.
TIHabModuleTemplate.displayName.ResearchUniversity=연구 대학
TIHabModuleTemplate.description.ResearchUniversity=차세대의 학자와 정책 입안자를 양성에 전념하는 우주 속의 종합 연구 기관입니다.
TIHabModuleTemplate.displayName.SocialScienceInstitute=사회 과학 연구원
TIHabModuleTemplate.description.SocialScienceInstitute=새로운 시대의 사회논리와 경제적, 정치적 관점을 심층적으로 분석하는 종합 정책 연구소입니다.
TIHabModuleTemplate.displayName.SolarFarm=태양광 농장
TIHabModuleTemplate.description.SolarFarm=태양으로부터 받는 에너지를 최대화하도록 설계된 거대한 태양광 패널의 배열입니다.
TIHabModuleTemplate.displayName.SpaceResort=우주 리조트
TIHabModuleTemplate.description.SpaceResort=고객을 위한 궁극의 우주 여가 시설입니다.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=우주 과학 연구원
TIHabModuleTemplate.description.SpaceScienceInstitute=이전 세대의 천문학자들이 오직 꿈으로만 꿔왔던 심우주를 세부적인 수준까지 자세하게 살펴보고 태양계를 연구할 수 있는 연구실입니다.
TIHabModuleTemplate.displayName.Spaceworks=스페이스웍스
TIHabModuleTemplate.description.Spaceworks=거대한 우주선 건조 시설로, 소형 조선소보다 훨씬 더 빠른 속도로 초대형 군함을 조립할 수 있습니다. 또한 보급창으로도 이용될 수 있으며 탐사선을 발사할 수 있습니다.
TIHabModuleTemplate.displayName.Supercollider=초대형 입자 가속기
TIHabModuleTemplate.description.Supercollider=고에너지 물리학에 대한 우리의 이해를 향상시키고 반물질을 제조하기 위해 이용되는 링 형태의 고출력 입자 가속기입니다.
TIHabModuleTemplate.displayName.RingCore=링형 거주지 코어
TIHabModuleTemplate.description.RingCore=스테이션을 링형 거주지로 업그레이드 할 경우, 총 5개의 섹터를 갖추게 되며, 3 티어 모듈을 건설할 수 있게 됩니다.
TIHabModuleTemplate.displayName.XenoscienceInstitute=외계 과학 연구원
TIHabModuleTemplate.description.XenoscienceInstitute=외계인의 도착을 연구하는 것에 전념하는 대규모 다학제 간 연구소입니다.
TIHabModuleTemplate.displayName.ClimateLab=기후 연구실
TIHabModuleTemplate.description.ClimateLab=지구에서 변화하는 환경 조건을 모니터링하는 소형 스테이션 모듈입니다.
TIHabModuleTemplate.displayName.ClimateResearchCenter=기후 연구 센터
TIHabModuleTemplate.description.ClimateResearchCenter=기상학, 해양학, 임학 및 기타 지구과학 분야를 통합한 상당한 규모의 스테이션 모듈입니다.
TIHabModuleTemplate.displayName.ClimateInstitute=기후 연구원
TIHabModuleTemplate.description.ClimateInstitute=지구의 환경에 대한 위협 요인을 연구하는 데 전념하는 대형 우주 스테이션 모듈입니다.
TIHabModuleTemplate.displayName.ListeningPost=감청 초소
TIHabModuleTemplate.description.ListeningPost=지구상의 통신 및 고가치 표적을 감시하는 감시 스테이션 모듈입니다.
TIHabModuleTemplate.displayName.ReconnaissanceArray=정찰 어레이
TIHabModuleTemplate.description.ReconnaissanceArray=지구에서 정보를 수집하는 대형 감시 모듈입니다.
TIHabModuleTemplate.displayName.ArgusComplex=아르고스 복합단지
TIHabModuleTemplate.description.ArgusComplex=지구에서 일어나는 사건을 감시하는 정보 수집 장비와 분석가로 구성된 거대한 복합 단지입니다.
TIHabModuleTemplate.displayName.SolarMirror=태양 반사경
TIHabModuleTemplate.description.SolarMirror=아래쪽 행성의 특정 지점으로 태양광을 추가로 조사하여 표면에 있는 태양광 모듈의 출력을 증대하는 집광 거울입니다.
TIHabModuleTemplate.displayName.SolarMirrorArray=태양 반사경 배열
TIHabModuleTemplate.description.SolarMirrorArray=태양광을 집중시켜 아래쪽 행성의 태양광 모듈 출력을 향상하는 일련의 대형 반사경입니다.
TIHabModuleTemplate.displayName.Soletta=솔레타
TIHabModuleTemplate.description.Soletta=아래쪽 행성의 태양광 모듈 출력에 상당한 보너스를 제공하는, 집광 거울이 장착된 대형 스테이션 모듈입니다.
TIHabModuleTemplate.displayName.AutomatedSolarMirror=자동화된 태양 반사경
TIHabModuleTemplate.description.AutomatedSolarMirror=아래쪽 행성으로 태양광을 조사하는 무인 반사경 모듈입니다.
TIHabModuleTemplate.displayName.AlienOutpostCore=외계 전초기지 코어
TIHabModuleTemplate.description.AlienOutpostCore=이 기지를 위한 지휘 및 통제 시설로 추정됩니다.
TIHabModuleTemplate.displayName.AlienSettlementCore=외계 정착지 코어
TIHabModuleTemplate.description.AlienSettlementCore=이 기지를 위한 대규모 지휘 및 통제 노드입니다.
TIHabModuleTemplate.displayName.AlienColonyCore=외계 식민지 코어
TIHabModuleTemplate.description.AlienColonyCore=거대한 크기의 지휘 시설입니다.
TIHabModuleTemplate.displayName.AlienPlatformCore=외계인 플랫폼 코어
TIHabModuleTemplate.description.AlienPlatformCore=이 소형 외계 스테이션을 위한 중심 구조물입니다.
TIHabModuleTemplate.displayName.AlienOrbitalCore=외계인 궤도 거주지 코어
TIHabModuleTemplate.description.AlienOrbitalCore=이 스테이션을 위한 지휘 센터입니다.
TIHabModuleTemplate.displayName.AlienRingCore=외계 링형 거주지 코어
TIHabModuleTemplate.description.AlienRingCore=이 스테이션을 위한 대형 지휘 모듈입니다.
TIHabModuleTemplate.displayName.AlienSpacedock=외계 우주 정거장
TIHabModuleTemplate.description.AlienSpacedock=외계인의 우주선을 위한 조립 시설입니다.
TIHabModuleTemplate.displayName.AlienShipyard=외계 조선소
TIHabModuleTemplate.description.AlienShipyard=외계인의 우주선을 위한 대형 조립 시설입니다.
TIHabModuleTemplate.displayName.AlienSpaceworks=외계 스페이스웍스
TIHabModuleTemplate.description.AlienSpaceworks=외계인의 우주선을 위한 광범위한 조립 시설입니다.
TIHabModuleTemplate.displayName.AlienFusionPile=외계 핵융합 원자로
TIHabModuleTemplate.description.AlienFusionPile=거주지를 위한 이 전력 노드는 일종의 무중성자 핵융합 반응을 기반으로 하는 것으로 추정됩니다.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=외계 핵융합 반응로 배열
TIHabModuleTemplate.description.AlienFusionReactorArray=대형 외계 전력 시설입니다.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=외계 핵융합 반응기 농장
TIHabModuleTemplate.description.AlienFusionReactorFarm=거대한 외계 전력 시설입니다.
TIHabModuleTemplate.displayName.AlienAssembler=외계 조립기
TIHabModuleTemplate.description.AlienAssembler=제조 및 건설 모듈로 추정됩니다.
TIHabModuleTemplate.displayName.AlienNanofactory=외계 나노 공장
TIHabModuleTemplate.description.AlienNanofactory=대형 제작 및 건설 유닛입니다.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=외계 나노제조 복합단지
TIHabModuleTemplate.description.AlienNanofacturingComplex=거대한 생산 센터입니다.
TIHabModuleTemplate.displayName.AlienWormholeFacility=알 수 없는 시설
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=외계 웜홀 시설
TIHabModuleTemplate.description.AlienWormholeFacility=이 구조의 용도는 아직 모릅니다.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=알 수 없는 목적지와 이 기지 사이를 연결하는 웜홀을 포함하는 건축물입니다. 외계인이 태양계로 자원을 운송하는 경로가 이것이라고 추정하고 있습니다.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=외계 거점 방어 배열
TIHabModuleTemplate.description.AlienPointDefenseArray=전투가 가능한 모듈입니다.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=외계 적층 방어 배열
TIHabModuleTemplate.description.AlienLayeredDefenseArray=대형 무기 모듈입니다.
TIHabModuleTemplate.displayName.AlienBattlestations=외계 전투 기지
TIHabModuleTemplate.description.AlienBattlestations=무기로 가득 찬 상당한 크기의 모듈입니다.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=외계 소형 채굴단지
TIHabModuleTemplate.description.AlienOutpostMiningComplex=외계인의 자원채굴 시설입니다.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=외계 대형 채굴단지
TIHabModuleTemplate.description.AlienSettlementMiningComplex=외계인의 대형 자원 추출 및 정제 시설입니다.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=외계 거대 채굴단지
TIHabModuleTemplate.description.AlienColonyMiningComplex=외계인의 거대한 자원 추출 및 가공 시설입니다.
TIHabModuleTemplate.displayName.AlienBarracks=외계 병영
TIHabModuleTemplate.description.AlienBarracks=일종의 군사 모듈입니다.
TIHabModuleTemplate.displayName.AlienGarrison=외계 수비대
TIHabModuleTemplate.description.AlienGarrison=대형 군사 모듈입니다.
TIHabModuleTemplate.displayName.AlienCitadel=외계 시타델
TIHabModuleTemplate.description.AlienCitadel=거대한 군사 모듈입니다.
TIHabModuleTemplate.displayName.AlienObservationPost=외계 감시 초소
TIHabModuleTemplate.description.AlienObservationPost=외계인의 감시 모듈입니다.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=외계 감시 배열
TIHabModuleTemplate.description.AlienSurveillanceArray=외계인의 대형 감시 모듈입니다.
TIHabModuleTemplate.displayName.AlienWatchtower=외계 감시탑
TIHabModuleTemplate.description.AlienWatchtower=외계인의 거대한 감시 모듈입니다.
TIHabModuleTemplate.displayName.DestroyedModule11=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule11=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule12=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule12=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule13=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule13=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule21=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule21=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule22=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule22=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule23=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule23=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule31=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule31=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule32=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule32=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.DestroyedModule33=파괴된 모듈
TIHabModuleTemplate.description.DestroyedModule33=이 거주지 모듈은 더 이상 작동하지 않습니다. 이곳에 새로운 모듈을 지을 수 있습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule11=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule12=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule13=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule21=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule22=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule23=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule31=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule32=이 거주지 모듈은 더 이상 작동하지 않습니다.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=파괴된 외계인 모듈
TIHabModuleTemplate.description.AlienDestroyedModule33=이 거주지 모듈은 더 이상 작동하지 않습니다.
HabModuleSpecialRule.DropTroops=-접점 궤도나 같은 천체에 있는 아군 거주지에서 의원이 적의 거주지를 공격할 때 도움을 줍니다. 전투력: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-건설 비용과 전력 소비량은 본국 우주체로부터의 거리와 탈출 속도에 비례합니다.
HabModuleSpecialRule.Shipyard=-우주체 표면의 조선소에서 발사되는 함선은 궤도에 도달하기 위해 최소 전투 가속도와 델타-V가 필요합니다. 이 값은 우주체가 클수록 증가하며, 고위도 거주지에서 발사 시 델타-V 요구 사항이 증가합니다.
HabModuleSpecialRule.Requires_Colonized_Body=-지구-달 시스템 또는 인구 10,000명 이상의 권역에서만 허용됩니다.
HabModuleSpecialRule.Requires_Inhabited_Body=-지구-달 시스템 또는 인구 50,000명 이상의 권역에서만 허용됩니다.
HabModuleSpecialRule.Requires_GasGiant_Orbit=-가스 거성의 궤도에서만 허용됩니다
HabModuleSpecialRule.Requires_Interface_Orbit=-접점 궤도에서만 허용됩니다
HabModuleSpecialRule.Solar_Power_Variable_Output=-전력 출력은 태양에 근접함에 따라 최대 {5}까지 증가합니다.
HabModuleSpecialRule.CanFoundTier1Habs=-플랫폼과 전초기지를 건설할 수 있습니다
HabModuleSpecialRule.CanFoundTier2Habs=-궤도 거주지와 정착지를 건설할 수 있습니다
HabModuleSpecialRule.CanFoundTier3Habs=-링형 거주지와 식민지를 건설할 수 있습니다
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-이 모듈은 다른 모듈보다 먼저 전력이 재공급됩니다.
HabModuleSpecialRule.SentinelModule=-우리 협의회의 국가 지배 임무를 활성화합니다
HabModuleSpecialRule.InterstellarLaunchModule=-성간 우주선을 위한 건설 허브 및 레이저 발사 시설입니다
HabModuleSpecialRule.EarthLEOOnly=-오직 지구 저궤도에서만 건설할 수 있습니다
HabModuleSpecialRule.HarvestAntimatter=-궤도의 우주 방사선에 의해 생성된 반물질을 {1} 수확합니다. 궤도에 반물질이 존재해야 합니다. 진영에 관계없이 궤도당 하나만 작동할 수 있습니다
HabModuleSpecialRule.Farm=-최대 {0}명의 승무원을 위하여 거주지의 휘발성 물질 및 물 소비량을 제거합니다
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-거주지에 건설 중인 모듈이 없을 경우 자금 수입을 위한 제품을 생산합니다.
HabModuleSpecialRule.NotInIrradiated=-방사능에 노출된 위치에는 건설할 수 없습니다.
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-전력이 공급되지 않을 때에도 임무 관제 역량이 필요합니다
HabModuleSpecialRule.TechBonusDiminishingReturns=-거주 모듈이 제공하는 모든 연구 범주 보너스 누적이 50%를 초과하면 보너스가 감소될 수 있습니다.
HabModuleSpecialRule.LEOBonusArmyCombatValue=-모듈이 지구의 접점 궤도에 있을 경우 전투 중인 우리 군대에 군사 기술 값에 +{2} 추가되며, 모든 진영의 거주지에 걸쳐 최대 +0.3 증가합니다
HabModuleSpecialRule.LEOBonusPropagandaStrength=-모듈이 지구의 접점 궤도에 있을 경우, 성공적인 공공 캠페인 임무에 전투력을 +{0} 추가하며, 모든 진영의 거주지에 걸쳐 최대 9까지 적용됩니다
HabModuleSpecialRule.LEOBonusAlienDetection=-모듈이 지구의 접점 궤도에 있을 경우 지구에서의 외계인 탐지에 보너스를 +{3} 받으며, 모든 진영의 거주지에 걸쳐 최대 9까지 적용됩니다
HabModuleSpecialRule.LEOBonusHumanDetection=-모듈이 지구의 접점 궤도에 있을 경우 지구에서의 적 의원 탐지에 보너스를 +{3} 받으며, 모든 진영의 거주지에 걸쳐 최대 9까지 적용됩니다
HabModuleSpecialRule.LEOBonusMiltech=-모듈이 지구의 접점 궤도에 있을 경우 군사 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusWelfare=-모듈이 지구의 접점 궤도에 있을 경우 복지 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusLaunchFacilities=-모듈이 지구의 접점 궤도에 있을 경우 부스트 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusKnowledge=-모듈이 지구의 접점 궤도에 있을 경우 지식 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusMissionControl=-모듈이 지구의 접점 궤도에 있을 경우 임무 관제 역량 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusEconomy=-모듈이 지구의 접점 궤도에 있을 경우 경제 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusUnity=-모듈이 지구의 접점 궤도에 있을 경우 통합 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusOppression=-모듈이 지구의 접점 궤도에 있을 경우 억압 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusEnvironment=-모듈이 지구의 접점 궤도에 있을 경우 환경 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOBonusGovernment=-모듈이 지구의 접점 궤도에 있을 경우 정부 우선순위 투자에 보너스를 +{1} 부여하며, 진영의 모든 거주지에 최대 30%까지 적용됩니다.
HabModuleSpecialRule.LEOControlPointCapacity=-거주지가 지구 저궤도에 있을 때만 통제 지점 용량 보너스가 적용됩니다.
HabModuleSpecialRule.AtrocityToKill=-이 모듈을 파괴하는 것은 잔혹 행위입니다
HabModuleSpecialRule.AtrocityToKill_Populous=-지구-달 시스템 또는 인구 50,000명이 넘는 세계에서 이 모듈을 파괴하는 것은 잔혹 행위입니다.
HabModuleSpecialRule.AtrocityToLose=-적대적인 적이 이모듈을 파괴할 경우, 해당 모듈을 소유한 진영에는 취약한 주민들을 보호하지 못했다는 이유로 부정적인 대중 여론을 형성됩니다. 부정적인 대중 여론의 정도는 해당 세력이 이전에 저지른 잔혹 행위의 수에 따라 결정됩니다.
HabModuleSpecialRule.Stability=-이 모듈은 해당 모듈에서 승무원이 소모하는 유지 비용 없애고 이 거주지에서 진행되는 우주 자산 통제 임무에 불이익을 {0} 부여합니다.
HabModuleSpecialRule.Efficiency=-이 모듈은 거주지의 <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color> 생산에 보너스를 {1} 부여합니다.
HabModuleSpecialRule.HarvestHelium3=-활성화되면 이 진영의 모든 헬리온 핵융합 추진기는 추진제로 핵분열성 물질을 사용하지 않습니다. 또한 고출력 핵융합 모듈은 건설이나 유지보수 비용에 핵분열성 물질을 사용하지 않습니다.
HabModuleSpecialRule.UsesHelium3=- 이 핵융합 모듈은 헬륨-3을 연료로 사용합니다. 이 진영에 활성화된 헬륨-3 광산이 있는 경우, 건설 및 유지 비용에 핵분열성 물질 대신 물을 사용합니다.
HabModuleSpecialRule.RepairsMarineShipModules=- 함선 건조 모듈과 함께 이 모듈을 사용하면, 해병대가 탑재된 해상 운송 모듈의 건설 및 수리가 가능합니다.
HabModuleSpecialRule.RepairsHabKitShipModules=- 함선 건조 모듈과 함께 이 모듈을 사용하면, 새로운 거주지를 건설하는 해상 운송 모듈의 건설 및 수리가 가능합니다.
HabModuleSpecialRule.StaticHab=<skip/>
HabModuleSpecialRule.FleetTargeting=-ECM 극복을 위한 목표 판정에 +{1}를 부여합니다. 스테이션 모듈의 경우 이는 모든 방어 함선에 적용됩니다.
HabModuleSpecialRule.FleetECM=-ECM 값을 +{1} 부여합니다. 스테이션 모듈의 경우 이는 모든 방어 함선에 적용됩니다.
HabModuleSpecialRule.SolarMirror=-궤도를 회전하는 우주체에 있는 진영 기지의 모든 태양광 모듈의 생산에 +{0}<color=#FFFFFFFF><sprite name=hab_power></color> 보너스를 부여하며, 이 값에 태양광 모듈의 티어가 곱해집니다.<br/>-해당 모듈이 위성과 모행성 사이의 L-1, L-4 또는 L-5 지점에 있는 경우, 위성에도 보너스가 적용됩니다.<br/>- 행성과 태양 사이의 L-1 지점에 배치할 경우, 행성계 내 모든 기지에 보너스가 적용됩니다.<br/>- 질량은 태양으로부터의 거리에 따라 증가합니다.<br/>- 태양광 패널은 기본 최대 전력량의 최대 {4}배까지 생산할 수 있습니다.
TIHabModuleTemplate.OnePerHab=거주지는 이러한 유형의 모듈 중 하나만 가질 수 있습니다.
TIHabModuleTemplate.BaseOnly=이 모듈은 스테이션이 아닌 표면 기지에만 건설할 수 있습니다.
TIHabModuleTemplate.StationOnly=이 모듈은 표면 기지가 아닌 스테이션에만 건설할 수 있습니다.
