TIMetaTemplate.displayName.MegaSolarSystem=거대한 태양계
TIMetaTemplate.description.MegaSolarSystem=500개의 우주체 (성능에 중요한 영향)
TIMetaTemplate.displayName.CompleteSolarSystem=전체 태양계
TIMetaTemplate.description.CompleteSolarSystem=360개의 우주체 (성능 영향 높음)
TIMetaTemplate.displayName.MediumSolarSystem=중간 규모 태양계
TIMetaTemplate.description.MediumSolarSystem=250개의 우주체
TIMetaTemplate.displayName.LightSolarSystem=소규모 태양계
TIMetaTemplate.description.LightSolarSystem=110개의 우주체
TIMetaTemplate.displayName.VeryLightSolarSystem=최소 규모 태양계
TIMetaTemplate.description.VeryLightSolarSystem=70개의 우주체
TIMetaTemplate.displayName.ModernScenario=2022 시나리오
TIMetaTemplate.description.ModernScenario=외계인이 2022년에 지구에 도착합니다.<br/><h>이 시나리오에서는 레지스탕스 진영을 위한 튜토리얼이 제공되며, 새로운 플레이어에게 강력히 권장됩니다.</h>
TIMetaTemplate.displayName.2026Scenario=2026 시나리오
TIMetaTemplate.description.2026Scenario=외계인이 206년에 지구에 도착합니다.<br/><h>이 시나리오에서는 레지스탕스 진영을 위한 튜토리얼이 제공되며, 새로운 플레이어에게 강력히 권장됩니다.</h>
TIMetaTemplate.displayName.2030Scenario=우주 전쟁 테스트 시나리오
TIMetaTemplate.description.2030Scenario=우주 전쟁을 위한 테스트 환경<br/>플레이 불가 캠페인
TIMetaTemplate.displayName.2070Scenario=2070 시나리오
TIMetaTemplate.description.2070Scenario=2070년 외계인이 지구에 도착합니다. 달과 화성의 식민지, 소규모 함대, 여러 국가가 지역 블록으로 합병된 가까운 미래 시나리오입니다.<br/><h>이 시나리오에서는 튜토리얼을 이용할 수 없습니다.</h>
TIMetaTemplate.displayName.3Factions=진영 3개
TIMetaTemplate.description.3Factions=저항, 외계, 복종
TIMetaTemplate.displayName.4Factions=진영 4개
TIMetaTemplate.description.4Factions=저항, 외계, 복종, 이용
TIMetaTemplate.displayName.5Factions=진영 5개
TIMetaTemplate.description.5Factions=저항, 외계, 복종, 이용, 탈출
TIMetaTemplate.displayName.6Factions=진영 6개
TIMetaTemplate.description.6Factions=저항, 외계, 복종, 이용, 탈출, 협력
TIMetaTemplate.displayName.7Factions=진영 7개
TIMetaTemplate.description.7Factions=저항, 외계, 복종, 이용, 탈출, 협력, 파괴
TIMetaTemplate.displayName.8Factions=진영 8개
TIMetaTemplate.description.8Factions=저항, 외계, 복종, 이용, 탈출, 협력, 파괴, 유화