TIMiningProfileTemplate.displayName.CarbonaceousMine=일반 탄소질
TIMiningProfileTemplate.description.CarbonaceousMine=일반 탄소질
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=습윤한 탄소질
TIMiningProfileTemplate.description.WetCarbonaceusMine=습윤한 탄소질
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=건조한 탄소질
TIMiningProfileTemplate.description.DryCarbonaceousMine=건조한 탄소질
TIMiningProfileTemplate.displayName.MixedCSMine=탄소질-암석
TIMiningProfileTemplate.description.MixedCSMine=탄소질-암석 복합재
TIMiningProfileTemplate.displayName.MixedCMMine=탄소질-금속
TIMiningProfileTemplate.description.MixedCMMine=탄소질-금속 복합재
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=결빙-탄소질
TIMiningProfileTemplate.description.IcyCarbonaceousMine=결빙 탄소질
TIMiningProfileTemplate.displayName.IcyMine=결빙
TIMiningProfileTemplate.description.IcyMine=결빙
TIMiningProfileTemplate.displayName.MixedMSMine=금속질-암석
TIMiningProfileTemplate.description.MixedMSMine=금속질-암석 복합재
TIMiningProfileTemplate.displayName.MetallicSilicateMine=금속질-규산염
TIMiningProfileTemplate.description.MetallicSilicateMine=규산염이 풍부한 금속
TIMiningProfileTemplate.displayName.MetallicMine=금속질
TIMiningProfileTemplate.description.MetallicMine=금속질
TIMiningProfileTemplate.displayName.StonyMine=암석질
TIMiningProfileTemplate.description.StonyMine=암석질
TIMiningProfileTemplate.displayName.DryStonyMine=건조한 암석질
TIMiningProfileTemplate.description.DryStonyMine=건조한 암석질
TIMiningProfileTemplate.displayName.VestoidMine=V형 소행성
TIMiningProfileTemplate.description.VestoidMine=V형 소행성
TIMiningProfileTemplate.displayName.MercuryPolarMine=수성 극점
TIMiningProfileTemplate.description.MercuryPolarMine=극지 표토
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=달 북극점
TIMiningProfileTemplate.description.LunarNorthPolarMine=달 극지 표토
TIMiningProfileTemplate.displayName.LunarMine=달
TIMiningProfileTemplate.description.LunarMine=달 표토
TIMiningProfileTemplate.displayName.LunarCopernicusMine=코페르니쿠스 지역
TIMiningProfileTemplate.description.LunarCopernicusMine=달 표토
TIMiningProfileTemplate.displayName.LunarTranquilityMine=고요의 바다 지역
TIMiningProfileTemplate.description.LunarTranquilityMine=달 표토
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=달 남극점
TIMiningProfileTemplate.description.LunarSouthPolarMine=달 극지 표토
TIMiningProfileTemplate.displayName.MartianMine=화성
TIMiningProfileTemplate.description.MartianMine=화성 표토
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=화성 북극점
TIMiningProfileTemplate.description.MartianNorthPolarMine=습윤한 화성 표토
TIMiningProfileTemplate.displayName.MartianVolcanoMine=화성 화산질
TIMiningProfileTemplate.description.MartianVolcanoMine=금속이 풍부한 화성 표토
TIMiningProfileTemplate.displayName.MartianLowMine=화성 저지대
TIMiningProfileTemplate.description.MartianLowMine=광석이 풍부한 화성 표토
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=화성 남극점
TIMiningProfileTemplate.description.MartianSouthPolarMine=습윤한 화성 표토
TIMiningProfileTemplate.displayName.IonianMine=황이 풍부한 미행성
TIMiningProfileTemplate.description.IonianMine=황이 풍부한 미행성
TIMiningProfileTemplate.displayName.GanymedeanMine=다양한 결빙 미행성
TIMiningProfileTemplate.description.GanymedeanMine=다양한 결빙 미행성
TIMiningProfileTemplate.displayName.TitanianMine=탄화수소가 풍부한 미행성
TIMiningProfileTemplate.description.TitanianMine=탄화수소가 풍부한 미행성
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=결빙 미행성
TIMiningProfileTemplate.description.IcyPlanetoidMine=결빙 미행성
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=휘발성 물질이 풍부한 미행성
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=휘발성 물질이 풍부한 미행성
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=암석질 미행성
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=암석질 표토
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=암석질 미행성
TIMiningProfileTemplate.description.RockyPlanetoidMine=암석질 미행성