TINavigableTemplate.displayName.SunMercuryL1=태양-수성 L1
TINavigableTemplate.displayName.SunMercuryL2=태양-수성 L2
TINavigableTemplate.displayName.SunMercuryL3=태양-수성 L3
TINavigableTemplate.displayName.SunMercuryL4=태양-수성 L4
TINavigableTemplate.displayName.SunMercuryL5=태양-수성 L5
TINavigableTemplate.displayName.SunVenusL1=태양-금성 L1
TINavigableTemplate.displayName.SunVenusL2=태양-금성 L2
TINavigableTemplate.displayName.SunVenusL3=태양-금성 L3
TINavigableTemplate.displayName.SunVenusL4=태양-금성 L4
TINavigableTemplate.displayName.SunVenusL5=태양-금성 L5
TINavigableTemplate.displayName.SunEarthL1=태양-지구 L1
TINavigableTemplate.displayName.SunEarthL2=태양-지구 L2
TINavigableTemplate.displayName.SunEarthL3=태양-지구 L3
TINavigableTemplate.displayName.SunEarthL4=태양-지구 L4
TINavigableTemplate.displayName.SunEarthL5=태양-지구 L5
TINavigableTemplate.displayName.EarthLunaL1=지구-달 L1
TINavigableTemplate.displayName.EarthLunaL2=지구-달 L2
TINavigableTemplate.displayName.EarthLunaL3=지구-달 L3
TINavigableTemplate.displayName.EarthLunaL4=지구-달 L4
TINavigableTemplate.displayName.EarthLunaL5=지구-달 L5
TINavigableTemplate.displayName.SunMarsL1=태양-화성 L1
TINavigableTemplate.displayName.SunMarsL2=태양-화성 L2
TINavigableTemplate.displayName.SunMarsL3=태양-화성 L3
TINavigableTemplate.displayName.SunMarsL4=태양-화성 L4
TINavigableTemplate.displayName.SunMarsL5=태양-화성 L5
TINavigableTemplate.displayName.SunJupiterL1=태양-목성 L1
TINavigableTemplate.displayName.SunJupiterL2=태양-목성 L2
TINavigableTemplate.displayName.SunJupiterL3=태양-목성 L3
TINavigableTemplate.displayName.SunJupiterL4=태양-목성 L4
TINavigableTemplate.displayName.SunJupiterL5=태양-목성 L5
TINavigableTemplate.displayName.SunSaturnL1=태양-토성 L1
TINavigableTemplate.displayName.SunSaturnL2=태양-토성 L2
TINavigableTemplate.displayName.SunSaturnL3=태양-토성 L3
TINavigableTemplate.displayName.SunSaturnL4=태양-토성 L4
TINavigableTemplate.displayName.SunSaturnL5=태양-토성 L5
TINavigableTemplate.displayName.SunUranusL1=태양-천왕성 L1
TINavigableTemplate.displayName.SunUranusL2=태양-천왕성 L2
TINavigableTemplate.displayName.SunUranusL3=태양-천왕성 L3
TINavigableTemplate.displayName.SunUranusL4=태양-천왕성 L4
TINavigableTemplate.displayName.SunUranusL5=태양-천왕성 L5
TINavigableTemplate.displayName.SunNeptuneL1=태양-해왕성 L1
TINavigableTemplate.displayName.SunNeptuneL2=태양-해왕성 L2
TINavigableTemplate.displayName.SunNeptuneL3=태양-해왕성 L3
TINavigableTemplate.displayName.SunNeptuneL4=태양-해왕성 L4
TINavigableTemplate.displayName.SunNeptuneL5=태양-해왕성 L5
TINavigableTemplate.displayName.JupiterIoL1=목성-이오 L1
TINavigableTemplate.displayName.JupiterIoL2=목성-이오 L2
TINavigableTemplate.displayName.JupiterIoL3=목성-이오 L3
TINavigableTemplate.displayName.JupiterIoL4=목성-이오 L4
TINavigableTemplate.displayName.JupiterIoL5=목성-이오 L5
TINavigableTemplate.displayName.JupiterEuropaL1=목성-유로파 L1
TINavigableTemplate.displayName.JupiterEuropaL2=목성-유로파 L2
TINavigableTemplate.displayName.JupiterEuropaL3=목성-유로파 L3
TINavigableTemplate.displayName.JupiterEuropaL4=목성-유로파 L4
TINavigableTemplate.displayName.JupiterEuropaL5=목성-유로파 L5
TINavigableTemplate.displayName.JupiterGanymedeL1=목성-가니메데 L1
TINavigableTemplate.displayName.JupiterGanymedeL2=목성-가니메데 L2
TINavigableTemplate.displayName.JupiterGanymedeL3=목성-가니메데 L3
TINavigableTemplate.displayName.JupiterGanymedeL4=목성-가니메데 L4
TINavigableTemplate.displayName.JupiterGanymedeL5=목성-가니메데 L5
TINavigableTemplate.displayName.JupiterCallistoL1=목성-칼리스토 L1
TINavigableTemplate.displayName.JupiterCallistoL2=목성-칼리스토 L2
TINavigableTemplate.displayName.JupiterCallistoL3=목성-칼리스토 L3
TINavigableTemplate.displayName.JupiterCallistoL4=목성-칼리스토 L4
TINavigableTemplate.displayName.JupiterCallistoL5=목성-칼리스토 L5
TINavigableTemplate.displayName.SaturnEnceladusL1=토성-엔셀라두스 L1
TINavigableTemplate.displayName.SaturnEnceladusL2=토성-엔셀라두스 L2
TINavigableTemplate.displayName.SaturnEnceladusL3=토성-엔셀라두스 L3
TINavigableTemplate.displayName.SaturnEnceladusL4=토성-엔셀라두스 L4
TINavigableTemplate.displayName.SaturnEnceladusL5=토성-엔셀라두스 L5
TINavigableTemplate.displayName.SaturnTethysL1=토성-테티스 L1
TINavigableTemplate.displayName.SaturnTethysL2=토성-테티스 L2
TINavigableTemplate.displayName.SaturnTethysL3=토성-테티스 L3
TINavigableTemplate.displayName.SaturnDioneL1=토성-디오네 L1
TINavigableTemplate.displayName.SaturnDioneL2=토성-디오네 L2
TINavigableTemplate.displayName.SaturnDioneL3=토성-디오네 L3
TINavigableTemplate.displayName.SaturnDioneL5=토성-디오네 L5
TINavigableTemplate.displayName.SaturnRheaL1=토성-레아 L1
TINavigableTemplate.displayName.SaturnRheaL2=토성-레아 L2
TINavigableTemplate.displayName.SaturnRheaL3=토성-레아 L3
TINavigableTemplate.displayName.SaturnRheaL4=토성-레아 L4
TINavigableTemplate.displayName.SaturnRheaL5=토성-레아 L5
TINavigableTemplate.displayName.SaturnTitanL1=토성-타이탄 L1
TINavigableTemplate.displayName.SaturnTitanL2=토성-타이탄 L2
TINavigableTemplate.displayName.SaturnTitanL3=토성-타이탄 L3
TINavigableTemplate.displayName.SaturnTitanL4=토성-타이탄 L4
TINavigableTemplate.displayName.SaturnTitanL5=토성-타이탄 L5
TINavigableTemplate.displayName.SaturnIapetusL1=토성-이아페투스 L1
TINavigableTemplate.displayName.SaturnIapetusL2=토성-이아페투스 L2
TINavigableTemplate.displayName.SaturnIapetusL3=토성-이아페투스 L3
TINavigableTemplate.displayName.SaturnIapetusL4=토성-이아페투스 L4
TINavigableTemplate.displayName.SaturnIapetusL5=토성-이아페투스 L5
TINavigableTemplate.displayName.UranusArielL1=천왕성-아리엘 L1
TINavigableTemplate.displayName.UranusArielL2=천왕성-아리엘 L2
TINavigableTemplate.displayName.UranusArielL3=천왕성-아리엘 L3
TINavigableTemplate.displayName.UranusArielL4=천왕성-아리엘 L4
TINavigableTemplate.displayName.UranusArielL5=천왕성-아리엘 L5
TINavigableTemplate.displayName.UranusUmbrielL1=천왕성-움브리엘 L1
TINavigableTemplate.displayName.UranusUmbrielL2=천왕성-움브리엘 L2
TINavigableTemplate.displayName.UranusUmbrielL3=천왕성-움브리엘 L3
TINavigableTemplate.displayName.UranusUmbrielL4=천왕성-움브리엘 L4
TINavigableTemplate.displayName.UranusUmbrielL5=천왕성-움브리엘 L5
TINavigableTemplate.displayName.UranusTitaniaL1=천왕성-티타니아 L1
TINavigableTemplate.displayName.UranusTitaniaL2=천왕성-티타니아 L2
TINavigableTemplate.displayName.UranusTitaniaL3=천왕성-티타니아 L3
TINavigableTemplate.displayName.UranusTitaniaL4=천왕성-티타니아 L4
TINavigableTemplate.displayName.UranusTitaniaL5=천왕성-티타니아 L5
TINavigableTemplate.displayName.UranusOberonL1=천왕성-오베론 L1
TINavigableTemplate.displayName.UranusOberonL2=천왕성-오베론 L2
TINavigableTemplate.displayName.UranusOberonL3=천왕성-오베론 L3
TINavigableTemplate.displayName.UranusOberonL4=천왕성-오베론 L4
TINavigableTemplate.displayName.UranusOberonL5=천왕성-오베론 L5
TINavigableTemplate.displayName.NeptuneTritonL1=해왕성-트리톤 L1
TINavigableTemplate.displayName.NeptuneTritonL2=해왕성-트리톤 L2
TINavigableTemplate.displayName.NeptuneTritonL3=해왕성-트리톤 L3
TINavigableTemplate.displayName.NeptuneTritonL4=해왕성-트리톤 L4
TINavigableTemplate.displayName.NeptuneTritonL5=해왕성-트리톤 L5