TINationTemplate.displayName.AFG=아프가니스탄
TINationTemplate.displayNameWithArticle.AFG=아프가니스탄
TINationTemplate.nationAdjective.AFG=아프가니스탄
TINationTemplate.displayNameWithArticlePrep.AFG=아프가니스탄
TINationTemplate.displayName.AGO=앙골라
TINationTemplate.displayNameWithArticle.AGO=앙골라
TINationTemplate.nationAdjective.AGO=앙골라
TINationTemplate.displayNameWithArticlePrep.AGO=앙골라
TINationTemplate.displayName.AKA=알래스카
TINationTemplate.displayNameWithArticle.AKA=알래스카
TINationTemplate.nationAdjective.AKA=알래스카
TINationTemplate.displayNameWithArticlePrep.AKA=알래스카
TINationTemplate.displayName.ALN=외계 정부
TINationTemplate.displayNameWithArticle.ALN=외계 정부
TINationTemplate.nationAdjective.ALN=외계인
TINationTemplate.displayNameWithArticlePrep.ALN=외계 국가
TINationTemplate.displayName.ALP=오스트리아
TINationTemplate.displayNameWithArticle.ALP=오스트리아
TINationTemplate.nationAdjective.ALP=오스트리아
TINationTemplate.displayNameWithArticlePrep.ALP=오스트리아
TINationTemplate.displayName.ARG=아르헨티나
TINationTemplate.displayNameWithArticle.ARG=아르헨티나
TINationTemplate.nationAdjective.ARG=아르헨티나
TINationTemplate.displayNameWithArticlePrep.ARG=아르헨티나
TINationTemplate.displayName.ASM=아삼
TINationTemplate.displayNameWithArticle.ASM=아삼
TINationTemplate.nationAdjective.ASM=아삼
TINationTemplate.displayNameWithArticlePrep.ASM=아삼
TINationTemplate.displayName.ATZ=아즈틀란
TINationTemplate.displayNameWithArticle.ATZ=아즈틀란
TINationTemplate.nationAdjective.ATZ=아즈틀란
TINationTemplate.displayNameWithArticlePrep.ATZ=아즈틀란
TINationTemplate.displayName.AUS=호주
TINationTemplate.displayNameWithArticle.AUS=호주
TINationTemplate.nationAdjective.AUS=호주인
TINationTemplate.displayNameWithArticlePrep.AUS=호주
TINationTemplate.displayName.BCH=발루치스탄
TINationTemplate.displayNameWithArticle.BCH=발루치스탄
TINationTemplate.nationAdjective.BCH=발루치스탄
TINationTemplate.displayNameWithArticlePrep.BCH=발로치스탄
TINationTemplate.displayName.BGD=방글라데시
TINationTemplate.displayNameWithArticle.BGD=방글라데시
TINationTemplate.nationAdjective.BGD=방글라데시
TINationTemplate.displayNameWithArticlePrep.BGD=방글라데시
TINationTemplate.displayName.BIA=비아프라
TINationTemplate.displayNameWithArticle.BIA=비아프라
TINationTemplate.nationAdjective.BIA=비아프라
TINationTemplate.displayNameWithArticlePrep.BIA=비아프라
TINationTemplate.displayName.BLR=벨라루스
TINationTemplate.displayNameWithArticle.BLR=벨라루스
TINationTemplate.nationAdjective.BLR=벨라루스
TINationTemplate.displayNameWithArticlePrep.BLR=벨라루스
TINationTemplate.displayName.BOL=볼리비아
TINationTemplate.displayNameWithArticle.BOL=볼리비아
TINationTemplate.nationAdjective.BOL=볼리비아
TINationTemplate.displayNameWithArticlePrep.BOL=볼리비아
TINationTemplate.displayName.BOR=보르네오
TINationTemplate.displayNameWithArticle.BOR=보르네오
TINationTemplate.nationAdjective.BOR=보르네오
TINationTemplate.displayNameWithArticlePrep.BOR=보르네오
TINationTemplate.displayName.BRA=브라질
TINationTemplate.displayNameWithArticle.BRA=브라질
TINationTemplate.nationAdjective.BRA=브라질
TINationTemplate.displayNameWithArticlePrep.BRA=브라질
TINationTemplate.displayName.BWA=보츠와나
TINationTemplate.displayNameWithArticle.BWA=보츠와나
TINationTemplate.nationAdjective.BWA=보츠와나
TINationTemplate.displayNameWithArticlePrep.BWA=보츠와나
TINationTemplate.displayName.CAF=중앙 아프리카 공화국
TINationTemplate.displayNameWithArticle.CAF=중앙 아프리카 공화국
TINationTemplate.nationAdjective.CAF=중앙 아프리카
TINationTemplate.displayNameWithArticlePrep.CAF=중앙 아프리카 공화국
TINationTemplate.displayName.CAL=캘리포니아
TINationTemplate.displayNameWithArticle.CAL=캘리포니아
TINationTemplate.nationAdjective.CAL=캘리포니아
TINationTemplate.displayNameWithArticlePrep.CAL=캘리포니아
TINationTemplate.displayName.CAM=중앙 아메리카 국가
TINationTemplate.displayNameWithArticle.CAM=중앙 아메리카 국가
TINationTemplate.nationAdjective.CAM=중앙 아메리카
TINationTemplate.displayNameWithArticlePrep.CAM=중앙 아메리카 국가
TINationTemplate.displayName.CAN=캐나다
TINationTemplate.displayNameWithArticle.CAN=캐나다
TINationTemplate.nationAdjective.CAN=캐나다
TINationTemplate.displayNameWithArticlePrep.CAN=캐나다
TINationTemplate.displayName.CAP=케이프 공화국
TINationTemplate.displayNameWithArticle.CAP=케이프 공화국
TINationTemplate.nationAdjective.CAP=케이프
TINationTemplate.displayNameWithArticlePrep.CAP=케이프 공화국
TINationTemplate.displayName.CAT=카탈루냐
TINationTemplate.displayNameWithArticle.CAT=카탈루냐
TINationTemplate.nationAdjective.CAT=카탈루냐
TINationTemplate.displayNameWithArticlePrep.CAT=카탈루냐
TINationTemplate.displayName.CAB=소앤틸리스
TINationTemplate.displayNameWithArticle.CAB=소앤틸리스
TINationTemplate.nationAdjective.CAB=카리브인
TINationTemplate.displayNameWithArticlePrep.CAB=소앤틸리스
TINationTemplate.displayName.CHL=칠레
TINationTemplate.displayNameWithArticle.CHL=칠레
TINationTemplate.nationAdjective.CHL=칠레
TINationTemplate.displayNameWithArticlePrep.CHL=칠레
TINationTemplate.displayName.CHN=중국
TINationTemplate.displayNameWithArticle.CHN=중국
TINationTemplate.nationAdjective.CHN=중국
TINationTemplate.displayNameWithArticlePrep.CHN=중국
TINationTemplate.displayName.COD=콩고
TINationTemplate.displayNameWithArticle.COD=콩고
TINationTemplate.nationAdjective.COD=콩고
TINationTemplate.displayNameWithArticlePrep.COD=콩고
TINationTemplate.displayName.COL=콜롬비아
TINationTemplate.displayNameWithArticle.COL=콜롬비아
TINationTemplate.nationAdjective.COL=콜롬비아
TINationTemplate.displayNameWithArticlePrep.COL=콜롬비아
TINationTemplate.displayName.CPH=칼리프
TINationTemplate.displayNameWithArticle.CPH=칼리프국
TINationTemplate.nationAdjective.CPH=칼리프
TINationTemplate.displayNameWithArticlePrep.CPH=칼리프국
TINationTemplate.displayName.CSA=미국 자치령
TINationTemplate.displayNameWithArticle.CSA=미국 자치령
TINationTemplate.nationAdjective.CSA=자치령
TINationTemplate.displayNameWithArticlePrep.CSA=미국 자치령
TINationTemplate.displayName.CSD=카스카디아
TINationTemplate.displayNameWithArticle.CSD=카스카디아
TINationTemplate.nationAdjective.CSD=카스카디아
TINationTemplate.displayNameWithArticlePrep.CSD=카스카디아
TINationTemplate.displayName.CUB=쿠바
TINationTemplate.displayNameWithArticle.CUB=쿠바
TINationTemplate.nationAdjective.CUB=쿠바
TINationTemplate.displayNameWithArticlePrep.CUB=쿠바
TINationTemplate.displayName.DEN=덴마크
TINationTemplate.displayNameWithArticle.DEN=덴마크
TINationTemplate.nationAdjective.DEN=덴마크
TINationTemplate.displayNameWithArticlePrep.DEN=덴마크
TINationTemplate.displayName.DEU=동독
TINationTemplate.displayNameWithArticle.DEU=동독
TINationTemplate.nationAdjective.DEU=동독
TINationTemplate.displayNameWithArticlePrep.DEU=동독
TINationTemplate.displayName.DVD=드라비다 나두
TINationTemplate.displayNameWithArticle.DVD=드라비다 나두
TINationTemplate.nationAdjective.DVD=드라비다 나두
TINationTemplate.displayNameWithArticlePrep.DVD=드라비다 나두
TINationTemplate.displayName.DZA=알제리
TINationTemplate.displayNameWithArticle.DZA=알제리
TINationTemplate.nationAdjective.DZA=알제리
TINationTemplate.displayNameWithArticlePrep.DZA=알제리
TINationTemplate.displayName.EBK=동부 발칸 국가
TINationTemplate.displayNameWithArticle.EBK=동부 발칸
TINationTemplate.nationAdjective.EBK=동부 발칸
TINationTemplate.displayNameWithArticlePrep.EBK=동부 발칸
TINationTemplate.displayName.ECU=에콰도르
TINationTemplate.displayNameWithArticle.ECU=에콰도르
TINationTemplate.nationAdjective.ECU=에콰도르
TINationTemplate.displayNameWithArticlePrep.ECU=에콰도르
TINationTemplate.displayName.EGY=이집트
TINationTemplate.displayNameWithArticle.EGY=이집트
TINationTemplate.nationAdjective.EGY=이집트
TINationTemplate.displayNameWithArticlePrep.EGY=이집트
TINationTemplate.displayName.ESP=스페인
TINationTemplate.displayNameWithArticle.ESP=스페인
TINationTemplate.nationAdjective.ESP=스페인어
TINationTemplate.displayNameWithArticlePrep.ESP=스페인
TINationTemplate.displayName.ERI=에리트레아
TINationTemplate.displayNameWithArticle.ERI=에리트레아
TINationTemplate.nationAdjective.ERI=에리트레아
TINationTemplate.displayNameWithArticlePrep.ERI=에리트레아
TINationTemplate.displayName.ETH=에티오피아
TINationTemplate.displayNameWithArticle.ETH=에티오피아
TINationTemplate.nationAdjective.ETH=에티오피아
TINationTemplate.displayNameWithArticlePrep.ETH=에티오피아
TINationTemplate.displayName.ETK=동 투르키스탄
TINationTemplate.displayNameWithArticle.ETK=동 투르키스탄
TINationTemplate.nationAdjective.ETK=동 투르키스탄
TINationTemplate.displayNameWithArticlePrep.ETK=동 투르키스탄
TINationTemplate.displayName.EUA=프랑스
TINationTemplate.displayNameWithArticle.EUA=프랑스
TINationTemplate.nationAdjective.EUA=프랑스어
TINationTemplate.displayNameWithArticlePrep.EUA=프랑스
TINationTemplate.displayName.FAM=자유 아마조나스
TINationTemplate.displayNameWithArticle.FAM=자유 아마조나스
TINationTemplate.nationAdjective.FAM=아마조나스
TINationTemplate.displayNameWithArticlePrep.FAM=자유 아마조나스
TINationTemplate.displayName.FIN=핀란드
TINationTemplate.displayNameWithArticle.FIN=핀란드
TINationTemplate.nationAdjective.FIN=핀란드
TINationTemplate.displayNameWithArticlePrep.FIN=핀란드
TINationTemplate.displayName.FNT=캐나다 원주민 국가
TINationTemplate.displayNameWithArticle.FNT=캐나다 원주민 국가
TINationTemplate.nationAdjective.FNT=캐나다 원주민 국가
TINationTemplate.displayNameWithArticlePrep.FNT=캐나다 원주민 국가
TINationTemplate.displayName.GBR=잉글랜드
TINationTemplate.displayNameWithArticle.GBR=잉글랜드
TINationTemplate.nationAdjective.GBR=영어
TINationTemplate.displayNameWithArticlePrep.GBR=잉글랜드
TINationTemplate.displayName.GRL=그린란드
TINationTemplate.displayNameWithArticle.GRL=그린란드
TINationTemplate.nationAdjective.GRL=그린란드
TINationTemplate.displayNameWithArticlePrep.GRL=그린란드
TINationTemplate.displayName.GUA=양광
TINationTemplate.displayNameWithArticle.GUA=양광
TINationTemplate.nationAdjective.GUA=양광
TINationTemplate.displayNameWithArticlePrep.GUA=양광
TINationTemplate.displayName.GUS=카타르-바레인
TINationTemplate.displayNameWithArticle.GUS=카타르-바레인
TINationTemplate.nationAdjective.GUS=카타르-바레인
TINationTemplate.displayNameWithArticlePrep.GUS=카타르-바레인
TINationTemplate.displayName.HYS=네팔
TINationTemplate.displayNameWithArticle.HYS=네팔
TINationTemplate.nationAdjective.HYS=네팔
TINationTemplate.displayNameWithArticlePrep.HYS=네팔
TINationTemplate.displayName.IDN=자바
TINationTemplate.displayNameWithArticle.IDN=자바
TINationTemplate.nationAdjective.IDN=자바
TINationTemplate.displayNameWithArticlePrep.IDN=자바
TINationTemplate.displayName.IND=인도
TINationTemplate.displayNameWithArticle.IND=인도
TINationTemplate.nationAdjective.IND=인도인
TINationTemplate.displayNameWithArticlePrep.IND=인도
TINationTemplate.displayName.IRL=아일랜드
TINationTemplate.displayNameWithArticle.IRL=아일랜드
TINationTemplate.nationAdjective.IRL=아일랜드인
TINationTemplate.displayNameWithArticlePrep.IRL=아일랜드
TINationTemplate.displayName.IRN=이란
TINationTemplate.displayNameWithArticle.IRN=이란
TINationTemplate.nationAdjective.IRN=이란
TINationTemplate.displayNameWithArticlePrep.IRN=이란
TINationTemplate.displayName.IRQ=이라크
TINationTemplate.displayNameWithArticle.IRQ=이라크
TINationTemplate.nationAdjective.IRQ=이라크
TINationTemplate.displayNameWithArticlePrep.IRQ=이라크
TINationTemplate.displayName.ISL=아이슬란드
TINationTemplate.displayNameWithArticle.ISL=아이슬란드
TINationTemplate.nationAdjective.ISL=아이슬란드
TINationTemplate.displayNameWithArticlePrep.ISL=아이슬란드
TINationTemplate.displayName.ISR=이스라엘
TINationTemplate.displayNameWithArticle.ISR=이스라엘
TINationTemplate.nationAdjective.ISR=이스라엘
TINationTemplate.displayNameWithArticlePrep.ISR=이스라엘
TINationTemplate.displayName.ITA=이탈리아
TINationTemplate.displayNameWithArticle.ITA=이탈리아
TINationTemplate.nationAdjective.ITA=이탈리아어
TINationTemplate.displayNameWithArticlePrep.ITA=이탈리아
TINationTemplate.displayName.JOR=요르단
TINationTemplate.displayNameWithArticle.JOR=요르단
TINationTemplate.nationAdjective.JOR=요르단
TINationTemplate.displayNameWithArticlePrep.JOR=요르단
TINationTemplate.displayName.JPN=일본
TINationTemplate.displayNameWithArticle.JPN=일본
TINationTemplate.nationAdjective.JPN=일본어
TINationTemplate.displayNameWithArticlePrep.JPN=일본
TINationTemplate.displayName.KAT=카탕가
TINationTemplate.displayNameWithArticle.KAT=카탕가
TINationTemplate.nationAdjective.KAT=카탕가
TINationTemplate.displayNameWithArticlePrep.KAT=카탕가
TINationTemplate.displayName.KAZ=카자흐스탄
TINationTemplate.displayNameWithArticle.KAZ=카자흐스탄
TINationTemplate.nationAdjective.KAZ=카자흐스탄
TINationTemplate.displayNameWithArticlePrep.KAZ=카자흐스탄
TINationTemplate.displayName.KEN=케냐
TINationTemplate.displayNameWithArticle.KEN=케냐
TINationTemplate.nationAdjective.KEN=케냐
TINationTemplate.displayNameWithArticlePrep.KEN=케냐
TINationTemplate.displayName.KGZ=키르기스스탄
TINationTemplate.displayNameWithArticle.KGZ=키르기스스탄
TINationTemplate.nationAdjective.KGZ=키르기스스탄
TINationTemplate.displayNameWithArticlePrep.KGZ=키르기스스탄
TINationTemplate.displayName.KHA=칼리스탄
TINationTemplate.displayNameWithArticle.KHA=칼리스탄
TINationTemplate.nationAdjective.KHA=칼리스탄
TINationTemplate.displayNameWithArticlePrep.KHA=칼리스탄
TINationTemplate.displayName.KHM=캄보디아
TINationTemplate.displayNameWithArticle.KHM=캄보디아
TINationTemplate.nationAdjective.KHM=캄보디아
TINationTemplate.displayNameWithArticlePrep.KHM=캄보디아
TINationTemplate.displayName.KOR=남한
TINationTemplate.displayNameWithArticle.KOR=남한
TINationTemplate.nationAdjective.KOR=남한
TINationTemplate.displayNameWithArticlePrep.KOR=남한
TINationTemplate.displayName.KRD=쿠르디스탄
TINationTemplate.displayNameWithArticle.KRD=쿠르디스탄
TINationTemplate.nationAdjective.KRD=쿠르디스탄
TINationTemplate.displayNameWithArticlePrep.KRD=쿠르디스탄
TINationTemplate.displayName.KSH=잠무 카슈미르
TINationTemplate.displayNameWithArticle.KSH=잠무 카슈미르
TINationTemplate.nationAdjective.KSH=카슈미르
TINationTemplate.displayNameWithArticlePrep.KSH=잠무 카슈미르
TINationTemplate.displayName.LAO=라오스
TINationTemplate.displayNameWithArticle.LAO=라오스
TINationTemplate.nationAdjective.LAO=라오스
TINationTemplate.displayNameWithArticlePrep.LAO=라오스
TINationTemplate.displayName.LBY=리비아
TINationTemplate.displayNameWithArticle.LBY=리비아
TINationTemplate.nationAdjective.LBY=리비아
TINationTemplate.displayNameWithArticlePrep.LBY=리비아
TINationTemplate.displayName.LWG=가봉
TINationTemplate.displayNameWithArticle.LWG=가봉
TINationTemplate.nationAdjective.LWG=가봉
TINationTemplate.displayNameWithArticlePrep.LWG=가봉
TINationTemplate.displayName.LKA=스리랑카
TINationTemplate.displayNameWithArticle.LKA=스리랑카
TINationTemplate.nationAdjective.LKA=스리랑카
TINationTemplate.displayNameWithArticlePrep.LKA=스리랑카
TINationTemplate.displayName.MAR=모로코
TINationTemplate.displayNameWithArticle.MAR=모로코
TINationTemplate.nationAdjective.MAR=모로코
TINationTemplate.displayNameWithArticlePrep.MAR=모로코
TINationTemplate.displayName.MDG=마다가스카르
TINationTemplate.displayNameWithArticle.MDG=마다가스카르
TINationTemplate.nationAdjective.MDG=마다가스카르
TINationTemplate.displayNameWithArticlePrep.MDG=마다가스카르
TINationTemplate.displayName.MEX=멕시코
TINationTemplate.displayNameWithArticle.MEX=멕시코
TINationTemplate.nationAdjective.MEX=멕시코
TINationTemplate.displayNameWithArticlePrep.MEX=멕시코
TINationTemplate.displayName.MLG=중부 기니
TINationTemplate.displayNameWithArticle.MLG=중부 기니
TINationTemplate.nationAdjective.MLG=중부 기니
TINationTemplate.displayNameWithArticlePrep.MLG=중부 기니
TINationTemplate.displayName.MLI=말리
TINationTemplate.displayNameWithArticle.MLI=말리
TINationTemplate.nationAdjective.MLI=말리
TINationTemplate.displayNameWithArticlePrep.MLI=말리
TINationTemplate.displayName.MMR=미얀마
TINationTemplate.displayNameWithArticle.MMR=미얀마
TINationTemplate.nationAdjective.MMR=버마
TINationTemplate.displayNameWithArticlePrep.MMR=미얀마
TINationTemplate.displayName.MNC=관동
TINationTemplate.displayNameWithArticle.MNC=관동
TINationTemplate.nationAdjective.MNC=관동
TINationTemplate.displayNameWithArticlePrep.MNC=관동
TINationTemplate.displayName.MNG=몽골
TINationTemplate.displayNameWithArticle.MNG=몽골
TINationTemplate.nationAdjective.MNG=몽골
TINationTemplate.displayNameWithArticlePrep.MNG=몽골
TINationTemplate.displayName.MOZ=모잠비크
TINationTemplate.displayNameWithArticle.MOZ=모잠비크
TINationTemplate.nationAdjective.MOZ=모잠비크
TINationTemplate.displayNameWithArticlePrep.MOZ=모잠비크
TINationTemplate.displayName.MRT=모리타니
TINationTemplate.displayNameWithArticle.MRT=모리타니
TINationTemplate.nationAdjective.MRT=모리타니
TINationTemplate.displayNameWithArticlePrep.MRT=모리타니
TINationTemplate.displayName.MYS=말레이시아
TINationTemplate.displayNameWithArticle.MYS=말레이시아
TINationTemplate.nationAdjective.MYS=말레이시아
TINationTemplate.displayNameWithArticlePrep.MYS=말레이시아
TINationTemplate.displayName.NER=니제르
TINationTemplate.displayNameWithArticle.NER=니제르
TINationTemplate.nationAdjective.NER=니제르
TINationTemplate.displayNameWithArticlePrep.NER=니제르
TINationTemplate.displayName.NET=네덜란드
TINationTemplate.displayNameWithArticle.NET=네덜란드
TINationTemplate.nationAdjective.NET=네덜란드어
TINationTemplate.displayNameWithArticlePrep.NET=네덜란드
TINationTemplate.displayName.NGA=나이지리아
TINationTemplate.displayNameWithArticle.NGA=나이지리아
TINationTemplate.nationAdjective.NGA=나이지리아
TINationTemplate.displayNameWithArticlePrep.NGA=나이지리아
TINationTemplate.displayName.NOR=노르웨이
TINationTemplate.displayNameWithArticle.NOR=노르웨이
TINationTemplate.nationAdjective.NOR=노르웨이
TINationTemplate.displayNameWithArticlePrep.NOR=노르웨이
TINationTemplate.displayName.NZL=뉴질랜드
TINationTemplate.displayNameWithArticle.NZL=뉴질랜드
TINationTemplate.nationAdjective.NZL=뉴질랜드
TINationTemplate.displayNameWithArticlePrep.NZL=뉴질랜드
TINationTemplate.displayName.OCT=옥시타니아
TINationTemplate.displayNameWithArticle.OCT=옥시타니아
TINationTemplate.nationAdjective.OCT=옥시타니아
TINationTemplate.displayNameWithArticlePrep.OCT=옥시타니아
TINationTemplate.displayName.OMN=오만
TINationTemplate.displayNameWithArticle.OMN=오만
TINationTemplate.nationAdjective.OMN=오만
TINationTemplate.displayNameWithArticlePrep.OMN=오만
TINationTemplate.displayName.PAK=펀자브
TINationTemplate.displayNameWithArticle.PAK=펀자브
TINationTemplate.nationAdjective.PAK=펀자브
TINationTemplate.displayNameWithArticlePrep.PAK=펀자브
TINationTemplate.displayName.PAL=팔레스타인
TINationTemplate.displayNameWithArticle.PAL=팔레스타인
TINationTemplate.nationAdjective.PAL=팔레스타인
TINationTemplate.displayNameWithArticlePrep.PAL=팔레스타인
TINationTemplate.displayName.PCS=멜라네시아 국가
TINationTemplate.displayNameWithArticle.PCS=멜라네시아 국가
TINationTemplate.nationAdjective.PCS=멜라네시아
TINationTemplate.displayNameWithArticlePrep.PCS=멜라네시아 국가
TINationTemplate.displayName.PER=페루
TINationTemplate.displayNameWithArticle.PER=페루
TINationTemplate.nationAdjective.PER=페루
TINationTemplate.displayNameWithArticlePrep.PER=페루
TINationTemplate.displayName.PHL=필리핀
TINationTemplate.displayNameWithArticle.PHL=필리핀
TINationTemplate.nationAdjective.PHL=필리핀
TINationTemplate.displayNameWithArticlePrep.PHL=필리핀
TINationTemplate.displayName.POL=폴란드
TINationTemplate.displayNameWithArticle.POL=폴란드
TINationTemplate.nationAdjective.POL=폴란드어
TINationTemplate.displayNameWithArticlePrep.POL=폴란드
TINationTemplate.displayName.PRK=북한
TINationTemplate.displayNameWithArticle.PRK=북한
TINationTemplate.nationAdjective.PRK=한국어
TINationTemplate.displayNameWithArticlePrep.PRK=북한
TINationTemplate.displayName.PRT=포르투갈
TINationTemplate.displayNameWithArticle.PRT=포르투갈
TINationTemplate.nationAdjective.PRT=포르투갈어
TINationTemplate.displayNameWithArticlePrep.PRT=포르투갈
TINationTemplate.displayName.PRY=파라과이
TINationTemplate.displayNameWithArticle.PRY=파라과이
TINationTemplate.nationAdjective.PRY=파라과이
TINationTemplate.displayNameWithArticlePrep.PRY=파라과이
TINationTemplate.displayName.QUB=퀘벡
TINationTemplate.displayNameWithArticle.QUB=퀘벡
TINationTemplate.nationAdjective.QUB=퀘벡
TINationTemplate.displayNameWithArticlePrep.QUB=퀘벡
TINationTemplate.displayName.RLK=라코타 공화국
TINationTemplate.displayNameWithArticle.RLK=라코타 공화국
TINationTemplate.nationAdjective.RLK=라코타
TINationTemplate.displayNameWithArticlePrep.RLK=라코타 공화국
TINationTemplate.displayName.RMO=말루쿠 공화국
TINationTemplate.displayNameWithArticle.RMO=말루쿠 공화국
TINationTemplate.nationAdjective.RMO=말루쿠
TINationTemplate.displayNameWithArticlePrep.RMO=말루쿠 공화국
TINationTemplate.displayName.RNE=뉴잉글랜드 공화국
TINationTemplate.displayNameWithArticle.RNE=뉴잉글랜드 공화국
TINationTemplate.nationAdjective.RNE=뉴잉글랜드
TINationTemplate.displayNameWithArticlePrep.RNE=뉴잉글랜드 공화국
TINationTemplate.displayName.ROA=아이누 공화국
TINationTemplate.displayNameWithArticle.ROA=아이누 공화국
TINationTemplate.nationAdjective.ROA=아이누
TINationTemplate.displayNameWithArticlePrep.ROA=아이누 공화국
TINationTemplate.displayName.RTK=코모로
TINationTemplate.displayNameWithArticle.RTK=코모로
TINationTemplate.nationAdjective.RTK=코모로
TINationTemplate.displayNameWithArticlePrep.RTK=코모로
TINationTemplate.displayName.RUS=러시아
TINationTemplate.displayNameWithArticle.RUS=러시아
TINationTemplate.nationAdjective.RUS=러시아어
TINationTemplate.displayNameWithArticlePrep.RUS=러시아
TINationTemplate.displayName.RWP=서파푸아 공화국
TINationTemplate.displayNameWithArticle.RWP=서파푸아 공화국
TINationTemplate.nationAdjective.RWP=서파푸아
TINationTemplate.displayNameWithArticlePrep.RWP=서파푸아 공화국
TINationTemplate.displayName.SIC=시칠리아
TINationTemplate.displayNameWithArticle.SIC=시칠리아
TINationTemplate.nationAdjective.SIC=시칠리아
TINationTemplate.displayNameWithArticlePrep.SIC=시칠리아
TINationTemplate.displayName.SCH=스촨
TINationTemplate.displayNameWithArticle.SCH=스촨
TINationTemplate.nationAdjective.SCH=스촨
TINationTemplate.displayNameWithArticlePrep.SCH=스촨
TINationTemplate.displayName.SCA=스웨덴
TINationTemplate.displayNameWithArticle.SCA=스웨덴
TINationTemplate.nationAdjective.SCA=스웨덴
TINationTemplate.displayNameWithArticlePrep.SCA=스웨덴
TINationTemplate.displayName.SCT=스코틀랜드
TINationTemplate.displayNameWithArticle.SCT=스코틀랜드
TINationTemplate.nationAdjective.SCT=스코틀랜드인
TINationTemplate.displayNameWithArticlePrep.SCT=스코틀랜드
TINationTemplate.displayName.SDN=수단
TINationTemplate.displayNameWithArticle.SDN=수단
TINationTemplate.nationAdjective.SDN=수단
TINationTemplate.displayNameWithArticlePrep.SDN=수단
TINationTemplate.displayName.SAU=사우디아라비아
TINationTemplate.displayNameWithArticle.SAU=사우디아라비아
TINationTemplate.nationAdjective.SAU=사우디아라비아
TINationTemplate.displayNameWithArticlePrep.SAU=사우디아라비아
TINationTemplate.displayName.SGP=싱가포르
TINationTemplate.displayNameWithArticle.SGP=싱가포르
TINationTemplate.nationAdjective.SGP=싱가포르인
TINationTemplate.displayNameWithArticlePrep.SGP=싱가포르
TINationTemplate.displayName.SIB=시베리아
TINationTemplate.displayNameWithArticle.SIB=시베리아
TINationTemplate.nationAdjective.SIB=시베리아
TINationTemplate.displayNameWithArticlePrep.SIB=시베리아
TINationTemplate.displayName.SIN=신드
TINationTemplate.displayNameWithArticle.SIN=신드
TINationTemplate.nationAdjective.SIN=신드
TINationTemplate.displayNameWithArticlePrep.SIN=신드
TINationTemplate.displayName.SOM=소말리아
TINationTemplate.displayNameWithArticle.SOM=소말리아
TINationTemplate.nationAdjective.SOM=소말리아
TINationTemplate.displayNameWithArticlePrep.SOM=소말리아
TINationTemplate.displayName.SSD=남수단
TINationTemplate.displayNameWithArticle.SSD=남수단
TINationTemplate.nationAdjective.SSD=남수단
TINationTemplate.displayNameWithArticlePrep.SSD=남수단
TINationTemplate.displayName.SUB=남브라질
TINationTemplate.displayNameWithArticle.SUB=남브라질
TINationTemplate.nationAdjective.SUB=남브라질
TINationTemplate.displayNameWithArticlePrep.SUB=남브라질
TINationTemplate.displayName.SUM=수마트라
TINationTemplate.displayNameWithArticle.SUM=수마트라
TINationTemplate.nationAdjective.SUM=수마트라
TINationTemplate.displayNameWithArticlePrep.SUM=수마트라
TINationTemplate.displayName.SVN=베트남 공화국
TINationTemplate.displayNameWithArticle.SVN=베트남 공화국
TINationTemplate.nationAdjective.SVN=남베트남
TINationTemplate.displayNameWithArticlePrep.SVN=베트남 공화국
TINationTemplate.displayName.SWA=나미비아
TINationTemplate.displayNameWithArticle.SWA=나미비아
TINationTemplate.nationAdjective.SWA=나미비아
TINationTemplate.displayNameWithArticlePrep.SWA=나미비아
TINationTemplate.displayName.SYR=시리아
TINationTemplate.displayNameWithArticle.SYR=시리아
TINationTemplate.nationAdjective.SYR=시리아
TINationTemplate.displayNameWithArticlePrep.SYR=시리아
TINationTemplate.displayName.TBT=티베트
TINationTemplate.displayNameWithArticle.TBT=티베트
TINationTemplate.nationAdjective.TBT=티베트
TINationTemplate.displayNameWithArticlePrep.TBT=티베트
TINationTemplate.displayName.TCD=차드
TINationTemplate.displayNameWithArticle.TCD=차드
TINationTemplate.nationAdjective.TCD=차드
TINationTemplate.displayNameWithArticlePrep.TCD=차드
TINationTemplate.displayName.TEX=텍사스 공화국
TINationTemplate.displayNameWithArticle.TEX=텍사스 공화국
TINationTemplate.nationAdjective.TEX=텍사스
TINationTemplate.displayNameWithArticlePrep.TEX=텍사스 공화국
TINationTemplate.displayName.THA=태국
TINationTemplate.displayNameWithArticle.THA=태국
TINationTemplate.nationAdjective.THA=태국
TINationTemplate.displayNameWithArticlePrep.THA=태국
TINationTemplate.displayName.TIG=티그레이
TINationTemplate.displayNameWithArticle.TIG=티그레이
TINationTemplate.nationAdjective.TIG=티그레이
TINationTemplate.displayNameWithArticlePrep.TIG=티그레이
TINationTemplate.displayName.TJK=타지키스탄
TINationTemplate.displayNameWithArticle.TJK=타지키스탄
TINationTemplate.nationAdjective.TJK=타지키스탄
TINationTemplate.displayNameWithArticlePrep.TJK=타지키스탄
TINationTemplate.displayName.TKM=투르크메니스탄
TINationTemplate.displayNameWithArticle.TKM=투르크메니스탄
TINationTemplate.nationAdjective.TKM=투르크메니스탄
TINationTemplate.displayNameWithArticlePrep.TKM=투르크메니스탄
TINationTemplate.displayName.TUN=튀니지
TINationTemplate.displayNameWithArticle.TUN=튀니지
TINationTemplate.nationAdjective.TUN=튀니지
TINationTemplate.displayNameWithArticlePrep.TUN=튀니지
TINationTemplate.displayName.TUR=튀르키예
TINationTemplate.displayNameWithArticle.TUR=튀르키예
TINationTemplate.nationAdjective.TUR=튀르키예어
TINationTemplate.displayNameWithArticlePrep.TUR=튀르키예
TINationTemplate.displayName.TWN=대만
TINationTemplate.displayNameWithArticle.TWN=대만
TINationTemplate.nationAdjective.TWN=대만
TINationTemplate.displayNameWithArticlePrep.TWN=대만
TINationTemplate.displayName.TZA=탄자니아
TINationTemplate.displayNameWithArticle.TZA=탄자니아
TINationTemplate.nationAdjective.TZA=탄자니아
TINationTemplate.displayNameWithArticlePrep.TZA=탄자니아
TINationTemplate.displayName.UGA=우간다
TINationTemplate.displayNameWithArticle.UGA=우간다
TINationTemplate.nationAdjective.UGA=우간다
TINationTemplate.displayNameWithArticlePrep.UGA=우간다
TINationTemplate.displayName.UPG=상기니
TINationTemplate.displayNameWithArticle.UPG=상기니
TINationTemplate.nationAdjective.UPG=상기니
TINationTemplate.displayNameWithArticlePrep.UPG=상기니
TINationTemplate.displayName.UKR=우크라이나
TINationTemplate.displayNameWithArticle.UKR=우크라이나
TINationTemplate.nationAdjective.UKR=우크라이나어
TINationTemplate.displayNameWithArticlePrep.UKR=우크라이나
TINationTemplate.displayName.UNB=북동부 브라질 연합
TINationTemplate.displayNameWithArticle.UNB=북동부 브라질 연합
TINationTemplate.nationAdjective.UNB=북동부 브라질
TINationTemplate.displayNameWithArticlePrep.UNB=북동부 브라질 연합
TINationTemplate.displayName.URY=우루과이
TINationTemplate.displayNameWithArticle.URY=우루과이
TINationTemplate.nationAdjective.URY=우루과이
TINationTemplate.displayNameWithArticlePrep.URY=우루과이
TINationTemplate.displayName.USA=미합중국
TINationTemplate.displayNameWithArticle.USA=미합중국
TINationTemplate.nationAdjective.USA=미국인
TINationTemplate.displayNameWithArticlePrep.USA=미합중국
TINationTemplate.displayName.UZB=우즈베키스탄
TINationTemplate.displayNameWithArticle.UZB=우즈베키스탄
TINationTemplate.nationAdjective.UZB=우즈베키스탄
TINationTemplate.displayNameWithArticlePrep.UZB=우즈베키스탄
TINationTemplate.displayName.VEN=베네수엘라
TINationTemplate.displayNameWithArticle.VEN=베네수엘라
TINationTemplate.nationAdjective.VEN=베네수엘라
TINationTemplate.displayNameWithArticlePrep.VEN=베네수엘라
TINationTemplate.displayName.VNM=베트남
TINationTemplate.displayNameWithArticle.VNM=베트남
TINationTemplate.nationAdjective.VNM=베트남
TINationTemplate.displayNameWithArticlePrep.VNM=베트남
TINationTemplate.displayName.WAZ=와지리스탄
TINationTemplate.displayNameWithArticle.WAZ=와지리스탄
TINationTemplate.nationAdjective.WAZ=와지리스탄
TINationTemplate.displayNameWithArticlePrep.WAZ=와지리스탄
TINationTemplate.displayName.WBK=서부 발칸 국가
TINationTemplate.displayNameWithArticle.WBK=서부 발칸
TINationTemplate.nationAdjective.WBK=서부 발칸
TINationTemplate.displayNameWithArticlePrep.WBK=서부 발칸
TINationTemplate.displayName.WES=웨스트리아
TINationTemplate.displayNameWithArticle.WES=웨스트리아
TINationTemplate.nationAdjective.WES=웨스트리아
TINationTemplate.displayNameWithArticlePrep.WES=서부 호주
TINationTemplate.displayName.WGA=서독
TINationTemplate.displayNameWithArticle.WGA=서독
TINationTemplate.nationAdjective.WGA=서독
TINationTemplate.displayNameWithArticlePrep.WGA=서독
TINationTemplate.displayName.WUR=화난
TINationTemplate.displayNameWithArticle.WUR=화난
TINationTemplate.nationAdjective.WUR=화난
TINationTemplate.displayNameWithArticlePrep.WUR=화난
TINationTemplate.displayName.YEM=예멘
TINationTemplate.displayNameWithArticle.YEM=예멘
TINationTemplate.nationAdjective.YEM=예멘
TINationTemplate.displayNameWithArticlePrep.YEM=예멘
TINationTemplate.displayName.YUN=윈구이
TINationTemplate.displayNameWithArticle.YUN=윈구이
TINationTemplate.nationAdjective.YUN=윈구이
TINationTemplate.displayNameWithArticlePrep.YUN=윈구이
TINationTemplate.displayName.ZAF=남아프리카
TINationTemplate.displayNameWithArticle.ZAF=남아프리카
TINationTemplate.nationAdjective.ZAF=남아프리카인
TINationTemplate.displayNameWithArticlePrep.ZAF=남아프리카
TINationTemplate.displayName.ZMB=잠비아
TINationTemplate.displayNameWithArticle.ZMB=잠비아
TINationTemplate.nationAdjective.ZMB=잠비아
TINationTemplate.displayNameWithArticlePrep.ZMB=잠비아
TINationTemplate.displayName.ZWE=짐바브웨
TINationTemplate.displayNameWithArticle.ZWE=짐바브웨
TINationTemplate.nationAdjective.ZWE=짐바브웨
TINationTemplate.displayNameWithArticlePrep.ZWE=짐바브웨
TINationTemplate.unionDisplayName.AGO=대 반투 자유국
TINationTemplate.unionDisplayNameWithArticle.AGO=대 반투 자유국
TINationTemplate.unionAdjective.AGO=반투
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=대 반투 자유국
TINationTemplate.unionDisplayName.ALN=외계 연방
TINationTemplate.unionDisplayNameWithArticle.ALN=외계 연방
TINationTemplate.unionAdjective.ALN=외계인
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=외계 연방
TINationTemplate.unionDisplayName.AUS=남십자성 공화국
TINationTemplate.unionDisplayNameWithArticle.AUS=남십자성 공화국
TINationTemplate.unionAdjective.AUS=남십자성
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=남십자성 공화국
TINationTemplate.unionDisplayName.MAR=타마즈가
TINationTemplate.unionDisplayNameWithArticle.MAR=타마즈가
TINationTemplate.unionAdjective.MAR=타마즈가
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=타마즈가
TINationTemplate.unionDisplayName.BOL=남미 연합
TINationTemplate.unionDisplayNameWithArticle.BOL=남미 연합
TINationTemplate.unionAdjective.BOL=남미 연합
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=남미 연합
TINationTemplate.unionDisplayName.CHN=범아시아 연합체
TINationTemplate.unionDisplayNameWithArticle.CHN=범아시아 연합체
TINationTemplate.unionAdjective.CHN=범아시아
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=범아시아 연합체
TINationTemplate.unionDisplayName.COL=대 콜롬비아
TINationTemplate.unionDisplayNameWithArticle.COL=대 콜롬비아
TINationTemplate.unionAdjective.COL=콜롬비아
TINationTemplate.unionDisplayNameWithArticlePrep.COL=대 콜롬비아
TINationTemplate.unionDisplayName.DEU=독일
TINationTemplate.unionDisplayNameWithArticle.DEU=독일
TINationTemplate.unionAdjective.DEU=독일어
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=독일
TINationTemplate.unionDisplayName.EGY=아랍 연맹
TINationTemplate.unionDisplayNameWithArticle.EGY=아랍 연맹
TINationTemplate.unionAdjective.EGY=아랍
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=아랍 연맹
TINationTemplate.unionDisplayName.ETH=아프리카 연합
TINationTemplate.unionDisplayNameWithArticle.ETH=아프리카 연합
TINationTemplate.unionAdjective.ETH=아프리카인
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=아프리카 연합
TINationTemplate.unionDisplayName.EUA=유럽 연합
TINationTemplate.unionDisplayNameWithArticle.EUA=유럽 연합
TINationTemplate.unionAdjective.EUA=유럽인
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=유럽 연합
TINationTemplate.unionDisplayName.MYS=말레이 연합 국가
TINationTemplate.unionDisplayNameWithArticle.MYS=말레이 연합 국가
TINationTemplate.unionAdjective.MYS=말레이시아
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=말레이 연합 국가
TINationTemplate.unionDisplayName.NGA=서아프리카 공동체
TINationTemplate.unionDisplayNameWithArticle.NGA=서아프리카 공동체
TINationTemplate.unionAdjective.NGA=서아프리카
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=서아프리카 공동체
TINationTemplate.unionDisplayName.PER=페루 연합국
TINationTemplate.unionDisplayNameWithArticle.PER=페루 연합국
TINationTemplate.unionAdjective.PER=페루
TINationTemplate.unionDisplayNameWithArticlePrep.PER=페루 연합국
TINationTemplate.unionDisplayName.PRK=조선민주주인민공화국
TINationTemplate.unionDisplayNameWithArticle.PRK=조선민주주인민공화국
TINationTemplate.unionAdjective.PRK=한국어
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=조선민주주인민공화국
TINationTemplate.unionDisplayName.JPN=태평양 방위 연맹
TINationTemplate.unionDisplayNameWithArticle.JPN=태평양 방위 연맹
TINationTemplate.unionAdjective.JPN=태평양 방위
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=태평양 방위 연맹
TINationTemplate.unionDisplayName.KAZ=중앙 아시아 연합
TINationTemplate.unionDisplayNameWithArticle.KAZ=중앙 아시아 연합
TINationTemplate.unionAdjective.KAZ=중앙 아시아
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=중앙 아시아 연합
TINationTemplate.unionDisplayName.KOR=대한민국
TINationTemplate.unionDisplayNameWithArticle.KOR=대한민국
TINationTemplate.unionAdjective.KOR=한국어
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=대한민국
TINationTemplate.unionDisplayName.TWN=중화민국
TINationTemplate.unionDisplayNameWithArticle.TWN=중화민국
TINationTemplate.unionAdjective.TWN=중화민국
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=중화민국
TINationTemplate.unionDisplayName.TZA=동아프리카 연방
TINationTemplate.unionDisplayNameWithArticle.TZA=동아프리카 연방
TINationTemplate.unionAdjective.TZA=동아프리카
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=동아프리카 연방
TINationTemplate.unionDisplayName.THA=동남아시아 동맹
TINationTemplate.unionDisplayNameWithArticle.THA=동남아시아 동맹
TINationTemplate.unionAdjective.THA=동남 아시아
TINationTemplate.unionDisplayNameWithArticlePrep.THA=동남아시아 동맹
TINationTemplate.unionDisplayName.TUR=투르키스탄
TINationTemplate.unionDisplayNameWithArticle.TUR=투르키스탄
TINationTemplate.unionAdjective.TUR=투르키스탄
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=투르키스탄
TINationTemplate.unionDisplayName.GBR=영국
TINationTemplate.unionDisplayNameWithArticle.GBR=영국
TINationTemplate.unionAdjective.GBR=영국
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=영국
TINationTemplate.unionDisplayName.IDN=인도네시아
TINationTemplate.unionDisplayNameWithArticle.IDN=인도네시아
TINationTemplate.unionAdjective.IDN=인도네시아
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=인도네시아
TINationTemplate.unionDisplayName.RUS=유라시아 연합
TINationTemplate.unionDisplayNameWithArticle.RUS=유라시아 연합
TINationTemplate.unionAdjective.RUS=유라시아
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=유라시아 연합
TINationTemplate.unionDisplayName.SCA=북유럽 연방
TINationTemplate.unionDisplayNameWithArticle.SCA=북유럽 연방
TINationTemplate.unionAdjective.SCA=북유럽
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=북유럽 연방
TINationTemplate.unionDisplayName.USA=북미합중국
TINationTemplate.unionDisplayNameWithArticle.USA=북미합중국
TINationTemplate.unionAdjective.USA=북미
TINationTemplate.unionDisplayNameWithArticlePrep.USA=북미합중국
TINationTemplate.GenericFederationDisplayName={0} 연방 // national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0} 연방
TINationTemplate.GenericFederationAdjective={0} 연방
TINationTemplate.displayName.ARM=아르메니아
TINationTemplate.displayNameWithArticle.ARM=아르메니아
TINationTemplate.nationAdjective.ARM=아르메니아
TINationTemplate.displayNameWithArticlePrep.ARM=아르메니아
TINationTemplate.displayName.AZE=아제르바이잔
TINationTemplate.displayNameWithArticle.AZE=아제르바이잔
TINationTemplate.nationAdjective.AZE=아제르바이잔
TINationTemplate.displayNameWithArticlePrep.AZE=아제르바이잔
TINationTemplate.displayName.BEL=벨리즈
TINationTemplate.displayNameWithArticle.BEL=벨리즈
TINationTemplate.nationAdjective.BEL=벨리즈
TINationTemplate.displayNameWithArticlePrep.BEL=벨리즈
TINationTemplate.displayName.BUL=불가리아
TINationTemplate.displayNameWithArticle.BUL=불가리아
TINationTemplate.nationAdjective.BUL=불가리아
TINationTemplate.displayNameWithArticlePrep.BUL=불가리아
TINationTemplate.displayName.BKF=부르키나파소
TINationTemplate.displayNameWithArticle.BKF=부르키나파소
TINationTemplate.nationAdjective.BKF=부르키나파소
TINationTemplate.displayNameWithArticlePrep.BKF=부르키나파소
TINationTemplate.displayName.CMR=카메룬
TINationTemplate.displayNameWithArticle.CMR=카메룬
TINationTemplate.nationAdjective.CMR=카메룬
TINationTemplate.displayNameWithArticlePrep.CMR=카메룬
TINationTemplate.displayName.COS=코스타리카
TINationTemplate.displayNameWithArticle.COS=코스타리카
TINationTemplate.nationAdjective.COS=코스타리카
TINationTemplate.displayNameWithArticlePrep.COS=코스타리카
TINationTemplate.displayName.CRI=크림반도
TINationTemplate.displayNameWithArticle.CRI=크림반도
TINationTemplate.nationAdjective.CRI=크림반도
TINationTemplate.displayNameWithArticlePrep.CRI=크림반도
TINationTemplate.displayName.CZE=체코
TINationTemplate.displayNameWithArticle.CZE=체코
TINationTemplate.nationAdjective.CZE=체코어
TINationTemplate.displayNameWithArticlePrep.CZE=체코
TINationTemplate.unionDisplayName.CZE=체코슬로바키아
TINationTemplate.unionDisplayNameWithArticle.CZE=체코슬로바키아
TINationTemplate.unionAdjective.CZE=체코슬로바키아
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=체코슬로바키아
TINationTemplate.displayName.ELS=엘살바도르
TINationTemplate.displayNameWithArticle.ELS=엘살바도르
TINationTemplate.nationAdjective.ELS=살바도르
TINationTemplate.displayNameWithArticlePrep.ELS=엘살바도르
TINationTemplate.displayName.GEO=조지아
TINationTemplate.displayNameWithArticle.GEO=조지아
TINationTemplate.nationAdjective.GEO=조지아
TINationTemplate.displayNameWithArticlePrep.GEO=조지아
TINationTemplate.displayName.GRE=그리스
TINationTemplate.displayNameWithArticle.GRE=그리스
TINationTemplate.nationAdjective.GRE=그리스
TINationTemplate.displayNameWithArticlePrep.GRE=그리스
TINationTemplate.displayName.GTM=과테말라
TINationTemplate.displayNameWithArticle.GTM=과테말라
TINationTemplate.nationAdjective.GTM=과테말라
TINationTemplate.displayNameWithArticlePrep.GTM=과테말라
TINationTemplate.unionDisplayName.GTM=중앙 아메리카 연합국
TINationTemplate.unionDisplayNameWithArticle.GTM=중앙 아메리카 연합국
TINationTemplate.unionAdjective.GTM=중앙 아메리카
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=중앙 아메리카 연합국
TINationTemplate.displayName.GUY=가이아나
TINationTemplate.displayNameWithArticle.GUY=가이아나
TINationTemplate.nationAdjective.GUY=가이아나
TINationTemplate.displayNameWithArticlePrep.GUY=가이아나
TINationTemplate.displayName.HON=온두라스
TINationTemplate.displayNameWithArticle.HON=온두라스
TINationTemplate.nationAdjective.HON=온두라스
TINationTemplate.displayNameWithArticlePrep.HON=온두라스
TINationTemplate.displayName.HUN=헝가리
TINationTemplate.displayNameWithArticle.HUN=헝가리
TINationTemplate.nationAdjective.HUN=헝가리
TINationTemplate.displayNameWithArticlePrep.HUN=헝가리
TINationTemplate.displayName.ING=상트페테르부르크 공화국
TINationTemplate.displayNameWithArticle.ING=상트페테르부르크 공화국
TINationTemplate.nationAdjective.ING=상트페테르부르크
TINationTemplate.displayNameWithArticlePrep.ING=상트페테르부르크 공화국
TINationTemplate.displayName.IVO=코트디부아르
TINationTemplate.displayNameWithArticle.IVO=코트디부아르
TINationTemplate.nationAdjective.IVO=코트디부아르
TINationTemplate.displayNameWithArticlePrep.IVO=코트디부아르
TINationTemplate.displayName.KAR=카렐리야
TINationTemplate.displayNameWithArticle.KAR=카렐리야
TINationTemplate.nationAdjective.KAR=카렐리야
TINationTemplate.displayNameWithArticlePrep.KAR=카렐리야
TINationTemplate.displayName.NIC=니카라과
TINationTemplate.displayNameWithArticle.NIC=니카라과
TINationTemplate.nationAdjective.NIC=니카라과
TINationTemplate.displayNameWithArticlePrep.NIC=니카라과
TINationTemplate.displayName.NBK=북부 발칸 국가
TINationTemplate.displayNameWithArticle.NBK=북구 발칸 국가
TINationTemplate.nationAdjective.NBK=북부 발칸
TINationTemplate.displayNameWithArticlePrep.NBK=북부 발칸 국가
TINationTemplate.displayName.PAN=파나마
TINationTemplate.displayNameWithArticle.PAN=파나마
TINationTemplate.nationAdjective.PAN=파나마
TINationTemplate.displayNameWithArticlePrep.PAN=파나마
TINationTemplate.displayName.ROM=루마니아
TINationTemplate.displayNameWithArticle.ROM=루마니아
TINationTemplate.nationAdjective.ROM=루마니아
TINationTemplate.displayNameWithArticlePrep.ROM=루마니아
TINationTemplate.displayName.ROS=돈 카자크 군대
TINationTemplate.displayNameWithArticle.ROS=돈 카자크 군대
TINationTemplate.nationAdjective.ROS=카자크
TINationTemplate.displayNameWithArticlePrep.ROS=돈 카자크 군대
TINationTemplate.displayName.SAH=사라위
TINationTemplate.displayNameWithArticle.SAH=사라위
TINationTemplate.nationAdjective.SAH=사라위
TINationTemplate.displayNameWithArticlePrep.SAH=사라위
TINationTemplate.displayName.SEG=세네갈
TINationTemplate.displayNameWithArticle.SEG=세네갈
TINationTemplate.nationAdjective.SEG=세네갈
TINationTemplate.displayNameWithArticlePrep.SEG=세네갈
TINationTemplate.unionDisplayName.SEG=세네감비아
TINationTemplate.unionDisplayNameWithArticle.SEG=세네감비아
TINationTemplate.unionAdjective.SEG=세네감비아
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=세네감비아
TINationTemplate.displayName.SLO=슬로바키아
TINationTemplate.displayNameWithArticle.SLO=슬로바키아
TINationTemplate.nationAdjective.SLO=슬로바키아
TINationTemplate.displayNameWithArticlePrep.SLO=슬로바키아
TINationTemplate.displayName.SBK=알바니아
TINationTemplate.displayNameWithArticle.SBK=알바니아
TINationTemplate.nationAdjective.SBK=알바니아
TINationTemplate.displayNameWithArticlePrep.SBK=알바니아
TINationTemplate.unionDisplayName.SER=유고슬라비아
TINationTemplate.unionDisplayNameWithArticle.SER=유고슬라비아
TINationTemplate.unionAdjective.SER=유고슬라비아
TINationTemplate.unionDisplayNameWithArticlePrep.SER=유고슬라비아
TINationTemplate.displayName.SUR=수리남
TINationTemplate.displayNameWithArticle.SUR=수리남
TINationTemplate.nationAdjective.SUR=수리남
TINationTemplate.displayNameWithArticlePrep.SUR=수리남
TINationTemplate.displayName.TAR=타타르스탄
TINationTemplate.displayNameWithArticle.TAR=타타르스탄
TINationTemplate.nationAdjective.TAR=타타르스탄
TINationTemplate.displayNameWithArticlePrep.TAR=타타르스탄
TINationTemplate.displayName.URL=우랄 공화국
TINationTemplate.displayNameWithArticle.URL=우랄 공화국
TINationTemplate.nationAdjective.URL=우랄
TINationTemplate.displayNameWithArticlePrep.URL=우랄 공화국
TINationTemplate.unionDisplayName.POL=인테르마리움
TINationTemplate.unionDisplayNameWithArticle.POL=인테르마리움
TINationTemplate.unionAdjective.POL=인테르마리움
TINationTemplate.unionDisplayNameWithArticlePrep.POL=인테르마리움
TINationTemplate.displayName.PAT=파타고니아
TINationTemplate.displayNameWithArticle.PAT=파타고니아
TINationTemplate.nationAdjective.PAT=파타고니아
TINationTemplate.displayNameWithArticlePrep.PAT=파타고니아
TINationTemplate.displayName.PGN=프랑스령 기아나
TINationTemplate.displayNameWithArticle.PGN=프랑스령 기아나
TINationTemplate.nationAdjective.PGN=프랑스령 기아나
TINationTemplate.displayNameWithArticlePrep.PGN=프랑스령 기아나
TINationTemplate.displayName.PNG=파푸아 뉴기니
TINationTemplate.displayNameWithArticle.PNG=파푸아 뉴기니
TINationTemplate.nationAdjective.PNG=파푸아
TINationTemplate.displayNameWithArticlePrep.PNG=파푸아 뉴기니
TINationTemplate.displayName.YUC=유카탄
TINationTemplate.displayNameWithArticle.YUC=유카탄
TINationTemplate.nationAdjective.YUC=유카탄
TINationTemplate.displayNameWithArticlePrep.YUC=유카탄
TINationTemplate.displayName.RIO=리오 브라보
TINationTemplate.displayNameWithArticle.RIO=리오 브라보
TINationTemplate.nationAdjective.RIO=리오 브라보
TINationTemplate.displayNameWithArticlePrep.RIO=리오 브라보
TINationTemplate.displayName.MCS=미크로네시아 국가
TINationTemplate.displayNameWithArticle.MCS=미크로네시아 국가
TINationTemplate.nationAdjective.MCS=미크로네시아
TINationTemplate.displayNameWithArticlePrep.MCS=미크로네시아 국가
TINationTemplate.displayName.PLS=폴리네시아 국가
TINationTemplate.displayNameWithArticle.PLS=폴리네시아 국가
TINationTemplate.nationAdjective.PLS=폴리네시아
TINationTemplate.displayNameWithArticlePrep.PLS=폴리네시아 국가
TINationTemplate.displayName.SER=세르비아
TINationTemplate.displayNameWithArticle.SER=세르비아
TINationTemplate.nationAdjective.SER=세르비아
TINationTemplate.displayNameWithArticlePrep.SER=세르비아
TINationTemplate.displayName.ATL=대서양 연합
TINationTemplate.displayNameWithArticle.ATL=대서양 연합
TINationTemplate.nationAdjective.ATL=대서양
TINationTemplate.displayNameWithArticlePrep.ATL=대서양 연합
TINationTemplate.displayName.BRT=브르타뉴
TINationTemplate.displayNameWithArticle.BRT=브르타뉴
TINationTemplate.nationAdjective.BRT=브르타뉴
TINationTemplate.displayNameWithArticlePrep.BRT=브르타뉴
TINationTemplate.displayName.NUB=누비아
TINationTemplate.displayNameWithArticle.NUB=누비아
TINationTemplate.nationAdjective.NUB=누비아
TINationTemplate.displayNameWithArticlePrep.NUB=누비아
TINationTemplate.displayName.JEF=제퍼슨 자유 국가
TINationTemplate.displayNameWithArticle.JEF=제퍼슨 자유 국가
TINationTemplate.nationAdjective.JEF=제퍼슨
TINationTemplate.displayNameWithArticlePrep.JEF=제퍼슨 자유 국가
TINationTemplate.displayName.SWI=스위스
TINationTemplate.displayNameWithArticle.SWI=스위스
TINationTemplate.nationAdjective.SWI=스위스
TINationTemplate.displayNameWithArticlePrep.SWI=스위스
TINationTemplate.displayName.KOM=코미 공화국
TINationTemplate.displayNameWithArticle.KOM=코미 공화국
TINationTemplate.nationAdjective.KOM=코미
TINationTemplate.displayNameWithArticlePrep.KOM=코미 공화국
TINationTemplate.displayName.MIN=민다나오
TINationTemplate.displayNameWithArticle.MIN=민다나오
TINationTemplate.nationAdjective.MIN=민다나오
TINationTemplate.displayNameWithArticlePrep.MIN=민다나오
TINationTemplate.displayName.KHU=후제스탄
TINationTemplate.displayNameWithArticle.KHU=후제스탄
TINationTemplate.nationAdjective.KHU=후제스탄
TINationTemplate.displayNameWithArticlePrep.KHU=후제스탄
TINationTemplate.displayName.BAV=바이에른
TINationTemplate.displayNameWithArticle.BAV=바이에른
TINationTemplate.nationAdjective.BAV=바이에른
TINationTemplate.displayNameWithArticlePrep.BAV=바이에른
TINationTemplate.displayName.BEN=베냉
TINationTemplate.displayNameWithArticle.BEN=베냉
TINationTemplate.nationAdjective.BEN=베냉
TINationTemplate.displayNameWithArticlePrep.BEN=베냉
TINationTemplate.displayName.BGM=벨기에-룩셈부르크
TINationTemplate.displayNameWithArticle.BGM=벨기에-룩셈부르크
TINationTemplate.nationAdjective.BGM=벨기에
TINationTemplate.displayNameWithArticlePrep.BGM=벨기에-룩셈부르크
TINationTemplate.displayName.COR=콩고 공화국
TINationTemplate.displayNameWithArticle.COR=콩고 공화국
TINationTemplate.nationAdjective.COR=콩고
TINationTemplate.displayNameWithArticlePrep.COR=콩고 공화국
TINationTemplate.displayName.CRY=카나리 제도
TINationTemplate.displayNameWithArticle.CRY=카나리 제도
TINationTemplate.nationAdjective.CRY=카나리
TINationTemplate.displayNameWithArticlePrep.CRY=카나리 제도
TINationTemplate.displayName.FUJ=푸젠
TINationTemplate.displayNameWithArticle.FUJ=푸젠
TINationTemplate.nationAdjective.FUJ=푸젠
TINationTemplate.displayNameWithArticlePrep.FUJ=푸젠
TINationTemplate.displayName.GUJ=구자르트
TINationTemplate.displayNameWithArticle.GUJ=구자르트
TINationTemplate.nationAdjective.GUJ=구자르트
TINationTemplate.displayNameWithArticlePrep.GUJ=구자르트
TINationTemplate.displayName.GWA=괄리오르
TINationTemplate.displayNameWithArticle.GWA=괄리오르
TINationTemplate.nationAdjective.GWA=괄리오르
TINationTemplate.displayNameWithArticlePrep.GWA=괄리오르
TINationTemplate.displayName.HYD=하이데라바드
TINationTemplate.displayNameWithArticle.HYD=하이데라바드
TINationTemplate.nationAdjective.HYD=하이데라바드
TINationTemplate.displayNameWithArticlePrep.HYD=하이데라바드
TINationTemplate.displayName.JAI=자이푸르
TINationTemplate.displayNameWithArticle.JAI=자이푸르
TINationTemplate.nationAdjective.JAI=자이푸르
TINationTemplate.displayNameWithArticlePrep.JAI=자이푸르
TINationTemplate.displayName.MAH=마하라슈트라
TINationTemplate.displayNameWithArticle.MAH=마하라슈트라
TINationTemplate.nationAdjective.MAH=마하라슈트라
TINationTemplate.displayNameWithArticlePrep.MAH=마하라슈트라
TINationTemplate.displayName.MOL=몰도바
TINationTemplate.displayNameWithArticle.MOL=몰도바
TINationTemplate.nationAdjective.MOL=몰도바
TINationTemplate.displayNameWithArticlePrep.MOL=몰도바
TINationTemplate.displayName.NCF=북코카서스 연합
TINationTemplate.displayNameWithArticle.NCF=북코카서스 연합
TINationTemplate.nationAdjective.NCF=코카서스
TINationTemplate.displayNameWithArticlePrep.NCF=북코카서스 연합
TINationTemplate.displayName.RNA=뉴아프리카
TINationTemplate.displayNameWithArticle.RNA=뉴아프리카
TINationTemplate.nationAdjective.RNA=뉴아프리카
TINationTemplate.displayNameWithArticlePrep.RNA=뉴아프리카
TINationTemplate.displayName.RYU=류큐 공화국
TINationTemplate.displayNameWithArticle.RYU=류큐 공화국
TINationTemplate.nationAdjective.RYU=류큐
TINationTemplate.displayNameWithArticlePrep.RYU=류큐 공화국
TINationTemplate.displayName.SAO=상파울루
TINationTemplate.displayNameWithArticle.SAO=상파울루
TINationTemplate.nationAdjective.SAO=상파울루
TINationTemplate.displayNameWithArticlePrep.SAO=상파울루
TINationTemplate.displayName.SHG=섬감
TINationTemplate.displayNameWithArticle.SHG=섬감
TINationTemplate.nationAdjective.SHG=섬감
TINationTemplate.displayNameWithArticlePrep.SHG=섬감
TINationTemplate.displayName.SOL=소말릴란드
TINationTemplate.displayNameWithArticle.SOL=소말릴란드
TINationTemplate.nationAdjective.SOL=소말릴란드
TINationTemplate.displayNameWithArticlePrep.SOL=소말릴란드
TINationTemplate.displayName.YMS=남예멘
TINationTemplate.displayNameWithArticle.YMS=남예멘
TINationTemplate.nationAdjective.YMS=남예멘
TINationTemplate.displayNameWithArticlePrep.YMS=남예멘
TINationTemplate.displayName.WCA=서부 캐나다
TINationTemplate.displayNameWithArticle.WCA=서부 캐나다
TINationTemplate.nationAdjective.WCA=서부 캐나다
TINationTemplate.displayNameWithArticlePrep.WCA=서부 캐나다
TINationTemplate.displayName.HKO=홍콩
TINationTemplate.displayNameWithArticle.HKO=홍콩
TINationTemplate.nationAdjective.HKO=홍콩
TINationTemplate.displayNameWithArticlePrep.HKO=홍콩
TINationTemplate.displayName.MAL=말라위
TINationTemplate.displayNameWithArticle.MAL=말라위
TINationTemplate.nationAdjective.MAL=말라위
TINationTemplate.displayNameWithArticlePrep.MAL=말라위
TINationTemplate.displayName.CPV=카보베르데
TINationTemplate.displayNameWithArticle.CPV=카보베르데
TINationTemplate.nationAdjective.CPV=카보베르데
TINationTemplate.displayNameWithArticlePrep.CPV=카보베르데
TINationTemplate.displayName.SPE=대 쿠야수유
TINationTemplate.displayNameWithArticle.SPE=대 쿠야수유
TINationTemplate.nationAdjective.SPE=쿠야수유
TINationTemplate.displayNameWithArticlePrep.SPE=대 쿠야수유
TINationTemplate.displayName.RWB=르완다-브룬디
TINationTemplate.displayNameWithArticle.RWB=르완다-브룬디
TINationTemplate.nationAdjective.RWB=르완다
TINationTemplate.displayNameWithArticlePrep.RWB=르완다-브룬디
TINationTemplate.displayName.GHA=가나
TINationTemplate.displayNameWithArticle.GHA=가나
TINationTemplate.nationAdjective.GHA=가나
TINationTemplate.displayNameWithArticlePrep.GHA=가나
TINationTemplate.displayName.LEB=레바논
TINationTemplate.displayNameWithArticle.LEB=레바논
TINationTemplate.nationAdjective.LEB=레바논
TINationTemplate.displayNameWithArticlePrep.LEB=레바논
TINationTemplate.displayName.GIN=기니
TINationTemplate.displayNameWithArticle.GIN=기니
TINationTemplate.nationAdjective.GIN=기니
TINationTemplate.displayNameWithArticlePrep.GIN=기니
TINationTemplate.displayName.LBR=라이베리아
TINationTemplate.displayNameWithArticle.LBR=라이베리아
TINationTemplate.nationAdjective.LBR=라이베리아
TINationTemplate.displayNameWithArticlePrep.LBR=라이베리아
TINationTemplate.displayName.SLE=시에라리온
TINationTemplate.displayNameWithArticle.SLE=시에라리온
TINationTemplate.nationAdjective.SLE=시에라리온
TINationTemplate.displayNameWithArticlePrep.SLE=시에라리온
TINationTemplate.displayName.UAE=아랍에미리트
TINationTemplate.displayNameWithArticle.UAE=아랍에미리트
TINationTemplate.nationAdjective.UAE=에미리트
TINationTemplate.displayNameWithArticlePrep.UAE=아랍에미리트
TINationTemplate.displayName.LTU=리투아니아
TINationTemplate.displayNameWithArticle.LTU=리투아니아
TINationTemplate.nationAdjective.LTU=리투아니아
TINationTemplate.displayNameWithArticlePrep.LTU=리투아니아
TINationTemplate.displayName.LVA=라트비아
TINationTemplate.displayNameWithArticle.LVA=라트비아
TINationTemplate.nationAdjective.LVA=라트비아
TINationTemplate.displayNameWithArticlePrep.LVA=라트비아
TINationTemplate.displayName.EST=에스토니아
TINationTemplate.displayNameWithArticle.EST=에스토니아
TINationTemplate.nationAdjective.EST=에스토니아
TINationTemplate.displayNameWithArticlePrep.EST=에스토니아
TINationTemplate.displayName.CRS=크로아티아
TINationTemplate.displayNameWithArticle.CRS=크로아티아
TINationTemplate.nationAdjective.CRS=크로아티아
TINationTemplate.displayNameWithArticlePrep.CRS=크로아티아
TINationTemplate.displayName.BSM=보스니아-헤르체고비나
TINationTemplate.displayNameWithArticle.BSM=보스니아-헤르체고비나
TINationTemplate.nationAdjective.BSM=보스니아
TINationTemplate.displayNameWithArticlePrep.BSM=보스니아-헤르체고비나
TINationTemplate.displayName.CYE=키레나이카
TINationTemplate.displayNameWithArticle.CYE=키레나이카
TINationTemplate.nationAdjective.CYE=키레나이카
TINationTemplate.displayNameWithArticlePrep.CYE=키레나이카
TINationTemplate.displayName.DJI=지부티
TINationTemplate.displayNameWithArticle.DJI=지부티
TINationTemplate.nationAdjective.DJI=지부티
TINationTemplate.displayNameWithArticlePrep.DJI=지부티
TINationTemplate.displayName.DAR=다르푸르
TINationTemplate.displayNameWithArticle.DAR=다르푸르
TINationTemplate.nationAdjective.DAR=다르푸르
TINationTemplate.displayNameWithArticlePrep.DAR=다르푸르
TINationTemplate.displayName.DOM=도미니카 공화국
TINationTemplate.displayNameWithArticle.DOM=도미니카 공화국
TINationTemplate.nationAdjective.DOM=도미니카 공화국
TINationTemplate.displayNameWithArticlePrep.DOM=도미니카 공화국
TINationTemplate.displayName.HTI=아이티
TINationTemplate.displayNameWithArticle.HTI=아이티
TINationTemplate.nationAdjective.HTI=아이티
TINationTemplate.displayNameWithArticlePrep.HTI=아이티
TINationTemplate.displayName.MKD=북마케도니아
TINationTemplate.displayNameWithArticle.MKD=북마케도니아
TINationTemplate.nationAdjective.MKD=북마케도니아
TINationTemplate.displayNameWithArticlePrep.MKD=북마케도니아
TINationTemplate.displayName.AZA=아자와드
TINationTemplate.displayNameWithArticle.AZA=아자와드
TINationTemplate.nationAdjective.AZA=아자와드
TINationTemplate.displayNameWithArticlePrep.AZA=아자와드
TINationTemplate.displayName.PAD=파다니아
TINationTemplate.displayNameWithArticle.PAD=파다니아
TINationTemplate.nationAdjective.PAD=파다니아
TINationTemplate.displayNameWithArticlePrep.PAD=파다니아
TINationTemplate.displayName.KAC=가친-아라칸
TINationTemplate.displayNameWithArticle.KAC=가친-아라칸
TINationTemplate.nationAdjective.KAC=가친
TINationTemplate.displayNameWithArticlePrep.KAC=가친-아라칸
TINationTemplate.displayName.BRU=브루나이 다루살람
TINationTemplate.displayNameWithArticle.BRU=브루나이 다루살람
TINationTemplate.nationAdjective.BRU=브루나이 다루살람
TINationTemplate.displayNameWithArticlePrep.BRU=브루나이 다루살람
TINationTemplate.displayName.EQG=적도 기니
TINationTemplate.displayNameWithArticle.EQG=적도 기니
TINationTemplate.nationAdjective.EQG=적도 기니
TINationTemplate.displayNameWithArticlePrep.EQG=적도 기니
TINationTemplate.displayName.MLD=몰디브
TINationTemplate.displayNameWithArticle.MLD=몰디브
TINationTemplate.nationAdjective.MLD=몰디브
TINationTemplate.displayNameWithArticlePrep.MLD=몰디브
TINationTemplate.displayName.ACE=아체
TINationTemplate.displayNameWithArticle.ACE=아체
TINationTemplate.nationAdjective.ACE=아체
TINationTemplate.displayNameWithArticlePrep.ACE=아체
TINationTemplate.displayName.NEN=북부 의회
TINationTemplate.displayNameWithArticle.NEN=북부 의회
TINationTemplate.nationAdjective.NEN=북부 의회
TINationTemplate.displayNameWithArticlePrep.NEN=북부 의회
TINationTemplate.displayName.GNB=기니비사우
TINationTemplate.displayNameWithArticle.GNB=기니비사우
TINationTemplate.nationAdjective.GNB=기니비사우
TINationTemplate.displayNameWithArticlePrep.GNB=기니비사우
TINationTemplate.displayName.STP=상투메 프린시페
TINationTemplate.displayNameWithArticle.STP=상투메 프린시페
TINationTemplate.nationAdjective.STP=상투메 프린시페
TINationTemplate.displayNameWithArticlePrep.STP=상투메 프린시페
TINationTemplate.displayName.TLS=동티모르
TINationTemplate.displayNameWithArticle.TLS=동티모르
TINationTemplate.nationAdjective.TLS=동티모르
TINationTemplate.displayNameWithArticlePrep.TLS=동티모르
TINationTemplate.displayName.TGO=토고
TINationTemplate.displayNameWithArticle.TGO=토고
TINationTemplate.nationAdjective.TGO=토고
TINationTemplate.displayNameWithArticlePrep.TGO=토고
TINationTemplate.displayName.WAL=웨일즈
TINationTemplate.displayNameWithArticle.WAL=웨일즈
TINationTemplate.nationAdjective.WAL=웨일즈
TINationTemplate.displayNameWithArticlePrep.WAL=웨일즈
TINationTemplate.unionDisplayName.IRL=켈트 리그
TINationTemplate.unionDisplayNameWithArticle.IRL=켈트 리그
TINationTemplate.unionAdjective.IRL=켈트
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=켈트 리그
TINationTemplate.displayName.KRK=카라칼팍스탄
TINationTemplate.displayNameWithArticle.KRK=카라칼팍스탄
TINationTemplate.nationAdjective.KRK=카라칼팍스탄
TINationTemplate.displayNameWithArticlePrep.KRK=카라칼팍스탄
TINationTemplate.displayName.KOS=코소보
TINationTemplate.displayNameWithArticle.KOS=코소보
TINationTemplate.nationAdjective.KOS=코소보
TINationTemplate.displayNameWithArticlePrep.KOS=코소보
TINationTemplate.displayName.KUW=쿠웨이트
TINationTemplate.displayNameWithArticle.KUW=쿠웨이트
TINationTemplate.nationAdjective.KUW=쿠웨이트
TINationTemplate.displayNameWithArticlePrep.KUW=쿠웨이트
TINationTemplate.displayName.LOG=다르 엘-쿠티
TINationTemplate.displayNameWithArticle.LOG=다르 엘-쿠티
TINationTemplate.nationAdjective.LOG=다르 엘-쿠티
TINationTemplate.displayNameWithArticlePrep.LOG=다르 엘-쿠티
TINationTemplate.displayName.MRS=모리셔스
TINationTemplate.displayNameWithArticle.MRS=모리셔스
TINationTemplate.nationAdjective.MRS=모리셔스
TINationTemplate.displayNameWithArticlePrep.MRS=모리셔스
TINationTemplate.displayName.MNE=몬테네그로
TINationTemplate.displayNameWithArticle.MNE=몬테네그로
TINationTemplate.nationAdjective.MNE=몬테네그로
TINationTemplate.displayNameWithArticlePrep.MNE=몬테네그로
TINationTemplate.displayName.SYC=세이셸
TINationTemplate.displayNameWithArticle.SYC=세이셸
TINationTemplate.nationAdjective.SYC=세이셸
TINationTemplate.displayNameWithArticlePrep.SYC=세이셸
TINationTemplate.displayName.SLV=슬로베니아
TINationTemplate.displayNameWithArticle.SLV=슬로베니아
TINationTemplate.nationAdjective.SLV=슬로베니아
TINationTemplate.displayNameWithArticlePrep.SLV=슬로베니아
TINationTemplate.displayName.ZAN=잔지바르
TINationTemplate.displayNameWithArticle.ZAN=잔지바르
TINationTemplate.nationAdjective.ZAN=잔지바르
TINationTemplate.displayNameWithArticlePrep.ZAN=잔지바르
TINationTemplate.displayName.DON=도네츠크 공화국
TINationTemplate.displayNameWithArticle.DON=도네츠크 공화국
TINationTemplate.nationAdjective.DON=도네츠크 공화국
TINationTemplate.displayNameWithArticlePrep.DON=도네츠크 공화국
TINationTemplate.displayName.MOM=몸바사 공화국
TINationTemplate.displayNameWithArticle.MOM=몸바사 공화국
TINationTemplate.nationAdjective.MOM=몸바사 공화국
TINationTemplate.displayNameWithArticlePrep.MOM=몸바사 공화국
TINationTemplate.displayName.ARE=아레와
TINationTemplate.displayNameWithArticle.ARE=아레와
TINationTemplate.nationAdjective.ARE=아레와
TINationTemplate.displayNameWithArticlePrep.ARE=아레와
TINationTemplate.displayName.LNT=룬다-초크웨
TINationTemplate.displayNameWithArticle.LNT=룬다-초크웨
TINationTemplate.nationAdjective.LNT=룬다-초크웨
TINationTemplate.displayNameWithArticlePrep.LNT=룬다-초크웨
TINationTemplate.displayName.KAL=발트 공화국
TINationTemplate.displayNameWithArticle.KAL=발트 공화국
TINationTemplate.nationAdjective.KAL=발트
TINationTemplate.displayNameWithArticlePrep.KAL=발트 공화국
TINationTemplate.displayName.TRA=트란실바니아
TINationTemplate.displayNameWithArticle.TRA=트란실바니아
TINationTemplate.nationAdjective.TRA=트란실바니아
TINationTemplate.displayNameWithArticlePrep.TRA=트란실바니아
TINationTemplate.displayName.BHU=부탄
TINationTemplate.displayNameWithArticle.BHU=부탄
TINationTemplate.nationAdjective.BHU=부탄
TINationTemplate.displayNameWithArticlePrep.BHU=부탄
TINationTemplate.displayName.BEJ=베자 의회
TINationTemplate.displayNameWithArticle.BEJ=베자 의회
TINationTemplate.nationAdjective.BEJ=베자 의회
TINationTemplate.displayNameWithArticlePrep.BEJ=베자 의회
TINationTemplate.displayName.MSO=마이소르
TINationTemplate.displayNameWithArticle.MSO=마이소르
TINationTemplate.nationAdjective.MSO=마이소르
TINationTemplate.displayNameWithArticlePrep.MSO=마이소르
TINationTemplate.displayName.OGA=오가덴
TINationTemplate.displayNameWithArticle.OGA=오가덴
TINationTemplate.nationAdjective.OGA=오가덴
TINationTemplate.displayNameWithArticlePrep.OGA=오가덴
TINationTemplate.displayName.TEW=테 와이포우나무
TINationTemplate.displayNameWithArticle.TEW=테 와이포우나무
TINationTemplate.nationAdjective.TEW=테 와이포우나무
TINationTemplate.displayNameWithArticlePrep.TEW=테 와이포우나무
TINationTemplate.displayName.ODI=오디샤
TINationTemplate.displayNameWithArticle.ODI=오디샤
TINationTemplate.nationAdjective.ODI=오디샤
TINationTemplate.displayNameWithArticlePrep.ODI=오디샤
TINationTemplate.displayName.CHA=차티스가르
TINationTemplate.displayNameWithArticle.CHA=차티스가르
TINationTemplate.nationAdjective.CHA=차티스가르
TINationTemplate.displayNameWithArticlePrep.CHA=차티스가르
TINationTemplate.displayName.BGL=벵골
TINationTemplate.displayNameWithArticle.BGL=벵골
TINationTemplate.nationAdjective.BGL=벵골
TINationTemplate.displayNameWithArticlePrep.BGL=벵골
TINationTemplate.displayName.PRO=푸에르토리코
TINationTemplate.displayNameWithArticle.PRO=푸에르토리코
TINationTemplate.nationAdjective.PRO=푸에르토리코
TINationTemplate.displayNameWithArticlePrep.PRO=푸에르토리코
TINationTemplate.displayName.HAW=하와이
TINationTemplate.displayNameWithArticle.HAW=하와이
TINationTemplate.nationAdjective.HAW=하와이
TINationTemplate.displayNameWithArticlePrep.HAW=하와이
TINationTemplate.displayName.GAX=광시
TINationTemplate.displayNameWithArticle.GAX=광시
TINationTemplate.nationAdjective.GAX=광시
TINationTemplate.displayNameWithArticlePrep.GAX=광시
TINationTemplate.displayName.HNN=후난
TINationTemplate.displayNameWithArticle.HNN=후난
TINationTemplate.nationAdjective.HNN=후난
TINationTemplate.displayNameWithArticlePrep.HNN=후난
TINationTemplate.displayName.SAK=야쿠티아
TINationTemplate.displayNameWithArticle.SAK=야쿠티아
TINationTemplate.nationAdjective.SAK=야쿠티아
TINationTemplate.displayNameWithArticlePrep.SAK=야쿠티아
TINationTemplate.displayName.MDV=몰도비아
TINationTemplate.displayNameWithArticle.MDV=몰도비아
TINationTemplate.nationAdjective.MDV=몰도비아
TINationTemplate.displayNameWithArticlePrep.MDV=몰도비아
TINationTemplate.displayName.BUR=부랴티아
TINationTemplate.displayNameWithArticle.BUR=부랴티아
TINationTemplate.nationAdjective.BUR=부랴티아
TINationTemplate.displayNameWithArticlePrep.BUR=부랴티아
TINationTemplate.displayName.PCF=극동 연방
TINationTemplate.displayNameWithArticle.PCF=극동 연방
TINationTemplate.nationAdjective.PCF=극동 연방
TINationTemplate.displayNameWithArticlePrep.PCF=극동 연방
TINationTemplate.unionDisplayName.SAU=걸프 동맹
TINationTemplate.unionDisplayNameWithArticle.SAU=걸프 동맹
TINationTemplate.unionAdjective.SAU=걸프 동맹
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=걸프 동맹
TINationTemplate.displayName.JAM=자메이카
TINationTemplate.displayNameWithArticle.JAM=자메이카
TINationTemplate.nationAdjective.JAM=자메이카
TINationTemplate.displayNameWithArticlePrep.JAM=자메이카
TINationTemplate.displayName.BAH=바하마
TINationTemplate.displayNameWithArticle.BAH=바하마
TINationTemplate.nationAdjective.BAH=바하마
TINationTemplate.displayNameWithArticlePrep.BAH=바하마
TINationTemplate.displayName.AZO=아조레스-마데이라
TINationTemplate.displayNameWithArticle.AZO=아조레스-마데이라
TINationTemplate.nationAdjective.AZO=아조레스-마데이라
TINationTemplate.displayNameWithArticlePrep.AZO=아조레스-마데이라
TINationTemplate.unionDisplayName.JAM=카리브 공동체
TINationTemplate.unionDisplayNameWithArticle.JAM=카리브 공동체
TINationTemplate.unionAdjective.JAM=카리브인
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=카리브 공동체
TINationTemplate.displayName.AMB=암바조니아
TINationTemplate.displayNameWithArticle.AMB=암바조니아
TINationTemplate.nationAdjective.AMB=암바조니아
TINationTemplate.displayNameWithArticlePrep.AMB=암바조니아
TINationTemplate.displayName.ESW=에스와티니
TINationTemplate.displayNameWithArticle.ESW=에스와티니
TINationTemplate.nationAdjective.ESW=스와지
TINationTemplate.displayNameWithArticlePrep.ESW=스와지
TINationTemplate.displayName.LES=레소토
TINationTemplate.displayNameWithArticle.LES=레소토
TINationTemplate.nationAdjective.LES=레소토
TINationTemplate.displayNameWithArticlePrep.LES=레소토
TINationTemplate.displayName.GAM=감비아
TINationTemplate.displayNameWithArticle.GAM=감비아
TINationTemplate.nationAdjective.GAM=감비아
TINationTemplate.displayNameWithArticlePrep.GAM=감비아
TINationTemplate.displayName.BAS=바스크
TINationTemplate.displayNameWithArticle.BAS=바스크
TINationTemplate.nationAdjective.BAS=바스크
TINationTemplate.displayNameWithArticlePrep.BAS=바스크
TINationTemplate.unionDisplayName.ZAF=남부 아프리카 연방
TINationTemplate.unionDisplayNameWithArticle.ZAF=남부 아프리카 연방
TINationTemplate.unionAdjective.ZAF=남부 아프리카 연방
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=남부 아프리카 연방
TINationTemplate.displayName.KEO=케오 데우다이
TINationTemplate.displayNameWithArticle.KEO=케오 데우다이
TINationTemplate.nationAdjective.KEO=케오 데우다이
TINationTemplate.displayNameWithArticlePrep.KEO=케오 데우다이
TINationTemplate.displayName.NCL=뉴칼레도니아
TINationTemplate.displayNameWithArticle.NCL=뉴칼레도니아
TINationTemplate.nationAdjective.NCL=뉴칼레도니아
TINationTemplate.displayNameWithArticlePrep.NCL=뉴칼레도니아
TINationTemplate.unionDisplayName.PAK=파키스탄
TINationTemplate.unionDisplayNameWithArticle.PAK=파키스탄
TINationTemplate.unionAdjective.PAK=파키스탄
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=파키스탄
TINationTemplate.displayName.SIL=실레시아
TINationTemplate.displayNameWithArticle.SIL=실레시아
TINationTemplate.nationAdjective.SIL=실레시아
TINationTemplate.displayNameWithArticlePrep.SIL=실레시아
TINationTemplate.displayName.PRA=국제연합
TINationTemplate.displayNameWithArticle.PRA=국제연합
TINationTemplate.nationAdjective.PRA=국제연합
TINationTemplate.displayNameWithArticlePrep.PRA=국제연합
TINationTemplate.unionDisplayName.MLI=사헬 연방
TINationTemplate.unionDisplayNameWithArticle.MLI=사헬 연방
TINationTemplate.unionAdjective.MLI=사헬 연방
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=사헬 연방
TINationTemplate.unionDisplayName.CMR=중앙아프리카 협동조합
TINationTemplate.unionDisplayNameWithArticle.CMR=중앙아프리카 협동조합
TINationTemplate.unionAdjective.CMR=중앙 아프리카
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=중앙아프리카 협동조합
TINationTemplate.unionDisplayName.DZA=마그레브 연합
TINationTemplate.unionDisplayNameWithArticle.DZA=마그레브 연합
TINationTemplate.unionAdjective.DZA=마그레브 연합
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=마그레브 연합
TINationTemplate.unionDisplayName.IND=아칸드 바라트
TINationTemplate.unionDisplayNameWithArticle.IND=아칸드 바라트
TINationTemplate.unionAdjective.IND=아칸드 바라트
TINationTemplate.unionDisplayNameWithArticlePrep.IND=아칸드 바라트