DeployArmyOperation_OpenTarget.displayName=군대 배치
DeployArmyOperation_OpenTarget.displayName.group=군대 배치(복수)
DeployArmyOperation_OpenTarget.description=이 군대를 동맹국이나 전시 적국의 지역을 포함한 합법적 지역으로 이동합니다. 군대가 적군과 교전을 벌이고 적의 구역을 점령합니다. 해군은 전 세계의 해안 지역을 가로질러 이동할 수 있으나, 교전국이 해상 우세를 확보하지 못했을 경우에 한합니다.
DeployArmyOperation_OpenTarget.description.group=동맹국이나 전시 적국을 포함하여 선택된 모든 군대를 합법적인 지역으로 이동합니다. 군대는 적군과 전투를 벌이고 적 지역을 점령합니다. 교전국이 해군력에서 우위를 점하지 못할 경우, 해군은 전 세계 해안 지역 사이를 이동할 수 있습니다.
DeployArmiesOperation.displayName=군대 배치(복수)
DeployArmiesOperation.description=이 군대와 진영 내의 배치 가능한 모든 병력을 이곳에서 합법적 지역으로 이동합니다.
ArmyGoHomeOperation.displayName=본국 공수작전
ArmyGoHomeOperation.description=평시에 육지와 바다를 횡단할 수 없을 때 이 군대를 본거지로 돌려보냅니다. 본국이 전쟁 중이면 작전은 완료되지 않습니다.
AllArmiesGoHomeOperation.displayName=전체 본국 공수작전
AllArmiesGoHomeOperation.description=육지와 해상 경로를 사용할 수 없는 경우, 이 지역 내 진영의 모든 군대를 본국으로 귀환시킵니다. 본국이 전쟁 중일 경우 작전이 완료되지 않습니다.
DeployArmyOperation_TargetHome.displayName=군대 본국 귀환
DeployArmyOperation_TargetHome.description=군대를 본토 지역으로 배치합니다.
AllArmiesPathHomeOperation.displayName=경로 전체 군대 본국 귀환
AllArmiesPathHomeOperation.description=이 지역 내 배치 가능한 모든 진영의 병력을 본국 지역으로 배치합니다.
SetHuntXenoformingOperation.displayName=외계 생명체 사냥
SetHuntXenoformingOperation.description=설정이 활성화된 동안, 이 군대는 전투력이 50% 이상이고 전투 중이 아닐 경우, 우호 지역에 내 모든 비지능형 외계 생명체로 자동으로 이동하여 공격합니다. 군대가 심각한 피해를 입거나 목표물을 찾을 수 없는 경우, 본토 지역으로 귀환합니다.
CancelHuntXenoformingOperation.displayName=외계 생명체 사냥 취소
CancelHuntXenoformingOperation.description=이 군대에 외계 생명체를 독립적으로 사냥하는 것을 중단하도록 명령합니다.
AssaultAlienAssetOperation.displayName=외계 자산 공격
AssaultAlienAssetOperation.description=고정된 외계 목표물에 대한 습격을 시작합니다.
AssaultAlienAssetOperation.facility.success.hed={0}, 외계 시설 파괴
AssaultAlienAssetOperation.landedUFO.success.hed={0}, 착륙한 외계 우주선 공격
AssaultAlienAssetOperation.xenoforming.success.hed={0}, 외계 식물 공격
AssaultAlienAssetOperation.facility.failure.hed={0}, 외계 시설 공격 실패
AssaultAlienAssetOperation.landedUFO.failure.hed={0}, UFO 공격 실패
AssaultAlienAssetOperation.xenoforming.failure.hed={0}, 외계 생명체 공격 실패
AssaultAlienAssetOperation.facility.success.summary={0} 측이 {1} 지역의 외계 시설을 파괴했습니다.
AssaultAlienAssetOperation.landedUFO.success.summary={0} 측이 {1} 지역에 착륙한 외계 우주선을 파괴했습니다.
AssaultAlienAssetOperation.xenoforming.success.summary={0} 측이 {1} 지역에 퍼지고 있는 외계 생명체의 확산을 저지했습니다.
AssaultAlienAssetOperation.facility.failure.summary={0} 측이 {1} 지역의 외계 기지를 공격했으나 격퇴당했습니다.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} 측이 {1} 지역에 착륙한 UFO를 공격했지만 파괴하지 못했습니다.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} 측이 {1} 지역에서 외계 생명체 확산을 억제하는 데 실패했습니다.
AssaultAlienAssetOperation.facility.success.detail={0} 측이 {1} 지역의 외계 기지를 파괴하여 이 지역에서 외계인의 활동을 심각하게 방해했습니다.
AssaultAlienAssetOperation.landedUFO.success.detail={0} 측이 {1} 지역에 착륙한 우주선을 파괴하여 외계인이 이 지역으로 확산되는 것을 심각하게 방해했습니다.
AssaultAlienAssetOperation.xenoforming.success.detail={0} 측이 {1} 지역의 외계 생명체의 확산을 억제하여 성장을 늦췄습니다.
AssaultAlienAssetOperation.facility.failure.detail={0} 측이 {1} 지역의 외계 기지를 공격했으나 격퇴당했습니다.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} 측이 {1} 지역에 착륙한 UFO를 공격했지만 파괴하지 못했습니다.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} 측이 {1} 지역의 외계 동식물군에 심각한 피해를 입히지 못했습니다.
AssaultSpaceFacilityOperation.displayName=우주 시설 공격
AssaultSpaceFacilityOperation.description=해당 지역 내 고정된 우주 시설을 파괴합니다.
AssaultSpaceFacilityOperation.success.hed={0} 측이 {1} 파괴
AssaultSpaceFacilityOperation.success.summary={0} 측이 {2} 지역에서 {1} 파괴를 자행했습니다.
AssaultSpaceFacilityOperation.success.detail={0} 측이 {2} 지역에서 {1}에 공격을 감행해 파괴했으며, {3}의 우주 능력을 저하시켰습니다.		
RazeRegionOperation.displayName=지역 초토화
RazeRegionOperation.description=이 지역의 경제 및 민간 목표물에 대한 전면적 공격을 시작합니다. 전시 잔혹 행위로 간주됩니다.
RazeRegionOperation.success.hed={0}, {1} 지역 초토화
RazeRegionOperation.success.summary={0} 측이 {1} 지역에서 지역 초토화 작전을 완료했습니다.
RazeRegionOperation.success.detail={0} 측이 {1} 지역을 휩쓸어 민간 경제에 심각한 피해를 입혔습니다.
AnnexRegionOperation.displayName=지역 해방
AnnexRegionOperation.description=이 군대에 전시에 점령된 비수도 지역을 확보하고, 해당 지역이 영유권을 주장하는 경우 군대의 본국에 통제권을 이양하거나, 해당 지역을 수도로 주장하는 새로운 반체제 세력에 통제권을 이양하도록 명령합니다. 군대의 전투력이 {0} 넘게 유지되어야 합니다.
AnnexRegionOperation.bonus=<sp>이 작전은 {0}에 해방을 선사할 것입니다.
AnnexRegionOperation.success.hed={0}의 {1} 합병
AnnexRegionOperation.success.summary={0} 측이 {1} 측을 {2}에 합병했습니다.										
AnnexRegionOperation.success.detail={0} 측이 {1} 측을 {2}에 합병했습니다.										
CancelArmyOperation.displayName=작전 취소
CancelArmyOperation.description=이 군대에 대한 현재 작전을 취소합니다. 군대는 적이 존재하면 전투를 재개합니다.
LaunchSTOInterceptorsOperation.displayName=우주전투기 발진
LaunchSTOInterceptorsOperation.description={1}만큼 소비하여 지구 접점 궤도에 있는 적 함대나 스테이션을 공격하기 위해 지구 기반 지대궤도 우주전투기를 발사합니다. 단일 전투기 발사에는 최소 {0}{1} 필요합니다.			
LaunchSTOInterceptorsOperation.dummyFleetName={0} 전투기 편대
LaunchProbeOperation.displayName=탐사선 발사
LaunchProbeOperation.description=지구 또는 인근 조선소 모듈에서 행성, 달 또는 소행성의 기지 부지를 탐사하기 위한 탐사선을 발사합니다. 기지를 건설하려면 해당 우주체에 대한 탐사가 완료되어야 합니다.
LaunchOverrideProbeOperation.displayName=더 빠른 탐사선 발사
LaunchOverrideProbeOperation.description=이미 이동 중인 탐사선보다 더 빨리 도착할 수 있는 두 번째 탐사선을 선택된 우주체에 발사합니다.
FoundPlatformOperation.displayName=플랫폼 건설
FoundPlatformOperation.description=선택한 궤도에 있는 소형 우주 스테이션을 위한 지휘 모듈을 건설합니다. 지구에서 로켓으로 전달되거나 같은 행성계에 건설 모듈을 갖춘 거주지를 통해 전달될 수 있습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedPlatformOperation.displayName=자동화된 플랫폼 건설
FoundAutomatedPlatformOperation.description=소형 로봇 플랫폼을 위한 지휘 모듈을 건설합니다. 지구에서 로켓으로 전달되거나 같은 행성계에 건설 모듈을 갖춘 거주지를 통해 전달될 수 있습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundOrbitalOperation.displayName=궤도형 거주지 건설
FoundOrbitalOperation.description=선택한 궤도에 있는 대형 우주 스테이션을 위한 지휘 모듈을 건설합니다. 지구에서 로켓으로 전달되거나 같은 행성계에 건설 모듈을 갖춘 거주지를 통해 전달될 수 있습니다. {1} 여유분 최소 {0}개와 2 티어 거주지를 지원할 수 있는 우주체가 필요합니다.
FoundRingOperation.displayName=링형 거주지 건설
FoundRingOperation.description=선택한 궤도에 있는 초대형 우주 스테이션을 위한 지휘 모듈을 건설합니다. 지구에서 로켓으로 전달되거나 같은 행성계에 건설 모듈을 갖춘 거주지를 통해 전달될 수 있습니다. {1} 여유분 최소 {0}개와 3 티어 거주지를 지원할 수 있는 우주체가 필요합니다.
FoundOutpostOperation.displayName=전초기지 건설
FoundOutpostOperation.description=선택한 부지에 소형 지상 기지를 위한 핵심 모듈을 건설하고 지구 또는 같은 행성계 내의 건설 모듈이 있는 거주지에서 전달합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedOutpostOperation.displayName=자동화된 전초기지 건설
FoundAutomatedOutpostOperation.description=선택한 부지에 소형 로봇 지상 기지를 위한 핵심 모듈을 건설합니다. 지구 또는 같은 행성계 내의 건설 모듈이 있는 거주지에서 전달될 수 있습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundSettlementOperation.displayName=정착지 건설
FoundSettlementOperation.description=선택한 부지에 대형 지상 기지를 위한 핵심 모듈을 건설하고 지구 또는 같은 행성계 내의 건설 모듈이 있는 거주지에서 전송합니다. {1} 여유분 최소 {0}개와 2 티어 거주지를 지원할 수 있을 만큼 큰 우주체가 필요합니다.
FoundColonyOperation.displayName=식민지 건설
FoundColonyOperation.description=선택한 부지에 초대형 지상 기지를 위한 핵심 모듈을 건설하고 지구 또는 같은 행성계 내의 건설 모듈이 있는 거주지에서 전송합니다. {1} 여유분 최소 {0}개와 3 티어 거주지를 지원할 수 있을 만큼 큰 우주체가 필요합니다.
TransferOperation.displayName=항행
TransferOperation.description=선택한 궤도, 스테이션 또는 함대 방향으로 이 함대를 발진시킵니다.
BombardOperation.displayName=폭격
BombardOperation.description=지상 목표물에 대한 궤도 폭격을 시작합니다. 접점 궤도에 있어야 합니다. 폭격은 최대 2주간 지속됩니다. 방어된 기지와 지역은 반격할 것입니다. 지구 기반 우주 시설과 군대를 표적으로 삼으려면 전쟁 중인 국가에 있어야 합니다. 대규모 민간시설을 표적으로 삼는 것은 잔혹 행위입니다.
BombardOperation_High.displayName=고고도 궤도폭격
BombardOperation_High.description={0}km 고도에서 지상 목표물을 포격합니다. 접점 궤도에 있어야 합니다. 방어된 위치는 반격할 것입니다. 대부분의 지구 기반 목표물은 우리 통제 지점이 있는 국가에 있거나, 해당 국가 중 하나와 동맹이거나 전쟁을 치르는 적국이어야 합니다. 민간인을 직접 표적으로 삼는 것은 잔혹 행위입니다.
BombardOperation_Med.displayName=중고도 궤도폭격
BombardOperation_Med.description={0}km 고도에서 지상 목표물을 포격합니다. 접점 궤도에 있어야 합니다. 방어된 위치는 반격할 것입니다. 대부분의 지구 기반 목표물은 우리 통제 지점이 있는 국가에 있거나, 해당 국가 중 하나와 동맹이거나 전쟁을 치르는 적국이어야 합니다. 민간인을 표적으로 삼는 것은 잔혹 행위입니다.
BombardOperation_Low.displayName=저고도 궤도폭격
BombardOperation_Low.description={0}km 고도에서 지상 목표물을 포격합니다. 접점 궤도에 있어야 합니다. 방어된 위치는 반격할 것입니다. 대부분의 지구 기반 목표물은 우리 통제 지점이 있는 국가에 있거나, 해당 국가 중 하나와 동맹이거나 전쟁을 치르는 적국이어야 합니다. 민간인을 표적으로 삼는 것은 잔혹 행위입니다.
SetContinuousBombardXenoformingOperation.displayName=반-제노포밍 초계
SetContinuousBombardXenoformingOperation.description=함대에 매일 새로운 표적을 확인하여 지구 표면에서 감지된 외계 성장물과 생물을 자동으로 포격하도록 명령합니다. 지구 접점 궤도에 있어야 합니다. 함대는 표면에서 반격을 감행하지 않을 것이며, 더 이상 발사할 수 없게 되면 취소할 것입니다.
CancelContinuousBombardXenoformingOperation.displayName=초계 취소
CancelContinuousBombardXenoformingOperation.description=지구의 외계 식물과 생물을 자동으로 포격하는 함대의 정기 명령을 취소합니다. 현재 진행 중인 포격 작전은 별도의 취소 작전으로 취소하여야 합니다.
MergeFleetOperation.displayName=함대 병합
MergeFleetOperation.description=근처의 함대를 이 함대에 병합합니다.
MergeAllFleetOperation.displayName=모든 함대 병합
MergeAllFleetOperation.description=근처의 모든 함대를 이 함대에 병합합니다.
SplitFleetOperation.displayName=함대 분할
SplitFleetOperation.description=하나 이상의 함선을 별도의 함대로 분리합니다.
TransferOfficersOperation.displayName=장교 이동
TransferOfficersOperation.description=자격을 갖춘 장교를 함대의 다른 함선이나 아군 거주지 또는 같은 거주지에 정박한 다른 함선으로 이동합니다. 대부분의 장교들은 함선으로 이동할 때 장교 계급에 따라 비용이 {0}<color=#FFFFFFFF><sprite name="influence"></color> 듭니다.
FoundSolarPlatformOperation.displayName=플랫폼 건설(태양 에너지)
FoundSolarPlatformOperation.description=함대의 현재 궤도에서 건설 모듈이 있는 태양광 구동 플랫폼을 짓습니다. 지구 거리 또는 그보다 안쪽에서 태양을 공전하는 천체에서만 작동합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundFissionPlatformOperation.displayName=플랫폼 건설(핵분열)
FoundFissionPlatformOperation.description=함대의 현재 궤도에서 핵분열 시설과 건설 모듈이 있는 플랫폼을 짓습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundFusionPlatformOperation.displayName=플랫폼 건설(핵융합)
FoundFusionPlatformOperation.description=함대의 현재 궤도에서 핵융합 시설과 건설 모듈이 있는 플랫폼을 짓습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundSolarOutpostOperation.displayName=전초기지 건설(태양 에너지)
FoundSolarOutpostOperation.description=탐사 기지 위치에 건설 모듈이 있는 태양 에너지 구동 전초 기지를 짓습니다. 지구 거리 또는 그보다 안쪽에서 태양을 공전하는 천체에서만 작동합니다. 이 작업을 수행하려면 건설 함대가 접점 궤도에 있거나 해당 위치에 착륙해야 합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundFissionOutpostOperation.displayName=전초기지 건설(핵분열)
FoundFissionOutpostOperation.description=탐사 기지 위치에 핵분열 시설과 건설 모듈이 있는 전초 기지를 짓습니다. 이 작업을 수행하려면 함대가 접점 궤도에 있거나 해당 위치에 착륙해야 합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundFusionOutpostOperation.displayName=전초기지 건설(핵융합)
FoundFusionOutpostOperation.description=탐사 기지 위치에 핵융합 시설과 건설 모듈이 있는 전초 기지를 짓습니다. 이 작업을 수행하려면 함대가 접점 궤도에 있거나 해당 위치에 착륙해야 합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedSolarPlatformOperation.displayName=자동화된 보급창 건설(태양 에너지) 
FoundAutomatedSolarPlatformOperation.description=함대의 현재 궤도에서 보급창이 있는 태양 에너지 구동 플랫폼을 짓습니다. 지구 거리 또는 그보다 안쪽에서 태양을 공전하는 천체에서만 작동합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedFissionPlatformOperation.displayName=자동화된 보급창 건설(핵분열)
FoundAutomatedFissionPlatformOperation.description=함대의 현재 궤도에서 보급창이 있는 핵분열 구동 플랫폼을 짓습니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedSolarOutpostOperation.displayName=자동화된 채굴 전초기지 건설(태양 에너지)
FoundAutomatedSolarOutpostOperation.description=광산이 있는 태양 에너지 구동 자동 전초기지를 짓습니다. 지구 거리 또는 그보다 안쪽에서 태양을 공전하는 천체에서만 작동합니다. 이 작업을 수행하려면 건설 함대가 접점 궤도에 있거나 해당 위치에 착륙해야 합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAutomatedFissionOutpostOperation.displayName=자동화된 채굴 전초기지 건설(핵분열)
FoundAutomatedFissionOutpostOperation.description=광산이 있는 핵분열 구동 자동 전초 기지를 짓습니다. 이 작업을 수행하려면 함대가 접점 궤도에 있거나 해당 위치에 착륙해야 합니다. {1} 여유분 최소 {0}개가 필요합니다.
FoundAlienSurveillancePlatform.displayName=감시 플랫폼 건설
FoundAlienSurveillanceOrbital.displayName=감시 궤도형 거주지 건설
FoundAlienSurveillanceRing.displayName=감시 링형 거주지 건설
SurveyPlanetFromFleetOperation.displayName=조사
SurveyPlanetFromFleetOperation.description=행성, 달 또는 소행성의 채굴 지역을 탐사합니다. 이 작업을 수행하려면 함대가 해당 천체의 접점 궤도에 있어야 합니다.
LaunchFromSurfaceOperation.displayName=발사
LaunchFromSurfaceOperation.description=이 우주체의 접점 궤도로 함대를 출격합니다. 함대의 델타-V가 천체의 탈출 속도보다 커야 합니다.
UndockFromStationOperation.displayName=도킹 해제
UndockFromStationOperation.description=이 스테이션에서 도킹을 해제하고 일치하는 궤도로 이동합니다.
AssaultHabOperation.displayName=거주지 공격
AssaultHabOperation.description=아군 해병으로 적 기지를 공격하고 점령합니다. 도킹한 스테이션을 장악하거나 접점 궤도 또는 해당 천체의 다른 위치에서부터 적 기지를 점령할 수 있습니다. 해병 방어 시설이 있는 거주지는 점령하기가 더 어려울 수 있습니다. 해병 모듈이 손상을 입거나 파괴될 수 있습니다.
ResupplyOperation.displayName=재보급
ResupplyOperation.description=이 함대에서 함선에 연료를 보급하고 재무장합니다. 보급창이나 조선소가 있는 우리 거주지에 도킹되어 있어야 하며, 최소한 부분적인 재보급을 감당할 수 있을 정도의 자원 비축량이 있어야 합니다. 현지 환경에서 추진제 탱크를 보충할 수 있는 기능이 있는 함선은 비용없이 재보급할 수 있습니다.
RepairFleetOperation.displayName=수리
RepairFleetOperation.description=함대의 함선을 거주지에서 수리하고 소모된 모듈을 복구합니다. 수리 기간은 손상 정도, 거주지의 조선소의 수와 규모, 수리 중인 다른 함대의 존재 여부에 따라 결정됩니다.
RepairFleetOperation.warning=<h><sp>이 거주지에는 함대의 특정 특수 함선 모듈을 수리하는 데 필요한 특정 모듈이 부족합니다.</h>
ResupplyAndRepairOperation.displayName=수리 및 재보급
ResupplyAndRepairOperation.description=함대에 있는 모든 함선을 먼저 수리한 후, 연료를 보충하고 재무장합니다.
TIOperationTemplate.FullCost=<sp>전체 비용: {0}
InterfleetRefuelOperation.displayName=추진제 공유
InterfleetRefuelOperation.description=일부 함선의 Delta-V를 증가시키기 위해 이 함대 내 함선 간에 추진제를 전송합니다. 공유하려면 함선이 동일한 혼합 추진제 자원을 사용하는 구동 장치를 갖추어야 합니다.
AlienCrashdownOperation.displayName=신속 착륙
AlienLandArmyOperation.displayName=군대 착륙
LandOnSurfaceOperation.displayName=지상 착륙
LandOnSurfaceOperation.description=우호적인 기지나 방어되지 않은 적 기지, 또는 개발되지 않은 거주지에 착륙합니다. 함대가 다시 이륙하려면 충분한 가속도를 갖추어야 하며, 접점 궤도에 도달하려면 충분한 델타-V가 있어야 합니다.
SetHomeportOperation.displayName=모항 설정
SetHomeportOperation.description=이 함대의 본국 거주지를 설정합니다. 스테이션 또는 기지 상공의 접점 궤도가 기본 목적지로 지정됩니다. 함대가 이미 도킹되어 있지 않고 다른 우주체가 선택되지 않은 상태에서 궤도 운행을 시작할 때 이 설정이 적용됩니다.
ClearHomeportOperation.displayName=모항 해제
ClearHomeportOperation.description=이 함대의 모항을 해제합니다.
DestroyHabOperation.displayName=거주지 파괴
DestroyHabOperation.description=이 함대가 도킹한 거주지를 파괴합니다. 우리는 잔해물를 회수하게 됩니다. 해병이 있는 함선은 기지와 스테이션을 파괴할 수 있고, 제대로 작동하는 무기를 갖춘 함선은 스테이션을 파괴할 수 있습니다.
DestroyHabOperation.description2=<sp>이 거주지를 파괴하는 것은 잔혹 행위로 간주됩니다.
DestroyHabOperation.description3=<sp>이 거주지를 파괴하면 {0}건의 잔혹 행위로 간주됩니다.
ScuttleShipsOperation.displayName=함선 폐기
ScuttleShipsOperation.description=이 함대에서 함선을 폐기합니다. 조선소 중 하나에 정박 중이라면, 해당 함선 건설 자원의 25%를 재고로 획득합니다. 거주지에 도킹하지 않은 경우, 추진력을 지불하여 나머지 함대에 흡수될 수 없는 승무원을 고향으로 귀환시킵니다. 추진제 비용은 반환되지 않습니다.
AlienEarthSurveillanceOperation.displayName=지구 감시
AlienEarthSurveillanceOperation.description=근접 지구 궤도에서 인간의 행동을 감시합니다. 모든 지구 지역에서 1회의 납치와 동일한 효과를 부여합니다.
CancelFleetOperation.displayName=취소
CancelFleetOperation.description=함대의 활성화된 작전을 취소합니다.
