TIOrbitTemplate.tempOrbit={0} 임시 궤도
TIOrbitTemplate.displayName.LowMercuryOrbit=수성 저궤도
TIOrbitTemplate.displayName.MediumMercuryOrbit=수성 중궤도
TIOrbitTemplate.displayName.HighMercuryOrbit=수성 고궤도
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=수성 극한 궤도
TIOrbitTemplate.displayName.SunMercuryL1Orbit=태양-수성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunMercuryL2Orbit=태양-수성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunMercuryL3Orbit=태양-수성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunMercuryL4Orbit=태양-수성 선행 트로이 지점
TIOrbitTemplate.displayName.SunMercuryL5Orbit=태양-수성 후행 트로이 지점
TIOrbitTemplate.displayName.LowVenusOrbit=금성 저궤도
TIOrbitTemplate.displayName.MediumVenusOrbit=금성 중궤도
TIOrbitTemplate.displayName.HighVenusOrbit=금성 고궤도
TIOrbitTemplate.displayName.ExtremeVenusOrbit=금성 극한 궤도
TIOrbitTemplate.displayName.SunVenusL1Orbit=태양-금성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunVenusL2Orbit=태양-금성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunVenusL3Orbit=태양-금성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunVenusL4Orbit=태양-금성 선행 트로이 지점
TIOrbitTemplate.displayName.SunVenusL5Orbit=태양-금성 후행 트로이 지점
TIOrbitTemplate.displayName.LowEarthOrbit1=지구 저궤도 1
TIOrbitTemplate.displayName.LowEarthOrbit2=지구 저궤도 2
TIOrbitTemplate.displayName.LowEarthOrbit3=톈궁 궤도
TIOrbitTemplate.displayName.LowEarthOrbit4=ISS 궤도
TIOrbitTemplate.displayName.MediumEarthOrbit=지구 중궤도
TIOrbitTemplate.displayName.IntermediateEarthOrbit=지구 중간 궤도
TIOrbitTemplate.displayName.SynchronousEarthOrbit=지구 동시 궤도
TIOrbitTemplate.displayName.HighEarthOrbit=지구 고궤도
TIOrbitTemplate.displayName.ExtremeEarthOrbit=지구 극한 궤도
TIOrbitTemplate.displayName.LowLunarOrbit=달 저궤도
TIOrbitTemplate.displayName.MediumLunarOrbit=달 중궤도
TIOrbitTemplate.displayName.HighLunarOrbit=달 고궤도
TIOrbitTemplate.displayName.EarthLunaL1Orbit=지구-달 L-1 헤일로 궤도
TIOrbitTemplate.displayName.EarthLunaL2Orbit=지구-달 L-2 헤일로 궤도
TIOrbitTemplate.displayName.EarthLunaL3Orbit=지구-달 L-3 헤일로 궤도
TIOrbitTemplate.displayName.EarthLunaL4Orbit=지구-달 L-4 헤일로 궤도
TIOrbitTemplate.displayName.EarthLunaL5Orbit=지구-달 L-5 헤일로 궤도
TIOrbitTemplate.displayName.SunEarthL1Orbit=태양-지구 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunEarthL2Orbit=태양-지구 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunEarthL3Orbit=태양-지구 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunEarthL4Orbit=태양-지구 선행 트로이 지점
TIOrbitTemplate.displayName.SunEarthL5Orbit=태양-지구 후행 트로이 지점
TIOrbitTemplate.displayName.LowMarsOrbit=화성 저궤도
TIOrbitTemplate.displayName.InclinedMarsOrbit1=화성 경사 저궤도 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=화성 경사 저궤도 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=화성 동시 궤도
TIOrbitTemplate.displayName.MediumMarsOrbit=화성 중궤도
TIOrbitTemplate.displayName.HighMarsOrbit=화성 고궤도
TIOrbitTemplate.displayName.ExtremeMarsOrbit=화성 극한 궤도
TIOrbitTemplate.displayName.PhobosParkingOrbit=포보스 대기 궤도
TIOrbitTemplate.displayName.DeimosParkingOrbit=데이모스 대기 궤도
TIOrbitTemplate.displayName.SunMarsL1Orbit=태양-화성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunMarsL2Orbit=태양-화성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunMarsL3Orbit=태양-화성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunMarsL4Orbit=태양-화성 선행 트로이 지점
TIOrbitTemplate.displayName.SunMarsL5Orbit=태양-화성 후행 트로이 지점
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=목성 동시 궤도
TIOrbitTemplate.displayName.LowJupiterOrbit=목성 저궤도
TIOrbitTemplate.displayName.MediumJupiterOrbit=목성 중궤도
TIOrbitTemplate.displayName.HighJupiterOrbit=목성 고궤도
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=목성 극한 궤도
TIOrbitTemplate.displayName.SunJupiterL1Orbit=태양-목성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunJupiterL2Orbit=태양-목성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunJupiterL3Orbit=태양-목성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunJupiterL4Orbit=태양-목성 선행 트로이 지점
TIOrbitTemplate.displayName.SunJupiterL5Orbit=태양-목성 후행 트로이 지점
TIOrbitTemplate.displayName.MetisParkingOrbit=메티스 대기 궤도
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=아드라스테아 대기 궤도
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=아말테아 대기 궤도
TIOrbitTemplate.displayName.ThebeParkingOrbit=테베 대기 궤도
TIOrbitTemplate.displayName.LowIoOrbit=이오 저궤도
TIOrbitTemplate.displayName.MediumIoOrbit=이오 중궤도
TIOrbitTemplate.displayName.HighIoOrbit=이오 고궤도
TIOrbitTemplate.displayName.LowEuropaOrbit=유로파 저궤도
TIOrbitTemplate.displayName.MediumEuropaOrbit=유로파 중궤도
TIOrbitTemplate.displayName.HighEuropaOrbit=유로파 고궤도
TIOrbitTemplate.displayName.LowGanymedeOrbit=가니메데 저궤도
TIOrbitTemplate.displayName.MediumGanymedeOrbit=가니메데 중궤도
TIOrbitTemplate.displayName.HighGanymedeOrbit=가니메데 고궤도
TIOrbitTemplate.displayName.LowCallistoOrbit=칼리스토 저궤도
TIOrbitTemplate.displayName.MediumCallistoOrbit=칼리스토 중궤도
TIOrbitTemplate.displayName.HighCallistoOrbit=칼리스토 고궤도
TIOrbitTemplate.displayName.LedaParkingOrbit=레다 대기 궤도
TIOrbitTemplate.displayName.LowHimaliaOrbit=히말리아 저궤도
TIOrbitTemplate.displayName.HighHimaliaOrbit=히말리아 고궤도
TIOrbitTemplate.displayName.LysitheaParkingOrbit=리시테아 대기 궤도
TIOrbitTemplate.displayName.LowElaraOrbit=엘라라 저궤도
TIOrbitTemplate.displayName.HighElaraOrbit=엘라라 고궤도
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=프락시디케 대기 궤도
TIOrbitTemplate.displayName.AnankeParkingOrbit=아난케 대기 궤도
TIOrbitTemplate.displayName.IocasteParkingOrbit=이오카스테 대기 궤도
TIOrbitTemplate.displayName.TaygeteParkingOrbit=타이게테 대기 궤도
TIOrbitTemplate.displayName.LowCarmeOrbit=카르메 저궤도
TIOrbitTemplate.displayName.HighCarmeOrbit=카르메 고궤도
TIOrbitTemplate.displayName.KalykeParkingOrbit=칼리케 대기 궤도
TIOrbitTemplate.displayName.LowPasiphaeOrbit=파시파에 저궤도
TIOrbitTemplate.displayName.HighPasiphaeOrbit=파시파에 고궤도
TIOrbitTemplate.displayName.MegacliteParkingOrbit=메가클리테 대기 궤도
TIOrbitTemplate.displayName.SinopeParkingOrbit=시노페 대기 궤도
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=칼리로에 대기 궤도
TIOrbitTemplate.displayName.JupiterIoL1Orbit=목성-이오 L-1 헤일로 궤도
TIOrbitTemplate.displayName.JupiterIoL2Orbit=목성-이오 L-2 헤일로 궤도
TIOrbitTemplate.displayName.JupiterIoL3Orbit=목성-이오 L-3 헤일로 궤도
TIOrbitTemplate.displayName.JupiterIoL4Orbit=목성-이오 L-4 궤도
TIOrbitTemplate.displayName.JupiterIoL5Orbit=목성-이오 L-5 궤도
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=목성-유로파 L-1 헤일로 궤도
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=목성-유로파 L-2 헤일로 궤도
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=목성-유로파 L-3 헤일로 궤도
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=목성-유로파 L-4 궤도
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=목성-유로파 L-5 궤도
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=목성-가니메데 L-1 헤일로 궤도
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=목성-가니메데 L-2 헤일로 궤도
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=목성-가니메데 L-3 헤일로 궤도
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=목성-가니메데 L-4 궤도
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=목성-가니메데 L-5 궤도
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=목성-칼리스토 L-1 헤일로 궤도
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=목성-칼리스토 L-2 헤일로 궤도
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=목성-칼리스토 L-3 헤일로 궤도
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=목성-칼리스토 L-4 궤도
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=목성-칼리스토 L-5 궤도
TIOrbitTemplate.displayName.LowSaturnOrbit=토성 저궤도
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=토성 중궤도
TIOrbitTemplate.displayName.MediumSaturnOrbit=토성 중간 궤도
TIOrbitTemplate.displayName.HighSaturnOrbit=토성 고궤도
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=토성 극한 궤도
TIOrbitTemplate.displayName.SunSaturnL1Orbit=태양-토성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunSaturnL2Orbit=태양-토성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunSaturnL3Orbit=태양-토성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunSaturnL4Orbit=태양-토성 선행 트로이 지점
TIOrbitTemplate.displayName.SunSaturnL5Orbit=태양-토성 후행 트로이 지점
TIOrbitTemplate.displayName.PanParkingOrbit=판 대기 궤도
TIOrbitTemplate.displayName.DaphnisParkingOrbit=다프니스 대기 궤도
TIOrbitTemplate.displayName.AtlasParkingOrbit=아틀라스 대기 궤도
TIOrbitTemplate.displayName.PrometheusParkingOrbit=프로메테우스 대기 궤도
TIOrbitTemplate.displayName.PandoraParkingOrbit=판도라 대기 궤도
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=에피메테우스 대기 궤도
TIOrbitTemplate.displayName.JanusParkingOrbit=야누스 대기 궤도
TIOrbitTemplate.displayName.MimasParkingOrbit=미마스 대기 궤도
TIOrbitTemplate.displayName.EnceladusParkingOrbit=엔셀라두스 대기 궤도
TIOrbitTemplate.displayName.LowTethysOrbit=테티스 저궤도
TIOrbitTemplate.displayName.HighTethysOrbit=테티스 고궤도
TIOrbitTemplate.displayName.TelestoParkingOrbit=텔레스토 대기 궤도
TIOrbitTemplate.displayName.CalypsoParkingOrbit=칼립소 대기 궤도
TIOrbitTemplate.displayName.LowDioneOrbit=디오네 저궤도
TIOrbitTemplate.displayName.HighDioneOrbit=디오네 고궤도
TIOrbitTemplate.displayName.HeleneParkingOrbit=헬레네 대기 궤도
TIOrbitTemplate.displayName.LowRheaOrbit=레아 저궤도
TIOrbitTemplate.displayName.HighRheaOrbit=레아 고궤도
TIOrbitTemplate.displayName.LowTitanOrbit=타이탄 저궤도
TIOrbitTemplate.displayName.MediumTitanOrbit=타이탄 중궤도
TIOrbitTemplate.displayName.HighTitanOrbit=타이탄 고궤도
TIOrbitTemplate.displayName.LowHyperionOrbit=히페리온 저궤도
TIOrbitTemplate.displayName.HighHyperionOrbit=히페리온 고궤도
TIOrbitTemplate.displayName.LowIapetusOrbit=이아페투스 저궤도
TIOrbitTemplate.displayName.HighIapetusOrbit=이아페투스 고궤도
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=아크나 대기 궤도
TIOrbitTemplate.displayName.KiviuqParkingOrbit=키비우크 대기 궤도
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=핑가 대기 궤도
TIOrbitTemplate.displayName.IjiraqParkingOrbit=이지라크 대기 궤도
TIOrbitTemplate.displayName.LowPhoebeOrbit=포에베 저궤도
TIOrbitTemplate.displayName.HighPhoebeOrbit=포에베 고궤도
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=울프룬 대기 궤도
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=팔리아크 대기 궤도
TIOrbitTemplate.displayName.SkathiParkingOrbit=스카티 대기 궤도
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=발리 대기 궤도
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=알비오릭스 대기 궤도
TIOrbitTemplate.displayName.BebhionnParkingOrbit=베비온 대기 궤도
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=아마로크 대기 궤도
TIOrbitTemplate.displayName.ErriapusParkingOrbit=에리아푸스 대기 궤도
TIOrbitTemplate.displayName.SkollParkingOrbit=스콜 대기 궤도
TIOrbitTemplate.displayName.TarqeqParkingOrbit=타르케크 대기 궤도
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=시아르나크 대기 궤도
TIOrbitTemplate.displayName.TarvosParkingOrbit=타르보스 대기 궤도
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=히로킨 대기 궤도
TIOrbitTemplate.displayName.GreipParkingOrbit=그레이프 대기 궤도
TIOrbitTemplate.displayName.MundilfariParkingOrbit=문딜파리 대기 궤도
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=콜가 대기 궤도
TIOrbitTemplate.displayName.GridrParkingOrbit=그리드르 대기 궤도
TIOrbitTemplate.displayName.BergelmirParkingOrbit=베르겔미르 대기 궤도
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=야른삭사 대기 궤도
TIOrbitTemplate.displayName.NarviParkingOrbit=나르비 대기 궤도
TIOrbitTemplate.displayName.SuttungrParkingOrbit=수툰그르 대기 궤도
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=펜야 대기 궤도
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=멘야 대기 궤도
TIOrbitTemplate.displayName.HatiParkingOrbit=하티 대기 궤도
TIOrbitTemplate.displayName.EggtherParkingOrbit=에그더 대기 궤도
TIOrbitTemplate.displayName.FarbautiParkingOrbit=파르바우티 대기 궤도
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=트리므르 대기 궤도
TIOrbitTemplate.displayName.BestlaParkingOrbit=베스틀라 대기 궤도
TIOrbitTemplate.displayName.AegirParkingOrbit=에기르 대기 궤도
TIOrbitTemplate.displayName.BeliParkingOrbit=벨리 대기 궤도
TIOrbitTemplate.displayName.GunnlodParkingOrbit=군뢰드 대기 궤도
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=헤프링 대기 궤도
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=샤치 대기 궤도
TIOrbitTemplate.displayName.SkrymirParkingOrbit=스크레이미르 대기 궤도
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=그렌델 대기 궤도
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=알바르디 대기 궤도
TIOrbitTemplate.displayName.KariParkingOrbit=카리 대기 궤도
TIOrbitTemplate.displayName.SurturParkingOrbit=수르트르 대기 궤도
TIOrbitTemplate.displayName.LogeParkingOrbit=로게 대기 궤도
TIOrbitTemplate.displayName.YmirParkingOrbit=이미르 대기 궤도
TIOrbitTemplate.displayName.FornjotParkingOrbit=포르뇨트 대기 궤도
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=토성-엔셀라두스 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=토성-엔셀라두스 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=토성-엔셀라두스 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=토성-엔셀라두스 L-4 헤일로 궤도
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=토성-엔셀라두스 L-5 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=토성-테티스 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=토성-테티스 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=토성-테티스 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=토성-디오네 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=토성-디오네 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=토성-디오네 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=토성-디오네 L-5 궤도
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=토성-레아 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=토성-레아 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=토성-레아 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=토성-레아 L-4 궤도
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=토성-레아 L-5 궤도
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=토성-타이탄 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=토성-타이탄 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=토성-타이탄 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=토성-타이탄 L-4 궤도
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=토성-타이탄 L-5 궤도
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=토성-이아페투스 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=토성-이아페투스 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=토성-이아페투스 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=토성-이아페투스 L-4 궤도
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=토성-이아페투스 L-5 궤도
TIOrbitTemplate.displayName.LowUranusOrbit=천왕성 저궤도
TIOrbitTemplate.displayName.SynchronousUranusOrbit=천왕성 동시 궤도
TIOrbitTemplate.displayName.MediumUranusOrbit=천왕성 중궤도
TIOrbitTemplate.displayName.HighUranusOrbit=천왕성 고궤도
TIOrbitTemplate.displayName.ExtremeUranusOrbit=천왕성 극한 궤도
TIOrbitTemplate.displayName.SunUranusL1Orbit=태양-천왕성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunUranusL2Orbit=태양-천왕성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunUranusL3Orbit=태양-천왕성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunUranusL4Orbit=태양-천왕성 선행 트로이 지점
TIOrbitTemplate.displayName.SunUranusL5Orbit=태양-천왕성 후행 트로이 지점
TIOrbitTemplate.displayName.CordeliaParkingOrbit=코델리아 대기 궤도
TIOrbitTemplate.displayName.OpheliaParkingOrbit=오펠리아 대기 궤도
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=베아트리체 대기 궤도
TIOrbitTemplate.displayName.BiancaParkingOrbit=비앙카 대기 궤도
TIOrbitTemplate.displayName.CressidaParkingOrbit=크레시다 대기 궤도
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=데스데모나 대기 궤도
TIOrbitTemplate.displayName.JulietParkingOrbit=줄리엣 대기 궤도
TIOrbitTemplate.displayName.PortiaParkingOrbit=포티아 대기 궤도
TIOrbitTemplate.displayName.RosalindParkingOrbit=로살린드 대기 궤도
TIOrbitTemplate.displayName.CupidParkingOrbit=큐피드 대기 궤도
TIOrbitTemplate.displayName.BelindaParkingOrbit=벨린다 대기 궤도
TIOrbitTemplate.displayName.PerditaParkingOrbit=페르디타 대기 궤도
TIOrbitTemplate.displayName.PuckParkingOrbit=퍽 대기 궤도
TIOrbitTemplate.displayName.MabParkingOrbit=마브 대기 궤도
TIOrbitTemplate.displayName.MirandaParkingOrbit=미란다 대기 궤도
TIOrbitTemplate.displayName.LowArielOrbit=아리엘 저궤도
TIOrbitTemplate.displayName.HighArielOrbit=아리엘 고궤도
TIOrbitTemplate.displayName.LowUmbrielOrbit=움브리엘 저궤도
TIOrbitTemplate.displayName.HighUmbrielOrbit=움브리엘 고궤도
TIOrbitTemplate.displayName.LowTitaniaOrbit=티타니아 저궤도
TIOrbitTemplate.displayName.HighTitaniaOrbit=티타니아 고궤도
TIOrbitTemplate.displayName.LowOberonOrbit=오베론 저궤도
TIOrbitTemplate.displayName.HighOberonOrbit=오베론 고궤도
TIOrbitTemplate.displayName.FranciscoParkingOrbit=프란시스코 대기 궤도
TIOrbitTemplate.displayName.CalibanParkingOrbit=칼리반 대기 궤도
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=히어로 대기 궤도
TIOrbitTemplate.displayName.StephanoParkingOrbit=스테파노 대기 궤도
TIOrbitTemplate.displayName.TrinculoParkingOrbit=트린쿨로 대기 궤도
TIOrbitTemplate.displayName.LowSycoraxOrbit=시코락스 저궤도
TIOrbitTemplate.displayName.HighSycoraxOrbit=시코락스 고궤도
TIOrbitTemplate.displayName.MargaretParkingOrbit=마가렛 대기 궤도
TIOrbitTemplate.displayName.ProsperoParkingOrbit=프로스페로 대기 궤도
TIOrbitTemplate.displayName.SetebosParkingOrbit=세테보스 대기 궤도
TIOrbitTemplate.displayName.FerdinandParkingOrbit=페르디난드 대기 궤도
TIOrbitTemplate.displayName.UranusArielL1Orbit=천왕성-아리엘 L-1 헤일로 궤도
TIOrbitTemplate.displayName.UranusArielL2Orbit=천왕성-아리엘 L-2 헤일로 궤도
TIOrbitTemplate.displayName.UranusArielL3Orbit=천왕성-아리엘 L-3 헤일로 궤도
TIOrbitTemplate.displayName.UranusArielL4Orbit=천왕성-아리엘 L-4 궤도
TIOrbitTemplate.displayName.UranusArielL5Orbit=천왕성-아리엘 L-5 궤도
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=천왕성-움브리엘 L-1 헤일로 궤도
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=천왕성-움브리엘 L-2 헤일로 궤도
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=천왕성-움브리엘 L-3 헤일로 궤도
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=천왕성-움브리엘 L-4 궤도
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=천왕성-움브리엘 L-5 궤도
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=천왕성-티타니아 L-1 헤일로 궤도
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=천왕성-티타니아 L-2 헤일로 궤도
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=천왕성-티타니아 L-3 헤일로 궤도
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=천왕성-티타니아 L-4 궤도
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=천왕성-티타니아 L-5 궤도
TIOrbitTemplate.displayName.UranusOberonL1Orbit=천왕성-오베론 L-1 헤일로 궤도
TIOrbitTemplate.displayName.UranusOberonL2Orbit=천왕성-오베론 L-2 헤일로 궤도
TIOrbitTemplate.displayName.UranusOberonL3Orbit=천왕성-오베론 L-3 헤일로 궤도
TIOrbitTemplate.displayName.UranusOberonL4Orbit=천왕성-오베론 L-4 궤도
TIOrbitTemplate.displayName.UranusOberonL5Orbit=천왕성-오베론 L-5 궤도
TIOrbitTemplate.displayName.LowNeptuneOrbit=해왕성 저궤도
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=해왕성 동시 궤도
TIOrbitTemplate.displayName.MediumNeptuneOrbit=해왕성 중궤도
TIOrbitTemplate.displayName.HighNeptuneOrbit=해왕성 고궤도
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=해왕성 극한 궤도
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=태양-해왕성 L-1 헤일로 궤도
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=태양-해왕성 L-2 헤일로 궤도
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=태양-해왕성 L-3 헤일로 궤도
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=태양-해왕성 선행 트로이 지점
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=태양-해왕성 후행 트로이 지점
TIOrbitTemplate.displayName.NaiadParkingOrbit=나이아드 대기 궤도
TIOrbitTemplate.displayName.ThalassaParkingOrbit=탈리사 대기 궤도
TIOrbitTemplate.displayName.DespinaParkingOrbit=데스피나 대기 궤도
TIOrbitTemplate.displayName.GalateaParkingOrbit=갈라테아 대기 궤도
TIOrbitTemplate.displayName.LarissaParkingOrbit=라리사 대기 궤도
TIOrbitTemplate.displayName.HippocampParkingOrbit=히포캄프 대기 궤도
TIOrbitTemplate.displayName.ProteusParkingOrbit=프로메테우스 대기 궤도
TIOrbitTemplate.displayName.LowTritonOrbit=트리톤 저궤도
TIOrbitTemplate.displayName.MediumTritonOrbit=트리톤 중궤도
TIOrbitTemplate.displayName.HighTritonOrbit=트리톤 고궤도
TIOrbitTemplate.displayName.LowNereidOrbit=네레이드 저궤도
TIOrbitTemplate.displayName.HighNereidOrbit=네레이드 고궤도
TIOrbitTemplate.displayName.HalimedeParkingOrbit=할리메데 대기 궤도
TIOrbitTemplate.displayName.SaoParkingOrbit=사오 대기 궤도
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=아이오네 대기 궤도
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=라오메데이아 대기 궤도
TIOrbitTemplate.displayName.PsamatheParkingOrbit=프사마테 대기 궤도
TIOrbitTemplate.displayName.NesoParkingOrbit=네소 대기 궤도
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=프로쏘 대기 궤도
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=해왕성-트리톤 L-1 헤일로 궤도
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=해왕성-트리톤 L-2 헤일로 궤도
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=해왕성-트리톤 L-3 헤일로 궤도
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=해왕성-트리톤 L-4 궤도
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=해왕성-트리톤 L-5 궤도
TIOrbitTemplate.displayName.LowCeresOrbit=세레스 저궤도
TIOrbitTemplate.displayName.MediumCeresOrbit=세레스 중궤도
TIOrbitTemplate.displayName.HighCeresOrbit=세레스 고궤도
TIOrbitTemplate.displayName.LowPallasOrbit=팔라스 저궤도
TIOrbitTemplate.displayName.MediumPallasOrbit=팔라스 중궤도
TIOrbitTemplate.displayName.HighPallasOrbit=팔라스 고궤도
TIOrbitTemplate.displayName.LowJunoOrbit=주노 저궤도
TIOrbitTemplate.displayName.HighJunoOrbit=주노 고궤도
TIOrbitTemplate.displayName.LowVestaOrbit=베스타 저궤도
TIOrbitTemplate.displayName.MediumVestaOrbit=베스타 중궤도
TIOrbitTemplate.displayName.HighVestaOrbit=베스타 고궤도
TIOrbitTemplate.displayName.Low5AstraeaOrbit=5 아스트라이아 저궤도
TIOrbitTemplate.displayName.High5AstraeaOrbit=5 아스트라이아 궤도
TIOrbitTemplate.displayName.Low6HebeOrbit=6 헤베 저궤도
TIOrbitTemplate.displayName.High6HebeOrbit=6 헤베 고궤도
TIOrbitTemplate.displayName.Low7IrisOrbit=7 이리스 저궤도
TIOrbitTemplate.displayName.High7IrisOrbit=7 이리스 고궤도
TIOrbitTemplate.displayName.Low8FloraOrbit=8 플로라 저궤도
TIOrbitTemplate.displayName.High8FloraOrbit=8 플로라 고궤도
TIOrbitTemplate.displayName.Low9MetisOrbit=9 메티스 저궤도
TIOrbitTemplate.displayName.High9MetisOrbit=9 메티스 고궤도
TIOrbitTemplate.displayName.Low10HygieaOrbit=10 히기에이아 저궤도
TIOrbitTemplate.displayName.High10HygieaOrbit=10 히기에이아 고궤도
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=11 파르테노페 저궤도
TIOrbitTemplate.displayName.High11ParthenopeOrbit=11 파르테노페 고궤도
TIOrbitTemplate.displayName.Low12VictoriaOrbit=12 빅토리아 저궤도
TIOrbitTemplate.displayName.High12VictoriaOrbit=12 빅토리아 고궤도
TIOrbitTemplate.displayName.Low13EgeriaOrbit=13 에게리아 저궤도
TIOrbitTemplate.displayName.High13EgeriaOrbit=13 에게리아 고궤도
TIOrbitTemplate.displayName.Low14IreneOrbit=14 이레네 저궤도
TIOrbitTemplate.displayName.High14IreneOrbit=14 이레네 고궤도
TIOrbitTemplate.displayName.Low15EunomiaOrbit=15 에우노미아 저궤도
TIOrbitTemplate.displayName.High15EunomiaOrbit=15 에우노미아 고궤도
TIOrbitTemplate.displayName.Low16PsycheOrbit=16 프시케 저궤도
TIOrbitTemplate.displayName.High16PsycheOrbit=16 프시케 고궤도
TIOrbitTemplate.displayName.Low17ThetisOrbit=17 테티스 저궤도
TIOrbitTemplate.displayName.High17ThetisOrbit=17 테티스 고궤도
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=18 멜포메네 저궤도
TIOrbitTemplate.displayName.High18MelpomeneOrbit=18 멜포메네 고궤도
TIOrbitTemplate.displayName.Low19FortunaOrbit=19 포르투나 저궤도
TIOrbitTemplate.displayName.High19FortunaOrbit=19 포르투나 고궤도
TIOrbitTemplate.displayName.Low20MassaliaOrbit=20 마살리아 저궤도
TIOrbitTemplate.displayName.High20MassaliaOrbit=20 마살리아 고궤도
TIOrbitTemplate.displayName.Low21LutetiaOrbit=21 루테티아 저궤도
TIOrbitTemplate.displayName.High21LutetiaOrbit=21 루테티아 고궤도
TIOrbitTemplate.displayName.Low22KalliopeOrbit=22 칼리오페 저궤도
TIOrbitTemplate.displayName.High22KalliopeOrbit=22 칼리오페 고궤도
TIOrbitTemplate.displayName.LinusParkingOrbit=리누스 대기 궤도
TIOrbitTemplate.displayName.Low23ThaliaOrbit=23 탈리아 저궤도
TIOrbitTemplate.displayName.High23ThaliaOrbit=23 탈리아 고궤도
TIOrbitTemplate.displayName.Low24ThemisOrbit=24 테미스 저궤도
TIOrbitTemplate.displayName.High24ThemisOrbit=24 테미스 고궤도
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=25 포카이아 저궤도
TIOrbitTemplate.displayName.High25PhocaeaOrbit=25 포카이아 고궤도
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=26 프로세르피나 저궤도
TIOrbitTemplate.displayName.High26ProserpinaOrbit=26 프로세르피나 고궤도
TIOrbitTemplate.displayName.Low27EuterpeOrbit=27 에우테르페 저궤도
TIOrbitTemplate.displayName.High27EuterpeOrbit=27 에우테르페 고궤도
TIOrbitTemplate.displayName.Low28BellonaOrbit=28 벨로나 저궤도
TIOrbitTemplate.displayName.High28BellonaOrbit=28 벨로나 고궤도
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=29 암피트리테 저궤도
TIOrbitTemplate.displayName.High29AmphitriteOrbit=29 암피트리테 고궤도
TIOrbitTemplate.displayName.Low30UraniaOrbit=30 유레이니아 저궤도
TIOrbitTemplate.displayName.High30UraniaOrbit=30 유레이니아 고궤도
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=31 유프로시네 저궤도
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=31 유프로시네 고궤도
TIOrbitTemplate.displayName.Low34CirceOrbit=34 키르케 저궤도
TIOrbitTemplate.displayName.High34CirceOrbit=34 키르케 고궤도
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=35 레우코테아 저궤도
TIOrbitTemplate.displayName.High35LeukotheaOrbit=35 레우코테아 고궤도
TIOrbitTemplate.displayName.Low36AtalanteOrbit=36 아탈란테 저궤도
TIOrbitTemplate.displayName.High36AtalanteOrbit=36 아탈란테 고궤도
TIOrbitTemplate.displayName.Low37FidesOrbit=37 파이디스 저궤도
TIOrbitTemplate.displayName.High37FidesOrbit=37 파이디스 고궤도
TIOrbitTemplate.displayName.Low38LedaOrbit=38 레다 저궤도
TIOrbitTemplate.displayName.High38LedaOrbit=38 레다 고궤도
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=39 라에티티아 저궤도
TIOrbitTemplate.displayName.High39LaetitiaOrbit=39 라에티티아 고궤도
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=40 하르모니아 저궤도
TIOrbitTemplate.displayName.High40HarmoniaOrbit=40 하르모니아 고궤도
TIOrbitTemplate.displayName.Low41DaphneOrbit=41 다프네 저궤도
TIOrbitTemplate.displayName.High41DaphneOrbit=41 다프네 고궤도
TIOrbitTemplate.displayName.Low42IsisOrbit=42 이시스 저궤도
TIOrbitTemplate.displayName.High42IsisOrbit=42 이시스 고궤도
TIOrbitTemplate.displayName.Low43AriadneOrbit=43 아리아드네 저궤도
TIOrbitTemplate.displayName.High43AriadneOrbit=43 아리아드네 고궤도
TIOrbitTemplate.displayName.Low44NysaOrbit=44 니사 저궤도
TIOrbitTemplate.displayName.High44NysaOrbit=44 니사 고궤도
TIOrbitTemplate.displayName.Low45EugeniaOrbit=45 외제니아 저궤도
TIOrbitTemplate.displayName.High45EugeniaOrbit=45 외제니아 고궤도
TIOrbitTemplate.displayName.Low46HestiaOrbit=46 헤스티아 저궤도
TIOrbitTemplate.displayName.High46HestiaOrbit=46 헤스티아 고궤도
TIOrbitTemplate.displayName.Low47AglajaOrbit=47 아글라자 저궤도
TIOrbitTemplate.displayName.High47AglajaOrbit=47 아글라자 고궤도
TIOrbitTemplate.displayName.Low48DorisOrbit=48 도리스 저궤도
TIOrbitTemplate.displayName.High48DorisOrbit=48 도리스 고궤도
TIOrbitTemplate.displayName.Low49PalesOrbit=49 팔레스 저궤도
TIOrbitTemplate.displayName.High49PalesOrbit=49 팔레스 고궤도
TIOrbitTemplate.displayName.Low51NemausaOrbit=51 네마우사 저궤도
TIOrbitTemplate.displayName.High51NemausaOrbit=51 네마우사 고궤도
TIOrbitTemplate.displayName.Low52EuropaOrbit=52 유로파 저궤도
TIOrbitTemplate.displayName.High52EuropaOrbit=52 유로파 고궤도
TIOrbitTemplate.displayName.Low54AlexandraOrbit=54 알렉산드라 저궤도
TIOrbitTemplate.displayName.High54AlexandraOrbit=54 알렉산드라 고궤도
TIOrbitTemplate.displayName.Low55PandoraOrbit=55 판도라 저궤도
TIOrbitTemplate.displayName.High55PandoraOrbit=55 판도라 고궤도
TIOrbitTemplate.displayName.Low56MeleteOrbit=56 멜레테 저궤도
TIOrbitTemplate.displayName.High56MeleteOrbit=56 멜레테 고궤도
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=57 므네모시네 저궤도
TIOrbitTemplate.displayName.High57MnemosyneOrbit=57 므네모시네 고궤도
TIOrbitTemplate.displayName.Low59ElpisOrbit=59 엘피스 저궤도
TIOrbitTemplate.displayName.High59ElpisOrbit=59 엘피스 고궤도
TIOrbitTemplate.displayName.Low62EratoOrbit=62 에라토 저궤도
TIOrbitTemplate.displayName.High62EratoOrbit=62 에라토 고궤도
TIOrbitTemplate.displayName.Low63AusoniaOrbit=63 아우소니아 저궤도
TIOrbitTemplate.displayName.High63AusoniaOrbit=63 아우소니아 고궤도
TIOrbitTemplate.displayName.Low65CybeleOrbit=65 키벨레 저궤도
TIOrbitTemplate.displayName.High65CybeleOrbit=65 키벨레 고궤도
TIOrbitTemplate.displayName.Low68LetoOrbit=68 레토 저궤도
TIOrbitTemplate.displayName.High68LetoOrbit=68 레토 고궤도
TIOrbitTemplate.displayName.Low69HesperiaOrbit=69 헤스페리아 저궤도
TIOrbitTemplate.displayName.High69HesperiaOrbit=69 헤스페리아 고궤도
TIOrbitTemplate.displayName.Low76FreiaOrbit=76 프레이아 저궤도
TIOrbitTemplate.displayName.High76FreiaOrbit=76 프레이아 고궤도
TIOrbitTemplate.displayName.Low85IoOrbit=85 이오 저궤도
TIOrbitTemplate.displayName.High85IoOrbit=85 이오 고궤도
TIOrbitTemplate.displayName.Low87SylviaOrbit=87 실비아 저궤도
TIOrbitTemplate.displayName.High87SylviaOrbit=87 실비아 고궤도
TIOrbitTemplate.displayName.Low88ThisbeOrbit=88 티스베 저궤도
TIOrbitTemplate.displayName.High88ThisbeOrbit=88 티스베 고궤도
TIOrbitTemplate.displayName.Low89JuliaOrbit=89 율리아 저궤도
TIOrbitTemplate.displayName.High89JuliaOrbit=89 율리아 고궤도
TIOrbitTemplate.displayName.Low92UndinaOrbit=92 운디나 저궤도
TIOrbitTemplate.displayName.High92UndinaOrbit=92 운디나 고궤도
TIOrbitTemplate.displayName.Low93MinervaOrbit=93 미네르바 저궤도
TIOrbitTemplate.displayName.High93MinervaOrbit=93 미네르바 고궤도
TIOrbitTemplate.displayName.Low94AuroraOrbit=94 오로라 저궤도
TIOrbitTemplate.displayName.High94AuroraOrbit=94 오로라 저궤도
TIOrbitTemplate.displayName.Low95ArethusaOrbit=95 아레투사 저궤도
TIOrbitTemplate.displayName.High95ArethusaOrbit=95 아레투사 고궤도
TIOrbitTemplate.displayName.Low96AegleOrbit=96 아이글레 저궤도
TIOrbitTemplate.displayName.High96AegleOrbit=96 아이글레 고궤도
TIOrbitTemplate.displayName.Low97KlothoOrbit=97 클로토 저궤도
TIOrbitTemplate.displayName.High97KlothoOrbit=97 클로토 고궤도
TIOrbitTemplate.displayName.Low104KlymeneOrbit=104 클리메네 저궤도
TIOrbitTemplate.displayName.High104KlymeneOrbit=104 클리메네 고궤도
TIOrbitTemplate.displayName.Low106DioneOrbit=106 디오네 저궤도
TIOrbitTemplate.displayName.High106DioneOrbit=106 디오네 고궤도
TIOrbitTemplate.displayName.Low107CamillaOrbit=107 카밀라 저궤도
TIOrbitTemplate.displayName.High107CamillaOrbit=107 카밀라 고궤도
TIOrbitTemplate.displayName.Low110LydiaOrbit=110 리디아 저궤도
TIOrbitTemplate.displayName.High110LydiaOrbit=110 리디아 고궤도
TIOrbitTemplate.displayName.Low114KassandraOrbit=114 카산드라 저궤도
TIOrbitTemplate.displayName.High114KassandraOrbit=114 카산드라 고궤도
TIOrbitTemplate.displayName.Low117LomiaOrbit=117 로미아 저궤도
TIOrbitTemplate.displayName.High117LomiaOrbit=117 로미아 고궤도
TIOrbitTemplate.displayName.Low120LachesisOrbit=120 라케시스 저궤도
TIOrbitTemplate.displayName.High120LachesisOrbit=120 라케시스 고궤도
TIOrbitTemplate.displayName.Low121HermioneOrbit=121 헤르미오네 저궤도
TIOrbitTemplate.displayName.High121HermioneOrbit=121 헤르미오네 고궤도
TIOrbitTemplate.displayName.Low127JohannaOrbit=127 요한나 저궤도
TIOrbitTemplate.displayName.High127JohannaOrbit=127 요한나 고궤도
TIOrbitTemplate.displayName.Low128NemesisOrbit=128 네메시스 저궤도
TIOrbitTemplate.displayName.High128NemesisOrbit=128 네메시스 고궤도
TIOrbitTemplate.displayName.Low129AntigoneOrbit=129 안티고네 저궤도
TIOrbitTemplate.displayName.High129AntigoneOrbit=129 안티고네 고궤도
TIOrbitTemplate.displayName.Low130ElektraOrbit=130 엘렉트라 저궤도
TIOrbitTemplate.displayName.High130ElektraOrbit=130 엘렉트라 고궤도
TIOrbitTemplate.displayName.Low132AethraOrbit=132 아이트라 저궤도
TIOrbitTemplate.displayName.High132AethraOrbit=132 아이트라 고궤도
TIOrbitTemplate.displayName.Low135HerthaOrbit=135 헤르타 저궤도
TIOrbitTemplate.displayName.High135HerthaOrbit=135 헤르타 고궤도
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=137 멜리보이아 저궤도
TIOrbitTemplate.displayName.High137MeliboeaOrbit=137 멜리보이아 고궤도
TIOrbitTemplate.displayName.Low139JuewaOrbit=139 줴와 저궤도
TIOrbitTemplate.displayName.High139JuewaOrbit=139 줴와 고궤도
TIOrbitTemplate.displayName.Low146LucinaOrbit=146 루키나 저궤도
TIOrbitTemplate.displayName.High146LucinaOrbit=146 루키나 고궤도
TIOrbitTemplate.displayName.Low153HildaOrbit=153 힐다 저궤도
TIOrbitTemplate.displayName.High153HildaOrbit=153 힐다 고궤도
TIOrbitTemplate.displayName.Low154BerthaOrbit=154 버사 저궤도
TIOrbitTemplate.displayName.High154BerthaOrbit=154 버사 고궤도
TIOrbitTemplate.displayName.Low165LoreleyOrbit=165 로렐라이 저궤도
TIOrbitTemplate.displayName.High165LoreleyOrbit=165 로렐라이 고궤도
TIOrbitTemplate.displayName.Low168SibyllaOrbit=168 시빌라 저궤도
TIOrbitTemplate.displayName.High168SibyllaOrbit=168 시빌라 고궤도
TIOrbitTemplate.displayName.Low185EunikeOrbit=185 에우니케 저궤도
TIOrbitTemplate.displayName.High185EunikeOrbit=185 에우니케 고궤도
TIOrbitTemplate.displayName.Low187LambertaOrbit=187 람베르타 저궤도
TIOrbitTemplate.displayName.High187LambertaOrbit=187 람베르타 고궤도
TIOrbitTemplate.displayName.Low190IsmeneOrbit=190 이스메네 저궤도
TIOrbitTemplate.displayName.High190IsmeneOrbit=190 이스메네 고궤도
TIOrbitTemplate.displayName.Low192NausikaaOrbit=192 나우시카아 저궤도
TIOrbitTemplate.displayName.High192NausikaaOrbit=192 나우시카아 고궤도
TIOrbitTemplate.displayName.Low194ProkneOrbit=194 프로크네 저궤도
TIOrbitTemplate.displayName.High194ProkneOrbit=194 프로크네 고궤도
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=196 필로멜라 저궤도
TIOrbitTemplate.displayName.High196PhilomelaOrbit=196 필로멜라 고궤도
TIOrbitTemplate.displayName.Low209DidoOrbit=209 디도 저궤도
TIOrbitTemplate.displayName.High209DidoOrbit=209 디도 고궤도
TIOrbitTemplate.displayName.Low216KleopatraOrbit=216 클레오파트라 저궤도
TIOrbitTemplate.displayName.High216KleopatraOrbit=216 클레오파트라 고궤도
TIOrbitTemplate.displayName.Low221EosOrbit=221 에오스 저궤도
TIOrbitTemplate.displayName.High221EosOrbit=221 에오스 고궤도
TIOrbitTemplate.displayName.Low230AthamantisOrbit=230 아타만시스 저궤도
TIOrbitTemplate.displayName.High230AthamantisOrbit=230 아타만시스 고궤도
TIOrbitTemplate.displayName.Low233AsteropeOrbit=233 아스테로페 저궤도
TIOrbitTemplate.displayName.High233AsteropeOrbit=233 아스테로페 고궤도
TIOrbitTemplate.displayName.Low238HypatiaOrbit=238 히파티아 저궤도
TIOrbitTemplate.displayName.High238HypatiaOrbit=238 히파티아 고궤도
TIOrbitTemplate.displayName.Low241GermaniaOrbit=241 게르마니아 저궤도
TIOrbitTemplate.displayName.High241GermaniaOrbit=241 게르마니아 고궤도
TIOrbitTemplate.displayName.Low246AsporinaOrbit=246 아스포리나 저궤도
TIOrbitTemplate.displayName.High246AsporinaOrbit=246 아스포리나 고궤도
TIOrbitTemplate.displayName.Low250BettinaOrbit=250 베티나 저궤도
TIOrbitTemplate.displayName.High250BettinaOrbit=250 베티나 고궤도
TIOrbitTemplate.displayName.Low253MathildeOrbit=253 마틸데 저궤도
TIOrbitTemplate.displayName.High253MathildeOrbit=253 마틸데 고궤도
TIOrbitTemplate.displayName.Low259AletheiaOrbit=259 알레테이아 저궤도
TIOrbitTemplate.displayName.High259AletheiaOrbit=259 알레테이아 고궤도
TIOrbitTemplate.displayName.Low279ThuleOrbit=279 툴레 저궤도
TIOrbitTemplate.displayName.High279ThuleOrbit=279 툴레 고궤도
TIOrbitTemplate.displayName.Low308PolyxoOrbit=308 폴릭소 저궤도
TIOrbitTemplate.displayName.High308PolyxoOrbit=308 폴릭소 고궤도
TIOrbitTemplate.displayName.323BruciaParkingOrbit=323 브루시아 대기 궤도
TIOrbitTemplate.displayName.Low324BambergaOrbit=324 밤베르가 저궤도
TIOrbitTemplate.displayName.High324BambergaOrbit=324 밤베르가 고궤도
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=325 하이델베르가 저궤도
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=325 하이델베르가 고궤도
TIOrbitTemplate.displayName.Low328GudrunOrbit=328 구드룬 저궤도
TIOrbitTemplate.displayName.High328GudrunOrbit=328 구드룬 고궤도
TIOrbitTemplate.displayName.Low334ChicagoOrbit=334 시카고 저궤도
TIOrbitTemplate.displayName.High334ChicagoOrbit=334 시카고 고궤도
TIOrbitTemplate.displayName.Low336LacadieraOrbit=336 라카디에라 저궤도
TIOrbitTemplate.displayName.High336LacadieraOrbit=336 라카디에라 고궤도
TIOrbitTemplate.displayName.Low349DembowskaOrbit=349 뎀보프스카 저궤도
TIOrbitTemplate.displayName.High349DembowskaOrbit=349 뎀보프스카 고궤도
TIOrbitTemplate.displayName.Low354EleonoraOrbit=354 엘레오노라 저궤도
TIOrbitTemplate.displayName.High354EleonoraOrbit=354 엘레오노라 고궤도
TIOrbitTemplate.displayName.Low356LiguriaOrbit=356 리구리아 저궤도
TIOrbitTemplate.displayName.High356LiguriaOrbit=356 리구리아 고궤도
TIOrbitTemplate.displayName.Low361BononiaOrbit=361 보노니아 저궤도
TIOrbitTemplate.displayName.High361BononiaOrbit=361 보노니아 고궤도
TIOrbitTemplate.displayName.Low372PalmaOrbit=372 팔마 저궤도
TIOrbitTemplate.displayName.High372PalmaOrbit=372 팔마 고궤도
TIOrbitTemplate.displayName.Low375UrsulaOrbit=375 우르술라 저궤도
TIOrbitTemplate.displayName.High375UrsulaOrbit=375 우르술라 고궤도
TIOrbitTemplate.displayName.Low386SiegenaOrbit=386 시에게나 저궤도
TIOrbitTemplate.displayName.High386SiegenaOrbit=386 시에게나 고궤도
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=391 잉게보르크 대기 궤도
TIOrbitTemplate.displayName.Low409AspasiaOrbit=409 아스파시아 저궤도
TIOrbitTemplate.displayName.High409AspasiaOrbit=409 아스파시아 고궤도
TIOrbitTemplate.displayName.Low419AureliaOrbit=419 오렐리아 저궤도
TIOrbitTemplate.displayName.High419AureliaOrbit=419 오렐리아 고궤도
TIOrbitTemplate.displayName.Low423DiotimaOrbit=423 디오티마 저궤도
TIOrbitTemplate.displayName.High423DiotimaOrbit=423 디오티마 고궤도
TIOrbitTemplate.displayName.433ErosParkingOrbit=433 에로스 대기 궤도
TIOrbitTemplate.displayName.434HungariaParkingOrbit=434 헝가리아 대기 궤도
TIOrbitTemplate.displayName.Low444GyptisOrbit=444 집티스 저궤도
TIOrbitTemplate.displayName.High444GyptisOrbit=444 집티스 고궤도
TIOrbitTemplate.displayName.Low451PatientiaOrbit=451 파티엔티아 저궤도
TIOrbitTemplate.displayName.High451PatientiaOrbit=451 파티엔티아 고궤도
TIOrbitTemplate.displayName.475OclloParkingOrbit=475 오클로 대기 궤도
TIOrbitTemplate.displayName.Low488KreusaOrbit=488 크레우사 저궤도
TIOrbitTemplate.displayName.High488KreusaOrbit=488 크레우사 고궤도
TIOrbitTemplate.displayName.Low490VeritasOrbit=490 베리타스 저궤도
TIOrbitTemplate.displayName.High490VeritasOrbit=490 베리타스 고궤도
TIOrbitTemplate.displayName.Low511DavidaOrbit=511 다비다 저궤도
TIOrbitTemplate.displayName.High511DavidaOrbit=511 다비다 고궤도
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=512 타우리넨시스 대기 궤도
TIOrbitTemplate.displayName.Low532HerculinaOrbit=532 헤르쿨리나 저궤도
TIOrbitTemplate.displayName.High532HerculinaOrbit=532 헤르쿨리나 고궤도
TIOrbitTemplate.displayName.Low536MerapiOrbit=536 메라피 저궤도
TIOrbitTemplate.displayName.High536MerapiOrbit=536 메라피 고궤도
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=566 스테레오스코피아 저궤도
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=566 스테레오스코피아 고궤도
TIOrbitTemplate.displayName.Low588AchillesOrbit=588 아킬레우스 저궤도
TIOrbitTemplate.displayName.High588AchillesOrbit=588 아킬레우스 고궤도
TIOrbitTemplate.displayName.Low596ScheilaOrbit=596 스케일라 저궤도
TIOrbitTemplate.displayName.High596ScheilaOrbit=596 스케일라 고궤도
TIOrbitTemplate.displayName.Low617PatroclusOrbit=617 파트로클로스 저궤도
TIOrbitTemplate.displayName.High617PatroclusOrbit=617 파트로클로스 고궤도
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=메노에티우스 대기 궤도
TIOrbitTemplate.displayName.Low624HektorOrbit=624 헥토르 저궤도
TIOrbitTemplate.displayName.High624HektorOrbit=624 헥토르 고궤도
TIOrbitTemplate.displayName.Low654ZelindaOrbit=654 젤린다 저궤도
TIOrbitTemplate.displayName.High654ZelindaOrbit=654 젤린다 고궤도
TIOrbitTemplate.displayName.699HelaParkingOrbit=699 헬라 대기 궤도
TIOrbitTemplate.displayName.Low702AlaudaOrbit=702 알라우다 저궤도
TIOrbitTemplate.displayName.High702AlaudaOrbit=702 알라우다 고궤도
TIOrbitTemplate.displayName.Low704InteramniaOrbit=704 인테람니아 저궤도
TIOrbitTemplate.displayName.High704InteramniaOrbit=704 인테람니아 고궤도
TIOrbitTemplate.displayName.Low747WinchesterOrbit=747 윈체스터 저궤도
TIOrbitTemplate.displayName.High747WinchesterOrbit=747 윈체스터 고궤도
TIOrbitTemplate.displayName.Low762PulcovaOrbit=762 풀코바 저궤도
TIOrbitTemplate.displayName.High762PulcovaOrbit=762 풀코바 고궤도
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=776 베르베리시아 저궤도
TIOrbitTemplate.displayName.High776BerbericiaOrbit=776 베르베리시아 고궤도
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=790 프리토리아 저궤도
TIOrbitTemplate.displayName.High790PraetoriaOrbit=790 프리토리아 고궤도
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=911 아가멤논 저궤도
TIOrbitTemplate.displayName.High911AgamemnonOrbit=911 아가멤논 고궤도
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=944 히달고 대기 궤도
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=1036 가니메드 대기 궤도
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=1143 오디세우스 저궤도
TIOrbitTemplate.displayName.High1143OdysseusOrbit=1143 오디세우스 고궤도
TIOrbitTemplate.displayName.Low1172AneasOrbit=1172 아이네이아스 저궤도
TIOrbitTemplate.displayName.High1172AneasOrbit=1172 아이네이아스 고궤도
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=1173 안키세스 저궤도
TIOrbitTemplate.displayName.High1173AnchisesOrbit=1173 안키세스 고궤도
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=1437 디오메데스 저궤도
TIOrbitTemplate.displayName.High1437DiomedesOrbit=1437 디오메데스 고궤도
TIOrbitTemplate.displayName.1627IvarParkingOrbit=1627 아이바 대기 궤도
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=1866 시시포스 대기 궤도
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=1867 데이포보스 저궤도
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=1867 데이포보스 고궤도
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=1870 글라우코스 대기 궤도
TIOrbitTemplate.displayName.Low1911SchubartOrbit=1911 슈바르트 저궤도
TIOrbitTemplate.displayName.High1911SchubartOrbit=1911 슈바르트 고궤도
TIOrbitTemplate.displayName.1951LickParkingOrbit=1951 릭 대기 궤도
TIOrbitTemplate.displayName.Low2060ChironOrbit=2060 키론 저궤도
TIOrbitTemplate.displayName.High2060ChironOrbit=2060 키론 고궤도
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=2064 톰슨 대기 궤도
TIOrbitTemplate.displayName.Low2204LyyliOrbit=2204 리일리 저궤도
TIOrbitTemplate.displayName.High2204LyyliOrbit=2204 리일리 고궤도
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=2212 헤파이스토스 대기 궤도
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=3200 파에톤 대기 궤도
TIOrbitTemplate.displayName.Low3317ParisOrbit=3317 파리 저궤도
TIOrbitTemplate.displayName.High3317ParisOrbit=3317 파리 고궤도
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=3353 자비스 대기 궤도
TIOrbitTemplate.displayName.Low3451MentorOrbit=3541 멘토 저궤도
TIOrbitTemplate.displayName.High3451MentorOrbit=3541 멘토 고궤도
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=3552 돈키호테 대기 궤도
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=3753 크뤼트네 대기 궤도
TIOrbitTemplate.displayName.4954EricParkingOrbit=4954 에릭 대기 궤도
TIOrbitTemplate.displayName.Low5145PholusOrbit=5145 폴로스 저궤도
TIOrbitTemplate.displayName.High5145PholusOrbit=5145 폴로스 고궤도
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=5731 제우스 대기 궤도
TIOrbitTemplate.displayName.Low7066NessusOrbit=7066 네소스 저궤도
TIOrbitTemplate.displayName.High7066NessusOrbit=7066 네소스 고궤도
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=7092 카드무스 대기 궤도
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=8405 아스볼루스 저궤도
TIOrbitTemplate.displayName.High8405AsbolusOrbit=8405 아스볼루스 고궤도
TIOrbitTemplate.displayName.Low10199CharikloOrbit=10199 커리클로 저궤도
TIOrbitTemplate.displayName.High10199CharikloOrbit=10199 커리클로 고궤도
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=10370 힐로노메 저궤도
TIOrbitTemplate.displayName.High10370HylonomeOrbit=10370 힐로노메 고궤도
TIOrbitTemplate.displayName.Low15760AlbionOrbit=15760 알비온 저궤도
TIOrbitTemplate.displayName.High15760AlbionOrbit=15760 알비온 고궤도
TIOrbitTemplate.displayName.Low15789KBOOrbit=15789 안구타 저궤도
TIOrbitTemplate.displayName.High15789KBOOrbit=15789 안구타 고궤도
TIOrbitTemplate.displayName.Low15810ArawnOrbit=15810 아라운 저궤도
TIOrbitTemplate.displayName.High15810ArawnOrbit=15810 아라운 고궤도
TIOrbitTemplate.displayName.Low19521ChaosOrbit=카오스 저궤도
TIOrbitTemplate.displayName.High19521ChaosOrbit=카오스 고궤도
TIOrbitTemplate.displayName.Low20000VarunaOrbit=바루나 저궤도
TIOrbitTemplate.displayName.High20000VarunaOrbit=바루나 고궤도
TIOrbitTemplate.displayName.Low28978IxionOrbit=익시온 저궤도
TIOrbitTemplate.displayName.High28978IxionOrbit=익시온 고궤도
TIOrbitTemplate.displayName.Low31824ElatusOrbit=31824 엘라투스 저궤도
TIOrbitTemplate.displayName.High31824ElatusOrbit=31824 엘라투스 고궤도
TIOrbitTemplate.displayName.Low32532ThereusOrbit=32532 테레우스 저궤도
TIOrbitTemplate.displayName.High32532ThereusOrbit=32532 테레우스 고궤도
TIOrbitTemplate.displayName.Low35671KBOOrbit=35671 타와 저궤도
TIOrbitTemplate.displayName.High35671KBOOrbit=35671 타와 고궤도
TIOrbitTemplate.displayName.Low38628HuyaOrbit=38628 후야 저궤도
TIOrbitTemplate.displayName.High38628HuyaOrbit=38628 후야 고궤도
TIOrbitTemplate.displayName.Low49036PelionOrbit=49036 펠리온 저궤도
TIOrbitTemplate.displayName.High49036PelionOrbit=49036 펠리온 고궤도
TIOrbitTemplate.displayName.LowQuaoarOrbit=콰오아 저궤도
TIOrbitTemplate.displayName.HighQuaoarOrbit=콰오아 고궤도
TIOrbitTemplate.displayName.WeywotParkingOrbit=웨이워트 대기 궤도
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=52762 콘수 대기 궤도
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=52872 오퀴로에 대기 궤도
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=52975 킬라로스 저궤도
TIOrbitTemplate.displayName.High52975CyllarusOrbit=52975 킬라로스 고궤도
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=53311 데우칼리온 저궤도
TIOrbitTemplate.displayName.High53311DeucalionOrbit=53311 데우칼리온 고궤도
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=53319 토트 대기 궤도
TIOrbitTemplate.displayName.Low54598BienorOrbit=54598 비에노르 저궤도
TIOrbitTemplate.displayName.High54598BienorOrbit=54598 비에노르 고궤도
TIOrbitTemplate.displayName.Low55565KBOOrbit=아야 저궤도
TIOrbitTemplate.displayName.High55565KBOOrbit=아야 고궤도
TIOrbitTemplate.displayName.Low55576AmycusOrbit=55576 아미코스 저궤도
TIOrbitTemplate.displayName.High55576AmycusOrbit=55576 아미코스 고궤도
TIOrbitTemplate.displayName.Low55637KBOOrbit=랑이누이 저궤도
TIOrbitTemplate.displayName.High55637KBOOrbit=랑이누이 고궤도
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=파파투아누쿠 대기 궤도
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=60558 에케클러스 저궤도
TIOrbitTemplate.displayName.High60558EcheclusOrbit=60558 에케클러스 고궤도
TIOrbitTemplate.displayName.Low78799KBOOrbit=헤비오소 저궤도
TIOrbitTemplate.displayName.High78799KBOOrbit=헤비오소 고궤도
TIOrbitTemplate.displayName.Low83982CrantorOrbit=83982 크란토르 저궤도
TIOrbitTemplate.displayName.High83982CrantorOrbit=83982 크란토르 고궤도
TIOrbitTemplate.displayName.Low84719KBOOrbit=84719 안쿠 저궤도
TIOrbitTemplate.displayName.High84719KBOOrbit=84719 안쿠 고궤도
TIOrbitTemplate.displayName.Low84922KBOOrbit=84922 벨레스 저궤도
TIOrbitTemplate.displayName.High84922KBOOrbit=84922 벨레스 고궤도
TIOrbitTemplate.displayName.LowOrcusOrbit=오르쿠스 저궤도
TIOrbitTemplate.displayName.HighOrcusOrbit=오르쿠스 고궤도
TIOrbitTemplate.displayName.VanthParkingOrbit=반스 대기 궤도
TIOrbitTemplate.displayName.Low90568KBOOrbit=고이브뉴 저궤도
TIOrbitTemplate.displayName.High90568KBOOrbit=고이브뉴 고궤도
TIOrbitTemplate.displayName.Low95626CentaurOrbit=95626 뎀멜레온 저궤도
TIOrbitTemplate.displayName.High95626CentaurOrbit=95626 뎀멜레온 고궤도
TIOrbitTemplate.displayName.Low119951KBOOrbit=119951 누와 저궤도
TIOrbitTemplate.displayName.High119951KBOOrbit=119951 누와 고궤도
TIOrbitTemplate.displayName.Low120061CentaurOrbit=120061 리카스 저궤도
TIOrbitTemplate.displayName.High120061CentaurOrbit=120061 리카스 고궤도
TIOrbitTemplate.displayName.LowSalaciaOrbit=살라시아 저궤도
TIOrbitTemplate.displayName.HighSalaciaOrbit=살라시아 고궤도
TIOrbitTemplate.displayName.ActaeaParkingOrbit=악타이아 대기 궤도
TIOrbitTemplate.displayName.Low120348KBOOrbit=120348 졸라스 저궤도
TIOrbitTemplate.displayName.High120348KBOOrbit=120348 졸라스 고궤도
TIOrbitTemplate.displayName.LowPlutoOrbit=명왕성 저궤도
TIOrbitTemplate.displayName.MediumPlutoOrbit=명왕성 중궤도
TIOrbitTemplate.displayName.HighPlutoOrbit=명왕성 고궤도
TIOrbitTemplate.displayName.LowCharonOrbit=카론 저궤도
TIOrbitTemplate.displayName.HighCharonOrbit=카론 고궤도
TIOrbitTemplate.displayName.StyxParkingOrbit=스틱스 대기 궤도
TIOrbitTemplate.displayName.NixParkingOrbit=닉스 대기 궤도
TIOrbitTemplate.displayName.KerberosParkingOrbit=케르베로스 대기 궤도
TIOrbitTemplate.displayName.HydraParkingOrbit=히드라 대기 궤도
TIOrbitTemplate.displayName.LowHaumeaOrbit=하우메아 저궤도
TIOrbitTemplate.displayName.HighHaumeaOrbit=하우메아 고궤도
TIOrbitTemplate.displayName.NamakaParkingOrbit=나마카 대기 궤도
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=히이아카 대기 궤도
TIOrbitTemplate.displayName.Low136204CentaurOrbit=136204 라에쿠스 저궤도
TIOrbitTemplate.displayName.High136204CentaurOrbit=136204 라에쿠스 고궤도
TIOrbitTemplate.displayName.LowMakemakeOrbit=마케마케 저궤도
TIOrbitTemplate.displayName.HighMakemakeOrbit=마케마케 고궤도
TIOrbitTemplate.displayName.Low144897KBOOrbit=144897 얼릭 저궤도
TIOrbitTemplate.displayName.High144897KBOOrbit=144897 얼릭 고궤도
TIOrbitTemplate.displayName.Low145452KBOOrbit=리토나 저궤도
TIOrbitTemplate.displayName.High145452KBOOrbit=리토나 고궤도
TIOrbitTemplate.displayName.Low145453KBOOrbit=145453 비라코차 저궤도
TIOrbitTemplate.displayName.High145453KBOOrbit=145453 비라코차 고궤도
TIOrbitTemplate.displayName.Low174567VardaOrbit=바르다 저궤도
TIOrbitTemplate.displayName.High174567VardaOrbit=바르다 고궤도
TIOrbitTemplate.displayName.IlmareParkingOrbit=일마레 대기 궤도
TIOrbitTemplate.displayName.Low175113KBOOrbit=175113 신곤 저궤도
TIOrbitTemplate.displayName.High175113KBOOrbit=175113 신곤 고궤도
TIOrbitTemplate.displayName.Low202421KBOOrbit=운쿨룬쿨루 저궤도
TIOrbitTemplate.displayName.High202421KBOOrbit=운쿨룬쿨루 고궤도
TIOrbitTemplate.displayName.Low208996KBOOrbit=아클리스 저궤도
TIOrbitTemplate.displayName.High208996KBOOrbit=아클리스 고궤도
TIOrbitTemplate.displayName.Low248835CentaurOrbit=248835 헬롭스 저궤도
TIOrbitTemplate.displayName.High248835CentaurOrbit=248835 헬롭스 고궤도
TIOrbitTemplate.displayName.Low278361KBOOrbit=마르둑 저궤도
TIOrbitTemplate.displayName.High278361KBOOrbit=마르둑 고궤도
TIOrbitTemplate.displayName.Low281371CentaurOrbit=281371 피레토스 저궤도
TIOrbitTemplate.displayName.High281371CentaurOrbit=281371 피레토스 고궤도
TIOrbitTemplate.displayName.Low307261KBOOrbit=마니 저궤도
TIOrbitTemplate.displayName.High307261KBOOrbit=마니 고궤도
TIOrbitTemplate.displayName.Low309239CentaurOrbit=309239 리페우스 저궤도
TIOrbitTemplate.displayName.High309239CentaurOrbit=309239 리페우스 고궤도
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=310071 파이래투스 대기 궤도
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=315898 라트레우스 대기 궤도
TIOrbitTemplate.displayName.Low316179CentaurOrbit=316179 사나페 저궤도
TIOrbitTemplate.displayName.High316179CentaurOrbit=316179 사나페 고궤도
TIOrbitTemplate.displayName.Low342842CentaurOrbit=342842 리키다스 저궤도
TIOrbitTemplate.displayName.High342842CentaurOrbit=342842 리키다스 고궤도
TIOrbitTemplate.displayName.Low385571OtreraOrbit=385571 오트레아 저궤도
TIOrbitTemplate.displayName.High385571OtreraOrbit=385571 오트레아 고궤도
TIOrbitTemplate.displayName.Low440030KBOOrbit=쿠테라스탄 저궤도
TIOrbitTemplate.displayName.High440030KBOOrbit=쿠테라스탄 고궤도
TIOrbitTemplate.displayName.Low447178CentaurOrbit=447178 아그리우스 저궤도
TIOrbitTemplate.displayName.High447178CentaurOrbit=447178 아그리우스 고궤도
TIOrbitTemplate.displayName.Low455502KBOOrbit=루이슨 저궤도
TIOrbitTemplate.displayName.High455502KBOOrbit=루이슨 고궤도
TIOrbitTemplate.displayName.Low469306KBOOrbit=469306 눔바쿨라 저궤도
TIOrbitTemplate.displayName.High469306KBOOrbit=469306 눔바쿨라 고궤도
TIOrbitTemplate.displayName.Low469372KBOOrbit=469372 막시몬 저궤도
TIOrbitTemplate.displayName.High469372KBOOrbit=469372 막시몬 고궤도
TIOrbitTemplate.displayName.Low470308KBOOrbit=볼터르누스 저궤도
TIOrbitTemplate.displayName.High470308KBOOrbit=볼터르누스 고궤도
TIOrbitTemplate.displayName.Low470443KBOOrbit=타갈로아 저궤도
TIOrbitTemplate.displayName.High470443KBOOrbit=타갈로아 고궤도
TIOrbitTemplate.displayName.Low471288KBOOrbit=471288 카근 저궤도
TIOrbitTemplate.displayName.High471288KBOOrbit=471288 카근 고궤도
TIOrbitTemplate.displayName.Low472271KBOOrbit=카톤다 저궤도
TIOrbitTemplate.displayName.High472271KBOOrbit=카톤다 고궤도
TIOrbitTemplate.displayName.Low472651CentaurOrbit=472651 드리알로스 저궤도
TIOrbitTemplate.displayName.High472651CentaurOrbit=472651 드리알로스 고궤도
TIOrbitTemplate.displayName.Low482824KBOOrbit=아구다르 저궤도
TIOrbitTemplate.displayName.High482824KBOOrbit=아구다르 고궤도
TIOrbitTemplate.displayName.Low499514KBOOrbit=499514 에스케리 저궤도
TIOrbitTemplate.displayName.High499514KBOOrbit=499514 에스케리 고궤도
TIOrbitTemplate.displayName.Low523643CentaurOrbit=523643 피세노르 저궤도
TIOrbitTemplate.displayName.High523643CentaurOrbit=523643 피세노르 고궤도
TIOrbitTemplate.displayName.Low523645KBOOrbit=음봄보 저궤도
TIOrbitTemplate.displayName.High523645KBOOrbit=음봄보 고궤도
TIOrbitTemplate.displayName.Low523681KBOOrbit=코아틀리쿠에 저궤도
TIOrbitTemplate.displayName.High523681KBOOrbit=코아틀리쿠에 고궤도
TIOrbitTemplate.displayName.Low523695CentaurOrbit=523695 메돈 저궤도
TIOrbitTemplate.displayName.High523695CentaurOrbit=523695 메돈 고궤도
TIOrbitTemplate.displayName.Low523727CentaurOrbit=523727 에우리티온 저궤도
TIOrbitTemplate.displayName.High523727CentaurOrbit=523727 에우리티온 고궤도
TIOrbitTemplate.displayName.Low523750KBOOrbit=아난시 저궤도
TIOrbitTemplate.displayName.High523750KBOOrbit=아난시 고궤도
TIOrbitTemplate.displayName.Low556068KBOOrbit=556068 휘로 저궤도
TIOrbitTemplate.displayName.High556068KBOOrbit=556068 휘로 고궤도
TIOrbitTemplate.displayName.Low556416KBOOrbit=556416 치미니가구아 저궤도
TIOrbitTemplate.displayName.High556416KBOOrbit=556416 치미니가구아 고궤도
TIOrbitTemplate.displayName.Low559182KBOOrbit=엔키 저궤도
TIOrbitTemplate.displayName.High559182KBOOrbit=엔키 고궤도
TIOrbitTemplate.displayName.Low562274CentaurOrbit=562274 히파수스 저궤도
TIOrbitTemplate.displayName.High562274CentaurOrbit=562274 히파수스 고궤도
TIOrbitTemplate.displayName.Low578993KBOOrbit=578993 자르기 저궤도
TIOrbitTemplate.displayName.High578993KBOOrbit=578993 자르기 고궤도
TIOrbitTemplate.displayName.Low612243CentaurOrbit=612243 펜테실레이아 저궤도
TIOrbitTemplate.displayName.High612243CentaurOrbit=612243 펜테실레이아 고궤도
TIOrbitTemplate.displayName.Low612533KBOOrbit=체르노보그 저궤도
TIOrbitTemplate.displayName.High612533KBOOrbit=체르노보그 고궤도
TIOrbitTemplate.displayName.Low613490CentaurOrbit=613490 미리나 저궤도
TIOrbitTemplate.displayName.High613490CentaurOrbit=613490 미리나 고궤도
TIOrbitTemplate.displayName.Low636872CentaurOrbit=636872 카에네우스 저궤도
TIOrbitTemplate.displayName.High636872CentaurOrbit=636872 카에네우스 고궤도
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=2008 LC18 아이게아 저궤도
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=2008 LC18 아이게아 고궤도
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=올로룬 저궤도
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=올로룬 고궤도
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=이자나기 저궤도
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=이자나기 고궤도
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=2010 TH 센타우루스 저궤도
TIOrbitTemplate.displayName.High2010THCentaurOrbit=2010 TH 센타우루스 고궤도
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=2011 GN27 딕티스 저궤도
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=2011 GN27 딕티스 고궤도
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=2011 HM102 미를레이아 저궤도
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=2011 HM102 미를레이아 고궤도
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=2011 MM4 브로모스 저궤도
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=2011 MM4 브로모스 고궤도
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=2011 QF99 엑사디우스 저궤도
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=2011 QF99 엑사디우스 고궤도
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=2013 KY18 에페소스 저궤도
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=2013 KY18 에페소스 고궤도
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=후라칸 저궤도
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=후라칸 고궤도
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=나레우 저궤도
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=나레우 고궤도
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=2015 AH281 필레노르 저궤도
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=2015 AH281 필레노르 고궤도
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=2015 QW23 나나보조 저궤도
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=2015 QW23 나나보조 고궤도
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=멩 포 저궤도
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=멩 포 고궤도
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=스위프트-터틀 대기 궤도
TIOrbitTemplate.displayName.NeujminParkingOrbit=네우이민 대기 궤도
TIOrbitTemplate.displayName.LoneosParkingOrbit=로네오스 대기 궤도
TIOrbitTemplate.displayName.LevyParkingOrbit=레비 대기 궤도
TIOrbitTemplate.displayName.HalleyParkingOrbit=핼리 대기 궤도
TIOrbitTemplate.displayName.GunnParkingOrbit=건 대기 궤도
TIOrbitTemplate.displayName.TempelParkingOrbit=템펠 대기 궤도
TIOrbitTemplate.displayName.KowalParkingOrbit=코왈 대기 궤도
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=아렌드-리고 대기 궤도
TIOrbitTemplate.displayName.EnckeParkingOrbit=엥케 대기 궤도
TIOrbitTemplate.displayName.MachholzParkingOrbit=맥홀츠 대기 궤도
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=폰스-브룩스 대기 궤도