WarOption.displayName=전쟁 선포
WarOption.description=경쟁국 및 군대나 핵무기를 보유한 동맹국에 전쟁을 선포합니다. 우리의 동맹국은 참전 여부를 선택할 수 있게 됩니다. 해당 국가는 하나 이상의 군대가 있어야 합니다. 동맹국이 양측 중 한 쪽의 주도 국가인 경우에도 전쟁에 참여할 수 있습니다.
WarOption.targetHeader=전쟁 선포. 대상 국가:
WarOption.confirmText={0}에 전쟁을 선포하시겠습니까?
WarOption.confirmTextAlliance=<br/><br/>{1} 측이 동맹 주도국으로, {0} 측이 전쟁에 참여해줄 것을 요청합니다.
WarOption.cohesionEffect=<br/><br/>새로운 경쟁국과의 이 전쟁을 시작하면 {0}의 결속력이 저하됩니다.
WarOption.joinWarListItem={0}<br/>{1} 참전 // / enemy nation name, war name
WarOption.joinWarConfirmText={1}에서 {0}에 참전하시겠습니까?
EndWarOption.displayName=평화 추구
EndWarOption.description=국가 및 그 동맹국과의 전쟁을 끝냅니다. 적 동맹 주도 국가의 동의가 필요합니다. 우리가 동맹의 주도 국가일 때만 전쟁이 완전히 종식됩니다.
EndWarOption.targetHeader=전쟁 종료. 대상 국가:
EndWarOption.responsePromptLeader={0} 측은 {1} 상대로 전쟁 종식을 제안합니다. 우리가 수락하면 해당 국가와 그 동맹국은 전투를 중단하고 경쟁 상태로 돌아가게 됩니다.
EndWarOption.responsePromptSeparatePeace={0} 측이 {1} 상대로 전쟁 종식을 제안합니다. 우리가 수락하면 {0} 측은 별도의 평화 협정을 체결하고 전쟁에서 물러날 것입니다.
EndWarOption.confirmTextLeader={0}에 종전을 제안하시겠습니까? 동맹국들도 전투를 중단할 것입니다.
EndWarOption.confirmTextSeparatePeace={0}에 별도의 평화 협정을 제안하시겠습니까? 동맹국은 우리 없이도 계속 싸울 것입니다.
EndWarOption.cohesionLoss={0} 측이 완전한 승리 없이 전쟁을 끝내면 결속력을 {1} 잃게 될 것입니다.
ProposeAllianceOption.displayName=동맹 제안
ProposeAllianceOption.description=비경쟁 국가에 동맹을 제안합니다. 제안을 받은 국가의 동의가 필요합니다. 동맹국은 군대나 핵무기를 보유한 경우에만 전쟁에 참여할 것입니다. 새로운 동맹국은 기존 전쟁에 참여하지 않습니다. 분리 독립한 국가와 동맹을 맺으면 모국과 경쟁 관계가 됩니다.
ProposeAllianceOption.targetHeader=동맹 제안. 대상 국가:
ProposeAllianceOption.responsePrompt={0} 측은 {1} 상대로 동맹을 제안합니다. 우리가 수락한다면 두 나라는 어느 한쪽이 공격을 받는 모든 전쟁에서 서로를 방어할 것이며, 다른 쪽이 침략 전쟁에 가담할 선택권을 가질 것입니다.
ProposeAllianceOption.confirmText={0}에 동맹을 제안하시겠습니까?
EndAllianceOption.displayName=동맹 파기
EndAllianceOption.description=다른 국가와의 동맹 관계를 끝내고 통상적인 관계로 돌아갑니다. 현재 동맹국의 영토에 주둔한 군대는 모두 추방됩니다.
EndAllianceOption.targetHeader=동맹 파기. 대상 국가:
EndAllianceOption.confirmText={0} 측과 동맹 관계를 종료하시겠습니까?
InitiateRivalryOption.displayName=경쟁 관계 시작
InitiateRivalryOption.description=비동맹국을 경쟁국으로 지정하여, 추후에 해당 경쟁국에 선전포고를 할 수 있도록 합니다.
InitiateRivalryOption.targetHeader=경쟁 관계 시작. 대상 국가:
InitiateRivalryOption.confirmText={0} 측과 경쟁 상태에 돌입하시겠습니까?
EndRivalryOption.displayName=경쟁 종료
EndRivalryOption.description=다른 국가와의 경쟁 관계를 종료하고 통상적인 관계로 돌아갑니다. 경쟁국의 동의가 필요합니다.
EndRivalryOption.targetHeader=경쟁 관계 종료. 대상 국가:
EndRivalryOption.confirmText={0} 측과 경쟁 관계를 종료하시겠습니까?
EndRivalryOption.responsePrompt={0} 측은 {1} 상대로 경쟁 관계를 종식하고 정상적인 관계로 복귀할 것을 제안합니다. 수락할까요?
JoinFederationOption.displayName=연방
JoinFederationOption.description=대상 국가 또는 연방에 가입합니다. 연방 회원국은 가입 국가의 특정 지역에 대한 영유권 주장이 있어야 합니다. 연방 소속 국가들은 영구 동맹 관계가 되며, 우주 기금과 추진력을 공유합니다. 합류 국가의 행정 통제 지점을 통합적으로 통제해야 합니다.
JoinFederationOption.targetHeader=연방 가입 요청. 대상 국가:
JoinFederationOption.confirmText={0}에 연방 가입을 제안하시겠습니까?
JoinFederationOption.responsePrompt={0} 측은 {1} 상대로 연방을 제안하여 우주 자금을 공유하고 자원을 늘리는 영구 동맹을 만들자고 합니다. 수락할까요?
LeaveFederationOption.displayName=연방 탈퇴
LeaveFederationOption.description=연방에서 탈퇴합니다. 당분간 연방 국가들과 동맹을 유지하지만, GDP 감소를 겪게 되고 우주 프로그램 자원을 더는 공유하지 않게 됩니다. 통합된 행정 통제가 필요하며, 연방 지도자에게는 허용되지 않습니다.
LeaveFederationOption.targetHeader=연방 탈퇴
LeaveFederationOption.confirmText={0}의 연방 회원국 관계를 종료하시겠습니까?
LeaveFederationOption.responsePrompt={0} 지도부가 {1} 탈퇴를 요청하고 있습니다. 이 연방의 권위주의적 패권국으로서 {2} 측은 요청을 거부할 수도 있습니다. 탈퇴를 허용할까요?
UnificationOption.displayName=통일
UnificationOption.description=이 국가를 모국이나 수도에 대한 비적대적 권리를 가진 연방 동맹국과 평화롭게 통일합니다. 합병하는 국가의 모든 통제 지점을 통제하고 두 국가의 행정 통제 지점을 통합적으로 통제해야 합니다. 가입국 중 아직 영유되지 않은 지역은 적대적으로 변하며 불안이 증폭됩니다.
UnificationOption.targetHeader=통일 제안. 대상 국가:
UnificationOption.confirmText={0}에 통일을 제안하시겠습니까?
UnificationOption.responsePrompt={0} 측은 {1} 측과 통일하여 단일국가를 만들고 독립국으로서의 존재를 종식시킬 것을 제안합니다. 수락할까요?
DeclareIndependenceOption.displayName=독립 선언
DeclareIndependenceOption.description=이 분리된 모국으로부터의 완전한 독립을 선언합니다. 모국은 이에 대응하여 전쟁을 선포할 것입니다.
DeclareIndependenceOption.targetHeader=독립 선언. 대상 국가:
DeclareIndependenceOption.confirmText=독립을 선언하시겠습니까?
PeacefulBreakupOption.displayName=독립 승인
PeacefulBreakupOption.description=분리된 국가에 독립을 허용하거나, 이 국가의 지역 중 하나에 수도를 주장하는 자들로부터 새로운 국가를 해방합니다. 오직 수도만이 해방될 것이고, 플레이어는 수도의 모든 통제 지점을 획득하게 됩니다. 통합된 행정 통제가 필요합니다.
PeacefulBreakupOption.targetHeader=국가 해방. 대상 국가:
PeacefulBreakupOption.confirmText={0} 국가를 해방하겠습니까?
TransferRegionsOption.displayName=수요 청구
TransferRegionsOption.description=전쟁 중이 아닌 국가에 수도가 없는 비적대적 지역을 양도해 달라고 요청합니다. 국가들은 관계 개선을 위해 냉각기에 들어갈 수 없습니다. 이를 통해 두 나라 간 경쟁은 종식되고 두 나라가 다시 관계를 개선할 시간이 생길 것입니다. 두 나라 모두 통합된 행정 통제를 강화해야 합니다.
TransferRegionsOption.targetHeader=지역 양도 요청
TransferRegionsOption.confirmText={1} 측에 {0} 양도를 요청할까요?
TransferRegionsOption.responsePrompt={0} 측은 {2}의 {1} 땅을 자기 통제 하로 양도해 줄 것을 요청합니다. 이를 통해 두 나라 간 경쟁은 종식되고 추가 관계 개선을 위한 냉각 기간이 촉발됩니다. 수락할까요?
CancelOption.displayName=취소
CancelOption.description=아무것도 하지 않습니다. {1}{0}만큼 환불됩니다.
CancelOption.confirmText=정책 결정을 하지 않으시겠습니까?
EmployNuclearWeaponsOption.displayName=핵 공격
EmployNuclearWeaponsOption.description=적의 지구 내 지역에 다수의 전략 무기를 투하하여 막대한 경제적, 환경적 피해를 입힙니다. 적과 전쟁 중이어야 합니다. 이는 잔혹 행위로 간주됩니다.
EmployNuclearWeaponsOption.targetHeader=핵 무기 발사. 표적 지역:
EmployNuclearWeaponsOption.confirmText={0}에 핵 공격을 시작하시겠습니까?
DisarmNuclearWeaponsOption.displayName=핵탄두 해체
DisarmNuclearWeaponsOption.description=최대 5개의 핵무기를 해체합니다. 핵무기가 0으로 감소하면 해당 국가의 핵무기 우선순위에 대한 모든 진행도 취소됩니다. 통합적인 행정 통제가 필요합니다.
DisarmNuclearWeaponsOption.confirmText={0}의 핵무기를 해체하시겠습니까?
DisbandArmyOption.displayName=군대 해체
DisbandArmyOption.description=우리 진영의 군대 중 하나를 해체하여 자원을 다른 용도로 사용할 수 있게 합니다. 통합적인 행정 통제가 필요합니다.
DisbandArmyOption.targetHeader=군대 해체
DisbandArmyOption.confirmText={0} 해체할까요?
DeclareWar.TT.WarAlliances=<br/><br/>{0}<br/><br/> 동맹이 우리를 위해 이 전쟁에 참전합니다. {1} 측은 동맹의 주도 국가가 될 것입니다.
DeclareWar.TT.WarEnemyAlliance={0} 측은<br/><br/>{1}에 합류하여 우리와 맞섭니다. {2} 측은 동맹의 주도 국가가 될 것입니다.