TIPowerPlantTemplate.displayName.FuelCellI=연료 전지 I
TIPowerPlantTemplate.description.FuelCellI=알칼리 연료전지는 수소와 산소를 사용하여 전력을 생산하며, 태양 전지판에 의해 재충전됩니다.
TIPowerPlantTemplate.displayName.FuelCellII=연료 전지 II
TIPowerPlantTemplate.description.FuelCellII=알칼리 연료전지는 수소와 산소를 사용하여 전력을 생산하며, 태양 전지판에 의해 재충전됩니다.
TIPowerPlantTemplate.displayName.FuelCellIII=연료 전지 III
TIPowerPlantTemplate.description.FuelCellIII=알칼리 연료전지는 수소와 산소를 사용하여 전력을 생산하며, 태양 전지판에 의해 재충전됩니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=고체 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=섭씨 약 2,500도에서 작동하는 개조된 원자력 발전소입니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=고체 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=섭씨 약 2,500도에서 작동하는 개조된 원자력 발전소입니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=고체 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=섭씨 약 2,500도에서 작동하는 개조된 원자력 발전소입니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=고체 노심 핵분열 반응로 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=섭씨 약 2,500도에서 작동하는 개조된 원자력 발전소입니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=고체 노심 핵분열 반응로 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=섭씨 약 2,500도에서 작동하는 개조된 원자력 발전소입니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=소형 고체 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=소형화된 핵분열 반응로는 함선에 공간 및 질량 절감 효과를 제공합니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=소형 고체 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=소형화된 핵분열 반응로는 함선에 공간 및 질량 절감 효과를 제공합니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=소형 고체 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=소형화된 핵분열 반응로는 함선에 공간 및 질량 절감 효과를 제공합니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=소형 고체 노심 핵분열 반응로 IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=소형화된 핵분열 반응로는 함선에 공간 및 질량 절감 효과를 제공합니다.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=소형 고체 노심 핵분열 반응로 V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=소형화된 핵분열 반응로는 함선에 공간 및 질량 절감 효과를 제공합니다.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=용융염 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=용융염을 냉각제로 사용하고 고체 또는 액체 노심 구동을 지원하는 복잡하지만 효율적인 핵분열 반응로입니다.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=용융염 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=용융염을 냉각제로 사용하고 고체 또는 액체 노심 구동을 지원하는 복잡하지만 효율적인 핵분열 반응로입니다.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=용융 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=액체 탄탈럼 또는 레늄으로 채워진 회전 핵분열 반응 챔버는 섭씨 5,000도에서 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=용융 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=액체 탄탈럼 또는 레늄으로 채워진 회전 핵분열 반응 챔버는 섭씨 5,000도에서 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=용융 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=액체 탄탈럼 또는 레늄으로 채워진 회전 핵분열 반응 챔버는 섭씨 5,000도에서 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=증기 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=우라늄 증기의 핵분열을 통해 섭씨 8000도에 가까운 작동 온도를 제공하여, 차세대 추진 시스템을 구동할 수 있습니다.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=증기 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=우라늄 증기의 핵분열을 통해 섭씨 8000도에 가까운 작동 온도를 제공하여, 차세대 추진 시스템을 구동할 수 있습니다.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=증기 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=우라늄 증기의 핵분열을 통해 섭씨 8000도에 가까운 작동 온도를 제공하여, 차세대 추진 시스템을 구동할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=기체 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=핵분열 기체의 회전하는 와류는 최대 섭씨 25,000도에서도 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=기체 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=핵분열 기체의 회전하는 와류는 최대 섭씨 25,000도에서도 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=기체 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=핵분열 기체의 회전하는 와류는 최대 섭씨 25,000도에서도 작동할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=테라와트급 기체 노심 핵분열 반응로 I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=강화된 재료를 사용하여 핵분열을 통해 막대한 동력 생산량을 달성할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=테라와트급 기체 노심 핵분열 반응로 II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=강화된 재료를 사용하여 핵분열을 통해 막대한 동력 생산량을 달성할 수 있습니다.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=테라와트급 기체 노심 핵분열 반응로 III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=강화된 재료를 사용하여 핵분열을 통해 막대한 동력 생산량을 달성할 수 있습니다.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=정전 가둠 핵융합 반응로 I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=전자 광선으로 핵융합 연료를 융합하는 소형 반응기입니다.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=정전 가둠 핵융합 반응로 II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=전자 광선으로 핵융합 연료를 융합하는 소형 반응기입니다.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=정전 가둠 핵융합 반응로 III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=전자 광선으로 핵융합 연료를 융합하는 소형 반응기입니다.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Z-핀치 핵융합 반응로 I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=압축된 반응 플라즈마가 Z-핀치 자기장에 의해 유지되는 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Z-핀치 핵융합 반응로 II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=압축된 반응 플라즈마가 Z-핀치 자기장에 의해 유지되는 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Z-핀치 핵융합 반응로 III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=압축된 반응 플라즈마가 Z-핀치 자기장에 의해 유지되는 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Z-핀치 핵융합 반응로 IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=압축된 반응 플라즈마가 Z-핀치 자기장에 의해 유지되는 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=하이브리드 가둠 핵융합 반응로 I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=정전기 및 자기 플라즈마 가둠 기술을 결합한 고에너지 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=하이브리드 가둠 핵융합 반응로 II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=정전기 및 자기 플라즈마 가둠 기술을 결합한 고에너지 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=하이브리드 가둠 핵융합 반응로 III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=정전기, 자기, 관성 플라즈마 가둠 기술이 결합된 고에너지 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=하이브리드 가둠 핵융합 반응로 IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=정전기, 자기, 관성 플라즈마 가둠 기술이 결합된 고에너지 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=유량 안정화 Z-핀치 핵융합 반응로
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=전단 유동에 의해 안정화된 Z-핀치 핵융합 플라즈마는, 테라와트급 반응로를 가능하게 합니다.
TIPowerPlantTemplate.displayName.FusionTokamakI=핵융합 토카막 I
TIPowerPlantTemplate.description.FusionTokamakI=원환체 자기장은 핵융합 플라즈마를 유지하고 대전된 입자를 모아 전력을 생성합니다.
TIPowerPlantTemplate.displayName.FusionTokamakII=핵융합 토카막 II
TIPowerPlantTemplate.description.FusionTokamakII=원환체 자기장은 핵융합 플라즈마를 유지하고 대전된 입자를 모아 전력을 생성합니다.
TIPowerPlantTemplate.displayName.FusionTokamakIII=핵융합 토카막 III
TIPowerPlantTemplate.description.FusionTokamakIII=원환체 자기장은 핵융합 플라즈마를 유지하고 대전된 입자를 모아 전력을 생성합니다.
TIPowerPlantTemplate.displayName.FusionTokamakIV=핵융합 토카막 IV
TIPowerPlantTemplate.description.FusionTokamakIV=원환체 자기장은 핵융합 플라즈마를 유지하고 대전된 입자를 모아 전력을 생성합니다.
TIPowerPlantTemplate.displayName.FusionTokamakV=핵융합 토카막 V
TIPowerPlantTemplate.description.FusionTokamakV=원환체 자기장은 핵융합 플라즈마를 유지하고 대전된 입자를 모아 전력을 생성합니다.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=거울 전지 핵융합 반응로 I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=플라즈마를 가두고 방향을 조정하는 데 자기 거울을 사용하는 선형 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=거울 전지 핵융합 반응로 II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=플라즈마를 가두고 방향을 조정하는 데 자기 거울을 사용하는 선형 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=거울 전지 핵융합 반응로 III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=플라즈마를 가두고 방향을 조정하는 데 자기 거울을 사용하는 선형 핵융합 반응로입니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=관성 핵융합 반응로 I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=관성 핵융합 반응로 II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=관성 핵융합 반응로 III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=관성 핵융합 반응로 IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=관성 핵융합 반응로 V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=관성 핵융합 반응로 VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=관성 핵융합 반응로 VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=강력한 레이저가 지속적인 핵융합 반응을 유도합니다.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=외계 하이브리드 가둠 핵융합 반응로 I
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=외계인은 정전기 및 관성 가둠 기술을 혼합하여 사용한 강력한 핵융합 반응로를 사용하는 것으로 보입니다.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=외계 하이브리드 가둠 핵융합 반응로 II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=외계인은 정전기 및 관성 가둠 기술을 혼합하여 사용한 강력한 핵융합 반응로를 사용하는 것으로 보입니다.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=외계 하이브리드 가둠 핵융합 반응로 III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=외계인은 정전기 및 관성 가둠 기술을 혼합하여 사용한 강력한 핵융합 반응로를 사용하는 것으로 보입니다.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=반물질 고체 노심 반응로
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=반양성자 흐름이 텅스텐을 표적으로 타격하여 가열합니다.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=반물질 기체 노심 반응로
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=반물질 입자가 중금속 노심을 기화시켜 전력을 생산합니다.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=반물질 플라즈마 노심 반응로 I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=반수소가 자기 병 내부에서 소멸되는 것을 이용하여, 에너지를 생성합니다.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=반물질 플라즈마 노심 반응로 II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=반수소가 자기 병 내부에서 소멸되는 것을 이용하여, 에너지를 생성합니다.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=반물질 플라즈마 노심 반응로 III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=반수소가 자기 병 내부에서 소멸되는 것을 이용하여, 에너지를 생성합니다.
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=반물질 광선 노심 반응로
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=지속적인 물질-반물질 간의 반응을 이용하여 테라와트급 전력을 공급합니다.
TIPowerPlantTemplate.PowerPlantType=분류: <rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=모든 종류의 반응로
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=연료 전지
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=고체 노심 핵분열
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=용융 노심 핵분열
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=기체 노심 핵분열
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=용융염 노심 핵분열
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Z-핀치 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=자기 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=정전 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=하이브리드 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=원환체 자기 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=거울 자기 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=관성 가둠 핵융합
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=반물질 고체 노심
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=반물질 기체 노심
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=반물질 플라즈마 노심
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=반물질 광선 노심
TIPowerPlantTemplate.OutputMW=출력: <rcol>{0}메가와트</rcol>
TIPowerPlantTemplate.OutputGW=출력: <rcol>{0}기가와트</rcol>
TIPowerPlantTemplate.OutputTW=출력: <rcol>{0}테라와트</rcol>
TIPowerPlantTemplate.SpecificPower=비출력: <rcol>GW 당 {0}톤</rcol>
TIPowerPlantTemplate.SpecificResources=비용: <rcol>GW 당 {0}</rcol>
TIPowerPlantTemplate.MaximumOutputMW=구동하기 위한 최대 출력:<rcol>{0} 메가와트</rcol>
TIPowerPlantTemplate.MaximumOutputGW=구동하기 위한 최대 출력:<rcol>{0} 기가와트</rcol>
TIPowerPlantTemplate.MaximumOutputTW=구동하기 위한 최대 출력:<rcol>{0} 테라와트</rcol>
TIPowerPlantTemplate.Efficiency=효율: <rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=폐열: <rcol>{0}메가와트</rcol>
TIPowerPlantTemplate.WasteHeatGW=폐열: <rcol>{0}기가와트</rcol>
TIPowerPlantTemplate.WasteHeatTW=폐열: <rcol>{0}테라와트</rcol>