TIPriorityPresetTemplate.displayName.Resist=저항
TIPriorityPresetTemplate.displayName.Destroy=파괴
TIPriorityPresetTemplate.displayName.Escape=탈출
TIPriorityPresetTemplate.displayName.Cooperate=협력
TIPriorityPresetTemplate.displayName.Appease=유화
TIPriorityPresetTemplate.displayName.Submit=복종
TIPriorityPresetTemplate.displayName.Exploit=착취
TIPriorityPresetTemplate.displayName.Kleptocratic=도적 통치
TIPriorityPresetTemplate.displayName.Subsistence=존속
TIPriorityPresetTemplate.displayName.Stability=안정
TIPriorityPresetTemplate.displayName.Developing=개발
TIPriorityPresetTemplate.displayName.Industrialization=산업화
TIPriorityPresetTemplate.displayName.Modernization=현대화
TIPriorityPresetTemplate.displayName.Digitalization=디지털화
TIPriorityPresetTemplate.displayName.Exploratory=탐구파
TIPriorityPresetTemplate.displayName.Populist=포퓰리즘파
TIPriorityPresetTemplate.displayName.Reactionary=반동주의파
TIPriorityPresetTemplate.displayName.Authoritarian=권위주의파
TIPriorityPresetTemplate.displayName.Totalitarian=전체주의파
TIPriorityPresetTemplate.displayName.Militarist=군국주의파
TIPriorityPresetTemplate.displayName.Survival=생존파
TIPriorityPresetTemplate.displayName.Expansionist=확장파
TIPriorityPresetTemplate.displayName.Imperial=제국주의파
TIPriorityPresetTemplate.displayName.Libertarian=자유주의파
TIPriorityPresetTemplate.displayName.Conservative=보수파
TIPriorityPresetTemplate.displayName.Centrist=중도파
TIPriorityPresetTemplate.displayName.Liberal=진보파
TIPriorityPresetTemplate.displayName.Technocratic=기술관료
TIPriorityPresetTemplate.displayName.Socialist=사회주의
TIPriorityPresetTemplate.displayName.Green=환경주의
TIPriorityPresetTemplate.displayName.Marxist=마르크스주의
TIPriorityPresetTemplate.displayName.Communist=공산주의
TIPriorityPresetTemplate.displayName.Heinleinian=하인라인주의
TIPriorityPresetTemplate.displayName.Pournellian=푸넬리주의
TIPriorityPresetTemplate.displayName.Clarkean=클라크주의
TIPriorityPresetTemplate.displayName.Kennedyian=케네디주의
TIPriorityPresetTemplate.displayName.Roddenberrian=로든베리주의
TIPriorityPresetTemplate.displayName.Asimovian=아시모프주의
TIPriorityPresetTemplate.displayName.Baenian=배니주의
TIPriorityPresetTemplate.displayName.Robinsonian=로빈슨주의
TIPriorityPresetTemplate.displayName.Banksian=뱅크시주의
TIPriorityPresetTemplate.displayName.Alien=외계인
TIPriorityPresetTemplate.displayName.Peaceful=평화