FleetSelectTargetCommand.displayName=함대: 주요 표적 설정
FleetSelectTargetCommand.description=공격 무기의 사정거리 내에 표적이 있는 경우 다른 대상보다 이를 우선시합니다. 미사일 무기를 발사하려면 지정된 주요 표적이 반드시 있어야 합니다.
FleetClearTargetCommand.displayName=함대: 주요 표적 해제
FleetClearTargetCommand.description=공격 무기를 자유롭게 발사합니다.
FleetSelectSalvoTargetCommand.displayName=함대: 미사일 일제 사격
FleetSelectSalvoTargetCommand.description=지정된 표적에 미사일 일제 사격을 가합니다.
FleetExtendRadiatorsCommand.displayName=함대: 라디에이터 펼치기
FleetExtendRadiatorsCommand.description=함선의 라디에이터를 펼칩니다. 함선의 히트싱크에 저장된 열을 방출하지만, 공격에 취약하게 만듭니다.
FleetRetractRadiatorsCommand.displayName=함대: 라디에이터 접기
FleetRetractRadiatorsCommand.description=모든 함선의 라디에이터를 집어 대부분의 공격으로부터 보호합니다. 함선의 히트 싱크가 가득 찰 때까지 열이 축적되며, 가득 차면 라디에이터가 자동으로 펼쳐집니다.
FleetSetAIControlCommand.displayName=함대: AI 제어 설정
FleetSetAIControlCommand.description=모든 함선의 지휘권을 함장에게 양도합니다.
FleetReleaseAIControlCommand.displayName=함대: AI 제어 취소
FleetReleaseAIControlCommand.description=모든 함선을 직접 지휘합니다.
FleetFocusFireCommand.displayName=함대: 집중 사격 태세
FleetFocusFireCommand.description=공격 무기는 모두 주요 표적에 집중 사격으로 설정되며, 다른 모든 적을 무시합니다. 호위 가능한 무기도 방어적 사격하지 않습니다.
FleetAttackCommand.displayName=함대: 공격 태세
FleetAttackCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기도 방어적으로 사격하지 않습니다.
FleetBalancedCommand.displayName=함대: 균형 태세
FleetBalancedCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기는 호위 모드로 설정되어 적의 함선보다 위협적인 발사체를 먼저 공격합니다.
FleetDefensiveCommand.displayName=함대: 방어 태세
FleetDefensiveCommand.description=공격 무기는 주요 표적이 사정거리 내에 있으면 이를 선호하며, 다른 경우 가장 가까운 대상을 공격합니다. 호위 모드가 가능한 무기와 방어 모드가 가능한 미사일은 함선을 목표로 하지 않습니다.
FleetFortifyCommand.displayName=함대: 요새화 태세
FleetFortifyCommand.description=전력과 탄약을 보존하기 위해 공격 무기와 미사일이 유휴 상태로 전환됩니다. 다른 모든 무기는 방어 모드로 설정됩니다.
SelectTargetCommand.displayName=주요 표적 설정
SelectTargetCommand.description=공격 무기의 사정거리 내에 표적이 있는 경우 다른 대상보다 이를 우선시합니다.
ClearTargetCommand.displayName=주요 표적 해제
ClearTargetCommand.description=공격 무기를 자유롭게 발사합니다.
SelectSalvoTargetCommand.displayName=미사일 일제 사격
SelectSalvoTargetCommand.description=지정된 표적에 미사일 일제 사격을 가합니다.
ExtendRadiatorsCommand.displayName=라디에이터 펼치기
ExtendRadiatorsCommand.description=함선의 라디에이터를 펼칩니다. 함선의 히트싱크에 저장된 열을 방출하지만, 공격에 취약하게 만듭니다.
RetractRadiatorsCommand.displayName=라디에이터 접기
RetractRadiatorsCommand.description=함선의 라디에이터를 집어 대부분의 공격으로부터 보호합니다. 함선의 히트 싱크가 가득 찰 때까지 열이 축적되며, 가득 차면 라디에이터가 자동으로 펼쳐집니다.
RammingSpeedCommand.displayName=충각 속도
RammingSpeedCommand.description=이 함선이 적 함선과 충돌하게 합니다. 주요 표적이 설정된 경우, 이 함선은 적극적으로 충돌을 시도하여 양측 모두에 큰 피해를 줍니다. 필요한 희생에 따라, 명령을 내리는 데 회수할 수 없는 영향력이 {0} 소모됩니다.
CancelRammingSpeedCommand.displayName=충각 속도 취소
CancelRammingSpeedCommand.description=이 함선에 명령하여 목표물 충돌을 중단하도록 명령하고 적 함선과의 충돌을 허용하지 않습니다. 활성화하기 위한 {0} 영향력은 회수되지 않습니다.
SetAIControlCommand.displayName=AI 제어 설정
SetAIControlCommand.description=이 함선의 지휘권을 선장에게 함장에게 양도합니다.
DisengageCommand.displayName=철수
DisengageCommand.description=이 함선이 모든 적으로부터 최소 {0}km 떨어져 있을 때 전투에서 철수하도록 명령합니다. 이는 전투 시작 {1}분 후에만 발동됩니다. 모든 무기는 방어 사격으로만 설정됩니다. 철수한 함선은 돌아오지 않으며, 그 자리에 증원군이 도착할 수 있습니다.
CancelDisengageCommand.displayName=철수 취소
CancelDisengageCommand.description=이 함선에 전투 이탈 시도를 중단하도록 명령합니다. 이 함선은 전투에서 철수 중일 때, 적으로부터 최소 {0}km 떨어진 지점에서 전투를 포기합니다. 전투 시작 {1}분 후에만 발동됩니다. 철수한 후에는 증원군이 도착할 수 있습니다.
ReleaseAIControlCommand.displayName=AI 제어 취소
ReleaseAIControlCommand.description=이 함선을 직접 지휘합니다.
FocusFireCommand.displayName=집중 사격 태세
FocusFireCommand.description=공격 무기는 모두 주요 표적에 집중 사격으로 설정되며, 다른 모든 적을 무시합니다. 호위 가능한 무기도 방어적 사격하지 않습니다.
AttackCommand.displayName=공격 태세
AttackCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기도 방어적으로 사격하지 않습니다.
BalancedCommand.displayName=균형 태세
BalancedCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기는 호위 모드로 설정되어 적의 함선보다 위협적인 발사체를 먼저 공격합니다.
DefensiveCommand.displayName=방어 태세
DefensiveCommand.description=공격 무기는 주요 표적이 사정거리 내에 있으면 이를 선호하며, 다른 경우 가장 가까운 대상을 공격합니다. 호위 모드가 가능한 무기와 방어 모드가 가능한 미사일은 함선을 목표로 하지 않습니다.
FortifyCommand.displayName=요새화 태세
FortifyCommand.description=전력과 탄약을 보존하기 위해 공격 무기와 미사일을 유휴 상태로 전환합니다. 다른 모든 무기는 방어 모드로 설정됩니다.
Roll90PortCommand.displayName=좌현으로 회전(롤)
Roll90PortCommand.description=함선을 좌현으로 90도 회전합니다.
Roll90StarboardCommand.displayName=우현으로 회전(롤)
Roll90StarboardCommand.description=함선을 우현으로 90도 회전시킵니다.
Roll180Command.displayName=함선을 180도 회전(롤).
Roll180Command.description=함선을 종축을 기준으로 180도 회전시킵니다.
SpinDorsalCommand.displayName=상부 방향 전타
SpinDorsalCommand.description=연속적인 상부 방향 전타를 시작합니다. 하부 방향 전타를 무효화합니다.
SpinPortCommand.displayName=좌현 선회
SpinPortCommand.description=연속적인 좌현 선회를 시작합니다. 우현 선회를 무효화합니다.
SpinVentralCommand.displayName=하부 방향 전타
SpinVentralCommand.description=연속적인 하부 방향 전타를 시작합니다. 상부 방향 전타를 무효화합니다.
SpinStarboardCommand.displayName=우현 선회
SpinStarboardCommand.description=연속적인 우현 선회를 시작합니다. 좌현 선회를 무효화합니다.
CancelSpinDorsalCommand.displayName=상부 방향 전타 취소
CancelSpinDorsalCommand.description=함선의 상부 방향 전타를 취소합니다.
CancelSpinPortCommand.displayName=좌현 선회 취소
CancelSpinPortCommand.description=함선의 좌현 선회를 취소합니다.
CancelSpinVentralCommand.displayName=하부 방향 전타 취소
CancelSpinVentralCommand.description=함선의 하부 방향 전타를 취소합니다.
CancelSpinStarboardCommand.displayName=우현 선회 취소
CancelSpinStarboardCommand.description=함선의 우현 선회를 취소합니다.
AllStopCommand.displayName=모두 정지
AllStopCommand.description=경유지를 조정하여 함선이 전투 상대에 대한 속도를 모두 취소하게 합니다.
CancelAllStopCommand.displayName=모두 정지 취소
CancelAllStopCommand.description=현재 속도를 기준으로 모든 경유지를 초기화합니다.
PadlockPrimaryTargetCommand.displayName=표적에 고정
PadlockPrimaryTargetCommand.description=함선이 주요 표적을 향해 함수를 계속 유지하려고 시도하며, 추진력을 위해 함선의 추진 방향을 변경해야 하는 경유지가 있는 경우에만 선회합니다. 이 설정은 함선의 주요 표적이 선택되지 않는다면 작동하지 않습니다.
CancelPadlockPrimaryTargetCommand.displayName=표적에 고정 취소
CancelPadlockPrimaryTargetCommand.description=함선이 더 이상 주요 표적을 추적하지 않습니다.
FullSpeedAheadCommand.displayName=전속력 전진
FullSpeedAheadCommand.description=함선이 주황색 경유지 방향으로 전속력 이동하도록 명령합니다.
InterceptCourseCommand.displayName=요격 경로 설정
InterceptCourseCommand.description=함선에 주요 표적을 향해 요격 경로를 설정하도록 명령합니다.
MatchVelocityCommand.displayName=속도 맞추기
MatchVelocityCommand.description=함선이 선택한 표적과 속도를 일치시하도록 명령합니다. 아군 선박을 목표로 삼을 수도 있습니다.
CancelMatchVelocityCommand.displayName=속도 맞추기 취소
CancelMatchVelocityCommand.description=함선에 속도 일치 기동을 취소하도록 명령합니다.
DefensiveManeuversCommand.displayName=방어 기동
DefensiveManeuversCommand.description=함선에 방어 기동을 수행하도록 명령합니다. 함선은 가능하면 발사체를 피하려고 합니다. 그렇지 않으면 다가오는 포탄을 향해 함수를 돌릴 것입니다.
CancelDefensiveManeuversCommand.displayName=방어 기동 취소
CancelDefensiveManeuversCommand.description=함선에 방어 기동을 취소하도록 명령합니다.
FaceVelocityVectorCommand.displayName=속도 벡터 방향 전환
FaceVelocityVectorCommand.description=함선이 주황색 경유지 이후의 속도로 진행 방향을 설정하도록 명령합니다.
FleetRoll90PortCommand.displayName=좌현으로 회전(롤)
FleetRoll90PortCommand.description=함선들을 좌현으로 90도 회전합니다.
FleetRoll90StarboardCommand.displayName=우현으로 회전(롤)
FleetRoll90StarboardCommand.description=함선들을 우현으로 90도 회전합니다.
FleetRoll180Command.displayName=함선들을 180도 회전(롤).
FleetRoll180Command.description=함선들을 종축을 기준으로 180도 회전시킵니다.
FleetSpinDorsalCommand.displayName=상부 방향 전타
FleetSpinDorsalCommand.description=연속적인 상부 방향 전타를 시작합니다. 하부 방향 전타를 무효화합니다.
FleetSpinPortCommand.displayName=좌현 선회
FleetSpinPortCommand.description=연속적인 좌현 선회를 시작합니다. 우현 선회를 무효화합니다.
FleetSpinVentralCommand.displayName=하부 방향 전타
FleetSpinVentralCommand.description=연속적인 하부 방향 전타를 시작합니다. 상부 방향 전타를 무효화합니다.
FleetSpinStarboardCommand.displayName=우현 선회
FleetSpinStarboardCommand.description=연속적인 우현 선회를 시작합니다. 좌현 선회를 무효화합니다.
FleetCancelSpinDorsalCommand.displayName=상부 방향 전타 취소
FleetCancelSpinDorsalCommand.description=함선들의 상부 방향 전타를 취소합니다.
FleetCancelSpinPortCommand.displayName=좌현 선회 취소
FleetCancelSpinPortCommand.description=함선들의 좌현 선회를 취소합니다.
FleetCancelSpinVentralCommand.displayName=하부 방향 전타 취소
FleetCancelSpinVentralCommand.description=함선들의 하부 방향 전타를 취소합니다.
FleetCancelSpinStarboardCommand.displayName=우현 선회 취소
FleetCancelSpinStarboardCommand.description=함선들의 우현 선회를 취소합니다.
FleetAllStopCommand.displayName=모두 정지
FleetAllStopCommand.description=경유지를 조정하여 함선들이 전투 상대에 대한 속도를 모두 취소하게 합니다.
FleetCancelAllStopCommand.displayName=모두 정지 취소
FleetCancelAllStopCommand.description=현재 속도를 기준으로 모든 경유지를 초기화합니다.
FleetPadlockPrimaryTargetCommand.displayName=표적에 고정
FleetPadlockPrimaryTargetCommand.description=함선들은 주요 표적을 향해 함수를 계속 유지하려고 시도하며, 추진력을 위해 함선의 추진 방향을 변경해야 하는 경유지가 있는 경우에만 선회합니다. 이 설정은 함선의 주요 표적이 선택되지 않는다면 작동하지 않습니다.
FleetCancelPadlockPrimaryTargetCommand.displayName=표적에 고정 취소
FleetCancelPadlockPrimaryTargetCommand.description=함선이 더 이상 주요 표적을 추적하지 않습니다.
FleetFullSpeedAheadCommand.displayName=전속력 전진
FleetFullSpeedAheadCommand.description=모든 함선이 주황색 경유지 방향으로 전속력 이동하도록 명령합니다.
FleetInterceptCourseCommand.displayName=요격 경로 설정
FleetInterceptCourseCommand.description=모든 함선에 주요 표적을 향해 요격 경로를 설정하도록 명령합니다.
FleetMatchVelocityCommand.displayName=속도 맞추기
FleetMatchVelocityCommand.description=모든 함선이 선택한 표적과 속도를 일치시하도록 명령합니다. 아군 선박을 목표로 삼을 수도 있습니다.
FleetCancelMatchVelocityCommand.displayName=속도 맞추기 취소
FleetCancelMatchVelocityCommand.description=그룹의 모든 함선에 속도 일치 기동을 취소하도록 명령합니다.
FleetDefensiveManeuversCommand.displayName=방어 기동
FleetDefensiveManeuversCommand.description=모든 함선에 방어 기동을 수행하도록 명령합니다. 함선은 가능하면 발사체를 피하려고 합니다. 그렇지 않으면 다가오는 포탄을 향해 함수를 돌릴 것입니다.
FleetCancelDefensiveManeuversCommand.displayName=방어 기동 취소
FleetCancelDefensiveManeuversCommand.description=모든 함선에 방어 기동을 취소하도록 명령합니다.
FleetFaceVelocityVectorCommand.displayName=속도 벡터 방향 전환
FleetFaceVelocityVectorCommand.description=모든 함선이 주황색 경유지 이후의 속도로 진행 방향을 설정하도록 명령합니다.
GroupFleetSelectTargetCommand.displayName=그룹: 주요 표적 설정
GroupFleetSelectTargetCommand.description=공격 무기의 사정거리 내에 표적이 있는 경우 다른 대상보다 이를 우선시합니다. 미사일 무기를 발사하려면 지정된 주요 표적이 반드시 있어야 합니다.
GroupFleetClearTargetCommand.displayName=그룹: 주요 표적 해제
GroupFleetClearTargetCommand.description=공격 무기를 자유롭게 발사합니다.
GroupFleetSelectSalvoTargetCommand.displayName=그룹: 미사일 일제 사격
GroupFleetSelectSalvoTargetCommand.description=지정된 표적에 미사일 일제 사격을 가합니다.
GroupFleetExtendRadiatorsCommand.displayName=그룹: 라디에이터 펼치기
GroupFleetExtendRadiatorsCommand.description=함선의 라디에이터를 펼칩니다. 함선의 히트싱크에 저장된 열을 방출하지만, 공격에 취약하게 만듭니다.
GroupFleetRetractRadiatorsCommand.displayName=그룹: 라디에이터 접기
GroupFleetRetractRadiatorsCommand.description=모든 함선의 라디에이터를 집어 대부분의 공격으로부터 보호합니다. 함선의 히트 싱크가 가득 찰 때까지 열이 축적되며, 가득 차면 라디에이터가 자동으로 펼쳐집니다.
GroupFleetSetAIControlCommand.displayName=그룹: AI 제어 설정
GroupFleetSetAIControlCommand.description=모든 함선의 지휘권을 함장에게 양도합니다.
GroupFleetReleaseAIControlCommand.displayName=그룹: AI 제어 취소
GroupFleetReleaseAIControlCommand.description=모든 함선을 직접 지휘합니다.
GroupFleetFocusFireCommand.displayName=그룹: 집중 사격 태세
GroupFleetFocusFireCommand.description=공격 무기는 모두 주요 표적에 집중 사격으로 설정되며, 다른 모든 적을 무시합니다. 호위 가능한 무기도 방어적 사격하지 않습니다.
GroupFleetAttackCommand.displayName=그룹: 공격 태세
GroupFleetAttackCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기도 방어적으로 사격하지 않습니다.
GroupFleetBalancedCommand.displayName=그룹: 균형 태세
GroupFleetBalancedCommand.description=공격 무기가 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기는 호위 모드로 설정되어 적의 함선보다 위협적인 발사체를 먼저 공격합니다.
GroupFleetDefensiveCommand.displayName=그룹: 방어 태세
GroupFleetDefensiveCommand.description=공격 무기는 주요 표적이 사정거리 내에 있으면 이를 선호하며, 다른 경우 가장 가까운 대상을 공격합니다. 호위 모드가 가능한 무기와 방어 모드가 가능한 미사일은 함선을 목표로 하지 않습니다.
GroupFleetFortifyCommand.displayName=그룹: 요새화 태세
GroupFleetFortifyCommand.description=전력과 탄약을 보존하기 위해 공격 무기와 미사일을 유휴 상태로 전환합니다. 다른 모든 무기는 방어 모드로 설정됩니다.
GroupFullSpeedAheadCommand.displayName=그룹: 전속력 전진
GroupFullSpeedAheadCommand.description=그룹의 모든 함선이 주황색 경유지 방향으로 전속력 이동하도록 명령합니다.
GroupInterceptCourseCommand.displayName=그룹: 요격 경로 설정
GroupInterceptCourseCommand.description=그룹의 모든 함선에 주요 표적을 향해 요격 경로를 설정하도록 명령합니다.
GroupMatchVelocityCommand.displayName=그룹: 속도 맞추기
GroupMatchVelocityCommand.description=그룹의 모든 함선이 선택한 표적과 속도를 일치시하도록 명령합니다. 아군 선박을 목표로 삼을 수도 있습니다.
GroupCancelMatchVelocityCommand.displayName=그룹: 속도 맞추기 취소
GroupCancelMatchVelocityCommand.description=그룹의 모든 함선에 속도 일치 기동을 취소하도록 명령합니다.
GroupDefensiveManeuversCommand.displayName=그룹: 방어 기동
GroupDefensiveManeuversCommand.description=그룹의 모든 함선에 회피 기동을 수행하도록 명령합니다. 함선은 가능하면 발사체를 피하려고 합니다. 그렇지 않으면 그들은 포화를 향해 함수를 돌릴 것입니다.
GroupCancelDefensiveManeuversCommand.displayName=그룹: 방어 기동 취소
GroupCancelDefensiveManeuversCommand.description=그룹의 모든 함선에 방어 기동을 취소하도록 명령합니다.
GroupFaceVelocityVectorCommand.displayName=속도 벡터 방향 전환
GroupFaceVelocityVectorCommand.description=이 그룹의 모든 함선이 주황색 경유지 이후의 속도로 방향을 설정하도록 명령합니다.