TIShipArmorTemplate.displayName.SteelArmor=강철 장갑
TIShipArmorTemplate.description.SteelArmor=유서 깊은 강철 장갑판은 우리 함선의 전투 생존성을 높여줍니다.
TIShipArmorTemplate.displayName.TitaniumArmor=티타늄 장갑
TIShipArmorTemplate.description.TitaniumArmor=내열성 및 비산 방지 장갑판으로, 상당한 비용이 듭니다.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=탄화규소 장갑
TIShipArmorTemplate.description.SiliconCarbideArmor=실리콘과 탄소 분말을 소결하여 만든 세라믹 장갑입니다.
TIShipArmorTemplate.displayName.BoronCarbideArmor=탄화붕소 장갑
TIShipArmorTemplate.description.BoronCarbideArmor=탄소 대기에서 삼산화붕소를 환원시켜 만든 내구성이 강한 "블랙 다이아몬드" 장갑입니다.
TIShipArmorTemplate.displayName.CompositeArmor=복합재 장갑
TIShipArmorTemplate.description.CompositeArmor=세라믹과 금속층이 교차로 쌓여 경량의 광범위한 보호를 제공합니다.
TIShipArmorTemplate.displayName.FoamedMetalArmor=발포 금속 장갑
TIShipArmorTemplate.description.FoamedMetalArmor=저밀도 "발포" 티타늄 및 기타 합금에 세라믹 판을 층층이 쌓아 우주선에 가벼운 보호 기능을 제공합니다.
TIShipArmorTemplate.displayName.NanotubeArmor=나노튜브 장갑
TIShipArmorTemplate.description.NanotubeArmor=수백만 개의 탄소 나노튜브 융합으로 제작한 차세대 장갑입니다.
TIShipArmorTemplate.displayName.AdamantaneArmor=아다만틴 장갑
TIShipArmorTemplate.description.AdamantaneArmor=고성능 다이아몬도이드가 운동성 무기에 대해 견고한 보호 기능을 제공합니다.
TIShipArmorTemplate.displayName.ExoticArmor=엑조틱 장갑
TIShipArmorTemplate.description.ExoticArmor=초경량 방어층을 형성하는 외계 합금 장갑입니다.
TIShipArmorTemplate.displayName.HybridArmor=하이브리드 장갑
TIShipArmorTemplate.description.HybridArmor=엑조틱을 포함한 다이아몬도이드가 이전에는 상상조차 불가능했던 보호를 제공합니다.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=외계 다이아몬도이드 장갑
TIShipArmorTemplate.description.AlienAdamantaneArmor=탄소 조작 기반으로 한 것으로 보이는 외계 물질입니다.
TIShipArmorTemplate.displayName.AlienExoticArmor=외계 엑조틱 장갑
TIShipArmorTemplate.description.AlienExoticArmor=엑조틱의 성질을 지닌 외계인 물질입니다.

TIShipArmorTemplate.ResourcesPerTon=톤당 비용: <rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=운동성 피해에 대한 추가 저항: <rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=레이저 피해에 대한 추가 저항: <rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=파손에 대한 추가 저항: <rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=운동성 무기로 인한 추가 피해: <rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=레이저로 인한 추가 피해: <rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=타격 시 추가 장갑 파손: <rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=X선 피해가 절반이 되는 포인트
TIShipArmorTemplate.XRayResistance=X선 피해가 절반이 되는 포인트: <rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=중입자 피해가 절반이 되는 포인트
TIShipArmorTemplate.BaryonicResistance=중입자 피해가 절반이 되는 포인트: <rcol>{0}</rcol>

TIShipArmorTemplate.ThicknessPerPoint=포인트당 두께: <rcol>{0}cm</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=함수 또는 함미 장갑 포인트당 질량: <rcol>{0}톤</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=측면 장갑 포인트당 질량: <rcol>{0}톤</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=최대 측면 장갑 두께: <rcol>{0}cm</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=최대 함수 장갑 두께: <rcol>{0}cm</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=최대 함미 장갑 두께: <rcol>{0}cm</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=최대 측면 장갑: <rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=최대 함수 장갑: <rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=최대 함미 장갑: <rcol>{0}</rcol>
