TIShipHullTemplate.displayName.Gunship=포함
TIShipHullTemplate.displayName.Corvette=초계함
TIShipHullTemplate.displayName.Escort=호위함
TIShipHullTemplate.displayName.Frigate=호위구축함
TIShipHullTemplate.displayName.Monitor=모니터함
TIShipHullTemplate.displayName.Destroyer=구축함
TIShipHullTemplate.displayName.Cruiser=순양함
TIShipHullTemplate.displayName.Lancer=랜서
TIShipHullTemplate.displayName.Battlecruiser=순양전함
TIShipHullTemplate.displayName.Battleship=전함
TIShipHullTemplate.displayName.Dreadnought=드레드노트
TIShipHullTemplate.displayName.Titan=타이탄
TIShipHullTemplate.displayName.STOFighter=전투함
TIShipHullTemplate.displayName.AlienGunship=포함
TIShipHullTemplate.displayName.AlienCorvette=초계함
TIShipHullTemplate.displayName.AlienEscort=호위함
TIShipHullTemplate.displayName.AlienFrigate=호위구축함
TIShipHullTemplate.displayName.AlienMonitor=모니터함
TIShipHullTemplate.displayName.AlienDestroyer=구축함
TIShipHullTemplate.displayName.AlienCruiser=순양함
TIShipHullTemplate.displayName.AlienBattlecruiser=순양전함
TIShipHullTemplate.displayName.AlienBattleship=전함
TIShipHullTemplate.displayName.AlienLancer=랜서
TIShipHullTemplate.displayName.AlienDreadnought=드레드노트
TIShipHullTemplate.displayName.AlienTitan=타이탄
TIShipHullTemplate.displayName.AlienAssaultCarrier=강습상륙함
TIShipHullTemplate.displayName.AlienMothership=모함
TIShipHullTemplate.displayName.SalamanderGunship=전투함
TIShipHullTemplate.abbr.STOFighter=OF
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienEscort=DE
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienMonitor=MO
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienCruiser=CH
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienLancer=LN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienTitan=TI
TIShipHullTemplate.abbr.AlienMothership=MS
TIShipHullTemplate.abbr.SalamanderGunship=F
