TIUtilityModuleTemplate.displayName.ISRUModule=ISRU 모듈
TIUtilityModuleTemplate.description.ISRUModule=현지 자원 활용 모듈을 이용하면 함선의 추진제를 만들기 위해 필요한 모든 자원이 생산되는 미개발 거주지에서 함선의 추진제를 충전할 수 있습니다. 함선의 추진제로 <h>아무거나</h> 라고 언급된 경우, 어느 지역에서든 재충전 할 수 있습니다. 추진제로 반물질을 사용하는 함선에는 금지되어 있습니다.
TIUtilityModuleTemplate.displayName.RemassScoop=반응 질량 수집기
TIUtilityModuleTemplate.description.RemassScoop=반응 질량 수집기는 함선 자체에 공기역학적인 특성을 부여하고, 이를 통해 공기 제동으로 인한 손상을 방지하며, 목성형 행성의 접점 궤도에서 유일한 구성 요소인 <color=#FFFFFFFF><sprite name="water"></color>을 유일한 구성 요소로 하는 <h>수소</h> 추진제 저장소를 재충전할 수 있습니다. 또한 함선의 추진제로 <h>아무거나</h> 라고 언급된 경우에도 목성형 행성에서 추진제를 충전할 수 있습니다.
TIUtilityModuleTemplate.displayName.MuonSpiker=뮤온 스파이커
TIUtilityModuleTemplate.description.MuonSpiker=뮤온이 핵융합 반응을 촉진하여, 핵융합 추진기의 추력에 {1} 보너스를 제공합니다.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=뉴트로늄 스파이커
TIUtilityModuleTemplate.description.NeutroniumSpiker=소량의 자유 중성자가 생성되어 핵반응을 촉진하며, 핵분열 추진기의 추력에 {1}의 보너스를 제공합니다.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=반물질 스파이커
TIUtilityModuleTemplate.description.AntimatterSpiker=극미량의 반물질로 핵반응을 촉진하는 데 사용하여, 핵분열 및 핵융합 추진기에 {1}의 추력 보너스를 제공합니다.
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=이동식 우주 과학 연구실
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=과학팀이 승무원에 합류하여 함선은 접점 궤도에서 우주체에 적합한 기지를 찾을 수 있게 되었고, 함대가 거주지나 지구-달 시스템에 정박하지 않는 한 우주 과학 연구에 {5} 보너스를 얻게 됩니다.
TIUtilityModuleTemplate.displayName.RepairBay=수리실
TIUtilityModuleTemplate.description.RepairBay=조선소에서 멀리 떨어져 있어도 더 광범위한 수리를 실행할 수 있는  확장된 피해 통제 팀과 조선소가 있습니다. <br><br/>전투 중 피해 통제 팀의 효율성이 크게 향상됩니다. 전투 중이 아닐 때 수리실을 사용하면 함교, 생명 유지 장치, 배터리, 피해 통제 모듈을 부분적으로 수리할 수 있으며, 파괴된 모듈의 수리 한도가 5%에서 25%로 늘어납니다. <br><br/><h>무기나 유틸리티 모듈과 같은 일부 모듈은 파괴되면 정거장에서만 수리할 수 있습니다.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=인양실
TIUtilityModuleTemplate.description.SalvageBay=전투 후 파괴된 함선에서 재료를 수집하는 드론과 기술자 편대입니다. 회수량이 최대 {8}까지 증가합니다. 함대는 회수 보너스를 50% 초과로 늘릴 수 없습니다.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=해병 돌격 부대
TIUtilityModuleTemplate.description.MarineAssaultUnit=함선이 거주지에 대한 공격을 실행할 수 있습니다. 공격 값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=고급 해병 돌격 부대
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=함선이 거주지에 대한 공격을 실행할 수 있습니다. 공격 값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=정예 해병 돌격 부대
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=함선이 거주지에 대한 공격을 실행할 수 있습니다. 공격 값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=스파르탄
TIUtilityModuleTemplate.description.Spartans=함선의 광적인 정예 해병 부대입니다. 공격  값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=레인저
TIUtilityModuleTemplate.description.Rangers=함선의 베테랑 우주 해병 부대입니다. 공격 값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=이모탈
TIUtilityModuleTemplate.description.Immortals=함선의 가장 충성스럽고 전문적인 우주 해병대입니다. 공격 값: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=레이저 엔진
TIUtilityModuleTemplate.description.LaserEngine=모든 공격용 레이저 무기의 위력이 {0}MJ 향상되어 함선의 레이저 무기가 장거리에서도 더 많은 피해를 줍니다. 순수 거점 방어 용도의 무기의 경우 보너스가 감소합니다. 레이저 엔진 모듈 추가 시 보너스가 중첩됩니다.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=고성능 레이저 엔진
TIUtilityModuleTemplate.description.AdvancedLaserEngine=모든 공격용 레이저 무기의 위력이 {0}MJ 향상되며, 함선의 레이저 무기가 장거리에서도 더 많은 피해를 줍니다. 순수 거점 방어 용도의 무기의 경우 보너스가 감소합니다. 레이저 엔진 모듈 추가 시 보너스가 중첩됩니다.
TIUtilityModuleTemplate.displayName.Cyclotron=사이클로트론
TIUtilityModuleTemplate.description.Cyclotron=모든 공격형 입자 무기의 위력이 {13}MJ 증가하여 더 큰 피해를 입힙니다. 추가 사이클로트론 모듈이 포함된 보너스 스택입니다.
TIUtilityModuleTemplate.displayName.VectorThrusters=백터 추력기
TIUtilityModuleTemplate.description.VectorThrusters=추가 회전형 추력기는 추가 {12}뉴턴의 힘을 제공하여 함선 회전을 속도를 높입니다. <h>매우 작은 함선과 같이 최대 회전 속도가 이미 인간의 한계를 초과하는 경우 아무런 이점도 얻지 못할 수 있습니다.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=액화 수소 격납고
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=안정된 액화 수소를 장기간 보관하기 위한 저장고로, 함선의 배기 속도에 효과적인 보너스를 {2} 제공합니다.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=슬러시 수소 저장 탱크
TIUtilityModuleTemplate.description.SlushHydrogenTankage=고체와 액화 수소 추진제의 밀도 높은 혼합물이 저장된 탱크이며, 함선의 배기 속도에 효과적인 {2} 보너스를 제공합니다.
TIUtilityModuleTemplate.displayName.HydronTrap=수소 양이온 포집기
TIUtilityModuleTemplate.description.HydronTrap=안정화된 단원자 수소가 저장된 탱크로, 함선의 배기 속도에 효과적인 {2} 보너스를 제공합니다.
TIUtilityModuleTemplate.displayName.Magazine=탄약고
TIUtilityModuleTemplate.description.Magazine=탄약 수가 있는 모든 발사체 무기에 추가 탄약을 {14} 제공하는 탄약 공급 장비이자 저장고입니다. 질량과 탄약의 증가량은 각 무기에 개별적으로 기록됩니다.
TIUtilityModuleTemplate.displayName.ComponentArmor=구성 요소 장갑
TIUtilityModuleTemplate.description.ComponentArmor=함선의 시스템과 모듈에 적용되는 보호용 장갑입니다. 전투 중에 함선의 내부 구성 요소가 받는 모든 피해가 {10} 줄어듭니다.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=태양광 플랫폼 키트
TIUtilityModuleTemplate.description.SolarPlatformKit=함선의 위치에 건설 모듈을 사용하여 태양광 구동 소형 우주 정거장을 건설할 수 있습니다. 태양 주위를 공전하는 지구 궤도 너머에서는 사용이 불가합니다. 조선소에서 함선을 재보급하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=태양광 전초기지 키트
TIUtilityModuleTemplate.description.SolarOutpostKit=태양 주위를 공전하는 지구 궤도를 벗어나지 않는 우주체 표면에 건설 모듈을 사용하여 소형 태양광 구동 기지를 건설할 수 있습니다. 조선소에서 함선을 재보급하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=핵분열 플랫폼 키트
TIUtilityModuleTemplate.description.FissionPlatformKit=함선의 위치에 건설 모듈을 사용하여 원자력 구동 소형 우주 정거장을 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=핵분열 전초기지 키트
TIUtilityModuleTemplate.description.FissionOutpostKit=우주체 표면에 건설 모듈을 사용하여 소형 원자력 구동 기지를 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=핵융합 플랫폼 키트
TIUtilityModuleTemplate.description.FusionPlatformKit=함선의 위치에 건설 모듈을 사용하여 핵융합 동력 소형 우주 정거장을 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=핵융합 전초기지 키트
TIUtilityModuleTemplate.description.FusionOutpostKit=우주체 표면에 건설 모듈을 사용하여 소형 핵융합 동력 구동 기지를 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=자동화된 태양광 플랫폼 키트
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=함선의 위치에 태양광 구동 보급창 한 채를 건설할 수 있습니다. 태양 주위를 공전하는 지구 궤도 너머에서는 사용이 불가합니다. 조선소에서 함선을 재보급하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=자동화된 태양광 전초기지 키트
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=태양 주위를 공전하는 지구 궤도를 벗어나지 않는 우주체 표면에 소형 태양광 구동 채굴 기지를 건설할 수 있습니다. 조선소에서 함선을 재보급하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=자동화된 핵분열 플랫폼 키트
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=함선의 위치에 원자력 구동 소형 보급창을 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=자동화된 핵분열 전초기지 키트
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=우주체 표면에 소형 원자력 구동 채굴 기지를 건설할 수 있습니다. 조선소에서 함선을 수리하여 해당 모듈을 보충할 수 있습니다.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=전자 방해 공격(ECM)은 이 함선이 표적이 될 때 최대 {6}의 확률로 적 무기를 대기 상태로 만들 수 있으며, 적과의 거리가 감소할수록 ECM 효과가 감소합니다. 비핵 미사일 또한 {6} 확률로 조기에 폭발하여 피해를 주지 않습니다. 외계 무기에 대응하려면 특수 프로젝트가 필요합니다.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=전자 방해 공격(ECM)은 이 함선이 표적이 될 때 최대 {6}의 확률로 적 무기를 대기 상태로 만들 수 있으며, 적과의 거리가 감소할수록 ECM 효과가 감소합니다. 비핵 미사일 또한 {6} 확률로 조기에 폭발하여 피해를 주지 않습니다. 외계 무기에 대응하려면 특수 프로젝트가 필요합니다.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=전자 방해 공격(ECM)은 이 함선이 표적이 될 때 최대 {6}의 확률로 적 무기를 대기 상태로 만들 수 있으며, 적과의 거리가 감소할수록 ECM 효과가 감소합니다. 비핵 미사일 또한 {6} 확률로 조기에 폭발하여 피해를 주지 않습니다. 외계 무기에 대응하려면 특수 프로젝트가 필요합니다.
TIUtilityModuleTemplate.displayName.TargetingComputer1=표적화 컴퓨터
TIUtilityModuleTemplate.description.TargetingComputer1=적의 ECM 및 센서 손상을 극복하기 위한 함선의 롤 성능을 {9} 향상합니다.
TIUtilityModuleTemplate.displayName.TargetingComputer2=표적화 컴퓨터 Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=적의 ECM 및 센서 손상을 극복하기 위한 함선의 롤 성능을 {9} 향상합니다.
TIUtilityModuleTemplate.displayName.TargetingComputer3=표적화 컴퓨터 Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=적의 ECM 및 센서 손상을 극복하기 위한 함선의 롤 성능을 {9} 향상합니다.
TIUtilityModuleTemplate.displayName.FlagBridge=기함 함교
TIUtilityModuleTemplate.description.FlagBridge=고위 사령관과 참모진이 ​​이끄는 함대 통제 센터입니다. 함대의 임무 관제 비용을 {7} 줄입니다. 함대당 한 척의 함선만 이 보너스를 제공할 수 있습니다. 함대는 최소 2척의 함선으로 구성되어야 합니다.
TIUtilityModuleTemplate.displayName.ArmorStruts=장갑 보강재
TIUtilityModuleTemplate.description.ArmorStruts=함선에 탑재할 수 있는 각 면의 장갑의 양을 {11} 증가시키는 강화된 보강재입니다.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=알 수 없음
TIUtilityModuleTemplate.description.HydraInfiltrationPod=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=알 수 없음
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienArmyPod=알 수 없음
TIUtilityModuleTemplate.description.AlienArmyPod=이 거대한 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=알 수 없음
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=알 수 없음
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=알 수 없음
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=알 수 없음
TIUtilityModuleTemplate.description.AlienMuonSpiker=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=알 수 없음
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=알 수 없음
TIUtilityModuleTemplate.description.AlienHydronTrap=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienRepairBay=알 수 없음
TIUtilityModuleTemplate.description.AlienRepairBay=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienECM=외계인 ECM
TIUtilityModuleTemplate.description.AlienECM=이 모듈은 일종의 전자 방해 키트인 듯합니다.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=알 수 없음
TIUtilityModuleTemplate.description.AlienTargetingComputer=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=알 수 없음
TIUtilityModuleTemplate.description.AlienSurveillanceModule=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienMagazine=알 수 없음
TIUtilityModuleTemplate.description.AlienMagazine=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=알 수 없음
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=알 수 없음
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=알 수 없음
TIUtilityModuleTemplate.description.AlienSurveillanceRing=이 모듈에는 알 수 없는 기능이 있습니다.
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>수소(반응 생성물 아님)를 추진제로 사용할 수 있는 추진기가 필요합니다.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>핵분열 추진기가 필요합니다.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>핵융합이나 핵분열 열 추진기가 필요합니다.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>핵융합 추진기가 필요합니다.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>ISRU 기능이 내장된 추진기가 장착된 함선에는 설치할 수 없습니다.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>더 큰 선체에만 설치 가능합니다.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>이 모듈은 손상될 수 없습니다.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>함선 건조 모듈과 해병 모듈을 모두 갖춘 거주지에서만 수리할 수 있습니다. 해병 모듈이 없는 거주지에 이를 건설하면 수리될 때까지 모듈이 사용 불가 상태가 됩니다.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>함선 건조 모듈과 거주지를 건설할 수 있는 모듈을 모두 갖춘 거주지에서만 수리할 수 있습니다. 거주지 건설 모듈이 없는 거주지에 이를 건설하면 수리될 때까지 모듈이 사용 불가 상태가 됩니다.</h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>이 모듈을 수리하려면 일반적인 비용이 아니라 손상된 부분의 전체 건설 비용을 지불해야 합니다{0}.</h>