TIVictoryCondition.description.GlobalControlPointProportion=우리 진영의 통제 지점 값이 지구 전체의 통제 지점 값이 {0} 이상 되어야 합니다.
TIVictoryCondition.description.GlobalRegionProportion=우리 진영이 지구 모든 지역의 {0} 이상 통제해야 합니다. 국가 내 행정 통제 지점을 보유하고, 전체 통제 지점의 과반수를 차지하는 경우 해당 지역을 통제합니다.
TIVictoryCondition.description.GlobalEcoProportion=우리 진영이 지구상의 모든 핵심 경제 지역 중 {0} 이상 통제해야 합니다. 국가 내 행정 통제 지점을 보유하고, 전체 통제 지점의 과반수를 차지하는 경우 해당 지역을 통제합니다.
TIVictoryCondition.description.GlobalPopulationProportion=우리 진영이 지구 인구의 {0} 이상 차지하는 지역을 통제해야 합니다. 국가 내 행정 통제 지점을 보유하고, 전체 통제 지점의 과반수를 차지하는 경우 해당 지역을 통제합니다.
TIVictoryCondition.description.GlobalGDPProportion=우리 진영이 지구 전체 GDP의 {0} 이상을 차지하도록 국가를 통제해야 합니다. 국가 내 행정 통제 지점을 보유하고 전체 통제 지점의 과반수를 차지하는 경우 해당 국가를 통제합니다.
TIVictoryCondition.description.AlienNationMaxRegionProportion_special=외계인은 지구상의 어떤 지역도 통제해서는 안 됩니다.
TIVictoryCondition.description.AlienNationMaxRegionProportion=외계인은 지구상의 지역 {0} 이상을 통제하면 안 됩니다.
TIVictoryCondition.description.AlienNationMinRegionProportion=외계인은 지구상의 지역 {0} 이상을 통제해야 합니다.
TIVictoryCondition.description.AlienNationMaxPopulationProportion=외계인은 지구 인구의 {0} 이상인 지역을 통제해서는 안 됩니다.
TIVictoryCondition.description.AlienNationMinPopulationProportion=외계인은 지구 인구의 {0} 이상을 포함하는 지역을 통제해야 합니다.
TIVictoryCondition.description.ProAlienMaxRegionProportion=외계인과 외계인 친화 진영이 지구상의 지역 {0} 이상을 통제하면 안 됩니다. 진영이 지역 내의 국가의 행정 통제 지점을 보유하고 해당 국가 내 전체 통제 지점의 과반수를 차지하는 경우, 해당 지역을 통제합니다.
TIVictoryCondition.description.ProAlienMinRegionProportion=외계인과 외계인 친화 진영이 지구상의 지역 {0} 이상을 통제해야 합니다. 진영이 국가의 행정 통제 지점을 보유하고 해당 국가 내 전체 통제 지점의 과반수를 차지하는 경우, 해당 지역을 통제합니다.
TIVictoryCondition.description.MinProAlienFleetPower=외계인과 외계인 친화 진영의 함대 전력을 합하여 태양계의 모든 진영의 전체 함대 전력 중 {0} 이상이어야 합니다.
TIVictoryCondition.description.MaxProAlienFleetPower=외계인과 외계인 친화 진영의 함대 전력을 합하여 태양계의 모든 진영의 전체 함대 전력의 {0} 이상이면 안 됩니다.
TIVictoryCondition.description.MaxOtherFactionsFleetPower=모든 적 진영의 함대 전력을 합하여 태양계의 모든 진영의 전체 함대 전력의 {0} 이상이면 안 됩니다.
TIVictoryCondition.description.MinGlobalDemocracyWeightedAverage=지구상의 평균 민주주의 점수는 국가 인구에 따른 가중치를 적용하여 {0} 이상이어야 합니다.
TIVictoryCondition.description.MaxGlobalDemocracyWeightedAverage=지구상의 평균 민주주의 점수는 국가 인구에 따른 가중치를 적용하여 {0} 미만이어야 합니다.
TIVictoryCondition.description.MinGlobalInequalityWeightedAverage=지구상의 평균 불평등 점수는 국가 인구에 따른 가중치를 적용하여 {0} 이상이어야 합니다.
TIVictoryCondition.description.MaxGlobalInequalityWeightedAverage=지구상의 평균 불평등 점수는 국가 인구에 따른 가중치를 적용하여 {0} 미만이어야 합니다.
TIVictoryCondition.description.GlobalPopularityProportion=우리 진영이 지구 인구의 {0} 이상으로부터 지지받아야 합니다.
TIVictoryCondition.description.GlobalMissionControlCapacity=우리 진영이 인류의 임무 관제 역량 중 {0} 이상을 통제해야 합니다.
TIVictoryCondition.Status=현재 값: {0}/{1}({2})
TIVictoryCondition.None=추가 조건 없음
TIVictoryCondition.FreePlanets_DefeatAliens_PlanetarySystem={1} 행성계에서 {0} 티어 이상의 모든 외계인 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatAliens_Region={1} 천체에서 {0} 티어 이상의 모든 외계인 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_PlanetarySystem={1} 행성계에서 외계인 및 인간 지지자 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatAliensAndAllies_Region={1} 천체에서 외계인 및 인간 지지자 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatEveryone_PlanetarySystem={1} 행성계에서 {0} 티어 이상의 우리 진영에 속하지 않은 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatEveryone_Region={1} 천체에서 {0} 티어 이상의 우리 진영에 속하지 않은 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_PlanetarySystem={1} 행성계에서 반외계 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatAntiAlienFactions_Region={1} 천체에서 외계 및 반외계 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_PlanetarySystem={1} 행성계에서 외계인과 동맹을 맺지 않은 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatNonVeryProAlienFactions_Region={1} 천체에서 외계인과 동맹을 맺지 않은 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatExtremists_PlanetarySystem={1} 행성계에서 외계인 및 인간 극단주의 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.
TIVictoryCondition.FreePlanets_DefeatExtremists_Region={1} 천체에서 외계인 및 인간 극단주의 진영({2})에 속하는 {0} 티어 이상의 모든 거주지를 파괴합니다.

TIVictoryCondition.FreeBases_DefeatAliens_PlanetarySystem={1} 행성계에서 {0} 티어 이상의 모든 외계인 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatAliens_Region={1} 천체에서 {0} 티어 이상의 모든 외계인 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_PlanetarySystem={1} 행성계에서 외계인 및 인간 지지자 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatAliensAndAllies_Region={1} 천체에서 외계인 및 인간 지지자 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatEveryone_PlanetarySystem={1} 행성계에서 {0} 티어 이상의 우리 진영에 속하지 않은 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatEveryone_Region={1} 천체에서 {0} 티어 이상의 우리 진영에 속하지 않은 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_PlanetarySystem={1} 행성계에서 반외계 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatAntiAlienFactions_Region={1} 천체에서 외계 및 반외계 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_PlanetarySystem={1} 행성계에서 외계인과 동맹을 맺지 않은 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatNonVeryProAlienFactions_Region={1} 천체에서 외계인과 동맹을 맺지 않은 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatExtremists_PlanetarySystem={1} 행성계에서 외계인 및 인간 극단주의 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.
TIVictoryCondition.FreeBases_DefeatExtremists_Region={1} 천체에서 외계인 및 인간 극단주의 진영({2})에 속하는 {0} 티어 이상의 모든 기지를 파괴합니다.

TIVictoryCondition.FreeFleets_DefeatAliens_All=전투력이 {0} 이상인 모든 외계 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_All=외계인과 그 인간 지지자 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatEveryone_All=우리 진영에 속하지 않은 전투력이 {0} 이상인 모든 함대를 파괴합니다. 
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_All=반외계 진영({2})에 속하는 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_All=외계인과 동맹을 맺지 않은 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatExtremists_All=외계인 및 인간 극단주의 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.

TIVictoryCondition.FreeFleets_DefeatAliens_PlanetarySystem={1} 행성계에서 전투력이 {0} 이상인 모든 외계 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAliens_Region={1} 천체에서 전투력이 {0} 이상인 모든 외계 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_PlanetarySystem={1} 행성계에서 외계인과 그 인간 지지자 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAliensAndAllies_Region={1} 천체에서 외계인과 인간 지지자 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatEveryone_PlanetarySystem={1} 행성계에서 전투력이 {0} 이상인 우리 진영에 속하지 않은 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatEveryone_Region={1} 천체에서 전투력이 {0} 이상인 우리 진영에 속하지 않은 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_PlanetarySystem={1} 행성계에서 반외계 진영({2})에 속하는 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatAntiAlienFactions_Region={1} 천체에서 반외계 진영({2})에 속하는 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_PlanetarySystem={1} 행성계에서 외계인과 동맹을 맺지 않은 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatNonVeryProAlienFactions_Region={1} 천체에서 외계인과 동맹을 맺지 않은 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatExtremists_PlanetarySystem={1} 행성계에서 외계인과 인간 극단주의 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.
TIVictoryCondition.FreeFleets_DefeatExtremists_Region={1} 천체에서 외계인과 인간 극단주의 진영({2})에 속하며 전투력이 {0} 이상인 모든 함대를 파괴합니다.

TIVictoryCondition.BasePresence_MajorPlanets=다음 행성계(주요 행성 또는 그 위성 중 하나)에서 모든 모듈이 {0} 티어 이상으로 완전이 건설되고 전력이 공급되며 활성 상태인 지상 기지를 보유해야 합니다.
