UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=시작합시다.
UI.Chat.NewCouncilorLow_2=얘기 할 시간이 아깝군요. 어디로 갈까요?
UI.Chat.NewCouncilorMed_1=안녕하십니까, {LeaderAddress}님. 시작할 준비가 됐습니다.
UI.Chat.NewCouncilorMed_2=안녕하십니까, {LeaderAddress}님. 발탁해주셔서 감사합니다.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}님, 함께 일하게 되어 영광입니다. {MyFactionName}의 목표 달성에 도움을 드릴 수 있어 기쁩니다.
UI.Chat.NewCouncilorHigh_2={LeaderAddress}님, 여기 오게 되어 기쁩니다. 인류를 구하러 갑시다!
UI.Chat.CouncilorTargetedByEnemyMission=저는 {1} 임무로 {0} 측의 표적이 되었습니다! 다음 기회에 {2} 임무를 사용해서 저를 다시 찾지 못하게 해야겠습니다.
UI.Chat.CouncilorCanLevelUp=역량을 강화할 만큼 충분한 경험을 쌓았습니다.
UI.Chat.FactionTargetedByEnemyMission=우리는 {2}에서 {1} 임무로 {0} 측의 표적이 되었습니다!
UI.Chat.FactionNationLowCohesion={0} 국민들은 심하게 분열되어 있으며, 이는 불안도 증가로 이어질 수 있습니다. 우리는 {1}결속력을 향상할 방법을 찾아야 합니다.
UI.Chat.FactionNationsCanFederate={0} 및 {1} 측이 연방을 맺어 영구적인 경제 및 군사 동맹을 맺고 우주 프로그램을 공유할 수 있습니다.
UI.Chat.FactionNationsCanUnify={0} 및 {1} 측은 통합할 수 있습니다.
UI.Chat.FactionNationHighCoupChance={0} 측은 내부 쿠데타 위험이 약간 있습니다. 불안도를 줄이고, 이권을 늘리고, 민주주의를 확대해야 합니다.
UI.Chat.FactionNeededMiningSiteAvailable={0} 생산이 부족합니다. {2}의 {1}에 채굴 기지를 설립하면 부족분을 완화할 수 있습니다.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=<h>{0}</h>에 지지 세력이 있는 것 같으니, 우리가 통제하기 좋은 표적입니다.
UI.Chat.FactionNationWithHighestUnrest=<h>{0}</h>의 불안도가 높아 국가 생산에 피해를 줍니다. 상황을 안정시킬 방법을 찾아야 합니다.
UI.Chat.FactionNationWithHighestUnrest_2=<h>{0}</h>의 불안이 급속히 고조되고 있습니다. 안정화 임무를 고려해 볼 수도 있을 겁니다.
UI.Chat.AccessibleControlPointWithHighestBoost=좋은 부스트 수입 {0}을 올릴 수 있는 개방형 통제 지점이 있습니다. 이를 우주 개발 프로그램을 지원하는 데 활용합시다.
UI.Chat.FactionStockpileSufficentForLEOStation=우리는 {0}에 플랫폼 지휘 모듈을 발사할 만큼 충분한 부스트를 축적했습니다. 지구 접점 궤도에 있는 스테이션은 지구에서의 작전에 보너스를 줄 수 있습니다.
UI.Chat.FactionNationLargeSubmitPOIncrease=<h>{1}</h>에서 {0} 측이 빠르게 인기를 얻고 있습니다. 그곳에서 외계인의 활동을 조사해야 할 것 같습니다.
UI.Chat.FactionNationUndefendedCPs=우리의 <h>{0}</h> 통제 지점에 '이익 방어' 임무를 시행하면 적의 축출로부터 더욱 안전해질 것입니다.
UI.Chat.AffordableT3Org=의원 중 한 명에게 <h>{0}</h> 인수 가능 자원이 있습니다.
UI.Chat.AffordableProjectOrgToUnlockSlot=조직 시장에서 {0} 획득 시 추가 프로젝트를 연구할 수 있는 슬롯을 잠금 해제할 수 있습니다.
UI.Chat.FactionNationLargePOLoss=<h>{0}</h>에서 우리에 대한 여론이 급락했습니다. 공공 캠페인 임무로 사람들을 결집하는 것이 좋을 것 같습니다.
UI.Chat.VulnerableEnemyCP=방어되지 않은 {0}의 {1} 통제 지점은 축출 임무에 취약합니다.
UI.Chat.VulnerableEnemyProject={1}의 의원이나 공학 거주지 중 하나를 표적으로 삼을 수 있다면, {0} 프로젝트를 훔칠 기회가 있다고 생각합니다.
UI.Chat.VulnerableEnemyOrg=우리는 {0}의 {1} 의원에 대해 적대적 인수합병 임무를 수행하여 {2} 조직을 인수할 수 있습니다.
UI.Chat.VulnerableEnemyOrg_Pool=저는 어떤 {0} 의원에게든 적대적 인수합병 임무를 수행하여 그들의 조직 풀에서 {1} 조직을 획득할 수 있습니다.
UI.Chat.FactionNationBadXenoforming={0}에서 외계식물군의 성장이 통제 불능이 되고 있습니다. 우리 군대는 성장을 억제할 수 있고, 외계 자산 공격 임무를 사용하는 의원이 근절할 수도 있습니다.
UI.Chat.FactionCPCapOverMax=많은 국가의 업무를 관리하는 우리의 능력이 한계에 달하여 매달 영향력을 {0} 소모하고 있습니다. 관리 연구를 수행하면 이 문제를 완화할 수 있습니다.
UI.Chat.FactionMCUsedInvitesAlienAttack=정보부에서는 외계인들이 우리의 우주 작전 확장에 주목하고 있다고 합니다. 더 많은 거주지와 함선을 건조한다면 폭력적인 반응을 불러일으킬 수 있습니다.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=감시 스테이션에서 태양계의 외계 활동이 증가하고 있다는 것을 확인했습니다. 분석가들은 우리가 특정 작전을 축소하지 않으면 곧 우리를 표적으로 삼을 것이라고 우려합니다.
UI.Chat.FactionMCUsedInvitesAlienAttack_3= 외계인 친화적 단체의 정보원에 따르면, 우리가 외계인과 인간 사이의 동맹을 계속 방해하는 경우, 외계인이 직접 우리를 표적으로 삼을 수 있다고 합니다. 주의가 필요합니다.
UI.Chat.FactionStockpileSufficentForMoonOutpost=우리는 {0}에 채굴 기지를 건설할 자금을 충분히 모았습니다. 우리는 가능한 한 빨리 우주 채굴 작업을 시작해야 합니다.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=우리는 {0}에 채굴 기지를 건설할 수 있는 기술은 가지고 있지만, 건설할 자원이 부족합니다. 전초 기지 코어, 태양광 수집기, 채굴 단지의 비용은 {1}입니다.
UI.Chat.FactionStockpileSufficentForMarsOutpost=우리는 {0}에 채굴 전초 기지를 건설할 만큼 충분한 자원을 축적했습니다.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=우리는 {0}에 채굴 기지를 세울 기술은 가지고 있지만, 건설할 자원이 부족합니다. 전초 기지 코어, 핵분열 원자로, 채굴 단지 건설 비용은 {1}입니다.
UI.Chat.AffordableProbesToRegionWithNoProbes=우리는 {0}에서 새로운 광산 위치를 탐사할 수 있습니다. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=우리는 {0}에서 새로운 광산 위치를 탐사할 수 있습니다.
UI.Chat.AvailableAntiEnthrallProject={0} 프로젝트는 우리 국가의 지도자들이 외계인의 노예가 되는 것을 막음으로써 우리 통제 지점을 방어하는 데 도움이 될 것입니다. 즉시 조사해보는 게 좋을 것 같습니다.
UI.Chat.AlienVisible=우리는 {0}에서 외계인을 발견했습니다. 추적을 놓치지 않으려면, 조사나 다른 임무에 의원을 배정해야 합니다.
UI.Chat.SurveillanceFleetAtEarth=우리 분석가들은 {1}의 {0} 외계 함대가 지구상의 인간 활동을 감시하고 있다고 믿고 있습니다. 무엇을 의미하는지는 알 수 없지만, 우리가 해결해야 할 위협입니다.
UI.Chat.SurveillanceHabAtEarth=외계인들은 지구-달 시스템 내에 우주 스테이션을 건설하여 지구에서 일어나는 사건을 모니터링하고 있습니다. 공격하면 보복당하겠지만, 그럴 위험을 감수할 가치가 있을 수도 있습니다.
UI.Chat.FactionBehindOnHumanShipTech=다른 진영은 우리보다 앞서 강력한 전함을 개발하고 있습니다. 우리는 함대 개발에 도움이 되는 프로젝트에 집중해야 합니다.
UI.Chat.FactionBehindOnHumanFleetSizes=다른 진영이 우리보다 보유한 함선 수가 더 많습니다. 우주 진출에 차질이 없도록 함선 건조 프로그램을 추진해야 합니다.
UI.Chat.FactionBehindOnMineProduction=다른 진영은 우리보다 더 큰 우주 광산 네트워크를 개발하고 있습니다. 따라잡지 못한다면 우리의 우주 계획은 뒤처질 것입니다.
UI.Chat.FactionBehindOnTechCategoryBonus=우리는 연구 네트워크의 {1}{0} 개발에서 다른 진영보다 뒤처졌습니다. 연구실, 연구 센터, 기관을 건설하면 뒤처지지 않을 수 있습니다.
UI.Chat.FactionBehindOnSettlingRegion_Luna=다른 진영들이 {0}의 채굴 부지를 거의 모두 점령했습니다. 그곳에 지을 계획이 있다면 빨리 짓는 게 좋을 것 같습니다.
UI.Chat.FactionBehindOnSettlingRegion_Mars=다른 진영들이 {0}의 거의 모든 거점에 기지를 건설했습니다. 그곳에 지을 계획이 있다면 빨리 시작하는 게 좋을 것 같습니다.
UI.Chat.FactionMCCapOverMax=우리 우주 프로그램에는 더 많은 임무 관제가 필요합니다! 새로운 거주지를 찾을 수 없고, 현재 거주지는 인수당할 위험이 있습니다. 우리 우주 자산에서도 사고가 자주 발생할 것입니다. 위험합니다!
UI.Chat.FactionMissingCriticalMission=우리 의원 중 한 명이 {0} 임무를 수행할 수 있도록 해야 합니다. 우리 이익을 증진하는 데 필수적입니다.
UI.Chat.FactionMissingCriticalMission_org=시장에 있는 {1} 조직은 우리의 노력에 필수적일 수 있는 {0} 임무를 가지고 있습니다.
UI.Chat.FactionMissingCriticalMission_councilor={1} 후보 의원은 우리 노력에 매우 중요한 {0} 임무를 수행할 수 있습니다.
UI.Chat.FactionUsingBoostToSupportHabs=우주 채굴 부족으로 인해 우리는 거주지를 유지하기 위해 부스트를 사용해야 합니다. 비용이 많이 들고 확장 속도가 느려질 수 있습니다. 우리는 더 많은 광산을 건설해야 합니다.
UI.Chat.FactionUsingBoostToSupportHabs_Early=우리는 현재 거주지를 유지하기 위해 부스트를 사용하고 있습니다. 광산은 우리 스테이션과 기지에 훨씬 효율적으로 물자를 공급할 수 있습니다.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=우리는 현재 거주지를 유지하기 위해 부스트를 소모하고 있습니다. 우리가 우주 채굴 및 정제 기술을 개발할 수 있다면, 태양계 전역의 광산에서 이를 지원할 수 있습니다.
UI.Chat.CouncilorReleasedLow_1=저는 자유입니다, {LeaderAddress}님.
UI.Chat.CouncilorReleasedLow_2=다행히 끝났군요.
UI.Chat.CouncilorReleasedMed_1=복귀합니다, {LeaderAddress}님. 저들은 제게서 어떤 것도 알아내지 못했습니다.
UI.Chat.CouncilorReleasedMed_2=임무에 복귀합니다, {LeaderAddress}님. 정말 괴로운 일을 당했지만, 전 아무것도 말하지 않았습니다.
UI.Chat.CouncilorReleasedHigh_1={LeaderAddress}님, 감방에서 나오니 정말 기쁘군요!
UI.Chat.CouncilorReleasedHigh_2=저는 자유입니다, {LeaderAddress}님! 그들에게 아무말도 하지 않았다고 맹세합니다!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}님, 새 의원 후보를 검토해 보시죠.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}님, 모집을 고려해 볼만한 새 의원 후보가 있습니다.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}님, 모집 가능한 의원 후보 명단이 업데이트 되었습니다.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}님, 인수할 만한 새로운 조직을 파악했습니다.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}님, 조직 시장에 인수 대상 후보가 업데이트되었습니다.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}님, 시장에 새로운 조직이 추가되었습니다.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}님, 태양계 전역에서 외계 거주지의 활동이 증가했음을 포착했습니다. 외계인이 우리 자산에 대한 보복 공격을 준비 중인 것으로 보입니다.
UI.Chat.AlienFullWarDeclaredMed_1=제 말에 귀를 기울여 우리와 외계인 친구들을 내버려 두어야 했습니다. 그러나 당신은 잠든 용을 깨웠고, 그들이 당신을 멸망시킬 때까지 평화는 없을 것입니다.
UI.Chat.TruceEndedMed_1=휴전이 끝났습니다. 우리의 작전을 방해하지 마십시오.
UI.Chat.NAPEndedMed_1=그쪽 조직의 위협은 무시할 수 없을 정도로 큽니다. 상호 평화는 끝났습니다.
UI.Chat.NAPEndedMed_2=더 이상 그쪽의 활동을 눈감아줄 수 없습니다. 우리의 협정은 종료된 것으로 간주하십시오.
UI.Chat.NAPEndedMed_3=그쪽 조직은 우리 모두에게 위협이 되었습니다. 우리는 더 이상 불가침 조약을 존중하지 않을 것입니다.
