UI.Council.RecruitButton=모집
UI.Council.CouncilNameCouncil={0} 협의회							
UI.Council.ReservedForTurned=이 슬롯은 우리 측으로 포섭한 적의 의원이 표시됩니다.
UI.Council.CouncilSize5=다섯 번째 의원을 영입하려면 비밀 조직 프로젝트를 개발해야 합니다.
UI.Council.CouncilSize6=여섯 번째 의원을 영입하려면 기밀 작전 프로젝트를 개발해야 합니다.
UI.CouncilRecruiting.ConfirmRecruitDialog={0} 의원을 {1}에 모집할까요?		
UI.Council.CouncilTab=협의회
UI.Council.RecruitingHeader=모집
UI.Council.LedgerTab=월간 장부
UI.CouncilView.UnknownObjective=알 수 없는 목표
UI.CouncilView.UndefinedVictoryCondition=아직 진영에 알려지지 않음
UI.Council.LeaderFullName={0} {1}													
UI.Council.Candidates=후보자
UI.Council.SelectCandidate=정보를 확인할 후보를 선택하세요
UI.Council.RecruitCandidateButton=모집
UI.Council.SellOrg=조직 판매
UI.Council.PurchaseOrg=조직 구매
UI.Council.EquipOrg=조직 할당
UI.Council.UnequipOrg=조직 할당 취소
UI.Council.Ledger.FactionTotals=합계
UI.Council.Ledger.FactionHQ={0} HQ
UI.Council.Ledger.UnassignedOrgPool=미할당 조직 풀
UI.Council.Ledger.CollapseAll=모두 접기
UI.Council.Ledger.ExpandAll=모두 펼치기
UI.Council.OrgManagementTitle=조직 관리
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=제안된 조직 변경을 확인하는 데 드는 비용
UI.Council.OrgManagement.Feedback.CantAfford=제안된 변경 사항 비용을 감당할 수 없음
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=할당된 조직에 대한 관리자 부족
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=너무 많은 조직이 할당됨
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									
UI.Council.CalendarTab=캘린더
UI.Council.Calendar.ResetToNowButtonText=현재 월
UI.Council.Calendar.FullEvent={0}: {1}													
UI.Council.Calendar.CrackdownExpires=탄압 기간 만료: {0}								
UI.Council.Calendar.DefendInterestsExpires=이익 방어 만료: {0}					
UI.Council.Calendar.ExecutivePowerConsolidated=행정 권력 강화됨: {0}		
UI.Council.Calendar.ImproveRelationsCooldownEnds=관계 개선 가능: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: {1} 완료								
UI.Council.Calendar.HabModuleDecommissioned={0}: {1} 해체						
UI.Council.Calendar.SpaceBodyProspected={0} 탐사됨									
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									
UI.Council.Calendar.FleetArrival={0} 함대가 {1}에 도착										
UI.Council.Calendar.MissionAssignments=임무 할당 단계
UI.Council.Calendar.NewCouncilors=의원 모집 풀 업데이트
UI.Council.Calendar.NewOrgs=조직 시장 업데이트
