UI.Global.Council=협의회
UI.Global.Councilor=의원
UI.Global.Persuasion=설득
UI.Global.Investigation=조사
UI.Global.Espionage=첩보
UI.Global.Command=지휘
UI.Global.Science=과학
UI.Global.Administration=관리
UI.Global.Security=보안
UI.Global.Loyalty=충성심
UI.Global.ApparentLoyalty=겉보기 충성심
UI.Global.PersuasionShort=설득
UI.Global.InvestigationShort=조사
UI.Global.EspionageShort=첩보
UI.Global.CommandShort=지휘
UI.Global.ScienceShort=과학
UI.Global.AdministrationShort=관리
UI.Global.SecurityShort=보안
UI.Global.LoyaltyShort=충성
UI.Global.Money=자금
UI.Global.Influence=영향력
UI.Global.Operations=작전
UI.Global.Research=연구
UI.Global.Boost=부스트
UI.Global.MissionControl=임무 관제
UI.Global.Projects=공학 프로젝트
UI.Global.Metals=기본 금속
UI.Global.NobleMetals=귀금속
UI.Global.Volatiles=휘발성 물질
UI.Global.Fissiles=핵분열성 물질
UI.Global.Water=물
UI.Global.Antimatter=반물질
UI.Global.Exotics=엑조틱
UI.Global.Common=일반
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>및<sp>
UI.Global.ListSerialConjunction=, <sp>
UI.Global.ListConjuctionOr=<sp>또는<sp>
UI.Global.ListSerialConjunctionOr=, 또는<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue=${0} // / some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+${0}
UI.Global.NegativeDollarValueWithSign=-${0}
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}천
UI.Global.Millions={0}백만
UI.Global.Billions={0}십억
UI.Global.Trillions={0}조
UI.Global.Quadrillions={0}천조
UI.Global.milli={0}밀리
UI.Global.micro={0}마이크로
UI.Global.nano={0}나노
UI.Global.pico={0}피코 // / 1e-12
UI.Global.femto={0}펨토
UI.Global.atto={0}아토
UI.Global.zepto={0}젭토
UI.Global.yocto={0}욕토
UI.Global.nmilli=-{0}밀리
UI.Global.nmicro=-{0}마이크로
UI.Global.nnano=-{0}나노
UI.Global.npico=-{0}피코 // / 1e-12
UI.Global.nfemto=-{0}펨토
UI.Global.natto=-{0}아토
UI.Global.nzepto=-{0}젭토
UI.Global.nyocto=-{0}욕토
UI.Global.Month1=1월
UI.Global.Month2=2월
UI.Global.Month3=3월
UI.Global.Month4=4월
UI.Global.Month5=5월
UI.Global.Month6=6월
UI.Global.Month7=7월
UI.Global.Month8=8월
UI.Global.Month9=9월
UI.Global.Month10=10월
UI.Global.Month11=11월
UI.Global.Month12=12월