UI.Markers.CouncilorMarker.Tooltip={0}{1}({2})</color> // faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1}({2})</color>: {3}({4}). // faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1}({2})</color>: {3}({4}). {5} 해결. // faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0} 통제 지점({1}) // nation, # CPs
UI.Markers.Capital.ControlPoint=#{0}({1}): {2}
UI.Markers.Uncontrolled=통제되지 않음
UI.Markers.InvalidTarget=잘못된 표적
UI.Markers.Occupation={0}: {1} 점령됨 // Occupying nation, percentage
UI.Markers.CoreEconomicRegion=핵심 경제 지역<br/><br/>핵심 경제 지역은 국가의 경제 우선순위에 보너스를 부여합니다.
UI.Markers.CoreResourceRegion=자원 지역<br/><br/>자원 지역은 여러 국가의 우선순위에 보너스를 부여하지만 불평등과 환경 피해를 가속합니다.
UI.Markers.MonsterArmy=거대 외계 동물군 {0}
UI.Markers.NoFactionArmy={0}({1}) {2} 공격: {3}
UI.Markers.FactionArmy={0}({1}, {2}) {3} 공격: {4}
UI.Markers.Boost={0}<br/>매년 {1}{2}
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=수에즈 운하
UI.Markers.SuezCanalExplainer=수에즈 운하는 {0} 지역을 통과하며 해군이 인도양과 지중해를 통과하는 데 유리한 항로를 따라 더 빠르게 항해할 수 있게 해줍니다. {1}의 전쟁 적국에게는 폐쇄되고, 해당 지역이 완전히 점령된 경우에는 모든 국가에 폐쇄되어 군대를 바다로 이동시키는 데 시간이 더 오래 걸립니다.
UI.Markers.PanamaCanal=파나마 운하
UI.Markers.PanamaCanalExplainer=파나마 운하는 {0} 지역을 통과하며, 해군은 대서양과 태평양을 통과하는 경로로 더 빠르게 항해할 수 있습니다. {1}의 전쟁 적국에게는 폐쇄되고, 해당 지역이 완전히 점령된 경우에는 모든 국가에 폐쇄되어 군대를 바다로 이동시키는 데 시간이 더 오래 걸립니다.
UI.Markers.TurkishStraits=터키 해협
UI.Markers.TurkishStraitsExplainer=보스포러스 해협과 다르다넬스 해협으로 구성된 터키 해협은 {0} 지역을 통과하며 해군이 지중해에서 나와 흑해로 진출하는 통로입니다. {1}의 전쟁 적대국에게 폐쇄되며, 이 지역이 완전히 점령되면 모든 국가에 대해 폐쇄되어 출발지와 도착지가 모두 해안선을 끼고 있지 않는 한 흑해 지역으로 바다를 통해 군대를 이동할 수 없습니다.
UI.Markers.CanalPenaltySubjectNations=현재 이 지역 통과에 제한을 받고 있는 국가:
UI.Markers.FrozenTip=이곳 바다는 추운 계절에는 얼어붙어 있습니다. 해군은 인접 지역에서 출격하거나 해당 지역을 목적지로 선택할 수 없습니다.