UI.MissionPhase.ConfirmAssignments=임무 할당 확인
UI.MissionPhase.ConfirmPromptHeader=경고!
UI.MissionPhase.ConfirmPrompt=임무가 할당되지 않은 의원이 있습니다.<br/>임무 할당 단계를 종료하시겠습니까?
UI.MissionPhase.ConfirmYes=확인
UI.MissionPhase.ConfirmNo=안 돼!
UI.MissionPhase.Success=성공
UI.MissionPhase.Failure=실패
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen=({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=의원(+{0})
UI.MissionPhase.TargetScore=대상(-{0})
UI.MissionPhase.NegativeTargetScore=대상(+{0})
UI.MissionPhase.TargetValue=목표: {0}
UI.MissionPhase.NoTargets=현재 유효한 목표가 없으므로 이 의원은 임무를 맡을 수 없습니다.
UI.MissionPhase.NoTargetLocation=의원의 특성으로 인해 해당 위치로 이동하지 못하므로 일부 임무의 목표는 유효하지 않을 수 있습니다.
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=유효한 목표가 없으므로 이 의원은 임무를 맡을 수 없습니다. 이 임무의 목표는 다음과 같은 여러 이유로 인해 무효화될 수 있습니다.
UI.MissionPhase.Unknown=알 수 없음
UI.MissionPhase.AIWorking=적이 계획 중
UI.MissionPhase.CantAfford=이 의원은 진영이 비용을 감당할 수 없어 임무를 수행할 수 없습니다.