UI.Science.ResearchPanelHeader=연구 및 개발
UI.Science.GlobalPanelHeader=전 세계 연구
UI.Science.Research=연구
UI.Science.EngineeringPanelHeader={0} 공학 프로젝트
UI.Science.OrgProjectRequiredExplainer=우리 의원 중 한 명에게 공학 프로젝트를 부여하는 조직을 획득하여 이 추가 프로젝트 기능을 잠금 해제합니다.<br/><br/>추가 프로젝트 부여 조직은 모든 프로젝트에 보너스를 제공합니다.
UI.Science.HabProjectRequiredExplainer=우리 거주지 중 하나에 공학 프로젝트를 부여하는 모듈을 건설하여 이 추가 프로젝트 기능을 잠금 해제합니다.<br/><br/>추가 프로젝트 부여 거주지 모듈은 모든 프로젝트에 보너스를 제공합니다.
UI.Science.Category.Energy=에너지
UI.Science.Category.InformationScience=정보 과학
UI.Science.Category.LifeScience=생명 과학
UI.Science.Category.Materials=재료 과학
UI.Science.Category.MilitaryScience=군사 과학
UI.Science.Category.SocialScience=사회 과학
UI.Science.Category.SpaceScience=우주 과학
UI.Science.Category.Xenology=외계 생명체 연구
UI.Science.CategoryDescription.Energy=에너지 연구는 고에너지 물리학과 전자기학을 연구하는 학문입니다. 이 기술에 집중하면 전력 생산 및 지향성 에너지 무기 시스템의 발견으로 이어집니다.
UI.Science.CategoryDescription.InformationScience=정보 과학은 주로 기술적 수단을 통해 정보를 수집하고 분석하는 학문입니다. 여기에는 컴퓨팅, 인공지능, 자동화 및 네트워크 연구를 포함합니다.
UI.Science.CategoryDescription.LifeScience=생명 과학 기술은 우주 환경에서 인간의 생존, 유전학, 의학, 인간 강화에 관한 학문입니다.
UI.Science.CategoryDescription.Materials=재료 과학 기술은 화학, 건설, 나노 기술과 같은 분야를 다룹니다.
UI.Science.CategoryDescription.MilitaryScience=군사 과학 범주는 새로운 기술의 무기화, 지상 및 우주 군사 정책의 개발을 다룹니다.
UI.Science.CategoryDescription.SocialScience=사회 과학 기술과 프로젝트는 정치, 경제, 미디어 및 통신, 심지어 연구 자체의 메커니즘 자체와 같은 인간 관련 사안을 폭넓게 다룹니다.
UI.Science.CategoryDescription.SpaceScience=우주 과학 연구는 태양계의 탐사 및 개발을 준비하는 것을 목표로 합니다.
UI.Science.CategoryDescription.Xenology=외계 생명체 연구는 외계 생명체에 대한 연구를 따르며, 외계 생물학, 방법론, 지구와 태양계에서의 전반적인 목적을 탐구합니다. 모든 외계 생명체 연구는 우리 진영의 비공개 프로젝트로 진행됩니다.
UI.Science.SelectTechTitle=연구할 기술 선택
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						
UI.Science.SelectTechButton=연구 시작
UI.Science.ArchivesButton=기록 보관소
UI.Science.SelectProjectTitle=공학 프로젝트 선택
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																
UI.Science.SelectProjectButton=프로젝트 선택
UI.Science.ArchivesOverlayTitle=협의회 연구 기록 보관소
UI.Science.Panel.EstimatedCompletion=추정 완료 시간: {0}													
UI.Science.Panel.OverallProgress={0} / {1}{2}																	
UI.Science.Panel.MyFactionContribution=이 연구에 {0} {1}{2} 기여								
UI.Science.Panel.TechDetailsButton=기술 세부 정보
UI.Science.Panel.TechTreeButton=기술 계통도
UI.Science.Panel.TechTreeButtonShow=기술 계통도 보기
UI.Science.Panel.ProjectDetailsButton=프로젝트 세부 정보
UI.Science.Panel.ChangeProjectButton=프로젝트 변경
UI.Science.Panel.DailyContributionFraction={0}({1}{2}/일)															
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=이 프로젝트는 {0} 본부에서 연구되었습니다. 프로젝트 수입, 프로젝트 지원 기관, 서식지 모듈로 의원을 확보하여 프로젝트 연구 속도를 높일 수 있습니다. 
UI.Science.Panel.ResearchTypeTooltip_HQ=이 프로젝트는 {0} 본부에서 연구되었습니다. 우리 의원, 프로젝트 지원 기관, 서식지 모듈은 모든 프로젝트의 연구 속도 향상에 보너스를 {1} 제공하고 있습니다. 
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=공학 프로젝트를 허용하는 조직을 여러 개 인수하여 모든 프로젝트에 대한 연구 속도 보너스를 얻으세요.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=추가 공학 프로젝트를 부여하는 여러 개의 거주지 모듈을 건설하여 모든 프로젝트에 대한 연구 속도 보너스를 얻으십시오.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=추가 공학 프로젝트를 허용하는 여러 조직을 인수하여 모든 프로젝트에 대한 연구 속도 보너스를 얻을 수 있습니다. 현재 우리 거주지는 모든 프로젝트에 대한 연구 속도에 {0}의 보너스를 부여하고 있습니다.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=공학 프로젝트를 허용하는 여러 거주지 모듈을 건설하여 모든 프로젝트에 대한 연구 속도 보너스를 얻을 수 있습니다. 현재 우리 조직은 모든 프로젝트에 대한 연구 속도에 {0}의 보너스를 부여하고 있습니다.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=우리 의원은 {0}개의 공학 프로젝트를 부여하는 조직이 있습니다. 이러한 조직과 우리 거주지는 모든 프로젝트의 연구 속도에 {1}의 보너스를 제공합니다.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=우리의 거주지는 {0}개의 공학 프로젝트를 제공하는 모듈이 있습니다. 이러한 모듈 및 조직은 모든 프로젝트의 연구 속도에 {1}의 보너스를 제공합니다
UI.Science.Panel.TechCategoryTooltip_Bonus={1}의 연구 속도에 대한 {0} 보너스를 부여하는 출처:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=이 진영에서 {1}의 연구 속도에 대한 {0} 보너스를 부여하는 출처:
UI.Science.Panel.Habs=<sp><sp><sp>거주지 모듈로부터 {0}
UI.Science.Panel.Orgs=<sp><sp><sp>조직으로부터 {0}
UI.Science.Panel.Councilors=<sp><sp><sp>의원으로부터 {0}
UI.Science.Panel.Investigations=<sp><sp><sp>외계 활동 조사로부터 {0}
UI.Science.Panel.Fleets=<sp><sp><sp>함선으로부터 {0}
UI.Science.Panel.DiminishingReturns=거주지 모듈, 조직, 의원, 함대의 누적 보너스는 50%를 초과하면 효과가 감소합니다.
UI.Science.Panel.TechCategoryTooltip_Malus={0} 기술에 대한 우리의 연구 속도가 지연되고 있습니다.
UI.Science.Panel.BonusDistribution=이 범주 보너스를 사용하여 여러 연구가 진행 중이므로 총 보너스가 {0}에서 {1}까지 감소되었습니다.
UI.Science.Panel.TechCategoryTooltip_NoBonus={0} 연구에 대한 보너스를 받지 않고 있습니다.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=이 진영은 {0} 연구에 대한 보너스를 받지 않고 있습니다.
UI.Science.Panel.SelectNewTech=새 기술 선택
UI.Science.Panel.SelectNewProject=새 프로젝트 선택
UI.Science.CategoryBonus=<sp>현재 범주 보너스: +{0}
UI.Science.TechTreeHeader=기술 계통도
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=전체 계통도 보기
UI.Science.TechTreeSimpleButton=기술 계통도만 보기
UI.Science.Search=계통도 검색
UI.Science.SearchFull=전체 검색
UI.Science.Or=또는
UI.Science.Completed=완료
UI.Science.CompletedRepeat=완료/반복 가능
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation={0} 필요
UI.Science.RequiredCPs={0}에 통제 지점이 있어야 합니다.
UI.Science.CompletionUnlockedTech=이제 연구할 수 있는 기술:
UI.Science.CompletionUnlockedProject=다음 프로젝트는 앞으로 잠금 해제되어 연구할 수 있습니다. 모든 요구 사항이 충족되면 프로젝트를 잠금 해제할 수 있는 현재 기회도 표시됩니다.
UI.Science.CompletionWillUnlock=완료 시 연구를 위해 해금할 수 있는 기술 및 프로젝트:
UI.Science.PrereqFor.Or.Tech=다음 전 세계 기술을 해금할 수 있는 방법 중 하나: 
UI.Science.PrereqFor.And.Tech=다음 전 세계 기술의 요구 사항:
UI.Science.PrereqFor.Or.Project=다음 진영 프로젝트를 해금할 수 있는 방법 중 하나:
UI.Science.PrereqFor.And.Project=다음 진영 프로젝트의 요구 사항:
UI.Science.UniqueProject=이 프로젝트는 어느 진영이든 한 번만 완료할 수 있습니다. 다른 진영이 먼저 완료하면 모든 진행 상황을 잃게 됩니다. 프로젝트의 전 세계 효과(신규 영토 주장 등)는 모든 진영에 여전히 적용되며, 이 프로젝트로 인해 해금된 후속 프로젝트는 조건을 충족하는 모든 진영에서 연구할 수 있습니다.
UI.Science.Repeating=반복 가능한 프로젝트입니다. 반복할 때마다 완료에 필요한 연구가 {0}{2}씩 증가합니다. 이 프로젝트의 다음 시도 비용은 {1}{2}입니다.
UI.Science.UnlocksClaim={0}에서 {1} 지역에 대한 권한을 획득합니다.
UI.Science.UnlocksHostileClaim=물론 이 주장은 {0} 합병에 적대적입니다. {1}
UI.Science.CapitalClaim=<sp>{0}의 국가 수도 지역은 {1}입니다.
UI.Science.UnlocksFriendlyAdjacency=-{0} 지역이 이제 친선 교통을 위해 {1}에 연결되었습니다.
UI.Science.UnlocksAllAdjacency=-{0} 지역이 이제 모든 교통에 대해 {1}에 연결되었습니다.
UI.Science.FulfillsObjective=목표 달성: {0}
UI.Science.Spinoff=새로운 조직을 진영 풀로 분리합니다
UI.Science.GrantsResources=부여되는 자원: {0}
UI.Science.UnlocksHabModules=건축 가능한 거주지 모듈:
UI.Science.UnlocksShipComponents=사용 가능한 함선 구성 요소:
UI.Science.UnlocksCouncilorUpgrades=의원을 강화할 수 있는 사이버네틱 임플란트:
UI.Science.UnlocksCodexEntries=새 정보로 업데이트된 코덱스:
UI.Science.UnlocksCodexMission={0}: {1}
UI.Science.UnlockDetails=이 프로젝트에서 해금된 모듈에 대한 세부 정보:
UI.Science.SortAscend=오름차순으로 정렬
UI.Science.SortObsolete=폐기 보기
UI.Science.ObsoleteTooltip=폐기 표시
UI.Science.FavoriteTooltip=즐겨찾기
UI.Science.ArrangeBy=정렬 기준:
UI.Science.Name=이름
UI.Science.Category=범주
UI.Science.Cost=비용
UI.Science.LeaderTip=이 진영의 과학자들이 새로운 기술을 해금하는데 가장 큰 기여를 했습니다. 특정 글로벌 기술에 가장 많은 연구 기여를 한 진영은 다음 연구 대상 기술을 선택하고, 모든 기여자는 이 기술에서 파생된 프로젝트를 해금할 가능성을 높입니다.<br/><br/>표시된 수치는 지금까지 수행된 모든 연구 중 이 진영이 기여한 비율입니다.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=이 프로젝트는 완료되었습니다.
UI.Science.ProjectStatus2=이 프로젝트는 부분적으로 연구되었습니다.
UI.Science.ProjectStatus3=이 프로젝트를 연구할 수 있습니다.
UI.Science.ProjectStatus4=우리 과학자들은 이 프로젝트 연구하기 위해 준비 중입니다.
UI.Science.ProjectStatus5=우리 과학자들은 이 프로젝트를 포기했습니다.
UI.Science.ProjectStatus6=이 프로젝트는 요구 사항이 모두 충족되면 {0}의 확률로 연구가 가능해집니다.
UI.Science.StationWeapon={0} 측은 {1} 티어 방어 스테이션 모듈에 배치됩니다.
UI.Science.UnlocksOrgs=이 기술은 새로운 조직을 시장에서 이용 가능하도록 해금합니다.
UI.Science.EffectsTabText=진영 보정치
UI.Science.EffectsPanelHeader=연구 및 이벤트 보정치
UI.Science.EffectsPanelExplainer=이 창에는 우리 진영이 게임 내 연구와 다양한 이벤트를 통해 받은 모든 현재 효과가 나열되어 있습니다. 왼쪽 메뉴에서 보정치 범주를 선택하면 해당 범주에 누적된 모든 보정치와 효과를 볼 수 있습니다. 여러 효과가 나열된 경우 모두 적용되며 값은 누적됩니다. 단, 특정 효과 목록이 녹색과 빨간색 텍스트로 표시된 경우 녹색 효과가 우선합니다.
UI.Science.EffectTemporary=<sp>(임시)
UI.Science.Requires=요구 사항
UI.Science.Unlocks=해금
UI.Science.UnlockChanceFull=해금 확률 {0}
UI.Science.UnlockFighterParts=<h>이 프로젝트는 우리 우주전투기에 사용될 수 있는 새로운 부품을 잠금 해제합니다.</h>
UI.Science.SelectLongTermTech=연구 목표로 설정
UI.Science.ClearLongTermTech=연구 목표 지우기
UI.Science.ResearchTarget=연구 목표:<rcol>{0}</rcol>
UI.Science.LongTermTechTooltip=기술이나 프로젝트를 장기 목표로 설정할 수 있습니다. 목표 기술이나 프로젝트에 필요한 전제 조건은 목표 기술이나 프로젝트가 완료될 때까지 자동으로 연구 대상으로 선택됩니다.
