TIArmyTemplate.displayName.AlienMegafauna=Mimozemská megafauna
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=Mimozemská megafauna
TIArmyTemplate.displayName.AlienInvader=Invazní armáda Zulu – {0}
TIArmyTemplate.displayNameWithArticle.AlienInvader=Invazní armáda Zulu – {0}
TIArmyTemplate.displayName.Afghanistan.0=Armáda Islámského emirátu
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=Armáda Islámského emirátu
TIArmyTemplate.displayName.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayNameWithArticle.Tirana.0=Forcat e Armatosura të Republikës
TIArmyTemplate.displayName.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayNameWithArticle.Algeria.0=Armée Nationale Populaire
TIArmyTemplate.displayName.SaharanAlgeria.0=40. mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=40. mechanizovaný sbor
TIArmyTemplate.displayName.Angola.0=4. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Angola.0=4. pěchotní divize
TIArmyTemplate.displayName.EastAngola.0=2. pěchotní divize
TIArmyTemplate.displayNameWithArticle.EastAngola.0=2. pěchotní divize
TIArmyTemplate.displayName.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayNameWithArticle.GranChaco.0=1a División de Ejército
TIArmyTemplate.displayName.Pampas.0=2a División de Ejército
TIArmyTemplate.displayNameWithArticle.Pampas.0=2a División de Ejército
TIArmyTemplate.displayName.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayNameWithArticle.Patagonia.0=3a División de Ejército
TIArmyTemplate.displayName.Armenia.0=1. armádní sbor
TIArmyTemplate.displayNameWithArticle.Armenia.0=1. armádní sbor
TIArmyTemplate.displayName.Brisbane.0=1. divize
TIArmyTemplate.displayNameWithArticle.Brisbane.0=1. divize
TIArmyTemplate.displayName.Sydney.0=2. divize
TIArmyTemplate.displayNameWithArticle.Sydney.0=2. divize
TIArmyTemplate.displayName.Westralia.0=4. divize
TIArmyTemplate.displayNameWithArticle.Westralia.0=4. divize
TIArmyTemplate.displayName.Melbourne.0=3. divize
TIArmyTemplate.displayNameWithArticle.Melbourne.0=3. divize
TIArmyTemplate.displayName.Adelaide.0=5. divize
TIArmyTemplate.displayNameWithArticle.Adelaide.0=5. divize
TIArmyTemplate.displayName.Darwin.0=6. divize
TIArmyTemplate.displayNameWithArticle.Darwin.0=6. divize
TIArmyTemplate.displayName.Vienna.0=Bundesheer
TIArmyTemplate.displayNameWithArticle.Vienna.0=Bundesheer
TIArmyTemplate.displayName.Azerbaijan.0=Armádní sbor Barda
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=Armádní sbor Barda
TIArmyTemplate.displayName.Bangladesh.0=Senabahini
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=Senabahini
TIArmyTemplate.displayName.Belarus.0=120. gardový mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.Belarus.0=120. gardový mechanizovaný sbor
TIArmyTemplate.displayName.Belgium.0=1. belgický motorizovaný sbor
TIArmyTemplate.displayNameWithArticle.Belgium.0=1. belgický motorizovaný sbor
TIArmyTemplate.displayName.Belize.0=Obranné síly Belize
TIArmyTemplate.displayNameWithArticle.Belize.0=Obranné síly Belize
TIArmyTemplate.displayName.Bolivia.0=1. mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.Bolivia.0=1. mechanizovaný sbor
TIArmyTemplate.displayName.Sarajevo.0=4. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=4. pěchotní sbor
TIArmyTemplate.displayName.Botswana.0=Botswanské pozemní jednotky
TIArmyTemplate.displayNameWithArticle.Botswana.0=Botswanské pozemní jednotky
TIArmyTemplate.displayName.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayNameWithArticle.Amazonia.0=Comando Militar da Amazônia
TIArmyTemplate.displayName.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayNameWithArticle.Belem.0=Comando Militar do Norte
TIArmyTemplate.displayName.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayNameWithArticle.Brasilia.0=Comando Militar da Planalto
TIArmyTemplate.displayName.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=4a Divisão de Exército
TIArmyTemplate.displayName.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=5a Divisão de Exército
TIArmyTemplate.displayName.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=3a Divisão de Exército
TIArmyTemplate.displayName.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.Recife.0=7a Divisão de Exército
TIArmyTemplate.displayName.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=2a Divisão de Exército
TIArmyTemplate.displayName.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=1a Divisão de Exército
TIArmyTemplate.displayName.Bulgaria.0=61. stryamský mechanizovaný sbor 
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=61. stryamský mechanizovaný sbor 
TIArmyTemplate.displayName.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=Forces Armées du Burkina Faso
TIArmyTemplate.displayName.Cambodia.0=Královská kambodžská armáda
TIArmyTemplate.displayNameWithArticle.Cambodia.0=Královská kambodžská armáda
TIArmyTemplate.displayName.Cameroon.0=21. motorizovaný pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Cameroon.0=21. motorizovaný pěchotní sbor
TIArmyTemplate.displayName.BritishColumbia.0=1. kanadská divize
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=1. kanadská divize
TIArmyTemplate.displayName.CanadianArctic.0=6. kanadská divize
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=6. kanadská divize
TIArmyTemplate.displayName.Halifax.0=5. kanadská divize
TIArmyTemplate.displayNameWithArticle.Halifax.0=5. kanadská divize
TIArmyTemplate.displayName.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayNameWithArticle.Laurentia.0=2e Division du Canada
TIArmyTemplate.displayName.Ontario.0=4. kanadská divize
TIArmyTemplate.displayNameWithArticle.Ontario.0=4. kanadská divize
TIArmyTemplate.displayName.Prairies.0=3. kanadská divize
TIArmyTemplate.displayNameWithArticle.Prairies.0=3. kanadská divize
TIArmyTemplate.displayName.WestIndies.0=Obranné síly Trinidadu a Tobaga
TIArmyTemplate.displayNameWithArticle.WestIndies.0=Branné síly Trinidadu a Tobaga
TIArmyTemplate.displayName.CentralAfricanRepublic.0=Republikánská garda
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=Republikánská garda
TIArmyTemplate.displayName.Chad.0=Jaish al-Watani at-Tshadi
TIArmyTemplate.displayNameWithArticle.Chad.0=Al-Jaish al-Watani at-Tshadi
TIArmyTemplate.displayName.Santiago.0=II. motorizovaná divize
TIArmyTemplate.displayNameWithArticle.Santiago.0=II. motorizovaná divize
TIArmyTemplate.displayName.Valparaiso.0=I. divize
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=I. divize
TIArmyTemplate.displayName.Beijing.0=81. armádní skupina
TIArmyTemplate.displayNameWithArticle.Beijing.0=81. armádní skupina
TIArmyTemplate.displayName.Chongqing.0=77. armádní skupina
TIArmyTemplate.displayNameWithArticle.Chongqing.0=77. armádní skupina
TIArmyTemplate.displayName.Qinghai.0=76. armádní skupina
TIArmyTemplate.displayNameWithArticle.Qinghai.0=76. armádní skupina
TIArmyTemplate.displayName.HongKong.0=84. armádní skupina
TIArmyTemplate.displayNameWithArticle.HongKong.0=84. armádní skupina
TIArmyTemplate.displayName.Guangzhou.0=74. armádní skupina
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=74. armádní skupina
TIArmyTemplate.displayName.Guinea.0=Armee de Guinee
TIArmyTemplate.displayNameWithArticle.Guinea.0=L'Armee de Guinee
TIArmyTemplate.displayName.Guizhou.0=75. armádní skupina
TIArmyTemplate.displayNameWithArticle.Guizhou.0=75. armádní skupina
TIArmyTemplate.displayName.Manchuria.0=78. armádní skupina
TIArmyTemplate.displayNameWithArticle.Manchuria.0=78. armádní skupina
TIArmyTemplate.displayName.Nanchang.0=85. armádní skupina
TIArmyTemplate.displayNameWithArticle.Nanchang.0=85. armádní skupina
TIArmyTemplate.displayName.Nanning.0=87. armádní skupina
TIArmyTemplate.displayNameWithArticle.Nanning.0=87. armádní skupina
TIArmyTemplate.displayName.Shanghai.0=71. armádní skupina
TIArmyTemplate.displayNameWithArticle.Shanghai.0=71. armádní skupina
TIArmyTemplate.displayName.Tibet.0=70. armádní skupina
TIArmyTemplate.displayNameWithArticle.Tibet.0=70. armádní skupina
TIArmyTemplate.displayName.Wuhan.0=72. armádní skupina
TIArmyTemplate.displayNameWithArticle.Wuhan.0=72. armádní skupina
TIArmyTemplate.displayName.Xian.0=83. armádní skupina
TIArmyTemplate.displayNameWithArticle.Xian.0=83. armádní skupina
TIArmyTemplate.displayName.Xinjiang.0=82. armádní skupina
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=82. armádní skupina
TIArmyTemplate.displayName.Shandong.0=80. armádní skupina
TIArmyTemplate.displayNameWithArticle.Shandong.0=80. armádní skupina
TIArmyTemplate.displayName.Hangzhou.0=73. armádní skupina
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=73. armádní skupina
TIArmyTemplate.displayName.Zhengzhou.0=86. armádní skupina
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=86. armádní skupina
TIArmyTemplate.displayName.InnerMongolia.0=79. armádní skupina
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=79. armádní skupina
TIArmyTemplate.displayName.Colombia.0=5. divize
TIArmyTemplate.displayNameWithArticle.Colombia.0=5. divize
TIArmyTemplate.displayName.Villavicencio.0=4. divize
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=4. divize
TIArmyTemplate.displayName.Kinshasa.0=1. obranný útvar
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=1. obranný útvar
TIArmyTemplate.displayName.Lubumbashi.0=2. obranný útvar
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=2. obranný útvar
TIArmyTemplate.displayName.Kisangani.0=3. obranný útvar
TIArmyTemplate.displayNameWithArticle.Kisangani.0=3. obranný útvar
TIArmyTemplate.displayName.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayNameWithArticle.CostaRica.0=Fuerza Pública de Costa Rica
TIArmyTemplate.displayName.Zagreb.0=1. gardový sbor
TIArmyTemplate.displayNameWithArticle.Zagreb.0=1. gardový sbor
TIArmyTemplate.displayName.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayNameWithArticle.Cuba.0=Fuerzas Armadas Revolucionarias
TIArmyTemplate.displayName.Czechia.0=Armáda České republiky
TIArmyTemplate.displayNameWithArticle.Czechia.0=Armáda České republiky
TIArmyTemplate.displayName.Denmark.0=Hærkommandoen
TIArmyTemplate.displayNameWithArticle.Denmark.0=Hærkommandoen
TIArmyTemplate.displayName.Greenland.0=Armáda Grónska
TIArmyTemplate.displayNameWithArticle.Greenland.0=Armáda Grónska
TIArmyTemplate.displayName.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=Ejército de República Dominicana
TIArmyTemplate.displayName.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayNameWithArticle.Ecuador.0=Ejército Ecuatoriano
TIArmyTemplate.displayName.Cairo.0=Egyptská republikánská garda
TIArmyTemplate.displayNameWithArticle.Cairo.0=Egyptská republikánská garda
TIArmyTemplate.displayName.Alexandria.0=21. obrněná divize
TIArmyTemplate.displayNameWithArticle.Alexandria.0=21. obrněná divize
TIArmyTemplate.displayName.Luxor.0=4. obrněná divize
TIArmyTemplate.displayNameWithArticle.Luxor.0=4. obrněná divize
TIArmyTemplate.displayName.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=Ejército Salvadoreño
TIArmyTemplate.displayName.Eritrea.0=161. sbor
TIArmyTemplate.displayNameWithArticle.Eritrea.0=161. sbor
TIArmyTemplate.displayName.Estonia.0=Estonský obranný útvar
TIArmyTemplate.displayNameWithArticle.Estonia.0=Estonský obranný útvar
TIArmyTemplate.displayName.Ethiopia.0=8. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=8. mechanizovaná divize
TIArmyTemplate.displayName.Mekelle.0=14. armádní divize
TIArmyTemplate.displayNameWithArticle.Mekelle.0=14. armádní divize
TIArmyTemplate.displayName.DireDiwa.0=6. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=6. mechanizovaná divize
TIArmyTemplate.displayName.Finland.0=Panssaridivisioona
TIArmyTemplate.displayNameWithArticle.Finland.0=Panssaridivisioona
TIArmyTemplate.displayName.Paris.0=1re Division Blindée
TIArmyTemplate.displayNameWithArticle.Paris.0=1re Division Blindée
TIArmyTemplate.displayName.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=3e Légion Étrangere
TIArmyTemplate.displayName.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=1re Légion Étrangere
TIArmyTemplate.displayName.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=4e Légion Étrangere
TIArmyTemplate.displayName.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=33e Marines
TIArmyTemplate.displayName.Lyon.0=3e Division
TIArmyTemplate.displayNameWithArticle.Lyon.0=3e Division
TIArmyTemplate.displayName.Nantes.0=2e Division
TIArmyTemplate.displayNameWithArticle.Nantes.0=2e Division
TIArmyTemplate.displayName.Georgia.0=1. gardová divize
TIArmyTemplate.displayNameWithArticle.Georgia.0=1. gardová divize
TIArmyTemplate.displayName.Bavaria.0=10. pancéřová divize
TIArmyTemplate.displayNameWithArticle.Bavaria.0=10. pancéřová divize
TIArmyTemplate.displayName.EastGermany.0=41. pancéřová divize
TIArmyTemplate.displayNameWithArticle.EastGermany.0=41. pancéřová divize
TIArmyTemplate.displayName.Germany.0=1. pancéřová divize
TIArmyTemplate.displayNameWithArticle.Germany.0=1. pancéřová divize
TIArmyTemplate.displayName.Accra.0=64. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Accra.0=64. pěchotní sbor
TIArmyTemplate.displayName.Greece.0=1. helénská armáda
TIArmyTemplate.displayNameWithArticle.Greece.0=1. helénská armáda
TIArmyTemplate.displayName.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayNameWithArticle.Guatemala.0=Ejército Nacional de Guatemala
TIArmyTemplate.displayName.Guyana.0=Guyanské branné síly
TIArmyTemplate.displayNameWithArticle.Guyana.0=Guyanské branné síly
TIArmyTemplate.displayName.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=Forces Armées d'Haïti
TIArmyTemplate.displayName.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayNameWithArticle.Honduras.0=Ejército de Honduras
TIArmyTemplate.displayName.Hungary.0=5. pěchotní divize „Štěpán Bočkaj“ 
TIArmyTemplate.displayNameWithArticle.Hungary.0=5. pěchotní divize „Štěpán Bočkaj“ 
TIArmyTemplate.displayName.Iceland.0=Islandský obranný útvar
TIArmyTemplate.displayNameWithArticle.Iceland.0=Islandský obranný útvar
TIArmyTemplate.displayName.Assam.0=III. sbor „Kopí“
TIArmyTemplate.displayNameWithArticle.Assam.0=III. sbor „Kopí“
TIArmyTemplate.displayName.Bihar.0=XI. sbor „Vadžra“
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI. sbor „Vadžra“
TIArmyTemplate.displayName.Hyderabad.0=II. sbor „Kharga“
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=II. sbor „Kharga“
TIArmyTemplate.displayName.Jaipur.0=XII. sbor „Konark“
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII. sbor „Konark“
TIArmyTemplate.displayName.JammuandKashmir.0=XV. sbor „Chinar“
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV. sbor „Chinar“
TIArmyTemplate.displayName.Kolkata.0=XVII. sbor „Brahmastra“
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII. sbor „Brahmastra“
TIArmyTemplate.displayName.Mumbai.0=XVI. sbor „Bílý rytíř“
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI. sbor „Bílý rytíř“
TIArmyTemplate.displayName.NewDelhi.0=I. sbor „Úderný hrot“
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I. sbor „Úderný hrot“
TIArmyTemplate.displayName.Gujarat.0=IX. sbor „Vycházející hvězda“
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX. sbor „Vycházející hvězda“
TIArmyTemplate.displayName.Bangalore.0=XIV. sbor „Oheň a běs“
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV. sbor „Oheň a běs“
TIArmyTemplate.displayName.Raipur.0=XXXIII. sbor „Trishakti“
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII. sbor „Trishakti“
TIArmyTemplate.displayName.Indore.0=XXI. sbor „Sudarshana Chakra“
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI. sbor „Sudarshana Chakra“
TIArmyTemplate.displayName.Faridabad.0=X. sbor „Chetak“
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X. sbor „Chetak“
TIArmyTemplate.displayName.Chennai.0=IV. sbor „Gajraj“
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV. sbor „Gajraj“
TIArmyTemplate.displayName.Borneo.0=12. kodam
TIArmyTemplate.displayNameWithArticle.Borneo.0=12. kodam
TIArmyTemplate.displayName.Java.0=1. konstrad
TIArmyTemplate.displayNameWithArticle.Java.0=1. konstrad
TIArmyTemplate.displayName.MoluccasandSulawesi.0=3. konstrad
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=3. konstrad
TIArmyTemplate.displayName.NewGuinea.0=17. kodam
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=17. kodam
TIArmyTemplate.displayName.Sumatra.0=2. kodam
TIArmyTemplate.displayNameWithArticle.Sumatra.0=2. kodam
TIArmyTemplate.displayName.LesserSundas.0=2. konstrad
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=2. konstrad
TIArmyTemplate.displayName.Isfahan.0=92. obrněná divize
TIArmyTemplate.displayNameWithArticle.Isfahan.0=92. obrněná divize
TIArmyTemplate.displayName.Mashhad.0=77. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Mashhad.0=77. pěchotní divize
TIArmyTemplate.displayName.Tabriz.0=64. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Tabriz.0=64. pěchotní divize
TIArmyTemplate.displayName.Tehran.0=Revoluční gardový sbor
TIArmyTemplate.displayNameWithArticle.Tehran.0=Revoluční gardový sbor
TIArmyTemplate.displayName.Baghdad.0=9. obrněná divize
TIArmyTemplate.displayNameWithArticle.Baghdad.0=9. obrněná divize
TIArmyTemplate.displayName.Mosul.0=5. „Železná“ divize
TIArmyTemplate.displayNameWithArticle.Mosul.0=5. „Železná“ divize
TIArmyTemplate.displayName.Ireland.0=Irská armáda
TIArmyTemplate.displayNameWithArticle.Ireland.0=Irská armáda
TIArmyTemplate.displayName.Israel.0=36. obrněná divize
TIArmyTemplate.displayNameWithArticle.Israel.0=36. obrněná divize
TIArmyTemplate.displayName.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayNameWithArticle.Italy.0=Division Vittorio Veneto
TIArmyTemplate.displayName.Milan.0=Division Friuli
TIArmyTemplate.displayNameWithArticle.Milan.0=Division Friuli
TIArmyTemplate.displayName.Naples.0=Division Acqui
TIArmyTemplate.displayNameWithArticle.Naples.0=Division Acqui
TIArmyTemplate.displayName.IvoryCoast.0=Pozemní vojsko Pobřeží slonoviny
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=Pozemní vojsko Pobřeží slonoviny
TIArmyTemplate.displayName.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=Hokubu Homentai
TIArmyTemplate.displayName.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=Tobu Homentai
TIArmyTemplate.displayName.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=Chubu Homentai
TIArmyTemplate.displayName.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=Seibu Homentai
TIArmyTemplate.displayName.Ryukus.0=Nanbu Homentai
TIArmyTemplate.displayNameWithArticle.Ryukus.0=Nanbu Homentai
TIArmyTemplate.displayName.Jordan.0=40. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Jordan.0=40. obrněný sbor
TIArmyTemplate.displayName.Almaty.0=3. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.Almaty.0=3. mechanizovaná divize
TIArmyTemplate.displayName.Astana.0=1. armádní sbor
TIArmyTemplate.displayNameWithArticle.Astana.0=1. armádní sbor
TIArmyTemplate.displayName.Kenya.0=3. sbor keňských střelců
TIArmyTemplate.displayNameWithArticle.Kenya.0=3. sbor keňských střelců
TIArmyTemplate.displayName.Mombasa.0=1. střelecký sbor
TIArmyTemplate.displayNameWithArticle.Mombasa.0=1. střelecký sbor
TIArmyTemplate.displayName.Kyrgyzstan.0=8. gardová divize
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=8. gardová divize
TIArmyTemplate.displayName.Laos.0=Lidová armáda
TIArmyTemplate.displayNameWithArticle.Laos.0=Lidová armáda
TIArmyTemplate.displayName.Latvia.0=Lotyšské národní ozbrojené síly
TIArmyTemplate.displayNameWithArticle.Latvia.0=Lotyšské národní ozbrojené síly
TIArmyTemplate.displayName.Lebanon.0=1. mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.Lebanon.0=1. mechanizovaný sbor
TIArmyTemplate.displayName.Liberia.0=Ozbrojené síly Libérie
TIArmyTemplate.displayNameWithArticle.Liberia.0=Ozbrojené síly Libérie
TIArmyTemplate.displayName.Cyrenaica.0=Kyrenaiský obranný útvar
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=Kyrenaiský obranný útvar
TIArmyTemplate.displayName.Libya.0=Národní armáda
TIArmyTemplate.displayNameWithArticle.Libya.0=Národní armáda
TIArmyTemplate.displayName.Libreville.0=Republikánská garda
TIArmyTemplate.displayNameWithArticle.Libreville.0=Republikánská garda
TIArmyTemplate.displayName.Lithuania.0=Divize Železní vlci
TIArmyTemplate.displayNameWithArticle.Lithuania.0=Divize Železní vlci
TIArmyTemplate.displayName.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayNameWithArticle.Madagascar.0=Tafika Malagasy
TIArmyTemplate.displayName.Malawi.0=Malawijský střelecký sbor
TIArmyTemplate.displayNameWithArticle.Malawi.0=Malawijský střelecký sbor
TIArmyTemplate.displayName.MalayPeninsula.0=2. divize
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=2. divize
TIArmyTemplate.displayName.SarawakandSabah.0=1. divize
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=1. divize
TIArmyTemplate.displayName.Gao.0=13. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.Gao.0=13. vševojsková armáda
TIArmyTemplate.displayName.Mali.0=62. motorizovaný pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Mali.0=62. motorizovaný pěchotní sbor
TIArmyTemplate.displayName.Mauritania.0=1. sbor
TIArmyTemplate.displayNameWithArticle.Mauritania.0=1. sbor
TIArmyTemplate.displayName.Melanesia.0=Fidžijská pěchotní divize
TIArmyTemplate.displayNameWithArticle.Melanesia.0=Fidžijská pěchotní divize
TIArmyTemplate.displayName.MexicoCity.0=1. armádní sbor
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=1. armádní sbor
TIArmyTemplate.displayName.Monterrey.0=2. blindada
TIArmyTemplate.displayNameWithArticle.Monterrey.0=2. blindada
TIArmyTemplate.displayName.Tijuana.0=3. blindada
TIArmyTemplate.displayNameWithArticle.Tijuana.0=3. blindada
TIArmyTemplate.displayName.Merida.0=4. blindada
TIArmyTemplate.displayNameWithArticle.Merida.0=4. blindada
TIArmyTemplate.displayName.Micronesia.0=Federativní armádní sbor
TIArmyTemplate.displayNameWithArticle.Micronesia.0=Federativní armádní sbor
TIArmyTemplate.displayName.Moldova.0=1. motorizovaný pěchotní sbor „Moldavsko“
TIArmyTemplate.displayNameWithArticle.Moldova.0=1. motorizovaný pěchotní sbor „Moldavsko“
TIArmyTemplate.displayName.Mongolia.0=Mongolské pozemní síly
TIArmyTemplate.displayNameWithArticle.Mongolia.0=Mongolské pozemní síly
TIArmyTemplate.displayName.Rabat.0=Královská armáda
TIArmyTemplate.displayNameWithArticle.Rabat.0=Královská armáda
TIArmyTemplate.displayName.WesternSahara.0=1. pouštní armáda
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=1. pouštní armáda
TIArmyTemplate.displayName.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayNameWithArticle.Mozambique.0=Forças Armadas de Moçambique
TIArmyTemplate.displayName.Myanmar.0=11. divize
TIArmyTemplate.displayNameWithArticle.Myanmar.0=11. divize
TIArmyTemplate.displayName.UpperMyanmar.0=55. divize
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=55. divize
TIArmyTemplate.displayName.Namibia.0=21. motorizovaný pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Namibia.0=21. motorizovaný pěchotní sbor
TIArmyTemplate.displayName.Himalayas.0=Údolní divize
TIArmyTemplate.displayNameWithArticle.Himalayas.0=Údolní divize
TIArmyTemplate.displayName.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=Antiliaanse Militie
TIArmyTemplate.displayName.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayNameWithArticle.Netherlands.0=Koninklijke Landmacht
TIArmyTemplate.displayName.NewZealand.0=1. novozélandská divize
TIArmyTemplate.displayNameWithArticle.NewZealand.0=1. novozélandská divize
TIArmyTemplate.displayName.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=Fuerzas Armadas de Nicaragua
TIArmyTemplate.displayName.Niger.0=12. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Niger.0=12. pěchotní sbor
TIArmyTemplate.displayName.Lagos.0=2. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.Lagos.0=2. mechanizovaná divize
TIArmyTemplate.displayName.Kano.0=1. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.Kano.0=1. mechanizovaná divize
TIArmyTemplate.displayName.PortHarcourt.0=6. obojživelná divize
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=6. obojživelná divize
TIArmyTemplate.displayName.NorthKorea.0=820. obrněná divize
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=820. obrněná divize
TIArmyTemplate.displayName.NorthMacedonia.0=1. mechanizovaný sbor „Škorpioni“
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=1. mechanizovaný sbor „Škorpioni“
TIArmyTemplate.displayName.Norway.0=Divisjon Nord
TIArmyTemplate.displayNameWithArticle.Norway.0=Divisjon Nord
TIArmyTemplate.displayName.Oman.0=11. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Oman.0=11. pěchotní sbor
TIArmyTemplate.displayName.Baluchistan.0=III. sbor
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III. sbor
TIArmyTemplate.displayName.Peshawar.0=I. úderný sbor
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I. úderný sbor
TIArmyTemplate.displayName.Punjab.0=II. úderný sbor
TIArmyTemplate.displayNameWithArticle.Punjab.0=II. úderný sbor
TIArmyTemplate.displayName.Sindh.0=IV. sbor
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV. sbor
TIArmyTemplate.displayName.Palestine.0=Palestinská národní armáda
TIArmyTemplate.displayNameWithArticle.Palestine.0=Palestinská národní armáda
TIArmyTemplate.displayName.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayNameWithArticle.Panama.0=Ejército Nacional de Panamá
TIArmyTemplate.displayName.PortMorseby.0=Královské tichomořské ostrovní jednotky
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=Královské tichomořské ostrovní jednotky
TIArmyTemplate.displayName.Paraguay.0=1. armádní sbor
TIArmyTemplate.displayNameWithArticle.Paraguay.0=1. armádní sbor
TIArmyTemplate.displayName.Peru.0=1. armádní divize
TIArmyTemplate.displayNameWithArticle.Peru.0=1. armádní divize
TIArmyTemplate.displayName.Arequipa.0=3. armádní divize
TIArmyTemplate.displayNameWithArticle.Arequipa.0=3. armádní divize
TIArmyTemplate.displayName.Luzon.0=1. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Luzon.0=1. pěchotní sbor
TIArmyTemplate.displayName.ViasyasyMindanao.0=2. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=2. pěchotní sbor
TIArmyTemplate.displayName.Poland.0=16. mechanizovaná divize
TIArmyTemplate.displayNameWithArticle.Poland.0=16. mechanizovaná divize
TIArmyTemplate.displayName.Katowice.0=11. obrněná kavalerie
TIArmyTemplate.displayNameWithArticle.Katowice.0=11. obrněná kavalerie
TIArmyTemplate.displayName.Polynesia.0=Královští tongští mariňáci
TIArmyTemplate.displayNameWithArticle.Polynesia.0=Královští tongští mariňáci
TIArmyTemplate.displayName.Portugal.0=15. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Portugal.0=15. pěchotní sbor
TIArmyTemplate.displayName.Ratnakara.0=Speciální mobilní jednotka
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=Speciální mobilní jednotka
TIArmyTemplate.displayName.Brazzaville.0=Konžská armáda
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=Konžská armáda
TIArmyTemplate.displayName.Romania.0=2. pěchotní getica
TIArmyTemplate.displayNameWithArticle.Romania.0=2. pěchotní getica
TIArmyTemplate.displayName.Arkhangelsk.0=14. armádní sbor
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=14. armádní sbor
TIArmyTemplate.displayName.Crimea.0=7. gardový sbor
TIArmyTemplate.displayNameWithArticle.Crimea.0=7. gardový sbor
TIArmyTemplate.displayName.Karelia.0=6. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.Karelia.0=6. vševojsková armáda
TIArmyTemplate.displayName.Moskva.0=20. gardová armáda
TIArmyTemplate.displayNameWithArticle.Moskva.0=20. gardová armáda
TIArmyTemplate.displayName.Novgorod.0=1. gardová tanková armáda
TIArmyTemplate.displayNameWithArticle.Novgorod.0=1. gardová tanková armáda
TIArmyTemplate.displayName.Rostovskaya.0=8. gardová armáda
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=8. gardová armáda
TIArmyTemplate.displayName.Volga.0=5. gardová armáda
TIArmyTemplate.displayNameWithArticle.Volga.0=5. gardová armáda
TIArmyTemplate.displayName.WesternSiberia.0=41. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=41. vševojsková armáda
TIArmyTemplate.displayName.RussianFarEast.0=35. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=35. vševojsková armáda
TIArmyTemplate.displayName.Urals.0=2. gardová armáda
TIArmyTemplate.displayNameWithArticle.Urals.0=2. gardová armáda
TIArmyTemplate.displayName.EasternSiberia.0=29. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=29. vševojsková armáda
TIArmyTemplate.displayName.Kamchatka.0=40. sbor námořní pěchoty
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=40. sbor námořní pěchoty
TIArmyTemplate.displayName.Sakha.0=36. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.Sakha.0=36. vševojsková armáda
TIArmyTemplate.displayName.SakhalinKurils.0=68. armádní sbor
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=68. armádní sbor
TIArmyTemplate.displayName.Norilsk.0=58. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.Norilsk.0=58. vševojsková armáda
TIArmyTemplate.displayName.Surgut.0=22. armádní sbor
TIArmyTemplate.displayNameWithArticle.Surgut.0=22. armádní sbor
TIArmyTemplate.displayName.Makhachkala.0=49. vševojsková armáda
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=49. vševojsková armáda
TIArmyTemplate.displayName.Kigali.0=Rwandské branné síly
TIArmyTemplate.displayNameWithArticle.Kigali.0=Rwandské branné síly
TIArmyTemplate.displayName.Hijaz.0=4. obrněný sbor „Král Fahd“
TIArmyTemplate.displayNameWithArticle.Hijaz.0=4. obrněný sbor
TIArmyTemplate.displayName.Najd.0=8. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Najd.0=8. obrněný sbor
TIArmyTemplate.displayName.Qassimah.0=12. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Qassimah.0=12. obrněný sbor
TIArmyTemplate.displayName.Senegambia.0=22. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Senegambia.0=22. obrněný sbor
TIArmyTemplate.displayName.Belgrade.0=Kopnena vojska
TIArmyTemplate.displayNameWithArticle.Belgrade.0=Kopnena vojska
TIArmyTemplate.displayName.SierraLeone.0=Ozbrojené síly Sierra Leone
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=Ozbrojené síly Sierra Leone
TIArmyTemplate.displayName.Singapore.0=3. divize
TIArmyTemplate.displayNameWithArticle.Singapore.0=3. divize
TIArmyTemplate.displayName.Slovakia.0=1. mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.Slovakia.0=1. mechanizovaný sbor
TIArmyTemplate.displayName.Somalia.0=Národní armáda
TIArmyTemplate.displayNameWithArticle.Somalia.0=Národní armáda
TIArmyTemplate.displayName.Somaliland.0=31. divize
TIArmyTemplate.displayNameWithArticle.Somaliland.0=31. divize
TIArmyTemplate.displayName.CapeTown.0=1. obrněný sbor
TIArmyTemplate.displayNameWithArticle.CapeTown.0=1. obrněný sbor
TIArmyTemplate.displayName.Johannesburg.0=1. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=1. pěchotní sbor
TIArmyTemplate.displayName.SouthKorea.0=1. armáda
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=1. armáda
TIArmyTemplate.displayName.SouthSudan.0=4. divize
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=4. divize
TIArmyTemplate.displayName.Barcelona.0=Castillejos Division
TIArmyTemplate.displayNameWithArticle.Barcelona.0=Castillejos Division
TIArmyTemplate.displayName.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=Canarias Division
TIArmyTemplate.displayName.Spain.0=San Marcial Division
TIArmyTemplate.displayNameWithArticle.Spain.0=San Marcial Division
TIArmyTemplate.displayName.SriLanka.0=Obrněný sbor
TIArmyTemplate.displayNameWithArticle.SriLanka.0=Obrněný sbor
TIArmyTemplate.displayName.Darfur.0=6. divize
TIArmyTemplate.displayNameWithArticle.Darfur.0=6. divize
TIArmyTemplate.displayName.Sudan.0=9. výsadková divize
TIArmyTemplate.displayNameWithArticle.Sudan.0=9. výsadková divize
TIArmyTemplate.displayName.Suriname.0=Národní armáda Surinamu
TIArmyTemplate.displayNameWithArticle.Suriname.0=Národní armáda Surinamu
TIArmyTemplate.displayName.Sweden.0=Svenska Armén
TIArmyTemplate.displayNameWithArticle.Sweden.0=Svenska Armén
TIArmyTemplate.displayName.Zurich.0=Švýcarská armáda
TIArmyTemplate.displayNameWithArticle.Zurich.0=Švýcarská armáda
TIArmyTemplate.displayName.Syria.0=1. sbor
TIArmyTemplate.displayNameWithArticle.Syria.0=1. sbor
TIArmyTemplate.displayName.Taiwan.0=6. armádní sbor
TIArmyTemplate.displayNameWithArticle.Taiwan.0=6. armádní sbor
TIArmyTemplate.displayName.Tajikistan.0=1. motostřelecký sbor
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=1. motostřelecký sbor
TIArmyTemplate.displayName.Tanzania.0=Lidová obranná armáda
TIArmyTemplate.displayNameWithArticle.Tanzania.0=Lidová obranná armáda
TIArmyTemplate.displayName.WestTanzania.0=20. divize
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=20. divize
TIArmyTemplate.displayName.Bangkok.0=1. armáda
TIArmyTemplate.displayNameWithArticle.Bangkok.0=1. armáda
TIArmyTemplate.displayName.ChiangMai.0=3. armáda
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=3. armáda
TIArmyTemplate.displayName.TogoBenin.0=1. obrněná skupina
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=1. obrněná skupina
TIArmyTemplate.displayName.Tunisia.0=1. mechanizovaný sbor
TIArmyTemplate.displayNameWithArticle.Tunisia.0=1. mechanizovaný sbor
TIArmyTemplate.displayName.Anatolia.0=2. armáda
TIArmyTemplate.displayNameWithArticle.Anatolia.0=2. armáda
TIArmyTemplate.displayName.Diyarbakir.0=3. armáda
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=3. armáda
TIArmyTemplate.displayName.Istanbul.0=1. armáda
TIArmyTemplate.displayNameWithArticle.Istanbul.0=1. armáda
TIArmyTemplate.displayName.Turkmenistan.0=22. motostřelecká divize
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=22. motostřelecká divize
TIArmyTemplate.displayName.Uganda.0=2. divize
TIArmyTemplate.displayNameWithArticle.Uganda.0=2. divize
TIArmyTemplate.displayName.Kharkiv.0=17. tankový sbor
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=17. tankový sbor
TIArmyTemplate.displayName.Kiev.0=10. sbor horských myslivců
TIArmyTemplate.displayNameWithArticle.Kiev.0=10. sbor horských myslivců
TIArmyTemplate.displayName.GulfStates.0=35. obrněný sbor Šahíd
TIArmyTemplate.displayNameWithArticle.GulfStates.0=35. obrněný sbor Šahíd
TIArmyTemplate.displayName.Dubai.0=Unijní obranné síly
TIArmyTemplate.displayNameWithArticle.Dubai.0=Unijní obranné síly
TIArmyTemplate.displayName.BritishWestIndies.0=1. karibský pěchotní sbor
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=1. karibský pěchotní sbor
TIArmyTemplate.displayName.England.0=1. divize
TIArmyTemplate.displayNameWithArticle.England.0=1. divize
TIArmyTemplate.displayName.NorthernIreland.0=2. divize
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=2. divize
TIArmyTemplate.displayName.Scotland.0=3. divize
TIArmyTemplate.displayNameWithArticle.Scotland.0=3. divize
TIArmyTemplate.displayName.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayNameWithArticle.Uruguay.0=Ejército Nacional del Uruguay
TIArmyTemplate.displayName.Alaska.0=11. výsadková divize
TIArmyTemplate.displayNameWithArticle.Alaska.0=11. výsadková divize
TIArmyTemplate.displayName.AmericanCaribbean.0=65. pěchotní divize
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=65. pěchotní divize
TIArmyTemplate.displayName.AmericanPacific.0=25. pěchotní divize
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=25. pěchotní divize
TIArmyTemplate.displayName.Boise.0=7. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Boise.0=7. pěchotní divize
TIArmyTemplate.displayName.CaboVerde.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayNameWithArticle.0=Forças Armadas Cabo Verdeanas
TIArmyTemplate.displayName.California.0=1. divize námořní pěchoty
TIArmyTemplate.displayNameWithArticle.California.0=1. divize námořní pěchoty
TIArmyTemplate.displayName.Cascadia.0=2. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Cascadia.0=2. pěchotní divize
TIArmyTemplate.displayName.Dixie.0=3. pěchotní divize
TIArmyTemplate.displayNameWithArticle.Dixie.0=3. pěchotní divize
TIArmyTemplate.displayName.HighPlains.0=1. pěchotní divize
TIArmyTemplate.displayNameWithArticle.HighPlains.0=1. pěchotní divize
TIArmyTemplate.displayName.NewEngland.0=82. výsadková divize
TIArmyTemplate.displayNameWithArticle.NewEngland.0=82. výsadková divize
TIArmyTemplate.displayName.NewYork.0=10. horská divize
TIArmyTemplate.displayNameWithArticle.NewYork.0=10. horská divize
TIArmyTemplate.displayName.RockyMountains.0=4. pěchotní divize
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=4. pěchotní divize
TIArmyTemplate.displayName.RustBelt.0=101. výsadková divize
TIArmyTemplate.displayNameWithArticle.RustBelt.0=101. výsadková divize
TIArmyTemplate.displayName.Shenandoah.0=2. divize námořní pěchoty
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=2. divize námořní pěchoty
TIArmyTemplate.displayName.Texas.0=1. obrněná divize
TIArmyTemplate.displayNameWithArticle.Texas.0=1. obrněná divize
TIArmyTemplate.displayName.Dakota.0=1. divize kavalerie
TIArmyTemplate.displayNameWithArticle.Dakota.0=1. divize kavalerie
TIArmyTemplate.displayName.MississippiDelta.0=3. divize námořní pěchoty
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=3. divize námořní pěchoty
TIArmyTemplate.displayName.Uzbekistan.0=25. motostřelecký sbor
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=25. motostřelecký sbor
TIArmyTemplate.displayName.Venezuela.0=1. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Venezuela.0=1. pěchotní sbor
TIArmyTemplate.displayName.Hanoi.0=Sbor drtivého vítězství
TIArmyTemplate.displayNameWithArticle.Hanoi.0=Sbor drtivého vítězství
TIArmyTemplate.displayName.HoChiMinhCity.0=Mekongský sbor
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=Mekongský sbor
TIArmyTemplate.displayName.Yemen.0=1. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Yemen.0=1. obrněný sbor
TIArmyTemplate.displayName.Aden.0=35. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Aden.0=35. obrněný sbor
TIArmyTemplate.displayName.Zambia.0=64. obrněný sbor
TIArmyTemplate.displayNameWithArticle.Zambia.0=64. obrněný sbor
TIArmyTemplate.displayName.Zimbabwe.0=1. pěchotní sbor
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=1. pěchotní sbor
