TICinematicsTemplate.cinematics/_intro_general1=Vzpomínáme na den, kdy hvězdy odpověděly. Na den, kdy jsme se dozvěděli, že nejsme sami.
TICinematicsTemplate.cinematics/_intro_general2=Když vyšlo naše známé slunce, ale vesmír byl najednou úplně jiný, někteří z nás spatřili úžasnou příležitost, jiných se zmocnil existenční strach...
TICinematicsTemplate.cinematics/_intro_general3=Astronomové trvali na tom, že jasná čára na nebi není přírodním jevem. Mnozí z nás jim příliš nedůvěřovali, dokud objekt neproletěl atmosférou a nespadl do odlehlého regionu, kde po něm zůstaly jen trosky... a nejistota.
TICinematicsTemplate.cinematics/_intro_general4=Ve své nevědomosti jsme se roztříštili a hledali útočiště ve svých primitivních emocích.
TICinematicsTemplate.cinematics/_intro_general5=Každý z nás viděl, co chtěl vidět.

TICinematicsTemplate.cinematics/_resist_intro1=Lidé milují hrdiny a závisí na nich.
TICinematicsTemplate.cinematics/_resist_intro2=Potřebují, aby je spasili od zlého a provedli temnotou.
TICinematicsTemplate.cinematics/_resist_intro3=Problém je v tom, že skuteční hrdinové vždy zůstanou bez povšimnutí.
TICinematicsTemplate.cinematics/_resist_intro4=Nikdo nechápe, že nechat po sobě střílet je ta jednodušší část.
TICinematicsTemplate.cinematics/_resist_intro5=Daleko složitější je přesvědčit druhého o tom, že se topí.
TICinematicsTemplate.cinematics/_resist_intro6=Je třeba to udělat dřív, než bude zatraceně pozdě.

TICinematicsTemplate.cinematics/_resist_win1=Nemohlo to skončit jinak.
TICinematicsTemplate.cinematics/_resist_win2=Zoufalý poslední nápor.
TICinematicsTemplate.cinematics/_resist_win3=Neporazitelný nepřítel zabarikádovaný ve své pevnosti.
TICinematicsTemplate.cinematics/_resist_win4=Sebranka hrdinů bojujících za všechny ostatní.
TICinematicsTemplate.cinematics/_resist_win5=Upřímně řečeno v úspěch nikdo moc nevěřil.
TICinematicsTemplate.cinematics/_resist_win6=Zdálo se, že ať akci naplánujeme sebelépe, budou na nás velmi dobře připraveni. Byli jsme o tom přesvědčeni.
TICinematicsTemplate.cinematics/_resist_win7=Svou práci jsme ale přesto odvedli. Byli jsme totiž na místě a spoléhali jsme jeden na druhého.
TICinematicsTemplate.cinematics/_resist_win8=A to nakonec možná stačí.

TICinematicsTemplate.cinematics/_escape_intro1=Probudit se v neznámém domově je zpočátku skličující.
TICinematicsTemplate.cinematics/_escape_intro2=Otevřít oči a vidět, že vše kolem se změnilo navždy.
TICinematicsTemplate.cinematics/_escape_intro3=Ale nejistotou se za moudrost platí odnepaměti.
TICinematicsTemplate.cinematics/_escape_intro4=V životě nastávají chvíle, kdy musíme změnu přijmout, ať už je jakkoli velká.
TICinematicsTemplate.cinematics/_escape_intro5=Nastávají chvíle, kdy všichni musíme opustit svůj domov.

TICinematicsTemplate.cinematics/_escape_win1=Na vrcholu našeho úspěchu si všichni dopřejeme poslední melancholické ohlédnutí přes rameno.
TICinematicsTemplate.cinematics/_escape_win2=Truchlíme nad sestrami a bratry, kteří se k nám nemohli, či nechtěli, připojit.
TICinematicsTemplate.cinematics/_escape_win3=Truchlíme nad domovem, který již nikdy nespatříme.
TICinematicsTemplate.cinematics/_escape_win4=A pak obrátíme své zraky kupředu vstříc výzvám, které přijdou.
TICinematicsTemplate.cinematics/_escape_win5=Jak se říká: „Dèyè mòn, gen mòn.“ Za horami další hory. 
TICinematicsTemplate.cinematics/_escape_win6=Po tomto krátkém zamyšlení se znovu vydáváme vzhůru.

TICinematicsTemplate.cinematics/_exploit_intro1=Odjakživa přežívali ti nejsilnější.
TICinematicsTemplate.cinematics/_exploit_intro2=Nezáleží na tom, zda vítězství nad nepřítelem dosáhne člověk kyjem či u soudu. Kdo chce zvítězit, musí být nelítostný.
TICinematicsTemplate.cinematics/_exploit_intro3=Protože kdo si vše odmakal.
TICinematicsTemplate.cinematics/_exploit_intro4=A kdo si musel vše tvrdě vybojovat.
TICinematicsTemplate.cinematics/_exploit_intro5=Ten se nespokojí s ničím...
TICinematicsTemplate.cinematics/_exploit_intro6=Jen se vším.

TICinematicsTemplate.cinematics/_exploit_win1=Účelem vítězství je moc a esencí moci je kontrola.
TICinematicsTemplate.cinematics/_exploit_win2=Moc v rukou těch, kdo si ji vydobyli, dává masám bezpečí... příležitost... smysl: Pokládá základy civilizace.
TICinematicsTemplate.cinematics/_exploit_win3=Na těchto základech z cihel a zlata, z krve a dat, stavíme náš odkaz. Mnoho úst krmených stejnou rukou, mnoho rukou vedených jednou vizí.
TICinematicsTemplate.cinematics/_exploit_win4=Když si udržíme kontrolu, udržíme si náskok.
TICinematicsTemplate.cinematics/_exploit_win5=Nemá-li tělo mozek, který by jej řídil, stává se pouhou mrtvolou.

TICinematicsTemplate.cinematics/_appease_intro1=Svět, jaký známe, je daleko ošidnější, než si troufáme přiznat.
TICinematicsTemplate.cinematics/_appease_intro2=Stojí na křehké rovnováze kompromisu a vzájemného porozumění.
TICinematicsTemplate.cinematics/_appease_intro3=A když děsivá nová síla tento křehký mír naruší, je na nás, abychom všechny dílky vrátili zpátky na místo. Musíme vytvořit novou rovnováhu pro sebe i pro naše děti.

TICinematicsTemplate.cinematics/_appease_win1=Tuto novou kapitolu otevíráme v naději na lepší zítřky.
TICinematicsTemplate.cinematics/_appease_win2=Přijímáme naše nové spojence a přijímáme i jejich nové dary.
TICinematicsTemplate.cinematics/_appease_win3=Nyní nastal čas, abychom se zaměřili na naše léčení.
TICinematicsTemplate.cinematics/_appease_win4=Nenechte se ovládnout strachem.
TICinematicsTemplate.cinematics/_appease_win5=Historie nás učí, že změna není nikdy snadná. Víme, že pokrok s sebou nese obrovské náklady.
TICinematicsTemplate.cinematics/_appease_win6=Znovu nastal čas, abychom přijali nový způsob existence, který naše životy změní k nepoznání.
TICinematicsTemplate.cinematics/_appease_win7=Závisí na nás budoucnost našich dětí.
TICinematicsTemplate.cinematics/_appease_win8=Neexistuje budoucnost bez oběti.

TICinematicsTemplate.cinematics/_cooperate_intro1=Strach je pochopitelnou a přirozenou reakcí na neznámo.
TICinematicsTemplate.cinematics/_cooperate_intro2=Jedině společnými silami budeme schopni překonat naše vrozené pudy.
TICinematicsTemplate.cinematics/_cooperate_intro3=Naše síla spočívá v kolektivním vědomí a v bohaté historii inovací.
TICinematicsTemplate.cinematics/_cooperate_intro4=Právě toto spojení nám dodává odvahu.
TICinematicsTemplate.cinematics/_cooperate_intro5=Pokud se nedokážeme povznést nad strach, znamená to, že jsme se nic nenaučili.
TICinematicsTemplate.cinematics/_cooperate_intro6=A že jsme ztraceni.

TICinematicsTemplate.cinematics/_cooperate_win1=Když dáme hlavy dohromady, neexistuje nic, čeho bychom nemohli dosáhnout.
TICinematicsTemplate.cinematics/_cooperate_win2=Z kdysi děsivé prázdnoty zbyla jen superdálnice.
TICinematicsTemplate.cinematics/_cooperate_win3=Kdysi neporazitelný nepřítel se nás naučil respektovat.
TICinematicsTemplate.cinematics/_cooperate_win4=Kráčíme vpřed s otevřenou myslí a srdcem plným odvahy...
TICinematicsTemplate.cinematics/_cooperate_win5=Společně saháme po jednotné budoucnosti.


TICinematicsTemplate.cinematics/_destroy_intro1=O vítězství ve válce je rozhodnuto dřív, než padne první výstřel.
TICinematicsTemplate.cinematics/_destroy_intro2=Vůdcové musí být připraveni, plány nachystány a zbraně vyrobeny.
TICinematicsTemplate.cinematics/_destroy_intro3=Ovčáckého psa nelze začít cvičit až ve chvíli, kdy už vlci trhají stádo.
TICinematicsTemplate.cinematics/_destroy_intro4=Náš nepřítel je bezpochyby silnější a jeho plány jsou neznámé.
TICinematicsTemplate.cinematics/_destroy_intro5=Tohle je ale náš domov.
TICinematicsTemplate.cinematics/_destroy_intro6=Může se stát naší pevností, nebo naší hrobkou.
TICinematicsTemplate.cinematics/_destroy_intro7=Na výběr máme jen mezi vítězstvím a smrtí.

TICinematicsTemplate.cinematics/_destroy_win1=Když stojíme na prahu vítězství, mohli bychom naše nepřátele začít litovat.
TICinematicsTemplate.cinematics/_destroy_win2=Podcenili nás a teď jsou nám vydáni na milost a nemilost.
TICinematicsTemplate.cinematics/_destroy_win3=Zasáhneme samotné srdce našich nepřátel smrtící silou.
TICinematicsTemplate.cinematics/_destroy_win4=Využijeme proti nim jejich největší zbraň. Skoncujeme s touto hrozbou a dáme ostatním na srozuměnou, kdo jsme.
TICinematicsTemplate.cinematics/_destroy_win5=Po pádu našeho nepřítele můžeme vládu nad hvězdami převzít my sami.
TICinematicsTemplate.cinematics/_destroy_win6=Pokud můžeme něčeho litovat, pak jedině toho, že lidské pokolení už nikdy nikdo nepodcení.


TICinematicsTemplate.cinematics/_submit_intro1=Rozkol.
TICinematicsTemplate.cinematics/_submit_intro2=Strach.
TICinematicsTemplate.cinematics/_submit_intro3=Zjevení.
TICinematicsTemplate.cinematics/_submit_intro4=Lži.
TICinematicsTemplate.cinematics/_submit_intro5=A ve spojení: Spása.
TICinematicsTemplate.cinematics/_submit_intro6=Svěřujeme naše pozemské podoby jeho očistnému plamenu.
TICinematicsTemplate.cinematics/_submit_intro7=Modlíme se, abychom byli shledáni hodnými.
TICinematicsTemplate.cinematics/_submit_intro8=Vzestup nás čeká teprve poté, až přijmeme, že jsme pouhými služebníky.
TICinematicsTemplate.cinematics/_submit_intro9=Do svého posvátného objetí nás přijme až ve chvíli, kdy se zbavíme veškerých pochyb ve svých nitrech i kolem nás.

TICinematicsTemplate.cinematics/_submit_win1=Sestry a bratři, dosáhli jsme... harmonie.
TICinematicsTemplate.cinematics/_submit_win2=Umlčeli jsme bezvěrce jediným hlasem.
TICinematicsTemplate.cinematics/_submit_win3=Našli jsme nový začátek, nový účel a nový život!
TICinematicsTemplate.cinematics/_submit_win4=Někteří budou i nadále odolávat úsvitu věku nirvány.
TICinematicsTemplate.cinematics/_submit_win5=Ale nakonec všichni přijmou... spásu.
