TICouncilorTypeTemplate.displayName.Rebel=Rebel
TICouncilorTypeTemplate.displayName.Operative=Operativec
TICouncilorTypeTemplate.displayName.Fixer=Fixer
TICouncilorTypeTemplate.displayName.Spy=Špión
TICouncilorTypeTemplate.displayName.Kingpin=Kmotr
TICouncilorTypeTemplate.displayName.Activist=Aktivista
TICouncilorTypeTemplate.displayName.Inspector=Inspektor
TICouncilorTypeTemplate.displayName.Officer=Důstojník
TICouncilorTypeTemplate.displayName.Judge=Soudce
TICouncilorTypeTemplate.displayName.Politician=Politik
TICouncilorTypeTemplate.displayName.Executive=Exekutivec
TICouncilorTypeTemplate.displayName.Journalist=Novinář
TICouncilorTypeTemplate.displayName.Commando=Komando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Diplomat
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Vyšetřovatel
TICouncilorTypeTemplate.displayName.Celebrity=Celebrita
TICouncilorTypeTemplate.displayName.TechMogul=Technologický magnát
TICouncilorTypeTemplate.displayName.Scientist=Vědec
TICouncilorTypeTemplate.displayName.Astronaut=Astronaut
TICouncilorTypeTemplate.displayName.Professor=Profesor
TICouncilorTypeTemplate.displayName.Tycoon=Magnát
TICouncilorTypeTemplate.displayName.Attorney=Právník
TICouncilorTypeTemplate.displayName.Engineer=Inženýr
TICouncilorTypeTemplate.displayName.Alien=Hydra
TICouncilorTypeTemplate.description.Rebel=Rebel je ochoten pouštět se do násilných akcí proti aktuálním mocenským strukturám. 
TICouncilorTypeTemplate.description.Operative=Operativci jsou vycvičenými experty zběhlými ve špionáži a drobných násilných akcích.
TICouncilorTypeTemplate.description.Fixer=Fixeři jsou všestranně nadaní lidé, kteří umí řešit celou řadu problémů... diskrétně.
TICouncilorTypeTemplate.description.Spy=Špióni jsou vycvičeni tak, aby dokázali shromažďovat informace, provádět tajné operace a přesvědčovat lidi ke zradě.
TICouncilorTypeTemplate.description.Kingpin=Mistrovský organizátor činností, o jejichž legalitě se dá úspěšně pochybovat.
TICouncilorTypeTemplate.description.Activist=Aktivista usiluje o společenskou změnu přesvědčováním, nikoli násilím.
TICouncilorTypeTemplate.description.Inspector=Inspektor je zkušeným policejním představitelem, jehož úkolem je ochrana veřejnosti.
TICouncilorTypeTemplate.description.Officer=Důstojníci jsou starší velitelé a experti na vojenské záležitosti.
TICouncilorTypeTemplate.description.Judge=Soudce je státní úředník, kterému byla svěřena moc interpretovat zákony a vydávat příkazy k zatčení mocných lidí.
TICouncilorTypeTemplate.description.Politician=Politik je vyšší vládní úředník, který by měl zastávat veřejné zájmy. 
TICouncilorTypeTemplate.description.Executive=Exekutivci jsou vyššími lídry ve vládě a byznysu, kteří sice nejsou veřejně známými osobami, ale jsou dobří v zařizování věcí.
TICouncilorTypeTemplate.description.Journalist=Novináři odhalují skryté informace a sdělují je veřejnosti, což někdy vede k podrývání zájmů mocných lidí.
TICouncilorTypeTemplate.description.Commando=Příslušníci komanda jsou skvělí v provádění menších bojových akcí a v ochraně lidí před útoky.
TICouncilorTypeTemplate.description.Evangelist=Evangelisté jsou veřejné osoby, jejichž vliv stojí na propagaci určité ideologie mezi skupinou fanatických stoupenců.
TICouncilorTypeTemplate.description.Diplomat=Diplomati jsou vlivní zprostředkovatelé, kteří usilují o mírumilovné a ziskové vztahy mezi národy.
TICouncilorTypeTemplate.description.Hacker=Hackeři jsou experti na získávání informací z počítačových sítí a šíření politické agendy na důležitých místech.
TICouncilorTypeTemplate.description.Investigator=Vyšetřovatelé shromažďují úlomky informací a skládají z nich pravdivý obraz. Obvykle pro soukromé účely.
TICouncilorTypeTemplate.description.Celebrity=Vlivný bavič, umělec, atlet či potomek s výraznou veřejnou pozorností.
TICouncilorTypeTemplate.description.TechMogul=Technologičtí magnáti jsou vizionáři, kteří dokázali své vynálezy proměnit v úspěšné podniky.
TICouncilorTypeTemplate.description.Scientist=Vědci organizují a vedou výzkumné úsilí s cílem získat nové informace o tom, jak svět doopravdy funguje.
TICouncilorTypeTemplate.description.Astronaut=Astronauti patří mezi hrstku šťastlivců, kteří kdy nahlédli do vesmíru. Často za sebou mají vojenskou i vědeckou minulost.
TICouncilorTypeTemplate.description.Professor=Akademik, který se stal expertem v důležitých záležitostech a své znalosti předává posluchačům.
TICouncilorTypeTemplate.description.Tycoon=Magnáti jsou majitelé starších podniků, případně dědici velkého jmění. 
TICouncilorTypeTemplate.description.Attorney=Právníci využívají k podpoře zájmů své frakce umění přesvědčovat a své znalosti fungování státu.
TICouncilorTypeTemplate.description.Engineer=Inženýři řeší problémy uplatňováním vědeckých poznatků.
TICouncilorTypeTemplate.description.Alien=Tajemní hydří operativci o svých schopnostech či účelu neříkají takřka nic.
