TICouncilorTemplate.maleSubjectivePronoun=on
TICouncilorTemplate.femaleSubjectivePronoun=ona
TICouncilorTemplate.nonBinarySubjectivePronoun=oni
TICouncilorTemplate.maleObjectivePronoun=jemu
TICouncilorTemplate.femaleObjectivePronoun=jí
TICouncilorTemplate.nonBinaryObjectivePronoun=jim
TICouncilorTemplate.malePossessivePronoun=jeho
TICouncilorTemplate.femalePossessivePronoun=její
TICouncilorTemplate.nonBinaryPossessivePronoun=jejich
TICouncilorTemplate.age=Věk
TICouncilorTemplate.alienName1=Xenoform
TICouncilorTemplate.alienName2=Alfa-{0}
