TICouncilorVoiceTemplate.ENG=Anglický
TICouncilorVoiceTemplate.AMER=Americký
TICouncilorVoiceTemplate.ENGL=Anglický
TICouncilorVoiceTemplate.SCOT=Skotský
TICouncilorVoiceTemplate.AUST=Australský
TICouncilorVoiceTemplate.SAFR=Jihoafrický
TICouncilorVoiceTemplate.IRSH=Irský
TICouncilorVoiceTemplate.HING=Indický
TICouncilorVoiceTemplate.CRIB=Karibský
TICouncilorVoiceTemplate.LATN=Španělský
TICouncilorVoiceTemplate.RUSN=Slovanský
TICouncilorVoiceTemplate.AFR=Africký
TICouncilorVoiceTemplate.SING=Singapurský
TICouncilorVoiceTemplate.EURO=Evropský
TICouncilorVoiceTemplate.ARBC=Arabský
