TIDriveTemplate.displayName.ApexSolidRocketx1=Raketa na tuhé palivo Apex x1
TIDriveTemplate.description.ApexSolidRocketx1=Výkonná, avšak neefektivní raketa, která generuje tah díky mísení polybutadien-akrylonitrilu s okysličovadlem v podobě chloristanu amonného.
TIDriveTemplate.displayName.ApexSolidRocketx2=Raketa na tuhé palivo Apex x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Raketa na tuhé palivo Apex x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Raketa na tuhé palivo Apex x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Raketa na tuhé palivo Apex x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Raketa na tuhé palivo Apex x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Raketa na kapalné palivo Meteor x1
TIDriveTemplate.description.MeteorLiquidRocketx1=Mísení zušlechtěného kerosinu a zkapalněného kyslíku je ideální metoda dosažení oběžné dráhy Země.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Raketa na kapalné palivo Meteor x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Raketa na kapalné palivo Meteor x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Raketa na kapalné palivo Meteor x3
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Raketa na kapalné palivo Meteor x3
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Raketa na kapalné palivo Meteor x3
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Raketa na kapalné palivo Neutron x1
TIDriveTemplate.description.NeutronLiquidRocketx1=Tah se tvoří reakcí hydrazinu s dimerem oxidu dusnatého.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Raketa na kapalné palivo Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Raketa na kapalné palivo Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Raketa na kapalné palivo Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Raketa na kapalné palivo Neutron x2
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Raketa na kapalné palivo Neutron x2
TIDriveTemplate.displayName.VentureLiquidRocketx1=Raketa na kapalné palivo Venture x1
TIDriveTemplate.description.VentureLiquidRocketx1=Díky mísení kryogenní formy kapalného vodíku s kyslíkem dochází ke zvýšení efektivity chodu.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Raketa na kapalné palivo Venture x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Raketa na kapalné palivo Venture x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Raketa na kapalné palivo Venture x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Raketa na kapalné palivo Venture x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Raketa na kapalné palivo Venture x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Supertěžká raketa Diana x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=Těžké rakety se zkapalněnou směsí metanu a kyslíku disponují vysokým tahem.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Supertěžká raketa Diana x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Supertěžká raketa Diana x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Supertěžká raketa Diana x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Supertěžká raketa Diana x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Supertěžká raketa Diana x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Raketa na kapalné palivo Nova x1
TIDriveTemplate.description.NovaLiquidRocketx1=Stabilizované vodíkové palivo přináší efektivitu, jaká byla u chemických raket dosud nedosažitelná.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Raketa na kapalné palivo Nova x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Raketa na kapalné palivo Nova x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Raketa na kapalné palivo Nova x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Raketa na kapalné palivo Nova x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Raketa na kapalné palivo Nova x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Raketa na kapalné palivo Super Kronos x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=Metastabilní helium přináší efektivitu, která byla dosud dosažitelná jen u elektrických či nukleárních pohonů.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Raketa na kapalné palivo Super Kronos x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Raketa na kapalné palivo Super Kronos x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Raketa na kapalné palivo Super Kronos x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Raketa na kapalné palivo Super Kronos x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Raketa na kapalné palivo Super Kronos x6
TIDriveTemplate.displayName.Resistojetx1=Odporová tryska x1
TIDriveTemplate.description.Resistojetx1=Zdrojem tahu tohoto nepříliš výkonného pohonu jsou plyny vznikající zahříváním pracovní látky pomocí jednoduchého elektrického odporu.
TIDriveTemplate.displayName.Resistojetx2=Odporová tryska x2
TIDriveTemplate.displayName.Resistojetx3=Odporová tryska x3
TIDriveTemplate.displayName.Resistojetx4=Odporová tryska x4
TIDriveTemplate.displayName.Resistojetx5=Odporová tryska x5
TIDriveTemplate.displayName.Resistojetx6=Odporová tryska x6
TIDriveTemplate.displayName.TungstenResistojetx1=Wolframová odporová tryska x1
TIDriveTemplate.description.TungstenResistojetx1=Odporová tryska s vysokou provozní teplotou poskytuje lepší tah i efektivitu, ačkoli obojí je stále hodně nízké.
TIDriveTemplate.displayName.TungstenResistojetx2=Wolframová odporová tryska x2
TIDriveTemplate.displayName.TungstenResistojetx3=Wolframová odporová tryska x3
TIDriveTemplate.displayName.TungstenResistojetx4=Wolframová odporová tryska x4
TIDriveTemplate.displayName.TungstenResistojetx5=Wolframová odporová tryska x5
TIDriveTemplate.displayName.TungstenResistojetx6=Wolframová odporová tryska x6
TIDriveTemplate.displayName.ArcjetDrivex1=Výbojový motor x1
TIDriveTemplate.description.ArcjetDrivex1=Tento pohon s nízkým výkonem využívá ke generování tahu elektrické výboje.
TIDriveTemplate.displayName.ArcjetDrivex2=Výbojový motor x2
TIDriveTemplate.displayName.ArcjetDrivex3=Výbojový motor x3
TIDriveTemplate.displayName.ArcjetDrivex4=Výbojový motor x4
TIDriveTemplate.displayName.ArcjetDrivex5=Výbojový motor x5
TIDriveTemplate.displayName.ArcjetDrivex6=Výbojový motor x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Plazmatický motor x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Magnetoplazmodynamický pohon spoléhající se na elektromagnetická pole, která působí silou na nabité částice. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Plazmatický motor x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Plazmatický motor x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Plazmatický motor x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Plazmatický motor x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Plazmatický motor x6
TIDriveTemplate.displayName.LorentzDrivex1=Lorentzův motor x1
TIDriveTemplate.description.LorentzDrivex1=Magnetoplazmodynamický pohon, který přináší středně velký tah a efektivitu.
TIDriveTemplate.displayName.LorentzDrivex2=Lorentzův motor x2
TIDriveTemplate.displayName.LorentzDrivex3=Lorentzův motor x3
TIDriveTemplate.displayName.LorentzDrivex4=Lorentzův motor x4
TIDriveTemplate.displayName.LorentzDrivex5=Lorentzův motor x5
TIDriveTemplate.displayName.LorentzDrivex6=Lorentzův motor x6
TIDriveTemplate.displayName.HeliconDrivex1=Motor Helicon x1
TIDriveTemplate.description.HeliconDrivex1=Pokročilý magnetoplazmodynamický pohon, jehož efektivitu překonávají až fúzní pohony.
TIDriveTemplate.displayName.HeliconDrivex2=Motor Helicon x2
TIDriveTemplate.displayName.HeliconDrivex3=Motor Helicon x3
TIDriveTemplate.displayName.HeliconDrivex4=Motor Helicon x4
TIDriveTemplate.displayName.HeliconDrivex5=Motor Helicon x5
TIDriveTemplate.displayName.HeliconDrivex6=Motor Helicon x6
TIDriveTemplate.displayName.HallDrivex1=Hallův motor x1
TIDriveTemplate.description.HallDrivex1=Základní iontový motor vzniklý zvětšením trysek určených k manévrování satelitů.
TIDriveTemplate.displayName.HallDrivex2=Hallův motor x2
TIDriveTemplate.displayName.HallDrivex3=Hallův motor x3
TIDriveTemplate.displayName.HallDrivex4=Hallův motor x4
TIDriveTemplate.displayName.HallDrivex5=Hallův motor x5
TIDriveTemplate.displayName.HallDrivex6=Hallův motor x6
TIDriveTemplate.displayName.IonDrivex1=Iontový motor x1
TIDriveTemplate.description.IonDrivex1=V elektrickém poli dochází k vzniku a urychlování iontů, což vede k vytváření malého tahu se středně vysokou účinností.
TIDriveTemplate.displayName.IonDrivex2=Iontový motor x2
TIDriveTemplate.displayName.IonDrivex3=Iontový motor x3
TIDriveTemplate.displayName.IonDrivex4=Iontový motor x4
TIDriveTemplate.displayName.IonDrivex5=Iontový motor x5
TIDriveTemplate.displayName.IonDrivex6=Iontový motor x6
TIDriveTemplate.displayName.GridDrivex1=Mřížkový motor x1
TIDriveTemplate.description.GridDrivex1=Pokročilý iontový motor s větším tahem a efektivitou.
TIDriveTemplate.displayName.GridDrivex2=Mřížkový motor x2
TIDriveTemplate.displayName.GridDrivex3=Mřížkový motor x3
TIDriveTemplate.displayName.GridDrivex4=Mřížkový motor x4
TIDriveTemplate.displayName.GridDrivex5=Mřížkový motor x5
TIDriveTemplate.displayName.GridDrivex6=Mřížkový motor x6
TIDriveTemplate.displayName.ColloidDrivex1=Koloidní motor x1
TIDriveTemplate.description.ColloidDrivex1=V elektrickém poli dochází k urychlování maličkých kapiček vodivé kapaliny a ke generování většího tahu než u základních iontových motorů. 
TIDriveTemplate.displayName.ColloidDrivex2=Koloidní motor x2
TIDriveTemplate.displayName.ColloidDrivex3=Koloidní motor x3
TIDriveTemplate.displayName.ColloidDrivex4=Koloidní motor x4
TIDriveTemplate.displayName.ColloidDrivex5=Koloidní motor x5
TIDriveTemplate.displayName.ColloidDrivex6=Koloidní motor x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Magnetoplasmatická raketa s variabilním specifickým impulzem disponuje minimálním tahem a střední efektivitou. K zahřívání pohonné látky se používají rádiové vlny.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=Pokročilý VASIMR x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Pokročilá raketa VASIMR generuje větší tah díky urychlování pohonné látky přes oscilační elektromagnetická pole.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=Pokročilý VASIMR x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=Pokročilý VASIMR x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=Pokročilý VASIMR x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=Pokročilý VASIMR x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=Pokročilý VASIMR x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Impulzní plazmoidní motor x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=Díky vytváření plazmatických impulzů z magnetické energie vzniká vysoce účinný elektrický motor.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Impulzní plazmoidní motor x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Impulzní plazmoidní motor x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Impulzní plazmoidní motor x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Impulzní plazmoidní motor x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Impulzní plazmoidní motor x6
TIDriveTemplate.displayName.E-BeamDrivex1=E-paprskový motor x1
TIDriveTemplate.description.E-BeamDrivex1=Laser urychluje paprsek elektronů až na relativistickou rychlost, čímž zahřívá pohonnou látku v elektrotermálním motoru s nízkým tahem a střední efektivitou.
TIDriveTemplate.displayName.E-BeamDrivex2=E-paprskový motor x2
TIDriveTemplate.displayName.E-BeamDrivex3=E-paprskový motor x3
TIDriveTemplate.displayName.E-BeamDrivex4=E-paprskový motor x4
TIDriveTemplate.displayName.E-BeamDrivex5=E-paprskový motor x5
TIDriveTemplate.displayName.E-BeamDrivex6=E-paprskový motor x6
TIDriveTemplate.displayName.AmplitronDrivex1=Amplitronový motor x1
TIDriveTemplate.description.AmplitronDrivex1=Mikrovlny generují plazmatický výboj, který zahřívá vodní pohonnou látku.
TIDriveTemplate.displayName.AmplitronDrivex2=Amplitronový motor x2
TIDriveTemplate.displayName.AmplitronDrivex3=Amplitronový motor x3
TIDriveTemplate.displayName.AmplitronDrivex4=Amplitronový motor x4
TIDriveTemplate.displayName.AmplitronDrivex5=Amplitronový motor x5
TIDriveTemplate.displayName.AmplitronDrivex6=Amplitronový motor x6
TIDriveTemplate.displayName.MassDriverx1=Elektromagnetický motor x1
TIDriveTemplate.description.MassDriverx1=Elektromagnetický katapult rychle vystřeluje ze zadní části lodi malé shluky materiálu.
TIDriveTemplate.displayName.MassDriverx2=Elektromagnetický motor x2
TIDriveTemplate.displayName.MassDriverx3=Elektromagnetický motor x3
TIDriveTemplate.displayName.MassDriverx4=Elektromagnetický motor x4
TIDriveTemplate.displayName.MassDriverx5=Elektromagnetický motor x5
TIDriveTemplate.displayName.MassDriverx6=Elektromagnetický motor x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Supravodivý elektromagnetický motor x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Bezeztrátový elektromagnetický katapult urychluje shluky pohonného materiálu s vysokou efektivitou.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Supravodivý elektromagnetický motor x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Supravodivý elektromagnetický motor x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Supravodivý elektromagnetický motor x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Supravodivý elektromagnetický motor x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Supravodivý elektromagnetický motor x6
TIDriveTemplate.displayName.KiwiDrivex1=Motor kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Kompaktní štěpný pohon s pevným jádrem, který převyšuje účinností chemické rakety, ale nedosahuje jejich tahu.
TIDriveTemplate.displayName.KiwiDrivex2=Motor kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Motor kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Motor kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Motor kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Motor kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Motor Nerva x1
TIDriveTemplate.description.NervaDrivex1=Jaderný motor pro aplikaci v raketových nosičích. Konstrukce využívající štěpení pevného materiálu se hodí pro meziplanetární lety.
TIDriveTemplate.displayName.NervaDrivex2=Motor Nerva x2
TIDriveTemplate.displayName.NervaDrivex3=Motor Nerva x3
TIDriveTemplate.displayName.NervaDrivex4=Motor Nerva x4
TIDriveTemplate.displayName.NervaDrivex5=Motor Nerva x5
TIDriveTemplate.displayName.NervaDrivex6=Motor Nerva x6
TIDriveTemplate.displayName.SnareDrivex1=Strunový motor x1
TIDriveTemplate.description.SnareDrivex1=Vylepšená raketa využívající jaderného štěpení v kompaktním formátu s pevným jádrem.
TIDriveTemplate.displayName.SnareDrivex2=Strunový motor x2
TIDriveTemplate.displayName.SnareDrivex3=Strunový motor x3
TIDriveTemplate.displayName.SnareDrivex4=Strunový motor x4
TIDriveTemplate.displayName.SnareDrivex5=Strunový motor x5
TIDriveTemplate.displayName.SnareDrivex6=Strunový motor x6
TIDriveTemplate.displayName.RoverDrivex1=Motor Rover x1
TIDriveTemplate.description.RoverDrivex1=Raketa s pevným jádrem, která má oproti starším konstrukcím vylepšený tah.
TIDriveTemplate.displayName.RoverDrivex2=Motor Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Motor Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Motor Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Motor Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Motor Rover x6
TIDriveTemplate.displayName.CermetNervax1=Cermetová Nerva x1
TIDriveTemplate.description.CermetNervax1=Varianta motoru Nerva, která díky využití vysoce obohaceného uranu dosahuje nižší hmotnosti a lepšího tahu a efektivity.
TIDriveTemplate.displayName.CermetNervax2=Cermetová Nerva x2
TIDriveTemplate.displayName.CermetNervax3=Cermetová Nerva x3
TIDriveTemplate.displayName.CermetNervax4=Cermetová Nerva x4
TIDriveTemplate.displayName.CermetNervax5=Cermetová Nerva x5
TIDriveTemplate.displayName.CermetNervax6=Cermetová Nerva x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Pokročilý motor Nerva x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Vylepšený pohon Nerva s výrazně navýšeným tahem.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Pokročilý motor Nerva x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Pokročilý motor Nerva x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Pokročilý motor Nerva x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Pokročilý motor Nerva x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Pokročilý motor Nerva x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Štěpná raketa s pevným jádrem, která pracuje při daleko vyšších teplotách a produkuje větší tah než konstrukce Nerva.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Pokročilá cermetová Nerva x1
TIDriveTemplate.description.AdvancedCermetNervax1=Výkonný motor Nerva se sníženým množstvím odpadního tepla.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Pokročilá cermetová Nerva x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Pokročilá cermetová Nerva x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Pokročilá cermetová Nerva x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Pokročilá cermetová Nerva x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Pokročilá cermetová Nerva x6
TIDriveTemplate.displayName.HeavyDumbox1=Těžké Dumbo x1
TIDriveTemplate.description.HeavyDumbox1=Varianta pohonu Dumbo s nejvyšším tahem, jakého je dle našeho názoru možné dosáhnout u konstrukcí štěpících pevný materiál.
TIDriveTemplate.displayName.HeavyDumbox2=Těžké Dumbo x2
TIDriveTemplate.displayName.HeavyDumbox3=Těžké Dumbo x3
TIDriveTemplate.displayName.HeavyDumbox4=Těžké Dumbo x4
TIDriveTemplate.displayName.HeavyDumbox5=Těžké Dumbo x5
TIDriveTemplate.displayName.HeavyDumbox6=Těžké Dumbo x6
TIDriveTemplate.displayName.PulsarDrivex1=Pulsarový motor x1
TIDriveTemplate.description.PulsarDrivex1=Štěpný motor s pevným jádrem, který v impulzech tryská přehřátou pohonnou plátku a tím zesiluje tah.
TIDriveTemplate.displayName.PulsarDrivex2=Pulsarový motor x2
TIDriveTemplate.displayName.PulsarDrivex3=Pulsarový motor x3
TIDriveTemplate.displayName.PulsarDrivex4=Pulsarový motor x4
TIDriveTemplate.displayName.PulsarDrivex5=Pulsarový motor x5
TIDriveTemplate.displayName.PulsarDrivex6=Pulsarový motor x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Pokročilý pulsarový motor x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Vylepšená konstrukce pulsarového motoru, která přináší na štěpný pohonu s pevným jádrem vynikající efektivitu.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Pulsarový motor x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Pulsarový motor x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Pulsarový motor x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Pulsarový motor x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Pulsarový motor x6
TIDriveTemplate.displayName.PebbleDrivex1=Oblázkový motor x1
TIDriveTemplate.description.PebbleDrivex1=Pohonná látka prochází vanou s malými kuličkami tvořenými grafitovým a jaderným palivem, přičemž pracuje při teplotách umožňujících dosažení vysokého tahu.
TIDriveTemplate.displayName.PebbleDrivex2=Oblázkový motor x2
TIDriveTemplate.displayName.PebbleDrivex3=Oblázkový motor x3
TIDriveTemplate.displayName.PebbleDrivex4=Oblázkový motor x4
TIDriveTemplate.displayName.PebbleDrivex5=Oblázkový motor x5
TIDriveTemplate.displayName.PebbleDrivex6=Oblázkový motor x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Částicový pohon x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Štěpný pohon s rotačním reaktorem, který odhazuje spotřebované palivové články, a tím snižuje potřebu chlazení.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Částicový pohon x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Částicový pohon x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Částicový pohon x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Částicový pohon x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Částicový pohon x6
TIDriveTemplate.displayName.LarsDrivex1=Larsův motor x1
TIDriveTemplate.description.LarsDrivex1=Ve vodíkovém proudu se víří štěpný uran, který jej při vypouštění z trysky zahřívá.
TIDriveTemplate.displayName.LarsDrivex2=Larsův motor x2
TIDriveTemplate.displayName.LarsDrivex3=Larsův motor x3
TIDriveTemplate.displayName.LarsDrivex4=Larsův motor x4
TIDriveTemplate.displayName.LarsDrivex5=Larsův motor x5
TIDriveTemplate.displayName.LarsDrivex6=Larsův motor x6
TIDriveTemplate.displayName.TeardropDrivex1=Slzičkový motor x1
TIDriveTemplate.description.TeardropDrivex1=Vodíkovou hnací látku ohřívá aerosol tvořený štěpným uranem.
TIDriveTemplate.displayName.TeardropDrivex2=Slzičkový motor x2
TIDriveTemplate.displayName.TeardropDrivex3=Slzičkový motor x3
TIDriveTemplate.displayName.TeardropDrivex4=Slzičkový motor x4
TIDriveTemplate.displayName.TeardropDrivex5=Slzičkový motor x5
TIDriveTemplate.displayName.TeardropDrivex6=Slzičkový motor x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Prstencový štěpný motor x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Pohonná látka je vstřikována do otáčejícího se nukleárního jádra tvořeného kapalnými refrakterními kovy.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Prstencový štěpný motor x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Prstencový štěpný motor x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Prstencový štěpný motor x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Prstencový štěpný motor x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Prstencový štěpný motor x6
TIDriveTemplate.displayName.PegasusDrivex1=Motor Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Pokročilá verze prstencového štěpného motoru, která disponuje neuvěřitelným tahem.
TIDriveTemplate.displayName.PegasusDrivex2=Motor Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Motor Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Motor Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Motor Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Motor Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Vírový motor x1
TIDriveTemplate.description.VortexDrivex1=Motor generuje tah řízeným vstřikováním pohonné látky do aerosolu tvořeného roztaveným fluoridem uranovým.
TIDriveTemplate.displayName.VortexDrivex2=Vírový motor x2
TIDriveTemplate.displayName.VortexDrivex3=Vírový motor x3
TIDriveTemplate.displayName.VortexDrivex4=Vírový motor x4
TIDriveTemplate.displayName.VortexDrivex5=Vírový motor x5
TIDriveTemplate.displayName.VortexDrivex6=Vírový motor x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Supervírový motor x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Vylepšená práce s teplem a hnací látkou v tomto pohonu s plynným jádrem umožňuje dosáhnout vyššího tahu.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Supervírový motor x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Supervírový motor x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Supervírový motor x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Supervírový motor x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Supervírový motor x6
TIDriveTemplate.displayName.CavityDrivex1=Dutinový motor x1
TIDriveTemplate.description.CavityDrivex1=Štěpný uranový plyn je za obrovského tlaku uchováván v amorfní křemičité baňce, jejíž záření ohřívá hnací látku.
TIDriveTemplate.displayName.CavityDrivex2=Dutinový motor x2
TIDriveTemplate.displayName.CavityDrivex3=Dutinový motor x3
TIDriveTemplate.displayName.CavityDrivex4=Dutinový motor x4
TIDriveTemplate.displayName.CavityDrivex5=Dutinový motor x5
TIDriveTemplate.displayName.CavityDrivex6=Dutinový motor x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Pokročilý dutinový motor x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Pole buněk obsahujících uranová jádra v plynném skupenství umožňuje dosáhnout vysokého tahu.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Pokročilý dutinový motor x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Pokročilý dutinový motor x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Pokročilý dutinový motor x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Pokročilý dutinový motor x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Pokročilý dutinový motor x6
TIDriveTemplate.displayName.QuartzDrivex1=Křemíkový motor x1
TIDriveTemplate.description.QuartzDrivex1=V křemičité komoře je uloženo uranové plazma, které se stará o ohřev a vypuzování vodíkové hnací látky.
TIDriveTemplate.displayName.QuartzDrivex2=Křemíkový motor x2
TIDriveTemplate.displayName.QuartzDrivex3=Křemíkový motor x3
TIDriveTemplate.displayName.QuartzDrivex4=Křemíkový motor x4
TIDriveTemplate.displayName.QuartzDrivex5=Křemíkový motor x5
TIDriveTemplate.displayName.QuartzDrivex6=Křemíkový motor x6
TIDriveTemplate.displayName.LightbulbDrivex1=Žárovkový motor x1
TIDriveTemplate.description.LightbulbDrivex1=Tato štěpná žárovka s plynným jádrem vylepšuje konstrukci křemíkového motoru tak, aby bylo dosaženo ještě vyššího tahu a účinnosti.
TIDriveTemplate.displayName.LightbulbDrivex2=Žárovkový motor x2
TIDriveTemplate.displayName.LightbulbDrivex3=Žárovkový motor x3
TIDriveTemplate.displayName.LightbulbDrivex4=Žárovkový motor x4
TIDriveTemplate.displayName.LightbulbDrivex5=Žárovkový motor x5
TIDriveTemplate.displayName.LightbulbDrivex6=Žárovkový motor x6
TIDriveTemplate.displayName.PharosDrivex1=Majákový motor x1
TIDriveTemplate.description.PharosDrivex1=Vylepšená verze štěpné žárovky vhodná k misím v hlubokém vesmíru. 
TIDriveTemplate.displayName.PharosDrivex2=Majákový motor x2
TIDriveTemplate.displayName.PharosDrivex3=Majákový motor x3
TIDriveTemplate.displayName.PharosDrivex4=Majákový motor x4
TIDriveTemplate.displayName.PharosDrivex5=Majákový motor x5
TIDriveTemplate.displayName.PharosDrivex6=Majákový motor x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Štěpný motor LANTR Lodestar x1
TIDriveTemplate.description.LodestarFissionLanternx1=Vysoce výkonný pohon s plynným nukleárním jádrem schopný dosáhnout na poměry štěpné konstrukce extrémního tahu.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Štěpný motor LANTR Lodestar x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Štěpný motor LANTR Lodestar x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Štěpný motor LANTR Lodestar x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Štěpný motor LANTR Lodestar x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Štěpný motor LANTR Lodestar x6
TIDriveTemplate.displayName.FissionFragDrivex1=Tříštivo-štěpný motor x1
TIDriveTemplate.description.FissionFragDrivex1=Slabý, ale účinný jaderný pohon, který z trysek rovnou vypouští rozštěpené atomy.
TIDriveTemplate.displayName.FissionFragDrivex2=Tříštivo-štěpný motor x2
TIDriveTemplate.displayName.FissionFragDrivex3=Tříštivo-štěpný motor x3
TIDriveTemplate.displayName.FissionFragDrivex4=Tříštivo-štěpný motor x4
TIDriveTemplate.displayName.FissionFragDrivex5=Tříštivo-štěpný motor x5
TIDriveTemplate.displayName.FissionFragDrivex6=Tříštivo-štěpný motor x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Prachovo-plazmatický motor x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Varianta štěpného motoru, která za účelem dosažení lepší účinnosti spotřebovává rozemletý štěpný materiál.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Prachovo-plazmatický motor x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Prachovo-plazmatický motor x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Prachovo-plazmatický motor x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Prachovo-plazmatický motor x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Prachovo-plazmatický motor x6
TIDriveTemplate.displayName.BurnerDrivex1=Hořákový motor x1
TIDriveTemplate.description.BurnerDrivex1=Za účelem generování tahu se do štěpného plazmatu vstřikuje vodík obohacený wolframovým prachem.
TIDriveTemplate.displayName.BurnerDrivex2=Hořákový motor x2
TIDriveTemplate.displayName.BurnerDrivex3=Hořákový motor x3
TIDriveTemplate.displayName.BurnerDrivex4=Hořákový motor x4
TIDriveTemplate.displayName.BurnerDrivex5=Hořákový motor x5
TIDriveTemplate.displayName.BurnerDrivex6=Hořákový motor x6
TIDriveTemplate.displayName.FlareDrivex1=Erupční motor x1
TIDriveTemplate.description.FlareDrivex1=V tomto pokročilém pohonu s plynným jádrem se místo uranu používá americium-241, které dokáže reagovat efektivněji.
TIDriveTemplate.displayName.FlareDrivex2=Erupční motor x2
TIDriveTemplate.displayName.FlareDrivex3=Erupční motor x3
TIDriveTemplate.displayName.FlareDrivex4=Erupční motor x4
TIDriveTemplate.displayName.FlareDrivex5=Erupční motor x5
TIDriveTemplate.displayName.FlareDrivex6=Erupční motor x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Štěpný motor LANTR Firestar x1
TIDriveTemplate.description.FirestarFissionLanternx1=Nejvýkonnější štěpná raketa s plynným jádrem, jakou jsme schopni zkonstruovat.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Štěpný motor LANTR Firestar x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Štěpný motor LANTR Firestar x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Štěpný motor LANTR Firestar x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Štěpný motor LANTR Firestar x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Štěpný motor LANTR Firestar x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Neutronový tokový motor LANTR x1
TIDriveTemplate.description.NeutronFluxLanternx1=Výkonný motor spoléhající se na stálé jaderné detonace za využití obohaceného urantetrabromidu.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Neutronový tokový motor LANTR x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Neutronový tokový motor LANTR x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Neutronový tokový motor LANTR x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Neutronový tokový motor LANTR x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Neutronový tokový motor LANTR x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Neutronový průtokový hořák x1
TIDriveTemplate.description.NeutronFluxTorchx1=Pokročilá raketa na radioaktivní sůl, která se dokáže dostat na jakékoli místo sluneční soustavy i za jejími hranicemi.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Neutronový průtokový hořák x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Neutronový průtokový hořák x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Neutronový průtokový hořák x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Neutronový průtokový hořák x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Neutronový průtokový hořák x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Mikroštěpný zeta pinchový motor
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Za účelem pohonu lodi se odpalují maličké curiové bombičky.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Mikroštěpný neutroniový motor
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=Volné neutrony bombardují lithium-6, a tím indukují štěpení.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Antihmotový mikroštěpný motor
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Maličké množství antihmoty vyvolává malé štěpné exploze, které pohánějí loď vpřed.
TIDriveTemplate.displayName.MinimagOrionx1=Minimag Orion
TIDriveTemplate.description.MinimagOrionx1=Magneticky stlačovaný štěpný materiál produkuje jaderné výbuchy o nízké síle, které ženou loď vpřed.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Pokročilý minimag Orion
TIDriveTemplate.description.AdvancedMinimagOrionx1=Vylepšené využití energie z nukleárních výbuchů poskytuje našemu pohonu Minimag Orion vyšší tah a účinnost. 
TIDriveTemplate.displayName.OrionDrivex1=Motor Orion
TIDriveTemplate.description.OrionDrivex1=Vypadalo to jako šílenství, ale sen o pohonu lodí na principu odpalování nukleárních bomb může být realitou.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Motor H-Orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Pokud se naše lodě mohou pohybovat odpalováním jaderných pum, proč k tomu nevyužít i termonukleární hlavice?

TIDriveTemplate.displayName.TritonFusorDrivex1=Tritonový fúzní motor x1
TIDriveTemplate.description.TritonFusorDrivex1=O indukci fúze v tomto malém, avšak účinném motoru se starají silná elektrická pole.
TIDriveTemplate.displayName.TritonFusorDrivex2=Tritonový fúzní motor x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Tritonový fúzní motor x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Tritonový fúzní motor x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Tritonový fúzní motor x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Tritonový fúzní motor x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Deuteronový fúzní motor x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Druhá generace elektrostatického pohonu produkuje z fúze typu deuterium-deuterium ještě více energie.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Deuteronový fúzní motor x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Deuteronový fúzní motor x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Deuteronový fúzní motor x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Deuteronový fúzní motor x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Deuteronový fúzní motor x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Protiový fúzní motor x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Tento zázrak techniky dokáže napodobit sluneční fúzi v malé lahvičce.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Protiový fúzní motor x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Protiový fúzní motor x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Protiový fúzní motor x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Protiový fúzní motor x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Protiový fúzní motor x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Tritonový reflexní motor x1
TIDriveTemplate.description.TritonReflexDrivex1=Fúze tritia a deuteria v uzavřeném magnetickém zrcadlovém článku nám poskytuje pohon, který dává nízký, avšak konstantní tah na velké vzdálenosti.
TIDriveTemplate.displayName.TritonReflexDrivex2=Tritonový reflexní motor x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Tritonový reflexní motor x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Tritonový reflexní motor x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Tritonový reflexní motor x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Tritonový reflexní motor x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Deuteronový reflexní motor x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Pokročilé materiály umožňují dosahovat vyšších teplot při fúzi a vyššího tahu.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Deuteronový reflexní motor x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Deuteronový reflexní motor x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Deuteronový reflexní motor x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Deuteronový reflexní motor x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Deuteronový reflexní motor x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Helionový reflexní motor x1
TIDriveTemplate.description.HelionReflexDrivex1=Fúze deuteria a helia-3 v zrcadlovém článku zajišťuje čistou energii pro pohon lodi.
TIDriveTemplate.displayName.HelionReflexDrivex2=Helionový reflexní motor x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Helionový reflexní motor x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Helionový reflexní motor x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Helionový reflexní motor x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Helionový reflexní motor x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Tritonový prstencový motor x1
TIDriveTemplate.description.TritonTorusDrivex1=Fúzní pohon vycházející z tokamaku se při zahřívání hnací látky spoléhá na fúzi tritia.
TIDriveTemplate.displayName.TritonTorusDrivex2=Tritonový prstencový motor x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Tritonový prstencový motor x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Tritonový prstencový motor x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Tritonový prstencový motor x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Tritonový prstencový motor x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Deuteronový prstencový motor x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Vylepšený pohon na bázi fúze deuterium-deuterium využívá obalu z magnetického plazmatu.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Deuteronový prstencový motor x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Deuteronový prstencový motor x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Deuteronový prstencový motor x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Deuteronový prstencový motor x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Deuteronový prstencový motor x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Motor LANTR s helionovým prstencem x1
TIDriveTemplate.description.HelionTorusLanternx1=Fúze deuteria a helia-3 v magnetickém prstenci poskytuje střední tah a účinnost.
TIDriveTemplate.displayName.HelionTorusLanternx2=Motor LANTR s helionovým prstencem x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Motor LANTR s helionovým prstencem x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Motor LANTR s helionovým prstencem x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Motor LANTR s helionovým prstencem x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Motor LANTR s helionovým prstencem x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Fúzní motor LANTR s protiovým prstencem x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Obrovské magnetické síly zajišťují fúzi volných protonů v měřítku, jaké bylo dříve pozorováno pouze v jádrech hvězd.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Fúzní motor LANTR s protiovým prstencem x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Fúzní motor LANTR s protiovým prstencem x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Fúzní motor LANTR s protiovým prstencem x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Fúzní motor LANTR s protiovým prstencem x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Fúzní motor LANTR s protiovým prstencem x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Tritonový polyčlánkový motor x1
TIDriveTemplate.description.TritonPolywellDrivex1=Kombinace několika technik udržování plazmatu umožnila vzniknout efektivnímu fúznímu pohonu s malým tahem.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Tritonový polyčlánkový motor x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Tritonový polyčlánkový motor x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Tritonový polyčlánkový motor x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Tritonový polyčlánkový motor x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Tritonový polyčlánkový motor x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Deuteronový polyčlánkový motor x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Druhá generace hybridního fúzního pohonu dosáhla úžasných vylepšení v tahu i účinnosti.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Deuteronový polyčlánkový motor x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Deuteronový polyčlánkový motor x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Deuteronový polyčlánkový motor x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Deuteronový polyčlánkový motor x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Deuteronový polyčlánkový motor x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Fúzní motor LANTR s helionovým plasmovým proudem x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=Integrace základních technik pro udržování inerciální soustavy v našich hybridních pohonech umožnila dosáhnout vyššího tahu a účinnosti.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Fúzní motor LANTR s helionovým plasmovým proudem x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Fúzní motor LANTR s helionovým plasmovým proudem x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Fúzní motor LANTR s helionovým plasmovým proudem x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Fúzní motor LANTR s helionovým plasmovým proudem x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Fúzní motor LANTR s helionovým plasmovým proudem x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Fúzní hořák s boranovým plasmovým proudem x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Výkonný hybridní uzavřený pohonný systém spoléhající se na fúzi boronu-11 a protonů.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Fúzní hořák s boranovým plasmovým proudem x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Fúzní hořák s boranovým plasmovým proudem x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Fúzní hořák s boranovým plasmovým proudem x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Fúzní hořák s boranovým plasmovým proudem x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Fúzní hořák s boranovým plasmovým proudem x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Zeta tritonový motor x1
TIDriveTemplate.description.ZetaTritonDrivex1=Ke generování tahu využíváme zeta pinchovou fúzi tritia a deuteria.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Zeta tritonový motor x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Zeta tritonový motor x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Zeta tritonový motor x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Zeta tritonový motor x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Zeta tritonový motor x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Zeta deuteronový motor x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=Tento vysoce účinný motor je poháněn zeta pinchovou fúzí deuteria.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Zeta deuteronový motor x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Zeta deuteronový motor x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Zeta deuteronový motor x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Zeta deuteronový motor x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Zeta deuteronový motor x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Zeta deuteronový fúzní hořák x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Tento pohon s přezdívkou „Světluška“ využívá zeta pinchovou fúzi deuteria a vysokorychlostního plazmatu k dosažení neuvěřitelného výkonu.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Zeta deuteronový fúzní hořák x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Zeta deuteronový fúzní hořák x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Zeta deuteronový fúzní hořák x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Zeta deuteronový fúzní hořák x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Zeta deuteronový fúzní hořák x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Zeta helionový fúzní motor LANTR x1
TIDriveTemplate.description.ZetaHelionLanternx1=Plazma vzniklé zeta pinchovou fúzí deuteria a helia-3 je stabilizováno tak, aby umožnilo efektivní cestování na velké vzdálenosti.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Zeta helionový fúzní motor LANTR x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Zeta helionový fúzní motor LANTR x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Zeta helionový fúzní motor LANTR x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Zeta helionový fúzní motor LANTR x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Zeta helionový fúzní motor LANTR x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Zeta boranový fúzní motor LANTR x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Bór-11 prochází fúzí s proudem protonů v čisté reakci, jejímž výsledkem je výkonný pohonný systém.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Zeta boranový fúzní motor LANTR x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Zeta boranový fúzní motor LANTR x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Zeta boranový fúzní motor LANTR x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Zeta boranový fúzní motor LANTR x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Zeta boranový fúzní motor LANTR x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Tritonový motor Nova x1
TIDriveTemplate.description.TritonNovaDrivex1=Laserové impulzy indukují fúzi deuteria a tritia, při které dochází k zahřívání vodíkového paliva. Jedná se o náš první pokus o vytvoření nového typu fúzního pohonu.
TIDriveTemplate.displayName.TritonNovaDrivex2=Tritonový motor Nova x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Tritonový motor Nova x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Tritonový motor Nova x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Tritonový motor Nova x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Tritonový motor Nova x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Deuteronový fúzní motor LANTR Nova x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Vylepšené techniky zapouzdření umožňují nové generaci fúzního pohonu dosáhnout daleko vyššího tahu.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Deuteronový fúzní motor LANTR Nova x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Deuteronový fúzní motor LANTR Nova x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Deuteronový fúzní motor LANTR Nova x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Deuteronový fúzní motor LANTR Nova x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Deuteronový fúzní motor LANTR Nova x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Helionový motor LANTR Nova x1
TIDriveTemplate.description.HelionNovaLanternx1=Čistší a efektivnější fúzní reakce deuteria a helia-3 dokáže pohánět kosmická plavidla se středním doletem.
TIDriveTemplate.displayName.HelionNovaLanternx2=Helionový motor LANTR Nova x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Helionový motor LANTR Nova x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Helionový motor LANTR Nova x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Helionový motor LANTR Nova x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Helionový motor LANTR Nova x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Helionový fúzní hořák Nova x1
TIDriveTemplate.description.HelionNovaTorchx1=Inženýři dali tomuto pokročilému fúznímu pohonu na bázi deuteria a helia-3 přezdívku „Daidalos“. Toto řešení je schopno dosahovat terawattových výkonů.
TIDriveTemplate.displayName.HelionNovaTorchx2=Helionový fúzní hořák Nova x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Helionový fúzní hořák Nova x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Helionový fúzní hořák Nova x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Helionový fúzní hořák Nova x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Helionový fúzní hořák Nova x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Boranový motor LANTR Nova x1
TIDriveTemplate.description.BoraneNovaLanternx1=Čisté a inerciální zapouzdření proton-bórové fúze umožnilo vytvořit výkonný a efektivní pohon.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Boranový motor LANTR Nova x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Boranový motor LANTR Nova x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Boranový motor LANTR Nova x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Boranový motor LANTR Nova x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Boranový motor LANTR Nova x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Protiový hořák Nova x1
TIDriveTemplate.description.ProtiumNovaTorchx1=Přímá fúze proton-proton tvoří výkonný pohonný systém.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Protiový hořák Nova x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Protiový hořák Nova x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Protiový hořák Nova x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Protiový hořák Nova x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Protiový hořák Nova x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Protiový konvertorový hořák x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Zařízení podobající se miniaturnímu slunci napájí téměř petawattový pohon, který by nás mohl donést i do jiných hvězdných soustav.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Protiový konvertorový hořák x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Protiový konvertorový hořák x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Protiový konvertorový hořák x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Protiový konvertorový hořák x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Protiový konvertorový hořák x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Antihmotový motor s pevným jádrem x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Hnací látku zahřívá reakce antihmoty a wolframu.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Antihmotový motor s pevným jádrem x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Antihmotový motor s pevným jádrem x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Antihmotový motor s pevným jádrem x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Antihmotový motor s pevným jádrem x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Antihmotový motor s pevným jádrem x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Antihmotový motor s plynným jádrem x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Antiprotony odpařují kov a zahřívají vodíkovou pohonnou látku.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Antihmotový motor s plynným jádrem x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Antihmotový motor s plynným jádrem x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Antihmotový motor s plynným jádrem x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Antihmotový motor s plynným jádrem x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Antihmotový motor s plynným jádrem x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Antihmotový impulzní motor LANTR s plazmovým jádrem x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Teplo ze zapouzdřených explozí hmoty a antihmoty se přenáší do vodíkové hnací látky.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Antihmotový impulzní motor LANTR s plazmovým jádrem x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Antihmotový impulzní motor LANTR s plazmovým jádrem x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Antihmotový impulzní motor LANTR s plazmovým jádrem x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Antihmotový impulzní motor LANTR s plazmovým jádrem x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Antihmotový impulzní motor LANTR s plazmovým jádrem x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Antihmotový hořák s plazmovým jádrem x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=K ohřevu vodíkové pohonné látky se používá plazma tvořené hmotou a antihmotou.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Antihmotový hořák s plazmovým jádrem x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Antihmotový hořák s plazmovým jádrem x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Antihmotový hořák s plazmovým jádrem x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Antihmotový hořák s plazmovým jádrem x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Antihmotový hořák s plazmovým jádrem x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Pokročilý antihmotový hořák s plazmovým jádrem x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Silnější magnetické uzavírací pole umožňuje dosáhnout vyšší hustoty a teploty plazmatu.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Pokročilý antihmotový hořák s plazmovým jádrem x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Pokročilý antihmotový hořák s plazmovým jádrem x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Pokročilý antihmotový hořák s plazmovým jádrem x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Pokročilý antihmotový hořák s plazmovým jádrem x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Pokročilý antihmotový hořák s plazmovým jádrem x6
TIDriveTemplate.displayName.PionTorchx1=Pionový hořák x1
TIDriveTemplate.description.PionTorchx1=Stálé reakce antiprotonů a vodíku generují nabité piony, které jsou vedeny magnetickým polem a vytvářejí obrovský tah.
TIDriveTemplate.displayName.PionTorchx2=Pionový hořák x2
TIDriveTemplate.displayName.PionTorchx3=Pionový hořák x3
TIDriveTemplate.displayName.PionTorchx4=Pionový hořák x4
TIDriveTemplate.displayName.PionTorchx5=Pionový hořák x5
TIDriveTemplate.displayName.PionTorchx6=Pionový hořák x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Mimozemský fúzní motor LANTR x1
TIDriveTemplate.description.AlienFusionLanternx1=Zdá se, že mimozemské rakety spoléhají na jakýsi druh výkonné fúzní reakce.
TIDriveTemplate.displayName.AlienFusionLanternx2=Mimozemský fúzní motor LANTR x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Mimozemský fúzní motor LANTR x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Mimozemský fúzní motor LANTR x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Mimozemský fúzní motor LANTR x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Mimozemský fúzní motor LANTR x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Mimozemský fúzní hořák x1
TIDriveTemplate.description.AlienFusionTorchx1=Zdá se, že mimozemské rakety spoléhají na jakýsi druh výkonné fúzní reakce.
TIDriveTemplate.displayName.AlienFusionTorchx2=Mimozemský fúzní hořák x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Mimozemský fúzní hořák x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Mimozemský fúzní hořák x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Mimozemský fúzní hořák x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Mimozemský fúzní hořák x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Pokročilý mimozemský fúzní hořák x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=Zdá se, že mimozemské rakety spoléhají na jakýsi druh výkonné fúzní reakce.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Pokročilý mimozemský fúzní hořák x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Pokročilý mimozemský fúzní hořák x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Pokročilý mimozemský fúzní hořák x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Pokročilý mimozemský fúzní hořák x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Pokročilý mimozemský fúzní hořák x6
TIDriveTemplate.ReactionProducts=Reakční činidla
TIDriveTemplate.Anything=Jakákoli
TIDriveTemplate.Hydrogen=Vodíková
TIDriveTemplate.Water=Vodní
TIDriveTemplate.NobleGases=Vzácné plyny
TIDriveTemplate.Volatiles=Volatilní
TIDriveTemplate.Metals=Kovová
TIDriveTemplate.Thrust=Tah:<rcol>{0} N (hodnocení: {1})</rcol>
TIDriveTemplate.EV=Výtoková rychlost:<rcol>{0} km/s (hodnocení: {1})</rcol>
TIDriveTemplate.Efficiency=Efektivita využívání výkonu:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Potřebná hnací jednotka:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Bojový tah:<rcol>{0}x ({1} N)</rcol>
TIDriveTemplate.OpenCycle=Tento pohon využívá <h>chlazení s otevřeným cyklem</h>, což znamená, že jeho teplo je vyzářeno spolu s hnací látkou. Loď vybavená tímto pohonem bude k bezpečnému provozu vyžadovat minimum chladičů. Otevřený cyklus využívají pohony s velkým tahem a nízkou výtokovou rychlostí.
TIDriveTemplate.ClosedCycle=Tento pohon využívá <h>chlazení s uzavřeným cyklem</h>, což znamená, že k vyzáření odpadního tepla jsou zapotřebí těžké chladiče. Tuto funkci většinou potřebují pohony s vysokou výtokovou rychlostí.
TIDriveTemplate.ISRU=Pohonnou látku do tohoto motoru lze doplňovat z nevylepšených habitatových středisek bez zvláštního vybavení.
TIDriveTemplate.UsesHelium3=Tento pohonný systém využívá helium-3, které je nutné vyrábět v reaktorech s využitím štěpného materiálu. Dá se také těžit z plynných obrů ve sluneční soustavě.
