TIFactionTemplate.displayName.ResistCouncil=Odboj
TIFactionTemplate.displayName.DestroyCouncil=Aliance pro lidstvo
TIFactionTemplate.displayName.ExploitCouncil=Iniciativa
TIFactionTemplate.displayName.SubmitCouncil=Služebnictvo
TIFactionTemplate.displayName.AppeaseCouncil=Protektorát
TIFactionTemplate.displayName.CooperateCouncil=Akademie
TIFactionTemplate.displayName.EscapeCouncil=Projekt Exodus
TIFactionTemplate.displayName.AlienCouncil=Mimozemšťané
TIFactionTemplate.displayName.AlienCouncil.Later=Hydry
TIFactionTemplate.adjective.ResistCouncil=Odboj
TIFactionTemplate.adjective.DestroyCouncil=Aliance pro lidstvo
TIFactionTemplate.adjective.ExploitCouncil=Iniciativa
TIFactionTemplate.adjective.SubmitCouncil=Služebnictvo
TIFactionTemplate.adjective.AppeaseCouncil=Protektorát
TIFactionTemplate.adjective.CooperateCouncil=Akademie
TIFactionTemplate.adjective.EscapeCouncil=Projekt Exodus
TIFactionTemplate.adjective.AlienCouncil=Mimozemšťané
TIFactionTemplate.adjective.AlienCouncil.Later=Hydra
TIFactionTemplate.leaderAddress.ResistCouncil=Veliteli
TIFactionTemplate.leaderAddress.DestroyCouncil=Plukovníku
TIFactionTemplate.leaderAddress.ExploitCouncil=Předsedo
TIFactionTemplate.leaderAddress.SubmitCouncil=Představený
TIFactionTemplate.leaderAddress.AppeaseCouncil=Komisaři
TIFactionTemplate.leaderAddress.CooperateCouncil=Kancléři
TIFactionTemplate.leaderAddress.EscapeCouncil=Řediteli
TIFactionTemplate.leaderAddress.AlienCouncil=Vojevůdce
TIFactionTemplate.leader.ResistCouncil=Fiona Ayoade
TIFactionTemplate.leader.DestroyCouncil=Hanse Castillo
TIFactionTemplate.leader.ExploitCouncil=Soren Van Wyk
TIFactionTemplate.leader.SubmitCouncil=Judith Howell
TIFactionTemplate.leader.AppeaseCouncil=Kiran Banerjee
TIFactionTemplate.leader.CooperateCouncil=Li Čching-čao
TIFactionTemplate.leader.EscapeCouncil=Khalid Al-Ashgar
TIFactionTemplate.leader.AlienCouncil=Meč mrazu
TIFactionTemplate.fullLeader.ResistCouncil=Velitelka Fiona Ayoade, Odboj
TIFactionTemplate.fullLeader.DestroyCouncil=Plukovník Hanse Castillo, Aliance pro lidstvo
TIFactionTemplate.fullLeader.ExploitCouncil=Předseda Soren Van Wyk, Iniciativa
TIFactionTemplate.fullLeader.SubmitCouncil=Představená Judith Howell, Služebnictvo
TIFactionTemplate.fullLeader.AppeaseCouncil=Komisař Kiran Banerjee, Protektorát
TIFactionTemplate.fullLeader.CooperateCouncil=Kancléřka Li Čching-čao, Akademie
TIFactionTemplate.fullLeader.EscapeCouncil=Ředitel Khalid Al-Ashgar, projekt Exodus
TIFactionTemplate.leader.born.ResistCouncil=Londýn, Spojené království
TIFactionTemplate.leader.born.DestroyCouncil=poblíž Tres Arroyos, Argentina
TIFactionTemplate.leader.born.ExploitCouncil=Kapské město, JAR
TIFactionTemplate.leader.born.EscapeCouncil=Abú Dhabí, Spojené arabské emiráty
TIFactionTemplate.leader.born.SubmitCouncil=Hattiesburg, Mississippi, USA
TIFactionTemplate.leader.born.AppeaseCouncil=Thiruvananthapuram, Kérala, Indie
TIFactionTemplate.leader.born.CooperateCouncil=Šanghaj, Čína
TIFactionTemplate.leader.background.ResistCouncil=Špión
TIFactionTemplate.leader.background.DestroyCouncil=Důstojník
TIFactionTemplate.leader.background.ExploitCouncil=Magnát
TIFactionTemplate.leader.background.EscapeCouncil=Technologický magnát
TIFactionTemplate.leader.background.SubmitCouncil=Evangelista
TIFactionTemplate.leader.background.AppeaseCouncil=Politik
TIFactionTemplate.leader.background.CooperateCouncil=Vědec
TIFactionTemplate.leader.description.ResistCouncil=Kapitánka rozvědného sboru britské armády, odchod do výs. 2006; Vyšetřující důstojnice, Tajná rozvědná služba, 2006–2007; Styčná důstojnice SIS v americkém protiteroristickém centru, 2008–2009; Vedoucí stanice, Lagos, 2009–2012; Vedoucí stanice, Islámábád, 2012–2014; Zástupkyně vedoucího pro africké záležitosti, 2014–2015; Hlavní poradkyně skupiny povstalců, utajované místo, 2016–dosud
TIFactionTemplate.leader.description.DestroyCouncil=Řadový výsadkář ve válce o Falklandy, získal ocenění za statečnost v bitvě u Mount Longdon v roce 1982. V roce 1985 prošel výcvikem v U.S. Army School of the Americas. Na konci 80. let a v 90. letech sloužil jako řadový důstojník či poradce různých antikomunistických speciálních jednotek a milicí v El Salvadoru, Nikaragui a Kolumbii. Na začátku 21. století pracoval pro Pentagon jako expert na Latinskou Ameriku. V roce 2015 byl krátce uvězněn v Buenos Aires pro podezření ze spáchání válečných zločinů během operace Kondor na začátku 80. let. V roce 2016 zproštěn obžaloby.
TIFactionTemplate.leader.description.ExploitCouncil=Od roku 2004 až do současnosti pracoval na různých pozicích ve zbrojovce Western Armories. Od roku 2014 zde pracoval jako předseda představenstva. Minoritní vlastnický podíl ve společnosti DWKY Industries, která uzavřela smlouvy na těžbu diamantů s vládami Botswany a Namibie. Občas bývá aktivisty kritizován kvůli pracovním podmínkám na místech, která jsou mu podřízena, ale žádná obvinění dosud vznesena nebyla.
TIFactionTemplate.leader.description.EscapeCouncil=2008: zisk magisterského titulu v oblasti fyziky a filozofie na Oxfordské univerzitě; hlavní investor společnosti Al Zaabi Satellite Communication; 2017–2019: zástupce ředitele pro administrativu v Emirates Mars Mission. Významný finanční podporovatel několika organizací sdružujících nadšence pro kosmonautiku; financování publikační činnosti.
TIFactionTemplate.leader.description.SubmitCouncil=Studovala Jihozápadní baptistický teologický seminář v texaském Fort Worth. Studií zanechala v roce 2012 bez dosažení titulu. Obviněna z podněcování a z přepravy kontrolovaných substancí v souvislosti s hromadnou sebevraždou členů sekty Věčného zdroje v Arizoně v roce 2014. Obvinění byla posléze stažena. Od roku 2015 pracuje jako manažerka obsahu různých kalifornských webů Nového věku, které předpovídaly příchod mimozemšťanů v nejbližších desetiletích. V této době se stala oblíbenou přednášející a guru osobního rozvoje.
TIFactionTemplate.leader.description.AppeaseCouncil=Na Čennaiské univerzitě získal v roce 1975 bakalářský titul v oblasti politických věd. Na škole se stal členem studentského křídla DMK. V roce 1976 byl během nepokojů v uttarpradéšském Muzaffarnagaru protestujících proti nucené sterilizaci postřelen policií. 1976–1980: pobyt v kanadském Vancouveru. V letech 1980–2000 pracoval jako civilní monitorující pracovník a ombudsman mírových misí OSN na různých místech včetně Libanonu, Rwandy a Kosova. Na montrealské Concordia University v roce 1984 dokončil studia práv se zaměřením na mezinárodní lidská práva. Svědčil během tribunálů vyšetřujících válečné zločiny i při stíháních členů mírových sborů, kteří na misích spáchali závažné zločiny. Od roku 2000 pracuje jako poradce různých lidskoprávních a mírových organizací.
TIFactionTemplate.leader.description.CooperateCouncil=1988: bakalářský titul z astronautického inženýrství na Univerzitě Čching-chua; 1994: magisterský a doktorský titul v oboru chemie na Technologickém institutu v Massachusetts; 1999: doktorský titul v oboru veřejné správy na Univerzitě Čching-chua; 2000–současnost: Profesorka řízení vědy a technologií na Univerzitě Si-an Ťiao-tchung; 2014–2017: Ředitelka Ligy C9. Je výraznou podporovatelkou výstavby radioteleskopického pole Tianyan a hledání mimozemského inteligentního života.
TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Klást odpor mimozemské invazi
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Vyhladit mimozemské zamoření
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Probojovat se k moci
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Přivítat naše mimozemské spasitele
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Zachovat lidstvo
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Komunikovat s mimozemšťany
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Uniknout ze Sluneční soustavy
TIFactionTemplate.CampaignStartSummary=Zahájili jsme kampaň za frakci {0}.
TIFactionTemplate.CampaignStart.ResistCouncil=Zdravím vás, {0}. Je mi ctí vás informovat, že {1} je z rozhodnutí rady nyní pod vaší kontrolou. Já jsem {2}, vaše pravá ruka.<br/><br/>Zatímco většina světa reaguje na přílet mimozemského druhu na Zemi s fascinací, my to vidíme jinak. Naše malá skupina se domnívá, že nouzové přistání mimozemšťanů {3} a jejich zmizení může znamenat hrozbu. Máme v úmyslu vybudovat mezinárodní organizaci schopnou vyšetřovat a dle potřeby také odrazit nebezpečí, které mimozemšťané představují.<br/><br/><h>Doporučuji vám vyslat radního, který co možná nejdříve vyšetří místo havárie v regionu {4}. Naši ostatní radní zatím mohou začít pracovat na ovlivňování dalších zemí, které mohou naši věc podpořit.</h><br/><br/>Naše cíle si můžete kdykoli prohlédnout kliknutím na symbol naší frakce v levém horním rohu obrazovky. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Hlásím se do služby, {0}. Z rozhodnutí rady se dostáváte do čela frakce {1}. Já jsem {2}, váš výkonný důstojník.<br/><br/>Objevení mimozemšťanů {3} představuje pro lidstvo jedno z největších ohrožení v historii našeho druhu. Vytvořili jsme proto malou skupinu tvořenou vojenskými, rozvědnými a vědeckými pracovníky s cílem ochránit naši planetu. Musíme rozšířit naše řady i vliv, věnovat se výzkumu mimozemšťanů a jejich aktivit a ochránit se před mimozemskou hrozbou jakýmikoli prostředky.<br/><br/>Doporučuji vám vyslat radního vyšetřit místo havárie v regionu {4}, a to co možná nejdříve. Naši ostatní radní zatím mohou začít pracovat na ovlivňování dalších zemí, které mohou naši věc podpořit.<br/><br/>Naše cíle si můžete kdykoli prohlédnout kliknutím na symbol naší frakce v levém horním rohu obrazovky. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Vítejte, {0}. Z rozhodnutí rady jste nyní v čele frakce {1}. Já jsem {2}, váš hlavní operační důstojník.<br/><br/>Žijeme v době velkých změn. Příchod mimozemšťanů {3} promění náš svět, dost možná k nepoznání. Je na nás, abychom se dostali do takové pozice, abychom byli schopni řádně reagovat na všechny příležitosti, které se mohou objevit.<br/><br/>Doporučuji vám vyslat radního vyšetřit místo havárie v regionu {4}, a to co možná nejdříve. Naši ostatní radní zatím mohou začít pracovat na ovlivňování dalších zemí, které mohou naši věc podpořit.<br/><br/>Naše cíle si můžete kdykoli prohlédnout kliknutím na symbol naší frakce v levém horním rohu obrazovky. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Vítejte, {0}. Rada vás postavila do čela frakce {1}. Já jsem {2}, váš pobočník.<br/><br/>Objevení mimozemšťanů {3} představuje největší nebezpečí, jakému lidstvo dosud čelilo. Druh, který je schopen překonat vesmírnou prázdnotu a doputovat až k naší planetě, musí svou mocí tu naši dalece přesahovat. Jsme skupinou dobrovolníků ze všech odvětví lidské činnosti a spojuje nás přesvědčení, že nemůžeme hazardovat s životy celého našeho druhu. Musíme s mimozemšťany spolupracovat a uzavřít s nimi co možná nejvýhodnější dohodu.<br/><br/>Doporučuji vám vyslat radního vyšetřit místo havárie v regionu {4}, a to co možná nejdříve. Naši ostatní radní zatím mohou začít pracovat na ovlivňování dalších zemí, které mohou naši věc podpořit.<br/><br/>Naše cíle si můžete kdykoli prohlédnout kliknutím na symbol naší frakce v levém horním rohu obrazovky. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Zdravím vás, {0}. Rada vás postavila do čela frakce {1}. Já jsem {2}, rektorka naší organizace.<br/><br/>Žijeme v čase chaosu, který je plný nebezpečí i příležitostí. Mimozemšťané, kteří se objevili {3}, s sebou přinášejí potenciál šířit dobro i páchat velké zlo. V současné době nevíme, jak se rozhodnou.<br/><br/>Necítím se povolána radit vám, jaké úkoly našim radním zadávat. Vzhledem k tomu, jaká vám byla svěřena funkce, je vaše odbornost zajisté daleko vyšší než ta má.	// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Zdravím vás, {0}. Rada vás jmenovala do pozice vůdce frakce {1}. Já jsem {2}, vaše administrátorka.<br/><br/>Havárie mimozemšťanů {3} představuje velkou příležitost a zároveň velké nebezpečí. Z tohoto důvodu jsme zformovali malou skupinu tvořenou lidmi zběhlými v oborech astrofyziky, rozvědné analýzy a průzkumu vesmíru. Musíme zjistit, co jsou ty bytosti zač, odkud pocházejí a co mají na Zemi v plánu.<br/><br/>Doporučuji vám vyslat radního vyšetřit místo havárie v regionu {4}, a to co možná nejdříve. Naši ostatní radní zatím mohou začít pracovat na ovlivňování dalších zemí, které mohou naši věc podpořit.<br/><br/>Naše cíle si můžete kdykoli prohlédnout kliknutím na symbol naší frakce v levém horním rohu obrazovky. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Krásný den, {0}. Rada vás dosadila do role našeho výkonného zástupce a vojenského velitele. Já jsem {2}, vaše pobočnice a průvodkyně.<br/><br/>Očekávám, že ve vás události {3} vzbudily pocity nejistoty a možná i strachu. To je přirozené. Změnilo se totiž vše. Naše staré životy jsou pryč, nyní přichází nový svět. V něm mají všichni svou roli a ta vaše bude nejdůležitější ze všech.<br/><br/>Jsem si jistá, že se k vám toho o mně a frakci {1} doneslo mnoho. Většina zvěstí je pak ryze negativních. Jistě máte mnoho otázek, ale obávám se, že zatím vám nejsem schopna vše plně vysvětlit. Jen vězte, že pokyny, které vám dávám, mají vyšší smysl. Slibuji, že vám všechno včas řeknu. Do té doby vás žádám o důvěru.	// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Setkali jsme se s frakcí {0}.
TIFactionTemplate.Introduction.ResistCouncil=Setkali jsme se s frakcí {0}.<br/><br/>Vůdci této skupiny jsou přesvědčeni, že mimozemšťané představují hrozbu pro možnost lidí rozhodovat o vlastní budoucnosti, a v tichosti se připravují k boji.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Setkali jsme se s frakcí {0}.<br/><br/>Tato frakce do svých řad nasála všechny xenofoby, co jich na Zemi bylo. Její stoupenci jsou v naprosté opozici vůči příchodu mimozemšťanů, a dokonce vyhrožovali lidem, kteří chtějí s mimozemšťany najít společnou řeč.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Střetli jsme se s frakcí {0}.<br/><br/>Vůdcové této tajemné kliky toho o sobě a svých metodách příliš nesdělují. V některých regionech začali dokonce šířit zvěsti, že příchod mimozemšťanů je jen výmyslem pozemských vlád a korporací. V jiných oblastech zase založili společnosti prodávající produkty, které mají chránit před fiktivní mimozemskou nemocí, kterou si podle všeho vymysleli.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Setkali jsme se s frakcí {0}.<br/><br/>Tato skupina dospěla k přesvědčení, že mimozemšťané jsou božského původu, a prohlásili se za jejich posly... a obránce.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Setkali jsme se s frakcí {0}.<br/><br/>Vůdci této organizace jsou aliancí vedoucích činitelů, kteří jsou přesvědčeni, že mimozemšťané vzhledem ke svému utajenému přístupu představují hrozbu. Zároveň jsou ale přesvědčeni, že druhu, který je schopen překonat mezihvězdné vzdálenosti, není lidstvo schopno nijak čelit.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Setkali jsme se s frakcí {0}.<br/><br/>V jejím čele stojí členové pozemské vědecké komunity. Tato frakce dospěla k závěru, že druh schopný překonávat vzdálenosti mezi hvězdami, jistě násilí jako mechanismus k řešení neshod již nepoužívá. Tato frakce je přesvědčena, že lidstvo musí najít způsob, jak postavit mezi našimi civilizacemi most tak, aby nás mimozemšťané považovali za sobě rovné.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Setkali jsme se s frakcí {0}.<br/><br/>Tuto organizaci založila skupina technologických magnátů, která sponzorovala průzkum vesmíru ještě před příchodem mimozemšťanů. Když má teď celé lidstvo na očích důkaz o proveditelnosti mezihvězdných letů, zaměřila se tato frakce na vypravení expedice za hranice naší sluneční soustavy.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil=Poprvé jsme přímo spatřili {0}.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">„Nemůžeme vést válku, jejímž vyústěním bude naše vyhubení. Jedinou naší nadějí je pochopit, co po nás mimozemšťané chtějí, a tuto poptávku uspokojit, aniž bychom ztratili vlastní nezávislost.“<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">„Jsme přesvědčeni, že se k nim můžeme přidat jako bratři a sestry, jen je musíme přesvědčit, že jsme toho hodni.“<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">„Nejsou to ‚formy života‘ ani ‚xeno sapiens‘. Jsou to zplozenci pekla. Oni i zrádci, kteří je podporují, budou čelit našemu rozsudku.“<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">„Vždy jsme věděli, že pokud má náš druh přežít, musíme svou kolébku opustit. Pokud jsou ti mimozemšťané vskutku nepřátelští, nastal čas jít.“<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">„Každá okolnost je příležitostí. Naše zkouška spočívá v tom, abychom to rozpoznali a příležitost využili.“<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">„Lidské životy musíme před mimozemšťany nejen ubránit, ale musíme se postarat, aby mělo smysl je žít.“<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">„Přiletěli, aby očistili náš nemocný svět. Mimozemšťané jsou našimi zachránci a všichni ti, kdo se jim staví na odpor, jsou nepřáteli naší budoucnosti.“<align="left">
TIFactionTemplate.Goal.ResistCouncil=Ochránit lidstvo kladením odporu mimozemské invazi
TIFactionTemplate.Goal.DestroyCouncil=Vyhladit mimozemšťany a všechny, kdo je podporují
TIFactionTemplate.Goal.ExploitCouncil=Využít příletu mimozemšťanů k zisku moci
TIFactionTemplate.Goal.SubmitCouncil=Podpořit mimozemšťany všemi dostupnými prostředky
TIFactionTemplate.Goal.AppeaseCouncil=Ochránit lidstvo snahou o usmíření mimozemšťanů
TIFactionTemplate.Goal.CooperateCouncil=Přesvědčit mimozemšťany, že jsme si rovni
TIFactionTemplate.Goal.EscapeCouncil=Utéct mimozemské hrozbě vysláním lidí k dalším hvězdám
TIFactionTemplate.Victory.ResistCouncil=uzavřít červí díru Hyder
TIFactionTemplate.Victory.DestroyCouncil=vyslat biologickou zbraň červí dírou Hyder
TIFactionTemplate.Victory.ExploitCouncil=ovládnout Zemi a mimozemšťany pomocí mimozemské technologie
TIFactionTemplate.Victory.SubmitCouncil=dobýt Zemi pro mimozemšťany
TIFactionTemplate.Victory.AppeaseCouncil=obklopit zemi orbitálními bitevními stanicemi
TIFactionTemplate.Victory.CooperateCouncil=přinutit mimozemšťany podepsat smlouvu o soužití
TIFactionTemplate.Victory.EscapeCouncil=opustit sluneční soustavu
TIFactionTemplate.WinNotification.ResistCouncil=Síly frakce {0} odpálily zbraň, která uzavřela mimozemskou červí díru ve vnější části Sluneční soustavy. Všechny mimozemské jednotky zde tak uvízly a jsou odsouzeny k porážce.
TIFactionTemplate.WinNotification.DestroyCouncil=Síly frakce {0} vystřelily biologickou zbraň do červí díry mimozemšťanů a pobily tak většinu příslušníků nepřátelského druhu. Zbývající mimozemské jednotky nejsou schopny pokračovat v boji.
TIFactionTemplate.WinNotification.ExploitCouncil=Infiltrátoři frakce {0} vyvinuli zbraň pro ovládání mysli, která účinkuje na mimozemšťany a nutí je plnit naše příkazy. Jejich kontrola nad Zemí i mimozemšťany je tím zaručena.
TIFactionTemplate.WinNotification.SubmitCouncil=Mimozemská správa a jejich spojenci z frakce {0} získali dostatečnou kontrolu nad Zemí, aby přiměli zbývající národy ke kapitulaci.
TIFactionTemplate.WinNotification.EscapeCouncil=Mezihvězdná kolonizační loď odstartovala a opouští sluneční soustavu.
TIFactionTemplate.WinNotification.AppeaseCouncil=Síly frakce {0} rozmístily nad Zemí řadu bitevních stanic a hrozí bombardováním všem národům, které by kladly odpor.
TIFactionTemplate.WinNotification.CooperateCouncil=Diplomaté frakce {0} uzavřeli s mimozemšťany mírovou smlouvu. Celá Země slaví.
TIFactionTemplate.VictoryNotification.ResistCouncil=Jmenuji se {1}. Hovořím jménem globálního hnutí odboje proti mimozemské invazi. Zajali jsme mimozemského infiltrátora a dozvěděli se, že skutečným cílem mimozemšťanů je naše zotročení. Máme se stát jejich vojáky v boji proti dalším inteligentním druhům. Mimozemšťané operují ze základny nacházející se za Neptunem. K cestám do vzdálené hvězdné soustavy pak používají červí díru. Disponujeme prostředky, abychom tuto červí díru navždy uzavřeli. Naše jednotky vyrazí k jejich základně a tuto zbraň použijí. Nesnažte se nás zastavit, veškeré pokusy o zmaření našeho činu rozdrtíme.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Jsem {0} {1}, vůdce frakce {2}. Hovořím k mimozemšťanovi, který si říká {3}, a k jeho přisluhovačům v naší sluneční soustavě. Jdeme si pro vás. Spálíme vaše vojska, vaše flotily i vaše základny. Najdeme váš domov a obrátíme jej v prach.<br/><br/>Jdeme si pro vás!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Vážení spoluobyvatelé planety Země, já jsem {0} {1}. Má organizace v ústraní pracovala na řešení hrozby, kterou pro nás všechny mimozemšťané představovali. Naše iniciativa dosáhla velkých věcí, a tak nyní máme příležitost uštědřit nepřátelům ránu jménem celého lidstva. Připravujeme flotilu válečných lodí, které vyšleme k mimozemskému hlavnímu stanu a přinutíme je ke kapitulaci. Tím zajistíme lidstvu nové období prosperity. Nebraňte nám v tom. Vítězství už máme na dosah.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Obyvatelé Země, jsem {1}, {0} frakce {2}! Hovořím jako vyslankyně našich benevolentních spasitelů. Dnes provoláme slávu naší budoucnosti a sjednotíme svět pod jejich vedením. Vyzýváme všechny země, aby zanechaly svého marného a násilného odporu a vstoupily do vyjednávání s naší globální rodinou. Jedině pak poznáme mír a klid.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Je mi velkou ctí, že mohu být {0} frakce {2}. Jak jste se již všichni nepochybně doslechli, naše organizace usiluje o vybudování mostu, který překlene prostor mezi hvězdami, podobně, jako to dokázali mimozemští útočníci. Dnes můžeme říci, že jsme překonali všechny technologické překážky a jsme připraveni postavit první archu, která kolonizuje obyvatelný svět obíhající kolem další hvězdy. Naši posádku i řadu kolonistů jsme již vybrali z našich řad, nicméně dalších 100 míst dáme do aukce a dalších 100 míst rozdělíme mezi dalších 100 kvalifikovaných osob losem.<br/><br/>Doufáme, že se k nám připojíte jako průkopníci a budete se podílet na největším úspěchu lidstva!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Jsem {1}, {0} organizace známé jako {2}. Mí přátelé, dnes můžeme ohlásit, že jsme během tajných vyjednávání uzavřeli s mimozemskými útočníky dohodu, která lidstvo ochrání před násilím, kterého by se na nás mohli vetřelci dopustit. Mimozemšťané souhlasili, že nám dovolí si autonomně vládnout pod vzdáleným, ač bdělým dohledem. Lidstvo však musí zůstat na Zemi. Mimozemšťané požádali Protektorát o zajištění dohledu nad plněním tohoto slibu. Vybudujeme proto na nízké oběžné dráze Země řadu mírových bitevních stanic, které znemožní porušení této dohody. Mimozemšťané pak nebudou mít důvod se na nás hněvat. Vyzývám národy Země, aby podpořily naši snahu a nezasahovaly. V opačném případě bychom byli všichni vystaveni riziku nevýslovného utrpení.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Hovořím zde k celému lidstvu. Od příchodu mimozemšťanů jsme se museli vyrovnat s řadou nejistot a bojovat se zdánlivě nesmiřitelným nepřítelem. My, {2}, jsme však tyto mimozemšťany studovali. Mají za sebou tragickou historii, kvůli níž válku a úskoky považují za jediné prostředky k zachování svého druhu. Vyvinula se u nich nebezpečná vlastnost, kvůli níž jsou lidé ochotni plnit jejich přání. My však přišli na to, jakým způsobem tomu odolat. Připravujeme se k vyslání členů našeho diplomatického sboru na mimozemskou základnu s cílem vyjednat stabilní a dlouhodobý mír. Nejdeme tam bezbranní. Očekáváme, že nám budou po cestě klást odpor, ale jsme odhodláni jej zlomit. Myslete na naše vyslance i vy. Jednají v zájmu nás všech.
TIFactionTemplate.Fleet.ResistCouncil=Romeo-
TIFactionTemplate.Fleet.DestroyCouncil=Foxtrot-
TIFactionTemplate.Fleet.ExploitCouncil=India-
TIFactionTemplate.Fleet.SubmitCouncil=Sierra-
TIFactionTemplate.Fleet.AppeaseCouncil=Papa-
TIFactionTemplate.Fleet.CooperateCouncil=Alfa-
TIFactionTemplate.Fleet.EscapeCouncil=Echo-
TIFactionTemplate.Fleet.AlienCouncil=Viktor-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Tím, že s námi bojujete, jen pomáháte mimozemšťanům dosáhnout jejich cílů.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Nechceme s vámi bojovat. Naším cílem je chránit lidské životy včetně těch, které ohrožujete.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Kéž byste tak pochopili, že váš extremismus ohrožuje ty samé lidi, které se snažíme chránit.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Už nemůžeme dále tolerovat vaše plýtvání pozemskými surovinami.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Neměli byste jednat proti nám. Pokud s vámi budeme muset v zájmu zajištění pozemských zájmů bojovat, uděláme to.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Jsme rádi, že chápete, jakou jsou mimozemšťané hrozbou, ale nemyslíme si, že by opuštění Země bylo řešením.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Vaše sobecké zájmy ohrožují životy všech lidí na téhle planetě. Nastal čas, aby vás někdo konečně srovnal.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Vaše ziskuchtivost je hrozbou pro nás všechny. K čemu nám bude vaše bohatství, když se z nás všech stanou pouzí otroci?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Ze všech vašich pórů vytéká sobeckost. Dokud se nám ale nebudete stavět na odpor, nic proti vám nemáme.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=Čeho je moc, toho je příliš. Celé lidské pokolení rozhodně zaprodat nemůžete.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Pokud vám ty zpropadené věci nedělají žádné starosti, budeme s vámi muset něco udělat.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Pokud chcete ty bastardy pozvat do svého domu, je to váš problém, ne náš.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Mír vůbec nepřichází v úvahu. Dokud jsme tady my, nebudeme nikam ustupovat.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Každá minuta, kdy před nimi ohýbáte hřbet, nás posouvá blíž konci.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Možná to myslíte dobře, ale hluboce se mýlíte. Nepleťte se nám do cesty a my se nebudeme plést do cesty zase vám.
TIFactionTemplate.Diplomacy.Resist.Submit=Nebudeme s vámi ani náhodou spolupracovat.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Jste pátou kolonou mimozemšťanů. Zastavíme vás.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Pokud nejste s námi, jste proti nám.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Radím vám, abyste přestali ohrožovat naše zájmy. Vaše organizace je do jisté míry užitečná, ale nestavte se nám do cesty.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Vaše srdce jsou na správném místě, ale vaše metody na porážku té hrozby stačit nebudou.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Zbabělci. Před tímhle rozhodně neutečete.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Vaši přítomnost snášíme už dost dlouho. Napřete síly do boje proti našemu velkému nepříteli, jinak vás začneme počítat mezi kolaboranty.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Váš vědecký projektík je zábavný. Technologie, které vyvíjíte, by se nám ale mohly k boji s vetřelci docela hodit.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Parazité! Budete rozdrceni jako hmyz pod podrážkou boty.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Teď není čas na chamtivost. Napřete všechny své síly ve prospěch lidstva, jinak pocítíte důsledky.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Pokud nemáte jinou možnost, klidně o své bezvýznamné zlato usilujte. My zatím zachráníme svět.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Budeme nesmírně rádi, až vás zničíme, vy kolaboranti.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Vaše spolupráce s úhlavním nepřítelem je velkou hrozbou. Zanechte svého působení proti nám, jinak se se zlou potážete.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Možná považujete svou snahu spolupracovat s vetřelci za ušlechtilou, ale jen tím napomáháte našemu zničení.
TIFactionTemplate.Diplomacy.Destroy.Appease=Nehodláme s vámi vůbec mluvit, vy zrádci.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Zaprodali jste lidstvo. Jdeme si pro vás, zrádci.
TIFactionTemplate.Diplomacy.Destroy.Submit=Nemáme vám, co říct, vy fanatici.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Jdeme si pro vás.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Vaše krátkozrakost ohrožuje Exodus. To je nepřijatelné.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Stojíte v cestě pokroku. Toto je vaše varování.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Hodně štěstí při zachraňování světa. Jen vězte, že naše plány jsou jiné.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Jménem zářných zítřků se musíme postavit na odpor vašemu extremismu. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Násilí plodí jen další násilí. Myslete výš. Tohle je poslední varování.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Klidně pokračujte ve svých malicherných válkách, ale v žádném případě neohrožujte velký Exodus.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Už jste si namastili kapsy dostatečně. Musíme se vám ve jménu pokroku postavit na odpor.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Myslíte pouze na dnešek, a tím ohrožujete budoucnost nás všech.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Pokud si přejete strávit své životy handrkováním o zdroje, je to vaše rozhodnutí.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Nedovolíme, aby vaše zbabělost opozdila náš slavný Exodus.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Zanechte svých zbytečných pokusů o předání budoucnosti lidstva oněm vetřelcům.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Pokud toužíte pouze po nejbližším obzoru, můžete jej mít.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Aby mohlo lidstvo vystoupat výš, musíme vás odstranit z cesty.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Máme na výběr jen mezi vyhlazením a únikem. Už nám nebudete dále stát v cestě.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Pokud chcete, klidně usilujte o usmíření vetřelců, ale projekt Exodus bude pokračovat.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Exodus bude možný pouze v případě, že mu z cesty odklidíme všechny natvrdlé fanatiky.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Vy o budoucnosti lidstva rozhodovat nebudete. Považujte to za poslední varování.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Pokud chcete, klidně dobytí vetřelci přijměte za své. My už budeme tou dobou dávno pryč.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Vaše absurdní válka stojí v cestě příležitostem. To musí skončit!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Už se nám nepleťte pod nohy, děti. Dospělí tady mají práci.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Pokud chcete zahodit své životy, náš problém to rozhodně není.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Vy válkou pobláznění magoři musíte okusit vlastní medicínu.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Přestaňte tady mávat svými pistolkami, jinak budeme mít problém.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Můžete zabíjet, kolik chcete, pokud nás z toho vynecháte.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Nastal čas, abyste pochopili, že vesmír nepatří vám, nýbrž nám. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Vaše směšná úniková strategie v žádném případě nesmí ohrozit naše zisky.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Máte v sobě touhu posunout se dál, než z čeho jste vzešli. To respektujeme.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Žádná další marná slova. Zlikvidujeme vás.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Hlavně svoje zbabělé nosy nestrkejte do našeho byznysu, jasné?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Pokud chcete marnit čas rozhovory s těmi monstry, nebudeme vám stát v cestě.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Jste banda zbabělců. Nastal čas, aby vás někdo konečně zavřel.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Vaše zbabělost bude mít neblahý vliv na naše zisky. Tímto vás varujeme.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Pokud chcete zbaběle hodit ručník do ringu, nic nám do toho vlastně není.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Je čas, abychom vás konečně zničili, vy zaprodanci.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Jste naprosto pomatení fanatici. Nepleťte se nám do cesty, je vám to jasné?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Tam, kde vidíte spásu, my vidíme zisk. Možná bychom mohli nalézt určitý kompromis.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Někdo vás musí zastavit, jinak přinesete Zemi zkázu.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Prosím, přestaňte s tím šílenstvím. Cožpak nevidíte, že existuje lepší cesta?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Ačkoli se naše metody mohou lišit, máme stejný cíl spočívající v ochraně lidstva.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=V zájmu nás všech se musíme postarat, abyste ve svém válečném štváčství nemohli pokračovat.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Pokud nedokážete svou agresivitu potlačit, bohužel budeme muset jednat.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Vaše malicherné násilné akce nemají žádný význam.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Už vás nenecháme dále ohrožovat budoucnost lidstva. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Sobečtí hlupáci! Chcete lidstvo opustit, místo abyste jej zachránili!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Pokud nevidíte jiné východisko, klidně Zemi opusťte. Postaráme se o ochranu lidstva vlastními silami.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Paraziti! Pijavice! K zajištění budoucnosti lidstva je nutné vaše vyhlazení.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Zanechte své chamtivosti a drancování, jinak budeme nuceni zasáhnout.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Zachráníme svět, který tak bezostyšně drancujete.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Nedovolíme, aby vaše krátkozrakost připravila lidstvo o budoucnost. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Sdílíme sice stejný cíl, ale naše metody stojí proti sobě.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Všichni si přejeme jen to, abychom odradili útočníky od dalšího násilí. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Stanete se příčinou naší zkázy, vy zatracení fanatici. Musíme vás zastavit!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Z vašich úst vychází jedna šílenost za druhou. Začněte se chovat rozumně, než bude příliš pozdě.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Budeme vaše přihlouplé uctívání tolerovat, ale nesnažte se mařit naše plány.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Násilí je jen zřídkakdy tou správnou odpovědí. Je tragické, že nám nedáváte jinou možnost, vy fanatici.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Dejte své domobraně příkaz složit zbraně, jinak budeme nuceni zasáhnout.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Ačkoli pohrdáme krveprolitím, respektujeme vaše právo bránit, co je vám vlastní.
TIFactionTemplate.Diplomacy.Appease.Destroy=S násilnými extremisty my nejednáme.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Váš násilný extremismus ohrožuje nás všechny.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Nedovolíme, abyste zradili svůj domov ve jménu pochybné slávy.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Zanechte své marnivé pošetilosti, jinak budete čelit důsledkům.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Ačkoli váš Exodus neschvalujeme, nebudeme vám v něm bránit.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Nenávist do našich srdcí neproniká zrovna snadno, ale u vás uděláme výjimku, vy pijavice.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Toto je varování, nikoli výhrůžka: Odložte své ubohé sobecké zájmy stranou. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Jste jen bezectní upíři a nehrajete žádnou roli. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Myslíte to dobře, ale vydáváte se na neuvěřitelně nebezpečnou cestu. Musíme vás zastavit.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=Za jiných okolností bychom mohli být spojenci, ale takto jen vše ohrožujete.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=V konečném důsledku chceme to samé. Doufejme, že někdo z nás nakonec dosáhne svého.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Bezpodmínečná kapitulace z nás udělá jen dobytek na porážku. Nic takového nepřipustíme. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Zůstaneme v opozici, dokud nepřijmete skutečnost, že se těch vetřelců máme obávat, nikoli je uctívat. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Pokud skutečně věříte, že pochlebování pomůže předejít dalšímu násilí, nebudeme vám stát v cestě.
TIFactionTemplate.Diplomacy.Submit.Resist=Vy, kdož ničíte naše spasitele, sami musíte být zničeni.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Nebudete bránit jejich příchodu!
TIFactionTemplate.Diplomacy.Submit.Destroy=S teroristy nejednáme.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Vaše teroristické činy nezůstanou bez trestu.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Před spásou nemůžete utéct! Zakazujeme to.
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Šarlatáni! Zbabělci! Přijměte jejich vládu, jinak poznáte náš hněv!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Klidně můžete nadcházející radostnou událost odmítat, ale neopovažujte se jí bránit.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Za to, že se snažíte okrádat naše pány, musíte být potrestáni!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Zloději! Kacíři! Respektujte vyslance, jinak budete čelit zničení!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Vaše chamtivost je ostudná, ale nemá žádný význam.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Nedovolíme, abyste se protivili slavnému poselství našich pánů.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Zanechte svých podvratných činů! Podvolte se vyslancům! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Jistě i vy chápete, že jsou nám nadřazeni. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Odhalili jsme vaši cynickou snahu chopit se moci, přestože lidstvo čeká nový úsvit. Vzdejte se, nebo zemřete.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Bojíte se jich, ačkoli byste je měli spíše uctívat. Otevřete svá srdce, jinak poznáte náš hněv.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Ačkoli odmítáte jejich lásku, přijímáte jejich nadřazenost. To nám prozatím stačí.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Zdravím vás, věrný služebníku (<color=#9964FF>Poklekni, ty pse</color>). Jste milováni (<color=#9964FF>Nejste nic</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Vzdejte se (<color=#9964FF>Zemřete</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Kapitulace=přežití (<color=#9964FF>Odpor=vyhubení</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Jste tolerováni (<color=#9964FF>Nepředstavuješ hrozbu</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Nežádoucí překážka (<color=#9964FF>Vykořenit hrozbu</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Zanechte toho, zanechte toho, zanechte toho. (<color=#9964FF>Hrozba. Hrozba. Hrozba.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Komunikace=přijatelná (<color=#9964FF>Člověk=lze přesvědčit?</color>).



