TIFactionIdeologyTemplate.resist=Klást odpor mimozemšťanům
TIFactionIdeologyTemplate.destroy=Zničit mimozemšťany
TIFactionIdeologyTemplate.exploit=Profitovat z mimozemšťanů
TIFactionIdeologyTemplate.submit=Podvolit se mimozemšťanům
TIFactionIdeologyTemplate.appease=Uchlácholit mimozemšťany
TIFactionIdeologyTemplate.cooperate=Spolupracovat s mimozemšťany
TIFactionIdeologyTemplate.escape=Utéct mimozemšťanům
TIFactionIdeologyTemplate.undecided=Nerozhodnutí
TIFactionIdeologyTemplate.alien=Podrobit lidstvo
TIFactionIdeologyTemplate.resistGeneric=Odolat frakci
TIFactionIdeologyTemplate.destroyGeneric=Zničit frakci
TIFactionIdeologyTemplate.exploitGeneric=Vykořisťovat frakci
TIFactionIdeologyTemplate.submitGeneric=Podrobit si frakci
TIFactionIdeologyTemplate.appeaseGeneric=Uchlácholit frakci
TIFactionIdeologyTemplate.cooperateGeneric=Spolupracovat s frakcí
TIFactionIdeologyTemplate.escapeGeneric=Utéct frakci
TIFactionIdeologyTemplate.alienGeneric=Mimozemská frakce
TIFactionIdeologyTemplate.resist.public=Klást odpor mimozemšťanům
TIFactionIdeologyTemplate.destroy.public=Zničit mimozemšťany
TIFactionIdeologyTemplate.exploit.public=Různá využitelná přesvědčení
TIFactionIdeologyTemplate.submit.public=Podvolit se mimozemšťanům
TIFactionIdeologyTemplate.appease.public=Uchlácholit mimozemšťany
TIFactionIdeologyTemplate.cooperate.public=Spolupracovat s mimozemšťany
TIFactionIdeologyTemplate.escape.public=Utéct mimozemšťanům
TIFactionIdeologyTemplate.undecided.public=Nerozhodnutí
TIFactionIdeologyTemplate.alien.public=Podrobit lidstvo
