TIGunTemplate.displayName.30mmAutocannon=30mm automatický kanón
TIGunTemplate.description.30mmAutocannon=Rychlopalný kanón užitečný v obraně nebo proti neobrněným cílům.
TIGunTemplate.displayName.35mmAutocannon=35mm automatický kanón
TIGunTemplate.description.35mmAutocannon=Rychlopalný kanón s krátkým dostřelem užitečný v obraně nebo proti neobrněným cílům.
TIGunTemplate.displayName.40mmAutocannon=40mm automatický kanón
TIGunTemplate.description.40mmAutocannon=Pokročilý automatický kanón optimalizovaný k boji ve vesmíru. Je schopný fungovat v útočných i obranných rolích.
TIGunTemplate.displayName.6-inchCannon=6palcové dělo
TIGunTemplate.description.6-inchCannon=Malá věž s námořním dělem s krátkým dostřelem, která byla uzpůsobena k použití na našich kosmických lodích.
TIGunTemplate.displayName.8-inchCannon=8palcové dělo
TIGunTemplate.description.8-inchCannon=Větší dělová věž vystřelující těžší projektily.
TIGunTemplate.displayName.10-inchCannon=10palcové dělo
TIGunTemplate.description.10-inchCannon=Přepracované těžké námořní dělo vhodné k montáži na příď řady našich bojových plavidel.
TIGunTemplate.displayName.12-inchCannon=12palcové dělo
TIGunTemplate.description.12-inchCannon=Nejtěžší klasický dělový systém, který jsme podle našeho názoru schopni adaptovat k použití ve vesmíru. Vhodné k montáži na příď větších plavidel.
TIWeaponTemplate.TargetingRange=Dosah zaměřování:<rcol>{0} km</rcol>
TIWeaponTemplate.DefenseTargetingRange=Dosah obranného zaměřování:<rcol>{0} km</rcol>
TIWeaponTemplate.EnergyUsageGJ=Spotřeba baterií na výstřel:<rcol>{0} GJ</rcol>
TIWeaponTemplate.Cooldown=Dobíjení:<rcol>{0} s</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Obnovování mezi salvami:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoCooldown=Obnovování salvy:<rcol>{0} s</rcol>
TIWeaponTemplate.SalvoShotCount=Salva:<rcol>{0} výstřelů</rcol>
TIWeaponTemplate.CombinedSalvoData=Salva:<rcol>{0} výstřelů během {1} s</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Úsťová rychlost:<rcol>{0} km/s</rcol>
TIProjectileWeaponTemplate.Damage=Způsobované poškození:<rcol>{0} MJ ({1} poškození)</rcol>
TIProjectileWeaponTemplate.Magazine=Zásobník:<rcol>{0}</rcol>
