TIHabTemplate.displayName.InternationalSpaceStation=Mezinárodní vesmírná stanice
TIHabTemplate.displayName.Tiangong=Stanice Tchien-kung
TIHabTemplate.displayName.AlienHQ=Mimozemská povrchová základna Alfa
TIHabTemplate.displayName.AlienHQStation=Mimozemská stanice Able
TIHabTemplate.displayName.GatewayStation=Branová stanice
TIHabTemplate.displayName.TranquilityBase=Základna Tranquility
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Základna Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Základna Kalinin
TIHabTemplate.displayName.MaddenBase=Základna Madden
TIHabTemplate.displayName.ArchonStation=Stanice Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Mimozemská stanice Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stanice Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Branová stanice
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Mezinárodní vesmírná stanice
TIHabTemplate.displayName.ValkyrieStation=Stanice Valkýra
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stanice Valkýra
