TIHabModuleTemplate.displayName.AdministrationNode=Administrativní uzel
TIHabModuleTemplate.description.AdministrationNode=Kancelářský objekt, který zvyšuje ekonomický výkon habitatu a celkovou efektivitu naší frakce.
TIHabModuleTemplate.displayName.AntimatterTrap=Lapač antihmoty
TIHabModuleTemplate.description.AntimatterTrap=Magnetický kolektor shromažďující antihmotu, která se přirozeně vyskytuje v magnetických polích kolem velkých planet.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Automatizovaný štěpný blok
TIHabModuleTemplate.description.AutomatedFissionPile=Samočinný štěpný reaktor pro naše automatizované habitaty.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Automatizovaný těžební komplex
TIHabModuleTemplate.description.AutomatedMiningComplex=Robotický důl, rafinérie a elektromagnetický katapult.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Jádro automatizované stanice
TIHabModuleTemplate.description.AutomatedOutpostCore=Uzel řízený umělou inteligencí, určený ke správě malé povrchové základny bez lidské přítomnosti na místě.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Jádro automatizované platformy
TIHabModuleTemplate.description.AutomatedPlatformCore=Počítačové jádro určené k řízení provozu na malé stanici bez posádky.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Automatizovaný sluneční kolektor
TIHabModuleTemplate.description.AutomatedSolarCollector=Solární napájecí modul bez posádky pro automatizované habitaty.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Automatizované zásobovací depo
TIHabModuleTemplate.description.AutomatedSupplyDepot=Samoobslužný automatizovaný modul pro doplňování paliva a munice.
TIHabModuleTemplate.displayName.BroadcastOutlet=Vysílací médium
TIHabModuleTemplate.description.BroadcastOutlet=Jednoduchá mediální stanice určená ke sdělování smyslu našeho snažení lidstvu.
TIHabModuleTemplate.displayName.ConstructionModule=Stavební modul
TIHabModuleTemplate.description.ConstructionModule=Urychluje výstavbu modulů v habitatu a umožňuje zakládání dodatečných platforem a stanic v této planetární či asteroidové soustavě.
TIHabModuleTemplate.displayName.EnergyLab=Energetická laboratoř
TIHabModuleTemplate.description.EnergyLab=Malá laboratoř vhodná k provádění vysokoenergetických fyzikálních pokusů.
TIHabModuleTemplate.displayName.FissionPile=Štěpný blok
TIHabModuleTemplate.description.FissionPile=Malý štěpný reaktor, který habitatu zajišťuje stálý přísun elektřiny.
TIHabModuleTemplate.displayName.FusionPile=Fúzní blok
TIHabModuleTemplate.description.FusionPile=Základní fúzní reaktor, který poskytuje habitatu čistou a bezpečnou energii.
TIHabModuleTemplate.displayName.HeavyFusionPile=Těžký fúzní blok
TIHabModuleTemplate.description.HeavyFusionPile=Pokročilý fúzní reaktor, který poskytuje habitatu výrazné množství energie.
TIHabModuleTemplate.displayName.HeavyFissionPile=Těžký štěpný blok
TIHabModuleTemplate.description.HeavyFissionPile=Pokročilý kompaktní štěpný reaktor, který habitatu zajišťuje stálý přísun energie.
TIHabModuleTemplate.displayName.HydroponicsBay=Hydroponická stanice
TIHabModuleTemplate.description.HydroponicsBay=Modul určený k pěstování jídla pro naši posádku.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratoř informačních věd
TIHabModuleTemplate.description.InformationScienceLab=Laboratoř určená ke studiu nových výpočetních teorií a technologií.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratoř biologických věd
TIHabModuleTemplate.description.LifeScienceLab=Malý výzkumný modul určený ke studiu biologie a přežívání ve vesmíru.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Kasárna čety mariňáků
TIHabModuleTemplate.description.MarinePlatoonBarracks=Ubytovává několik družstev vesmírných mariňáků, kteří brání naše zájmy v tomto habitatu.
TIHabModuleTemplate.displayName.MaterialsLab=Materiálová laboratoř
TIHabModuleTemplate.description.MaterialsLab=Laboratoř určená ke studiu silných nových materiálů v prostředí s nízkou či nulovou gravitací.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratoř vojenských věd
TIHabModuleTemplate.description.MilitaryScienceLab=Malý modul určený k vývoji vojenských technologií a doktrín.
TIHabModuleTemplate.displayName.OutpostCore=Jádro stanice
TIHabModuleTemplate.description.OutpostCore=Základní řídicí centrum pro malé planetární základny.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Staniční těžební komplex
TIHabModuleTemplate.description.OutpostMiningComplex=Malé, ale kriticky důležité zařízení, které těží a zpracovává rudy. K přepravě produktů do dalších habitatů se používá elektromagnetický katapult.
TIHabModuleTemplate.displayName.ParticleCollider=Částicový urychlovač
TIHabModuleTemplate.description.ParticleCollider=Malý částicový urychlovač, který lze využít k výzkumu a výrobě malého množství antihmoty.
TIHabModuleTemplate.displayName.PlatformCore=Jádro platformy
TIHabModuleTemplate.description.PlatformCore=Řídicí centrum pro malé vesmírné stanice.
TIHabModuleTemplate.displayName.PointDefenseArray=Pole bodové obrany
TIHabModuleTemplate.description.PointDefenseArray=Baterie obranných zbraní určených k ochraně habitatu před útoky. Zdejší výzbroj a pancéřování se budou automaticky vylepšovat spolu s tím, jak budeme vyvíjet nové technologie.
TIHabModuleTemplate.displayName.Quarters=Ubikace
TIHabModuleTemplate.description.Quarters=Noclehárna, kuchyňka a tělocvična poskytující určitý komfort a občasné soukromí posádce habitatu.
TIHabModuleTemplate.displayName.SentinelComplex=Strážný komplex
TIHabModuleTemplate.description.SentinelComplex=Masivní arzenál zbraní typu oběžná dráha – povrch, který má za cíl přimět pozemské národy ke kapitulaci.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratoř společenských věd
TIHabModuleTemplate.description.SocialScienceLab=Think-tank tvořený několika výzkumníky, kteří se zaměřují na studium politických věd, ekonomiky a komunikace.
TIHabModuleTemplate.displayName.SolarCollector=Solární kolektor
TIHabModuleTemplate.description.SolarCollector=Malý soubor solárních panelů určených k napájení habitatu. Blíže Slunci je daleko účinnější.
TIHabModuleTemplate.displayName.SpaceDock=Vesmírný dok
TIHabModuleTemplate.description.SpaceDock=Základní platforma určená k montáži meziplanetárních vesmírných plavidel. Funguje také jako zásobovací depo a místo k vypouštění sond.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratoř astronomických věd
TIHabModuleTemplate.description.SpaceScienceLab=Malá laboratoř určená ke studiu astronomie a planet.
TIHabModuleTemplate.displayName.SupplyDepot=Zásobovací depo
TIHabModuleTemplate.description.SupplyDepot=Místo, kde si mohou naše lodě doplňovat palivo, munici a zásoby.
TIHabModuleTemplate.displayName.TouristBerth=Turistické kotviště
TIHabModuleTemplate.description.TouristBerth=Hotelový pokoj ve vesmíru určený k obsluze movitých zákazníků.
TIHabModuleTemplate.displayName.XenologyLab=Xenologická laboratoř
TIHabModuleTemplate.description.XenologyLab=Základní laboratoř určená ke studiu příchodu mimozemšťanů.
TIHabModuleTemplate.displayName.AdministrationTower=Administrativní věž
TIHabModuleTemplate.description.AdministrationTower=Kanceláře určené ke zvýšení ekonomického výkonu habitatu a celkové efektivity naší frakce.
TIHabModuleTemplate.displayName.AntimatterHarvester=Antihmotový kombajn
TIHabModuleTemplate.description.AntimatterHarvester=Platforma a řídicí středisko pro nasazování magnetických smyček schopných těžit antihmotu z planetárního magnetického pole.
TIHabModuleTemplate.displayName.Atomsmasher=Atomová sbíječka
TIHabModuleTemplate.description.Atomsmasher=Částicový urychlovač sloužící k výzkumu a produkci limitovaného množství antihmoty.
TIHabModuleTemplate.displayName.CommunicationsHub=Komunikační uzel
TIHabModuleTemplate.description.CommunicationsHub=Velký vysílací uzel, který vypráví náš příběh světu.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Kosmický teleskop
TIHabModuleTemplate.description.DeepSpaceTelescope=Masivní teleskopické pole schopné snímkovat Zemi podobné planety u jiných hvězd.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Centrum pro výzkum energie
TIHabModuleTemplate.description.EnergyResearchCenter=Velká laboratoř určená ke studiu pohonu, směrových energetických zbraní a ukládání energie.
TIHabModuleTemplate.displayName.Farm=Farma
TIHabModuleTemplate.description.Farm=Hydroponická farma, která recykluje hmotu a vyrábí z ní čerstvé jídlo a dýchatelný vzduch.
TIHabModuleTemplate.displayName.FissionReactorArray=Pole štěpných reaktorů
TIHabModuleTemplate.description.FissionReactorArray=Rozměrný jaderný reaktor schopný napájet habitat v jakékoli vzdálenosti od Slunce. 
TIHabModuleTemplate.displayName.FusionReactorArray=Pole fúzních reaktorů
TIHabModuleTemplate.description.FusionReactorArray=Velký fúzní reaktor, který poskytuje habitatu velké množství energie.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Pole těžkých štěpných reaktorů
TIHabModuleTemplate.description.HeavyFissionReactorArray=Pokročilý štěpný reaktor, který habitatu zajišťuje energii.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Pole těžkých fúzních reaktorů
TIHabModuleTemplate.description.HeavyFusionReactorArray=Pokročilé fúzní reaktory, které poskytují habitatu obrovský výkon.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Výzkumné centrum informačních věd
TIHabModuleTemplate.description.InformationScienceResearchCenter=Velká čistá místnost s nízkou gravitací, určená k vývoji nových počítačových technologií.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Vrstvené obranné pole
TIHabModuleTemplate.description.LayeredDefenseArray=Bitevní platforma schopná bránit habitat před útoky. Zdejší výzbroj a pancéřování se budou automaticky vylepšovat spolu s tím, jak budeme vyvíjet nové technologie.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Výzkumné centrum biologických věd
TIHabModuleTemplate.description.LifeScienceResearchCenter=Velká biologická laboratoř se zařízeními určenými ke studiu účinků vesmíru na mikroby, živočichy a lidi.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Kasárna roty mariňáků
TIHabModuleTemplate.description.MarineCompanyBarracks=Ubytovává tři čety vesmírných mariňáků s velitelským štábem, kteří budou chránit naše zájmy v habitatu.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Centrum pro výzkum materiálů
TIHabModuleTemplate.description.MaterialsResearchCenter=Chemické centrum určené k vytváření nových pancířů, energetických úložišť a dalších věcí.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Výzkumné centrum vojenských věd
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Centrum určené ke zlepšování našich válečných schopností.
TIHabModuleTemplate.displayName.Nanofactory=Nanotovárna
TIHabModuleTemplate.description.Nanofactory=Urychluje výstavbu modulů v habitatu a umožňuje zakládání dodatečných orbitalů a osad v této planetární či asteroidové soustavě.
TIHabModuleTemplate.displayName.OperationsCenter=Operační centrum
TIHabModuleTemplate.description.OperationsCenter=Zařízení s non-stop posádkou určené k řízení našich vesmírných objektů ve sluneční soustavě.
TIHabModuleTemplate.displayName.OrbitalCore=Jádro orbitalu
TIHabModuleTemplate.description.OrbitalCore=Vylepší platformu na orbital, který má dva nové sektory po čtyřech modulech a umožňuje stavět moduly 2. stupně.
TIHabModuleTemplate.displayName.OrbitalHospital=Zdravotnické centrum
TIHabModuleTemplate.description.OrbitalHospital=Zdravotnické centrum určené k provádění výzkumu, které pomáhá platícím zákazníkům vzpamatovat se z nemoci nebo zranění v prostředí s nízkou nebo žádnou gravitací.
TIHabModuleTemplate.displayName.ResearchCampus=Výzkumný kampus
TIHabModuleTemplate.description.ResearchCampus=Obecné výzkumné centrum provozované ve spolupráci se sekundárními vzdělávacími institucemi na Zemi.
TIHabModuleTemplate.displayName.ResidentialModule=Obytný modul
TIHabModuleTemplate.description.ResidentialModule=Byty a další civilní a komerční zařízení určená pro členy posádky habitatu a jejich rodiny.
TIHabModuleTemplate.displayName.SettlementCore=Jádro osady
TIHabModuleTemplate.description.SettlementCore=Vylepší stanici na osadu, která má dva nové sektory po čtyřech modulech a umožňuje stavět moduly 2. stupně.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Těžební komplex osady
TIHabModuleTemplate.description.SettlementMiningComplex=Velký důl, rafinérie a elektromagnetický katapult schopný posílat zpracovaný materiál do našich dalších habitatů.
TIHabModuleTemplate.displayName.Shipyard=Loděnice
TIHabModuleTemplate.description.Shipyard=Velké zařízení určené ke stavbě lodí, které je schopné dokončovat velká plavidla daleko rychleji než vesmírný dok. Funguje také jako zásobovací depo a umožňuje vysílat sondy.
TIHabModuleTemplate.displayName.SkunkWorks=Experimentální dílna
TIHabModuleTemplate.description.SkunkWorks=Tým technických talentů, jehož cílem je vyvíjet nové moduly, systémy a nástroje bez zatížení byrokratickými procesy.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Výzkumné centrum společenských věd
TIHabModuleTemplate.description.SocialScienceResearchCenter=Rozměrné zařízení, jehož cílem je rozšiřovat naše znalosti lidského chování a rozvíjet politiku podporující dosahování našich cílů.
TIHabModuleTemplate.displayName.SolarArray=Solární pole
TIHabModuleTemplate.description.SolarArray=Velká soustava solárních panelů, která by měla při umístění do blízkosti Slunce poskytovat velký výkon.
TIHabModuleTemplate.displayName.SpaceHotel=Vesmírný hotel
TIHabModuleTemplate.description.SpaceHotel=Velké rekreační a konferenční centrum s nízkou gravitací určené pro movité zákazníky.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Výzkumné centrum astronomických věd
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Velká laboratoř určená ke studiu astronomie a planet.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Výzkumné centrum xenověd
TIHabModuleTemplate.description.XenoscienceResearchCenter=Mezidisciplinární středisko určené ke studiu mimozemšťanů, jejich metod a cílů.
TIHabModuleTemplate.displayName.AdministrationComplex=Administrativní komplex
TIHabModuleTemplate.description.AdministrationComplex=Velké správní středisko habitatu.
TIHabModuleTemplate.displayName.AgricultureComplex=Zemědělský komplex
TIHabModuleTemplate.description.AgricultureComplex=Masivní komplex hydroponických farem, který posouvá habitat směrem k jisté soběstačnosti.
TIHabModuleTemplate.displayName.AntimatterFarm=Antihmotová farma
TIHabModuleTemplate.description.AntimatterFarm=Velké těžební středisko, které pomocí plazmatických smyček shromažďuje antihmotu, která se přirozeně vyskytuje v magnetickém poli velké planety.
TIHabModuleTemplate.displayName.Battlestations=Bitevní stanice
TIHabModuleTemplate.description.Battlestations=Těžce vyzbrojený bitevní modul, který je postaven tak, aby odolal i soustředěnému útoku. Zdejší výzbroj a pancéřování se budou automaticky vylepšovat spolu s tím, jak budeme vyvíjet nové technologie.
TIHabModuleTemplate.displayName.CivilianComplex=Civilní komplex
TIHabModuleTemplate.description.CivilianComplex=Malé vesmírné město, které zdejší posádce a jejím rodinám poskytuje různé možnosti.
TIHabModuleTemplate.displayName.ColonyCore=Jádro kolonie
TIHabModuleTemplate.description.ColonyCore=Vylepší základnu na kolonii s celkovým počtem pěti sektorů, umožňující stavbu modulů 3. stupně.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Koloniální těžební komplex
TIHabModuleTemplate.description.ColonyMiningComplex=Rozsáhlý komplex dolů a rafinérií podporovaný velkým katapultem, který extrahuje, zpracovává a přepravuje surové materiály z tohoto vesmírného tělesa.
TIHabModuleTemplate.displayName.CommandCenter=Velitelské středisko
TIHabModuleTemplate.description.CommandCenter=Velitelské, řídicí a komunikační zařízení určené k zasíťování našich vesmírných objektů napříč Sluneční soustavou.
TIHabModuleTemplate.displayName.EnergyInstitute=Energetický institut
TIHabModuleTemplate.description.EnergyInstitute=Obří laboratorní komplex věnovaný studiu fyziky.
TIHabModuleTemplate.displayName.FissionReactorFarm=Farma štěpných reaktorů
TIHabModuleTemplate.description.FissionReactorFarm=Rozsáhlý komplex jaderných reaktorů určený k napájení habitatu.
TIHabModuleTemplate.displayName.Foundry=Slévárna
TIHabModuleTemplate.description.Foundry=Specializované místo k rychlému vytváření prototypů a vývoji nových technologií.
TIHabModuleTemplate.displayName.FusionReactorFarm=Farma fúzních reaktorů
TIHabModuleTemplate.description.FusionReactorFarm=Řada vysokoenergetických a efektivních fúzních reaktorů produkujících čistou energii pro habitat.
TIHabModuleTemplate.displayName.GeriatricsFacility=Vesmírná nemocnice
TIHabModuleTemplate.description.GeriatricsFacility=Rozsáhlé zdravotnické zařízení věnující se specializovaným zákrokům, které je možné provádět pouze v prostředí s nízkou gravitací. Pro movité zákazníky jsou k dispozici oddělení intenzivní i dlouhodobé péče.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Farma těžkých štěpných reaktorů
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Rozsáhlý shluk pokročilých štěpných reaktorů určených k napájení habitatů. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Farma těžkých fúzních reaktorů
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Banka vysoce výkonných fúzních reaktorů nové generace, které jsou schopny podporovat i naše největší habitaty.
TIHabModuleTemplate.displayName.Helium-3Mine=Důl na helium-3
TIHabModuleTemplate.description.Helium-3Mine=Těžební drony shromažďují z plynného obra helium-3 používané jako fúzní palivo, které pak přepravují k našim objektům ve sluneční soustavě.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Institut informačních věd
TIHabModuleTemplate.description.InformationScienceInstitute=Vysoce výkonný laboratorní komplex usilující o pokroky v počítačových vědách, datových vědách a shromažďování informací.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Odpalovací zařízení pro mezihvězdné lety
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Místo sestavování mezihvězdných vesmírných plavidel. Jeho součástí jsou i masivní lasery, které lodi dodají rychlost potřebnou k její cestě.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Institut biologických věd
TIHabModuleTemplate.description.LifeScienceInstitute=Velké biologické laboratoře, ve kterých nechybí zadržovací zařízení a střediska pro rychlé genetické prototypování.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Kasárna praporu mariňáků
TIHabModuleTemplate.description.MarineBattalionBarracks=Domov stovek vesmírných mariňáků, kteří jsou schopni habitat bránit před útoky nepřátel.
TIHabModuleTemplate.displayName.MaterialsInstitute=Materiálový institut
TIHabModuleTemplate.description.MaterialsInstitute=Komplex chemických a testovacích laboratoří určený k vývoji nových látek schopných odolat nástrahám vesmíru.
TIHabModuleTemplate.displayName.MediaCenter=Mediální centrum
TIHabModuleTemplate.description.MediaCenter=Baterie studií a komunikačních polí vysílajících naše poselství na různých zpravodajských i zábavních kanálech v desítkách různých jazyků.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Institut vojenských věd
TIHabModuleTemplate.description.MilitaryScienceInstitute=Několik bojových laboratoří věnovaných mistrovství boje, logistiky a doktríny příští generace.
TIHabModuleTemplate.displayName.NanofacturingComplex=Nanovýrobní komplex
TIHabModuleTemplate.description.NanofacturingComplex=Urychluje výstavbu všech modulů v habitatu a umožňuje zakládání dodatečných prstenců a kolonií v této planetární či asteroidové soustavě.
TIHabModuleTemplate.displayName.ResearchUniversity=Výzkumná univerzita
TIHabModuleTemplate.description.ResearchUniversity=Plně vybavená vesmírná výzkumná akademie určená ke vzdělávání příští generace učenců a politiků.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Institut společenských věd
TIHabModuleTemplate.description.SocialScienceInstitute=Plně rozvinutý společenskovědní institut zkoumající politické, ekonomické a sociologické aspekty nové éry.
TIHabModuleTemplate.displayName.SolarFarm=Solární farma
TIHabModuleTemplate.description.SolarFarm=Masivní pole solárních panelů určené k maximalizaci zisku energie ze slunečních paprsků.
TIHabModuleTemplate.displayName.SpaceResort=Vesmírný rezort
TIHabModuleTemplate.description.SpaceResort=Dovolená té nejvyšší kvality v hlubokém vesmíru.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Institut kosmických věd
TIHabModuleTemplate.description.SpaceScienceInstitute=Laboratoře, které jsou schopny studovat naši sluneční soustavu a nahlížet do hlubokého vesmíru v takovém rozlišení, o jakém se mohlo astronomům předcházející generace jenom zdát.
TIHabModuleTemplate.displayName.Spaceworks=Obří vesmírná loděnice
TIHabModuleTemplate.description.Spaceworks=Masivní zařízení schopné postavit naše největší válečné lodě za zlomek času ve srovnání s menšími loděnicemi. Funguje také jako zásobovací depo a místo pro vypouštění sond.
TIHabModuleTemplate.displayName.Supercollider=Superurychlovač
TIHabModuleTemplate.description.Supercollider=Vysoce výkonný prstenec částicového urychlovače sloužící k výrobě antihmoty a k posunutí našeho pochopení fyziky vysokoenergetických částic.
TIHabModuleTemplate.displayName.RingCore=Jádro prstence
TIHabModuleTemplate.description.RingCore=Vylepší stanici na prstenec s celkovým počtem pěti sektorů, umožňující stavbu modulů 3. stupně.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Institut xenověd
TIHabModuleTemplate.description.XenoscienceInstitute=Velké interdisciplinární středisko věnované výzkumu příchodu mimozemšťanů.
TIHabModuleTemplate.displayName.AlienOutpostCore=Jádro mimozemské stanice
TIHabModuleTemplate.description.AlienOutpostCore=Toto vypadá jako velitelské a řídicí centrum této základny.
TIHabModuleTemplate.displayName.AlienSettlementCore=Jádro mimozemské osady
TIHabModuleTemplate.description.AlienSettlementCore=Velký velitelský a řídicí uzel pro tuto základnu.
TIHabModuleTemplate.displayName.AlienColonyCore=Jádro mimozemské kolonie
TIHabModuleTemplate.description.AlienColonyCore=Obří velitelské zařízení.
TIHabModuleTemplate.displayName.AlienPlatformCore=Jádro mimozemské platformy
TIHabModuleTemplate.description.AlienPlatformCore=Strukturální středisko této malé mimozemské stanice.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Jádro mimozemského orbitalu
TIHabModuleTemplate.description.AlienOrbitalCore=Velitelské středisko této stanice.
TIHabModuleTemplate.displayName.AlienRingCore=Jádro mimozemského prstence
TIHabModuleTemplate.description.AlienRingCore=Velký velitelský a řídicí modul této stanice.
TIHabModuleTemplate.displayName.AlienSpacedock=Mimozemský vesmírný dok
TIHabModuleTemplate.description.AlienSpacedock=Montážní zařízení pro vesmírné lodě mimozemšťanů.
TIHabModuleTemplate.displayName.AlienShipyard=Mimozemská loděnice
TIHabModuleTemplate.description.AlienShipyard=Velké montážní zařízení pro vesmírné lodě mimozemšťanů.
TIHabModuleTemplate.displayName.AlienSpaceworks=Obří vesmírná loděnice mimozemšťanů
TIHabModuleTemplate.description.AlienSpaceworks=Obrovské montážní zařízení pro vesmírné lodě mimozemšťanů.
TIHabModuleTemplate.displayName.AlienFusionPile=Mimozemský fúzní blok
TIHabModuleTemplate.description.AlienFusionPile=Napájecí uzel habitatu, který zjevně spoléhá na jakýsi druh aneutronové jaderné fúze.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Mimozemské pole fúzních reaktorů
TIHabModuleTemplate.description.AlienFusionReactorArray=Velké mimozemské napájecí zařízení.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Mimozemská farma fúzních reaktorů
TIHabModuleTemplate.description.AlienFusionReactorFarm=Obrovské mimozemské napájecí zařízení.
TIHabModuleTemplate.displayName.AlienAssembler=Mimozemský sestavovač
TIHabModuleTemplate.description.AlienAssembler=Jakýsi druh výrobního a konstrukčního modulu.
TIHabModuleTemplate.displayName.AlienNanofactory=Mimozemská nanotovárna
TIHabModuleTemplate.description.AlienNanofactory=Velká výrobní a konstrukční jednotka.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Mimozemský nanovýrobní komplex
TIHabModuleTemplate.description.AlienNanofacturingComplex=Obří výrobní středisko.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Neznámé zařízení
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Mimozemská červí díra
TIHabModuleTemplate.description.AlienWormholeFacility=Nejsme si jistí, k čemu tato struktura slouží.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=V této struktuře se nachází červí díra propojující tuto základnu a neznámé místo určení. Jsme přesvědčeni, že právě tudy mimozemšťané přepravují materiál do sluneční soustavy.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Mimozemské pole bodové obrany
TIHabModuleTemplate.description.AlienPointDefenseArray=Modul schopný boje.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Mimozemské vrstvené obranné pole
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Velký zbraňový modul.
TIHabModuleTemplate.displayName.AlienBattlestations=Mimozemské bitevní stanice
TIHabModuleTemplate.description.AlienBattlestations=Velký a po zuby ozbrojený modul.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Malý mimozemský těžební komplex
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Mimozemské zařízení určené k extrakci surovin.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Velký mimozemský těžební komplex
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Velké mimozemské zařízení určené k extrakci a rafinaci surovin.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Obrovský mimozemský těžební komplex
TIHabModuleTemplate.description.AlienColonyMiningComplex=Obrovské mimozemské zařízení určené k extrakci a zpracování surovin.
TIHabModuleTemplate.displayName.AlienBarracks=Mimozemská kasárna
TIHabModuleTemplate.description.AlienBarracks=Jakýsi druh vojenského modulu.
TIHabModuleTemplate.displayName.AlienGarrison=Mimozemská posádka
TIHabModuleTemplate.description.AlienGarrison=Velký vojenský modul.
TIHabModuleTemplate.displayName.AlienCitadel=Mimozemská citadela
TIHabModuleTemplate.description.AlienCitadel=Obří vojenský modul.
TIHabModuleTemplate.displayName.AlienObservationPost=Mimozemské pozorovací stanoviště
TIHabModuleTemplate.description.AlienObservationPost=Mimozemský pozorovací modul.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Mimozemské pozorovací pole
TIHabModuleTemplate.description.AlienSurveillanceArray=Velký mimozemský pozorovací modul.
TIHabModuleTemplate.displayName.AlienWatchtower=Mimozemská strážnice
TIHabModuleTemplate.description.AlienWatchtower=Obří mimozemský pozorovací modul.
TIHabModuleTemplate.displayName.DestroyedModule11=Zničený modul
TIHabModuleTemplate.description.DestroyedModule11=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule12=Zničený modul
TIHabModuleTemplate.description.DestroyedModule12=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule13=Zničený modul
TIHabModuleTemplate.description.DestroyedModule13=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule21=Zničený modul
TIHabModuleTemplate.description.DestroyedModule21=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule22=Zničený modul
TIHabModuleTemplate.description.DestroyedModule22=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule23=Zničený modul
TIHabModuleTemplate.description.DestroyedModule23=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule31=Zničený modul
TIHabModuleTemplate.description.DestroyedModule31=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule32=Zničený modul
TIHabModuleTemplate.description.DestroyedModule32=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.DestroyedModule33=Zničený modul
TIHabModuleTemplate.description.DestroyedModule33=Tento modul habitatu již nefunguje. Je možné zde postavit nový modul.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule11=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule12=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule13=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule21=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule22=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule23=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule31=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule32=Tento modul habitatu již nefunguje.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Zničený mimozemský modul
TIHabModuleTemplate.description.AlienDestroyedModule33=Tento modul habitatu již nefunguje.
HabModuleSpecialRule.DropTroops=-Podporuje radního útočícího na nepřátelské habitaty ze styčné orbity, nebo přátelský habitat na stejné planetě. Bojová síla: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Stavební náklady a spotřeba energie rostou spolu s únikovou rychlostí a vzdáleností od domovského vesmírného tělesa
HabModuleSpecialRule.Shipyard=-Lodě startující z loděnic na površích vesmírných těles budou k dosažení oběžné dráhy potřebovat určité minimální bojové zrychlení a delta-v. Tyto hodnoty jsou na větších tělesech vyšší. Požadavek na delta-v se zvyšuje u habitatů ve velkých zeměpisných šířkách.
HabModuleSpecialRule.Requires_Colonized_Body=-Povoleno pouze v systému Země-Měsíc nebo na světech s populací 10 000 nebo vyšší
HabModuleSpecialRule.Requires_Inhabited_Body=-Povoleno pouze v systému Země-Měsíc nebo na světech s populací 50 000 nebo vyšší
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Povoleno pouze na oběžné dráze plynného obra
HabModuleSpecialRule.Requires_Interface_Orbit=-Povolenou pouze na styčných orbitách
HabModuleSpecialRule.Solar_Power_Variable_Output=-Energetický výkon stoupá s blízkostí Slunce
HabModuleSpecialRule.CanFoundTier1Habs=-Umožňuje zakládat platformy a stanice
HabModuleSpecialRule.CanFoundTier2Habs=-Umožňuje zakládat orbitaly a osady
HabModuleSpecialRule.CanFoundTier3Habs=-Umožňuje zakládat prstence a kolonie
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Napájení tohoto modulu bude obnoveno přednostně
HabModuleSpecialRule.SentinelModule=-Zpřístupní naší radě misi Dominovat zemi.
HabModuleSpecialRule.InterstellarLaunchModule=-Stavební uzel a místo odpalovacího laseru pro mezihvězdné vesmírné lodě
HabModuleSpecialRule.EarthLEOOnly=-Lze stavět pouze na nízké oběžné dráze Země
HabModuleSpecialRule.HarvestAntimatter=-Těží {1} antihmoty produkované kosmickými paprsky na oběžné dráze. Vyžaduje přítomnost antihmoty na orbitě. Na každé orbitě může fungovat pouze jeden, a to bez ohledu na frakci.
HabModuleSpecialRule.Farm=-Snižuje v habitatu spotřebu volatilních látek a vody o ekvivalent spotřebovaný posádkou {0} osob
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Pokud v habitatu neprobíhá výstavba žádných modulů, vyrábí produkty za účelem peněžního zisku
HabModuleSpecialRule.NotInIrradiated=-Nelze stavět v ozářených lokalitách
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Vyžaduje řízení misí i při chybějícím napájení
HabModuleSpecialRule.TechBonusDiminishingReturns=-Všechny bonusy v jedné technologické kategorii poskytované moduly habitatu podléhají snižujícím se výnosům ve chvíli, kdy kumulativní bonus přesáhne 50 %
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Přidává +{2} k hodnotě vojenských technologií našich armád v boji, pokud se modul nachází na styčné orbitě Země, přičemž maximální hodnotou je 0,3          	// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Přidává +{0} síly k našim úspěšným misím Veřejná kampaň, pokud se modul nachází na styčné orbitě Země, přičemž maximální hodnotou je 9 	// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-Přidává bonus +{0} k detekci mimozemšťanů na Zemi, pokud se modul nachází na styčné orbitě Země, přičemž maximální hodnotou je 9             	// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-Přidává bonus +{1} k našim investicím do priority Vojenství v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusWelfare=-Přidává bonus +{1} k našim investicím do priority Kvalita života v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Přidává bonus +{1} k našim investicím do priority Vznos v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusKnowledge=-Přidává bonus +{1} k našim investicím do priority Vědomosti v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusMissionControl=-Přidává bonus +{1} k našim investicím do priority Řízení misí v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusEconomy=-Přidává bonus +{1} k našim investicím do priority Ekonomika v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusUnity=-Přidává bonus +{1} k našim investicím do priority Jednota v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusOppression=-Přidává bonus +{1} k našim investicím do priority Útlak v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusEnvironment=-Přidává bonus +{1} k našim investicím do priority Životní prostředí v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOBonusGovernment=-Přidává bonus +{1} k našim investicím do priority Vláda v případě, že se modul nachází na styčné orbitě Země, přičemž maximum ze všech frakčních habitatů je 30 %
HabModuleSpecialRule.LEOControlPointCapacity=-Bonusy ke kapacitě kontrolního bodu se udělí jen v případě, že je habitat na nízké oběžné dráze Země
HabModuleSpecialRule.AtrocityToKill=-Zničení tohoto modulu je zvěrstvem
HabModuleSpecialRule.AtrocityToKill_Populous=-Zničení tohoto modulu v systému Země-Měsíc nebo na světech s 50 000 a více obyvateli je zvěrstvem
HabModuleSpecialRule.Stability=-Modul přináší postih {0} k misím Ovládnout vesmírný objekt v habitatu a posádce modulu není nutné platit peníze za údržbu
HabModuleSpecialRule.Efficiency=-Modul přináší habitatu bonus {1} k produkci <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=-Po aktivaci nebudou žádné helionové fúzní hořáky této frakce spotřebovávat v palivu štěpný materiál. Těžké fúzní moduly nebudou při své výstavbě ani následné údržbě spotřebovávat štěpný materiál.
HabModuleSpecialRule.UsesHelium3=-Tento fúzní modul je napájen heliem-3. Pokud tato frakce disponuje aktivním dolem na helium-3, bude namísto štěpného materiálu k výstavbě a následné údržbě spotřebovávat vodu.
HabModuleSpecialRule.RepairsMarineShipModules=-Tento modul umožní ve spojení s modulem stavby lodí stavět a opravovat lodní moduly s mariňáky.
HabModuleSpecialRule.RepairsHabKitShipModules=-Tento modul umožní ve spojení s modulem stavby lodí stavět a opravovat lodní moduly schopné zakládat nové habitaty.
HabModuleSpecialRule.StaticHab=<skip/>

TIHabModuleTemplate.OnePerHab=Habitat může mít pouze jeden modul tohoto typu.
TIHabModuleTemplate.BaseOnly=Tento modul lze stavět pouze na povrchových základnách, a nikoli na stanicích.
TIHabModuleTemplate.StationOnly=Tento modul lze stavět pouze na stanicích, a nikoli na povrchových základnách.
