TIMetaTemplate.displayName.CompleteSolarSystem=Úplná sluneční soustava
TIMetaTemplate.description.CompleteSolarSystem=360 kosmických objektů<br/>(Vyšší náročnost na výkon)
TIMetaTemplate.displayName.MediumSolarSystem=Střední sluneční soustava
TIMetaTemplate.description.MediumSolarSystem=250 kosmických objektů
TIMetaTemplate.displayName.LightSolarSystem=Menší sluneční soustava
TIMetaTemplate.description.LightSolarSystem=110 kosmických objektů
TIMetaTemplate.displayName.VeryLightSolarSystem=Minimální sluneční soustava
TIMetaTemplate.description.VeryLightSolarSystem=70 kosmických objektů
TIMetaTemplate.displayName.ModernScenario=Moderní scénář
TIMetaTemplate.description.ModernScenario=Začátek v roce 2022
TIMetaTemplate.displayName.2030Scenario=Testovací scénář boje ve vesmíru
TIMetaTemplate.description.2030Scenario=Testovací nastavení pro boj ve vesmíru<br/>NENÍ HRATELNOU KAMPANÍ
TIMetaTemplate.displayName.3Factions=Tři frakce
TIMetaTemplate.description.3Factions=Odboj, Mimozemšťané, Služebnictvo
TIMetaTemplate.displayName.4Factions=Čtyři frakce
TIMetaTemplate.description.4Factions=Odboj, Mimozemšťané, Služebnictvo, Iniciativa
TIMetaTemplate.displayName.5Factions=Pět frakcí
TIMetaTemplate.description.5Factions=Odboj, Mimozemšťané, Služebnictvo, Iniciativa, Exodus
TIMetaTemplate.displayName.6Factions=Šest frakcí
TIMetaTemplate.description.6Factions=Odboj, Mimozemšťané, Služebnictvo, Iniciativa, Exodus, Akademie
TIMetaTemplate.displayName.7Factions=Sedm frakcí
TIMetaTemplate.description.7Factions=Odboj, Mimozemšťané, Služebnictvo, Iniciativa, Exodus, Akademie, Aliance
TIMetaTemplate.displayName.8Factions=Osm frakcí
TIMetaTemplate.description.8Factions=Odboj, Mimozemšťané, Služebnictvo, Iniciativa, Exodus, Akademie, Aliance, Protektorát
