TIMissileTemplate.displayName.KraitMissileBay=Šachta s raketami Krait
TIMissileTemplate.description.KraitMissileBay=Námořní protilodní střela s plochou dráhou letu na pevné palivo přizpůsobená k použití ve vesmíru.
TIMissileTemplate.displayName.AnacondaMissileBay=Šachta s raketami Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Malá protilodní střela poháněná samovznítitelným raketovým palivem vyzbrojená výbušnou hlavicí.
TIMissileTemplate.displayName.CobraMissileBay=Šachta s raketami Cobra
TIMissileTemplate.description.CobraMissileBay=Větší protilodní střela poháněná samovznítitelným raketovým palivem s výbušnou hlavicí.
TIMissileTemplate.displayName.CopperheadMissileBay=Šachta s raketami Copperhead
TIMissileTemplate.description.CopperheadMissileBay=Střely s plochou dráhou letu s výbušnou hlavicí s dlouhým dostřelem využívající samovznítitelné palivo.
TIMissileTemplate.displayName.HarlequinMissileBay=Šachta s raketami Harlequin
TIMissileTemplate.description.HarlequinMissileBay=Střela se samovznítitelným palivem s průraznou hlavicí.
TIMissileTemplate.displayName.KeelbackMissileBay=Šachta s raketami Keelback
TIMissileTemplate.description.KeelbackMissileBay=Průrazné střely s velkou bojovou hlavicí.
TIMissileTemplate.displayName.LanceheadMissileBay=Šachta s raketami Lancehead
TIMissileTemplate.description.LanceheadMissileBay=Průrazná střela s dlouhým dosahem využívající samovznítitelné palivo.
TIMissileTemplate.displayName.RacerMissileBay=Šachta s raketami Racer
TIMissileTemplate.description.RacerMissileBay=Systém pro rychlé vystřelování řízených raket s krátkým dostřelem. Lze použít i defenzivně.
TIMissileTemplate.displayName.RattlerMissileBay=Šachta s raketami Rattler
TIMissileTemplate.description.RattlerMissileBay=Malá střela s tříštivou hlavicí. Lze použít i defenzivně.
TIMissileTemplate.displayName.RiverjackMissileBay=Šachta s raketami Riverjack
TIMissileTemplate.description.RiverjackMissileBay=Velká střela s tříštivou hlavicí. Lze použít i defenzivně.
TIMissileTemplate.displayName.ViperMissileBay=Šachta s raketami Viper
TIMissileTemplate.description.ViperMissileBay=Dalekonosná hydroloxová střela nesoucí tříštivou hlavici. Lze vystřelit i defenzivně.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Šachta s jadernými raketami Python
TIMissileTemplate.description.PythonNuclearMissileBay=Agilní hydroloxová střela nesoucí taktickou jadernou hlavici o síle 50 kilotun. Lze vystřelit i defenzivně.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Šachta s kumulativními jadernými střelami Sidewinder
TIMissileTemplate.description.SidewinderNuclearMissileBay=Agilní střela se 100kilotunovou kumulativní náloží, která svou energii soustředí do úzkého kuželu. Lze vystřelit i na obranu před blížícími se střelami.
TIMissileTemplate.displayName.HeraTorpedoBay=Šachta s torpédy Hera
TIMissileTemplate.description.HeraTorpedoBay=Torpédo se samovznítitelným palivem vyzbrojené výbušnou hlavicí.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Šachta s torpédy Artemis
TIMissileTemplate.description.ArtemisTorpedoBay=Vylepšené torpédo s výbušnou hlavicí.
TIMissileTemplate.displayName.AthenaTorpedoBay=Šachta s torpédy Athena
TIMissileTemplate.description.AthenaTorpedoBay=Torpédo s atomovým pohonem s výbušnou hlavicí.
TIMissileTemplate.displayName.HermesTorpedoBay=Šachta s torpédy Hermes
TIMissileTemplate.description.HermesTorpedoBay=Torpédo s průraznou hlavicí.
TIMissileTemplate.displayName.VulcanTorpedoBay=Šachta s torpédy Vulcan
TIMissileTemplate.description.VulcanTorpedoBay=Torpédo se samovznítitelným palivem s vylepšeným dostřelem a průraznou hlavicí.
TIMissileTemplate.displayName.AresTorpedoBay=Šachta s torpédy Ares
TIMissileTemplate.description.AresTorpedoBay=Průrazné torpédo vyzbrojené jadernou termickou raketou.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Šachta s torpédy Poseidon
TIMissileTemplate.description.PoseidonTorpedoBay=Průrazné torpédo, které maximalizuje deltu-v výměnou za menší bojovou hlavici.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Šachta s nukleárními torpédy Cerberus
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Torpédo se samovznítitelným palivem s 300kilotunovou termonukleární hlavicí.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Šachta s nukleárními torpédy Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Torpédo se samovznítitelným palivem s 650kilotunovou termonukleární hlavicí.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Šachta s nukleárními torpédy Nemesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Termonukleární torpédo s atomovým pohonem s 1,2megatunovou hlavicí.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Šachta s kumulativními nukleárními torpédy Olympus
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Torpédo s atomovým pohonem a 1megatunovou kumulativní nukleární hlavicí, která svou energii soustředí do úzkého kuželu.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Šachta s kumulativními nukleárními torpédy Acheron
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Torpédo s atomovým pohonem a 1megatunovou kumulativní nukleární hlavicí, která svou energii soustředí do velmi úzkého kuželu.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Šachta s kumulativními nukleárními torpédy Tartarus
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Torpédo s atomovým pohonem a 1megatunovou kumulativní nukleární hlavicí, která svou energii soustředí do extrémně úzkého kuželu.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Šachta s kumulativními nukleárními torpédy Styx
TIMissileTemplate.description.StyxNuclearTorpedoBay=Torpédo s atomovým pohonem a 1megatunovou kumulativní nukleární hlavicí, která svou energii soustředí do paprsku vyzařujícího z místa detonace.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Šachta s antihmotovými torpédy
TIMissileTemplate.description.AntimatterTorpedoLauncher=Raketa s nukleárním termickým pohonem nesoucí bojovou hlavici s maličkým množstvím antihmoty.

TIMissileTemplate.displayName.KraitMissilePod=Podvěs s raketami Krait
TIMissileTemplate.description.KraitMissilePod=Námořní protilodní střela s plochou dráhou letu na pevné palivo přizpůsobená k použití ve vesmíru.
TIMissileTemplate.displayName.AnacondaMissilePod=Podvěs s raketami Anaconda
TIMissileTemplate.description.AnacondaMissilePod=Malá protilodní střela poháněná samovznítitelným raketovým palivem vyzbrojená výbušnou hlavicí.
TIMissileTemplate.displayName.CobraMissilePod=Podvěs s raketami Cobra
TIMissileTemplate.description.CobraMissilePod=Větší protilodní střela poháněná samovznítitelným raketovým palivem s výbušnou hlavicí.
TIMissileTemplate.displayName.CopperheadMissilePod=Podvěs s raketami Copperhead
TIMissileTemplate.description.CopperheadMissilePod=Střely s plochou dráhou letu s výbušnou hlavicí s dlouhým dostřelem využívající samovznítitelné palivo.
TIMissileTemplate.displayName.HarlequinMissilePod=Podvěs s raketami Harlequin
TIMissileTemplate.description.HarlequinMissilePod=Střela se samovznítitelným palivem s průraznou hlavicí.
TIMissileTemplate.displayName.KeelbackMissilePod=Podvěs s raketami Keelback
TIMissileTemplate.description.KeelbackMissilePod=Průrazné střely s velkou bojovou hlavicí.
TIMissileTemplate.displayName.LanceheadMissilePod=Podvěs s raketami Lancehead
TIMissileTemplate.description.LanceheadMissilePod=Průrazná střela s dlouhým dosahem využívající samovznítitelné palivo.
TIMissileTemplate.displayName.RacerMissilePod=Podvěs s raketami Racer
TIMissileTemplate.description.RacerMissilePod=Systém pro rychlé vystřelování řízených raket s krátkým dostřelem. Lze použít i defenzivně.
TIMissileTemplate.displayName.RattlerMissilePod=Podvěs s raketami Rattler
TIMissileTemplate.description.RattlerMissilePod=Malá střela s tříštivou hlavicí. Lze použít i defenzivně.
TIMissileTemplate.displayName.RiverjackMissilePod=Podvěs s raketami Riverjack
TIMissileTemplate.description.RiverjackMissilePod=Velká střela s tříštivou hlavicí. Lze použít i defenzivně.
TIMissileTemplate.displayName.ViperMissilePod=Podvěs s raketami Viper
TIMissileTemplate.description.ViperMissilePod=Dalekonosná hydroloxová střela nesoucí tříštivou hlavici. Lze vystřelit i defenzivně.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Podvěs s jadernými raketami Python
TIMissileTemplate.description.PythonNuclearMissilePod=Agilní hydroloxová střela nesoucí taktickou jadernou hlavici o síle 50 kilotun. Lze vystřelit i defenzivně.
TIMissileTemplate.displayName.HeraTorpedoPod=Podvěs s torpédy Hera
TIMissileTemplate.description.HeraTorpedoPod=Torpédo se samovznítitelným palivem vyzbrojené výbušnou hlavicí.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Podvěs s torpédy Artemis
TIMissileTemplate.description.ArtemisTorpedoPod=Vylepšené torpédo s výbušnou hlavicí.
TIMissileTemplate.displayName.HermesTorpedoPod=Podvěs s torpédy Hermes
TIMissileTemplate.description.HermesTorpedoPod=Torpédo s průraznou hlavicí.
TIMissileTemplate.displayName.VulcanTorpedoPod=Podvěs s torpédy Vulcan
TIMissileTemplate.description.VulcanTorpedoPod=Torpédo se samovznítitelným palivem s vylepšeným dostřelem a průraznou hlavicí.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Podvěs s nukleárními torpédy Cerberus
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Torpédo se samovznítitelným palivem s 300kilotunovou termonukleární hlavicí.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Podvěs s nukleárními torpédy Hades
TIMissileTemplate.description.HadesNuclearTorpedoPod=Torpédo se samovznítitelným palivem s 650kilotunovou termonukleární hlavicí.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Šachta s raketami Glittering Jewel
TIMissileTemplate.description.GlitteringJewelMissileBay=Mimozemský raketový systém.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Podvěs s raketami Glittering Jewel
TIMissileTemplate.description.GlitteringJewelMissilePod=Mimozemský raketový systém.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Šachta s torpédy Iridescent Star
TIMissileTemplate.description.IridescentStarTorpedoBay=Mimozemský těžký torpédometný systém.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Šachta s raketami Luminous Swarm
TIMissileTemplate.description.LuminousSwarmMissileBay=Rychlopalný mimozemský raketový systém.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Šachta s raketami Brilliang Sky
TIMissileTemplate.description.BrilliantSkyMissileBay=Pokročilý mimozemský raketometný systém.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Šachta s torpédy Predatory Star
TIMissileTemplate.description.PredatoryStarTorpedoBay=Pokročilý mimozemský těžký torpédometný systém.

TIMissileTemplate.Warhead=Bojová hlavice:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Výbušná ({0} poškození vůči pancíři)
TIMissileTemplate.Warhead.Penetrator=Průrazná ({0} poškození vůči pancíři)
TIMissileTemplate.Warhead.Fragmentation=Tříštivá ({0} poškození vůči pancíři)
TIMissileTemplate.Warhead.Nuclear=Nukleární (veškeré poškození do pancíře)
TIMissileTemplate.Warhead.ShapedNuclear=Kumulativní nukleární (veškeré poškození do pancíře)
TIMissileTemplate.Warhead.Antimatter=Antihmotová ({0} poškození vůči pancíři)
TIMissileTemplate.WarheadType.Explosive=Výbušná
TIMissileTemplate.WarheadType.Penetrator=Průrazná
TIMissileTemplate.WarheadType.Fragmentation=Tříštivá
TIMissileTemplate.WarheadType.Nuclear=Nukleární
TIMissileTemplate.WarheadType.ShapedNuclear=Kumulativní nukleární
TIMissileTemplate.WarheadType.Antimatter=Antihmotová
TIMissileTemplate.Acc=Zrychlení:<rcol>{0} gs</rcol>
TIMissileTemplate.DV=Delta-v:<rcol>{0} km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=Destruktivní kužel:<rcol>{0} stupňů</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Poloměr odeznění účinku tlakové vlny:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Vzdálenost odeznění účinku tlakového kužele: <rcol>{0} km</rcol>
