TIMiningProfileTemplate.displayName.CarbonaceousMine=Běžný uhlíkatý
TIMiningProfileTemplate.description.CarbonaceousMine=Běžný uhlíkatý
TIMiningProfileTemplate.displayName.WetCarbonaceusMine=Vlhký uhlíkatý
TIMiningProfileTemplate.description.WetCarbonaceusMine=Vlhký uhlíkatý
TIMiningProfileTemplate.displayName.DryCarbonaceousMine=Suchý uhlíkatý
TIMiningProfileTemplate.description.DryCarbonaceousMine=Suchý uhlíkatý
TIMiningProfileTemplate.displayName.MixedCSMine=Uhlíkatý-kamenitý
TIMiningProfileTemplate.description.MixedCSMine=Uhlíkatý-kamenitý hybridní
TIMiningProfileTemplate.displayName.MixedCMMine=Uhlíkatý-kovový
TIMiningProfileTemplate.description.MixedCMMine=Uhlíkatý-kovový hybridní
TIMiningProfileTemplate.displayName.IcyCarbonaceousMine=Ledový-uhlíkatý
TIMiningProfileTemplate.description.IcyCarbonaceousMine=Ledový-uhlíkatý
TIMiningProfileTemplate.displayName.IcyMine=Ledový
TIMiningProfileTemplate.description.IcyMine=Ledový
TIMiningProfileTemplate.displayName.MixedMSMine=Metalický-kamenitý
TIMiningProfileTemplate.description.MixedMSMine=Metalický-kamenitý hybridní
TIMiningProfileTemplate.displayName.MetallicSilicateMine=Metalický-silikátový
TIMiningProfileTemplate.description.MetallicSilicateMine=Metalický obohacený silikátem
TIMiningProfileTemplate.displayName.MetallicMine=Metalický
TIMiningProfileTemplate.description.MetallicMine=Metalický
TIMiningProfileTemplate.displayName.StonyMine=Kamenitý
TIMiningProfileTemplate.description.StonyMine=Kamenitý
TIMiningProfileTemplate.displayName.DryStonyMine=Suchý kamenitý
TIMiningProfileTemplate.description.DryStonyMine=Suchý kamenitý
TIMiningProfileTemplate.displayName.VestoidMine=Vestoid
TIMiningProfileTemplate.description.VestoidMine=Vestoid
TIMiningProfileTemplate.displayName.MercuryPolarMine=Merkurový polární
TIMiningProfileTemplate.description.MercuryPolarMine=Polární regolit
TIMiningProfileTemplate.displayName.LunarNorthPolarMine=Měsíční severopolární
TIMiningProfileTemplate.description.LunarNorthPolarMine=Měsíční polární regolit
TIMiningProfileTemplate.displayName.LunarMine=Měsíční
TIMiningProfileTemplate.description.LunarMine=Měsíční regolit
TIMiningProfileTemplate.displayName.LunarCopernicusMine=Region Copernicus
TIMiningProfileTemplate.description.LunarCopernicusMine=Měsíční regolit
TIMiningProfileTemplate.displayName.LunarTranquilityMine=Region Moře klidu
TIMiningProfileTemplate.description.LunarTranquilityMine=Měsíční regolit
TIMiningProfileTemplate.displayName.LunarSouthPolarMine=Měsíční jihopolární
TIMiningProfileTemplate.description.LunarSouthPolarMine=Měsíční polární regolit
TIMiningProfileTemplate.displayName.MartianMine=Marsovský
TIMiningProfileTemplate.description.MartianMine=Marsovský regolit
TIMiningProfileTemplate.displayName.MartianNorthPolarMine=Marsovský severopolární
TIMiningProfileTemplate.description.MartianNorthPolarMine=Vlhký marsovský regolit
TIMiningProfileTemplate.displayName.MartianVolcanoMine=Marsovský sopečný
TIMiningProfileTemplate.description.MartianVolcanoMine=Marsovský regolit bohatý na kovy
TIMiningProfileTemplate.displayName.MartianLowMine=Marsovský nížinný
TIMiningProfileTemplate.description.MartianLowMine=Marsovský regolit bohatý na rudy
TIMiningProfileTemplate.displayName.MartianSouthPolarMine=Marsovský jihopolární
TIMiningProfileTemplate.description.MartianSouthPolarMine=Vlhký marsovský regolit
TIMiningProfileTemplate.displayName.IonianMine=Sirná planetka
TIMiningProfileTemplate.description.IonianMine=Sirná planetka
TIMiningProfileTemplate.displayName.GanymedeanMine=Rozmanitá ledová planetka
TIMiningProfileTemplate.description.GanymedeanMine=Rozmanitá ledová planetka
TIMiningProfileTemplate.displayName.TitanianMine=Planetka bohatá na uhlovodíky
TIMiningProfileTemplate.description.TitanianMine=Planetka bohatá na uhlovodíky
TIMiningProfileTemplate.displayName.IcyPlanetoidMine=Ledová planetka
TIMiningProfileTemplate.description.IcyPlanetoidMine=Ledová planetka
TIMiningProfileTemplate.displayName.VolatileRichPlanetoidMine=Planetka bohatá na volatilní látky
TIMiningProfileTemplate.description.VolatileRichPlanetoidMine=Planetka bohatá na volatilní látky
TIMiningProfileTemplate.displayName.RockyInnerPlanetoidMine=Skalnatá planetka
TIMiningProfileTemplate.description.RockyInnerPlanetoidMine=Kamenitý regolit
TIMiningProfileTemplate.displayName.RockyPlanetoidMine=Skalnatá planetka
TIMiningProfileTemplate.description.RockyPlanetoidMine=Skalnatá planetka
