TINationTemplate.displayName.AFG=Afghánistán
TINationTemplate.displayNameWithArticle.AFG=Afghánistán
TINationTemplate.nationAdjective.AFG=Afghánistán
TINationTemplate.displayNameWithArticlePrep.AFG=v Afghánistánu
TINationTemplate.displayName.AGO=Angola
TINationTemplate.displayNameWithArticle.AGO=Angola
TINationTemplate.nationAdjective.AGO=Angola
TINationTemplate.displayNameWithArticlePrep.AGO=v Angole
TINationTemplate.displayName.AKA=Aljaška
TINationTemplate.displayNameWithArticle.AKA=Aljaška
TINationTemplate.nationAdjective.AKA=Aljaška
TINationTemplate.displayNameWithArticlePrep.AKA=na Aljašce
TINationTemplate.displayName.ALN=Mimozemská správa
TINationTemplate.displayNameWithArticle.ALN=Mimozemská správa
TINationTemplate.nationAdjective.ALN=Mimozemšťané
TINationTemplate.displayNameWithArticlePrep.ALN=v Mimozemském národě
TINationTemplate.displayName.ALP=Rakousko
TINationTemplate.displayNameWithArticle.ALP=Rakousko
TINationTemplate.nationAdjective.ALP=Rakousko
TINationTemplate.displayNameWithArticlePrep.ALP=v Rakousku
TINationTemplate.displayName.ARG=Argentina
TINationTemplate.displayNameWithArticle.ARG=Argentina
TINationTemplate.nationAdjective.ARG=Argentina
TINationTemplate.displayNameWithArticlePrep.ARG=v Argentině
TINationTemplate.displayName.ASM=Assam
TINationTemplate.displayNameWithArticle.ASM=Assam
TINationTemplate.nationAdjective.ASM=Assam
TINationTemplate.displayNameWithArticlePrep.ASM=v Assamu
TINationTemplate.displayName.ATZ=Aztlán
TINationTemplate.displayNameWithArticle.ATZ=Aztlán
TINationTemplate.nationAdjective.ATZ=Aztlán
TINationTemplate.displayNameWithArticlePrep.ATZ=v Aztlánu
TINationTemplate.displayName.AUS=Austrálie
TINationTemplate.displayNameWithArticle.AUS=Austrálie
TINationTemplate.nationAdjective.AUS=Austrálie
TINationTemplate.displayNameWithArticlePrep.AUS=v Austrálii
TINationTemplate.displayName.BAS=Baltské státy
TINationTemplate.displayNameWithArticle.BAS=Baltské státy
TINationTemplate.nationAdjective.BAS=Baltské státy
TINationTemplate.displayNameWithArticlePrep.BAS=v Baltských státech
TINationTemplate.displayName.BCH=Balúčistán
TINationTemplate.displayNameWithArticle.BCH=Balúčistán
TINationTemplate.nationAdjective.BCH=Balúčistán
TINationTemplate.displayNameWithArticlePrep.BCH=v Balúčistánu
TINationTemplate.displayName.BGD=Bangladéš
TINationTemplate.displayNameWithArticle.BGD=Bangladéš
TINationTemplate.nationAdjective.BGD=Bangladéš
TINationTemplate.displayNameWithArticlePrep.BGD=v Bangladéši
TINationTemplate.displayName.BIA=Biafra
TINationTemplate.displayNameWithArticle.BIA=Biafra
TINationTemplate.nationAdjective.BIA=Biafran
TINationTemplate.displayNameWithArticlePrep.BIA=v Biafře
TINationTemplate.displayName.BLR=Bělorusko
TINationTemplate.displayNameWithArticle.BLR=Bělorusko
TINationTemplate.nationAdjective.BLR=Bělorusko
TINationTemplate.displayNameWithArticlePrep.BLR=v Bělorusku
TINationTemplate.displayName.BOL=Bolívie
TINationTemplate.displayNameWithArticle.BOL=Bolívie
TINationTemplate.nationAdjective.BOL=Bolívie
TINationTemplate.displayNameWithArticlePrep.BOL=v Bolívii
TINationTemplate.displayName.BOR=Borneo
TINationTemplate.displayNameWithArticle.BOR=Borneo
TINationTemplate.nationAdjective.BOR=Borneo
TINationTemplate.displayNameWithArticlePrep.BOR=na Borneu
TINationTemplate.displayName.BRA=Brazílie
TINationTemplate.displayNameWithArticle.BRA=Brazílie
TINationTemplate.nationAdjective.BRA=Brazílie
TINationTemplate.displayNameWithArticlePrep.BRA=v Brazílii
TINationTemplate.displayName.BWA=Botswana
TINationTemplate.displayNameWithArticle.BWA=Botswana
TINationTemplate.nationAdjective.BWA=Botswana
TINationTemplate.displayNameWithArticlePrep.BWA=v Botswaně
TINationTemplate.displayName.CAF=Středoafrická republika
TINationTemplate.displayNameWithArticle.CAF=Středoafrická republika
TINationTemplate.nationAdjective.CAF=Středoafrická republika
TINationTemplate.displayNameWithArticlePrep.CAF=ve Středoafrické republice
TINationTemplate.displayName.CAL=Kalifornie
TINationTemplate.displayNameWithArticle.CAL=Kalifornie
TINationTemplate.nationAdjective.CAL=Kalifornie
TINationTemplate.displayNameWithArticlePrep.CAL=v Kalifornii
TINationTemplate.displayName.CAM=Středoamerické státy
TINationTemplate.displayNameWithArticle.CAM=Středoamerické státy
TINationTemplate.nationAdjective.CAM=Středoamerické státy
TINationTemplate.displayNameWithArticlePrep.CAM=ve středoamerických státech
TINationTemplate.displayName.CAN=Kanada
TINationTemplate.displayNameWithArticle.CAN=Kanada
TINationTemplate.nationAdjective.CAN=Kanada
TINationTemplate.displayNameWithArticlePrep.CAN=v Kanadě
TINationTemplate.displayName.CAP=Kapská republika
TINationTemplate.displayNameWithArticle.CAP=Kapská republika
TINationTemplate.nationAdjective.CAP=Kapská republika
TINationTemplate.displayNameWithArticlePrep.CAP=v Kapské republice
TINationTemplate.displayName.CAT=Katalánsko
TINationTemplate.displayNameWithArticle.CAT=Katalánsko
TINationTemplate.nationAdjective.CAT=Katalánsko
TINationTemplate.displayNameWithArticlePrep.CAT=v Katalánsku
TINationTemplate.displayName.CAB=Karibské státy
TINationTemplate.displayNameWithArticle.CAB=Karibské státy
TINationTemplate.nationAdjective.CAB=Karibské státy
TINationTemplate.displayNameWithArticlePrep.CAB=v karibských státech
TINationTemplate.displayName.CCS=Kavkazské státy
TINationTemplate.displayNameWithArticle.CCS=Kavkazské státy
TINationTemplate.nationAdjective.CCS=Kavkazské státy
TINationTemplate.displayNameWithArticlePrep.CCS=v Kavkazských státech
TINationTemplate.displayName.CEU=Středoevropské státy
TINationTemplate.displayNameWithArticle.CEU=Středoevropské státy
TINationTemplate.nationAdjective.CEU=Středoevropské státy
TINationTemplate.displayNameWithArticlePrep.CEU=ve středoevropských státech
TINationTemplate.displayName.CHL=Chile
TINationTemplate.displayNameWithArticle.CHL=Chile
TINationTemplate.nationAdjective.CHL=Chile
TINationTemplate.displayNameWithArticlePrep.CHL=v Chile
TINationTemplate.displayName.CHN=Čína
TINationTemplate.displayNameWithArticle.CHN=Čína
TINationTemplate.nationAdjective.CHN=Čína
TINationTemplate.displayNameWithArticlePrep.CHN=v Číně
TINationTemplate.displayName.COD=Kongo
TINationTemplate.displayNameWithArticle.COD=Kongo
TINationTemplate.nationAdjective.COD=Kongo
TINationTemplate.displayNameWithArticlePrep.COD=v Kongu
TINationTemplate.displayName.COL=Kolumbie
TINationTemplate.displayNameWithArticle.COL=Kolumbie
TINationTemplate.nationAdjective.COL=Kolumbie
TINationTemplate.displayNameWithArticlePrep.COL=v Kolumbii
TINationTemplate.displayName.CPH=Chalífát
TINationTemplate.displayNameWithArticle.CPH=Chalífát
TINationTemplate.nationAdjective.CPH=Chalífát
TINationTemplate.displayNameWithArticlePrep.CPH=v chalífátu
TINationTemplate.displayName.CSA=Americké dominium
TINationTemplate.displayNameWithArticle.CSA=Americké dominium
TINationTemplate.nationAdjective.CSA=Americké dominium
TINationTemplate.displayNameWithArticlePrep.CSA=v americkém dominiu
TINationTemplate.displayName.CSD=Kaskádie
TINationTemplate.displayNameWithArticle.CSD=Kaskádie
TINationTemplate.nationAdjective.CSD=Kaskádie
TINationTemplate.displayNameWithArticlePrep.CSD=v Kaskádii
TINationTemplate.displayName.CUB=Kuba
TINationTemplate.displayNameWithArticle.CUB=Kuba
TINationTemplate.nationAdjective.CUB=Kuba
TINationTemplate.displayNameWithArticlePrep.CUB=na Kubě
TINationTemplate.displayName.DEN=Dánsko
TINationTemplate.displayNameWithArticle.DEN=Dánsko
TINationTemplate.nationAdjective.DEN=Dánsko
TINationTemplate.displayNameWithArticlePrep.DEN=v Dánsku
TINationTemplate.displayName.DEU=Východní Německo
TINationTemplate.displayNameWithArticle.DEU=Východní Německo
TINationTemplate.nationAdjective.DEU=Východní Německo
TINationTemplate.displayNameWithArticlePrep.DEU=ve Východním Německu
TINationTemplate.displayName.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticle.DVD=Dravida Nadu
TINationTemplate.nationAdjective.DVD=Dravida Nadu
TINationTemplate.displayNameWithArticlePrep.DVD=v Dravidě Nadu
TINationTemplate.displayName.DZA=Alžírsko
TINationTemplate.displayNameWithArticle.DZA=Alžírsko
TINationTemplate.nationAdjective.DZA=Alžírsko
TINationTemplate.displayNameWithArticlePrep.DZA=v Alžírsku
TINationTemplate.displayName.EBK=Východní balkánské státy
TINationTemplate.displayNameWithArticle.EBK=Východní balkánské státy
TINationTemplate.nationAdjective.EBK=Východní balkánské státy
TINationTemplate.displayNameWithArticlePrep.EBK=ve východních balkánských státech
TINationTemplate.displayName.ECU=Ekvádor
TINationTemplate.displayNameWithArticle.ECU=Ekvádor
TINationTemplate.nationAdjective.ECU=Ekvádor
TINationTemplate.displayNameWithArticlePrep.ECU=v Ekvádoru
TINationTemplate.displayName.EGY=Egypt
TINationTemplate.displayNameWithArticle.EGY=Egypt
TINationTemplate.nationAdjective.EGY=Egypt
TINationTemplate.displayNameWithArticlePrep.EGY=v Egyptě
TINationTemplate.displayName.ESP=Španělsko
TINationTemplate.displayNameWithArticle.ESP=Španělsko
TINationTemplate.nationAdjective.ESP=Španělsko
TINationTemplate.displayNameWithArticlePrep.ESP=ve Španělsku
TINationTemplate.displayName.ERI=Eritrea
TINationTemplate.displayNameWithArticle.ERI=Eritrea
TINationTemplate.nationAdjective.ERI=Eritrea
TINationTemplate.displayNameWithArticlePrep.ERI=v Eritreji
TINationTemplate.displayName.ETH=Etiopie
TINationTemplate.displayNameWithArticle.ETH=Etiopie
TINationTemplate.nationAdjective.ETH=Etiopie
TINationTemplate.displayNameWithArticlePrep.ETH=v Etiopii
TINationTemplate.displayName.ETK=Východní Turkestán
TINationTemplate.displayNameWithArticle.ETK=Východní Turkestán
TINationTemplate.nationAdjective.ETK=Východní Turkestán
TINationTemplate.displayNameWithArticlePrep.ETK=ve Východním Turkestánu
TINationTemplate.displayName.EUA=Francie
TINationTemplate.displayNameWithArticle.EUA=Francie
TINationTemplate.nationAdjective.EUA=Francie
TINationTemplate.displayNameWithArticlePrep.EUA=ve Francii
TINationTemplate.displayName.FAM=Svobodná Amazonie
TINationTemplate.displayNameWithArticle.FAM=Svobodná Amazonie
TINationTemplate.nationAdjective.FAM=Svobodná Amazonie
TINationTemplate.displayNameWithArticlePrep.FAM=ve Svobodné Amazonii
TINationTemplate.displayName.FIN=Finsko
TINationTemplate.displayNameWithArticle.FIN=Finsko
TINationTemplate.nationAdjective.FIN=Finsko
TINationTemplate.displayNameWithArticlePrep.FIN=ve Finsku
TINationTemplate.displayName.FNT=První národ
TINationTemplate.displayNameWithArticle.FNT=První národ
TINationTemplate.nationAdjective.FNT=První národ
TINationTemplate.displayNameWithArticlePrep.FNT=v Prvním národě
TINationTemplate.displayName.GBR=Anglie
TINationTemplate.displayNameWithArticle.GBR=Anglie
TINationTemplate.nationAdjective.GBR=Anglie
TINationTemplate.displayNameWithArticlePrep.GBR=v Anglii
TINationTemplate.displayName.GRC=Jižní balkánské státy
TINationTemplate.displayNameWithArticle.GRC=Jižní balkánské státy
TINationTemplate.nationAdjective.GRC=Jižní balkánské státy
TINationTemplate.displayNameWithArticlePrep.GRC=v jižních balkánských státech
TINationTemplate.displayName.GRL=Grónsko
TINationTemplate.displayNameWithArticle.GRL=Grónsko
TINationTemplate.nationAdjective.GRL=Grónsko
TINationTemplate.displayNameWithArticlePrep.GRL=v Grónsku
TINationTemplate.displayName.GUA=Liang-kuang
TINationTemplate.displayNameWithArticle.GUA=Liang-kuang
TINationTemplate.nationAdjective.GUA=Liang-kuang
TINationTemplate.displayNameWithArticlePrep.GUA=v Liang-kuangu
TINationTemplate.displayName.GUS=Státy Perského zálivu
TINationTemplate.displayNameWithArticle.GUS=Státy Perského zálivu
TINationTemplate.nationAdjective.GUS=Státy Perského zálivu
TINationTemplate.displayNameWithArticlePrep.GUS=ve státech Perského zálivu
TINationTemplate.displayName.HYS=Nepál-Bhútán
TINationTemplate.displayNameWithArticle.HYS=Nepál-Bhútán
TINationTemplate.nationAdjective.HYS=Nepál-Bhútán
TINationTemplate.displayNameWithArticlePrep.HYS=v Nepál-Bhútánu
TINationTemplate.displayName.IDN=Jáva
TINationTemplate.displayNameWithArticle.IDN=Jáva
TINationTemplate.nationAdjective.IDN=Jáva
TINationTemplate.displayNameWithArticlePrep.IDN=na Jávě
TINationTemplate.displayName.IND=Indie
TINationTemplate.displayNameWithArticle.IND=Indie
TINationTemplate.nationAdjective.IND=Indie
TINationTemplate.displayNameWithArticlePrep.IND=v Indii
TINationTemplate.displayName.IRL=Irsko
TINationTemplate.displayNameWithArticle.IRL=Irsko
TINationTemplate.nationAdjective.IRL=Irsko
TINationTemplate.displayNameWithArticlePrep.IRL=v Irsku
TINationTemplate.displayName.IRN=Írán
TINationTemplate.displayNameWithArticle.IRN=Írán
TINationTemplate.nationAdjective.IRN=Írán
TINationTemplate.displayNameWithArticlePrep.IRN=v Íránu
TINationTemplate.displayName.IRQ=Irák
TINationTemplate.displayNameWithArticle.IRQ=Irák
TINationTemplate.nationAdjective.IRQ=Irák
TINationTemplate.displayNameWithArticlePrep.IRQ=v Iráku
TINationTemplate.displayName.ISL=Island
TINationTemplate.displayNameWithArticle.ISL=Island
TINationTemplate.nationAdjective.ISL=Island
TINationTemplate.displayNameWithArticlePrep.ISL=na Islandu
TINationTemplate.displayName.ISR=Izrael
TINationTemplate.displayNameWithArticle.ISR=Izrael
TINationTemplate.nationAdjective.ISR=Izrael
TINationTemplate.displayNameWithArticlePrep.ISR=v Izraeli
TINationTemplate.displayName.ITA=Itálie
TINationTemplate.displayNameWithArticle.ITA=Itálie
TINationTemplate.nationAdjective.ITA=Itálie
TINationTemplate.displayNameWithArticlePrep.ITA=v Itálii
TINationTemplate.displayName.JOR=Jordánsko
TINationTemplate.displayNameWithArticle.JOR=Jordánsko
TINationTemplate.nationAdjective.JOR=Jordánsko
TINationTemplate.displayNameWithArticlePrep.JOR=v Jordánsku
TINationTemplate.displayName.JPN=Japonsko
TINationTemplate.displayNameWithArticle.JPN=Japonsko
TINationTemplate.nationAdjective.JPN=Japonsko
TINationTemplate.displayNameWithArticlePrep.JPN=v Japonsku
TINationTemplate.displayName.KAT=Katanga
TINationTemplate.displayNameWithArticle.KAT=Katanga
TINationTemplate.nationAdjective.KAT=Katanga
TINationTemplate.displayNameWithArticlePrep.KAT=v Katanze
TINationTemplate.displayName.KAZ=Kazachstán
TINationTemplate.displayNameWithArticle.KAZ=Kazachstán
TINationTemplate.nationAdjective.KAZ=Kazachstán
TINationTemplate.displayNameWithArticlePrep.KAZ=v Kazachstánu
TINationTemplate.displayName.KEN=Keňa
TINationTemplate.displayNameWithArticle.KEN=Keňa
TINationTemplate.nationAdjective.KEN=Keňa
TINationTemplate.displayNameWithArticlePrep.KEN=v Keni
TINationTemplate.displayName.KGZ=Kyrgyzstán
TINationTemplate.displayNameWithArticle.KGZ=Kyrgyzstán
TINationTemplate.nationAdjective.KGZ=Kyrgyzstán
TINationTemplate.displayNameWithArticlePrep.KGZ=v Kyrgyzstánu
TINationTemplate.displayName.KHA=Chálistán
TINationTemplate.displayNameWithArticle.KHA=Chálistán
TINationTemplate.nationAdjective.KHA=Chálistán
TINationTemplate.displayNameWithArticlePrep.KHA=v Chálistánu
TINationTemplate.displayName.KHM=Kambodža
TINationTemplate.displayNameWithArticle.KHM=Kambodža
TINationTemplate.nationAdjective.KHM=Kambodža
TINationTemplate.displayNameWithArticlePrep.KHM=v Kambodži
TINationTemplate.displayName.KOR=Jižní Korea
TINationTemplate.displayNameWithArticle.KOR=Jižní Korea
TINationTemplate.nationAdjective.KOR=Jižní Korea
TINationTemplate.displayNameWithArticlePrep.KOR=v Jižní Koreji
TINationTemplate.displayName.KRD=Kurdistán
TINationTemplate.displayNameWithArticle.KRD=Kurdistán
TINationTemplate.nationAdjective.KRD=Kurdistán
TINationTemplate.displayNameWithArticlePrep.KRD=v Kurdistánu
TINationTemplate.displayName.KSH=Džammú a Kašmír
TINationTemplate.displayNameWithArticle.KSH=Džammú a Kašmír
TINationTemplate.nationAdjective.KSH=Džammú a Kašmír
TINationTemplate.displayNameWithArticlePrep.KSH=v Džammú a Kašmíru
TINationTemplate.displayName.LAO=Laos
TINationTemplate.displayNameWithArticle.LAO=Laos
TINationTemplate.nationAdjective.LAO=Laos
TINationTemplate.displayNameWithArticlePrep.LAO=v Laosu
TINationTemplate.displayName.LBY=Libye
TINationTemplate.displayNameWithArticle.LBY=Libye
TINationTemplate.nationAdjective.LBY=Libye
TINationTemplate.displayNameWithArticlePrep.LBY=v Libyi
TINationTemplate.displayName.LWG=Dolní Guinejské státy
TINationTemplate.displayNameWithArticle.LWG=Dolní Guinejské státy
TINationTemplate.nationAdjective.LWG=Dolní Guinejské státy
TINationTemplate.displayNameWithArticlePrep.LWG=v dolních guinejských státech
TINationTemplate.displayName.LKA=Srí Lanka
TINationTemplate.displayNameWithArticle.LKA=Srí Lanka
TINationTemplate.nationAdjective.LKA=Srí Lanka
TINationTemplate.displayNameWithArticlePrep.LKA=na Srí Lance
TINationTemplate.displayName.MAR=Maroko
TINationTemplate.displayNameWithArticle.MAR=Maroko
TINationTemplate.nationAdjective.MAR=Maroko
TINationTemplate.displayNameWithArticlePrep.MAR=v Maroku
TINationTemplate.displayName.MDG=Madagaskar
TINationTemplate.displayNameWithArticle.MDG=Madagaskar
TINationTemplate.nationAdjective.MDG=Madagaskar
TINationTemplate.displayNameWithArticlePrep.MDG=na Madagaskaru
TINationTemplate.displayName.MEX=Mexiko
TINationTemplate.displayNameWithArticle.MEX=Mexiko
TINationTemplate.nationAdjective.MEX=Mexiko
TINationTemplate.displayNameWithArticlePrep.MEX=v Mexiku
TINationTemplate.displayName.MLG=Střední Guinea
TINationTemplate.displayNameWithArticle.MLG=Střední Guinea
TINationTemplate.nationAdjective.MLG=Střední Guinea
TINationTemplate.displayNameWithArticlePrep.MLG=ve střední Guineji
TINationTemplate.displayName.MLI=Mali
TINationTemplate.displayNameWithArticle.MLI=Mali
TINationTemplate.nationAdjective.MLI=Mali
TINationTemplate.displayNameWithArticlePrep.MLI=na Mali
TINationTemplate.displayName.MMR=Myanmar
TINationTemplate.displayNameWithArticle.MMR=Myanmar
TINationTemplate.nationAdjective.MMR=Myanmar
TINationTemplate.displayNameWithArticlePrep.MMR=v Myanmaru
TINationTemplate.displayName.MNC=Kuan-tung
TINationTemplate.displayNameWithArticle.MNC=Kuan-tung
TINationTemplate.nationAdjective.MNC=Kuan-tung
TINationTemplate.displayNameWithArticlePrep.MNC=v Kuan-tungu
TINationTemplate.displayName.MNG=Mongolsko
TINationTemplate.displayNameWithArticle.MNG=Mongolsko
TINationTemplate.nationAdjective.MNG=Mongolsko
TINationTemplate.displayNameWithArticlePrep.MNG=v Mongolsku
TINationTemplate.displayName.MOZ=Mosambik
TINationTemplate.displayNameWithArticle.MOZ=Mosambik
TINationTemplate.nationAdjective.MOZ=Mosambik
TINationTemplate.displayNameWithArticlePrep.MOZ=v Mosambiku
TINationTemplate.displayName.MRT=Mauretánie
TINationTemplate.displayNameWithArticle.MRT=Mauretánie
TINationTemplate.nationAdjective.MRT=Mauretánie
TINationTemplate.displayNameWithArticlePrep.MRT=v Mauretánii
TINationTemplate.displayName.MYS=Malajsie
TINationTemplate.displayNameWithArticle.MYS=Malajsie
TINationTemplate.nationAdjective.MYS=Malajsie
TINationTemplate.displayNameWithArticlePrep.MYS=v Malajsii
TINationTemplate.displayName.NER=Niger
TINationTemplate.displayNameWithArticle.NER=Niger
TINationTemplate.nationAdjective.NER=Niger
TINationTemplate.displayNameWithArticlePrep.NER=v Nigeru
TINationTemplate.displayName.NET=Nizozemsko
TINationTemplate.displayNameWithArticle.NET=Nizozemsko
TINationTemplate.nationAdjective.NET=Nizozemsko
TINationTemplate.displayNameWithArticlePrep.NET=v Nizozemsku
TINationTemplate.displayName.NGA=Nigérie
TINationTemplate.displayNameWithArticle.NGA=Nigérie
TINationTemplate.nationAdjective.NGA=Nigérie
TINationTemplate.displayNameWithArticlePrep.NGA=v Nigérii
TINationTemplate.displayName.NOR=Norsko
TINationTemplate.displayNameWithArticle.NOR=Norsko
TINationTemplate.nationAdjective.NOR=Norsko
TINationTemplate.displayNameWithArticlePrep.NOR=v Norsku
TINationTemplate.displayName.NZL=Nový Zéland
TINationTemplate.displayNameWithArticle.NZL=Nový Zéland
TINationTemplate.nationAdjective.NZL=Nový Zéland
TINationTemplate.displayNameWithArticlePrep.NZL=na Novém Zélandu
TINationTemplate.displayName.OCT=Okcitánie
TINationTemplate.displayNameWithArticle.OCT=Okcitánie
TINationTemplate.nationAdjective.OCT=Okcitánie
TINationTemplate.displayNameWithArticlePrep.OCT=v Okcitánii
TINationTemplate.displayName.OMN=Omán
TINationTemplate.displayNameWithArticle.OMN=Omán
TINationTemplate.nationAdjective.OMN=Omán
TINationTemplate.displayNameWithArticlePrep.OMN=v Ománu
TINationTemplate.displayName.PAK=Pákistán
TINationTemplate.displayNameWithArticle.PAK=Pákistán
TINationTemplate.nationAdjective.PAK=Pákistán
TINationTemplate.displayNameWithArticlePrep.PAK=v Pákistánu
TINationTemplate.displayName.PAL=Palestina
TINationTemplate.displayNameWithArticle.PAL=Palestina
TINationTemplate.nationAdjective.PAL=Palestina
TINationTemplate.displayNameWithArticlePrep.PAL=v Palestině
TINationTemplate.displayName.PCS=Melanésie
TINationTemplate.displayNameWithArticle.PCS=Melanésie
TINationTemplate.nationAdjective.PCS=Melanésie
TINationTemplate.displayNameWithArticlePrep.PCS=v Melanésii
TINationTemplate.displayName.PER=Peru
TINationTemplate.displayNameWithArticle.PER=Peru
TINationTemplate.nationAdjective.PER=Peru
TINationTemplate.displayNameWithArticlePrep.PER=v Peru
TINationTemplate.displayName.PHL=Filipíny
TINationTemplate.displayNameWithArticle.PHL=Filipíny
TINationTemplate.nationAdjective.PHL=Filipíny
TINationTemplate.displayNameWithArticlePrep.PHL=na Filipínách
TINationTemplate.displayName.POL=Polsko
TINationTemplate.displayNameWithArticle.POL=Polsko
TINationTemplate.nationAdjective.POL=Polsko
TINationTemplate.displayNameWithArticlePrep.POL=v Polsku
TINationTemplate.displayName.PRK=Severní Korea
TINationTemplate.displayNameWithArticle.PRK=Severní Korea
TINationTemplate.nationAdjective.PRK=Severní Korea
TINationTemplate.displayNameWithArticlePrep.PRK=v Severní Koreji
TINationTemplate.displayName.PRT=Portugalsko
TINationTemplate.displayNameWithArticle.PRT=Portugalsko
TINationTemplate.nationAdjective.PRT=Portugalsko
TINationTemplate.displayNameWithArticlePrep.PRT=v Portugalsku
TINationTemplate.displayName.PRY=Paraguay
TINationTemplate.displayNameWithArticle.PRY=Paraguay
TINationTemplate.nationAdjective.PRY=Paraguay
TINationTemplate.displayNameWithArticlePrep.PRY=v Paraguayi
TINationTemplate.displayName.QUB=Quebec
TINationTemplate.displayNameWithArticle.QUB=Quebec
TINationTemplate.nationAdjective.QUB=Quebec
TINationTemplate.displayNameWithArticlePrep.QUB=v Quebecu
TINationTemplate.displayName.RLK=Lakotská republika
TINationTemplate.displayNameWithArticle.RLK=Lakotská republika
TINationTemplate.nationAdjective.RLK=Lakotská republika
TINationTemplate.displayNameWithArticlePrep.RLK=v Lakotské republice
TINationTemplate.displayName.RMO=Moluky
TINationTemplate.displayNameWithArticle.RMO=Moluky
TINationTemplate.nationAdjective.RMO=Moluky
TINationTemplate.displayNameWithArticlePrep.RMO=v Molukách
TINationTemplate.displayName.RNE=Novoanglická republika
TINationTemplate.displayNameWithArticle.RNE=Novoanglická republika
TINationTemplate.nationAdjective.RNE=Novoanglická republika
TINationTemplate.displayNameWithArticlePrep.RNE=v Novoanglické republice
TINationTemplate.displayName.ROA=Ainská republika
TINationTemplate.displayNameWithArticle.ROA=Ainská republika
TINationTemplate.nationAdjective.ROA=Ainská republika
TINationTemplate.displayNameWithArticlePrep.ROA=v Ainské republice
TINationTemplate.displayName.RTK=Ratnakarské státy
TINationTemplate.displayNameWithArticle.RTK=Ratnakarské státy
TINationTemplate.nationAdjective.RTK=Ratnakarské státy
TINationTemplate.displayNameWithArticlePrep.RTK=v Ratnakarských státech
TINationTemplate.displayName.RUS=Rusko
TINationTemplate.displayNameWithArticle.RUS=Rusko
TINationTemplate.nationAdjective.RUS=Rusko
TINationTemplate.displayNameWithArticlePrep.RUS=v Rusku
TINationTemplate.displayName.RWP=Západní Papua
TINationTemplate.displayNameWithArticle.RWP=Západní Papua
TINationTemplate.nationAdjective.RWP=Západní Papua
TINationTemplate.displayNameWithArticlePrep.RWP=v Západní Papuji
TINationTemplate.displayName.SIC=Sicílie
TINationTemplate.displayNameWithArticle.SIC=Sicílie
TINationTemplate.nationAdjective.SIC=Sicílie
TINationTemplate.displayNameWithArticlePrep.SIC=na Sicílii
TINationTemplate.displayName.SCH=S'-čchuan
TINationTemplate.displayNameWithArticle.SCH=S'-čchuan
TINationTemplate.nationAdjective.SCH=S'-čchuan
TINationTemplate.displayNameWithArticlePrep.SCH=v S'-čchuanu
TINationTemplate.displayName.SCA=Švédsko
TINationTemplate.displayNameWithArticle.SCA=Švédsko
TINationTemplate.nationAdjective.SCA=Švédsko
TINationTemplate.displayNameWithArticlePrep.SCA=ve Švédsku
TINationTemplate.displayName.SCT=Skotsko
TINationTemplate.displayNameWithArticle.SCT=Skotsko
TINationTemplate.nationAdjective.SCT=Skotsko
TINationTemplate.displayNameWithArticlePrep.SCT=ve Skotsku
TINationTemplate.displayName.SDN=Súdán
TINationTemplate.displayNameWithArticle.SDN=Súdán
TINationTemplate.nationAdjective.SDN=Súdán
TINationTemplate.displayNameWithArticlePrep.SDN=v Súdánu
TINationTemplate.displayName.SAU=Saúdská Arábie
TINationTemplate.displayNameWithArticle.SAU=Saúdská Arábie
TINationTemplate.nationAdjective.SAU=Saúdská Arábie
TINationTemplate.displayNameWithArticlePrep.SAU=v Saúdské Arábii
TINationTemplate.displayName.SGP=Singapur
TINationTemplate.displayNameWithArticle.SGP=Singapur
TINationTemplate.nationAdjective.SGP=Singapur
TINationTemplate.displayNameWithArticlePrep.SGP=v Singapuru
TINationTemplate.displayName.SIB=Sibiř
TINationTemplate.displayNameWithArticle.SIB=Sibiř
TINationTemplate.nationAdjective.SIB=Sibiř
TINationTemplate.displayNameWithArticlePrep.SIB=na Sibiři
TINationTemplate.displayName.SIN=Sindh
TINationTemplate.displayNameWithArticle.SIN=Sindh
TINationTemplate.nationAdjective.SIN=Sindh
TINationTemplate.displayNameWithArticlePrep.SIN=v Sindhu
TINationTemplate.displayName.SOM=Somálsko
TINationTemplate.displayNameWithArticle.SOM=Somálsko
TINationTemplate.nationAdjective.SOM=Somálsko
TINationTemplate.displayNameWithArticlePrep.SOM=v Somálsku
TINationTemplate.displayName.SSD=Jižní Súdán
TINationTemplate.displayNameWithArticle.SSD=Jižní Súdán
TINationTemplate.nationAdjective.SSD=Jižní Súdán
TINationTemplate.displayNameWithArticlePrep.SSD=v Jižním Súdánu
TINationTemplate.displayName.SUB=Jižní Brazílie
TINationTemplate.displayNameWithArticle.SUB=Jižní Brazílie
TINationTemplate.nationAdjective.SUB=Jižní Brazílie
TINationTemplate.displayNameWithArticlePrep.SUB=v jižní Brazílii
TINationTemplate.displayName.SUM=Sumatra
TINationTemplate.displayNameWithArticle.SUM=Sumatra
TINationTemplate.nationAdjective.SUM=Sumatra
TINationTemplate.displayNameWithArticlePrep.SUM=na Sumatře
TINationTemplate.displayName.SVN=Vietnamská republika
TINationTemplate.displayNameWithArticle.SVN=Vietnamská republika
TINationTemplate.nationAdjective.SVN=Vietnamská republika
TINationTemplate.displayNameWithArticlePrep.SVN=ve Vietnamské republice
TINationTemplate.displayName.SWA=Namibie
TINationTemplate.displayNameWithArticle.SWA=Namibie
TINationTemplate.nationAdjective.SWA=Namibie
TINationTemplate.displayNameWithArticlePrep.SWA=v Namibii
TINationTemplate.displayName.SYR=Sýrie
TINationTemplate.displayNameWithArticle.SYR=Sýrie
TINationTemplate.nationAdjective.SYR=Sýrie
TINationTemplate.displayNameWithArticlePrep.SYR=v Sýrii
TINationTemplate.displayName.TBT=Tibet
TINationTemplate.displayNameWithArticle.TBT=Tibet
TINationTemplate.nationAdjective.TBT=Tibet
TINationTemplate.displayNameWithArticlePrep.TBT=v Tibetu
TINationTemplate.displayName.TCD=Chad
TINationTemplate.displayNameWithArticle.TCD=Chad
TINationTemplate.nationAdjective.TCD=Chad
TINationTemplate.displayNameWithArticlePrep.TCD=v Chadu
TINationTemplate.displayName.TEX=Texaská republika
TINationTemplate.displayNameWithArticle.TEX=Texaská republika
TINationTemplate.nationAdjective.TEX=Texaská republika
TINationTemplate.displayNameWithArticlePrep.TEX=v Texaské republice
TINationTemplate.displayName.THA=Thajsko
TINationTemplate.displayNameWithArticle.THA=Thajsko
TINationTemplate.nationAdjective.THA=Thajsko
TINationTemplate.displayNameWithArticlePrep.THA=v Thajsku
TINationTemplate.displayName.TIG=Tigraj
TINationTemplate.displayNameWithArticle.TIG=Tigraj
TINationTemplate.nationAdjective.TIG=Tigraj
TINationTemplate.displayNameWithArticlePrep.TIG=v Tigraji
TINationTemplate.displayName.TJK=Tádžikistán
TINationTemplate.displayNameWithArticle.TJK=Tádžikistán
TINationTemplate.nationAdjective.TJK=Tádžikistán
TINationTemplate.displayNameWithArticlePrep.TJK=v Tádžikistánu
TINationTemplate.displayName.TKM=Turkmenistán
TINationTemplate.displayNameWithArticle.TKM=Turkmenistán
TINationTemplate.nationAdjective.TKM=Turkmenistán
TINationTemplate.displayNameWithArticlePrep.TKM=v Turkmenistánu
TINationTemplate.displayName.TUN=Tunis
TINationTemplate.displayNameWithArticle.TUN=Tunis
TINationTemplate.nationAdjective.TUN=Tunis
TINationTemplate.displayNameWithArticlePrep.TUN=v Tunisu
TINationTemplate.displayName.TUR=Turecko
TINationTemplate.displayNameWithArticle.TUR=Turecko
TINationTemplate.nationAdjective.TUR=Turecko
TINationTemplate.displayNameWithArticlePrep.TUR=v Turecku
TINationTemplate.displayName.TWN=Tchaj-wan
TINationTemplate.displayNameWithArticle.TWN=Tchaj-wan
TINationTemplate.nationAdjective.TWN=Tchaj-wan
TINationTemplate.displayNameWithArticlePrep.TWN=na Tchaj-wanu
TINationTemplate.displayName.TZA=Tanzanie
TINationTemplate.displayNameWithArticle.TZA=Tanzanie
TINationTemplate.nationAdjective.TZA=Tanzanie
TINationTemplate.displayNameWithArticlePrep.TZA=v Tanzanii
TINationTemplate.displayName.UGA=Uganda
TINationTemplate.displayNameWithArticle.UGA=Uganda
TINationTemplate.nationAdjective.UGA=Uganda
TINationTemplate.displayNameWithArticlePrep.UGA=v Ugandě
TINationTemplate.displayName.UPG=Horní Guinea
TINationTemplate.displayNameWithArticle.UPG=Horní Guinea
TINationTemplate.nationAdjective.UPG=Horní Guinea
TINationTemplate.displayNameWithArticlePrep.UPG=v Horní Guineji
TINationTemplate.displayName.UKR=Ukrajina
TINationTemplate.displayNameWithArticle.UKR=Ukrajina
TINationTemplate.nationAdjective.UKR=Ukrajina
TINationTemplate.displayNameWithArticlePrep.UKR=na Ukrajině
TINationTemplate.displayName.UNB=Spojená severovýchodní Brazílie
TINationTemplate.displayNameWithArticle.UNB=Spojená severovýchodní Brazílie
TINationTemplate.nationAdjective.UNB=Spojená severovýchodní Brazílie
TINationTemplate.displayNameWithArticlePrep.UNB=ve Spojené severovýchodní Brazílii
TINationTemplate.displayName.URY=Uruguay
TINationTemplate.displayNameWithArticle.URY=Uruguay
TINationTemplate.nationAdjective.URY=Uruguay
TINationTemplate.displayNameWithArticlePrep.URY=v Uruguayi
TINationTemplate.displayName.USA=Spojené státy americké
TINationTemplate.displayNameWithArticle.USA=Spojené státy americké
TINationTemplate.nationAdjective.USA=Spojené státy americké
TINationTemplate.displayNameWithArticlePrep.USA=ve Spojených státech amerických
TINationTemplate.displayName.UZB=Uzbekistán
TINationTemplate.displayNameWithArticle.UZB=Uzbekistán
TINationTemplate.nationAdjective.UZB=Uzbekistán
TINationTemplate.displayNameWithArticlePrep.UZB=v Uzbekistánu
TINationTemplate.displayName.VEN=Venezuela
TINationTemplate.displayNameWithArticle.VEN=Venezuela
TINationTemplate.nationAdjective.VEN=Venezuela
TINationTemplate.displayNameWithArticlePrep.VEN=ve Venezuele
TINationTemplate.displayName.VNM=Vietnam
TINationTemplate.displayNameWithArticle.VNM=Vietnam
TINationTemplate.nationAdjective.VNM=Vietnam
TINationTemplate.displayNameWithArticlePrep.VNM=ve Vietnamu
TINationTemplate.displayName.WAZ=Vazíristán
TINationTemplate.displayNameWithArticle.WAZ=Vazíristán
TINationTemplate.nationAdjective.WAZ=Vazíristán
TINationTemplate.displayNameWithArticlePrep.WAZ=ve Vazíristánu
TINationTemplate.displayName.WBK=Západní balkánské státy
TINationTemplate.displayNameWithArticle.WBK=Západní balkánské státy
TINationTemplate.nationAdjective.WBK=Západní balkánské státy
TINationTemplate.displayNameWithArticlePrep.WBK=v západních balkánských státech
TINationTemplate.displayName.WES=Westrálie
TINationTemplate.displayNameWithArticle.WES=Westrálie
TINationTemplate.nationAdjective.WES=Westrálie
TINationTemplate.displayNameWithArticlePrep.WES=ve Westrálii
TINationTemplate.displayName.WGA=Západní Německo
TINationTemplate.displayNameWithArticle.WGA=Západní Německo
TINationTemplate.nationAdjective.WGA=Západní Německo
TINationTemplate.displayNameWithArticlePrep.WGA=v Západním Německu
TINationTemplate.displayName.WUR=Chua-nan
TINationTemplate.displayNameWithArticle.WUR=Chua-nan
TINationTemplate.nationAdjective.WUR=Chua-nan
TINationTemplate.displayNameWithArticlePrep.WUR=v Chua-nanu
TINationTemplate.displayName.YEM=Jemen
TINationTemplate.displayNameWithArticle.YEM=Jemen
TINationTemplate.nationAdjective.YEM=Jemen
TINationTemplate.displayNameWithArticlePrep.YEM=v Jemenu
TINationTemplate.displayName.YUN=Jün-kuej
TINationTemplate.displayNameWithArticle.YUN=Jün-kuej
TINationTemplate.nationAdjective.YUN=Jün-kuej
TINationTemplate.displayNameWithArticlePrep.YUN=v Jün-kueji
TINationTemplate.displayName.ZAF=Jihoafrická republika
TINationTemplate.displayNameWithArticle.ZAF=Jihoafrická republika
TINationTemplate.nationAdjective.ZAF=Jihoafrická republika
TINationTemplate.displayNameWithArticlePrep.ZAF=v Jihoafrické republice
TINationTemplate.displayName.ZMB=Zambie
TINationTemplate.displayNameWithArticle.ZMB=Zambie
TINationTemplate.nationAdjective.ZMB=Zambie
TINationTemplate.displayNameWithArticlePrep.ZMB=v Zambii
TINationTemplate.displayName.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticle.ZWE=Zimbabwe
TINationTemplate.nationAdjective.ZWE=Zimbabwe
TINationTemplate.displayNameWithArticlePrep.ZWE=v Zimbabwe

TINationTemplate.unionDisplayName.AGO=Bantustan
TINationTemplate.unionDisplayNameWithArticle.AGO=Bantustan
TINationTemplate.unionAdjective.AGO=Bantustan
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=v Bantustanu

TINationTemplate.unionDisplayName.ALN=Mimozemská federace
TINationTemplate.unionDisplayNameWithArticle.ALN=Mimozemská federace
TINationTemplate.unionAdjective.ALN=Mimozemská federace
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=v mimozemské federaci

TINationTemplate.unionDisplayName.AUS=Republika Jižního kříže
TINationTemplate.unionDisplayNameWithArticle.AUS=Republika Jižního kříže
TINationTemplate.unionAdjective.AUS=Republika Jižního kříže
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=v Republice Jižního kříže

TINationTemplate.unionDisplayName.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticle.DZA=Tamazgha
TINationTemplate.unionAdjective.DZA=Tamazgha
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=v Tamazgze

TINationTemplate.unionDisplayName.BOL=Jihoamerická unie
TINationTemplate.unionDisplayNameWithArticle.BOL=Jihoamerická unie
TINationTemplate.unionAdjective.BOL=Jihoamerická unie
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=v Jihoamerické unii

TINationTemplate.unionDisplayName.CHN=Panasijské sdružení
TINationTemplate.unionDisplayNameWithArticle.CHN=Panasijské sdružení
TINationTemplate.unionAdjective.CHN=Panasijské sdružení
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=v Panasijském sdružení

TINationTemplate.unionDisplayName.COL=Velká Kolumbie
TINationTemplate.unionDisplayNameWithArticle.COL=Velká Kolumbie
TINationTemplate.unionAdjective.COL=Velká Kolumbie
TINationTemplate.unionDisplayNameWithArticlePrep.COL=ve Velké Kolumbii

TINationTemplate.unionDisplayName.DEU=Německo
TINationTemplate.unionDisplayNameWithArticle.DEU=Německo
TINationTemplate.unionAdjective.DEU=Německo
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=v Německu

TINationTemplate.unionDisplayName.EGY=Spojená arabská liga
TINationTemplate.unionDisplayNameWithArticle.EGY=Spojená arabská liga
TINationTemplate.unionAdjective.EGY=Spojená arabská liga
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=ve Spojené arabské lize

TINationTemplate.unionDisplayName.ETH=Africká unie
TINationTemplate.unionDisplayNameWithArticle.ETH=Africká unie
TINationTemplate.unionAdjective.ETH=Africká unie
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=v Africké unii

TINationTemplate.unionDisplayName.EUA=Evropská unie
TINationTemplate.unionDisplayNameWithArticle.EUA=Evropská unie
TINationTemplate.unionAdjective.EUA=Evropská unie
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=v Evropské unii

TINationTemplate.unionDisplayName.MYS=Spojená Malajsie
TINationTemplate.unionDisplayNameWithArticle.MYS=Spojená Malajsie
TINationTemplate.unionAdjective.MYS=Spojená Malajsie
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=ve Spojené Malajsii

TINationTemplate.unionDisplayName.NGA=Západoafrická komunita
TINationTemplate.unionDisplayNameWithArticle.NGA=Západoafrická komunita
TINationTemplate.unionAdjective.NGA=Západoafrická komunita
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=v Západoafrické komunitě

TINationTemplate.unionDisplayName.PER=Peruánská konfederace
TINationTemplate.unionDisplayNameWithArticle.PER=Peruánská konfederace
TINationTemplate.unionAdjective.PER=Peruánská konfederace
TINationTemplate.unionDisplayNameWithArticlePrep.PER=v Peruánské konfederaci

TINationTemplate.unionDisplayName.PRK=Korejská lidová republika
TINationTemplate.unionDisplayNameWithArticle.PRK=Korejská lidová republika
TINationTemplate.unionAdjective.PRK=Korejská lidová republika
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=v Korejské lidové republice

TINationTemplate.unionDisplayName.JPN=Tichomořská obranná liga
TINationTemplate.unionDisplayNameWithArticle.JPN=Tichomořská obranná liga
TINationTemplate.unionAdjective.JPN=Tichomořská obranná liga
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=v Tichomořské obranné lize

TINationTemplate.unionDisplayName.KAZ=Středoasijská unie
TINationTemplate.unionDisplayNameWithArticle.KAZ=Středoasijská unie
TINationTemplate.unionAdjective.KAZ=Středoasijská unie
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=ve Středoasijské unii

TINationTemplate.unionDisplayName.KOR=Korejská republika
TINationTemplate.unionDisplayNameWithArticle.KOR=Korejská republika
TINationTemplate.unionAdjective.KOR=Korejská republika
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=v Korejské republice

TINationTemplate.unionDisplayName.TWN=Čínská republika
TINationTemplate.unionDisplayNameWithArticle.TWN=Čínská republika
TINationTemplate.unionAdjective.TWN=Čínská republika
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=v Čínské republice

TINationTemplate.unionDisplayName.TZA=Východoafrická federace
TINationTemplate.unionDisplayNameWithArticle.TZA=Východoafrická federace
TINationTemplate.unionAdjective.TZA=Východoafrická federace
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=ve Východoafrické federaci

TINationTemplate.unionDisplayName.THA=Aliance jihovýchodní Asie
TINationTemplate.unionDisplayNameWithArticle.THA=Aliance jihovýchodní Asie
TINationTemplate.unionAdjective.THA=Aliance jihovýchodní Asie
TINationTemplate.unionDisplayNameWithArticlePrep.THA=v Alianci jihovýchodní Asie

TINationTemplate.unionDisplayName.TUR=Turkestán
TINationTemplate.unionDisplayNameWithArticle.TUR=Turkestán
TINationTemplate.unionAdjective.TUR=Turkestán
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=v Turkestánu

TINationTemplate.unionDisplayName.GBR=Spojené království
TINationTemplate.unionDisplayNameWithArticle.GBR=Spojené království
TINationTemplate.unionAdjective.GBR=Spojené království
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=ve Spojeném království

TINationTemplate.unionDisplayName.IDN=Indonésie
TINationTemplate.unionDisplayNameWithArticle.IDN=Indonésie
TINationTemplate.unionAdjective.IDN=Indonésie
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=v Indonésii

TINationTemplate.unionDisplayName.RUS=Eurasijská unie
TINationTemplate.unionDisplayNameWithArticle.RUS=Eurasijská unie
TINationTemplate.unionAdjective.RUS=Eurasijská unie
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=v Eurasijské unii

TINationTemplate.unionDisplayName.SCA=Severská federace
TINationTemplate.unionDisplayNameWithArticle.SCA=Severská federace
TINationTemplate.unionAdjective.SCA=Severská federace
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=v Severské federaci

TINationTemplate.unionDisplayName.USA=Spojené státy severoamerické
TINationTemplate.unionDisplayNameWithArticle.USA=Spojené státy severoamerické
TINationTemplate.unionAdjective.USA=Spojené státy severoamerické
TINationTemplate.unionDisplayNameWithArticlePrep.USA=ve Spojených státech severoamerických

TINationTemplate.GenericFederationDisplayName=Federace {0}	// national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle=Federace {0}
TINationTemplate.GenericFederationAdjective=Federace {0}

TINationTemplate.displayName.ARM=Arménie
TINationTemplate.displayNameWithArticle.ARM=Arménie
TINationTemplate.nationAdjective.ARM=Arménie
TINationTemplate.displayNameWithArticlePrep.ARM=v Arménii

TINationTemplate.displayName.AZE=Ázerbájdžán
TINationTemplate.displayNameWithArticle.AZE=Ázerbájdžán
TINationTemplate.nationAdjective.AZE=Ázerbájdžán
TINationTemplate.displayNameWithArticlePrep.AZE=v Ázerbájdžánu

TINationTemplate.displayName.BEL=Belize
TINationTemplate.displayNameWithArticle.BEL=Belize
TINationTemplate.nationAdjective.BEL=Belize
TINationTemplate.displayNameWithArticlePrep.BEL=v Belize

TINationTemplate.displayName.BUL=Bulharsko
TINationTemplate.displayNameWithArticle.BUL=Bulharsko
TINationTemplate.nationAdjective.BUL=Bulharsko
TINationTemplate.displayNameWithArticlePrep.BUL=v Bulharsku

TINationTemplate.displayName.BKF=Burkina Faso
TINationTemplate.displayNameWithArticle.BKF=Burkina Faso
TINationTemplate.nationAdjective.BKF=Burkina Faso
TINationTemplate.displayNameWithArticlePrep.BKF=v Burkině Faso

TINationTemplate.displayName.CMR=Kamerun
TINationTemplate.displayNameWithArticle.CMR=Kamerun
TINationTemplate.nationAdjective.CMR=Kamerun
TINationTemplate.displayNameWithArticlePrep.CMR=v Kamerunu

TINationTemplate.displayName.COS=Kostarika
TINationTemplate.displayNameWithArticle.COS=Kostarika
TINationTemplate.nationAdjective.COS=Kostarika
TINationTemplate.displayNameWithArticlePrep.COS=na Kostarice

TINationTemplate.displayName.CRI=Krym
TINationTemplate.displayNameWithArticle.CRI=Krym
TINationTemplate.nationAdjective.CRI=Krym
TINationTemplate.displayNameWithArticlePrep.CRI=na Krymu

TINationTemplate.displayName.CZE=Česká republika
TINationTemplate.displayNameWithArticle.CZE=Česká republika
TINationTemplate.nationAdjective.CZE=Česká republika
TINationTemplate.displayNameWithArticlePrep.CZE=v České republice

TINationTemplate.unionDisplayName.CZE=Československo
TINationTemplate.unionDisplayNameWithArticle.CZE=Československo
TINationTemplate.unionAdjective.CZE=Československo
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=v Československu

TINationTemplate.displayName.ELS=El Salvador
TINationTemplate.displayNameWithArticle.ELS=El Salvador
TINationTemplate.nationAdjective.ELS=El Salvador
TINationTemplate.displayNameWithArticlePrep.ELS=v El Salvadoru

TINationTemplate.displayName.GEO=Gruzie
TINationTemplate.displayNameWithArticle.GEO=Gruzie
TINationTemplate.nationAdjective.GEO=Gruzie
TINationTemplate.displayNameWithArticlePrep.GEO=v Gruzii

TINationTemplate.displayName.GRE=Řecko
TINationTemplate.displayNameWithArticle.GRE=Řecko
TINationTemplate.nationAdjective.GRE=Řecko
TINationTemplate.displayNameWithArticlePrep.GRE=v Řecku

TINationTemplate.displayName.GTM=Guatemala
TINationTemplate.displayNameWithArticle.GTM=Guatemala
TINationTemplate.nationAdjective.GTM=Guatemala
TINationTemplate.displayNameWithArticlePrep.GTM=v Guatemale

TINationTemplate.unionDisplayName.GTM=Středoamerická konfederace
TINationTemplate.unionDisplayNameWithArticle.GTM=Středoamerická konfederace
TINationTemplate.unionAdjective.GTM=Středoamerická konfederace
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=ve Středoamerické konfederaci

TINationTemplate.displayName.GUY=Guyana
TINationTemplate.displayNameWithArticle.GUY=Guyana
TINationTemplate.nationAdjective.GUY=Guyana
TINationTemplate.displayNameWithArticlePrep.GUY=v Guyaně

TINationTemplate.displayName.HON=Honduras
TINationTemplate.displayNameWithArticle.HON=Honduras
TINationTemplate.nationAdjective.HON=Honduras
TINationTemplate.displayNameWithArticlePrep.HON=v Hondurasu

TINationTemplate.displayName.HUN=Maďarsko
TINationTemplate.displayNameWithArticle.HUN=Maďarsko
TINationTemplate.nationAdjective.HUN=Maďarsko
TINationTemplate.displayNameWithArticlePrep.HUN=v Maďarsku

TINationTemplate.displayName.ING=Petrohradská republika
TINationTemplate.displayNameWithArticle.ING=Petrohradská republika
TINationTemplate.nationAdjective.ING=Petrohradská republika
TINationTemplate.displayNameWithArticlePrep.ING=v Petrohradské republice

TINationTemplate.displayName.IVO=Pobřeží slonoviny
TINationTemplate.displayNameWithArticle.IVO=Pobřeží slonoviny
TINationTemplate.nationAdjective.IVO=Pobřeží slonoviny
TINationTemplate.displayNameWithArticlePrep.IVO=v Pobřeží slonoviny

TINationTemplate.displayName.KAR=Karélie
TINationTemplate.displayNameWithArticle.KAR=Karélie
TINationTemplate.nationAdjective.KAR=Karélie
TINationTemplate.displayNameWithArticlePrep.KAR=v Karélii

TINationTemplate.displayName.NIC=Nikaragua
TINationTemplate.displayNameWithArticle.NIC=Nikaragua
TINationTemplate.nationAdjective.NIC=Nikaragua
TINationTemplate.displayNameWithArticlePrep.NIC=v Nikaragui

TINationTemplate.displayName.NBK=Severní balkánské státy
TINationTemplate.displayNameWithArticle.NBK=Severní balkánské státy
TINationTemplate.nationAdjective.NBK=Severní balkánské státy
TINationTemplate.displayNameWithArticlePrep.NBK=v Severních balkánských státech

TINationTemplate.displayName.PAN=Panama
TINationTemplate.displayNameWithArticle.PAN=Panama
TINationTemplate.nationAdjective.PAN=Panama
TINationTemplate.displayNameWithArticlePrep.PAN=v Panamě

TINationTemplate.displayName.ROM=Rumunsko
TINationTemplate.displayNameWithArticle.ROM=Rumunsko
TINationTemplate.nationAdjective.ROM=Rumunsko
TINationTemplate.displayNameWithArticlePrep.ROM=v Rumunsku

TINationTemplate.displayName.ROS=Donské kozácké vojsko
TINationTemplate.displayNameWithArticle.ROS=Donské kozácké vojsko
TINationTemplate.nationAdjective.ROS=Donské kozácké vojsko
TINationTemplate.displayNameWithArticlePrep.ROS=v Donském kozáckém vojsku

TINationTemplate.displayName.SAH=Sahrawi
TINationTemplate.displayNameWithArticle.SAH=Sahrawi
TINationTemplate.nationAdjective.SAH=Sahrawi
TINationTemplate.displayNameWithArticlePrep.SAH=v Sahrawi

TINationTemplate.displayName.SEG=Senegambie
TINationTemplate.displayNameWithArticle.SEG=Senegambie
TINationTemplate.nationAdjective.SEG=Senegambie
TINationTemplate.displayNameWithArticlePrep.SEG=v Senegambii

TINationTemplate.displayName.SLO=Slovensko
TINationTemplate.displayNameWithArticle.SLO=Slovensko
TINationTemplate.nationAdjective.SLO=Slovensko
TINationTemplate.displayNameWithArticlePrep.SLO=na Slovensku

TINationTemplate.displayName.SBK=Albánie
TINationTemplate.displayNameWithArticle.SBK=Albánie
TINationTemplate.nationAdjective.SBK=Albánie
TINationTemplate.displayNameWithArticlePrep.SBK=v Albánii

TINationTemplate.unionDisplayName.SER=Jugoslávie
TINationTemplate.unionDisplayNameWithArticle.SER=Jugoslávie
TINationTemplate.unionAdjective.SER=Jugoslávie
TINationTemplate.unionDisplayNameWithArticlePrep.SER=v Jugoslávii

TINationTemplate.displayName.SUR=Surinam
TINationTemplate.displayNameWithArticle.SUR=Surinam
TINationTemplate.nationAdjective.SUR=Surinam
TINationTemplate.displayNameWithArticlePrep.SUR=v Surinamu

TINationTemplate.displayName.TAR=Tatarstán
TINationTemplate.displayNameWithArticle.TAR=Tatarstán
TINationTemplate.nationAdjective.TAR=Tatarstán
TINationTemplate.displayNameWithArticlePrep.TAR=v Tatarstánu

TINationTemplate.displayName.URL=Uralská republika
TINationTemplate.displayNameWithArticle.URL=Uralská republika
TINationTemplate.nationAdjective.URL=Uralská republika
TINationTemplate.displayNameWithArticlePrep.URL=v Uralské republice

TINationTemplate.unionDisplayName.POL=Mezimoří
TINationTemplate.unionDisplayNameWithArticle.POL=Mezimoří
TINationTemplate.unionAdjective.POL=Mezimoří
TINationTemplate.unionDisplayNameWithArticlePrep.POL=v Mezimoří

TINationTemplate.displayName.PAT=Patagonie
TINationTemplate.displayNameWithArticle.PAT=Patagonie
TINationTemplate.nationAdjective.PAT=Patagonie
TINationTemplate.displayNameWithArticlePrep.PAT=v Patagonii

TINationTemplate.displayName.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticle.PGN=Péyi Guyane
TINationTemplate.nationAdjective.PGN=Péyi Guyane
TINationTemplate.displayNameWithArticlePrep.PGN=v Péyi Guyane

TINationTemplate.displayName.PNG=Papua Nová Guinea
TINationTemplate.displayNameWithArticle.PNG=Papua Nová Guinea
TINationTemplate.nationAdjective.PNG=Papua Nová Guinea
TINationTemplate.displayNameWithArticlePrep.PNG=na Papui Nové Guineji

TINationTemplate.displayName.YUC=Yucatan
TINationTemplate.displayNameWithArticle.YUC=Yucatan
TINationTemplate.nationAdjective.YUC=Yucatan
TINationTemplate.displayNameWithArticlePrep.YUC=na Yucatanu

TINationTemplate.displayName.RIO=Rio Bravo
TINationTemplate.displayNameWithArticle.RIO=Rio Bravo
TINationTemplate.nationAdjective.RIO=Rio Bravo
TINationTemplate.displayNameWithArticlePrep.RIO=v Rio Bravo

TINationTemplate.displayName.MCS=Mikronésie
TINationTemplate.displayNameWithArticle.MCS=Mikronésie
TINationTemplate.nationAdjective.MCS=Mikronésie
TINationTemplate.displayNameWithArticlePrep.MCS=v Mikronésii

TINationTemplate.displayName.PLS=Polynésie
TINationTemplate.displayNameWithArticle.PLS=Polynésie
TINationTemplate.nationAdjective.PLS=Polynésie
TINationTemplate.displayNameWithArticlePrep.PLS=v Polynésii

TINationTemplate.displayName.SER=Srbsko-Kosovo
TINationTemplate.displayNameWithArticle.SER=Srbsko-Kosovo
TINationTemplate.nationAdjective.SER=Srbsko-Kosovo
TINationTemplate.displayNameWithArticlePrep.SER=v Srbsku-Kosovu

TINationTemplate.displayName.ATL=Atlantická unie
TINationTemplate.displayNameWithArticle.ATL=Atlantická unie
TINationTemplate.nationAdjective.ATL=Atlantická unie
TINationTemplate.displayNameWithArticlePrep.ATL=v Atlantické unii

TINationTemplate.displayName.BRT=Bretaň
TINationTemplate.displayNameWithArticle.BRT=Bretaň
TINationTemplate.nationAdjective.BRT=Bretaň
TINationTemplate.displayNameWithArticlePrep.BRT=v Bretani

TINationTemplate.displayName.NUB=Núbie
TINationTemplate.displayNameWithArticle.NUB=Núbie
TINationTemplate.nationAdjective.NUB=Núbie
TINationTemplate.displayNameWithArticlePrep.NUB=v Núbii

TINationTemplate.displayName.JEF=Svobodný stát Jefferson
TINationTemplate.displayNameWithArticle.JEF=Svobodný stát Jefferson
TINationTemplate.nationAdjective.JEF=Svobodný stát Jefferson
TINationTemplate.displayNameWithArticlePrep.JEF=ve Svobodném státě Jefferson

TINationTemplate.displayName.SWI=Švýcarsko
TINationTemplate.displayNameWithArticle.SWI=Švýcarsko
TINationTemplate.nationAdjective.SWI=Švýcarsko
TINationTemplate.displayNameWithArticlePrep.SWI=ve Švýcarsku

TINationTemplate.displayName.KOM=Komijská republika
TINationTemplate.displayNameWithArticle.KOM=Komijská republika
TINationTemplate.nationAdjective.KOM=Komijská republika
TINationTemplate.displayNameWithArticlePrep.KOM=v Komijské republice

TINationTemplate.displayName.MIN=Mindanao
TINationTemplate.displayNameWithArticle.MIN=Mindanao
TINationTemplate.nationAdjective.MIN=Mindanao
TINationTemplate.displayNameWithArticlePrep.MIN=na Mindanau

TINationTemplate.displayName.KHU=Chúzistán
TINationTemplate.displayNameWithArticle.KHU=Chúzistán
TINationTemplate.nationAdjective.KHU=Chúzistán
TINationTemplate.displayNameWithArticlePrep.KHU=v Chúzistánu

TINationTemplate.displayName.BAV=Bavorsko
TINationTemplate.displayNameWithArticle.BAV=Bavorsko
TINationTemplate.nationAdjective.BAV=Bavorsko
TINationTemplate.displayNameWithArticlePrep.BAV=v Bavorsku

TINationTemplate.displayName.BEN=Benin-Togo
TINationTemplate.displayNameWithArticle.BEN=Benin-Togo
TINationTemplate.nationAdjective.BEN=Benin-Togo
TINationTemplate.displayNameWithArticlePrep.BEN=v Beninu-Togu

TINationTemplate.displayName.BGM=Belgie-Lucembursko
TINationTemplate.displayNameWithArticle.BGM=Belgie-Lucembursko
TINationTemplate.nationAdjective.BGM=Belgie-Lucembursko
TINationTemplate.displayNameWithArticlePrep.BGM=v Belgii-Lucembursku

TINationTemplate.displayName.COR=Kongo
TINationTemplate.displayNameWithArticle.COR=Kongo
TINationTemplate.nationAdjective.COR=Kongo
TINationTemplate.displayNameWithArticlePrep.COR=v Kongu

TINationTemplate.displayName.CRY=Svobodné Kanárské ostrovy
TINationTemplate.displayNameWithArticle.CRY=Svobodné Kanárské ostrovy
TINationTemplate.nationAdjective.CRY=Svobodné Kanárské ostrovy
TINationTemplate.displayNameWithArticlePrep.CRY=na Svobodných Kanárských ostrovech

TINationTemplate.displayName.FUJ=Fu-ťien
TINationTemplate.displayNameWithArticle.FUJ=Fu-ťien
TINationTemplate.nationAdjective.FUJ=Fu-ťien
TINationTemplate.displayNameWithArticlePrep.FUJ=ve Fu-ťienu

TINationTemplate.displayName.GUJ=Gudžarát
TINationTemplate.displayNameWithArticle.GUJ=Gudžarát
TINationTemplate.nationAdjective.GUJ=Gudžarát
TINationTemplate.displayNameWithArticlePrep.GUJ=v Gudžarátu

TINationTemplate.displayName.GWA=Gválijar
TINationTemplate.displayNameWithArticle.GWA=Gválijar
TINationTemplate.nationAdjective.GWA=Gválijar
TINationTemplate.displayNameWithArticlePrep.GWA=v Gválijaru

TINationTemplate.displayName.HYD=Haidarábád
TINationTemplate.displayNameWithArticle.HYD=Haidarábád
TINationTemplate.nationAdjective.HYD=Haidarábád
TINationTemplate.displayNameWithArticlePrep.HYD=v Haidarábádu

TINationTemplate.displayName.JAI=Džajpur
TINationTemplate.displayNameWithArticle.JAI=Džajpur
TINationTemplate.nationAdjective.JAI=Džajpur
TINationTemplate.displayNameWithArticlePrep.JAI=v Džajpuru

TINationTemplate.displayName.MAH=Maháráštra
TINationTemplate.displayNameWithArticle.MAH=Maháráštra
TINationTemplate.nationAdjective.MAH=Maháráštra
TINationTemplate.displayNameWithArticlePrep.MAH=v Maháráštře

TINationTemplate.displayName.MOL=Moldavsko
TINationTemplate.displayNameWithArticle.MOL=Moldavsko
TINationTemplate.nationAdjective.MOL=Moldavsko
TINationTemplate.displayNameWithArticlePrep.MOL=v Moldavsku

TINationTemplate.displayName.NCF=Severokavkazská konfederace
TINationTemplate.displayNameWithArticle.NCF=Severokavkazská konfederace
TINationTemplate.nationAdjective.NCF=Severokavkazská konfederace
TINationTemplate.displayNameWithArticlePrep.NCF=v Severokavkazské konfederaci

TINationTemplate.displayName.RNA=Nová Afrika
TINationTemplate.displayNameWithArticle.RNA=Nová Afrika
TINationTemplate.nationAdjective.RNA=Nová Afrika
TINationTemplate.displayNameWithArticlePrep.RNA=v Nové Africe

TINationTemplate.displayName.RYU=Republika Rjúkjú
TINationTemplate.displayNameWithArticle.RYU=Republika Rjúkjú
TINationTemplate.nationAdjective.RYU=Republika Rjúkjú
TINationTemplate.displayNameWithArticlePrep.RYU=v Republice Rjúkjú

TINationTemplate.displayName.SAO=São Paulo
TINationTemplate.displayNameWithArticle.SAO=São Paulo
TINationTemplate.nationAdjective.SAO=São Paulo
TINationTemplate.displayNameWithArticlePrep.SAO=v São Paulu

TINationTemplate.displayName.SHG=Ša-an-kan
TINationTemplate.displayNameWithArticle.SHG=Ša-an-kan
TINationTemplate.nationAdjective.SHG=Ša-an-kan
TINationTemplate.displayNameWithArticlePrep.SHG=v Ša-an-kanu

TINationTemplate.displayName.SOL=Somaliland
TINationTemplate.displayNameWithArticle.SOL=Somaliland
TINationTemplate.nationAdjective.SOL=Somaliland
TINationTemplate.displayNameWithArticlePrep.SOL=v Somalilandu

TINationTemplate.displayName.YMS=Jižní Jemen
TINationTemplate.displayNameWithArticle.YMS=Jižní Jemen
TINationTemplate.nationAdjective.YMS=Jižní Jemen
TINationTemplate.displayNameWithArticlePrep.YMS=v Jižním Jemenu

TINationTemplate.displayName.WCA=Západní Kanada
TINationTemplate.displayNameWithArticle.WCA=Západní Kanada
TINationTemplate.nationAdjective.WCA=Západní Kanada
TINationTemplate.displayNameWithArticlePrep.WCA=v Západní Kanadě

TINationTemplate.displayName.HKO=Hongkong
TINationTemplate.displayNameWithArticle.HKO=Hongkong
TINationTemplate.nationAdjective.HKO=Hongkong
TINationTemplate.displayNameWithArticlePrep.HKO=v Hongkongu

TINationTemplate.displayName.MAL=Malawi
TINationTemplate.displayNameWithArticle.MAL=Malawi
TINationTemplate.nationAdjective.MAL=Malawi
TINationTemplate.displayNameWithArticlePrep.MAL=v Malawi

TINationTemplate.displayName.CPV=Kapverdy
TINationTemplate.displayNameWithArticle.CPV=Kapverdy
TINationTemplate.nationAdjective.CPV=Kapverdy
TINationTemplate.displayNameWithArticlePrep.CPV=na Kapverdách

TINationTemplate.displayName.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticle.SPE=Qullana Suyu Marka
TINationTemplate.nationAdjective.SPE=Qullana Suyu Marka
TINationTemplate.displayNameWithArticlePrep.SPE=v Qullana Suyu Marka

TINationTemplate.displayName.RWB=Rwanda-Burundi
TINationTemplate.displayNameWithArticle.RWB=Rwanda-Burundi
TINationTemplate.nationAdjective.RWB=Rwanda-Burundi
TINationTemplate.displayNameWithArticlePrep.RWB=ve Rwandě-Burundi

TINationTemplate.displayName.GHA=Ghana
TINationTemplate.displayNameWithArticle.GHA=Ghana
TINationTemplate.nationAdjective.GHA=Ghana
TINationTemplate.displayNameWithArticlePrep.GHA=v Ghaně

TINationTemplate.displayName.LEB=Libanon
TINationTemplate.displayNameWithArticle.LEB=Libanon
TINationTemplate.nationAdjective.LEB=Libanon
TINationTemplate.displayNameWithArticlePrep.LEB=v Libanonu

TINationTemplate.displayName.GIN=Guinea-Guinea-Bissau
TINationTemplate.displayNameWithArticle.GIN=Guinea-Guinea-Bissau
TINationTemplate.nationAdjective.GIN=Guinea-Guinea-Bissau
TINationTemplate.displayNameWithArticlePrep.GIN=v Guinea-Guinea-Bissau

TINationTemplate.displayName.LBR=Libérie
TINationTemplate.displayNameWithArticle.LBR=Libérie
TINationTemplate.nationAdjective.LBR=Libérie
TINationTemplate.displayNameWithArticlePrep.LBR=v Libérii

TINationTemplate.displayName.SLE=Sierra Leone
TINationTemplate.displayNameWithArticle.SLE=Sierra Leone
TINationTemplate.nationAdjective.SLE=Sierra Leone
TINationTemplate.displayNameWithArticlePrep.SLE=v Sierra Leone

TINationTemplate.displayName.UAE=Spojené arabské emiráty
TINationTemplate.displayNameWithArticle.UAE=Spojené arabské emiráty
TINationTemplate.nationAdjective.UAE=Spojené arabské emiráty
TINationTemplate.displayNameWithArticlePrep.UAE=ve Spojených arabských emirátech

TINationTemplate.displayName.LTU=Litva
TINationTemplate.displayNameWithArticle.LTU=Litva
TINationTemplate.nationAdjective.LTU=Litva
TINationTemplate.displayNameWithArticlePrep.LTU=v Litvě

TINationTemplate.displayName.LVA=Lotyšsko
TINationTemplate.displayNameWithArticle.LVA=Lotyšsko
TINationTemplate.nationAdjective.LVA=Lotyšsko
TINationTemplate.displayNameWithArticlePrep.LVA=v Lotyšsku

TINationTemplate.displayName.EST=Estonsko
TINationTemplate.displayNameWithArticle.EST=Estonsko
TINationTemplate.nationAdjective.EST=Estonsko
TINationTemplate.displayNameWithArticlePrep.EST=v Estonsku

TINationTemplate.displayName.CRS=Chorvatsko-Slovinsko
TINationTemplate.displayNameWithArticle.CRS=Chorvatsko-Slovinsko
TINationTemplate.nationAdjective.CRS=Chorvatsko-Slovinsko
TINationTemplate.displayNameWithArticlePrep.CRS=v Chorvatsko-Slovinsku

TINationTemplate.displayName.BSM=Bosna-Hercegovina-Černá hora
TINationTemplate.displayNameWithArticle.BSM=Bosna-Hercegovina-Černá hora
TINationTemplate.nationAdjective.BSM=Bosna-Hercegovina-Černá hora
TINationTemplate.displayNameWithArticlePrep.BSM=V Bosně-Hercegovině-Černé hoře

TINationTemplate.displayName.CYE=Kyrenaika
TINationTemplate.displayNameWithArticle.CYE=Kyrenaika
TINationTemplate.nationAdjective.CYE=Kyrenaika
TINationTemplate.displayNameWithArticlePrep.CYE=v Kyrenaice

TINationTemplate.displayName.DJI=Džibuti
TINationTemplate.displayNameWithArticle.DJI=Džibuti
TINationTemplate.nationAdjective.DJI=Džibuti
TINationTemplate.displayNameWithArticlePrep.DJI=v Džibuti

TINationTemplate.displayName.DAR=Dárfúr
TINationTemplate.displayNameWithArticle.DAR=Dárfúr
TINationTemplate.nationAdjective.DAR=Dárfúr
TINationTemplate.displayNameWithArticlePrep.DAR=v Dárfúru

TINationTemplate.displayName.DOM=Dominikánská republika
TINationTemplate.displayNameWithArticle.DOM=Dominikánská republika
TINationTemplate.nationAdjective.DOM=Dominikánská republika
TINationTemplate.displayNameWithArticlePrep.DOM=v Dominikánské republice

TINationTemplate.displayName.HTI=Haiti
TINationTemplate.displayNameWithArticle.HTI=Haiti
TINationTemplate.nationAdjective.HTI=Haiti
TINationTemplate.displayNameWithArticlePrep.HTI=na Haiti

TINationTemplate.displayName.MKD=Severní Makedonie
TINationTemplate.displayNameWithArticle.MKD=Severní Makedonie
TINationTemplate.nationAdjective.MKD=Severní Makedonie
TINationTemplate.displayNameWithArticlePrep.MKD=v Severní Makedonii

TINationTemplate.displayName.AZA=Azavad
TINationTemplate.displayNameWithArticle.AZA=Azavad
TINationTemplate.nationAdjective.AZA=Azavad
TINationTemplate.displayNameWithArticlePrep.AZA=v Azavadu

TINationTemplate.displayName.PAD=Padánie
TINationTemplate.displayNameWithArticle.PAD=Padánie
TINationTemplate.nationAdjective.PAD=Padánie
TINationTemplate.displayNameWithArticlePrep.PAD=v Padánii

TINationTemplate.displayName.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticle.KAC=Kachin-Arakan
TINationTemplate.nationAdjective.KAC=Kachin-Arakan
TINationTemplate.displayNameWithArticlePrep.KAC=v Kachin-Arakanu
