TIOfficerTemplate.displayName.Officer_Admiral=Vlajkový důstojník
TIOfficerTemplate.displayName.Officer_Captain=Velicí důstojník
TIOfficerTemplate.displayName.Officer_First=První důstojník
TIOfficerTemplate.displayName.Officer_FireControl=Důstojník řízení palby
TIOfficerTemplate.displayName.Officer_Gunnery=Dělostřelecký důstojník
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Důstojník soustředěné energie
TIOfficerTemplate.displayName.Officer_DamageControl=Důstojník řízení škod
TIOfficerTemplate.displayName.Officer_Engineering=Technický důstojník
TIOfficerTemplate.displayName.Officer_Propulsion=Pohonný důstojník
TIOfficerTemplate.displayName.Officer_Medical=Zdravotnický důstojník
TIOfficerTemplate.displayName.Officer_CIC=Důstojník řídicího střediska
TIOfficerTemplate.displayName.Officer_Intel=Rozvědný důstojník
TIOfficerTemplate.displayName.Officer_Marine=Důstojník mariňáků
TIOfficerTemplate.displayName.Officer_Supply=Důstojník zásobování
TIOfficerTemplate.displayName.Officer_Chief=Vedoucí posádky

TIOfficerTemplate.description.Officer_Admiral=Vyšší důstojník poskytující bonusy celé flotile. Bonusy bude aplikovat pouze vlajkový důstojník ve vlajkovém můstkovém modulu použitý ke snížení flotilových <color=#FFFFFFFF><sprite name=mission_control></color>.
TIOfficerTemplate.description.Officer_Captain=Vládce plavidla.
TIOfficerTemplate.description.Officer_First=Zástupce velitele plavidla.
TIOfficerTemplate.description.Officer_FireControl=Důstojník zodpovědný za raketové systémy lodi.
TIOfficerTemplate.description.Officer_Gunnery=Důstojník zodpovědný za dělové systémy lodi.
TIOfficerTemplate.description.Officer_DirectedEnergy=Důstojník zodpovědný za lodní laserové a paprskové systémy.
TIOfficerTemplate.description.Officer_DamageControl=Důstojník zodpovědný za opravu lodních systémů v boji.
TIOfficerTemplate.description.Officer_Engineering=Důstojník zodpovědný za lodní reaktor a další kriticky důležité systémy.
TIOfficerTemplate.description.Officer_Propulsion=Důstojník zodpovědný za pohonné systémy lodi.
TIOfficerTemplate.description.Officer_Medical=Důstojník zodpovědný za udržování životů a zdraví posádky.
TIOfficerTemplate.description.Officer_CIC=Důstojník zodpovědný za bojové řídicí středisko a aktivní obranu lodi.
TIOfficerTemplate.description.Officer_Intel=Důstojník zodpovědný za to, aby posádka měla o nepříteli potřebné informace.
TIOfficerTemplate.description.Officer_Marine=Důstojník zodpovědný za mariňáckou jednotku lodě.
TIOfficerTemplate.description.Officer_Supply=Důstojník zodpovědný za lodní sklady.
TIOfficerTemplate.description.Officer_Chief=Nejzkušenější řadový astronaut na lodi, který je mluvčím posádky.

TIOfficerTemplate.Officer_Admiral_1=Kontradmirál
TIOfficerTemplate.Officer_Captain_1=Kapitán
TIOfficerTemplate.Officer_First_1=Poručík
TIOfficerTemplate.Officer_FireControl_1=Praporčík
TIOfficerTemplate.Officer_Gunnery_1=Praporčík
TIOfficerTemplate.Officer_DirectedEnergy_1=Praporčík
TIOfficerTemplate.Officer_DamageControl_1=Praporčík
TIOfficerTemplate.Officer_Engineering_1=Poručík
TIOfficerTemplate.Officer_Propulsion_1=Podporučík
TIOfficerTemplate.Officer_Medical_1=Letecký chirurg
TIOfficerTemplate.Officer_CIC_1=Praporčík
TIOfficerTemplate.Officer_Intel_1=Praporčík
TIOfficerTemplate.Officer_Marine_1=Hlavní poručík
TIOfficerTemplate.Officer_Supply_1=Praporčík
TIOfficerTemplate.Officer_Chief_1=Vrchní lodník

TIOfficerTemplate.Officer_Admiral_2=Viceadmirál
TIOfficerTemplate.Officer_Captain_2=Starší kapitán
TIOfficerTemplate.Officer_First_2=Korvetní kapitán
TIOfficerTemplate.Officer_FireControl_2=Podporučík
TIOfficerTemplate.Officer_Gunnery_2=Podporučík
TIOfficerTemplate.Officer_DirectedEnergy_2=Podporučík
TIOfficerTemplate.Officer_DamageControl_2=Podporučík
TIOfficerTemplate.Officer_Engineering_2=Korvetní kapitán
TIOfficerTemplate.Officer_Propulsion_2=Podporučík
TIOfficerTemplate.Officer_Medical_2=Lékař
TIOfficerTemplate.Officer_CIC_2=Podporučík
TIOfficerTemplate.Officer_Intel_2=Podporučík
TIOfficerTemplate.Officer_Marine_2=Kapitán
TIOfficerTemplate.Officer_Supply_2=Podporučík
TIOfficerTemplate.Officer_Chief_2=Hlavní vrchní lodník

TIOfficerTemplate.Officer_Admiral_3=Admirál flotily
TIOfficerTemplate.Officer_Captain_3=Kapitál flotily
TIOfficerTemplate.Officer_First_3=Velitel
TIOfficerTemplate.Officer_FireControl_3=Poručík
TIOfficerTemplate.Officer_Gunnery_3=Poručík
TIOfficerTemplate.Officer_DirectedEnergy_3=Poručík
TIOfficerTemplate.Officer_DamageControl_3=Poručík
TIOfficerTemplate.Officer_Engineering_3=Velitel
TIOfficerTemplate.Officer_Propulsion_3=Poručík
TIOfficerTemplate.Officer_Medical_3=Starší lékař
TIOfficerTemplate.Officer_CIC_3=Poručík
TIOfficerTemplate.Officer_Intel_3=Poručík
TIOfficerTemplate.Officer_Marine_3=Major
TIOfficerTemplate.Officer_Supply_3=Poručík
TIOfficerTemplate.Officer_Chief_3=Nejvyšší hlavní lodník

TIOfficerTemplate.MaxPerShip=-Max. {0} důstojníků tohoto typu na jedné lodi
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=-Max. {0} důstojníků jakéhokoli typu s výjimkou vlajkových a velících důstojníků na trupech {1}	// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=-Max. důstojníků jakéhokoli typu s výjimkou vlajkových a velících důstojníků na lodi s omezením dle velikosti trupu
TIOfficerTemplate.CrewMin=-Vyžaduje posádku o nejméně {0} členech
TIOfficerTemplate.FlagBridge=-Vyžaduje modul {0}	// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=-Na lodi musí být raketové zbraně
TIOfficerTemplate.EnergyWeapons=-Na lodi musí být laserové nebo částicové zbraně
TIOfficerTemplate.GunWeapons=-Na lodi musí být magnetické, plasmatické nebo dělové zbraně
TIOfficerTemplate.DefenseWeapons=-Na lodi musí být zbraně s obranným režimem palby
TIOfficerTemplate.Marines=-Na lodi musí být mariňáci
TIOfficerTemplate.TunableDrive=-Vyžaduje motor schopný vyvinout násobič bojového tahu přesahující 1

TIOfficerTemplate.FleetMissionControl=-Snižuje náklady flotily na řízení misí o {2}
TIOfficerTemplate.ShipMissionControl=-Mění náklady lodi na řízení misí o {0}, minimem je 1
TIOfficerTemplate.OfficerPromotionChance=-Zvyšuje šanci, že důstojník bude povýšen spouštěcí událostí, o {1}
TIOfficerTemplate.MissileTargeting=-Zvyšuje šanci, že raketové systémy překonají nepřátelské elektronické ochranné systémy, o {1}
TIOfficerTemplate.MissileDamage=-Zvyšuje poškození způsobované výbušnými, průraznými a tříštivými raketami o {3}
TIOfficerTemplate.BeamTargeting=-Zvyšuje šanci, že laserové a částicové paprskové systémy překonají nepřátelské elektronické ochranné systémy, o {1}
TIOfficerTemplate.BeamDamage=-Zvyšuje poškození způsobované laserovými a částicovými paprskovými zbraněmi o {3}
TIOfficerTemplate.BeamCooldown=-Zkracuje dobíjení paprskových zbraní o {2}
TIOfficerTemplate.GunTargeting=-Zvyšuje šanci na to, aby magnetické, plazmatické a dělové zbraně překonaly nepřátelskou elektronickou obranu, o {1}
TIOfficerTemplate.GunDamage=-Zvyšuje poškození způsobované magnetickými, plazmatickými a dělovými zbraněmi o {3}
TIOfficerTemplate.MagWeaponCooldown=-Snižuje dobíjení magnetických zbraní o {2}
TIOfficerTemplate.PointDefenseCooldown=-Zkracuje dobu dobíjení bodových obranných zbraní o {2}
TIOfficerTemplate.GlobalDamage=-Zvyšuje poškození způsobované všemi zbraněmi s výjimkou nukleárních a antihmotových torpéd o {3}
TIOfficerTemplate.DamageControlSpeed=-Zvyšuje frekvenci, s jakou opravárenské týmy opravují lodní systémy a moduly, o {3}
TIOfficerTemplate.InternalDamageTaken=-Snižuje interní poškození utrpěné lodí o {1}
TIOfficerTemplate.DockRepairSpeed=-Zvyšuje rychlost oprav lodi v loděnicích o {3}
TIOfficerTemplate.DockResupplySpeed=-Zvyšuje rychlost doplňování zásob lodi v habitatech o {3}
TIOfficerTemplate.Salvage=-Zvyšuje recyklaci po bitvě o {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=-Prodlužuje maximální délku trvání trajektorie o {0} měsíců
TIOfficerTemplate.GlobalTargeting=-Zvyšuje schopnost všech zbraní překonávat nepřátelské prostředky elektronické obrany o {1}
TIOfficerTemplate.GlobalWeaponCooldown=-Zkracuje dobíjení všech zbraní o {2}
TIOfficerTemplate.ECM=-Zvyšuje hodnotu elektronické obrany lodi o {1}, což snižuje šanci nepřátel na její zaměření
TIOfficerTemplate.BatteryRechargeRate=-Zvyšuje rychlost dobíjení lodních baterií o {3}
TIOfficerTemplate.OfficerDeathChance=-Snižuje šanci na smrt důstojníka v boji o {4}
TIOfficerTemplate.AssaultCombatValue=-Zvyšuje hodnotu útoku lodi o {0}
TIOfficerTemplate.ShipDefectionChance=-Loď nikdy nepřejde pod jinou frakci
TIOfficerTemplate.DriveCombatThrustMultiplier=-Přidává {0} k násobiči tahu lodního motoru v boji
TIOfficerTemplate.MaxSurvivableCombatAcceleration=-Zvyšuje maximální přípustnou bojovou akceleraci lodě o {0} g
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=-Zvyšuje maximální přípustnou cestovní akceleraci lodě o {0} g
TIOfficerTemplate.RadiationDamageReduction=-Snižuje radiační poškození způsobované nepřátelskými částicovými zbraněmi o {2}
TIOfficerTemplate.NoDemotionOnTransfer=-Neztratí úroveň při převelení na jinou loď

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}	// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}	// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Požadavky na loď za účelem povýšení typu důstojníka:
TIOfficerTemplate.PromotionHeader=Spouštěč povýšení:
TIOfficerTemplate.Bonuses=Bonusy:
TIOfficerTemplate.OfficersKilled=Zabití důstojníci:
TIOfficerTemplate.KilledInAction=Zabit v akci

TIOfficerTemplate.CompleteLongTrajectory=-Loď dokončí meziplanetární trajektorii           
TIOfficerTemplate.SurviveCombat=-Loď přežije vesmírnou bitvu            
TIOfficerTemplate.WinCombat=-Loď se zapojí do vítězné vesmírné bitvy
TIOfficerTemplate.CombatKill=-Loď zničí v bitvě nepřátelskou loď nebo bojový modul
TIOfficerTemplate.CombatKill_Guns=-Loď zničí v bitvě nepřátelskou loď nebo bojový modul magnetickými, plazmatickými nebo dělovými zbraněmi                  
TIOfficerTemplate.CombatKill_Missiles=-Loď zničí v bitvě nepřátelskou loď nebo bojový modul raketami
TIOfficerTemplate.CombatKill_Beam=-Loď zničí v bitvě nepřátelskou loď nebo bojový modul lasery nebo částicovým dělem
TIOfficerTemplate.SuccessfulMarineAssault=-Loď se zapojí do úspěšného útoku mariňáků
