DeployArmyOperation_OpenTarget.displayName=Nasadit vojsko
DeployArmyOperation_OpenTarget.description=Přesune toto vojsko do regionu, kam je to možné, a to včetně regionů spojenců nebo nepřátel ve válce. Vojska se pustí do boje s nepřátelskými armádami a obsadí nepřátelské regiony. Námořní armády se mohou přesouvat mezi pobřežními regiony celého světa v případě, že žádná znepřátelená mocnost nemá námořní nadvládu.
DeployArmiesOperation.displayName=Nasadit vojska
DeployArmiesOperation.description=Přesune toto a všechna další způsobilá vojska vaší frakce odtud do legálního regionu.
ArmyGoHomeOperation.displayName=Letecky odvézt domů
ArmyGoHomeOperation.description=V době míru vrátí toto vojsko do domovského regionu, pokud nejsou pozemní ani námořní cesty volné. Operace se nedokončí, pokud je domovská země ve válce.
AllArmiesGoHomeOperation.displayName=Letecky odvézt domů všechny
AllArmiesGoHomeOperation.description=V době míru vrátí všechna vojska vaší frakce v tomto regionu do domovského regionu, pokud nejsou pozemní ani námořní cesty volné. Operace se nedokončí, pokud je domovská země ve válce.
DeployArmyOperation_TargetHome.displayName=Vojsko se vrací domů
DeployArmyOperation_TargetHome.description=Nasadí vojsko do jeho domácího regionu.
AllArmiesPathHomeOperation.displayName=Poslat všechna vojska domů
AllArmiesPathHomeOperation.description=Vyšle všechna způsobilá frakční vojska v tomto regionu do jejich domovských regionů.
SetHuntXenoformingOperation.displayName=Lovit xenoformy
SetHuntXenoformingOperation.description=Při tomto nastavení se bude toto vojsko automaticky pohybovat a útočit na nemyslící mimozemské formy života na přátelském území. Musí mít alespoň 50 % stavu a nesmí bojovat. Pokud bude vojsko těžce poškozeno nebo nebude moct najít cíl, vrátí se do domovského regionu.
CancelHuntXenoformingOperation.displayName=Zrušit lov xenoforem
CancelHuntXenoformingOperation.description=Přikáže tomuto vojsku zanechat nezávislého honu na mimozemské formy života.
AssaultAlienAssetOperation.displayName=Napadnout mimozemský objekt
AssaultAlienAssetOperation.description=Spustí útok na pevný mimozemský cíl.
AssaultAlienAssetOperation.facility.success.hed={0} Ničí instalaci mimozemšťanů
AssaultAlienAssetOperation.landedUFO.success.hed={0} Napadá plavidlo mimozemšťanů na zemi
AssaultAlienAssetOperation.xenoforming.success.hed={0} Útočí na mimozemské rostlinstvo
AssaultAlienAssetOperation.facility.failure.hed={0} neúspěšně útočí na mimozemské zařízení
AssaultAlienAssetOperation.landedUFO.failure.hed={0} neúspěšně útočí na UFO
AssaultAlienAssetOperation.xenoforming.failure.hed={0} neúspěšně útočí na xenoformy
AssaultAlienAssetOperation.facility.success.summary={0} ničí mimozemské zařízení v regionu {1}.
AssaultAlienAssetOperation.landedUFO.success.summary={0} ničí mimozemské plavidlo na povrchu v regionu {1}.
AssaultAlienAssetOperation.xenoforming.success.summary={0} zpomaluje šíření mimozemských forem života v regionu {1}.
AssaultAlienAssetOperation.facility.failure.summary={0} útočí na mimozemskou základnu v regionu {1}, avšak neúspěšně.
AssaultAlienAssetOperation.landedUFO.failure.summary={0} útočí na UFO na povrchu v regionu {1}, ale jeho zničení se nezdařilo.
AssaultAlienAssetOperation.xenoforming.failure.summary={0} se nedaří zpomalit šíření xenoforem v regionu {1}.
AssaultAlienAssetOperation.facility.success.detail={0} ničí mimozemskou základnu v regionu {1}, což výrazně zpomalilo činnost mimozemšťanů v této části světa.
AssaultAlienAssetOperation.landedUFO.success.detail={0} ničí vesmírné plavidlo na povrchu v regionu {1}, což výrazně zpomalilo šíření mimozemšťanů v této části světa.
AssaultAlienAssetOperation.xenoforming.success.detail={0} degraduje xenoformy v regionu {1}, což zpomalilo jejich růst.
AssaultAlienAssetOperation.facility.failure.detail={0} útočí na mimozemskou základnu v regionu {1}, avšak neúspěšně.
AssaultAlienAssetOperation.landedUFO.failure.detail={0} útočí na UFO na povrchu v regionu {1}, ale jeho zničení se nezdařilo.
AssaultAlienAssetOperation.xenoforming.failure.detail={0} se nedaří způsobit významnější škody mimozemské fauně a floře v regionu {1}.
AssaultSpaceFacilityOperation.displayName=Zaútočit na mimozemské zařízení
AssaultSpaceFacilityOperation.description=Zničí pevné kosmické zařízení v regionu.
AssaultSpaceFacilityOperation.success.hed={0} ničí: {1}
AssaultSpaceFacilityOperation.success.summary={0} ničí: {1} v regionu {2}.
AssaultSpaceFacilityOperation.success.detail={0} útočí a ničí: {1} v regionu {2}. Tím došlo ke zhoršení vesmírných možností frakce {3}.	// army, name of space facility, name of region, name of nation	
RazeRegionOperation.displayName=Vyplenit region
RazeRegionOperation.description=Spustí široký útok proti ekonomickým a civilním cílům v tomto regionu. Považuje se za zvěrstvo.
RazeRegionOperation.success.hed={0} plení region {1}
RazeRegionOperation.success.summary={0} dokončuje svou operaci Vyplenit region v oblasti {1}.
RazeRegionOperation.success.detail={0} pustoší region {1} a způsobuje velké škody zdejší civilní ekonomice.
AnnexRegionOperation.displayName=Osvobodit region
AnnexRegionOperation.description=Přikáže tomuto vojsku v době války zabezpečit neokupovaný region, který není hlavním městem. Kontrola bude předána domovské zemi, pokud k tomu vznese nárok, nebo novému odštěpenému uskupení, které vznese nárok na hlavní město. Je potřeba, aby síla armády zůstala nad {0}.
AnnexRegionOperation.bonus=<sp>Tato operace osvobodí region {0}.
AnnexRegionOperation.success.hed={0} anektuje: {1}
AnnexRegionOperation.success.summary={0} zařazuje oblast {1} do země {2}.	// army, region name, nation name with article
AnnexRegionOperation.success.detail={0} zařazuje oblast {1} do země {2}. 	// army, region name, nation name with article
CancelArmyOperation.displayName=Zrušit operaci
CancelArmyOperation.description=Zruší aktuální operaci tohoto vojska. Pokud budou v blízkosti nepřátelé, vojsko bude pokračovat v boji.
LaunchSTOInterceptorsOperation.displayName=Vypustit exostíhačky
LaunchSTOInterceptorsOperation.description=Utratí {1} na vypuštění pozemských exostíhaček typu povrch-orbita. Tyto stíhačky zaútočí na nepřátelskou flotilu nebo stanici na styčné oběžné dráze Země. Na jednu stíhačku je zapotřebí alespoň {0}{1}.
LaunchSTOInterceptorsOperation.dummyFleetName=Formace stíhaček frakce {0}
LaunchProbeOperation.displayName=Vypustit průzkumnou sondu
LaunchProbeOperation.description=Vypustí sondu ze Země nebo nedalekého modulu s loděnicí s cílem prozkoumat místa pro základny na planetě, měsíci či asteroidu. Než budete moct na vesmírném tělese stavět, musíte jej prozkoumat.
FoundPlatformOperation.displayName=Založit platformu
FoundPlatformOperation.description=Postaví řídicí modul pro malou vesmírnou stanici na vybrané oběžné dráze. Modul může doručit raketa ze Země, případně jej může postavit habitat se stavebním modulem ve stejné planetární soustavě. Vyžaduje nejméně {0} volné {1}.
FoundAutomatedPlatformOperation.displayName=Založit automatizovanou platformu
FoundAutomatedPlatformOperation.description=Postaví řídicí modul pro malou robotickou platformu. Modul může doručit raketa ze Země, případně jej může postavit habitat se stavebním modulem ve stejné planetární soustavě. Vyžaduje nejméně {0} volné {1}.
FoundOrbitalOperation.displayName=Založit orbital
FoundOrbitalOperation.description=Postaví řídicí modul pro velkou vesmírnou stanici na vybrané oběžné dráze. Modul může doručit raketa ze Země, případně jej může postavit habitat se stavebním modulem ve stejné planetární soustavě. Vyžaduje nejméně {0} volné {1}.
FoundRingOperation.displayName=Založit prstenec
FoundRingOperation.description=Postaví řídicí modul pro obří vesmírnou stanici na vybrané oběžné dráze. Modul může doručit raketa ze Země, případně jej může postavit habitat se stavebním modulem ve stejné planetární soustavě. Vyžaduje nejméně {0} volné {1}.
FoundOutpostOperation.displayName=Založit stanici
FoundOutpostOperation.description=Postaví základní modul pro malou povrchovou základnu na vybraném místě a přepraví jej ze Země nebo habitatu vybaveného stavebním modulem ve stejném planetárním systému. Vyžaduje nejméně {0} volné {1}.
FoundAutomatedOutpostOperation.displayName=Založit automatizovanou stanici
FoundAutomatedOutpostOperation.description=Postaví základní modul pro malou robotickou povrchovou základnu na vybraném místě. Lze jej přepravit ze Země nebo habitatu vybaveného stavebním modulem ve stejném planetárním systému. Vyžaduje nejméně {0} volné {1}.
FoundSettlementOperation.displayName=Založit osadu
FoundSettlementOperation.description=Postaví základní modul pro velkou povrchovou základnu na vybraném místě a vyšle jej ze Země nebo habitatu vybaveného stavebním modulem ve stejném planetárním systému. Vyžaduje nejméně {0} volné {1}.
FoundColonyOperation.displayName=Založit kolonii
FoundColonyOperation.description=Postaví základní modul pro obří povrchovou základnu na vybraném místě a vyšle jej ze Země nebo habitatu vybaveného stavebním modulem ve stejném planetárním systému. Vyžaduje nejméně {0} volné {1}.
TransferOperation.displayName=Převést
TransferOperation.description=Vyšle tuto flotilu směrem k vybrané oběžné dráze, stanici nebo flotile.
BombardOperation.displayName=Bombardovat
BombardOperation.description=Zahájí orbitální bombardování cíle na povrchu. Musí být na styčné oběžné dráze. Bombardování bude trvat až dva týdny. Bráněné základny a regiony budou opětovat palbu. Aby bylo možné zaměřit pozemská kosmická zařízení a vojska, musí se nacházet v zemi, s níž jste ve válce. Útoky na velká civilní zařízení jsou zvěrstvem.
BombardOperation_High.displayName=Bombardování z velké výšky
BombardOperation_High.description=Zahájí orbitální bombardování cíle na povrchu z výšky {0} km. Musí být na styčné oběžné dráze. Bráněná místa budou opětovat palbu. Aby bylo možné zaměřit pozemská kosmická zařízení a vojska, musí se nacházet v zemi, s níž jste ve válce. Útoky na velká civilní zařízení jsou zvěrstvem.
BombardOperation_Med.displayName=Bombardování ze střední výšky
BombardOperation_Med.description=Zahájí orbitální bombardování cíle na povrchu z výšky {0} km. Musí být na styčné oběžné dráze. Bráněná místa budou opětovat palbu. Aby bylo možné zaměřit pozemská kosmická zařízení a vojska, musí se nacházet v zemi, s níž jste ve válce. Útoky na velká civilní zařízení jsou zvěrstvem.
BombardOperation_Low.displayName=Bombardování z malé výšky
BombardOperation_Low.description=Zahájí orbitální bombardování cíle na povrchu z výšky {0} km. Musí být na styčné oběžné dráze. Bráněná místa budou opětovat palbu. Aby bylo možné zaměřit pozemská kosmická zařízení a vojska, musí se nacházet v zemi, s níž jste ve válce. Útoky na velká civilní zařízení jsou zvěrstvem.
MergeFleetOperation.displayName=Sloučit flotily
MergeFleetOperation.description=Sloučí nedaleké flotily do této jediné.
MergeAllFleetOperation.displayName=Sloučit všechny flotily
MergeAllFleetOperation.description=Sloučit všechny blízké flotily do této jediné.
SplitFleetOperation.displayName=Rozdělit flotilu
SplitFleetOperation.description=Oddělí jednu nebo více lodí do samostatné flotily.
TransferOfficersOperation.displayName=Převést důstojníky
TransferOfficersOperation.description=Přenese kvalifikované důstojníky na vysoké úrovni na jiné lodě ve flotile nebo přátelském habitatu či na jiné lodě kotvící ve stejném habitatu. Většina důstojníků při přechodu na novou loď ztratí 1 úroveň.
FoundSolarPlatformOperation.displayName=Založit platformu (solární)
FoundSolarPlatformOperation.description=Založí na aktuální orbitě flotily solárně napájenou platformu se stavebním modulem. Bude fungovat pouze v případě, že těleso obíhá Slunce ve stejné nebo menší vzdálenosti jako Země. Vyžaduje alespoň {0} volných {1}.
FoundFissionPlatformOperation.displayName=Založit platformu (štěpná)
FoundFissionPlatformOperation.description=Založí na aktuální orbitě flotily platformu se štěpným blokem a stavebním modulem. Vyžaduje alespoň {0} volných {1}.
FoundFusionPlatformOperation.displayName=Založit platformu (fúzní)
FoundFusionPlatformOperation.description=Založí na aktuální orbitě flotily platformu s fúzním blokem a stavebním modulem. Vyžaduje alespoň {0} volných {1}.
FoundSolarOutpostOperation.displayName=Založit stanici (solární)
FoundSolarOutpostOperation.description=Založí na prozkoumaném místě pro základnu solárně napájenou stanici se stavebním modulem. Bude fungovat pouze v případě, že těleso obíhá Slunce ve stejné nebo menší vzdálenosti jako Země. Aby bylo možné tuto operaci provést, zakládající flotila musí být na styčné orbitě, nebo musí na místě přistát. Vyžaduje alespoň {0} volných {1}.
FoundFissionOutpostOperation.displayName=Založit stanici (štěpná)
FoundFissionOutpostOperation.description=Založí na prozkoumaném místě pro základnu stanici se štěpným blokem a stavebním modulem. Aby bylo možné tuto operaci provést, flotila musí být na styčné orbitě, nebo musí na místě přistát. Vyžaduje alespoň {0} volných {1}.
FoundFusionOutpostOperation.displayName=Založit stanici (fúzní)
FoundFusionOutpostOperation.description=Založí na prozkoumaném místě pro základnu stanici s fúzním blokem a stavebním modulem. Aby bylo možné tuto operaci provést, flotila musí být na styčné orbitě, nebo musí na místě přistát. Vyžaduje alespoň {0} volných {1}.
FoundAutomatedSolarPlatformOperation.displayName=Založit automatizované zásobovací depo (solární) 
FoundAutomatedSolarPlatformOperation.description=Založí na aktuální orbitě flotily solárně napájenou platformu se zásobovacím depem. Bude fungovat pouze v případě, že těleso obíhá Slunce ve stejné nebo menší vzdálenosti jako Země. Vyžaduje alespoň {0} volných {1}.
FoundAutomatedFissionPlatformOperation.displayName=Založit automatizované zásobovací depo (štěpné)
FoundAutomatedFissionPlatformOperation.description=Založí na aktuální orbitě flotily platformu se štěpným napájením a zásobovacím depem. Vyžaduje alespoň {0} volných {1}.
FoundAutomatedSolarOutpostOperation.displayName=Založit automatizovanou těžební stanici (solární)
FoundAutomatedSolarOutpostOperation.description=Založí solárně napájenou automatizovanou stanici s dolem. Bude fungovat pouze v případě, že těleso obíhá Slunce ve stejné nebo menší vzdálenosti jako Země. Aby bylo možné tuto operaci provést, zakládající flotila musí být na styčné orbitě, nebo musí na místě přistát. Vyžaduje alespoň {0} volných {1}.
FoundAutomatedFissionOutpostOperation.displayName=Založit automatizovanou těžební stanici (štěpnou)
FoundAutomatedFissionOutpostOperation.description=Založí automatizovanou stanici se štěpným napájením a dolem. Aby bylo možné tuto operaci provést, flotila musí být na styčné orbitě, nebo musí na místě přistát. Vyžaduje alespoň {0} volných {1}.
FoundAlienSurveillancePlatform.displayName=Založit pozorovací platformu
FoundAlienSurveillanceOrbital.displayName=Založit pozorovací orbital
FoundAlienSurveillanceRing.displayName=Založit pozorovací prstenec
SurveyPlanetFromFleetOperation.displayName=Provést průzkum
SurveyPlanetFromFleetOperation.description=Provede průzkum těžebních míst na planetě, měsíci či asteroidu. Aby bylo možné tuto operaci provést, flotila musí být na styčné orbitě.
LaunchFromSurfaceOperation.displayName=Odstartovat
LaunchFromSurfaceOperation.description=Vypustí flotilu na styčnou orbitu tohoto vesmírného tělesa. Vyžaduje, aby byla delta-v flotily větší než úniková rychlost tělesa.
UndockFromStationOperation.displayName=Opustit dok
UndockFromStationOperation.description=Opustí dok této stanice a zaujme odpovídající oběžnou dráhu.
AssaultHabOperation.displayName=Zaútočit na habitat
AssaultHabOperation.description=Vyšle naše mariňáky do útoku na nepřátelský habitat a obsadí jej. Můžeme obsadit stanici, ve které kotvíme, nebo nepřátelskou základnu ze styčné orbity či jiného místa na tělese. Obsadit habitaty s mariňáky v obraně je těžší. Moduly s mariňáky mohou být poškozeny či zničeny.
ResupplyOperation.displayName=Doplnit zásoby
ResupplyOperation.description=Doplní a přezbrojí lodě v této flotile. Je zapotřebí, aby kotvily v jednom z našich habitatů se zásobovacím depem nebo loděnicí a dostatečnými zdroji k alespoň částečnému doplnění zásob. Lodě se schopností doplňovat nádrže s palivem z místního prostředí tak mohou učinit zdarma.
RepairFleetOperation.displayName=Opravit
RepairFleetOperation.description=Opraví poškození a obnoví vyčerpané moduly na lodích ve flotile v habitatu. Doba trvání je ovlivněna mírou poškození, počtem a velikostí loděnic v habitatu a přítomností dalších flotil, které se opravují.
RepairFleetOperation.warning=<h><sp>Tomuto habitatu chybí některé moduly nutné k opravě specializovaných lodních modulů ve flotile.</h>
ResupplyAndRepairOperation.displayName=Opravit a doplnit zásoby
ResupplyAndRepairOperation.description=Opraví a pak dotankuje a přezbrojí všechny lodě v této flotile.
TIOperationTemplate.FullCost=<sp>Úplné náklady: {0}
InterfleetRefuelOperation.displayName=Sdílet palivo
InterfleetRefuelOperation.description=Přečerpá palivo mezi loděmi v této flotile tak, aby se zvýšila delta-v některých lodí. Aby mohly lodě své palivo sdílet, musí mít motory fungující na stejnou směs.
AlienCrashdownOperation.displayName=Rychlé přistání
AlienLandArmyOperation.displayName=Vysadit vojsko
LandOnSurfaceOperation.displayName=Přistát na povrchu
LandOnSurfaceOperation.description=Nařídí přistání u přátelské nebo nebráněné nepřátelské základny, případně na nevylepšeném místě pro habitat. Flotily musí mít dostatečnou akceleraci, aby byly schopny opět vzlétnout a mít přístup k takové delta-v, aby se dostaly na styčnou orbitu.
SetHomeportOperation.displayName=Nastavit domovský přístav
SetHomeportOperation.description=Nastaví domovský habitat pro tuto flotilu. Stanice nebo styčná orbita nad základnou se stane výchozí destinací této flotily při vytyčování trajektorie v případě, že flotila již nebude v domovském habitatu a nebude vybrán žádný jiný kosmický objekt.
ClearHomeportOperation.displayName=Smazat domovský přístav
ClearHomeportOperation.description=Smaže domovský přístav této flotily.
DestroyHabOperation.displayName=Zničit habitat
DestroyHabOperation.description=Zničí habitat, kde tato flotila kotví. Trosky můžeme recyklovat. Loď s mariňáky může ničit základny a stanice, loď s funkční zbraní pak může ničit stanice.
DestroyHabOperation.description2=<sp>Zničení tohoto habitatu se bude považovat za zvěrstvo.
DestroyHabOperation.description3=<sp>Zničení tohoto habitatu se bude počítat jako několik zvěrstev ({0}).
ScuttleShipsOperation.displayName=Zničit vlastní lodě
ScuttleShipsOperation.description=Zničí lodě v této flotile. Pokud budou lodě dokovat v některé z vašich loděnic, získáte do své zásoby nazpět 25 % zdrojů vynaložených na stavbu lodě. Pokud loď nebude kotvit v žádném habitatu, zaplatíte vznos za odcestování posádek, které nemůže absorbovat zbytek flotily. Náklady na palivo se nevracejí.
AlienEarthSurveillanceOperation.displayName=Pozorování Země
AlienEarthSurveillanceOperation.description=Provede sledování chování lidí z nízké oběžné dráhy Země. Udělí ekvivalent jednoho únosu v každém zemském regionu.
CancelFleetOperation.displayName=Zrušit
CancelFleetOperation.description=Zruší aktivní operaci této flotily.
