TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Částicový paprsek pro bodovou obranu
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Malá zbraň s paprskem neutronových částic, která je schopna narušit atomovou strukturu přilétávajících projektilů.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Částicové dělo Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Lineární urychlovač vystřelující impulzy nabitých částic, které narušují cíl. Hodí se pouze na kratší vzdálenosti, nicméně ignoruje většinu pancíře a dokáže způsobit extrémní škody.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Těžké částicové dělo Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Vysoce výkonná zbraň střílející nabité částice, která se hodí do našich větších lodí.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Hřbetní částicové dělo Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Výkonná zbraň s nabitými částicemi, která se vejde pouze na naše největší lodě.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Částicové dělo Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Pokročilý lineární částicový urychlovač vystřelující paprsky vodíkových iontů po nepřátelských plavidlech.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Těžké částicové dělo Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Pokročilá zbraň vystřelující částicový paprsek, která se hodí na naše větší válečné lodě.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Hřbetní částicové dělo Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Velký pokročilý zbraňový systém střílející paprsky částic určený pro naše největší lodě.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Částicové dělo Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Výkonná částicová zbraň, která vystřeluje paprsky velkých jader po nepřátelských lodích a způsobuje jim masivní poškození.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Těžké částicové dělo Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Větší částicové dělo, které vystřeluje po svých cílech paprsky těžkých atomových jader.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Hřbetní částicové dělo Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Nejvýkonnější částicová zbraň, jakou můžeme vyrobit. Hodí se pouze pro naše největší válečné lodě.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=E-paprsková bodová obrana
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Rychlopalná zbraň vystřelující elektronové paprsky, která je účinná proti raketám, méně už proti ostatním projektilům.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Lehká e-paprsková baterie
TIParticleWeaponTemplate.description.LightE-BeamBattery=Malá elektronová částicová zbraň ve věži, která dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.E-BeamBattery=E-paprsková baterie
TIParticleWeaponTemplate.description.E-BeamBattery=Elektronová částicová zbraň ve věži, která dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Těžká e-paprsková baterie
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Velká elektronová částicová zbraň ve věži, která dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.ElectronLance=Elektronové kopí
TIParticleWeaponTemplate.description.ElectronLance=Elektronové dělo na přídi, které dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Těžké elektronové kopí
TIParticleWeaponTemplate.description.HeavyElectronLance=Velké elektronové dělo na přídi, které dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Hřbetní elektronové kopí
TIParticleWeaponTemplate.description.SpinalElectronLance=Elektronové dělo na kýlu, které dokáže narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Iontová baterie pro bodovou obranu
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Lehký rychlopalný urychlovač střílející nabité částice. Je extrémně účinný proti raketám, méně už proti ostatním projektilům.
TIParticleWeaponTemplate.displayName.LightIonBattery=Lehká iontová baterie
TIParticleWeaponTemplate.description.LightIonBattery=Lineární urychlovač ve věži střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.IonBattery=Iontová baterie
TIParticleWeaponTemplate.description.IonBattery=Lineární urychlovač ve věži střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Těžká iontová baterie
TIParticleWeaponTemplate.description.HeavyIonBattery=Velký lineární urychlovač ve věži střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.LightIonCannon=Lehké iontové dělo
TIParticleWeaponTemplate.description.LightIonCannon=Malý lineární urychlovač montovaný na přídi, střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.IonCannon=Iontové dělo
TIParticleWeaponTemplate.description.IonCannon=Lineární urychlovač montovaný na přídi, střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Těžké iontové dělo
TIParticleWeaponTemplate.description.HeavyIonCannon=Velký lineární urychlovač montovaný na přídi, střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Hřbetní iontové dělo
TIParticleWeaponTemplate.description.SpinalIonCannon=Těžký lineární urychlovač montovaný na kýlu, střílející impulzy nabitých částic, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Baterie částicových paprsků
TIParticleWeaponTemplate.description.ParticleBeamBattery=Neutronové částicové paprsky trpí daleko menším rozptylem než iontové paprsky, a tak dokáží poškodit nepřátelské elektronické systémy a vyřadit posádku na větší vzdálenost.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Těžká baterie částicových paprsků
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Velký lineární urychlovač ve věži střílející neutronové částice, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.LightParticleLance=Lehké částicové kopí
TIParticleWeaponTemplate.description.LightParticleLance=Lehký příďový lineární urychlovač střílející neutronové částice, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.ParticleLance=Částicové kopí
TIParticleWeaponTemplate.description.ParticleLance=Příďový lineární urychlovač střílející neutronové částice, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Těžké částicové kopí
TIParticleWeaponTemplate.description.HeavyParticleLance=Velký příďový lineární urychlovač střílející neutronové částice, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Hřbetní částicové kopí
TIParticleWeaponTemplate.description.SpinalParticleLance=Obří příďový lineární urychlovač střílející neutronové částice, které dokáží narušit elektroniku nepřátelských plavidel a ochromit členy jejich posádek.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Antihmotové dělo
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Lineární urychlovač vystřelující na cíl úzký paprsek antihmoty, který dokáže způsobit velké tepelné a radiační poškození.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Těžké antihmotové dělo
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Velký lineární urychlovač vystřelující na cíl úzký paprsek antihmoty, který dokáže způsobit velké tepelné a radiační poškození.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Hřbetní antihmotové dělo
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Kýlový urychlovač vystřelující na cíl úzký paprsek antihmoty, který dokáže způsobit velké tepelné a radiační poškození.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Hřbetní neutronové kopí
TIParticleWeaponTemplate.description.SpinalNeutronLance=Zbraň montovaná na kýlu lodi, která na cíl vystřeluje proud čistých neutronů, které způsobují masivní poškození lodním systémům a posádce.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Mimozemský částicový paprsek pro bodovou obranu
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Malý zbraňový systém, který patrně plní zejména obranné úkoly.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Lehké mimozemské částicové dělo
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Malé částicové dělo mimozemské konstrukce.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Mimozemské částicové dělo
TIParticleWeaponTemplate.description.AlienParticleCannon=Mimozemské částicové dělo.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Těžké mimozemské částicové dělo
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Těžké mimozemské částicové dělo.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Hřbetní mimozemské částicové dělo
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Hřbetní mimozemské částicové dělo.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Těžké hřbetní mimozemské částicové dělo
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Dalekonosná částicová zbraň mimozemského původu.

TIParticleWeaponTemplate.DamageAtRange=Poškození:<rcol>{0} MJ na vzdálenost {1} km ({2} poškození)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Částicové zbraně způsobují poškození tepelným, rentgenovým a baryonovým zářením. Rentgenové a baryonové paprsky jsou zářením, které prochází pancířem tak, jak to jiné zbraně nedokáží. Baryonové poškození je mnohonásobně účinnější proti posádce a interním součástkám než rentgenové záření. Součtů poškození přesahujících 100 % vstupní energie je možné dosáhnout v případě, kdy paprsky způsobí v trupu cílové lodi energetické reakce.
TIParticleWeaponTemplate.HeatDamage=Tepelné poškození:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Rentgenové poškození (záření):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Baryonové poškození (záření), {0}x vůči interním součástem:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Obranná palba se zaměří pouze na rakety.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Obranná palba proti čemukoli jinému než raketám bude mít sníženou účinnost</h>
