TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Plazmatická baterie Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Energetické toroidy hustého plazmatu jsou magnetickým impulzem vrhány proti cíli, což ničí nepřátelské pancéřování.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Těžká plazmatická baterie Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Těžké plazmatické zbraně dokáží výrazně degradovat nepřátelský pancíř.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Těžké plazmatické dělo Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Výkonná příďová plazmatická zbraň. Aby se cíl udržel v omezeném palebném poli, je třeba manévrovat s celou lodí.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Supertěžké plazmatické dělo Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Velký příďový plazmatický zářič, který dokáže poškodit cíle na celém bojišti.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Plazmatická baterie Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Vylepšená plazmatická zbraň ve věži.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Těžká plazmatická baterie Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Vylepšená plazmatická zbraň ve věži určená k montáži na naše největší plavidla.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Těžké plazmatické dělo Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Vylepšený příďový plazmatický zářič.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Supertěžké plazmatické dělo Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Velká plazmatická zbraň vhodná pro naše největší lodě.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Plazmatická baterie Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Pokročilá plazmatická věž schopná způsobit výrazné poškození jakémukoli cíli v dosahu.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Těžká plazmatická baterie Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Pokročilá plazmatická věž vhodná pro naše největší lodě.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Těžké plazmatické dělo Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Pokročilý příďový plazmatický zářič.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Supertěžké plazmatické dělo Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Pokročilé plazmatické dělo k montáži do našich největších válečných lodí.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Mimozemská plazmatická baterie
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Mimozemská plazmatická projektilová zbraň.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Těžká mimozemská plazmatická baterie
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Velká mimozemská plazmatická projektilová zbraň.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Mimozemské plazmatické dělo
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Mimozemská plazmatická projektilová zbraň.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Těžké mimozemské plazmatické dělo
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Velká mimozemská plazmatická projektilová zbraň.
