TIPowerPlantTemplate.displayName.FuelCellI=Palivový článek I
TIPowerPlantTemplate.description.FuelCellI=Alkalické palivové články spotřebovávají vodík a kyslík k výrobě výkonu a nabíjí se solárními poli.
TIPowerPlantTemplate.displayName.FuelCellII=Palivový článek II
TIPowerPlantTemplate.description.FuelCellII=Alkalické palivové články spotřebovávají vodík a kyslík k výrobě výkonu a nabíjí se solárními poli.
TIPowerPlantTemplate.displayName.FuelCellIII=Palivový článek III
TIPowerPlantTemplate.description.FuelCellIII=Alkalické palivové články spotřebovávají vodík a kyslík k výrobě výkonu a nabíjí se solárními poli.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorI=Štěpný reaktor s pevným jádrem I
TIPowerPlantTemplate.description.SolidCoreFissionReactorI=Přizpůsobený jaderný reaktor, který pracuje při teplotách okolo 2500 stupňů Celsia.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorII=Štěpný reaktor s pevným jádrem II
TIPowerPlantTemplate.description.SolidCoreFissionReactorII=Přizpůsobený jaderný reaktor, který pracuje při teplotách okolo 2500 stupňů Celsia.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIII=Štěpný reaktor s pevným jádrem III
TIPowerPlantTemplate.description.SolidCoreFissionReactorIII=Přizpůsobený jaderný reaktor, který pracuje při teplotách okolo 2500 stupňů Celsia.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIV=Štěpný reaktor s pevným jádrem IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIV=Přizpůsobený jaderný reaktor, který pracuje při teplotách okolo 2500 stupňů Celsia.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorV=Štěpný reaktor s pevným jádrem V
TIPowerPlantTemplate.description.SolidCoreFissionReactorV=Přizpůsobený jaderný reaktor, který pracuje při teplotách okolo 2500 stupňů Celsia.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVI=Kompaktní štěpný reaktor s pevným jádrem I
TIPowerPlantTemplate.description.SolidCoreFissionReactorVI=Miniaturizovaný štěpný reaktor našim lodím šetří prostor i hmotnost.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVII=Kompaktní štěpný reaktor s pevným jádrem II
TIPowerPlantTemplate.description.SolidCoreFissionReactorVII=Miniaturizovaný štěpný reaktor našim lodím šetří prostor i hmotnost.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorVIII=Kompaktní štěpný reaktor s pevným jádrem III
TIPowerPlantTemplate.description.SolidCoreFissionReactorVIII=Miniaturizovaný štěpný reaktor našim lodím šetří prostor i hmotnost.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorIX=Kompaktní štěpný reaktor s pevným jádrem IV
TIPowerPlantTemplate.description.SolidCoreFissionReactorIX=Miniaturizovaný štěpný reaktor našim lodím šetří prostor i hmotnost.
TIPowerPlantTemplate.displayName.SolidCoreFissionReactorX=Kompaktní štěpný reaktor s pevným jádrem V
TIPowerPlantTemplate.description.SolidCoreFissionReactorX=Miniaturizovaný štěpný reaktor našim lodím šetří prostor i hmotnost.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorI=Štěpný reaktor se solným jádrem I
TIPowerPlantTemplate.description.MoltenSaltFissionReactorI=Komplexní, avšak účinný štěpný reaktor, který používá roztavenou sůl jako chladivo a podporuje motory s pevným nebo kapalným jádrem.
TIPowerPlantTemplate.displayName.MoltenSaltFissionReactorII=Štěpný reaktor se solným jádrem II
TIPowerPlantTemplate.description.MoltenSaltFissionReactorII=Komplexní, avšak účinný štěpný reaktor, který používá roztavenou sůl jako chladivo a podporuje motory s pevným nebo kapalným jádrem.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorI=Štěpný reaktor s roztaveným jádrem I
TIPowerPlantTemplate.description.MoltenCoreFissionReactorI=Rotující komora pro jadernou reakci naplněná kapalným tantalem nebo rheniem umožňuje provoz při teplotách okolo 5000 stupňů Celsia.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorII=Štěpný reaktor s roztaveným jádrem II
TIPowerPlantTemplate.description.MoltenCoreFissionReactorII=Rotující komora pro jadernou reakci naplněná kapalným tantalem nebo rheniem umožňuje provoz při teplotách okolo 5000 stupňů Celsia.
TIPowerPlantTemplate.displayName.MoltenCoreFissionReactorIII=Štěpný reaktor s roztaveným jádrem III
TIPowerPlantTemplate.description.MoltenCoreFissionReactorIII=Rotující komora pro jadernou reakci naplněná kapalným tantalem nebo rheniem umožňuje provoz při teplotách okolo 5000 stupňů Celsia.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorI=Štěpný reaktor s parním jádrem I
TIPowerPlantTemplate.description.VaporCoreFissionReactorI=Dochází ke štěpení uranových výparů, které dosahují provozních teplot až 8000 stupňů Celsia. Díky tomu jsme schopni napájet motory nové generace.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorII=Štěpný reaktor s parním jádrem II
TIPowerPlantTemplate.description.VaporCoreFissionReactorII=Dochází ke štěpení uranových výparů, které dosahují provozních teplot až 8000 stupňů Celsia. Díky tomu jsme schopni napájet motory nové generace.
TIPowerPlantTemplate.displayName.VaporCoreFissionReactorIII=Štěpný reaktor s parním jádrem III
TIPowerPlantTemplate.description.VaporCoreFissionReactorIII=Dochází ke štěpení uranových výparů, které dosahují provozních teplot až 8000 stupňů Celsia. Díky tomu jsme schopni napájet motory nové generace.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorI=Štěpný reaktor s plynným jádrem I
TIPowerPlantTemplate.description.GasCoreFissionReactorI=Rotující vír plynných štěpných látek dokáže pracovat s teplotami až 25 000 stupňů Celsia.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorII=Štěpný reaktor s plynným jádrem II
TIPowerPlantTemplate.description.GasCoreFissionReactorII=Rotující vír plynných štěpných látek dokáže pracovat s teplotami až 25 000 stupňů Celsia.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIII=Štěpný reaktor s plynným jádrem III
TIPowerPlantTemplate.description.GasCoreFissionReactorIII=Rotující vír plynných štěpných látek dokáže pracovat s teplotami až 25 000 stupňů Celsia.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorIV=Terawattový štěpný reaktor s plynným jádrem I
TIPowerPlantTemplate.description.GasCoreFissionReactorIV=Silnější materiály nám umožňují získávat z jaderného štěpení obrovský výkon.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorV=Terawattový štěpný reaktor s plynným jádrem II
TIPowerPlantTemplate.description.GasCoreFissionReactorV=Silnější materiály nám umožňují získávat z jaderného štěpení obrovský výkon.
TIPowerPlantTemplate.displayName.GasCoreFissionReactorVI=Terawattový štěpný reaktor s plynným jádrem III
TIPowerPlantTemplate.description.GasCoreFissionReactorVI=Silnější materiály nám umožňují získávat z jaderného štěpení obrovský výkon.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorI=Elektrostaticky zapouzdřený fúzní reaktor I
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorI=V tomto kompaktním reaktoru se o fúzi paliva stará elektronový paprsek.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorII=Elektrostaticky zapouzdřený fúzní reaktor II
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorII=V tomto kompaktním reaktoru se o fúzi paliva stará elektronový paprsek.
TIPowerPlantTemplate.displayName.ElectrostaticConfinementFusionReactorIII=Elektrostaticky zapouzdřený fúzní reaktor III
TIPowerPlantTemplate.description.ElectrostaticConfinementFusionReactorIII=V tomto kompaktním reaktoru se o fúzi paliva stará elektronový paprsek.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorI=Zeta pinchový fúzní reaktor I
TIPowerPlantTemplate.description.ZPinchFusionReactorI=Nukleární fúzi udržuje zeta pinchové magnetické pole, které stlačuje reaktivní plazmatickou hmotu.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorII=Zeta pinchový fúzní reaktor II
TIPowerPlantTemplate.description.ZPinchFusionReactorII=Nukleární fúzi udržuje zeta pinchové magnetické pole, které stlačuje reaktivní plazmatickou hmotu.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIII=Zeta pinchový fúzní reaktor III
TIPowerPlantTemplate.description.ZPinchFusionReactorIII=Nukleární fúzi udržuje zeta pinchové magnetické pole, které stlačuje reaktivní plazmatickou hmotu.
TIPowerPlantTemplate.displayName.ZPinchFusionReactorIV=Zeta pinchový fúzní reaktor IV
TIPowerPlantTemplate.description.ZPinchFusionReactorIV=Nukleární fúzi udržuje zeta pinchové magnetické pole, které stlačuje reaktivní plazmatickou hmotu.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorI=Hybridně zapouzdřený fúzní reaktor I
TIPowerPlantTemplate.description.HybridConfinementFusionReactorI=Kombinace elektrostatických a magnetických technik pro zapouzdření plazmatu umožňuje postavit vysokoenergetický fúzní reaktor.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorII=Hybridně zapouzdřený fúzní reaktor II
TIPowerPlantTemplate.description.HybridConfinementFusionReactorII=Kombinace elektrostatických a magnetických technik pro zapouzdření plazmatu umožňuje postavit vysokoenergetický fúzní reaktor.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIII=Hybridně zapouzdřený fúzní reaktor III
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIII=Kombinace elektrostatických, magnetických a inerciálních technik pro zapouzdření plazmatu umožňuje postavit vysokoenergetický fúzní reaktor.
TIPowerPlantTemplate.displayName.HybridConfinementFusionReactorIV=Hybridně zapouzdřený fúzní reaktor IV
TIPowerPlantTemplate.description.HybridConfinementFusionReactorIV=Kombinace elektrostatických, magnetických a inerciálních technik pro zapouzdření plazmatu umožňuje postavit vysokoenergetický fúzní reaktor.
TIPowerPlantTemplate.displayName.FlowStabilizedZPinchFusionReactor=Průtokově stabilizovaný zeta pinchový fúzní reaktor
TIPowerPlantTemplate.description.FlowStabilizedZPinchFusionReactor=Zeta pinchové fúzní plazma je stabilizováno střihovým průtokem, což umožňuje dosahovat reaktorů s terawattovými výkony.
TIPowerPlantTemplate.displayName.FusionTokamakI=Fúzní tokamak I
TIPowerPlantTemplate.description.FusionTokamakI=Toroidní magnetické pole udržuje fúzní plazma a ke generování výkonu shromažďuje nabité částice.
TIPowerPlantTemplate.displayName.FusionTokamakII=Fúzní tokamak II
TIPowerPlantTemplate.description.FusionTokamakII=Toroidní magnetické pole udržuje fúzní plazma a ke generování výkonu shromažďuje nabité částice.
TIPowerPlantTemplate.displayName.FusionTokamakIII=Fúzní tokamak III
TIPowerPlantTemplate.description.FusionTokamakIII=Toroidní magnetické pole udržuje fúzní plazma a ke generování výkonu shromažďuje nabité částice.
TIPowerPlantTemplate.displayName.FusionTokamakIV=Fúzní tokamak IV
TIPowerPlantTemplate.description.FusionTokamakIV=Toroidní magnetické pole udržuje fúzní plazma a ke generování výkonu shromažďuje nabité částice.
TIPowerPlantTemplate.displayName.FusionTokamakV=Fúzní tokamak V
TIPowerPlantTemplate.description.FusionTokamakV=Toroidní magnetické pole udržuje fúzní plazma a ke generování výkonu shromažďuje nabité částice.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorI=Fúzní reaktor se zrcadlovými články I
TIPowerPlantTemplate.description.MirrorCellFusionReactorI=Lineární fúzní reaktor, který k udržení a směrování plazmatu využívá magnetická zrcadla.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorII=Fúzní reaktor se zrcadlovými články II
TIPowerPlantTemplate.description.MirrorCellFusionReactorII=Lineární fúzní reaktor, který k udržení a směrování plazmatu využívá magnetická zrcadla.
TIPowerPlantTemplate.displayName.MirrorCellFusionReactorIII=Fúzní reaktor se zrcadlovými články III
TIPowerPlantTemplate.description.MirrorCellFusionReactorIII=Lineární fúzní reaktor, který k udržení a směrování plazmatu využívá magnetická zrcadla.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorI=Inerciálně zapouzdřený fúzní reaktor I
TIPowerPlantTemplate.description.InertialConfinementFusionReactorI=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorII=Inerciálně zapouzdřený fúzní reaktor II
TIPowerPlantTemplate.description.InertialConfinementFusionReactorII=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIII=Inerciálně zapouzdřený fúzní reaktor III
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIII=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorIV=Inerciálně zapouzdřený fúzní reaktor IV
TIPowerPlantTemplate.description.InertialConfinementFusionReactorIV=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorV=Inerciálně zapouzdřený fúzní reaktor V
TIPowerPlantTemplate.description.InertialConfinementFusionReactorV=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVI=Inerciálně zapouzdřený fúzní reaktor VI
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVI=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.InertialConfinementFusionReactorVII=Inerciálně zapouzdřený fúzní reaktor VII
TIPowerPlantTemplate.description.InertialConfinementFusionReactorVII=Výkonné lasery indukují trvalou jadernou fúzní reakci.
TIPowerPlantTemplate.displayName.AlienHybridConfinementFusionReactor=Mimozemský hybridně zapouzdřený fúzní reaktor I 
TIPowerPlantTemplate.description.AlienHybridConfinementFusionReactor=Mimozemšťané podle všeho ve svých výkonných fúzních reaktorech využívají směs elektrostatických a inerciálních technik zapouzdření.
TIPowerPlantTemplate.displayName.AlienAdvancedHybridConfinementFusionReactor=Mimozemský hybridně zapouzdřený fúzní reaktor II
TIPowerPlantTemplate.description.AlienAdvancedHybridConfinementFusionReactor=Mimozemšťané podle všeho ve svých výkonných fúzních reaktorech využívají směs elektrostatických a inerciálních technik zapouzdření.
TIPowerPlantTemplate.displayName.AlienSuperAdvancedHybridConfinementFusionReactor=Mimozemský hybridně zapouzdřený fúzní reaktor III
TIPowerPlantTemplate.description.AlienSuperAdvancedHybridConfinementFusionReactor=Mimozemšťané podle všeho ve svých výkonných fúzních reaktorech využívají směs elektrostatických a inerciálních technik zapouzdření.
TIPowerPlantTemplate.displayName.AntimatterSolidCoreReactor=Antihmotový reaktor s pevným jádrem
TIPowerPlantTemplate.description.AntimatterSolidCoreReactor=Proud antiprotonů ostřeluje wolframový terč a ten ohřívá.
TIPowerPlantTemplate.displayName.AntimatterGasCoreReactor=Antihmotový reaktor s plynným jádrem
TIPowerPlantTemplate.description.AntimatterGasCoreReactor=Antihmotové částice vaporizují těžké kovové jádro a tím produkují výkon.
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorI=Antihmotový reaktor s plazmovým jádrem I
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorI=Antivodík je anihilován uvnitř magnetické nádoby a tím vytváří energii. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorII=Antihmotový reaktor s plazmovým jádrem II
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorII=Antivodík je anihilován uvnitř magnetické nádoby a tím vytváří energii. 
TIPowerPlantTemplate.displayName.AntimatterPlasmaCoreReactorIII=Antihmotový reaktor s plazmovým jádrem III
TIPowerPlantTemplate.description.AntimatterPlasmaCoreReactorIII=Antivodík je anihilován uvnitř magnetické nádoby a tím vytváří energii. 
TIPowerPlantTemplate.displayName.AntimatterBeamCoreReactor=Antihmotový reaktor s paprskovým jádrem
TIPowerPlantTemplate.description.AntimatterBeamCoreReactor=Neustálá anihilace hmoty a antihmoty poskytuje mnoho terawattů výkonu.
TIPowerPlantTemplate.PowerPlantType=Klasifikace:<rcol>{0}</rcol>
TIPowerPlantTemplate.PowerPlantRequirement.Any_General=Jakýkoli reaktor
TIPowerPlantTemplate.PowerPlantRequirement.Fuel_Cell=Palivový článek
TIPowerPlantTemplate.PowerPlantRequirement.Solid_Core_Fission=Štěpný s pevným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Liquid_Core_Fission=Štěpný s roztaveným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Gas_Core_Fission=Štěpný s plynným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Molten_Salt_Core_Fission=Štěpný s roztaveným solným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Z_Pinch_Fusion=Zeta pinchový fúzní
TIPowerPlantTemplate.PowerPlantRequirement.Any_Magnetic_Confinement_Fusion=Jakýkoli fúzní s magnetickým zapouzdřením
TIPowerPlantTemplate.PowerPlantRequirement.Electrostatic_Confinement_Fusion=Fúzní s elektrostatickým zapouzdřením
TIPowerPlantTemplate.PowerPlantRequirement.Hybrid_Confinement_Fusion=Fúzní s hybridním zapouzdřením
TIPowerPlantTemplate.PowerPlantRequirement.Toroid_Magnetic_Confinement_Fusion=Toroidní fúzní s magnetickým zapouzdřením
TIPowerPlantTemplate.PowerPlantRequirement.Mirrored_Magnetic_Confinement_Fusion=Zrcadlový fúzní s magnetickým zapouzdřením
TIPowerPlantTemplate.PowerPlantRequirement.Inertial_Confinement_Fusion=Inerciálně zapouzdřený fúzní
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Solid_Core=Antihmotový s pevným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Gas_Core=Antihmotový s plynným jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Plasma_Core=Antihmotový s plazmatickým jádrem
TIPowerPlantTemplate.PowerPlantRequirement.Antimatter_Beam_Core=Antihmotový s paprskovým jádrem
TIPowerPlantTemplate.OutputMW=Výkon:<rcol>{0} megawattů</rcol>
TIPowerPlantTemplate.OutputGW=Výkon:<rcol>{0} gigawattů</rcol>
TIPowerPlantTemplate.OutputTW=Výkon:<rcol>{0} terawattů</rcol>
TIPowerPlantTemplate.SpecificPower=Jmenovitý výkon:<rcol>{0} tun na gigawatt</rcol>
TIPowerPlantTemplate.SpecificResources=Cena:<rcol>{0} za GW</rcol>
TIPowerPlantTemplate.MaximumOutputMW=Maximální výkon:<rcol>{0} megawattů</rcol>
TIPowerPlantTemplate.MaximumOutputGW=Maximální výkon:<rcol>{0} gigawattů</rcol>
TIPowerPlantTemplate.MaximumOutputTW=Maximální výkon:<rcol>{0} terawattů</rcol>
TIPowerPlantTemplate.Efficiency=Efektivita:<rcol>{0}</rcol>
TIPowerPlantTemplate.WasteHeatMW=Odpadní teplo:<rcol>{0} megawattů</rcol>
TIPowerPlantTemplate.WasteHeatGW=Odpadní teplo:<rcol>{0} gigawattů</rcol>
TIPowerPlantTemplate.WasteHeatTW=Odpadní teplo:<rcol>{0} terawattů</rcol>
