FleetSelectTargetCommand.displayName=Flotila: Nastavit hlavní cíl
FleetSelectTargetCommand.description=Je-li zadaný cíl v dostřelu, zaměří se na něj útočné zbraňové systémy namísto ostatních cílů. V případě řízených střel je určení hlavního cíle nezbytné.
FleetClearTargetCommand.displayName=Flotila: Zrušit hlavní cíl
FleetClearTargetCommand.description=Útočné zbraňové systémy budou střílet dle libosti.
FleetSelectSalvoTargetCommand.displayName=Flotila: Odpálit salvu střel
FleetSelectSalvoTargetCommand.description=Vystřelí salvu střel na určený cíl.
FleetExtendRadiatorsCommand.displayName=Flotila: Vysunout externí chladiče
FleetExtendRadiatorsCommand.description=Vysune externí chladiče, které odvedou teplo z interních chladičů lodi, avšak za cenu jejich zranitelnosti v případě útoku.
FleetRetractRadiatorsCommand.displayName=Flotila: Zasunout externí chladiče
FleetRetractRadiatorsCommand.description=Zasune externí chladiče všech lodí, což zajistí jejich ochranu před většinou útoků. Teplo se bude hromadit v interních chladičích lodi, a to dokud nedojde k jejich naplnění. V takovém případě dojde k automatickému vysunutí externích chladičů.
FleetSetAIControlCommand.displayName=Flotila: Zadat řízení umělou inteligencí
FleetSetAIControlCommand.description=Předá velení všech lodí jejich kapitánům.
FleetReleaseAIControlCommand.displayName=Flotila: Odvolat řízení umělou inteligencí
FleetReleaseAIControlCommand.description=Obnoví přímé velení nad všemi loděmi.
FleetFocusFireCommand.displayName=Flotila: Pozice soustředěné palby
FleetFocusFireCommand.description=Všechny útočné zbraňové systémy jsou nastaveny na soustředěnou palbu na hlavní cíl a všechny ostatní nepřátele ignorují. Zbraně s podporou strážného režimu nebudou pálit v obranném režimu.
FleetAttackCommand.displayName=Flotila: Útočná pozice
FleetAttackCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu nebudou pálit v obranném režimu.
FleetBalancedCommand.displayName=Flotila: Vyvážená pozice
FleetBalancedCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu budou nastaveny na tento režim a před cílením na lodě budou upřednostňovat střelbu na rizikové nepřátelské projektily. 
FleetDefensiveCommand.displayName=Flotila: Obranná pozice
FleetDefensiveCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu a zbraně s řízenými střelami s podporou obranného režimu nebudou cílit na lodě. 
FleetFortifyCommand.displayName=Flotila: Opevněná pozice
FleetFortifyCommand.description=Útočné zbraňové systémy a zbraně s řízenými střelami odstaveny s cílem úspory energie a munice. Veškeré další zbraně nastaveny na obranný režim.

SelectTargetCommand.displayName=Nastavit hlavní cíl
SelectTargetCommand.description=Je-li zadaný cíl v dostřelu, zaměří se na něj útočné zbraňové systémy namísto ostatních cílů.
ClearTargetCommand.displayName=Zrušit hlavní cíl
ClearTargetCommand.description=Útočné zbraňové systémy budou střílet dle libosti.
SelectSalvoTargetCommand.displayName=Odpálit salvu střel
SelectSalvoTargetCommand.description=Vystřelí salvu střel na určený cíl.
ExtendRadiatorsCommand.displayName=Vysunout externí chladiče
ExtendRadiatorsCommand.description=Vysune externí chladiče, které odvedou teplo z interních chladičů lodi, avšak za cenu jejich zranitelnosti v případě útoku.
RetractRadiatorsCommand.displayName=Zasunout externí chladiče
RetractRadiatorsCommand.description=Zasune externí chladiče lodi, což zajistí jejich ochranu před většinou útoků. Teplo se bude hromadit v interních chladičích lodi, a to dokud nedojde k jejich naplnění. V takovém případě dojde k automatickému vysunutí externích chladičů.
RammingSpeedCommand.displayName=Taran
RammingSpeedCommand.description=Umožňuje této lodi srážku s nepřátelskou lodí, která oběma způsobí velké poškození. Vzhledem k požadované oběti stojí aktivace nevratný vliv {0}. Vyžaduje určení hlavního cíle, do kterého má loď narazit.
CancelRammingSpeedCommand.displayName=Zrušit taran
CancelRammingSpeedCommand.description=Přikáže této lodi přerušit taranování cíle. Vliv {0} spotřebovaný k aktivaci NEBUDE vrácen.
SetAIControlCommand.displayName=Zadat řízení umělou inteligencí
SetAIControlCommand.description=Předá velení lodi jejímu kapitánovi.
DisengageCommand.displayName=Stáhnout se
DisengageCommand.description=Přikáže této lodi, aby se stáhla z bitvy, jakmile se nachází alespoň {0} km od nepřátelských lodí. Aktivuje se pouze po {1} minutách boje. Veškeré zbraně budou nastaveny do obranného režimu. Po stažení se loď nevrátí a mohou dorazit posily.
CancelDisengageCommand.displayName=Zrušit stáhnutí
CancelDisengageCommand.description=Přikáže této lodi, aby přestala s pokusy o stažení z boje. Během aktivního snažení o ústup z boje se tato loď stáhne, jakmile bude alespoň {0} km od nepřátelských lodí. Aktivuje se pouze po {1} minutách boje. Jakmile se stáhne, mohou dorazit posily.
ReleaseAIControlCommand.displayName=Odvolat řízení umělou inteligencí
ReleaseAIControlCommand.description=Obnoví přímé velení nad touto lodí.

FocusFireCommand.displayName=Pozice soustředěné palby
FocusFireCommand.description=Všechny útočné zbraňové systémy jsou nastaveny na soustředěnou palbu na hlavní cíl a všechny ostatní nepřátele ignorují. Zbraně s podporou strážného režimu nebudou pálit v obranném režimu.
AttackCommand.displayName=Útočná pozice
AttackCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu nebudou pálit v obranném režimu.
BalancedCommand.displayName=Vyvážená pozice
BalancedCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu budou nastaveny na tento režim a před cílením na lodě budou upřednostňovat střelbu na rizikové nepřátelské projektily. 
DefensiveCommand.displayName=Obranná pozice
DefensiveCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu a zbraně s řízenými střelami s podporou obranného režimu nebudou cílit na lodě.
FortifyCommand.displayName=Opevněná pozice
FortifyCommand.description=Útočné zbraňové systémy a zbraně s řízenými střelami odstaveny s cílem úspory energie a munice. Veškeré další zbraně nastaveny na obranný režim.

Roll90PortCommand.displayName=Přetočit na levobok
Roll90PortCommand.description=Přetočí loď o 90 stupňů na levobok (doleva).
Roll90StarboardCommand.displayName=Přetočit na pravobok
Roll90StarboardCommand.description=Přetočí loď o 90 stupňů na pravobok (doprava).
Roll180Command.displayName=Přetočit loď o 180 stupňů
Roll180Command.description=Přetočí loď o 180 stupňů a převrátí ji kolem její dlouhé osy.
SpinDorsalCommand.displayName=Dorzální otáčení
SpinDorsalCommand.description=Zahájí nepřetržité dorzální otáčení (nahoru).
SpinPortCommand.displayName=Levoboční otáčení
SpinPortCommand.description=Zahájí nepřetržité otáčení směrem k levoboku (doleva).
SpinVentralCommand.displayName=Ventrální otáčení
SpinVentralCommand.description=Zahájí nepřetržité ventrální otáčení (dolů).
SpinStarboardCommand.displayName=Pravoboční otáčení
SpinStarboardCommand.description=Zahájí nepřetržité otáčení směrem k pravoboku (doprava).
CancelSpinDorsalCommand.displayName=Zrušit dorzální otáčení
CancelSpinDorsalCommand.description=Zruší dorzální otáčení lodi.
CancelSpinPortCommand.displayName=Zrušit levoboční otáčení
CancelSpinPortCommand.description=Zruší levoboční otáčení lodi.
CancelSpinVentralCommand.displayName=Zrušit ventrální otáčení
CancelSpinVentralCommand.description=Zruší ventrální otáčení lodi.
CancelSpinStarboardCommand.displayName=Zrušit pravoboční otáčení
CancelSpinStarboardCommand.description=Zruší pravoboční otáčení lodi.
AllStopCommand.displayName=Úplné zastavení
AllStopCommand.description=Uspořádá navigační body tak, aby loď ztratila veškerou rychlost v relativním vztahu k bitvě.
CancelAllStopCommand.displayName=Zrušit úplné zastavení
CancelAllStopCommand.description=Resetuje všechny navigační body na základě aktuální rychlosti.
PadlockPrimaryTargetCommand.displayName=Uzamčení cíle
PadlockPrimaryTargetCommand.description=Loď se bude snažit udržet příď zaměřenou na hlavní cíl a otáčet se pouze v případě, že navigační body vyžadují změnu orientace pohonu kvůli funkčnímu tahu. Toto nastavení nijak nepůsobí, pokud pro tuto loď není vybrán hlavní cíl.
CancelPadlockPrimaryTargetCommand.displayName=Zrušit uzamčení
CancelPadlockPrimaryTargetCommand.description=Loď již nebude udržovat uzamčení zaměření na hlavní cíl.

FullSpeedAheadCommand.displayName=Plnou rychlostí vpřed
FullSpeedAheadCommand.description=Přikáže lodi letět ve směru svého oranžového navigačního bodu.
InterceptCourseCommand.displayName=Kurz střetnutí
InterceptCourseCommand.description=Přikáže lodi nabrat kurz ke střetnutí se svým hlavním cílem.
MatchVelocityCommand.displayName=Přizpůsobit rychlost
MatchVelocityCommand.description=Přikáže lodi přizpůsobit svou rychlost vybranému cíli. Funkce může cílit na přátelské lodě.
CancelMatchVelocityCommand.displayName=Zrušit přizpůsobení rychlosti
CancelMatchVelocityCommand.description=Přikáže lodi zrušit manévr přizpůsobení rychlosti.
DefensiveManeuversCommand.displayName=Obranné manévry
DefensiveManeuversCommand.description=Přikáže lodi provést obranné manévry. Loď se bude snažit vyhnout střelám, pokud to bude možné. V opačném případě natočí příď směrem k příchozí palbě. 
CancelDefensiveManeuversCommand.displayName=Zrušit obranné manévry
CancelDefensiveManeuversCommand.description=Přikáže lodi zrušit obranné manévry.
FaceVelocityVectorCommand.displayName=Nasměrovat dle vektoru rychlosti
FaceVelocityVectorCommand.description=Po dosažení oranžového navigačního bodu přikáže lodi nastavit orientaci dle vektoru rychlosti.

FleetRoll90PortCommand.displayName=Přetočit na levobok
FleetRoll90PortCommand.description=Přetočí lodě o 90 stupňů na levobok (doleva).
FleetRoll90StarboardCommand.displayName=Přetočit na pravobok
FleetRoll90StarboardCommand.description=Přetočí lodě o 90 stupňů na pravobok (doprava).
FleetRoll180Command.displayName=Přetočit lodě o 180 stupňů
FleetRoll180Command.description=Přetočí lodě o 180 stupňů a převrátí je kolem jejich dlouhé osy.
FleetSpinDorsalCommand.displayName=Dorzální otáčení
FleetSpinDorsalCommand.description=Zahájí nepřetržité dorzální otáčení (nahoru).
FleetSpinPortCommand.displayName=Levoboční otáčení
FleetSpinPortCommand.description=Zahájí nepřetržité otáčení směrem k levoboku (doleva).
FleetSpinVentralCommand.displayName=Ventrální otáčení
FleetSpinVentralCommand.description=Zahájí nepřetržité ventrální otáčení (dolů).
FleetSpinStarboardCommand.displayName=Pravoboční otáčení
FleetSpinStarboardCommand.description=Zahájí nepřetržité otáčení směrem k pravoboku (doprava).
FleetCancelSpinDorsalCommand.displayName=Zrušit dorzální otáčení
FleetCancelSpinDorsalCommand.description=Zruší dorzální otáčení lodí.
FleetCancelSpinPortCommand.displayName=Zrušit levoboční otáčení
FleetCancelSpinPortCommand.description=Zruší levoboční otáčení lodí.
FleetCancelSpinVentralCommand.displayName=Zrušit ventrální otáčení
FleetCancelSpinVentralCommand.description=Zruší ventrální otáčení lodí.
FleetCancelSpinStarboardCommand.displayName=Zrušit pravoboční otáčení
FleetCancelSpinStarboardCommand.description=Zruší pravoboční otáčení lodí.
FleetAllStopCommand.displayName=Úplné zastavení
FleetAllStopCommand.description=Uspořádá navigační body tak, aby lodě ztratily veškerou rychlost v relativním vztahu k bitvě.
FleetCancelAllStopCommand.displayName=Zrušit úplné zastavení
FleetCancelAllStopCommand.description=Resetuje všechny navigační body na základě aktuální rychlosti.
FleetPadlockPrimaryTargetCommand.displayName=Uzamčení cíle
FleetPadlockPrimaryTargetCommand.description=Lodě se budou snažit udržet příď zaměřenou na hlavní cíl a otáčet se pouze v případě, že navigační body vyžadují změnu orientace pohonu kvůli funkčnímu tahu. Toto nastavení nijak nepůsobí, pokud pro tyto lodě není vybrán hlavní cíl.
FleetCancelPadlockPrimaryTargetCommand.displayName=Zrušit uzamčení
FleetCancelPadlockPrimaryTargetCommand.description=Lodě již nebudou udržovat uzamčení zaměření na hlavní cíl.

FleetFullSpeedAheadCommand.displayName=Plnou rychlostí vpřed
FleetFullSpeedAheadCommand.description=Přikáže všem lodím letět ve směru jejich oranžového navigačního bodu.
FleetInterceptCourseCommand.displayName=Kurz střetnutí
FleetInterceptCourseCommand.description=Přikáže všem lodím nabrat kurz ke střetnutí s jejich hlavním cílem.
FleetMatchVelocityCommand.displayName=Přizpůsobit rychlost
FleetMatchVelocityCommand.description=Přikáže všem lodím přizpůsobit jejich rychlost vybranému cíli. Funkce může cílit na přátelské lodě.
FleetCancelMatchVelocityCommand.displayName=Zrušit přizpůsobení rychlosti
FleetCancelMatchVelocityCommand.description=Přikáže všem lodím ve skupině zrušit manévr přizpůsobení rychlosti. 
FleetDefensiveManeuversCommand.displayName=Obranné manévry
FleetDefensiveManeuversCommand.description=Přikáže všem lodím provést obranné manévry. Lodě se budou snažit vyhnout střelám, pokud to bude možné. V opačném případě natočí příď směrem k příchozí palbě. 
FleetCancelDefensiveManeuversCommand.displayName=Zrušit obranné manévry
FleetCancelDefensiveManeuversCommand.description=Přikáže lodi zrušit obranné manévry.
FleetFaceVelocityVectorCommand.displayName=Nasměrovat dle vektoru rychlosti
FleetFaceVelocityVectorCommand.description=Po dosažení oranžového navigačního bodu přikáže všem lodím nastavit orientaci dle vektoru rychlosti.

GroupFleetSelectTargetCommand.displayName=Skupina: Nastavit hlavní cíl
GroupFleetSelectTargetCommand.description=Je-li zadaný cíl v dostřelu, zaměří se na něj útočné zbraňové systémy namísto ostatních cílů. V případě řízených střel je určení hlavního cíle nezbytné.
GroupFleetClearTargetCommand.displayName=Skupina: Zrušit hlavní cíl
GroupFleetClearTargetCommand.description=Útočné zbraňové systémy budou střílet dle libosti.
GroupFleetSelectSalvoTargetCommand.displayName=Skupina: Odpálit salvu střel
GroupFleetSelectSalvoTargetCommand.description=Vystřelí salvu střel na určený cíl.
GroupFleetExtendRadiatorsCommand.displayName=Skupina: Vysunout externí chladiče
GroupFleetExtendRadiatorsCommand.description=Vysune externí chladiče, které odvedou teplo z interních chladičů lodi, avšak za cenu jejich zranitelnosti v případě útoku.
GroupFleetRetractRadiatorsCommand.displayName=Skupina: Zasunout externí chladiče
GroupFleetRetractRadiatorsCommand.description=Zasune externí chladiče všech lodí, což zajistí jejich ochranu před většinou útoků. Teplo se bude hromadit v interních chladičích lodi, a to dokud nedojde k jejich naplnění. V takovém případě dojde k automatickému vysunutí externích chladičů.
GroupFleetSetAIControlCommand.displayName=Skupina: Zadat řízení umělou inteligencí
GroupFleetSetAIControlCommand.description=Předá velení všech lodí jejich kapitánům.
GroupFleetReleaseAIControlCommand.displayName=Skupina: Odvolat řízení umělou inteligencí
GroupFleetReleaseAIControlCommand.description=Obnoví přímé velení nad všemi loděmi.
GroupFleetFocusFireCommand.displayName=Skupina: Pozice soustředěné palby
GroupFleetFocusFireCommand.description=Všechny útočné zbraňové systémy jsou nastaveny na soustředěnou palbu na hlavní cíl a všechny ostatní nepřátele ignorují. Zbraně s podporou strážného režimu nebudou pálit v obranném režimu.
GroupFleetAttackCommand.displayName=Skupina: Útočná pozice
GroupFleetAttackCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraňové systémy ve strážném režimu nebudou pálit v obranném režimu.
GroupFleetBalancedCommand.displayName=Skupina: Vyvážená pozice
GroupFleetBalancedCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu budou nastaveny na tento režim a před cílením na lodě budou upřednostňovat střelbu na rizikové nepřátelské projektily. 
GroupFleetDefensiveCommand.displayName=Skupina: Obranná pozice
GroupFleetDefensiveCommand.description=Útočné zbraňové systémy upřednostní hlavní cíl, pokud je v dosahu, jinak zaútočí na nejbližší dostupný cíl. Zbraně s podporou strážného režimu a zbraňové systémy s podporou obranného režimu nebudou cílit na lodě.
GroupFleetFortifyCommand.displayName=Skupina: Opevněná pozice
GroupFleetFortifyCommand.description=Útočné zbraňové systémy a zbraně s řízenými střelami odstaveny s cílem úspory energie a munice. Veškeré další zbraně nastaveny na obranný režim.

GroupFullSpeedAheadCommand.displayName=Skupina: Plnou rychlostí vpřed
GroupFullSpeedAheadCommand.description=Přikáže všem lodím ve skupině letět ve směru jejich oranžového navigačního bodu.
GroupInterceptCourseCommand.displayName=Skupina: Kurz střetnutí
GroupInterceptCourseCommand.description=Přikáže všem lodím ve skupině nabrat kurz ke střetnutí s jejich hlavním cílem.
GroupMatchVelocityCommand.displayName=Skupina: Přizpůsobit rychlost
GroupMatchVelocityCommand.description=Přikáže všem lodím ve skupině přizpůsobit jejich rychlost vybranému cíli. Funkce může cílit na přátelské lodě.
GroupCancelMatchVelocityCommand.displayName=Skupina: Zrušit přizpůsobení rychlosti
GroupCancelMatchVelocityCommand.description=Přikáže všem lodím ve skupině zrušit manévr přizpůsobení rychlosti.
GroupDefensiveManeuversCommand.displayName=Skupina: Obranné manévry
GroupDefensiveManeuversCommand.description=Přikáže všem lodím ve skupině provést obranné manévry. Lodě se budou snažit vyhnout střelám, pokud to bude možné. V opačném případě natočí příď směrem k příchozí palbě. 
GroupCancelDefensiveManeuversCommand.displayName=Skupina: Zrušit obranné manévry
GroupCancelDefensiveManeuversCommand.description=Přikáže všem lodím ve skupině zrušit obranné manévry.
GroupFaceVelocityVectorCommand.displayName=Nasměrovat dle vektoru rychlosti
GroupFaceVelocityVectorCommand.description=Po dosažení oranžového navigačního bodu přikáže všem lodím ve skupině nastavit orientaci dle vektoru rychlosti.
