TITraitTemplate.displayName.Affluent=Zámožný
TITraitTemplate.description.Affluent=Dobře si vydělává.
TITraitTemplate.displayName.Prosperous=Prosperující
TITraitTemplate.description.Prosperous=Dobře zajištěný a schopný přispět na věc smysluplnými finančními prostředky. 
TITraitTemplate.displayName.Wealthy=Majetný
TITraitTemplate.description.Wealthy=Má přístup k tučnému bankovnímu účtu.
TITraitTemplate.displayName.Rich=Bohatý
TITraitTemplate.description.Rich=Má k dispozici obrovské částky, ale v rovnostářských zemích je neoblíbený.
TITraitTemplate.displayName.Billionaire=Miliardář
TITraitTemplate.description.Billionaire=Přístup snad až ke skutečně nemravným částkám, což u států cenících si rovnosti vyvolává nelibost.
TITraitTemplate.displayName.Academic=Akademik
TITraitTemplate.description.Academic=Přidružený k výzkumné univerzitě.
TITraitTemplate.displayName.Physicist=Fyzik
TITraitTemplate.description.Physicist=Odborník v oblasti energetiky.
TITraitTemplate.displayName.Chemist=Chemik
TITraitTemplate.description.Chemist=Odborník v oblasti studia materiálů.
TITraitTemplate.displayName.Astronomer=Astronom
TITraitTemplate.description.Astronomer=Odborník v oblasti vesmírných věd.
TITraitTemplate.displayName.Doctor=Lékař
TITraitTemplate.description.Doctor=Odborník v oblasti věd o životě.
TITraitTemplate.displayName.SocialScientist=Sociální vědec
TITraitTemplate.description.SocialScientist=Odborník v oblasti politologie, ekonomie, sociologie a komunikace.
TITraitTemplate.displayName.MilitaryScientist=Vojenský vědec
TITraitTemplate.description.MilitaryScientist=Odborník v oblasti vedení války, strategie, logistiky a vývoje zbraní.
TITraitTemplate.displayName.ComputerScientist=Počítačový vědec
TITraitTemplate.description.ComputerScientist=Odborník v oblasti informačních věd.
TITraitTemplate.displayName.PhysicistII=Zkušený fyzik
TITraitTemplate.description.PhysicistII=Významný výzkumník v oblasti energetiky.
TITraitTemplate.displayName.ChemistII=Zkušený chemik
TITraitTemplate.description.ChemistII=Významný vědec v oblasti zkoumání materiálů.
TITraitTemplate.displayName.AstronomerII=Zkušený astronom
TITraitTemplate.description.AstronomerII=Významný vesmírný vědec.
TITraitTemplate.displayName.DoctorII=Zkušený lékař
TITraitTemplate.description.DoctorII=Významný výzkumník v oblasti věd o životě.
TITraitTemplate.displayName.SocialScientistII=Zkušený sociální vědec
TITraitTemplate.description.SocialScientistII=Významný výzkumník v oblasti sociálních věd.
TITraitTemplate.displayName.MilitaryScientistII=Zkušený vojenský vědec
TITraitTemplate.description.MilitaryScientistII=Významný výzkumník v oblasti vojenských věd.
TITraitTemplate.displayName.ComputerScientistII=Zkušený počítačový vědec
TITraitTemplate.description.ComputerScientistII=Významný výzkumník v oblasti informačních věd.
TITraitTemplate.displayName.PhysicistIII=Vedoucí fyzik
TITraitTemplate.description.PhysicistIII=Věhlasný vědec v oblasti energetiky.
TITraitTemplate.displayName.ChemistIII=Vedoucí chemik
TITraitTemplate.description.ChemistIII=Věhlasný vědec v oblasti studia materiálů.
TITraitTemplate.displayName.AstronomerIII=Vedoucí astronom
TITraitTemplate.description.AstronomerIII=Věhlasný výzkumník v oblasti vesmírných věd.
TITraitTemplate.displayName.DoctorIII=Vedoucí lékař
TITraitTemplate.description.DoctorIII=Věhlasný výzkumník v oblasti věd o životě.
TITraitTemplate.displayName.SocialScientistIII=Vedoucí sociolog
TITraitTemplate.description.SocialScientistIII=Věhlasný výzkumník v oblasti sociálních věd.
TITraitTemplate.displayName.MilitaryScientistIII=Vedoucí vojenský vědec
TITraitTemplate.description.MilitaryScientistIII=Věhlasný vojenský teoretik.
TITraitTemplate.displayName.ComputerScientistIII=Vedoucí počítačový vědec
TITraitTemplate.description.ComputerScientistIII=Věhlasný výzkumník v oblasti informačních věd.
TITraitTemplate.displayName.LowProfile=Nenápadnost
TITraitTemplate.description.LowProfile=Schopnost vyhnout se odhalení.
TITraitTemplate.displayName.Connected=S konexemi
TITraitTemplate.description.Connected=Schopnost využívat zákulisní kanály k získání určitého vlivu.
TITraitTemplate.displayName.PuppetMaster=Loutkář
TITraitTemplate.description.PuppetMaster=Dokáže bez povšimnutí tahat za nitky na mnoha místech.
TITraitTemplate.displayName.Eminent=Význačný
TITraitTemplate.description.Eminent=Vlivný mezi elitou, ale dostatečně známý, aby někdy přitahoval nežádoucí pozornost.
TITraitTemplate.displayName.Famous=Slavný
TITraitTemplate.description.Famous=Široce známý mezi elitami a veřejností.
TITraitTemplate.displayName.Megastar=Megastar
TITraitTemplate.description.Megastar=Osoba světového věhlasu, jejíž kroky se dostávají do zpráv po celém světě.
TITraitTemplate.displayName.Government=Vláda
TITraitTemplate.description.Government=Člen uznávané vlády s oficiálním statusem.
TITraitTemplate.displayName.EnemyoftheState=Nepřítel státu
TITraitTemplate.description.EnemyoftheState=Čelí vězení nebo popravě ve svém domovském státě.
TITraitTemplate.displayName.Criminal=Zločinec
TITraitTemplate.description.Criminal=Zapojení do nezákonných činností.
TITraitTemplate.displayName.Pariah=Vyvrhel
TITraitTemplate.description.Pariah=Osoba, jež je ve svém domovském státě silně neoblíbená, avšak v cizích zemích si stojí lépe.
TITraitTemplate.displayName.Brazen=Bezostyšný
TITraitTemplate.description.Brazen=Vymyká se konvencím elity a za cenu určitého osobního rizika získává vliv mezi masami.
TITraitTemplate.displayName.Furtive=Potutelný
TITraitTemplate.description.Furtive=Tajnůstkářská a často negativní osobnost.
TITraitTemplate.displayName.Pollyanna=Věčný optimista
TITraitTemplate.description.Pollyanna=Vždy vyjadřuje optimistický pohled na události bez ohledu na jejich realitu.
TITraitTemplate.displayName.Inscrutable=Nevyzpytatelný
TITraitTemplate.description.Inscrutable=Nezdá se, že by kdy vyjádřil silný názor.
TITraitTemplate.displayName.Transparent=Transparentní
TITraitTemplate.description.Transparent=Vždy si myslí přesně to, co říká.
TITraitTemplate.displayName.Ethical=Etický:
TITraitTemplate.description.Ethical=Zásadový jedinec, který věří, že ne všechny prostředky jsou ospravedlnitelné svým cílem.
TITraitTemplate.displayName.Sociopath=Sociopat
TITraitTemplate.description.Sociopath=Osoba schopná řídit druhé pouze za účelem vlastního uspokojení.
TITraitTemplate.displayName.Undercover=V utajení
TITraitTemplate.description.Undercover=Pod veřejným jménem této osoby se skrývá jedinec schopný proniknout do nepřátelských vesmírných zařízení bez obav z identifikace.
TITraitTemplate.displayName.Earthbound=Zatvrzelý pozemšťan
TITraitTemplate.description.Earthbound=Tato osoba odmítá cestovat do vesmíru.
TITraitTemplate.displayName.NonGrata=Non Grata
TITraitTemplate.description.NonGrata=Osoba, které u nepřátel jejího domovského státu hrozí vězení nebo poprava.
TITraitTemplate.displayName.Oligarch=Oligarcha
TITraitTemplate.description.Oligarch=Získal bohatství prostřednictvím politické moci; vlivný v zemích s vysokou nerovností.
TITraitTemplate.displayName.OpinionLeader=Názorový vůdce
TITraitTemplate.description.OpinionLeader=Uznávaný komentátor věcí veřejných, jehož slova promlouvají k mnoha lidem ve svobodných zemích.
TITraitTemplate.displayName.MediaDarling=Miláček médií
TITraitTemplate.description.MediaDarling=Oblíbený řečník na mediálních kanálech ve svobodných zemích.
TITraitTemplate.displayName.ElderStatesman=Zkušený státník
TITraitTemplate.description.ElderStatesman=Vlivný a široce respektovaný člen politické elity.
TITraitTemplate.displayName.Counselor=Poradce
TITraitTemplate.description.Counselor=Apeluje na to, co máme společného.
TITraitTemplate.displayName.Unifier=Sjednotitel
TITraitTemplate.description.Unifier=Vlivný v zemích se smyslem pro společný cíl.
TITraitTemplate.displayName.Agitator=Agitátor
TITraitTemplate.description.Agitator=Vyniká v získávání podpory u těch, kteří nejsou se svým státem spokojeni.
TITraitTemplate.displayName.Firebrand=Buřič
TITraitTemplate.description.Firebrand=Apeluje na hněv a strach nekritického publika.
TITraitTemplate.displayName.Demagogue=Demagog
TITraitTemplate.description.Demagogue=Vlivný štváč, který cílí na nejnižší pudy veřejnosti.
TITraitTemplate.displayName.Fanatic=Fanatik
TITraitTemplate.description.Fanatic=Absolutně věřící jedinec, který nerozumí jemným zákonitostem v přístupu ke světu.
TITraitTemplate.displayName.Apocalyptic=Apokalyptik
TITraitTemplate.description.Apocalyptic=Věří, že se blíží konec lidstva, a přeje si, aby stejně smýšleli i ostatní.
TITraitTemplate.displayName.Awareness=Bdělý
TITraitTemplate.description.Awareness=Obzvláště schopný v odhalování ostatních radních.
TITraitTemplate.displayName.Addict=Závislý
TITraitTemplate.description.Addict=Závislý na nějaké zakázané látce a ochotný udělat cokoli, aby ji získal.
TITraitTemplate.displayName.LoneWolf=Vlk samotář
TITraitTemplate.description.LoneWolf=Nedokáže dobře spolupracovat s ostatními, ale je zkušený v tajných činnostech.
TITraitTemplate.displayName.AwkwardGenius=Rozpačitý génius
TITraitTemplate.description.AwkwardGenius=Nedokáže správně rozpoznávat sociální náznaky a spolupracovat s ostatními, ale je schopen s nevídaným soustředěním vést vědecké výzkumy.
TITraitTemplate.displayName.Veteran=Veterán
TITraitTemplate.description.Veteran=Bývalý příslušník ozbrojených sil svého domovského státu.
TITraitTemplate.displayName.Streetwise=Ulicí protřelý
TITraitTemplate.description.Streetwise=Zkušený v orientaci v temných zákoutích svého domovského státu.
TITraitTemplate.displayName.Averse=Opatrný
TITraitTemplate.description.Averse=Dbá zejména na bezpečnost a vyhýbá se osobnímu riziku.
TITraitTemplate.displayName.Careless=Bezstarostný
TITraitTemplate.description.Careless=Jedinec, který nebere osobní bezpečnost příliš vážně.
TITraitTemplate.displayName.Indulgent=Požitkář
TITraitTemplate.description.Indulgent=Utrácí hodně peněz za osobní požitky.
TITraitTemplate.displayName.Crew=Pracovní skupina
TITraitTemplate.description.Crew=Má malý tým věrných stoupenců, kteří slouží jako osobní strážci a mohou vést vlastní operace.
TITraitTemplate.displayName.Expert=Expert
TITraitTemplate.description.Expert=Často citovaný řečník na témata z určité oblasti.
TITraitTemplate.displayName.NationalHero=Národní hrdina
TITraitTemplate.description.NationalHero=Známý a vlivný ve svém domovském státě.
TITraitTemplate.displayName.Technocrat=Technokrat
TITraitTemplate.description.Technocrat=Domnívá se, že společenské vztahy jsou jednoduše technickým problémem.
TITraitTemplate.displayName.Extremist=Extrémista
TITraitTemplate.description.Extremist=Naprosto oddaný své myšlence s averzí vůči všem, kteří s ním nesouhlasí.
TITraitTemplate.displayName.Cynic=Cynik
TITraitTemplate.description.Cynic=Těžko se nechá oklamat, ale vyjadřuje jen malou naději v budoucnost lidstva.
TITraitTemplate.displayName.Suspicious=Podezřívavý
TITraitTemplate.description.Suspicious=Má přirozený sklon nedůvěřovat ostatním.
TITraitTemplate.displayName.ConspiracyTheorist=Konspirační teoretik
TITraitTemplate.description.ConspiracyTheorist=Vidí souvislosti mezi událostmi, které ostatní nevidí. Občas se i trefí.
TITraitTemplate.displayName.Paranoid=Paranoik
TITraitTemplate.description.Paranoid=Všude vidí nepřátele. Pravdu má však jen někdy.
TITraitTemplate.displayName.Corrupt=Zkorumpovaný
TITraitTemplate.description.Corrupt=Má vliv, ale okrádá nás.
TITraitTemplate.displayName.Pacifist=Pacifista
TITraitTemplate.description.Pacifist=Osobně se odmítá účastnit jakýchkoli násilných akcí.
TITraitTemplate.displayName.QuickLearner=Rychlý student
TITraitTemplate.description.QuickLearner=Nové dovednosti si osvojuje rychleji než většina ostatních.
TITraitTemplate.displayName.Striver=Úporný
TITraitTemplate.description.Striver=Odhodlaný k sebezdokonalování.
TITraitTemplate.displayName.Inflexible=Nepružný
TITraitTemplate.description.Inflexible=Pomalu se učí novým věcem.
TITraitTemplate.displayName.Survivor=Přeživší
TITraitTemplate.description.Survivor=V jaderné válce nebo při jiných událostech s hromadnými oběťmi ho lze jen těžko zabít.
TITraitTemplate.displayName.Vengeful=Pomstychtivý
TITraitTemplate.description.Vengeful=Nastal čas odplaty.
TITraitTemplate.displayName.Declining=Slábnoucí
TITraitTemplate.description.Declining=Věk si vybírá svou daň.
TITraitTemplate.displayName.SecondWave=Druhá vlna
TITraitTemplate.description.SecondWave=Zdá se, že tento mimozemšťan patří k druhé vlně infiltrátorů a je obratnější v unikání odhalení než jeho předchůdci.
TITraitTemplate.displayName.LoyaltyMonitor=Monitor loajality
TITraitTemplate.description.LoyaltyMonitor=Implantát, který hlásí emocionální reakce radního na jednotlivé události a pomáhá nám podniknout drastické kroky, pokud nás zradí. Nebudou je nosit rádi.
TITraitTemplate.displayName.ForceTracker=Systém sledování sil
TITraitTemplate.description.ForceTracker=Vestavěný počítačový systém, který živě monitoruje blízké přátelské síly.
TITraitTemplate.displayName.Datajack=Datový port
TITraitTemplate.description.Datajack=Aktivní interní připojení k internetu, které poskytuje vyhledávání dat na vyžádání.
TITraitTemplate.displayName.PersonalProtectionMonitor=Osobní ochranná jednotka
TITraitTemplate.description.PersonalProtectionMonitor=Implantát, který monitoruje místní podmínky a hledá potenciální hrozby.
TITraitTemplate.displayName.EmbeddedSensorPackage=Vestavěné senzory
TITraitTemplate.description.EmbeddedSensorPackage=Balíček senzorů a překryvné vrstvy rozšířené reality.
TITraitTemplate.displayName.IntelligentAssistant=Inteligentní asistent
TITraitTemplate.description.IntelligentAssistant=Adaptivní řídicí program, který pomáhá v oblasti plánování, lidských zdrojů a financí.
TITraitTemplate.displayName.Scrambler=Rušička
TITraitTemplate.description.Scrambler=Skrývací implantát, který se snaží maskovat přítomnost jedince před různými senzory.
TITraitTemplate.displayName.BattleComputer=Bojový počítač
TITraitTemplate.description.BattleComputer=Systém řízení války, který na místě poskytuje aktuální informace o malých i rozsáhlých vojenských operacích.
TITraitTemplate.displayName.NeuralInterlink=Neurální propojení
TITraitTemplate.description.NeuralInterlink=Pokročilá umělá inteligence pro indexování a vyhledávání dat, která je téměř nerozeznatelná od paměti uživatele.
TITraitTemplate.displayName.PersonalDefenseSystem=Osobní obranný systém
TITraitTemplate.description.PersonalDefenseSystem=Systém aktivní ochrany, který za účelem odhalení potenciálního nebezpečí skenuje vizuální, zvukové a elektronické vstupy.
TITraitTemplate.displayName.EnhancedSenses=Vylepšené smysly
TITraitTemplate.description.EnhancedSenses=Implantáty, které zvyšují věrohodnost a rozlišitelnost různých smyslových vstupů jedince.
TITraitTemplate.displayName.ManagementAI=Správní umělá inteligence
TITraitTemplate.description.ManagementAI=Učící se software, který zvládá rutinní administrativní úkoly, aniž by rušil svého uživatele.
TITraitTemplate.displayName.Countermeasures=Protiopatření
TITraitTemplate.description.Countermeasures=Balíček obranných implantátů, jejichž cílem je zabránit odhalení.
TITraitTemplate.displayName.StrategicAI=Strategická umělá inteligence
TITraitTemplate.description.StrategicAI=Vyspělá válečná dozorující umělá inteligence, která rozpoznává vzorce chování nepřítele a koordinuje protiopatření.
TITraitTemplate.displayName.CognitiveEnhancer=Kognitivní posilovač
TITraitTemplate.description.CognitiveEnhancer=Implantáty do čelních laloků zaměřené na zrychlení analytických schopností mozku.
TITraitTemplate.displayName.GuardianAngelImplant=Anděl strážný
TITraitTemplate.description.GuardianAngelImplant=Umělá inteligence zajišťující plnospektrální osobní bezpečnost, která dokáže řídit i bezpečnostní doprovod.
TITraitTemplate.displayName.ArgusImplant=Implantát Argos
TITraitTemplate.description.ArgusImplant=Smysly uživatele doplňují vzdálené senzory, které přivádějí data do mozku.
TITraitTemplate.displayName.ExecutiveAI=Výkonná umělá inteligence
TITraitTemplate.description.ExecutiveAI=Umělá inteligence plnící řadu personálních funkcí, takže se manažer může soustředit na plně informované strategické rozhodování.
TITraitTemplate.displayName.StealthField=Maskovací pole
TITraitTemplate.description.StealthField=Monitorovací systém, které rozpoznává pasivní i aktivní senzory v okolí a pomáhá uživateli se jim vyhnout.
TITraitTemplate.displayName.ForebrainStimulator=Stimulátor předního mozku
TITraitTemplate.description.ForebrainStimulator=Aktivuje mozkový systém odměn na úkor určitého komplexního myšlení.
TITraitTemplate.displayName.PherocyteEmitter=Emitor ferocytů
TITraitTemplate.description.PherocyteEmitter=Přizpůsobíme biologickou výhodu mimozemšťanů pro vlastní potřeby.
TITraitTemplate.displayName.PherocyteMassEmitter=Hromadný emitor ferocytů
TITraitTemplate.description.PherocyteMassEmitter=Výkonný vysílač mimozemských ferocytů, který činí jedince v okolí extrémně ovlivnitelnými.
TITraitTemplate.displayName.Indebted=Zadlužený
TITraitTemplate.description.Indebted=Dluží velmi vysokou částku věřitelům, což snižuje jeho důvěryhodnost.
TITraitTemplate.displayName.Delinquent=Delikvent
TITraitTemplate.description.Delinquent=Odmítá splácet nesplacené dluhy, čímž si získává pověst nedůvěryhodného jedince a jeho pohyb je podrobněji sledován.
TITraitTemplate.displayName.HardTarget=Těžký cíl:
TITraitTemplate.description.HardTarget=V případě napadení zaútočí. Nepřátelské kritické neúspěchy v misích typu zadržení nebo likvidace proti tomuto radnímu budou mít za následek smrt lidského útočníka, a to v případě, kdy takový útočník nebude chráněn.
TITraitTemplate.displayName.Extorted=Vydíraný
TITraitTemplate.description.Extorted=Má pocit, že ho naše frakce finančně zneužila, a proto se zdráhá nám důvěřovat.
TITraitTemplate.displayName.Marked=Poznamenaný
TITraitTemplate.description.Marked=Tento radní provedl na veřejnosti něco hrozného a je terčem sledování po celém světě.
TITraitTemplate.displayName.Untouchable=Nedotknutelný
TITraitTemplate.description.Untouchable=V příliš důležité pozici na to, aby mohl být bezpečně odstraněn.
TITraitTemplate.displayName.Beloved=Milovaný
TITraitTemplate.description.Beloved=Oblíbený bez ohledu na svou loajalitu.
TITraitTemplate.displayName.Demanding=Náročný
TITraitTemplate.description.Demanding=U nikoho netoleruje selhání.
TITraitTemplate.displayName.Insecure=Nejistý
TITraitTemplate.description.Insecure=Trápí ho osobní neúspěch.
TITraitTemplate.displayName.Anxious=Úzkostný
TITraitTemplate.description.Anxious=Obává se, že zemře pro myšlenku.
TITraitTemplate.displayName.ExpectsVictory=Odmítá ztráty
TITraitTemplate.description.ExpectsVictory=Pronásleduje ho vidina porážky.
TITraitTemplate.displayName.FamilyTies=Rodinná pouta
TITraitTemplate.description.FamilyTies=Cítí silné pouto ke své vlasti, kde má rodinu.
TITraitTemplate.displayName.Martyr=Mučedník
TITraitTemplate.description.Martyr=Násilná smrt přitáhne k jeho myšlence miliony lidí.

TITraitTemplate.displayName.ProjectManager=Projektový manažer
TITraitTemplate.description.ProjectManager=Ten, kdo do výzkumu konečně přidává i nějaký vývoj.
TITraitTemplate.displayName.ProjectDirector=Ředitel projektu
TITraitTemplate.description.ProjectDirector=Vedoucí inženýrů.
TITraitTemplate.displayName.ProjectAdministrator=Správce projektu
TITraitTemplate.description.ProjectAdministrator=Vedoucí více týmů inženýrů.
TITraitTemplate.displayName.IndustrialEngineer=Průmyslový inženýr
TITraitTemplate.description.IndustrialEngineer=Konstruktér nástrojů a továren.
TITraitTemplate.displayName.IndustrialEngineerII=Zkušený průmyslový inženýr
TITraitTemplate.description.IndustrialEngineerII=Mistr ekonomiky, výroby a produktivity.
TITraitTemplate.displayName.Industrialist=Průmyslník
TITraitTemplate.description.Industrialist=Kapitán průmyslu.
TITraitTemplate.displayName.Financier=Finančník
TITraitTemplate.description.Financier=Financuje podnikatele, kteří rozvíjejí řadu inovativních podniků. 
TITraitTemplate.displayName.Philanthropist=Filantrop
TITraitTemplate.description.Philanthropist=Přeměňuje bohatství na dobré skutky.
TITraitTemplate.displayName.Benefactor=Mecenáš
TITraitTemplate.description.Benefactor=Přeměňuje bohatství na skvělé skutky.
TITraitTemplate.displayName.CivilEngineer=Stavební inženýr
TITraitTemplate.description.CivilEngineer=Přeměňuje kámen a ocel ve veřejná díla.
TITraitTemplate.displayName.EnvironmentalEngineer=Environmentální inženýr
TITraitTemplate.description.EnvironmentalEngineer=Navrhuje veřejné stavby ve prospěch lidí a přírody.
TITraitTemplate.displayName.Teacher=Učitel
TITraitTemplate.description.Teacher=Předává znalosti chtivým myslitelům.
TITraitTemplate.displayName.Educator=Vzdělavatel
TITraitTemplate.description.Educator=Rozvíjí národní vzdělávací systémy.
TITraitTemplate.displayName.Reformer=Reformátor
TITraitTemplate.description.Reformer=Pomáhá budovat státní instituce, které zajišťují dodržování práv občanů.
TITraitTemplate.displayName.NationBuilder=Budovatel národa
TITraitTemplate.description.NationBuilder=Generační talent v budování trvalých demokracií.
TITraitTemplate.displayName.Chekist=Čekista
TITraitTemplate.description.Chekist=Člen tajné policie.
TITraitTemplate.displayName.IronHand=Železná ruka
TITraitTemplate.description.IronHand=Ti, kdo přijímají nonkonformní ideologie, jsou nepřátelé státu.
TITraitTemplate.displayName.Lobbyist=Lobbista
TITraitTemplate.description.Lobbyist=Ovlivňuje ty, kteří jsou u moci, aby směřovali zdroje ze státní pokladny k určitým cílům.
TITraitTemplate.displayName.Powerbroker=Mocenský prostředník
TITraitTemplate.description.Powerbroker=Nesepisuje státní rozpočty, ale řídí ty, kteří je tak činí.
TITraitTemplate.displayName.Shady=Pochybný
TITraitTemplate.description.Shady=Odčerpává finanční prostředky, které nejsou k danému účelu určeny.
TITraitTemplate.displayName.Crooked=Křivák
TITraitTemplate.description.Crooked=Odčerpává bohatství z ekonomiky bez ohledu na zákony nebo škody.
TITraitTemplate.displayName.AerospaceEngineer=Letecký inženýr
TITraitTemplate.description.AerospaceEngineer=Zajišťuje, aby se vše rozlétlo, jak má. A také úspěšně přistálo.
TITraitTemplate.displayName.AerospaceEngineerII=Zkušený letecký inženýr
TITraitTemplate.description.AerospaceEngineerII=Odborník na konstrukci raket.
TITraitTemplate.displayName.SystemsEngineer=Systémový inženýr
TITraitTemplate.description.SystemsEngineer=Dokáže organizovat pozemní systémy k podpoře vesmírných operací.
TITraitTemplate.displayName.SystemsEngineerII=Zkušený systémový inženýr
TITraitTemplate.description.SystemsEngineerII=Odborník na podporu vesmírných operací.
TITraitTemplate.displayName.MilitaryEngineer=Vojenský inženýr
TITraitTemplate.description.MilitaryEngineer=Rozvíjí správnou kombinaci doktríny a hardwaru k obraně země před nepřáteli.
TITraitTemplate.displayName.MilitaryEngineerII=Zkušený vojenský inženýr
TITraitTemplate.description.MilitaryEngineerII=Odborník na rozvoj vojenských technologií a doktrín.
TITraitTemplate.displayName.DefenseContractor=Dodavatel obranných prostředků
TITraitTemplate.description.DefenseContractor=Navrhuje a vyrábí vojenskou techniku.
TITraitTemplate.displayName.DefenseContractorII=Zkušený dodavatel obranných prostředků
TITraitTemplate.description.DefenseContractorII=Odborník na dodávání vojenské techniky na bojiště.
TITraitTemplate.displayName.NavalEngineer=Námořní inženýr
TITraitTemplate.description.NavalEngineer=Lodní plavba mu není cizí.
TITraitTemplate.displayName.NavalArchitect=Námořní architekt
TITraitTemplate.description.NavalArchitect=Odborník na konstrukci lodí a ponorek.
TITraitTemplate.displayName.NuclearEngineer=Jaderný inženýr
TITraitTemplate.description.NuclearEngineer=Umí rozbít atom.
TITraitTemplate.displayName.NuclearMastermind=Jaderný mistr
TITraitTemplate.description.NuclearMastermind=Osobnost podobná Oppenheimerovi, která dokáže nastartovat vývoj jaderných zbraní.
TITraitTemplate.displayName.Innovative=Inovativec
TITraitTemplate.description.Innovative=Zdroj nových nápadů.
TITraitTemplate.displayName.CombatAstronaut=Bojový astronaut
TITraitTemplate.description.CombatAstronaut=Prošel výcvikem, aby mohl efektivně sloužit na našich válečných lodích.

UI.Traits.Government=-Uděluje přístup do organizací, které nejsou dostupné ostatním radním.
UI.Traits.Criminal=-Uděluje přístup do organizací, které nejsou dostupné ostatním radním.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Má přístup k nepřátelským habitatům a lodím 1. stupně.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Utrpí {0} k loajalitě pokaždé, když frakce radního spáchá zvěrstvo.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Utrpí {0} k loajalitě pokaždé, když tento radní prodělá kritický neúspěch v misi.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Utrpí {0} k loajalitě pokaždé, když libovolný radní ze stejné frakce prodělá kritický neúspěch v misi.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Utrpí {0} k loajalitě za každý zničený (neautomatizovaný) habitat s posádkou patřící dané frakci. Větší habitaty způsobí větší ztrátu.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Utrpí obrovskou ztrátu loajality, pokud bude jeho domovský region zasažen jadernou zbraní.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Utrpí {0} k loajalitě pokaždé, když je zavražděn radní z této frakce. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Jakýkoli pokus o atentát na tohoto radního, který bude mít horší výsledek než kritický úspěch, se bude pro frakci, která se o něj pokusila, počítat jako zvěrstvo.         
UI.Traits.MarkedToAssassin=-Jakýkoli pokus o atentát na tohoto radního, který bude mít horší výsledek než kritický úspěch, udělí atentátníkovi příznak „Poznamenaný“, který poskytuje značný malus k atributu Bezpečnost.
UI.Traits.GlobalPropagandaIfKilled=-Pokud tento radní zemře násilnou smrtí, každý stát na světě obdrží propagační materiály pro jeho frakci.
UI.Traits.ProjectUnlockChance=-Zvyšuje šanci na spuštění nových výzkumných projektů o {1}.

TITraitTemplate.displayName.AceAssassin=Mistr atentátník
TITraitTemplate.description.AceAssassin=Výkonný zabiják.
