UI.Army.Header=Armáda
UI.Army.Idle=Nečinná
UI.Army.InBattle=V bitvě
UI.Army.Occupying=Okupuje region ({0})
UI.Army.DeployDescription=Přesun do regionu {0} s příletem {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Bojuje s xenofaunou
UI.Army.MegafaunaHomeNation1=Zkrocená megafauna
UI.Army.OperationTarget=, cíl: {0}
UI.Army.CompletionDate=, splněno: {0}
UI.Army.AtSea=Na moři
UI.Army.AdviserTooltip=Radní spolupracující s touto zemí poskytují bonus +{0} k efektivní technologické úrovni této armády.
UI.Army.HabTooltip=Moduly na vesmírných stanicích frakce na oběžných drahách blízko Země poskytují bonus +{0} k efektivní technologické úrovni této armády.
UI.Army.BD_TotalAttackValue={0} celková hodnota útoku
UI.Army.BD_Miltech=<sp>+{0} ze státních vojenských technologií
UI.Army.BD_LEOHabBonus=<sp>+{0} z modulů habitatů LEO
UI.Army.BD_Advisers=<sp>+{0} od poradců
UI.Army.BD_Crackdown=<sp>-{0} z vyřazených kontrolních bodů / zátahů
UI.Army.BD_HomeAdvantage=<sp>+{0} na domácím území
UI.Army.BD_Defender=<sp>+{0} jako obránce
UI.Army.BD_Rugged=<sp>+{0} za obranu členitého regionu
UI.Army.BD_CoreEco=<sp>+{0} za obranu zastavěného regionu
UI.Army.BD_RuggedProjects=<sp>+{0} z horských válečných projektů a efektů
UI.Army.BD_UrbanProjects=<sp>+{0} ze zastavěných válečných projektů a efektů
UI.Army.BD_Cohesion=<sp>+{0} místní podpora ze soudržnosti
UI.Army.BD_Unrest=<sp>{0} rušení z nepokojů
UI.Army.BD_AdjacentForces=<sp>+{0} z regionů sousedících se státem, kde se nebojuje, snížené nepokoji
UI.Army.BD_Losses=<sp>-{0} ze ztrát armády
UI.Army.BD_LastShot=Poslední výstřel {0}
UI.Army.BD_TotalDefendValue={0} celková hodnota obrany
UI.Army.BD_HitChance={0} šance na zásah
UI.Army.BD_LocalForces={0} celková hodnota obrany regionálních obranných sil
UI.Army.BD_OccupationForces={0} celková hodnota obrany okupačních sil
UI.Army.BD_LFLosses=<sp>-{0} ze ztrát
UI.Army.OccupationIncreaseChance={0} šance na rozšíření zaměstnání
UI.Army.OccupationDecreaseChance={0} šance na omezení okupace
UI.Army.RightClickBehavior=Pomocí Shift-<sprite=86> nasadíš armádu<br/>Pomocí Control-Shift-<sprite=86> nasadíš všechny armády v zásobě<br/>Zapojením klávesy Alt vytvoříš trasy přes více regionů
UI.Army.HealRate=Tato armáda se obnovuje rychlostí {0} síly za den.
UI.Army.HealRate_Human=<sp>Armády se obnovují v jakémkoli spřáteleném regionu, kde neprobíhají boje. Rychleji se obnovují na území svého domovského státu, nejrychleji ve svém domovském regionu a pomaleji, pokud daný stát obnovuje více armád.
UI.Army.HuntingXenos=Stálé rozkazy: Likvidace xenofauny a xenoflory
UI.Army.HuntingXenosTip=Tato armáda dostala stálý rozkaz útočit na všechny mimozemské tvory, které objeví na území svého domovského státu a svých spojenců, a to v případě, že zrovna nebojuje nebo neprovádí jinou operaci. Pokud je poškozena pod 50 procent své síly nebo nemůže najít cíl, vrátí se do svého domovského regionu.<br/><br/>Toto nastavení lze přepínat v operačním rozhraní armády.
