UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Pusťme se do toho.
UI.Chat.NewCouncilorLow_2=Dost bylo řečí. Kde mám být?
UI.Chat.NewCouncilorMed_1=Zdravím tě, {LeaderAddress}. Můžu hned začít.
UI.Chat.NewCouncilorMed_2=Zdravím tě, {LeaderAddress}. Díky, že můžu být u toho.
UI.Chat.NewCouncilorHigh_1=Je mi ctí s tebou spolupracovat, {LeaderAddress}. A těší mě, že mohu přispět k naplnění cílů frakce {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Mám radost, že tu můžu být, {LeaderAddress}. Pojďme zachránit lidstvo!
UI.Chat.CouncilorTargetedByEnemyMission={0} na mě cílí prostřednictvím mise {1}! Při nejbližší příležitosti bychom měli použít misi {2}, aby mě už nemohli najít.
UI.Chat.CouncilorCanLevelUp=Mám již dostatek zkušeností na augmentování svých schopností.
UI.Chat.FactionTargetedByEnemyMission={0} na nás cílí prostřednictvím mise {1} {2}.
UI.Chat.FactionNationLowCohesion=Lidé v zemi {0} jsou silně rozděleni, což může vést k nepokojům. Měli bychom hledat způsoby, jak v zemi {1} zlepšit soudržnost.
UI.Chat.FactionNationsCanFederate=Země {0} může vytvořit federaci se zemí {1}, čímž vznikne trvalá hospodářská a vojenská aliance, která oběma zemím umožní sdílet vesmírné programy.
UI.Chat.FactionNationsCanUnify=Země {0} se může sjednotit se zemí {1}.
UI.Chat.FactionNationHighCoupChance=Zemi {0} hrozí mírné riziko vnitrostátního převratu. Měli bychom se tam pokusit snížit nepokoje, zvýšit kořist nebo posílit demokracii.
UI.Chat.FactionNeededMiningSiteAvailable=Máme nedostatek v produkci zdroje {0}. Vytvoření těžební základny ve stanovišti {1} na vesmírném tělese {2} může náš nedostatek zmírnit.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=Máme nějaké příznivce <h>{0}</h>, což je pro nás dobrý cíl pro ovládnutí.
UI.Chat.FactionNationWithHighestUnrest=<h>{0}</h> se potýkají s nepokoji, což poškozuje produkci země. Měli bychom hledat způsoby, jak situaci stabilizovat.
UI.Chat.FactionNationWithHighestUnrest_2=<h>{0}</h> rychle narůstají nepokoje. Možná bychom měli zvážit stabilizační misi.
UI.Chat.AccessibleControlPointWithHighestBoost={0} je otevřený kontrolní bod s dobrým příjmem vznosu. Pojďme tam zaměřit naši pozornost na podporu našeho vesmírného programu.
UI.Chat.FactionStockpileSufficentForLEOStation=Nashromáždili jsme dostatečné množství vznosu na vypuštění velitelského modulu platformy k cíli {0}. Stanice na operační oběžné dráze Země mohou poskytovat bonusy pro naše operace na Zemi.
UI.Chat.FactionNationLargeSubmitPOIncrease=Frakce {0} si rychle získává oblibu <h>{1}</h>. Možná bychom měli vyšetřit, zda tam neprobíhá mimozemská aktivita.
UI.Chat.FactionNationUndefendedCPs=Naše kontrolní body <h>{0}</h> by byly lépe chráněny před nepřátelskými útoky s využitím mise „Obrana zájmů“.
UI.Chat.AffordableT3Org=Máme dostatek prostředků, abychom pro jednoho z našich radních pořídili <h>{0}</h>.
UI.Chat.AffordableProjectOrgToUnlockSlot=Pořízením {0} z trhu organizací můžeme odemknout prostor pro výzkum dalšího projektu.
UI.Chat.FactionNationLargePOLoss=Veřejné mínění o nás <h>{0}</h> náhle pokleslo. Možná bychom tam mohli zkusit mobilizovat lidi pomocí mise „Veřejná kampaň“.
UI.Chat.VulnerableEnemyCP=Nechráněný {1} kontrolní bod {0} je zranitelný vůči misi silového převzetí.
UI.Chat.VulnerableEnemyProject=Věřím, že pokud se mi podaří zaměřit se na některého z radních nebo inženýrských habitatů frakce {0}, mám šanci odcizit její projekt {1}.
UI.Chat.VulnerableEnemyOrg=Provedením mise nepřátelského převzetí na radního {1} z frakce {0} můžu získat organizaci {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Provedením mise nepřátelského převzetí na libovolného radního frakce {0} můžu získat organizaci {1} z jejího fondu organizací.
UI.Chat.FactionNationBadXenoforming=Růst xenoflory se {0} vymyká kontrole. Buď její růst mohou omezit naše vojska nebo ji může zlikvidovat radní prostřednictvím mise Napadnout mimozemský objekt.
UI.Chat.FactionCPCapOverMax=Naše schopnost řídit záležitosti tolika států je velmi přetížená, což nás stojí {0} bodů vlivu měsíčně. Provedením výzkumu v oblasti řízení bychom tuto situaci mohli změnit.
UI.Chat.FactionMCUsedInvitesAlienAttack=Naše zpravodajská složka se domnívá, že si mimozemšťané všímají našich rozšiřujících se vesmírných operací. Budování dalších habitatů a lodí může vyvolat násilnou reakci.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Naše monitorovací stanice zaznamenaly zvýšenou aktivitu mimozemšťanů ve Sluneční soustavě. Naši analytici se obávají, že pokud některé operace neomezíme, brzy se zaměří na nás.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Naše zdroje ze skupin podporujících mimozemšťany se domnívají, že pokud budeme proti mimozemským vetřelcům a jejich lidským spojencům nadále zasahovat, mohou se mimozemšťané zaměřit přímo na nás. Měli bychom být opatrní.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Získali jsme dostatek vznosu na vybudování těžební základny na vesmírném tělese {0}. Měli bychom co nejdříve zahájit těžební operace ve vesmíru.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Máme technologii na vybudování těžební základny na vesmírném tělese {0}, avšak chybí nám zdroje na její vybudování. Náklady na jádro předsunuté základny, solární kolektor a těžební komplex budou {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Nashromáždili jsme dostatek zdrojů na vybudování těžební základny na vesmírném tělese {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Máme technologii na založení těžební základny na vesmírném tělese {0}, avšak chybí nám zdroje na její vybudování. Náklady na jádro předsunuté základny, štěpný blok a těžební komplex budou {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Jsme schopni prozkoumat region {0} a hledat zde nové těžební lokality. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Jsme schopni prozkoumat region {0} a hledat zde nové těžební lokality.
UI.Chat.AvailableAntiEnthrallProject=Projekt {0} nám pomůže bránit naše kontrolní body tím, že ochrání vůdce našich zemí před tím, aby se stali loutkami mimozemšťanů. Doporučuji, abychom ho okamžitě prozkoumali.
UI.Chat.AlienVisible=Našli jsme mimozemšťana {0}. Pokud nechceme ztratit jeho stopu, měli bychom pověřit radního vyšetřováním nebo jinou misí.
UI.Chat.SurveillanceFleetAtEarth=Naši analytici se domnívají, že mimozemská flotila {0}{1} sleduje lidské aktivity na Zemi. Nevíme, co přesně to obnáší, ale jistě je to hrozba, kterou bychom měli řešit.
UI.Chat.SurveillanceHabAtEarth=Mimozemšťané postavili uvnitř systému Země-Měsíc vesmírnou stanici, která sleduje dění na Zemi. Pokud na ni zaútočíme, budou se nám mstít, ale možná by to za ten risk stálo.
UI.Chat.FactionBehindOnHumanShipTech=Ostatní frakce jsou ve vývoji silných válečných lodí před námi. Měli bychom se zaměřit na projekty, které nám pomohou rozvíjet naši flotilu.
UI.Chat.FactionBehindOnHumanFleetSizes=Ostatní frakce mají více lodí než my. Měli bychom pokračovat v programu výstavby lodí, abychom z vesmíru nebyli zcela vytlačeni.
UI.Chat.FactionBehindOnMineProduction=Ostatní frakce rozvíjejí větší síť těžebních zařízení, než jakou máme k dispozici my. Náš vesmírný program bude zaostávat, pokud tuto ztrátu nedoženeme.
UI.Chat.FactionBehindOnTechCategoryBonus=Zaostali jsme za ostatními frakcemi v rozvoji naší výzkumné sítě v oblasti {1}{0}. Budováním laboratoří, výzkumných center a institutů můžeme tento nedostatek zmírnit.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Ostatní frakce obsadily téměř všechna těžební místa na vesmírném tělese {0}. Pokud se tam chystáme stavět, měli bychom tak učinit co nejdříve.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Ostatní frakce osadily základnami téměř všechna stanoviště na vesmírném tělese {0}. Pokud se tam chystáme stavět, měli bychom co nejdříve začít.
UI.Chat.FactionMCCapOverMax=Náš vesmírný program potřebuje více řízení misí! Nemůžeme zakládat nové habitaty a naše stávající habitaty jsou náchylné k převzetí. Zároveň bude docházet k častým nehodám našich vesmírných prostředků. To je nebezpečné!
UI.Chat.FactionMissingCriticalMission=Měli bychom zajistit, aby jeden z našich radních měl k dispozici misi {0}. Je to zásadní předpoklad pro prosazování našich zájmů.
UI.Chat.FactionMissingCriticalMission_org=Organizace {1}, jež je k dispozici na trhu, má dostupnou misi {0}, která by mohla být zásadním přínosem pro naše úsilí.
UI.Chat.FactionMissingCriticalMission_councilor=Kandidát na radního {1} má k dispozici misi {0}, která je klíčovým předpokladem pro naše úsilí.
UI.Chat.FactionUsingBoostToSupportHabs=Nedostatek produkce ve vesmírné těžbě způsobuje, že k údržbě našich habitatů musíme využít vznos. To je drahé řešení a může to zpomalit naši expanzi. Měli bychom postavit víc dolů.
UI.Chat.FactionUsingBoostToSupportHabs_Early=V současné době využíváme k údržbě našich habitatů vznos. Zásobování našich stanic a základen z dolů by však bylo mnohem efektivnější.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=V současné době využíváme k údržbě našich habitatů vznos. Pokud se nám podaří vyvinout technologii vesmírná těžba a rafinace, můžeme je místo toho zásobovat z dolů v celé Sluneční soustavě.
UI.Chat.CouncilorReleasedLow_1=Jsem na svobodě, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Mám radost, že je to celé za mnou.
UI.Chat.CouncilorReleasedMed_1=Zpátky v akci, {LeaderAddress}. Nic ze mě nedostali.
UI.Chat.CouncilorReleasedMed_2=Hlásím se do služby, {LeaderAddress}. Slušně na mně zapracovali, ale nedostali ze mě ani slovo.
UI.Chat.CouncilorReleasedHigh_1=Mám takovou radost, že jsem pryč z té cely, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Jsem na svobodě, {LeaderAddress}! Přísahám, že ze mě nic nedostali!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, několik nových potenciálních radních je k dispozici k posouzení.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, máme několik nových kandidátů na radní, jejichž nábor můžeš zvážit.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, seznam radních, kteří jsou k dispozici pro nábor, byl aktualizován.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, vytipovali jsme několik nových organizací, které bychom mohli chtít získat.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, na trhu s organizacemi se objevily některé potenciální cíle pro akvizici.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, na trhu s organizacemi jsou k dispozici nové organizace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, na mimozemských habitatech v celé Sluneční soustavě jsme zaznamenali zvýšenou aktivitu. Domníváme se, že mimozemšťané připravují odvetné údery proti našim prostředkům.
UI.Chat.AlienFullWarDeclaredMed_1=Měli jste mě poslechnout a nechat nás a naše mimozemské přátele na pokoji. Ale vy jste se rozhodli raději probudit spícího draka, který nyní neustane, dokud vás nezničí.
UI.Chat.TruceEndedMed_1=Naše příměří skončilo. Nezasahujte do našich operací.
UI.Chat.NAPEndedMed_1=Hrozba ze strany vaší organizace je příliš velká na to, aby ji bylo možné ignorovat. Náš vzájemný mír skončil.
UI.Chat.NAPEndedMed_2=Nad vašimi aktivitami už nemůžeme zavírat oči. Považujte náš pakt za ukončený.
UI.Chat.NAPEndedMed_3=Vaše organizace se stala nebezpečím pro nás všechny. Náš pakt o neútočení již nebudeme dodržovat.
