UI.Chat.NewCouncilorLow_1=Pusťme se do toho.
UI.Chat.NewCouncilorLow_2=Dost bylo řečí. Kde mám být?
UI.Chat.NewCouncilorMed_1=Zdravím tě, {LeaderAddress}. Můžu hned začít.
UI.Chat.NewCouncilorMed_2=Zdravím tě, {LeaderAddress}. Díky, že můžu být u toho.
UI.Chat.NewCouncilorHigh_1=Je mi ctí s tebou spolupracovat, {LeaderAddress}. A těší mě, že mohu přispět k naplnění cílů frakce {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Mám radost, že tu můžu být, {LeaderAddress}. Pojďme zachránit lidstvo!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, zdá se, že máme nějaké příznivce <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, což je pro nás dobrý cíl pro ovládnutí.
UI.Chat.MissionPhaseHintMed_2=<h>{Conditional_FactionNationWithHighestUnrest}</h> se potýká s neklidem, {LeaderAddress}. Možná bychom měli zvážit stabilizační misi.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> má otevřený kontrolní bod s dobrým příjmem vznosu. Pojďme tam zaměřit naši pozornost na podporu našeho vesmírného programu.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, nashromáždili jsme dostatečné množství vznosu pro vypuštění velitelského modulu stanice na nízkou oběžnou dráhu Země.
UI.Chat.MissionPhaseHintMed_5=Mimozemšťané se rychle stali oblíbenější <h>{Conditional_NationLargeSubmitIncrease}</h>. Možná bychom měli vyšetřit, zda tam neprobíhá mimozemská aktivita.
UI.Chat.MissionPhaseHintMed_6=Náš kontrolní bod <h>{Conditional_MyUndefendedCPs}</h> by byl lépe chráněn před nepřátelskými útoky s využitím mise „Obrana zájmů“.
UI.Chat.MissionPhaseHintMed_7=Máme dostatek prostředků, abychom pro jednoho z našich radních pořídili <h>{Conditional_AffordTier3Org}</h>.
UI.Chat.MissionPhaseHintMed_8=Veřejné mínění o nás <h>{Conditional_OurLargeDecrease}</h> náhle pokleslo. Možná bychom mohli zkusit mobilizovat lidi pomocí mise „Veřejná kampaň“.
UI.Chat.MissionPhaseHintMed_9=Nechráněný nepřátelský kontrolní bod {Conditional_PurgeTarget} je zranitelný vůči misi silového převzetí.
UI.Chat.MissionPhaseHintMed_10=Věřím, že pokud se mi podaří zaměřit se na některého z radních nebo inženýrských habitatů frakce {Condition_StealProjectTargetFaction}, mám šanci odcizit její projekt {Conditional_StealProjectTarget}.
UI.Chat.MissionPhaseHintMed_11=Provedením mise nepřátelského převzetí na {Conditional_HostileTakeoverTargetFactionAdjective} radního {Conditional_HostileTakeoverTargetCouncilor} získáme {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Provedením mise nepřátelského převzetí na {Conditional_HostileTakeoverTargetFactionAdjective} radního získáme {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=Růst xenoflóry se v regionu {Conditional_XenofloraRegion} vymyká kontrole. Měli bychom zvážit použití mise útoku na mimozemské prostředky nebo vyslání armády k omezení jejího šíření.
UI.Chat.MissionPhaseHintMed_14=Naše schopnost řídit záležitosti tolika států je velmi přetížená, což nás stojí {Conditional_CPOverageInfluenceCost} bodů vlivu měsíčně. Provedením výzkumu v oblasti řízení bychom tuto situaci mohli změnit.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Naše zdroje ze skupin podporujících mimozemšťany se domnívají, že pokud budeme proti mimozemským vetřelcům a jejich lidským spojencům nadále zasahovat, mohou se mimozemšťané zaměřit přímo na nás. Měli bychom být opatrní.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Naše monitorovací stanice zaznamenaly zvýšenou aktivitu mimozemšťanů ve Sluneční soustavě. Naši analytici se obávají, že pokud některé operace neomezíme, brzy se zaměří na nás.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Naše zpravodajská složka se domnívá, že si mimozemšťané všímají našich rozšiřujících se vesmírných operací. Budování dalších habitatů a lodí může vyvolat násilnou reakci.
UI.Chat.CouncilorReleasedLow_1=Jsem na svobodě, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Mám radost, že je to celé za mnou.
UI.Chat.CouncilorReleasedMed_1=Zpátky v akci, {LeaderAddress}. Nic ze mě nedostali.
UI.Chat.CouncilorReleasedMed_2=Hlásím se do služby, {LeaderAddress}. Slušně na mně zapracovali, ale nedostali ze mě ani slovo.
UI.Chat.CouncilorReleasedHigh_1=Mám takovou radost, že jsem pryč z té cely, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Jsem na svobodě, {LeaderAddress}! Přísahám, že ze mě nic nedostali!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, několik nových potenciálních radních je k dispozici k posouzení.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, máme několik nových kandidátů na radní, jejichž nábor můžeš zvážit.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, seznam radních, kteří jsou k dispozici pro nábor, byl aktualizován.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, vytipovali jsme několik nových organizací, které bychom mohli chtít získat.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, na trhu s organizacemi se objevily některé potenciální cíle pro akvizici.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, na trhu s organizacemi jsou k dispozici nové organizace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, na mimozemských habitatech v celé Sluneční soustavě jsme zaznamenali zvýšenou aktivitu. Domníváme se, že mimozemšťané připravují odvetné údery proti našim prostředkům.
UI.Chat.AlienFullWarDeclaredMed_1=Měli jste mě poslechnout a nechat nás a naše mimozemské přátele na pokoji. Ale vy jste se rozhodli raději probudit spícího draka, který nyní neustane, dokud vás nezničí.
UI.Chat.TruceEndedMed_1=Naše příměří skončilo. Nezasahujte do našich operací.
UI.Chat.NAPEndedMed_1=Hrozba ze strany vaší organizace je příliš velká na to, aby ji bylo možné ignorovat. Náš vzájemný mír skončil.
UI.Chat.NAPEndedMed_2=Nad vašimi aktivitami už nemůžeme zavírat oči. Považujte náš pakt za ukončený.
UI.Chat.NAPEndedMed_3=Vaše organizace se stala nebezpečím pro nás všechny. Náš pakt o neútočení již nebudeme dodržovat.
