UI.Council.RecruitButton=Najmout
UI.Council.CouncilNameCouncil=Rada {0}	// Council Name
UI.Council.ReservedForTurned=V tomto slotu se zobrazí nepřátelský radní, kterého jsme dokázali obrátit na naši stranu.
UI.Council.CouncilSize5=Abychom mohli získat pátého radního, musíme dokončit projekt Utajené buňky.
UI.Council.CouncilSize6=Abychom mohli získat šestého radního, musíme dokončit projekt Tajné operace.
UI.CouncilRecruiting.ConfirmRecruitDialog=Najmout „{0}“ za {1}?	// Councilor Name, Cost
UI.Council.CouncilTab=Rada
UI.Council.RecruitingHeader=Nábor
UI.Council.LedgerTab=Měsíční účetní kniha
UI.CouncilView.UnknownObjective=Neznámý cíl
UI.CouncilView.UndefinedVictoryCondition=Zatím není frakci známo
UI.Council.LeaderFullName={0} {1}	// leader title, leader full name
UI.Council.Candidates=Kandidáti
UI.Council.RecruitCandidateButton=Najmout
UI.Council.SellOrg=Prodat organizaci
UI.Council.PurchaseOrg=Koupit organizaci
UI.Council.EquipOrg=Zařadit organizaci
UI.Council.UnequipOrg=Vyřadit organizaci
UI.Council.Ledger.FactionTotals=Celkové součty
UI.Council.Ledger.FactionHQ=Velitelství {0}
UI.Council.Ledger.UnassignedOrgPool=Fond nepřiřazených organizací
UI.Council.Ledger.CollapseAll=Sbalit vše
UI.Council.Ledger.ExpandAll=Rozbalit vše
