UI.Habs.Tier1Station=Platforma
UI.Habs.Tier2Station=Orbital
UI.Habs.Tier3Station=Prstenec
UI.Habs.Tier4Station=Torus
UI.Habs.Tier1Base=Předsunutá základna
UI.Habs.Tier2Base=Osídlení
UI.Habs.Tier3Base=Kolonie
UI.Habs.Tier4Base=Město
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Vyber habitat
UI.Habs.StationsHeader=Stanice
UI.Habs.BasesHeader=Základny
UI.Habs.MainHeader=Habitaty
UI.Habs.NoHabSelected=Habitat nevybrán
UI.Habs.TierCrew={0} (stupeň {1}/max. {2})
UI.Habs.SelectAModule=Vyber modul
UI.Habs.SectorID=Sektor {0}
UI.Habs.Tier=Modul {0}. stupně
UI.Habs.Crew={0} členů posádky
UI.Habs.Mass={0} tun
UI.Habs.Incomes=Měsíční produkce a bonusy
UI.Habs.ConstructionCost=Konstrukční náklady
UI.Habs.SupportCost=Měsíční náklady na údržbu
UI.Habs.UpgradeHeader=Dostupný upgrade
UI.Habs.AvailableModules=Dostupné moduly
UI.Habs.Upgrade=Upgradovat
UI.Habs.BaseSpaceCost=Náklady na základnu {0}
UI.Habs.CostFromEarth=Stavba na Zemi {0}
UI.Habs.CostFromSpace=Stavba ve vesmíru {0}
UI.Habs.UpgradeFromEarth=Upgrade {0} ze Země {1}
UI.Habs.UpgradeFromSpace=Upgrade {0} z vesmíru {1}
UI.Habs.CostFromEarthButtonText=Stavba na Zemi<br/>{0}
UI.Habs.CostFromSpaceButtonText=Stavba ve vesmíru<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Upgrade {0} ze Země<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Upgrade {0} z vesmíru<br/>{1}
UI.Habs.CantAffordOnEarth=Pro stavbu tohoto modulu na Zemi nemáme dostatek zdrojů.
UI.Habs.CantAfford=Pro stavbu tohoto modulu nemáme dostatek zdrojů.
UI.Habs.BuildEither=Tento modul může být postaven na Zemi nebo z vesmírných zdrojů.
UI.Habs.BuildOnEarth=Tento modul lze postavit na Zemi a s využitím vznosu jej přemístit k tomuto habitatu.
UI.Habs.BuildInSpace=Tento modul lze postavit ze zdrojů vytěžených našimi těžebními zařízeními.
UI.Habs.Classification=Ikona vlastní klasifikace
UI.Habs.Manage=Spravovat
UI.Habs.BackToPreview=Zpět
UI.Habs.ResourceSummaryLineStart={0}{1}</color>	// faction color, faction Name
UI.Habs.HabModuleMap=Mapa habitatových modulů
UI.Habs.Zoom=Přiblížit
UI.Habs.Sector=Sektor {0}	// sector number
UI.Habs.HabNameAndSector={0} v sektoru {1}	// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Údaje o potenciálních modulech
UI.Habs.Acknowledge=OK
UI.Habs.Cancel=Zrušit nákup
UI.Habs.TurnOn=Zapnout
UI.Habs.TurnOff=Vypnout
UI.Habs.Powered=Napájeno
UI.Habs.UnPowered=Bez napájení
UI.Habs.UnpoweredHelp=Tento modul byl z důvodu úspory energie vypnut. Nebude spotřebovávat žádné podpůrné zdroje.
UI.Habs.InsufficientPower=Nedostatek energie
UI.Habs.InsufficientPowerHelp=Pro napájení tohoto modulu nemáme v tomto habitatu k dispozici dostatečný výkon. Chceš-li tento modul zapnout, postav nový modul produkující energii nebo vypni ostatní moduly.
UI.Habs.UnderConstruction=Modul ve výstavbě
UI.Habs.UnderConstruction2=Ve výstavbě
UI.Habs.CompletionDate=Plánované dokončení {0}
UI.Habs.NotUpgrade=<color=red>Pozor!</color> Tímto krokem se na vybraném místě nahradí stávající {0}. Výměna modulů poskytuje slevu na zdroje pouze v případě, že nový modul je upgradem stávajícího, dokončeného modulu.
UI.Habs.MineOnly=Zde je možné postavit pouze jeden důl.
UI.Habs.NoMineHere=Důl může být postaven pouze v důlním slotu severně od základního modulu.
UI.Habs.WarnInsufficientPower=<color=red>Pozor!</color> Stávající a rozestavěné energetické moduly nebudou vyrábět dostatek elektřiny pro provoz tohoto modulu.
UI.Habs.WarnInsufficientSupport=<color=red>Pozor!</color> Naše moduly v tomto habitatu nedostávají dostatek podpůrných zdrojů ze Země a z vesmíru k plnohodnotnému provozu.
UI.Habs.WarnGenericQuery=Opravdu chceš postavit {0} zde?
UI.Habs.UpgradesTo=Lze upgradovat na: {0}
UI.Habs.CoreModuleOnly=Do tohoto slotu lze umístit pouze základní modul habitatu.
UI.Habs.NonCoreModuleOnly=Základní moduly lze umístit pouze do centrálního slotu habitatu.
UI.Habs.DontRepeat=Na tomto místě není možné postavit identický prvek {0}.
UI.Habs.EmptyBase=Prázdný slot modulu
UI.Habs.EmptyStation=Prázdný slot modulu
UI.Habs.MineSlot=Přístupový bod k těžebnímu ložisku
UI.Habs.StationName=Stanice {0}
UI.Habs.BaseName=Základna {0}
UI.Habs.SectorData=Měsíční příjmy a údaje o sektoru
UI.Habs.NetPower=Čistý výkon
UI.Habs.HabDefense=Skóre obrany
UI.Habs.Shipyard=Loděnice
UI.Habs.Factory=Stavební moduly
UI.Habs.Supply=Zásobovací sklady flotily
UI.Habs.DefendInterest=Obrana zájmů
UI.Habs.GeneratingPower=Generátor
UI.Habs.HabModuleSpecialRule.DropTroops=Tento modul zajišťuje podporu mise radního Převzetí vesmírného majetku zahájenou z tohoto habitatu.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Na světech s vyšší gravitací se náklady tohoto modulu zvyšují.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Tento modul lze postavit pouze v pozemském systému nebo v okolí planety s počtem obyvatel 50 000 či více.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Tento modul lze postavit pouze na operační oběžné dráze plynného obra.
UI.Habs.HabModuleSpecialRule.Generates_He3=Tento modul těží vzácný izotop helia-3 pro určité fúzní reaktory, což výrazně zlevňuje jejich konstrukci.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Výkon tohoto modulu závisí na jeho blízkosti ke Slunci.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Tento modul umožňuje založit malé habitaty.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Tento modul umožňuje založit velké habitaty.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Tento modul umožňuje založit obří habitaty.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Tento modul lze vypnout pouze v případě, kdy habitat nemá dostatek energie pro všechny moduly s touto podmínkou.
UI.Habs.HabModuleSpecialRule.SentinelModule=Tento komplex je osazen řadou zbraní určených k bombardování povrchu Země. Protektorát ho hodlá použít k pacifikaci Země.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Konstrukční platforma pro obří mezihvězdnou kolonizační loď projektu Exodus spolu s urychlovacími lasery, které ji z počátku cesty budou pohánět.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Tento modul lze postavit pouze na operační oběžné dráze Země.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Zajištění podpory mise radního Převzetí vesmírného majetku z tohoto habitatu
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Vyšší náklady na světech s vyšší gravitací
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Lze stavět pouze nad obydlenou planetou
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Lze stavět pouze na operační oběžné dráze plynného obra
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Těží helium-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Variabilní výstupní výkon
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Založení habitatů 1. stupně
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Založení habitatů 2. stupně
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Založení habitatů 3. stupně
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Je nutné napájet, je-li to možné
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Protektorátní modul k pacifikaci Země
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Modul projektu Exodus pro stavbu a vypuštění mezihvězdné kolonizační lodě
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Lze stavět pouze na operační oběžné dráze Země
UI.Habs.ExtraMissionControl=Rozšíření naší sítě důlních zařízení a katapultů o nové zařízení na vesmírném tělesu bude stát další body řízení mise ({0}).
UI.Habs.IncomeAndBonuses=Měsíční příjmy a bonusy
UI.Habs.Costs=Měsíční náklady na údržbu
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Pokud lze tento modul postavit, je možné jej kliknutím pravým tlačítkem myši umístit na volné místo nebo jej na konkrétní místo přetáhnout.
UI.Habs.DefendedTip={0} hájí své zájmy na tomto stanovišti až do {1}.
UI.Habs.AllFactions=Všechny frakce
UI.Habs.AllHumanFactions=Lidské frakce
UI.Habs.AllLocations=Všechna umístění
UI.Habs.InnerSystemAsteroids=Asteroidy vnitřní soustavy
UI.Habs.InnerBelt=Vnitřní pás asteroidů
UI.Habs.MidBelt=Střední pás asteroidů
UI.Habs.FarBelt=Vnější pás asteroidů
UI.Habs.Centaurs=Kentauři a trojané
UI.Habs.KBO=Kuiperův pás
UI.Habs.Other=Ostatní tělesa
UI.Habs.SelectFaction=Filtrovat dle frakce
UI.Habs.SelectLocation=Filtrovat dle umístění
UI.Habs.CopyHabButton=Použít habitatovou šablonu
UI.Habs.PowerAllButton=Napájet všechny moduly
UI.Habs.DecommissionModuleButton=Vyřadit modul z provozu
UI.Habs.CancelModuleConstructionButton=Zrušit výstavbu
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Vyřadit habitat z provozu<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Protilodní zbraň: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Zbraň bodové obrany
UI.Habs.CancelManagementQueryButtonText=Zrušit
UI.Habs.ReplaceAllModules=Přepsat všechny existující habitatové moduly
UI.Habs.Decommissioning=<h>Vyřazení z provozu</h><br/>Tento modul je v procesu vyřazování z provozu. Neodebírá žádnou energii a nelze jej znovu aktivovat. Nesmí být přestavěn, dokud nebude celý proces {0} dokončen.
UI.Habs.DecommissionModuleQuery=Tento modul můžeme vyřadit z provozu. Na evakuaci posádky musíme vynaložit {0}. Nová výstavba v tomto slotu nesmí být zahájena, dokud nebude v rámci {1} dní vyřazení z provozu dokončeno.
UI.Habs.Confirm=Potvrdit
UI.Habs.DecommissionHabQuery=Utracením {0} za evakuaci posádky můžeme vyřadit z provozu celý habitat. Dokončení celé operace proběhne v rámci {1} dní. Tento krok nelze vrátit zpět. Během trvání operace bude habitat zranitelný vůči nepřátelskému převzetí.
UI.Habs.QuickBuildToggle=Rychlá stavba modulů
UI.Habs.QuickBuildTip=Tuto možnost vyber, pokud chceš urychlit proces návrhu modulu a přeskočit kontrolu nákladových možností a potvrzení pro výstavbu habitatového modulu. Kliknutím pravým tlačítkem myši a přetažením modulu se zaplatí náklady z dostupných vesmírných zdrojů. Pokud je tato možnost aktivní, nebude zobrazeno upozornění na problémy s energií nebo náklady. Pomocí přepínače „Využít {0}“ můžeš povolit využití vznosu {0}. Pokud tato možnost není povolena a nemůžeš si dovolit stavbu výhradně z vesmírných prostředků, nebude taková stavba vůbec zahájena.
UI.Habs.QuickBuildWithBoostToggle=Použít {0}
UI.Habs.PriorModule=Bývalý {0}
UI.Habs.DecommissionModuleQueryRefund=Výstavbu tohoto modulu můžeme bezplatně zrušit.
UI.Habs.Paren=<sp>({0}/měsíc)
UI.Habs.UpgradeOnly=V tomto habitatu je možné použít pouze jeden modul tohoto typu (včetně jeho upgradů).
UI.Habs.StaticHab=Moduly v tomto habitatu lze pouze opravovat, nikoliv vyměňovat nebo upgradovat.
UI.Habs.DecommissionNoBuild=Nemůžeme stavět nad moduly, které jsou v procesu vyřazování z provozu.
UI.Habs.Rebuild=Přestavět
UI.Habs.PowerStatus={0}/{1} ({2})	// all integer values
UI.Habs.CurrentAvailablePower=Aktuální dostupný výkon: {0}
UI.Habs.PowerProduced=Vyrobený výkon: {0}
UI.Habs.PPDM=<sp><sp>Potenciální výkon z deaktivovaných modulů pro výrobu energie: {0}
UI.Habs.PPUCM=<sp><sp>Očekávaný výkon z rozestavěných modulů pro výrobu energie: {0}
UI.Habs.TPAP=<sp><sp>Celkový potenciální dostupný výkon: {0}
UI.Habs.PowerConsumed=Spotřebovaný výkon: {0}
UI.Habs.PPCDM=<sp><sp>Potenciální spotřebovaný výkon deaktivovaných modulů: {0}
UI.Habs.PPCUCM=<sp><sp>Očekávaný nespotřebovaný výkon z rozestavěných modulů: {0}
UI.Habs.TPPC=<sp><sp>Celkový potenciální spotřebovaný výkon: {0}
UI.Habs.ShipyardStatus=Počet lodí ve frontě tohoto stavebního modul lodí: {0}.
UI.Habs.TwoAssaultValues=Pokud jsou u základny viditelné dvě hodnoty bojového útoku, pak druhá (větší) hodnota představuje schopnost habitatu bránit se proti útokům z oběžné dráhy pomocí obrany typu země-oběžná dráha, která doplňuje zdejší pozemní bojové síly.
UI.Habs.RebuildAll=Přestavět vše
UI.Habs.SaveTemplate=Uložit habitatovou šablonu
UI.Habs.SelectTemplate=Vybrat habitatovou šablonu
UI.Habs.ApplySelectedTemplate=Použít vybranou šablonu
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} (moduly: {1}) {2}
UI.Habs.NoValidTemplates=Nemáme žádné habitatové návrhy, které by bylo možné použít v tomto umístění.
UI.Habs.SelectHabTemplateQuery=Vyber šablonu, kterou chceš použít na {0}. Pokud si {1} může dovolit všechny moduly, můžeš výstavbu potvrdit.<br/>Moduly bude možné umístit pouze do prázdných, vyřazených nebo zničených slotů, případně pokud je konkrétní použitý modul upgradem stávajícího modulu.<br/><br/><h>Pozor!</h> Požadavky na výkon a hmotnost těžebního zařízení se liší podle vzdálenosti od Slunce. Moduly využívající solární energii nebudou postaveny, pokud nebudou produkovat {2}.
UI.Habs.SaveTemplateTip=Výběrem této možnosti přidáš rozvržení tohoto habitatu mezi uložené šablony. Následně lze takovou šablonu využít u jiného habitatu k zadání výstavby více modulů najednou. Uložení je možné, pouze pokud je tvá frakce schopna postavit všechny moduly v tomto habitatu.
UI.Habs.BaseCost=Náklady na vesmírné zdroje: {0}
UI.Habs.OurCost=Naše náklady: {0}
UI.Habs.TemplatePowerProblems=<h>Pozor!</h> Po dokončení všech modulů bude tomuto habitatu chybět {1}{0}.
UI.Habs.ConfirmApplication=Potvrď, že si přeješ zahájit stavbu. Postaveny budou následující moduly: {0}
UI.Habs.FailedBuild=Tyto moduly nebudou postaveny: {0}
UI.Habs.CantAffordTemplate=Na přidání všech modulů v této šabloně nemáme dostatek zdrojů.
UI.Habs.SolarPowerWarning=<h>Pozor!</h> Tato habitatová šablona obsahuje moduly využívající solární energii, které budou mimo oběžnou dráhou Země poskytovat snížený výkon.
UI.Habs.ViewHabTemplates=Zobrazit habitatové šablony
UI.Habs.FactionHabTemplatesHeader=Habitatové šablony
UI.Habs.RebuildAllQuery=Potvrzením se obnoví všechny zničené moduly v tomto habitatu: {0}.
UI.Habs.CantAffordRebuild=To si nyní nemůžeme dovolit.
UI.Habs.MineProductivity=Produktivita dolu:
UI.Habs.All=Vše
UI.Hab.AtMaxTier=Velikost nadřazeného vesmírného tělesa brání dalšímu vylepšování tohoto habitatu.
UI.Hab.MaxTier=Velikost nadřazeného vesmírného tělesa umožňuje, aby byl tento habitat při dostupnosti dostatečné technologie upgradován na {0}. stupeň.
UI.Habs.UpgradeAll=Upgradovat všechny moduly
UI.Habs.UpgradeAllQuery=Potvrzením se provede upgrade všech {0} způsobilých modulů v tomto habitatu:<br/>{1}.
UI.Habs.CantAffordUpgradeAll=To si nyní nemůžeme dovolit.
UI.Habs.UpgradeAllOfType=Upgradovat vše
UI.Habs.UpgradePath={0} na {1}	// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Potvrzením se provede upgrade modulů ({0}): {1} na {2}.
UI.Habs.CantAffordUpgradeAllofType=To si nyní nemůžeme dovolit.
