UI.Intel.Header=Zpravodajské informace
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Vítězství: {0}
UI.Intel.Councilors=Radní
UI.Intel.Resources=Zdroje
UI.Intel.Relations=Vztahy
UI.Intel.Objectives=Cíle
UI.Intel.Tech=Technologie
UI.Intel.Penetrated=Průnik proveden
UI.Intel.PublicOpinionHeader=Globální veřejné mínění
UI.Intel.EnvironmentHeader=Životní prostředí
UI.Intel.CommodityPricesHeader=Komodity
UI.Intel.AlienTabText=Mimozemšťané
UI.Intel.FactionTabText=Frakce
UI.Intel.GlobalTabText=Globální
UI.Intel.SpaceBodies=Sluneční soustava
UI.Intel.HabSiteTabText=Těžební průzkum
UI.Intel.HabValueSpaceSolar=-Solární moduly pro výrobu energie na oběžné dráze tělesa {0} budou produkovat {1} výkon ve srovnání se stejným modulem na oběžné dráze Země. Modul {2} bude produkovat výkon {3}.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-Přinejmenším na několika oběžných drahách kolem tělesa {0} se vyskytuje radiace, takže všechny zde umístěné moduly musí být vybaveny dodatečným kovovým pláštěm na ochranu posádky a elektroniky.	// planet name
UI.Intel.HabValueSurfaceSolar=-Solární moduly pro výrobu energie na povrchu tělesa {0} budou produkovat {1} výkon ve srovnání se stejným modulem na Měsíci. Modul {2} bude produkovat výkon {3}.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-Na povrchu tělesa {0} se vyskytuje záření, což vyžaduje dodatečné kovové opláštění všech zde postavených modulů.	// planet name
UI.Intel.HabValueMineGravity=-Vzdálenost od Země a gravitace na tělese {0} znamenají, že postavit zde {1} bude stát {2}{3} nebo {4} a vyžadovat výkon {5}.	// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modifikátory
UI.Intel.FilterProspected=Filtrovat zkoumané
UI.Intel.AlienCouncilorsHeader=Sledovaní mimozemšťané
UI.Intel.AlienEventsHeader=Události
UI.Intel.AlienAssetsHeader=Stanoviště
UI.Intel.AlienFleetsHeader=Flotily
UI.Intel.AlienHabsHeader=Habitaty
UI.Intel.AlienThreat=Odhadovaná úroveň ohrožení mimozemšťany
UI.Intel.AlienThreatTip=Tento panel představuje nejlepší odhad naší zpravodajské sekce o tom, do jaké míry považují mimozemšťané naši frakci za hrozbu. Vychází z našeho monitorování skupin podporujících mimozemšťany a zjevných mimozemských aktivit ve Sluneční soustavě.<br/><br/>Jsme přesvědčeni, že nepřátelské akce proti mimozemšťanům nebo jejich zástupcům na Zemi či velká zjevná přítomnost ve vesmíru zvyšují jejich obavy z nás a lze očekávat, že pokud výstražný ukazatel dosáhne maximální úrovně, zaútočí mimozemšťané na naše zájmy na Zemi i ve vesmíru. Předpokládáme také, že v reakci na přímé akce našich agentů proti nim mohou zahájit jednorázové odvetné akce, avšak pokud se po určitou dobu budeme vyhýbat přímému vystupování proti nim nebo jejich zástupcům na Zemi, mohou o nás také ztratit zájem.<br/><br/>Naši analytici zdůrazňují, že se jedná o nedokonalý odhad. Svůj odhad budeme korigovat, až proti nám mimozemšťané podniknou přímou akci nebo až s některými z nich přímo promluvíme.<br/><br/>Pokud dojdeme k závěru, že mimozemšťané jsou proti nám a našim zájmům v totální válce, odhad se zcela změní na červenou.
UI.Intel.AlienThreatFixed=K poslední úpravě našeho odhadu došlo {0}. Aktualizujeme ho na základě nových informací, avšak jeho přesnost časem klesá, dokud ho není možné znovu upravit.
UI.Intel.WarsHeader=Války
UI.Intel.WarName=Válka {0}-{1}
UI.Intel.WarNameWithArticle={0}	// WarName
UI.Intel.WarActive=Aktivní
UI.Intel.WarDuration={0} d.
UI.Intel.AllianceLeader=Vůdce aliance: {0}
UI.Intel.Prices=Ceny za dodání na nízkou oběžnou dráhu Země, za jednotku
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Podpora
UI.Intel.FactionHate0=Tolerance
UI.Intel.FactionHate10=V konfliktu
UI.Intel.FactionWar=Válka
UI.Intel.UnnamedFleet=Flotila {0}
UI.Intel.NoKnownObjectives=Neznámé cíle
UI.Intel.LeaderBioHeader=Profil vůdce {0}
UI.Intel.LeaderAddress=Adresa: {0}
UI.Intel.LeaderBirth=Narození: {0}
UI.Intel.LeaderJob=Pozadí: {0}
UI.Intel.LeaderAgenda=Agenda: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Prodat za {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Prodat za {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Globální teplotní anomálie<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Globální anomálie mořské hladiny<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Průměrný roční dopad na HDP<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Atmosférický oxid uhličitý</align>
UI.Intel.GlobalMethane=<align="center">Atmosférický metan</align>
UI.Intel.GlobalNitrousOxide=<align="center">Atmosférický oxid dusný</align>
UI.Intel.StratosphericAerosols=<align="center">Nadměrné množství stratosférických aerosolů</align>
UI.Intel.CurrentTemperatureImpact=Aktuální<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=Před 1 rokem<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Bezpečná hodnota<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Světové údaje
UI.Intel.GlobalDataEarthPop=Obyvatelstvo Země<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Obyvatelstvo vesmíru<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=HDP<rcol>{0} $</rcol>
UI.Intel.GlobalDataPerCapitaGDP=HDP na obyvatele<rcol>{0} $</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Startovací okno Země
UI.Intel.ProspectTipText=Vypustit průzkumnou sondu<br/>{0}
UI.Intel.AtrocitiesHeader=Zvěrstva
UI.Intel.TransferPlannerHeader=Plánovač přesunů
UI.Intel.Origin=Výchozí lokalita
UI.Intel.Destination=Cílová lokalita
UI.Intel.NoOrigin=Bez výchozí lokality
UI.Intel.NoDestination=Bez cílové lokality
UI.Intel.SelectOrigin=Vybrat výchozí lokalitu
UI.Intel.SelectDestination=Vybrat cílovou lokalitu
UI.Intel.SelectOriginAround=Vybrat výchozí lokalitu v okolí {0}
UI.Intel.SelectDestinationAround=Vybrat cílovou lokalitu v okolí {0}
UI.Intel.ThrustProfileHeader=Profil tahu
UI.Intel.FleetInOrbit=Flotila {0} v {1}
UI.Intel.StationInOrbit={0} v {1} 
UI.Intel.BaseOnSpaceBody={0} na {1}
UI.Intel.Acceleration=Zrychlení
UI.Intel.Milligees=millig
UI.Intel.DV=delta-v
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=Nejbližší odlet
UI.Intel.Days=d.
UI.Intel.MissingTrjectoryInfo=Musíš zadat výchozí lokalitu, cílovou lokalitu, zrychlení a delta-v.
UI.TransferResult.Success=Úspěch
UI.TransferResult.Fail_InsufficientDV=K dosažení vybrané cílové lokality má flotila nedostatek delta-v. Trajektorie vyžaduje {0} kps.
UI.TransferResult.Fail_ExceedsMaxDuration=Doba přesunu přesahuje maximální povolenou dobu {0} let.
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Flotila nemá dostatečný tah, aby mohla intervenovat v cílové lokalitě.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Flotila do cíle k požadované intervenci dorazila pozdě o dobu {0} měsíců.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=K provedení manévru nemá flotila dostatečné zrychlení. Přesuň ji na vyšší oběžnou dráhu a zkus to znovu. 
UI.TransferResult.Fail_Generic=Nezdařilo se najít platný přesun.<br/>Kód selhání: {0}<br/>Hodnota 1: {1}<br/>Hodnota 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Na start k cíli nemá flotila dostatečné zrychlení. Trajektorie vyžaduje alespoň {0} millig.
UI.Intel.IgnoringFaction=Pokusy o kontaktní mise této frakce ignorujeme. Kliknutím této frakci povolíš nás kontaktovat.
UI.Intel.AllowingContact=Kontaktní mise od této frakce přijímáme. Kliknutím nastavíš ignorování všech pokusů o kontakt od jejích radních.
UI.Intel.IgnoringDiplomacy=Automaticky odmítneme jakékoli pokusy států pod výkonnou kontrolou této frakce o zlepšení vztahů s našimi státy, s výjimkou nabídky na ukončení války. Kliknutím povolíš státům této frakce pokusy o zlepšení vztahů s našimi státy.
UI.Intel.AllowingDiplomacy=Nabídky na zlepšení vztahů mezi státy pod výkonnou kontrolou této frakce vyslyšíme za všech okolností. Kliknutím nastavíš ignorování všech takových pokusů ze strany této frakce.
UI.Intel.ProbeAllSingle=Vypustit sondu {0}
UI.Intel.ProbeAll=Vypustit sondy {0}
UI.Intel.ProbeAllSingle_wCost=Vypustit sondu: {1}
UI.Intel.ProbeAll_wCost=Vypustit sondy {0}: {1}
UI.Intel.ProbeAllNone=Vypustit více sond
UI.Intel.ProbeAllCost=Prozkoumání všech vesmírných těles, ke kterým máme přístup, bude stát {0}.
UI.Intel.ProbeAllCostNone=Tímto tlačítkem lze vypustit sondy ke všem dostupným vesmírným tělesům, pokud jsou dostupná.
UI.Intel.Spacebody.Description=Popis
UI.Intel.Spacebody.MiningDescription=Těžební profil
UI.Intel.Spacebody.Orbit=Oběžná dráha
UI.Intel.Spacebody.Dimensions=Rozměry
UI.Intel.HabSite.Spacebody=Vesmírné těleso
UI.Intel.HabSite.HabName=Název habitatu
UI.Intel.Spacebody.SurfaceHabs=Povrchové habitaty
UI.Intel.Spacebody.SpaceHabs=Vesmírné habitaty
UI.Intel.Faction.Relations.CancelTreaty_Intel=Zrušení dohody o vzájemném sdílení zpravodajských informací s touto frakcí. Informace obou frakcí o té druhé se časem znehodnotí. Dalším kliknutím na tuto položku zrušíš také pakt o neútočení uzavřený s touto frakcí.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Zrušení vzájemného paktu o neútočení uzavřeného s touto frakcí.
