UI.Science.ResearchPanelHeader=Výzkum a vývoj
UI.Science.GlobalPanelHeader=Globální výzkum
UI.Science.Research=Výzkum
UI.Science.EngineeringPanelHeader=Inženýrské projekty ({0})
UI.Science.OrgProjectRequiredExplainer=Pořiď jednomu ze svých radních organizaci, která poskytuje inženýrský projekt, a odemkni si tak další projektové možnosti.<br/><br/>Další organizace poskytující projekty ti nabídnou bonusy pro všechny naše projekty.
UI.Science.HabProjectRequiredExplainer=Postav u jednoho z habitatů modul, který poskytuje inženýrské projekty, a odemkni si tak další projektové možnosti.<br/><br/>Další habitatové moduly poskytující projekty ti nabídnou bonusy pro všechny naše projekty.
UI.Science.Category.Energy=Energie
UI.Science.Category.InformationScience=Informační věda
UI.Science.Category.LifeScience=Vědy o životě
UI.Science.Category.Materials=Materiálové vědy
UI.Science.Category.MilitaryScience=Vojenská věda
UI.Science.Category.SocialScience=Sociální vědy
UI.Science.Category.SpaceScience=Vesmírné vědy
UI.Science.Category.Xenology=Xenologie
UI.Science.CategoryDescription.Energy=Energetický výzkum se zabývá studiem vysokoenergetické neboli částicové fyziky a elektromagnetismu. Zaměření na tyto technologie povede k objevům v oblasti výroby energie a zbraňových systémů s usměrněnou energií.
UI.Science.CategoryDescription.InformationScience=Informační věda se zabývá shromažďováním a analýzou informací, a to především s využitím technických prostředků. Zahrnuje výzkum v oblasti výpočetní techniky, umělé inteligence, automatizace a sítí.
UI.Science.CategoryDescription.LifeScience=Vědy o životě se zabývají přežitím lidí ve vesmírném prostředí, genomikou, medicínou a lidskou augmentací.
UI.Science.CategoryDescription.Materials=Obor materiálových věd zahrnuje oblasti, jako je chemie, konstrukce a nanotechnologie.
UI.Science.CategoryDescription.MilitaryScience=Kategorie vojenské vědy zahrnuje vyzbrojování novými technologiemi a vývoj pozemních i vesmírných vojenských doktrín.
UI.Science.CategoryDescription.SocialScience=Technologie a projekty v oblasti sociálních věd pokrývají širokou škálu lidských zájmů: politiku, ekonomiku, média a komunikaci, dokonce i samotný mechanismus výzkumu.
UI.Science.CategoryDescription.SpaceScience=Studium vesmírných věd je zaměřeno na přípravu na průzkum a rozvoj Sluneční soustavy.
UI.Science.CategoryDescription.Xenology=Xenologie se zabývá studiem mimozemšťanů: jejich biologií, metodami a celkovým účelem jejich pobytu na Zemi a v naší Sluneční soustavě. Veškerý xenologický výzkum bude probíhat jako soukromé projekty naší frakce.
UI.Science.SelectTechTitle=Výběr technologie pro výzkum
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>	// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Zahájit výzkum
UI.Science.ArchivesButton=Archivy
UI.Science.SelectProjectTitle=Výběr inženýrského projektu
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>	// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Vybrat projekt
UI.Science.ArchivesOverlayTitle=Výzkumné archivy rady
UI.Science.Panel.EstimatedCompletion= (Odhadované dokončení: {0})	// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution=Frakce {0} přispěla k tomuto výzkumu {1}{2}.	// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Technické podrobnosti
UI.Science.Panel.TechTreeButton=Diagram technologií
UI.Science.Panel.TechTreeButtonShow=Zobrazit v diagramu technologií
UI.Science.Panel.ProjectDetailsButton=Podrobnosti o projektu
UI.Science.Panel.ChangeProjectButton=Změnit projekt
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/den)	// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Výzkum v rámci tohoto projektu probíhá v ústředí frakce {0}. Rychlost výzkumu můžeme u našich projektů zvýšit pořízením více organizací a habitatových modulů poskytujících projekty. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Výzkum v rámci tohoto projektu probíhá v ústředí frakce {0}. Naše organizace a habitatové moduly poskytující projekty nám zajišťují bonus {1} k rychlosti výzkumu u všech našich projektů. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Pořízením více organizací, které poskytují inženýrský projekt, získáš bonus k rychlosti výzkumu u všech našich projektů.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Postavením více habitatových modulů, které poskytují dodatečné inženýrské projekty, získáš bonus k rychlosti výzkumu u všech našich projektů.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Pořízením více organizací, které poskytují dodatečné inženýrské projekty, získáš bonus k rychlosti výzkumu u všech našich projektů. Naše habitaty v současné chvíli poskytují bonus {0} k rychlosti výzkumu u všech našich projektů.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Postavením více habitatových modulů, které poskytují inženýrský projekt, získáš bonus k rychlosti výzkumu u všech našich projektů. Naše organizace v současné chvíli poskytují bonus {0} k rychlosti výzkumu u všech našich projektů.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Naši radní disponují organizacemi, které poskytují inženýrské projekty v počtu {0}. Tyto organizace a naše habitaty poskytují bonus {1} k rychlosti výzkumu pro všechny naše projekty.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=Naše habitaty disponují moduly, které poskytují inženýrské projekty v počtu {0}. Tyto moduly a naše organizace poskytují bonus {1} k rychlosti výzkumu pro všechny naše projekty.
UI.Science.Panel.TechCategoryTooltip_Bonus=Dostáváme bonus {0} k rychlosti výzkumu v oblasti {1} z následujících zdrojů:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Tato frakce dostává bonus {0} k rychlosti výzkumu v oblasti {1} z následujících zdrojů:
UI.Science.Panel.Habs=<sp><sp><sp>{0} z habitatových modulů
UI.Science.Panel.Orgs=<sp><sp><sp>{0} z organizací
UI.Science.Panel.Councilors=<sp><sp><sp>{0} od radních
UI.Science.Panel.Investigations=<sp><sp><sp>{0} z vyšetřování mimozemské aktivity
UI.Science.Panel.Fleets=<sp><sp><sp>{0} z lodí
UI.Science.Panel.DiminishingReturns=Bonusy z habitatových modulů, organizací, od radních a z flotil se snižují, jakmile kumulativní hodnota bonusu překročí 50 %.
UI.Science.Panel.TechCategoryTooltip_Malus=Náš výzkum technologií v oblasti {0} je v současné době zpomalen.
UI.Science.Panel.BonusDistribution=Z důvodu probíhajícího vyšetřování s využitím bonusu této kategorie klesl celkový bonus z {0} na {1}.
UI.Science.Panel.TechCategoryTooltip_NoBonus=V oblasti {0} nedostáváme žádné bonusy k výzkumu.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Tato frakce v oblasti {0} nedostává žádné bonusy k výzkumu.
UI.Science.Panel.SelectNewTech=Vybrat novou technologii
UI.Science.Panel.SelectNewProject=Vybrat nový projekt
UI.Science.CategoryBonus=<sp>Aktuální bonus kategorie: +{0}
UI.Science.TechTreeHeader=Technologický diagram
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Zobrazit celý diagram
UI.Science.TechTreeSimpleButton=Zobrazit pouze technologický diagram
UI.Science.Search=Prohledat diagram
UI.Science.SearchFull=Úplné vyhledávání
UI.Science.Or=Nebo
UI.Science.Completed=Dokončeno
UI.Science.CompletedRepeat=Dokončeno/lze opakovat
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Vyžaduje: {0}
UI.Science.RequiredCPs=Vyžaduje vlastnictví kontrolního bodu ve státě {0}
UI.Science.CompletionUnlockedTech=Nyní lze zkoumat následující technologie:
UI.Science.CompletionUnlockedProject=V budoucnu se nám mohou pro výzkum odemknout následující projekty. Je zde také uvedena naše stávající šance na odemčení projektu po splnění všech předpokladů.
UI.Science.CompletionWillUnlock=Po dokončení se mohou odemknout následující technologie a projekty pro výzkum:
UI.Science.PrereqFor.Or.Tech=Toto je jedna z možných cest k odemčení následujících globálních technologií: 
UI.Science.PrereqFor.And.Tech=Toto je podmínka pro následující globální technologie:
UI.Science.PrereqFor.Or.Project=Toto je jedna z možných cest k odemčení následujících projektů frakce:
UI.Science.PrereqFor.And.Project=Toto je podmínka pro následující projekty frakce:
UI.Science.UniqueProject=Tento projekt lze dokončit pouze jednou, a to libovolnou frakcí. Pokud jej jiná frakce dokončí jako první, ztratíme veškerý námi dosažený pokrok. Globální efekty projektů (jako jsou nové nároky) budou stále dostupné všem frakcím a všechny frakce, pokud se k tomu jinak kvalifikují, budou moci zkoumat navazující projekty odemčené tímto projektem.
UI.Science.Repeating=Jedná se o opakovatelný projekt. Výzkum potřebný k jeho dokončení se při každém opakování zvyšuje o {0}{2}. Náš další pokus o tento projekt bude stát {1}{2}.
UI.Science.UnlocksClaim={0} získává nárok na následující region(y): {1}.
UI.Science.CapitalClaim=<sp>Hlavním regionem státu {0} je {1}.
UI.Science.UnlocksFriendlyAdjacency=- Region {0} je nyní připojen k {1} pro přátelský provoz
UI.Science.UnlocksAllAdjacency=- Region {0} je nyní připojen k {1} pro veškerý provoz
UI.Science.FulfillsObjective=Plní cíl: {0}
UI.Science.Spinoff=Přinese novou organizaci do fondu frakce
UI.Science.GrantsResources=Poskytuje následující zdroje: {0}
UI.Science.UnlocksHabModules=Umožňuje konstrukci následujících habitatových modulů:
UI.Science.UnlocksShipComponents=Umožňuje konstrukci následujících lodních součástí:
UI.Science.UnlocksCouncilorUpgrades=Umožňuje augmentaci našich radních následujícími kybernetickými implantáty:
UI.Science.UnlocksCodexEntries=Aktualizovaný kodex s novými informacemi:
UI.Science.UnlockDetails=Podrobnosti o modulu či modulech odemčených tímto projektem:
UI.Science.SortAscend=Seřadit vzestupně
UI.Science.SortObsolete=Zobrazit zastaralé
UI.Science.ObsoleteTooltip=Označit jako zastaralé
UI.Science.FavoriteTooltip=Označit jako oblíbené
UI.Science.ArrangeBy=Uspořádat podle:
UI.Science.Name=Název
UI.Science.Category=Kategorie
UI.Science.Cost=Náklady
UI.Science.LeaderTip=K odemčení této nové technologie nejvíce přispěli vědci této frakce. Ten, kdo přispěje k výzkumu dané globální technologie nejvíce, následně rozhoduje o další technologii pro výzkum a všichni přispěvatelé budou mít vyšší šance na odemčení projektů vycházejících z příslušné technologie.<br/><br/>Zobrazená hodnota představuje podíl všech dosud provedených výzkumů, na kterých se tato frakce podílela.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Tento projekt je dokončen.
UI.Science.ProjectStatus2=Tento projekt je částečně prozkoumán.
UI.Science.ProjectStatus3=Tento projekt je k dispozici pro výzkum.
UI.Science.ProjectStatus4=Naši vědci připravují tento projekt pro výzkum.
UI.Science.ProjectStatus5=Naši vědci tento projekt vzdali.
UI.Science.ProjectStatus6=U tohoto projektu existuje šance {0}, že se nám po splnění všech jeho podmínek odemkne pro výzkum.
UI.Science.StationWeapon=Zbraň {0} bude nasazena na obranných modulech stanic {1}. stupně.
UI.Science.UnlocksOrgs=Tato technologie odemyká nové organizace, které se zpřístupní na trhu.
UI.Science.EffectsTabText=Modifikátory frakcí
UI.Science.EffectsPanelHeader=Modifikátory výzkumu a událostí
UI.Science.EffectsPanelExplainer=Na tomto panelu jsou uvedeny všechny efekty, které naše frakce získala díky výzkumu a různým událostem ve hře. Výběrem kategorie modifikátorů v levém menu zobrazíš všechny nahromaděné modifikátory a efekty pro danou kategorii. Pokud je v seznamu uvedeno více efektů, jsou všechny platné a hodnoty se kumulují, a to pokud není konkrétní seznam efektů zobrazen zeleným a červeným textem, v kterémžto případě má zelený efekt přednost.
UI.Science.EffectTemporary=<sp> (dočasný)
UI.Science.Requires=Požadavky
UI.Science.Unlocks=Odemyká
UI.Science.UnlockChanceFull=Šance na odemčení {0}
