UI.StartScreen.SolarSystem=Sluneční soustava
UI.StartScreen.FactionCouncils=Frakce
UI.StartScreen.Scenario=Scénář
UI.StartScreen.Loading=Načítání...
UI.StartScreen.Continue=Pokračovat
UI.StartScreen.NewGame=Nová hra
UI.StartScreen.LoadGame=Načíst hru
UI.StartScreen.Options=Nastavení
UI.StartScreen.SkirmishMode=Bitva
UI.StartScreen.SetDefaults=Nastavit výchozí
UI.StartScreen.Mods=Mody
UI.StartScreen.Mods.WorkshopBrowse=Procházet službu Steam Workshop
UI.StartScreen.Mods.UploadToSteamWorkshop=Vystavit nový mod
UI.StartScreen.Mods.ManualRefresh=Obnovit mody
UI.StartScreen.Mods.WorkshopUploadModName=Název modu
UI.StartScreen.Mods.WorkshopUploadModDesc=Popis modu
UI.StartScreen.Mods.WorkshopUploadModFolder=Otevřít složku modů
UI.StartScreen.Mods.WorkshopUploadSubmit=Vystavit mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Pomocí výše uvedeného tlačítka otevři složku modů s příslušným obsahem. Do této složky umísti soubory svého modu spolu se souborem png se stejným názvem, jaký má tvůj mod. Po dokončení klikni na tlačítko Vystavit a tvůj nový mod bude odeslán do služby Steam Workshop.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Pokud budeš v budoucnu potřebovat svůj mod aktualizovat, použij kartu aktualizace existujících modů a postupuj dle stejných kroků, čímž se aktualizují stávající informace a soubory ve službě Steam.
UI.StartScreen.Mods.WorkshopSearch=Vyhledávání modů...
UI.StartScreen.Mods.SortVotes=Hlasy
UI.StartScreen.Mods.SortNewest=Nejnovější
UI.StartScreen.Mods.SortTrending=Trendující
UI.StartScreen.Mods.SortSubs=Předplatné
UI.StartScreen.Mods.SortInstalled=Instalované
UI.StartScreen.Mods.SortOwned=Vlastněné
UI.StartScreen.Mods.SteamError=Chyba služby Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod odeslán
UI.StartScreen.Mods.ModUploadedDesc= byl úspěšně odeslán!
UI.StartScreen.Mods.Uploading=Odesílání modu
UI.StartScreen.Mods.InvalidNameTitle=Neplatný název modu
UI.StartScreen.Mods.InvalidNameDesc=Název modu nemůže být prázdný.
UI.StartScreen.Mods.InvalidDescTitle=Neplatný popis modu
UI.StartScreen.Mods.InvalidDescDesc=Popis modu nemůže být prázdný.
UI.StartScreen.Mods.InvalidIconTitle=Neplatná ikona modu
UI.StartScreen.Mods.InvalidIconDesc=Poskytni ke svému modu obrázek png se stejným názvem, jaký má příslušný mod.
UI.StartScreen.Mods.ModDownloadError=Chyba při stahování modu, mod již může být stažen
UI.StartScreen.Mods.ModDownloadedName=Název: 
UI.StartScreen.Mods.ModDownloadedID=ID vystaveného souboru: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Místní složka: 
UI.StartScreen.Mods.ModDownloaded=Mod úspěšně stažen
UI.StartScreen.Mods.ModDownloadedInfo=Instalaci modu dokončíš restartováním TI<br/>
UI.StartScreen.Mods.UseMods=Použít mody
UI.StartScreen.Mods.UseModsDescription=Povolením tohoto nastavení se načtou nainstalované šablony modů a balíčky s podklady. Změny tohoto nastavení nebo instalace/odstranění modů mohou vyžadovat restart. Pokud je toto nastavení povoleno, budou zakázány úspěchy.
UI.StartScreen.Mods.ModWarningHeaderBadState=Mod je ve špatném stavu.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Mod {0} se aktuálně nachází ve složkách zakázaných i povolených modů; ověř to prosím a odstraň složku tohoto modu z podsložky zakázaných nebo povolených modů.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Správci modů se nepodařilo načíst json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=S upraveným souborem {0} se nepodařilo načíst json a mody se tak nenainstalovaly správě. Oprav tuto chybu nebo zakaž příslušný mod a restartuj hru Terra Invicta.<br/><br/> Chyba- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Nebyly nalezeny žádné položky
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Nelze najít žádné položky k aktualizaci, zdá se, že ještě žádné položky nebyly odeslány nebo je nelze načíst.
UI.StartScreen.TemplateLoadingFailureHeader=Odhaleny chybné soubory šablon
UI.StartScreen.TemplateLoadingFailureDesc=Předchozí spuštění hry selhalo kvůli chybným souborům šablony. Mody byly vypnuty. Jeden nebo více modů může být zastaralých a obsahovat nekompatibilní data šablon.
UI.StartScreen.Mods.Install=Instalovat
UI.StartScreen.Mods.Enabled=Povoleno
UI.StartScreen.Mods.Disabled=Zakázáno
UI.StartScreen.Mods.Enable=Povolit
UI.StartScreen.Mods.Disable=Zakázat
UI.StartScreen.Mods.No=Ne
UI.StartScreen.Mods.Yes=Ano
UI.StartScreen.Mods.Ok=OK
UI.StartScreen.Mods.UpdateMod=Aktualizovat stávající mod
UI.StartScreen.Mods.UpdateModSuccess=Mod úspěšně aktualizován
UI.StartScreen.Mods.UpdateModFromFolder=Aktualizovat mod služby Workshop ze složky
UI.StartScreen.Mods.UploadWorkshopTabTitle=Vystavit do služby Steam Workshop
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Aktualizovat stávající mod služby Steam Workshop Mod
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tagy
UI.StartScreen.Mods.UploadFailGeneric=Mod se nepodařilo odeslat
UI.StartScreen.Mods.UpdateFailGeneric=Mod se nepodařilo aktualizovat
UI.StartScreen.Mods.Update=Aktualizovat
UI.StartScreen.Mods.UpdateConfirmation=Tímto dojde k aktualizaci stávajících informací a souborů pro tento mod ve službě Steam Workshop. Opravdu chceš pokračovat?
UI.StartScreen.Mods.ModToolsInfo1=Mody jsou umístěny v kořenovém adresáři ve složce Mods/Enabled/ nebo Mods/Disabled. Mody ve složce Mods/Enabled se aktivují při spuštění. Mody ve složce Mods/Disabled jsou při spuštění odinstalovány a uloženy, dokud je nepovolíš. Každý mod by měl mít svou vlastní složku a uvnitř této složky by měl být umístěn veškerý obsah modu. K načtení metadat modů je zapotřebí soubor modinfo.json.
UI.StartScreen.Mods.ModToolsInfo2=Soubory šablon uvnitř složky modu budou analyzovány, stávající položky v jsonu přepíší výchozí herní data, nové položky v jsonu budou přidány. Balíčky s podklady ve složce modu se načtou při spuštění a umožňují přidat do hry grafické podklady. Lokalizované textové soubory ve složce modu přidají a nahradí textové položky odpovídající jazyku v názvu souboru, například soubory .en nahradí anglické textové položky pro danou šablonu
UI.StartScreen.Mods.ModsInSave=Použité mody
UI.StartScreen.FailedToLoadSave=Uložený soubor se nepodařilo načíst
UI.StartScreen.FailedToLoadSaveDescription=Soubor s uloženými daty se nepodařilo načíst, a to z důvodu nekompatibilní verze hry nebo neplatných uložených dat.<br/><br/>Hráči, kteří chtějí pokračovat v hraní se soubory s uloženými daty verze 0.3 a používají služby, které zpřístupňují starší sestavení (například Steam a GOG), by měli v rámci dané služby vrátit hru na předchozí verzi.
UI.StartScreen.TutorialDesc=Při prvním hraní doporučujeme hrát za frakci Odboje se zapnutou výukou.
UI.StartScreen.Credits=Tým vývojářů
UI.StartScreen.Exit=Odejít ze hry
UI.StartScreen.Skirmish.Begin=ZAHÁJIT BITVU
UI.StartScreen.Skirmish.Header=Nastavení bity
UI.StartScreen.Skirmish.Player1Header=TVÁ FLOTILA
UI.StartScreen.Skirmish.Player2Header=AI FLOTILA SOUPEŘE
UI.StartScreen.Skirmish.LocationTitle=UMÍSTĚNÍ
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Bez habitatu
UI.StartScreen.Skirmish.Player1AddShips=PŘIDAT LODĚ HRÁČE
UI.StartScreen.Skirmish.Player2AddShips=PŘIDAT AI LODĚ
UI.StartScreen.Skirmish.CloseAddShips=ZAVŘÍT
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>	// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importovat z uložené hry...
UI.StartScreen.NewGameOptions=Možnosti nové hry
UI.StartScreen.StartNewGame=Zahájit dlouhou kampaň
UI.StartScreen.StartAcceleratedCampaign=Zahájit zrychlenou kampaň
UI.StartScreen.StartCustomCampaign=Zahájit vlastní kampaň
UI.StartScreen.longCampaignTooltip=Rozšířená kampaň. Trvá nějakou dobu, než se projeví výsledky tvých strategií. Úspěšné dokončení může trvat více než 100 hodin.
UI.StartScreen.acceleratedCampaignTooltip=Zjednodušený zážitek, kdy lidé i mimozemšťané dělají věci rychleji, aniž by se výrazně změnila obtížnost. Doporučujeme, pokud se chceš poměrně rychle dostat do vesmíru.
UI.StartScreen.longCampaignSettingsTooltip=Opravuje nastavení na základní linii dlouhé kampaně.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Opravuje nastavení na základní linii zrychlené kampaně.
UI.StartScreen.SelectFaction=Vyber svou frakci
UI.StartScreen.SelectDifficulty=Vyber obtížnost hry
UI.StartScreen.ToggleCombatTutorial=Povolit výuku
UI.StartScreen.ToggleTutorial=<h>Povolit výuku (pouze Odboj)</h>
UI.StartScreen.Setup.Video=Obraz
UI.StartScreen.Setup.Graphics=Grafika
UI.StartScreen.Setup.Audio=Zvuk
UI.StartScreen.Setup.Gameplay=Hra
UI.StartScreen.Setup.Controls=Ovládání
UI.StartScreen.FactionCustomize.Header=Přizpůsobení frakce
UI.StartScreen.FactionCustomize.Button=Přizpůsobit frakci
UI.StartScreen.FactionCustomize.DisplayName=Název frakce
UI.StartScreen.FactionCustomize.Adjective=Neshodný přívlastek frakce
UI.StartScreen.FactionCustomize.LeaderAddress=Titul vůdce frakce
UI.StartScreen.FactionCustomize.FleetName=Název flotily frakce
UI.StartScreen.CustomizeCampaign.Customize=Přizpůsobit kampaň
UI.StartScreen.CustomizeCampaign.Options=Možnosti kampaně
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Možnosti obtížnosti
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Vybrat aktivní frakce
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Názvy tvé frakce
UI.StartScreen.CustomizeCampaign.RandomProfession=Náhodně z výchozích
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Startovní profese radního
UI.StartScreen.CustomizeCampaign.CPFreebies=Základní kapacita kontrolních bodů
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Základní kapacita kontrolních bodů pro všechny frakce.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Bonus kapacity kontrolních bodů pro AI
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Poskytuje bonus ke kapacitě kontrolních bodů pouze pro frakce ovládané AI.
UI.StartScreen.CustomizeCampaign.MCFreebies=Bonus řízení misí
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Poskytuje bonus k řízení misí pro všechny frakce.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Bonus řízení misí pro AI
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Poskytuje bonus k řízení misí pouze pro frakce ovládané AI.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Rychlost výzkumu
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Nastavuje rychlost, s jakou budou zkoumány globální technologie a projekty pro všechny frakce.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Rychlost produkce těžby
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Násobitel míry těžby zdrojů v povrchových habitatech.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Míra postupu mimozemšťanů
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Řídí obecnou rychlost postupu mimozemšťanů v kampani. Ovlivňuje rychlost invaze a agresivitu vůči lidským frakcím.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Proměnné odemykání projektů
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Některé projekty, které nejsou životně důležité, nebudou v kampani dostupné pro všechny frakce. Pokud tato možnost není zaškrtnuta, všechny projekty, které mají šanci být odemčeny tvou frakcí, budou odemčeny a nakonec budou i dostupné.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Zobrazit aktivované projekty
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Zobrazí stav projektů, které byly aktivovány a ještě nebyly odemčeny nebo které tvá frakce v kampani nestihla.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Občanský radní
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Úprava nastavení kampaně, která ovlivňují obtížnost, znemožní v dané kampani získání úspěchů souvisejících s obtížností.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Stávající nastavení znepřístupní úspěchy související s obtížností</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Bez radního, +{0}{1}	// skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Pokud je vybrána tato možnost, bude domovský stát prvního radního vybrán dle regionálního nastavení počítače. V opačném případě bude náhodný.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Míra státních investic
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Průměr měsíčních událostí
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Řídí počet investičních bodů potřebných k dokončení státních priorit.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Počet náhodných událostí za měsíc.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Výchozí zrychlené
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Výchozí dlouhé kampaně
UI.StartScreen.Cancel=Zrušit
UI.StartScreen.FactionDifficult=(Obtížné)
UI.StartScreen.FactionEasy=(Snadnější)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Poznámky k opravě
UI.StartScreen.TranslationWarning=Vítej v předběžném přístupu ke hře Terra Invicta!<br/><br/>Překlady, které nejsou v angličtině, stále procházejí korekturami dalších překladatelů a testují se ve hře. Tato počáteční verze v předběžném přístupu bude obsahovat gramatické chyby, nekonzistentní termíny, anglické zástupné texty a další jazykové chyby. Snažíme se je co nejrychleji opravit, ale Terra Invicta obsahuje množství textu rovnající se několika románům a bude nám nějakou dobu trvat, než vše plně opravíme.<br/><br/>Děkujeme ti za ochotu vyzkoušet hru Terra Invicta v předběžném přístupu a věř, že budeme tvrdě pracovat na jejím vylepšení!
UI.StartScreen.GamepassWarning=Terra Invicta se nachází ve stavu předběžné ukázky hry. Některé funkce hry nebo příslušné platformy proto nemusí fungovat podle očekávání a může docházet k chybám či pádům. Žádost o podporu zašli na e-mail support@pavonisinteractive.com<br/><br/>Ukládání do cloudu nemusí fungovat konzistentně, pokud se vyskytnou problémy, uložená data najdeš ve složce C:\Users\TVÉJMÉNO\Documents\My Games\TerraInvicta\Saves nebo %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=VYTVOŘILA SPOLEČNOST<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=VYDALA SPOLEČNOST<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=KREATIVNÍ ŘEDITEL<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=UMĚLECKÝ ŘEDITEL<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=VÝVOJÁŘI<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=VEDOUCÍ PRODUCENT<br/>Tim Bender<br/><br/>PRODUCENT<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=VÝTVARNÍK POSTAV A 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILUSTRÁTOŘI<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=TECHNICKÝ VÝTVARNÍK<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=GURU UŽIVATELSKÉHO ROZHRANÍ<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D/2D VÝTVARNÍK<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=HUDEBNÍ KOMPOZICE<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO DESIGNÉR<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=SCÉNÁRISTÉ<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=DESIGNÉŘI OBSAHU<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=KOORDINACE VÝROBY<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=POMOCNÍ VÝVOJÁŘI<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=VÝKONNÍ PRODUCENTI<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=POMOCNÍ PRODUCENTI<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=„Buď pokorný, neboť jsi stvořen z hlíny. Buď ušlechtilý, neboť jsi stvořen z hvězd.“<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. a Eileen Lumpkinovi<br/>
UI.StartScreen.TICredits_27=„Z kokpitu letadla z 2. světové války nad Pacifikem do budoucích světů ve hvězdách – rodinná cesta.“<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=„Vyléčit stárnutí nebo zemřít.“<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=„Čtení je jen dalším únikem.“<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=„Vesmír čeká na ty, kdo se odváží.“<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>„Jdi se slunečním větrem.“<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>„Naše problémy nemůžeme řešit stejným způsobem, jakým jsme je vytvořili.“<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>„Naší výzvou je žít život bez iluzí a vyhnout se rozčarování.“<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. – Shield Initiative<br/>„To, co nyní uděláme tváří v tvář neustále se měnícím krizím, ať už jde o války, katastrofy nebo klimatické změny, se bude promítat v čase a rozhodovat o osudu lidstva. Díky vesmíru a technologiím možná ještě najdeme svého zachránce před těmito existenčními výzvami.“<br/><br/>
UI.StartScreen.TICredits_40=DABING<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=HLASY RADNÍCH<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=HVĚZDY ZAJIŠTĚNÍ KVALITY<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=PODĚKOVÁNÍ<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=VÝKONNÝ ŘEDITEL<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=FINANČNÍ ŘEDITEL<br/>A GENERÁLNÍ PORADCE<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=PRODUKTOVÝ ŘEDITEL<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=PORADCE<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=ŘEDITEL KOMUNIKACE<br/>Joe Robinson<br/><br/>MANAŽER KOMUNIKACE<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=MANAŽER INFLUENCERŮ<br/>Antony „HForHavoc“ Floyd<br/><br/>
UI.StartScreen.TICredits_66=POMOCNÍ MANAŽEŘI INFLUENCERŮ<br/>Shaun „BearlyTactical“ Ginty<br/>Noris „komakrtv“ Merk<br/><br/>
UI.StartScreen.TICredits_67=MARKETINGOVÍ KONZULTANTI<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUKCE UPOUTÁVKY<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=MANAŽEŘI PRO STYK S VEŘEJNOSTÍ<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=KOORDINÁTOR LOKALIZACE<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=LOKALIZACE<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=SPECIÁLNÍ PODĚKOVÁNÍ<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=POTOMCI VÝVOJE!<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=KREATIVNÍ PŘISPĚVATELÉ KICKSTARTERU<br/>

UI.StartScreen.TICredits_105=KICKSTARTER P

UI.StartScreen.TICredits_106=TESTOVÁNÍ HRY<br/>
	
UI.StartScreen.TICredits_1255=SOFTWARE<br/>Vyrobeno s pomocí Unity<br/>Vyrobeno s pomocí FMOD Studio<br/>od Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Ikony log mnohých organizací ve hře používané fiktivními soukromými společnostmi poskytla služba LogoLogo.com.<br/>Použití log vládních agentur v tomto fiktivním díle nevyjadřuje podporu těchto agentur.<br/><br/>
UI.StartScreen.TICredits_1257=Některé fotografie použité jako podklad pro obrázky na pozadí radních poskytla NASA.
UI.StartScreen.TICredits_1258=Autor Příběhu dvou měst ... Charles Dickens
