TIBatteryTemplate.displayName.Lithium-IonBattery=Lithium-iontová baterie
TIBatteryTemplate.description.Lithium-IonBattery=Ionty procházející elektrolytickým gelem jsou lehkým úložištěm energie, které se ale nabíjí poměrně pomalu.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Lithium-sírová baterie
TIBatteryTemplate.description.Lithium-SulfurBattery=Sírou stabilizované lithium-iontové baterie mají větší úložnou kapacitu.
TIBatteryTemplate.displayName.MoltenSaltBattery=Solná baterie
TIBatteryTemplate.description.MoltenSaltBattery=Těžké a vysokokapacitní baterie, které ukládají energii do kapalných kovů.
TIBatteryTemplate.displayName.SaltWaterBattery=Baterie na bázi slané vody
TIBatteryTemplate.description.SaltWaterBattery=Trvanlivý akumulátor, který místo nebezpečných chemikálií využívá solný roztok.
TIBatteryTemplate.displayName.GrapheneBattery=Grafenová baterie
TIBatteryTemplate.description.GrapheneBattery=Těžké baterie spoléhající se na vrstvy atomů grafenu za účelem zvýšení jejich kapacity a rychlosti dobíjení.
TIBatteryTemplate.displayName.QuantumBattery=Kvantová baterie
TIBatteryTemplate.description.QuantumBattery=Téměř bezeztrátový akumulátor, který se vzdává elektrochemických procesů ve prospěch ukládání elektronové excitační energie. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Supravodivá cívková baterie
TIBatteryTemplate.description.SuperconductingCoilBattery=Lehký akumulátor s nulovým elektrickým odporem a vysokou rychlostí dobíjení.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Exotická nanovodičová baterie
TIBatteryTemplate.description.ExoticNanowireBattery=Kombinace mimozemských materiálů a nanovodičů vytváří výkonný systém pro ukládání energie.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Mimozemská supravodivá cívková baterie
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Mimozemský systém pro ukládání energie.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Mimozemská exotická nanovodičová baterie
TIBatteryTemplate.description.AlienExoticNanowireBattery=Mimozemský systém pro ukládání energie.
TIBatteryTemplate.Capacity=Kapacita:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Čas do plného nabití:<rcol>{0} min.</rcol>
