TIFormationTemplate.Spacing.Spread=Rozptýlená
TIFormationTemplate.Spacing.Open=Otevřená
TIFormationTemplate.Spacing.Loose=Volná
TIFormationTemplate.Spacing.Close=Uzavřená
TIFormationTemplate.Spacing.Tight=Těsná
TIFormationTemplate.Spacing.Packed=Stmelená

TIFormationTemplate.displayName.Staggered=Střídavá
TIFormationTemplate.displayName.Convoy=Konvoj
TIFormationTemplate.displayName.EchelonRight=Pravá stupňovitá
TIFormationTemplate.displayName.EchelonLeft=Levá stupňovitá
TIFormationTemplate.displayName.EchelonRightWall=P stupňovitá zeď
TIFormationTemplate.displayName.EchelonLeftWall=L stupňovitá zeď
TIFormationTemplate.displayName.Chevron=Véčko
TIFormationTemplate.displayName.TwoChevrons=Dvojité véčko
TIFormationTemplate.displayName.ThreeChevrons=Trojité véčko
TIFormationTemplate.displayName.Arrow=Hrot šípu
TIFormationTemplate.displayName.Line=Linie
TIFormationTemplate.displayName.TwoLines=Krátká zeď
TIFormationTemplate.displayName.ThreeLines=Vysoká zeď
TIFormationTemplate.displayName.Wall=Velká zeď
TIFormationTemplate.displayName.Wedge=Klín
TIFormationTemplate.displayName.DoubleWall=Dvojitá zeď
TIFormationTemplate.displayName.Column=Zástup
TIFormationTemplate.displayName.TwoColumn=Dvojstup
TIFormationTemplate.displayName.ThreeColumn=Trojstup
TIFormationTemplate.displayName.FourColumn=Čtyřstup
TIFormationTemplate.displayName.FiveColumn=Pětistup
TIFormationTemplate.displayName.Cloud=Oblak
TIFormationTemplate.displayName.BoxThree=Blok

TIFormationTemplate.Focus.Heavy=Těžké
TIFormationTemplate.Focus.Ranged=Střelci
TIFormationTemplate.Focus.Armored=Rytíři
TIFormationTemplate.Focus.Battle=Meče
TIFormationTemplate.Focus.Swift=Harcovníci
TIFormationTemplate.Focus.PointDefense=Štíty
TIFormationTemplate.Focus.NoseWeapons=Kopí

TIFormationTemplate.Concentration.Dispersed=Rozptýlená
TIFormationTemplate.Concentration.Center=Středová
TIFormationTemplate.Concentration.Extremities=Krajní meze
TIFormationTemplate.Concentration.Right=Pravá
TIFormationTemplate.Concentration.Left=Levá
TIFormationTemplate.Concentration.Flanks=Křídla
TIFormationTemplate.Concentration.Back=Zadní
TIFormationTemplate.Concentration.Front=Přední
TIFormationTemplate.Concentration.High=Vysoká
TIFormationTemplate.Concentration.Low=Nízká
TIFormationTemplate.Concentration.Fins=Ploutve

TIFormationTemplate.displayName={0} {1} {2} {3}	// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Střídavá
TIFormationTemplate.Desc.Convoy=Konvoj
TIFormationTemplate.Desc.EchelonRight=Pravé stupňovité řady
TIFormationTemplate.Desc.EchelonLeft=Levé stupňovité řady
TIFormationTemplate.Desc.EchelonRightWall=Pravá stupňovitá zeď
TIFormationTemplate.Desc.EchelonLeftWall=Levá stupňovitá zeď
TIFormationTemplate.Desc.Chevron=Véčko
TIFormationTemplate.Desc.TwoChevrons=Dvě véčka
TIFormationTemplate.Desc.ThreeChevrons=Tři véčka
TIFormationTemplate.Desc.Arrow=Zkřížená véčka
TIFormationTemplate.Desc.Line=Jedna řada
TIFormationTemplate.Desc.TwoLines=Dvě vícestupňové řady
TIFormationTemplate.Desc.ThreeLines=Tři vícestupňové řady
TIFormationTemplate.Desc.Wall=Pět vícestupňových řad
TIFormationTemplate.Desc.Wedge=Jedna řada před třemi vícestupňovými řadami
TIFormationTemplate.Desc.DoubleWall=Dvě zdi tří vícestupňových řad
TIFormationTemplate.Desc.Column=Jeden zástup
TIFormationTemplate.Desc.TwoColumn=Dva zástupy
TIFormationTemplate.Desc.ThreeColumn=Tři zástupy
TIFormationTemplate.Desc.FourColumn=Čtyři zástupy
TIFormationTemplate.Desc.FiveColumn=Pět zástupů
TIFormationTemplate.Desc.Cloud=Oblak
TIFormationTemplate.Desc.BoxThree=Box 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Největší lodě
TIFormationTemplate.Focus.Desc.Ranged=Dalekonosní bojovníci
TIFormationTemplate.Focus.Desc.Armored=Nejlépe pancéřované lodě
TIFormationTemplate.Focus.Desc.Battle=Nejsilnější lodě
TIFormationTemplate.Focus.Desc.Swift=Nejrychlejší lodě
TIFormationTemplate.Focus.Desc.PointDefense=Lodě bodové ochrany
TIFormationTemplate.Focus.Desc.NoseWeapons=Lodě s nejsilnějšími čelními zbraněmi

TIFormationTemplate.Concentration.Desc.Dispersed=rozptýlené
TIFormationTemplate.Concentration.Desc.Center=uprostřed
TIFormationTemplate.Concentration.Desc.Extremities=na okrajích
TIFormationTemplate.Concentration.Desc.Right=vpravo
TIFormationTemplate.Concentration.Desc.Left=vlevo
TIFormationTemplate.Concentration.Desc.Flanks=nejdále od středu vodorovně
TIFormationTemplate.Concentration.Desc.Back=vzadu
TIFormationTemplate.Concentration.Desc.Front=vpředu
TIFormationTemplate.Concentration.Desc.High=nahoře
TIFormationTemplate.Concentration.Desc.Low=dole
TIFormationTemplate.Concentration.Desc.Fins=nejdále od středu svisle

