TIHabTemplate.displayName.InternationalSpaceStation=Mezinárodní vesmírná stanice
TIHabTemplate.displayName.Tiangong=Stanice Tchien-kung
TIHabTemplate.displayName.AlienHQ=Mimozemská povrchová základna Alfa
TIHabTemplate.displayName.AlienHQStation=Mimozemská stanice Able
TIHabTemplate.displayName.GatewayStation=Branová stanice
TIHabTemplate.displayName.TranquilityBase=Základna Tranquility
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Základna Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Základna Kalinin
TIHabTemplate.displayName.MaddenBase=Základna Madden
TIHabTemplate.displayName.ArchonStation=Stanice Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Mimozemská stanice Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stanice Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Branová stanice
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Mezinárodní vesmírná stanice
TIHabTemplate.displayName.ValkyrieStation=Stanice Valkýra
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stanice Valkýra
TIHabTemplate.displayName.StormBase=Základna Storm
TIHabTemplate.displayName.CopernicusBase=Základna Copernicus
TIHabTemplate.displayName.PearyBase=Základna Peary
TIHabTemplate.displayName.ShackletonBase=Základna Shackleton
TIHabTemplate.displayName.KorolevBase=Základna Korolev
TIHabTemplate.displayName.DAlembertBase=Základna D'Alembert
TIHabTemplate.displayName.2070ScienceStation1=Stanice Albert
TIHabTemplate.displayName.2070ScienceStation2=Stanice Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Stanice Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Stanice Endeavour
TIHabTemplate.displayName.2070SpaceDockStation2=Stanice Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Stanice Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Stanice Achillies
TIHabTemplate.displayName.2070TouristStation=Stanice Elysian Fields
TIHabTemplate.displayName.2070MediaStation=Stanice Signal
TIHabTemplate.displayName.2070MoonStation=Stanice Gateway
TIHabTemplate.displayName.2070MarsStation=Stanice Feldspar
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Základna Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Základna Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Základna Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Základna Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Základna Olympus Mons
TIHabTemplate.displayName.2070XantheTerraBase=Základna Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Základna Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Důl v kráteru Voltaire
TIHabTemplate.displayName.2070PhobosBase=Důl v kráteru Stickney
TIHabTemplate.displayName.2070ErosBase=Důl Charlois Regio
