TIHeatSinkTemplate.displayName.WaterHeatSink=Vodní chladič
TIHeatSinkTemplate.description.WaterHeatSink=Když podmínky zabraňují lodi vyzařovat teplo do vesmíru, zahřívá se chladič s vodním médiem.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Draselný chladič 
TIHeatSinkTemplate.description.PotassiumHeatSink=Draslík je schopen na jednotku hmotnosti pojmout více tepla než voda. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Sodíkový chladič
TIHeatSinkTemplate.description.SodiumHeatSink=Sodík vykazuje daleko lepší schopnost ukládat teplo. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Lithiový chladič
TIHeatSinkTemplate.description.LithiumHeatSink=Kapalné lithium se sice obtížně ukládá, ale jeho schopnost zadržovat teplo je výjimečná.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Chladič s roztavenou solí
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Hustá směs solí představuje těžký, ale účinný způsob ukládání tepla.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Exotický chladič
TIHeatSinkTemplate.description.ExoticHeatSink=Roztavené mimozemské materiály disponují bezkonkurenční schopností ukládat teplo.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Těžký vodní chladič
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Větší vodní chladič s větší úložnou kapacitou.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Těžký draslíkový chladič
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Větší draslíkový chladič.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Těžký sodíkový chladič
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Větší sodíkový chladič.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Těžký lithiový chladič
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Větší chladič s kapalným lithiem.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Těžký chladič s roztavenou solí
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Větší chladič s roztavenou solí.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Těžký exotický chladič
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Větší exotický chladič.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Mimozemský lithiový chladič
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Mimozemské zařízení k ukládání tepla.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Mimozemský exotický chladič
TIHeatSinkTemplate.description.AlienExoticHeatSink=Mimozemské zařízení k ukládání tepla.
TIHeatSinkTemplate.Capacity=Kapacita:<rcol>{0} GJ</rcol>	// abbr for Gigajoules
