TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Laserová věž pro bodovou obranu
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Infračervený laser s krátkým dostřelem schopný sestřelovat blížící se projektily.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60cm infračervená laserová baterie
TILaserWeaponTemplate.description.60cmIRLaserBattery=Malý infračervený bojový laser s krátkým dostřelem ve věži.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120cm infračervená laserová baterie
TILaserWeaponTemplate.description.120cmIRLaserBattery=Střední infračervený bojový laser s krátkým dostřelem ve věži.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360cm infračervená laserová baterie
TILaserWeaponTemplate.description.360cmIRLaserBattery=Velký infračervený bojový laser s krátkým dostřelem ve věži.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240cm infračervené laserové dělo
TILaserWeaponTemplate.description.240cmIRLaserCannon=Malé infračervené laserové dělo s krátkým dostřelem, které lze namontovat do většiny lodních konstrukcí.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480cm infračervené laserové dělo
TILaserWeaponTemplate.description.480cmIRLaserCannon=Střední infračervené laserové dělo s krátkým dostřelem.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720cm infračervené laserové dělo
TILaserWeaponTemplate.description.720cmIRLaserCannon=Velké infračervené laserové dělo s krátkým dostřelem.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960cm infračervené laserové dělo
TILaserWeaponTemplate.description.960cmIRLaserCannon=Obří infračervené laserové dělo, které se hodí pouze do našich největších lodí.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Oblouková laserová věž pro bodovou obranu
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Vylepšený infračervený laser určený k sestřelování blížících se projektilů.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60cm infračervená oblouková laserová baterie
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Vylepšená malá věž s infračerveným laserem.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120cm infračervená oblouková laserová baterie
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Vylepšená střední věž s infračerveným laserem.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360cm infračervená oblouková laserová baterie
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Vylepšená velká věž s infračerveným laserem.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240cm infračervené obloukové laserové dělo
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Vylepšené malé infračervené laserové dělo.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480cm infračervené obloukové laserové dělo
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Vylepšené infračervené laserové dělo vhodné do našich lodí střední velikosti.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720cm infračervené obloukové laserové dělo
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Velké vylepšené infračervené laserové dělo.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960cm infračervené obloukové laserové dělo
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Obří vylepšené infračervené laserové dělo.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Phaserová věž pro bodovou obranu
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Pokročilá fázově řízená laserová soustava vhodná k obraně našich lodí před příchozími projektily.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60cm infračervená phaserová baterie
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Malá fázově řízená laserová věž střílející na infračervených světelných frekvencích.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120cm infračervená phaserová baterie
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Věž střední velikosti nesoucí fázově řízenou laserovou soustavu pracující na infračervených světelných frekvencích.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360cm infračervená phaserová baterie
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Velká věž s fázově řízenými infračervenými lasery vhodná k montáži na největší vesmírné lodě.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240cm infračervené phaserové dělo
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Infračervený fázově řízený laser vhodný k montáži do přední části našich lodí.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480cm infračervené phaserové dělo
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Infračervené fázově řízené laserové dělo vhodné pro střední nebo větší vesmírná plavidla.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720cm infračervené phaserové dělo
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Velké infračervené fázově řízené laserové dělo.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960cm infračervené phaserové dělo
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Obří fázově řízené laserové dělo, které střílí na infračervených frekvencích a hodí se pro naše největší lodě.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60cm zelená laserová baterie
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Malá laserová věž, která střílí ve viditelných vlnových délkách, a tak má delší dostřel než infračervené lasery.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120cm zelená laserová baterie
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Laserová věž, která střílí ve viditelných vlnových délkách a hodí se pro naše střední a větší bojová plavidla.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360cm zelená laserová baterie
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Velká laserová věž, která střílí ve viditelných vlnových délkách a hodí se pro naše největší bojová plavidla.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240cm zelené laserové dělo
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Malé laserové dělo, které střílí ve viditelných vlnových délkách a lze jej montovat do přídě většiny našich lodí.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480cm zelené laserové dělo
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Střední laserové dělo, které střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720cm zelené laserové dělo
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Velké laserové dělo, které střílí ve viditelných vlnových délkách, a tak se dokonale hodí k bombardování.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960cm zelené laserové dělo
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Obří laserové dělo, které střílí ve viditelných vlnových délkách a dá se namontovat pouze na naše největší kosmické lodě.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Malá vylepšená laserová věž střílející ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Laserová oblouková věž, která střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Velká laserová oblouková věž, která střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Malé laserové obloukové dělo, které střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Laserové obloukové dělo střílející na viditelných frekvencích, které lze namontovat na naše střední nebo větší vesmírné lodě.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Velké laserové obloukové dělo střílející na viditelných frekvencích.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960cm zelená oblouková laserová baterie
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Obří laserové obloukové dělo střílející na viditelných frekvencích, které lze namontovat na naše největší bojové lodě.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60cm zelená phaserová baterie
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Malá věž s fázově řízeným laserem, která střílí ve viditelných frekvencích.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120cm zelená phaserová baterie
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Věž s fázově řízeným laserem, která střílí ve viditelných frekvencích.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360cm zelená phaserová baterie
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Velká věž s fázově řízeným laserem, která střílí ve viditelných frekvencích.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240cm zelené phaserové dělo
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Malé fázově řízené laserové dělo, které střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480cm zelené phaserové dělo
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Fázově řízené laserové dělo, které střílí ve viditelných vlnových délkách.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720cm zelené phaserové dělo
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Velké fázově řízené laserové dělo, které střílí na vlnové délce 540 nm, tedy ve viditelném spektru.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960cm zelené phaserové dělo
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Obří fázově řízené laserové dělo, které střílí ve viditelných vlnových délkách a je vhodné pro naše největší lodě.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60cm ultrafialová laserová baterie
TILaserWeaponTemplate.description.60cmUVLaserBattery=Malá laserová věž, která střílí v ultrafialových frekvencích, díky čemuž má větší údernou sílu než lasery využívající viditelné či infračervené spektrum.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120cm ultrafialová laserová baterie
TILaserWeaponTemplate.description.120cmUVLaserBattery=Věž s ultrafialovými lasery vhodná k montáži na střední a větší lodě.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360cm ultrafialová laserová baterie
TILaserWeaponTemplate.description.360cmUVLaserBattery=Velká laserová věž, která střílí v ultrafialových vlnových délkách a hodí se k montáži na naše největší bojové lodě.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240cm ultrafialové laserové dělo
TILaserWeaponTemplate.description.240cmUVLaserCannon=Malé příďové laserové dělo střílející na nebezpečných ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480cm ultrafialové laserové dělo
TILaserWeaponTemplate.description.480cmUVLaserCannon=Příďové laserové dělo schopné palby na ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720cm ultrafialové laserové dělo
TILaserWeaponTemplate.description.720cmUVLaserCannon=Velké příďové laserové dělo, které střílí na ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960cm ultrafialové laserové dělo
TILaserWeaponTemplate.description.960cmUVLaserCannon=Obří příďový laserový zbraňový systém střílející na smrtících ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60cm ultrafialová oblouková laserová baterie
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Malá pokročilá oblouková laserová věž, která střílí v nebezpečném ultrafialovém pásmu.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120cm ultrafialová oblouková laserová baterie
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Pokročilý obloukový laser ve věži, který střílí v nebezpečném ultrafialovém pásmu.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360cm ultrafialová oblouková laserová baterie
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Velká laserová oblouková věž, která střílí na ultrafialové vlnové délce.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240cm ultrafialové obloukové laserové dělo
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Malé ultrafialové obloukové laserové dělo, které lze namontovat do přídě většiny našich lodí.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480cm ultrafialové obloukové laserové dělo
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Pokročilé příďové laserové dělo střílející na smrtících ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720cm ultrafialové obloukové laserové dělo
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Zvěstovatel smrti našich nepřátel pracující na vlnové délce 270 nanometrů.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960cm ultrafialové obloukové laserové dělo
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Masivní UV laserové dělo s optikou širokou téměř dvacet metrů je schopné napáchat škody na obrovské vzdálenosti.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60cm ultrafialová phaserová baterie
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Malá a výkonná fázově řízená laserová věž střílející v ultrafialovém pásmu.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120cm ultrafialová phaserová baterie
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Nejsilnější laserový systém, jaký jsme schopni vyrobit, s optikou o průměru 2,4 metru.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360cm ultrafialová phaserová baterie
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Velký phaser ve věži střílející na ultrafialových frekvencích.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240cm ultrafialové phaserové dělo
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Malé fázově řízené laserové dělo, které má výraznou palebnou sílu.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480cm ultrafialové phaserové dělo
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Výkonný příďový phaser střílející v nebezpečném ultrafialovém pásmu.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720cm ultrafialové phaserové dělo
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Neuvěřitelně silný fázově řízený systém montovaný do přídě našich větších plavidel.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960cm ultrafialové phaserové dělo
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Největší a nejmocnější laser, jaký jsme schopni vyrobit. Dokáže způsobit masivní škody na obrovské vzdálenosti. Vejde se pouze do našich největších lodí.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Mimozemská laserová věž pro bodovou obranu
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Malá mimozemská laserová zbraň.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Mimozemská 64cm baterie oranžových laserů
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Malá mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Mimozemská 128cm baterie oranžových laserů
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Mimozemská 384cm baterie oranžových laserů
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Velká mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Mimozemské 256cm oranžové laserové dělo
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Malá mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Mimozemské 512cm oranžové laserové dělo
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Mimozemské 768cm oranžové laserové dělo
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Velká mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Mimozemské 1024cm oranžové laserové dělo
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Obří mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Mimozemská 64cm baterie fialových laserů
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Malá mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Mimozemská 128cm baterie fialových laserů
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Mimozemská 384cm baterie fialových laserů
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Velká mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Mimozemské 256cm fialové laserové dělo
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Malá mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Mimozemské 512cm fialové laserové dělo
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Mimozemské 768cm fialové laserové dělo
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Velká mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Mimozemské 1024cm fialové laserové dělo
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Obří mimozemská zbraň pro koncentraci energie.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Mimozemská 384cm baterie rentgenových laserů
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Pokročilá mimozemská laserová zbraň.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Mimozemské 256cm rentgenové laserové dělo
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Malé pokročilé mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Mimozemské 512cm rentgenové laserové dělo
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Pokročilé mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Mimozemské 768cm rentgenové laserové dělo
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Velké pokročilé mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Mimozemské 1024cm rentgenové laserové dělo
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Obří pokročilé mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Mimozemské 768cm gama-paprskové laserové dělo
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Velké exotické mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Mimozemské 1024cm gama-paprskové laserové dělo
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Obří exotické mimozemské laserové dělo.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Infračervené laserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Zelené laserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Infračervené obloukové laserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Zelené obloukové laserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Infračervené phaserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Zelené phaserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Malé infračervené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Malé zelené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Malé ultrafialové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Malé infračervené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Malé zelené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Malé ultrafialové obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Malé infračervené phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Malé zelené phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Malé ultrafialové phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Velké infračervené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Velké zelené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Velké ultrafialové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Velké infračervené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Velké zelené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Velké ultrafialové obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Velké infračervené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Velké zelené phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Velké ultrafialové phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Obří infračervené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Obří zelené laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Obří ultrafialové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Obří infračervené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Obří zelené obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Obří ultrafialové obloukové laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Obří infračervené phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Obří zelené phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Obří ultrafialové phaserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Mimozemské laserové pole typu povrch-orbita
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Malé mimozemské laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Velké mimozemské laserové dělo typu povrch-orbita
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Obří mimozemské laserové dělo typu povrch-orbita

TIBeamWeaponTemplate.Power=Základní výkon výstřelu:<rcol>{0} MJ ({1} poškození)</rcol>
TIBeamWeaponTemplate.PowerOnly=Základní výkon výstřelu:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Účinnost proti pancíři na {0} km:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Vlnová délka:<rcol>{0} nm</rcol>


