TILocalizationTemplate.displayName.en=Angličtina
TILocalizationTemplate.displayName.fr=Francouzština
TILocalizationTemplate.displayName.deu=Němčina
TILocalizationTemplate.displayName.esp=Španělština
TILocalizationTemplate.displayName.cht=Čínština (tradiční)
TILocalizationTemplate.displayName.chs=Čínština (zjednodušená)
TILocalizationTemplate.displayName.jpn=Japonština
TILocalizationTemplate.displayName.rus=Ruština
TILocalizationTemplate.displayName.kor=Korejština
TILocalizationTemplate.displayName.ita=Italština
TILocalizationTemplate.displayName.pol=Polština
TILocalizationTemplate.displayName.por=Portugalština
TILocalizationTemplate.displayName.nld=Holandština
TILocalizationTemplate.displayName.cze=Čeština
TILocalizationTemplate.displayName.ukr=Ukrajinština
TILocalizationTemplate.displayName.ara=Arabština
TILocalizationTemplate.displayName.tur=Turečtina
