TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Baterie lehkých elektromagnetických děl Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Tyto magnetické hmotové urychlovače představují obrovské vylepšení oproti našim stávajícím dělům. Využití najdou v útočných i obranných rolích.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Baterie elektromagnetických děl Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Věž s elektromagnetickým dělem vhodná pro naše větší lodě.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Baterie těžkých elektromagnetických děl Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Velká věž s elektromagnetickým dělem vhodná pro naše největší bojová plavidla.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Lehké elektromagnetické dělo Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Malé elektromagnetické dělo montované podél osy lodi. Disponuje vyšší úsťovou rychlostí než zbraně ve věžích, ale k míření je nutné otočit celou lodí.
TIMagneticGunTemplate.displayName.RailCannonMk1=Elektromagnetické dělo Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Elektromagnetické dělo montované podél osy lodi, které je schopno vést palbu v omezeném kuželu vycházejícím z přídě.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Těžké elektromagnetické dělo Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Velké elektromagnetické dělo montované podél osy lodi, které je schopno vést palbu v omezeném kuželu vycházejícím z přídě.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Hřbetní elektromagnetické dělo Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Obří elektromagnetické dělo montované podél osy lodi, které je schopno vést palbu v úzkém oblouku vycházejícím z přídě.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Baterie lehkých elektromagnetických děl Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Vylepšená věž s malým elektromagnetickým dělem.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Baterie elektromagnetických děl Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Vylepšená elektromagnetická věž pro naše větší bojová plavidla.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Baterie těžkých elektromagnetických děl Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Vylepšená věž s velkým elektromagnetickým dělem určená pro naše největší bojová plavidla.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Lehké elektromagnetické dělo Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Vylepšené hřbetní elektromagnetické dělo, které se dá namontovat na většinu našich lodí.
TIMagneticGunTemplate.displayName.RailCannonMk2=Elektromagnetické dělo Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Vylepšené hřbetní elektromagnetické dělo pro střední a větší lodě.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Těžké elektromagnetické dělo Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Vylepšené hřbetní elektromagnetické dělo pro naše větší lodě.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Hřbetní elektromagnetické dělo Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Hřbetní elektromagnetické dělo pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Baterie lehkých elektromagnetických děl Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Pokročilá malá věž s lehkým elektromagnetickým dělem, které má vyšší úsťovou rychlost než předchozí modely.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Baterie elektromagnetických děl Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Pokročilá věž s elektromagnetickým dělem pro naše větší lodě.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Baterie těžkých elektromagnetických děl Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Pokročilá velká věž s elektromagnetickým dělem určená pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Lehké elektromagnetické dělo Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Pokročilé hřbetní elektromagnetické dělo.
TIMagneticGunTemplate.displayName.RailCannonMk3=Elektromagnetické dělo Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Pokročilé hřbetní elektromagnetické dělo pro střední a větší lodě.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Těžké elektromagnetické dělo Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Pokročilé hřbetní elektromagnetické dělo pro větší lodě.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Hřbetní elektromagnetické dělo Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Pokročilé hřbetní elektromagnetické dělo pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Baterie lehkých cívkových děl Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=Při použití magnetických cívek namísto elektromagnetických kolejnic lze dosáhnout vyšší úsťové rychlosti a kadence palby.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Baterie cívkových děl Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Věž s cívkovým dělem vhodná k montáži na naše větší lodě.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Baterie těžkých cívkových děl Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Velká věž s cívkovým dělem vhodná pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Lehké cívkové dělo Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Cívkové dělo na přídi s dlouhou odpalovací hlavní, která přináší vyšší úsťovou rychlost a kadenci palby než běžné elektromagnetické dělo.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Cívkové dělo Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Dlouhé cívkové dělo montované podél hřbetu lodě, které je vhodné pro naše větší plavidla.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Těžké cívkové dělo Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Velké cívkové dělo montované na přídi, schopné napáchat výrazné škody.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Hřbetní cívkové dělo Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Masivní cívkové dělo montované na přídi, které se hodí pouze do našich největších lodí.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Baterie lehkých cívkových děl Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Vylepšená cívková věž s vylepšenou kadencí palby, úsťovou rychlostí a elektrickou účinností.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Baterie cívkových děl Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Vylepšená cívková věž vhodná pro naše větší bojová plavidla.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Baterie těžkých cívkových děl Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Obří vylepšená věž s cívkovým dělem vhodná pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Lehké cívkové dělo Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Vylepšené příďové cívkové dělo, které se dá namontovat na většinu našich bojových lodí.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Cívkové dělo Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Vylepšené hřbetní cívkové dělo pro naše větší lodě.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Těžké cívkové dělo Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Velké vylepšené hřbetní cívkové dělo schopné způsobit výrazné kinetické poškození.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Hřbetní cívkové dělo Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Vylepšené cívkové dělo montované na přídi pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Baterie lehkých cívkových děl Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Malá výkonná cívková věž, která nás posouvá blíže k fyzickým limitům toho, čeho lze s danou technologií dosáhnout.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Baterie cívkových děl Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Pokročilá cívková věž vhodná pro naše větší lodě.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Baterie těžkých cívkových děl Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Masivní věž s cívkovým dělem vhodná pro naše největší lodě.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Lehké cívkové dělo Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Pokročilé hřbetní cívkové dělo, které vystřeluje projektily neuvěřitelnou rychlostí.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Cívkové dělo Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=Pokročilé hřbetní cívkové dělo vhodné k montáži na střední a větší lodě.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Těžké cívkové dělo Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Velké pokročilé hřbetní cívkové dělo schopné způsobit cílům masivní kinetické poškození.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Hřbetní cívkové dělo Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Hřbetní cívkové dělo s děsivou destruktivní silou vhodné pro naše největší lodě.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Těžké obléhací cívkové dělo Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Velké hřbetní cívkové dělo, které vrhá obří projektily.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Těžké obléhací cívkové dělo Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Vylepšené velké hřbetní cívkové dělo, které vrhá obří projektily.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Těžké obléhací cívkové dělo Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Pokročilé velké hřbetní cívkové dělo, které vrhá obří projektily.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Hřbetní obléhací cívkové dělo Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Obří hřbetní cívkové dělo, které vrhá gigantické projektily.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Hřbetní obléhací cívkové dělo Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Vylepšené obří hřbetní cívkové dělo, které vrhá gigantické projektily.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Hřbetní obléhací cívkové dělo Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Pokročilé obří hřbetní cívkové dělo, které vrhá gigantické projektily.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Lehká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AlienLightMagBattery=Malý mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienMagBattery=Magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AlienMagBattery=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Těžká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Miniaturní magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Lehké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AlienLightMagCannon=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienMagCannon=Magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AlienMagCannon=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Těžké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Hřbetní magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Obří mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Vylepšená lehká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Malý mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Vylepšená magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Vylepšená těžká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Vylepšené lehké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Malý mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Vylepšené magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Vylepšené těžké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Vylepšené hřbetní magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Obří mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Pokročilá lehká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Malý mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Pokročilá magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Pokročilá těžká magnetická baterie mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Pokročilé lehké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Malý mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Pokročilé magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Pokročilé těžké magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Velký mimozemský elektromagnetický katapult.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Pokročilé hřbetní magnetické dělo mimozemšťanů
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Obří mimozemský elektromagnetický katapult.

