TINavigableTemplate.displayName.SunMercuryL1=Slunce-Měsíc L1
TINavigableTemplate.displayName.SunMercuryL2=Slunce-Měsíc L2
TINavigableTemplate.displayName.SunMercuryL3=Slunce-Měsíc L3
TINavigableTemplate.displayName.SunMercuryL4=Slunce-Měsíc L4
TINavigableTemplate.displayName.SunMercuryL5=Slunce-Měsíc L5
TINavigableTemplate.displayName.SunVenusL1=Slunce-Venuše L1
TINavigableTemplate.displayName.SunVenusL2=Slunce-Venuše L2
TINavigableTemplate.displayName.SunVenusL3=Slunce-Venuše L3
TINavigableTemplate.displayName.SunVenusL4=Slunce-Venuše L4
TINavigableTemplate.displayName.SunVenusL5=Slunce-Venuše L5
TINavigableTemplate.displayName.SunEarthL1=Slunce-Země L1
TINavigableTemplate.displayName.SunEarthL2=Slunce-Země L2
TINavigableTemplate.displayName.SunEarthL3=Slunce-Země L3
TINavigableTemplate.displayName.SunEarthL4=Slunce-Země L4
TINavigableTemplate.displayName.SunEarthL5=Slunce-Země L5
TINavigableTemplate.displayName.EarthLunaL1=Země-Měsíc L1
TINavigableTemplate.displayName.EarthLunaL2=Země-Měsíc L2
TINavigableTemplate.displayName.EarthLunaL3=Země-Měsíc L3
TINavigableTemplate.displayName.EarthLunaL4=Země-Měsíc L4
TINavigableTemplate.displayName.EarthLunaL5=Země-Měsíc L5
TINavigableTemplate.displayName.SunMarsL1=Slunce-Mars L1
TINavigableTemplate.displayName.SunMarsL2=Slunce-Mars L2
TINavigableTemplate.displayName.SunMarsL3=Slunce-Mars L3
TINavigableTemplate.displayName.SunMarsL4=Slunce-Mars L4
TINavigableTemplate.displayName.SunMarsL5=Slunce-Mars L5
TINavigableTemplate.displayName.SunJupiterL1=Slunce-Jupiter L1
TINavigableTemplate.displayName.SunJupiterL2=Slunce-Jupiter L2
TINavigableTemplate.displayName.SunJupiterL3=Slunce-Jupiter L3
TINavigableTemplate.displayName.SunJupiterL4=Slunce-Jupiter L4
TINavigableTemplate.displayName.SunJupiterL5=Slunce-Jupiter L5
TINavigableTemplate.displayName.SunSaturnL1=Slunce-Saturn L1
TINavigableTemplate.displayName.SunSaturnL2=Slunce-Saturn L2
TINavigableTemplate.displayName.SunSaturnL3=Slunce-Saturn L3
TINavigableTemplate.displayName.SunSaturnL4=Slunce-Saturn L4
TINavigableTemplate.displayName.SunSaturnL5=Slunce-Saturn L5
TINavigableTemplate.displayName.SunUranusL1=Slunce-Uran L1
TINavigableTemplate.displayName.SunUranusL2=Slunce-Uran L2
TINavigableTemplate.displayName.SunUranusL3=Slunce-Uran L3
TINavigableTemplate.displayName.SunUranusL4=Slunce-Uran L4
TINavigableTemplate.displayName.SunUranusL5=Slunce-Uran L5
TINavigableTemplate.displayName.SunNeptuneL1=Slunce-Neptun L1
TINavigableTemplate.displayName.SunNeptuneL2=Slunce-Neptun L2
TINavigableTemplate.displayName.SunNeptuneL3=Slunce-Neptun L3
TINavigableTemplate.displayName.SunNeptuneL4=Slunce-Neptun L4
TINavigableTemplate.displayName.SunNeptuneL5=Slunce-Neptun L5
TINavigableTemplate.displayName.JupiterIoL1=Jupiter-Io L1
TINavigableTemplate.displayName.JupiterIoL2=Jupiter-Io L2
TINavigableTemplate.displayName.JupiterIoL3=Jupiter-Io L3
TINavigableTemplate.displayName.JupiterIoL4=Jupiter-Io L4
TINavigableTemplate.displayName.JupiterIoL5=Jupiter-Io L5
TINavigableTemplate.displayName.JupiterEuropaL1=Jupiter-Europa L1
TINavigableTemplate.displayName.JupiterEuropaL2=Jupiter-Europa L2
TINavigableTemplate.displayName.JupiterEuropaL3=Jupiter-Europa L3
TINavigableTemplate.displayName.JupiterEuropaL4=Jupiter-Europa L4
TINavigableTemplate.displayName.JupiterEuropaL5=Jupiter-Europa L5
TINavigableTemplate.displayName.JupiterGanymedeL1=Jupiter-Ganymedes L1
TINavigableTemplate.displayName.JupiterGanymedeL2=Jupiter-Ganymedes L2
TINavigableTemplate.displayName.JupiterGanymedeL3=Jupiter-Ganymedes L3
TINavigableTemplate.displayName.JupiterGanymedeL4=Jupiter-Ganymedes L4
TINavigableTemplate.displayName.JupiterGanymedeL5=Jupiter-Ganymedes L5
TINavigableTemplate.displayName.JupiterCallistoL1=Jupiter-Callisto L1
TINavigableTemplate.displayName.JupiterCallistoL2=Jupiter-Callisto L2
TINavigableTemplate.displayName.JupiterCallistoL3=Jupiter-Callisto L3
TINavigableTemplate.displayName.JupiterCallistoL4=Jupiter-Callisto L4
TINavigableTemplate.displayName.JupiterCallistoL5=Jupiter-Callisto L5
TINavigableTemplate.displayName.SaturnEnceladusL1=Saturn-Enceladus L1
TINavigableTemplate.displayName.SaturnEnceladusL2=Saturn-Enceladus L2
TINavigableTemplate.displayName.SaturnEnceladusL3=Saturn-Enceladus L3
TINavigableTemplate.displayName.SaturnEnceladusL4=Saturn-Enceladus L4
TINavigableTemplate.displayName.SaturnEnceladusL5=Saturn-Enceladus L5
TINavigableTemplate.displayName.SaturnTethysL1=Saturn-Tethys L1
TINavigableTemplate.displayName.SaturnTethysL2=Saturn-Tethys L2
TINavigableTemplate.displayName.SaturnTethysL3=Saturn-Tethys L3
TINavigableTemplate.displayName.SaturnDioneL1=Saturn-Dione L1
TINavigableTemplate.displayName.SaturnDioneL2=Saturn-Dione L2
TINavigableTemplate.displayName.SaturnDioneL3=Saturn-Dione L3
TINavigableTemplate.displayName.SaturnDioneL5=Saturn-Dione L5
TINavigableTemplate.displayName.SaturnRheaL1=Saturn-Rhea L1
TINavigableTemplate.displayName.SaturnRheaL2=Saturn-Rhea L2
TINavigableTemplate.displayName.SaturnRheaL3=Saturn-Rhea L3
TINavigableTemplate.displayName.SaturnRheaL4=Saturn-Rhea L4
TINavigableTemplate.displayName.SaturnRheaL5=Saturn-Rhea L5
TINavigableTemplate.displayName.SaturnTitanL1=Saturn-Titan L1
TINavigableTemplate.displayName.SaturnTitanL2=Saturn-Titan L2
TINavigableTemplate.displayName.SaturnTitanL3=Saturn-Titan L3
TINavigableTemplate.displayName.SaturnTitanL4=Saturn-Titan L4
TINavigableTemplate.displayName.SaturnTitanL5=Saturn-Titan L5
TINavigableTemplate.displayName.SaturnIapetusL1=Saturn-Iapetus L1
TINavigableTemplate.displayName.SaturnIapetusL2=Saturn-Iapetus L2
TINavigableTemplate.displayName.SaturnIapetusL3=Saturn-Iapetus L3
TINavigableTemplate.displayName.SaturnIapetusL4=Saturn-Iapetus L4
TINavigableTemplate.displayName.SaturnIapetusL5=Saturn-Iapetus L5
TINavigableTemplate.displayName.UranusArielL1=Uran–Ariel L1
TINavigableTemplate.displayName.UranusArielL2=Uran–Ariel L2
TINavigableTemplate.displayName.UranusArielL3=Uran–Ariel L3
TINavigableTemplate.displayName.UranusArielL4=Uran–Ariel L4
TINavigableTemplate.displayName.UranusArielL5=Uran–Ariel L5
TINavigableTemplate.displayName.UranusUmbrielL1=Uran-Umbriel L1
TINavigableTemplate.displayName.UranusUmbrielL2=Uran-Umbriel L2
TINavigableTemplate.displayName.UranusUmbrielL3=Uran-Umbriel L3
TINavigableTemplate.displayName.UranusUmbrielL4=Uran-Umbriel L4
TINavigableTemplate.displayName.UranusUmbrielL5=Uran-Umbriel L5
TINavigableTemplate.displayName.UranusTitaniaL1=Uran-Titania L1
TINavigableTemplate.displayName.UranusTitaniaL2=Uran-Titania L2
TINavigableTemplate.displayName.UranusTitaniaL3=Uran-Titania L3
TINavigableTemplate.displayName.UranusTitaniaL4=Uran-Titania L4
TINavigableTemplate.displayName.UranusTitaniaL5=Uran-Titania L5
TINavigableTemplate.displayName.UranusOberonL1=Uran-Oberon L1
TINavigableTemplate.displayName.UranusOberonL2=Uran-Oberon L2
TINavigableTemplate.displayName.UranusOberonL3=Uran-Oberon L3
TINavigableTemplate.displayName.UranusOberonL4=Uran-Oberon L4
TINavigableTemplate.displayName.UranusOberonL5=Uran-Oberon L5
TINavigableTemplate.displayName.NeptuneTritonL1=Neptun-Triton L1
TINavigableTemplate.displayName.NeptuneTritonL2=Neptun-Triton L2
TINavigableTemplate.displayName.NeptuneTritonL3=Neptun-Triton L3
TINavigableTemplate.displayName.NeptuneTritonL4=Neptun-Triton L4
TINavigableTemplate.displayName.NeptuneTritonL5=Neptun-Triton L5
