TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Detekována nová flotila
TINotificationTemplate.displayName.LogHumanHabDetected=Detekován nový lidský habitat
TINotificationTemplate.displayName.LogAlienHabDetected=Detekován nový mimozemský habitat
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Útočný transportér startuje k Zemi
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Nepřátelská flotila startuje
TINotificationTemplate.displayName.LogFleetArrival=Flotila přilétá
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Cílová flotila nedosažitelná
TINotificationTemplate.displayName.LogTrajectoryAborted=Naše trajektorie zrušena
TINotificationTemplate.displayName.LogFleetCrashes=Naše flotila havaruje
TINotificationTemplate.displayName.LogFleetLanded=Naše flotila přistává
TINotificationTemplate.displayName.LogFleetsMerged=Naše flotily se slučují
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Dochází k vesmírné bitvě
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Došlo k vesmírnému střetnutí bez souboje
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Orbitální bombardování začíná
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Orbitální bombardování končí
TINotificationTemplate.displayName.LogAutoBombardementCancelled=Protixenoformační hlídková loď zrušena
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Naše loď zničena
TINotificationTemplate.displayName.LogOurFleetRefueled=Zásoby v naší flotile doplněny
TINotificationTemplate.displayName.LogOurFleetRepaired=Naše flotila opravena
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Naše flotila dostupná k operacím
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Naše palivo ukradeno
TINotificationTemplate.displayName.LogFleetUndocked=Naše flotila zvedá kotvy
TINotificationTemplate.displayName.LogFleetEjectedFromStation=Naše flotila vypuštěna ze stanice
TINotificationTemplate.displayName.LogProbeLaunched=Naše sonda vypuštěna
TINotificationTemplate.displayName.LogProbeArrived=Naše sonda přilétá
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Vypuštěna nepřátelská sonda
TINotificationTemplate.displayName.LogEnemyProbeArrived=Nepřátelská sonda přilétá
TINotificationTemplate.displayName.LogScanningPlanet=Flotila skenuje vesmírné těleso
TINotificationTemplate.displayName.LogScannedPlanet=Sken flotily dokončen
TINotificationTemplate.displayName.LogHabFounded=Habitat založen
TINotificationTemplate.displayName.LogHabModuleComplete=Modul habitatu dokončen
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Kritický modul habitatu dokončen
TINotificationTemplate.displayName.LogHabAcquired=Habitat obsazen
TINotificationTemplate.displayName.LogHabDefected=Habitat přebíhá
TINotificationTemplate.displayName.LogHabAssaultFailed=Útok na habitat neuspěl
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Obrana zájmů v našem habitatu vypršela
TINotificationTemplate.displayName.LogHabDestroyed=Habitat zničen
TINotificationTemplate.displayName.LogHabModuleForcedOffDueToPopulationChanges=Modul odstaven z důvodu úbytku obyvatelstva
TINotificationTemplate.displayName.LogShipComplete=Stavba naší lodi dokončena
TINotificationTemplate.displayName.LogObjectiveComplete=Náš cíl splněn
TINotificationTemplate.displayName.LogMilestoneComplete=Milník dosažen
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Globální milník dosažen
TINotificationTemplate.displayName.LogObjectiveUnlocked=Cíl odemčen
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Frakce odemyká podmínku vítězství
TINotificationTemplate.displayName.LogFirstFactionEncounter=První setkání s frakcí
TINotificationTemplate.displayName.LogAlienCrashdown=UFO havaruje na zemi
TINotificationTemplate.displayName.LogUFOLanding=UFO přistává na zemi
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Místo přistání UFO napadeno
TINotificationTemplate.displayName.LogUFOLandingBombed=Místo přistání UFO bombardováno
TINotificationTemplate.displayName.LogAlienArmySpawned=Objevuje se mimozemská armáda
TINotificationTemplate.displayName.LogAbductions=Zjištěny únosy
TINotificationTemplate.displayName.LogEnthrallElites=Zjištěno uchvácení elit
TINotificationTemplate.displayName.LogEnthrallOrg=Zjištěno uchvácení organizace
TINotificationTemplate.displayName.LogEnthrallPublic=Zjištěno uchvácení veřejnosti
TINotificationTemplate.displayName.LogTerrorize=Zjištěna mimozemská teroristická operace
TINotificationTemplate.displayName.LogXenoformMission=Zjištěna mise xenoformace
TINotificationTemplate.displayName.LogAlienFacilityDetected=Detekováno mimozemské zařízení
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Mimozemské zařízení napadeno
TINotificationTemplate.displayName.LogAlienFacilityBombed=Mimozemské zařízení vybombardováno
TINotificationTemplate.displayName.LogXenoformingDetected=Detekována xenoformace
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Objevuje se mimozemská megafauna
TINotificationTemplate.displayName.LogAlienNationFounded=Mimozemský národ založen
TINotificationTemplate.displayName.LogAlienNationGrows=Mimozemský národ roste
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Hlavní město Mimozemského národa dobyto
TINotificationTemplate.displayName.LogAlienNationConquered=Mimozemský národ dobyt
TINotificationTemplate.displayName.LogAlienNationOverthrown=Mimozemský národ svržen
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Mimozemšťané poskytují technologii
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Nepřátelský radní zabit
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Náš radní zabit na misi
TINotificationTemplate.displayName.LogMyCouncilorDetained=Náš radní zadržen
TINotificationTemplate.displayName.LogMyCouncilorReleased=Náš radní propuštěn
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Náš radní zavražděn
TINotificationTemplate.displayName.LogEnemyMissionFailure=Nepřátelská mise mířící na nás selhala
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Náš radní zabit
TINotificationTemplate.displayName.LogCouncilorPassesAway=Radní umírá
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Radní získává rys
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Nepřátelský radní propuštěn po zadržení
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Obrana zájmů na kontrolním bodu vypršela
TINotificationTemplate.displayName.LogCrackdownExpires=Zátah vypršel
TINotificationTemplate.displayName.LogControlConsolidated=Naše exekutivní kontrola v zemi konsolidována
TINotificationTemplate.displayName.LogCPDominated=Náš kontrolní bod ovládnut
TINotificationTemplate.displayName.LogMissionOutcome=Výsledky naší mise s odporem
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Výsledky naší mise bez odporu
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Výsledky naší automatické mise
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Výsledky naší mise s obrácenými radními
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Nepřátelský radní zadržen
TINotificationTemplate.displayName.LogFactionOrgStolen=Organizace ukradena z frakčního fondu
TINotificationTemplate.displayName.LogMyOrgStolen=Organizace radního ukradena
TINotificationTemplate.displayName.LogOrgsForcedToPool=Naše organizace vnuceny do frakčního fondu
TINotificationTemplate.displayName.LogOrgPoolOverfull=Frakční fond je přes kapacitu
TINotificationTemplate.displayName.LogMyTechSabotaged=Náš projekt sabotován
TINotificationTemplate.displayName.LogMyTechStolen=Náš projekt ukraden
TINotificationTemplate.displayName.LogSpyDiscovered=Špión objeven
TINotificationTemplate.displayName.LogSpyLost=Náš špión ztracen
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Náš radní končí
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Náš kontrolní bod trpí zátahem
TINotificationTemplate.displayName.LogMyControlPointPurged=Čistka našeho kontrolního bodu
TINotificationTemplate.displayName.LogLoyaltySwitch=Náš habitat přebíhá
TINotificationTemplate.displayName.LogOurHabControlled=Náš habitat ztracen ve prospěch jiné frakce
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Modul habitatu vyřazen
TINotificationTemplate.displayName.LogDecommissionHabComplete=Habitat vyřazen
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Jakýkoli modul habitatu zničen
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Jeden nebo kritický modul habitatu zničen
TINotificationTemplate.displayName.LogOurHabDestroyed=Náš habitat zničen
TINotificationTemplate.displayName.LogOurShipChangedSides=Naše loď přebíhá
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Nepřátelská loď přebíhá k nám
TINotificationTemplate.displayName.LogMySectorStolen=Náš sektor habitatu ztracen
TINotificationTemplate.displayName.LogNewCouncilorTurn=Začíná tah radního
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Detekován neidentifikovaný nepřátelský radní
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Nepřátelský radní detekován
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Detekován mimozemšťan
TINotificationTemplate.displayName.LogMyCouncilorDetected=Náš radní detekován
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Vesmírné zařízení vybombardováno
TINotificationTemplate.displayName.LogTechComplete=Dokončili jsme globální technologii
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Někdo jiný dokončil globální technologii
TINotificationTemplate.displayName.LogProjectTriggered=Projekt odemčen k výzkumu
TINotificationTemplate.displayName.LogProjectComplete=Projekt dokončen
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Jedinečný projekt dokončen
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Získali jsme první exekutivní kontrolní bod
TINotificationTemplate.displayName.LogControlPointReduction=Země ztrácí kontrolní bod
TINotificationTemplate.displayName.LogRegimeChange=Země prochází změnou režimu
TINotificationTemplate.displayName.LogCoup=Země trpí převratem
TINotificationTemplate.displayName.LogRevolution=Země prochází revolucí
TINotificationTemplate.displayName.LogIndependence=Země získává nezávislost
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Země získává vesmírný program
TINotificationTemplate.displayName.LogNationGainsNukes=Země vyvíjí jaderné zbraně
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Země získává základní ekonomický region
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Země získává minerální region
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Země získává ropný region
TINotificationTemplate.displayName.LogDecolonizeComplete=Region dekolonizován
TINotificationTemplate.displayName.LogDecontaminateComplete=Region dekontaminován
TINotificationTemplate.displayName.LogMilitaryFounded=Založena národní armáda
TINotificationTemplate.displayName.LogSTOFighterComplete=Stíhačka povrch-orbita dokončena
TINotificationTemplate.displayName.LogNationsGainClaims=Země získává nový nárok
TINotificationTemplate.displayName.LogLegitimizeClaimComplete=Země legitimizuje nárok na nepřátelský region
TINotificationTemplate.displayName.LogPolicyDeclined=Nabídka na politiku odmítnuta
TINotificationTemplate.displayName.LogPolicyAdopted=Nabídka na politiku přijata
TINotificationTemplate.displayName.LogRegionChangesHands=Země získává region
TINotificationTemplate.displayName.LogNationsCPPrioritiesReset=Priority kontrolního bodu resetovány
TINotificationTemplate.displayName.LogNationCompletesNuke=Země dokončila výrobu jaderné zbraně
TINotificationTemplate.displayName.LogMyArmyBadlyDamaged=Naše vojsko těžce poškozeno
TINotificationTemplate.displayName.LogEnemyArmyJoinsBattle=Do bitvy vstupuje nepřátelské vojsko
TINotificationTemplate.displayName.LogNationJoinsWar=Země vstupuje do války
TINotificationTemplate.displayName.LogPactEnds=Pakt mezi frakcemi končí
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Armáda přichází do regionu
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Armáda přinucena k pohybu
TINotificationTemplate.displayName.LogArmyCompletesOperation=Armáda dokončuje operaci
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Armáda dokončuje okupaci
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Armáda zahajuje anexi
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Armáda dokončuje anexi
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Vojenská anexe zrušena
TINotificationTemplate.displayName.LogArmyConquersNation=Armáda dobývá zemi
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Armáda přiřazena k frakci
TINotificationTemplate.displayName.LogNewArmyBuilt=Vytvořena nová armáda
TINotificationTemplate.displayName.LogNewNavyBuilt=Vytvořeno nové námořnictvo
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Regionální vesmírná obrana v provozu
TINotificationTemplate.displayName.LogArmyIsDestroyed=Armáda je zničena
TINotificationTemplate.displayName.AlertNarrativeEvent=Příběhová událost
TINotificationTemplate.displayName.LogNarrativeEventResolution=Příběhová událost vyřešena
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Zaznamenáno bombardování
TINotificationTemplate.displayName.LogAlarmTriggered=Spuštěn alarm hráče
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Armáda se pohybuje k nepřátelskému regionu
TINotificationTemplate.displayName.LogControlPointAdded=Země získává kontrolní bod
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Náš lodní důstojník zabit
TINotificationTemplate.displayName.LogOfficerRetires=Náš lodní důstojník odchází do výslužby
TINotificationTemplate.displayName.LogTechWinnerWarning=Globální technologické vedení v ohrožení
