TIOrbitTemplate.tempOrbit={0}: dočasná orbita
TIOrbitTemplate.displayName.LowMercuryOrbit=Nízká orbita Merkuru
TIOrbitTemplate.displayName.MediumMercuryOrbit=Střední orbita Merkuru
TIOrbitTemplate.displayName.HighMercuryOrbit=Vysoká orbita Merkuru
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Extrémní orbita Merkuru
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Slunce-Merkur: Halo dráha L-1
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Slunce-Merkur: Halo dráha L-2
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Slunce-Merkur: Halo dráha L-3
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Slunce-Merkur: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Slunce-Merkur: Zadní trojánský bod
TIOrbitTemplate.displayName.LowVenusOrbit=Nízká orbita Venuše
TIOrbitTemplate.displayName.MediumVenusOrbit=Střední orbita Venuše
TIOrbitTemplate.displayName.HighVenusOrbit=Vysoká orbita Venuše
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Extrémní orbita Venuše
TIOrbitTemplate.displayName.SunVenusL1Orbit=Slunce-Venuše: Halo dráha L-1
TIOrbitTemplate.displayName.SunVenusL2Orbit=Slunce-Venuše: Halo dráha L-2
TIOrbitTemplate.displayName.SunVenusL3Orbit=Slunce-Venuše: Halo dráha L-3
TIOrbitTemplate.displayName.SunVenusL4Orbit=Slunce-Venuše: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunVenusL5Orbit=Slunce-Venuše: Zadní trojánský bod
TIOrbitTemplate.displayName.LowEarthOrbit1=Nízká orbita Země 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Nízká orbita Země 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Orbita Tchien-kungu
TIOrbitTemplate.displayName.LowEarthOrbit4=Orbita ISS
TIOrbitTemplate.displayName.MediumEarthOrbit=Střední orbita Země
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Mezilehlá orbita Země
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Synchronní orbita Země
TIOrbitTemplate.displayName.HighEarthOrbit=Vysoká orbita Země
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Extrémní orbita Země
TIOrbitTemplate.displayName.LowLunarOrbit=Nízká orbita Měsíce
TIOrbitTemplate.displayName.MediumLunarOrbit=Střední orbita Měsíce
TIOrbitTemplate.displayName.HighLunarOrbit=Vysoká orbita Měsíce
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Země-Měsíc: Halo dráha L-1
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Země-Měsíc: Halo dráha L-2
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Země-Měsíc: Halo dráha L-2
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Země-Měsíc: Orbita L-4
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Země-Měsíc: Orbita L-5
TIOrbitTemplate.displayName.SunEarthL1Orbit=Slunce-Země: Halo dráha L-1
TIOrbitTemplate.displayName.SunEarthL2Orbit=Slunce-Země: Halo dráha L-2
TIOrbitTemplate.displayName.SunEarthL3Orbit=Slunce-Země: Halo dráha L-3
TIOrbitTemplate.displayName.SunEarthL4Orbit=Slunce-Země: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunEarthL5Orbit=Slunce-Země: Zadní trojánský bod
TIOrbitTemplate.displayName.LowMarsOrbit=Nízká orbita Marsu
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Nakloněná nízká orbita Marsu 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Nakloněná nízká orbita Marsu 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Synchronní orbita Marsu
TIOrbitTemplate.displayName.MediumMarsOrbit=Střední orbita Marsu
TIOrbitTemplate.displayName.HighMarsOrbit=Vysoká orbita Marsu
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Extrémní orbita Marsu
TIOrbitTemplate.displayName.PhobosParkingOrbit=Vyčkávací dráha u Phobosu
TIOrbitTemplate.displayName.DeimosParkingOrbit=Vyčkávací dráha u Deimosu
TIOrbitTemplate.displayName.SunMarsL1Orbit=Slunce-Mars: Halo dráha L-1
TIOrbitTemplate.displayName.SunMarsL2Orbit=Slunce-Mars: Halo dráha L-2
TIOrbitTemplate.displayName.SunMarsL3Orbit=Slunce-Mars: Halo dráha L-3
TIOrbitTemplate.displayName.SunMarsL4Orbit=Slunce-Mars: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunMarsL5Orbit=Slunce-Mars: Zadní trojánský bod
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Synchronní orbita Jupiteru
TIOrbitTemplate.displayName.LowJupiterOrbit=Nízká orbita Jupiteru
TIOrbitTemplate.displayName.MediumJupiterOrbit=Střední orbita Jupiteru
TIOrbitTemplate.displayName.HighJupiterOrbit=Vysoká orbita Jupiteru
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Extrémní orbita Jupiteru
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Slunce-Jupiter: Halo dráha L-1
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Slunce-Jupiter: Halo dráha L-2
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Slunce-Jupiter: Halo dráha L-3
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Slunce-Jupiter: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Slunce-Jupiter: Zadní trojánský bod
TIOrbitTemplate.displayName.MetisParkingOrbit=Vyčkávací dráha u Metisu
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Vyčkávací dráha u Adrastey
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Vyčkávací dráha u Amalthey
TIOrbitTemplate.displayName.ThebeParkingOrbit=Vyčkávací dráha u Thebe
TIOrbitTemplate.displayName.LowIoOrbit=Nízká orbita Io
TIOrbitTemplate.displayName.MediumIoOrbit=Střední orbita Io
TIOrbitTemplate.displayName.HighIoOrbit=Vysoká orbita Io
TIOrbitTemplate.displayName.LowEuropaOrbit=Nízká orbita Europy
TIOrbitTemplate.displayName.MediumEuropaOrbit=Střední orbita Europy
TIOrbitTemplate.displayName.HighEuropaOrbit=Vysoká orbita Europy
TIOrbitTemplate.displayName.LowGanymedeOrbit=Nízká orbita Ganymedu
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Střední orbita Ganymedu
TIOrbitTemplate.displayName.HighGanymedeOrbit=Vysoká orbita Ganymedu
TIOrbitTemplate.displayName.LowCallistoOrbit=Nízká orbita Callisto
TIOrbitTemplate.displayName.MediumCallistoOrbit=Střední orbita Callisto
TIOrbitTemplate.displayName.HighCallistoOrbit=Vysoká orbita Callisto
TIOrbitTemplate.displayName.LedaParkingOrbit=Vyčkávací dráha u Ledy
TIOrbitTemplate.displayName.LowHimaliaOrbit=Nízká orbita Himalie
TIOrbitTemplate.displayName.HighHimaliaOrbit=Vysoká orbita Himalie
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Vyčkávací dráha u Lysithey
TIOrbitTemplate.displayName.LowElaraOrbit=Nízká orbita Elary
TIOrbitTemplate.displayName.HighElaraOrbit=Vysoká orbita Elary
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Vyčkávací dráha u Praxidike
TIOrbitTemplate.displayName.AnankeParkingOrbit=Vyčkávací dráha u Ananke
TIOrbitTemplate.displayName.IocasteParkingOrbit=Vyčkávací dráha u Iocaste
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Vyčkávací dráha u Taygete
TIOrbitTemplate.displayName.LowCarmeOrbit=Nízká orbita Carme
TIOrbitTemplate.displayName.HighCarmeOrbit=Vysoká orbita Carme
TIOrbitTemplate.displayName.KalykeParkingOrbit=Vyčkávací dráha u Kalyke
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Nízká orbita Pasiphae
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Vysoká orbita Pasiphae
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Vyčkávací dráha u Megaclite
TIOrbitTemplate.displayName.SinopeParkingOrbit=Vyčkávací dráha u Sinope
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Vyčkávací dráha u Callirrhoe
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Jupiter-Io: Halo dráha L-1
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Jupiter-Io: Halo dráha L-2
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Jupiter-Io: Halo dráha L-3
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Jupiter-Io: Orbita L-4
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Jupiter-Io: Orbita L-5
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Jupiter-Europa: Halo dráha L-1
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Jupiter-Europa: Halo dráha L-2
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Jupiter-Europa: Halo dráha L-3
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Jupiter-Europa: Orbita L-4
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Jupiter-Europa: Orbita L-5
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Jupiter-Ganymedes: Halo dráha L-1
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Jupiter-Ganymedes: Halo dráha L-2
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Jupiter-Ganymedes: Halo dráha L-3
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Jupiter-Ganymedes: Orbita L-4
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Jupiter-Ganymedes: Orbita L-5
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Jupiter-Callisto: Halo dráha L-1
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Jupiter-Callisto: Halo dráha L-2
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Jupiter-Callisto: Halo dráha L-3
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Jupiter-Callisto: Orbita L-4
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Jupiter-Callisto: Orbita L-5
TIOrbitTemplate.displayName.LowSaturnOrbit=Nízká orbita Saturnu
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Střední orbita Saturnu
TIOrbitTemplate.displayName.MediumSaturnOrbit=Mezilehlá orbita Saturnu
TIOrbitTemplate.displayName.HighSaturnOrbit=Vysoká orbita Saturnu
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Extrémní orbita Saturnu
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Slunce-Saturn: Halo dráha L-1
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Slunce-Saturn: Halo dráha L-2
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Slunce-Saturn: Halo dráha L-3
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Slunce-Saturn: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Slunce-Saturn: Zadní trojánský bod
TIOrbitTemplate.displayName.PanParkingOrbit=Vyčkávací dráha u Pana
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Vyčkávací dráha u Daphnis
TIOrbitTemplate.displayName.AtlasParkingOrbit=Vyčkávací dráha u Atlasu
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Vyčkávací dráha u Promethea
TIOrbitTemplate.displayName.PandoraParkingOrbit=Vyčkávací dráha u Pandory
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Vyčkávací dráha u Epimethea
TIOrbitTemplate.displayName.JanusParkingOrbit=Vyčkávací dráha u Januse
TIOrbitTemplate.displayName.MimasParkingOrbit=Vyčkávací dráha u Mimase
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Vyčkávací dráha u Enceladu
TIOrbitTemplate.displayName.LowTethysOrbit=Nízká orbita Tethyse
TIOrbitTemplate.displayName.HighTethysOrbit=Vysoká orbita Tethyse
TIOrbitTemplate.displayName.TelestoParkingOrbit=Vyčkávací dráha u Telesta
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Vyčkávací dráha u Calypso
TIOrbitTemplate.displayName.LowDioneOrbit=Nízká orbita Dionu
TIOrbitTemplate.displayName.HighDioneOrbit=Vysoká orbita Dionu
TIOrbitTemplate.displayName.HeleneParkingOrbit=Vyčkávací dráha u Helene
TIOrbitTemplate.displayName.LowRheaOrbit=Nízká orbita Rhey
TIOrbitTemplate.displayName.HighRheaOrbit=Vysoká orbita Rhey
TIOrbitTemplate.displayName.LowTitanOrbit=Nízká orbita Titanu
TIOrbitTemplate.displayName.MediumTitanOrbit=Střední orbita Titanu
TIOrbitTemplate.displayName.HighTitanOrbit=Vysoká orbita Titanu
TIOrbitTemplate.displayName.LowHyperionOrbit=Nízká orbita Hyperionu
TIOrbitTemplate.displayName.HighHyperionOrbit=Vysoká orbita Hyperionu
TIOrbitTemplate.displayName.LowIapetusOrbit=Nízká orbita Iapetu
TIOrbitTemplate.displayName.HighIapetusOrbit=Vysoká orbita Iapetu
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Vyčkávací dráha u Akny
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Vyčkávací dráha u Kiviuqu
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Vyčkávací dráha u Pingy
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Vyčkávací dráha u Ijiraqu
TIOrbitTemplate.displayName.LowPhoebeOrbit=Nízká orbita Phoebe
TIOrbitTemplate.displayName.HighPhoebeOrbit=Vysoká orbita Phoebe
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Vyčkávací dráha u Ulfrunu
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Vyčkávací dráha u Paaliaqu
TIOrbitTemplate.displayName.SkathiParkingOrbit=Vyčkávací dráha u Skathi
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Vyčkávací dráha u Vali
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Vyčkávací dráha u Albiorixu
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Vyčkávací dráha u Bebhionnu
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Vyčkávací dráha u Amaroku
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Vyčkávací dráha u Erriapu
TIOrbitTemplate.displayName.SkollParkingOrbit=Vyčkávací dráha u Skollu
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Vyčkávací dráha u Tarqequ
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Vyčkávací dráha u Siarnaqu
TIOrbitTemplate.displayName.TarvosParkingOrbit=Vyčkávací dráha u Tarvose
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Vyčkávací dráha u Hyrrokkinu
TIOrbitTemplate.displayName.GreipParkingOrbit=Vyčkávací dráha u Greipu
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Vyčkávací dráha u Mundilfari
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Vyčkávací dráha u Kolgy
TIOrbitTemplate.displayName.GridrParkingOrbit=Vyčkávací dráha u Gridru
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Vyčkávací dráha u Bergelmiru
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Vyčkávací dráha u Jarnsaxy
TIOrbitTemplate.displayName.NarviParkingOrbit=Vyčkávací dráha u Narvi
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Vyčkávací dráha u Suttungru
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Vyčkávací dráha u Fenji
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Vyčkávací dráha u Menji
TIOrbitTemplate.displayName.HatiParkingOrbit=Vyčkávací dráha u Hati
TIOrbitTemplate.displayName.EggtherParkingOrbit=Vyčkávací dráha u Eggtheru
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Vyčkávací dráha u Farbauti
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Vyčkávací dráha u Thyrmru
TIOrbitTemplate.displayName.BestlaParkingOrbit=Vyčkávací dráha u Bestly
TIOrbitTemplate.displayName.AegirParkingOrbit=Vyčkávací dráha u Aegiru
TIOrbitTemplate.displayName.BeliParkingOrbit=Vyčkávací dráha u Beli
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Vyčkávací dráha u Gunnlodu
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Vyčkávací dráha u Hefringu
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Vyčkávací dráha u Thiazi
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Vyčkávací dráha u Skrymiru
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Vyčkávací dráha u Grendelu
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Vyčkávací dráha u Alvaldi
TIOrbitTemplate.displayName.KariParkingOrbit=Vyčkávací dráha u Kari
TIOrbitTemplate.displayName.SurturParkingOrbit=Vyčkávací dráha u Surturu
TIOrbitTemplate.displayName.LogeParkingOrbit=Vyčkávací dráha u Loge
TIOrbitTemplate.displayName.YmirParkingOrbit=Vyčkávací dráha u Ymiru
TIOrbitTemplate.displayName.FornjotParkingOrbit=Vyčkávací dráha u Fornjotu
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Saturn-Enceladus: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Saturn-Enceladus: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Saturn-Enceladus: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Saturn-Enceladus: Halo dráha L-4
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Saturn-Enceladus: Halo dráha L-5
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Saturn-Tethys: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Saturn-Tethys: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Saturn-Tethys: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Saturn-Dione: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Saturn-Dione: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Saturn-Dione: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Saturn-Dione: Orbita L-5
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Saturn-Rhea: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Saturn-Rhea: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Saturn-Rhea: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Saturn-Rhea: Orbita L-4
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Saturn-Rhea: Orbita L-5
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Saturn-Titan: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Saturn-Titan: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Saturn-Titan: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Saturn-Titan: Orbita L-4
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Saturn-Titan: Orbita L-5
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Saturn-Iapetus: Halo dráha L-1
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Saturn-Iapetus: Halo dráha L-2
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Saturn-Iapetus: Halo dráha L-3
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Saturn-Iapetus: Orbita L-4
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Saturn-Iapetus: Orbita L-5
TIOrbitTemplate.displayName.LowUranusOrbit=Nízká orbita Uranu
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Synchronní orbita Uranu
TIOrbitTemplate.displayName.MediumUranusOrbit=Střední orbita Uranu
TIOrbitTemplate.displayName.HighUranusOrbit=Vysoká orbita Uranu
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Extrémní orbita Uranu
TIOrbitTemplate.displayName.SunUranusL1Orbit=Slunce-Uran: Halo dráha L-1
TIOrbitTemplate.displayName.SunUranusL2Orbit=Slunce-Uran: Halo dráha L-2
TIOrbitTemplate.displayName.SunUranusL3Orbit=Slunce-Uran: Halo dráha L-3
TIOrbitTemplate.displayName.SunUranusL4Orbit=Slunce-Uran: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunUranusL5Orbit=Slunce-Uran: Zadní trojánský bod
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Vyčkávací dráha u Cordelie
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Vyčkávací dráha u Ophelie
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=Vyčkávací dráha u asteroidu Beatrice
TIOrbitTemplate.displayName.BiancaParkingOrbit=Vyčkávací dráha u Biancy
TIOrbitTemplate.displayName.CressidaParkingOrbit=Vyčkávací dráha u Cressidy
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Vyčkávací dráha u Desdemony
TIOrbitTemplate.displayName.JulietParkingOrbit=Vyčkávací dráha u Juliet
TIOrbitTemplate.displayName.PortiaParkingOrbit=Vyčkávací dráha u Portie
TIOrbitTemplate.displayName.RosalindParkingOrbit=Vyčkávací dráha u Rosalindy
TIOrbitTemplate.displayName.CupidParkingOrbit=Vyčkávací dráha u Cupidu
TIOrbitTemplate.displayName.BelindaParkingOrbit=Vyčkávací dráha u Belindy
TIOrbitTemplate.displayName.PerditaParkingOrbit=Vyčkávací dráha u Perdity
TIOrbitTemplate.displayName.PuckParkingOrbit=Vyčkávací dráha u Pucku
TIOrbitTemplate.displayName.MabParkingOrbit=Vyčkávací dráha u Mabu
TIOrbitTemplate.displayName.MirandaParkingOrbit=Vyčkávací dráha u Mirandy
TIOrbitTemplate.displayName.LowArielOrbit=Nízká orbita Ariel
TIOrbitTemplate.displayName.HighArielOrbit=Vysoká orbita Ariel
TIOrbitTemplate.displayName.LowUmbrielOrbit=Nízká orbita Umbriela
TIOrbitTemplate.displayName.HighUmbrielOrbit=Vysoká orbita Umbriela
TIOrbitTemplate.displayName.LowTitaniaOrbit=Nízká orbita Titanie
TIOrbitTemplate.displayName.HighTitaniaOrbit=Vysoká orbita Titanie
TIOrbitTemplate.displayName.LowOberonOrbit=Nízká orbita Oberonu
TIOrbitTemplate.displayName.HighOberonOrbit=Vysoká orbita Oberonu
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Vyčkávací dráha u Francisca
TIOrbitTemplate.displayName.CalibanParkingOrbit=Vyčkávací dráha u Calibanu
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Vyčkávací dráha u Hera
TIOrbitTemplate.displayName.StephanoParkingOrbit=Vyčkávací dráha u Stephana
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Vyčkávací dráha u Trincula
TIOrbitTemplate.displayName.LowSycoraxOrbit=Nízká orbita Sycoraxu
TIOrbitTemplate.displayName.HighSycoraxOrbit=Vysoká orbita Sycoraxu
TIOrbitTemplate.displayName.MargaretParkingOrbit=Vyčkávací dráha u Margaret
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Vyčkávací dráha u Prospera
TIOrbitTemplate.displayName.SetebosParkingOrbit=Vyčkávací dráha u Seteba
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Vyčkávací dráha u Ferdinanda
TIOrbitTemplate.displayName.UranusArielL1Orbit=Uran-Ariel: Halo dráha L-1
TIOrbitTemplate.displayName.UranusArielL2Orbit=Uran-Ariel: Halo dráha L-2
TIOrbitTemplate.displayName.UranusArielL3Orbit=Uran-Ariel: Halo dráha L-3
TIOrbitTemplate.displayName.UranusArielL4Orbit=Uran-Ariel: Orbita L-4
TIOrbitTemplate.displayName.UranusArielL5Orbit=Uran-Ariel: Orbita L-5
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Uran-Umbriel: Halo dráha L-1
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Uran-Umbriel: Halo dráha L-2
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Uran-Umbriel: Halo dráha L-3
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Uran-Umbriel: Orbita L-4
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Uran-Umbriel: Orbita L-5
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Uran-Titania: Halo dráha L-1
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Uran-Titania: Halo dráha L-2
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Uran-Titania: Halo dráha L-3
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Uran-Titania: Orbita L-4
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Uran-Titania: Orbita L-5
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Uran-Oberon: Halo dráha L-1
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Uran-Oberon: Halo dráha L-2
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Uran-Oberon: Halo dráha L-3
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Uran-Oberon: Orbita L-4
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Uran-Oberon: Orbita L-5
TIOrbitTemplate.displayName.LowNeptuneOrbit=Nízká orbita Neptunu
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Synchronní orbita Neptunu
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Střední orbita Neptunu
TIOrbitTemplate.displayName.HighNeptuneOrbit=Vysoká orbita Neptunu
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Extrémní orbita Neptunu
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Slunce-Neptun: Halo dráha L-1
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Slunce-Neptun: Halo dráha L-2
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Slunce-Neptun: Halo dráha L-3
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Slunce-Neptun: Vůdčí trojánský bod
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Slunce-Neptun: Zadní trojánský bod
TIOrbitTemplate.displayName.NaiadParkingOrbit=Vyčkávací dráha u Naiady
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Vyčkávací dráha u Thalassy
TIOrbitTemplate.displayName.DespinaParkingOrbit=Vyčkávací dráha u Despiny
TIOrbitTemplate.displayName.GalateaParkingOrbit=Vyčkávací dráha u Galatey
TIOrbitTemplate.displayName.LarissaParkingOrbit=Vyčkávací dráha u Larissy
TIOrbitTemplate.displayName.HippocampParkingOrbit=Vyčkávací dráha u Hippocampu
TIOrbitTemplate.displayName.ProteusParkingOrbit=Vyčkávací dráha u Protea
TIOrbitTemplate.displayName.LowTritonOrbit=Nízká orbita Tritonu
TIOrbitTemplate.displayName.MediumTritonOrbit=Střední orbita Tritonu
TIOrbitTemplate.displayName.HighTritonOrbit=Vysoká orbita Tritonu
TIOrbitTemplate.displayName.LowNereidOrbit=Nízká orbita Nereidu
TIOrbitTemplate.displayName.HighNereidOrbit=Vysoká orbita Nereidu
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Vyčkávací dráha u Halimede
TIOrbitTemplate.displayName.SaoParkingOrbit=Vyčkávací dráha u Sao
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Vyčkávací dráha u Ione
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Vyčkávací dráha u Laomedeia
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Vyčkávací dráha u Psamathe
TIOrbitTemplate.displayName.NesoParkingOrbit=Vyčkávací dráha u Nesa
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Vyčkávací dráha u Protha
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Neptun-Triton: Halo dráha L-1
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Neptun-Triton: Halo dráha L-2
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Neptun-Triton: Halo dráha L-3
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Neptun-Triton: Halo dráha L-4
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Neptun-Triton: Halo dráha L-5
TIOrbitTemplate.displayName.LowCeresOrbit=Nízká orbita Ceresu
TIOrbitTemplate.displayName.MediumCeresOrbit=Střední orbita Ceresu
TIOrbitTemplate.displayName.HighCeresOrbit=Vysoká orbita Ceresu
TIOrbitTemplate.displayName.LowPallasOrbit=Nízká orbita Pallasu
TIOrbitTemplate.displayName.MediumPallasOrbit=Střední orbita Pallasu
TIOrbitTemplate.displayName.HighPallasOrbit=Vysoká orbita Pallasu
TIOrbitTemplate.displayName.LowJunoOrbit=Nízká orbita Juna
TIOrbitTemplate.displayName.HighJunoOrbit=Vysoká orbita Juna
TIOrbitTemplate.displayName.LowVestaOrbit=Nízká orbita Vesty
TIOrbitTemplate.displayName.MediumVestaOrbit=Střední orbita Vesty
TIOrbitTemplate.displayName.HighVestaOrbit=Vysoká orbita Vesty
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Nízká orbita asteroidu 5 Astraea
TIOrbitTemplate.displayName.High5AstraeaOrbit=Vysoká orbita asteroidu 5 Astraea
TIOrbitTemplate.displayName.Low6HebeOrbit=Nízká orbita asteroidu 6 Hebe
TIOrbitTemplate.displayName.High6HebeOrbit=Vysoká orbita asteroidu 6 Hebe
TIOrbitTemplate.displayName.Low7IrisOrbit=Nízká orbita asteroidu 7 Iris
TIOrbitTemplate.displayName.High7IrisOrbit=Vysoká orbita asteroidu 7 Iris
TIOrbitTemplate.displayName.Low8FloraOrbit=Nízká orbita asteroidu 8 Flora
TIOrbitTemplate.displayName.High8FloraOrbit=Vysoká orbita asteroidu 8 Flora
TIOrbitTemplate.displayName.Low9MetisOrbit=Nízká orbita asteroidu 9 Metis
TIOrbitTemplate.displayName.High9MetisOrbit=Vysoká orbita asteroidu 9 Metis
TIOrbitTemplate.displayName.Low10HygieaOrbit=Nízká orbita asteroidu 10 Hygiea
TIOrbitTemplate.displayName.High10HygieaOrbit=Vysoká orbita asteroidu 10 Hygiea
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Nízká orbita asteroidu 11 Parthenope
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Vysoká orbita asteroidu 11 Parthenope
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Nízká orbita asteroidu 12 Victoria
TIOrbitTemplate.displayName.High12VictoriaOrbit=Vysoká orbita asteroidu 12 Victoria
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Nízká orbita asteroidu 13 Egeria
TIOrbitTemplate.displayName.High13EgeriaOrbit=Vysoká orbita asteroidu 13 Egeria
TIOrbitTemplate.displayName.Low14IreneOrbit=Nízká orbita asteroidu 14 Irene
TIOrbitTemplate.displayName.High14IreneOrbit=Vysoká orbita asteroidu 14 Irene
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Nízká orbita asteroidu 15 Eunomia
TIOrbitTemplate.displayName.High15EunomiaOrbit=Vysoká orbita asteroidu 15 Eunomia
TIOrbitTemplate.displayName.Low16PsycheOrbit=Nízká orbita asteroidu 16 Psyche
TIOrbitTemplate.displayName.High16PsycheOrbit=Vysoká orbita asteroidu 16 Psyche
TIOrbitTemplate.displayName.Low17ThetisOrbit=Nízká orbita asteroidu 17 Thetis
TIOrbitTemplate.displayName.High17ThetisOrbit=Vysoká orbita asteroidu 17 Thetis
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Nízká orbita asteroidu 18 Melpomene
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Vysoká orbita asteroidu 18 Melpomene
TIOrbitTemplate.displayName.Low19FortunaOrbit=Nízká orbita asteroidu 19 Fortuna
TIOrbitTemplate.displayName.High19FortunaOrbit=Vysoká orbita asteroidu 19 Fortuna
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Nízká orbita asteroidu 20 Massalia
TIOrbitTemplate.displayName.High20MassaliaOrbit=Vysoká orbita asteroidu 20 Massalia
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Nízká orbita asteroidu 21 Lutetia
TIOrbitTemplate.displayName.High21LutetiaOrbit=Vysoká orbita asteroidu 21 Lutetia
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Nízká orbita asteroidu 22 Kalliope
TIOrbitTemplate.displayName.High22KalliopeOrbit=Vysoká orbita asteroidu 22 Kalliope
TIOrbitTemplate.displayName.LinusParkingOrbit=Vyčkávací dráha u Linu
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Nízká orbita asteroidu 23 Thalia
TIOrbitTemplate.displayName.High23ThaliaOrbit=Vysoká orbita asteroidu 23 Thalia
TIOrbitTemplate.displayName.Low24ThemisOrbit=Nízká orbita asteroidu 24 Themis
TIOrbitTemplate.displayName.High24ThemisOrbit=Vysoká orbita asteroidu 24 Themis
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Nízká orbita asteroidu 25 Phocaea
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Vysoká orbita asteroidu 25 Phocaea
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Nízká orbita asteroidu 26 Proserpina
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Vysoká orbita asteroidu 26 Proserpina
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Nízká orbita asteroidu 27 Euterpe
TIOrbitTemplate.displayName.High27EuterpeOrbit=Vysoká orbita asteroidu 27 Euterpe
TIOrbitTemplate.displayName.Low28BellonaOrbit=Nízká orbita asteroidu 28 Bellona
TIOrbitTemplate.displayName.High28BellonaOrbit=Vysoká orbita asteroidu 28 Bellona
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Nízká orbita asteroidu 29 Amphitrite
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Vysoká orbita asteroidu 29 Amphitrite
TIOrbitTemplate.displayName.Low30UraniaOrbit=Nízká orbita asteroidu 30 Urania
TIOrbitTemplate.displayName.High30UraniaOrbit=Vysoká orbita asteroidu 30 Urania
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Nízká orbita asteroidu 31 Euphrosyne
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Vysoká orbita asteroidu 31 Euphrosyne
TIOrbitTemplate.displayName.Low34CirceOrbit=Nízká orbita asteroidu 34 Circe
TIOrbitTemplate.displayName.High34CirceOrbit=Vysoká orbita asteroidu 34 Circe
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Nízká orbita asteroidu 35 Leukothea
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Vysoká orbita asteroidu 35 Leukothea
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Nízká orbita asteroidu 36 Atalante
TIOrbitTemplate.displayName.High36AtalanteOrbit=Vysoká orbita asteroidu 36 Atalante
TIOrbitTemplate.displayName.Low37FidesOrbit=Nízká orbita asteroidu 37 Fides
TIOrbitTemplate.displayName.High37FidesOrbit=Vysoká orbita asteroidu 37 Fides
TIOrbitTemplate.displayName.Low38LedaOrbit=Nízká orbita asteroidu 38 Leda
TIOrbitTemplate.displayName.High38LedaOrbit=Vysoká orbita asteroidu 38 Leda
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Nízká orbita asteroidu 39 Laetitia
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Vysoká orbita asteroidu 39 Laetitia
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Nízká orbita asteroidu 40 Harmonia
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Vysoká orbita asteroidu 40 Harmonia
TIOrbitTemplate.displayName.Low41DaphneOrbit=Nízká orbita asteroidu 41 Daphne
TIOrbitTemplate.displayName.High41DaphneOrbit=Vysoká orbita asteroidu 41 Daphne
TIOrbitTemplate.displayName.Low42IsisOrbit=Nízká orbita asteroidu 42 Isis
TIOrbitTemplate.displayName.High42IsisOrbit=Vysoká orbita asteroidu 42 Isis
TIOrbitTemplate.displayName.Low43AriadneOrbit=Nízká orbita asteroidu 43 Ariadne
TIOrbitTemplate.displayName.High43AriadneOrbit=Vysoká orbita asteroidu 43 Ariadne
TIOrbitTemplate.displayName.Low44NysaOrbit=Nízká orbita asteroidu 44 Nysa
TIOrbitTemplate.displayName.High44NysaOrbit=Vysoká orbita asteroidu 44 Nysa
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Nízká orbita asteroidu 45 Eugenia
TIOrbitTemplate.displayName.High45EugeniaOrbit=Vysoká orbita asteroidu 45 Eugenia
TIOrbitTemplate.displayName.Low46HestiaOrbit=Nízká orbita asteroidu 46 Hestia
TIOrbitTemplate.displayName.High46HestiaOrbit=Vysoká orbita asteroidu 46 Hestia
TIOrbitTemplate.displayName.Low47AglajaOrbit=Nízká orbita asteroidu 47 Aglaja
TIOrbitTemplate.displayName.High47AglajaOrbit=Vysoká orbita asteroidu 47 Aglaja
TIOrbitTemplate.displayName.Low48DorisOrbit=Nízká orbita asteroidu 48 Doris
TIOrbitTemplate.displayName.High48DorisOrbit=Vysoká orbita asteroidu 48 Doris
TIOrbitTemplate.displayName.Low49PalesOrbit=Nízká orbita asteroidu 49 Pales
TIOrbitTemplate.displayName.High49PalesOrbit=Vysoká orbita asteroidu 49 Pales
TIOrbitTemplate.displayName.Low51NemausaOrbit=Nízká orbita asteroidu 51 Nemausa
TIOrbitTemplate.displayName.High51NemausaOrbit=Vysoká orbita asteroidu 51 Nemausa
TIOrbitTemplate.displayName.Low52EuropaOrbit=Nízká orbita asteroidu 52 Europa
TIOrbitTemplate.displayName.High52EuropaOrbit=Vysoká orbita asteroidu 52 Europa
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Nízká orbita asteroidu 54 Alexandra
TIOrbitTemplate.displayName.High54AlexandraOrbit=Vysoká orbita asteroidu 54 Alexandra
TIOrbitTemplate.displayName.Low55PandoraOrbit=Nízká orbita asteroidu 55 Pandora
TIOrbitTemplate.displayName.High55PandoraOrbit=Vysoká orbita asteroidu 55 Pandora
TIOrbitTemplate.displayName.Low56MeleteOrbit=Nízká orbita asteroidu 56 Melete
TIOrbitTemplate.displayName.High56MeleteOrbit=Vysoká orbita asteroidu 56 Melete
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Nízká orbita asteroidu 57 Mnemosyne
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Vysoká orbita asteroidu 57 Mnemosyne
TIOrbitTemplate.displayName.Low59ElpisOrbit=Nízká orbita asteroidu 59 Elpis
TIOrbitTemplate.displayName.High59ElpisOrbit=Vysoká orbita asteroidu 59 Elpis
TIOrbitTemplate.displayName.Low62EratoOrbit=Nízká orbita asteroidu 62 Erato
TIOrbitTemplate.displayName.High62EratoOrbit=Vysoká orbita asteroidu 62 Erato
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Nízká orbita asteroidu 63 Ausonia
TIOrbitTemplate.displayName.High63AusoniaOrbit=Vysoká orbita asteroidu 63 Ausonia
TIOrbitTemplate.displayName.Low65CybeleOrbit=Nízká orbita asteroidu 65 Cybele
TIOrbitTemplate.displayName.High65CybeleOrbit=Vysoká orbita asteroidu 65 Cybele
TIOrbitTemplate.displayName.Low68LetoOrbit=Nízká orbita asteroidu 68 Leto
TIOrbitTemplate.displayName.High68LetoOrbit=Vysoká orbita asteroidu 68 Leto
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Nízká orbita asteroidu 69 Hesperia
TIOrbitTemplate.displayName.High69HesperiaOrbit=Vysoká orbita asteroidu 69 Hesperia
TIOrbitTemplate.displayName.Low76FreiaOrbit=Nízká orbita asteroidu 76 Freia
TIOrbitTemplate.displayName.High76FreiaOrbit=Vysoká orbita asteroidu 76 Freia
TIOrbitTemplate.displayName.Low85IoOrbit=Nízká orbita asteroidu 85 Io
TIOrbitTemplate.displayName.High85IoOrbit=Vysoká orbita asteroidu 85 Io
TIOrbitTemplate.displayName.Low87SylviaOrbit=Nízká orbita asteroidu 87 Sylvia
TIOrbitTemplate.displayName.High87SylviaOrbit=Vysoká orbita asteroidu 87 Sylvia
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Nízká orbita asteroidu 88 Thisbe
TIOrbitTemplate.displayName.High88ThisbeOrbit=Vysoká orbita asteroidu 88 Thisbe
TIOrbitTemplate.displayName.Low89JuliaOrbit=Nízká orbita asteroidu 89 Julia
TIOrbitTemplate.displayName.High89JuliaOrbit=Vysoká orbita asteroidu 89 Julia
TIOrbitTemplate.displayName.Low92UndinaOrbit=Nízká orbita asteroidu 92 Undina
TIOrbitTemplate.displayName.High92UndinaOrbit=Vysoká orbita asteroidu 92 Undina
TIOrbitTemplate.displayName.Low93MinervaOrbit=Nízká orbita asteroidu 93 Minerva
TIOrbitTemplate.displayName.High93MinervaOrbit=Vysoká orbita asteroidu 93 Minerva
TIOrbitTemplate.displayName.Low94AuroraOrbit=Nízká orbita asteroidu 94 Aurora
TIOrbitTemplate.displayName.High94AuroraOrbit=Vysoká orbita asteroidu 94 Aurora
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Nízká orbita asteroidu 95 Arethusa
TIOrbitTemplate.displayName.High95ArethusaOrbit=Vysoká orbita asteroidu 95 Arethusa
TIOrbitTemplate.displayName.Low96AegleOrbit=Nízká orbita asteroidu 96 Aegle
TIOrbitTemplate.displayName.High96AegleOrbit=Vysoká orbita asteroidu 96 Aegle
TIOrbitTemplate.displayName.Low97KlothoOrbit=Nízká orbita asteroidu 97 Klotho
TIOrbitTemplate.displayName.High97KlothoOrbit=Vysoká orbita asteroidu 97 Klotho
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Nízká orbita asteroidu 104 Klymene
TIOrbitTemplate.displayName.High104KlymeneOrbit=Vysoká orbita asteroidu 104 Klymene
TIOrbitTemplate.displayName.Low106DioneOrbit=Nízká orbita asteroidu 106 Dione
TIOrbitTemplate.displayName.High106DioneOrbit=Vysoká orbita asteroidu 106 Dione
TIOrbitTemplate.displayName.Low107CamillaOrbit=Nízká orbita asteroidu 107 Camilla
TIOrbitTemplate.displayName.High107CamillaOrbit=Vysoká orbita asteroidu 107 Camilla
TIOrbitTemplate.displayName.Low110LydiaOrbit=Nízká orbita asteroidu 110 Lydia
TIOrbitTemplate.displayName.High110LydiaOrbit=Vysoká orbita asteroidu 110 Lydia
TIOrbitTemplate.displayName.Low114KassandraOrbit=Nízká orbita asteroidu 114 Kassandra
TIOrbitTemplate.displayName.High114KassandraOrbit=Vysoká orbita asteroidu 114 Kassandra
TIOrbitTemplate.displayName.Low117LomiaOrbit=Nízká orbita asteroidu 117 Lomia
TIOrbitTemplate.displayName.High117LomiaOrbit=Vysoká orbita asteroidu 117 Lomia
TIOrbitTemplate.displayName.Low120LachesisOrbit=Nízká orbita asteroidu 120 Lachesis
TIOrbitTemplate.displayName.High120LachesisOrbit=Vysoká orbita asteroidu 120 Lachesis
TIOrbitTemplate.displayName.Low121HermioneOrbit=Nízká orbita asteroidu 121 Hermione
TIOrbitTemplate.displayName.High121HermioneOrbit=Vysoká orbita asteroidu 121 Hermione
TIOrbitTemplate.displayName.Low127JohannaOrbit=Nízká orbita asteroidu 127 Johanna
TIOrbitTemplate.displayName.High127JohannaOrbit=Vysoká orbita asteroidu 127 Johanna
TIOrbitTemplate.displayName.Low128NemesisOrbit=Nízká orbita asteroidu 128 Nemesis
TIOrbitTemplate.displayName.High128NemesisOrbit=Vysoká orbita asteroidu 128 Nemesis
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Nízká orbita asteroidu 129 Antigone
TIOrbitTemplate.displayName.High129AntigoneOrbit=Vysoká orbita asteroidu 129 Antigone
TIOrbitTemplate.displayName.Low130ElektraOrbit=Nízká orbita asteroidu 130 Elektra
TIOrbitTemplate.displayName.High130ElektraOrbit=Vysoká orbita asteroidu 130 Elektra
TIOrbitTemplate.displayName.Low132AethraOrbit=Nízká orbita asteroidu 132 Aethra
TIOrbitTemplate.displayName.High132AethraOrbit=Vysoká orbita asteroidu 132 Aethra
TIOrbitTemplate.displayName.Low135HerthaOrbit=Nízká orbita asteroidu 135 Hertha
TIOrbitTemplate.displayName.High135HerthaOrbit=Vysoká orbita asteroidu 135 Hertha
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Nízká orbita asteroidu 137 Meliboea
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Vysoká orbita asteroidu 137 Meliboea
TIOrbitTemplate.displayName.Low139JuewaOrbit=Nízká orbita asteroidu 139 Juewa
TIOrbitTemplate.displayName.High139JuewaOrbit=Vysoká orbita asteroidu 139 Juewa
TIOrbitTemplate.displayName.Low146LucinaOrbit=Nízká orbita asteroidu 146 Lucina
TIOrbitTemplate.displayName.High146LucinaOrbit=Vysoká orbita asteroidu 146 Lucina
TIOrbitTemplate.displayName.Low153HildaOrbit=Nízká orbita asteroidu 153 Hilda
TIOrbitTemplate.displayName.High153HildaOrbit=Vysoká orbita asteroidu 153 Hilda
TIOrbitTemplate.displayName.Low154BerthaOrbit=Nízká orbita asteroidu 154 Bertha
TIOrbitTemplate.displayName.High154BerthaOrbit=Vysoká orbita asteroidu 154 Bertha
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Nízká orbita asteroidu 165 Loreley
TIOrbitTemplate.displayName.High165LoreleyOrbit=Vysoká orbita asteroidu 165 Loreley
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Nízká orbita asteroidu 168 Sibylla
TIOrbitTemplate.displayName.High168SibyllaOrbit=Vysoká orbita asteroidu 168 Sibylla
TIOrbitTemplate.displayName.Low185EunikeOrbit=Nízká orbita asteroidu 185 Eunike
TIOrbitTemplate.displayName.High185EunikeOrbit=Vysoká orbita asteroidu 185 Eunike
TIOrbitTemplate.displayName.Low187LambertaOrbit=Nízká orbita asteroidu 187 Lamberta
TIOrbitTemplate.displayName.High187LambertaOrbit=Vysoká orbita asteroidu 187 Lamberta
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Nízká orbita asteroidu 190 Ismene
TIOrbitTemplate.displayName.High190IsmeneOrbit=Vysoká orbita asteroidu 190 Ismene
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Nízká orbita asteroidu 192 Nausikaa
TIOrbitTemplate.displayName.High192NausikaaOrbit=Vysoká orbita asteroidu 192 Nausikaa
TIOrbitTemplate.displayName.Low194ProkneOrbit=Nízká orbita asteroidu 194 Prokne
TIOrbitTemplate.displayName.High194ProkneOrbit=Vysoká orbita asteroidu 194 Prokne
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Nízká orbita asteroidu 196 Philomela
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Vysoká orbita asteroidu 196 Philomela
TIOrbitTemplate.displayName.Low209DidoOrbit=Nízká orbita asteroidu 209 Dido
TIOrbitTemplate.displayName.High209DidoOrbit=Vysoká orbita asteroidu 209 Dido
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Nízká orbita asteroidu 216 Kleopatra
TIOrbitTemplate.displayName.High216KleopatraOrbit=Vysoká orbita asteroidu 216 Kleopatra
TIOrbitTemplate.displayName.Low221EosOrbit=Nízká orbita asteroidu 221 Eos
TIOrbitTemplate.displayName.High221EosOrbit=Vysoká orbita asteroidu 221 Eos
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Nízká orbita asteroidu 230 Athamantis
TIOrbitTemplate.displayName.High230AthamantisOrbit=Vysoká orbita asteroidu 230 Athamantis
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Nízká orbita asteroidu 233 Asterope
TIOrbitTemplate.displayName.High233AsteropeOrbit=Vysoká orbita asteroidu 233 Asterope
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Nízká orbita asteroidu 238 Hypatia
TIOrbitTemplate.displayName.High238HypatiaOrbit=Vysoká orbita asteroidu 238 Hypatia
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Nízká orbita asteroidu 241 Germania
TIOrbitTemplate.displayName.High241GermaniaOrbit=Vysoká orbita asteroidu 241 Germania
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Nízká orbita asteroidu 246 Asporina
TIOrbitTemplate.displayName.High246AsporinaOrbit=Vysoká orbita asteroidu 246 Asporina
TIOrbitTemplate.displayName.Low250BettinaOrbit=Nízká orbita asteroidu 250 Bettina
TIOrbitTemplate.displayName.High250BettinaOrbit=Vysoká orbita asteroidu 250 Bettina
TIOrbitTemplate.displayName.Low253MathildeOrbit=Nízká orbita asteroidu 253 Mathilde
TIOrbitTemplate.displayName.High253MathildeOrbit=Vysoká orbita asteroidu 253 Mathilde
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Nízká orbita asteroidu 259 Aletheia
TIOrbitTemplate.displayName.High259AletheiaOrbit=Vysoká orbita asteroidu 259 Aletheia
TIOrbitTemplate.displayName.Low279ThuleOrbit=Nízká orbita asteroidu 279 Thule
TIOrbitTemplate.displayName.High279ThuleOrbit=Vysoká orbita asteroidu 279 Thule
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Nízká orbita asteroidu 308 Polyxo
TIOrbitTemplate.displayName.High308PolyxoOrbit=Vysoká orbita asteroidu 308 Polyxo
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Vyčkávací dráha u asteroidu 323 Brucia
TIOrbitTemplate.displayName.Low324BambergaOrbit=Nízká orbita asteroidu 324 Bamberga
TIOrbitTemplate.displayName.High324BambergaOrbit=Vysoká orbita asteroidu 324 Bamberga
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Nízká orbita asteroidu 325 Heidelberga
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Vysoká orbita asteroidu 325 Heidelberga
TIOrbitTemplate.displayName.Low328GudrunOrbit=Nízká orbita asteroidu 328 Gudrun
TIOrbitTemplate.displayName.High328GudrunOrbit=Vysoká orbita asteroidu 328 Gudrun
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Nízká orbita asteroidu 334 Chicago
TIOrbitTemplate.displayName.High334ChicagoOrbit=Vysoká orbita asteroidu 334 Chicago
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Nízká orbita asteroidu 336 Lacadiera
TIOrbitTemplate.displayName.High336LacadieraOrbit=Vysoká orbita asteroidu 336 Lacadiera
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Nízká orbita asteroidu 349 Dembowska
TIOrbitTemplate.displayName.High349DembowskaOrbit=Vysoká orbita asteroidu 349 Dembowska
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Nízká orbita asteroidu 354 Eleonora
TIOrbitTemplate.displayName.High354EleonoraOrbit=Vysoká orbita asteroidu 354 Eleonora
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Nízká orbita asteroidu 356 Liguria
TIOrbitTemplate.displayName.High356LiguriaOrbit=Vysoká orbita asteroidu 356 Liguria
TIOrbitTemplate.displayName.Low361BononiaOrbit=Nízká orbita asteroidu 361 Bononia
TIOrbitTemplate.displayName.High361BononiaOrbit=Vysoká orbita asteroidu 361 Bononia
TIOrbitTemplate.displayName.Low372PalmaOrbit=Nízká orbita asteroidu 372 Palma
TIOrbitTemplate.displayName.High372PalmaOrbit=Vysoká orbita asteroidu 372 Palma
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Nízká orbita asteroidu 375 Ursula
TIOrbitTemplate.displayName.High375UrsulaOrbit=Vysoká orbita asteroidu 375 Ursula
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Nízká orbita asteroidu 386 Siegena
TIOrbitTemplate.displayName.High386SiegenaOrbit=Vysoká orbita asteroidu 386 Siegena
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Vyčkávací dráha u asteroidu 391 Ingeborg
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Nízká orbita asteroidu 409 Aspasia
TIOrbitTemplate.displayName.High409AspasiaOrbit=Vysoká orbita asteroidu 409 Aspasia
TIOrbitTemplate.displayName.Low419AureliaOrbit=Nízká orbita asteroidu 419 Aurelia
TIOrbitTemplate.displayName.High419AureliaOrbit=Vysoká orbita asteroidu 419 Aurelia
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Nízká orbita asteroidu 423 Diotima
TIOrbitTemplate.displayName.High423DiotimaOrbit=Vysoká orbita asteroidu 423 Diotima
TIOrbitTemplate.displayName.433ErosParkingOrbit=Vyčkávací dráha u asteroidu 433 Eros
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Vyčkávací dráha u asteroidu 434 Hungaria
TIOrbitTemplate.displayName.Low444GyptisOrbit=Nízká orbita asteroidu 444 Gyptis
TIOrbitTemplate.displayName.High444GyptisOrbit=Vysoká orbita asteroidu 444 Gyptis
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Nízká orbita asteroidu 451 Patientia
TIOrbitTemplate.displayName.High451PatientiaOrbit=Vysoká orbita asteroidu 451 Patientia
TIOrbitTemplate.displayName.475OclloParkingOrbit=Vyčkávací dráha u asteroidu 475 Ocllo
TIOrbitTemplate.displayName.Low488KreusaOrbit=Nízká orbita asteroidu 488 Kreusa
TIOrbitTemplate.displayName.High488KreusaOrbit=Vysoká orbita asteroidu 488 Kreusa
TIOrbitTemplate.displayName.Low490VeritasOrbit=Nízká orbita asteroidu 490 Veritas
TIOrbitTemplate.displayName.High490VeritasOrbit=Vysoká orbita asteroidu 490 Veritas
TIOrbitTemplate.displayName.Low511DavidaOrbit=Nízká orbita asteroidu 511 Davida
TIOrbitTemplate.displayName.High511DavidaOrbit=Vysoká orbita asteroidu 511 Davida
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Vyčkávací dráha u asteroidu 512 Taurinensis
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Nízká orbita asteroidu 532 Herculina
TIOrbitTemplate.displayName.High532HerculinaOrbit=Vysoká orbita asteroidu 532 Herculina
TIOrbitTemplate.displayName.Low536MerapiOrbit=Nízká orbita asteroidu 536 Merapi
TIOrbitTemplate.displayName.High536MerapiOrbit=Vysoká orbita asteroidu 536 Merapi
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Nízká orbita asteroidu 566 Stereoskopia
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Vysoká orbita asteroidu 566 Stereoskopia
TIOrbitTemplate.displayName.Low588AchillesOrbit=Nízká orbita asteroidu 588 Achilles
TIOrbitTemplate.displayName.High588AchillesOrbit=Vysoká orbita asteroidu 588 Achilles
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Nízká orbita asteroidu 596 Scheila
TIOrbitTemplate.displayName.High596ScheilaOrbit=Vysoká orbita asteroidu 596 Scheila
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Nízká orbita asteroidu 617 Patroclus
TIOrbitTemplate.displayName.High617PatroclusOrbit=Vysoká orbita asteroidu 617 Patroclus
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Vyčkávací dráha u asteroidu Menoetius
TIOrbitTemplate.displayName.Low624HektorOrbit=Nízká orbita asteroidu 624 Hektor
TIOrbitTemplate.displayName.High624HektorOrbit=Vysoká orbita asteroidu 624 Hektor
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Nízká orbita asteroidu 654 Zelinda
TIOrbitTemplate.displayName.High654ZelindaOrbit=Vysoká orbita asteroidu 654 Zelinda
TIOrbitTemplate.displayName.699HelaParkingOrbit=Vyčkávací dráha u asteroidu 699 Hela
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Nízká orbita asteroidu 702 Alauda
TIOrbitTemplate.displayName.High702AlaudaOrbit=Vysoká orbita asteroidu 702 Alauda
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Nízká orbita asteroidu 704 Interamnia
TIOrbitTemplate.displayName.High704InteramniaOrbit=Vysoká orbita asteroidu 704 Interamnia
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Nízká orbita asteroidu 747 Winchester
TIOrbitTemplate.displayName.High747WinchesterOrbit=Vysoká orbita asteroidu 747 Winchester
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Nízká orbita asteroidu 762 Pulcova
TIOrbitTemplate.displayName.High762PulcovaOrbit=Vysoká orbita asteroidu 762 Pulcova
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Nízká orbita asteroidu 776 Berbericia
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Vysoká orbita asteroidu 776 Berbericia
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Nízká orbita asteroidu 790 Praetoria
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Vysoká orbita asteroidu 790 Praetoria
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Nízká orbita asteroidu 911 Agamemnon
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Vysoká orbita asteroidu 911 Agamemnon
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Vyčkávací dráha u asteroidu 944 Hidalgo
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Vyčkávací dráha u asteroidu 1036 Ganymed
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Nízká orbita asteroidu 1143 Odysseus
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Vysoká orbita asteroidu 1143 Odysseus
TIOrbitTemplate.displayName.Low1172AneasOrbit=Nízká orbita asteroidu 1172 Aneas
TIOrbitTemplate.displayName.High1172AneasOrbit=Vysoká orbita asteroidu 1172 Aneas
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Nízká orbita asteroidu 1173 Anchises
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Vysoká orbita asteroidu 1173 Anchises
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Nízká orbita asteroidu 1437 Diomedes
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Vysoká orbita asteroidu 1437 Diomedes
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Vyčkávací dráha u asteroidu 1627 Ivar
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Vyčkávací dráha u asteroidu 1866 Sisyphus
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Nízká orbita asteroidu 1867 Deiphobus
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Vysoká orbita asteroidu 1867 Deiphobus
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Vyčkávací dráha u asteroidu 1870 Glaukos
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Nízká orbita asteroidu 1911 Schubart
TIOrbitTemplate.displayName.High1911SchubartOrbit=Vysoká orbita asteroidu 1911 Schubart
TIOrbitTemplate.displayName.1951LickParkingOrbit=Vyčkávací dráha u asteroidu 1951 Lick
TIOrbitTemplate.displayName.Low2060ChironOrbit=Nízká orbita asteroidu 2060 Chiron
TIOrbitTemplate.displayName.High2060ChironOrbit=Vysoká orbita asteroidu 2060 Chiron
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Vyčkávací dráha u asteroidu 2064 Thomsen
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Nízká orbita asteroidu 2204 Lyyli
TIOrbitTemplate.displayName.High2204LyyliOrbit=Vysoká orbita asteroidu 2204 Lyyli
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Vyčkávací dráha u asteroidu 2212 Hephaistos
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Vyčkávací dráha u asteroidu 3200 Phaethon
TIOrbitTemplate.displayName.Low3317ParisOrbit=Nízká orbita asteroidu 3317 Paris
TIOrbitTemplate.displayName.High3317ParisOrbit=Vysoká orbita asteroidu 3317 Paris
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Vyčkávací dráha u asteroidu 3353 Jarvis
TIOrbitTemplate.displayName.Low3451MentorOrbit=Nízká orbita asteroidu 3451 Mentor
TIOrbitTemplate.displayName.High3451MentorOrbit=Vysoká orbita asteroidu 3451 Mentor
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Vyčkávací dráha u asteroidu 3552 Don Quixote
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Vyčkávací dráha u asteroidu 3753 Cruithne
TIOrbitTemplate.displayName.4954EricParkingOrbit=Vyčkávací dráha u asteroidu 4954 Eric
TIOrbitTemplate.displayName.Low5145PholusOrbit=Nízká orbita asteroidu 5145 Pholus
TIOrbitTemplate.displayName.High5145PholusOrbit=Vysoká orbita asteroidu 5145 Pholus
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Vyčkávací dráha u asteroidu 5731 Zeus
TIOrbitTemplate.displayName.Low7066NessusOrbit=Nízká orbita asteroidu 7066 Nessus
TIOrbitTemplate.displayName.High7066NessusOrbit=Vysoká orbita asteroidu 7066 Nessus
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Vyčkávací dráha u asteroidu 7092 Cadmus
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Nízká orbita asteroidu 8405 Asbolus
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Vysoká orbita asteroidu 8405 Asbolus
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Nízká orbita asteroidu 10199 Chariklo
TIOrbitTemplate.displayName.High10199CharikloOrbit=Vysoká orbita asteroidu 10199 Chariklo
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Nízká orbita asteroidu 10370 Hylonome
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Vysoká orbita asteroidu 10370 Hylonome
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Nízká orbita asteroidu 15760 Albion
TIOrbitTemplate.displayName.High15760AlbionOrbit=Vysoká orbita asteroidu 15760 Albion
TIOrbitTemplate.displayName.Low15789KBOOrbit=Nízká orbita asteroidu 15789 Anguta
TIOrbitTemplate.displayName.High15789KBOOrbit=Vysoká orbita asteroidu 15789 Anguta
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Nízká orbita asteroidu 15810 Arawn
TIOrbitTemplate.displayName.High15810ArawnOrbit=Vysoká orbita asteroidu 15810 Arawn
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Nízká orbita asteroidu Chaos
TIOrbitTemplate.displayName.High19521ChaosOrbit=Vysoká orbita asteroidu Chaos
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Nízká orbita asteroidu Varuna
TIOrbitTemplate.displayName.High20000VarunaOrbit=Vysoká orbita asteroidu Varuna
TIOrbitTemplate.displayName.Low28978IxionOrbit=Nízká orbita asteroidu Ixion
TIOrbitTemplate.displayName.High28978IxionOrbit=Vysoká orbita asteroidu Ixion
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Nízká orbita asteroidu 31824 Elatus
TIOrbitTemplate.displayName.High31824ElatusOrbit=Vysoká orbita asteroidu 31824 Elatus
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Nízká orbita asteroidu 32532 Thereus
TIOrbitTemplate.displayName.High32532ThereusOrbit=Vysoká orbita asteroidu 32532 Thereus
TIOrbitTemplate.displayName.Low35671KBOOrbit=Nízká orbita asteroidu 35671 Tawa
TIOrbitTemplate.displayName.High35671KBOOrbit=Vysoká orbita asteroidu 35671 Tawa
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Nízká orbita asteroidu 38628 Huya
TIOrbitTemplate.displayName.High38628HuyaOrbit=Vysoká orbita asteroidu 38628 Huya
TIOrbitTemplate.displayName.Low49036PelionOrbit=Nízká orbita asteroidu 49036 Pelion
TIOrbitTemplate.displayName.High49036PelionOrbit=Vysoká orbita asteroidu 49036 Pelion
TIOrbitTemplate.displayName.LowQuaoarOrbit=Nízká orbita asteroidu Quaoar
TIOrbitTemplate.displayName.HighQuaoarOrbit=Vysoká orbita asteroidu Quaoar
TIOrbitTemplate.displayName.WeywotParkingOrbit=Vyčkávací dráha u asteroidu Weywot
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Vyčkávací dráha u asteroidu 52762 Khonsu
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Vyčkávací dráha u asteroidu 52872 Okyrhoe
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Nízká orbita asteroidu 52975 Cyllarus
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Vysoká orbita asteroidu 52975 Cyllarus
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Nízká orbita asteroidu 53311 Deucalion
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Vysoká orbita asteroidu 53311 Deucalion
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Vyčkávací dráha u asteroidu 53319 Thoth
TIOrbitTemplate.displayName.Low54598BienorOrbit=Nízká orbita asteroidu 54598 Bienor
TIOrbitTemplate.displayName.High54598BienorOrbit=Vysoká orbita asteroidu 54598 Bienor
TIOrbitTemplate.displayName.Low55565KBOOrbit=Nízká orbita asteroidu Aya
TIOrbitTemplate.displayName.High55565KBOOrbit=Vysoká orbita asteroidu Aya
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Nízká orbita asteroidu 55576 Amycus
TIOrbitTemplate.displayName.High55576AmycusOrbit=Vysoká orbita asteroidu 55576 Amycus
TIOrbitTemplate.displayName.Low55637KBOOrbit=Nízká orbita asteroidu Ranginui
TIOrbitTemplate.displayName.High55637KBOOrbit=Vysoká orbita asteroidu Ranginui
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Vyčkávací dráha u asteroidu Papatuanuku
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Nízká orbita asteroidu 60558 Echeclus
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Vysoká orbita asteroidu 60558 Echeclus
TIOrbitTemplate.displayName.Low78799KBOOrbit=Nízká orbita asteroidu Xewioso
TIOrbitTemplate.displayName.High78799KBOOrbit=Vysoká orbita asteroidu Xewioso
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Nízká orbita asteroidu 83982 Crantor
TIOrbitTemplate.displayName.High83982CrantorOrbit=Vysoká orbita asteroidu 83982 Crantor
TIOrbitTemplate.displayName.Low84719KBOOrbit=Nízká orbita asteroidu 84719 Ankou
TIOrbitTemplate.displayName.High84719KBOOrbit=Vysoká orbita asteroidu 84719 Ankou
TIOrbitTemplate.displayName.Low84922KBOOrbit=Nízká orbita asteroidu 84922 Veles
TIOrbitTemplate.displayName.High84922KBOOrbit=Vysoká orbita asteroidu 84922 Veles
TIOrbitTemplate.displayName.LowOrcusOrbit=Nízká orbita asteroidu Orcus
TIOrbitTemplate.displayName.HighOrcusOrbit=Vysoká orbita asteroidu Orcus
TIOrbitTemplate.displayName.VanthParkingOrbit=Vyčkávací dráha u asteroidu Vanth
TIOrbitTemplate.displayName.Low90568KBOOrbit=Nízká orbita asteroidu Goibniu
TIOrbitTemplate.displayName.High90568KBOOrbit=Vysoká orbita asteroidu Goibniu
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Nízká orbita asteroidu 95626 Demeleon
TIOrbitTemplate.displayName.High95626CentaurOrbit=Vysoká orbita asteroidu 95626 Demeleon
TIOrbitTemplate.displayName.Low119951KBOOrbit=Nízká orbita asteroidu 119951 Nuwa
TIOrbitTemplate.displayName.High119951KBOOrbit=Vysoká orbita asteroidu 119951 Nuwa
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Nízká orbita asteroidu 120061 Lykas
TIOrbitTemplate.displayName.High120061CentaurOrbit=Vysoká orbita asteroidu 120061 Lykas
TIOrbitTemplate.displayName.LowSalaciaOrbit=Nízká orbita asteroidu Salacia
TIOrbitTemplate.displayName.HighSalaciaOrbit=Vysoká orbita asteroidu Salacia
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Vyčkávací dráha u asteroidu Actaea
TIOrbitTemplate.displayName.Low120348KBOOrbit=Nízká orbita asteroidu 120348 Xolas
TIOrbitTemplate.displayName.High120348KBOOrbit=Vysoká orbita asteroidu 120348 Xolas
TIOrbitTemplate.displayName.LowPlutoOrbit=Nízká orbita Pluta
TIOrbitTemplate.displayName.MediumPlutoOrbit=Střední orbita Pluta
TIOrbitTemplate.displayName.HighPlutoOrbit=Vysoká orbita Pluta
TIOrbitTemplate.displayName.LowCharonOrbit=Nízká orbita Charonu
TIOrbitTemplate.displayName.HighCharonOrbit=Vysoká orbita Charonu
TIOrbitTemplate.displayName.StyxParkingOrbit=Vyčkávací dráha u Styxu
TIOrbitTemplate.displayName.NixParkingOrbit=Vyčkávací dráha u Nixu
TIOrbitTemplate.displayName.KerberosParkingOrbit=Vyčkávací dráha u Kerbera
TIOrbitTemplate.displayName.HydraParkingOrbit=Vyčkávací dráha u Hydry
TIOrbitTemplate.displayName.LowHaumeaOrbit=Nízká orbita asteroidu Haumea
TIOrbitTemplate.displayName.HighHaumeaOrbit=Vysoká orbita asteroidu Haumea
TIOrbitTemplate.displayName.NamakaParkingOrbit=Vyčkávací dráha u asteroidu Namaka
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Vyčkávací dráha u asteroidu Hiʻiaka
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Nízká orbita asteroidu 136204 Rhaecus
TIOrbitTemplate.displayName.High136204CentaurOrbit=Vysoká orbita asteroidu 136204 Rhaecus
TIOrbitTemplate.displayName.LowMakemakeOrbit=Nízká orbita asteroidu Makemake
TIOrbitTemplate.displayName.HighMakemakeOrbit=Vysoká orbita asteroidu Makemake
TIOrbitTemplate.displayName.Low144897KBOOrbit=Nízká orbita asteroidu 144897 Erlik
TIOrbitTemplate.displayName.High144897KBOOrbit=Vysoká orbita asteroidu 144897 Erlik
TIOrbitTemplate.displayName.Low145452KBOOrbit=Nízká orbita asteroidu Ritona
TIOrbitTemplate.displayName.High145452KBOOrbit=Vysoká orbita asteroidu Ritona
TIOrbitTemplate.displayName.Low145453KBOOrbit=Nízká orbita asteroidu 145453 Viracocha
TIOrbitTemplate.displayName.High145453KBOOrbit=Vysoká orbita asteroidu 145453 Viracocha
TIOrbitTemplate.displayName.Low174567VardaOrbit=Nízká orbita asteroidu Varda
TIOrbitTemplate.displayName.High174567VardaOrbit=Vysoká orbita asteroidu Varda
TIOrbitTemplate.displayName.IlmareParkingOrbit=Vyčkávací dráha u asteroidu Ilmarë
TIOrbitTemplate.displayName.Low175113KBOOrbit=Nízká orbita asteroidu 175113 Shingon
TIOrbitTemplate.displayName.High175113KBOOrbit=Vysoká orbita asteroidu 175113 Shingon
TIOrbitTemplate.displayName.Low202421KBOOrbit=Nízká orbita asteroidu Unkulunkulu
TIOrbitTemplate.displayName.High202421KBOOrbit=Vysoká orbita asteroidu Unkulunkulu
TIOrbitTemplate.displayName.Low208996KBOOrbit=Nízká orbita asteroidu Achlys
TIOrbitTemplate.displayName.High208996KBOOrbit=Vysoká orbita asteroidu Achlys
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Nízká orbita asteroidu 248835 Helops
TIOrbitTemplate.displayName.High248835CentaurOrbit=Vysoká orbita asteroidu 248835 Helops
TIOrbitTemplate.displayName.Low278361KBOOrbit=Nízká orbita asteroidu Marduk
TIOrbitTemplate.displayName.High278361KBOOrbit=Vysoká orbita asteroidu Marduk
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Nízká orbita asteroidu 281371 Pyretos
TIOrbitTemplate.displayName.High281371CentaurOrbit=Vysoká orbita asteroidu 281371 Pyretos
TIOrbitTemplate.displayName.Low307261KBOOrbit=Nízká orbita asteroidu Máni
TIOrbitTemplate.displayName.High307261KBOOrbit=Vysoká orbita asteroidu Máni
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Nízká orbita asteroidu 309239 Ripheus
TIOrbitTemplate.displayName.High309239CentaurOrbit=Vysoká orbita asteroidu 309239 Ripheus
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Vyčkávací dráha u asteroidu 310071 Pyraethus
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Vyčkávací dráha u asteroidu 315898 Latreus
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Nízká orbita asteroidu 316179 Sanape
TIOrbitTemplate.displayName.High316179CentaurOrbit=Vysoká orbita asteroidu 316179 Sanape
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Nízká orbita asteroidu 342842 Lykidas
TIOrbitTemplate.displayName.High342842CentaurOrbit=Vysoká orbita asteroidu 342842 Lykidas
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Nízká orbita asteroidu 385571 Otrera
TIOrbitTemplate.displayName.High385571OtreraOrbit=Vysoká orbita asteroidu 385571 Otrera
TIOrbitTemplate.displayName.Low440030KBOOrbit=Nízká orbita asteroidu Kuterastan
TIOrbitTemplate.displayName.High440030KBOOrbit=Vysoká orbita asteroidu Kuterastan
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Nízká orbita asteroidu 447178 Agrius
TIOrbitTemplate.displayName.High447178CentaurOrbit=Vysoká orbita asteroidu 447178 Agrius
TIOrbitTemplate.displayName.Low455502KBOOrbit=Nízká orbita asteroidu Luison
TIOrbitTemplate.displayName.High455502KBOOrbit=Vysoká orbita asteroidu Luison
TIOrbitTemplate.displayName.Low469306KBOOrbit=Nízká orbita asteroidu 469306 Numbakulla
TIOrbitTemplate.displayName.High469306KBOOrbit=Vysoká orbita asteroidu 469306 Numbakulla
TIOrbitTemplate.displayName.Low469372KBOOrbit=Nízká orbita asteroidu 469372 Maximon
TIOrbitTemplate.displayName.High469372KBOOrbit=Vysoká orbita asteroidu 469372 Maximon
TIOrbitTemplate.displayName.Low470308KBOOrbit=Nízká orbita asteroidu Volturnus
TIOrbitTemplate.displayName.High470308KBOOrbit=Vysoká orbita asteroidu Volturnus
TIOrbitTemplate.displayName.Low470443KBOOrbit=Nízká orbita asteroidu Tagaloa
TIOrbitTemplate.displayName.High470443KBOOrbit=Vysoká orbita asteroidu Tagaloa
TIOrbitTemplate.displayName.Low471288KBOOrbit=Nízká orbita asteroidu 471288 Cagn
TIOrbitTemplate.displayName.High471288KBOOrbit=Vysoká orbita asteroidu 471288 Cagn
TIOrbitTemplate.displayName.Low472271KBOOrbit=Nízká orbita asteroidu Katonda
TIOrbitTemplate.displayName.High472271KBOOrbit=Vysoká orbita asteroidu Katonda
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Nízká orbita asteroidu 472651 Dryalos
TIOrbitTemplate.displayName.High472651CentaurOrbit=Vysoká orbita asteroidu 472651 Dryalos
TIOrbitTemplate.displayName.Low482824KBOOrbit=Nízká orbita asteroidu Agudar
TIOrbitTemplate.displayName.High482824KBOOrbit=Vysoká orbita asteroidu Agudar
TIOrbitTemplate.displayName.Low499514KBOOrbit=Nízká orbita asteroidu 499514 Eskeri
TIOrbitTemplate.displayName.High499514KBOOrbit=Vysoká orbita asteroidu 499514 Eskeri
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Nízká orbita asteroidu 523643 Pisenor
TIOrbitTemplate.displayName.High523643CentaurOrbit=Vysoká orbita asteroidu 523643 Pisenor
TIOrbitTemplate.displayName.Low523645KBOOrbit=Nízká orbita asteroidu Mbombo
TIOrbitTemplate.displayName.High523645KBOOrbit=Vysoká orbita asteroidu Mbombo
TIOrbitTemplate.displayName.Low523681KBOOrbit=Nízká orbita asteroidu Coatlicue
TIOrbitTemplate.displayName.High523681KBOOrbit=Vysoká orbita asteroidu Coatlicue
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Nízká orbita asteroidu 523695 Medon
TIOrbitTemplate.displayName.High523695CentaurOrbit=Vysoká orbita asteroidu 523695 Medon
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Nízká orbita asteroidu 523727 Eurytion
TIOrbitTemplate.displayName.High523727CentaurOrbit=Vysoká orbita asteroidu 523727 Eurytion
TIOrbitTemplate.displayName.Low523750KBOOrbit=Nízká orbita asteroidu Anansi
TIOrbitTemplate.displayName.High523750KBOOrbit=Vysoká orbita asteroidu Anansi
TIOrbitTemplate.displayName.Low556068KBOOrbit=Nízká orbita asteroidu 556068 Whiro
TIOrbitTemplate.displayName.High556068KBOOrbit=Vysoká orbita asteroidu 556068 Whiro
TIOrbitTemplate.displayName.Low556416KBOOrbit=Nízká orbita asteroidu 556416 Chiminigagua
TIOrbitTemplate.displayName.High556416KBOOrbit=Vysoká orbita asteroidu 556416 Chiminigagua
TIOrbitTemplate.displayName.Low559182KBOOrbit=Nízká orbita asteroidu Enki
TIOrbitTemplate.displayName.High559182KBOOrbit=Vysoká orbita asteroidu Enki
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Nízká orbita asteroidu 562274 Hippasus
TIOrbitTemplate.displayName.High562274CentaurOrbit=Vysoká orbita asteroidu 562274 Hippasus
TIOrbitTemplate.displayName.Low578993KBOOrbit=Nízká orbita asteroidu 578993 Xargi
TIOrbitTemplate.displayName.High578993KBOOrbit=Vysoká orbita asteroidu 578993 Xargi
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Nízká orbita asteroidu 612243 Penthesilea
TIOrbitTemplate.displayName.High612243CentaurOrbit=Vysoká orbita asteroidu 612243 Penthesilea
TIOrbitTemplate.displayName.Low612533KBOOrbit=Nízká orbita asteroidu Chernobog
TIOrbitTemplate.displayName.High612533KBOOrbit=Vysoká orbita asteroidu Chernobog
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Nízká orbita asteroidu 613490 Myrina
TIOrbitTemplate.displayName.High613490CentaurOrbit=Vysoká orbita asteroidu 613490 Myrina
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Nízká orbita asteroidu 636872 Caeneus
TIOrbitTemplate.displayName.High636872CentaurOrbit=Vysoká orbita asteroidu 636872 Caeneus
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Nízká orbita asteroidu 2008 LC18 Aegea
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Vysoká orbita asteroidu 2008 LC18 Aegea
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Nízká orbita asteroidu Olorun
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Vysoká orbita asteroidu Olorun
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Nízká orbita asteroidu Izanagi
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Vysoká orbita asteroidu Izanagi
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Nízká orbita asteroidu 2010 TH Centaur
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Vysoká orbita asteroidu 2010 TH Centaur
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Nízká orbita asteroidu 2011 GN27 Dictys
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Vysoká orbita asteroidu 2011 GN27 Dictys
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Nízká orbita asteroidu 2011 HM102 Myrleia
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Vysoká orbita asteroidu 2011 HM102 Myrleia
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Nízká orbita asteroidu 2011 MM4 Bromos
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Vysoká orbita asteroidu 2011 MM4 Bromos
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Nízká orbita asteroidu 2011 QF99 Exadius
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Vysoká orbita asteroidu 2011 QF99 Exadius
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Nízká orbita asteroidu 2013 KY18 Ephesos
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Vysoká orbita asteroidu 2013 KY18 Ephesos
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Nízká orbita asteroidu Huracan
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Vysoká orbita asteroidu Huracan
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Nízká orbita asteroidu Nareau
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Vysoká orbita asteroidu Nareau
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Nízká orbita asteroidu 2015 AH281 Pylenor
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Vysoká orbita asteroidu 2015 AH281 Pylenor
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Nízká orbita asteroidu 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Vysoká orbita asteroidu 2015 QW23 Nanabohzo
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Nízká orbita asteroidu Meng Po
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Vysoká orbita asteroidu Meng Po
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Vyčkávací dráha u komety Swift-Tuttle
TIOrbitTemplate.displayName.NeujminParkingOrbit=Vyčkávací dráha u komety Neujmin
TIOrbitTemplate.displayName.LoneosParkingOrbit=Vyčkávací dráha u komety Loneos
TIOrbitTemplate.displayName.LevyParkingOrbit=Vyčkávací dráha u komety Levy
TIOrbitTemplate.displayName.HalleyParkingOrbit=Vyčkávací dráha u Halleyovy komety
TIOrbitTemplate.displayName.GunnParkingOrbit=Vyčkávací dráha u komety Gunn
TIOrbitTemplate.displayName.TempelParkingOrbit=Vyčkávací dráha u komety Tempel
TIOrbitTemplate.displayName.KowalParkingOrbit=Vyčkávací dráha u komety Kowal
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Vyčkávací dráha u komety Arend-Rigaux
TIOrbitTemplate.displayName.EnckeParkingOrbit=Vyčkávací dráha u komety Encke
TIOrbitTemplate.displayName.MachholzParkingOrbit=Vyčkávací dráha u komety Machholz
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Vyčkávací dráha u komety Pons-Brooks
