TIOrgTemplate.displayName.noNameYetWithArticle=organizace
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Ústřední zpravodajská služba
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Ústřední zpravodajská služba
TIOrgTemplate.displayName.FederalBureauofInvestigation=Federální úřad pro vyšetřování
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=federální úřad pro vyšetřování
TIOrgTemplate.displayName.SecretService=Tajná služba
TIOrgTemplate.displayNameWithArticle.SecretService=Tajná služba
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Generální ředitelství pro vnější bezpečnost
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Generální ředitelství pro vnější bezpečnost
TIOrgTemplate.displayName.SecurityService=Bezpečnostní služba MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Tajná zpravodajská služba MI6
TIOrgTemplate.displayName.SpecialAirService=Speciální jednotka SAS
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Speciální jednotka SAS
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Vládní ústředí pro komunikace
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 der Bundespolizei
TIOrgTemplate.displayName.NationalSecurityAgency=Národní bezpečnostní agentura
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Národní bezpečnostní agentura
TIOrgTemplate.displayName.FederalSecurityService=Federální bezpečnostní služba
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Federální bezpečnostní služba
TIOrgTemplate.displayName.ForeignIntelligenceService=Zahraniční zpravodajská služba
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Zahraniční zpravodajská služba
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Hlavní rozvědný direktorát
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Hlavní rozvědný direktorát
TIOrgTemplate.displayName.FederalProtectiveService=Federální ochranná služba
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Federální ochranná služba
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Národní průzkumný úřad
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Národní průzkumný úřad
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Národní geokosmická zpravodajská agentura
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Národní geokosmická zpravodajská agentura
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministerstvo státní bezpečnosti
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Ministerstvo státní bezpečnosti
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Národní laboratoř Los Alamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Národní laboratoř Lawrence Livermora
TIOrgTemplate.displayName.SandiaNationalLaboratories=Národní laboratoř Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Národní laboratoř Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Výzkumná laboratoř letectva
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Výzkumná laboratoř letectva
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Velitelství speciálních operací letectva
TIOrgTemplate.displayName.VoiceofAmerica=Hlas Ameriky
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Hlas Ameriky
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Americká informační agentura
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Americká informační agentura
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1. skupina amerických speciálních jednotek
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1. skupina amerických speciálních jednotek
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3. skupina amerických speciálních jednotek
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3. skupina amerických speciálních jednotek
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5. skupina amerických speciálních jednotek
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5. skupina amerických speciálních jednotek
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7. skupina amerických speciálních jednotek
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7. skupina amerických speciálních jednotek
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10. skupina amerických speciálních jednotek
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10. skupina amerických speciálních jednotek
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=SEAL Team Six
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Výzkumné a analytické křídlo
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Výzkumné a analytické křídlo
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Zpravodajská služba ISI
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Australská tajná zpravodajská služba
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Australská tajná zpravodajská služba
TIOrgTemplate.displayName.AustralianSpecialAirService=Australské speciální jednotky SASR
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Australské speciální jednotky SASR
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Kanadská bezpečnostní zpravodajská služba
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Kanadská bezpečnostní zpravodajská služba
TIOrgTemplate.displayName.NationalIntelligenceService=Národní zpravodajská služba
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Národní zpravodajská služba
TIOrgTemplate.displayName.NationalSecurityBureau=Národní bezpečnostní kancelář
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Národní bezpečnostní kancelář
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Káida
TIOrgTemplate.displayName.JemaahIslamiyah=Džamá islámíja
TIOrgTemplate.displayName.Hezbollah=Hizballáh
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Jednotky Quds
TIOrgTemplate.displayNameWithArticle.QudsForce=Jednotky Quds
TIOrgTemplate.displayName.LaCosaNostra=La Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Americká mafie
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Americká mafie
TIOrgTemplate.displayName.GulfCartel=Gulf Cartel
TIOrgTemplate.displayNameWithArticle.GulfCartel=Gulf Cartel
TIOrgTemplate.displayName.SinaloaCartel=Kartel Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Kartel Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumijoši-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Jamaguči-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotecu-kai
TIOrgTemplate.displayName.HongKongTriad=Hongkongská triáda
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Hongkongská triáda
TIOrgTemplate.displayName.GoldenTriangleCartel=Kartel Zlatého trojúhelníku
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Kartel Zlatého trojúhelníku
TIOrgTemplate.displayName.GoldenCrescentCartel=Kartel Zlatého půlměsíce
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Kartel Zlatého půlměsíce
TIOrgTemplate.displayName.SolntsevskayaBratva=Solncevská mafie
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Azerská mafie
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Azerská mafie
TIOrgTemplate.displayName.SerbianMafia=Srbská mafie
TIOrgTemplate.displayNameWithArticle.SerbianMafia=Srbská mafie
TIOrgTemplate.displayName.Office39=Místnost 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Vývojové centrum tryskového pohonu
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Vývojové centrum tryskového pohonu
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Úřad pro výzkum pokročilých obranných projektů
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Úřad pro výzkum pokročilých obranných projektů
TIOrgTemplate.displayName.SiberianTigers=Sibiřští tygři
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Sibiřští tygři
TIOrgTemplate.displayName.SouthernSword=Jižní meč
TIOrgTemplate.displayName.SeaDragon=Mořský drak
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Úderné komando Sněžný levhart
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Úderné komando Sněžný levhart
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Národní intervenční skupina Gendarmerie
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=Národní intervenční skupina Gendarmerie
TIOrgTemplate.displayName.SpecialServicesGroup=Skupina speciálních služeb
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=Skupina speciálních služeb
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Světová zdravotnická organizace
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=Světová zdravotnická organizace
TIOrgTemplate.displayName.InternationalMonetaryFund=Mezinárodní peněžní fond
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=Mezinárodní peněžní fond
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Úřad pro potírání drog
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=Úřad pro potírání drog
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Úřad OSN pro vesmírné záležitosti
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=Úřad OSN pro vesmírné záležitosti
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Výbor pro komunikační bezpečnost
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Výbor pro komunikační bezpečnost
TIOrgTemplate.displayName.JointTaskForce2=Joint Task Force 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Generální ředitelství pro vnitřní bezpečnost
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Generální ředitelství pro vnitřní bezpečnost
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Australská bezpečnostní informační služba
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Australská bezpečnostní informační služba
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Australský úřad pro kybernetickou bezpečnost
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Australský úřad pro kybernetickou bezpečnost
TIOrgTemplate.displayName.SpecialBoatService=Speciální obojživelná služba SBS
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Speciální obojživelná služba SBS
TIOrgTemplate.displayName.AgaziCommandos=Jednotky Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Jednotky Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Sbory Jaeger
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Sbory Jaeger
TIOrgTemplate.displayName.Sa'kaForces=Jednotky Sa'ka
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Jednotky Sa'ka
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Uskupení japonských speciálních sil
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= Uskupení japonských speciálních sil
TIOrgTemplate.displayName.SerbianCobras=Srbské kobry
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Srbské kobry
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Husarský pluk
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Husarský pluk
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Výsadková rota speciálních služeb
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Výsadková rota speciálních služeb
TIOrgTemplate.displayName.King'sGuard=Královská garda
TIOrgTemplate.displayNameWithArticle.King'sGuard=Královská garda
TIOrgTemplate.displayName.SpecialForcesCommand=Velení speciálních sil
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Salamandří úderné jednotky
TIOrgTemplate.displayName.ResistSpecial=Oddíl zvláštních úkolů	// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=Oddíl zvláštních úkolů	// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Popravčí	// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Tým pro šíření ferocytů
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Tým pro šíření ferocytů
TIOrgTemplate.displayName.CooperateSpecial=Vyslanci Akademie	// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Štít odhodlaných	// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Reedukační tým	// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Inženýři projektu Exodus
TIOrgTemplate.displayName.SubmitAdministration=Podpůrný tým mimozemské správy
TIOrgTemplate.displayName.ResistWinner=Oddíl Janus
TIOrgTemplate.displayName.DestroyWinner=Řešení Omega
TIOrgTemplate.displayName.ExploitWinner=Mistři ferocytů
TIOrgTemplate.displayName.CooperateWinner=Výprava za hydrami
TIOrgTemplate.displayName.SubmitWinner=Meč oddaných
TIOrgTemplate.displayName.AppeaseWinner=Autorita Protektorátu
TIOrgTemplate.displayName.EscapeWinner=Velitelský sbor Bifrostu
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Velitelský sbor Bifrostu
TIOrgTemplate.displayName.ResistSpaceGroup=Oddíl vesmírné gardy
TIOrgTemplate.displayName.DestroySpaceGroup=Raketová technika Šiva
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbitální podnik
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=Nová epocha
TIOrgTemplate.displayName.AppeaseSpaceGroup=Hvězdné systémy Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Startovací systémy Sahar
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Madisonská společnost
TIOrgTemplate.displayNameWithArticle.Org_KS314=Madisonská společnost
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Nadace Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Mosty jménem lidstva
TIOrgTemplate.displayName.Org_KS140=Projekt OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=Projekt OLIVER
TIOrgTemplate.displayName.Org_KS426=Institut Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=Institut Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanizované motorové součástky
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Knihy Schinhofen
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Volná federace pracovníků v průmyslu
TIOrgTemplate.displayNameWithArticle.Org_KS847=Volná federace pracovníků v průmyslu
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Nanoléčiva Pelican
TIOrgTemplate.displayName.Org_KS612=Zpracování a výroba Hexahedron
TIOrgTemplate.displayName.Org_KS3987=Genetická řešení East Garden
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjinksovi poskoci
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Unie pro ochranu životního prostředí
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Unie pro ochranu životního prostředí
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Pátá kolona
TIOrgTemplate.displayNameWithArticle.Org_KS225=Pátá kolona
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Nadace DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Nadace DeSeer
TIOrgTemplate.displayName.Org_KS613=Obranná divize Aegis
TIOrgTemplate.displayNameWithArticle.Org_KS613=Obranná divize Aegis
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Vědci pro rozvoj včelínů
TIOrgTemplate.displayName.Org_KS4094=Babylónská věž
TIOrgTemplate.displayName.Org_KS2409=Analytické a logistické služby Harper
TIOrgTemplate.displayName.Org_KS1747=Druhá šance
TIOrgTemplate.displayName.Org_KS2112=Mediální skupina Wynford
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Mediální skupina Wynford
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Agentura Reddington
TIOrgTemplate.displayNameWithArticle.Org_KS580=Agentura Reddington
TIOrgTemplate.displayName.Org_KS991=Mediální agentura Železná růže
TIOrgTemplate.displayName.Org_KS1207=Nadace Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Nadace Laguna
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan a spol.
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Těžba orbitálních surovin a.s.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Iniciativa za energetickou nezávislost
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=IT služby DragonTech
TIOrgTemplate.displayName.Org_KS4440=Konglomerát Šimura-Suzumija
TIOrgTemplate.displayName.Org_KS4514=Iniciativa Štít
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Iniciativa Štít
TIOrgTemplate.displayName.Org_KS4509=Děti Ozubeného kola
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Děti Ozubeného kola
TIOrgTemplate.displayName.Org_KS4515=Goddardovo centrum vesmírných letů
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Goddardovo centrum vesmírných letů
TIOrgTemplate.displayName.Org_KS3357=Far Horizons OÜ
TIOrgTemplate.displayNameWithArticle.Org_KS3357=Far Horizons OÜ
