WarOption.displayName=Vyhlásit válku
WarOption.description=Vyhlásí válku rivalovi a všem jeho spojencům s armádami nebo jadernými zbraněmi. Naši spojenci budou mít možnost se připojit. Vyžaduje, aby tato země měla alespoň jednu armádu. K válce se můžete připojit i v případě, že je vedoucí země některé ze stran vaším spojencem.
WarOption.targetHeader=Vyhlásit válku...
WarOption.confirmText=Vyhlásit válku: {0}?
WarOption.confirmTextAlliance=<br/><br/>Požádáme zemi {0}, aby se k nám ve válce připojila, přičemž vůdcem aliance bude {1}.
WarOption.cohesionEffect=<br/><br/>Pokud vyvoláme tuto válku proti novému rivalovi, ztratíme {0} soudržnosti.
WarOption.joinWarListItem={0}<br/>v {1}	// enemy nation name, war name
WarOption.joinWarConfirmText=Připojit se k zemi {0} ve {1}?
EndWarOption.displayName=Usilovat o mír
EndWarOption.description=Ukončí válku proti zemi a jejím spojencům. Vyžaduje souhlas vůdce nepřátelské aliance. Válka skončí zcela jen v případě, že budeme vůdci naší aliance.
EndWarOption.targetHeader=Ukončit válku s...
EndWarOption.responsePromptLeader=Země {0} navrhuje ukončit svou válku se zemí {1}. Pokud přijmeme, země a jejich spojenci přestanou bojovat a vrátí se do stavu rivality.
EndWarOption.responsePromptSeparatePeace=Země {0} navrhuje ukončit svou válku se zemí {1}. Pokud přijmeme, země {0} bude souhlasit se separátním mírem a válku opustí.
EndWarOption.confirmTextLeader=Navrhnout ukončení války se zemí {0}? S bojem přestanou i naši spojenci.
EndWarOption.confirmTextSeparatePeace=Navrhnout separátní mír se zemí {0}? Naši spojenci budou bojovat dál bez nás.
EndWarOption.cohesionLoss={0} ztratí {1} soudržnost za ukončení války bez celkového vítězství.
ProposeAllianceOption.displayName=Navrhnout spojenectví
ProposeAllianceOption.description=Navrhneme spojenectví s nerivalskou zemí. Vyžaduje souhlas navrhovaného spojence. Spojenci se do války připojí pouze v případě, že mají armády nebo nukleární zbraně. Noví spojenci se nebudou zapojovat do stávajících válek. Spojenectví s odtrženou zemí povede k rivalitě s její původní zemí.
ProposeAllianceOption.targetHeader=Navrhnout spojenectví...
ProposeAllianceOption.responsePrompt=Země {0} navrhuje uzavření spojenectví se zemí {1}. Pokud přijmeme, obě země se budou navzájem bránit v jakékoli válce, v níž se některá z nich stane terčem útoku. V případě agresivní války bude mít země na výběr, zda se připojí.
ProposeAllianceOption.confirmText=Navrhnout spojenectví se zemí {0}?
EndAllianceOption.displayName=Ukončit spojenectví
EndAllianceOption.description=Ukončíme spojenectví s druhou zemí a vrátíme se k normálním vztahům. Veškeré armády na území někdejších spojenců budou vyhoštěny.
EndAllianceOption.targetHeader=Ukončit spojenectví s...
EndAllianceOption.confirmText=Ukončit naše spojenectví se zemí {0}?
InitiateRivalryOption.displayName=Zahájit rivalitu
InitiateRivalryOption.description=Prohlásí nespojeneckou zemi za rivala a umožní této zemi v budoucnu vyhlásit válku.
InitiateRivalryOption.targetHeader=Zahájit rivalitu s...
InitiateRivalryOption.confirmText=Zahájit rivalitu se zemí {0}?
EndRivalryOption.displayName=Ukončit rivalitu
EndRivalryOption.description=Budeme usilovat o ukončení rivality s jinou zemí a vrátíme se k normálním vztahům. Vyžaduje souhlas rivala.
EndRivalryOption.targetHeader=Ukončit rivalitu s...
EndRivalryOption.confirmText=Ukončit naši rivalitu se zemí {0}?
EndRivalryOption.responsePrompt=Země {0} navrhuje ukončit rivalitu se zemí {1} a vrátit se k normálním vztahům. Přijmeme to?
JoinFederationOption.displayName=Federace
JoinFederationOption.description=Připojení k cílové zemi nebo federaci. Člen federace musí vznést teritoriální nárok na region v připojující se zemi. Země ve federacích jsou v trvalém spojenectví a sdílejí financování vesmírných operací a vznosu. Vyžaduje konsolidovanou kontrolu nad exekutivním kontrolním bodem připojující se země.
JoinFederationOption.targetHeader=Usilovat o federaci s...
JoinFederationOption.confirmText=Navrhnout federaci se zemí {0}?
JoinFederationOption.responsePrompt=Země {0} navrhuje uzavření federace se zemí {1}. Tím by došlo k vytvoření trvalé aliance, která bude sdílet financování vesmírných operací a vznosu. Přijímáme?
LeaveFederationOption.displayName=Opustit federaci
LeaveFederationOption.description=Opustíme naši federaci. Se zeměmi federace zůstaneme prozatím ve spojenectví, ale budeme trpět poklesem DPH a již nebudeme sdílet naše zdroje pro vesmírný program. Vyžaduje konsolidovanou exekutivní kontrolu a není k dispozici pro vůdce federace.
LeaveFederationOption.targetHeader=Opustit federaci
LeaveFederationOption.confirmText=Ukončit naše členství ve federaci {0}?
LeaveFederationOption.responsePrompt=Vedení země {0} žádá o vystoupení z federace {1}. Jako autoritářský hegemon této federace může země {2} tuto žádost zamítnout. Máme vystoupení povolit?
UnificationOption.displayName=Sjednocení
UnificationOption.description=Mírumilovně sjednotí tuto zemi s její nadřazenou zemí nebo federačním spojencem, pokud vůči jejímu hlavnímu městu existuje legitimní nárok. Vyžaduje, abychom měli kontrolu nad všemi kontrolními body slučované země a konsolidovanou kontrolu nad exekutivními kontrolními body v obou zemích. Nenárokované regiony připojující se země budou nepřátelské a zvýší nepokoje.
UnificationOption.targetHeader=Usilovat o sjednocení s...
UnificationOption.confirmText=Navrhnout sjednocení se zemí {0}?
UnificationOption.responsePrompt=Země {0} navrhuje sjednocení se zemí {1}. Tím dojde k vytvoření jedné země a ukončí se existence této země jako nezávislé moci. Přijímáme to?
DeclareIndependenceOption.displayName=Vyhlásit nezávislost
DeclareIndependenceOption.description=Vyhlásí úplnou nezávislost odtržené země na původní zemi. Nadřízená země bude reagovat vyhlášením války.
DeclareIndependenceOption.targetHeader=Vyhlásit nezávislost na...
DeclareIndependenceOption.confirmText=Vyhlásit nezávislost?
PeacefulBreakupOption.displayName=Udělit nezávislost
PeacefulBreakupOption.description=Udělí nezávislost odtrhující se zemi, nebo uvolní zemi, která si činí nárok na jeden z regionů této země. Uvolněno bude pouze hlavní město a všechny její kontrolní body připadnou vám. Vyžaduje konsolidovanou exekutivní kontrolu.
PeacefulBreakupOption.targetHeader=Propustit zemi...
PeacefulBreakupOption.confirmText=Propustit zemi {0}?
TransferRegionsOption.displayName=Přednést nárok
TransferRegionsOption.description=Požádá zemi, která není ve válce, o postoupení regionu, který není hlavním ani nepřátelským a na který má žádající země nárok. Mezi zeměmi nesmí probíhat odpočet před vylepšením vztahů. Tímto dojde k ukončení jakékoli rivality mezi oběma zeměmi a dojde ke spuštění odpočtu do chvíle, než obě země budou moct své vztahy znovu zlepšit. U obou zemí vyžaduje konsolidovanou exekutivní kontrolu.
TransferRegionsOption.targetHeader=Žádost o postoupení regionu...
TransferRegionsOption.confirmText=Požádat zemi {1} o postoupení regionu {0}?
TransferRegionsOption.responsePrompt=Země {0} žádá o převedení regionu {1}, {2} pod svou kontrolu. Tím se ukončí jakákoli rivalita mezi oběma zeměmi a spustí odpočet na další zlepšování vztahů. Přijímáme?
CancelOption.displayName=Zrušit
CancelOption.description=Nedělat nic. {1}{0} dostanete nazpět.
CancelOption.confirmText=Potvrzujete, že nebudete nijak politicky reagovat?
EmployNuclearWeaponsOption.displayName=Jaderný úder
EmployNuclearWeaponsOption.description=Shodíme několik strategických zbraní na nepřátelský pozemský region, a tím způsobíme masivní ekonomické a ekologické škody. Musíme být s daným nepřítelem ve válce. Považuje se za zvěrstvo.
EmployNuclearWeaponsOption.targetHeader=Cílový region...
EmployNuclearWeaponsOption.confirmText=Zahájit jaderný úder na region {0}?
DisarmNuclearWeaponsOption.displayName=Zneškodnit bojové hlavice
DisarmNuclearWeaponsOption.description=Zneškodní až pět nukleárních zbraní. Pokud se počet zbraní sníží na 0, dojde také ke zrušení pokroku u priority jaderných zbraní v této zemi. Vyžaduje konsolidovanou exekutivní kontrolu.
DisarmNuclearWeaponsOption.confirmText=Zneškodnit jaderné zbraně v zemi {0}?
DisbandArmyOption.displayName=Rozpustit armádu
DisbandArmyOption.description=Když rozpustíme jednu z armád naší frakce, uvolníme zdroje pro jiné použití. Vyžaduje konsolidovanou exekutivní kontrolu.
DisbandArmyOption.targetHeader=Rozpustit armádu
DisbandArmyOption.confirmText=Rozpustit: {0}?
DeclareWar.TT.WarAlliances=Naši spojenci<br/><br/>{0}<br/><br/>se k nám chtějí v této válce přidat. Lídrem aliance bude {1}.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>se připojí k zemi {1} v boji proti nám. Lídrem aliance bude {2}.
