TIPriorityPresetTemplate.displayName.Resist=Odpor
TIPriorityPresetTemplate.displayName.Destroy=Ničení
TIPriorityPresetTemplate.displayName.Escape=Útěk
TIPriorityPresetTemplate.displayName.Cooperate=Kooperace
TIPriorityPresetTemplate.displayName.Appease=Usmíření
TIPriorityPresetTemplate.displayName.Submit=Podvolení
TIPriorityPresetTemplate.displayName.Exploit=Prospěchářství
TIPriorityPresetTemplate.displayName.Kleptocratic=Kleptokratický
TIPriorityPresetTemplate.displayName.Subsistence=Soběstačný
TIPriorityPresetTemplate.displayName.Stability=Stabilizační
TIPriorityPresetTemplate.displayName.Developing=Rozvojový
TIPriorityPresetTemplate.displayName.Industrialization=Industrializační
TIPriorityPresetTemplate.displayName.Modernization=Modernizační
TIPriorityPresetTemplate.displayName.Digitalization=Digitalizační
TIPriorityPresetTemplate.displayName.Exploratory=Průzkumnický
TIPriorityPresetTemplate.displayName.Populist=Populistický
TIPriorityPresetTemplate.displayName.Reactionary=Reakcionářský
TIPriorityPresetTemplate.displayName.Authoritarian=Autoritářský
TIPriorityPresetTemplate.displayName.Totalitarian=Totalitní
TIPriorityPresetTemplate.displayName.Militarist=Militantní
TIPriorityPresetTemplate.displayName.Survival=Přežívání
TIPriorityPresetTemplate.displayName.Expansionist=Expanze
TIPriorityPresetTemplate.displayName.Imperial=Imperiální
TIPriorityPresetTemplate.displayName.Libertarian=Indeterministický
TIPriorityPresetTemplate.displayName.Conservative=Konzervativní
TIPriorityPresetTemplate.displayName.Centrist=Centristický
TIPriorityPresetTemplate.displayName.Liberal=Liberální
TIPriorityPresetTemplate.displayName.Technocratic=Technokratický
TIPriorityPresetTemplate.displayName.Socialist=Socialistický
TIPriorityPresetTemplate.displayName.Green=Ekologický
TIPriorityPresetTemplate.displayName.Marxist=Marxistický
TIPriorityPresetTemplate.displayName.Communist=Komunistický
TIPriorityPresetTemplate.displayName.Heinleinian=Heinleinovský
TIPriorityPresetTemplate.displayName.Pournellian=Pournellianský
TIPriorityPresetTemplate.displayName.Clarkean=Clarkeovský
TIPriorityPresetTemplate.displayName.Kennedyian=Kennedyovský
TIPriorityPresetTemplate.displayName.Roddenberrian=Roddenberryovský
TIPriorityPresetTemplate.displayName.Asimovian=Asimovský
TIPriorityPresetTemplate.displayName.Baenian=Baenovský
TIPriorityPresetTemplate.displayName.Robinsonian=Robinsonský
TIPriorityPresetTemplate.displayName.Banksian=Banksovský
TIPriorityPresetTemplate.displayName.Alien=Mimozemský
TIPriorityPresetTemplate.displayName.Peaceful=Mírumilovný
