TIRadiatorTemplate.displayName.AluminumFin=Hliníkový chladič
TIRadiatorTemplate.description.AluminumFin=Vnitřní teplo lodi cirkuluje v pracovních kapalinách a velkými výsuvnými hliníkovými panely je odváděno do vesmíru.
TIRadiatorTemplate.displayName.TitaniumArray=Titanové chladicí pole
TIRadiatorTemplate.description.TitaniumArray=Útlá titanová pole pracují při vyšších teplotách než hliník, což umožňuje účinnou likvidaci odpadního tepla.
TIRadiatorTemplate.displayName.MolybdenumPipe=Molybdenový chladič
TIRadiatorTemplate.description.MolybdenumPipe=Těžká, žáruvzdorná molybdenová žebra obsahují kovové páry, které se při cirkulaci ochlazují na kapalinu.
TIRadiatorTemplate.displayName.NanotubeFilament=Nanotrubicový chladič
TIRadiatorTemplate.description.NanotubeFilament=Ohebné komponenty z uhlíkových nanotrubic vyzařují odpadní teplo do vesmíru.
TIRadiatorTemplate.displayName.IonicDust=Iontový prachový chladič
TIRadiatorTemplate.description.IonicDust=Nabité, zahřáté částice se pohybují po elektrostatických siločárách a odvádějí nahromaděné teplo.
TIRadiatorTemplate.displayName.CobaltDust=Kobaltový prachový chladič
TIRadiatorTemplate.description.CobaltDust=Horký kobaltový prach je vyvrhován do vesmíru a po ochlazení je zachycován magnetickými poli.
TIRadiatorTemplate.displayName.TinDroplet=Cínový kapkový chladič
TIRadiatorTemplate.description.TinDroplet=Kapky roztaveného cínu vyzařující odpadní teplo lodi jsou vypouštěny do vesmíru a následně opět shromažďovány.
TIRadiatorTemplate.displayName.GalliumMist=Galliový mlhový chladič
TIRadiatorTemplate.description.GalliumMist=Jemná mlha horkého kapalného gallia je vyzařována do vesmíru a po ochlazení zachycována.
TIRadiatorTemplate.displayName.LithiumSpray=Chladič s lithiovým rozprašovačem
TIRadiatorTemplate.description.LithiumSpray=Pokročilý kapkový chladič využívající vysokou tepelnou kapacitu lithia.
TIRadiatorTemplate.displayName.DustyPlasma=Prachový plazmový chladič
TIRadiatorTemplate.description.DustyPlasma=Magnetické pole usměrňuje vodivé plazma obsahující částice horké hmoty při jejich ochlazování.
TIRadiatorTemplate.displayName.ExoticSpike=Exotický hrotový chladič
TIRadiatorTemplate.description.ExoticSpike=Les hrotů z mimozemských materiálů nabízí rychlou likvidaci odpadního tepla.
TIRadiatorTemplate.displayName.DiamondoidSpike=Chladič z mimozemských diamantoidních vláken
TIRadiatorTemplate.description.DiamondoidSpike=Mimozemský systém pro odvod tepla s emisními vlastnostmi podobnými konstrukcím z uhlíkových nanotrubic.
TIRadiatorTemplate.displayName.ExoticTendril=Mimozemský exotický hrotový chladič
TIRadiatorTemplate.description.ExoticTendril=Pokročilý mimozemský systém pro odvod tepla založený na neznámých materiálech.
TIRadiatorTemplate.TonsPerGW=Tun na gigawatt odpadního tepla: <rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=Náklady na gigawatt odpadního tepla: <rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=Zranitelnost při nasazení: <rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=Velmi nízká
TIRadiatorTemplate.Low=Nízká
TIRadiatorTemplate.Moderate=Střední
TIRadiatorTemplate.High=Vysoká
TIRadiatorTemplate.VeryHigh=Velmi vysoká
