TIShipHullTemplate.displayName.Gunship=Loď palebné podpory
TIShipHullTemplate.displayName.Corvette=Korveta
TIShipHullTemplate.displayName.Escort=Doprovodná loď
TIShipHullTemplate.displayName.Frigate=Fregata
TIShipHullTemplate.displayName.Monitor=Hlídková loď
TIShipHullTemplate.displayName.Destroyer=Torpédoborec
TIShipHullTemplate.displayName.Cruiser=Křižník
TIShipHullTemplate.displayName.Lancer=Kopiník
TIShipHullTemplate.displayName.Battlecruiser=Bojový křižník
TIShipHullTemplate.displayName.Battleship=Bitevní loď
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titán
TIShipHullTemplate.displayName.STOFighter=Stíhač
TIShipHullTemplate.displayName.AlienGunship=Loď palebné podpory
TIShipHullTemplate.displayName.AlienCorvette=Korveta
TIShipHullTemplate.displayName.AlienEscort=Doprovodná loď
TIShipHullTemplate.displayName.AlienFrigate=Fregata
TIShipHullTemplate.displayName.AlienMonitor=Hlídková loď
TIShipHullTemplate.displayName.AlienDestroyer=Torpédoborec
TIShipHullTemplate.displayName.AlienCruiser=Křižník
TIShipHullTemplate.displayName.AlienBattlecruiser=Bojový křižník
TIShipHullTemplate.displayName.AlienBattleship=Bitevní loď
TIShipHullTemplate.displayName.AlienLancer=Kopiník
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienTitan=Titán
TIShipHullTemplate.displayName.AlienAssaultCarrier=Útočná nosná loď
TIShipHullTemplate.displayName.AlienMothership=Mateřská loď
TIShipHullTemplate.displayName.SalamanderGunship=Stíhač
TIShipHullTemplate.abbr.STOFighter=OF
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienEscort=DE
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienMonitor=MO
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienCruiser=CH
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienLancer=LN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienTitan=TI
TIShipHullTemplate.abbr.AlienMothership=MS
TIShipHullTemplate.abbr.SalamanderGunship=F
