TIUtilityModuleTemplate.displayName.ISRUModule=Modul ISRU
TIUtilityModuleTemplate.description.ISRUModule=Modul pro využívání místních zdrojů umožňuje lodím doplnit pohonné látky na nevybavených habitatech, které produkují všechny suroviny potřebné pro palivo dané lodi. Lodě, které mají jako palivo uvedeno <h>cokoli</h>, mohou doplnit pohonné látky na jakémkoli místě. Nelze využít pro lodě, které jako pohonnou látku používají antihmotu.
TIUtilityModuleTemplate.displayName.RemassScoop=Sběrač reakční hmoty
TIUtilityModuleTemplate.description.RemassScoop=Sběrač reakční hmoty dodává lodi aerodynamické vlastnosti, umožňuje brzdit v atmosféře bez poškození a také doplňovat vodíkové palivo s využitím <color=#FFFFFFFF><sprite name="water"></color> z oběžných drah joviánských planet. Lodě, které mají jako palivo uvedeno <h>cokoli</h>, mohou doplnit pohonné látky i na joviánských světech.
TIUtilityModuleTemplate.displayName.MuonSpiker=Mionový zesilovač tahu
TIUtilityModuleTemplate.description.MuonSpiker=Miony katalyzují reakce jaderné fúze a poskytují bonus {1} k tahu fúzních pohonů.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Neutronový zesilovač tahu
TIUtilityModuleTemplate.description.NeutroniumSpiker=Generuje malé množství volných neutronů, které pak využívá ke katalýze jaderných reakcí a poskytuje bonus {1} k tahu u štěpných pohonů.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Antihmotový zesilovač tahu
TIUtilityModuleTemplate.description.AntimatterSpiker=Ukládá malé množství antihmoty a používá ho ke katalýze jaderných reakcí, čímž poskytuje bonus {1} k tahu u štěpných a fúzních pohonů.  
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Mobilní vesmírná vědecká laboratoř
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=K posádce se připojí vědecký tým, který umožní lodi vyhledávat vesmírná tělesa pro vhodné základny z operační oběžné dráhy a poskytne bonus {5} k výzkumu v oblasti vesmírných věd, a to dokud flotila lodi není zakotvena v habitatu nebo v systému Země-Měsíc.
TIUtilityModuleTemplate.displayName.RepairBay=Opravárenský port
TIUtilityModuleTemplate.description.RepairBay=Rozšířený tým pro odstraňování škod a dílna pro provádění rozsáhlejších oprav mimo loděnici. <br><br/>Výrazně zvyšuje efektivitu týmů pro odstraňování škod během boje. Opravárenský port umožňuje mimo boj částečně opravit moduly můstku, životní podpory, baterie a kontroly poškození a zvyšuje omezení opravy zničených modulů z 5 % na 25 %. <br><br/><h>Upozorňujeme, že některé moduly, například zbraně a užitkové moduly, lze po zničení opravit pouze na stanici.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Záchranný port
TIUtilityModuleTemplate.description.SalvageBay=Eskadra dronů a techniků, kteří po bitvě sbírají materiál ze zničených lodí. Zvyšuje záchranu materiálu až o {8}. Bonus za záchranu nemůže u flotily překročit hodnotu 50 %.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Útočná jednotka námořnictva
TIUtilityModuleTemplate.description.MarineAssaultUnit=Umožňuje lodi provádět útoky na habitaty. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Vyspělá útočná jednotka námořnictva
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Umožňuje lodi provádět útoky na habitaty. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Elitní útočná jednotka námořnictva
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Umožňuje lodi provádět útoky na habitaty. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Sparťané
TIUtilityModuleTemplate.description.Spartans=Fanatická a elitní jednotka mariňáků pro naše lodě. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Rangeři
TIUtilityModuleTemplate.description.Rangers=Jednotka zkušených vesmírných mariňáků pro naše lodě. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Nesmrtelní
TIUtilityModuleTemplate.description.Immortals=Naši nejoddanější a nejzkušenější vesmírní mariňáci. Hodnota útoku: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Laserový posilovač
TIUtilityModuleTemplate.description.LaserEngine=Zvyšuje výkon všech útočných laserových zbraní o {0} MJ, takže lodní lasery působí větší poškození na delší vzdálenosti. Bonus je menší u zbraní určených čistě k bodové obraně. Při použití více modulů laserových posilovačů se bonusy sčítají.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Pokročilý laserový posilovač
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Zvyšuje výkon všech útočných laserových zbraní o {0} MJ, takže lodní lasery působí větší poškození na delší vzdálenosti. Bonus je menší u zbraní určených čistě k bodové obraně. Při použití více modulů laserových posilovačů se bonusy sčítají.
TIUtilityModuleTemplate.displayName.Cyclotron=Cyklotron
TIUtilityModuleTemplate.description.Cyclotron=Zvyšuje výkon všech útočných částicových zbraní o {13} MJ, čímž působí větší poškození. Bonusy se při použití více cyklotronových modulů sčítají.
TIUtilityModuleTemplate.displayName.VectorThrusters=Vektorové trysky
TIUtilityModuleTemplate.description.VectorThrusters=Přídavné rotační trysky poskytují dodatečnou sílu {12} Newtonů, což vede k rychlejšímu otáčení lodě. <h>Pokud maximální možná rotace již přesahuje lidské limity, nemusí se u velmi malých lodí projevit žádný přínos.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Zásobník kapalného vodíku
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Nádrže pro dlouhodobé skladování stabilního kapalného vodíku, které poskytují účinný bonus {2} k výtokové rychlosti lodě.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Nádrž na smíšený vodík
TIUtilityModuleTemplate.description.SlushHydrogenTankage=Nádrže pro hustou směs pevného a kapalného vodíkového paliva, které poskytují účinný bonus {2} k výtokové rychlosti lodě.
TIUtilityModuleTemplate.displayName.HydronTrap=Hydronová nádrž
TIUtilityModuleTemplate.description.HydronTrap=Nádrže na stabilizovaný jednoatomový vodík, které poskytují účinný bonus {2} k výtokové rychlosti lodě.
TIUtilityModuleTemplate.displayName.Magazine=Zásobník
TIUtilityModuleTemplate.description.Magazine=Podavač a zásobník, který přidává dalších {14} ks munice pro všechny střelné zbraně využívající kusovou munici. Nárůst hmotnosti a munice se zaznamenává u jednotlivých zbraní.
TIUtilityModuleTemplate.displayName.ComponentArmor=Komponentní pancíř
TIUtilityModuleTemplate.description.ComponentArmor=Ochranné opláštění systémů a modulů lodi. Snižuje veškeré poškození vnitřních součástí lodi v boji o {10}.
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Sada solární platformy
TIUtilityModuleTemplate.description.SolarPlatformKit=Umožňuje vytvořit malou vesmírnou stanici poháněnou sluneční energií se stavebním modulem na místě lodi. Není použitelná mimo oběžnou dráhu Země kolem Slunce. Lze ji doplnit zásobami lodě v loděnici.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Sada solární základny
TIUtilityModuleTemplate.description.SolarOutpostKit=Umožňuje vytvořit malou základnu poháněnou sluneční energií se stavebním modulem na povrchu vesmírného tělesa, jehož oběžná dráha nepřesahuje oběžnou dráhu Země kolem Slunce. Lze ji doplnit zásobami lodě v loděnici.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Sada štěpné platformy
TIUtilityModuleTemplate.description.FissionPlatformKit=Umožňuje vytvořit malou vesmírnou stanici poháněnou jadernou energií se stavebním modulem na místě lodi. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Sada štěpné základny
TIUtilityModuleTemplate.description.FissionOutpostKit=Umožňuje vytvořit malou základnu poháněnou jadernou energií se stavebním modulem na povrchu vesmírného tělesa. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Sada fúzní platformy
TIUtilityModuleTemplate.description.FusionPlatformKit=Umožňuje vytvořit malou vesmírnou stanici poháněnou fúzní reakcí se stavebním modulem na místě lodi. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Sada fúzní základny
TIUtilityModuleTemplate.description.FusionOutpostKit=Umožňuje vytvořit malou základnu poháněnou fúzní reakcí se stavebním modulem na povrchu vesmírného tělesa. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Sada automatizované solární platformy
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Umožňuje vytvořit jeden malý zásobovací sklad a stanici poháněnou sluneční energií na místě lodi. Není použitelná mimo oběžnou dráhu Země kolem Slunce. Lze ji doplnit zásobami lodě v loděnici.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Sada automatizované solární základny
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Umožňuje vytvořit malou těžební základnu poháněnou sluneční energií na povrchu vesmírného tělesa, jehož oběžná dráha nepřesahuje oběžnou dráhu Země kolem Slunce. Lze ji doplnit zásobami lodě v loděnici.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Sada automatizované štěpné platformy
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Umožňuje vytvořit malý zásobovací sklad a stanici poháněnou jadernou energií na místě lodi. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Sada automatizované štěpné základny
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Umožňuje vytvořit malou těžební základnu poháněnou jadernou energií na povrchu vesmírného tělesa. Lze ji doplnit opravou lodě v loděnici.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Elektronická protiopatření mají v případě zaměření lodě až {6} šanci na vyřazení nepřátelské zbraně z provozu, přičemž účinnost ECM se snižuje s klesající vzdáleností od nepřítele. Nejaderné střely mají také {6} šanci, že explodují předčasně a nezpůsobí žádné poškození. Účinnost proti mimozemským zbraním je podmíněna speciálním projektem.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Elektronická protiopatření mají v případě zaměření lodě až {6} šanci na vyřazení nepřátelské zbraně z provozu, přičemž účinnost ECM se snižuje s klesající vzdáleností od nepřítele. Nejaderné střely mají také {6} šanci, že explodují předčasně a nezpůsobí žádné poškození. Účinnost proti mimozemským zbraním je podmíněna speciálním projektem.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Elektronická protiopatření mají v případě zaměření lodě až {6} šanci na vyřazení nepřátelské zbraně z provozu, přičemž účinnost ECM se snižuje s klesající vzdáleností od nepřítele. Nejaderné střely mají také {6} šanci, že explodují předčasně a nezpůsobí žádné poškození. Účinnost proti mimozemským zbraním je podmíněna speciálním projektem.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Zaměřovací počítač
TIUtilityModuleTemplate.description.TargetingComputer1=Vylepšuje šance lodě na překonání nepřátelského ECM a poškození senzorů o {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer2=Zaměřovací počítač Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Vylepšuje šance lodě na překonání nepřátelského ECM a poškození senzorů o {9}.
TIUtilityModuleTemplate.displayName.TargetingComputer3=Zaměřovací počítač Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Vylepšuje šance lodě na překonání nepřátelského ECM a poškození senzorů o {9}.
TIUtilityModuleTemplate.displayName.FlagBridge=Vlajkový můstek
TIUtilityModuleTemplate.description.FlagBridge=Koordinační centrum flotily vedené vyšším velitelem a štábem. Snižuje náklady na řízení misí flotily o {7}. Tento bonus může poskytnout pouze jedna loď na flotilu. Flotila musí mít alespoň dvě lodě.
TIUtilityModuleTemplate.displayName.ArmorStruts=Pancéřové výztuhy
TIUtilityModuleTemplate.description.ArmorStruts=Zesílené vzpěry, jež o {11} zvyšují množství pancíře, které může nést každá strana lodi.
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Neznámo
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Neznámo
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Neznámo
TIUtilityModuleTemplate.description.AlienArmyPod=Tento obří modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Neznámo
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Neznámo
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Neznámo
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Neznámo
TIUtilityModuleTemplate.description.AlienMuonSpiker=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Neznámo
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Neznámo
TIUtilityModuleTemplate.description.AlienHydronTrap=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Neznámo
TIUtilityModuleTemplate.description.AlienRepairBay=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienECM=Mimozemské ECM
TIUtilityModuleTemplate.description.AlienECM=Tento modul se zdá být nějakou sadou elektronických protiopatření.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Neznámo
TIUtilityModuleTemplate.description.AlienTargetingComputer=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Neznámo
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienMagazine=Neznámo
TIUtilityModuleTemplate.description.AlienMagazine=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Neznámo
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Neznámo
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Tento modul má neznámou funkci.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Neznámo
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Tento modul má neznámou funkci.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Vyžaduje pohon, který může jako pohonnou látku používat vodík (nikoli reakční činidla).</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Vyžaduje jaderný štěpný pohon.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Vyžaduje fúzní nebo štěpný pohon.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Vyžaduje jaderný fúzní pohon.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Není povoleno na lodích s pohony s vlastní podporou ISRU.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Povolenou pouze u větších trupů.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Tento modul nelze poškodit.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Lze opravit pouze v habitatech se stavebním modulem lodi a modulem námořnictva. Stavba v habitatu bez modulu námořnictva způsobí, že modul bude až do jeho opravy nefunkční.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Lze opravit pouze v habitatech se stavebním modulem lodi a modulem pro vyhledávání habitatů. Stavba v habitatu bez modulu pro vyhledávání habitatů způsobí, že modul bude až do jeho opravy nefunkční.</h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>Oprava tohoto modulu vyžaduje zaplacení plných nákladů na výstavbu poškozené části namísto standardních {0}.</h>
