UI.Councilor.Header=Radní
UI.Councilor.AlienHeader=Mimozemšťan
UI.Councilor.XPText=ZK
UI.Councilor.XP={0}	// short for "Experience Points"
UI.Councilor.XPTooltip=Hodnota ZK („zkušenostních bodů“) tvých radních představuje osobní růst a získané znalosti, které mohou být použity k rozvoji daného radního. Za pokusy o splnění úkolů získávají radní 1 nebo více bodů ZK a za jejich úspěšné splnění, při kterém musí projít hodem kostkou, získávají obvykle alespoň 2 body ZK.<br/><br/>ZK mohou být použity na zlepšení vlastností radního, přidání prospěšných rysů nebo odebrání některých negativních rysů.
UI.Councilor.StatusTitle=Status
UI.Councilor.LocationTitle=Umístění
UI.Councilor.Location={0}
UI.Councilor.Uncontested=Bez odporu
UI.Councilor.PersuasionTip=Přesvědčování je schopnost formovat názory druhých podle svých představ. Je klíčová při získávání podpory pozemských států. Každý bod přesvědčování zvyšuje generování vlivu tohoto radního o 1 % a rozšiřuje kapacitu kontrolních bodů frakce o 1.
UI.Councilor.InvestigationTip=Vyšetřování je schopnost radního odhalit informace, které by někdo raději utajil. Kromě toho, že slouží jako primární statistika pro řadu misí, určuje také šance radního na odhalení nepřátelských radních.
UI.Councilor.EspionageTip=Špionáž je schopnost pohybovat se v utajení a provádět tajné operace. Díky vysoké úrovni špionáže je pro nepřátelské frakce mnohem obtížnější radního odhalit.
UI.Councilor.CommandTip=Velení představuje schopnost tohoto radního organizovat a vést bojové operace. Každý bod velení zvyšuje příjem tohoto radního z operací o 1 % a rozšiřuje kapacitu kontrolních bodů frakce o 1.
UI.Councilor.AdministrationTip=Administrativa je schopnost řídit velké organizace. Každý bod administrace přidává 1 % k peněžnímu příjmu tohoto radního a umožňuje ti řídit jeden další stupeň organizace a rozšiřuje kapacitu kontrolních bodů frakce o 1.
UI.Councilor.ScienceTip=Věda je schopnost zkoumat a analyzovat jevy a získávat tak nové poznatky o vesmíru a těch, kteří v něm žijí. Každý bod vědy zvyšuje příjem tohoto radního z výzkumu o 1 % a každých 5 bodů zvyšuje měsíční šanci na odemčení projektu o 1 % a celkovou šanci frakce na odemčení náročných projektů o 1 %. Vysoký počet bodů za vědu také pomůže bránit naše zájmy proti mimozemským aktivitám.
UI.Councilor.SecurityTip=Bezpečnost představuje schopnost tohoto radního přežít násilné jednání. Poskytuje malusy u některých misí prováděných proti tomuto radnímu.
UI.Councilor.LoyaltyTip=Atribut loajality určuje stupeň pravděpodobnosti, že radní zradí svou frakci ve prospěch jiné. Zobrazená hodnota je obvykle odhad na základě chování radního; skutečnou loajalitu radního lze zjistit pouze jeho vyšetřováním, a to případně i vícenásobným.
UI.Councilor.BaseStat=Nemodifikovaná hodnota statistiky tohoto radního je {0}.
UI.Councilor.Traitor=Zrádce
UI.Councilor.Turned=Obrácený
UI.Councilor.Detained=Zajatý
UI.Councilor.TurnedTooltip=Tento radní zradil frakci {0} a pracuje pro frakci {1}, které poskytuje informace o frakci {0} a možná záměrně selhává při plnění misí. 
UI.Councilor.TurnedSlider=Neúspěšné mise při šanci na úspěch < {0}
UI.Councilor.AddressTraitor=Zrádci se mohou vrátit ke své původní loajalitě prostřednictvím mise radního Inspirace. Odstavit z rady je lze také odvoláním nebo zavražděním.
UI.Councilor.DetainedTooltip=Tento radní byl zadržen frakcí {0} a v současné době je vyšetřován. Propuštění radního je naplánováno na {1}.
UI.Councilor.AddressDetained=K záchranné operaci lze použít misi Extrakce radního, nebo počkat, až bude radní propuštěn.
UI.Councilor.SelfDetainedTooltip=Tento radní byl zadržen místními silami, které nejsou spojeny s žádnou frakcí. Propuštění radního je naplánováno na {0}.
UI.Councilor.AddressSelfDetained=Musíme počkat, než bude radní propuštěn.
UI.Councilor.OrgGridTitle=Kapacita organizací z administrativy ({0}/{1})<rcol>Celkem přiřazených organizací ({2}/{3})</rcol>	// # tiers owned / councilor administration / # orgs owned / hard org cap
UI.Councilor.MissionKeyStat=Statistika: {0} 
UI.Councilor.MissionResource=Utraceno: {0}
UI.Councilor.MissionResource_Flat=Náklady: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=Náklady {0}{1} pouze na Zemi.
UI.Councilor.CandidateLocation=Připojí se k nám v:
UI.Councilor.OrgsTooltip=Toto okno obsahuje všechny organizace, které radní spravuje. Organizace mohou poskytovat příjmy, bonusy ke statistikám, nové mise a bonusy k investičním prioritám frakce ve státech. Organizace jsou hodnoceny od stupně 1 do stupně 3 (což je vyjádřeno počtem hvězdiček připojených k ikoně organizace) a radní může spravovat jednu organizaci jednoho stupně za každý bod ve statistice administrativy a maximálně {0} organizací celkem.<br/><br/>V tomto okně lze prodávat organizace s peněžní hodnotou zpět na trh, a to výběrem karty Tržiště a přetažením ikony organizace do okna. Organizaci je možné převést na jiného radního (za poplatek); stačí vybrat kartu Nepřidělené organizace frakce, přetáhnout ikonu organizace do okna a nechat druhého radního převést organizaci pod svou kontrolu.
UI.Councilor.OrgMarketplaceTooltip=Tato karta obsahuje organizace, které mohou tvoji radní získat. Organizace jsou v tomto seznamu pravidelně přidávány a odebírány a mohou být k dispozici jiným radám. Organizaci lze zakoupit přetažením její ikony do okna Organizace. Ztmavené organizace jsou mimo tvé aktuální možnosti nákupu.
UI.Councilor.UnassignedOrgsTooltip=Na této kartě jsou uvedeny organizace, které byly zakoupeny tvou radou, avšak v současné době nejsou přiřazeny žádnému radnímu. Tuto organizaci lze přiřadit radnímu přetažením její ikony do okna Organizace. Nepřiřazené organizace neposkytují tvé frakci žádné příjmy ani jiné bonusy. Stále je však nutné platit veškeré průběžné náklady s nimi spojené.<br/><br/>Můžeš mít nejvýše 10 nepřiřazených organizací, které nejsou specifické pro danou frakci.
UI.Councilor.DismissandKeepOrgs=Odvolat a ponechat organizace
UI.Councilor.DismissandSellOrgs=Odvolat a prodat organizace za {0}	// value
UI.Councilor.DismissButton=Odvolat
UI.Councilor.DismissEnemyButton=Rezignace
UI.Councilor.ConfirmDismissCouncilor=Potvrzuješ, že odvoláváme {0} z rady?	// councilor name
UI.Councilor.ConfirmDismissEnemyCouncilor=Náš zástupce {0} rezignuje na pozici {1} a vstoupí do našeho seznamu radních, které lze najmout. Od tohoto radního již nebudeme dostávat žádné informace.
UI.Councilor.Orgs=Organizace
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1} nemá dostatečnou způsobilost k řízení této organizace.<br/>{2}	// org name, councilor name, reason for ineligibility
UI.Orgs.Salamanders={0} nemá dostatečnou způsobilost k řízení této organizace, neboť ta by ho dokázala pohltit.
UI.Orgs.Ideology={0} nemá dostatečnou způsobilost k řízení této organizace, neboť ideologie naší frakce je neslučitelná s ideologií vedení organizace.
UI.Orgs.IneligibleFaction={0} nemá dostatečnou způsobilost k řízení této organizace.	// faction name
UI.Orgs.CantTransfer=Tato organizace je hluboce zakořeněnou a trvalou součástí své frakce a nelze ji nikdy převést ani odcizit.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1} se musí nacházet v pozemském systému, aby mohl převzít řízení této organizace.	// org name, councilor name
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1} nemá dostatečnou úroveň administrativy k převzetí řízení této organizace nebo již řídí maximální počet {2} organizací.	// org name, councilor name
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>Na pořízení této organizace nemáme dostatek prostředků.	// org name
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>Na převedení této organizace na radního nemáme dostatek prostředků. 	// org name
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>Tuto organizaci nelze převést nebo prodat, neboť {1} by neměl dostatečnou úroveň administrativy pro své další organizace.	// org name, councilor name
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>Tuto organizaci nelze prodat ani převést, neboť je používána v rámci mise.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>Tato speciální organizace je pro naše úsilí zásadní a nelze ji prodat.	// org name
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>Přeješ si převést tuto organizaci radnímu {1} za {2}?	// org name, councilor name, cost
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>Přeješ si pořídit tuto organizaci za {1} a umístit ji do fondu své frakce?	// org name, cost
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>Přeješ si pořídit tuto organizaci za {1} a přiřadit ji radnímu {2}?	// org name, cost, councilor name
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>Přeješ si převést tuto organizaci od radního {1} do našeho fondu nepřiřazených organizací?	// org name, councilor name
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>Přeješ si prodat tuto organizaci za {1}?	// org name, price
UI.Councilor.Orgs.ConfirmPurchaseButton=Potvrdit nákup
UI.Councilor.Orgs.ConfirmTransferButton=Potvrdit převod
UI.Councilor.Orgs.ConfirmSellButton=Potvrdit prodej
UI.Councilor.Orgs.AcknowledgeButton=OK
UI.Councilor.Orgs.CancelButton=Zrušit
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=Obrana proti nepřátelskému převzetí: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=Neznámo
UI.CouncilorView.UnknownSentence=neznámý radní
UI.CouncilorView.UnknownMission=Neznámá mise
UI.CouncilorView.NoMission=Připraven k nasazení
UI.CouncilorView.NoMissionPhase=Čeká na další fázi mise
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.MissionStringWithTarget_TwoLine={0}<br/>{1}
UI.CouncilorView.ResolveTime=Řeší: {0}
UI.Councilor.MonthlyIncome=Měsíční příjem: {0}
UI.Councilor.Recruiting=Náborové náklady
UI.Orgs.HomeRegion=Sídlí v regionu {0}
UI.Orgs.RequiresTraits=Radní musí mít tyto rysy: {0}
UI.Orgs.ProhibitedTraits=Radní nesmí mít tyto rysy: {0}
UI.Orgs.RequiresNation=Frakce musí mít kontrolní bod v regionu {0} nebo radního z daného regionu
UI.Orgs.MissionsGranted=Udělené mise:
UI.Orgs.ProjectGranted=Projekt udělen při akvizici: {0}
UI.Orgs.Income=Měsíční příjem: {0}
UI.Orgs.SpaceMiningBonus={1} Bonus k výnosu vesmírné těžby: {0}
UI.Orgs.SalePrice=Prodat za {0}
UI.Orgs.TechBonus=+{0} {1} k výzkumu
UI.Orgs.NotApplyingBonuses=<h>Tato organizace poskytuje administrativní bonusy ke kapacitě organizací pouze do další fáze mise.</h>
UI.Orgs.GrantsMarked=Významné: Pokud je výsledek pokusu o atentát na vlastníka této organizace nižší než kritický úspěch, obdrží atentátník rys <h>{0}</h>, který poskytuje značný malus k atributu Bezpečnost.
UI.Orgs.Ownership=Přiřazeno {0}, {1}	// Councilor name, Faction name
UI.Orgs.PoolOrg=Ve fondu nepřiřazených organizací {0}	// Faction
UI.Traits.DetectionBonus=+{0} k vyšetřování při odhalování ostatních radních
UI.Traits.DetectionMalus={0} k vyšetřování při odhalování ostatních radních
UI.Traits.EnemyDetectionBonus={0} ke špionáži, pokud je předmětem odhalování ostatních radních
UI.Traits.EnemyDetectionMalus=+{0} ke špionáži, pokud je předmětem odhalování ostatních radních
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer=+1 {0} na {1}
UI.Traits.DecreaseToValue={0} omezeno na {1}
UI.Traits.IncreaseToValue=Minimum {0}: {1}
UI.Traits.Multiplicative=Změna {0} o {1}
UI.Traits.SetToAnotherAttribute={0} nastaveno na {1}
UI.Traits.SetToFixedValue={0} nastaveno na {1}
UI.Traits.SubtractivePer=-1 {0} na {1}
UI.Traits.MyFactionAtrocities=zvěrstvo spáchané frakcí
UI.Traits.MyFactionCouncilors=radní zaměstnaný frakcí
UI.Traits.MyFactionTurnedCouncilors=radní obrácený frakcí
UI.Traits.MyFactionArmies=armáda ovládaná frakcí
UI.Traits.MyFactionArmiesLost=armáda poražena v boji frakcí
UI.Traits.MyFactionAliensRemoved=mimozemšťan eliminován frakcí
UI.Traits.MyFactionMaxProjects=dostupné projektové sloty frakce
UI.Traits.HomeNationWars=aktivní válka zahrnující domovský stát
UI.Traits.HomeNationFederationMembers=člen federace domovského státu
UI.Traits.HomeNationUnrest=bod domovského státu {0}
UI.Traits.HomeNationArmies=armáda nasazená domovským státem
UI.Traits.HomeNationDemocracy=bod domovského státu {0}
UI.Traits.HomeNationEducation=bod domovského státu {0}
UI.Traits.HomeNationMiltech=bod domovského státu {0}
UI.Traits.GlobalMaxMiltech=bod globálního {0}
UI.Traits.GlobalTemperatureAnomaly=stupně Celsia od rovnovážné teploty
UI.Traits.TechBonus=+ {0} k výzkumu {1}
UI.Traits.TechMalus={0} k výzkumu {1}
UI.Traits.PriorityBonus=+{0} k prioritě {1} pro naše kontrolní body
UI.Traits.PriorityMalus={0} k prioritě {1} pro naše kontrolní body
UI.Traits.MissionsGranted=Udělené mise:
UI.Traits.MissionsProhibited=Zakázané mise:
UI.Traits.XPPenalty=Augmentace stojí o {0} ZK více
UI.Traits.XPBonus=Augmentace stojí o {0} ZK méně
UI.Traits.HighUnrestNations=Nelze plnit mise v zemích s {1} o hodnotě {0} nebo vyšší
UI.Traits.HomeNation=Nelze plnit mise v domovském státě
UI.Traits.HomeNationAndAllies=Nelze plnit mise v domovském státě nebo jeho spojeneckých státech
UI.Traits.HomeNationRivals=Nelze plnit mise v soupeřících státech mého domovského státu
UI.Traits.HomeNationWarOpponents=Nelze plnit mise v nepřátelských státech, které jsou ve válce s mým domovským státem
UI.Traits.Space=Nelze cestovat do vesmírných lokací
UI.Traits.Dangerous=Pozor! Nebezpečné rysy
UI.Councilor.Attributes=Atributy
UI.Councilor.Incomes=Měsíční příjem
UI.Councilor.Missions=Mise
UI.Councilor.Traits=Rysy
UI.Councilor.AutomateSettings=Přepínání misí pro automatizovaný režim
UI.Councilor.Bio=Životopis
UI.Councilor.Traits2=Rysy a augmentace
UI.Councilor.OrgsMarket=Trh s organizacemi
UI.Councilor.OrgsGarage=Fond nepřiřazených organizací
UI.Councilor.AssignedOrg=Přiřazená organizace
UI.Councilor.UnassignedOrg=Nepřiřazená organizace
UI.Councilor.MarketplaceOrg=Dostupná organizace
UI.Councilor.Owned=Vlastněné
UI.Councilor.GarageFull= (-{0})
UI.Councilor.SpendXPButton=Augmentovat
UI.Councilor.SpendXPHeader=Vylepšit tohoto radního
UI.Councilor.SpendXPConfirm=Potvrdit
UI.Councilor.SpendXPDecline=Zrušit
UI.Councilor.CloseXPMenu=Odejít
UI.Councilor.StatIncrease=Zvýšit atribut
UI.Councilor.StatIncreaseDetail={0} +{1} {2}
UI.Councilor.StatIncreaseTooltip=Můžeme utratit ZK za zvýšení jednoho atributu až do maximální hodnoty {0}.
UI.Councilor.CyberneticAugmentation=Kybernetická augmentace
UI.Councilor.GainTrait=Získat rys
UI.Councilor.RemoveTrait=Odebrat rys
UI.Councilor.GainWillRemoveTrait=Přidáním tohoto rysu dojde u radního také k odebrání rysu {0}.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>Opravdu chceš augmentovat svého radního?
UI.Councilor.XPCost={0} ZK
UI.Councilor.AugmentationCost=Náklady: <br/>
UI.Councilor.CustomizeButton=Přizpůsobit
UI.Councilor.CustomizeHeader=Přizpůsobit radního
UI.Councilor.CustomizeAncestry=Etnikum
UI.Councilor.CustomizeGender=Pohlaví
UI.Councilor.CustomizeProfession=Profese
UI.Councilor.CustomizeInUse=Duplicitní portréty
UI.Councilor.CustomizeAny=Cokoli
UI.Councilor.CustomizeGroup1=Skupina 1
UI.Councilor.CustomizeGroup2=Skupina 2
UI.Councilor.CustomizeGroup3=Skupina 3
UI.Councilor.CustomizeGroup4=Skupina 4
UI.Councilor.CustomizeGroup5=Skupina 5
UI.Councilor.CustomizeGroup6=Skupina 6
UI.Councilor.Male=Muž
UI.Councilor.Female=Žena
UI.Councilor.Nonbinary=Nebinární
UI.Councilor.M=Muž
UI.Councilor.F=Žena
UI.Councilor.N=Nebinární
UI.Councilor.CustomizeDuplicate=Povolit
UI.Councilor.CustomizeUnused=Pouze nepoužití
UI.Councilor.CustomizeAccent=Přízvuk
UI.Councilor.CustomizeVoiceIndex=Hlasový index
UI.Councilor.VoiceCat={0}-{1}	// Language, Accent
UI.Councilor.VoiceIdx={0}-{1}	// gender - index
UI.Councilor.GivenName=Křestní jméno
UI.Councilor.FamilyName=Příjmení
UI.Councilor.ConfirmChanges=Potvrdit změny
UI.Councilor.HometownTitle=Rodné město
UI.Councilor.VerboseHometown={0}
UI.Councilor.AgeTitle=Věk
UI.Councilor.Age={0}
UI.Councilor.AgeColon=Věk: {0}
UI.Councilor.DOB=Datum narození: {0} ({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=Zrušit misi
UI.Councilor.AbortWarningHeader=Varování
UI.Councilor.AbortWarningBody=Chceš přerušit misi svého radního? Veškeré přidělené prostředky budou vráceny.
UI.Councilor.AbortConfirmButtonText=Potvrdit
UI.Councilor.AbortCancelButtonText=Zrušit
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/poslední známý
UI.Councilor.TrackingMeTip=Zde je zobrazen seznam nepřátelských frakcí, o kterých se domníváme, že tohoto radního někdy odhalily, ačkoli není známo, zda nás stále sledují, a je pravděpodobné, že jejich informace o nás časem vyblednou. Mise {0} frakce z tohoto seznamu odstraní.
UI.Councilor.LastKnownLoyaltyPreTip=Provedení dostatečného počtu vyšetřování tohoto radního odhalí jeho skutečnou loajalitu k jeho frakci.
UI.Councilor.LastKnownLoyaltyTip=Naše šetření tohoto radního ukázalo, že jeho loajalita je {0}, ale tato hodnota nemusí být aktuální.
UI.Councilor.CouncilorLoyaltyTip=Naše šetření tohoto radního odhalilo jeho skutečnou loajalitu ke svým vůdcům.
UI.Councilor.TotalCouncilorsWithMission=Tento sloupec ukazuje, kolik tvých radních může provést danou misi.
UI.Councilor.AutomateCouncilor=Automatizace misí	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.CancelAutomateCouncilor=Zrušit automatizaci	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.Councilor.AutomateTooltip=Výběrem této možnosti dojde k přidělení misí tomuto radnímu, který bude provádět pouze defenzivní mise zaměřené na ochranu našich zájmů na Zemi. Radní vynaloží až jeden týden z příslušných příjmů naší frakce na zajištění úspěchu sporných misí.<br/><br/>V průběhu fáze mise lze výběr radního zrušit. Aktivací tohoto nastavení se zruší jakékoli nastavení opakování mise nebo trvalého přidělení tohoto radního; výběrem opakování mise nebo trvalého přidělení v hlášení se toto nastavení vypne.<br/><br/>Mise, které bude tento radní plnit, jsou následující: {0}.
UI.Councilor.StatFromOrgs=Organizace radního poskytují celkem: {0}x {1}.
UI.Councilor.MaxStat=Tento atribut nesmí u radního překročit hodnotu {0}. Atributy radních nesmějí nikdy překročit hodnotu {1}.
UI.Councilor.MoveFail_Alien=Není povoleno pro mimozemšťany
UI.Councilor.MoveFail_AlienShip=Radní se nemůže nalodit na mimozemskou loď
UI.Councilor.MoveFail_NoTarget=Není platným cílem
UI.Councilor.MoveFail_AlienNotPrimaryHab=Radní nikdy nemůže vstoupit do tohoto habitatu
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=Vstup do tohoto habitatu je podmíněn odemknutím příslušného cíle frakcí
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=Radní nemůže vstoupit do habitatu, dokud nejsou vypnuty všechny bojové moduly
UI.Councilor.MoveFail_HomeNation=Určitý rys brání radnímu v cestě do domovského státu
UI.Councilor.MoveFail_HomeNationAndAllies=Určitý rys brání radnímu v cestě do domovského státu a jeho spojeneckých států
UI.Councilor.MoveFail_HomeNationRivals=Určitý rys brání radnímu v cestě do soupeřících států a států, které jsou ve válce s domovským státem
UI.Councilor.MoveFail_HomeNationWarOpponents=Určitý rys brání radnímu v cestě do států, které jsou ve válce s domovským státem
UI.Councilor.MoveFail_HighUnrestNations=Určitý rys brání radnímu v cestě do států s výraznými nepokoji
UI.Councilor.MoveFail_Space=Určitý rys brání radnímu v cestě do vesmíru
UI.Councilor.MoveFail_Undercover=Na nepřátelské předsunuté základny, platformy a lodě mohou cestovat pouze radní s rysem „V utajení“
UI.OrgTargeting.OrgSelect=Vybrat
UI.OrgTargeting.OrgListHeader=Vybrat cílovou organizaci
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=Název organizace
UI.OrgTargeting.OrgTechColumnHeader=Technologie	// NOTE TO TRANSLATORS: VERY LITTLE UI SPACE
UI.OrgTargeting.Sort=<sprite name=mouse_left_click> pro řazení podle tohoto sloupce.
UI.OrgTargeting.MonthlyIncome={0}/měsíc
UI.OrgTargeting.Priority=Bonus k prioritě: {0}
UI.OrgTargeting.ToHit=Šance na úspěch mise
UI.OrgTargeting.CouncilorCantGain=Výstražný symbol označuje, že aktivní radní nemůže tuto organizaci převzít a ta v případě jejího úspěšného získání přejde do fondu frakce.
UI.OrgTargeting.CouncilorTip=Přidělený radní. Pokud je organizace ve fondu nepřiřazených frakcí, zobrazí se zde symbol frakce.
UI.OrgTargeting.Tier=Stupeň organizace. Jde o hrubý ukazatel síly organizace a množství <color=#FFFFFFFF><sprite name="attribute_administration"></color>, které držení této organizace vyžaduje (bez započtení případně poskytovaného bonusu <color=#FFFFFFFF><sprite name="attribute_administration"></color>).
UI.OrgTargeting.SpaceMiningBonus=Bonus k výnosu vesmírné těžby
UI.OrgTargeting.TechBonus=Bonus k výzkumné kategorii
UI.OrgTargeting.Missions=Udělené mise
