UI.Council.RecruitButton=Najmout
UI.Council.CouncilNameCouncil=Rada {0}	// Council Name
UI.Council.ReservedForTurned=V tomto slotu se zobrazí nepřátelský radní, kterého jsme dokázali obrátit na naši stranu.
UI.Council.CouncilSize5=Abychom mohli získat pátého radního, musíme dokončit projekt Utajené buňky.
UI.Council.CouncilSize6=Abychom mohli získat šestého radního, musíme dokončit projekt Tajné operace.
UI.CouncilRecruiting.ConfirmRecruitDialog=Najmout „{0}“ za {1}?	// Councilor Name, Cost
UI.Council.CouncilTab=Rada
UI.Council.RecruitingHeader=Nábor
UI.Council.LedgerTab=Měsíční účetní kniha
UI.CouncilView.UnknownObjective=Neznámý cíl
UI.CouncilView.UndefinedVictoryCondition=Zatím není frakci známo
UI.Council.LeaderFullName={0} {1}	// leader title, leader full name
UI.Council.Candidates=Kandidáti
UI.Council.SelectCandidate=Výběrem kandidáta zobrazíš podrobnosti
UI.Council.RecruitCandidateButton=Najmout
UI.Council.SellOrg=Prodat organizaci
UI.Council.PurchaseOrg=Koupit organizaci
UI.Council.EquipOrg=Přiřadit organizaci
UI.Council.UnequipOrg=Odebrat organizaci
UI.Council.Ledger.FactionTotals=Celkové součty
UI.Council.Ledger.FactionHQ=Velitelství {0}
UI.Council.Ledger.UnassignedOrgPool=Fond nepřiřazených organizací
UI.Council.Ledger.CollapseAll=Sbalit vše
UI.Council.Ledger.ExpandAll=Rozbalit vše
UI.Council.OrgManagementTitle=Správa organizací
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})	// current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Náklady na provedení navrhovaných změn v organizacích
UI.Council.OrgManagement.Feedback.CantAfford=Navrhované změny si nelze dovolit
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Nedostatečná správa pro přiřazené organizace
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Příliš mnoho přiřazených organizací
UI.Council.OrgManagement.Feedback.CouncilorName={0}:	// councilor display name
UI.Council.CalendarTab=Kalendář
UI.Council.Calendar.ResetToNowButtonText=Aktuální měsíc
UI.Council.Calendar.FullEvent={0}: {1}	// time, event text
UI.Council.Calendar.CrackdownExpires=Zátah vyprší: {0}	// control point name
UI.Council.Calendar.DefendInterestsExpires=Bránit zájmy vyprší: {0}	// control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Výkonná moc konsolidována: {0}	// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Zlepšení vztahů povoleno: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: modul {1} dokončen	// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: modul {1} vyřazen z provozu	// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Těleso {0} prozkoumáno	// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})	// Mission, target, councilor
UI.Council.Calendar.FleetArrival=Flotila {0} dorazila k cíli {1}	// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Fáze přiřazení misí
UI.Council.Calendar.NewCouncilors=Aktualizace seznamu kandidátů na radní
UI.Council.Calendar.NewOrgs=Aktualizace trhu s organizacemi
