UI.Fleets.Title=Flotily a stavba lodí
UI.Fleets.DryMass=Suchá hmotnost:<rcol>{0} tun</rcol>
UI.Fleets.WetMass=Pohotovostní hmotnost:<rcol>{0} tun</rcol>
UI.Fleets.CurrentMass=Stávající hmotnost:<rcol>{0} tun</rcol>
UI.Fleets.ItemMass=Hmotnost:<rcol>{0} tun</rcol>
UI.Fleets.SingleDV={0} kps	// DV as in ∆V, Delta-V, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=DV:<rcol> {0}/{1} kps
UI.Fleets.BaseDV=DV:<rcol>{0} kps
UI.Fleets.ThreeDV=DV:<rcol> {0}/{1}/{2} kps
UI.Fleets.StdDV={0} {1} kps
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} millig
UI.Fleets.AccelmgsAbbr={0} mg
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=Cestovní zrychlení:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Maximální bojové zrychlení:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Cestovní zrychlení:{0}
UI.Fleets.CombatAcceleration=Bojové zrychlení:{0}
UI.Fleets.TurnRate=Rychlost otáčení:<rcol>{0} stupňů/s^2</rcol>
UI.Fleets.WetMassTab=Pohotovostní hmotnost:
UI.Fleets.WetMassTab.Description=Pohotovostní hmotnost je celková hmotnost lodi plně naložené palivem. Hmotnost ovlivňuje manévrovací schopnosti lodi. Vyšší hmotnost snižuje delta-v a rychlost otáčení.<br/><br/>Rozdělení hmotnosti:
UI.Fleets.CrewTab=Posádka:
UI.Fleets.CrewTab.Description=Kolik personálu bude sloužit na palubě lodi.
UI.Fleets.CruiseAccelerationTab=Cestovní zrychlení:
UI.Fleets.CruiseAccelerationTab.Description=Jak rychle může loď měnit svou rychlost ve Sluneční soustavě. Vyšší cestovní zrychlení umožňuje lodím překonat gravitaci vesmírného tělesa a zvolit přímější trajektorie k cíli.<br/><br/>Ideální je zrychlení alespoň 100 milig. Lodě s akcelerací nižší než 10 milig se mohou potýkat s delší dobou cesty k jiným tělesům, zejména při startu z hloubi planetárních gravitačních studní.<br/><br/>Pro lodě s akcelerací nižší než 0,5 milig může být mnoho meziplanetárních přesunů nemožných, protože jejich dokončení bude trvat příliš dlouho.
UI.Fleets.CombatAccelerationTab=Bojové zrychlení:
UI.Fleets.CombatAccelerationTab.Description=Jak rychle může loď měnit svou rychlost v boji. Některé pohony jsou v bojových situacích schopny krátkodobého vyššího zrychlení.
UI.Fleets.CruiseDeltaVTab=Cestovní delta-v:
UI.Fleets.CruiseDeltaVTab.Description=Určuje, kam se loď dokáže dostat a jak rychle se tam dokáže dostat. Více pohonných látek zvyšuje delta-v. Větší hmotnost lodi ji snižuje.<br/><br/>Lodě s méně než 1 kps budou často schopny se pouze přesunout na jiné místo na stejné oběžné dráze.<br><br>Lodě s delta-v menší než 8 kps mohou mít problém dosáhnout Měsíce z oběžné dráhy Země.<br/><br/>Lodě s delta-v menší než 20 kps delta-v nebudou schopny spolehlivě provádět meziplanetární přesuny ze Země.<br/><br/>Lodě se zhruba 80 kps budou schopny provádět extrémnější přesuny, například přesun z Merkuru na Saturn.<br/><br/>Více informací najdeš v <h>kodexu</h>.
UI.Fleets.TurnRateTab=Rychlost otáčení:
UI.Fleets.TurnRateTab.Description=Jak rychle dokáže loď v boji změnit svou orientaci. Tato hodnota závisí na délce a hmotnosti lodi; kratší lodě se při stejných podmínkách otočí rychleji.
UI.Fleets.HeatSinkCapacityTab=Kapacita interních chladičů:
UI.Fleets.HeatSinkCapacityTab.Description=Interní chladiče slouží jako dočasná náhrada řízení tepla na lodi v době, kdy jsou její zranitelné externí chladiče v boji staženy. Vyšší hodnoty umožňují lodi bojovat déle bez vysunutí externích chladičů.
UI.Fleets.BatteryCapacityTab=Kapacita baterie:
UI.Fleets.BatteryCapacityTab.Description=V bateriích lodi je uložená energie z elektrárny, kterou lze v situacích, kdy elektrárna není k dispozici, využít pro zbraně, podporu života a další klíčové systémy. Vyspělejší baterie se mohou dobíjet během boje.
UI.Fleets.ConstructionCostTab=Konstrukční náklady:
UI.Fleets.ConstructionCostTab.Description=Zdroje potřebné ke stavbě lodi. Chybějící zdroje lze nahradit vznosem a penězi. To může prodloužit dobu stavby, protože materiály jsou dodávány ze Země.  
UI.Fleets.ConstructionTimeTab=Doba konstrukce:
UI.Fleets.ConstructionTimeTab.Description=Jak dlouho bude trvat stavba lodi, až budou všechny potřebné materiály v loděnici. Větší loděnice dobu konstrukce zkracují.
UI.Fleets.MaintenanceCostTab=Údržba:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/měsíc
UI.Fleets.MaintenanceCostTab.Description=Měsíční náklady na údržbu lodi. Pokud náklady na údržbu nebudou zaplaceny, loď bude zranitelnější vůči pokusům jiných frakcí o její zabavení.
UI.Fleets.ConstructionTime={0} d.	// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.FracGJ=: {0}/{1} GJ
UI.Fleets.Degs2={0} stupňů/s^2
UI.Fleets.Length=Délka:<rcol>{0} metrů</rcol>
UI.Fleets.Beam=Paprsek:<rcol>{0} metrů</rcol>
UI.Fleets.DriveLine=Pohon:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Elektrárna:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Baterie:<rcol>{0}</rcol>
UI.Fleets.NoBatteries=Žádný
UI.Fleets.RadiatorsLine=Externí chladiče:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Kapacita interních chladičů:<rcol>{0} GJ</rcol>	// GJ = gigajoules
UI.Fleets.HeatSinkCapacityUnk=Kapacita interních chladičů:<rcol>Neznámá</rcol>	// GJ = gigajoules
UI.Fleets.NoseWeaponsHeader=Příďové zbraně
UI.Fleets.HullWeaponsHeader=Trupové zbraně
UI.Fleets.UtilityModuleHeader=Užitkové moduly
UI.Fleets.NoseArmorMaterial=Příďový pancíř:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=Úroveň pancíře / snížení poškození:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Boční pancíř:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=Záďový pancíř:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Příďový pancíř:<rcol>Neznámý</rcol>
UI.Fleets.LateralArmorMaterialunk=Boční pancíř:<rcol>Neznámý</rcol>
UI.Fleets.TailArmorMaterialunk=Záďový pancíř:<rcol>Neznámý</rcol>
UI.Fleets.Crew=Posádka:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Posádka pro odstraňování škod:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=V boji rozhoduje o rychlosti opravy velikost posádky pro odstraňování škod. Dostatečně velká posádka dokáže opravit i více modulů najednou.
UI.Fleets.ShipyardButtonText=Třídy lodí
UI.Fleets.ShipDesignerButtonText=Navrhnout třídu lodi
UI.Fleets.FullClassName={0}-třída {1}	// proper noun, hull type
UI.Fleets.ClassName={0}-třída	// proper noun
UI.Fleets.DesignerCoreDataHeader=Třída a trup
UI.Fleets.DesignerShipDataHeader=Údaje o výkonnosti lodi
UI.Fleets.NeedDrive=Vyžaduje pohon
UI.Fleets.DesignerHeader=Konstruktér lodi
UI.Fleets.ClassListHeader={0} Třídy lodí
UI.Fleets.DerivedValuesHeader=Údaje o lodi
UI.Fleets.PrimarySystemsHeader=Primární systémy
UI.Fleets.MissionSystemsHeader=Specializované systémy
UI.Fleets.DamageControl=Zpráva o škodách
UI.Fleets.ShowAllShips=Zobrazit všechny lodě
UI.Fleets.ShowAllFleets=Zobrazit všechny flotily
UI.Fleets.Utility=Užitkový modul
UI.Fleets.Utility.Description=Užitkové moduly plní různé funkce, které rozšiřují možnosti vesmírné lodi. Interní chladiče jsou důležitými moduly pro bojové lodě, které se tak mohou vyhnout vystavení svých zranitelných externích chladičů nepřátelské palbě. Do slotů užitkových modulů lze také umístit dodatečné baterie.
UI.Fleets.PowerPlant=Elektrárna
UI.Fleets.PowerPlant.Description=Palubní elektrárna dodává energii pohonu lodi i dalším palubním systémům. Hmotnost elektrárny se odvíjí od součtu potřebné energie pohonu a palubních systémů. Elektrárna také produkuje odpadní teplo, které musí být ukládáno do interních chladičů nebo odváděno externími chladiči.<br/><br/>Mnoho pohonů vyžaduje ke svému fungování elektrárnu určité třídy a v některých případech nemusí být elektrárna nižší technologie správné třídy schopna vyrobit dostatek energie pro podporu pokročilého pohonu.
UI.Fleets.Battery=Baterie
UI.Fleets.Battery.Description=Bateriové moduly jsou typem užitkových modulů, které uchovávají energii z elektrárny a dodávají ji zbraním, funkcím podpory života a dalším klíčovým systémům v situacích, kdy to hlavní elektrárna z důvodu poškození nedokáže. Vysoce výkonné zbraně mohou v boji baterii rychle vybít. Vylepšené baterie budou mít větší kapacitu nebo rychlejší dobíjení. Pro zvýšení kapacity lze do slotů užitkových modulů přidat další baterie stejného typu.
UI.Fleets.Radiator=Externí chladiče
UI.Fleets.Radiator.Description=Externí chladiče odvádějí odpadní teplo produkované palubní elektrárnou. Jejich hmotnost se mění v závislosti na výkonu a účinnosti elektrárny. Vzhledem k jejich vysoké zranitelnosti je lze v boji stáhnout, avšak pouze v případě, kdy je loď v jednom nebo více užitkových slotech vybavena interními chladiči. Jakmile se však interní chladič lodi zaplní, musí být z důvodu ochrany životů posádky externí chladiče opět vysunuty!
UI.Fleets.Drive=Pohon
UI.Fleets.Drive.Description=Pohon vypouští pohonné látky ze zádi lodi, čímž jí umožňuje letět na určené místo. Pohony mají různou podobu, ale hodnotí se podle dvou společných hodnot: tahu a výtokové rychlosti. Pohony s vysokým tahem mohou rychleji dosáhnout vyšších rychlostí a pohony s vysokou výtokovou rychlostí k tomu spotřebují méně pohonných látek. Tyto hodnoty dohromady určují výkon potřebný pro palubní elektrárnu. Přidáním stotunových nádrží s pohonnou látkou se zvýší delta-v lodi, tedy to, jak moc dokáže měnit svou rychlost.<br/><br/>Poznámka: Mnoho pohonů vyžaduje ke svému fungování elektrárnu určité třídy a v některých případech nemusí být elektrárna nižší technologie správné třídy schopna vyrobit dostatek energie pro podporu pokročilého pohonu.
UI.Fleets.Drive.Classification=Třída:<rcol>{0}</rcol>
UI.Fleets.NoseArmor=Příďový pancíř
UI.Fleets.NoseArmor.Description=Pancéřování na přídi lodě pohlcuje příchozí palbu a zabraňuje tak poškození vnitřních součástí. Každý bod pancíře pohltí 20 megajoulů energie na jednom místě trupu, než se odpaří. Různé typy pancíře vyžadují k pohlcení takového poškození různou tloušťku a hmotnost. Čelní pancíř zachycuje palbu v 60stupňovém kuželu vycházejícím z přední části lodi.
UI.Fleets.LateralArmor=Boční pancíř
UI.Fleets.LateralArmor.Description=Pancéřování na bocích lodě pohlcuje příchozí palbu směřovanou na levobok a pravobok a zabraňuje tak poškození vnitřních součástí. Každý bod pancíře pohltí 20 megajoulů energie na jednom místě trupu, než se odpaří. Různé typy pancíře vyžadují k pohlcení takového poškození různou tloušťku a hmotnost. Je třeba si uvědomit, že jeden bod bočního pancíře je mnohem masivnější než pancíř na přídi a zádi, neboť musí pokrýt větší plochu. Boční pancíř chrání dvě velké oblasti po stranách lodi, každou v rozsahu 120 stupňů.
UI.Fleets.TailArmor=Záďový pancíř
UI.Fleets.TailArmor.Description=Pancéřování na zádi lodě pohlcuje příchozí palbu a zabraňuje tak poškození vnitřních součástí. Každý bod pancíře pohltí 20 megajoulů energie na jednom místě trupu, než se odpaří. Různé typy pancíře vyžadují k pohlcení takového poškození různou tloušťku a hmotnost. Zadní pancíř zachycuje palbu v 60stupňovém kuželu vycházejícím ze zadní části lodi; některé střely však mají šanci tento pancíř obejít a přímo zasáhnout odkryté součásti pohonu.
UI.Fleets.SaveRequirement=Pokud chceš uložit návrh, musí loď zahrnovat pohon, elektrárnu, externí chladiče, materiály pancéřování (i s nulovou tloušťkou), alespoň jednu nádrž na pohonné látky a musí mít přiřazenou roli. Speciální typy, jako jsou kolonizační lodě, musí zahrnovat také užitkový modul, který jim umožní plnit funkce nutné pro požadovanou roli.
UI.Fleets.NoseHardPoint=Příďový pevný bod
UI.Fleets.NoseHardPoint.Description=K příďovým pevným bodům se na lodi připevňují zbraně směřující dopředu. Tyto zbraně jsou obecně silnější než zbraně montované na trup, ale aby je loď mohla použít, musí se otočit proti nepříteli. Některé větší zbraně mohou zabrat více pevných bodů.  
UI.Fleets.HullHardPoint=Trupový pevný bod
UI.Fleets.HullHardPoint.Description=Na trupových pevných bodech jsou upevněny zbraně, které mohou střílet libovolným směrem. Některé větší zbraně mohou zabrat více pevných bodů.
UI.Fleets.Propellant=Pohonná látka
UI.Fleets.Propellant.Description=Každá nádrž poskytuje pohonu lodi 100 tun pohonné látky, čímž zvyšuje delta-v lodi.
UI.Fleets.None=Vyber modul nebo slot
UI.Fleets.None.Description=Stavbu lodi zahájíš výběrem modulu v horní nabídce a jeho přesunutím do příslušného slotu.
UI.Fleets.DesignerPropellantTanks=Nádrže na pohonné látky<br/>{0}
UI.Fleets.ArmorOnFacing=Max: {0}
UI.Fleets.DesignerSaveDesign=Uložit design
UI.Fleets.ValidRefitDesign=Platná přestavba
UI.Fleets.InvalidRefitDesign=Neplatná přestavba
UI.Fleets.RefitFailDuplicate=Přestavba nesmí být duplikátem stávající třídy.
UI.Fleets.RefitFailHull=Trup musí odpovídat.
UI.Fleets.RefitFailPowerPlant=Elektrárna musí být stejné třídy.
UI.Fleets.RefitFailDrive=Pohon musí být stejné třídy, se stejnou elektrárnou a typem pohonné látky.
UI.Fleets.RefitFailHeatSink=Interní chladiče nelze měnit za jiné moduly.
UI.Fleets.RefitFailBattery=Baterie nelze měnit za jiné moduly.
UI.Fleets.RefitFailUtilityModule=Užitkové moduly lze změnit pouze za užitkové moduly stejné třídy.
UI.Fleets.RefitFailWeaponModule=Zbraně nelze měnit na zbraně jiné třídy nebo velikosti osazení.
UI.Fleets.DesignerDVWarningHeader=VAROVÁNÍ
UI.Fleets.DesignerDVWarningYes=Ano
UI.Fleets.DesignerDVWarningNo=Ne
UI.Fleets.DesignerDVWarningBody1=Tato konstrukce lodi nemá dostatečnou hodnotu delta-v pro meziplanetární cestování, avšak může být způsobilá k přesunu v rámci planetárního systému. Pokud chceš zvýšit dolet lodi, zkus přidat více pohonných látek, snížit hmotnost nebo použít pohon s vyšší výtokovou rychlostí. Chceš tento návrh přesto uložit?
UI.Fleets.DesignerDVWarningBody2=Tato konstrukce lodi nemá dostatečnou hodnotu delta-v pro téměř jakýkoli přesun a může být užitečná pouze pro obranu vesmírné stanice. Pokud chceš zvýšit dolet lodi, zkus přidat více pohonných látek, snížit hmotnost nebo použít pohon s vyšší výtokovou rychlostí. Chceš tento návrh přesto uložit?
UI.Fleets.DesignerResetDesign=Vymazat návrh
UI.Fleets.InstallModule=Instalovat modul
UI.Fleets.DeleteModule=Odebrat modul
UI.Fleets.Designer.SelectedModule=Vybraný modul
UI.Fleets.Designer.InstalledModule=Instalovaný modul
UI.Fleets.Designer.Transfer.SetTransfer=Příklad<br/>přesunu
UI.Fleets.Designer.Transfer.NoTransfer=Přesun nenastaven
UI.Fleets.Designer.Transfer.ToFrom=Výchozí bod: {0} Cíl: {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Bez pohonu
UI.Fleets.Designer.Transfer.NeedDV=Potřeba {0} kps
UI.Fleets.Designer.Transfer.NeedAccel=Vyžaduje cestovní akceleraci {0} milig
UI.Fleets.ConstructionManagerButtonText=Stavba lodí
UI.Fleets.ConstructionManagerHeader=Stavba lodí
UI.Fleets.ConstructionManagerNoShipyards=Postav vesmírný dok nebo větší habitat schopný sestavovat vesmírná plavidla.
UI.Fleets.ConstructionManagerNoDesigns=Buď ještě nemáš žádné návrhy lodí, nebo jsou všechny označeny jako zastaralé.
UI.Fleets.ConstructionManagerNoShipSelected=Není vybrána žádná třída lodi
UI.Fleets.ConstructionManagerShowAll=Zobrazit vše
UI.Fleets.ConstructionManagerFilter=Umístění
UI.Fleets.RefitRefuelWarning=Lodě během přestavby doplní palivo a budou na nich provedeny opravy, což si vyžádá jisté náklady. Při výběru více lodí stejné třídy k přestavbě se náklady na přestavbu každé lodi mohou lišit podle nákladů na doplnění paliva a opravu jednotlivých lodí (pokud je doplnění paliva či provedení opravy třeba).
UI.Fleets.SelectAShipClass=Vybrat třídu lodi
UI.Fleets.AddToConstructionQueueButton=Přidat do fronty
UI.Fleets.ClearQueueButton=Zrušit čekající
UI.Fleets.PayFromEarthTooltip=Zaškrtnutím tohoto políčka umožníš loděnici používat vznos a peníze na přepravu zdrojů ze Země, a nahradit tak všechny vesmírné zdroje, které naší frakci chybí. V důsledku čekání na dodávku může dojít k prodloužení doby stavby.
UI.Fleets.LeadQueueItem={0} ({1} d.)	// class name, days done
UI.Fleets.OtherQueueItem={0} ({1} d.)
UI.Fleets.CurrentlyBuildingTitle=Probíhá výstavba
UI.Fleets.CurrentlyBuildingValue={0}<rcol>(zbývající dny: {1})</rcol>
UI.Fleets.ConstructionQueueTitle=Fronta
UI.Fleets.CurrentlyWaitingForResources=Čeká se na doručení zdrojů: {0}<br/>Potřeba {1}
UI.Fleets.ShipyardIdle=Nečinná
UI.Fleets.GotoHabs=Habitaty
UI.Fleets.ShipyardDetails={0} ({1}) {2}	// shipyard module name, sector ID
UI.Fleets.Inactive=Bez napájení
UI.Fleets.Altitude=Nadmořská výška: {0} km
UI.Fleets.Mass=Hmotnost:<rcol>{0} tun</rcol>
UI.Fleets.Tons={0} tun
UI.Fleets.RequiredPowerMW=Požadovaný výkon:<rcol>{0} megawattů</rcol>
UI.Fleets.RequiredPowerGW=Požadovaný výkon:<rcol>{0} gigawattů</rcol>
UI.Fleets.RequiredPowerTW=Požadovaný výkon:<rcol>{0} terawattů</rcol>
UI.Fleets.NoRequiredPower=Tento pohon nevyžaduje externí zdroj napájení.
UI.Fleets.NoRole=Žádná role
UI.Fleets.RoleLine=Role:<rcol>{0}
UI.Fleets.SS_Interceptor=Úderný stíhač
UI.Fleets.MS_Strike=Úderná loď
UI.Fleets.LS_Penetrator=Průniková loď
UI.Fleets.LM_Protector=Ochranná loď
UI.Fleets.SM_Patrol=Hlídková loď
UI.Fleets.MM_SpaceSuperiority=Vesmírná nadřazenost
UI.Fleets.LM_Interdictor=Stíhací bombardér
UI.Fleets.LM_Raider=Nájezdník
UI.Fleets.SL_Defender=Obránce
UI.Fleets.ML_Standoff=Odstřelovač
UI.Fleets.LL_Intruder=Narušitel
UI.Fleets.LL_Bomber=Bombardér
UI.Fleets.TroopCarrier=Pěchotní transportér
UI.Fleets.ArmyCarrier=Armádní transportér
UI.Fleets.Explorer=Průzkumná loď
UI.Fleets.InnerSystemColonyShip=Kolonizační loď pro vnitřní soustavu
UI.Fleets.OuterSystemColonyShip=Kolonizační loď pro vnější soustavu
UI.Fleets.CouncilorTransport=Transport
UI.Fleets.EarthSurveillance=Sledování
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Této lodi nebyla přidělena žádná role. Před uložením návrhu je nutné dané lodi přiřadit roli. Role určují automatickému konstruktérovi, jak má loď navrhnout, a řídí, jak se loď chová v boji v případě předání řízení umělé inteligenci.
UI.Fleets.SS_Interceptor.description=Strategický dosah: Krátký. Omezí hmotnost pohonných látek ve prospěch lepší manévrovatelnosti.<br/>Preferovaný dosah bojového nasazení: Krátký.
UI.Fleets.MS_Strike.description=Strategický dosah: Střední.<br/>Preferovaný dosah bojového nasazení: Krátký.
UI.Fleets.LS_Penetrator.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Krátký.
UI.Fleets.LM_Protector.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Krátký.<br/>Bude klást důraz na bodovou obranu s dostatečným dosahem pro obranu blízkých lodí.
UI.Fleets.SM_Patrol.description=Strategický dosah: Krátký. Omezí hmotnost pohonných látek ve prospěch lepší manévrovatelnosti.<br/>Preferovaný dosah bojového nasazení: Střední.
UI.Fleets.MM_SpaceSuperiority.description=Strategický dosah: Střední.<br/>Preferovaný dosah bojového nasazení: Střední.
UI.Fleets.LM_Interdictor.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Střední.
UI.Fleets.LM_Raider.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Střední.<br/>Bude klást důraz na schopnosti, které lodi umožní operovat nezávisle na flotile. 
UI.Fleets.SL_Defender.description=Strategický dosah: Krátký. Omezí hmotnost pohonných látek ve prospěch lepší manévrovatelnosti.<br/>Preferovaný dosah bojového nasazení: Dlouhý.
UI.Fleets.ML_Standoff.description=Strategický dosah: Střední.<br/>Preferovaný dosah bojového nasazení: Dlouhý.
UI.Fleets.LL_Intruder.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Dlouhý.
UI.Fleets.LL_Bomber.description=Strategický dosah: Dlouhý. Bude klást důraz na pohonné látky pro meziplanetární operace.<br/>Preferovaný dosah bojového nasazení: Dlouhý.<br/>Bude klást důraz na bombardovací zbraně.
UI.Fleets.TroopCarrier.description=Musí nést modul námořnictva. Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.ArmyCarrier.description=Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.Explorer.description=Musí nést prospektorský modul. Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.InnerSystemColonyShip.description=Musí nést modul habitatové soupravy. Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.OuterSystemColonyShip.description=Musí nést modul habitatové soupravy poháněné jadernou energií. Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.CouncilorTransport.description=Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.EarthSurveillance.description=Nebojové plavidlo, které se přesune za hlavní formací a bude se snažit vyhnout boji.
UI.Fleets.AssignRoleTip=Kliknutím automaticky přiřadíš roli na základě vlastností lodi.<br/>Role určují předvolby automatického konstruktéra a chování lodi v boji v případě předání řízení umělé inteligenci.
UI.Fleets.Autodesign=Automatický konstruktér
UI.Fleets.Confirmation=<skip/>
UI.Fleets.NoseWeaponsTab=Příďové zbraně
UI.Fleets.HullWeaponsTab=Trupové zbraně
UI.Fleets.UtilitiesTab=Užitkové moduly
UI.Fleets.RadiatorsTab=Externí chladiče
UI.Fleets.BatteriesTab=Baterie
UI.Fleets.PowerPlantTab=Elektrárny
UI.Fleets.DriveTab=Pohony
UI.Fleets.ArmorTab=Pancéřování
UI.Fleets.AllWeaponsTab=Vše
UI.Fleets.GunsTab=Děla
UI.Fleets.MissilesTab=Střely
UI.Fleets.MagneticWeaponsTab=Magnetické zbraně
UI.Fleets.PlasmaWeaponsTab=Plazmové zbraně
UI.Fleets.LasersTab=Lasery
UI.Fleets.ParticleWeaponsTab=Částicové paprsky
UI.Fleets.ModuleTable.FireModes=Režimy střelby
UI.Fleets.ModuleTable.Cooldown=Vychladnutí
UI.Fleets.ModuleTable.ShortRangeDamage=Poškození na<br/>krátký dosah
UI.Fleets.ModuleTable.MediumRangeDamage=Střední<br/>dosah
UI.Fleets.ModuleTable.LongRangeDamage=Dlouhý<br/>dosah
UI.Fleets.ModuleTable.Damage=Poškození
UI.Fleets.ModuleTable.Magazine=Zásobník
UI.Fleets.ModuleTable.MagazineMaterials=Materiál zásobníku
UI.Fleets.ModuleTable.Range=Dosah
UI.Fleets.ModuleTable.Mass=Hmotnost
UI.Fleets.ModuleTable.EnergyUsage=Spotřeba energie
UI.Fleets.ModuleTable.ShotPower=Síla výstřelu
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Účinnost pancíře<br/>na krátký dosah
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Střední<br/>dosah
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Dlouhý<br/>dosah
UI.Fleets.ModuleTable.ChargingEnergy=Nabíjecí energie
UI.Fleets.ModuleTable.Salvo=Salva
UI.Fleets.ModuleTable.SalvoCooldown=Vychladnutí<br/>salvy
UI.Fleets.ModuleTable.MuzzleVelocity=Úsťová rychlost
UI.Fleets.ModuleTable.MissileType=Typ
UI.Fleets.ModuleTable.MissileAcceleration=Akc
UI.Fleets.ModuleTable.MissileDV=DV
UI.Fleets.ModuleTable.Materials=Materiály
UI.Fleets.ModuleTable.HeatSinkCapacity=Kapacita
UI.Fleets.ModuleTable.TonsPerGW=Tuny na GW
UI.Fleets.ModuleTable.Vulnerability=Zranitelnost
UI.Fleets.ModuleTable.MaterialsPerGW=Materiály na GW
UI.Fleets.ModuleTable.RechargeTime=Doba dobíjení
UI.Fleets.ModuleTable.BatteryCapacity=Kapacita
UI.Fleets.ModuleTable.Efficiency=Účinnost
UI.Fleets.ModuleTable.SpecificPower=Specifický výkon
UI.Fleets.ModuleTable.MaximumOutput=Maximální výkon
UI.Fleets.ModuleTable.Thrust=Tah
UI.Fleets.ModuleTable.ExhaustVelocity=Výtoková rychlost
UI.Fleets.ModuleTable.RequiredPower=Požadovaný výkon
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Tuny na metr čtvereční<br/>Na bod
UI.Fleets.ModuleTable.Speciality=Specializace
UI.Fleets.ModuleTable.MaterialsPerTon=Materiály na tunu
UI.Fleets.AddModule=Přidat
UI.Fleets.LandedLocation=parkuje na: {0}
UI.Fleets.DockedLocation=kotví u: {0}
UI.Fleets.DestinationLocationOrbit=přesun na: {0}
UI.Fleets.DestinationLocationHab=přesun k: {0}
UI.Fleets.DestinationLocationFriendlyFleet=posiluje řady: {0}
UI.Fleets.DestinationLocationFleet=zasahuje u: {0}
UI.Fleets.OrbitLocation=na: {0}
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Přílet: {0})
UI.Fleets.Unavailable=Flotila bude k dispozici pro provádění operací {0}
UI.Fleets.BuildCostHeader=Náklady na stavbu
UI.Fleets.Cost=Náklady na stavbu:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Náklady na dobití:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Role:
UI.Fleets.ArmorSummaryTab=Pancíř (P/T/Z):
UI.Fleets.ArmorNLT=(P/B/Z)
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} osazení, využívá {1} pevný bod	// nose/hull, #
UI.Fleets.WeaponMountDataMult={0} osazení, využívá {1} pevné body	// nose/hull, #
UI.Fleets.Nose=Příď
UI.Fleets.Hull=Trup
UI.Fleets.Selected=Vybráno
UI.Fleets.FireModes=Režimy střelby:<rcol>{0}</rcol>	// list of allowed modes
UI.Fleets.Focus=Soustředěná střelba
UI.Fleets.Offense=Útočný
UI.Fleets.Defense=Obranný
UI.Fleets.Guardian=Strážný
UI.Fleets.Salvo=Střelba salvou
UI.Fleets.Bracket=Palba s prediktivním rozptylem
UI.Fleets.HullMass=Trup:<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=Může bombardovat:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Ne
UI.Fleets.Bombardment_Yes=Ano
UI.Fleets.Bombardment_NoAtmo=Ne skrz atmosféru
UI.Fleets.PowerPlantMass=Elektrárna:<rcol>{0} t ({1})</rcol>
UI.Fleets.DriveMass=Pohon:<rcol>{0} t ({1})</rcol>
UI.Fleets.RadiatorMass=Externí chladiče:<rcol>{0} t ({1})</rcol>
UI.Fleets.BatteryMass=Baterie:<rcol>{0} t ({1})</rcol>
UI.Fleets.NoseArmorMass=Příďový pancíř:<rcol>{0} t ({1})</rcol>
UI.Fleets.LateralArmorMass=Boční pancíř:<rcol>{0} t ({1})</rcol>
UI.Fleets.TailArmorMass=Záďový pancíř:<rcol>{0} t ({1})</rcol>
UI.Fleets.PropellantMass=Hmotnost pohonných látek:<rcol>{0} t ({1})</rcol>
UI.Fleets.CrewMass=Hmotnost posádky:<rcol>{0} t ({1})</rcol>
UI.Fleets.ModuleMass={0}:<rcol>{1} t ({2})</rcol>
UI.Fleets.PropellantType=Cena pohonných látek:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Množství pohonných látek na nádrž:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Postavit
UI.Fleets.Upgrade=Upgradovat
UI.Fleets.Compare=Porovnat
UI.Fleets.Obsolete=Zastaralé
UI.Fleets.HideObsolete=Skrýt zastaralé
UI.Fleets.Construct=Konstrukce nové lodi
UI.Fleets.Refit=Přestavba zakotvené lodi
UI.Fleets.DockedShips=Zakotvené lodě
UI.Fleets.ValidRefitClasses= Platné třídy přestavby
UI.Fleets.HullDescription=Pevné body: příď: {0}, trup: {1}. Užitkové moduly: {2}. {3}{4}. {5}{6}/měsíc. 
UI.Fleets.RightToToggleLists=Pravým kliknutím lze přepínat mezi panely se seznamem a ikonami.
UI.Fleets.RightToPlace=Pravým kliknutím lze umístit tento modul do dostupného slotu, případně přetáhni ikonu do vybraného slotu.
UI.Fleets.ShipyardShipMinimums=Pro dosažení oběžné dráhy musí mít lodě startující z této povrchové loděnice bojové zrychlení alespoň {0} a delta-v alespoň {1} kps.
UI.Fleets.Unknown=Neznámo
UI.Fleets.HomeBase=Domovský habitat
UI.Fleets.HomeBaseDetail=Nastavením domovského stanoviště pro tuto flotilu ustavíš její výchozí cíl pro přesuny.
UI.Fleets.BuildDays=Stavba (počet dní: {0})
UI.Fleets.AddToConstructionQueueButtonDays=Přidat do fronty (počet dní: {0})	// d for days
UI.Fleets.FleetListButtonText=Flotily
UI.Fleets.RefitDays=Přestavba (počet dní: {0})
UI.Fleets.NumShipsSingle={0} loď
UI.Fleets.NumShipsPlural={0} lodě/í
UI.Fleets.RefitIterationSuffix=Blok
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Tento modul může při poškození explodovat.
UI.Fleets.FleetsListTab=Seznam flotil
UI.Fleets.ShipDetailTab=Podrobnosti o lodi
UI.Fleets.AlertLevel=Úroveň výstrahy
UI.Fleets.ArrivalTime=Čas příletu
