UI.GeneralControls.Objectives={0} – cíle																	  	// faction adjective
UI.GeneralControls.ResourcesGain={0}+{1}	// value + daily income
UI.GeneralControls.ResourcesLoss={0}{1}	// value, daily income
UI.GeneralControls.ResourcesSmallLoss={0}-{1}	// value, daily income. This format counteracts "N2" removing the minus symbol for negatives that are truncated.
UI.GeneralControls.ResourcesUsage={0}/{1}	// income, usage
UI.GeneralControls.NoIncomeTip=Nemáme žádný příjem {0}.	// resource
UI.GeneralControls.IncomeTip=Náš denní příjem je {0}:	// daily income
UI.GeneralControls.BaseIncomeTip=  {0} z velitelství frakce	// daily income
UI.GeneralControls.NationIncomeTip=  {0} ze států	// daily income
UI.GeneralControls.NationInfluenceIncomeTip=  {0} z globálního veřejného mínění	// daily income
UI.GeneralControls.InfluenceCPCost=  {0} z kontrolních bodů	// daily deficit
UI.GeneralControls.CouncilIncomeTip=  {0} od radních	// daily income
UI.GeneralControls.HabIncomeTip=  {0} z habitatů	// daily income
UI.GeneralControls.ShipIncomeTip=  {0} z lodí	// daily income
UI.GeneralControls.UnassignedOrgIncomeTip=  {0} z fondu nepřiřazených organizací	// daily income
UI.GeneralControls.ExcessMissionControlTip=  {0} z nevyužitých bodů řízení misí	// daily income
UI.GeneralControls.Spoils=V posledním sedmidenním období jsme také v průměru získali {0} denně z priority kořisti z našich kontrolních bodů. Jedná se o nepravidelný příjem, který není zahrnut do denních součtů.
UI.GeneralControls.TechDistributionBonus=  {0} bonus za distribuci výzkumu	// value, value
UI.GeneralControls.MoneyTip=Máme {0} v hotovostních rezervách.	// value
UI.GeneralControls.MoneyDetail=Peníze se využívají k budování komponentů na Zemi pro náš vesmírný program, k akvizici mnoha organizací radních, k provádění určitých finančně zaměřených misí a k podpoře našich vesmírných prostředků.
UI.GeneralControls.MoneySource=Získávají se ze státního financování, z priority kořisti, z organizací, z rysů radních, z habitatových modulů a z prodeje vesmírných zdrojů na Zemi.
UI.GeneralControls.InfluenceTip=Máme {0} bodů vlivu.	// value
UI.GeneralControls.InfluenceDetail=Vliv představuje politický kapitál a schopnost ovlivnit instituce a lidi, aby sledovali tvé cíle. Můžeš ho vynaložit na zlepšení svých šancí na úspěch v mnoha politických misích, najímání radních a získávání vládních organizací. Lze jej také utratit za pravidelné měsíční udržování kontrolních bodů.
UI.GeneralControls.InfluenceSource=Získává se z příznivého globálního veřejného mínění o ideologii tvé frakce, organizací, rysů radních a habitatových modulů. 
UI.GeneralControls.OpsTip=Mám k dispozici {0} bodů operací.	// value
UI.GeneralControls.OpsDetail=Operace představují naši schopnost vést malé bojové a špionážní operace. Slouží především ke zvýšení šancí na úspěch v určitých misích.
UI.GeneralControls.OpsSource=Získává se především z organizací, ale může plynout také z rysů radních a některých habitatových modulů na operační oběžné dráze Země.
UI.GeneralControls.BoostTip=Máme k dispozici {0} bodů vznosu.	// value
UI.GeneralControls.BoostDetail=Každý bod vznosu představuje schopnost přemístit deset tun materiálu z povrchu Země na nízkou oběžnou dráhu, a to pomocí startů raket a jiných dopravních prostředků.<h> Vznos může také s výraznou penalizací dopravit náklad do vzdálenějších destinací a nahradit tak vesmírné zdroje.</h> 
UI.GeneralControls.BoostSource=Primárně je generován státy s vesmírným programem, ale může pocházet i od organizací.
UI.GeneralControls.NoResearchIncomeTip=Negenerujeme žádné body výzkumu.
UI.GeneralControls.ResearchIncomeTip=Každý den generujeme {0} bodů výzkumu z následujících zdrojů:	// daily income
UI.GeneralControls.ResearchBonusesTip=K těmto kategoriím výzkumu dostáváme následující bonusy:
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=Výzkum představuje úsilí našich vědců a inženýrů. Na rozdíl od jiných zdrojů se nehromadí, ale okamžitě rozděluje podle našich výzkumných priorit, které jsou rozděleny mezi globální výzkum nových principů a technologií a soukromé inženýrské projekty, které jsou přínosem pouze pro naši frakci.
UI.GeneralControls.MissionControlTip=Máme k dispozici {0} bodů řízení misí. Naše lodě a habitaty potřebují pro plnohodnotný provoz celkem {1}. Řízení misí nám poskytuje:
UI.GeneralControls.MissionControlDisruption=V současné době přicházíme o {0} bodů řízení misí kvůli rušivým vlivům.
UI.GeneralControls.ManyMinesExtraCost=Naše síť habitatových těžebních zařízení a katapultů nás v současné době stojí {0}{3} za řízení dopravy mezi našimi habitaty. Bez vynaložení těchto nákladů je možné udržovat síť {2} těžebních zařízení. Naše další těžební zařízení zvýší náklady na údržbu sítě {1}{3}.
UI.GeneralControls.MissionControlBreakdown=Naše požadavky na řízení misí jsou:
UI.GeneralControls.ShipCostTip=<sp><sp>{0} pro lodě
UI.GeneralControls.HabCostTip=<sp><sp>{0} pro habitaty
UI.GeneralControls.MiningOverage=<sp><sp>{0} pro těžební síť
UI.GeneralControls.MineNetwork=Provozujeme {0} z {1} povolených těžebních zařízení bez nákladů {2}.
UI.GeneralControls.MineNetworkNext=<sp>Další aktivní těžební zařízení bude stát {0}{1}.
UI.GeneralControls.Monthly=Náš měsíční příjem {1} je {0}.
UI.GeneralControls.Annual=Náš roční příjem {1} je {0}.
UI.GeneralControls.MissionControlDetail=Zdroje spadající pod řízení misí zahrnují veškerý personál a technické vybavení potřebné k podpoře našich operací ve vesmíru. Nedostatečná hodnota řízení misí usnadňuje jiným frakcím zmocnit se našich vesmírných prostředků a zvyšuje pravděpodobnost nehod. Pokud nemáme k dispozici žádné řízení misí, nemůžeme stavět ani pořizovat nové habitaty. Přebytečné prostředky řízení misí z habitatů, států, organizací a od radních se převádí na výzkum a peníze.
UI.GeneralControls.EngineeringTipSingle={0} může realizovat jeden inženýrský projekt na velitelství frakce.
UI.GeneralControls.EngineeringTipMult={0} může realizovat více inženýrských projektů ({1}) současně. Zdroje jsou:
UI.GeneralControls.EngineeringDetailNone=Pokud získáme organizace a habitatové moduly, které umožňují realizaci více inženýrských projektů, budeme projekty dokončovat mnohem rychleji.
UI.GeneralControls.EngineeringDetail=Možnosti současné realizace více inženýrských projektů poskytované organizacemi radních a habitatovými moduly zvyšují rychlost dokončování výzkumných projektů o {0}.
UI.GeneralControls.SpaceResourcesTooltip=Pro vesmírnou výstavbu a podpůrné projekty máme k dispozici {0}{3} jednotek zdroje {1}. Denní příjem z našich habitatů činí {2}{4}. 	// value, resource, income, parenthetical value, parenthetical value
UI.GeneralControls.SpaceResourcesParentheticalValue=<sp>({0})
UI.GeneralControls.WaterDetail=Voda je nezbytná pro podporu života a výrobu vodíku, který se používá jako pohonná látka v mnoha pokročilých vesmírných pohonných systémech. Ve vnitřní Sluneční soustavě je vzácná, ale za pásem asteroidů je jí stále více. Je také zdrojem deuteria, které se používá v jaderných zařízeních. <h>Při nedostatečné produkci bude voda s dodatečnými náklady na vznos dopravována ze Země.</h>
UI.GeneralControls.VolatilesDetail=Těkavé látky jsou vysoce reaktivní látky, jako je uhlík, dusík, kyslík, síra, chlor, fosfor a mnoho sloučenin, které obsahují vodík. Tyto látky jsou důležité pro podporu života a soběstačné vesmírné habitaty. Z uhlíku lze také vyrobit špičkové pancéřování. <h>Při nedostatečné produkci budou těkavé látky s dodatečnými náklady na vznos dopravovány ze Země.</h>
UI.GeneralControls.BaseMetalsDetail=Mezi základní kovy patří běžné materiály, jako je železo, nikl, olovo, zinek, měď, hliník a cín. Jsou důležité pro stavebnictví. Do této kategorie patří také alkalické kovy, jako je lithium, a polokovy, jako jsou křemík a bor. <h>Při nedostatečné produkci budou základní kovy s dodatečnými náklady na vznos dopravovány ze Země.</h>
UI.GeneralControls.NobleMetalsDetail=Mezi ušlechtilé kovy patří drahé kovy, jako jsou stříbro, zlato a platina, a kovy odolné proti korozi, jako jsou titan a wolfram. Používají se ve stavebnictví a mohou se také prodávat na Zemi za účelem zisku. <h>Při nedostatečné produkci budou ušlechtilé kovy s dodatečnými náklady na vznos dopravovány ze Země.</h>
UI.GeneralControls.FissilesDetail=Štěpné materiály obsahují izotopy uranu, thoria a (po zpracování) plutonia, které slouží k jaderným štěpným reakcím. Používají se v jaderných pohonných systémech a zbraních. <h>Při nedostatečné produkci budou štěpné materiály s dodatečnými náklady na vznos dopravovány ze Země.</h>
UI.GeneralControls.AntimatterDetail=Antihmota se skládá z částic, které při střetu s běžnou hmotou zanikají a vytvářejí obrovské množství energie. Je velmi obtížné ji vytvořit, zachytit a skladovat; používá se v pokročilých pohonných systémech a zbraních.
UI.GeneralControls.ExoticsDetail=Exotické materiály patří do zvláštní třídy materiálů, které vykazují vlastnosti, jež zdánlivě porušují známé fyzikální zákony.  
UI.GeneralControls.InsufficientSpaceResource=Nedostatek kompenzujeme tím, že utrácíme vznos za dopravu materiálů ze Země.
UI.GeneralControls.InsufficientBoost=Kvůli nedostatku podpůrného materiálu fungují naše habitaty v omezeném provozu. Kdykoli mohou utrpět kritické poruchy a naši nepřátelé se jich budou moci mnohem snáze zmocnit.
UI.GeneralControls.CPCapDetails1=V současné době spravujeme kontrolní body s hodnotou {0} oproti našemu limitu {1}.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>Překročení limitu nás stojí {0}{1} denně, což se odráží v našem celostátním příjmu vlivu. Nepřátelské mise zaměřené na naše kontrolní body obdrží bonus.<br/><br/>Můžeme se buď vzdát kontrolních bodů, abychom tyto náklady snížili, nebo zvýšit náš limit pomocí výzkumu nebo zvýšením atributů <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administrativa, <color=#FFFFFFFF><sprite name="attribute_command"></color>Velení a <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Přesvědčování u našich radních.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>Překročení tohoto limitu sníží náš příjem {0} a zvýší pravděpodobnost úspěchu nepřátelských misí zaměřených na naše kontrolní body. Můžeme se buď vzdát kontrolních bodů, abychom tyto náklady snížili, nebo zvýšit náš limit pomocí výzkumu nebo zvýšením atributů <color=#FFFFFFFF><sprite name="attribute_administration"></color>Administrativa, <color=#FFFFFFFF><sprite name="attribute_command"></color>Velení a <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>Přesvědčování u našich radních.
UI.GeneralControls.CPCapOverageCurrent=<br/><br/>V současné době trpíme při obraně proti misím zaměřeným na naše kontrolní body postihem <h>{0}</h>. Tato hodnota je průměrem z toho, o kolik jsme za poslední měsíc překročili limit.
UI.GeneralControls.StrategySpeed0=POZASTAVENO
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=Dostupné cílení misí
UI.GeneralControls.NoTarget=Žádné mise
UI.GeneralControls.ShowAssignedCouncilors=Zobrazit přiřazené radní
UI.GeneralControls.TimeIsBlocked=Posouvání času je zakázáno, dokud:<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-Nedokončíš fázi přiřazení misí
UI.GeneralControls.PromptSelectSpaceCombatStance=-Nevybereš postoj pro vesmírný boj
UI.GeneralControls.PromptSelectSpaceCombatBid=-Nenabídneš množství delta-v, které chceš vynaložit 
UI.GeneralControls.PromptSelectProject=-Nevybereš nový projekt pro výzkum
UI.GeneralControls.PromptSelectTech=-Nevybereš novou veřejnou technologii pro výzkum
UI.GeneralControls.PromptSelectPolicy=-Nevybereš vnitrostátní politiku
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-Neodpovíš na výzvu spojence k zapojení do války
UI.GeneralControls.PromptRespondToEndRivalryCall=-Neodpovíš na výzvu státu k ukončení soupeření
UI.GeneralControls.PromptRespondToFormAllianceCall=-Neodpovíš na žádost státu o utvoření aliance
UI.GeneralControls.PromptRespondToUnificationCall=-Neodpovíš na žádost státu o sjednocení
UI.GeneralControls.PromptRespondToEndWarCall=-Neodpovíš na žádost státu o ukončení války
UI.GeneralControls.PromptRespondToJoinFederationCall=-Neodpovíš na žádost státu o připojení k federaci
UI.GeneralControls.PromptAddressNarrativeEvent=-Nereaguješ na událost
UI.GeneralControls.PromptSabotageProject=-Nevybereš projekt, který chceš sabotovat
UI.GeneralControls.PromptStealProject=-Nevybereš projekt, který chceš odcizit
UI.GeneralControls.PromptHostileTakeover=-Nevybereš organizaci, kterou chceš získat
UI.GeneralControls.PromptBeginCombat=-Nevyřešíš vesmírnou bitvu
UI.GeneralControls.PromptSelectFleetFormation=-Nevybereš formaci pro flotilu v probíhající bitvě
UI.GeneralControls.PromptSelectTrajectory=-Nevybereš trajektorii nebo nezrušíš přesun
UI.GeneralControls.PromptDropOrgs=-Nesnížíš prodejem či přiřazením počet organizací ve fondu nepřiřazených organizací
UI.GeneralControls.PromptArmyOrderedToDepart=-Neodpovíš na žádost státu o stažení armád z jeho území
UI.GeneralControls.PromptChangeTrajectory=-Nevybereš novou trajektorii nebo nezrušíš přesun
UI.GeneralControls.PromptNationLeavesDarkFederation=-Neodpovíš na odchod země z naší federace
UI.GeneralControls.PromptRespondToTransferRegionCall=-Neodpovíš na požadavek země týkající se jednoho z našich regionů
UI.GeneralControls.PromptManagingOrgs=-Nedokončíš správu organizací
UI.GeneralControls.PromptFactionContactMakeOffer=-Dokonči obchodní jednání.
UI.GeneralControls.NextMissionPhase=Další fáze přiřazování misí proběhne {0}.
UI.GeneralControls.SellResourcesHeader=Prodat zdroje na Zemi
UI.GeneralControls.ConfirmSale=Potvrdit prodej
UI.GeneralControls.ResetSale=Obnovit
UI.GeneralControls.CancelSale=Zrušit
UI.GeneralControls.TotalSale=Celková hodnota prodeje
UI.GeneralControls.PerUnit={0} za jednotku
UI.GeneralControls.EarthButtonTooltip=Přejít na Zemi
UI.GeneralControls.SpaceButtonTooltip=Zobrazit Sluneční soustavu
UI.GeneralControls.CouncilButtonTooltip=Rada
UI.GeneralControls.NationsButtonTooltip=Státy
UI.GeneralControls.HabsButtonTooltip=Habitaty
UI.GeneralControls.FleetsButtonTooltip=Flotily a stavba lodí
UI.GeneralControls.ScienceButtonTooltip=Výzkum a vývoj
UI.GeneralControls.IntelButtonTooltip=Zpravodajské informace
UI.GeneralControls.EventsSummaryButtonTooltip=Shrnutí událostí
UI.GeneralControls.FinderArmyLine={0} ({1})
UI.GeneralControls.MapMode.Nations=Státy
UI.GeneralControls.MapMode.Terrain=Terén
UI.GeneralControls.MapMode.FactionExecutive=Velení frakce
UI.GeneralControls.MapMode.FactionPopularity=Obliba frakce
UI.GeneralControls.MapMode.Population=Obyvatelstvo
UI.GeneralControls.MapMode.InvestmentPoints=Investiční body
UI.GeneralControls.MapMode.PerCapitaGDP=HDP na obyvatele
UI.GeneralControls.MapMode.ControlPoints=Kontrolní body
UI.GeneralControls.MapMode.MilitaryTechLevel=Úroveň vojenských technologií
UI.GeneralControls.MapMode.BoostIncome=Příjem vznosu
UI.GeneralControls.MapMode.Unrest=Nepokoje
UI.GeneralControls.MapMode.Sustainability=Udržitelnost
UI.GeneralControls.MapMode.Democracy=Demokracie
UI.GeneralControls.MapMode.XenoformingLevel=Úroveň xenoformace
UI.GeneralControls.MapMode.IsFederatedNation=Federace
UI.GeneralControls.MapMode.SelectedNationAlliances=Alianční status
UI.GeneralControls.MapMode.SelectedNationClaims=Nároky státu
UI.GeneralControls.MapMode.SelectedNationFederation=Federace
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=Může se připojit k federaci
UI.GeneralControls.Tutorial=<h>Výuka</h><br/>
UI.GeneralControls.MiningMultiplier=Organizace a efekty poskytují bonus {0} k produkci {1}.
UI.GeneralControls.MCNetGainUnderConstruction=Stavíme habitatové moduly, které budou mít po dokončení čistý zisk {0}{1}.
UI.GeneralControls.MCNetSpendUnderConstruction=Stavíme habitatové moduly, které budou mít po dokončení čisté náklady {0}{1}.
UI.GeneralControls.MCNetGainTurnedOff=Máme nenapájené habitatové moduly, které by přinášely čistý zisk {0}{1}, pokud by byly všechny aktivovány.
UI.GeneralControls.MCNetSpendTurnedOff=Máme nenapájené habitatové moduly, které by znamenaly čisté náklady {0}{1}, pokud by byly všechny aktivovány.
UI.GeneralControls.MCFromUnderConstructionShips=Naše loděnice staví lodě, které po kompletním dokončení budou mít celkové náklady {0}{1}.
UI.GeneralControls.QuicksaveComplete=Rychlé uložení: Dokončeno
UI.GeneralControls.GlobalSearch=Vyhledávání
UI.GeneralControls.FinderTitle=Prostředky frakce
UI.GeneralControls.Alarm.SetAlarmHeader=Nastavit alarm
UI.GeneralControls.Alarm.ResetTime=Vynulovat čas
UI.GeneralControls.Alarm.ConfirmAlarmAndCloseButtonText=Nastavit alarm a zavřít
UI.GeneralControls.Alarm.ConfirmAlarmAndDoAnotherButtonText=Nastavení alarmu
UI.GeneralControls.Alarm.CancelAlarmButtonText=Zrušit
UI.GeneralControls.Alarm.Helper=Zde zadejte text alarmu. Alarmy pozastaví hru a vyvolají upozornění s tímto textem.	// keep text close to this number of characters or shorter
UI.GeneralControls.Alarm.OpenCalendarButtonText=Otevřít kalendář
UI.GeneralControls.FinderSort.SortHabsByLocation=Seřadit habitaty podle umístění
UI.GeneralControls.FinderSort.SortHabsBySize=Seřadit habitaty podle velikosti
UI.GeneralControls.FinderSort.SortArmiesByNation=Seřadit vojska podle země
UI.GeneralControls.FinderSort.SortArmiesByCombat=Seřadit vojska podle bojového stavu
UI.GeneralControls.FinderSort.SortFleetsByLocation=Seřadit flotily podle umístění
UI.GeneralControls.FinderSort.SortFleetsBySize=Seřadit flotily podle velikosti
