UI.Global.Council=Rada
UI.Global.Councilor=Radní
UI.Global.Persuasion=Přesvědčování
UI.Global.Investigation=Vyšetřování
UI.Global.Espionage=Špionáž
UI.Global.Command=Velení
UI.Global.Science=Věda
UI.Global.Administration=Administrativa
UI.Global.Security=Bezpečnost
UI.Global.Loyalty=Loajalita
UI.Global.ApparentLoyalty=Zdánlivá loajalita
UI.Global.PersuasionShort=PŘE
UI.Global.InvestigationShort=VYŠ
UI.Global.EspionageShort=ŠPI
UI.Global.CommandShort=VEL
UI.Global.ScienceShort=VĚD
UI.Global.AdministrationShort=ADM
UI.Global.SecurityShort=BEZ
UI.Global.LoyaltyShort=LOA
UI.Global.Money=Peníze
UI.Global.Influence=Vliv
UI.Global.Operations=Operace
UI.Global.Research=Výzkum
UI.Global.Boost=Vznos
UI.Global.MissionControl=Řízení misí
UI.Global.Projects=Inženýrské projekty
UI.Global.Metals=Základní kovy
UI.Global.NobleMetals=Ušlechtilé kovy
UI.Global.Volatiles=Těkavé látky
UI.Global.Fissiles=Štěpný materiál
UI.Global.Water=Voda
UI.Global.Antimatter=Antihmota
UI.Global.Exotics=Exotické materiály
UI.Global.Common=Běžné materiály
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>a<sp>
UI.Global.ListSerialConjunction= a<sp>
UI.Global.ListConjuctionOr=<sp>nebo<sp>
UI.Global.ListSerialConjunctionOr= nebo<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue={0} $	// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+{0} $
UI.Global.NegativeDollarValueWithSign=-{0} $
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p	// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p	// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=Leden
UI.Global.Month2=Únor
UI.Global.Month3=Březen
UI.Global.Month4=Duben
UI.Global.Month5=Květen
UI.Global.Month6=Červen
UI.Global.Month7=Červenec
UI.Global.Month8=Srpen
UI.Global.Month9=Září
UI.Global.Month10=Říjen
UI.Global.Month11=Listopad
UI.Global.Month12=Prosinec
