UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>	// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).	// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Řeší: {5}.	// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0} kontrolní body ({1})	// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Nekontrolovaný
UI.Markers.InvalidTarget=Neplatný cíl
UI.Markers.Occupation={0}: {1} obsazeno	// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Hlavní ekonomický region<br/><br/>Hlavní ekonomické regiony poskytují bonus k prioritě Ekonomika daného státu.
UI.Markers.CoreResourceRegion=Surovinový region<br/><br/>Surovinové regiony poskytují bonus k několika prioritám země, avšak zároveň způsobují větší nárůst nerovnosti a škod na životním prostředí.
UI.Markers.MonsterArmy=Mimozemská megafauna {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Útok: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Útok: {4}
UI.Markers.Boost={0}<br/>{1}{2} za rok
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Suezský průplav
UI.Markers.SuezCanalExplainer=Suezský průplav protíná region {0} a umožňuje námořnictvu rychlejší plavbu po trasách, které těží z propojení Indického oceánu a Středozemního moře. V případě války bude uzavřen pro nepřátele země {1}, či pro všechny země, pokud bude region plně obsazen, což prodlouží dobu přesunu vojsk po moři.
UI.Markers.PanamaCanal=Panamský průplav
UI.Markers.PanamaCanalExplainer=Panamský průplav protíná region {0} a umožňuje námořnictvu rychlejší plavbu po trasách, které těží z propojení Atlantického a Tichého oceánu. V případě války bude uzavřen pro nepřátele země {1}, či pro všechny země, pokud bude region plně obsazen, což prodlouží dobu přesunu vojsk po moři.
UI.Markers.TurkishStraits=Turecká úžina
UI.Markers.TurkishStraitsExplainer=Turecká úžina, kterou tvoří Bospor a Dardanely, prochází regionem {0} a umožňuje námořnictvu vplouvat do Černého moře a vyplouvat z něj do Středozemního moře. V případě války bude uzavřen pro nepřátele země {1}, či pro všechny země, pokud bude region plně obsazen, což znemožní vojskům námořní přesun do a z regionů na pobřeží Černého moře, pokud výchozí i cílový bod neleží na pobřeží.
UI.Markers.CanalPenaltySubjectNations=Následující země v současné době čelí omezením při průjezdu touto oblastí:
UI.Markers.FrozenTip=Zdejší moře v zimním období zamrzají. Námořnictva nemohou z přilehlé oblasti vyplouvat ani ji vybírat jako cíl.
