UI.MissionPhase.ConfirmAssignments=Potvrdit přiřazení
UI.MissionPhase.ConfirmPromptHeader=Pozor!
UI.MissionPhase.ConfirmPrompt=Máš radní bez přidělené mise.<br/>Opravdu chceš ukončit tuto fázi přiřazení misí?
UI.MissionPhase.ConfirmYes=Ano
UI.MissionPhase.ConfirmNo=Ne
UI.MissionPhase.Success=Úspěch
UI.MissionPhase.Failure=Selhání
UI.MissionPhase.ToHit=<rcol>{0}</rcol>
UI.MissionPhase.TargetParen= ({0})
UI.MissionPhase.TargetSeries=, {0}
UI.MissionPhase.CouncilorScore=Radní (+{0})
UI.MissionPhase.TargetScore=Cíl (-{0})
UI.MissionPhase.NegativeTargetScore=Cíl (+{0})
UI.MissionPhase.TargetValue=Cíl: {0}
UI.MissionPhase.NoTargets=Tento radní se nemůže ujmout této mise, protože pro ni v současné době neexistují žádné platné cíle.
UI.MissionPhase.NoTargetLocation=Některé cíle mise mohou být neplatné, protože vlastnosti radního znemožňují jakýkoli pohyb na příslušné místo:
UI.MissionPhase.BadTrait={0}: {1}
UI.MissionPhase.NoTargetsHelp=Tento radní se nemůže ujmout této mise, protože pro ni neexistují žádné platné cíle. Cíle pro tuto misi mohou být neplatné z mnoha důvodů, včetně:
UI.MissionPhase.Unknown=Neznámo
UI.MissionPhase.AIWorking=Nepřátelé plánují
UI.MissionPhase.CantAfford=Tento radní se nemůže ujmout této mise, protože si frakce nemůže dovolit vynaložené náklady.
