UI.Nation.AtWar=Tento stát je ve válce.
UI.Nation.AtPeace=Tento národ žije v míru.
UI.Nation.AbbrGDP=HDP: ${0} B
UI.Nation.AbbrBn={0} B
UI.Nation.PopulationValue={0} M
UI.Nation.DevelopmentSummary=Tento oddíl ukazuje celkovou produkci národních zdrojů a podíl, který byl udělen frakci {0} prostřednictvím vlastních kontrolních bodů. Pokud je země součástí federace, tato sekce zobrazuje podíl společných finančních prostředků a vznosu přidělený členské zemi. Při výpočtu podílu naší frakce na příjmech země se místo domácích hodnot používají hodnoty federace.

UI.Nation.IPs=Měsíční investiční body
UI.Nation.InvestmentPoints=Měsíční investiční body<br/><br/>Představují ekonomický přebytek státu, který mohou frakce přidělit pomocí kontrolních bodů na kartě Priority. Hodnota je dána HDP daného státu a snížena počtem armád a námořnictva, kterými disponuje, nepřátelskou okupací jeho území a vysokou mírou nepokojů.
UI.Nation.Boost=Měsíční vznos<br/><br/>Produkce vznosu dané země v dekatunách za měsíc.
UI.Nation.MissionControl=Řízení misí<br/><br/>Jedná se o počet bodů řízení misí, které daný stát udržuje, a maximální počet bodů řízení misí, které může v současné době realizovat.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Měsíční výzkum
UI.Nation.ResearchDescription=Měsíční výzkum<br/><br/>Jedná se o část celkového státního výzkumného a vývojového aparátu, k němuž mají frakce přístup a mohou jej řídit pro své vlastní účely. Výzkumná produkce státu je výsledkem jeho úrovně vzdělání, ekonomiky, soudržnosti, demokracie a nepokojů.
UI.Nation.SpaceFunding=Financování<br/><br/>Jedná se o peníze, které stát každý měsíc poskytuje k rozdělení vlastníkům svých kontrolních bodů. Měsíčně může poskytovat maximálně {0}.
UI.Nation.ArmiesTab=Armády {0}
UI.Nation.ArmiesTabOne=1 armáda
UI.Nation.RegionsTab=Regiony {0}
UI.Nation.RegionsTabOne=1 region
UI.Nation.PrioritiesTab=Priority
UI.Nation.PoliciesTab=Politické strategie
UI.Nation.RelationsTab=Vztahy
UI.Nation.CouncilorsTab=Radní
UI.Nation.ArmiesTooltip=Armády jsou mocným a nákladným majetkem, který patří státům. Každá armáda představuje několik divizí vojáků, leteckou podporu a logistický systém, který postačuje k tomu, aby jednotka mohla obsadit a udržet území za hranicemi svého domovského státu.<br/><br/>Námořní armády, označené {0}, jsou podporovány bojovou a dopravní flotilou a v případě, kdy námořní skóre daného státu převyšuje skóre jeho nepřátel, jsou schopny překonat oceány.<br/><br/>Armády jsou vázány na určitý kontrolní bod v daném státě; vlastník tohoto kontrolního bodu velí akcím této armády. Použití armád na cizím území podléhá vztahům daného státu; mohou být rozmístěny ve spojeneckých státech a na území nepřátelských států mohou vstoupit pouze během války.<br/><br/>Každý stát může mít na každý region, který ovládá, jednu armádu; pokud se region připojí k jinému státu, všechny armády umístěné v tomto regionu budou patřit novému státu.
UI.Nation.PrioritiesTooltip=Kliknutím zde si můžeš prohlédnout priority této země.<br/><br/>Priority určují rozdělení investičních bodů, které představují přebytečný ekonomický kapitál vytvořený danou zemí.<br/><br/>Vlastník každého kontrolního bodu může nasměrovat podíl investičních bodů do libovolného počtu priorit, a to buď výběrem předvolby v rozbalovací nabídce, nebo jejich přímým nastavením kliknutím na cyklovač v mřížce.<br/><br/>Investice se rozdělují nastavením vah (0, 1, 2 nebo 3) pro každou prioritu a množství investic směřujících do konkrétní priority závisí na celkovém počtu vah nastavených pro každý kontrolní bod.<br/><br/>Investiční body postupně plní ukazatele pro každou prioritu; jakmile dojde k jejich naplnění, země čerpá efekty dané priority a ve většině případů je lze plnit opětovně.
UI.Nation.RegionsTooltip=Regiony jsou geografické oblasti, které tvoří stát. Regiony mají řadu charakteristik, které mohou ovlivnit ekonomiku, armádu a životní prostředí příslušného státu.<br/><br/>Karta rovněž obsahuje informace o zdrojích Vznos a Řízení mise, které odpovídají jednotlivým regionům.<br/><br/>Sloupec nároků uvádí seznam dalších států, které mohou toto území anektovat.
UI.Nation.CouncilorsTooltip=Tato karta obsahuje seznam radních, o nichž je známo, že patří k tomuto státu.
UI.Nation.RelationsTooltip=Karta Vztahy popisuje vztahy mezi tímto státem a ostatními státy.<br/><br/>Spojenci jsou státy, které podpoří tento stát v případě napadení a mohou hlasovat o zapojení do války, kterou tento stát rozpoutal. Spojenci mohou také navzájem hostit své armády.<br/><br/>Soupeři jsou státy, se kterými může tento národ vstoupit do války.<br/><br/>Změny ve vztazích mezi státy lze docílit hlasováním o politice, které může iniciovat radní nebo samotný stát.
UI.Nation.ArmiesTab.Faction=Tato armáda je pod kontrolou frakce {0}.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Tato armáda není pod kontrolou žádné frakce.<br/>
UI.Nation.ArmiesTab.NavyPresent=Tato armáda má přidružené námořnictvo a může brázdit oceány, pokud daný stát využívá námořní svobodu.<br/>
UI.Nation.ArmiesTab.NoNavy=Tato armáda nemá přidružené námořnictvo a může se přesouvat pouze do sousedních regionů.<br/>
UI.Nation.ArmiesTab.Strength=Vojsko má v současné době sílu {0}. Sílu lze ztratit v bitvě; pokud se vojsko nachází na přátelské půdě, síla se mu pomalu obnovuje.
UI.Nation.Priority_Economy=Ekonomika
UI.Nation.Priority_Welfare=Sociální zabezpečení
UI.Nation.Priority_Environment=Životní prostředí
UI.Nation.Priority_Unity=Jednota
UI.Nation.Priority_Government=Vláda
UI.Nation.Priority_Knowledge=Znalosti
UI.Nation.Priority_Military=Ozbrojené síly
UI.Nation.Priority_Oppression=Útlak
UI.Nation.Priority_Spoils=Kořist
UI.Nation.Priority_Funding=Financování
UI.Nation.Priority_MissionControl=Řízení misí
UI.Nation.Priority_LaunchFacilities=Vznos
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Založení vesmírného programu
UI.Nation.Priority_Military_BuildArmy=Budování armády
UI.Nation.Priority_Military_BuildNavy=Budování námořnictva
UI.Nation.Priority_Military_InitiateNuclearProgram=Vývoj atomové bomby
UI.Nation.Priority_Military_BuildNuclearWeapons=Jaderné zbraně
UI.Nation.Priority_Military_BuildSpaceDefenses=Vesmírná obrana
UI.Nation.Priority_Military_FoundMilitary=Založení ozbrojených sil
UI.Nation.Priority_Military_BuildSTOSquadron=Stavba exo-stíhače
UI.Nation.Priority_None=Žádná

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Podíl	// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/měs.	// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Bonus

UI.Nation.EconomyPriorityTip=Priorita ekonomiky představuje investice do průmyslu a růstu. Investice do této priority zvyšují HDP na obyvatele země o {0} $ a nerovnost o {1}. Tyto hodnoty ovlivňuje počet hlavních ekonomických a surovinových regionů v zemi. Vyšší úroveň demokracie a vzdělanosti a střední hodnoty soudržnosti vedou k větší inovaci a vyššímu nárůstu příjmů. Tato priorita může také způsobit, že se způsobilé regiony vyvinou v hlavní ekonomické regiony nebo surovinové regiony produkující zdroje.
UI.Nation.WelfarePriorityTip=Priorita sociálního zabezpečení představuje přerozdělování bohatství směrem k poskytování podpory těm, kteří se potýkají s těžkostmi. Splnění priority sociálního zabezpečení snižuje nerovnost v daném státě o {0}.<br/><br/>V případě vysoké či zvyšující se nerovnosti v dané zemi se u této priority objeví výstražný symbol.
UI.Nation.EnvironmentPriorityTip=Priorita životního prostředí představuje investice do ekologických zdrojů energie a jejího skladování, ochranu ekologicky významných oblastí před lidským rozvojem a zmírnění škod na životním prostředí způsobených industrializací a masovým využíváním fosilních paliv. Dokončení priority životního prostředí zlepší udržitelnost tohoto státu o {0}, a to až do doby, kdy dosáhne maximální hodnoty {1}, kterou umožňuje současná technologie. Jakmile udržitelnost dosáhne hodnoty 10, zablokuje uvolňování všech emisí skleníkových plynů a místo toho je z atmosféry odebírá rychlostí {2} dílů na milion jednotek oxidu uhličitého, {3} dílů na milion jednotek metanu a {4} dílů na milion jednotek oxidu dusného.

UI.Nation.Economy_CoreEconomicRegion=Dostatečné investice do priority ekonomiky v tomto státě povedou k tomu, že se {0} rozvine hlavní ekonomický region. Stávající postup: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=Dostatečné investice do priority ekonomiky v tomto státě povedou k tomu, že se {0} rozvine těžební region. Stávající postup: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=Dostatečné investice do priority ekonomiky v tomto státě povedou k tomu, že se {0} rozvine ropný region. Stávající postup: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=Dostatečné investice do priority sociálního zabezpečení v tomto státě způsobí, že {0} ztratí status kolonie. Stávající postup: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Technologický pokrok umožňuje v tomto státě dostatečné investice do priority životního prostředí, které by odstranily následky jednoho jaderného úderu {0}. Stávající postup: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=Dostatečné investice do priorit vláda a jednota v této zemi způsobí, že {0} ztratí svůj nepřátelský status, což sníží nepokoje a vylepší soudržnost. Stávající postup: {1}/{2}<color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Priorita znalostí zahrnuje investice do vzdělávání a výzkumu. Splnění této priority zvyšuje vzdělanost daného státu o {0} a posouvá soudržnost o {1} ke střední hodnotě 5. U států se stupněm vzdělání nižším než {2} dochází k většímu nárůstu. Jakmile vzdělání dosáhne {3}, nárůst se zpomalí.
UI.Nation.GovernmentPriorityTip=Priorita vlády představuje investice do svobodných a spravedlivých voleb a stabilních a odpovědných vnitrostátních institucí, které spravedlivě uplatňují zákony vůči občanům a respektují lidská a vlastnická práva. Splnění priority vlády zvýší skóre demokracie daného státu o {0}. Vyšší hodnoty vzdělání způsobují větší nárůst.
UI.Nation.UnityPriorityTip=Priorita jednoty představuje celostátní úsilí o sjednocení lidu proti společnému nepříteli, a to i za cenu určitého omezení svobod jedinců s odlišnými názory a snížení obecné schopnosti kritického myšlení obyvatelstva. Investice do priority jednoty zvýší soudržnost státu o {0} a sníží jeho vzdělanost o {1}. Zároveň posune veřejné mínění směrem k frakcím, které mají v tomto státě kontrolní body. Tato priorita je méně účinná u států s vyšší úrovní vzdělání.
UI.Nation.MilitaryPriorityTip=Priorita ozbrojených sil představuje investice do vojenských technologií a výcviku. Zvyšuje vojenské technologie o {0}, čímž zlepšuje stav státních armád a regionálních obranných sil. Vojenské technologie se budou rychleji zvyšovat u států, které v této oblasti značně zaostávají za světovou špičkou.
UI.Nation.OppressionPriorityTip=Priorita útlak představuje použití bezpečnostních a ozbrojených složek státu k uvěznění nebo likvidaci politických oponentů a potlačení obecného nesouhlasu hrozbou násilí. Snižuje nepokoje v daném státě o {0}, snižuje demokracii o {1} a ve státech se skóre demokracie vyšším než {2} oslabuje soudržnost. Státy bez armády nemohou tuto prioritu využívat.<br/><br/>Jestliže jsou nepokoje vážné nebo jejich hodnota v poslední době prudce vzrostla, objeví se u této priority výstražný symbol.
UI.Nation.OppressionPriorityTip1=Priorita útlak představuje použití bezpečnostních a ozbrojených složek státu k uvěznění nebo likvidaci politických oponentů a potlačení obecného nesouhlasu hrozbou násilí. Snižuje nepokoje v daném státě o {0}, snižuje demokracii o {1} a oslabuje soudržnost o {3}. Státy bez armády nemohou tuto prioritu využívat.<br/><br/><br/><br/>Jestliže jsou nepokoje vážné nebo jejich hodnota v poslední době prudce vzrostla, objeví se u této priority výstražný symbol.

UI.Nation.SpoilsPriorityTip=Kořist představuje přímé vytěžování bohatství z ekonomiky, kterého se dosahuje obcházením skutečných nákladů na jeho získání. Zahrnuje takové chování, jako je kriminalita a korupce, ovládnutí regulačních orgánů a daňové úniky, ekonomické renty, neřízené znečišťování, kartely a vykořisťování pracovní síly. Splnění priority kořisti v této zemi přináší {0} přímo vlastníkovi každého kontrolního bodu (s výjimkou těch, které trpí efektem zátahu), zvyšuje nerovnost o {1} a snižuje udržitelnost o {2} a vládu o {3}. Má také mírný negativní dopad na veřejné mínění u frakcí s kontrolními body, který se zvyšuje s úrovní vzdělání a demokracie v dané zemi.<br/><br/>Pokud se u této priority objeví výstražný symbol, elity státu nedostávají dostatečnou kořist k naplnění svých tužeb; elity v tomto státě vyžadují alespoň {4} investičních bodů, které na ně směřují, přičemž tato hodnota se snižuje s investicemi do vzdělání a demokracie nebo s velmi vysokou národní soudržností. Pokud jsou elity nespokojené, je pravděpodobnější, že dojde ke státnímu převratu.

UI.Nation.FundingPriorityTip=Priorita financování zahrnuje investice státu do legálních vládních a soukromých projektů, které podporují vesmírný program a další cíle frakce ovládající jeho kontrolní body. Oproti prioritě Kořist je tato priorita méně výnosná, avšak neškodí samotnému státu. Dokončení této priority trvale zvyšuje roční financování státu o {0}, které se stává příjmem pro vlastníky jeho kontrolních bodů.
UI.Nation.MissionControlPriorityTip=Splněním priority řízení misí získá stát jedno řízení misí. Nová zařízení budou zpravidla umístěna v regionech, které již mají zařízení pro řízení misí. Maximální kapacita řízení misí v regionu je určena úrovní jeho HDP a vzdělaností.
UI.Nation.LaunchFacilitiesPriorityTip=Priorita vznos zahrnuje výstavbu kosmodromů pro rakety a další plavidla pro lety z povrchu na oběžnou dráhu, čímž se zvýší celková hodnota vznosu daného státu. Množství generovaného vznosu se zvyšuje s blízkostí k rovníku a nová zařízení se budou stavět spíše v regionech, které jsou blíže rovníku nebo již mají vlastní kosmodrom.

UI.Nation.Military_FoundMilitaryPriorityTip=Splněním této jednorázové priority získá stát regionální obranu, která mu umožní bránit se proti invazím, a zároveň získá možnost budovat armády a další ozbrojené síly, pokud splňuje ostatní podmínky. Je to předpoklad pro odemčení priority útlaku.
UI.Nation.Military_BuildArmyPriorityTip=Priorita budování armády vytvoří v daném státě nové vojsko. Každé vojsko snižuje počet investičních bodů, které má země k dispozici, přičemž náklady jsou vyšší, pokud je vojsko rozmístěno mimo svůj domovský region. Nová vojska budou přednostně přiřazována kontrolním bodům s vyšším číslem. Země s ozbrojenými silami mohou vytvořit jedno vojsko na každý nekoloniální region, přičemž země může vytvořit vojsko pouze v případě, že má alespoň {0} milionů obyvatel, a každé další vojsko lze vytvořit za každých {1} milionů obyvatel.
UI.Nation.Military_BuildNavyPriorityTip=Priorita budování námořnictva doplní vojsko o námořnictvo, které umožňuje překonávat oceány. Stejně jako u vojsk snižuje každé námořnictvo počet investičních bodů, které má země k dispozici. Nové námořnictvo bude přednostně přiřazováno k vojskům na kontrolních bodech s vyšším číslem. Země s {0} nebo více kontrolními body mohou vybudovat jedno námořnictvo na každé vojsko. Bohaté země s {1} kontrolními body mohou vybudovat jedno námořnictvo, pokud jejich hodnota HDP na obyvatele přesáhne {2} $.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=Tato jednorázová priorita zpřístupní možnost výroby jaderných zbraní v daném státě a doplní státní zásoby o jeden jaderný úder.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Tato priorita rozšíří státní zásoby o jeden jaderný úder.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Priorita vesmírné obrany vybuduje v jednom regionu státu zbraňovou soustavu typu „země-oběžná dráha“. Přednostně budou chráněny cennější a hustěji osídlené regiony. Vesmírná obrana zabrání přistání mimozemšťanů a jaderným úderům na region, ve kterém se nachází, a opětuje palbu na flotily provádějící orbitální bombardování cílů v regionu. Náklady se liší podle velikosti chráněného regionu.
UI.Nation.Military_BuildSTOSquadronPriorityTip=Dokončením této priority přibude k jednomu ze zařízení na generování vznosu daného státu jeden exo-stíhač typu země-oběžná dráha. Výkonná frakce takového státu může vznos využít v rámci vesmírných bojů na operační oběžné dráze Země.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=Jednorázová priorita založení vesmírného programu je určena pro státy, které na začátku kampaně nemají vlastní program vesmírných letů. Po dokončení odemkne priority vznos a řízení misí.

UI.Nation.DiversityBonus=Směrování investičních bodů na prioritu {0} poskytuje bonus až {1} ke všem ostatním investicím pro daný kontrolní bod. Bonus se odvíjí od podílu investičních bodů směřujících do této priority.
UI.Nation.DiversityBonus2=V rámci našich investic do priorit čerpají naše stávající priority v tomto kontrolním bodě průměrný bonus za rozmanitost {0}.
UI.Nation.DiversityBonus3=Naše investice do priority {0} čerpají z ostatních priorit bonus za rozmanitost {1}.

UI.Nation.EconomyPriorityGeneric=Priorita ekonomiky představuje investice do průmyslu a růstu. Investice do této priority zvyšují HDP na obyvatele země a zároveň po malých krocích zvyšují nerovnost. Tyto hodnoty ovlivňuje počet hlavních ekonomických a surovinových regionů v zemi. Vyšší úroveň demokracie a vzdělanosti a střední hodnoty soudržnosti vedou k větší inovaci a vyššímu nárůstu příjmů.<br/><br/>Investice do této priority poskytují bonus ke všem investicím pro cílový kontrolní bod, pokud alespoň jedna další priorita čerpá investiční body. Tato priorita může také způsobit, že se způsobilé regiony vyvinou v hlavní ekonomické regiony nebo surovinové regiony produkující zdroje.
UI.Nation.WelfarePriorityGeneric=Priorita sociálního zabezpečení představuje přerozdělování bohatství na podporu těch, kteří se potýkají s těžkostmi. Splnění priority sociálního zabezpečení snižuje nerovnost v daném státě. Dostatečné investice mohou také vyvolat dekolonizaci koloniálních regionů.
UI.Nation.EnvironmentPriorityGeneric=Priorita životního prostředí představuje investice do ekologických zdrojů energie a jejího skladování, ochranu ekologicky významných oblastí před lidským rozvojem a zmírnění škod na životním prostředí způsobených industrializací a masovým využíváním fosilních paliv. Dokončení priority životního prostředí zlepší udržitelnost, a to až do doby, kdy dosáhne maximální hodnoty, kterou umožňuje současná technologie. Jakmile udržitelnost dosáhne hodnoty 10, zablokuje uvolňování všech emisí skleníkových plynů a místo toho je z atmosféry odebírá.
UI.Nation.KnowledgePriorityGeneric=Priorita znalostí zahrnuje investice do vzdělávání a výzkumu. Splnění této priority zvyšuje vzdělanost dané země a posouvá soudržnost ke střední hodnotě 5. U zemí s nízkým vzděláním dochází k většímu nárůstu, u zemí s vysokým vzděláním pak k pomalejšímu růstu.
UI.Nation.GovernmentPriorityGeneric=Priorita vlády představuje investice do svobodných a spravedlivých voleb a stabilních a odpovědných vnitrostátních institucí, které spravedlivě uplatňují zákony vůči občanům a respektují lidská a vlastnická práva. Splnění priority vlády zvýší skóre demokracie dané země. Vyšší hodnoty vzdělání způsobují větší nárůst.<br/><br/>Dostatečné investice do této priority mohou odstranit „nepřátelský“ status regionů, které po připojení snižují soudržnost a zvyšují nepokoje.
UI.Nation.UnityPriorityGeneric=Priorita jednoty představuje celostátní úsilí o sjednocení lidu proti společnému nepříteli, a to i za cenu určitého omezení svobod jedinců s odlišnými názory a snížení obecné schopnosti kritického myšlení obyvatelstva. Investice do priority jednoty zvýší soudržnost země a sníží její vzdělanost. Zároveň posune veřejné mínění směrem k frakcím, které mají v této zemi kontrolní body. Tato priorita je méně účinná u zemí s vyšší úrovní vzdělání.<br/><br/>Dostatečné investice do této priority mohou odstranit „nepřátelský“ status regionů, které po připojení snižují soudržnost a zvyšují nepokoje.
UI.Nation.MilitaryPriorityGeneric=Priorita ozbrojených sil představuje investice do vojenských technologií a výcviku. Zvyšuje vojenské technologie, čímž zlepšuje stav státních armád a regionálních obranných sil. Vojenské technologie se budou rychleji zvyšovat u států, které v této oblasti značně zaostávají za světovou špičkou.
UI.Nation.OppressionPriorityGeneric=Priorita útlak představuje použití bezpečnostních a ozbrojených složek státu k uvěznění nebo likvidaci politických oponentů a potlačení obecného nesouhlasu hrozbou násilí. Snižuje nepokoje a demokracii a oslabuje soudržnost ve státech s vyšším skóre demokracie. Státy bez armády nemohou tuto prioritu využívat.
UI.Nation.SpoilsPriorityGeneric=Kořist představuje přímé vytěžování bohatství z ekonomiky, kterého se dosahuje obcházením skutečných nákladů na jeho získání. Zahrnuje takové chování, jako je kriminalita a korupce, ovládnutí regulačních orgánů a daňové úniky, ekonomické renty, neřízené znečišťování, kartely a vykořisťování pracovní síly. Splnění priority kořisti přináší peníze přímo vlastníkovi každého kontrolního bodu (s výjimkou těch, které trpí efektem zátahu), zvyšuje nerovnost a snižuje udržitelnost a vládu. Má také mírný negativní dopad na veřejné mínění u frakcí s kontrolními body, který se zvyšuje s úrovní vzdělání a demokracie v dané zemi.<br/><br/>Pokud se u této priority objeví výstražný symbol, elity země nedostávají dostatečnou kořist k naplnění svých tužeb; elity v této zemi vyžadují část investičních bodů, které na ně směřují, přičemž tato hodnota se snižuje s investicemi do vzdělání a demokracie nebo s velmi vysokou národní soudržností. Pokud jsou elity nespokojené, je pravděpodobnější, že dojde ke státnímu převratu.
UI.Nation.FundingPriorityGeneric=Priorita financování zahrnuje investice státu do legálních vládních a soukromých projektů, které podporují vesmírný program a další cíle frakce ovládající jeho kontrolní body. Oproti prioritě Kořist je tato priorita méně výnosná, avšak neškodí samotnému státu. Dokončení této priority trvale zvyšuje hodnotu ročního financování státu, které se stává příjmem pro vlastníky jeho kontrolních bodů. Celkové financování nesmí překročit 4 % HDP národa v milionech.
UI.Nation.MissionControlPriorityGeneric=Splněním priority řízení misí získá stát jedno řízení misí. Nová zařízení budou zpravidla umístěna v regionech, které již mají zařízení pro řízení misí. Maximální kapacita řízení misí v regionu je určena úrovní jeho HDP a vzdělaností.
UI.Nation.LaunchFacilitiesPriorityGeneric=Priorita vznos zahrnuje výstavbu kosmodromů pro rakety a další plavidla pro lety z povrchu na oběžnou dráhu, čímž se zvýší celková hodnota vznosu daného státu. Množství generovaného vznosu se zvyšuje s blízkostí k rovníku a nová zařízení se budou stavět spíše v regionech, které jsou blíže rovníku nebo již mají vlastní kosmodrom.

UI.Nation.Military_FoundMilitaryPriorityGeneric=Splněním této jednorázové priority získá stát regionální obranu, která mu umožní bránit se proti invazím, a zároveň získá možnost budovat armády a další ozbrojené síly, pokud splňuje ostatní podmínky. Je to předpoklad pro odemčení priority útlaku. Tato priorita je dostupná pouze pro státy, které hru začínají bez armády.
UI.Nation.Military_BuildArmyPriorityGeneric=Priorita budování armády vytvoří v daném státě novou armádu. Každá armáda snižuje počet investičních bodů, které má národ k dispozici, přičemž náklady jsou vyšší, pokud je armáda rozmístěna mimo svůj domovský region. Nové armády budou přednostně přiřazovány kontrolním bodům s vyšším číslem. Státy s ozbrojenými silami mohou vytvořit jednu armádu na každý nekoloniální region, přičemž stát může vytvořit armádu pouze v případě, že má alespoň {0} milionů obyvatel, a každou další armádu lze vytvořit za každých {1} milionů obyvatel.
UI.Nation.Military_SealiftPriorityGeneric=Priorita budování námořnictva doplní vojsko o námořnictvo, které umožňuje překonávat oceány. Stejně jako u vojsk snižuje každé námořnictvo počet investičních bodů, které má země k dispozici. Nové námořnictvo bude přednostně přiřazováno k vojskům na kontrolních bodech s vyšším číslem. Námořnictvo mohou budovat země s {0} nebo více kontrolními body. Bohaté země s {1} kontrolními body mohou vybudovat jedno námořnictvo, pokud mají hodnotu HDP na obyvatele alespoň <color=#FFFFFFFF><sprite name="currency"></color>{2}.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=Tato priorita zpřístupní možnost výroby jaderných zbraní v daném státě a doplní státní zásoby o jeden jaderný úder.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Tato priorita rozšíří státní zásoby o jeden jaderný úder. Zpřístupní se až po dokončení priority vývoje jaderné zbraně.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Priorita vesmírné obrany vybuduje v jednom regionu státu zbraňovou soustavu typu „země-oběžná dráha“. Přednostně budou chráněny cennější a hustěji osídlené regiony. Vesmírná obrana zabrání přistání mimozemšťanů a jaderným úderům na region, ve kterém se nachází, a opětuje palbu na flotily provádějící orbitální bombardování cílů v regionu. Náklady se liší podle velikosti chráněného regionu.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=Dokončením této priority přibude k jednomu ze zařízení na generování vznosu daného státu jeden stíhač typu země-oběžná dráha. Ty může výkonná frakce státu používat v rámci vesmírných bojů na oběžných drahách na operační oběžné dráze Země.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=Jednorázová priorita založení vesmírného programu je určena pro státy, které na začátku kampaně nemají vlastní program vesmírných letů. Po dokončení odemkne priority vznos a řízení misí.
UI.Nation.GenericPriorityNotAvailable=Technologie, která tuto prioritu odemyká, nebyla dosud vyzkoumána. Lze ji sice přidat do předvoleb, avšak dokud nebude odemknuta, nebude mít žádný vliv.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=Naše organizace, rysy radních, stanice na nízké oběžné dráze a projekty nám v rámci priority {1} dávají bonus {0} k investicím z našich kontrolních bodů po celém světě.
UI.Nation.NationPriorityBonuses_Economy=Členství ve federaci poskytuje v rámci priority {1} v tomto státě bonus {0} k investicím.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Surovinové regiony poskytují v rámci priority {1} v tomto státě bonus {0} k investicím.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Bez kontroly
UI.Nation.Custom=Vlastní
UI.Nation.PresetTooltip=Použití šablony priorit {0}
UI.Nation.ASmallAmount=malé množství
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Těžební sektor
UI.Nation.CP.FinancialSector=Finanční sektor
UI.Nation.CP.KnowledgeSector=Znalostní sektor
UI.Nation.CP.DefenseSector=Obranný sektor
UI.Nation.CP.AgriculturalSector=Zemědělský sektor
UI.Nation.CP.Warlords=Válečný lord
UI.Nation.CP.IdentityBlocs=Identitární skupiny
UI.Nation.CP.RegionalAuthorities=Regionální úřady
UI.Nation.CP.Bureaucracy=Byrokracie
UI.Nation.CP.SecurityApparatus=Bezpečnostní aparát
UI.Nation.CP.MassMedia=Masmédia
UI.Nation.CP.Religion=Náboženství
UI.Nation.CP.Corporations=Korporace
UI.Nation.CP.TradeUnions=Odbory
UI.Nation.CP.NationalIndustries=Státní průmysl
UI.Nation.CP.Aristocracy=Aristokracie
UI.Nation.CP.Oligarchs=Oligarchové
UI.Nation.CP.TheParty=Strana
UI.Nation.CP.Legislature=Legislativa
UI.Nation.CP.Executive=Exekutiva
UI.Nation.CP.Alien=Mimozemšťané
UI.Nation.PublicOpinionHeader=Veřejné mínění
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=Tento graf ukazuje veřejné mínění tohoto státu vůči mimozemšťanům. Podpora určité ideologie přináší příslušné frakci příjem vlivu a frakce získává bonusy při snaze získat a udržet si kontrolu nad daným státem.
UI.Nation.PublicOpinionHelp2=Mise radního „Veřejná kampaň“ posune veřejné mínění v náš prospěch. Páchání zvěrstev ho naopak od naší frakce odvrátí.
UI.Nation.Democracy=Vláda
UI.Nation.Cohesion=Soudržnost
UI.Nation.Unrest=Nepokoje
UI.Nation.Inequality=Nerovnost
UI.Nation.Stability=Stabilita
UI.Nation.Population=Obyvatelstvo
UI.Nation.PerCapitaGDP=HDP na obyvatele
UI.Nation.GDP=HDP
UI.Nation.Education=Vzdělání
UI.Nation.Miltech=Vojenské technologie
UI.Nation.MiltechValue=Vojenské technologie: {0}
UI.Nation.NuclearWeapons=Jaderné údery
UI.Nation.RecentChange=Změna za 31 dní ({0}): {1}	// nation stat, value
UI.Nation.RecentChangeMoney=Změna za 31 dní ({0}): {1}	// nation state, value
UI.Nation.RecentChangePop=Změna za 31 dní ({0}): {1}
UI.Nation.PopulationGrowth=Za poslední měsíc se počet obyvatel tohoto státu změnil o {0}. Očekává se, že počet obyvatel poroste o {1} ročně. Tato hodnota zahrnuje porodnost a přistěhovalectví. Vyšší HDP na obyvatele zvyšuje přirozený přírůstek obyvatelstva, zatímco vysoké vzdělání, soudržnost a chladnější zeměpisné šířky jej snižují. Růst významně snižují také dřívější jaderné údery a extrémní klimatické změny.
UI.Nation.MovingToRestState=Pokud nenastanou neobvyklé okolnosti, bude se {0} v tomto státě měnit o {1} měsíčně, dokud nedosáhne klidové hodnoty {2}. Pokud je soudržnost 0, neklid roste mnohem rychleji. 	// nation stat, value with sign, rest value
UI.Nation.AtRestState={0} v tomto státě je na klidové hodnotě, což znamená, že se nezmění bez změny státních podmínek nebo vlivem činnosti hráče.
UI.Nation.RequiredInvestmentPoints=Investiční body: {0}
UI.Nation.NationalStatStringValue={0} ({1})	// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=Soudržnost země představuje míru jednoty nebo konfliktu mezi jejími obyvateli. Vysoké hodnoty snižují neklid a zlepšují schopnost země odolávat okupaci. Střední hodnoty zlepšují výzkum. Nerovnost, velikost země a počet obyvatel, anokracie, rozdíly ve veřejném mínění a rozdílné ideologie mezi elitami a veřejností a ztráty vojsk ve válkách ji snižují. Autokratické vlády, války a soupeření blízkých zemí, kde alespoň jedna země není demokratická, a priorita „Jednota“ ji zvyšují. Demokracie a priorita „Znalosti“ ji přibližují ke střední hodnotě 5.
UI.Nation.CohesionHelp1=Soudržnost země představuje míru jednoty nebo konfliktu mezi jejími obyvateli. Zahrnuje kulturní, ideologické, etnické a náboženské podobnosti a rozdíly. Vysoké hodnoty popisují sjednocenou společnost s malými odchylkami či neshodami. Střední hodnoty představují různorodou společnost, ve které existují jak vnitřní konflikty, tak zdravá, tvůrčí kontrakultura. Středně nízké hodnoty představují vysoký stupeň politické polarizace a nejnižší hodnoty znamenají roztříštěnost, nebo dokonce kmenovou rozpolcenost obyvatel země. Vysoké hodnoty udržují nepokoje na uzdě a zvyšují schopnost země odolávat okupaci, zatímco střední hodnoty poskytují bonus k výzkumné produkci země a představují solidní (i když chaotický) trh idejí; nízké hodnoty pak rychle zvyšují nepokoje. Soudržnost snižuje vysoká nerovnost, anokracie, existence mnoha regionů nebo velké množství obyvatel, zničení vojsk a velké rozdíly mezi veřejným míněním a ideologií vlastníků kontrolních bodů. Soudržnost zvyšuje autokracie a priorita „Jednota“ stejně jako soupeření a války, pokud alespoň jedna ze zúčastněných zemí není demokratická. Vysoké skóre demokracie přibližuje soudržnost ke střední hodnotě.
UI.Nation.CohesionHelp2=V rámci priority Jednota se soudržnost zvyšuje o {0} za {1}. V rámci priority Znalosti se mění směrem k hodnotě 5 o {2} za {3}. Pokud je ve státě velká nerovnost, rapidně klesá. Jakýkoli efekt, který by snížil soudržnost pod 0, uplatní jakýkoli rozdíl na snížení demokracie na hodnotu 5 a následně na zvýšení nepokojů.
UI.Nation.Cohesion0=Roztříštěná
UI.Nation.Cohesion1=Rozštěpená
UI.Nation.Cohesion2=Sektářská
UI.Nation.Cohesion3=Polarizovaná
UI.Nation.Cohesion4=Soutěživá
UI.Nation.Cohesion5=Rozmanitá
UI.Nation.Cohesion6=Propojená
UI.Nation.Cohesion7=Homogenní
UI.Nation.Cohesion8=Ovládnutá
UI.Nation.Cohesion9=Hegemonní
UI.Nation.Cohesion10=Monolitická
UI.Nation.InequalityHelp1=Skóre nerovnosti v jednotlivých státech je měřítkem toho, jak je v nich rozděleno bohatství a příjmy. Vysoké hodnoty znamenají, že v daném státě není příliš početná střední třída. Nerovnost roste jen nepatrně v důsledku běžné ekonomické aktivity (priorita Ekonomika) nebo hodně v důsledku korupce (priorita Kořist). K nerovnosti mohou přispívat i surovinové regiony státu. Vysoká nerovnost snižuje soudržnost, protože národ se dělí na majetné a nemajetné. Lze jí čelit využitím priority Sociální zabezpečení.
UI.Nation.InequalityHelp2=Nerovnost se v rámci priority sociálního zabezpečení mění o {0} za {1}. Jakýkoli efekt, který by nerovnost zvyšoval nad 9, uplatňuje rozdíl na snížení soudržnosti a zvýšení nepokojů.
UI.Nation.Inequality2=Velmi nízká
UI.Nation.Inequality3=Nízká
UI.Nation.Inequality4=Střední
UI.Nation.Inequality5=Vysoká
UI.Nation.Inequality6=Velmi vysoká
UI.Nation.Inequality7=Extrémní
UI.Nation.UnrestHelp1=Skóre nepokojů představuje násilný odpor proti politickému, ekonomickému nebo kulturnímu statu quo v této zemi. Vysoké nepokoje brzdí ekonomiku a mohou vyústit v převrat nebo revoluci, která převede nebo zruší mnoho nebo všechny kontrolní body země najednou. Nepokoje jsou živeny nízkou soudržností a nízkou kvalitou života (HDP na obyvatele). Snížit je lze pomocí priority Útlak a vojsk, zejména v nedemokratických zemích. Maximální možný účinek zajistí jedno vojsko v každém regionu země.
UI.Nation.UnrestHelp2=V rámci priority Útlak se skóre nepokojů mění o {0} za {1}.
UI.Nation.Unrest15=Pokojný stav
UI.Nation.Unrest3=Rozvracení
UI.Nation.Unrest45=Rozepře
UI.Nation.Unrest6=Povstání
UI.Nation.Unrest75=Partyzánská válka
UI.Nation.Unrest9=Vzpoura
UI.Nation.Unrest10=Občanská válka
UI.Nation.EducationHelp1=Hodnota vzdělanosti země je hodnocena na základě průměrného počtu let školní docházky občana příslušné země a kvality samotného vzdělání. Země s vyšším skóre vzdělání produkují více výzkumu a jsou odolnější vůči extrémní propagandě, avšak z priority Jednota získávají menší soudržnost.
UI.Nation.EducationHelp2=V rámci priority Znalosti se vzdělání zvyšuje o {0} za {1}.
UI.Nation.Education5=Omezené
UI.Nation.Education8=Rozvinuté
UI.Nation.Education9=Pokročilé
UI.Nation.Democracy2=Totalita
UI.Nation.Democracy4=Autoritářský režim
UI.Nation.Democracy6=Anokracie
UI.Nation.Democracy8=Demokracie s nedostatky
UI.Nation.Democracy10=Plná demokracie
UI.Nation.MiltechHelp1=Hodnota vojenských technologií země představuje zdatnost jejích ozbrojených sil. Vyšší hodnoty znamenají, že ozbrojené síly budou úspěšnější v ofenzivních a defenzivních bojích proti vojskům a regionům s nižšími hodnotami vojenské technologie.
UI.Nation.MiltechHelp2=V rámci priority Vojenské technologie se hodnota vojenských technologií zvyšuje o {0} za {1}. Nejvyšší povolená hodnota vojenských technologií pro tento stát je v současné chvíli {2}. Může se dále navýšit s rozvojem určitých globálních technologií.
UI.Nation.MiltechHelp3=Dokončení priority Založení ozbrojených sil umožní tomuto státu získat hodnotu vojenské technologie a bránit se v případě napadení.
UI.Nation.NoMilitary=Žádná vojenská síla
UI.Nation.Miltech0=Primitivní
UI.Nation.Miltech1=Předindustriální
UI.Nation.Miltech2=Průmyslový věk
UI.Nation.Miltech3=Atomový věk
UI.Nation.Miltech4=Informační věk
UI.Nation.Miltech5=Robotický věk
UI.Nation.Miltech6=Invazní věk
UI.Nation.Miltech7=Fúzní věk
UI.Nation.GDPHelp1=Hrubý domácí produkt (HDP) je měřítkem ročního hospodářského výkonu země v amerických dolarech upraveného podle parity kupní síly. HDP státu určuje, kolik má daný stát kontrolních bodů, kolik produkuje investičních bodů a jak obtížné jsou některé mise.
UI.Nation.Sustainability=Udržitelnost
UI.Nation.SustainabilityHelp1=Hodnota udržitelnosti státu představuje jeho schopnost zabránit emisím skleníkových plynů do atmosféry z hospodářské činnosti na jeho území. Představuje kompenzaci očekávaných emisí oxidu uhličitého, metanu a oxidu dusného na základě HDP, počtu obyvatel a přítomnosti regionů s ropnými zdroji.
UI.Nation.SustainabilityHelp2=Vyšší skóre udržitelnosti snižuje produkci skleníkových plynů v národním hospodářství. V rámci priority Životní prostředí se zlepšuje o {0} za {1}, a to na maximální hodnotu {2}. Toto maximum může být navýšeno novými technologickými pokroky; při hodnotě 10 začne priorita Životní prostředí odstraňovat z atmosféry stávající skleníkové plyny. V rámci priority Kořist se zhoršuje o {3} za {4}.
UI.Nation.SustainabilityHelp3=Každý rok tento stát vypustí do atmosféry čistých {0} tun ({1} ppm) oxidu uhličitého, {2} tun ({3} ppm) metanu a {4} tun ({5} ppm) oxidu dusného.
UI.Nation.PerCapitaGDPHelp1=HDP na obyvatele je podíl <h>hrubého domácího produktu</h> a počtu obyvatel. Vyjadřuje ekonomické podmínky průměrného občana této země. Země s nízkým HDP na obyvatele se budou potýkat s vyššími nepokoji, zatímco potřeby obyvatel nebudou uspokojovány.<br/><br/>Vložením investičních bodů do priority Ekonomika lze HDP zvýšit. K faktorům, které mohou způsobit jeho snížení, patří konflikty, úbytek obyvatelstva a klimatické změny.
UI.Nation.PerCapitaGDPHelp2=V rámci priority Ekonomika se HDP na obyvatele zvyšuje o {0} $ za {1}.
UI.Nation.DemocracyHelp1=Vládní skóre měří míru demokracie ve státě, což představuje například občanské svobody, všeobecnou volbu vedoucích představitelů, svobodu tisku a vládu práva prostřednictvím nezávislého soudnictví. To má vliv na mnoho věcí, včetně vnitrostátní stability a soudržnosti, produkce výzkumu, korupce, hospodářského růstu a účinnosti ozbrojených sil při potírání nepokojů. 
UI.Nation.DemocracyHelp2=V rámci priority Vláda se skóre vlády zvyšuje o {0} za {1}. V rámci priority Útlak se mění o {2} za {3}. V rámci priority Kořist se mění o {4} za {5}.
UI.Nation.ControlPointHelpLine1={0} Kontrolní bod #{1}
UI.Nation.ControlPointHelpLine2=Kontrolující frakce: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Vyřazen misí potlačení vlivu nebo vlastnickou frakcí do {0}, což znamená, že neposkytuje žádné výhody a lze o něj snáze přijít při misi silového převzetí. Přidělené armády také bojují s postihem -{1} k technologické úrovni.
UI.Nation.ControlPointHelpDefend=- Chráněn misí obrany zájmů do {0}, což znamená, že útok prostřednictvím misí potlačení vlivu a silového převzetí je mnohem obtížnější.
UI.Nation.ControlPointHelpExecutive=- Za normálních okolností může být cílem pouze frakce, která již v příslušném státě vlastní alespoň jeden kontrolní bod.
UI.Nation.ControlPointHelpLine3=Poskytuje následující výhody:
UI.Nation.ControlPointHelpExecutiveBenefit=   Může v tomto státě provést misi Ustavit státní politiku
UI.Nation.ControlPointHelpArmy=   Velení {0}
UI.Nation.ControlPointHelpInvestmentPoints=   {0} investičních bodů/měsíc
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} ve financování/měsíc
UI.Nation.ControlPointHelpBoost=   {0}{1}/měsíc
UI.Nation.ControlPointHelpResearch=   {0}{1}/měsíc
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Vyřazeno potlačením vlivu)
UI.Nation.ControlPointDescription=Kontrolní body představují klíčové uzly politické a ekonomické moci ve státě. Počet kontrolních bodů je dán velikostí státní ekonomiky. Frakce, která vlastní kontrolní bod, má věrné stoupence na vedoucích pozicích. Kontrolní body poskytují frakci část kritických zdrojů státu, kontrolu nad armádami státu a možnost řídit ekonomické priority státu.
UI.Nation.ControlPointCost=Jakmile frakce nashromáždí dostatečné množství kontrolních bodů ve více státech, stojí udržování dalších kontrolních bodů měsíčně vliv a mise potlačení vlivu a silového převzetí vedené proti kontrolním bodům příslušné frakce získají bonus. Náklady se zvyšují s počtem kontrolních bodů, které frakce vlastní, a s velikostí ekonomiky každého státu, v němž frakce vlastní kontrolní body. Udržování kontrolních bodů, které podstoupily potlačení vlivu, nestojí žádný vliv.
UI.Nation.NextControlPointCost_m=Převzetí tohoto kontrolního bodu bude znamenat měsíční náklady vlivu ve výši {0}.
UI.Nation.NextControlPointCost=Převzetí tohoto kontrolního bodu bude znamenat denní náklady vlivu ve výši {0}.
UI.Nation.MyTinyControlPointButtonHelp=Kliknutím zde synchronizuješ priority všech kontrolních bodů tohoto státu s tímto kontrolním bodem.
UI.Nation.Priority=Priorita
UI.Nation.Progress=Postup	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Priorita
UI.Nation.DIHeader_PerIPCost=Náklady na <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color> ke koupi
UI.Nation.DIHeader_PlannedCost=Navrhované výdaje
UI.Nation.DIHeader_CompletionOutcome=Efekt dokončení
UI.Nation.DI.Header=Přímé investice: {0}
UI.Nation.DI.Confirm=Potvrdit
UI.Nation.DI.Reset=Obnovit
UI.Nation.DI.Cancel=Zrušit
UI.Nation.DI.TotalSpend=Celkem k investici:
UI.Nation.DI.NoInfluence=Naše nedávné osvobození této země znamená, že při řízení jejího rozvoje platíme za přímé investice výrazně sníženou cenu vlivu.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=/rok
UI.Nation.NewArmy=Nová armáda: {0}
UI.Nation.NewNavy=Nové námořnictvo: {0}
UI.Nation.NewSpaceDefenses=Region získává protivesmírnou obranu
UI.Nation.Help=Místo čekání na rozdělení investičních bodů je možné přispívat přímo jednotlivým státům. Výhody z těchto investic přesto získají všichni vlastníci kontrolních bodů.
UI.Nation.AdviserBonus=-Poradci radních frakce zvyšují hodnotu investičních bodů tohoto státu o {0}.
UI.Nation.AdviserResearchBonus=-Poradci radních frakce zvyšují efektivní výzkumný výkon tohoto státu o {0}. {0}.
UI.Nation.BaseIPs=HDP státu poskytuje základ v počtu {0} investičních bodů za měsíc.
UI.Nation.CurrentIPs= V současné době má k dispozici {0} k přidělení různým prioritám.
UI.Nation.IPOccupationPenalty=-Nepřátelské okupace snižují investiční body tohoto státu o {0}.
UI.Nation.IPUnrestPenalty=-Nepokoje snižují investiční body tohoto státu o {0}.
UI.Nation.HomeArmiesPenalty=-Armády bezpečně rozmístěné ve svých domovských regionech snižují investiční body tohoto státu o {0} za každou armádu, což představuje celkový postih {1}.
UI.Nation.AwayArmiesPenalty=-Armády nasazené mimo svůj domovský region nebo provádějící operace snižují investiční body tohoto státu o {0} za každou armádu, což představuje celkový postih {1}.
UI.Nation.NaviesPenalty=-Námořnictvo snižuje investiční body tohoto státu o {0} za každé námořnictvo, což představuje celkový postih {1}.
UI.Nation.PoliciesDescription=Vnitrostátní politika<br/><br/>Vnitrostátní politika představuje zásadní záležitosti státu. Stanovuje je frakce, která má v zemi výkonný kontrolní bod. Radní by měli k provádění nových politik používat misi Ustavit státní politiku. {0}
UI.Nation.SomePolicies=Politické strategie a cíle, které má v současné době tento stát k dispozici v rámci mise radního Ustavit státní politiku:
UI.Nation.NoPolicies=<h>Pro tento stát nejsou v současné chvíli k dispozici žádné politické strategie.</h>
UI.Nation.PolicyCandidates=Kandidáti:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Odklad pro normalizované vztahy, aliance, federace a sjednocení:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Bez námořnictva
UI.Nation.NavalFreedom=Námořní svoboda
UI.Nation.Blockaded=Blokáda
UI.Nation.NavalStringWithValue={0} ({1})	// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})	// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Hlavní region<br/>Tento region je hlavním sídlem státu {0}. Zde se odehrávají mise zaměřené na celý stát nebo jeho kontrolní body. Dobytí hlavního sídla státu v době války vyvolá změnu režimu a anexi všech území nárokovaných jeho nepřáteli.	// nation
UI.Nation.RegionCoreEco=Hlavní ekonomický region<br/>Hlavní ekonomické regiony poskytují bonus k prioritě Ekonomika.
UI.Nation.RegionResource=Minerální region<br/>Minerální regiony poskytují bonus ke státní prioritě ekonomiky, kořisti, budování armády a budování námořnictva, avšak zároveň způsobují větší nárůst nerovnosti a škod na životním prostředí.
UI.Nation.RegionOil=Ropný region<br/>Ropné regiony poskytují bonus ke státní prioritě ekonomiky a kořisti, avšak zároveň způsobují větší nárůst nerovnosti a škod na životním prostředí.
UI.Nation.RegionColony=Koloniální region<br/>Koloniální regiony mají v rámci svého státu nižší status, obvykle kvůli imperiálnímu chování daného státu v minulosti. Méně přispívají k celostátnímu HDP a nemohou podporovat armádu. Koloniální status je ztracen, pokud se region stane nezávislým státem nebo se připojí ke státu s podobným HDP na obyvatele.
UI.Nation.RegionEcoVulnerable=Ekologicky zranitelný region<br/>Zranitelné regiony trpí dvakrát většími ekonomickými škodami v důsledku globálního poškození životního prostředí než běžné regiony.
UI.Nation.RegionEcoBeneficiary=Ekologicky chráněný region<br/>Tyto regiony, obvykle ve vysokých zeměpisných šířkách na severní polokouli, netrpí ekonomickými ztrátami v důsledku globálního poškození životního prostředí.
UI.Nation.RegionRugged=Členitý region<br/>Členité regiony vyžadují delší čas na průchod armády a poskytují významné bojové bonusy pro bránící se armády.
UI.Nation.NukedRegion=Spad<br/>Tento region byl zasažen jaderným úderem ({0}). Takto poškozené regiony trpí trvalou ztrátou populačního růstu v důsledku radiace a kontaminovaných zdrojů potravin a vody.
UI.Nation.SpaceDefenses=Obrana typu země-oběžná dráha<br/>Tento region je chráněný obranou typu země-oběžná dráha, takže je imunní vůči jadernému útoku. Rovněž opětuje palbu na nepřátelské flotily bombardující tuto oblast.
UI.Nation.HostileClaim=Nepřátelský nárok<br/>Obyvatelé tohoto regionu nechtějí být součástí této země. To vede k nižší výchozí hodnotě soudržnosti v demokratických zemích a k vyšší výchozí hodnotě nepokojů v autoritářských zemích. Po anexi regionu lze tento stav odstranit dostatečnými investicemi do priorit vlády nebo jednoty.

UI.Nation.HostileClaim_Reason1=-Pokud bude tento region anektován, bude nepřátelský, protože tato země na něj nemá nárok.
UI.Nation.HostileClaim_Reason2=-Pokud bude tento region anektován, bude nepřátelský kvůli povaze nároku, který si na něj tato země činí, nebo kvůli tomu, že se tento region dříve odtrhl.
UI.Nation.HostileClaim_Reason3=-Pokud bude tento region anektován, bude nepřátelský, neboť skóre vlády této země je o {0} nižší než skóre země, která jej v současné době ovládá.

UI.Nation.AlienEntityPresent= Mimozemská aktivita<br/>V tomto regionu byla zjištěna určitá forma mimozemské aktivity.
UI.Nation.OccupationTooltip=Zahraniční okupace
UI.Nation.BoostTooltip=Regionální vznos za měsíc
UI.Nation.MissionControlTooltip=Regionální řízení misí
UI.Nation.ClaimsTooltip=Zahraniční nároky<br/><br/>Regiony mohou být anektovány pouze uvedenými státy. Neexistující státy mohou vzniknout prostřednictvím mírového rozpadu nebo odtržení.
UI.Nation.PopulationHeader=Pop(M)
UI.Nation.RegionHeader=Region
UI.Nation.ClaimsHeader=Nároky
UI.Nation.ClaimsList=Nároky na region:<br/>{0}
UI.Nation.CouncilorProfessionHeader=Profese
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=Aby mohla země během války využívat k nasazení vojsk námořního přesunu, musí mít vyšší námořní skóre, než je součet skóre jejích nepřátel v každé z jí vedených válek. Pokud je jí takový pohyb zakázán, bude zobrazen jako blokovaný.<br/><br/>Námořní skóre země se vypočítá jako součin počtu námořních sil připojených k vojskům a jejího skóre vojenských technologií.
UI.Nation.NavalLimits=<br/><br/>Množství námořnictva: {0}<br/>Námořnictvo, které lze vybudovat: {1}<br/>Maximální množství námořnictva: {2}<br/><br/>Země s {3} nebo více kontrolními body mohou vybudovat jedno námořnictvo na každé vybudované vojsko. Bohaté země s {4} kontrolními body mohou vybudovat jedno námořnictvo, pokud jejich hodnota HDP na obyvatele přesáhne {5} $.
UI.Nation.WartimeEnemyNavalScore=Za současnou blokádu je zodpovědná účast tohoto státu v následující válce či válkách:
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Strategické jaderné údery: {0}<br/><br/>Počet strategických jaderných úderů, které může tento stát provést. Každý takový úder zdevastuje jeden region a způsobí obrovské škody na životním prostředí v celosvětovém měřítku. Jaderné údery řídí frakce, která má pod kontrolou výkonný kontrolní bod.
UI.Nation.NuclearTooltip.None=Tento stát nesplnil prioritu zahájení jaderného programu a nemůže skladovat jaderné zbraně.
UI.Nation.numArmiesTip=Počet armád: {0}. Maximální počet armád {1}: {2}.<br/><br/>Státy mohou vybudovat jednu armádu na každý nekoloniální region, přičemž stát může budovat armádu pouze v případě, že má alespoň {3} miliony obyvatel;  další armády pak lze budovat za každých {4} milionů obyvatel.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Počet exo-stíhačů typu země-oběžná dráha, které má tento stát k dispozici pro plnění misí, celkový počet včetně strojů procházejících opravami a údržbou a maximální možný počet v rámci této země.<br/><br/>Tato vesmírná plavidla jsou dislokována v zařízeních generujících vznos a vlastník exekutivního kontrolního bodu příslušné země je za cenu {0} může vyslat proti cílům na nízké oběžné dráze Země. Potřebné množství {0} se liší podle vybavení exo-stíhače.<br/><br/>Stíhače této země vyžadují {1} dní na údržbu mezi misemi a {2} dní na opravu v případě poškození.<br/><br/>Jakýkoli region se zařízením na generování vznosu může hostit jeden stíhač; maximální počet stíhačů v každém regionu je 1 na {3} produkovaných bodů vznosu za měsíc.
UI.Nation.EcoVulnerable=Zranitelný
UI.Nation.EcoStandard=Standardní
UI.Nation.EcoImmune=Chráněný
UI.Nation.TerrainRugged=členitý
UI.Nation.TerrainStandard=nečlenitý
UI.Nation.FederationTooltipLeader={0} je vedoucím státem federace známé jako {1}.
UI.Nation.FederationTooltipMember={0} je členem federace známé jako {1}. Vedoucím státem této federace je {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Federace jsou seskupení úzce spjatých států, které se zavázaly k vzájemné obraně a sdílení finančních prostředků na vesmírný program a jeho podporu. Členové rovněž získávají bonus k investicím do priority Ekonomika. V jejich čele stojí členský stát s nejvýznamnějšími mezinárodními ambicemi (nároky).<br/><br/>Aby se stát mohl připojit k federaci, musí si na jeho území činit nároky alespoň jeden z členských států federace, musí být spojencem jednoho z členů a musí mít zajištěny normalizované vztahy se všemi ostatními členy.<br/><br/>Státy mohou požádat o vstup do federace pomocí mise <h>Ustavit politiku</h>; Vedoucí stát může také vyzvat ke vstupu státy, které splňují podmínky.
UI.Nation.DarkFederationTooltip=V čele této federace stojí autoritářský stát s hodnotou {0} méně než {1}. Členové mohou vystoupit pouze s jeho souhlasem. Pokud člen opustí federaci prostřednictvím převratu, revoluce či změny režimu, má vůdce možnost okamžitě vyhlásit válku. 	// government icon, value
UI.Nation.DarkFederationDetail=Členové federací vedených autoritářskou zemí čelí při vystoupení omezením. Vedoucí země může jakýkoli pokus o vystoupení vetovat prostřednictvím mise ustavení politiky. Pokud člen opustí federaci prostřednictvím převratu, revoluce či změny režimu, má vůdce možnost okamžitě mu vyhlásit válku.
UI.Nation.FederationMemberList=Členy této federace jsou {0}. 	// List of nations
UI.Nation.LaunchFacility=Startovací komplex
UI.Nation.MissionControlFacility=Zařízení řízení mise
UI.Nation.SpaceDefenseFacility=Pole vesmírné obrany
UI.Nation.LaunchDescription=Zabezpečený komplex startovacích ramp a letišť, který zajišťuje podporu dodávek nákladu na oběžnou dráhu Země i mimo ni.
UI.Nation.MissionControlDescription=Komunikační centrum poskytující provozní podporu vesmírným lodím a habitatům.
UI.Nation.SpaceDefenseDescription=Baterie laserových děl a kinetických střel, které chrání oblast před orbitálním bombardováním a jadernými údery.
UI.Nation.MapObjectLocation=Region {0} státu {1}
UI.Nation.BreakawayTooltip={0} je de facto autonomní stát, jehož státnost neuznává stát {1}, který si nárokuje jeho území. S tímto státem trvale soupeří. Bude fungovat jako nezávislý stát s určitými omezeními: nemůže vyhlašovat války, vstupovat do nich nebo se připojovat k federacím. Může vyhlásit nezávislost, čímž ukončí svůj status odtrženého státu, avšak umožní mateřskému státu vyhlásit válku. Spojenci budou mít možnost se války zúčastnit. Případní spojenci tohoto státu také vstoupí do soupeření s mateřským státem.
UI.Nation.ExecutiveTooltip=Výkonnou moc v tomto státě vykonává {0}, vůdce {1}.
UI.Nation.ExecutiveTooltipLessDetail=Výkonnou moc v tomto státě vykonává {0}.
UI.Nation.ExecutiveConsolidation=Frakce {0} upevnila svou autoritu v tomto státě, což znamená, že může podnikat významné kroky v rámci mise ustavení politiky, včetně vytváření federací a sjednocování s jinými státy.
UI.Nation.ExecutiveControlNotConsolidated=Frakce {0} dosud v tomto státě neupevnila svou autoritu, což znamená, že její vedoucí představitelé jsou zbaveni určitých politických pravomocí. Pokud si udrží trvalou kontrolu nad výkonným kontrolním bodem, upevní svou moc během {1} dnů.
UI.Nation.ClickToManageRelations=Pokud ovládáš výkonný kontrolní bod, kliknutím zde můžeš spravovat spojenectví a nepřátelství tohoto státu s ostatními státy.
UI.Nation.Allies=Spojenci
UI.Nation.Rivals=Soupeři
UI.Nation.Wars=Války
UI.Nation.Manage=Správa vztahů
UI.Nation.Relations.Header={0} Zahraniční vztahy	// nation name
UI.Nation.Relations.Unaligned=Nezařazeno
UI.Nation.Relations.ChangeAll=Nastavit všechny způsobilé státy na:
UI.Nation.Relations.TotalCost=Náklady na navrhované změny: {0}
UI.Nation.Relations.Ally=Spojenec
UI.Nation.Relations.Normal=Normální
UI.Nation.Relations.Rival=Soupeř
UI.Nation.Relations.Wars=Válka
UI.Nation.Relations.Cooldown=Lze zlepšit vztahy po:
UI.Nation.Nuclear.Header={0}: jaderné zbraně	// nation name
UI.Nation.Nuclear.Confirm=Vypustit
UI.Nation.Nuclear.Cancel=Stáhnout se
UI.Nation.Nuclear.NoTargets=V současné době nemáme pro naše jaderné zbraně žádné vhodné cíle.
UI.Nation.Nuclear.Desc=Na tvůj příkaz je připravený jaderný úder.<br/><br/>{0}<br/><br/>Vypuštění našich zbraní způsobí v cílovém regionu strašlivé a trvalé škody, zničí všechny nepřátelské armády a všechna vesmírná zařízení a na tento krok se bude zcela jistě celý svět dívat s hrůzou.
UI.Nation.Nuclear.Desc.ICBM=Můžeme se zaměřit na jakýkoli region, který patří našim současným válečným nepřátelům, nebo na naše vlastní regiony s přítomností nepřátelských sil. Měj na paměti, že vyspělá obrana zabrání jakémukoli útoku.
UI.Nation.Nuclear.Desc.Naval=Můžeme zaútočit na jakýkoli region patřící našim válečným nepřátelům, který sousedí s naším územím nebo územím našich válečných spojenců, nebo podél jakéhokoli pobřeží. Můžeme také zaútočit na naše vlastní regiony, pokud jsou v nich přítomny nepřátelské síly. Měj na paměti, že vyspělá obrana zabrání jakémukoli útoku.
UI.Nation.Nuclear.Desc.Adjacent=Můžeme zaútočit na jakýkoli region patřící našim válečným nepřátelům, který sousedí s naším územím nebo územím našich válečných spojenců. Můžeme také zaútočit na naše vlastní regiony, pokud jsou v nich přítomny nepřátelské síly. Měj na paměti, že vyspělá obrana zabrání jakémukoli útoku.
UI.Nation.Nuclear.NoTarget=Žádný
UI.Nation.Nuclear.Target=Region {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Aktuální cíl: {0}
UI.Nation.Executive=<sp><sp><sp>Přístup k misi ustavení politiky v tomto státě
UI.Nation.Legislature=<sp><sp><sp>Bonus k misím silového převzetí proti výkonné moci v tomto státě; brání výkonnou moc před silovým převzetím, pokud je ovládána stejnou frakcí 
UI.Nation.TheParty=<sp><sp><sp>Bonus k misím silového převzetí proti všem kontrolním bodům s výjimkou výkonného kontrolního bodu tohoto státu
UI.Nation.Oligarchs=<sp><sp><sp>Bonus k misím státního převratu v tomto státě
UI.Nation.Aristocracy=<sp><sp><sp>Bonus k <color=#FFFFFFFF><sprite name="currency"></color> z priority kořisti
UI.Nation.NationalIndustries=<sp><sp><sp>Bonus k misím nepřátelského převzetí v tomto státě
UI.Nation.Corporations=<sp><sp><sp>Akvizice organizací se sídlem v tomto státě stojí méně <color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions=<sp><sp><sp>Akvizice organizací se sídlem v tomto státě stojí méně <color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>Bonus k misím veřejných kampaní v tomto státě
UI.Nation.Religion=<sp><sp><sp>Bonus k posunu veřejného mínění v náš prospěch v rámci priority Jednota
UI.Nation.SecurityApparatus=<sp><sp><sp>Bonus k misím potlačení vlivu, zadržení a likvidace v tomto státu
UI.Nation.Bureaucracy=<sp><sp><sp>Bonus k misím ovládnutí státu v tomto státu
UI.Nation.RegionalAuthorities=<sp><sp><sp>Bonus k misím stabilizace v tomto státu
UI.Nation.IdentityBlocs=<sp><sp><sp>Bonus k misím zvýšení nepokojů v tomto státě
UI.Nation.Warlords=<sp><sp><sp>Velký bonus k misím zvýšení nepokojů v tomto státě
UI.Nation.FinancialSector=<sp><sp><sp>Bonus k příjmu financování z tohoto státu
UI.Nation.KnowledgeSector=<sp><sp><sp>Bonus k příjmu výzkumu z tohoto státu
UI.Nation.DefenseSector=<sp><sp><sp>Naše vojska v této zemi jsou vyspělejší a rychleji regenerují sílu
UI.Nation.ExtractiveSector=<sp><sp><sp>Bonus k příjmu kořisti ze surovinových regionů v tomto státě
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Přehled
UI.Nation.Military=Ozbrojené síly
UI.Nation.Development=Vývoj
UI.Nation.People=Lidé
UI.Nation.PublicOpinion=Veřejné<br>mínění
UI.Nation.DirectInvestAnnualIPs=Roční přímé investice:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Frakce s kontrolním bodem v této zemi se za účelem zachování zdrojů řízení a vlivu mohou kliknutím zde dočasně vzdát podpory této země, avšak přijdou tak o mnohé výhody plynoucí z kontrolního bodu. Přepnutím zaškrtávacího políčka „Automaticky obnovit opuštění“ udržíš kontrolní body v daném stavu, dokud nebude zaškrtnutí zrušeno a nevyprší doba opuštění.
UI.Nation.DisableControlPointsButton=Vzdát se státu
UI.Nation.DisableControlPointsWindowHeader=Varování
UI.Nation.DisableControlPointsText=Opravdu se chceš na dobu {0} měsíců vzdát svých kontrolních bodů v této zemi? Naši tamní stoupenci nám zůstanou věrní, ale my je již nebudeme podporovat.<br/><br/>Během této doby se na našich kontrolních bodech projeví účinky mise potlačení vlivu. Nebudou nám již poskytovat výhody a bude snazší je silově převzít; vojska přiřazená k tomuto kontrolnímu bodu budou bojovat v nevýhodě. Nebudou se však počítat do našeho limitu kontrolních bodů a jejich udržování nás během této doby nebude stát <color=#FFFFFFFF><sprite name="influence"></color>.
UI.Nation.DisableControlPointConfirm=Potvrdit
UI.Nation.DisableControlPointCancel=Zrušit
UI.Nation.AutoAbandonToggleText=Automaticky obnovit opuštění
UI.Nation.DirectInvestButtonText=Přímé investice
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=ÚSPĚCH
UI.Nation.Fail=NEÚSPĚCH
UI.Nation.CanAlly1=Požadavky na alianci se státem {0}
UI.Nation.CanAlly2=-Není ve válce
UI.Nation.CanAlly3=-Není soupeř
UI.Nation.CanAlly4=-Musí po dostatečně dlouhou dobu udržovat normalizované vztahy
UI.Nation.CanAlly5=-Musí udržovat normalizované vztahy do {0}
UI.Nation.CanAlly6=-Nesmí být odtrženým územím státu {0}
UI.Nation.CanAlly7=-{0} nesmí být spojencem žádného z našich odtržených států
UI.Nation.CanAlly8=-{0} nesmí být spojencem žádného odtrženého území státu {1}
UI.Nation.CanAlly9=-{0} nesmí být odtrženým územím státu {1}
UI.Nation.CanAlly10=-{0} nesmí být spojencem státu {1}
UI.Nation.CanAlly11=-{0} nesmí být spojencem státu {1}
UI.Nation.CanAlly12=-{0} a {1} spolu sousedí<br/> NEBO {0} má alespoň 3 kontrolní body<br/> NEBO {1} má alespoň 3 kontrolní body<br/> NEBO alespoň jeden stát má námořnictvo<br/> NEBO alespoň jeden stát má nárok na druhý
UI.Nation.CanRival1=Požadavky na soupeření se státem {0}
UI.Nation.CanRival2=-{0} a {1} nesmí být spojenci
UI.Nation.CanRival3=-{0} a {1} spolu sousedí<br/> NEBO {0} má alespoň 3 kontrolní body<br/> NEBO {1} má alespoň 3 kontrolní body<br/> NEBO {0} má námořnictvo<br/> NEBO {0} má nárok na {1}
UI.Nation.CanEndAlliance1=Požadavky na ukončení aliance se státem {0}
UI.Nation.CanEndAlliance2=-Nelze být ve stejné federaci
UI.Nation.CanEndRivalry1=Požadavky na ukončení soupeření se státem {0}
UI.Nation.CanEndRivalry2=-Nelze být ve vzájemné válce
UI.Nation.CanEndRivalry3=-Nesmí být státem, od kterého se stát {0} odtrhl
UI.Nation.CanEndRivalry4=-Nesmí být spojencem státu, od kterého se stát {0} odtrhl
UI.Nation.CanEndRivalry5=-Nesmí být státem odtrženým od státu {0}
UI.Nation.CanEndRivalry6=-{1} nesmí být spojencem státu odtrženého od státu {0}
UI.Nation.CanEndRivalry7=-Od začátku soupeření musí uplynout dostatečně dlouhá doba
UI.Nation.CanEndRivalry8=-Soupeření nelze ukončit do {0}
UI.Nation.CanEndRivalry9=-{0} nesmí být spojencem státu odtrženého od státu {1} 
UI.Nation.CanUnifyFeedback1=Požadavky na sjednocení se státem {0}
UI.Nation.CanUnifyFeedback2=-Nesmí být ve válce se státem {0}
UI.Nation.CanUnifyFeedback3=-{0} musí vlastnit všechny kontrolní body ve státě {1}
UI.Nation.CanUnifyFeedback4=-Nesmí být ve válce se státem {0}
UI.Nation.CanUnifyFeedback5=-Výkonná frakce {0} musí vlastnit všechny kontrolní body ve státě {1}
UI.Nation.CanUnifyFeedback6=-Musí být ve stejné federaci
UI.Nation.CanUnifyFeedback7=-{0} má legitimní nárok na původní hlavní region ({1}) země {2}
UI.Nation.CanUnifyFeedback7a=<sp><sp>Současný nárok je nepřátelský, neboť skóre demokracie země {1} je o {2} vyšší než {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>Současný nárok je ze své podstaty nepřátelský a nelze jej změnit bez obsazení regionu ve válce
UI.Nation.CanUnifyFeedback8=-Musí být po dostatečně dlouhou dobu ve federaci
UI.Nation.CanUnifyFeedback9=-Musí být ve federaci do {0}
UI.Nation.CanUnifyFeedback10=-Výkonné frakce obou států musely převzít moc násilím nebo ji držet po dobu {0} dnů
UI.Nation.CanUnifyFeedback10a=-Výkonná frakce státu {0} musela převzít moc silou nebo ji držet po dobu {1} dnů
UI.Nation.CanUnifyFeedback10b=-Výkonná frakce státu {0} musela převzít moc silou nebo ji držet po dobu {1} dnů
UI.Nation.CanFederateFeedback1=Požadavky na utvoření federace se státem {0}
UI.Nation.CanFederateFeedback2=-Žádný stát nemůže být ve federaci
UI.Nation.CanFederateFeedback3=-Státy musí být spojenci
UI.Nation.CanFederateFeedback4=-Jeden stát musí mít nárok na některý z regionů druhého státu
UI.Nation.CanFederateFeedback5=-Musí udržovat alianci po dostatečně dlouhou dobu
UI.Nation.CanFederateFeedback6=-musí udržovat alianci do {0}
UI.Nation.CanFederateFeedback7=-Výkonné frakce obou států musely převzít moc násilím nebo ji držet po dobu {0} dnů
UI.Nation.CanFederateFeedback7a=-Výkonná frakce státu {0} musela převzít moc silou nebo ji držet po dobu {1} dnů
UI.Nation.CanFederateFeedback8=-Žádný ze států nesmí být odtrženým státem
UI.Nation.CanJoinFederation1=Požadavky na připojení k federaci se státem {0}
UI.Nation.CanJoinFederation2=-Alespoň jeden člen federace musí být spojencem státu {0}
UI.Nation.CanJoinFederation3=-Žádný z členů federace nesmí být soupeřem nebo ve válce se státem {0}
UI.Nation.CanJoinFederation4=-Musí udržovat spojenectví s jedním členem federace po dobu dostatečně dlouhou k opětovnému zlepšení vztahů
UI.Nation.CanJoinFederation5=-Alespoň jeden člen federace musí mít nárok na region státu {0}<br/> NEBO {0} musí mít nárok na člena federace
UI.Nation.CanJoinFederation6=-{0} musí být spojencem nebo mít předpoklady k uzavření spojenectví se všemi členy federace (mimo aliančních požadavků na sousedství)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0}Upadající země: {1}
UI.Nation.CanJoinFederation7=-Výkonná frakce státu {0} musela převzít moc silou nebo ji držet po dobu {1} dnů (zbývá dnů: {2})
UI.Nation.CanJoinFederation8=-{0} nesmí být odtrženým státem
UI.Nation.CanLeaveFederation1=Požadavky na opuštění federace
UI.Nation.CanLeaveFederation2=-{0} nesmí být vedoucím státem federace
UI.Nation.CanLeaveFederation3=-Výkonná frakce musela převzít moc silou nebo ji držet po dobu {0} dnů (zbývá dnů: {1})
UI.Nation.CanLeaveFederation4=-<h>Vůdčí autoritářská země {0} může vetovat jakýkoli pokus o vystoupení</h>
UI.Nation.CanAttack1=Požadavky na vyhlášení války státu {1} státem {0}
UI.Nation.CanAttack2=-Musí být soupeři
UI.Nation.CanAttack3=-Musí být schopen zaútočit alespoň s jednou armádou
UI.Nation.CanAttack4=-{0} není odtrženým státem
UI.Nation.CanAttack5=-Nesmí být spojencem spojenců státu {0}, kteří mají armádu nebo jaderné zbraně
UI.Nation.CanAttack6=-Síly mají přímý přístup do státu {0} prostřednictvím sousedství nebo námořnictva
UI.Nation.RegionAdjacencies=Tyto regiony jsou považovány za sousedící se zemí {0} pro všechny účely:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Tyto regiony jsou považovány za sousedící se zemí {0} pouze pro armády přátelské vůči státům ovládajícím jednotlivé regiony:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Spojení s těmito regiony lze vytvořit dokončením speciálních projektů:<br/>{0}
UI.Nation.ChangeCause_Monthly=Rozpis měsíčních změn
UI.Nation.ChangeCause_Priority={0} z dokončení priority {1}
UI.Nation.ChangeCause_ClimateChange={0} z klimatické změny
UI.Nation.ChangeCause_PopulationChange={0} z proměny populace
UI.Nation.ChangeCause_Damage={0} z válek a katastrof
UI.Nation.ChangeCause_Other={0} z dalších faktorů
UI.Nation.ChangeCause_Inequality={0} z nerovnosti
UI.Nation.ChangeCause_Cohesion={0} ze soudržnosti
UI.Nation.ChangeCause_Wars={0} z počtu válek
UI.Nation.ChangeCause_Rivals={0} z počtu soupeřů
UI.Nation.ChangeCause_Population={0} z populace
UI.Nation.ChangeCause_Education={0} ze vzdělávání
UI.Nation.ChangeCause_PerCapitaGDP={0} z HDP na obyvatele
UI.Nation.ChangeCause_FromGDP={0} z HDP
UI.Nation.ChangeCause_Government={0} z vládního skóre
UI.Nation.ChangeCause_Armies={0} z armád
UI.Nation.ExecutiveConsolidationTimer={0} d	// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Plánování startu rakety
UI.Nation.MapObjectPanelFighters=Vypuštění exo-stíhače
UI.Nation.MapObjectPanelFightersTip=V tomto regionu je v současné době pro účely plnění misí k dispozici {0} ze {1} stíhačů typu země-oběžná dráha, přičemž zbytek prochází opravami nebo údržbou po předchozím bojovém zapojení. Stíhače mohou být proti cílům na nízké oběžné dráze vyslány výkonnou frakcí tohoto státu. Hodnota vznosu tohoto regionu umožňuje udržovat stíhače v maximálním počtu {2}.
UI.Nation.FighterAvailDate=Další stíhač bude pro účely plnění misí připraven nejdříve {0}. Všechny zdejší stíhače budou pro účely plnění mise připraveny {1}.
UI.Nation.IsBeingAnnexed={0} s využitím armády právě anektuje tento region. Pokud tato operace nebude přerušena, skončí {1}. Anexi lze zabránit útokem na armádu v regionu.
UI.Nation.IsBeingOccupied=Tento region okupují nepřátelé tohoto státu.
UI.Nation.IsOccupied=Tento region obsadili nepřátelé tohoto státu.
UI.Nation.UnrestRestState=Výchozí stav nepokojů
UI.Nation.UnrestRestStateBreakdown=Rozpis výchozího stavu nepokojů
UI.Nation.BaseValue=Základní hodnota: {0}
UI.Nation.FromCohesion={0} ze soudržnosti
UI.Nation.FromPCGDP={0} z HDP na obyvatele
UI.Nation.FromArmies={0} z armád
UI.Nation.FromXenoforming={0} z xenoformace
UI.Nation.FromHostileClaims_Unrest={0} z regionů s nepřátelskými nároky zmírněnými vysokým vládním skóre
UI.Nation.UnrestLimits=Vypočtená hodnota: {0}. Nepokoje nesmí být nikdy nižší než 0 nebo vyšší než 10.
UI.Nation.CohesionRestState=Výchozí stav soudržnosti
UI.Nation.CohesionReststateBreakdown=Rozpis výchozího stavu soudržnosti
UI.Nation.FromInequality={0} z nerovnosti (zmírněno vzděláním nižším než 10)
UI.Nation.FromLowPCGDP={0} ze ztraceného HDP na obyvatele za posledních 10 let, vynásobeno nerovností
UI.Nation.FromPopulation={0} z populace
UI.Nation.FromRegions={0} z geografického rozložení populace
UI.Nation.FromRivals={0} z téměř rovnocenných nebo silnějších soupeřů
UI.Nation.FromWars={0} z válek
UI.Nation.FromIdeology={0} z ideologických rozdílů mezi elitou a veřejností
UI.Nation.FromInternalDifferences={0} z rozložení veřejného mínění
UI.Nation.FromAutocracy={0} z autokracie, sníženo nepokoji
UI.Nation.FromAnocracy={0} z anokracie
UI.Nation.FromDemocracy={0} z demokracie
UI.Nation.FromHostileClaims_Cohesion={0} z regionů s nepřátelskými nároky zmírněnými nízkým vládním skóre
UI.Nation.CohesionLimits=Vypočtená hodnota: {0}. Soudržnost nesmí být nikdy nižší než 0 nebo vyšší než 10.
UI.Nation.CohesionLossFromWarDeclaration=Vyhlášením války svému novému soupeři, kterým je {2}, ztratí {0}soudržnost v hodnotě {1}. Tento postih se bude časem snižovat a skončí {3}.	// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Potvrdit
UI.Nation.PriorityCancelButtonText=Zrušit
GDPReason_EconomyPriority=Priorita ekonomiky
GDPReason_PopulationChange=Změna počtu obyvatel
GDPReason_ClimateChange=Klimatická změna
GDPReason_RegionDamage=Válka či katastrofa
GDPReason_TerritoryChange=Územní změna
GDPReason_Coup=Převrat
GDPReason_Independence=Nezávislost
GDPReason_GlobalCoreEconomicRegionDestroyed=Globální zkáza: <color=#FFFFFFFF><sprite name=eco_region></color>
GDPReason_GlobalCoreResourceRegionDestroyed=Globální zkáza: <color=#FFFFFFFF><sprite name=core_res></color>
GDPReason_EventEffect=Efekt události
InqReason_EconomyPriority=Priorita ekonomiky
InqReason_WelfarePriority=Priorita sociálního zabezpečení
InqReason_SpoilsPriority=Priorita kořisti
InqReason_ClimateChange=Klimatická změna
InqReason_Secession=Odtržení regionu
InqReason_Annexation=Anexe regionu
InqReason_EventEffects=Efekt události
InqReason_Revolution=Revoluce
EducationReason_KnowledgePriority=Priorita znalostí
EducationReason_UnityPriority=Priorita jednoty
EducationReason_RegionTransfer=Anexe regionů
EducationReason_PopulationLoss=Úbytek obyvatelstva
EducationReason_CO2Poisoning=Otrava oxidem uhličitým
EducationReason_EventEffect=Efekt události
DemReason_GovernmentPriority=Priorita vlády
DemReason_OppressionPriority=Priorita útlaku
DemReason_SpoilsPriority=Priorita kořisti
DemReason_LowCohesion=Nízká soudržnost
DemReason_ZeroCohesion=Nulová soudržnost
DemReason_Revolution=Revoluce
DemReason_Coup=Převrat
DemReason_RegimeChange=Změna režimu
DemReason_AmicableRelease=Nezávislost
DemReason_Secession=Odtržení
DemReason_AtWar=Ve válce
DemReason_NearbyDemocracies=Blízké demokracie
DemReason_EventEffect=Efekt události
CohesionReason_UnityPriority=Priorita jednoty
CohesionReason_KnowledgePriority=Priorita znalostí
CohesionReason_OppressionPriority=Priorita útlaku
CohesionReason_MovementToRestValue=Přechod k výchozí hodnotě soudržnosti
CohesionReason_InequalityAboveMax=Extrémní nerovnost
CohesionReason_ArmyLost=Zničená armáda
CohesionReason_RegimeChange=Změna režimu
CohesionReason_DeclaringWarOnNewRival=Vyhlášení války novým soupeřům
CohesionReason_DeclaringWarOnOldRival=Vyhlášení války dlouholetým soupeřům
CohesionReason_WarDeclaredOnUs=Válka vyhlášená proti nám
CohesionReason_AnsweredAllyCallToWar=Připojení k válce vedené spojencem
CohesionReason_Revolution=Revoluce
CohesionReason_Secession=Odtržení
CohesionReason_Coup=Převrat
CohesionReason_Independence=Nezávislost
CohesionReason_NationReleased=Udělení nezávislosti regionu
CohesionReason_Annexation=Anexe regionů
CohesionReason_RegionBrokeAway=Region se odtrhl
CohesionReason_NuclearWar=Jaderná válka
CohesionReason_WarEnded=Válka skončila bez vítězství
CohesionReason_Effect=Efekt události
UnrestReason_OppressionPriority=Priorita útlaku
UnrestReason_UnrestMission=Mise vedoucí k nepokojům
UnrestReason_StabilizeMission=Mise vedoucí ke stabilizaci
UnrestReason_StabilizeMissionFailure=Selhání stabilizační mise
UnrestReason_MovementToRestValue=Přechod k výchozí hodnotě
UnrestReason_ZeroCohesion=Nulová soudržnost
UnrestReason_Revolution=Revoluce
UnrestReason_Independence=Nezávislost
UnrestReason_Coup=Převrat
UnrestReason_RegimeChange=Změny režimu
UnrestReason_RegionBrokeAway=Odtržení regionu
UnrestReason_RegionTransfer=Zisk regionu
UnrestReason_NationReleased=Uvolněný stát
UnrestReason_DemocracyLostInRegionTransfer=Ztráta demokracie pohlceného národa
UnrestReason_InequalityAboveMax=Extrémní nerovnost
UnrestReason_AlienNationDominance=Pohlcení mimozemským státem
UnrestReason_AliensLostCapitalChaos=Mimozemský stát ztratil hlavní region
UnrestReason_EventEffect=Efekt události
UI.Nation.Cause=Příčina změny hodnoty
UI.Nation.MTD=Tento měsíc
UI.Nation.LastMonth=Minulý měsíc
UI.Nation.AllTime=Celkově
UI.GHGCause.Cause=Zdroj
UI.GHGCause.CarbonDioxide=Oxid uhličitý
UI.GHGCause.Methane=Metan
UI.GHGCause.NitrousOxide=Oxid dusný
UI.Nation.GHGChangeHeader=Zdroje skleníkových plynů v ppm od začátku kampaně
GHGChangeReason_Nations=Státy
GHGChangeReason_SpoilsPriority=Priorita kořisti
GHGChangeReason_EnvironmentPriority=Priorita životního prostředí
GHGChangeReason_NaturalRemoval=Přirozená absorpce
GHGChangeReason_Effect=Efekt události
GHGChangeReason_Xenoforming_Early=Neznámo
GHGChangeReason_Xenoforming=Xenoformace
UI.Nation.CohesionRestChange=Výchozí hodnota soudržnosti se za poslední měsíc změnila o {0}.
UI.Nation.UnrestRestChange=Výchozí hodnota nepokojů se za poslední měsíc změnila o {0}.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Kandidáti na odtržení: {0}
UI.Region.PopGrowth=Předpokládaný roční růst
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Nárokuje: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Kandidáti na utvoření federace: {0}
UI.Region.JoinFederationCandidates=Připojit se ke kandidátům federace: {0}
UI.Region.BasicDefenses=Místní obrana
