UI.Nations.Header=Státy
UI.Nations.ShowMap=Zobrazit mapu
UI.Nations.ShowAllNations=Zobrazit všechny státy
UI.Nations.Name=Název
UI.Nations.DesignPresetButton=Návrh šablony priority
UI.Nations.WarsTooltip={0} je ve válce s těmito státy:<br/>{1}
UI.Nations.PeaceTooltip={0} je v míru.
UI.Nations.Armies=Tento stát má armády v počtu {0}. Armádám velí frakce, která ovládá kontrolní bod přidružené armády.
UI.Nations.Wars=Války
UI.Nations.Allies=Spojenci
UI.Nations.Rivals=Soupeři
UI.Nations.PresetBuilderHeader=Návrh šablony státní priority
UI.Nations.PresetResetButtonText=Vymazat hodnoty
UI.Nations.PresetSaveButtonText=Uložit
UI.Nations.Default=(Výchozí)
UI.Nations.PresetSetAsDefaultButtonText=Nastavit jako výchozí
UI.Nations.PresetSetAsDefaultButtonHelp=Tvá výchozí šablona se použije vždy, když získáš kontrolní bod v kterémkoli státě.
UI.Nations.PresetCloseButtonText=Zavřít
UI.Nations.PresetApplyToAll=Použít globálně
UI.Nations.PresetApplyToAllHelp=Tato šablona se okamžitě použije na všechny tvé kontrolní body.
UI.Nations.EnterPresetName=Zadej název nové předvolby ...
UI.Nations.Custom=(Neuložená šablona)
UI.Nations.CPMaintHeader=Kapacita kontrolních bodů
UI.Nations.CPMaintButton=Kontrolní body
UI.Nations.CPMaintClose=Uzavřená
UI.Nations.CPMaint1=Měsíční náklady {0} na údržbu kontrolního bodu: {1}	// influence symbol, value
UI.Nations.CPMaint2=Kapacita hodnoty kontrolních bodů: {0}{1}	// CP Symbol												
UI.Nations.CPMaint3=Toto je celková hodnota kontrolních bodů, které můžeme vlastnit, aniž bychom utrpěli postihy za mise nebo platili {0} za jejich podporu. Hodnota kontrolního bodu se odvíjí od velikosti ekonomiky daného národa. Kontrolní body, které trpí efektem zátahu, se do tohoto limitu nezapočítávají.	// influence symbol
UI.Nations.CPMaint4=<sp>Základní limit: {0}{1}
UI.Nations.CPMaint5=<sp>Bonus z výzkumu: {0}{1}
UI.Nations.CPMaint6=Využitá kapacita: {0}{1}
UI.Nations.CPMaint7=<sp>Každý náklad proti limitu: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 	// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (ze zátahů a opuštění)
UI.Nations.CPMaint10= Bonus z administrativy radních: {0}{1}
UI.Nations.CPMaint11= Bonus z velení radních: {0}{1}
UI.Nations.CPMaint12= Bonus z přesvědčování radních: {0}{1}
UI.Nations.CPMaint13= Bonus z habitatů: {0}{1}
UI.Nations.CannotTemplateDelete=Šablony označené jako výchozí nebo předpřipravené šablony nelze odstranit 
UI.Nations.TemplateDelete=Odstranit šablonu priority
