UI.Operations.NoTarget=Žádný cíl
UI.Operations.Target={0}
UI.Operations.TargetWithChance={0} ({1})
UI.Operations.Acceleration=Zrychlení: {0} g
UI.Operations.DV={0}/{1} kps delta-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps delta-v</rcol>
UI.Operations.FlightTime=Doba do příletu: {0}
UI.Operations.Duration_minutes={0} min.
UI.Operations.Duration_hours={0} hod.
UI.Operations.Duration_days={0} d.
UI.Operations.Duration_weeks={0} týd.
UI.Operations.Duration_years={0} roky/let
UI.Operations.LaunchDate=Start: {0}
UI.Operations.ArrivalDate=Přílet: {0}
UI.Operations.Loiter=Zpoždění: {0}
UI.Operations.SortByHeader=Třídit možnosti trajektorie podle:
UI.Operations.SortByLaunchDate=Data startu
UI.Operations.SortByArrivalDate=Data příletu
UI.Operations.SortByDeltaVCost=Spotřeba delta-v
UI.Operations.SpecialOrdersHeader=Speciální manévry
UI.Operations.Aerocapture=Zachycení v atmosféře
UI.Operations.FlyBy=Průlet
UI.Operations.ROA=Opravit/doplnit zásoby po příletu
UI.Operations.SelectThrustProfile=Vyber profil tahu pro: {0}
UI.Operations.NoThrustProfile=Žádný platný profil tahu pro: {0}
UI.Operations.CantMakeIt=Flotila nemá dostatek delta-v pro přesun do vybraného místa určení.<br/>Aktuální DV: {0} kps<br/>Minimální požadovaná DV: {1} kps
UI.Operations.CantDoIt=Flotila není schopna dosáhnout cíle.
UI.Operations.MinimumCostEarth=<sp>Vyžaduje alespoň {0} pro start ze Země.
UI.Operations.CantReachFromEarth=<sp>Pozemské rakety nemohou v současné době dosáhnout tohoto cíle v rámci {0}denního limitu.
UI.Operations.MinimumCostSpace=Vyžaduje alespoň {0} pro stavbu na habitatu.
UI.Operations.MinimumCostBoth=Vyžaduje alespoň {1} pro start ze Země nebo {0} pro stavbu na habitatu.
UI.Operations.SelectHabSite=Vybrat stanoviště habitatu na: {0}
UI.Operations.SelectOrbit=Vybrat cílovou lokalitu v okolí {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Výška: {0} km
UI.Operations.Interface=<sp>(operační)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Přesun lodí do nové flotily
UI.Operations.NewFleet=Nová flotila
UI.Operations.ResetSplitFleet=Obnovit
UI.Operations.SetDamaged=Vybrat poškození
UI.Operations.ScuttleShips=Vyřadit lodě
UI.Operations.ShipsToScuttle=Lodě k vyřazení
UI.Operations.ActiveOperationDescription=Operace: {0}
UI.Operations.ActiveOperationTarget=Cíl: {0}
UI.Operations.ActiveOperationData=Dokončení: {0}
UI.Operations.Microthrust=Mikrotahová spirála
UI.Operations.Impulse=Impulsní kuželosečka
UI.Operations.Torch=Přímá úsečka
UI.Operations.ChangeTrajectoryPrompt=Změnit trajektorii flotily
UI.Operations.ChangeTrajectoryInfo=Tvá flotila {0} již nemá platnou trajektorii k cílové flotile {1}. Vyber nový přesun pro intervenci flotily nebo intervenci zruš a zůstaň na původní trajektorii.
UI.Operations.ChangeTrajectoryInfoPostCombat=Flotila {0} byla na intervenční trajektorii. Vyber nový cíl nebo operaci zruš a pokus se zůstat na původní trajektorii cíle.
UI.Operations.ChangeTrajectoryInfoPostCombatCanSplit=Některé lodě ve flotile {0} již nemohou dokončit její trajektorii.<br/><br/> Vyber nový cíl přesunu, zruš přesun a pokus se o přesun na dočasnou oběžnou dráhu nebo pokračuj v trajektorii oddělením těchto lodí do vlastní flotily nebo jejich rozpuštěním. Rozpuštění lodí bude stát {1} <color=#FFFFFFFF><sprite name="boost"></color> za záchranu posádky, kterou nelze začlenit do zbytku flotily.
UI.Operations.ChangeTrajectorySplit=Oddělit	// split off any ships that can't complete the trajectory and drop them into an ad-hoc orbit
UI.Operations.ChangeTrajectoryDisband=Rozpustit	// disband any ships that can't complete the trajectory
UI.Operations.ChangeTrajectoryInfoPostCombatAdHoc=Flotila {0} byla na intervenční trajektorii. Vyber nový cíl nebo operaci zruš a pokus se o přesun na dočasnou oběžnou dráhu.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Vyžaduje {0} pro start ze Země.
UI.Operations.CostBoth=<sp>Vyžaduje {0} pro start ze Země nebo {1} pro stavbu na habitatu.
UI.Operations.EnemyFleetCanEscape=Cílové flotile se pravděpodobně podaří uniknout pronásledování.
UI.Operations.EnemyFleetCantEscape=Cílové flotile se pravděpodobně nepodaří uniknout pronásledování.
UI.Operations.CantFollowTargetFleet=Tvá flotila nemůže dosáhnout trajektorie cílové flotily.
UI.Operations.PropellantSharingHeader=Sdílet pohonné látky
UI.Operations.PropellantTypeHeader=Vybrat směs pohonných látek
UI.Operations.PropellantGroupName={0}<br/>{1} lodě/í
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} loď
UI.Operations.GiverColumnHeader=Lodě s pohonnými látkami
UI.Operations.SelectedTakerColumnHeader=Lodě určené pro příjem
UI.Operations.AvailableTakerColumnHeader=Lodě vyžadující pohonné látky
UI.Operations.ResetSharePropellantButton=Obnovit
UI.Operations.PropellantGain=+{0} t
UI.Operations.PropellantLoss=-{0} t
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} t
UI.Operations.EqualizeDV=Vyrovnat delta-v
UI.Operations.AvailableGiversTip=Kliknutím na tlačítko „+“ rozdělíš jednu nádrž pohonných látek mezi všechny odemčené lodě ve sloupci lodí určených pro příjem. Kliknutím na tlačítko „X“ všechny plánované přesuny pohonných látek na odemčené lodě vynuluješ.<br/>
UI.Operations.SelectedTakersTip=Kliknutím na tlačítko zámku lze přepnout, zda tato loď obdrží pohonné látky v rámci dodatečné distribuce. Kliknutím na tlačítko „X“ zrušíš všechny plánované přesuny pohonných látek na tuto loď. Kliknutím na samotný panel lodi zrušíš všechny plánované přesuny na tuto loď a odstraníš ji ze seznamu vybraných příjemců.<br/>
UI.Operations.AvailableTakersTip=Kliknutím na panel lodi přidáš tuto loď do seznamu vybraných příjemců.<br/>
UI.Operations.EqualizeButtonTip=Kliknutím zde zrušíš všechny plánované přesuny pro tuto směs pohonných látek a naplánuješ nové přesuny tak, aby všechny lodě s touto směsí pohonných látek a nadprůměrným delta-v předaly pohonné látky lodím s podprůměrným delta-v. Lodě poskytující pohonné látky se nedostanou pod průměrnou hodnotu delta-v pro flotilu. Toto tlačítko nebude k dispozici, pokud byly některé lodě pro příjem pohonných látek uzamčeny.
UI.Operations.ResetButtonTip=Kliknutím zde zrušíš všechny plánované přesuny této směsi pohonných látek, s výjimkou přesunů u uzamčených lodí.
UI.Operations.ShareInstructions=Přenos pohonných látek mezi loděmi využívajícími stejnou směs paliva provedeš výběrem směsi a následně lodí, které ji používají. Plánované přesuny budou uloženy i při přepínání mezi různými směsmi. Celou operaci můžeš potvrdit nebo zrušit výběrem příslušného tlačítka.
UI.Operations.TransferOfficersHeader=Přesun důstojníků
UI.Operations.AssetColumnHead=Vyber loď nebo habitat
UI.Operations.ShipOfficerCapacity=Max: {0} + kapitán / admirál
UI.Operations.HabOfficerCapacity=Max: {0}
UI.Operations.ConfirmOfficerTransfer=Potvrdit a pokračovat
UI.Operations.ResetOfficerTransfer=Obnovit
UI.Operations.ArmyGroupHeader=Nasazení armádní skupiny
