UI.Options.Options=Možnosti
UI.Options.SaveGame=Uložit
UI.Options.LoadGame=Načíst
UI.Options.Settings=Nastavení
UI.Options.ExitToMainMenu=Hlavní nabídka
UI.Options.ExitGame=Ukončit
UI.Options.BackToGame=Zpět do hry
UI.Options.ApplyChanges=Použít změny
UI.Options.SaveName=Uložit název
UI.Options.RevertName=Vrátit název
UI.Options.SaveNameInvalid=Neplatný název souboru
UI.Save.Header=Uložit hru
UI.Save.Return=Zpět
UI.Save.Save=Uložit
UI.Save.Delete=Smazat
UI.Save.Saving=Ukládání...
UI.Save.Failed.Header=Uložení selhalo
UI.Save.Failed.Confirm=OK
UI.Load.Header=Načíst hru
UI.Load.Return=Zpět
UI.Load.Load=Načíst
UI.Load.Delete=Smazat
UI.Load.ConfirmDeletionQuery=<h>Smazat</h> {0}?
UI.Load.Cancel=Zrušit
UI.Import.Import=Importovat
UI.Import.Header=Importovat z uložené hry
UI.Import.Importing=Importování
UI.Options.SaveWarnCantSave=V aktuálním stavu není možné hru uložit. Nejprve vyřiď všechny výzvy a teprve následně hru ulož.
UI.Options.SaveWarnCantSaveOnExit=Pozor! V aktuálním stavu není možné hru uložit. Opravdu chceš odejít bez ukládání?
UI.Options.SaveFailLowDiskSpace=Vzhledem k nedostatku volného místa na úložišti počítače nelze vytvářet soubory s uloženou hrou. Uvolni prosím místo a zkus hru uložit znovu.
UI.Options.QuitAnyway=Odejít i tak
UI.Options.QuitToMainMenuWarning=Opravdu chceš odejít do hlavní nabídky?
UI.Options.QuitGameWarning=Opravdu chceš odejít ze hry Terra Invicta?
UI.Options.QuitToMainMenu=Odejít
UI.Options.QuitGame=Ukončit hru
UI.Options.Cancel=Zrušit
UI.Options.Video=Obraz
UI.Options.Resolution=Rozlišení
UI.Options.Fullscreen=Celá obrazovka
UI.Options.Graphics=Grafika
UI.Options.GraphicsQuality=Kvalita grafiky
UI.Options.GraphicsQuality0=Vysoká kvalita
UI.Options.GraphicsQuality1=Střední kvalita
UI.Options.GraphicsQuality2=Nízká kvalita
UI.Options.GraphicsCustom=Vlastní
UI.Options.TextureQuality=Kvalita textur
UI.Options.TextureQuality0=Vysoká kvalita
UI.Options.TextureQuality1=Střední kvalita
UI.Options.TextureQuality2=Nízká kvalita
UI.Options.TextureQuality3=Nejnižší kvalita
UI.Options.AntiAliasingQuality=Úroveň vyhlazování
UI.Options.AntiAliasingMode=Režim vyhlazování
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Žádný
UI.Options.CursorConfine=Omezit kurzor na okno
UI.Options.VSync=Povolit VSync
UI.Options.TextureStreaming=Povolit streamování textur
UI.Options.TextureStreamingDescription=Tam, kde je to možné, snižuje využití paměti textur dynamickým používáním textur s nižším rozlišením.
UI.Options.UIScaleDescription=Zvětšuje měřítko uživatelského rozhraní pro lepší čitelnost.
UI.Options.RadeonAAWarning=Někteří hráči s grafickými kartami Radeon se při soubojích s využitím vyhlazování MSAA potýkají s chybami vizualizace; pokud zaznamenáš problémy, doporučujeme použít SMAA.
UI.Options.LargeUIScale=Zvětšit měřítko rozhraní
UI.Options.Skybox=Skybox
UI.Options.UseCouncilorVideo=Používat videa radních a vůdců
UI.Options.UseCouncilorVideoTooltip=Pokud tuto funkci vypneš, budou se pro zlepšení výkonu u radních v příslušných případech používat statické obrázky místo videí.
UI.Options.Audio=Zvuk
UI.Options.DesiredFrameRate=Preferovaná snímková frekvence
UI.Options.AudioMaster=Celková hlasitost
UI.Options.AudioMusic=Hlasitost hudby
UI.Options.AudioUI=Hlasitost rozhraní
UI.Options.AudioEffects=Hlasitost efektů
UI.Options.AudioVoice=Hlasitost dabingu
UI.Options.AudioAmbience=Hlasitost prostředí
UI.Options.Gameplay=Hra
UI.Options.DefaultCursor=Použít výchozí kurzor OS
UI.Options.MissionPhaseSummary=Spouštět panel se shrnutím fází mise otevřený
UI.Options.RandomSeedGeneration=Použít náhodný seed
UI.Options.UnpauseAfterMissionAssignments=Zrušit pozastavení po potvrzení přiřazení misí radním
UI.Options.MaxShipsInCombat=Maximální povolený počet lodí v boji
UI.Options.TooltipDelayPrimary=Zpoždění hlavního popisku
UI.Options.TooltipDelaySupplemental=Zpoždění doplňkového popisku
UI.Options.AlertSpaceTimer=Pozastavit a upozornit na změny stavu flotily
UI.Options.ToggleMonthlyIncomes=Zobrazit měsíční příjmy
UI.Options.SystemClock=Zobrazit systémové hodiny
UI.Options.AssignmentPhaseCameraFocus=Vybrat radního na začátku fáze přiřazení misí
UI.Options.AssignmentPhaseCouncilorCycle=Automaticky vybrat dalšího radního po přiřazení mise
UI.Options.ShowHighSpeedOrbitTrails=Zobrazovat oběžné dráhy flotil a stanic při vysokých rychlostech hry
UI.Options.ShowEarthLights=Zobrazit osvětlení Země při aktivním překrytí mapy
UI.Options.MuteInBackground=Ztlumit zvuk na pozadí
UI.Options.Language=Jazyk
UI.Options.WaypointAngleSnap=Úhel přichycení bojového navigačního bodu (stupně)
UI.Options.ShowFPS=Standardně zobrazovat počítadlo FPS
UI.Options.CompressSaves=Používat komprimované soubory s uložením
UI.Options.Notifications=Oznámení
UI.Options.Notifications.Alerts=Aktivní výstraha
UI.Options.Notifications.NewsFeed=Kanál novinek
UI.Options.Notifications.TimerFeed=Časové notifikace
UI.Options.Notifications.SummaryFeed=Shrnutí událostí
UI.Options.Notifications.AlertsTooltip=Vyskakující zprávy ve středu obrazovky.
UI.Options.Notifications.NewsFeedTooltip=Malá oznámení na levé straně obrazovky.
UI.Options.Notifications.TimerFeedTooltip=Oznámení v levém horním rohu obrazovky pod lištou zdrojů.
UI.Options.Notifications.SummaryFeedTooltip=Oznámení v okně Shrnutí událostí, které je přístupné pomocí tlačítka s ikonou novin v horní části obrazovky uprostřed.
UI.Options.Notifications.CurrentOption=Vyber typy oznámení pro tuto událost. Nastavení všech oznámení lze upravit v nabídce nastavení.
UI.Options.Notifications.ResetDefault=Výchozí nastavení hry
UI.Options.Notifications.UseProfileDefault=Uživatelské výchozí nastavení
UI.Options.Notifications.ApplyCurrentAsDefaults=Nastavit aktuální jako výchozí uživatelské nastavení
UI.Options.UseDefaults=Použít výchozí
UI.Options.Controls=Ovládání
UI.Options.KeybindTitle=Přiřazení kláves
UI.Options.KeybindRestoreDefault=Obnovit výchozí přiřazení kláves
UI.Options.SpaceCombat=Vesmírný boj
UI.Options.KeybindObjectives=Panel cílů
UI.Options.KeybindPolitical=Přejít na Zemi
UI.Options.KeybindSolarSystem=Zobrazit Sluneční soustavu
UI.Options.KeybindCouncilors=Zobrazit radní
UI.Options.KeybindNations=Panel států
UI.Options.KeybindHabitats=Panel habitatů
UI.Options.KeybindFleets=Panel flotil
UI.Options.KeybindResearch=Panel výzkumu
UI.Options.KeybindIntel=Panel zpravodajských informací
UI.Options.KeybindCycleEarthColors=Přepnout režim geoprostoru
UI.Options.KeybindToggleOrbitTrails=Trasy na oběžné dráze
UI.Options.ToggleDistanceSymbols=Vzdálené vesmírné symboly
UI.Options.KeybindIncreaseSpeed=Zvýšit rychlost hry
UI.Options.KeybindDecreaseSpeed=Snížit rychlost hry
UI.Options.KeybindPauseSpeed=Pozastavit
UI.Options.KeybindToggleSpeed=Pozastavení
UI.Options.SetSpeedIndex1=Nastavit rychlost hry na 1
UI.Options.SetSpeedIndex2=Nastavit rychlost hry na 2
UI.Options.SetSpeedIndex3=Nastavit rychlost hry na 3
UI.Options.SetSpeedIndex4=Nastavit rychlost hry na 4
UI.Options.SetSpeedIndex5=Nastavit rychlost hry na 5
UI.Options.SetSpeedIndex6=Nastavit rychlost hry na 6
UI.Options.KeybindToggleExpandNewsFeed=Kanál novinek
UI.Options.KeybindQuicksave=Rychlé uložení
UI.Options.KeybindToggleHelper=Vyhledávání
UI.Options.KeybindCameraLeft=Posunout/natočit kameru doleva
UI.Options.KeybindCameraRight=Posunout/natočit kameru doprava
UI.Options.KeybindCameraUp=Posunout/natočit kameru nahoru
UI.Options.KeybindCameraDown=Posunout/natočit kameru dolů
UI.Options.KeybindCameraZoomIn=Přiblížit kameru
UI.Options.KeybindCameraZoomOut=Oddálit kameru
UI.Options.KeybindCycleShipsUp=Procházet lodě nahoru
UI.Options.KeybindCycleShipsDown=Procházet lodě dolů
UI.Options.KeybindToggleGrid=Bojová mřížka
UI.Options.KeybindToggleCombatUI=Bojové rozhraní
UI.Options.KeybindToggleShipWaypoints=Viditelné navigační body
UI.Options.KeybindToggleFPSWidget=Přepnout widget FPS
UI.Options.KeybindFleetSelectTarget=Flotila: Vybrat cíl
UI.Options.KeybindFleetClearTarget=Flotila: Zrušit cíle
UI.Options.KeybindFleetExtendRadiators=Flotila: Vysunout externí chladiče
UI.Options.KeybindFleetRetractRadiators=Flotila: Zasunout externí chladiče
UI.Options.KeybindFleetSetAIControl=Flotila: Zadat řízení umělou inteligencí
UI.Options.KeybindFleetReleaseAIControl=Flotila: Odvolat řízení umělou inteligencí
UI.Options.KeybindFleetFocusFire=Flotila: Pozice soustředěné palby
UI.Options.KeybindFleetAttack=Flotila: Útočná pozice
UI.Options.KeybindFleetBalanced=Flotila: Vyvážená pozice
UI.Options.KeybindFleetDefensive=Flotila: Obranná pozice
UI.Options.KeybindFleetFortify=Flotila: Opevněná pozice
UI.Options.KeybindWaypointHeight=Nastavit výšku navigačního bodu
UI.Options.KeybindWaypointLateral=Nastavit posun navigačního bodu
UI.Options.KeybindWaypointBurn=Nastavit zážeh v navigačním bodu
UI.Options.KeybindWaypointRotateX=Nastavit svislé natočení v navigačním bodu (rotace v Y)
UI.Options.KeybindWaypointRotateY=Nastavit příčné natočení v navigačním bodu (rotace v X)
UI.Options.KeybindWaypointRotateZ=Nastavit podélné natočení v navigačním bodu (rotace v C)
UI.Options.KeybindFreeGroupMovement=Přepnout formaci/volný pohyb
UI.Options.KeybindAddShipToGroupSelect=Přidat loď do skupiny
UI.Options.KeybindSelectAllShipsOfClass=Vybrat všechny lodě stejné třídy
UI.Options.KeybindHorizontalPan=Natočit kameru vodorovně
UI.Options.KeybindVerticallyPan=Natočit kameru svisle
UI.Options.KeybindWaypointAttractiveMovement=Atrakční pohyb
UI.Options.KeybindWaypointRepulsiveMovement=Repulzní pohyb
UI.Options.KeybindSetControlGroup=Nastavit ovládání skupiny
UI.Options.KeybindSelectControlGroup=Vybrat ovládanou skupinu
UI.Options.KeybindRotateCamera=Natočit kameru
UI.Options.KeybindFlyCamera=Průlet kamerou
UI.Options.KeybindOpenShipDesigner=Otevřít konstruktér lodi
UI.Options.KeybindOpenConstructionManager=Otevřít stavbu lodí
UI.Options.ToggleProspectSymbols=Přepínání průzkumných symbolů
UI.Options.KeybindToggleColonizedNames=Přepínání kolonizovaných názvů
UI.Options.KeybindGlobalSearch=Globální vyhledávání
UI.Options.GraphicsSkyboxOption=Vesmírné pozadí
UI.Options.Return=Návrat
UI.Options.WarningSystem=<h>Pozor!</h> Tvůj systém pravděpodobně nemá dostatečné předpoklady pro hraní hry při zvoleném nastavení a během spouštění kampaně může dojít k pádu. Pokud k tomu dojde, sniž nastavení grafiky na minimální nastavení a hraj v minimální sluneční soustavě.
UI.Options.CrashHeader=Ve hře došlo k výjimce
UI.Options.CrashDesc=Ve hře se vyskytla výjimka a je třeba ji ukončit. Obrať se na nás prostřednictvím našeho fóra na Discordu a spolu se soubory příslušné uložené hry přilož soubory protokolu. Popiš všechny kroky, které vedly k zaznamenané chybě.
UI.Options.DiscordCrashReports=Fórum Discord
UI.Options.SupportEmail=Zaslat e-mail vývojovému týmu
UI.Options.EmailLabel=E-mailová podpora:
UI.Options.CrashCloseGame=Zavřít hru
UI.Options.CrashSaveFolder=Otevřít složku uložení
UI.Options.CrashLogFolder=Otevřít složku protokolů
UI.Options.CrashModding=V případě aktivních modifikací nemusíme být schopni diagnostikovat jimi způsobené problémy.
UI.Options.DifficultyLabel=Obtížnost
UI.Options.DifficultyCustom=-Vlastní
UI.Options.Difficulty1=Shovívavá
UI.Options.Difficulty2=Normální
UI.Options.Difficulty3=Veterán
UI.Options.Difficulty4=Brutální
UI.Options.Tip0=Mise Ustavit státní politiku, která je k dispozici radním, pokud máš nad daným státem výkonnou kontrolu, ti umožní zahajovat a ukončovat války, připojovat se k federacím a měnit hranice státu.
UI.Options.Tip1=Na trhu frakce jsou každý měsíc k dispozici nové organizace. Ty tvým radním mohou poskytovat silné bonusy a nové mise.
UI.Options.Tip2=Země, které založily vlastní ozbrojené síly, mají díky tomu obranné síly, s nimiž mohou ve svých regionech v případě války bránit tvým invazním armádám v jejich obsazení.
UI.Options.Tip3=Regiony v oblasti zemského rovníku budou z priority vznosu generovat více vznosu.
UI.Options.Tip4=Použití mise Zátah v kontrolním bodě usnadní ve stejném kontrolním bodu následné provedení mise Silové převzetí. Pokud tyto dvě mise spustíš společně ve stejné fázi mise, vyhneš se tomu, aby se příslušného kontrolního bodu zmocnily jiné frakce.
UI.Options.Tip5=Frakce, která nejvíce přispěje na globální výzkum technologie, má možnost vybrat další globální výzkum, kterému se bude svět věnovat. Získává také bonusy při odemykání projektů vycházejících z takového výzkumu.
UI.Options.Tip6=Externí chladiče na vesmírných lodích nelze vybavit pancířem, což je v boji činí zranitelné. Pokud loď vybavíš interními chladiči, umožníš jí externí chladiče na určitou dobu zasunout a bojovat bez rizika jejich zničení.
UI.Options.Tip7=Habitatové moduly využívající solární energii mají vyšší účinnost, pokud se nacházejí v blízkosti Slunce. Habitaty ve vzdálenějších oblastech Sluneční soustavy budou vyžadovat zdroje jaderné energie.
UI.Options.Tip8=Mise Zadržení je nejjednodušší způsob, jak narušit mise nepřátelských radních.
UI.Options.Tip9=Průraznost pancéřování laserového paprsku na velké vzdálenosti slábne, ale s tímto problémem lze bojovat pomocí větší optiky nebo paprsků o vyšší frekvenci.
UI.Options.Tip10=Doplň své lodě dostatečným množstvím pohonných látek a umožni jim bezproblémový přesun i boj. Lodě s delta-v méně než 8 kps jsou téměř nepohyblivé. Lodě s méně než 30 kps nebudou schopny překonávat meziplanetární vzdálenosti.
UI.Options.Tip11=Mise Rádcovství během svého trvání vylepší ekonomický růst, výzkum a válečné schopnosti státu.
UI.Options.Tip12=Pancéřování dlouhých boků vesmírné lodi je spojeno se značným zvýšením hmotnosti, což snižuje její schopnost zrychlení a manévrování. Pancéřováním přídě zabráníš nepřátelským lodím, aby tě obklíčily.
UI.Options.Tip13=Mise Sledování místa je nejlepší příležitostí, jak odhalit nepřátelské radní v okolí. Později ji můžeš využít i k odhalování mimozemšťanů a jejich aktivit na Zemi – tedy jakmile vyvineš technologii k jejich nalezení.
UI.Options.Tip14=Zkoumání mimozemských lokalit nejen plní cíle, ale také poskytuje bonusy ke xenologickému výzkumu a schopnostem odhalovat mimozemské jevy po celém světě.
UI.Options.Tip15=Tví radní tě mohou zradit, pokud je jiné frakce dokáží získat na svou stranu. Na členy svého týmu proto můžeš zacílit misi Vyšetřování radních, která ti pomůže zjistit jejich skutečnou loajalitu.
UI.Options.Tip16=Výstavba těžebních zařízení mimo Zemi je zásadním předpokladem pro získávání zdrojů potřebných pro budování flotil.
UI.Options.Tip17=Pokud máš na nízké oběžné dráze Země vesmírnou stanici, můžeš kovy a štěpné materiály vytěžené ve vesmíru prodávat kupcům na Zemi.
UI.Options.Tip18=Každý kontrolní bod ve státě ti poskytuje určité výhody, avšak výkonný kontrolní bod ti dává kontrolu nad zahraniční politikou příslušného státu.
UI.Options.Tip19=Úspěšnost armády v bitvě se řídí především relativní úrovní vojenských technologií proti nepřátelským silám, avšak bránící se síly získávají bonus, který se při boji v členitém terénu ještě zvyšuje.
UI.Options.Tip20=V boji střely a projektily přebírají rychlost lodi, ze které byly vypáleny. Rychlé projektily snadno prorazí bodovou obranu a způsobí větší poškození, pokud je vystřelíš za letu vysokou rychlostí vzhledem k cíli.
UI.Options.Tip21=Pokud se ponechají bez kontroly, představují mimozemské lodě provádějící pozorovací operace na oběžné dráze Země pro frakce bojující proti mimozemšťanům velkou hrozbu.
UI.Options.Tip22=Malé a obratné lodě se manévrováním v boji dokáží vyhýbat projektilům, a dokonce i řízeným střelám.
UI.Options.Quote0=Vesmír je temný les. Každá civilizace je ozbrojený lovec, který se jako duch plíží mezi stromy, jemně odstrkuje větve, které mu brání v cestě, a snaží se našlapovat bez sebemenšího hluku. Dokonce i dýchání je pod pečlivou kontrolou.<br/><br/>Liou Cch'-sin, Temný les
UI.Options.Quote1=A prohledali jsme nebe, avšak nalezli jsme je plné stráží silných a plamenů šlehajících.<br/><br/>Korán, 72:8
UI.Options.Quote2=Divné úkazy též děsí stálé hvězdy na nebi. Ubledlý měsíc hledí krvavě ku Zemi.<br/><br/>Shakespeare, Richard II, 2,4
UI.Options.Quote3=Obviňujeme z našich pohrom slunce, měsíc a hvězdy; jako bychom byli zlosyni z nutnosti, blázni z nebeského donucení; ničemové, zloději a zrádci kvůli nadvládě sfér.<br/><br/>Shakespeare, Král Lear, 1,2
UI.Options.Quote4=I nebesa sama zprávu o knížecí smrti ohlašují.<br/><br/>Shakespeare, Julius Caesar, 2,2
UI.Options.Quote5=Abys nepovznášel své zraky k nebesům, a když bys viděl slunce, měsíc a hvězdy, všechen nebeský zástup, nedal se svést a neklaněl se jim a nesloužil tomu.<br/><br/>Bible, Deuteronomium 4:19
UI.Options.Quote6=Aby člověk plně porozuměl světu, v němž žije, musí se vznést nad pozemskou sféru, k horním vrstvám atmosféry a ještě dál.<br/><br/>Sókratés
UI.Options.Quote7=Pokud by nás někdy navštívili mimozemšťané, myslím, že by to dopadlo podobně, jako když Kryštof Kolumbus poprvé přistál v Americe, což pro původní obyvatele Ameriky nedopadlo příliš dobře. Stačí se podívat na sebe, abychom viděli, jak by se inteligentní život mohl vyvinout v něco, co bychom nechtěli potkat.<br/><br/>Stephen Hawking
UI.Options.Quote8=Lidstvo se s nekonečnou samolibostí věnovalo svým záležitostem a nepochybovalo o svém pozemském impériu.<br/><br/>H. G. Wells, Válka světů
UI.Options.Quote9=Astronomie nás poučila o naší přirozené bezvýznamnosti.<br/><br/>Ralph Waldo Emerson
UI.Options.Quote10=Pokud toužíme věřit, že hvězdy vycházejí a zapadají kvůli nám, že my jsme důvodem existence vesmíru, neprokazuje nám věda medvědí službu, když naši domýšlivost zpochybňuje?<br/><br/>Carl Sagan
UI.Options.Quote11=Nedívejte se na hvězdy pouze jako na jasné body. Snažte se vnímat rozlehlost vesmíru.<br/><br/>Maria Mitchellová
UI.Options.Quote12=Naše obavy z kontaktu s mimozemšťany jsou možná jen projekcí naší vlastní zaostalosti, projevem našeho špatného svědomí z naší minulosti: ze zpustošení, které postihlo civilizace jen o málo zaostalejší než my.<br/><br/>Carl Sagan
UI.Options.Quote13=Naše Slunce je jednou ze 100 miliard hvězd v naší galaxii. Naše galaxie je jednou z miliard galaxií ve vesmíru. Bylo by vrcholem domýšlivosti myslet si, že jsme v této nesmírné obrovitosti jedinými živými bytostmi.<br/><br/>Wernher von Braun
UI.Options.Quote14=Našim vesmírným návštěvníkům bychom měli prominout, kdyby domů nahlásili, že naši planetu obývá rasa šílenců, jejíž budoucnost je chmurná a nejistá.<br/><br/>Martin Luther King, Jr.
UI.Options.Quote15=Občas přemýšlím, jak rychle by naše celosvětové rozdíly zmizely, kdybychom čelili mimozemské hrozbě zvenčí.<br/><br/>Ronald Reagan v OSN
UI.Options.Quote16=Čelo našich „záměrně“ vyslaných rádiových signálů je nyní asi 30 světelných let od Země, a pokud je někdo zachytí, může to napravit obraz, který si o nás mimozemšťané vytvořili na základě rádiové bubliny našich televizních pořadů. K tomu však dojde jen tehdy, pokud dokážou určit, který typ signálu lépe odráží pravdu o tom, kdo jsme – a jakou vesmírnou identitu si zasloužíme.<br/><br/>Neil deGrasse Tyson, Smrt v podání černé díry
UI.Options.Quote17=Prozíraví budou zářit jako záře oblohy, a ti, kteří mnohým dopomáhají k spravedlnosti, jako hvězdy, navěky a navždy.<br/><br/>Bible, Daniel 12:3
UI.Options.Quote18=Astronomie nutí duši vzhlížet vzhůru a vede nás z tohoto světa do jiného.<br/><br/>Platón
UI.Options.Quote19=Nebe má cestu, ale nikdo po ní nechodí; peklo nemá bránu, ale lidé se tam chtějí prokopat.<br/><br/>Čínské přísloví
UI.Options.Quote20=Při pohledu na Zemi z dálky si uvědomíte, že je příliš malá na konflikty, avšak dost velká na spolupráci.<br/><br/>Jurij Gagarin
UI.Options.Quote21=Země je jen malým jevištěm v obrovské vesmírné aréně. Pomyslete na řeky krve prolité všemi těmi generály a císaři, aby se ve slávě a triumfu mohli stát na chvíli pány pouhého zlomku malinkého bodu.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote22=Ať se nám to líbí, nebo ne, v tuto chvíli je místem, kde musíme obstát, Země.<br/><br/>Carl Sagan, Pale Blue Dot
UI.Options.Quote23=Chcete-li upéct jablečný koláč od píky, musíte nejprve vynalézt vesmír.<br/><br/>Carl Sagan
UI.Options.Quote24=Konec světa měl být postupný. Mělo přijít varování. Dlouhý, pomalý skluz. To, co jsme nakonec zažili, byla přerušovaná ekvilibristika: statné kymácení a pak náhlý zlom. Předpokládám, že varování bylo dost. Jen jsme nedávali pozor.<br/><br/>Elizabeth Bearová
UI.Options.Quote25=Všechny boje jsou v podstatě bojem o moc. Kdo bude vládnout? Kdo povede? Kdo bude určovat, upřesňovat, omezovat, navrhovat? Kdo bude dominovat? Všechny boje jsou v podstatě bojem o moc a většina z nich není o nic intelektuálnější než dva berani, kteří si otloukají hlavy.<br/><br/>Octavia Butlerová
UI.Options.Quote26=Není tato planeta dost velká na všechny rozdíly?<br/><br/>Anne McCaffrey, The Chronicles of Pern: First Fall
UI.Options.Quote27=Nevím, který druh je horší. Tihle se aspoň nevraždí kvůli procentům.<br/><br/>Vetřelci
UI.Options.Quote28=<h>Řízení misí</h>: Bílý dům se ptá, jestli je všechno v pořádku s mimozemskou lodí z Planety 10, nebo jestli máme prostě jít do toho a zničit Rusko?<br/><h>Buckaroo Banzai</h>: Řekněte mu ano na první a ne na druhou.<br/><h>Řízení misí</h>: Na kterou bylo ano?<br/><br/>Dobrodružství Buckaroo Banzai napříč osmou dimenzí
