UI.Space.SatellitesTabHeader=Měsíce: {0}							    	// #Moons
UI.Space.SatellitesTabHeader_One=1 měsíc
UI.Space.BaseSitesTabHeader=Stanoviště: {0}	// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 stanoviště	// #Base Sites
UI.Space.StationsTabHeader=Stanice: {0}	// #Stations
UI.Space.StationsTabHeader_One=1 stanice	// #Stations
UI.Space.OrbitsTabHeader=Oběžné dráhy: {0}	// #Orbits
UI.Space.OrbitsTabHeader_One=1 oběžná dráha
UI.Space.CouncilorsTabHeader=Radní 	// Known councilors
UI.Space.PersonnelTabHeader=Personál
UI.Space.FleetsTabHeader=Flotily: {0}	// #Fleets
UI.Space.FleetsTabHeader_One=1 flotila
UI.Space.Sectors=Moduly: {0}	// #Hab Modules
UI.Space.Sectors_One=1 modul
UI.Space.DiameterSphere={0} km	// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km	// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=Hmotnost: {0} kg
UI.Space.EarthMasses={0} hmotnosti Země
UI.Space.EarthLaunchWindowNow=Startovací okno Země: Nyní
UI.Space.EarthLaunchWindow=Startovací okno Země: {0} (+{1}{2})
UI.Space.kps={0} kps	// kilometers per second
UI.Space.gravg={0} g	// "gravities" measurement
UI.Space.Stations={0}/{1}	// # stations / # max allowed stations
UI.Space.NoHabs=Neobyvatelné
UI.Space.Altitude=Výška
UI.Space.AltitudeKM=Výška (km)
UI.Space.NoOp=Žádná operace nepřiřazena
UI.Space.LagrangePoint=Lagrangeův bod
UI.Space.LagrangePointDesc=Stabilní kotviště obíhající kolem většího tělesa.
UI.Space.SemimajorAxisTooltip=Průměrná vzdálenost tohoto objektu od tělesa, kolem kterého obíhá. Výkon solárních modulů habitatu závisí na jejich vzdálenosti od Slunce. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Perihélium pro tuto oběžnou dráhu je {0} AU. Afélium je {1} AU.
UI.Space.ApsesTooltip_KM=<br/><br/>Periapsida pro tuto oběžnou dráhu je {0} km. Apoapsida {1} km.
UI.Space.Inclination=<br/><br/>Oběžná dráha je skloněna o {0} stupňů. Větší sklony vyžadují vyšší delta-v, mají-li jich lodě dosáhnout.
UI.Space.SurfaceGravityTooltip=Povrchová gravitace tohoto vesmírného tělesa. Zrychlení lodí postavených na povrchu tohoto tělesa musí dosahovat této hodnoty nebo ji překračovat, aby byly schopny se vznést. Rovněž těžební operace budou na světech s výraznou gravitací nákladnější.
UI.Space.DimensionsTooltip=Rozměry tohoto vesmírného tělesa. Větší a masivnější objekty budou mít více míst pro základny a vyšší těžební produkci.
UI.Space.OrbitalVelocityTooltip=Rychlost, kterou musí raketa vyvinout, aby dosáhla nízké stabilní oběžné dráhy. Delta-v lodí postavených na povrchu tohoto tělesa musí dosahovat této hodnoty nebo ji překračovat.
UI.Space.IrradiatedTooltip=Radiace<br/>U habitatů postavených v oblastech s vysokou radiací je vyžadováno dodatečné stínění. To zvyšuje materiálové náklady pro stavbu habitatových modulů v těchto oblastech.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Lodě
UI.Space.Fleet.Header=Flotila
UI.Space.Fleet.Header.Name=Název flotily
UI.Space.Fleet.Arrival={0}<br/>Přílet: {1}
UI.Space.Fleet.Crashing=Kolize s: {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Opouští Sluneční soustavu
UI.Space.Fleet.LeavingSolarSystemWithDate=Opouští Sluneční soustavu<br/>Ztracena: {0} 
UI.Space.Fleet.Unavailable=Nedostupná pro operace do: {0}
UI.Space.Moons.Header.Name=Název měsíce
UI.Space.Moons.Header.Type=Typ
UI.Space.Moons.Header.Bases=Základny
UI.Space.Sites.Header.SiteName=Název stanoviště
UI.Space.Sites.Header.BaseName=Název základny
UI.Space.Orbits.Header.Name=Název oběžné dráhy
UI.Space.Stations.Header.Name=Název habitatu
UI.Space.Stations.Header.Sectors=Sektory
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Role
UI.Space.Hab.Header.SectorName=Název sektoru
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Lagrangeův bod
UI.Space.SpaceBody.Header=Vesmírné těleso
UI.Space.StationFactionDescriptor=Stanice {0}
UI.Space.BaseFactionDescriptor=Základna {0}
UI.Space.ProbeArrival=Dokončení průzkumu: {0}	// date
UI.Space.InTransit=Probíhá přesun
UI.Space.FleetHeaderDV=Delta-v
UI.Space.FleetHeaderSmallShips=S	// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M	// "medium-sized"
UI.Space.FleetHeaderLargeShips=L	// "large"
UI.Space.OrbitAccelGs=Místní tíhové zrychlení v této výšce nad barycentrem. Lodě se zrychlením větším než tato hodnota budou schopny rychle opustit oběžnou dráhu, aniž by se musely uchýlit k dlouhému a pomalému letu po spirále.
UI.Space.Negligible=min.	// abbreviation to fit
UI.Space.Prospected=Prozkoumáno
UI.Space.ProspectorEnRoute=Průzkumná sonda na cestě
UI.Space.SitesTooltip=Tento seznam zobrazuje známé údaje o produktivitě těžby na místě habitatového stanoviště (či stanovištích) na tomto vesmírném tělese.<br/><br/>Pokud stanoviště nebylo prozkoumáno, zobrazuje se zde náš nejlepší odhad měsíční produkce jednotlivých typů vesmírných zdrojů, pokud se těží na maximální kapacitu.<br/><br/>Pokud dané místo bylo prozkoumáno, ale nebylo kolonizováno, zobrazí se přesná měsíční produkce, pokud by se na stanovišti nacházelo základní těžební zařízení.<br/><br/>V případě postavení těžebního zařízení zobrazuje skutečnou produkci těžby, která může vzrůst i nad základní hodnotu, pokud zde fungují velké doly.
UI.Space.Population={0}{1}
UI.Space.AMAT=Hodnota ve sloupci {0} měří přirozenou produkci antihmoty za měsíc v tomto místě. Vysokoenergetické kosmické záření bombardující atmosféry planet může někdy vytvářet částice antihmoty, které jsou zachycovány magnetickými poli planet. S využitím dostatečně vyspělé technologie můžeme být schopni některé z nich shromažďovat, což nám poskytne velmi malý příjem antihmoty.
UI.Space.OrbitInterface=Toto je operační oběžná dráha, která je označena ikonou planety. Flotily a stanice na této oběžné dráze mají dodatečné možnosti interakce s povrchem vesmírného tělesa.
UI.Space.OrbitHazard={0} Na tuto oběžnou dráhu dopadá nebezpečná úroveň přirozeného záření. Při zohlednění veškerého stínění nutného k ochraně choulostivé elektroniky a členů posádky bude mít jakýkoli zde postavený habitatový modul {1}násobek své běžné hmotnosti.
UI.Space.HabSiteHazard={0} Na toto stanoviště dopadá nebezpečná úroveň přirozeného záření. Při zohlednění veškerého stínění nutného k ochraně choulostivé elektroniky a členů posádky bude mít jakýkoli zde postavený habitatový modul {1}násobek své běžné hmotnosti.
UI.Space.Debris={0} Na této oběžné dráze se nacházejí nebezpečné mraky ({1}) trosek z vesmírných prostředků, které zde byly zničeny. Mračna trosek představují pro nechráněné stanice velké nebezpečí.
UI.Space.TimePenalty=Příští datum, kdy bude mít Země optimální startovací okno pro přesun s nízkou delta-v (dle Hohmannovy elipsy) k cíli {0}, je {1}. Všechny sondy, habitatové moduly a další objekty využívající vznos, které jsou dnes vypuštěny ze Země, utrpí postih {2} k délce letu, který představuje jejich čekání na startovací okno (či delší dobu letu k dosažení cíle).<br/><br/>{3} znamená, že se blíží startovací okno a penalizace se sníží; {4} znamená, že startovací okno nedávno uplynulo a penalizace se zvýší, než se začne opět snižovat.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Kvůli silné místní přítomnosti mimozemšťanů nemůžeme v tomto planetárním systému bezpečně zakládat základny.
UI.Space.AlienTerritoryShort=Zde nemůžeme používat sondy ani zakládat základny.
UI.Space.OrbitalPeriodTooltip=Oběžná doba tohoto vesmírného tělesa neboli doba, za kterou oběhne těleso {0}.
UI.Space.MaxTier_SpaceBody=Velikost tohoto vesmírného tělesa je dostatečná k hostování habitatů až do {0}. stupně.
UI.Space.MaxTier_LagrangePoint=Tento Lagrangeův bod může hostit stanice až do {0}. stupně.
UI.Space.NoSolar=S naší současnou technologií zde nemůžeme napájet žádné habitaty solární energií.
UI.Space.NoSolarSurface=S naší současnou technologií zde nemůžeme napájet žádné základny solární energií.
UI.Space.SolarMultiplier={0} Násobitel výkonu solárních napájecích modulů: {1}
UI.Space.SolarSummary_OrbitMany=Oběžné dráhy kolem tohoto tělesa poskytují solární násobitel mezi {0} a {1}. 
UI.Space.SolarSummary_OrbitOne=Oběžné dráhy kolem tohoto tělesa poskytují solární násobitel {0}.
UI.Space.SolarSummary_Orbit=Násobitel je modifikátor výkonu jakéhokoli zde postaveného solárního modulu stanice. Hodnota dramaticky klesá u vesmírných těles vzdálených od Slunce.
UI.Space.SolarSummary_OrbitBody=<sp>Hodnota bude vyšší u vesmírných těles vzdálených od mateřského tělesa, neboť se méně často nacházejí v jeho stínu.
UI.Space.SolarSummary_SitesMany=Habitatová stanoviště na tomto tělese poskytují solární násobitel mezi {0} a {1}. 
UI.Space.SolarSummary_SitesOne=Habitatová stanoviště na tomto tělese poskytují solární násobitel {0}.
UI.Space.SolarSummary_Sites=<sp>Modifikátory habitatových stanovišť budou obvykle nižší než orbitální násobitele, neboť většina stanovišť se odvrací od Slunce. 
UI.Space.Atmo_None=Toto těleso nemá atmosféru. Bombardování ani přistání zde tedy nejsou ovlivněny atmosférou.
UI.Space.Atmo_Trace=Toto těleso má stopové množství atmosféry.<br/><br/>-Lasery jsou {0} efektivnější oproti bombardování těles bez atmosféry.<br/>-Žádné další účinky neplatí.
UI.Space.Atmo_Thin=Toto těleso má řídkou atmosféru.<br/><br/>-Lasery mají účinnost {0} oproti bombardování těles bez atmosféry.<br/>-Projektily vystřelené na povrch ztrácejí část energie a kvůli odporu vzduchu působí menší škody.<br/>-Při startu vesmírné lodi se k dosažení oběžné dráhy spotřebuje o {1} kps více delta-v a při přistání ušetří {2} ({3} v případě použití vznosu nebo vybavení lodi sběračem reakční hmoty).<br/>-Solární moduly pro výrobu energie na povrchu tělesa mají účinnost {4}.
UI.Space.Atmo_Standard_NoSites=Toto těleso má středně hustou atmosféru.<br/><br/>-Lasery v ultrafialovém, rentgenovém a gama spektru ji nemohou proniknout a ostatní lasery mají účinnost {0} oproti bombardování těles bez atmosféry.<br/>-Projektily vystřelené na povrch ztrácejí značnou část energie a kvůli odporu vzduchu působí menší škody.
UI.Space.Atmo_Standard=Toto těleso má středně hustou atmosféru.<br/><br/>-Lasery operující v ultrafialovém, rentgenovém a gama spektru ji nemohou proniknout a ostatní lasery mají účinnost {0} oproti bombardování těles bez atmosféry.<br/>-Projektily vystřelené na povrch ztrácejí značnou část energie a kvůli odporu vzduchu působí menší škody.<br/>-Při startu vesmírné lodi se k dosažení oběžné dráhy spotřebuje o {1} kps více delta-v a při přistání ušetří {2} ({3} v případě použití vznosu nebo vybavení lodi sběračem reakční hmoty).<br/>-Solární moduly pro výrobu energie na povrchu tělesa mají účinnost {4}.
UI.Space.Atmo_Thick_NoSites=Toto těleso má extrémně hustou atmosféru. Je příliš nehostinné na to, aby bylo možné provádět zde jakékoli povrchové operace.
UI.Space.Atmo_Thick=Toto těleso má extrémně hustou atmosféru.<br/><br/>-Lasery operující v ultrafialovém, rentgenovém a gama spektru ji nemohou proniknout a ostatní lasery mají účinnost {0} oproti bombardování těles bez atmosféry.<br/>-Projektily vystřelené na povrch ztrácejí značnou část energie a kvůli odporu vzduchu působí menší škody.<br/>-Při startu vesmírné lodi se k dosažení oběžné dráhy spotřebuje o {1} kps více delta-v a při přistání ušetří {2} ({3} v případě použití vznosu nebo vybavení lodi sběračem reakční hmoty).<br/>Solární moduly pro výrobu energie na povrchu tělesa mají účinnost {4}.
UI.Space.Atmo_Massive=Toto těleso má mimořádně hustou atmosféru. Jakýkoli povrch, který se pod ní skrývá, je nepřístupný.
UI.Space.Atmo_Comet=Koma této komety působí, že solární moduly pracují se souhrnnou účinností {0} oproti tělesům bez atmosféry. Jiné účinky související s atmosférou toto těleso nezpůsobuje.
UI.Space.Atmo_Aerocapture=Toto těleso podporuje manévry zachycení v atmosféře, při nichž vesmírné lodě brzdí o horní část atmosféry tělesa.
UI.Space.Atmo_NoAerocapture=Toto těleso nepodporuje manévry zachycení v atmosféře, které vesmírným lodím umožňují brzdit o horní část atmosféry tělesa.
