UI.SpaceCombat.CombatSpeed0=POZASTAVENO
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=BATER.

UI.SpaceCombat.Idle=Nečinná 
UI.SpaceCombat.Idle.description=Zbraň nevystřelí.
UI.SpaceCombat.Focus=Soustředěná střelba
UI.SpaceCombat.Focus.description=Zbraň vystřelí na hlavní cíl lodi; pokud není nastaven žádný cíl nebo je cíl mimo dosah, zbraň nevystřelí.
UI.SpaceCombat.Offense=Útočný režim
UI.SpaceCombat.Offense.description=Zbraň vystřelí na hlavní cíl lodi; pokud není nastaven žádný cíl nebo je cíl mimo dosah, zbraň bude střílet na nejbližšího nepřítele.
UI.SpaceCombat.Defense=Obranný režim
UI.SpaceCombat.Defense.description=Zbraň vystřelí na nejbližší projektil ohrožující tuto loď nebo spojence.
UI.SpaceCombat.Guardian=Strážný režim
UI.SpaceCombat.Guardian.description=Zbraň vystřelí na nejbližší projektil, který ohrožuje tuto loď nebo spojence; pokud není zjištěna žádná taková hrozba, zbraň vystřelí na hlavní cíl lodi; pokud není vybrán žádný cíl, zbraň vystřelí na nejbližší nepřátelskou loď.
UI.SpaceCombat.MissileOffense=Režim útoku střelami
UI.SpaceCombat.MissileOffense.description=Zbraň vystřelí na hlavní cíl lodi; pokud není vybrán žádný cíl, zbraň bude střílet na více cílů v dostřelu.
UI.SpaceCombat.MissileDefense=Obranný režim proti střelám
UI.SpaceCombat.MissileDefense.description=Zbraň vystřelí na nejbližší střelu ohrožující tuto loď nebo spojence.
UI.SpaceCombat.MissileGuardian=Strážný režim proti střelám
UI.SpaceCombat.MissileGuardian.description=Zbraň vystřelí na nejbližší střelu, která ohrožuje tuto loď nebo spojence; pokud není zjištěna žádná taková hrozba, zbraň vystřelí na hlavní cíl lodi; pokud není vybrán žádný cíl, zbraň vystřelí na nejbližší nepřátelskou loď.
 
UI.SpaceCombat.Salvo=Střelba salvou
UI.SpaceCombat.Salvo.description=Zbraň vypálí salvu střel na hlavní cíl lodi; poté zbraň přejde do nečinnosti; salva se rovná 25 % maximální kapacity munice dané zbraně.
UI.SpaceCombat.Bracket=Palba s prediktivním rozptylem
UI.SpaceCombat.Bracket.description=Zbraň bude pálit na hlavní cíl lodi; pokud není žádný vybrán, bude pálit na nejbližšího nepřítele. Pokud zbraň zaměřuje loď, bude pálit vzorem, ve kterém některé střely mírně minou cíl, aby ho zasáhly, pokud změní směr pohybu. 

UI.SpaceCombat.CombatAccelgs={0} g
UI.SpaceCombat.CombatAccelmgs={0} millig
UI.SpaceCombat.velocity_mps={0} mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=Delta-v dostupné pro boj: {0} kps<br/><br/>Lodě flotily si rezervují dostatek delta-v pro dokončení jakéhokoli probíhajícího přesunu po ukončení vesmírného boje.
UI.SpaceCombat.PrimaryTarget=Cíl: {0}
UI.SpaceCombat.NoPrimaryTarget=Střílet podle libosti
UI.SpaceCombat.EndBattleButtonText=Nabídka ukončení bitvy
UI.SpaceCombat.EndBattleButtonTooltipYes=Zaškrtnutím této možnosti nabídneš nepřátelskému veliteli ukončení bitvy po vzájemné dohodě. Pokud tuto možnost zvolí obě strany, bude vesmírný boj ukončen. Pokud se na místě nachází habitat, připadne vítězství bránící se frakci. <br/><br/>V současné chvíli si nepřátelský velitel přeje ukončit bitvu.
UI.SpaceCombat.EndBattleButtonTooltipNo=Zaškrtnutím této možnosti nabídneš nepřátelskému veliteli ukončení bitvy po vzájemné dohodě. Pokud tuto možnost zvolí obě strany, bude vesmírný boj ukončen. Pokud se na místě nachází habitat, připadne vítězství bránící se frakci. <br/><br/>V současné chvíli si nepřátelský velitel nepřeje ukončit bitvu.
UI.SpaceCombat.AutoResolve=Automatické řešení bitvy
UI.SpaceCombat.AutoResolve.Description=Ukončí boj tím, že převezme aktuální stav bitvy, dokončí ji mimo obrazovku a poté ohlásí výsledek.
UI.SpaceCombat.AutoResolve.Query=Automatické řešení převezme aktuální stav bitvy, dokončí ji mimo obrazovku a poté ohlásí výsledek. Chceš pokračovat?

UI.SpaceCombat.NoseStructure=Strukturální integrita přídě
UI.SpaceCombat.CentralStructure=Strukturální integrita středu
UI.SpaceCombat.TailStructure=Strukturální integrita zádě
UI.SpaceCombat.Bridge=Můstek
UI.SpaceCombat.FireControl=Řízení střelby
UI.SpaceCombat.PowerCoupling=Napájení baterií              	// recharges battery from power plant
UI.SpaceCombat.DriveCoupling=Napájení pohonu              	// powers drive from power plant
UI.SpaceCombat.VectorThrusters=Vektorové trysky            	// turns ship
UI.SpaceCombat.LifeSupportMain=Primární podpora života
UI.SpaceCombat.LifeSupportBackup=Pomocná podpora života
UI.SpaceCombat.DamageControl=Odstraňování škod
UI.SpaceCombat.Propellant=Pohonná látka
UI.SpaceCombat.Sensors=Senzorové pole
UI.SpaceCombat.NoseArmorIntegrity=Integrita příďového pancíře
UI.SpaceCombat.ArmorValue=Hodnota pancéřování: {0}
UI.SpaceCombat.PortArmorIntegrity=Integrita levobočního pancíře
UI.SpaceCombat.StarboardArmorIntegrity=Integrita pravobočního pancíře
UI.SpaceCombat.TailArmorIntegrity=Integrita záďového pancíře
UI.SpaceCombat.SystemsReactor=Elektrárna pro systémy
UI.SpaceCombat.Description.NoseStructure=Pokud dojde k selhání strukturální integrity přídě, středu a zádě lodi, je loď zničena.
UI.SpaceCombat.Description.CentralStructure=Pokud dojde k selhání strukturální integrity přídě, středu a zádě lodi, je loď zničena.
UI.SpaceCombat.Description.TailStructure=Pokud dojde k selhání strukturální integrity přídě, středu a zádě lodi, je loď zničena.
UI.SpaceCombat.Description.Bridge=Při 50% nebo vyšším poškození můstku nemůže loď přijímat příkazy ani provádět změny v nastavení zbraní. Při 100% poškození můstku nemůže loď vytvářet nebo přesouvat navigační body.
UI.SpaceCombat.Description.FireControl=Doba odkladu střelby se zvyšuje o úroveň poškození systému, zároveň dochází ke snížení šance na překonání nepřátelské ECM. Při 100% poškození nemůže loď ze zbraní střílet vůbec.
UI.SpaceCombat.Description.PowerCoupling=Poškození systému napájení baterií snižuje rychlost dodávek energie lodním systémům a bateriím z elektrárny. Oprava je rychlá.
UI.SpaceCombat.Description.DriveCoupling=Poškození systému napájení pohonu brání plnému přívodu energie do pohonných jednotek lodi, což snižuje celkový tah lodi. Zcela zničené napájení pohonu znemožňuje lodi vůbec měnit rychlost. Oprava je rychlá.
UI.SpaceCombat.Description.VectorThrusters=Poškození vektorových trysek zpomalí nebo vyřadí schopnost lodi rotovat.
UI.SpaceCombat.Description.LifeSupportMain=Primární podpora života
UI.SpaceCombat.Description.LifeSupportBackup=Pomocná podpora života
UI.SpaceCombat.Description.DamageControl=Ztráta schopnosti odstraňování škod znemožňuje týmům opravovat ostatní palubní systémy a moduly během boje.
UI.SpaceCombat.Description.Sensors=Poškození vnějšího senzorového pole lodi sníží její schopnost překonat nepřátelské ECM, což znamená, že její zbraně budou střílet déle. Systém je zranitelný nepřátelskými paprskovými zbraněmi. Oprava je rychlá.
UI.SpaceCombat.Description.Propellant=Poškození palivových nádrží snižuje dostupnou hodnotu delta-v lodi.
UI.SpaceCombat.Description.ArmorIntegrity=Ztráta integrity pancíře zvyšuje pravděpodobnost, že příchozí útoky jím nebudou absorbovány.
UI.SpaceCombat.SpecialManeuverPanel=Přepni na panel speciálních manévrů<br/>Speciální manévry zahrnují otáčení, obranný pohyb a uzamčení cíle.
UI.SpaceCombat.Description.SystemsReactor=Poškození této elektrárny sníží výkon dostupný pro zbraně a užitkové moduly.

UI.Precombat.Header=Bezprostřední boj
UI.Precombat.FleetName=Flotila {1} frakce {0}
UI.Precombat.Engage=Zaútočit
UI.Precombat.EngageDetail=Útok na nepřítele. Pokud se nepřátelská flotila pokusí prchnout, můžeme se ji utracením delta-v pokusit napadnout.
UI.Precombat.Accept=Přijmout
UI.Precombat.AcceptDetail=Pokud nepřátelská flotila zaútočí, budeme bojovat. V opačném případě k žádnému boji nedojde.
UI.Precombat.Flee=Uniknout
UI.Precombat.FleeDetail=Pokusíme se vyhnout boji. Pokud nás nepřítel pronásleduje, můžeme se mu utracením delta-v pokusit uniknout.
UI.Precombat.BiddingHeader=Pronásledování!
UI.Precombat.WereFleeing=Naše flotila se usilovným manévrováním vyhýbá boji, ale nepřítel ji pronásleduje. Nyní můžeme nabídnout část dostupné hodnoty delta-v a pokusit se mu uniknout. Pokud nabídneme více než nepřítel, vyhneme se boji; pokud nabídne více nepřítel, budeme s ním muset bojovat. Maximální nabídky jsou určeny rozdílem zrychlení flotil. Obě strany utratí nižší z obou nabídek bez ohledu na to, zda dojde k boji.
UI.Precombat.WereChasing=Nepřátelská flotila se usilovným manévrováním vyhýbá boji. Nyní můžeme nabídnout část dostupné hodnoty delta-v a pokusit se ji dohnat. Pokud nabídneme více než nepřítel, utkáme se s ním v boji; pokud nabídne více nepřítel, podaří se mu uniknout. Maximální nabídky jsou určeny rozdílem zrychlení flotil. Obě strany utratí nižší z obou nabídek bez ohledu na to, zda dojde k boji.
UI.Precombat.Ourbid={0} kps<br/>Naše aktuální nabídka
UI.Precombat.AvailableKps={0} kps<br/>k dispozici pro pronásledování
UI.Precombat.AlwaysCombat=<br/>Max. nabídka<br/>vynutí boj
UI.Precombat.EnemyAlwaysCombat=<br/>Max. nabídka nepřítele<br/>vynutí boj
UI.Precombat.AlwaysFlee=<br/>Max. nabídka<br/>zajistí únik
UI.Precombat.EnemyAlwaysFlee=<br/>Max. nabídka nepřítele<br/>zajistí únik
UI.Precombat.SubmitBid=Odeslat nabídku
UI.Precombat.Autoresolve=Automatické řešení
UI.Precombat.AcceptAutoresolve=Přijmout
UI.Precombat.RejectAutoresolve=Odmítnout
UI.Precombat.Watch=Sledovat bitvu
UI.Precombat.Close=Zavřít
UI.Precombat.InitiateCombat=Zahájit bitvu
UI.Precombat.NoBattle=Žádná ze stran se nerozhodla pro boj, k bitvě tedy nedojde.
UI.Precombat.Fled={0} uniká před nepřítelem ({1}) a vyhne se boji. {2} {3}
UI.Precombat.SuccessStretch=Pronásledující flotila ponechala několik lodí pozadu a dokázala vyprovokovat střetnutí pomocí menší skupiny lodí.
UI.Precombat.SuccessEnvelop=Pronásledující flotila rozptýlila lodě tak, že obklíčila svůj cíl, a dokázala vyprovokovat střetnutí pomocí menší skupiny lodí.
UI.Precombat.Spent=Obě flotily při pronásledování spotřebovaly {0} kps delta-v.
UI.Precombat.SpentDiff=Pronásledovatelé, kteří se s nepřátelskou flotilou střetli, vynaložili při pronásledování {0} kps delta-v. Unikající flotila a zbývající útočníci vynaložili {1} kps.
UI.Precombat.Chase=Flotila {0} se snaží uniknout z bitvy, avšak {1} ji úspěšně pronásleduje. {2} Připrav se na boj!
UI.Precombat.Battle=Obě flotily jsou ochotné bojovat. Připrav se na boj!
UI.Precombat.BattleButNoDefenders=Stanici nepřišli na pomoc žádní obránci. Nepřátelská flotila zakotví a může stanici zničit nebo obsadit.
UI.Precombat.PostChase=<br/>Obě flotily nebudou do {0} k dispozici pro příjem dalších příkazů.
UI.Precombat.EnemyArmedHab=<br/>Chceme-li vyhrát bitvu, musíme na stanovišti {0} vyřadit všechny vyzbrojené habitatové moduly. Pokud zvítězíme, můžeme stanici zničit. Flotily s útočnými silami se mohou stanice zmocnit.
UI.Precombat.EnemyUnarmedHab=<br/>Habitat {0} není vyzbrojený. Pokud zvítězíme nad flotilou, která ho brání, můžeme ho zničit. Flotily s útočnými silami se ho mohou zmocnit.
UI.Precombat.EnemyUnarmedHab_2=<br/>Habitat {0} není vyzbrojený. Zakotvíme u něj. Můžeme ho zničit a flotily s útočnými silami mohou stanici obsadit.
UI.Precombat.EnemyUnarmedHab_3=<br/>Habitat {0} není vyzbrojený. Pokud zvítězíme nad flotilou, která ho brání, naše exo-stíhače ho zničí.
UI.Precombat.Pincer=ZAÚTOČIT
UI.Precombat.PincerDetail=Rozděl naši flotilu a obklič nepřítele, abychom mu zabránili v úniku. Nepřítel napadne slabší z našich dvou flotil.
UI.Precombat.ChaseMechanics=Při pronásledování určuje jeho průběh relativní zrychlení obou flotil. Pokud jedna flotila dokáže výrazně předstihnout svého protivníka, může si střetnutí vynutit, nebo se mu vyhnout za nízkou hodnotu delta-v. Dvě flotily s podobným zrychlením se pustí do pomalého pronásledování, při kterém mohou potenciálně vynaložit velké množství delta-v (pokud se obě strany k vynaložení delta-v zaváží).<br/><br/>Pronásledování skončí, když se pronásledující flotila přiblíží na vzdálenost {0}násobku maximálního dostřelu zbraní kterékoli lodi z obou flotil ({1} km) nebo když unikající flotila prodlouží vzdálenost mezi oběma flotilami o stejnou hodnotu.<br/><br/>V některých případech může být pronásledující flotila schopna se k vynucení boje rozdělit. K tomu dojde, pokud jsou některé lodě schopné flotilu dostihnout nebo pokud je flotila dostatečně velká na to, aby mohla nepřátelskou flotilu obklíčit.  
UI.Precombat.ChaseMechanics_Fixed=Při pronásledování určuje jeho průběh relativní zrychlení obou flotil. Pokud jedna flotila dokáže výrazně předstihnout svého protivníka, může si střetnutí vynutit, nebo se mu vyhnout za nízkou hodnotu delta-v. Dvě flotily s podobným zrychlením se pustí do pomalého pronásledování, při kterém mohou potenciálně vynaložit velké množství delta-v (pokud se obě strany k vynaložení delta-v zaváží).<br/><br/>Pronásledování skončí, když se pronásledující flotila přiblíží na vzdálenost {0} km nebo když unikající flotila prodlouží vzdálenost mezi oběma flotilami o stejnou hodnotu.
UI.Precombat.AIExtendedPursuitNormal=<h>Varování o rozšířeném pronásledování</h>: Některé lodě v nepřátelské flotile jsou dostatečně rychlé na to, aby si dle vlastního uvážení mohly vynutit boj s menší skupinou lodí, i když podáme maximální nabídku delta-v.
UI.Precombat.AIExtendedPursuitEnvelop=<h>Varování o rozšířeném pronásledování</h>: Nepřítel má ve své flotile dostatek lodí, aby si dle vlastního uvážení mohl vynutit boj obklíčením naší flotily, i když podáme maximální nabídku delta-v. V tomto případě budeme čelit menší části z celé jeho flotily.
UI.Precombat.ExtendedPursuitNormal=<h>Rozšířit pronásledování</h>: Některé naše lodě jsou schopny dohnat nepřátelskou flotilu a vynutit si boj, i když nepřátelská flotila podá maximální nabídku. Kliknutím na zaškrtávací políčko zjistíš, které z našich lodí se dané akce zúčastní; tuto možnost pak potvrdíš kliknutím na {0}. 
UI.Precombat.ExtendedPursuitEnvelop=<h>Rozšířit pronásledování</h>: Naši flotilu můžeme rozdělit na malé skupiny a následně nepřátelskou flotilu obklíčit, čímž ji donutíme bojovat s jedním z těchto oddílů bez ohledu na její nabídku. Kliknutím na zaškrtávací políčko zjistíš, které z našich lodí se dané akce zúčastní; tuto možnost pak potvrdíš kliknutím na {0}.
UI.Precombat.OfficerKilled_Header=Důstojníci zabití v boji:
UI.Precombat.Exofighter=Exo-stíhač
UI.Precombat.AlienExofighter=Mimozemský exo-stíhač
UI.Precombat.AddFightersButton=Přidat exo-stíhače
UI.Precombat.AddFightersDetail=Utracením {0} vyšleš z pozemského státu, který máš pod kontrolou, do tohoto boje stíhače typu země-oběžná dráha. 
UI.Precombat.STOFightersHeader=Mobilizovat exo-stíhače
UI.Precombat.STOFightersExplainer=Přiděl do tohoto boje a vyzbroj exo-stíhače ze svých zemí. Celkové náklady na <sprite name="boost"> jsou uvedeny níže.
UI.Precombat.STOFightersResetButtonText=Vymazat vše
UI.Precombat.STOFightersLaunchEverybodyButtonText=Vyslat vše
UI.Precombat.STOCopyLoadoutTip=Použít tuto raketovou výzbroj na všechny ostatní stíhače.
UI.Precombat.CancelLaunch=Zrušit vyslání stíhače
UI.Precombat.CancelLaunchExplainer=Přeruš start stíhačů typu země-oběžná dráha a zruš jakýkoli útok.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName=Letka {0}
UI.Precombat.SquadronName2=Exo-stíhač letky {0}
UI.Precombat.FighterCallsign={0} {1} 	// squadron name, number, like "Gold 1"
UI.Precombat.Confirm=Potvrdit
UI.Precombat.SkirmishExoSquadron1=Alpha
UI.Precombat.SkirmishExoSquadron2=Omega
UI.Precombat.PossibleFighters=Nepřítel může vyslat exo-stíhače a zapojit je do této bitvy. Dokud nepotvrdíme naši pozici, nebudeme vědět, zda tak učinil.
UI.Precombat.EmptyFighters=<sprite name=warning><h>Nepřítel proti našim prostředkům může vyslat exo-stíhače. Dokud nepotvrdíme naši pozici, nebudeme vědět, zda tak učinil.</h>

UI.SpaceCombat.BattleName=Bitva u: 
UI.SpaceCombat.BattleNameDeepSpace=Bitva v hlubokém vesmíru
UI.SpaceCombat.Status.Undamaged=V provozu
UI.SpaceCombat.Status.Damaged=Poškozeno
UI.SpaceCombat.Status.MissionKilled=Mise ukončena
UI.SpaceCombat.Status.HabDisabled=Neutralizováno
UI.SpaceCombat.Status.HabNoncombatant=Nebojující
UI.SpaceCombat.Status.Destroyed=Zničeno

UI.SpaceCombat.Warning.EmptyMagazine=Tato loď má jednu nebo více zbraní s prázdnými zásobníky a nemůže již střílet.<br/><br/>Prázdný zásobník: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=Tato loď má zbraň v režimu soustředěné palby, avšak nemá nastavený cíl; zbraň nebude střílet, dokud nebude cíl nastaven.
UI.SpaceCombat.Warning.ShipNoThrust=Tato loď již kvůli nedostatku paliva, kritickému poškození můstku nebo pohonného systému nemůže manévrovat.
UI.SpaceCombat.Warning.ShipNoWeapons=Tato loď utrpěla kritické poškození zbraňových systémů a nemůže střílet z žádných zbraní.
UI.SpaceCombat.Warning.ShipTarget=Útočným cílem této lodě je {0}.
UI.SpaceCombat.Warning.ManeuverTarget={0} se snaží přizpůsobit rychlosti této lodi.
UI.SpaceCombat.Warning.RotationStatus.Critical=Vektorové trysky této lodi byly kriticky poškozeny, což vážně omezuje její rychlost otáčení.
UI.SpaceCombat.Warning.RotationStatus.Damaged=Vektorové trysky této lodi byly poškozeny, což zpomaluje její rychlost otáčení.
UI.SpaceCombat.Warning.RotationStatus.Good=Vektorové trysky této lodi jsou plně funkční. 
UI.SpaceCombat.Warning.WeaponStatus.Critical=Zbraňové systémy lodí byly zničeny.<br/><br/>Vyřazené zbraně: {0}<br/>Řízení střelby: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=Zbraňové systémy lodí byly poškozeny.<br/><br/>Vyřazené zbraně: {0}<br/>Řízení střelby: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=Zbraně a řízení střelby jsou plně funkční.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=Kritické palubní systémy jsou mimo provoz.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=Palubní systémy poškozeny.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=Palubní systémy jsou funkční.
UI.SpaceCombat.Warning.DamConStatus.Disabled=Loď provádí otočení s vysokým přetížením. Odstraňování škod je dočasně pozastaveno. 
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=Loď provádí otočení s vysokým přetížením. Odstraňování škod je dočasně pozastaveno. <br/><br/>Odstraňování škod pracuje se sníženou účinností. Postup oprav lodi se zpomalil. 
UI.SpaceCombat.Warning.DamConStatus.Damaged=Odstraňování škod pracuje se sníženou účinností. Postup oprav lodi se zpomalil.
UI.SpaceCombat.Warning.DamConStatus.Critical=Odstraňování škod je mimo provoz. Loď nelze opravit.
UI.SpaceCombat.Warning.Avoidance=Loď manévruje, aby se vyhnula předpokládané srážce.

UI.SpaceCombat.Offline=Mimo provoz
UI.SpaceCombat.Damaged=Poškozeno
UI.SpaceCombat.Online=V provozu

UI.SpaceCombat.Weapon.Damaged=Tato zbraň je poškozená, a dokud nebude opravena, nemůže střílet.
UI.SpaceCombat.Weapon.Cooldown=Tato zbraň se ochlazuje a po vychladnutí bude připravena ke střelbě.
UI.SpaceCombat.Weapon.Bollixed=Tato zbraň byla narušena nepřátelským ECM, a dokud nebude narušení překonáno, nemůže střílet.
UI.SpaceCombat.Weapon.FireControlDamage=Řízení střelby této lodi bylo zničeno, a dokud nebude opraveno, nemůže tato loď střílet.
UI.SpaceCombat.Weapon.NoAmmo=Tato zbraň nemá žádnou munici.
UI.SpaceCombat.Weapon.NoPower=Na střelbu z této zbraně nemá loď dostatek energie.
UI.SpaceCombat.Weapon.HeatProblem=Tato zbraň byla vyřazena z provozu, neboť její použití by vedlo k přehřátí lodi.

UI.SpaceCombat.Outcome.DockedAtHab=<br/>Loď {0} nyní zakotvila u habitatu {1} a nyní může stanici obsadit nebo zničit.
UI.SpaceCombat.CombatInProgress=Probíhá boj...
UI.SpaceCombat.MajorCombatInProgress=Probíhá rozsáhlý boj...
UI.SpaceCombat.AutoresolveComplete=Automatické řešení dokončeno. Jeho výsledek můžeš přijmout, nebo odmítnout a v boji pokračovat osobně. 
UI.SpaceCombat.Outcome.Victor=Vítězství pro frakci {0}!
UI.SpaceCombat.Outcome.MAD=Tato bitva neměla vítěze.
UI.SpaceCombat.Outcome.Indecisive=Obě strany z bitvy odešly.
UI.SpaceCombat.Outcome.Salvage=Zachránili jsme následující prostředky: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=Jedna z našich lodí je příliš poškozena, aby mohla dokončit současný přesun. Proto se oddělila do samostatné flotily.
UI.SpaceCombat.Outcome.MissionKilledMultiple=Několik z našich lodí je příliš poškozeno, aby mohly dokončit současný přesun. Proto se oddělily do samostatné flotily.
UI.SpaceCombat.Outcome.StationDefended=<sp>Vítězství pro frakci {0}! Stanice {1} úspěšně ubráněna.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>Zničené exo-stíhače {0}.

UI.SpaceCombat.Reinforcements=Záložní lodě:
UI.SpaceCombat.ReinforceEntry= se připojila do bitvy.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>Připraveno </h>

UI.SpaceCombat.CommandTarget.Fleet=Příkazy flotile
UI.SpaceCombat.CommandTarget.Group=Příkazy skupině
UI.SpaceCombat.CommandTarget.Single=Příkazy lodi

UI.SpaceCombat.FormationTitle=Vybrat formaci flotily
UI.SpaceCombat.InitialVelocity=Počáteční rychlost
UI.SpaceCombat.FleetHabPlacement=Pozice flotily před habitatem
UI.SpaceCombat.ShipSwapping=Výběrem dvou lodí v bojovém prostoru vyměníš jejich pozice ve vybrané formaci.
UI.SpaceCombat.ReinforcementSwapping=<sp>Loď z řad posil vyměníš výběrem jedné lodě v bojovém prostoru a jedné ze seznamu.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=Přivolat posily

UI.SpaceCombat.Critical=KRIT!
UI.SpaceCombat.RawDamage=Hrubé poškození
UI.SpaceCombat.AbsorbedDamage=Poškození absorbované pancířem lodi
UI.SpaceCombat.PenetratedDamage=Průrazné poškození palubních systémů
UI.SpaceCombat.RadiationDamage=Radiační poškození, které obchází pancíř a přímo poškozuje palubní systémy.

UI.SpaceCombat.RadiatorStatus.Cooling=Aktuálně odváděné teplo
UI.SpaceCombat.RadiatorStatus.Heating=Aktuálně kumulované teplo

UI.SpaceCombat.WeaponManager=<sp>Přepínání režimu střelby této zbraně. Na více lodích lze režimy nastavit pomocí:
UI.SpaceCombat.WeaponManagerShift=<sp>Přepínání všech zbraní tohoto typu na této lodi
UI.SpaceCombat.WeaponManagerControlShift=<sp>Přepínání všech zbraní tohoto typu na všech vybraných lodích
UI.SpaceCombat.WeaponManagerAlt=<sp>Přepínání této konkrétní zbraně na všech lodích této třídy
UI.SpaceCombat.WeaponManagerControlAlt=<sp>Přepínání všech zbraní tohoto typu na všech lodích této třídy
UI.SpaceCombat.WeaponManagerControl=<sp>Přepínání všech zbraní tohoto typu na všech lodích v bitvě

UI.SpaceCombat.BattleLog.Title=Záznam bitvy
UI.SpaceCombat.BattleLog.Log=Zaznamenané události bitvy
UI.SpaceCombat.BattleLog.ShipDestruction=Loď {0} {1} {2} byla zničena lodí {3} z frakce {4} {5} {6}.
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller=Loď {0} {1} {2} byla zničena.
UI.SpaceCombat.BattleLog.ShipDestructionHeat=Loď {0} {1} {2} byla zničena v důsledku extrémních vnitřních teplot.
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller=Loď {0} {1} {2} byla zničena habitatem {3} z frakce {4} {5} na tělese {6}.
UI.SpaceCombat.BattleLog.HabDestruction=Habitat {0} na tělese {1} byl zničen lodí {2} z frakce {3} {4} {5}.
UI.SpaceCombat.BattleLog.BattleGroupReinforced=Záložní skupina {0} lodí dorazila k {1} pod vedením {2} {3}.
UI.SpaceCombat.BattleLog.ShipReinforced=Loď {0} {1} {2} se připojila do bitvy.
UI.SpaceCombat.BattleLog.ShipDisengaged=Loď {0} {1} {2} se stáhla z bitvy.
UI.SpaceCombat.BattleLog.OutOfAmmo={0} {1} {2} hlásí, že {3} nemá munici.
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0} {1} {2} hlásí, že {3} s dalšími {4} zbraněmi nemá munici.
UI.SpaceCombat.BattleLog.OutOfDV={0} {1} {2} hlásí prázdné palivové nádrže.
UI.SpaceCombat.BattleLog.OfficerKilled={0} z lodě {1} {2} {3} byl zabit v boji.
UI.SpaceCombat.BattleLog.PartDestroyed={0} {1} {2} hlásí ztrátu: {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={0} {1} {2} hlásí zničení: {3}.
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown={0} {1} {2} hlásí zničení neznámé části.
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0} {1} {2} hlásí vážné ohrožení: {3}.
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0} {1} {2} hlásí zničení všech svých zbraňových platforem.
UI.SpaceCombat.BattleLog.ShipDamaged=Loď {0} {1} {2} zasáhl nepřítel {3} a způsobil jí <color=#FFFFFFFF><sprite name="army_battle"></color>{4} celkového poškození, z něhož <color=#FFFFFFFF><sprite name="armor"></color>{5} bylo absorbováno pancířem, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} proniklo.
UI.SpaceCombat.BattleLog.ShipDamagedRadiation=Loď {0} {1} {2} zasáhl nepřítel {3} a způsobil jí poškození <color=#FFFFFFFF><sprite name="army_battle"></color>{4}, z něhož <color=#FFFFFFFF><sprite name="armor"></color>{5} bylo absorbováno pancířem, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} proniklo a posádka utrpěla <color=#FFFFFFFF><sprite name="radioactive"></color>{7} radiačního poškození.
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon=Loď {0} {1} {2} utržila <color=#FFFFFFFF><sprite name="army_battle"></color>{4} celkového poškození, z něhož <color=#FFFFFFFF><sprite name="armor"></color>{5} bylo absorbováno pancířem, <color=#FFFFFFFF><sprite name="ship_damage"></color>{6} proniklo.
UI.SpaceCombat.BattleLog.ArmorHolding={3} zasahuje {0} {1} {2}. Veškeré <color=#FFFFFFFF><sprite name="armor"></color>{5} poškození bylo absorbováno pancířem. {6} – {7}.
UI.SpaceCombat.BattleLog.HabDamaged=Habitat {0} na tělese {1} byl zasažen ({2}) a utržil <color=#FFFFFFFF><sprite name="army_battle"></color>{3} celkového poškození.
UI.SpaceCombat.BattleLog.PartRepaired={0} {1} {2} hlásí dokončení opravy: {3}.

UI.SpaceCombat.BattleLog.AllLogs.Title=Všechny záznamy
UI.SpaceCombat.BattleLog.Destruction.Title=Zničení
UI.SpaceCombat.BattleLog.Retreat.Title=Stažení
UI.SpaceCombat.BattleLog.Reinforcements.Title= Posily
UI.SpaceCombat.BattleLog.OutOfAmmo.Title= Nedostatek munice
UI.SpaceCombat.BattleLog.OutOfDV.Title= Nedostatek delta-v
UI.SpaceCombat.BattleLog.OfficerKilled.Title= Zabití důstojníci
UI.SpaceCombat.BattleLog.PartDestroyed.Title= Zničená část
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title= Zničená zbraň
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title= Odzbrojená loď
UI.SpaceCombat.BattleLog.ShipDamaged.Title= Poškození
UI.SpaceCombat.BattleLog.ArmorHolding.Title= Stav pancéřování
UI.SpaceCombat.BattleLog.PartRepaired.Title= Oprava
