TIArmyTemplate.displayName.AlienMegafauna=거대 외계 동물군 
TIArmyTemplate.displayNameWithArticle.AlienMegafauna=거대 외계 동물군 
TIArmyTemplate.displayName.AlienInvader=줄루-{0} 침공군
TIArmyTemplate.displayNameWithArticle.AlienInvader=줄루-{0} 침공군
TIArmyTemplate.displayName.Afghanistan.0=이슬람 토후국군
TIArmyTemplate.displayNameWithArticle.Afghanistan.0=이슬람 토후국군
TIArmyTemplate.displayName.Tirana.0=알바니아 공화국 국군
TIArmyTemplate.displayNameWithArticle.Tirana.0=알바니아 공화국 국군
TIArmyTemplate.displayName.Algeria.0=알제리 인민 국가군
TIArmyTemplate.displayNameWithArticle.Algeria.0=알제리 인민 국가군
TIArmyTemplate.displayName.SaharanAlgeria.0=제40기계화사단
TIArmyTemplate.displayNameWithArticle.SaharanAlgeria.0=제40기계화사단
TIArmyTemplate.displayName.Angola.0=제4보병사단
TIArmyTemplate.displayNameWithArticle.Angola.0=제4보병사단
TIArmyTemplate.displayName.EastAngola.0=제2보병사단
TIArmyTemplate.displayNameWithArticle.EastAngola.0=제2보병사단
TIArmyTemplate.displayName.GranChaco.0=아르헨티나 제1군사단
TIArmyTemplate.displayNameWithArticle.GranChaco.0=아르헨티나 제1군사단
TIArmyTemplate.displayName.Pampas.0=아르헨티나 제2군사단
TIArmyTemplate.displayNameWithArticle.Pampas.0=아르헨티나 제2군사단
TIArmyTemplate.displayName.Patagonia.0=아르헨티나 제3군사단
TIArmyTemplate.displayNameWithArticle.Patagonia.0=아르헨티나 제3군사단
TIArmyTemplate.displayName.Armenia.0=제1군단
TIArmyTemplate.displayNameWithArticle.Armenia.0=제1군단
TIArmyTemplate.displayName.Brisbane.0=제1사단
TIArmyTemplate.displayNameWithArticle.Brisbane.0=제1사단 
TIArmyTemplate.displayName.Sydney.0=제2사단
TIArmyTemplate.displayNameWithArticle.Sydney.0=제2사단 
TIArmyTemplate.displayName.Westralia.0=제4사단
TIArmyTemplate.displayNameWithArticle.Westralia.0=제4사단
TIArmyTemplate.displayName.Melbourne.0=제3사단
TIArmyTemplate.displayNameWithArticle.Melbourne.0=제3사단
TIArmyTemplate.displayName.Adelaide.0=제5사단
TIArmyTemplate.displayNameWithArticle.Adelaide.0=제5사단
TIArmyTemplate.displayName.Darwin.0=제6사단
TIArmyTemplate.displayNameWithArticle.Darwin.0=제6사단
TIArmyTemplate.displayName.Vienna.0=오스트리아 연방군
TIArmyTemplate.displayNameWithArticle.Vienna.0=오스트리아 연방군
TIArmyTemplate.displayName.Azerbaijan.0=바르다 군단
TIArmyTemplate.displayNameWithArticle.Azerbaijan.0=바르다 군단
TIArmyTemplate.displayName.Bangladesh.0=방글라데시 세나바히니
TIArmyTemplate.displayNameWithArticle.Bangladesh.0=방글라데시 세나바히니
TIArmyTemplate.displayName.Belarus.0=제120근위 기계화여단
TIArmyTemplate.displayNameWithArticle.Belarus.0=제120근위 기계화여단 
TIArmyTemplate.displayName.Belgium.0=제1벨기에 차량화여단
TIArmyTemplate.displayNameWithArticle.Belgium.0=제1벨기에 차량화여단
TIArmyTemplate.displayName.Belize.0=벨리즈 방위군
TIArmyTemplate.displayNameWithArticle.Belize.0=벨리즈 방위군
TIArmyTemplate.displayName.Bolivia.0=제1기계화사단
TIArmyTemplate.displayNameWithArticle.Bolivia.0=제1기계화사단 
TIArmyTemplate.displayName.Sarajevo.0=제4보병연대
TIArmyTemplate.displayNameWithArticle.Sarajevo.0=제4보병연대
TIArmyTemplate.displayName.Botswana.0=보츠와나 지상군
TIArmyTemplate.displayNameWithArticle.Botswana.0=보츠와나 지상군
TIArmyTemplate.displayName.Amazonia.0=아마존 군사사령부
TIArmyTemplate.displayNameWithArticle.Amazonia.0=아마존 군사사령부
TIArmyTemplate.displayName.Belem.0=브라질 북부군사령부
TIArmyTemplate.displayNameWithArticle.Belem.0=브라질 북부군사령부
TIArmyTemplate.displayName.Brasilia.0=플라날토 군사령부
TIArmyTemplate.displayNameWithArticle.Brasilia.0=플라날토 군사령부
TIArmyTemplate.displayName.Cuiaba.0=브라질 제4군사단
TIArmyTemplate.displayNameWithArticle.Cuiaba.0=브라질 제4군사단
TIArmyTemplate.displayName.Fortaleza.0=브라질 제5군사단
TIArmyTemplate.displayNameWithArticle.Fortaleza.0=브라질 제5군사단
TIArmyTemplate.displayName.PortoAlegre.0=브라질 제3군사단
TIArmyTemplate.displayNameWithArticle.PortoAlegre.0=브라질 제3군사단
TIArmyTemplate.displayName.Recife.0=브라질 제7군사단
TIArmyTemplate.displayNameWithArticle.Recife.0=브라질 제7군사단
TIArmyTemplate.displayName.SaoPaulo.0=브라질 제2군사단
TIArmyTemplate.displayNameWithArticle.SaoPaulo.0=브라질 제2군사단
TIArmyTemplate.displayName.RiodeJaneiro.0=브라질 제1군사단
TIArmyTemplate.displayNameWithArticle.RiodeJaneiro.0=브라질 제1군사단
TIArmyTemplate.displayName.Bulgaria.0=제61기계화 여단 '스트리암스카'
TIArmyTemplate.displayNameWithArticle.Bulgaria.0=제61기계화 여단 '스트리암스카'
TIArmyTemplate.displayName.BurkinaFaso.0=부르키나파소군
TIArmyTemplate.displayNameWithArticle.BurkinaFaso.0=부르키나파소군
TIArmyTemplate.displayName.Cambodia.0=캄보디아 왕립군
TIArmyTemplate.displayNameWithArticle.Cambodia.0=캄보디아 왕립군
TIArmyTemplate.displayName.Cameroon.0=제21차량화 보병연대
TIArmyTemplate.displayNameWithArticle.Cameroon.0=제21차량화 보병연대
TIArmyTemplate.displayName.BritishColumbia.0=캐나다 제1사단
TIArmyTemplate.displayNameWithArticle.BritishColumbia.0=캐나다 제1사단
TIArmyTemplate.displayName.CanadianArctic.0=캐나다 제6사단
TIArmyTemplate.displayNameWithArticle.CanadianArctic.0=캐나다 제6사단
TIArmyTemplate.displayName.Halifax.0=캐나다 제5사단
TIArmyTemplate.displayNameWithArticle.Halifax.0=캐나다 제5사단
TIArmyTemplate.displayName.Laurentia.0=캐나다 제2사단
TIArmyTemplate.displayNameWithArticle.Laurentia.0=캐나다 제2사단
TIArmyTemplate.displayName.Ontario.0=캐나다 제4사단
TIArmyTemplate.displayNameWithArticle.Ontario.0=캐나다 제4사단
TIArmyTemplate.displayName.Prairies.0=캐나다 제3사단
TIArmyTemplate.displayNameWithArticle.Prairies.0=캐나다 제3사단
TIArmyTemplate.displayName.WestIndies.0=트리니다드 토바고 방위군
TIArmyTemplate.displayNameWithArticle.WestIndies.0=트리니다드 토바고 방위군
TIArmyTemplate.displayName.CentralAfricanRepublic.0=공화국 수비대
TIArmyTemplate.displayNameWithArticle.CentralAfricanRepublic.0=공화국 수비대
TIArmyTemplate.displayName.Chad.0=차드 국가군
TIArmyTemplate.displayNameWithArticle.Chad.0=차드 국가군
TIArmyTemplate.displayName.Santiago.0=제2차량화 사단
TIArmyTemplate.displayNameWithArticle.Santiago.0=제2차량화 사단
TIArmyTemplate.displayName.Valparaiso.0=제1사단
TIArmyTemplate.displayNameWithArticle.Valparaiso.0=제1사단
TIArmyTemplate.displayName.Beijing.0=제81집단군
TIArmyTemplate.displayNameWithArticle.Beijing.0=제81집단군
TIArmyTemplate.displayName.Chongqing.0=제77집단군
TIArmyTemplate.displayNameWithArticle.Chongqing.0=제77집단군
TIArmyTemplate.displayName.Qinghai.0=제76집단군
TIArmyTemplate.displayNameWithArticle.Qinghai.0=제76집단군
TIArmyTemplate.displayName.HongKong.0=제84집단군
TIArmyTemplate.displayNameWithArticle.HongKong.0=제84집단군
TIArmyTemplate.displayName.Guangzhou.0=제74집단군
TIArmyTemplate.displayNameWithArticle.Guangzhou.0=제74집단군
TIArmyTemplate.displayName.Guinea.0=기니 국군
TIArmyTemplate.displayNameWithArticle.Guinea.0=기니 국군
TIArmyTemplate.displayName.Guizhou.0=제75집단군
TIArmyTemplate.displayNameWithArticle.Guizhou.0=제75집단군
TIArmyTemplate.displayName.Manchuria.0=제78집단군
TIArmyTemplate.displayNameWithArticle.Manchuria.0=제78집단군
TIArmyTemplate.displayName.Nanchang.0=제85집단군
TIArmyTemplate.displayNameWithArticle.Nanchang.0=제85집단군
TIArmyTemplate.displayName.Nanning.0=제87집단군
TIArmyTemplate.displayNameWithArticle.Nanning.0=제87집단군
TIArmyTemplate.displayName.Shanghai.0=제71집단군
TIArmyTemplate.displayNameWithArticle.Shanghai.0=제71집단군
TIArmyTemplate.displayName.Tibet.0=제70집단군
TIArmyTemplate.displayNameWithArticle.Tibet.0=제70집단군
TIArmyTemplate.displayName.Wuhan.0=제72집단군
TIArmyTemplate.displayNameWithArticle.Wuhan.0=제72집단군
TIArmyTemplate.displayName.Xian.0=제83집단군
TIArmyTemplate.displayNameWithArticle.Xian.0=제83집단군
TIArmyTemplate.displayName.Xinjiang.0=제82집단군
TIArmyTemplate.displayNameWithArticle.Xinjiang.0=제82집단군
TIArmyTemplate.displayName.Shandong.0=제80집단군
TIArmyTemplate.displayNameWithArticle.Shandong.0=제80집단군
TIArmyTemplate.displayName.Hangzhou.0=제73집단군
TIArmyTemplate.displayNameWithArticle.Hangzhou.0=제73집단군
TIArmyTemplate.displayName.Zhengzhou.0=제86집단군
TIArmyTemplate.displayNameWithArticle.Zhengzhou.0=제86집단군
TIArmyTemplate.displayName.InnerMongolia.0=제79집단군
TIArmyTemplate.displayNameWithArticle.InnerMongolia.0=제79집단군
TIArmyTemplate.displayName.Colombia.0=제5사단
TIArmyTemplate.displayNameWithArticle.Colombia.0=제5사단
TIArmyTemplate.displayName.Villavicencio.0=제4사단
TIArmyTemplate.displayNameWithArticle.Villavicencio.0=제4사단
TIArmyTemplate.displayName.Kinshasa.0=제1방위군
TIArmyTemplate.displayNameWithArticle.Kinshasa.0=제1방위군
TIArmyTemplate.displayName.Lubumbashi.0=제2방위군
TIArmyTemplate.displayNameWithArticle.Lubumbashi.0=제2방위군
TIArmyTemplate.displayName.Kisangani.0=제3방위군
TIArmyTemplate.displayNameWithArticle.Kisangani.0=제3방위군
TIArmyTemplate.displayName.CostaRica.0=코스타리카 공공부대
TIArmyTemplate.displayNameWithArticle.CostaRica.0=코스타리카 공공부대
TIArmyTemplate.displayName.Zagreb.0=제1근위군단
TIArmyTemplate.displayNameWithArticle.Zagreb.0=제1근위군단
TIArmyTemplate.displayName.Cuba.0=아르헨티나 혁명군
TIArmyTemplate.displayNameWithArticle.Cuba.0=아르헨티나 혁명군
TIArmyTemplate.displayName.Czechia.0=체코 공화국군
TIArmyTemplate.displayNameWithArticle.Czechia.0=체코 공화국군
TIArmyTemplate.displayName.Denmark.0=덴마크 국군 사령부
TIArmyTemplate.displayNameWithArticle.Denmark.0=덴마크 국군 사령부
TIArmyTemplate.displayName.Greenland.0=그린란드군
TIArmyTemplate.displayNameWithArticle.Greenland.0=그린란드군
TIArmyTemplate.displayName.EastHispanola.0=도미니카 국군
TIArmyTemplate.displayNameWithArticle.EastHispanola.0=도미니카 국군
TIArmyTemplate.displayName.Ecuador.0=에콰도르 국군
TIArmyTemplate.displayNameWithArticle.Ecuador.0=에콰도르 국군
TIArmyTemplate.displayName.Cairo.0=이집트 공화국 수비대
TIArmyTemplate.displayNameWithArticle.Cairo.0=이집트 공화국 수비대
TIArmyTemplate.displayName.Alexandria.0=제21기갑사단
TIArmyTemplate.displayNameWithArticle.Alexandria.0=제21기갑사단
TIArmyTemplate.displayName.Luxor.0=제4기갑사단
TIArmyTemplate.displayNameWithArticle.Luxor.0=제4기갑사단
TIArmyTemplate.displayName.ElSalvador.0=살바도르 군대
TIArmyTemplate.displayNameWithArticle.ElSalvador.0=살바도르 군대
TIArmyTemplate.displayName.Eritrea.0=제161군단
TIArmyTemplate.displayNameWithArticle.Eritrea.0=제161군단
TIArmyTemplate.displayName.Estonia.0=에스토니아 방위군
TIArmyTemplate.displayNameWithArticle.Estonia.0=에스토니아 방위군
TIArmyTemplate.displayName.Ethiopia.0=제8기계화사단
TIArmyTemplate.displayNameWithArticle.Ethiopia.0=제8기계화사단
TIArmyTemplate.displayName.Mekelle.0=육군 제14사단
TIArmyTemplate.displayNameWithArticle.Mekelle.0=육군 제14사단
TIArmyTemplate.displayName.DireDiwa.0=제6기계화사단
TIArmyTemplate.displayNameWithArticle.DireDiwa.0=제6기계화사단
TIArmyTemplate.displayName.Finland.0=판란드 기갑사단
TIArmyTemplate.displayNameWithArticle.Finland.0=판란드 기갑사단
TIArmyTemplate.displayName.Paris.0=프랑스 제1기갑사단
TIArmyTemplate.displayNameWithArticle.Paris.0=프랑스 제1기갑사단
TIArmyTemplate.displayName.FrenchGuiana.0=프랑스 제3외인부대
TIArmyTemplate.displayNameWithArticle.FrenchGuiana.0=프랑스 제3외인부대
TIArmyTemplate.displayName.FrenchPacific.0=프랑스 제1외인부대
TIArmyTemplate.displayNameWithArticle.FrenchPacific.0=프랑스 제1외인부대
TIArmyTemplate.displayName.FrenchRatnakara.0=프랑스 제4외인부대
TIArmyTemplate.displayNameWithArticle.FrenchRatnakara.0=프랑스 제4외인부대
TIArmyTemplate.displayName.FrenchWestIndies.0=프랑스 제33해병연대
TIArmyTemplate.displayNameWithArticle.FrenchWestIndies.0=프랑스 제33해병연대
TIArmyTemplate.displayName.Lyon.0=프랑스 제3기갑사단
TIArmyTemplate.displayNameWithArticle.Lyon.0=프랑스 제3기갑사단
TIArmyTemplate.displayName.Nantes.0=프랑스 제2기갑사단
TIArmyTemplate.displayNameWithArticle.Nantes.0=프랑스 제2기갑사단
TIArmyTemplate.displayName.Georgia.0=제1근위사단
TIArmyTemplate.displayNameWithArticle.Georgia.0=제1근위사단
TIArmyTemplate.displayName.Bavaria.0=독일 제10기갑사단
TIArmyTemplate.displayNameWithArticle.Bavaria.0=독일 제10기갑사단
TIArmyTemplate.displayName.EastGermany.0=독일 제41기갑사단
TIArmyTemplate.displayNameWithArticle.EastGermany.0=독일 제41기갑사단
TIArmyTemplate.displayName.Germany.0=독일 제1기갑사단
TIArmyTemplate.displayNameWithArticle.Germany.0=독일 제1기갑사단
TIArmyTemplate.displayName.Accra.0=제64보병연대
TIArmyTemplate.displayNameWithArticle.Accra.0=제64보병연대
TIArmyTemplate.displayName.Greece.0=그리스 제1군
TIArmyTemplate.displayNameWithArticle.Greece.0=그리스 제1군
TIArmyTemplate.displayName.Guatemala.0=과테말라 국군
TIArmyTemplate.displayNameWithArticle.Guatemala.0=과테말라 국군
TIArmyTemplate.displayName.Guyana.0=가이아나 방위군
TIArmyTemplate.displayNameWithArticle.Guyana.0=가이아나 방위군
TIArmyTemplate.displayName.WestHispanola.0=아이티 국군
TIArmyTemplate.displayNameWithArticle.WestHispanola.0=아이티 국군
TIArmyTemplate.displayName.Honduras.0=온두라스 국군
TIArmyTemplate.displayNameWithArticle.Honduras.0=온두라스 국군
TIArmyTemplate.displayName.Hungary.0=제5보병연대 '이스트반 보크스카이'
TIArmyTemplate.displayNameWithArticle.Hungary.0=제5보병연대 '이스트반 보크스카이'
TIArmyTemplate.displayName.Iceland.0=아이슬란드 방위군
TIArmyTemplate.displayNameWithArticle.Iceland.0=아이슬란드 방위군
TIArmyTemplate.displayName.Assam.0=III 군단 '스피어'
TIArmyTemplate.displayNameWithArticle.Assam.0=III 군단 '스피어'
TIArmyTemplate.displayName.Bihar.0=XI 군단 '바즈라'
TIArmyTemplate.displayNameWithArticle.Bihar.0=XI 군단 '바즈라'
TIArmyTemplate.displayName.Hyderabad.0=XXI 군단 '카르가'
TIArmyTemplate.displayNameWithArticle.Hyderabad.0=XXI 군단 '카르가'
TIArmyTemplate.displayName.Jaipur.0=XII 군단 '코나크'
TIArmyTemplate.displayNameWithArticle.Jaipur.0=XII 군단 '코나크'
TIArmyTemplate.displayName.JammuandKashmir.0=XV 군단 '친나르'
TIArmyTemplate.displayNameWithArticle.JammuandKashmir.0=XV 군단 '친나르'
TIArmyTemplate.displayName.Kolkata.0=XVII 군단 '브라마스트라'
TIArmyTemplate.displayNameWithArticle.Kolkata.0=XVII 군단 '브라마스트라'
TIArmyTemplate.displayName.Mumbai.0=XVI 군단 '백기사'
TIArmyTemplate.displayNameWithArticle.Mumbai.0=XVI 군단 '백기사'
TIArmyTemplate.displayName.NewDelhi.0=I 군단 '스트라이크 원'
TIArmyTemplate.displayNameWithArticle.NewDelhi.0=I 군단 '스트라이크 원'
TIArmyTemplate.displayName.Gujarat.0=IX 군단 '라이징 스타'
TIArmyTemplate.displayNameWithArticle.Gujarat.0=IX 군단 '라이징 스타'
TIArmyTemplate.displayName.Bangalore.0=XIV 군단 '파이어 앤 퓨리'
TIArmyTemplate.displayNameWithArticle.Bangalore.0=XIV 군단 '파이어 앤 퓨리'
TIArmyTemplate.displayName.Raipur.0=XXXIII 군단 '트리샤크티'
TIArmyTemplate.displayNameWithArticle.Raipur.0=XXXIII 군단 '트리샤크티'
TIArmyTemplate.displayName.Indore.0=XXI 군단 '수다르샨 차크라'
TIArmyTemplate.displayNameWithArticle.Indore.0=XXI 군단 '수다르샨 차크라'
TIArmyTemplate.displayName.Faridabad.0=X 군단 '체탁'
TIArmyTemplate.displayNameWithArticle.Faridabad.0=X 군단 '체탁'
TIArmyTemplate.displayName.Chennai.0=IV 군단 '가즈라즈'
TIArmyTemplate.displayNameWithArticle.Chennai.0=IV 군단 '가즈라즈'
TIArmyTemplate.displayName.Borneo.0=인도네시아 제12코담 사령부
TIArmyTemplate.displayNameWithArticle.Borneo.0=인도네시아 제12코담 사령부
TIArmyTemplate.displayName.Java.0=인도네시아 제1코스트라드 보병사단
TIArmyTemplate.displayNameWithArticle.Java.0=인도네시아 제1코스트라드 보병사단
TIArmyTemplate.displayName.MoluccasandSulawesi.0=인도네시아 제3코스트라드 보병사단
TIArmyTemplate.displayNameWithArticle.MoluccasandSulawesi.0=인도네시아 제1코스트라드 보병사단
TIArmyTemplate.displayName.NewGuinea.0=인도네시아 제17코담 사령부
TIArmyTemplate.displayNameWithArticle.NewGuinea.0=인도네시아 제17코담 사령부
TIArmyTemplate.displayName.Sumatra.0=인도네시아 제2코담 사령부
TIArmyTemplate.displayNameWithArticle.Sumatra.0=인도네시아 제2코담 사령부
TIArmyTemplate.displayName.LesserSundas.0=인도네시아 제2코스트라드 보병사단
TIArmyTemplate.displayNameWithArticle.LesserSundas.0=인도네시아 제2코스트라드 보병사단
TIArmyTemplate.displayName.Isfahan.0=제92기갑사단
TIArmyTemplate.displayNameWithArticle.Isfahan.0=제92기갑사단
TIArmyTemplate.displayName.Mashhad.0=제77보병사단
TIArmyTemplate.displayNameWithArticle.Mashhad.0=제77보병사단
TIArmyTemplate.displayName.Tabriz.0=제64보병사단
TIArmyTemplate.displayNameWithArticle.Tabriz.0=제64보병사단
TIArmyTemplate.displayName.Tehran.0=혁명수비대
TIArmyTemplate.displayNameWithArticle.Tehran.0=혁명수비대
TIArmyTemplate.displayName.Baghdad.0=제9기갑사단
TIArmyTemplate.displayNameWithArticle.Baghdad.0=제9기갑사단
TIArmyTemplate.displayName.Mosul.0=제5사단 '강철'
TIArmyTemplate.displayNameWithArticle.Mosul.0=제5사단 '강철'
TIArmyTemplate.displayName.Ireland.0=아일랜드군
TIArmyTemplate.displayNameWithArticle.Ireland.0=아일랜드군
TIArmyTemplate.displayName.Israel.0=제36기갑사단
TIArmyTemplate.displayNameWithArticle.Israel.0=제36기갑사단
TIArmyTemplate.displayName.Italy.0=비토리오 베네토 사단
TIArmyTemplate.displayNameWithArticle.Italy.0=비토리오 베네토 사단
TIArmyTemplate.displayName.Milan.0=프리울리 사단
TIArmyTemplate.displayNameWithArticle.Milan.0=프리울리 사단
TIArmyTemplate.displayName.Naples.0=아퀴 사단
TIArmyTemplate.displayNameWithArticle.Naples.0=아퀴 사단
TIArmyTemplate.displayName.IvoryCoast.0=코트디부아르 지상군
TIArmyTemplate.displayNameWithArticle.IvoryCoast.0=코트디부아르 지상군
TIArmyTemplate.displayName.Hokkaido.0=일본 북부 집단군
TIArmyTemplate.displayNameWithArticle.Hokkaido.0=일본 북부 집단군
TIArmyTemplate.displayName.NorthHonshu.0=일본 동부 집단군
TIArmyTemplate.displayNameWithArticle.NorthHonshu.0=일본 동부 집단군
TIArmyTemplate.displayName.SouthHonshu.0=일본 중부 집단군
TIArmyTemplate.displayNameWithArticle.SouthHonshu.0=일본 중부 집단군
TIArmyTemplate.displayName.KyushuandShikoku.0=일본 서부 집단군
TIArmyTemplate.displayNameWithArticle.KyushuandShikoku.0=일본 서부 집단군
TIArmyTemplate.displayName.Ryukus.0=일본 남부 집단군
TIArmyTemplate.displayNameWithArticle.Ryukus.0=일본 남부 집단군
TIArmyTemplate.displayName.Jordan.0=제40기갑사단 
TIArmyTemplate.displayNameWithArticle.Jordan.0=제40기갑사단
TIArmyTemplate.displayName.Almaty.0=제3기계화사단
TIArmyTemplate.displayNameWithArticle.Almaty.0=제3기계화사단
TIArmyTemplate.displayName.Astana.0=제1군단
TIArmyTemplate.displayNameWithArticle.Astana.0=제1군단
TIArmyTemplate.displayName.Kenya.0=케냐 제3소총사단
TIArmyTemplate.displayNameWithArticle.Kenya.0=케냐 제3소총사단
TIArmyTemplate.displayName.Mombasa.0=제1소총사단
TIArmyTemplate.displayNameWithArticle.Mombasa.0=제1소총사단
TIArmyTemplate.displayName.Kyrgyzstan.0=제8근위사단
TIArmyTemplate.displayNameWithArticle.Kyrgyzstan.0=제8근위사단
TIArmyTemplate.displayName.Laos.0=인민군
TIArmyTemplate.displayNameWithArticle.Laos.0=인민군
TIArmyTemplate.displayName.Latvia.0=라트비아 국군
TIArmyTemplate.displayNameWithArticle.Latvia.0=라트비아 국군
TIArmyTemplate.displayName.Lebanon.0=제1기계화사단
TIArmyTemplate.displayNameWithArticle.Lebanon.0=제1기계화사단 
TIArmyTemplate.displayName.Liberia.0=라이베리아 국군
TIArmyTemplate.displayNameWithArticle.Liberia.0=라이베리아 국군
TIArmyTemplate.displayName.Cyrenaica.0=키레나이카 방위군
TIArmyTemplate.displayNameWithArticle.Cyrenaica.0=키레나이카 방위군
TIArmyTemplate.displayName.Libya.0=국군
TIArmyTemplate.displayNameWithArticle.Libya.0=국군
TIArmyTemplate.displayName.Libreville.0=공화국 수비대
TIArmyTemplate.displayNameWithArticle.Libreville.0=공화국 수비대
TIArmyTemplate.displayName.Lithuania.0=강철늑대 사단
TIArmyTemplate.displayNameWithArticle.Lithuania.0=강철늑대 사단
TIArmyTemplate.displayName.Madagascar.0=마다가스카르 국군
TIArmyTemplate.displayNameWithArticle.Madagascar.0=마다가스카르 국군
TIArmyTemplate.displayName.Malawi.0=말라위 소총사단
TIArmyTemplate.displayNameWithArticle.Malawi.0=말라위 소총사단
TIArmyTemplate.displayName.MalayPeninsula.0=제2사단
TIArmyTemplate.displayNameWithArticle.MalayPeninsula.0=제2사단 
TIArmyTemplate.displayName.SarawakandSabah.0=제1사단
TIArmyTemplate.displayNameWithArticle.SarawakandSabah.0=제1사단 
TIArmyTemplate.displayName.Gao.0=제13연합군
TIArmyTemplate.displayNameWithArticle.Gao.0=제13연합군
TIArmyTemplate.displayName.Mali.0=제62차량화 보병연대
TIArmyTemplate.displayNameWithArticle.Mali.0=제62차량화 보병연대
TIArmyTemplate.displayName.Mauritania.0=제1군단
TIArmyTemplate.displayNameWithArticle.Mauritania.0=제1군단 
TIArmyTemplate.displayName.Melanesia.0=피지 보병사단
TIArmyTemplate.displayNameWithArticle.Melanesia.0=피지 보병사단
TIArmyTemplate.displayName.MexicoCity.0=제1군단
TIArmyTemplate.displayNameWithArticle.MexicoCity.0=제1군단
TIArmyTemplate.displayName.Monterrey.0=스페인 제2기갑사단
TIArmyTemplate.displayNameWithArticle.Monterrey.0=스페인 제2기갑사단
TIArmyTemplate.displayName.Tijuana.0=스페인 제3기갑사단
TIArmyTemplate.displayNameWithArticle.Tijuana.0=스페인 제3기갑사단
TIArmyTemplate.displayName.Merida.0=스페인 제4기갑사단
TIArmyTemplate.displayNameWithArticle.Merida.0=스페인 제4기갑사단
TIArmyTemplate.displayName.Micronesia.0=연방군 군단
TIArmyTemplate.displayNameWithArticle.Micronesia.0=연방군 군단
TIArmyTemplate.displayName.Moldova.0=제1차량화 보병연대 '몰도바'
TIArmyTemplate.displayNameWithArticle.Moldova.0=제1차량화 보병연대 '몰도바'
TIArmyTemplate.displayName.Mongolia.0=몽골 육군
TIArmyTemplate.displayNameWithArticle.Mongolia.0=몽골 육군
TIArmyTemplate.displayName.Rabat.0=왕립군
TIArmyTemplate.displayNameWithArticle.Rabat.0=왕립군
TIArmyTemplate.displayName.WesternSahara.0=제1사막군
TIArmyTemplate.displayNameWithArticle.WesternSahara.0=제1사막군
TIArmyTemplate.displayName.Mozambique.0=모잠비크 방위군
TIArmyTemplate.displayNameWithArticle.Mozambique.0=모잠비크 방위군
TIArmyTemplate.displayName.Myanmar.0=제11사단
TIArmyTemplate.displayNameWithArticle.Myanmar.0=제11사단
TIArmyTemplate.displayName.UpperMyanmar.0=제55사단
TIArmyTemplate.displayNameWithArticle.UpperMyanmar.0=제55사단
TIArmyTemplate.displayName.Namibia.0=제21차량화 보병연대
TIArmyTemplate.displayNameWithArticle.Namibia.0=제21차량화 보병연대
TIArmyTemplate.displayName.Himalayas.0=계곡 사단
TIArmyTemplate.displayNameWithArticle.Himalayas.0=계곡 사단
TIArmyTemplate.displayName.DutchCaribbean.0=아루바 군대
TIArmyTemplate.displayNameWithArticle.DutchCaribbean.0=아루바 군대
TIArmyTemplate.displayName.Netherlands.0=코닌클리케 지상군
TIArmyTemplate.displayNameWithArticle.Netherlands.0=코닌클린케 지상군
TIArmyTemplate.displayName.NewZealand.0=뉴질랜드 제1사단
TIArmyTemplate.displayNameWithArticle.NewZealand.0=뉴질랜드 제1사단
TIArmyTemplate.displayName.Nicaragua.0=니카과라 국군
TIArmyTemplate.displayNameWithArticle.Nicaragua.0=니카과라 국군
TIArmyTemplate.displayName.Niger.0=제12보병연대
TIArmyTemplate.displayNameWithArticle.Niger.0=제12보병연대
TIArmyTemplate.displayName.Lagos.0=제2기계화사단
TIArmyTemplate.displayNameWithArticle.Lagos.0=제2기계화사단
TIArmyTemplate.displayName.Kano.0=제1기계화사단
TIArmyTemplate.displayNameWithArticle.Kano.0=제1기계화사단
TIArmyTemplate.displayName.PortHarcourt.0=제6상륙사단
TIArmyTemplate.displayNameWithArticle.PortHarcourt.0=제6상륙사단
TIArmyTemplate.displayName.NorthKorea.0=제820기갑사단
TIArmyTemplate.displayNameWithArticle.NorthKorea.0=제820기갑사단
TIArmyTemplate.displayName.NorthMacedonia.0=제1기계화 보병연대 '스콜피온'
TIArmyTemplate.displayNameWithArticle.NorthMacedonia.0=제1기계화 보병연대 '스콜피온' 
TIArmyTemplate.displayName.Norway.0=산악사단 노르드
TIArmyTemplate.displayNameWithArticle.Norway.0=산악사단  노르드
TIArmyTemplate.displayName.Oman.0=제11보병연대
TIArmyTemplate.displayNameWithArticle.Oman.0=제11보병연대
TIArmyTemplate.displayName.Baluchistan.0=III 군단
TIArmyTemplate.displayNameWithArticle.Baluchistan.0=III 군단
TIArmyTemplate.displayName.Peshawar.0=I 타격 군단
TIArmyTemplate.displayNameWithArticle.Peshawar.0=I 타격 군단
TIArmyTemplate.displayName.Punjab.0=II 타격 군단
TIArmyTemplate.displayNameWithArticle.Punjab.0=II 타격 군단
TIArmyTemplate.displayName.Sindh.0=IV 군단
TIArmyTemplate.displayNameWithArticle.Sindh.0=IV 군단
TIArmyTemplate.displayName.Palestine.0=팔레스타인 국가안보군
TIArmyTemplate.displayNameWithArticle.Palestine.0=팔레스타인 국가안보군
TIArmyTemplate.displayName.Panama.0=파나마 국군
TIArmyTemplate.displayNameWithArticle.Panama.0=파나마 국군
TIArmyTemplate.displayName.PortMorseby.0=태평양군도 근위군
TIArmyTemplate.displayNameWithArticle.PortMorseby.0=태평양군도 근위군
TIArmyTemplate.displayName.Paraguay.0=육군 제1군단
TIArmyTemplate.displayNameWithArticle.Paraguay.0=육군 제1군단
TIArmyTemplate.displayName.Peru.0=육군 제1사단
TIArmyTemplate.displayNameWithArticle.Peru.0=육군 제1사단
TIArmyTemplate.displayName.Arequipa.0=육군 제3사단
TIArmyTemplate.displayNameWithArticle.Arequipa.0=육군 제3사단
TIArmyTemplate.displayName.Luzon.0=제1보병연대
TIArmyTemplate.displayNameWithArticle.Luzon.0=제1보병연대
TIArmyTemplate.displayName.ViasyasyMindanao.0=제2보병연대
TIArmyTemplate.displayNameWithArticle.ViasyasyMindanao.0=제2보병연대
TIArmyTemplate.displayName.Poland.0=제16기계화사단
TIArmyTemplate.displayNameWithArticle.Poland.0=제16기계화사단
TIArmyTemplate.displayName.Katowice.0=제11기갑기병사단
TIArmyTemplate.displayNameWithArticle.Katowice.0=제11기갑기병사단
TIArmyTemplate.displayName.Polynesia.0=왕립 통가 해병대
TIArmyTemplate.displayNameWithArticle.Polynesia.0=왕립 통가 해병대
TIArmyTemplate.displayName.Portugal.0=제15보병연대
TIArmyTemplate.displayNameWithArticle.Portugal.0=제15보병연대
TIArmyTemplate.displayName.Ratnakara.0=특수 기동 부대
TIArmyTemplate.displayNameWithArticle.Ratnakara.0=특수 기동 부대
TIArmyTemplate.displayName.Brazzaville.0=콩고 군대
TIArmyTemplate.displayNameWithArticle.Brazzaville.0=콩고 군대
TIArmyTemplate.displayName.Romania.0=제2보병연대 게티카
TIArmyTemplate.displayNameWithArticle.Romania.0=제2보병연대 게티카
TIArmyTemplate.displayName.Arkhangelsk.0=육군 제14군단
TIArmyTemplate.displayNameWithArticle.Arkhangelsk.0=육군 제14군단
TIArmyTemplate.displayName.Crimea.0=제7근위군
TIArmyTemplate.displayNameWithArticle.Crimea.0=제7근위군
TIArmyTemplate.displayName.Karelia.0=제6연합군
TIArmyTemplate.displayNameWithArticle.Karelia.0=제6연합군
TIArmyTemplate.displayName.Moskva.0=제20근위군
TIArmyTemplate.displayNameWithArticle.Moskva.0=제20근위군
TIArmyTemplate.displayName.Novgorod.0=제1근위전차군
TIArmyTemplate.displayNameWithArticle.Novgorod.0=제1근위전차군
TIArmyTemplate.displayName.Rostovskaya.0=제8근위군
TIArmyTemplate.displayNameWithArticle.Rostovskaya.0=제8근위군
TIArmyTemplate.displayName.Volga.0=제5근위군
TIArmyTemplate.displayNameWithArticle.Volga.0=제5근위군
TIArmyTemplate.displayName.WesternSiberia.0=제41연합군
TIArmyTemplate.displayNameWithArticle.WesternSiberia.0=제41연합군
TIArmyTemplate.displayName.RussianFarEast.0=제35연합군
TIArmyTemplate.displayNameWithArticle.RussianFarEast.0=제35연합군
TIArmyTemplate.displayName.Urals.0=제2근위군
TIArmyTemplate.displayNameWithArticle.Urals.0=제2근위군
TIArmyTemplate.displayName.EasternSiberia.0=제29연합군
TIArmyTemplate.displayNameWithArticle.EasternSiberia.0=제29연합군
TIArmyTemplate.displayName.Kamchatka.0=제40해군 보병연대
TIArmyTemplate.displayNameWithArticle.Kamchatka.0=제40해군 보병연대
TIArmyTemplate.displayName.Sakha.0=제36연합군
TIArmyTemplate.displayNameWithArticle.Sakha.0=제36연합군
TIArmyTemplate.displayName.SakhalinKurils.0=육군 제68군단
TIArmyTemplate.displayNameWithArticle.SakhalinKurils.0=육군 제68군단
TIArmyTemplate.displayName.Norilsk.0=제58연합군
TIArmyTemplate.displayNameWithArticle.Norilsk.0=제58연합군
TIArmyTemplate.displayName.Surgut.0=육군 제22군단
TIArmyTemplate.displayNameWithArticle.Surgut.0=육군 제22군단
TIArmyTemplate.displayName.Makhachkala.0=제49연합군
TIArmyTemplate.displayNameWithArticle.Makhachkala.0=제49연합군
TIArmyTemplate.displayName.Kigali.0=르완다 방위군
TIArmyTemplate.displayNameWithArticle.Kigali.0=르완다 방위군
TIArmyTemplate.displayName.Hijaz.0=제4기갑사단 '파하드 왕'
TIArmyTemplate.displayNameWithArticle.Hijaz.0=제4기갑사단 '파하드 왕'
TIArmyTemplate.displayName.Najd.0=제8기갑사단 
TIArmyTemplate.displayNameWithArticle.Najd.0=제8기갑사단
TIArmyTemplate.displayName.Qassimah.0=제12기갑사단
TIArmyTemplate.displayNameWithArticle.Qassimah.0=제12기갑사단
TIArmyTemplate.displayName.Senegambia.0=제22기갑사단
TIArmyTemplate.displayNameWithArticle.Senegambia.0=제22기갑사단
TIArmyTemplate.displayName.Belgrade.0=세르비아 육군
TIArmyTemplate.displayNameWithArticle.Belgrade.0=세르비아 육군
TIArmyTemplate.displayName.SierraLeone.0=시에라리온 국군
TIArmyTemplate.displayNameWithArticle.SierraLeone.0=시에라리온 국군
TIArmyTemplate.displayName.Singapore.0=제3사단
TIArmyTemplate.displayNameWithArticle.Singapore.0=제3사단
TIArmyTemplate.displayName.Slovakia.0=제1기계화사단
TIArmyTemplate.displayNameWithArticle.Slovakia.0=제1기계화사단 
TIArmyTemplate.displayName.Somalia.0=국군
TIArmyTemplate.displayNameWithArticle.Somalia.0=국군
TIArmyTemplate.displayName.Somaliland.0=제31사단
TIArmyTemplate.displayNameWithArticle.Somaliland.0=제31사단
TIArmyTemplate.displayName.CapeTown.0=제1기갑사단
TIArmyTemplate.displayNameWithArticle.CapeTown.0=제1기갑사단
TIArmyTemplate.displayName.Johannesburg.0=제1보병연대
TIArmyTemplate.displayNameWithArticle.Johannesburg.0=제1보병연대
TIArmyTemplate.displayName.SouthKorea.0=제1군대
TIArmyTemplate.displayNameWithArticle.SouthKorea.0=제1군대
TIArmyTemplate.displayName.SouthSudan.0=제4사단
TIArmyTemplate.displayNameWithArticle.SouthSudan.0=제4사단
TIArmyTemplate.displayName.Barcelona.0=카스티예호스 사단
TIArmyTemplate.displayNameWithArticle.Barcelona.0=카스티예호스 사단
TIArmyTemplate.displayName.CanaryIslands.0=카나리아스 사단
TIArmyTemplate.displayNameWithArticle.CanaryIslands.0=카나리아스 사단
TIArmyTemplate.displayName.Spain.0=산 마르칼 사단
TIArmyTemplate.displayNameWithArticle.Spain.0=산 마르칼 사단
TIArmyTemplate.displayName.SriLanka.0=기갑 군단 
TIArmyTemplate.displayNameWithArticle.SriLanka.0=기갑 군단
TIArmyTemplate.displayName.Darfur.0=제6사단
TIArmyTemplate.displayNameWithArticle.Darfur.0=제6사단
TIArmyTemplate.displayName.Sudan.0=제9공수사단
TIArmyTemplate.displayNameWithArticle.Sudan.0=제9공수사단
TIArmyTemplate.displayName.Suriname.0=수리남 국군
TIArmyTemplate.displayNameWithArticle.Suriname.0=수리남 국군
TIArmyTemplate.displayName.Sweden.0=스웨덴 육군
TIArmyTemplate.displayNameWithArticle.Sweden.0=스웨덴 육군
TIArmyTemplate.displayName.Zurich.0=스위스군
TIArmyTemplate.displayNameWithArticle.Zurich.0=스위스군
TIArmyTemplate.displayName.Syria.0=제1군단
TIArmyTemplate.displayNameWithArticle.Syria.0=제1군단
TIArmyTemplate.displayName.Taiwan.0=육군 제6군단
TIArmyTemplate.displayNameWithArticle.Taiwan.0=육군 제6군단
TIArmyTemplate.displayName.Tajikistan.0=제1차량화소총사단
TIArmyTemplate.displayNameWithArticle.Tajikistan.0=제1차량화소총사단
TIArmyTemplate.displayName.Tanzania.0=인민방위군
TIArmyTemplate.displayNameWithArticle.Tanzania.0=인민방위군
TIArmyTemplate.displayName.WestTanzania.0=제20사단
TIArmyTemplate.displayNameWithArticle.WestTanzania.0=제20사단
TIArmyTemplate.displayName.Bangkok.0=제1군대
TIArmyTemplate.displayNameWithArticle.Bangkok.0=제1군대
TIArmyTemplate.displayName.ChiangMai.0=제3군대
TIArmyTemplate.displayNameWithArticle.ChiangMai.0=제3군대
TIArmyTemplate.displayName.TogoBenin.0=제1기갑단
TIArmyTemplate.displayNameWithArticle.TogoBenin.0=제1기갑단
TIArmyTemplate.displayName.Tunisia.0=제1기계화사단
TIArmyTemplate.displayNameWithArticle.Tunisia.0=제1기계화사단 
TIArmyTemplate.displayName.Anatolia.0=제2군대
TIArmyTemplate.displayNameWithArticle.Anatolia.0=제2군대
TIArmyTemplate.displayName.Diyarbakir.0=제3군대
TIArmyTemplate.displayNameWithArticle.Diyarbakir.0=제3군대
TIArmyTemplate.displayName.Istanbul.0=제1군대
TIArmyTemplate.displayNameWithArticle.Istanbul.0=제1군대
TIArmyTemplate.displayName.Turkmenistan.0=제22차량소총사단
TIArmyTemplate.displayNameWithArticle.Turkmenistan.0=제22차량소총사단
TIArmyTemplate.displayName.Uganda.0=제2사단
TIArmyTemplate.displayNameWithArticle.Uganda.0=제2사단 
TIArmyTemplate.displayName.Kharkiv.0=제17전차사단
TIArmyTemplate.displayNameWithArticle.Kharkiv.0=제17전차사단
TIArmyTemplate.displayName.Kiev.0=제10산악사단
TIArmyTemplate.displayNameWithArticle.Kiev.0=제10산악사단
TIArmyTemplate.displayName.GulfStates.0=제35기갑여단 샤히드
TIArmyTemplate.displayNameWithArticle.GulfStates.0=제35기갑여단 샤히드
TIArmyTemplate.displayName.Dubai.0=연방방위군
TIArmyTemplate.displayNameWithArticle.Dubai.0=연방방위군
TIArmyTemplate.displayName.BritishWestIndies.0=제1 카리브 보병연대
TIArmyTemplate.displayNameWithArticle.BritishWestIndies.0=제1 카리브 보병연대
TIArmyTemplate.displayName.England.0=제1사단
TIArmyTemplate.displayNameWithArticle.England.0=제1사단 
TIArmyTemplate.displayName.NorthernIreland.0=제2사단
TIArmyTemplate.displayNameWithArticle.NorthernIreland.0=제2사단 
TIArmyTemplate.displayName.Scotland.0=제3사단
TIArmyTemplate.displayNameWithArticle.Scotland.0=제3사단
TIArmyTemplate.displayName.Uruguay.0=우루과이 국군
TIArmyTemplate.displayNameWithArticle.Uruguay.0=우루과이 국군
TIArmyTemplate.displayName.Alaska.0=제11공수사단
TIArmyTemplate.displayNameWithArticle.Alaska.0=제11공수사단
TIArmyTemplate.displayName.AmericanCaribbean.0=제65보병사단
TIArmyTemplate.displayNameWithArticle.AmericanCaribbean.0=제65보병사단
TIArmyTemplate.displayName.AmericanPacific.0=제25보병사단
TIArmyTemplate.displayNameWithArticle.AmericanPacific.0=제25보병사단
TIArmyTemplate.displayName.Boise.0=제7보병사단
TIArmyTemplate.displayNameWithArticle.Boise.0=제7보병사단
TIArmyTemplate.displayName.CaboVerde.0=카보베르데 국군
TIArmyTemplate.displayNameWithArticle.0=카보베르데 국군
TIArmyTemplate.displayName.California.0=제1해병사단
TIArmyTemplate.displayNameWithArticle.California.0=제1해병사단
TIArmyTemplate.displayName.Cascadia.0=제2보병사단
TIArmyTemplate.displayNameWithArticle.Cascadia.0=제2보병사단
TIArmyTemplate.displayName.Dixie.0=제3보병사단
TIArmyTemplate.displayNameWithArticle.Dixie.0=제3보병사단
TIArmyTemplate.displayName.HighPlains.0=제1보병사단
TIArmyTemplate.displayNameWithArticle.HighPlains.0=제1보병사단
TIArmyTemplate.displayName.NewEngland.0=제82공수사단
TIArmyTemplate.displayNameWithArticle.NewEngland.0=제82공수사단
TIArmyTemplate.displayName.NewYork.0=제10 산악사단
TIArmyTemplate.displayNameWithArticle.NewYork.0=제10 산악사단
TIArmyTemplate.displayName.RockyMountains.0=제4보병사단
TIArmyTemplate.displayNameWithArticle.RockyMountains.0=제4보병사단
TIArmyTemplate.displayName.RustBelt.0=제101공수사단
TIArmyTemplate.displayNameWithArticle.RustBelt.0=제101공수사단
TIArmyTemplate.displayName.Shenandoah.0=제2해병사단
TIArmyTemplate.displayNameWithArticle.Shenandoah.0=제2해병사단
TIArmyTemplate.displayName.Texas.0=제1기갑사단
TIArmyTemplate.displayNameWithArticle.Texas.0=제1기갑사단
TIArmyTemplate.displayName.Dakota.0=제1기병사단
TIArmyTemplate.displayNameWithArticle.Dakota.0=제1기병사단
TIArmyTemplate.displayName.MississippiDelta.0=제3해병사단
TIArmyTemplate.displayNameWithArticle.MississippiDelta.0=제3해병사단
TIArmyTemplate.displayName.Uzbekistan.0=제25차량소총사단
TIArmyTemplate.displayNameWithArticle.Uzbekistan.0=제25차량소총사단
TIArmyTemplate.displayName.Venezuela.0=제1보병연대
TIArmyTemplate.displayNameWithArticle.Venezuela.0=제1보병연대
TIArmyTemplate.displayName.Hanoi.0=확정된 승리의 군단
TIArmyTemplate.displayNameWithArticle.Hanoi.0=확정된 승리의 군단
TIArmyTemplate.displayName.HoChiMinhCity.0=메콩 군단
TIArmyTemplate.displayNameWithArticle.HoChiMinhCity.0=메콩 군단
TIArmyTemplate.displayName.Yemen.0=제1기갑사단
TIArmyTemplate.displayNameWithArticle.Yemen.0=제1기갑사단
TIArmyTemplate.displayName.Aden.0=제35기갑연대
TIArmyTemplate.displayNameWithArticle.Aden.0=제35기갑연대
TIArmyTemplate.displayName.Zambia.0=제64기갑연대
TIArmyTemplate.displayNameWithArticle.Zambia.0=제64기갑연대
TIArmyTemplate.displayName.Zimbabwe.0=제1보병연대
TIArmyTemplate.displayNameWithArticle.Zimbabwe.0=제1보병연대
