TICinematicsTemplate.cinematics/_intro_general1=우리는 별들이 응답을 해준 날을 기억하고 있다. 우리가 혼자가 아니라는 것을 깨닫게 된 날이다.
TICinematicsTemplate.cinematics/_intro_general2=낯선 우주 속 낯익은 태양이 떠오르자, 일부는 경이로운 가능성을, 다른 이들은 존재의 위기를 보았다...
TICinematicsTemplate.cinematics/_intro_general3=천문학자들은 하늘의 밝은 빛줄기가 자연 현상이 아니라고 주장했다. 허나 대부분의 사람들은 그것이 대기권을 뚫고 타올라 외딴 지역에 추락하고 나서야 그 말을 믿었다. 남겨진 것은 오직 잔해와... 불확실성뿐이었다.
TICinematicsTemplate.cinematics/_intro_general4=무지 속에서 우리는 분열되었고, 가장 원초적인 감정에서 위안을 구할 뿐이었다.
TICinematicsTemplate.cinematics/_intro_general5=모두가 각자 보고 싶은 것만 볼 뿐이었다.
TICinematicsTemplate.cinematics/_resist_intro1=다들 영웅을 사랑하고. 그들에게 의지한다.
TICinematicsTemplate.cinematics/_resist_intro2=악으로부터 우리를 구할수 있도록, 어둠으로부터 헤쳐나갈 수 있도록.
TICinematicsTemplate.cinematics/_resist_intro3=문제는, 진정한 영웅은 언제나 무시당한다는 것이다.
TICinematicsTemplate.cinematics/_resist_intro4=쉽게 총에 맞을 수 있다는 것을 제대로 아는 사람은 아무도 없다.
TICinematicsTemplate.cinematics/_resist_intro5=그렇기에 가장 어려운 부분은 이들에게 물에 빠져 죽어가고 있다고 설득하는 것이다.
TICinematicsTemplate.cinematics/_resist_intro6=그것이 너무 늦어버리기 전에.
TICinematicsTemplate.cinematics/_resist_win1=결국 이 순간이 올 수밖에 없었다.
TICinematicsTemplate.cinematics/_resist_win2=절박한 마지막 공격.
TICinematicsTemplate.cinematics/_resist_win3=철벽으로 둘러싸인 요새에 숨은, 이길 수 없는 적.
TICinematicsTemplate.cinematics/_resist_win4=다른 모든 이들을 위해 맞서 싸우는, 초라한 영웅의 무리.
TICinematicsTemplate.cinematics/_resist_win5=솔직하게 말하자면,  성공할 것이라 생각하지는 않았다.
TICinematicsTemplate.cinematics/_resist_win6=우리 쪽에서 무슨 계획를 세우더라도, 놈들은 그 이상의 것을 준비해두었을 것이라고 생각했다. 우리 모두가 그렇게 생각했다.
TICinematicsTemplate.cinematics/_resist_win7=어찌됐든 우리는 맡은 바를 다했다. 우리가 그곳에 있으며, 서로를 의지했기 때문이다.
TICinematicsTemplate.cinematics/_resist_win8=돌이켜보면, 그것만으로도 충분했었던 것 같다.
TICinematicsTemplate.cinematics/_escape_intro1=잠에서 깨어났을 때 낯선 집에 있다면, 처음엔 당혹감이 찾아올 것이다.
TICinematicsTemplate.cinematics/_escape_intro2=눈을 뜨고 보았을 때 모든 것이 영원히 변해버렸다는 것을 깨닫는 것이다.
TICinematicsTemplate.cinematics/_escape_intro3=그러나 불안감은 오래전부터 지혜의 대가였다.
TICinematicsTemplate.cinematics/_escape_intro4=아무리 거대한 변화라 하더라도, 결국 받아들여야 할 때가 온다.
TICinematicsTemplate.cinematics/_escape_intro5=우리 모두가 고향을 떠나야만 할 때가 온다.
TICinematicsTemplate.cinematics/_escape_win1=성취의 정점에서, 우리는 마지막으로 쓸쓸하게 뒤를 돌아본다.
TICinematicsTemplate.cinematics/_escape_win2=함께할 수 없었거나, 함께하지 않은 형제자매들을 애도하면서.
TICinematicsTemplate.cinematics/_escape_win3=다시는 볼 수 없을 고향을 보며 애석해 한다.
TICinematicsTemplate.cinematics/_escape_win4=그리고 시선을 앞으로 돌려, 다가올 도전을 마주해야 한다.
TICinematicsTemplate.cinematics/_escape_win5=“산 넘어 산”이라는 속담과 같이, 내 앞의 산을 넘으면 또 다른 산들이 있을 것이다.
TICinematicsTemplate.cinematics/_escape_win6=짧은 반성의 시간 후에, 우리는 다시 한번 등반을 시작한다.
TICinematicsTemplate.cinematics/_exploit_intro1=적자 생존은 항상 게임을 지배하는 법칙이었다.
TICinematicsTemplate.cinematics/_exploit_intro2=적을 상대하기 위해 돌로 찍어 내리든, 소송으로 압도하든, 승자가 되기 위해서는 잔인해져야 한다.
TICinematicsTemplate.cinematics/_exploit_intro3=왜냐하면 모든 것을 위해 노력했고,
TICinematicsTemplate.cinematics/_exploit_intro4=가지고 있는 모든 것을 위해 싸워왔기 때문이다.
TICinematicsTemplate.cinematics/_exploit_intro5=그 어떤 것에도 만족할 수는 없을 것이다...
TICinematicsTemplate.cinematics/_exploit_intro6=오직 모든 것을 손에 넣어야 한다.
TICinematicsTemplate.cinematics/_exploit_win1=승리의 목적은 권력이며, 권력의 본질은 통제에 있다.
TICinematicsTemplate.cinematics/_exploit_win2=그 힘을 얻은 자들의 손에 의해, 권력은 대중에게 안전과... 기회와... 목적, 즉 문명의 기반을 제공한다.
TICinematicsTemplate.cinematics/_exploit_win3=이 벽돌과 금, 피와 데이터로 이루어진 기반 위로 우리의 유산을 쌓아나간다. 하나의 손으로 수많은 입을 먹여 살리고, 하나의 비전으로 수많은 손을 인도한다.
TICinematicsTemplate.cinematics/_exploit_win4=통제를 계속 유지한다면, 우리는 앞서나갈 수 있다.
TICinematicsTemplate.cinematics/_exploit_win5=명령을 내릴 뇌가 없다면, 정치적 통일체라는 몸은 그저 시체에 불과하기 때문이다.
TICinematicsTemplate.cinematics/_appease_intro1=우리가 아는 세상은 그 누구도 진정하고 싶지 않을 정도로 위태롭다.
TICinematicsTemplate.cinematics/_appease_intro2=이 세상은 상호 이해와 타협 속의 섬세한 균형을 바탕으로 유지된다.
TICinematicsTemplate.cinematics/_appease_intro3=그리고 무시무시한 신규 세력이 이 취약한 평화를 뒤엎는다면, 이 조각들을 다시 모아 짜맞추는 것은 우리의 책임이다. 우리를 위해, 더 나아가 우리의 아이들을 위해 새로운 균형을 창조해야 하니까.
TICinematicsTemplate.cinematics/_appease_win1=우리는 이 새로운 장을 시작하며, 더 밝은 내일을 향한 희망을 품는다.
TICinematicsTemplate.cinematics/_appease_win2=선물을 반갑게 받아들이는 것과 마찬가지로, 우리의 새로운 동맹을 환영하며 포용한다.
TICinematicsTemplate.cinematics/_appease_win3=이제 우리는 치유에 집중해야 할 때이다.
TICinematicsTemplate.cinematics/_appease_win4=공포가 지배하게 두어선 안 된다.
TICinematicsTemplate.cinematics/_appease_win5=역사는 변화가 결코 쉽지 않다는 것을 가르쳐주었다. 진보에는 거대한 대가가 필요하다.
TICinematicsTemplate.cinematics/_appease_win6=우리는 다시 한번, 우리가 가는 길을 영원히 바꿔놓을 새로운 존재의 방식을 받아들여야 한다는 부름을 받았다.
TICinematicsTemplate.cinematics/_appease_win7=아이들의 미래가 우리에게 달려 있다.
TICinematicsTemplate.cinematics/_appease_win8=희생 없이는 미래 또한 존재하지 않을 것이다.
TICinematicsTemplate.cinematics/_cooperate_intro1=공포는 이해할 수 있는, 미지를 향한 원초적인 반응이다.
TICinematicsTemplate.cinematics/_cooperate_intro2=함께 힘을 합칠 때만 이겨낼 수 있는 우리의 기본적인 충동이다.
TICinematicsTemplate.cinematics/_cooperate_intro3=우리의 강점은 집단 지성과 함께, 풍부한 혁신의 역사에 존재한다.
TICinematicsTemplate.cinematics/_cooperate_intro4=그 유대감이 우리에게 용기를 준다.
TICinematicsTemplate.cinematics/_cooperate_intro5=만약 두려움을 이겨내지 못한다면, 우리는 아무것도 배우지 못한 채로
TICinematicsTemplate.cinematics/_cooperate_intro6=패배할 것이다.
TICinematicsTemplate.cinematics/_cooperate_win1=우리의 마음을 하나로 모으면 이루지 못할 일은 거의 없다.
TICinematicsTemplate.cinematics/_cooperate_win2=한때 위압적이었던 공허는 가장 빠른 고속도로로 변모했다.
TICinematicsTemplate.cinematics/_cooperate_win3=한 때 위협적이었던 적은 우리를 존중하는 법을 배웠다.
TICinematicsTemplate.cinematics/_cooperate_win4=우리는 용기로 가득 찬 심장과 열린 정신을 지닌 채 전진한다...
TICinematicsTemplate.cinematics/_cooperate_win5=다함께 하나된 미래를 향해 나아간다.
TICinematicsTemplate.cinematics/_destroy_intro1=모든 전쟁은 싸우기도 전에 승패가 정해져 있다.
TICinematicsTemplate.cinematics/_destroy_intro2=지도자는 항상 준비되어 있어야 하며, 계획이 수립되어 있고, 무기 또한 마련되어야 한다.
TICinematicsTemplate.cinematics/_destroy_intro3=늑대가 이미 양들을 사냥하고 있다면 양치기 개를 훈련할 수는 없다.
TICinematicsTemplate.cinematics/_destroy_intro4=우리의 적은 확실히 더 강하고, 그들의 계획 또한 알 수 없다.
TICinematicsTemplate.cinematics/_destroy_intro5=하지만 이곳은 우리의 고향이다.
TICinematicsTemplate.cinematics/_destroy_intro6=우리의 요새가 되거나, 무덤이 될 것이니.
TICinematicsTemplate.cinematics/_destroy_intro7=오직 승리만 있으리라. 아니면 죽음뿐.
TICinematicsTemplate.cinematics/_destroy_win1=여기 승리의 문턱에 다다른 지금, 적에게 연민을 느낄 정도이다.
TICinematicsTemplate.cinematics/_destroy_win2=우리는 과소평가되었고, 이제 무자비하게 공격한다.
TICinematicsTemplate.cinematics/_destroy_win3=적의 심장부에 치명타를 가한다.
TICinematicsTemplate.cinematics/_destroy_win4=적의 가장 강력한 무기를 역이용하여 하나의 위협을 종식하고 다른 이들에게 전언을 보낸다.
TICinematicsTemplate.cinematics/_destroy_win5=적들이 무너지는 순간, 그들의 별 자체에 대한 우리의 지배권을 주장한다.
TICinematicsTemplate.cinematics/_destroy_win6=하나 아쉬운 점이 있다면, 이제 인류는 다신 과소평가 되지 않을 것이라는 점이다.
TICinematicsTemplate.cinematics/_submit_intro1=환희.
TICinematicsTemplate.cinematics/_submit_intro2=공포.
TICinematicsTemplate.cinematics/_submit_intro3=계시.
TICinematicsTemplate.cinematics/_submit_intro4=거짓.
TICinematicsTemplate.cinematics/_submit_intro5=그리고 그 교차점에는 구원.
TICinematicsTemplate.cinematics/_submit_intro6=세속적인 육신을 정화하는 화염을 간청하나니.
TICinematicsTemplate.cinematics/_submit_intro7=우리에게 합당한 가치가 있기를 기도하노라.
TICinematicsTemplate.cinematics/_submit_intro8=오직 우리가 종임을 받아들임으로써 승천할 수 있기에.
TICinematicsTemplate.cinematics/_submit_intro9=또한 우리 안과 밖의 의심을 없앨 때만 그 거룩한 품 안으로 인도될 수 있음이라.
TICinematicsTemplate.cinematics/_submit_win1=형제자매들이여, 우리가... 조화를 이루어 냈습니다.
TICinematicsTemplate.cinematics/_submit_win2=불신자들을 하나의 목소리로 제압하면서.
TICinematicsTemplate.cinematics/_submit_win3=우리는 새롭게 거듭나고, 다시 집중하고, 재탄생했습니다!
TICinematicsTemplate.cinematics/_submit_win4=누군가는 이 열반의 여명기에 저항하겠지요.
TICinematicsTemplate.cinematics/_submit_win5=하지만, 결국에는, 모두가... 구원을 받아들일 것입니다.
