TICouncilorTypeTemplate.displayName.Rebel=저항군
TICouncilorTypeTemplate.displayName.Operative=공작원
TICouncilorTypeTemplate.displayName.Fixer=해결사
TICouncilorTypeTemplate.displayName.Spy=스파이
TICouncilorTypeTemplate.displayName.Kingpin=두목
TICouncilorTypeTemplate.displayName.Activist=사회 운동가
TICouncilorTypeTemplate.displayName.Inspector=경감
TICouncilorTypeTemplate.displayName.Officer=장교
TICouncilorTypeTemplate.displayName.Judge=판사
TICouncilorTypeTemplate.displayName.Politician=정치인
TICouncilorTypeTemplate.displayName.Executive=경영자
TICouncilorTypeTemplate.displayName.Journalist=기자
TICouncilorTypeTemplate.displayName.Commando=특공대
TICouncilorTypeTemplate.displayName.Evangelist=전도사
TICouncilorTypeTemplate.displayName.Diplomat=외교관
TICouncilorTypeTemplate.displayName.Hacker=해커
TICouncilorTypeTemplate.displayName.Investigator=수사관
TICouncilorTypeTemplate.displayName.Celebrity=유명 인사
TICouncilorTypeTemplate.displayName.TechMogul=기술계 거물
TICouncilorTypeTemplate.displayName.Scientist=과학자
TICouncilorTypeTemplate.displayName.Astronaut=우주 비행사
TICouncilorTypeTemplate.displayName.Professor=교수
TICouncilorTypeTemplate.displayName.Tycoon=재계의 거물
TICouncilorTypeTemplate.displayName.Attorney=변호사
TICouncilorTypeTemplate.displayName.Engineer=엔지니어
TICouncilorTypeTemplate.displayName.Alien=히드라
TICouncilorTypeTemplate.description.Rebel=저항군은 권력층에 맞서 폭력적인 행동을 취할 수 있는 의지와 능력이 있는 사람입니다.
TICouncilorTypeTemplate.description.Operative=공작원은 첩보 활동과 소규모 폭력 행위에 능숙한 훈련된 전문가들입니다.
TICouncilorTypeTemplate.description.Fixer=해결사는 다양한 문제를 조용히 해결할 수 있는 문제 해결사이자 다재다능한 종합 전문가입니다.
TICouncilorTypeTemplate.description.Spy=스파이는 정보를 수집하고, 비밀 작전을 수행하며, 사람들이 자신의 충성심을 배신하게끔 설득하도록 훈련받습니다.
TICouncilorTypeTemplate.description.Kingpin=불법적인 작전을 수행하는 배후의 인물입니다.
TICouncilorTypeTemplate.description.Activist=사회 운동가는 폭력보다는 설득을 통한 사회 변화를 추구합니다.
TICouncilorTypeTemplate.description.Inspector=경감은 대중을 보호할 임무가 있는 고위 경찰관입니다.
TICouncilorTypeTemplate.description.Officer=장교는 군사 업무의 전문가이자 고위 지휘관입니다.
TICouncilorTypeTemplate.description.Judge=판사는 법을 해석하고 권력자의 체포를 명령할 수 있는 권한이 있는 정부 공무원입니다.
TICouncilorTypeTemplate.description.Politician=정치인은 표면적으로는 공익을 대표하는 정부의 고위 공무원입니다.
TICouncilorTypeTemplate.description.Executive=경영자는 정부와 기업에서 고위 지도자로 활동하며 대중의 눈에 잘 띄지 않지만, 일을 잘 처리합니다.
TICouncilorTypeTemplate.description.Journalist=기자들은 숨겨진 정보를 찾아내어 대중에게 전달하고, 강력한 세력에 도전할 때도 있습니다.
TICouncilorTypeTemplate.description.Commando=특공대는 소규모 전투 작전 및 다른 이들을 공격으로부터 보호하는 데 전문가입니다.
TICouncilorTypeTemplate.description.Evangelist=전도사들은 때때로 광신적인 추종자들의 핵심 집단을 이용해 사상을 주변으로 전파하도록 영향력을 행사할 수 있는 유명 인사입니다.
TICouncilorTypeTemplate.description.Diplomat=외교관은 국가와 국민 간의 평화롭고 유익한 관계를 증진하는 영향력이 있는 의사소통자입니다.
TICouncilorTypeTemplate.description.Hacker=해커는 컴퓨터 네트워크에서 정보를 추출하고 중요한 노드에서 의제를 홍보하는 전문가입니다.
TICouncilorTypeTemplate.description.Investigator=조사관은 일반적으로 흩어진 정보의 단서를 수집하여 진실을 밝혀냅니다. 보통은 개인 청중을 대상으로 합니다.
TICouncilorTypeTemplate.description.Celebrity=상당한 수의 대중에게 지지를 받고 있는 영향력 있는 연예인, 예술가, 운동선수 또는 후계자입니다.
TICouncilorTypeTemplate.description.TechMogul=기술계 거물은 발명품을 성공적인 사업으로 바꾸어낸 기업가적 선구자입니다.
TICouncilorTypeTemplate.description.Scientist=과학자는 세상이 어떻게 돌아가는지에 대한 새로운 통찰을 얻기 위해 연구 활동을 조직하고 이끌어갑니다.
TICouncilorTypeTemplate.description.Astronaut=우주 비행사들은 우주에 가본 적이 있는 운 좋은 소수이며, 군사적 배경과 과학적 배경이 결합된 경우가 많습니다.
TICouncilorTypeTemplate.description.Professor=중요한 문제에 대한 전문 지식을 개발하고 이를 청중에게 전달하는 학자입니다.
TICouncilorTypeTemplate.description.Tycoon=재계의 거물은 오래된 산업체의 소유자이거나 막대한 재산을 상속 받은 사람입니다.
TICouncilorTypeTemplate.description.Attorney=변호사는 설득력과 국가에 대한 지식을 활용하여 자신이 속한 진영의 이익을 증진합니다.
TICouncilorTypeTemplate.description.Engineer=엔지니어는 과학적 이해를 적용하여 문제를 해결합니다.
TICouncilorTypeTemplate.description.Alien=수수께끼의 히드라 요원들은 자신의 목이나 능력에 대해 거의 밝히지 않습니다.
