TIFactionIdeologyTemplate.resist=외계인에 저항
TIFactionIdeologyTemplate.destroy=외계인 섬멸
TIFactionIdeologyTemplate.exploit=외계인으로부터 이익 창출
TIFactionIdeologyTemplate.submit=외계인에게 복종
TIFactionIdeologyTemplate.appease=외계인 회유
TIFactionIdeologyTemplate.cooperate=외계인과 협력
TIFactionIdeologyTemplate.escape=외계인으로부터 탈출
TIFactionIdeologyTemplate.undecided=미정
TIFactionIdeologyTemplate.alien=인류 지배
TIFactionIdeologyTemplate.resistGeneric=진영에 저항
TIFactionIdeologyTemplate.destroyGeneric=진영 파괴
TIFactionIdeologyTemplate.exploitGeneric=진영 착취
TIFactionIdeologyTemplate.submitGeneric=진영에 복종
TIFactionIdeologyTemplate.appeaseGeneric=진영 회유
TIFactionIdeologyTemplate.cooperateGeneric=진영과 협력
TIFactionIdeologyTemplate.escapeGeneric=진영 탈출
TIFactionIdeologyTemplate.alienGeneric=외계 진영
TIFactionIdeologyTemplate.resist.public=외계인에 저항
TIFactionIdeologyTemplate.destroy.public=외계인 섬멸
TIFactionIdeologyTemplate.exploit.public=착취 가능한 다양한 신념
TIFactionIdeologyTemplate.submit.public=외계인에게 복종
TIFactionIdeologyTemplate.appease.public=외계인 회유
TIFactionIdeologyTemplate.cooperate.public=외계인과 협력
TIFactionIdeologyTemplate.escape.public=외계인으로부터 탈출
TIFactionIdeologyTemplate.undecided.public=미정
TIFactionIdeologyTemplate.alien.public=인류 지배