TIFormationTemplate.Spacing.Spread=확산
TIFormationTemplate.Spacing.Open=벌어짐
TIFormationTemplate.Spacing.Loose=산개
TIFormationTemplate.Spacing.Close=근접
TIFormationTemplate.Spacing.Tight=밀집
TIFormationTemplate.Spacing.Packed=조밀
TIFormationTemplate.displayName.Staggered=교차
TIFormationTemplate.displayName.Convoy=호송
TIFormationTemplate.displayName.EchelonRight=우측 사선
TIFormationTemplate.displayName.EchelonLeft=좌측 사선
TIFormationTemplate.displayName.EchelonRightWall=사선 벽 R
TIFormationTemplate.displayName.EchelonLeftWall=사선 벽 L
TIFormationTemplate.displayName.Chevron=쐐기
TIFormationTemplate.displayName.TwoChevrons=이중 쐐기
TIFormationTemplate.displayName.ThreeChevrons=삼중 쐐기
TIFormationTemplate.displayName.Arrow=화살촉
TIFormationTemplate.displayName.Line=선
TIFormationTemplate.displayName.TwoLines=낮은 벽
TIFormationTemplate.displayName.ThreeLines=높은 벽
TIFormationTemplate.displayName.Wall=거대한 벽
TIFormationTemplate.displayName.Wedge=말뚝
TIFormationTemplate.displayName.DoubleWall=이중 벽
TIFormationTemplate.displayName.Column=기둥
TIFormationTemplate.displayName.TwoColumn=듀오
TIFormationTemplate.displayName.ThreeColumn=트리플
TIFormationTemplate.displayName.FourColumn=쿼드
TIFormationTemplate.displayName.FiveColumn=퀸트
TIFormationTemplate.displayName.Cloud=구름
TIFormationTemplate.displayName.BoxThree=차단
TIFormationTemplate.Focus.Heavy=무거움
TIFormationTemplate.Focus.Ranged=원거리
TIFormationTemplate.Focus.Armored=기사
TIFormationTemplate.Focus.Battle=공격
TIFormationTemplate.Focus.Swift=신속
TIFormationTemplate.Focus.PointDefense=수비
TIFormationTemplate.Focus.NoseWeapons=단거리
TIFormationTemplate.Concentration.Dispersed=분산
TIFormationTemplate.Concentration.Center=중앙
TIFormationTemplate.Concentration.Extremities=산개
TIFormationTemplate.Concentration.Right=우측
TIFormationTemplate.Concentration.Left=좌측
TIFormationTemplate.Concentration.Flanks=양익
TIFormationTemplate.Concentration.Back=후방
TIFormationTemplate.Concentration.Front=전방
TIFormationTemplate.Concentration.High=상단
TIFormationTemplate.Concentration.Low=하단
TIFormationTemplate.Concentration.Fins=지느러미
TIFormationTemplate.displayName={0} {1} {2} {3}							
TIFormationTemplate.description={0}<br/>{1} {2}
TIFormationTemplate.Desc.Staggered=교차
TIFormationTemplate.Desc.Convoy=호송
TIFormationTemplate.Desc.EchelonRight=우측 사선 정렬
TIFormationTemplate.Desc.EchelonLeft=좌측 사선 정렬
TIFormationTemplate.Desc.EchelonRightWall=우측 사선 벽
TIFormationTemplate.Desc.EchelonLeftWall=좌측 사선 벽
TIFormationTemplate.Desc.Chevron=쐐기
TIFormationTemplate.Desc.TwoChevrons=이중 쐐기
TIFormationTemplate.Desc.ThreeChevrons=삼중 쐐기
TIFormationTemplate.Desc.Arrow=십자 쐐기
TIFormationTemplate.Desc.Line=1행
TIFormationTemplate.Desc.TwoLines=2행
TIFormationTemplate.Desc.ThreeLines=3행
TIFormationTemplate.Desc.Wall=5행
TIFormationTemplate.Desc.Wedge=3행 앞에 1행 배치
TIFormationTemplate.Desc.DoubleWall=이중으로 구성된 3행 배치
TIFormationTemplate.Desc.Column=1열
TIFormationTemplate.Desc.TwoColumn=2열
TIFormationTemplate.Desc.ThreeColumn=3열
TIFormationTemplate.Desc.FourColumn=4열
TIFormationTemplate.Desc.FiveColumn=5열
TIFormationTemplate.Desc.Cloud=구름
TIFormationTemplate.Desc.BoxThree=3x3 상자
TIFormationTemplate.Focus.Desc.Heavy=가장 거대한 함선
TIFormationTemplate.Focus.Desc.Ranged=사거리가 긴 함선
TIFormationTemplate.Focus.Desc.Armored=장갑이 가장 무거운 함선
TIFormationTemplate.Focus.Desc.Battle=가장 강력한 함선
TIFormationTemplate.Focus.Desc.Swift=가장 빠른 함선
TIFormationTemplate.Focus.Desc.PointDefense=거점 방어 함선
TIFormationTemplate.Focus.Desc.NoseWeapons=가장 강력한 함수 무기를 갖춘 함선
TIFormationTemplate.Concentration.Desc.Dispersed=분산 위치
TIFormationTemplate.Concentration.Desc.Center=중앙 위치
TIFormationTemplate.Concentration.Desc.Extremities=가장자리 위치
TIFormationTemplate.Concentration.Desc.Right=우측으로
TIFormationTemplate.Concentration.Desc.Left=좌측으로
TIFormationTemplate.Concentration.Desc.Flanks=중앙에서 수평으로 가장 먼 곳
TIFormationTemplate.Concentration.Desc.Back=후방으로
TIFormationTemplate.Concentration.Desc.Front=전방으로
TIFormationTemplate.Concentration.Desc.High=상단으로
TIFormationTemplate.Concentration.Desc.Low=하단으로
TIFormationTemplate.Concentration.Desc.Fins=중앙에서 수직으로 가장 먼 곳
