TIHabTemplate.displayName.InternationalSpaceStation=국제우주정거장
TIHabTemplate.displayName.Tiangong=톈궁 우주정거장
TIHabTemplate.displayName.AlienHQ=외계인 지상 기지 알파
TIHabTemplate.displayName.AlienHQStation=외계인 정거장 에이블
TIHabTemplate.displayName.GatewayStation=게이트웨이 정거장
TIHabTemplate.displayName.TranquilityBase=고요의 바다 기지
TIHabTemplate.displayName.ArcadiaPlanitiaBase=아르카디아 평원 기지
TIHabTemplate.displayName.KalininBase=칼리닌 기지
TIHabTemplate.displayName.MaddenBase=매든 기지
TIHabTemplate.displayName.ArchonStation=아르콘 정거장
TIHabTemplate.displayName.AlienHQStationSkirmish=외계인 정거장 에이블
TIHabTemplate.displayName.ArchonStationSkirmish=아르콘 정거장
TIHabTemplate.displayName.GatewayStationSkirmish=게이트웨이 정거장
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=국제우주정거장
TIHabTemplate.displayName.ValkyrieStation=발키리 정거장
TIHabTemplate.displayName.ValkyrieStationSkirmish=발키리 정거장
