TIHabSiteTemplate.displayName.MercurySite1=톨킨 크레이터
TIHabSiteTemplate.displayName.MercurySite2=스이세이 분지
TIHabSiteTemplate.displayName.MercurySite3=퉁 위안 크레이터
TIHabSiteTemplate.displayName.MercurySite4=프로코피에프 크레이터
TIHabSiteTemplate.displayName.MercurySite5=모험가의 절벽 
TIHabSiteTemplate.displayName.MercurySite6=보카치오 크레이터
TIHabSiteTemplate.displayName.MercurySite7=알베르 크레이터
TIHabSiteTemplate.displayName.MercurySite8=조맹부 크레이터
TIHabSiteTemplate.displayName.LunaSite1=비의 바다
TIHabSiteTemplate.displayName.LunaSite2=피어리 크레이터
TIHabSiteTemplate.displayName.LunaSite3=달랑베르 크레이터
TIHabSiteTemplate.displayName.LunaSite4=코페르니쿠스 크레이터
TIHabSiteTemplate.displayName.LunaSite5=고요의 바다
TIHabSiteTemplate.displayName.LunaSite6=코롤레프 크레이터
TIHabSiteTemplate.displayName.LunaSite7=티코 크레이터
TIHabSiteTemplate.displayName.LunaSite8=섀클턴 크레이터
TIHabSiteTemplate.displayName.LunaSite9=치올코프스키 크레이터
TIHabSiteTemplate.displayName.MarsSite1=아카디아 분지
TIHabSiteTemplate.displayName.MarsSite2=탄탈루스 도랑
TIHabSiteTemplate.displayName.MarsSite3=템프 대지
TIHabSiteTemplate.displayName.MarsSite4=아키달리아 분지
TIHabSiteTemplate.displayName.MarsSite5=유토피아 분지
TIHabSiteTemplate.displayName.MarsSite6=올림푸스 산
TIHabSiteTemplate.displayName.MarsSite7=아레스 계곡
TIHabSiteTemplate.displayName.MarsSite8=아라비아 대지
TIHabSiteTemplate.displayName.MarsSite9=이시디스 분지
TIHabSiteTemplate.displayName.MarsSite10=엘리시움 분지
TIHabSiteTemplate.displayName.MarsSite11=타르시스 산맥
TIHabSiteTemplate.displayName.MarsSite12=밤의 미궁
TIHabSiteTemplate.displayName.MarsSite13=잔테 대지
TIHabSiteTemplate.displayName.MarsSite14=스키아파렐리 크레이터
TIHabSiteTemplate.displayName.MarsSite15=사바에아 대지
TIHabSiteTemplate.displayName.MarsSite16=사이레넘 대지
TIHabSiteTemplate.displayName.MarsSite17=다이달리아 고원
TIHabSiteTemplate.displayName.MarsSite18=매리너 계곡
TIHabSiteTemplate.displayName.MarsSite19=스킬라 암초
TIHabSiteTemplate.displayName.MarsSite20=티레나 대지
TIHabSiteTemplate.displayName.MarsSite21=아오니아 대지
TIHabSiteTemplate.displayName.MarsSite22=아르가이어 분지
TIHabSiteTemplate.displayName.MarsSite23=노아키스 대지
TIHabSiteTemplate.displayName.MarsSite24=헬라스 분지
TIHabSiteTemplate.displayName.MarsSite25=프로메테이 대지
TIHabSiteTemplate.displayName.CeresSite1=하나미 고원
TIHabSiteTemplate.displayName.CeresSite2=벤디미아 분지
TIHabSiteTemplate.displayName.CeresSite3=얄로데 크레이터
TIHabSiteTemplate.displayName.CeresSite4=케르완 크레이터
TIHabSiteTemplate.displayName.GanymedeSite1=갈릴레오 지역
TIHabSiteTemplate.displayName.GanymedeSite2=시발바 홈
TIHabSiteTemplate.displayName.GanymedeSite3=페리에 지역
TIHabSiteTemplate.displayName.GanymedeSite4=엘람 홈
TIHabSiteTemplate.displayName.GanymedeSite5=우루크 홈
TIHabSiteTemplate.displayName.GanymedeSite6=타-우르트 크레이터
TIHabSiteTemplate.displayName.GanymedeSite7=프리지아 홈
TIHabSiteTemplate.displayName.GanymedeSite8=마리우스 지역
TIHabSiteTemplate.displayName.GanymedeSite9=시파르 홈
TIHabSiteTemplate.displayName.GanymedeSite10=시스티 크레이터
TIHabSiteTemplate.displayName.GanymedeSite11=버나드 지역
TIHabSiteTemplate.displayName.GanymedeSite12=멜롯 지역
TIHabSiteTemplate.displayName.GanymedeSite13=오시리스 크레이터
TIHabSiteTemplate.displayName.GanymedeSite14=훔바바 크레이터
TIHabSiteTemplate.displayName.GanymedeSite15=니콜슨 지역
TIHabSiteTemplate.displayName.GanymedeSite16=아프수 홈
TIHabSiteTemplate.displayName.CallistoSite1=우트가르드
TIHabSiteTemplate.displayName.CallistoSite2=이미르 크레이터
TIHabSiteTemplate.displayName.CallistoSite3=게이르비물 카테나
TIHabSiteTemplate.displayName.CallistoSite4=글로이 크레이터
TIHabSiteTemplate.displayName.CallistoSite5=아스가르드
TIHabSiteTemplate.displayName.CallistoSite6=발할라
TIHabSiteTemplate.displayName.CallistoSite7=콜 백반
TIHabSiteTemplate.displayName.CallistoSite8=비다르 크레이터
TIHabSiteTemplate.displayName.CallistoSite9=일마
TIHabSiteTemplate.displayName.CallistoSite10=토리르 크레이터
TIHabSiteTemplate.displayName.CallistoSite11=군트로 카테나
TIHabSiteTemplate.displayName.CallistoSite12=브란 크레이터
TIHabSiteTemplate.displayName.CallistoSite13=에기르 크레이터
TIHabSiteTemplate.displayName.CallistoSite14=아드린다
TIHabSiteTemplate.displayName.CallistoSite15=리카온 크레이터
TIHabSiteTemplate.displayName.CallistoSite16=로두르 크레이터
TIHabSiteTemplate.displayName.IoSite1=레이-쿵 물결
TIHabSiteTemplate.displayName.IoSite2=칼리베스 지역
TIHabSiteTemplate.displayName.IoSite3=아마테라스 파테라
TIHabSiteTemplate.displayName.IoSite4=콜키스 지역
TIHabSiteTemplate.displayName.IoSite5=보스포루스 지역
TIHabSiteTemplate.displayName.IoSite6=메디아 지역
TIHabSiteTemplate.displayName.IoSite7=미케네 지역
TIHabSiteTemplate.displayName.IoSite8=박트리아 지역
TIHabSiteTemplate.displayName.IoSite9=타르수스 지역
TIHabSiteTemplate.displayName.EuropaSite1=아눈 지역
TIHabSiteTemplate.displayName.EuropaSite2=팔가 지역
TIHabSiteTemplate.displayName.EuropaSite3=라스모어 혼란 지형
TIHabSiteTemplate.displayName.EuropaSite4=더베드 지역
TIHabSiteTemplate.displayName.EuropaSite5=포이스 지역
TIHabSiteTemplate.displayName.EuropaSite6=타라 지역
TIHabSiteTemplate.displayName.EuropaSite7=발가탄 지역
TIHabSiteTemplate.displayName.EuropaSite8=아르가드넬 지역
TIHabSiteTemplate.displayName.EuropaSite9=모이티라 지역
TIHabSiteTemplate.displayName.TethysSite1=오디세우스 크레이터
TIHabSiteTemplate.displayName.TethysSite2=이타카 협곡
TIHabSiteTemplate.displayName.TethysSite3=페넬로페 크레이터
TIHabSiteTemplate.displayName.TethysSite4=텔레무스 크레이터
TIHabSiteTemplate.displayName.DioneSite1=아이네아스 크레이터
TIHabSiteTemplate.displayName.DioneSite2=유로타스 대계곡
TIHabSiteTemplate.displayName.DioneSite3=판타지아 카테나에
TIHabSiteTemplate.displayName.DioneSite4=팔라티노 대계곡
TIHabSiteTemplate.displayName.RheaSite1=티라와 분지
TIHabSiteTemplate.displayName.RheaSite2=아바이키 대계곡
TIHabSiteTemplate.displayName.RheaSite3=잉크토미 크레이터
TIHabSiteTemplate.displayName.RheaSite4=이자나기 분지
TIHabSiteTemplate.displayName.TitanSite1=크라켄 바다
TIHabSiteTemplate.displayName.TitanSite2=칼라단 분지
TIHabSiteTemplate.displayName.TitanSite3=맥케이 호수
TIHabSiteTemplate.displayName.TitanSite4=포리트린 분지
TIHabSiteTemplate.displayName.TitanSite5=아아루
TIHabSiteTemplate.displayName.TitanSite6=베레트
TIHabSiteTemplate.displayName.TitanSite7=딜문
TIHabSiteTemplate.displayName.TitanSite8=퀴비라
TIHabSiteTemplate.displayName.TitanSite9=센쿄
TIHabSiteTemplate.displayName.TitanSite10=샹그릴라-라
TIHabSiteTemplate.displayName.TitanSite11=제너두
TIHabSiteTemplate.displayName.TitanSite12=아즈틀란
TIHabSiteTemplate.displayName.TitanSite13=버젤 분지
TIHabSiteTemplate.displayName.TitanSite14=칭-투
TIHabSiteTemplate.displayName.TitanSite15=아라카스 분지
TIHabSiteTemplate.displayName.TitanSite16=체기히
TIHabSiteTemplate.displayName.IapetusSite1=카시니 지역
TIHabSiteTemplate.displayName.IapetusSite2=론세바예스 대지
TIHabSiteTemplate.displayName.IapetusSite3=말프리미스 분지
TIHabSiteTemplate.displayName.IapetusSite4=잉겔리어 분지
TIHabSiteTemplate.displayName.TitaniaSite1=헤르미아 대계곡
TIHabSiteTemplate.displayName.TitaniaSite2=거트루드 크레이터
TIHabSiteTemplate.displayName.TitaniaSite3=타모라 크레이터
TIHabSiteTemplate.displayName.TitaniaSite4=메시나 대계곡
TIHabSiteTemplate.displayName.OberonSite1=마르켈루스 크레이터
TIHabSiteTemplate.displayName.OberonSite2=맘무르 협곡
TIHabSiteTemplate.displayName.OberonSite3=맥베스 크레이터
TIHabSiteTemplate.displayName.OberonSite4=리어 크레이터
TIHabSiteTemplate.displayName.UmbrielSite1=단탈리온 크레이터
TIHabSiteTemplate.displayName.UmbrielSite2=아브락사스 크레이터
TIHabSiteTemplate.displayName.UmbrielSite3=우콜로 크레이터
TIHabSiteTemplate.displayName.UmbrielSite4=운다 크레이터
TIHabSiteTemplate.displayName.ArielSite1=카치나 협곡
TIHabSiteTemplate.displayName.ArielSite2=야크쉬 협곡
TIHabSiteTemplate.displayName.ArielSite3=도모보이 크레이터
TIHabSiteTemplate.displayName.ArielSite4=브라우니 협곡
TIHabSiteTemplate.displayName.TritonSite1=부베메 지역
TIHabSiteTemplate.displayName.TritonSite2=모나드 지역
TIHabSiteTemplate.displayName.TritonSite3=투오넬라 분지
TIHabSiteTemplate.displayName.TritonSite4=오브 홈
TIHabSiteTemplate.displayName.TritonSite5=보인 홈
TIHabSiteTemplate.displayName.TritonSite6=메다모티 고원
TIHabSiteTemplate.displayName.TritonSite7=울랑가 지역
TIHabSiteTemplate.displayName.TritonSite8=나마주 흑점
TIHabSiteTemplate.displayName.TritonSite9=아바토스 고원
TIHabSiteTemplate.displayName.PlutoSite1=로웰 지역
TIHabSiteTemplate.displayName.PlutoSite2=보이저 대지
TIHabSiteTemplate.displayName.PlutoSite3=하야부사 대지
TIHabSiteTemplate.displayName.PlutoSite4=바이킹 대지
TIHabSiteTemplate.displayName.PlutoSite5=톰보 지역
TIHabSiteTemplate.displayName.PlutoSite6=타르타로스 능선
TIHabSiteTemplate.displayName.PlutoSite7=크툴루 흑점
TIHabSiteTemplate.displayName.PlutoSite8=크룬 흑점
TIHabSiteTemplate.displayName.PlutoSite9=발로그 흑점
TIHabSiteTemplate.displayName.CharonSite1=아르고 협곡
TIHabSiteTemplate.displayName.CharonSite2=나스레딘 크레이터
TIHabSiteTemplate.displayName.CharonSite3=네모 크레이터
TIHabSiteTemplate.displayName.CharonSite4=클라그 산맥
TIHabSiteTemplate.displayName.QuaoarSite1=하이디이라 돔
TIHabSiteTemplate.displayName.QuaoarSite2=알렌의 혼란 지형
TIHabSiteTemplate.displayName.QuaoarSite3=스카디의 영역
TIHabSiteTemplate.displayName.QuaoarSite4=헤플러 지역
TIHabSiteTemplate.displayName.MakemakeSite1=파이크의 마지막 저항
TIHabSiteTemplate.displayName.MakemakeSite2=프린자의 행운
TIHabSiteTemplate.displayName.MakemakeSite3=카르페의 꿈
TIHabSiteTemplate.displayName.MakemakeSite4=폴터가이스트 계곡
TIHabSiteTemplate.displayName.HaumeaSite1=사갈로 크레이터
TIHabSiteTemplate.displayName.HaumeaSite2=티룸 대지
TIHabSiteTemplate.displayName.HaumeaSite3=일마리넨 크레이터
TIHabSiteTemplate.displayName.HaumeaSite4=자오 바위				
TIHabSiteTemplate.displayName.90482OrcusSite1=자연인의 토굴
TIHabSiteTemplate.displayName.90482OrcusSite2=칼포드의 후회
TIHabSiteTemplate.displayName.90482OrcusSite3=투룰 습곡
TIHabSiteTemplate.displayName.90482OrcusSite4=코수투크 크레이터
TIHabSiteTemplate.displayName.SalaciaSite1=브렌다 바다
TIHabSiteTemplate.displayName.SalaciaSite2=카시디의 백반
TIHabSiteTemplate.displayName.SalaciaSite3=모그의 크레이터
TIHabSiteTemplate.displayName.SalaciaSite4=라세르타 언덕
TIHabSiteTemplate.displayName.208996KBOSite1=콤스타 카테나
TIHabSiteTemplate.displayName.208996KBOSite2=에레슈키갈 뱀
TIHabSiteTemplate.displayName.208996KBOSite3=전설 크레이터
TIHabSiteTemplate.displayName.208996KBOSite4=트리스탄 돔
TIHabSiteTemplate.displayName.307261KBOSite1=일리치투스 미궁
TIHabSiteTemplate.displayName.307261KBOSite2=레이첼 크레이터
TIHabSiteTemplate.displayName.307261KBOSite3=마조리의 보석
TIHabSiteTemplate.displayName.307261KBOSite4=단보 파테라
TIHabSiteTemplate.displayName.PhobosSite1=스틱네이 크레이터
TIHabSiteTemplate.displayName.DeimosSite1=볼테르 크레이터
TIHabSiteTemplate.displayName.MetisSite1=쿠퍼 니콜라스 크레이터
TIHabSiteTemplate.displayName.AdrasteaSite1=머젯의 착륙지
TIHabSiteTemplate.displayName.AmaltheaSite1=가이아 크레이터
TIHabSiteTemplate.displayName.ThebeSite1=제우스 크레이터
TIHabSiteTemplate.displayName.LedaSite1=백조의 노래 크레이터
TIHabSiteTemplate.displayName.HimaliaSite1=블룸 카테나 백반
TIHabSiteTemplate.displayName.LysitheaSite1=제시의 후퇴
TIHabSiteTemplate.displayName.ElaraSite1=람스코틀 혼란 지형
TIHabSiteTemplate.displayName.AnankeSite1=엔리코의 역설
TIHabSiteTemplate.displayName.CarmeSite1=라멘 여왕 절벽
TIHabSiteTemplate.displayName.PasiphaeSite1=아스텔리온 미궁
TIHabSiteTemplate.displayName.SinopeSite1=닥터 피쉬슈 바위
TIHabSiteTemplate.displayName.CallirrhoeSite1=아켈로스 바위
TIHabSiteTemplate.displayName.PanSite1=디아나 대지
TIHabSiteTemplate.displayName.DaphnisSite1=아유타야 크레이터
TIHabSiteTemplate.displayName.AtlasSite1=앵글우드 계곡
TIHabSiteTemplate.displayName.PrometheusSite1=아퀼라 바위
TIHabSiteTemplate.displayName.PandoraSite1=쿠카 크레이터
TIHabSiteTemplate.displayName.EpimetheusSite1=폴룩스 크레이터
TIHabSiteTemplate.displayName.JanusSite1=카르토르 크레이터
TIHabSiteTemplate.displayName.MimasSite1=허쉘 크레이터
TIHabSiteTemplate.displayName.EnceladusSite1=사란디브 분지
TIHabSiteTemplate.displayName.EnceladusSite2=마크라 고랑
TIHabSiteTemplate.displayName.TelestoSite1=말벌의 군락
TIHabSiteTemplate.displayName.CalypsoSite1=비지어의 지점
TIHabSiteTemplate.displayName.HeleneSite1=린의 보루
TIHabSiteTemplate.displayName.HyperionSite1=발루 크레이터
TIHabSiteTemplate.displayName.S2019S1Site1=카르타고 바위
TIHabSiteTemplate.displayName.KiviuqSite1=로나리아 바위
TIHabSiteTemplate.displayName.IjiraqSite1=카스카디아 지역
TIHabSiteTemplate.displayName.PhoebeSite1=레토 지역
TIHabSiteTemplate.displayName.PaaliaqSite1=아바의 작은 횃불
TIHabSiteTemplate.displayName.AlbiorixSite1=하드리엑스 카테나
TIHabSiteTemplate.displayName.ErriapusSite1=샬롯 카테나
TIHabSiteTemplate.displayName.SiarnaqSite1=즈보즈담 카테나
TIHabSiteTemplate.displayName.TarvosSite1=랏타나코신 크레이터
TIHabSiteTemplate.displayName.YmirSite1=그렛티르스달
TIHabSiteTemplate.displayName.CordeliaSite1=마리에의 천국
TIHabSiteTemplate.displayName.OpheliaSite1=라어테스의 능선
TIHabSiteTemplate.displayName.BiancaSite1=루센티오의 첫 수
TIHabSiteTemplate.displayName.CressidaSite1=무스키 흑점
TIHabSiteTemplate.displayName.DesdemonaSite1=다크로 혼란 지형
TIHabSiteTemplate.displayName.JulietSite1=아바넬레의 오아시스
TIHabSiteTemplate.displayName.PortiaSite1=제드로의 첫 수
TIHabSiteTemplate.displayName.RosalindSite1=두 번째 안식처
TIHabSiteTemplate.displayName.CupidSite1=중요한 지점
TIHabSiteTemplate.displayName.BelindaSite1=고요의 바다 착륙지
TIHabSiteTemplate.displayName.PerditaSite1=이로의 지혜
TIHabSiteTemplate.displayName.PuckSite1=보글 크레이터
TIHabSiteTemplate.displayName.MabSite1=맥비티 흑점
TIHabSiteTemplate.displayName.MirandaSite1=인버네스 코로나
TIHabSiteTemplate.displayName.FranciscoSite1=파트리카의 축제
TIHabSiteTemplate.displayName.CalibanSite1=비스마르크 산
TIHabSiteTemplate.displayName.S2023U1Site1=베아트리체 흑점
TIHabSiteTemplate.displayName.StephanoSite1=제네스의 안정
TIHabSiteTemplate.displayName.TrinculoSite1=바위
TIHabSiteTemplate.displayName.SycoraxSite1=멘테 마테리아
TIHabSiteTemplate.displayName.MargaretSite1=워든클리프 돔
TIHabSiteTemplate.displayName.ProsperoSite1=우르수스 크레이터
TIHabSiteTemplate.displayName.SetebosSite1=오무아무아 협곡
TIHabSiteTemplate.displayName.FerdinandSite1=아이기스의 광휘
TIHabSiteTemplate.displayName.NaiadSite1=칼다니스 파테라
TIHabSiteTemplate.displayName.ThalassaSite1=말라스피나 만
TIHabSiteTemplate.displayName.DespinaSite1=에렌조의 착륙지
TIHabSiteTemplate.displayName.GalateaSite1=칼라젠기리 계곡
TIHabSiteTemplate.displayName.LarissaSite1=뉴랜드 계곡
TIHabSiteTemplate.displayName.HippocampSite1=그레이슨 돔
TIHabSiteTemplate.displayName.ProteusSite1=파로스 크레이터
TIHabSiteTemplate.displayName.NereidSite1=파리스-부르케 돔
TIHabSiteTemplate.displayName.HalimedeSite1=불안정한 바다
TIHabSiteTemplate.displayName.SaoSite1=쇼벨의 천국
TIHabSiteTemplate.displayName.S2002N5Site1=글로스터 크레이터
TIHabSiteTemplate.displayName.LaomedeiaSite1=천상의 사구
TIHabSiteTemplate.displayName.PsamatheSite1=이야기의 등대
TIHabSiteTemplate.displayName.NesoSite1=코일롯의 유예
TIHabSiteTemplate.displayName.S2023N1Site1=레우키포스 크레이터
TIHabSiteTemplate.displayName.2PallasSite1=크시포스 크레이터
TIHabSiteTemplate.displayName.2PallasSite2=팔카타 크레이터
TIHabSiteTemplate.displayName.3JunoSite1=주노의 방패
TIHabSiteTemplate.displayName.4VestaSite1=셀푸르니아 크레이터
TIHabSiteTemplate.displayName.4VestaSite2=페랄리아 분지
TIHabSiteTemplate.displayName.5AstraeaSite1=델가도-스테판치크 크레이터
TIHabSiteTemplate.displayName.6HebeSite1=예거의 유예
TIHabSiteTemplate.displayName.7IrisSite1=라카파티의 그릇
TIHabSiteTemplate.displayName.8FloraSite1=보르 코스
TIHabSiteTemplate.displayName.9MetisSite1=클레이 뷰트 능선
TIHabSiteTemplate.displayName.10HygieaSite1=칼릭스 크레이터
TIHabSiteTemplate.displayName.11ParthenopeSite1=브라흐
TIHabSiteTemplate.displayName.12VictoriaSite1=엔터의 은거지
TIHabSiteTemplate.displayName.13EgeriaSite1=카리 언덕
TIHabSiteTemplate.displayName.14IreneSite1=사파이어 산
TIHabSiteTemplate.displayName.15EunomiaSite1=미데의 착륙지
TIHabSiteTemplate.displayName.16PsycheSite1=라샤르의 후회
TIHabSiteTemplate.displayName.17ThetisSite1=란코라 바위
TIHabSiteTemplate.displayName.18MelpomeneSite1=비타이우스의 해머
TIHabSiteTemplate.displayName.19FortunaSite1=포르투나의 노래
TIHabSiteTemplate.displayName.20MassaliaSite1=마스트라치오 바위
TIHabSiteTemplate.displayName.21LutetiaSite1=노리쿰 지역
TIHabSiteTemplate.displayName.22KalliopeSite1=아르두아 아르덴스
TIHabSiteTemplate.displayName.LinusSite1=테레사의 환희
TIHabSiteTemplate.displayName.23ThaliaSite1=사라의 바위
TIHabSiteTemplate.displayName.24ThemisSite1=드라코네스 항구 크레이터
TIHabSiteTemplate.displayName.25PhocaeaSite1=빅토리아 절벽
TIHabSiteTemplate.displayName.26ProserpinaSite1=시카 바위
TIHabSiteTemplate.displayName.27EuterpeSite1=프레스널 곶
TIHabSiteTemplate.displayName.28BellonaSite1=길을 잃은 더치맨의 흑점
TIHabSiteTemplate.displayName.29AmphitriteSite1=마르코의 마그네시스 흑점
TIHabSiteTemplate.displayName.30UraniaSite1=에일루어의 구덩이
TIHabSiteTemplate.displayName.31EuphrosyneSite1=그레그 마테어
TIHabSiteTemplate.displayName.34CirceSite1=템프레스 협곡
TIHabSiteTemplate.displayName.35LeukotheaSite1=마르코의 크레이터
TIHabSiteTemplate.displayName.36AtalanteSite1=아담-카레이 크레이터
TIHabSiteTemplate.displayName.37FidesSite1=무리피스 파테라
TIHabSiteTemplate.displayName.38LedaSite1=카멘다르 크레이터
TIHabSiteTemplate.displayName.39LaetitiaSite1=아리스타이드 메사
TIHabSiteTemplate.displayName.40HarmoniaSite1=미가라의 슬픔
TIHabSiteTemplate.displayName.41DaphneSite1=핀헨 크레이터
TIHabSiteTemplate.displayName.42IsisSite1=아달레그 크레이터
TIHabSiteTemplate.displayName.43AriadneSite1=엔더리스의 삶의 끈
TIHabSiteTemplate.displayName.44NysaSite1=마존의 빛
TIHabSiteTemplate.displayName.45EugeniaSite1=캔버란 습곡
TIHabSiteTemplate.displayName.46HestiaSite1=맥스웰 계곡
TIHabSiteTemplate.displayName.47AglajaSite1=레이들로 계곡
TIHabSiteTemplate.displayName.48DorisSite1=바니 크레이터
TIHabSiteTemplate.displayName.49PalesSite1=넛맥 미궁
TIHabSiteTemplate.displayName.51NemausaSite1=비질란스 크레이터
TIHabSiteTemplate.displayName.52EuropaSite1=바람의 매 고원
TIHabSiteTemplate.displayName.54AlexandraSite1=콜 베나스 지역
TIHabSiteTemplate.displayName.55PandoraSite1=페스트리언스 지점
TIHabSiteTemplate.displayName.56MeleteSite1=피오나의 어리석음
TIHabSiteTemplate.displayName.57MnemosyneSite1=반더윌렌 계곡
TIHabSiteTemplate.displayName.59ElpisSite1=VE-5918 미궁
TIHabSiteTemplate.displayName.62EratoSite1=청 카테나
TIHabSiteTemplate.displayName.63AusoniaSite1=어리석음의 파보니스
TIHabSiteTemplate.displayName.65CybeleSite1=사이뎀의 달리기
TIHabSiteTemplate.displayName.68LetoSite1=제니퍼의 크레이터
TIHabSiteTemplate.displayName.69HesperiaSite1=쿤-란 크레이터
TIHabSiteTemplate.displayName.76FreiaSite1=레오니다스의 크레이터
TIHabSiteTemplate.displayName.85IoSite1=마토니스 구멍
TIHabSiteTemplate.displayName.87SylviaSite1=슬뤼터스 대지
TIHabSiteTemplate.displayName.88ThisbeSite1=왈드론스 와일
TIHabSiteTemplate.displayName.89JuliaSite1=피델리스 계곡
TIHabSiteTemplate.displayName.92UndinaSite1=제피의 영역
TIHabSiteTemplate.displayName.93MinervaSite1=올레아 바위
TIHabSiteTemplate.displayName.94AuroraSite1=일리니 능선
TIHabSiteTemplate.displayName.95ArethusaSite1=보스카야 산
TIHabSiteTemplate.displayName.96AegleSite1=누메나르 크라알리
TIHabSiteTemplate.displayName.97KlothoSite1=테오 대지
TIHabSiteTemplate.displayName.104KlymeneSite1=푸그난도 아나티스 흑점
TIHabSiteTemplate.displayName.106DioneSite1=글로리아 95 크레이터
TIHabSiteTemplate.displayName.107CamillaSite1=마운의 유지
TIHabSiteTemplate.displayName.110LydiaSite1=해피 티투스 크레이터
TIHabSiteTemplate.displayName.114KassandraSite1=놋트의 후퇴
TIHabSiteTemplate.displayName.117LomiaSite1=드레이코넴 동굴
TIHabSiteTemplate.displayName.120LachesisSite1=니커보커의 미궁
TIHabSiteTemplate.displayName.121HermioneSite1=스니더의 혼란 지형
TIHabSiteTemplate.displayName.127JohannaSite1=히스토리아 해
TIHabSiteTemplate.displayName.128NemesisSite1=벨리알의 구덩이
TIHabSiteTemplate.displayName.129AntigoneSite1=삭사 데 실버트리 협곡
TIHabSiteTemplate.displayName.130ElektraSite1=스리니바산 암초
TIHabSiteTemplate.displayName.132AethraSite1=아마토르 계곡
TIHabSiteTemplate.displayName.135HerthaSite1=페테르센 충돌 현장
TIHabSiteTemplate.displayName.137MeliboeaSite1=호미니드의 대지
TIHabSiteTemplate.displayName.139JuewaSite1=루멘 아스트라
TIHabSiteTemplate.displayName.146LucinaSite1=크리스피의 크레이터
TIHabSiteTemplate.displayName.153HildaSite1=브리안의 혼란 지형
TIHabSiteTemplate.displayName.154BerthaSite1=스프링스 크레이터
TIHabSiteTemplate.displayName.165LoreleySite1=살바토레 해
TIHabSiteTemplate.displayName.168SibyllaSite1=오지만디아스 크레이터
TIHabSiteTemplate.displayName.185EunikeSite1=사나브리아-모레이라 크레이터
TIHabSiteTemplate.displayName.187LambertaSite1=에이스의 군락
TIHabSiteTemplate.displayName.190IsmeneSite1=크리스텐슨 혼란 지형
TIHabSiteTemplate.displayName.192NausikaaSite1=벤투스 계곡
TIHabSiteTemplate.displayName.194ProkneSite1=치젭스키 협곡
TIHabSiteTemplate.displayName.196PhilomelaSite1=솔로 혼란 지형
TIHabSiteTemplate.displayName.209DidoSite1=코스타나이 크레이터
TIHabSiteTemplate.displayName.216KleopatraSite1=베르거의 흐름
TIHabSiteTemplate.displayName.221EosSite1=던스톤 발굴지
TIHabSiteTemplate.displayName.230AthamantisSite1=툴익 혼란 지형
TIHabSiteTemplate.displayName.233AsteropeSite1=남십자성 카테나
TIHabSiteTemplate.displayName.238HypatiaSite1=글로리아의 휴식
TIHabSiteTemplate.displayName.241GermaniaSite1=파수꾼의 고요
TIHabSiteTemplate.displayName.246AsperinaSite1=아니키의 크레이터
TIHabSiteTemplate.displayName.250BettinaSite1=해리스 크레이터
TIHabSiteTemplate.displayName.253MathildeSite1=카로 크레이터
TIHabSiteTemplate.displayName.259AletheiaSite1=악마의 달리기
TIHabSiteTemplate.displayName.279ThuleSite1=세컨드 크누드 라스무센 산맥
TIHabSiteTemplate.displayName.308PolyxoSite1=스텐토르 혼란 지형
TIHabSiteTemplate.displayName.323BruciaSite1=더 올드 솔티 딥 다이브
TIHabSiteTemplate.displayName.324BambergaSite1=셀레네 구덩이
TIHabSiteTemplate.displayName.325HeidelbergaSite1=비스마르크 백반
TIHabSiteTemplate.displayName.328GudrunSite1=막타베룸 미궁
TIHabSiteTemplate.displayName.334ChicagoSite1=케키온카 착륙지
TIHabSiteTemplate.displayName.336LacadieraSite1=하넬 카테나
TIHabSiteTemplate.displayName.349DembowskaSite1=하젤 크레이터
TIHabSiteTemplate.displayName.354EleonoraSite1=후브너 선
TIHabSiteTemplate.displayName.356LiguriaSite1=르얀의 오르막
TIHabSiteTemplate.displayName.361BononiaSite1=할 크레이터
TIHabSiteTemplate.displayName.372PalmaSite1=유리 혼란 지형
TIHabSiteTemplate.displayName.375UrsulaSite1=딜라드 크레이터
TIHabSiteTemplate.displayName.386SiegenaSite1=디오제네스 크레이터
TIHabSiteTemplate.displayName.391IngeborgSite1=올리버의 끝
TIHabSiteTemplate.displayName.409AspasiaSite1=킴벌리 카테나
TIHabSiteTemplate.displayName.419AureliaSite1=리조 분지
TIHabSiteTemplate.displayName.423DiotimaSite1=신시나투스 크레이터
TIHabSiteTemplate.displayName.433ErosSite1=샤를로이스 지역
TIHabSiteTemplate.displayName.434HungariaSite1=벨벳 빈틱타
TIHabSiteTemplate.displayName.444GyptisSite1=그리폰 워치
TIHabSiteTemplate.displayName.451PatientiaSite1=다커스 메사
TIHabSiteTemplate.displayName.475OclloSite1=샤를리에의 협곡
TIHabSiteTemplate.displayName.488KreusaSite1=페루스 혼란 지형
TIHabSiteTemplate.displayName.490VeritasSite1=스피노자의 심장
TIHabSiteTemplate.displayName.511DavidaSite1=펄슨 크레이터
TIHabSiteTemplate.displayName.512TaurinensisSite1=루카와 마르코의 첫 번째 발걸음
TIHabSiteTemplate.displayName.532HerculinaSite1=크라켄의 유예
TIHabSiteTemplate.displayName.536MerapiSite1=리버의 교차로
TIHabSiteTemplate.displayName.566StereoskopiaSite1=이 크레이터
TIHabSiteTemplate.displayName.588AchillesSite1=마젤의 목소리
TIHabSiteTemplate.displayName.596ScheilaSite1=나이트윙 크레이터
TIHabSiteTemplate.displayName.617PatroclusSite1=로틀의 역설
TIHabSiteTemplate.displayName.MenoetiusSite1=사과
TIHabSiteTemplate.displayName.624HektorSite1=팜플리어 혼란 지형
TIHabSiteTemplate.displayName.654ZelindaSite1=히르슈펠드 크레이터
TIHabSiteTemplate.displayName.699HelaSite1=플루피 파우 카테나
TIHabSiteTemplate.displayName.702AlaudaSite1=카리데아 크레이터
TIHabSiteTemplate.displayName.704InteramniaSite1=마들렌의 착륙지
TIHabSiteTemplate.displayName.747WinchesterSite1=불사라 돔
TIHabSiteTemplate.displayName.762PulcovaSite1=소스의 자식 분지
TIHabSiteTemplate.displayName.776BerbericiaSite1=마리의 크레이터
TIHabSiteTemplate.displayName.790PraetoriaSite1=리셀라 백반
TIHabSiteTemplate.displayName.911AgamemnonSite1=바시 흑점
TIHabSiteTemplate.displayName.944HidalgoSite1=템플린의 안도
TIHabSiteTemplate.displayName.1036GanymedSite1=잭의 고무 턱시도
TIHabSiteTemplate.displayName.1143OdysseusSite1=캐드민의 미궁
TIHabSiteTemplate.displayName.1172AneasSite1=솔비 볼텍
TIHabSiteTemplate.displayName.1173AnchisesSite1=레시카 절벽
TIHabSiteTemplate.displayName.1437DiomedesSite1=와플의 돔
TIHabSiteTemplate.displayName.1627IvarSite1=크레이펜베르그 돔
TIHabSiteTemplate.displayName.1866SisyphusSite1=커맨더의 어리석음
TIHabSiteTemplate.displayName.1867DeiphobusSite1=클라투 크레이터
TIHabSiteTemplate.displayName.1870GlaukosSite1=맥폴 분지
TIHabSiteTemplate.displayName.1911SchubartSite1=호라이즌 혼란 지형
TIHabSiteTemplate.displayName.1951LickSite1=촌치요 크레이터
TIHabSiteTemplate.displayName.2060ChironSite1=토부토부 대지
TIHabSiteTemplate.displayName.2064ThomsenSite1=스왁해머의 어리석음
TIHabSiteTemplate.displayName.2204LyyliSite1=데말로아의 눈
TIHabSiteTemplate.displayName.2212HephaistosSite1=헤스 크레이터
TIHabSiteTemplate.displayName.3200PhaethonSite1=아베 마리아 해
TIHabSiteTemplate.displayName.3317ParisSite1=헬렌 카테나
TIHabSiteTemplate.displayName.3353JarvisSite1=B. 리버시드 크레이터
TIHabSiteTemplate.displayName.3451MentorSite1=블랙버드 절벽
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=세르반테스 카테나
TIHabSiteTemplate.displayName.3753CruithneSite1=오나리나 크레이터
TIHabSiteTemplate.displayName.4954EricSite1=머라이온 카테나
TIHabSiteTemplate.displayName.5145PholusSite1=토크모리아 언어
TIHabSiteTemplate.displayName.5731ZeusSite1=번사이드 돔
TIHabSiteTemplate.displayName.7066NessusSite1=션의 바위
TIHabSiteTemplate.displayName.7092CadmusSite1=수아레스 백반
TIHabSiteTemplate.displayName.8405AsbolusSite1=민디의 크레이터
TIHabSiteTemplate.displayName.10199CharikloSite1=킬로이 카테나
TIHabSiteTemplate.displayName.10370HylonomeSite1=윌로우스 카테나
TIHabSiteTemplate.displayName.15760AlbionSite1=콜먼 크레이터
TIHabSiteTemplate.displayName.15789KBOSite1=로라의 휴양지
TIHabSiteTemplate.displayName.15810ArawnSite1=프리데인 카테나
TIHabSiteTemplate.displayName.19521ChaosSite1=리틀 플라워 돔
TIHabSiteTemplate.displayName.19521ChaosSite2=롤리팝 크레이터
TIHabSiteTemplate.displayName.20000VarunaSite1=탄스웰의 방공호
TIHabSiteTemplate.displayName.20000VarunaSite2=반햄 크레이터
TIHabSiteTemplate.displayName.28978IxionSite1=릿타 언덕
TIHabSiteTemplate.displayName.28978IxionSite2=헤이즈 메사
TIHabSiteTemplate.displayName.31824ElatusSite1=타이투스 크레이터
TIHabSiteTemplate.displayName.32532ThereusSite1=바이더 크레이터
TIHabSiteTemplate.displayName.35671KBOSite1=호튼 바위
TIHabSiteTemplate.displayName.38628HuyaSite1=클라크 카테나
TIHabSiteTemplate.displayName.49036PelionSite1=호날두 계몽주의
TIHabSiteTemplate.displayName.WeywotSite1=카나 해
TIHabSiteTemplate.displayName.52762AsteroidSite1=탁실라 산
TIHabSiteTemplate.displayName.52975CyllarusSite1=카이아스 크레이터
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=트린구스 블루
TIHabSiteTemplate.displayName.53311DeucalionSite1=요레네르 도랑
TIHabSiteTemplate.displayName.53319AsteroidSite1=안티오크 카테나
TIHabSiteTemplate.displayName.54598BienorSite1=백클린 크레이터
TIHabSiteTemplate.displayName.55565KBOSite1=마난난의 지점
TIHabSiteTemplate.displayName.55565KBOSite2=메이너 굴곡
TIHabSiteTemplate.displayName.55576AmycusSite1=아프시스 크레이터
TIHabSiteTemplate.displayName.55637KBOSite1=블러트클록의 휴식
TIHabSiteTemplate.displayName.55637KBOSite2=디버스 습곡
TIHabSiteTemplate.displayName.55637KBOMoonISite1=거꾸로 된 고원
TIHabSiteTemplate.displayName.60558EcheclusSite1=탐험의 바다
TIHabSiteTemplate.displayName.78799KBOSite1=마기시안의 심장
TIHabSiteTemplate.displayName.78799KBOSite2=맥킨타이어 메사
TIHabSiteTemplate.displayName.83982CrantorSite1=팩커 분지
TIHabSiteTemplate.displayName.84719KBOSite1=하비 분지
TIHabSiteTemplate.displayName.84922KBOSite1=호프 지점
TIHabSiteTemplate.displayName.84922KBOSite2=플라누스의 첫 수
TIHabSiteTemplate.displayName.VanthSite1=발레리아나에 미궁
TIHabSiteTemplate.displayName.90568KBOSite1=칼레도니아 고원
TIHabSiteTemplate.displayName.90568KBOSite2=벨러시티의 크레이터
TIHabSiteTemplate.displayName.95626CentaurSite1=폰더 카테나
TIHabSiteTemplate.displayName.119951KBOSite1=위브 크레이터
TIHabSiteTemplate.displayName.120061CentaurSite1=메구루의 울프 대지
TIHabSiteTemplate.displayName.ActaeaSite1=이드리스 마르
TIHabSiteTemplate.displayName.120348KBOSite1=레드워터 고원
TIHabSiteTemplate.displayName.120348KBOSite2=그란 퀴베라 굴곡
TIHabSiteTemplate.displayName.StyxSite1=표트르 코치우빈스키 크레이터			
TIHabSiteTemplate.displayName.NixSite1=루셀의 역설
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=디어 해
TIHabSiteTemplate.displayName.NamakaSite1=이안 뱅크 산
TIHabSiteTemplate.displayName.HiʻiakaSite1=세베라스 산
TIHabSiteTemplate.displayName.136204CentaurSite1=천국으로부터의 출발
TIHabSiteTemplate.displayName.144897KBOSite1=레러 분지
TIHabSiteTemplate.displayName.145452KBOSite1=스카도브스크 분지
TIHabSiteTemplate.displayName.145452KBOSite2=나브로트 분지
TIHabSiteTemplate.displayName.145453KBOSite1=피츠제럴드 메사
TIHabSiteTemplate.displayName.174567VardaSite1=롤핀 습곡
TIHabSiteTemplate.displayName.174567VardaSite2=마르키토 메사
TIHabSiteTemplate.displayName.IlmareSite1=꿈의 계곡
TIHabSiteTemplate.displayName.175113KBOSite1=카이펑 대지
TIHabSiteTemplate.displayName.202421KBOSite1=아이시 달리언스 크레이터
TIHabSiteTemplate.displayName.248835CentaurSite1=페르세폴리스 분지
TIHabSiteTemplate.displayName.278361KBOSite1=헨우드 혼란 지형
TIHabSiteTemplate.displayName.278361KBOSite2=블레어 협곡
TIHabSiteTemplate.displayName.281371CentaurSite1=앨버트 협곡
TIHabSiteTemplate.displayName.309239CentaurSite1=알렉산드리아 산
TIHabSiteTemplate.displayName.310071CentaurSite1=마제티 흑점
TIHabSiteTemplate.displayName.315898CentaurSite1=민톤 크레이터
TIHabSiteTemplate.displayName.316179CentaurSite1=헨드렌 혼란 지형
TIHabSiteTemplate.displayName.342842CentaurSite1=제이크의 빗물
TIHabSiteTemplate.displayName.385571OtreraSite1=신시아 카테나
TIHabSiteTemplate.displayName.440030KBOSite1=소르디스 시로스 카테나
TIHabSiteTemplate.displayName.447178CentaurSite1=크시포스 고랑
TIHabSiteTemplate.displayName.455502KBOSite1=트리가티아 고원
TIHabSiteTemplate.displayName.455502KBOSite2=프레야의 손길
TIHabSiteTemplate.displayName.469306KBOSite1=루론 절벽
TIHabSiteTemplate.displayName.469372MaximonSite1=파라 도랑
TIHabSiteTemplate.displayName.470308KBOSite1=카를리우스 분지
TIHabSiteTemplate.displayName.470308KBOSite2=그라임스 분지
TIHabSiteTemplate.displayName.470443KBOSite1=크로아커의 무덤
TIHabSiteTemplate.displayName.470443KBOSite2=토르의 혼란 지형
TIHabSiteTemplate.displayName.471288KBOSite1=니콜 크레이터
TIHabSiteTemplate.displayName.472271KBOSite1=행운 해
TIHabSiteTemplate.displayName.472651CentaurSite1=페이션스 분지
TIHabSiteTemplate.displayName.482824KBOSite1=솔로몬 카테나
TIHabSiteTemplate.displayName.499514KBOSite1=오스카 크레이터
TIHabSiteTemplate.displayName.523643CentaurSite1=설리 카테나
TIHabSiteTemplate.displayName.523645KBOSite1=발레메지 파테라
TIHabSiteTemplate.displayName.523645KBOSite2=루이 절벽 
TIHabSiteTemplate.displayName.523681KBOSite1=호너의 이야기
TIHabSiteTemplate.displayName.523681KBOSite2=리버티 도랑
TIHabSiteTemplate.displayName.523695CentaurSite1=타피오카의 보물
TIHabSiteTemplate.displayName.523727CentaurSite1=제리의 분지
TIHabSiteTemplate.displayName.523750KBOSite1=아우룸 뮤움
TIHabSiteTemplate.displayName.523750KBOSite2=폴센 분지
TIHabSiteTemplate.displayName.556068KBOSite1=에페소스 산
TIHabSiteTemplate.displayName.556416KBOSite1=니네베 산
TIHabSiteTemplate.displayName.559182KBOSite1=헬리오콘의 크레이터
TIHabSiteTemplate.displayName.559182KBOSite2=침묵의 동굴
TIHabSiteTemplate.displayName.562274CentaurSite1=엡숄루션 산
TIHabSiteTemplate.displayName.578993KBOSite1=포텐거 분지
TIHabSiteTemplate.displayName.612243CentaurSite1=메둘리 산
TIHabSiteTemplate.displayName.612533KBOSite1=레드의 실행
TIHabSiteTemplate.displayName.612533KBOSite2=도마뱀의 도약
TIHabSiteTemplate.displayName.613490CentaurSite1=미란다-라라바 흑점
TIHabSiteTemplate.displayName.636872CentaurSite1=오야 크레이터
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=고티에 분지
TIHabSiteTemplate.displayName.2010FX86KBOSite1=첫 번째 서리 흑점
TIHabSiteTemplate.displayName.2010FX86KBOSite2=비지악 고원
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=포모사 카테나
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=발레스 폰 브리젠
TIHabSiteTemplate.displayName.2010THCentaurSite1=천사의 보루
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=디플로 도트 습곡
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=리버티의 상승
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=고로칸 돔
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=무중력 협곡
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=로키의 마지막 희망
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 세루코-b
TIHabSiteTemplate.displayName.2014WP50KBOSite2=포카토 크레이터
TIHabSiteTemplate.displayName.2014YA50KBOSite1=세계의 고통 크레이터
TIHabSiteTemplate.displayName.2014YA50KBOSite2=칼라한 산맥
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=해리슨 산
TIHabSiteTemplate.displayName.2015QW23KBOSite1=자비에르 메사
TIHabSiteTemplate.displayName.2017OF69KBOSite1=회전초 고랑
TIHabSiteTemplate.displayName.2017OF69KBOSite2=필립 스퍼 분지
TIHabSiteTemplate.displayName.SwiftTuttleSite1=페르세우스 분지
TIHabSiteTemplate.displayName.NeujminSite1=그리고리 카테나
TIHabSiteTemplate.displayName.LoneosSite1=반 네스 습곡
TIHabSiteTemplate.displayName.LevySite1=아카디아 분지
TIHabSiteTemplate.displayName.HalleySite1=지오토 습곡
TIHabSiteTemplate.displayName.GunnSite1=전 백반
TIHabSiteTemplate.displayName.TempelSite1=프랭클린 도랑
TIHabSiteTemplate.displayName.KowalSite1=찰스 카테나
TIHabSiteTemplate.displayName.ArendRigauxSite1=벨기카 돔
TIHabSiteTemplate.displayName.EnckeSite1=와트 습곡
TIHabSiteTemplate.displayName.MachholzSite1=로마 프리에타 산
TIHabSiteTemplate.displayName.PonsBrooksSite1=밍 실루 카테나
