TIHeatSinkTemplate.displayName.WaterHeatSink=물 히트 싱크
TIHeatSinkTemplate.description.WaterHeatSink=함선의 열이 우주로 방출하지 못하는 경우에 탱크의 물이 가열됩니다.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=칼륨 히트 싱크
TIHeatSinkTemplate.description.PotassiumHeatSink=원소 상태의 칼륨은 톤당 물보다 더 많은 열을 흡수합니다.
TIHeatSinkTemplate.displayName.SodiumHeatSink=나트륨 히트 싱크
TIHeatSinkTemplate.description.SodiumHeatSink=나트륨은 열 저장 용량을 상당히 개선합니다.
TIHeatSinkTemplate.displayName.LithiumHeatSink=리튬 히트 싱크
TIHeatSinkTemplate.description.LithiumHeatSink=액화된 리튬 원소는 보관하기 어렵지만, 뛰어난 열 저장 용량을 제공합니다.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=용융염 히트 싱크
TIHeatSinkTemplate.description.MoltenSaltHeatSink=밀도 높은 염분 혼합물은 무겁지만 효과적인 열 저장 용량을 제공합니다.
TIHeatSinkTemplate.displayName.ExoticHeatSink=엑조틱 히트 싱크
TIHeatSinkTemplate.description.ExoticHeatSink=용융된 외계 물질은 그 무엇과도 비교할 수 없는 열 저장 용량을 제공합니다.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=대형 물 히트 싱크
TIHeatSinkTemplate.description.HeavyWaterHeatSink=더 큰 저장 용량의 거대한 물 히트 싱크입니다.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=대형 칼륨 히트 싱크
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=거대한 칼륨 히트 싱크입니다.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=대형 나트륨 히트 싱크
TIHeatSinkTemplate.description.HeavySodiumHeatSink=거대한 나트륨 히트 싱크입니다.
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=대형 리튬 히트 싱크
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=거대한 액화 리튬 히트 싱크입니다.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=대형 용융염 히트 싱크
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=거대한 용융염 히트 싱크입니다.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=대형 엑조틱 히트 싱크
TIHeatSinkTemplate.description.HeavyExoticHeatSink=거대한 엑조틱 히트 싱크입니다.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=외계인 리튬 히트 싱크
TIHeatSinkTemplate.description.AlienLithiumHeatSink=외계 열 저장 장치입니다.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=외계인 엑조틱 히트 싱크
TIHeatSinkTemplate.description.AlienExoticHeatSink=외계 열 저장 장치입니다.
TIHeatSinkTemplate.Capacity=용량: <rcol>{0}GJ</rcol> // / abbr for Gigajoules