TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=거점 방어 레이저 포탑
TILaserWeaponTemplate.description.PointDefenseLaserTurret=접근하는 발사체를 격추할 수 있는 근거리 적외선 레이저입니다.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60cm 적외선 레이저 포대
TILaserWeaponTemplate.description.60cmIRLaserBattery=소형의 포탑형 근거리 적외선 전투 레이저입니다.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120cm 적외선 레이저 포대
TILaserWeaponTemplate.description.120cmIRLaserBattery=중형의 포탑형 근거리 적외선 전투 레이저입니다.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360cm 적외선 레이저 포대
TILaserWeaponTemplate.description.360cmIRLaserBattery=대형의 포탑형 근거리 적외선 전투 레이저입니다.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240cm 적외선 레이저 대포
TILaserWeaponTemplate.description.240cmIRLaserCannon=대부분의 함선 설계에 장착 가능한 소형 근거리 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480cm 적외선 레이저 대포
TILaserWeaponTemplate.description.480cmIRLaserCannon=중형의 근거리 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720cm 적외선 레이저 대포
TILaserWeaponTemplate.description.720cmIRLaserCannon=대형의 근거리 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960cm 적외선 레이저 대포
TILaserWeaponTemplate.description.960cmIRLaserCannon=최대급 함선에만 적합한 초대형 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=거점 방어 아크 레이저 포탑
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=접근하는 발사체를 격추하도록 설계된 향상된 적외선 레이저입니다.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60cm 적외선 아크 레이저 포대
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=향상된 소형 적외선 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120cm 적외선 아크 레이저 포대
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=향상된 중형 적외선 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360cm 적외선 아크 레이저 포대
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=향상된 대형 적외선 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240cm 적외선 아크 레이저 대포
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=향상된 소형 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480cm 적외선 아크 레이저 대포
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=중형 함선에 적합한 향상된 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720cm 적외선 아크 레이저 대포
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=향상된 대형 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960cm 적외선 아크 레이저 대포
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=향상된 초대형 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=거점 방어 페이저 포탑
TILaserWeaponTemplate.description.PointDefensePhaserTurret=접근하는 발사체에 맞서 함선을 방어하기에 적합한 고성능 위상 배열 레이저입니다.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60cm 적외선 페이저 포대
TILaserWeaponTemplate.description.60cmIRPhaserBattery=적외선 주파수로 발사되는 소형 위상 배열 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120cm 적외선 페이저 포대
TILaserWeaponTemplate.description.120cmIRPhaserBattery=적외선 주파수에서 작동하는 위상 배열 레이저를 탑재한 중형 포탑입니다.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360cm 적외선 페이저 포대
TILaserWeaponTemplate.description.360cmIRPhaserBattery=최대급 함선에 장착하기에 적합한 대형 위상 배열 적외선 포탑입니다.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240cm 적외선 페이저 대포
TILaserWeaponTemplate.description.240cmIRPhaserCannon=함선의 함수 부분에 장착하기에 적합한 위상 배열 적외선 레이저입니다.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480cm 적외선 페이저 대포
TILaserWeaponTemplate.description.480cmIRPhaserCannon=중형 또는 대형 우주선에 적합한 위상 배열 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720cm 적외선 페이저 대포
TILaserWeaponTemplate.description.720cmIRPhaserCannon=대형 위상 배열 적외선 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960cm 적외선 페이저 대포
TILaserWeaponTemplate.description.960cmIRPhaserCannon=적외선 주파수로 발사되는 초대형 위상 배열 레이저 대포로, 최대급 함선에 적합합니다.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60cm 녹색 레이저 포대
TILaserWeaponTemplate.description.60cmGreenLaserBattery=가시광선 파장으로 발사되는 소형 레이저 포탑으로, 적외선 레이저보다 사거리가 더 깁니다.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120cm 녹색 레이저 포대
TILaserWeaponTemplate.description.120cmGreenLaserBattery=가시광선 파장으로 발사되는 레이저 포탑으로, 중형 또는 대형 전투선에 적합합니다.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360cm 녹색 레이저 포대
TILaserWeaponTemplate.description.360cmGreenLaserBattery=가시광선 파장으로 발사되는 대형 레이저 포탑으로, 최대급 우주선에 적합합니다.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240cm 녹색 레이저 대포
TILaserWeaponTemplate.description.240cmGreenLaserCannon=가시광선 파장으로 발사되는 소형 레이저 대포로, 대부분의 함선의 함수 부분에 장착 가능합니다.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480cm 녹색 레이저 대포
TILaserWeaponTemplate.description.480cmGreenLaserCannon=가시광선 파장으로 발사되는 중형 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720cm 녹색 레이저 대포
TILaserWeaponTemplate.description.720cmGreenLaserCannon=가시광선 파장으로 발사되는 대형 레이저 대포로, 폭격을 하기에 이상적인 무기입니다.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960cm 녹색 레이저 대포
TILaserWeaponTemplate.description.960cmGreenLaserCannon=가시광선 파장으로 발사되는 초대형 레이저 대포로, 최대급 함선에만 장착 가능합니다.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60cm 녹색 아크 레이저 포대
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=가시광선 파장으로 발사되는 향상된 소형 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120cm 녹색 아크 레이저 포대
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=가시광선 파장으로 발사되는 레이저 아크 포탑입니다.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360cm 녹색 아크 레이저 포대
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=가시광선 파장으로 발사되는 대형 아크 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240cm 녹색 아크 레이저 대포
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=가시광선 파장으로 발사되는 소형 아크 레이저 대포입니다.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480cm 녹색 아크 레이저 대포
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=가시광선 주파수로 발사되는 아크 레이저 대포로, 중형 또는 대형 우주선에 장착 가능합니다.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720cm 녹색 아크 레이저 대포
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=가시광선 주파수로 발사되는 대형 아크 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960cm 녹색 아크 레이저 대포
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=가시광선 주파수로 발사되는 초대형 아크 레이저 대포로, 최대급 함선에 장착 가능합니다.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60cm 녹색 페이저 포대
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=가시광선 주파수로 발사되는 소형 위상 배열 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120cm 녹색 페이저 포대
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=가시광선 주파수로 발사되는 위상 배열 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360cm 녹색 페이저 포대
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=가시광선 주파수로 발사되는 대형 위상 배열 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240cm 녹색 페이저 대포
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=가시광선 파장으로 발사되는 소형 위상 배열 레이저 대포입니다.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480cm 녹색 페이저 대포
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=가시광선 파장으로 발사되는 위상 배열 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720cm 녹색 페이저 대포
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=540 나노미터의 가시광선 대역 파장으로 발사되는 대형 위상 배열 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960cm 녹색 페이저 대포
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=가시광선 파장으로 발사되는 초대형 위상 배열 레이저 대포로, 최대급 함선에 적합합니다.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60cm 자외선 레이저 포대
TILaserWeaponTemplate.description.60cmUVLaserBattery=자외선 주파수로 발사되는 소형 레이저 포탑으로, 가시광선 주파수나 적외선보다 위력이 더 강력합니다.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120cm 자외선 레이저 포대
TILaserWeaponTemplate.description.120cmUVLaserBattery=중형 또는 대형 우주선에 장착하는 데 적합한 자외선 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360cm 자외선 레이저 포대
TILaserWeaponTemplate.description.360cmUVLaserBattery=자외선 파장으로 발사되는 대형 레이저 포탑으로, 최대급 전투함에 장착 가능합니다.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240cm 자외선 레이저 대포
TILaserWeaponTemplate.description.240cmUVLaserCannon=위험한 자외선 주파수로 발사되는 함수 장착 가능한 소형 레이저 대포입니다.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480cm 자외선 레이저 대포
TILaserWeaponTemplate.description.480cmUVLaserCannon=자외선 주파수로 발사할 수 있으며 함수에 장착 가능한 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720cm 자외선 레이저 대포
TILaserWeaponTemplate.description.720cmUVLaserCannon=자외선 파장으로 발사되며 함수에 장착 가능한 대형 레이저 대포입니다.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960cm 자외선 레이저 대포
TILaserWeaponTemplate.description.960cmUVLaserCannon=치명적인 자외선 주파수로 발사되며 함수에 장착 가능한 초대형 무기 시스템입니다.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60cm 자외선 아크 레이저 포대
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=소형의 고성능 아크 레이저 포탑으로, 파괴적인 자외선 대역에서 발사됩니다.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120cm 자외선 아크 레이저 포대
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=고성능 아크 레이저가 장착된 포탑으로, 위험한 자외선 대역으로 발사됩니다.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360cm 자외선 아크 레이저 포대
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=자외선 파장으로 발사되는 대형 아크 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240cm 자외선 아크 레이저 대포
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=대부분의 전투함 함수에 장착 가능한 소형 자외선 아크 레이저 시스템입니다.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480cm 자외선 아크 레이저 대포
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=치명적인 자외선 주파수로 발사하는 고성능 함수 장착 가능 레이저 대포입니다.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720cm 자외선 아크 레이저 대포
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=270 나노미터의 파장으로 적들에게 고통을 안겨줍니다.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960cm 자외선 아크 레이저 대포
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=폭이 20미터에 달하는 광학 장치가 장착된 거대 자외선 레이저 대포로, 원거리에서도 피해를 입힐 수 있습니다.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60cm 자외선 페이저 포대
TILaserWeaponTemplate.description.60cmUVPhaserBattery=자외선 대역에서 발사되어 작지만 강력한 위상 배열 레이저 포탑입니다.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120cm 자외선 페이저 포대
TILaserWeaponTemplate.description.120cmUVPhaserBattery=직경 2.4미터의 광학 장치를 갖춘, 구현할 수 있는 가장 강력한 레이저 시스템입니다.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360cm 자외선 페이저 포대
TILaserWeaponTemplate.description.360cmUVPhaserBattery=자외선 주파수를 발사되는 대형 포탑형 페이저입니다.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240cm 자외선 페이저 대포
TILaserWeaponTemplate.description.240cmUVPhaserCannon=소형 위상 배열 레이저 대포로, 아직 상당한 위력을 지니고 있습니다.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480cm 자외선 페이저 대포
TILaserWeaponTemplate.description.480cmUVPhaserCannon=위험한 자외선 대역에서 발사되며 함수에 장착 가능한 강력한 페이저입니다.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720cm 자외선 페이저 대포
TILaserWeaponTemplate.description.720cmUVPhaserCannon=대형 함선의 함수에 장착 가능하며 엄청나게 강력한 위상 배열 레이저 시스템입니다.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960cm 자외선 페이저 대포
TILaserWeaponTemplate.description.960cmUVPhaserCannon=개발할 수 있는 가장 크고 강력한 레이저로, 인상적인 사거리에서 막대한 피해를 입힐 수 있습니다. 최대급 함선에만 장착할 수 있습니다.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=외계 거점 방어 레이저 포탑
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=소형 외계 레이저 무기입니다.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=외계 64cm 주황색 레이저 포대
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=소형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=외계 128cm 주황색 레이저 포대
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=외계 384cm 주황색 레이저 포대
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=대형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=외계 256cm 주황색 레이저 대포
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=소형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=외계 512cm 주황색 레이저 대포
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=외계 768cm 주황색 레이저 대포
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=대형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=외계 1024cm 주황색 레이저 대포
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=초대형 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=외계 64cm 자색 레이저 포대
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=소형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=외계 128cm 자색 레이저 포대
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=외계 384cm 자색 레이저 포대
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=대형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=외계 256cm 자색 레이저 대포
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=소형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=외계 512cm 자색 레이저 대포
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=외계 768cm 자색 레이저 대포
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=대형의 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=외계 1024cm 자색 레이저 대포
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=초대형 외계 지향성 에너지 무기입니다.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=외계 384 cm X선 레이저 포대
TILaserWeaponTemplate.description.Alien384cmXaserBattery=고성능 외계 레이저 무기입니다.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=외계 256cm X선 레이저 대포
TILaserWeaponTemplate.description.Alien256cmXaserCannon=소형의 고성능 외계 레이저 대포입니다.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=외계 512cm X선 레이저 대포
TILaserWeaponTemplate.description.Alien512cmXaserCannon=고성능 외계 레이저 대포입니다.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=외계 768cm X선 레이저 대포
TILaserWeaponTemplate.description.Alien768cmXaserCannon=대형의 고성능 외계 레이저 대포입니다.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=외계 1024cm X선 레이저 대포
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=초대형의 고성능 외계 레이저 대포입니다.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=외계 768cm 감마선 레이저 대포
TILaserWeaponTemplate.description.Alien768cmGraserCannon=외계의 이질적인 대형 레이저 대포입니다.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=외계 1024cm 감마선 레이저 대포
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=외계의 이질적인 초대형 레이저 대포입니다.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=지대궤도 적외선 레이저 배열
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=지대궤도 녹색 레이저 배열
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=지대궤도 적외선 아크 레이저 배열
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=지대궤도 녹색 아크 레이저 배열
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=지대궤도 적외선 페이저 배열
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=지대궤도 녹색 페이저 배열
TILaserWeaponTemplate.displayName.T1BaseIRLaser=소형 지대궤도 적외선 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=소형 지대궤도 녹색 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseUVLaser=소형 지대궤도 자외선 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=소형 지대궤도 적외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=소형 지대궤도 녹색 아크 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=소형 지대궤도 자외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=소형 지대궤도 적외선 페이저 대포
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=소형 지대궤도 녹색 페이저 대포
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=소형 지대궤도 자외선 페이저 대포
TILaserWeaponTemplate.displayName.T2BaseIRLaser=대형 지대궤도 적외선 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=대형 지대궤도 녹색 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseUVLaser=대형 지대궤도 자외선 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=대형 지대궤도 적외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=대형 지대궤도 녹색 아크 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=대형 지대궤도 자외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=대형 지대궤도 적외선 페이저 대포
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=대형 지대궤도 녹색 페이저 대포
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=대형 지대궤도 자외선 페이저 대포
TILaserWeaponTemplate.displayName.T3BaseIRLaser=초대형 지대궤도 적외선 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=초대형 지대궤도 녹색 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseUVLaser=초대형 지대궤도 자외선 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=초대형 지대궤도 적외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=초대형 지대궤도 녹색 아크 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=초대형 지대궤도 자외선 아크 레이저 대포
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=초대형 지대궤도 적외선 페이저 대포
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=초대형 지대궤도 녹색 페이저 대포
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=초대형 지대궤도 자외선 페이저 대포
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=지대궤도 외계 레이저 배열
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=소형 지대궤도 외계 레이저 대포
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=대형 지대궤도 외계 레이저 대포
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=초대형 지대궤도 외계 레이저 대포

TIBeamWeaponTemplate.Power=기본 발포 위력:<rcol>{0} MJ ({1} 피해)</rcol>
TIBeamWeaponTemplate.PowerOnly=기본 발포 위력:<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange={0}km에서의 장갑 효과:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=파장:<rcol>{0} nm</rcol>
