TILocalizationTemplate.displayName.en=영어
TILocalizationTemplate.displayName.fr=프랑스어
TILocalizationTemplate.displayName.deu=독일어
TILocalizationTemplate.displayName.esp=스페인어
TILocalizationTemplate.displayName.cht=중국어(정자)
TILocalizationTemplate.displayName.chs=중국어(간체)
TILocalizationTemplate.displayName.jpn=일본어
TILocalizationTemplate.displayName.rus=러시아어
TILocalizationTemplate.displayName.kor=한국어
TILocalizationTemplate.displayName.ita=이탈리아어
TILocalizationTemplate.displayName.pol=폴란드어
TILocalizationTemplate.displayName.por=포르투갈어
TILocalizationTemplate.displayName.nld=네덜란드어
TILocalizationTemplate.displayName.cze=체코어
TILocalizationTemplate.displayName.ukr=우크라이나어
TILocalizationTemplate.displayName.ara=아랍어
TILocalizationTemplate.displayName.tur=튀르키예어
