TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=경량 레일건 포대 Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=기존 화기보다 크게 개선된 이 자기식 매스 드라이버는 공격용 및 거점 방어용 양측으로 활용할 수 있습니다.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=레일건 포대 Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=대형 함선에 적합한 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=중량 레일건 포대 Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=최대급 전투 함선에 적합한 대형 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=경량 레일 대포 Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=함선의 용골을 따라 장착되는 소형 레일건입니다. 포탑형보다 포구 속도가 더 빠르지만, 목표물을 조준하려면 선체가 목표를 향하도록 조종해야 합니다.
TIMagneticGunTemplate.displayName.RailCannonMk1=레일 대포 Mk1
TIMagneticGunTemplate.description.RailCannonMk1=함선의 용골을 따라 장착되는 레일건으로, 함수에서 제한된 사격 범위로 발사됩니다.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=중량 레일 대포 Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=함선의 용골을 따라 장착되는 대형 레일건으로, 함수에서 제한된 사격 범위로 발사됩니다.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=중앙 고정형 레일건 Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=함선의 용골을 따라 장착되는 초대형 레일건으로, 함수에서 확장되는 좁은 호를 그리며 발사됩니다.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=경량 레일건 포대 Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=향상된 소형 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=레일건 포대 Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=대형 전투함에 적합한 향상된 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=중량 레일건 포대 Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=최대급 전투 함선에 적합한 향상된 대형 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=경량 레일 대포 Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=대부분의 선체 설계에 장착 가능한 향상된 함선 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.RailCannonMk2=레일 대포 Mk2
TIMagneticGunTemplate.description.RailCannonMk2=중형 또는 대형 함선을 위한 향상된 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=중량 레일 대포 Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=대형 함선을 위한 향상된 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=중앙 고정형 레일건 Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=최대급 함선을 위한 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=경량 레일건 포대 Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=이전 모델보다 더 빠른 포구 속도를 제공하는 고성능 소형 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=레일건 포대 Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=대형 함선을 위한 고성능 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=중량 레일건 포대 Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=최대급 함선을 위한 고성능 대형 레일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=경량 레일 대포 Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=고성능 함선 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.RailCannonMk3=레일 대포 Mk3
TIMagneticGunTemplate.description.RailCannonMk3=중형 또는 대형 함선을 위한 고성능 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=중량 레일 대포 Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=대형 함선을 위한 고성능 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=중앙 고정형 레일건 Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=최대급 함선을 위한 고성능 중앙 고정형 레일건입니다.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=경량 코일건 포대 Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=레일 대신 자기 코일을 사용하여 포구 속도와 연사 속도가 더욱 향상되었습니다.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=코일건 포대 Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=대형 함선에 장착하기에 적합한 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=중량 코일건 포대 Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=최대급 함선에 적합한 대형 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=경량 코일 대포 Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=레일 대포를 넘어서는 향상된 포구 속도와 연사 속도를 제공하며 발사 장치 포신이 긴 함수 장착 코일건입니다.
TIMagneticGunTemplate.displayName.CoilCannonMk1=코일 대포 Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=함선의 용골을 따라 장착되는 장포신 코일건으로, 대형 함선에 적합니다.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=중량 코일 대포 Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=상당한 피해를 줄 수 있는 함수 장착 대형 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=중앙 고정형 코일러 Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=최대급 함선에만 적합한 거대한 함수 장착 코일건입니다.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=경량 코일건 포대 Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=연사 속도, 포구 속도, 전력 효율성이 개선된 강화형 코일건 포탑ㄴ입니다.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=코일건 포대 Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=대형 전투 함선에 적합한 향상된 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=중량 코일건 포대 Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=최대급 군함에 적합한 향상된 초대형 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=경량 코일 대포 Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=대부분의 전투 함선에 적합한 향상된 함수 장착형 코일건입니다.
TIMagneticGunTemplate.displayName.CoilCannonMk2=코일 대포 Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=대형 함선을 위한 향상된 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=중량 코일 대포 Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=상당한 운동성 피해를 줄 수 있는 향상된 대형 함수 장착 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=중앙 고정형 코일러 Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=최대급 함선을 위한 향상된 함수 장착형 코일건입니다.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=경량 코일건 포대 Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=소형이지만 강력한 코일건 포탑으로, 이 기술을 통해 달성 가능한 물리적인 한계에 근접해 있습니다.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=코일건 포대 Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=대형 함선에 적합한 고성능 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=중량 코일건 포대 Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=최대급 함선에 적합한 거대 코일건 포탑입니다.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=경량 코일 대포 Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=놀라운 속도로 탄환을 발사하는 고성능 함수 장착 코일건입니다.
TIMagneticGunTemplate.displayName.CoilCannonMk3=코일 대포 Mk3
TIMagneticGunTemplate.description.CoilCannonMk3=중형 또는 대형 함선에 장착하기 적합한 고성능 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=중량 코일 대포 Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=표적에 엄청난 운동성 피해를 줄 수 있는 고성능 대형 함수 장착 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=중앙 고정형 코일러 Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=최대급 함선에 적합하며 무시무시한 파괴력을 가진 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=중량 공성 코일러 Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=거대한 탄환을 발사하는 대형 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=중량 공성 코일러 Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=거대한 탄환을 발사하는 향상된 대형 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=중량 공성 코일러 Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=거대한 탄환을 발사하는 고성능 대형 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=중앙 고정형 공성 코일러 Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=거대한 탄환을 발사하는 초거대 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=중앙 고정형 공성 코일러 Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=거대한 탄환을 발사하는 향상된 초거대 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=중앙 고정형 공성 코일러 Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=거대한 탄환을 발사하는 고성능 초거대 중앙 고정형 코일건입니다.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=외계 경량 자기 포대
TIMagneticGunTemplate.description.AlienLightMagBattery=외계의 소형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienMagBattery=외계 자기 포대
TIMagneticGunTemplate.description.AlienMagBattery=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=외계 중량 자기 포대
TIMagneticGunTemplate.description.AlienHeavyMagBattery=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=외계 미니 자기 대포 
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=외계 경량 자기 대포 
TIMagneticGunTemplate.description.AlienLightMagCannon=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienMagCannon=외계 자기 대포
TIMagneticGunTemplate.description.AlienMagCannon=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=외계 중량 자기 대포
TIMagneticGunTemplate.description.AlienHeavyMagCannon=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=외계 중앙 고정형 자기 대포
TIMagneticGunTemplate.description.AlienSpinalMagCannon=외계의 초대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=향상된 외계 경량 자기 포대
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=외계의 소형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=향상된 외계 자기 포대
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=향상된 외계 중량 자기 포대
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=향상된 외계 경량 자기 대포
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=외계의 소형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=향상된 외계 자기 대포
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=향상된 외계 중량 자기 대포
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=향상된 외계 중앙 고정형 자기 대포
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=외계의 초대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=고성능 외계 경량 자기 포대
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=외계의 소형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=고성능 외계 자기 포대
TIMagneticGunTemplate.description.Gen3AlienMagBattery=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=고성능 외계 중량 자기 포대
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=고성능 외계 경량 자기 대포
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=외계의 소형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=고성능 외계 자기 대포
TIMagneticGunTemplate.description.Gen3AlienMagCannon=외계의 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=고성능 외계 중량 자기 대포
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=외계의 대형 매스 드라이버입니다.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=고성능 외계 중앙 고정형 자기 대포
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=외계의 초대형 매스 드라이버입니다.
