TIMetaTemplate.displayName.CompleteSolarSystem=전체 태양계
TIMetaTemplate.description.CompleteSolarSystem=360개의 우주체<br/>(성능 영향 높음)
TIMetaTemplate.displayName.MediumSolarSystem=중간 규모 태양계
TIMetaTemplate.description.MediumSolarSystem=250개의 우주체
TIMetaTemplate.displayName.LightSolarSystem=소규모 태양계
TIMetaTemplate.description.LightSolarSystem=110개의 우주체
TIMetaTemplate.displayName.VeryLightSolarSystem=최소 규모 태양계
TIMetaTemplate.description.VeryLightSolarSystem=70개의 우주체
TIMetaTemplate.displayName.ModernScenario=현대적 시나리오
TIMetaTemplate.description.ModernScenario=2022년 시작
TIMetaTemplate.displayName.2030Scenario=우주 전쟁 테스트 시나리오
TIMetaTemplate.description.2030Scenario=우주 전쟁을 위한 테스트 환경<br/>플레이 불가 캠페인
TIMetaTemplate.displayName.3Factions=진영 3개
TIMetaTemplate.description.3Factions=저항, 외계, 복종
TIMetaTemplate.displayName.4Factions=진영 4개
TIMetaTemplate.description.4Factions=저항, 외계, 복종, 이용
TIMetaTemplate.displayName.5Factions=진영 5개
TIMetaTemplate.description.5Factions=저항, 외계, 복종, 이용, 탈출
TIMetaTemplate.displayName.6Factions=진영 6개
TIMetaTemplate.description.6Factions=저항, 외계, 복종, 이용, 탈출, 협력
TIMetaTemplate.displayName.7Factions=진영 7개
TIMetaTemplate.description.7Factions=저항, 외계, 복종, 이용, 탈출, 협력, 파괴
TIMetaTemplate.displayName.8Factions=진영 8개
TIMetaTemplate.description.8Factions=저항, 외계, 복종, 이용, 탈출, 협력, 파괴, 유화
