TIMissileTemplate.displayName.KraitMissileBay=크레이트 미사일 발사실
TIMissileTemplate.description.KraitMissileBay=우주에서 사용하기 위해 해군의 대함 고체 연료 순항 미사일을 개조했습니다.
TIMissileTemplate.displayName.AnacondaMissileBay=아나콘다 미사일 발사실
TIMissileTemplate.description.AnacondaMissileBay=동력으로 접촉 점화성 로켓 연료를 사용하며 폭발성 탄두를 탑재한 소형 대함 미사일입니다.
TIMissileTemplate.displayName.CobraMissileBay=코브라 미사일 발사실
TIMissileTemplate.description.CobraMissileBay=접촉 점화성 로켓 연료를 사용하여 폭발성 탄두를 발사하는 대형 대함 미사일입니다.
TIMissileTemplate.displayName.CopperheadMissileBay=코퍼헤드 미사일 발사실
TIMissileTemplate.description.CopperheadMissileBay=하이드로록스 연료를 사용하는 폭발성 탄두를 탑재한 장거리 순항 미사일입니다.
TIMissileTemplate.displayName.HarlequinMissileBay=할리퀸 미사일 발사실
TIMissileTemplate.description.HarlequinMissileBay=관통형 탄두를 탑재하고 접촉 점화성 연료를 사용하는 미사일입니다.
TIMissileTemplate.displayName.KeelbackMissileBay=킬백 미사일 발사실
TIMissileTemplate.description.KeelbackMissileBay=대형 탄두가 탑재된 관통형 미사일입니다.
TIMissileTemplate.displayName.LanceheadMissileBay=랜스헤드 미사일 발사실
TIMissileTemplate.description.LanceheadMissileBay=하이드로록스 연료를 사용하는 관통형 장거리 미사일입니다.
TIMissileTemplate.displayName.RacerMissileBay=레이서 미사일 발사실
TIMissileTemplate.description.RacerMissileBay=단거리 속사 유도 로켓 시스템입니다. 방어 목적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.RattlerMissileBay=래틀러 미사일 발사실
TIMissileTemplate.description.RattlerMissileBay=파편성 탄두가 탑재된 소형 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.RiverjackMissileBay=리버잭 미사일 발사실
TIMissileTemplate.description.RiverjackMissileBay=파편성 탄두가 탑재된 대형 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.ViperMissileBay=바이퍼 미사일 발사실
TIMissileTemplate.description.ViperMissileBay=파편성 탄두가 탑재된 하이드로록스 기반 장거리 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.PythonNuclearMissileBay=파이썬 핵미사일 발사실
TIMissileTemplate.description.PythonNuclearMissileBay=기동성이 뛰어난 하이드로록스 기반 미사일로, 50킬로톤 전술 핵탄두를 탑재했습니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=사이드와인더 성형작약 핵미사일 발사실
TIMissileTemplate.description.SidewinderNuclearMissileBay=기동성이 뛰어난 미사일로, 100킬로톤 성형장약 핵탄두를 탑재하며, 에너지를 좁은 원뿔 모양으로 집중시킵니다. 접근하는 미사일에 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.HeraTorpedoBay=헤라 어뢰 발사실
TIMissileTemplate.description.HeraTorpedoBay=폭발형 탄두가 탑재된 접촉점화성 연료 사용 어뢰입니다.
TIMissileTemplate.displayName.ArtemisTorpedoBay=아르테미스 어뢰 발사실
TIMissileTemplate.description.ArtemisTorpedoBay=폭발형 탄두가 탑재된 개량형 어뢰입니다.
TIMissileTemplate.displayName.AthenaTorpedoBay=아테나 어뢰 발사실
TIMissileTemplate.description.AthenaTorpedoBay=폭발형 탄두가 탑재된 핵추진 어뢰입니다.
TIMissileTemplate.displayName.HermesTorpedoBay=헤르메스 어뢰 발사실
TIMissileTemplate.description.HermesTorpedoBay=관통형 탄두가 탑재된 어뢰입니다.
TIMissileTemplate.displayName.HerculesTorpedoBay=헤라클레스 어뢰 발사실
TIMissileTemplate.description.HerculesTorpedoBay=파편화 탄두가 탑재된 어뢰입니다.
TIMissileTemplate.displayName.VulcanTorpedoBay=불칸 어뢰 발사실
TIMissileTemplate.description.VulcanTorpedoBay=관통형 탄두와 개선된 사거리를 지니는 하이드로록스 사용 어뢰입니다.
TIMissileTemplate.displayName.ApolloTorpedoBay=아폴로 어뢰 발사실
TIMissileTemplate.description.ApolloTorpedoBay=파편화 탄두가 탑재된 하이드로록스 어뢰입니다.
TIMissileTemplate.displayName.AresTorpedoBay=아레스 어뢰 발사실
TIMissileTemplate.description.AresTorpedoBay=핵열로켓으로 추진되는 관통형 어뢰입니다.
TIMissileTemplate.displayName.PoseidonTorpedoBay=헤스티아 어뢰 발사실
TIMissileTemplate.description.PoseidonTorpedoBay=더 작은 탄두 대신 델타-V를 극대화하는 관통형 어뢰입니다.
TIMissileTemplate.displayName.ZeusTorpedoBay=제우스 어뢰 발사실
TIMissileTemplate.description.ZeusTorpedoBay=파편화 탄두가 탑재된 핵추진 어뢰입니다.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=케르베로스 핵어뢰 발사실
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=300킬로톤의 열핵탄두가 탑재된 접촉 점화성 연료 사용 어뢰입니다.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=하데스 핵어뢰 발사실
TIMissileTemplate.description.HadesNuclearTorpedoBay=650킬로톤의 열핵탄두가 탑재되어 있으며, 하이드로록스를 연료로 사용하는 어뢰입니다.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=네메시스 핵어뢰 발사실
TIMissileTemplate.description.NemesisNuclearTorpedoBay=1.2메가톤의 열핵탄두가 탑재된 핵추진 어뢰입니다.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=올림포스 성형작약 핵어뢰 발사실
TIMissileTemplate.description.OlympusNuclearTorpedoBay=에너지가 좁은 원뿔 모양으로 집중되는 1메가톤 성형작약 핵무기를 배치한 핵열 로켓 어뢰입니다.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=아케론 성형작약 핵어뢰 발사실
TIMissileTemplate.description.AcheronNuclearTorpedoBay=에너지가 매우 좁은 원뿔 모양으로 집중되는 1메가톤 성형작약 핵무기를 배치한 핵열 로켓 어뢰입니다.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=타르타로스 성형작약 핵어뢰 발사실
TIMissileTemplate.description.TartarusNuclearTorpedoBay=에너지가 극도로 좁은 원뿔 모양으로 집중되는 1메가톤 성형작약 핵무기를 배치한 핵열 로켓 어뢰입니다.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=스틱스 성형작약 핵어뢰 발사실
TIMissileTemplate.description.StyxNuclearTorpedoBay=폭발 지점에서 뻗어나오는 광선 모양으로 에너지가 집중되는 1메가톤 성형작약 핵무기를 배치한 핵열 로켓 어뢰입니다.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=반물질 어뢰 런처
TIMissileTemplate.description.AntimatterTorpedoLauncher=미량의 반물질이 든 탄두를 탑재한 핵열로켓입니다.
TIMissileTemplate.displayName.KraitMissilePod=크레이트 미사일 포드
TIMissileTemplate.description.KraitMissilePod=우주에서 사용하기 위해 해군의 대함 고체 연료 순항 미사일을 개조했습니다.
TIMissileTemplate.displayName.AnacondaMissilePod=아나콘다 미사일 포드
TIMissileTemplate.description.AnacondaMissilePod=동력으로 접촉 점화성 로켓 연료를 사용하며 폭발성 탄두를 탑재한 소형 대함 미사일입니다.
TIMissileTemplate.displayName.CobraMissilePod=코브라 미사일 포드
TIMissileTemplate.description.CobraMissilePod=접촉 점화성 로켓 연료를 사용하여 폭발성 탄두를 발사하는 대형 대함 미사일입니다.
TIMissileTemplate.displayName.CopperheadMissilePod=코퍼헤드 미사일 포드
TIMissileTemplate.description.CopperheadMissilePod=하이드로록스 연료를 사용하는 폭발성 탄두를 탑재한 장거리 순항 미사일입니다.
TIMissileTemplate.displayName.HarlequinMissilePod=할리퀸 미사일 포드
TIMissileTemplate.description.HarlequinMissilePod=관통형 탄두를 탑재하고 접촉 점화성 연료를 사용하는 미사일입니다.
TIMissileTemplate.displayName.KeelbackMissilePod=킬백 미사일 포드
TIMissileTemplate.description.KeelbackMissilePod=대형 탄두가 탑재된 관통형 미사일입니다.
TIMissileTemplate.displayName.LanceheadMissilePod=랜스헤드 미사일 포드
TIMissileTemplate.description.LanceheadMissilePod=하이드로록스 연료를 사용하는 관통형 장거리 미사일입니다.
TIMissileTemplate.displayName.RacerMissilePod=레이서 미사일 포드
TIMissileTemplate.description.RacerMissilePod=단거리 속사 유도 로켓 시스템입니다. 방어 목적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.RattlerMissilePod=래틀러 미사일 포드
TIMissileTemplate.description.RattlerMissilePod=파편성 탄두가 탑재된 소형 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.RiverjackMissilePod=리버잭 미사일 포드
TIMissileTemplate.description.RiverjackMissilePod=파편성 탄두가 탑재된 대형 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.ViperMissilePod=바이퍼 미사일 포드
TIMissileTemplate.description.ViperMissilePod=파편성 탄두가 탑재된 하이드로록스 기반 장거리 미사일입니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.PythonNuclearMissilePod=파이썬 핵미사일 포드
TIMissileTemplate.description.PythonNuclearMissilePod=기동성이 뛰어난 하이드로록스 기반 미사일로, 50킬로톤 전술 핵탄두를 탑재했습니다. 방어적으로 발사할 수 있습니다.
TIMissileTemplate.displayName.HeraTorpedoPod=헤라 어뢰 포드
TIMissileTemplate.description.HeraTorpedoPod=폭발형 탄두가 탑재된 접촉점화성 연료 사용 어뢰입니다.
TIMissileTemplate.displayName.ArtemisTorpedoPod=아르테미스 어뢰 포드
TIMissileTemplate.description.ArtemisTorpedoPod=폭발형 탄두가 탑재된 개량형 어뢰입니다.
TIMissileTemplate.displayName.HermesTorpedoPod=헤르메스 어뢰 포드
TIMissileTemplate.description.HermesTorpedoPod=관통형 탄두가 탑재된 어뢰입니다.
TIMissileTemplate.displayName.HerculesTorpedoPod=헤라클레스 어뢰 포드
TIMissileTemplate.description.HerculesTorpedoPod=파편화 탄두가 탑재된 어뢰입니다.
TIMissileTemplate.displayName.VulcanTorpedoPod=불칸 어뢰 포드
TIMissileTemplate.description.VulcanTorpedoPod=관통형 탄두와 개선된 사거리를 지니는 하이드로록스 사용 어뢰입니다.
TIMissileTemplate.displayName.ApolloTorpedoPod=아폴로 어뢰 포드
TIMissileTemplate.description.ApolloTorpedoPod=파편화 탄두가 탑재된 하이드로록스 어뢰입니다.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=케르베로스 핵어뢰 포드
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=300킬로톤의 열핵탄두가 탑재된 접촉 점화성 연료 사용 어뢰입니다.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=하데스 핵어뢰 포드
TIMissileTemplate.description.HadesNuclearTorpedoPod=650킬로톤의 열핵탄두가 탑재되어 있으며, 하이드로록스를 연료로 사용하는 어뢰입니다.
TIMissileTemplate.displayName.GlitteringJewelMissileBay=글리터링 쥬얼 미사일 발사실
TIMissileTemplate.description.GlitteringJewelMissileBay=외계의 미사일 시스템입니다.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=글리터링 쥬얼 미사일 포드
TIMissileTemplate.description.GlitteringJewelMissilePod=외계의 미사일 시스템입니다.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=이리데센트 스타 어뢰 발사실
TIMissileTemplate.description.IridescentStarTorpedoBay=외계의 중량 어뢰 시스템입니다.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=루미너스 군집 미사일 발사실
TIMissileTemplate.description.LuminousSwarmMissileBay=속사 외계 미사일 시스템입니다.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=브릴리언트 스카이 미사일 발사실
TIMissileTemplate.description.BrilliantSkyMissileBay=고성능 외계인 미사일 시스템입니다.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=프레데터리 스타 어뢰 발사실
TIMissileTemplate.description.PredatoryStarTorpedoBay=고성능 외계인 중량 어뢰 시스템입니다.
TIMissileTemplate.Warhead=탄두: <rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=폭발형(장갑에 {0} 피해)
TIMissileTemplate.Warhead.Penetrator=관통형(장갑에 {0} 피해)
TIMissileTemplate.Warhead.Fragmentation=파편성(장갑에 {0} 피해)
TIMissileTemplate.Warhead.Nuclear=핵(장갑에 모든 피해)
TIMissileTemplate.Warhead.ShapedNuclear=성형작약 핵(장갑에 모든 피해)
TIMissileTemplate.Warhead.Antimatter=반물질(장갑에 {0} 피해)
TIMissileTemplate.WarheadType.Explosive=폭발형
TIMissileTemplate.WarheadType.Penetrator=관통형
TIMissileTemplate.WarheadType.Fragmentation=파편성
TIMissileTemplate.WarheadType.Nuclear=핵
TIMissileTemplate.WarheadType.ShapedNuclear=성형작약 핵
TIMissileTemplate.WarheadType.Antimatter=반물질
TIMissileTemplate.Acc=가속도: <rcol>{0}G</rcol>
TIMissileTemplate.DV=델타-V: <rcol>{0}km/s</rcol>
TIMissileTemplate.ShapedNuclearAngle=폭발 원뿔각: <rcol>{0}도</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=폭발 피해 감소 반경: <rcol>{0}km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=폭발 원뿔 피해 감소 거리: <rcol>{0}km</rcol>
TIMissileTemplate.NoSalvage=이 무기로 적 함선을 파괴하더라도 잔해물이 남지 않습니다.