TINationTemplate.displayName.AFG=아프가니스탄
TINationTemplate.displayNameWithArticle.AFG=아프가니스탄
TINationTemplate.nationAdjective.AFG=아프가니스탄의
TINationTemplate.displayNameWithArticlePrep.AFG=아프가니스탄에서
TINationTemplate.displayName.AGO=앙골라
TINationTemplate.displayNameWithArticle.AGO=앙골라
TINationTemplate.nationAdjective.AGO=앙골라의
TINationTemplate.displayNameWithArticlePrep.AGO=앙골라에서
TINationTemplate.displayName.AKA=알래스카
TINationTemplate.displayNameWithArticle.AKA=알래스카
TINationTemplate.nationAdjective.AKA=알래스카의
TINationTemplate.displayNameWithArticlePrep.AKA=알래스카에서
TINationTemplate.displayName.ALN=외계 정부
TINationTemplate.displayNameWithArticle.ALN=외계 정부
TINationTemplate.nationAdjective.ALN=외계의
TINationTemplate.displayNameWithArticlePrep.ALN=외계 국가에서
TINationTemplate.displayName.ALP=오스트리아
TINationTemplate.displayNameWithArticle.ALP=오스트리아
TINationTemplate.nationAdjective.ALP=오스트리아의
TINationTemplate.displayNameWithArticlePrep.ALP=오스트리아에서
TINationTemplate.displayName.ARG=아르헨티나
TINationTemplate.displayNameWithArticle.ARG=아르헨티나
TINationTemplate.nationAdjective.ARG=아르헨티나의
TINationTemplate.displayNameWithArticlePrep.ARG=아르헨티나에서
TINationTemplate.displayName.ASM=아삼
TINationTemplate.displayNameWithArticle.ASM=아삼
TINationTemplate.nationAdjective.ASM=아삼의
TINationTemplate.displayNameWithArticlePrep.ASM=아쌈에서
TINationTemplate.displayName.ATZ=아스틀란
TINationTemplate.displayNameWithArticle.ATZ=아스틀란
TINationTemplate.nationAdjective.ATZ=아스틀란의
TINationTemplate.displayNameWithArticlePrep.ATZ=아즈틀란에서
TINationTemplate.displayName.AUS=호주
TINationTemplate.displayNameWithArticle.AUS=호주
TINationTemplate.nationAdjective.AUS=호주의
TINationTemplate.displayNameWithArticlePrep.AUS=호주에서
TINationTemplate.displayName.BAS=발트 국가
TINationTemplate.displayNameWithArticle.BAS=발트 국가
TINationTemplate.nationAdjective.BAS=발트의
TINationTemplate.displayNameWithArticlePrep.BAS=발트 국가에서
TINationTemplate.displayName.BCH=발루치스탄
TINationTemplate.displayNameWithArticle.BCH=발루치스탄
TINationTemplate.nationAdjective.BCH=발루치스탄의
TINationTemplate.displayNameWithArticlePrep.BCH=발로치스탄에서
TINationTemplate.displayName.BGD=빙글라데시
TINationTemplate.displayNameWithArticle.BGD=빙글라데시
TINationTemplate.nationAdjective.BGD=빙글라데시의
TINationTemplate.displayNameWithArticlePrep.BGD=방글라데시에서
TINationTemplate.displayName.BIA=비아프라
TINationTemplate.displayNameWithArticle.BIA=비아프라
TINationTemplate.nationAdjective.BIA=비아프라의
TINationTemplate.displayNameWithArticlePrep.BIA=비아프라에서
TINationTemplate.displayName.BLR=벨라루스
TINationTemplate.displayNameWithArticle.BLR=벨라루스
TINationTemplate.nationAdjective.BLR=벨라루스의
TINationTemplate.displayNameWithArticlePrep.BLR=벨라루스에서
TINationTemplate.displayName.BOL=볼리비아
TINationTemplate.displayNameWithArticle.BOL=볼리비아
TINationTemplate.nationAdjective.BOL=볼리비아의
TINationTemplate.displayNameWithArticlePrep.BOL=볼리비아에서
TINationTemplate.displayName.BOR=보르네오
TINationTemplate.displayNameWithArticle.BOR=보르네오
TINationTemplate.nationAdjective.BOR=보르네오의
TINationTemplate.displayNameWithArticlePrep.BOR=보르네오에서
TINationTemplate.displayName.BRA=브라질
TINationTemplate.displayNameWithArticle.BRA=브라질
TINationTemplate.nationAdjective.BRA=브라질의
TINationTemplate.displayNameWithArticlePrep.BRA=브라질에서
TINationTemplate.displayName.BWA=보츠와나
TINationTemplate.displayNameWithArticle.BWA=보츠와나
TINationTemplate.nationAdjective.BWA=보츠와나의
TINationTemplate.displayNameWithArticlePrep.BWA=보츠와나에서
TINationTemplate.displayName.CAF=중앙 아프리카 공화국
TINationTemplate.displayNameWithArticle.CAF=중앙 아프리카 공화국
TINationTemplate.nationAdjective.CAF=중앙 아프리카의
TINationTemplate.displayNameWithArticlePrep.CAF=중앙 아프리카 공화국에서
TINationTemplate.displayName.CAL=캘리포니아
TINationTemplate.displayNameWithArticle.CAL=캘리포니아
TINationTemplate.nationAdjective.CAL=캘리포니아의
TINationTemplate.displayNameWithArticlePrep.CAL=캘리포니아에서
TINationTemplate.displayName.CAM=중앙 아메리카 국가
TINationTemplate.displayNameWithArticle.CAM=중앙 아메리카 국가
TINationTemplate.nationAdjective.CAM=중앙 아메리카의
TINationTemplate.displayNameWithArticlePrep.CAM=중앙 아메리카 국가에서
TINationTemplate.displayName.CAN=캐나다
TINationTemplate.displayNameWithArticle.CAN=캐나다
TINationTemplate.nationAdjective.CAN=캐나다의
TINationTemplate.displayNameWithArticlePrep.CAN=캐나다에서
TINationTemplate.displayName.CAP=케이프 공화국
TINationTemplate.displayNameWithArticle.CAP=케이프 공화국
TINationTemplate.nationAdjective.CAP=케이프의
TINationTemplate.displayNameWithArticlePrep.CAP=케이프 공화국에서
TINationTemplate.displayName.CAT=카탈루냐
TINationTemplate.displayNameWithArticle.CAT=카탈루냐
TINationTemplate.nationAdjective.CAT=카탈루냐의
TINationTemplate.displayNameWithArticlePrep.CAT=카탈루냐에서
TINationTemplate.displayName.CAB=카리브해 국가
TINationTemplate.displayNameWithArticle.CAB=카리브해 국가
TINationTemplate.nationAdjective.CAB=카리브해의
TINationTemplate.displayNameWithArticlePrep.CAB=카리브해 국가에서
TINationTemplate.displayName.CCS=코카서스 국가
TINationTemplate.displayNameWithArticle.CCS=코카서스 국가
TINationTemplate.nationAdjective.CCS=코카서스 국가
TINationTemplate.displayNameWithArticlePrep.CCS=코카서스 국가에서
TINationTemplate.displayName.CEU=중부 유럽 국가
TINationTemplate.displayNameWithArticle.CEU=중부 유럽 국가
TINationTemplate.nationAdjective.CEU=중부 유럽의
TINationTemplate.displayNameWithArticlePrep.CEU=중부 유럽 국가에서
TINationTemplate.displayName.CHL=칠레
TINationTemplate.displayNameWithArticle.CHL=칠레
TINationTemplate.nationAdjective.CHL=칠레의
TINationTemplate.displayNameWithArticlePrep.CHL=칠레에서
TINationTemplate.displayName.CHN=중국
TINationTemplate.displayNameWithArticle.CHN=중국
TINationTemplate.nationAdjective.CHN=중국의
TINationTemplate.displayNameWithArticlePrep.CHN=중국에서
TINationTemplate.displayName.COD=콩고
TINationTemplate.displayNameWithArticle.COD=콩고
TINationTemplate.nationAdjective.COD=콩고의
TINationTemplate.displayNameWithArticlePrep.COD=콩고에서
TINationTemplate.displayName.COL=콜롬비아
TINationTemplate.displayNameWithArticle.COL=콜롬비아
TINationTemplate.nationAdjective.COL=콜롬비아의
TINationTemplate.displayNameWithArticlePrep.COL=콜롬비아에서
TINationTemplate.displayName.CPH=칼리프국
TINationTemplate.displayNameWithArticle.CPH=칼리프국
TINationTemplate.nationAdjective.CPH=칼리프의
TINationTemplate.displayNameWithArticlePrep.CPH=칼리프국에서
TINationTemplate.displayName.CSA=미국 자치령
TINationTemplate.displayNameWithArticle.CSA=미국 자치령
TINationTemplate.nationAdjective.CSA=자치령
TINationTemplate.displayNameWithArticlePrep.CSA=미국 자치령에서
TINationTemplate.displayName.CSD=카스카디아
TINationTemplate.displayNameWithArticle.CSD=카스카디아
TINationTemplate.nationAdjective.CSD=카스카디아의
TINationTemplate.displayNameWithArticlePrep.CSD=카스카디아에서
TINationTemplate.displayName.CUB=쿠바
TINationTemplate.displayNameWithArticle.CUB=쿠바
TINationTemplate.nationAdjective.CUB=쿠바의
TINationTemplate.displayNameWithArticlePrep.CUB=쿠바에서
TINationTemplate.displayName.DEN=덴마크
TINationTemplate.displayNameWithArticle.DEN=덴마크
TINationTemplate.nationAdjective.DEN=덴마크의
TINationTemplate.displayNameWithArticlePrep.DEN=덴마크에서
TINationTemplate.displayName.DEU=동독
TINationTemplate.displayNameWithArticle.DEU=동독
TINationTemplate.nationAdjective.DEU=동독의
TINationTemplate.displayNameWithArticlePrep.DEU=동독에서
TINationTemplate.displayName.DVD=드라비다 나두
TINationTemplate.displayNameWithArticle.DVD=드라비다 나두
TINationTemplate.nationAdjective.DVD=드라비다 나두
TINationTemplate.displayNameWithArticlePrep.DVD=드라비다 나두에서
TINationTemplate.displayName.DZA=알제리
TINationTemplate.displayNameWithArticle.DZA=알제리
TINationTemplate.nationAdjective.DZA=알제리의
TINationTemplate.displayNameWithArticlePrep.DZA=알제리에서
TINationTemplate.displayName.EBK=동부 발칸 국가
TINationTemplate.displayNameWithArticle.EBK=동부 발칸
TINationTemplate.nationAdjective.EBK=동부 발칸의
TINationTemplate.displayNameWithArticlePrep.EBK=동부 발칸에서
TINationTemplate.displayName.ECU=에콰도르
TINationTemplate.displayNameWithArticle.ECU=에콰도르
TINationTemplate.nationAdjective.ECU=에콰도르의
TINationTemplate.displayNameWithArticlePrep.ECU=에콰도르에서
TINationTemplate.displayName.EGY=이집트
TINationTemplate.displayNameWithArticle.EGY=이집트
TINationTemplate.nationAdjective.EGY=이집트의
TINationTemplate.displayNameWithArticlePrep.EGY=이집트에서
TINationTemplate.displayName.ESP=스페인
TINationTemplate.displayNameWithArticle.ESP=스페인
TINationTemplate.nationAdjective.ESP=스페인의
TINationTemplate.displayNameWithArticlePrep.ESP=스페인에서
TINationTemplate.displayName.ERI=에리트레아
TINationTemplate.displayNameWithArticle.ERI=에리트레아
TINationTemplate.nationAdjective.ERI=에리트레아의
TINationTemplate.displayNameWithArticlePrep.ERI=에리트레아에서
TINationTemplate.displayName.ETH=에티오피아
TINationTemplate.displayNameWithArticle.ETH=에티오피아
TINationTemplate.nationAdjective.ETH=에티오피아의
TINationTemplate.displayNameWithArticlePrep.ETH=에티오피아에서
TINationTemplate.displayName.ETK=동 투르키스탄
TINationTemplate.displayNameWithArticle.ETK=동 투르키스탄
TINationTemplate.nationAdjective.ETK=동 투르키스탄의
TINationTemplate.displayNameWithArticlePrep.ETK=동 투르키스탄에서
TINationTemplate.displayName.EUA=프랑스
TINationTemplate.displayNameWithArticle.EUA=프랑스
TINationTemplate.nationAdjective.EUA=프랑스의
TINationTemplate.displayNameWithArticlePrep.EUA=프랑스에서
TINationTemplate.displayName.FAM=자유 아마조나스
TINationTemplate.displayNameWithArticle.FAM=자유 아마조나스
TINationTemplate.nationAdjective.FAM=아마조나스의
TINationTemplate.displayNameWithArticlePrep.FAM=자유 아마조나스에서
TINationTemplate.displayName.FIN=핀란드
TINationTemplate.displayNameWithArticle.FIN=핀란드
TINationTemplate.nationAdjective.FIN=핀란드의
TINationTemplate.displayNameWithArticlePrep.FIN=핀란드에서
TINationTemplate.displayName.FNT=캐나다 원주민 국가
TINationTemplate.displayNameWithArticle.FNT=캐나다 원주민 국가
TINationTemplate.nationAdjective.FNT=캐나다 원주민 국가
TINationTemplate.displayNameWithArticlePrep.FNT=캐나다 원주민 국가에서
TINationTemplate.displayName.GBR=잉글랜드
TINationTemplate.displayNameWithArticle.GBR=잉글랜드
TINationTemplate.nationAdjective.GBR=잉글랜드의
TINationTemplate.displayNameWithArticlePrep.GBR=잉글랜드에서
TINationTemplate.displayName.GRC=남부 발칸 국가
TINationTemplate.displayNameWithArticle.GRC=남부 발칸 국
TINationTemplate.nationAdjective.GRC=그리스의
TINationTemplate.displayNameWithArticlePrep.GRC=남부 발칸 국가에서
TINationTemplate.displayName.GRL=그린란드
TINationTemplate.displayNameWithArticle.GRL=그린란드
TINationTemplate.nationAdjective.GRL=그린란드의
TINationTemplate.displayNameWithArticlePrep.GRL=그린란드에서
TINationTemplate.displayName.GUA=양광
TINationTemplate.displayNameWithArticle.GUA=양광
TINationTemplate.nationAdjective.GUA=양광
TINationTemplate.displayNameWithArticlePrep.GUA=양광에서
TINationTemplate.displayName.GUS=걸프 국가
TINationTemplate.displayNameWithArticle.GUS=걸프 국가
TINationTemplate.nationAdjective.GUS=걸프 국가
TINationTemplate.displayNameWithArticlePrep.GUS=걸프 국가에서
TINationTemplate.displayName.HYS=네팔-부탄
TINationTemplate.displayNameWithArticle.HYS=네팔-부탄
TINationTemplate.nationAdjective.HYS=네팔의
TINationTemplate.displayNameWithArticlePrep.HYS=네팔-부탄에서
TINationTemplate.displayName.IDN=자바
TINationTemplate.displayNameWithArticle.IDN=자바
TINationTemplate.nationAdjective.IDN=자바의
TINationTemplate.displayNameWithArticlePrep.IDN=자바에서
TINationTemplate.displayName.IND=인도
TINationTemplate.displayNameWithArticle.IND=인도
TINationTemplate.nationAdjective.IND=인도의
TINationTemplate.displayNameWithArticlePrep.IND=인도에서
TINationTemplate.displayName.IRL=아일랜드
TINationTemplate.displayNameWithArticle.IRL=아일랜드
TINationTemplate.nationAdjective.IRL=아일랜드의
TINationTemplate.displayNameWithArticlePrep.IRL=아일랜드에서
TINationTemplate.displayName.IRN=이란
TINationTemplate.displayNameWithArticle.IRN=이란
TINationTemplate.nationAdjective.IRN=이란의
TINationTemplate.displayNameWithArticlePrep.IRN=이란에서
TINationTemplate.displayName.IRQ=이라크
TINationTemplate.displayNameWithArticle.IRQ=이라크
TINationTemplate.nationAdjective.IRQ=이라크의
TINationTemplate.displayNameWithArticlePrep.IRQ=이라크에서
TINationTemplate.displayName.ISL=아이슬란드
TINationTemplate.displayNameWithArticle.ISL=아이슬란드
TINationTemplate.nationAdjective.ISL=아이슬란드의
TINationTemplate.displayNameWithArticlePrep.ISL=아이슬란드에서
TINationTemplate.displayName.ISR=이스라엘
TINationTemplate.displayNameWithArticle.ISR=이스라엘
TINationTemplate.nationAdjective.ISR=이스라엘의
TINationTemplate.displayNameWithArticlePrep.ISR=이스라엘에서
TINationTemplate.displayName.ITA=이탈리아
TINationTemplate.displayNameWithArticle.ITA=이탈리아
TINationTemplate.nationAdjective.ITA=이탈리아의
TINationTemplate.displayNameWithArticlePrep.ITA=이탈리아에서
TINationTemplate.displayName.JOR=요르단
TINationTemplate.displayNameWithArticle.JOR=요르단
TINationTemplate.nationAdjective.JOR=요르단의
TINationTemplate.displayNameWithArticlePrep.JOR=요르단에서
TINationTemplate.displayName.JPN=일본
TINationTemplate.displayNameWithArticle.JPN=일본
TINationTemplate.nationAdjective.JPN=일본의
TINationTemplate.displayNameWithArticlePrep.JPN=일본에서
TINationTemplate.displayName.KAT=카탕가
TINationTemplate.displayNameWithArticle.KAT=카탕가
TINationTemplate.nationAdjective.KAT=카탕가
TINationTemplate.displayNameWithArticlePrep.KAT=카탕가에서
TINationTemplate.displayName.KAZ=카자흐스탄
TINationTemplate.displayNameWithArticle.KAZ=카자흐스탄
TINationTemplate.nationAdjective.KAZ=카자흐스탄의
TINationTemplate.displayNameWithArticlePrep.KAZ=카자흐스탄에서
TINationTemplate.displayName.KEN=케냐
TINationTemplate.displayNameWithArticle.KEN=케냐
TINationTemplate.nationAdjective.KEN=케냐의
TINationTemplate.displayNameWithArticlePrep.KEN=케냐에서
TINationTemplate.displayName.KGZ=키르기스스탄
TINationTemplate.displayNameWithArticle.KGZ=키르기스스탄
TINationTemplate.nationAdjective.KGZ=키르기스스탄의
TINationTemplate.displayNameWithArticlePrep.KGZ=키르기스스탄에서
TINationTemplate.displayName.KHA=칼리스탄
TINationTemplate.displayNameWithArticle.KHA=칼리스탄
TINationTemplate.nationAdjective.KHA=칼리스탄의
TINationTemplate.displayNameWithArticlePrep.KHA=칼리스탄에서
TINationTemplate.displayName.KHM=캄보디아
TINationTemplate.displayNameWithArticle.KHM=캄보디아
TINationTemplate.nationAdjective.KHM=캄보디아의
TINationTemplate.displayNameWithArticlePrep.KHM=캄보디아에서
TINationTemplate.displayName.KOR=남한
TINationTemplate.displayNameWithArticle.KOR=남한
TINationTemplate.nationAdjective.KOR=남한의
TINationTemplate.displayNameWithArticlePrep.KOR=남한에서
TINationTemplate.displayName.KRD=쿠르디스탄
TINationTemplate.displayNameWithArticle.KRD=쿠르디스탄
TINationTemplate.nationAdjective.KRD=쿠르디스탄의
TINationTemplate.displayNameWithArticlePrep.KRD=쿠르디스탄에서
TINationTemplate.displayName.KSH=잠무 카슈미르
TINationTemplate.displayNameWithArticle.KSH=잠무 카슈미르
TINationTemplate.nationAdjective.KSH=카슈미르의
TINationTemplate.displayNameWithArticlePrep.KSH=잠무 카슈미르에서
TINationTemplate.displayName.LAO=라오스
TINationTemplate.displayNameWithArticle.LAO=라오스
TINationTemplate.nationAdjective.LAO=라오스의
TINationTemplate.displayNameWithArticlePrep.LAO=라오스에서
TINationTemplate.displayName.LBY=리비아
TINationTemplate.displayNameWithArticle.LBY=리비아
TINationTemplate.nationAdjective.LBY=리비아의
TINationTemplate.displayNameWithArticlePrep.LBY=리비아에서
TINationTemplate.displayName.LWG=하기니 국가
TINationTemplate.displayNameWithArticle.LWG=하기니 국가
TINationTemplate.nationAdjective.LWG=하기니의
TINationTemplate.displayNameWithArticlePrep.LWG=하기니에서
TINationTemplate.displayName.LKA=스리랑카
TINationTemplate.displayNameWithArticle.LKA=스리랑카
TINationTemplate.nationAdjective.LKA=스리랑카의
TINationTemplate.displayNameWithArticlePrep.LKA=스리랑카에서
TINationTemplate.displayName.MAR=모로코
TINationTemplate.displayNameWithArticle.MAR=모로코
TINationTemplate.nationAdjective.MAR=모로코의
TINationTemplate.displayNameWithArticlePrep.MAR=모로코에서
TINationTemplate.displayName.MDG=마다가스카르
TINationTemplate.displayNameWithArticle.MDG=마다가스카르
TINationTemplate.nationAdjective.MDG=마다가스카르의
TINationTemplate.displayNameWithArticlePrep.MDG=마다가스카르에서
TINationTemplate.displayName.MEX=멕시코
TINationTemplate.displayNameWithArticle.MEX=멕시코
TINationTemplate.nationAdjective.MEX=멕시코의
TINationTemplate.displayNameWithArticlePrep.MEX=멕시코에서
TINationTemplate.displayName.MLG=중부 기니
TINationTemplate.displayNameWithArticle.MLG=중부 기니
TINationTemplate.nationAdjective.MLG=중부 기니의
TINationTemplate.displayNameWithArticlePrep.MLG=중부 기니에서
TINationTemplate.displayName.MLI=말리
TINationTemplate.displayNameWithArticle.MLI=말리
TINationTemplate.nationAdjective.MLI=말리의
TINationTemplate.displayNameWithArticlePrep.MLI=말리에서
TINationTemplate.displayName.MMR=미얀마
TINationTemplate.displayNameWithArticle.MMR=미얀마
TINationTemplate.nationAdjective.MMR=버마의
TINationTemplate.displayNameWithArticlePrep.MMR=미얀마에서
TINationTemplate.displayName.MNC=관동
TINationTemplate.displayNameWithArticle.MNC=관동
TINationTemplate.nationAdjective.MNC=관동
TINationTemplate.displayNameWithArticlePrep.MNC=관동에서
TINationTemplate.displayName.MNG=몽골
TINationTemplate.displayNameWithArticle.MNG=몽골
TINationTemplate.nationAdjective.MNG=몽골의
TINationTemplate.displayNameWithArticlePrep.MNG=몽골에서
TINationTemplate.displayName.MOZ=모잠비크
TINationTemplate.displayNameWithArticle.MOZ=모잠비크
TINationTemplate.nationAdjective.MOZ=모잠비크의
TINationTemplate.displayNameWithArticlePrep.MOZ=모잠비크에서
TINationTemplate.displayName.MRT=모리타니
TINationTemplate.displayNameWithArticle.MRT=모리타니
TINationTemplate.nationAdjective.MRT=모리타니의
TINationTemplate.displayNameWithArticlePrep.MRT=모리타니에서
TINationTemplate.displayName.MYS=말레이시아
TINationTemplate.displayNameWithArticle.MYS=말레이시아
TINationTemplate.nationAdjective.MYS=말레이시아의
TINationTemplate.displayNameWithArticlePrep.MYS=말레이시아에서
TINationTemplate.displayName.NER=니제르
TINationTemplate.displayNameWithArticle.NER=니제르
TINationTemplate.nationAdjective.NER=니제르의
TINationTemplate.displayNameWithArticlePrep.NER=니제르에서
TINationTemplate.displayName.NET=네덜란드
TINationTemplate.displayNameWithArticle.NET=네덜란드
TINationTemplate.nationAdjective.NET=네덜란드의
TINationTemplate.displayNameWithArticlePrep.NET=네덜란드에서
TINationTemplate.displayName.NGA=나이지리아
TINationTemplate.displayNameWithArticle.NGA=나이지리아
TINationTemplate.nationAdjective.NGA=나이지리아의
TINationTemplate.displayNameWithArticlePrep.NGA=나이지리아에서
TINationTemplate.displayName.NOR=노르웨이
TINationTemplate.displayNameWithArticle.NOR=노르웨이
TINationTemplate.nationAdjective.NOR=노르웨이의
TINationTemplate.displayNameWithArticlePrep.NOR=노르웨이에서
TINationTemplate.displayName.NZL=뉴질랜드
TINationTemplate.displayNameWithArticle.NZL=뉴질랜드
TINationTemplate.nationAdjective.NZL=뉴질랜드
TINationTemplate.displayNameWithArticlePrep.NZL=뉴질랜드에서
TINationTemplate.displayName.OCT=옥시타니아
TINationTemplate.displayNameWithArticle.OCT=옥시타니아
TINationTemplate.nationAdjective.OCT=옥시타니아의
TINationTemplate.displayNameWithArticlePrep.OCT=옥시타니아에서
TINationTemplate.displayName.OMN=오만
TINationTemplate.displayNameWithArticle.OMN=오만
TINationTemplate.nationAdjective.OMN=오만의
TINationTemplate.displayNameWithArticlePrep.OMN=오만에서
TINationTemplate.displayName.PAK=파키스탄
TINationTemplate.displayNameWithArticle.PAK=파키스탄
TINationTemplate.nationAdjective.PAK=파키스탄의
TINationTemplate.displayNameWithArticlePrep.PAK=파키스탄에서
TINationTemplate.displayName.PAL=팔레스타인
TINationTemplate.displayNameWithArticle.PAL=팔레스타인
TINationTemplate.nationAdjective.PAL=팔레스타인의
TINationTemplate.displayNameWithArticlePrep.PAL=팔레스타인에서
TINationTemplate.displayName.PCS=멜라네시아 국가
TINationTemplate.displayNameWithArticle.PCS=멜라네시아 국가
TINationTemplate.nationAdjective.PCS=멜라네시아의
TINationTemplate.displayNameWithArticlePrep.PCS=멜라네시아 국가에서
TINationTemplate.displayName.PER=페루
TINationTemplate.displayNameWithArticle.PER=페루
TINationTemplate.nationAdjective.PER=페루의
TINationTemplate.displayNameWithArticlePrep.PER=페루에서
TINationTemplate.displayName.PHL=필리핀
TINationTemplate.displayNameWithArticle.PHL=필리핀
TINationTemplate.nationAdjective.PHL=필리핀의
TINationTemplate.displayNameWithArticlePrep.PHL=필리핀에서
TINationTemplate.displayName.POL=폴란드
TINationTemplate.displayNameWithArticle.POL=폴란드
TINationTemplate.nationAdjective.POL=폴란드의
TINationTemplate.displayNameWithArticlePrep.POL=폴란드에서
TINationTemplate.displayName.PRK=북한
TINationTemplate.displayNameWithArticle.PRK=북한
TINationTemplate.nationAdjective.PRK=한국의
TINationTemplate.displayNameWithArticlePrep.PRK=북한에서
TINationTemplate.displayName.PRT=포르투갈
TINationTemplate.displayNameWithArticle.PRT=포르투갈
TINationTemplate.nationAdjective.PRT=포르투갈의
TINationTemplate.displayNameWithArticlePrep.PRT=포르투갈에서
TINationTemplate.displayName.PRY=파라과이
TINationTemplate.displayNameWithArticle.PRY=파라과이
TINationTemplate.nationAdjective.PRY=파라과이의
TINationTemplate.displayNameWithArticlePrep.PRY=파라과이에서
TINationTemplate.displayName.QUB=퀘벡
TINationTemplate.displayNameWithArticle.QUB=퀘벡
TINationTemplate.nationAdjective.QUB=퀘벡의
TINationTemplate.displayNameWithArticlePrep.QUB=퀘벡에서
TINationTemplate.displayName.RLK=라코타 공화국
TINationTemplate.displayNameWithArticle.RLK=라코타 공화국
TINationTemplate.nationAdjective.RLK=라코타의
TINationTemplate.displayNameWithArticlePrep.RLK=라코타 공화국에서
TINationTemplate.displayName.RMO=말루쿠 공화국
TINationTemplate.displayNameWithArticle.RMO=말루쿠 공화국
TINationTemplate.nationAdjective.RMO=말루쿠의
TINationTemplate.displayNameWithArticlePrep.RMO=말루쿠 공화국에서
TINationTemplate.displayName.RNE=뉴잉글랜드 공화국
TINationTemplate.displayNameWithArticle.RNE=뉴잉글랜드 공화국
TINationTemplate.nationAdjective.RNE=뉴잉글랜드
TINationTemplate.displayNameWithArticlePrep.RNE=뉴잉글랜드 공화국에서
TINationTemplate.displayName.ROA=아이누 공화국
TINationTemplate.displayNameWithArticle.ROA=아이누 공화국
TINationTemplate.nationAdjective.ROA=아이누의
TINationTemplate.displayNameWithArticlePrep.ROA=아이누 공화국에서
TINationTemplate.displayName.RTK=레트나카란 국가
TINationTemplate.displayNameWithArticle.RTK=레트나카란 국가
TINationTemplate.nationAdjective.RTK=레트나카란의
TINationTemplate.displayNameWithArticlePrep.RTK=레트나카란 국가에서
TINationTemplate.displayName.RUS=러시아
TINationTemplate.displayNameWithArticle.RUS=러시아
TINationTemplate.nationAdjective.RUS=러시아의
TINationTemplate.displayNameWithArticlePrep.RUS=러시아에서
TINationTemplate.displayName.RWP=서파푸아 공화국
TINationTemplate.displayNameWithArticle.RWP=서파푸아 공화국
TINationTemplate.nationAdjective.RWP=서파푸아의
TINationTemplate.displayNameWithArticlePrep.RWP=서파푸아 공화국에서
TINationTemplate.displayName.SIC=시칠리아
TINationTemplate.displayNameWithArticle.SIC=시칠리아
TINationTemplate.nationAdjective.SIC=시칠리아의
TINationTemplate.displayNameWithArticlePrep.SIC=시칠리아에서
TINationTemplate.displayName.SCH=스촨
TINationTemplate.displayNameWithArticle.SCH=스촨
TINationTemplate.nationAdjective.SCH=스촨
TINationTemplate.displayNameWithArticlePrep.SCH=스촨에서
TINationTemplate.displayName.SCA=스웨덴
TINationTemplate.displayNameWithArticle.SCA=스웨덴
TINationTemplate.nationAdjective.SCA=스웨덴의
TINationTemplate.displayNameWithArticlePrep.SCA=스웨덴에서
TINationTemplate.displayName.SCT=스코틀랜드
TINationTemplate.displayNameWithArticle.SCT=스코틀랜드
TINationTemplate.nationAdjective.SCT=스코틀랜드의
TINationTemplate.displayNameWithArticlePrep.SCT=스코틀랜드에서
TINationTemplate.displayName.SDN=수단
TINationTemplate.displayNameWithArticle.SDN=수단
TINationTemplate.nationAdjective.SDN=수단의
TINationTemplate.displayNameWithArticlePrep.SDN=수단에서
TINationTemplate.displayName.SAU=사우디아라비아
TINationTemplate.displayNameWithArticle.SAU=사우디아라비아
TINationTemplate.nationAdjective.SAU=사우디아라비아의
TINationTemplate.displayNameWithArticlePrep.SAU=사우디아라비아에서
TINationTemplate.displayName.SGP=싱가포르
TINationTemplate.displayNameWithArticle.SGP=싱가포르
TINationTemplate.nationAdjective.SGP=싱가포르의
TINationTemplate.displayNameWithArticlePrep.SGP=싱가포르에서
TINationTemplate.displayName.SIB=시베리아
TINationTemplate.displayNameWithArticle.SIB=시베리아
TINationTemplate.nationAdjective.SIB=시베리아의
TINationTemplate.displayNameWithArticlePrep.SIB=시베리아에서
TINationTemplate.displayName.SIN=신드
TINationTemplate.displayNameWithArticle.SIN=신드
TINationTemplate.nationAdjective.SIN=신드의
TINationTemplate.displayNameWithArticlePrep.SIN=신드에서
TINationTemplate.displayName.SOM=소말리아
TINationTemplate.displayNameWithArticle.SOM=소말리아
TINationTemplate.nationAdjective.SOM=소말리아의
TINationTemplate.displayNameWithArticlePrep.SOM=소말리아에서
TINationTemplate.displayName.SSD=남수단
TINationTemplate.displayNameWithArticle.SSD=남수단
TINationTemplate.nationAdjective.SSD=남수단의
TINationTemplate.displayNameWithArticlePrep.SSD=남수단에서
TINationTemplate.displayName.SUB=남브라질
TINationTemplate.displayNameWithArticle.SUB=남브라질
TINationTemplate.nationAdjective.SUB=남브라질의
TINationTemplate.displayNameWithArticlePrep.SUB=남브라질에서
TINationTemplate.displayName.SUM=수마트라
TINationTemplate.displayNameWithArticle.SUM=수마트라
TINationTemplate.nationAdjective.SUM=수마트라의
TINationTemplate.displayNameWithArticlePrep.SUM=수마트라에서
TINationTemplate.displayName.SVN=베트남 공화국
TINationTemplate.displayNameWithArticle.SVN=베트남 공화국
TINationTemplate.nationAdjective.SVN=남베트남의
TINationTemplate.displayNameWithArticlePrep.SVN=베트남 공화국에서
TINationTemplate.displayName.SWA=나미비아
TINationTemplate.displayNameWithArticle.SWA=나미비아
TINationTemplate.nationAdjective.SWA=나미비아의
TINationTemplate.displayNameWithArticlePrep.SWA=나미비아에서
TINationTemplate.displayName.SYR=시리아
TINationTemplate.displayNameWithArticle.SYR=시리아
TINationTemplate.nationAdjective.SYR=시리아의
TINationTemplate.displayNameWithArticlePrep.SYR=시리아에서
TINationTemplate.displayName.TBT=티베트
TINationTemplate.displayNameWithArticle.TBT=티베트
TINationTemplate.nationAdjective.TBT=티베트의
TINationTemplate.displayNameWithArticlePrep.TBT=티베트에서
TINationTemplate.displayName.TCD=차드
TINationTemplate.displayNameWithArticle.TCD=차드
TINationTemplate.nationAdjective.TCD=차드의
TINationTemplate.displayNameWithArticlePrep.TCD=차드에서
TINationTemplate.displayName.TEX=텍사스 공화국
TINationTemplate.displayNameWithArticle.TEX=텍사스 공화국
TINationTemplate.nationAdjective.TEX=텍사스의
TINationTemplate.displayNameWithArticlePrep.TEX=텍사스 공화국에서
TINationTemplate.displayName.THA=태국
TINationTemplate.displayNameWithArticle.THA=태국
TINationTemplate.nationAdjective.THA=태국의
TINationTemplate.displayNameWithArticlePrep.THA=태국에서
TINationTemplate.displayName.TIG=티그레이
TINationTemplate.displayNameWithArticle.TIG=티그레이
TINationTemplate.nationAdjective.TIG=티그레이
TINationTemplate.displayNameWithArticlePrep.TIG=티그레이에서
TINationTemplate.displayName.TJK=타지키스탄
TINationTemplate.displayNameWithArticle.TJK=타지키스탄
TINationTemplate.nationAdjective.TJK=타지키스탄의
TINationTemplate.displayNameWithArticlePrep.TJK=타지키스탄에서
TINationTemplate.displayName.TKM=투르크메니스탄
TINationTemplate.displayNameWithArticle.TKM=투르크메니스탄
TINationTemplate.nationAdjective.TKM=투르크메니스탄의
TINationTemplate.displayNameWithArticlePrep.TKM=투르크메니스탄에서
TINationTemplate.displayName.TUN=튀니지
TINationTemplate.displayNameWithArticle.TUN=튀니지
TINationTemplate.nationAdjective.TUN=튀니지의
TINationTemplate.displayNameWithArticlePrep.TUN=튀니지에서
TINationTemplate.displayName.TUR=튀르키예
TINationTemplate.displayNameWithArticle.TUR=튀르키예
TINationTemplate.nationAdjective.TUR=튀르키예의
TINationTemplate.displayNameWithArticlePrep.TUR=튀르키예에서
TINationTemplate.displayName.TWN=대만
TINationTemplate.displayNameWithArticle.TWN=대만
TINationTemplate.nationAdjective.TWN=대만
TINationTemplate.displayNameWithArticlePrep.TWN=대만에서
TINationTemplate.displayName.TZA=탄자니아
TINationTemplate.displayNameWithArticle.TZA=탄자니아
TINationTemplate.nationAdjective.TZA=탄자니아의
TINationTemplate.displayNameWithArticlePrep.TZA=탄자니아에서
TINationTemplate.displayName.UGA=우간다
TINationTemplate.displayNameWithArticle.UGA=우간다
TINationTemplate.nationAdjective.UGA=우간다의
TINationTemplate.displayNameWithArticlePrep.UGA=우간다에서
TINationTemplate.displayName.UPG=상기니
TINationTemplate.displayNameWithArticle.UPG=상기니
TINationTemplate.nationAdjective.UPG=상기니의
TINationTemplate.displayNameWithArticlePrep.UPG=상기니에서
TINationTemplate.displayName.UKR=우크라이나
TINationTemplate.displayNameWithArticle.UKR=우크라이나
TINationTemplate.nationAdjective.UKR=우크라이나의
TINationTemplate.displayNameWithArticlePrep.UKR=우크라이나에서
TINationTemplate.displayName.UNB=북동부 브라질 연합
TINationTemplate.displayNameWithArticle.UNB=북동부 브라질 연합
TINationTemplate.nationAdjective.UNB=북동부 브라질의
TINationTemplate.displayNameWithArticlePrep.UNB=북동부 브라질 연합에서
TINationTemplate.displayName.URY=우루과이
TINationTemplate.displayNameWithArticle.URY=우루과이
TINationTemplate.nationAdjective.URY=우루과이의
TINationTemplate.displayNameWithArticlePrep.URY=우루과이에서
TINationTemplate.displayName.USA=미합중국
TINationTemplate.displayNameWithArticle.USA=미합중국
TINationTemplate.nationAdjective.USA=미국의
TINationTemplate.displayNameWithArticlePrep.USA=미합중국에서
TINationTemplate.displayName.UZB=우즈베키스탄
TINationTemplate.displayNameWithArticle.UZB=우즈베키스탄
TINationTemplate.nationAdjective.UZB=우즈베키스탄의
TINationTemplate.displayNameWithArticlePrep.UZB=우즈베키스탄에서
TINationTemplate.displayName.VEN=베네수엘라
TINationTemplate.displayNameWithArticle.VEN=베네수엘라
TINationTemplate.nationAdjective.VEN=베네수엘라의
TINationTemplate.displayNameWithArticlePrep.VEN=베네수엘라에서
TINationTemplate.displayName.VNM=베트남
TINationTemplate.displayNameWithArticle.VNM=베트남
TINationTemplate.nationAdjective.VNM=베트남의
TINationTemplate.displayNameWithArticlePrep.VNM=베트남에서
TINationTemplate.displayName.WAZ=와지리스탄
TINationTemplate.displayNameWithArticle.WAZ=와지리스탄
TINationTemplate.nationAdjective.WAZ=와지리스탄의
TINationTemplate.displayNameWithArticlePrep.WAZ=와지리스탄에서
TINationTemplate.displayName.WBK=서부 발칸 국가
TINationTemplate.displayNameWithArticle.WBK=서부 발칸
TINationTemplate.nationAdjective.WBK=서부 발칸의
TINationTemplate.displayNameWithArticlePrep.WBK=서부 발칸에서
TINationTemplate.displayName.WES=웨스트리아
TINationTemplate.displayNameWithArticle.WES=웨스트리아
TINationTemplate.nationAdjective.WES=웨스트리아의
TINationTemplate.displayNameWithArticlePrep.WES=서부 호주에서
TINationTemplate.displayName.WGA=서독
TINationTemplate.displayNameWithArticle.WGA=서독
TINationTemplate.nationAdjective.WGA=서독의
TINationTemplate.displayNameWithArticlePrep.WGA=서독에서
TINationTemplate.displayName.WUR=화난
TINationTemplate.displayNameWithArticle.WUR=화난
TINationTemplate.nationAdjective.WUR=화난
TINationTemplate.displayNameWithArticlePrep.WUR=화난에서
TINationTemplate.displayName.YEM=예멘
TINationTemplate.displayNameWithArticle.YEM=예멘
TINationTemplate.nationAdjective.YEM=예멘의
TINationTemplate.displayNameWithArticlePrep.YEM=예멘에서
TINationTemplate.displayName.YUN=윈구이
TINationTemplate.displayNameWithArticle.YUN=윈구이
TINationTemplate.nationAdjective.YUN=윈구이
TINationTemplate.displayNameWithArticlePrep.YUN=윈구이에서
TINationTemplate.displayName.ZAF=남아프리카
TINationTemplate.displayNameWithArticle.ZAF=남아프리카
TINationTemplate.nationAdjective.ZAF=남아프리카의
TINationTemplate.displayNameWithArticlePrep.ZAF=남아프리카에서
TINationTemplate.displayName.ZMB=잠비아
TINationTemplate.displayNameWithArticle.ZMB=잠비아
TINationTemplate.nationAdjective.ZMB=잠비아의
TINationTemplate.displayNameWithArticlePrep.ZMB=잠비아에서
TINationTemplate.displayName.ZWE=짐바브웨
TINationTemplate.displayNameWithArticle.ZWE=짐바브웨
TINationTemplate.nationAdjective.ZWE=짐바브웨의
TINationTemplate.displayNameWithArticlePrep.ZWE=짐바브웨에서
TINationTemplate.unionDisplayName.AGO=대 반투 자유국
TINationTemplate.unionDisplayNameWithArticle.AGO=대 반투 자유국
TINationTemplate.unionAdjective.AGO=반투의
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=대 반투 자유국에서
TINationTemplate.unionDisplayName.ALN=외계 연방
TINationTemplate.unionDisplayNameWithArticle.ALN=외계 연방
TINationTemplate.unionAdjective.ALN=외계의
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=외계 연방에서
TINationTemplate.unionDisplayName.AUS=남십자성 공화국
TINationTemplate.unionDisplayNameWithArticle.AUS=남십자성 공화국
TINationTemplate.unionAdjective.AUS=남십자성의
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=남십자성 공화국에서
TINationTemplate.unionDisplayName.DZA=타마즈가
TINationTemplate.unionDisplayNameWithArticle.DZA=타마즈가
TINationTemplate.unionAdjective.DZA=타마즈가의
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=타마즈가에서
TINationTemplate.unionDisplayName.BOL=남미 연합
TINationTemplate.unionDisplayNameWithArticle.BOL=남미 연합
TINationTemplate.unionAdjective.BOL=남미 연합의
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=남미 연합에서
TINationTemplate.unionDisplayName.CHN=범아시아 연합체
TINationTemplate.unionDisplayNameWithArticle.CHN=범아시아 연합체
TINationTemplate.unionAdjective.CHN=범아시아의
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=범아시아 연합체에서
TINationTemplate.unionDisplayName.COL=대 콜롬비아
TINationTemplate.unionDisplayNameWithArticle.COL=대 콜롬비아
TINationTemplate.unionAdjective.COL=콜롬비아의
TINationTemplate.unionDisplayNameWithArticlePrep.COL=대 콜롬비아에서
TINationTemplate.unionDisplayName.DEU=독일
TINationTemplate.unionDisplayNameWithArticle.DEU=독일
TINationTemplate.unionAdjective.DEU=독일의
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=독일에서
TINationTemplate.unionDisplayName.EGY=아랍 연맹
TINationTemplate.unionDisplayNameWithArticle.EGY=아랍 연맹
TINationTemplate.unionAdjective.EGY=아랍의
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=아랍 연맹에서
TINationTemplate.unionDisplayName.ETH=아프리카 연합
TINationTemplate.unionDisplayNameWithArticle.ETH=아프리카 연합
TINationTemplate.unionAdjective.ETH=아프리카의
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=아프리카 연합에서
TINationTemplate.unionDisplayName.EUA=유럽 연합
TINationTemplate.unionDisplayNameWithArticle.EUA=유럽 연합
TINationTemplate.unionAdjective.EUA=유럽의
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=유럽 연합에서
TINationTemplate.unionDisplayName.MYS=말레이 연합 국가
TINationTemplate.unionDisplayNameWithArticle.MYS=말레이 연합 국가
TINationTemplate.unionAdjective.MYS=말레이시아의
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=말레이 연합 국가에서
TINationTemplate.unionDisplayName.NGA=서아프리카 공동체
TINationTemplate.unionDisplayNameWithArticle.NGA=서아프리카 공동체
TINationTemplate.unionAdjective.NGA=서아프리카의
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=서아프리카 공동체에서
TINationTemplate.unionDisplayName.PER=페루 연합국
TINationTemplate.unionDisplayNameWithArticle.PER=페루 연합국
TINationTemplate.unionAdjective.PER=페루의
TINationTemplate.unionDisplayNameWithArticlePrep.PER=페루 연합국에서
TINationTemplate.unionDisplayName.PRK=조선민주주의인민공화국
TINationTemplate.unionDisplayNameWithArticle.PRK=조선민주주의인민공화국
TINationTemplate.unionAdjective.PRK=한국의
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=조선민주주의인민공화국에서
TINationTemplate.unionDisplayName.JPN=태평양 방위 연맹
TINationTemplate.unionDisplayNameWithArticle.JPN=태평양 방위 연맹
TINationTemplate.unionAdjective.JPN=태평양 방위의
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=태평양 방위 연맹에서
TINationTemplate.unionDisplayName.KAZ=중앙 아시아 연합
TINationTemplate.unionDisplayNameWithArticle.KAZ=중앙 아시아 연합
TINationTemplate.unionAdjective.KAZ=중앙 아시아의
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=중앙 아시아 연합에서
TINationTemplate.unionDisplayName.KOR=대한민국
TINationTemplate.unionDisplayNameWithArticle.KOR=대한민국
TINationTemplate.unionAdjective.KOR=한국의
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=대한민국에서
TINationTemplate.unionDisplayName.TWN=중화민국
TINationTemplate.unionDisplayNameWithArticle.TWN=중화민국
TINationTemplate.unionAdjective.TWN=중화민국의
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=중화민국에서
TINationTemplate.unionDisplayName.TZA=동아프리카 연방
TINationTemplate.unionDisplayNameWithArticle.TZA=동아프리카 연방
TINationTemplate.unionAdjective.TZA=동아프리카의
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=동아프리카 연방에서
TINationTemplate.unionDisplayName.THA=동남아시아 동맹
TINationTemplate.unionDisplayNameWithArticle.THA=동남아시아 동맹
TINationTemplate.unionAdjective.THA=동남 아시아의
TINationTemplate.unionDisplayNameWithArticlePrep.THA=동남아시아 동맹에서
TINationTemplate.unionDisplayName.TUR=투르키스탄
TINationTemplate.unionDisplayNameWithArticle.TUR=투르키스탄
TINationTemplate.unionAdjective.TUR=투르키스탄의
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=투르키스탄에서
TINationTemplate.unionDisplayName.GBR=영국
TINationTemplate.unionDisplayNameWithArticle.GBR=영국
TINationTemplate.unionAdjective.GBR=영국의
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=영국에서
TINationTemplate.unionDisplayName.IDN=인도네시아
TINationTemplate.unionDisplayNameWithArticle.IDN=인도네시아
TINationTemplate.unionAdjective.IDN=인도네시아의
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=인도네시아에서
TINationTemplate.unionDisplayName.RUS=유라시아 연합
TINationTemplate.unionDisplayNameWithArticle.RUS=유라시아 연합
TINationTemplate.unionAdjective.RUS=유라시아의
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=유라시아 연합에서
TINationTemplate.unionDisplayName.SCA=북유럽 연방
TINationTemplate.unionDisplayNameWithArticle.SCA=북유럽 연방
TINationTemplate.unionAdjective.SCA=북유럽의
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=북유럽 연방에서
TINationTemplate.unionDisplayName.USA=북미합중국
TINationTemplate.unionDisplayNameWithArticle.USA=북미합중국
TINationTemplate.unionAdjective.USA=북미의
TINationTemplate.unionDisplayNameWithArticlePrep.USA=북미합중국에서
TINationTemplate.GenericFederationDisplayName={0} 연방												
TINationTemplate.GenericFederationDisplayNameWithArticle={0} 연방
TINationTemplate.GenericFederationAdjective={0} 연방
TINationTemplate.displayName.ARM=아르메니아
TINationTemplate.displayNameWithArticle.ARM=아르메니아
TINationTemplate.nationAdjective.ARM=아르메니아의
TINationTemplate.displayNameWithArticlePrep.ARM=아르메니아에서
TINationTemplate.displayName.AZE=아제르바이잔
TINationTemplate.displayNameWithArticle.AZE=아제르바이잔
TINationTemplate.nationAdjective.AZE=아제르바이잔의
TINationTemplate.displayNameWithArticlePrep.AZE=아제르바이잔에서
TINationTemplate.displayName.BEL=벨리즈
TINationTemplate.displayNameWithArticle.BEL=벨리즈
TINationTemplate.nationAdjective.BEL=벨리즈의
TINationTemplate.displayNameWithArticlePrep.BEL=벨리즈에서
TINationTemplate.displayName.BUL=불가리아
TINationTemplate.displayNameWithArticle.BUL=불가리아
TINationTemplate.nationAdjective.BUL=불가리아의
TINationTemplate.displayNameWithArticlePrep.BUL=불가리아에서
TINationTemplate.displayName.BKF=부르키나파소
TINationTemplate.displayNameWithArticle.BKF=부르키나파소
TINationTemplate.nationAdjective.BKF=부르키나파소의
TINationTemplate.displayNameWithArticlePrep.BKF=부르키나파소에서
TINationTemplate.displayName.CMR=카메룬
TINationTemplate.displayNameWithArticle.CMR=카메룬
TINationTemplate.nationAdjective.CMR=카메룬의
TINationTemplate.displayNameWithArticlePrep.CMR=카메룬에서
TINationTemplate.displayName.COS=코스타리카
TINationTemplate.displayNameWithArticle.COS=코스타리카
TINationTemplate.nationAdjective.COS=코스타리카의
TINationTemplate.displayNameWithArticlePrep.COS=코스타리카에서
TINationTemplate.displayName.CRI=크림반도
TINationTemplate.displayNameWithArticle.CRI=크림반도
TINationTemplate.nationAdjective.CRI=크림반도의
TINationTemplate.displayNameWithArticlePrep.CRI=크림반도에서
TINationTemplate.displayName.CZE=체코 공화국
TINationTemplate.displayNameWithArticle.CZE=체코 공화국
TINationTemplate.nationAdjective.CZE=체코의
TINationTemplate.displayNameWithArticlePrep.CZE=체코 공화국에서
TINationTemplate.unionDisplayName.CZE=체코슬로바키아
TINationTemplate.unionDisplayNameWithArticle.CZE=체코슬로바키아
TINationTemplate.unionAdjective.CZE=체코슬로바키아의
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=체코슬로바키아에서
TINationTemplate.displayName.ELS=엘살바도르
TINationTemplate.displayNameWithArticle.ELS=엘살바도르
TINationTemplate.nationAdjective.ELS=살바도르의
TINationTemplate.displayNameWithArticlePrep.ELS=엘살바도르에서
TINationTemplate.displayName.GEO=조지아
TINationTemplate.displayNameWithArticle.GEO=조지아
TINationTemplate.nationAdjective.GEO=조지아의
TINationTemplate.displayNameWithArticlePrep.GEO=조지아에서
TINationTemplate.displayName.GRE=그리스
TINationTemplate.displayNameWithArticle.GRE=그리스
TINationTemplate.nationAdjective.GRE=그리스의
TINationTemplate.displayNameWithArticlePrep.GRE=그리스에서
TINationTemplate.displayName.GTM=과테말라
TINationTemplate.displayNameWithArticle.GTM=과테말라
TINationTemplate.nationAdjective.GTM=과테말라의
TINationTemplate.displayNameWithArticlePrep.GTM=과테말라에서
TINationTemplate.unionDisplayName.GTM=중앙 아메리카 연합국
TINationTemplate.unionDisplayNameWithArticle.GTM=중앙 아메리카 연합국
TINationTemplate.unionAdjective.GTM=중앙 아메리카의
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=중앙 아메리카 연합국에서
TINationTemplate.displayName.GUY=가이아나
TINationTemplate.displayNameWithArticle.GUY=가이아나
TINationTemplate.nationAdjective.GUY=가이아나의
TINationTemplate.displayNameWithArticlePrep.GUY=가이아나에서
TINationTemplate.displayName.HON=온두라스
TINationTemplate.displayNameWithArticle.HON=온두라스
TINationTemplate.nationAdjective.HON=온두라스의
TINationTemplate.displayNameWithArticlePrep.HON=온두라스에서
TINationTemplate.displayName.HUN=헝가리
TINationTemplate.displayNameWithArticle.HUN=헝가리
TINationTemplate.nationAdjective.HUN=헝가리의
TINationTemplate.displayNameWithArticlePrep.HUN=헝가리에서
TINationTemplate.displayName.ING=상트페테르부르크 공화국
TINationTemplate.displayNameWithArticle.ING=상트페테르부르크 공화국
TINationTemplate.nationAdjective.ING=상트페테르부르크의
TINationTemplate.displayNameWithArticlePrep.ING=상트페테르부르크 공화국에서
TINationTemplate.displayName.IVO=코트디부아르
TINationTemplate.displayNameWithArticle.IVO=코트디부아르
TINationTemplate.nationAdjective.IVO=코트디부아르의
TINationTemplate.displayNameWithArticlePrep.IVO=코트디부아르에서
TINationTemplate.displayName.KAR=카렐리야
TINationTemplate.displayNameWithArticle.KAR=카렐리야
TINationTemplate.nationAdjective.KAR=카렐리야의
TINationTemplate.displayNameWithArticlePrep.KAR=카렐리야에서
TINationTemplate.displayName.NIC=니카라과
TINationTemplate.displayNameWithArticle.NIC=니카라과
TINationTemplate.nationAdjective.NIC=니카라과의
TINationTemplate.displayNameWithArticlePrep.NIC=니카라과에서
TINationTemplate.displayName.NBK=북부 발칸 국가
TINationTemplate.displayNameWithArticle.NBK=북구 발칸 국가
TINationTemplate.nationAdjective.NBK=북부 발칸의
TINationTemplate.displayNameWithArticlePrep.NBK=북부 발칸 국가에서
TINationTemplate.displayName.PAN=파나마
TINationTemplate.displayNameWithArticle.PAN=파나마
TINationTemplate.nationAdjective.PAN=파나마의
TINationTemplate.displayNameWithArticlePrep.PAN=파나마에서
TINationTemplate.displayName.ROM=루마니아
TINationTemplate.displayNameWithArticle.ROM=루마니아
TINationTemplate.nationAdjective.ROM=루마니아의
TINationTemplate.displayNameWithArticlePrep.ROM=루마니아에서
TINationTemplate.displayName.ROS=돈 카자크 군대
TINationTemplate.displayNameWithArticle.ROS=돈 카자크 군대
TINationTemplate.nationAdjective.ROS=카자크의
TINationTemplate.displayNameWithArticlePrep.ROS=돈 카자크 군대에서
TINationTemplate.displayName.SAH=사라위
TINationTemplate.displayNameWithArticle.SAH=사라위
TINationTemplate.nationAdjective.SAH=사라위
TINationTemplate.displayNameWithArticlePrep.SAH=사라위에서
TINationTemplate.displayName.SEG=세네감비아
TINationTemplate.displayNameWithArticle.SEG=세네감비아
TINationTemplate.nationAdjective.SEG=세네감비아의
TINationTemplate.displayNameWithArticlePrep.SEG=세네감비아에서
TINationTemplate.displayName.SLO=슬로바키아
TINationTemplate.displayNameWithArticle.SLO=슬로바키아
TINationTemplate.nationAdjective.SLO=슬로바키아의
TINationTemplate.displayNameWithArticlePrep.SLO=슬로바키아에서
TINationTemplate.displayName.SBK=알바니아
TINationTemplate.displayNameWithArticle.SBK=알바니아
TINationTemplate.nationAdjective.SBK=알바니아의
TINationTemplate.displayNameWithArticlePrep.SBK=알바니아에서
TINationTemplate.unionDisplayName.SER=유고슬라비아
TINationTemplate.unionDisplayNameWithArticle.SER=유고슬라비아
TINationTemplate.unionAdjective.SER=유고슬라비아의
TINationTemplate.unionDisplayNameWithArticlePrep.SER=유고슬라비아에서
TINationTemplate.displayName.SUR=수리남
TINationTemplate.displayNameWithArticle.SUR=수리남
TINationTemplate.nationAdjective.SUR=수리남의
TINationTemplate.displayNameWithArticlePrep.SUR=수리남에서
TINationTemplate.displayName.TAR=타타르스탄
TINationTemplate.displayNameWithArticle.TAR=타타르스탄
TINationTemplate.nationAdjective.TAR=타타르스탄의
TINationTemplate.displayNameWithArticlePrep.TAR=타타르스탄에서
TINationTemplate.displayName.URL=우랄 공화국
TINationTemplate.displayNameWithArticle.URL=우랄 공화국
TINationTemplate.nationAdjective.URL=우랄의
TINationTemplate.displayNameWithArticlePrep.URL=우랄 공화국에서
TINationTemplate.unionDisplayName.POL=인테르마리움
TINationTemplate.unionDisplayNameWithArticle.POL=인테르마리움
TINationTemplate.unionAdjective.POL=인테르마리움
TINationTemplate.unionDisplayNameWithArticlePrep.POL=인테르마리움에서
TINationTemplate.displayName.PAT=파타고니아
TINationTemplate.displayNameWithArticle.PAT=파타고니아
TINationTemplate.nationAdjective.PAT=파타고니아의
TINationTemplate.displayNameWithArticlePrep.PAT=파타고니아에서
TINationTemplate.displayName.PGN=프랑스령 기아나
TINationTemplate.displayNameWithArticle.PGN=프랑스령 기아나
TINationTemplate.nationAdjective.PGN=프랑스령 기아나의
TINationTemplate.displayNameWithArticlePrep.PGN=프랑스령 기아나에서
TINationTemplate.displayName.PNG=파푸아 뉴기니
TINationTemplate.displayNameWithArticle.PNG=파푸아 뉴기니
TINationTemplate.nationAdjective.PNG=파푸아의
TINationTemplate.displayNameWithArticlePrep.PNG=파푸아 뉴기니에서
TINationTemplate.displayName.YUC=유카탄
TINationTemplate.displayNameWithArticle.YUC=유카탄
TINationTemplate.nationAdjective.YUC=유카탄의
TINationTemplate.displayNameWithArticlePrep.YUC=유카탄에서
TINationTemplate.displayName.RIO=리오 브라보
TINationTemplate.displayNameWithArticle.RIO=리오 브라보
TINationTemplate.nationAdjective.RIO=리오 브라보
TINationTemplate.displayNameWithArticlePrep.RIO=리오 브라보에서
TINationTemplate.displayName.MCS=미크로네시아 국가
TINationTemplate.displayNameWithArticle.MCS=미크로네시아 국가
TINationTemplate.nationAdjective.MCS=미크로네시아의
TINationTemplate.displayNameWithArticlePrep.MCS=미크로네시아 국가에서
TINationTemplate.displayName.PLS=폴리네시아 국가
TINationTemplate.displayNameWithArticle.PLS=폴리네시아 국가
TINationTemplate.nationAdjective.PLS=폴리네시아의
TINationTemplate.displayNameWithArticlePrep.PLS=폴리네시아 국가에서
TINationTemplate.displayName.SER=세르비아-코소보
TINationTemplate.displayNameWithArticle.SER=세르비아-코소보
TINationTemplate.nationAdjective.SER=세르비아의
TINationTemplate.displayNameWithArticlePrep.SER=세르비아-코소보에서
TINationTemplate.displayName.ATL=대서양 연합
TINationTemplate.displayNameWithArticle.ATL=대서양 연합
TINationTemplate.nationAdjective.ATL=대서양의
TINationTemplate.displayNameWithArticlePrep.ATL=대서양 연합에서
TINationTemplate.displayName.BRT=브르타뉴
TINationTemplate.displayNameWithArticle.BRT=브르타뉴
TINationTemplate.nationAdjective.BRT=브르타뉴의
TINationTemplate.displayNameWithArticlePrep.BRT=브르타뉴에서
TINationTemplate.displayName.NUB=누비아
TINationTemplate.displayNameWithArticle.NUB=누비아
TINationTemplate.nationAdjective.NUB=누비아의
TINationTemplate.displayNameWithArticlePrep.NUB=누비아에서
TINationTemplate.displayName.JEF=제퍼슨 자유 국가
TINationTemplate.displayNameWithArticle.JEF=제퍼슨 자유 국가
TINationTemplate.nationAdjective.JEF=제퍼슨의
TINationTemplate.displayNameWithArticlePrep.JEF=제퍼슨 자유 국가에서
TINationTemplate.displayName.SWI=스위스
TINationTemplate.displayNameWithArticle.SWI=스위스
TINationTemplate.nationAdjective.SWI=스위스의
TINationTemplate.displayNameWithArticlePrep.SWI=스위스에서
TINationTemplate.displayName.KOM=코미 공화국
TINationTemplate.displayNameWithArticle.KOM=코미 공화국
TINationTemplate.nationAdjective.KOM=코미의
TINationTemplate.displayNameWithArticlePrep.KOM=코미 공화국에서
TINationTemplate.displayName.MIN=민다나오
TINationTemplate.displayNameWithArticle.MIN=민다나오
TINationTemplate.nationAdjective.MIN=민다나오의
TINationTemplate.displayNameWithArticlePrep.MIN=민다나오에서
TINationTemplate.displayName.KHU=후제스탄
TINationTemplate.displayNameWithArticle.KHU=후제스탄
TINationTemplate.nationAdjective.KHU=후제스탄의
TINationTemplate.displayNameWithArticlePrep.KHU=후제스탄에서
TINationTemplate.displayName.BAV=바이에른
TINationTemplate.displayNameWithArticle.BAV=바이에른
TINationTemplate.nationAdjective.BAV=바이에른
TINationTemplate.displayNameWithArticlePrep.BAV=바이에른에서
TINationTemplate.displayName.BEN=베냉-토고
TINationTemplate.displayNameWithArticle.BEN=베냉-토고
TINationTemplate.nationAdjective.BEN=베냉-토고
TINationTemplate.displayNameWithArticlePrep.BEN=베냉-토고에서
TINationTemplate.displayName.BGM=벨기에-룩셈부르크
TINationTemplate.displayNameWithArticle.BGM=벨기에-룩셈부르크
TINationTemplate.nationAdjective.BGM=벨기에의
TINationTemplate.displayNameWithArticlePrep.BGM=벨기에-룩셈부르크에서
TINationTemplate.displayName.COR=콩고 공화국
TINationTemplate.displayNameWithArticle.COR=콩고 공화국
TINationTemplate.nationAdjective.COR=콩고의
TINationTemplate.displayNameWithArticlePrep.COR=콩고 공화국에서
TINationTemplate.displayName.CRY=카나리 제도
TINationTemplate.displayNameWithArticle.CRY=카나리 제도
TINationTemplate.nationAdjective.CRY=카나리의
TINationTemplate.displayNameWithArticlePrep.CRY=카나리 제도에서
TINationTemplate.displayName.FUJ=푸젠
TINationTemplate.displayNameWithArticle.FUJ=푸젠
TINationTemplate.nationAdjective.FUJ=푸젠의
TINationTemplate.displayNameWithArticlePrep.FUJ=푸젠에서
TINationTemplate.displayName.GUJ=구자르트
TINationTemplate.displayNameWithArticle.GUJ=구자르트
TINationTemplate.nationAdjective.GUJ=구자르트의
TINationTemplate.displayNameWithArticlePrep.GUJ=구자르트에서
TINationTemplate.displayName.GWA=괄리오르
TINationTemplate.displayNameWithArticle.GWA=괄리오르
TINationTemplate.nationAdjective.GWA=괄리오르
TINationTemplate.displayNameWithArticlePrep.GWA=괄리오르에서
TINationTemplate.displayName.HYD=하이데라바드
TINationTemplate.displayNameWithArticle.HYD=하이데라바드
TINationTemplate.nationAdjective.HYD=하이데라바드
TINationTemplate.displayNameWithArticlePrep.HYD=하이데라바드에서
TINationTemplate.displayName.JAI=자이푸르
TINationTemplate.displayNameWithArticle.JAI=자이푸르
TINationTemplate.nationAdjective.JAI=자이푸르
TINationTemplate.displayNameWithArticlePrep.JAI=자이푸르에서
TINationTemplate.displayName.MAH=마하라슈트라
TINationTemplate.displayNameWithArticle.MAH=마하라슈트라
TINationTemplate.nationAdjective.MAH=마하라슈트라의
TINationTemplate.displayNameWithArticlePrep.MAH=마하라슈트라에서
TINationTemplate.displayName.MOL=몰도바
TINationTemplate.displayNameWithArticle.MOL=몰도바
TINationTemplate.nationAdjective.MOL=몰도바의
TINationTemplate.displayNameWithArticlePrep.MOL=몰도바에서
TINationTemplate.displayName.NCF=북코카서스 연합
TINationTemplate.displayNameWithArticle.NCF=북코카서스 연합
TINationTemplate.nationAdjective.NCF=코카서스의
TINationTemplate.displayNameWithArticlePrep.NCF=북코카서스 연합에서
TINationTemplate.displayName.RNA=뉴아프리카
TINationTemplate.displayNameWithArticle.RNA=뉴아프리카
TINationTemplate.nationAdjective.RNA=뉴아프리카의
TINationTemplate.displayNameWithArticlePrep.RNA=뉴아프리카에서
TINationTemplate.displayName.RYU=류큐 공화국
TINationTemplate.displayNameWithArticle.RYU=류큐 공화국
TINationTemplate.nationAdjective.RYU=류큐의
TINationTemplate.displayNameWithArticlePrep.RYU=류큐 공화국에서
TINationTemplate.displayName.SAO=상파울루
TINationTemplate.displayNameWithArticle.SAO=상파울루
TINationTemplate.nationAdjective.SAO=상파울루의
TINationTemplate.displayNameWithArticlePrep.SAO=상파울루에서
TINationTemplate.displayName.SHG=섬감
TINationTemplate.displayNameWithArticle.SHG=섬감
TINationTemplate.nationAdjective.SHG=섬감
TINationTemplate.displayNameWithArticlePrep.SHG=섬감에서
TINationTemplate.displayName.SOL=소말릴란드
TINationTemplate.displayNameWithArticle.SOL=소말릴란드
TINationTemplate.nationAdjective.SOL=소말릴란드
TINationTemplate.displayNameWithArticlePrep.SOL=소말릴란드에서
TINationTemplate.displayName.YMS=남예멘
TINationTemplate.displayNameWithArticle.YMS=남예멘
TINationTemplate.nationAdjective.YMS=남예멘의
TINationTemplate.displayNameWithArticlePrep.YMS=남예멘에서
TINationTemplate.displayName.WCA=서부 캐나다
TINationTemplate.displayNameWithArticle.WCA=서부 캐나다
TINationTemplate.nationAdjective.WCA=서부 캐나다의
TINationTemplate.displayNameWithArticlePrep.WCA=서부 캐나다에서
TINationTemplate.displayName.HKO=홍콩
TINationTemplate.displayNameWithArticle.HKO=홍콩
TINationTemplate.nationAdjective.HKO=홍콩
TINationTemplate.displayNameWithArticlePrep.HKO=홍콩에서
TINationTemplate.displayName.MAL=말라위
TINationTemplate.displayNameWithArticle.MAL=말라위
TINationTemplate.nationAdjective.MAL=말라위
TINationTemplate.displayNameWithArticlePrep.MAL=말라위에서
TINationTemplate.displayName.CPV=카보베르데
TINationTemplate.displayNameWithArticle.CPV=카보베르데
TINationTemplate.nationAdjective.CPV=카보베르데의
TINationTemplate.displayNameWithArticlePrep.CPV=카보베르데에서
TINationTemplate.displayName.SPE=대 쿠야수유
TINationTemplate.displayNameWithArticle.SPE=대 쿠야수유
TINationTemplate.nationAdjective.SPE=쿠야수유의
TINationTemplate.displayNameWithArticlePrep.SPE=대 쿠야수유에서
TINationTemplate.displayName.RWB=르완다-브룬디
TINationTemplate.displayNameWithArticle.RWB=르완다-브룬디
TINationTemplate.nationAdjective.RWB=르완다의
TINationTemplate.displayNameWithArticlePrep.RWB=르완다-브룬디에서
TINationTemplate.displayName.GHA=가나
TINationTemplate.displayNameWithArticle.GHA=가나
TINationTemplate.nationAdjective.GHA=가나의
TINationTemplate.displayNameWithArticlePrep.GHA=가나에서
TINationTemplate.displayName.LEB=레바논
TINationTemplate.displayNameWithArticle.LEB=레바논
TINationTemplate.nationAdjective.LEB=레바논의
TINationTemplate.displayNameWithArticlePrep.LEB=레바논에서
TINationTemplate.displayName.GIN=기니-기니비사우
TINationTemplate.displayNameWithArticle.GIN=기니-기니비사우
TINationTemplate.nationAdjective.GIN=기니의
TINationTemplate.displayNameWithArticlePrep.GIN=기니-기니비사우에서
TINationTemplate.displayName.LBR=라이베리아
TINationTemplate.displayNameWithArticle.LBR=라이베리아
TINationTemplate.nationAdjective.LBR=라이베리아의
TINationTemplate.displayNameWithArticlePrep.LBR=라이베리아에서
TINationTemplate.displayName.SLE=시에라리온
TINationTemplate.displayNameWithArticle.SLE=시에라리온
TINationTemplate.nationAdjective.SLE=시에라리온
TINationTemplate.displayNameWithArticlePrep.SLE=시에라리온에서
TINationTemplate.displayName.UAE=아랍에미리트
TINationTemplate.displayNameWithArticle.UAE=아랍에미리트
TINationTemplate.nationAdjective.UAE=에미리트의
TINationTemplate.displayNameWithArticlePrep.UAE=아랍에미리트에서
TINationTemplate.displayName.LTU=리투아니아
TINationTemplate.displayNameWithArticle.LTU=리투아니아
TINationTemplate.nationAdjective.LTU=리투아니아의
TINationTemplate.displayNameWithArticlePrep.LTU=리투아니아에서
TINationTemplate.displayName.LVA=라트비아
TINationTemplate.displayNameWithArticle.LVA=라트비아
TINationTemplate.nationAdjective.LVA=라트비아의
TINationTemplate.displayNameWithArticlePrep.LVA=라트비아에서
TINationTemplate.displayName.EST=에스토니아
TINationTemplate.displayNameWithArticle.EST=에스토니아
TINationTemplate.nationAdjective.EST=에스토니아의
TINationTemplate.displayNameWithArticlePrep.EST=에스토니아에서
TINationTemplate.displayName.CRS=크로아티아-슬로베니아
TINationTemplate.displayNameWithArticle.CRS=크로아티아-슬로베니아
TINationTemplate.nationAdjective.CRS=크로아티아의
TINationTemplate.displayNameWithArticlePrep.CRS=크로아티아-슬로베니아에서
TINationTemplate.displayName.BSM=보스니아-헤르체고비나-몬테네그로
TINationTemplate.displayNameWithArticle.BSM=보스니아-헤르체고비나-몬테네그로
TINationTemplate.nationAdjective.BSM=보스니아의
TINationTemplate.displayNameWithArticlePrep.BSM=보스니아-헤르체고비나-몬테네그로에서
TINationTemplate.displayName.CYE=키레나이카
TINationTemplate.displayNameWithArticle.CYE=키레나이카
TINationTemplate.nationAdjective.CYE=키레나이카의
TINationTemplate.displayNameWithArticlePrep.CYE=키레나이카에서
TINationTemplate.displayName.DJI=지부티
TINationTemplate.displayNameWithArticle.DJI=지부티
TINationTemplate.nationAdjective.DJI=지부티의
TINationTemplate.displayNameWithArticlePrep.DJI=지부티에서
TINationTemplate.displayName.DAR=다르푸르
TINationTemplate.displayNameWithArticle.DAR=다르푸르
TINationTemplate.nationAdjective.DAR=다르푸르
TINationTemplate.displayNameWithArticlePrep.DAR=다르푸르에서
TINationTemplate.displayName.DOM=도미니카 공화국
TINationTemplate.displayNameWithArticle.DOM=도미니카 공화국
TINationTemplate.nationAdjective.DOM=도미니카 공화국
TINationTemplate.displayNameWithArticlePrep.DOM=도미니카 공화국에서
TINationTemplate.displayName.HTI=아이티
TINationTemplate.displayNameWithArticle.HTI=아이티
TINationTemplate.nationAdjective.HTI=아이티의
TINationTemplate.displayNameWithArticlePrep.HTI=아이티에서
TINationTemplate.displayName.MKD=북마케도니아
TINationTemplate.displayNameWithArticle.MKD=북마케도니아
TINationTemplate.nationAdjective.MKD=북마케도니아의
TINationTemplate.displayNameWithArticlePrep.MKD=북마케도니아에서
TINationTemplate.displayName.AZA=아자와드
TINationTemplate.displayNameWithArticle.AZA=아자와드
TINationTemplate.nationAdjective.AZA=아자와드의
TINationTemplate.displayNameWithArticlePrep.AZA=아자와드에서
TINationTemplate.displayName.PAD=파다니아
TINationTemplate.displayNameWithArticle.PAD=파다니아
TINationTemplate.nationAdjective.PAD=파다니아의
TINationTemplate.displayNameWithArticlePrep.PAD=파다니아에서
TINationTemplate.displayName.KAC=가친-아라칸
TINationTemplate.displayNameWithArticle.KAC=가친-아라칸
TINationTemplate.nationAdjective.KAC=가친의
TINationTemplate.displayNameWithArticlePrep.KAC=가친-아라칸에서
