TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=새 함대 감지
TINotificationTemplate.displayName.LogHumanHabDetected=새 인간 거주지 감지
TINotificationTemplate.displayName.LogAlienHabDetected=새 외계인 거주지 감지
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=강습상륙함이 지구로 발진
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=적 함대 발진
TINotificationTemplate.displayName.LogFleetArrival=함대 도착
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=목표 함대 접근 불가
TINotificationTemplate.displayName.LogTrajectoryAborted=아군 궤적 취소됨
TINotificationTemplate.displayName.LogFleetCrashes=아군 함대 추락
TINotificationTemplate.displayName.LogFleetLanded=아군 함대 착륙
TINotificationTemplate.displayName.LogFleetsMerged=아군 함대 합류
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=우주 전투 발생
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=우주 교전 발생, 전투 없음
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=궤도 폭격 시작
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=궤도 폭격 종료
TINotificationTemplate.displayName.LogShipDestroyedInStrat=아군 함선 파괴됨
TINotificationTemplate.displayName.LogOurFleetRefueled=아군 함대 재보급 완료
TINotificationTemplate.displayName.LogOurFleetRepaired=아군 함대 수리됨
TINotificationTemplate.displayName.LogFleetAvailableForOperations=아군 함대 작전 가능 상태
TINotificationTemplate.displayName.LogFleetStoleOurFuel=아군 추진제 도난당함
TINotificationTemplate.displayName.LogFleetUndocked=아군 함대 도킹 해제
TINotificationTemplate.displayName.LogProbeLaunched=아군 탐사선 발사됨
TINotificationTemplate.displayName.LogProbeArrived=아군 탐사선 도착
TINotificationTemplate.displayName.LogEnemyProbeLaunched=적 탐사선 발사됨
TINotificationTemplate.displayName.LogEnemyProbeArrived=적 탐사선 도착
TINotificationTemplate.displayName.LogScanningPlanet=함대가 우주체 스캔 중
TINotificationTemplate.displayName.LogScannedPlanet=함대가 스캔을 완료함
TINotificationTemplate.displayName.LogHabFounded=거주지 건립됨
TINotificationTemplate.displayName.LogHabModuleComplete=거주지 모듈 완성
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=중요 거주지 모듈 완성
TINotificationTemplate.displayName.LogHabAcquired=거주지 점령됨
TINotificationTemplate.displayName.LogHabDefected=거주지 이탈
TINotificationTemplate.displayName.LogHabAssaultFailed=거주지 강습 실패
TINotificationTemplate.displayName.LogHabDefendInterestEnds=아군 거주지 이익 방어 기간 만료
TINotificationTemplate.displayName.LogHabDestroyed=거주지 파괴됨
TINotificationTemplate.displayName.LogShipComplete=아군 함선의 건조가 완료됨
TINotificationTemplate.displayName.LogObjectiveComplete=아군 목표 완료
TINotificationTemplate.displayName.LogMilestoneComplete=이정표 완료
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=전체 이정표 완료
TINotificationTemplate.displayName.LogObjectiveUnlocked=목표 해금됨
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=진영 승리 조건 해금됨
TINotificationTemplate.displayName.LogFirstFactionEncounter=첫 진영 조우
TINotificationTemplate.displayName.LogAlienCrashdown=UFO가 지구에 추락
TINotificationTemplate.displayName.LogUFOLanding=UFO가 지구에 착륙
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO 착륙이 공격당함
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO 착륙이 폭격당함
TINotificationTemplate.displayName.LogAlienArmySpawned=외계 군대 출현
TINotificationTemplate.displayName.LogAbductions=납치 사건 감지
TINotificationTemplate.displayName.LogEnthrallElites=엘리트 정신 지배 감지
TINotificationTemplate.displayName.LogEnthrallOrg=조직 정신 지배 감지
TINotificationTemplate.displayName.LogEnthrallPublic=대중 정신 지배 감지
TINotificationTemplate.displayName.LogTerrorize=외계 테러 작전 감지
TINotificationTemplate.displayName.LogXenoformMission=제노포밍 작전 감지
TINotificationTemplate.displayName.LogAlienFacilityDetected=외계인 시설 감지
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=외계인 시설 공격당함
TINotificationTemplate.displayName.LogAlienFacilityBombed=외계인 시설 폭격당함
TINotificationTemplate.displayName.LogXenoformingDetected=제노포밍 감지
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=거대 외계 동물군 출현
TINotificationTemplate.displayName.LogAlienNationFounded=외계 국가 설립됨
TINotificationTemplate.displayName.LogAlienNationGrows=외계 국가 성장
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=외계 국가의 수도 점령됨
TINotificationTemplate.displayName.LogAlienNationConquered=외계 국가 정복됨
TINotificationTemplate.displayName.LogAlienNationOverthrown=외계 국가 전복됨
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=외계인의 기술 제공
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=적 의원 살해됨
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=아군 의원이 임무 중 살해됨
TINotificationTemplate.displayName.LogMyCouncilorDetained=아군 의원 구금됨
TINotificationTemplate.displayName.LogMyCouncilorReleased=아군 의원 석방
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=아군 의원 암살됨
TINotificationTemplate.displayName.LogEnemyMissionFailure=아군을 표적으로 하는 적의 임무 실패
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=아군 의원 살해됨
TINotificationTemplate.displayName.LogCouncilorPassesAway=의원 사망
TINotificationTemplate.displayName.LogCouncilorGainsTrait=의원 특성 획득
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=적 의원이 구금 중 해임
TINotificationTemplate.displayName.LogControlPointDefenseExpires=통제 지점 이익 방어 기간 만료
TINotificationTemplate.displayName.LogCrackdownExpires=탄압 기간 만료
TINotificationTemplate.displayName.LogControlConsolidated=아군 국가의 행정 권력 강화됨
TINotificationTemplate.displayName.LogCPDominated=아군 통제 지점 지배
TINotificationTemplate.displayName.LogMissionOutcome=경쟁 임무 결과
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=비경쟁 임무 결과
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=자동화된 임무 결과
TINotificationTemplate.displayName.LogMissionOutcome_Spy=아군으로 전향한 의원의 임무 결과
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=적 이사 구금됨
TINotificationTemplate.displayName.LogFactionOrgStolen=진영 풀의 조직 탈취됨
TINotificationTemplate.displayName.LogMyOrgStolen=의원 조직을 탈취됨
TINotificationTemplate.displayName.LogOrgsForcedToPool=아군 조직이 진영 풀로 강제 배치
TINotificationTemplate.displayName.LogOrgPoolOverfull=진영 풀 수용량 초과
TINotificationTemplate.displayName.LogMyTechSabotaged=우리 프로젝트가 방해받음
TINotificationTemplate.displayName.LogMyTechStolen=아군 프로젝트 탈취됨
TINotificationTemplate.displayName.LogSpyDiscovered=스파이 발견
TINotificationTemplate.displayName.LogSpyLost=아군 스파이 실종
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=아군 의원 사임
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=아군 통제 지점 탄압 중
TINotificationTemplate.displayName.LogMyControlPointPurged=아군 통제 지점 축출됨
TINotificationTemplate.displayName.LogLoyaltySwitch=아군 거주지 이탈
TINotificationTemplate.displayName.LogOurHabControlled=우리 거주지가 다른 진영에 넘어감
TINotificationTemplate.displayName.LogDecommissionModuleComplete=거주지 모듈 폐기됨
TINotificationTemplate.displayName.LogDecommissionHabComplete=거주지 폐기됨
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=거주지 모듈이 파괴됨
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=하나 또는 중요 거주지 모듈 파괴됨
TINotificationTemplate.displayName.LogOurHabDestroyed=하나 이상의 아군 거주지 파괴됨
TINotificationTemplate.displayName.LogOurShipChangedSides=아군 함선이 전향
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=적 함선이 아군으로 전향
TINotificationTemplate.displayName.LogMySectorStolen=아군 거주지 섹터 상실
TINotificationTemplate.displayName.LogNewCouncilorTurn=의원 턴 시작
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=미식별된 적 의원 감지
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=적 의원 감지
TINotificationTemplate.displayName.LogAlienCouncilorDetected=외계인 감지
TINotificationTemplate.displayName.LogMyCouncilorDetected=아군 의원 감지
TINotificationTemplate.displayName.LogSpaceFacilityBombed=우주 시설 폭격됨
TINotificationTemplate.displayName.LogTechComplete=아군이 글로벌 기술 완료
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=다른 진영이 글로벌 기술 완료
TINotificationTemplate.displayName.LogProjectTriggered=연구를 위한 프로젝트 해금
TINotificationTemplate.displayName.LogProjectComplete=프로젝트 완료
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=고유 프로젝트 완료
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=첫 번째 행정 통제 지점 획득
TINotificationTemplate.displayName.LogControlPointReduction=국가 통제 지점 상실
TINotificationTemplate.displayName.LogRegimeChange=국가 정권 교체 진행
TINotificationTemplate.displayName.LogCoup=국가 쿠데타 발생
TINotificationTemplate.displayName.LogRevolution=국가 혁명 발생
TINotificationTemplate.displayName.LogIndependence=국가 독립 달성
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=국가가 우주 프로그램 획득
TINotificationTemplate.displayName.LogNationGainsNukes=국가가 핵무기 개발
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=국가가 핵심 경제 지역 획득
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=국가가 광물 지역 획득
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=국가가 석유 지역을 획득
TINotificationTemplate.displayName.LogDecolonizeComplete=지역 식민지 해방
TINotificationTemplate.displayName.LogDecontaminateComplete=지역 오염 제거됨
TINotificationTemplate.displayName.LogMilitaryFounded=국군 창설
TINotificationTemplate.displayName.LogSTOFighterComplete=지대궤도 전투기 완성
TINotificationTemplate.displayName.LogPolicyDeclined=정책 제안 거부됨
TINotificationTemplate.displayName.LogPolicyAdopted=정책 제안 채택됨
TINotificationTemplate.displayName.LogRegionChangesHands=국가가 지역 획득
TINotificationTemplate.displayName.LogNationJoinsWar=국가가 전쟁 참전
TINotificationTemplate.displayName.LogPactEnds=진영 간 협정 종료
TINotificationTemplate.displayName.LogArmyArrivesInRegion=군대가 지역에 도착
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=군대 강제 이동
TINotificationTemplate.displayName.LogArmyCompletesOperation=군대 작전 완료
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=군대 점령 완료
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=군대 합병 시작
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=군대 합병 완료
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=군대 합병 취소됨
TINotificationTemplate.displayName.LogArmyConquersNation=군대가 국가 정복
TINotificationTemplate.displayName.LogArmyAssignedToFaction=군대가 진영에 배속
TINotificationTemplate.displayName.LogNewArmyBuilt=새로운 군대 창설됨
TINotificationTemplate.displayName.LogNewNavyBuilt=새로운 해군 창설됨
TINotificationTemplate.displayName.LogSpaceDefensesComplete=지역 우주 방어 시설 가동
TINotificationTemplate.displayName.LogArmyIsDestroyed=군대가 궤멸됨
TINotificationTemplate.displayName.AlertNarrativeEvent=내러티브 이벤트
TINotificationTemplate.displayName.LogNarrativeEventResolution=내러티브 이벤트 해결됨
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=폭격 기록됨
TINotificationTemplate.displayName.LogAlarmTriggered=플레이어 알람 발동됨
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=군대가 적 지역을 향해 이동
TINotificationTemplate.displayName.LogControlPointAdded=국가가 통제 지점 획득
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=아군 함선 장교 살해됨
TINotificationTemplate.displayName.LogOfficerRetires=아군 함선 장교 은퇴
TINotificationTemplate.displayName.LogTechWinnerWarning=글로벌 기술 책임자 위협받음
