TIOrgTemplate.displayName.noNameYetWithArticle=조직
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=중앙정보국(CIA)
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=중앙정보국(CIA)
TIOrgTemplate.displayName.FederalBureauofInvestigation=연방수사국(FBI)
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=연방수사국(FBI)
TIOrgTemplate.displayName.SecretService=미국무부 비밀임무국
TIOrgTemplate.displayNameWithArticle.SecretService=미국무부 비밀임무국
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=프랑스 대외안보총국
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=프랑스 대외안보총국
TIOrgTemplate.displayName.SecurityService=영국 정보보안부 MI5
TIOrgTemplate.displayName.SecretIntelligenceService=영국 비밀정보부 MI6
TIOrgTemplate.displayName.SpecialAirService=영국 특수공정단(SAS)
TIOrgTemplate.displayNameWithArticle.SpecialAirService=영국 특수공정단(SAS)
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=영국 정보통신본부(GCHQ)
TIOrgTemplate.displayName.Bundesnachrichtendienst=독일 연방정보원
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=독일 연방정보원
TIOrgTemplate.displayName.GSG9derBundespolizei=독일 연방경찰 제9 국경경비대(GSG 9)
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=독일 연방경찰 제9 국경경비대(GSG 9)
TIOrgTemplate.displayName.NationalSecurityAgency=국가안보국(NSA)
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=국가안보국(NSA)
TIOrgTemplate.displayName.FederalSecurityService=러시아 연방보안국(FSB)
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=러시아 연방보안국(FSB)
TIOrgTemplate.displayName.ForeignIntelligenceService=러시아 대외정보국(SVR)
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=러시아 대외정보국(SVR)
TIOrgTemplate.displayName.MainIntelligenceDirectorate=러시아 정보총국(GRU)
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=러시아 정보총국(GRU)
TIOrgTemplate.displayName.FederalProtectiveService=러시아 연방보안청(FPS)
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=러시아 연방보안청(FPS)
TIOrgTemplate.displayName.NationalReconnaissanceOffice=미국방부 국가정찰국(NRO)
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=미국방부 국가정찰국(NRO)
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=미국 국가지리정보국(NGIA)
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=미국 국가지리정보국(NGIA)
TIOrgTemplate.displayName.MinistryofStateSecurity=중화인민공화국 국가안전부
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=중화인민공화국 국가안전부
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=로스 알라모스 국립 연구소
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=로렌스 리버모어 국립 연구소
TIOrgTemplate.displayName.SandiaNationalLaboratories=샌디아 국립 연구소
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=브룩헤이븐 국립 연구소
TIOrgTemplate.displayName.CERN=유럽 입자물리학 연구소(CERN)
TIOrgTemplate.displayName.AirForceResearchLaboratory=미국 공군 연구소
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=미국 공군 연구소
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=공군 특수작전 사령부
TIOrgTemplate.displayName.VoiceofAmerica=미국의 소리
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=미국의 소리
TIOrgTemplate.displayName.UnitedStatesInformationAgency=미국 정보국
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=미국 정보국
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=미 제1 특수전사령부
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=미 제1 특수전사령부
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=미 제3 특수전사령부
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=미 제3 특수전사령부
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=미 제5 특수전사령부
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=미 제5 특수전사령부
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=미 제7 특수전사령부
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=미 제7 특수전사령부
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=미 제10 특수전사령부
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=미 제10 특수전사령부
TIOrgTemplate.displayName.DeltaForce=델타포스
TIOrgTemplate.displayName.SEALTeamSix=씰팀 6부
TIOrgTemplate.displayName.Mossad=모사드
TIOrgTemplate.displayName.ResearchandAnalysisWing=인도 연구분석원(RAW)
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=인도 연구분석원(RAW)
TIOrgTemplate.displayName.Koanchosacho=일본 공안조사청
TIOrgTemplate.displayName.Inter-ServicesIntelligence=파키스탄 정보부
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=호주 비밀 정보국(ASIS)
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=호주 비밀 정보국(ASIS)
TIOrgTemplate.displayName.AustralianSpecialAirService=호주 공수특전단
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=호주 공수특전단
TIOrgTemplate.displayName.AlMukhabaratAlAamah=알 무라하바타 알 마하
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=지헤즈 엘 무라하바타 엘 뭄마
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=밀리 이스트랏 테스칼라티
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=캐나다 안보정보국
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=캐나다 안보정보국
TIOrgTemplate.displayName.NationalIntelligenceService=대한민국 국가정보원
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=대한민국 국가정보원
TIOrgTemplate.displayName.NationalSecurityBureau=중화민국 국가보안실
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=중화민국 국가보안실
TIOrgTemplate.displayName.Interpol=국제형사경찰기구(인터폴)
TIOrgTemplate.displayName.ArmadeiCarabinieri=이탈리아 헌병경찰(카라비니에리)
TIOrgTemplate.displayName.Al-Qaida=알카에다
TIOrgTemplate.displayName.JemaahIslamiyah=제마 이슬라미야
TIOrgTemplate.displayName.Hezbollah=헤즈볼라
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=이란 쿠드스 군
TIOrgTemplate.displayNameWithArticle.QudsForce=이란 쿠드스 군
TIOrgTemplate.displayName.LaCosaNostra=코사 노스트라
TIOrgTemplate.displayName.Nedrangheta=드랑게타
TIOrgTemplate.displayName.Camorra=카모라
TIOrgTemplate.displayName.AmericanMafia=북미 마피아
TIOrgTemplate.displayNameWithArticle.AmericanMafia=북미 마피아
TIOrgTemplate.displayName.GulfCartel=걸프 카르텔
TIOrgTemplate.displayNameWithArticle.GulfCartel=걸프 카르텔
TIOrgTemplate.displayName.SinaloaCartel=시날로아 카르텔
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=시날로아 카르텔
TIOrgTemplate.displayName.LosZetas=로스 제타스
TIOrgTemplate.displayName.ComandoVermelho=코만도 베르멜류
TIOrgTemplate.displayName.Sumiyoshi-kai=스미요시회
TIOrgTemplate.displayName.Yamagachi-gumi=야마구치구미
TIOrgTemplate.displayName.Inagawa-kai=이나가와회
TIOrgTemplate.displayName.Aizukotetsu-kai=아이즈코테츠회
TIOrgTemplate.displayName.HongKongTriad=삼합회
TIOrgTemplate.displayNameWithArticle.HongKongTriad=삼합회
TIOrgTemplate.displayName.GoldenTriangleCartel=황금의 삼각지 마약조직
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=황금의 삼각지 마약조직
TIOrgTemplate.displayName.GoldenCrescentCartel=황금의 초승달지역 마약조직
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=황금의 초승달지역 마약조직
TIOrgTemplate.displayName.SolntsevskayaBratva=솔른쳅스카야 형제단
TIOrgTemplate.displayName.BratskiKrug=형제들의 원
TIOrgTemplate.displayName.AzeriMafia=아제르바이잔 마피아
TIOrgTemplate.displayNameWithArticle.AzeriMafia=아제르바이잔 마피아
TIOrgTemplate.displayName.SerbianMafia=세르비아 마피아
TIOrgTemplate.displayNameWithArticle.SerbianMafia=세르비아 마피아
TIOrgTemplate.displayName.Office39=조선로동당 39호실
TIOrgTemplate.displayName.JetPropulsionLaboratory=제트 추진 연구소(JPL)
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=제트 추진 연구소(JPL)
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=방위고등연구계획국(DARPA)
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=방위고등연구계획국(DARPA)
TIOrgTemplate.displayName.SiberianTigers=시베리아 호랑이
TIOrgTemplate.displayNameWithArticle.SiberianTigers=시베리아 호랑이
TIOrgTemplate.displayName.SouthernSword=남방의 검
TIOrgTemplate.displayName.SeaDragon=해룡회
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=중화인민공화국 백랑 돌격대
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=중화인민공화국 백랑 돌격대
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=스페인 해군특수전대(FGNE)
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=스페인 해군특수전대(FGNE)
TIOrgTemplate.displayName.SayeretMatkal=이스라엘 방위성 특수정찰부대
TIOrgTemplate.displayName.Shayetet13=쒸탓트 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=프랑스 헌병특수부대(GIGN)
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=프랑스 헌병특수부대(GIGN)
TIOrgTemplate.displayName.SpecialServicesGroup=파키스탄 특수전대(SSG)
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=파키스탄 특수전대(SSG)
TIOrgTemplate.displayName.GROM=폴란드 특수군(GROM)
TIOrgTemplate.displayName.WorldHealthOrganization=세계보건기구(WHO)
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=세계보건기구(WHO)
TIOrgTemplate.displayName.InternationalMonetaryFund=국제 통화 기금(IMF)
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=국제 통화 기금(IMF)
TIOrgTemplate.displayName.UNESCO=유엔 교육 과학 문화 기구(UNESCO)
TIOrgTemplate.displayName.DrugEnforcementAdministration=미국 마약단속국(DEA)
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=미국 마약단속국(DEA)
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=유엔 우주업무 사무소
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=유엔 우주업무 사무소
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=캐나다 통신보안기구
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=캐나다 통신보안기구
TIOrgTemplate.displayName.JointTaskForce2=캐나다 제2 합동 특무부대(JTF2)
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=프랑스 내부보안총국(DGSI)
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=프랑스 내부보안총국(DGSI)
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=호주 보안정보기구(ASIO)
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=호주 보안정보기구(ASIO)
TIOrgTemplate.displayName.AustralianSignalsDirectorate=호주 신호정보국(ASD)
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=호주 신호정보국(ASD)
TIOrgTemplate.displayName.SpecialBoatService=영국 해군 특전대(SBS)
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=영국 해군 특전대(SBS)
TIOrgTemplate.displayName.AgaziCommandos=소말리아 아가지 부대
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=소말리아 아가지 부대
TIOrgTemplate.displayName.CompañíadeComandos601=아르헨티나 601특수전대
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=아르헨티나 601특수전대
TIOrgTemplate.displayName.Jagdkommando=야크트코만도
TIOrgTemplate.displayNameWithArticle.Jagdkommando=야크트코만도
TIOrgTemplate.displayName.Pathfinders=패스파인더스
TIOrgTemplate.displayNameWithArticle.Pathfinders=패스파인더스
TIOrgTemplate.displayName.JaegerCorps=덴마크 예거 군단
TIOrgTemplate.displayNameWithArticle.JaegerCorps=덴마크 예거 군단
TIOrgTemplate.displayName.Sa'kaForces=이집트 엘-사'카 부대
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=이집트 엘-사'카 부대
TIOrgTemplate.displayName.9Para=인도 제9 공수특수중대
TIOrgTemplate.displayName.Kopassus=코파수스
TIOrgTemplate.displayName.Denjaka=덴자카
TIOrgTemplate.displayName.JapanSpecialForcesGroup=육상자위대 특수작전군
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup=육상자위대 특수작전군
TIOrgTemplate.displayName.SerbianCobras=세르비아 코브라 경찰특수부대
TIOrgTemplate.displayNameWithArticle.SerbianCobras=세르비아 코브라 경찰특수부대
TIOrgTemplate.displayName.SärskildaOperationsgruppen=스웨덴 특수작전부대(SOG)
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=스웨덴 특수작전부대(SOG)
TIOrgTemplate.displayName.LifeRegimentHussars=스웨덴 후사르 근위연대
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=스웨덴 후사르 근위연대
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=중화민국 고공특종근무중대
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=중화민국 고공특종근무중대
TIOrgTemplate.displayName.King'sGuard=왕의 근위병
TIOrgTemplate.displayNameWithArticle.King'sGuard=왕의 근위병
TIOrgTemplate.displayName.SpecialForcesCommand=튀르키예 특수작전군
TIOrgTemplate.displayName.SalamanderShockTroopUnit=샐러맨더 충격돌격병
TIOrgTemplate.displayName.ResistSpecial=특수 임무과				
TIOrgTemplate.displayNameWithArticle.ResistSpecial=특수 임무과				
TIOrgTemplate.displayName.DestroySpecial=처형자들									
TIOrgTemplate.displayName.ExploitSpecial=페로사이트 배치 팀	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=페로사이트 배치 팀	
TIOrgTemplate.displayName.CooperateSpecial=아카데미 사절단					
TIOrgTemplate.displayName.SubmitSpecial=헌신의 방패				
TIOrgTemplate.displayName.AppeaseSpecial=재교육 팀						
TIOrgTemplate.displayName.EscapeSpecial=프로젝트 엑소더스 엔지니어
TIOrgTemplate.displayName.SubmitAdministration=외계 행정부 전환팀
TIOrgTemplate.displayName.ResistWinner=야누스 부서
TIOrgTemplate.displayName.DestroyWinner=오메가 솔루션
TIOrgTemplate.displayName.ExploitWinner=페로사이트 전문가
TIOrgTemplate.displayName.CooperateWinner=히드라에 대한 임무
TIOrgTemplate.displayName.SubmitWinner=헌신의 검
TIOrgTemplate.displayName.AppeaseWinner=보호국 총독부
TIOrgTemplate.displayName.EscapeWinner=비프로스트 사령부
TIOrgTemplate.displayNameWithArticle.EscapeWinner=비프로스트 사령부
TIOrgTemplate.displayName.ResistSpaceGroup=우주 경비 부서
TIOrgTemplate.displayName.DestroySpaceGroup=시바 로켓 공학
TIOrgTemplate.displayName.ExploitSpaceGroup=궤도 신생 기업
TIOrgTemplate.displayName.CooperateSpaceGroup=가넷 탐사 계획
TIOrgTemplate.displayName.SubmitSpaceGroup=뉴 에포크
TIOrgTemplate.displayName.AppeaseSpaceGroup=아스테리온 항성계
TIOrgTemplate.displayName.EscapeSpaceGroup=사하르 발사 시스템
TIOrgTemplate.displayName.Org_KS1411=라이트스타 오비탈
TIOrgTemplate.displayName.Org_KS314=매디슨 소사이어티
TIOrgTemplate.displayNameWithArticle.Org_KS314=매디슨 소사이어티
TIOrgTemplate.displayName.Org_KS462=카이저 보안
TIOrgTemplate.displayName.Org_KS1967=하이드 앤 힐더 재단
TIOrgTemplate.displayName.Org_KS1654=아나키 주식회사
TIOrgTemplate.displayName.Org_KS82=인류를 위한 도강
TIOrgTemplate.displayName.Org_KS140=올리버 프로젝트
TIOrgTemplate.displayNameWithArticle.Org_KS140=올리버 프로젝트
TIOrgTemplate.displayName.Org_KS426=템플린 연구소
TIOrgTemplate.displayNameWithArticle.Org_KS426=템플린 연구소
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=기계화 모터 공급회사
TIOrgTemplate.displayName.Org_KS2786=울프하운드 단조 기업
TIOrgTemplate.displayName.Org_KS2070=쉰호펜 출판
TIOrgTemplate.displayName.Org_KS3404=CE 중공업 주식회사
TIOrgTemplate.displayName.Org_KS1916=인트레피드 컨설팅
TIOrgTemplate.displayName.Org_KS888=트러큘런트 물류
TIOrgTemplate.displayName.Org_KS847=자유 산업노동자 연맹
TIOrgTemplate.displayNameWithArticle.Org_KS847=자유 산업노동자 연맹
TIOrgTemplate.displayName.Org_KS4219=필플라 항공
TIOrgTemplate.displayName.Org_KS1480=펠리칸 나노의학
TIOrgTemplate.displayName.Org_KS612=헥사히드론 가공 생산
TIOrgTemplate.displayName.Org_KS3987=이스트 가든 유전공학
TIOrgTemplate.displayName.Org_KS4248=모두를 위한 스테이크
TIOrgTemplate.displayName.Org_KS3845=하이진크스와 아이들
TIOrgTemplate.displayName.Org_KS2688=에스페로
TIOrgTemplate.displayName.Org_KS1487=팍스 로보티카
TIOrgTemplate.displayName.Org_KS2034=성별 변경 회사
TIOrgTemplate.displayNameWithArticle.Org_KS2034=성별 변경 회사
TIOrgTemplate.displayName.Org_KS2577=환경보존 연합
TIOrgTemplate.displayNameWithArticle.Org_KS2577=환경보존 연합
TIOrgTemplate.displayName.Org_KS2400=포모사 산업
TIOrgTemplate.displayName.Org_KS225=다섯 번째 기둥
TIOrgTemplate.displayNameWithArticle.Org_KS225=다섯 번째 기둥
TIOrgTemplate.displayName.Org_KS169=우크살트
TIOrgTemplate.displayName.Org_KS1832=솔라리스 자동화 산업
TIOrgTemplate.displayName.Org_KS396=스페이스 테크
TIOrgTemplate.displayName.Org_KS3811=디시어 재단
TIOrgTemplate.displayNameWithArticle.Org_KS3811=디시어 재단
TIOrgTemplate.displayName.Org_KS613=에이기스 방어사단
TIOrgTemplate.displayNameWithArticle=에이기스 방어사단
TIOrgTemplate.displayName.Org_KS2176=화이트팽 산업
TIOrgTemplate.displayName.Org_KS236=양봉 개발 과학
TIOrgTemplate.displayName.Org_KS4094=바빌론 타워
TIOrgTemplate.displayName.Org_KS2409=하퍼 분석 및 물류
TIOrgTemplate.displayName.Org_KS1747=두 번째 기회
TIOrgTemplate.displayName.Org_KS2112=윈포드 미디어 그룹
TIOrgTemplate.displayNameWithArticle.Org_KS2112=윈포드 미디어 그룹
TIOrgTemplate.displayName.Org_KS4203=자유로운 세계
TIOrgTemplate.displayName.Org_KS580=레딩턴 에이전시
TIOrgTemplate.displayNameWithArticle.Org_KS580=레딩턴 에이전시
TIOrgTemplate.displayName.Org_KS991=아이언 로즈 미디어
TIOrgTemplate.displayName.Org_KS1207=라구나 재단
TIOrgTemplate.displayNameWithArticle.Org_KS1207=라구나 재단
TIOrgTemplate.displayName.Org_KS4322=운동압력 제어 유한회사
TIOrgTemplate.displayName.Org_KS2568=라이언 앤 컴퍼니
TIOrgTemplate.displayName.Org_KS4388=페룬
TIOrgTemplate.displayName.Org_KS4431=궤도 자원 추출 주식회사
TIOrgTemplate.displayName.Org_KS4464=카즈코 산업
TIOrgTemplate.displayName.Org_KS4495=크로스레아 바이오테크
TIOrgTemplate.displayName.Org_KS4494=졸트 게임스
TIOrgTemplate.displayName.Org_KS4496=도어 주식회사
TIOrgTemplate.displayName.Org_KS4503=모굴 정보 브로커
TIOrgTemplate.displayName.Org_KS4482=아르크투루스 중공업
TIOrgTemplate.displayName.Org_KS4510=에너지 독립 이니셔티브
TIOrgTemplate.displayName.AdAstraGames=애드 아스트라 게임스
TIOrgTemplate.displayName.Org_KS3039=드래곤테크 IT 서비스
TIOrgTemplate.displayName.Org_KS4440=시무라-스즈미야 복합기업
TIOrgTemplate.displayName.Org_KS4514=실드 이니셔티브
TIOrgTemplate.displayNameWithArticle.Org_KS4514=실드 이니셔티브
TIOrgTemplate.displayName.Org_KS4509=코그의 아이들
TIOrgTemplate.displayNameWithArticle.Org_KS4509=코그의 아이들
TIOrgTemplate.displayName.Org_KS4515=고다드 우주 비행 센터
TIOrgTemplate.displayNameWithArticle.Org_KS4515=고다드 우주 비행 센터
TIOrgTemplate.displayName.Org_KS3357=파 호라이즌 유한책임회사
TIOrgTemplate.displayNameWithArticle.Org_KS3357=파 호라이즌 유한책임회사
