TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=거점 방어 입자 광선
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=다가오는 발사체의 원자 구조를 교란할 수 있는 소형 중성자 광선 무기입니다.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=입자 대포 Mk1
TIParticleWeaponTemplate.description.ParticleCannonMk1=하전 입자 펄스를 발사하여 표적을 교란하는 선형 가속기입니다. 근거리에서만 효과적이지만, 대부분의 방어구를 무시하여 치명적인 피해를 입힐 수 있습니다.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=중량 입자 대포 Mk1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=대형 함선에 적합 고출력 하전 입자 무기입니다.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=중앙 고정형 입자 대포 Mk1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=최대급 함선에만 장착 가능한 강력한 하전 입자 무기입니다.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=입자 대포 Mk2
TIParticleWeaponTemplate.description.ParticleCannonMk2=적 함선에 수소 이온 광선을 발사하는 고성능 선형 입자 가속기입니다.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=중량 입자 대포 Mk2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=대형 전함에 적합한 고성능 입자 광선 무기입니다.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=중앙 고정형 입자 대포 Mk2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=최대급 함선에 적합한 고성능 대형 입자 광선 무기 체계입니다.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=입자 대포 Mk3
TIParticleWeaponTemplate.description.ParticleCannonMk3=적의 함선에 중핵 광선을 발사하여 막대한 피해를 입히는 강력한 입자 무기입니다.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=중량 입자 대포 Mk3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=표적을 향해 중핵 광선을 발사하는 대형 입자 대포입니다.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=중앙 고정형 입자 대포 Mk3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=우리가 개발할 수 있는 가장 강력한 입자 무기로, 최대급 전함에만 장착 가능합니다.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=거점 방어 전자 광선
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=미사일에 효과적인 속사형 전자 광선 무기로, 다른 발사체에는 상대적으로 효과가 적습니다.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=경량 전자 광선 포대
TIParticleWeaponTemplate.description.LightE-BeamBattery=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 소형 포탑형 전자 입자 무기입니다.
TIParticleWeaponTemplate.displayName.E-BeamBattery=전자 광선 포대
TIParticleWeaponTemplate.description.E-BeamBattery=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 포탑형 전자 입자 무기입니다.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=중량 전자 광선 포대
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 대형 포탑형 전자 입자 무기입니다.
TIParticleWeaponTemplate.displayName.ElectronLance=전자 랜스
TIParticleWeaponTemplate.description.ElectronLance=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 함수 장착 전자 대포입니다.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=중량 전자 랜스
TIParticleWeaponTemplate.description.HeavyElectronLance=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 함수 장착 대형 전자 대포입니다.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=중앙 고정형 전자 랜스
TIParticleWeaponTemplate.description.SpinalElectronLance=적의 전자 장치를 교란하고 승무원을 무력화할 수 있는 용골 장착 전자 대포입니다.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=거점 방어 이온 포대
TIParticleWeaponTemplate.description.PointDefenseIonBattery=하전 입자를 발사하는 경량의 속사형 가속기입니다. 미사일에 대해 매우 효과적이지만, 다른 발사체에 대해서는 효과가 적습니다.
TIParticleWeaponTemplate.displayName.LightIonBattery=경량 이온 포대
TIParticleWeaponTemplate.description.LightIonBattery=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 포탑형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.IonBattery=이온 포대
TIParticleWeaponTemplate.description.IonBattery=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 포탑형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=중량 이온 포대
TIParticleWeaponTemplate.description.HeavyIonBattery=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 대형 포탑형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.LightIonCannon=경량 이온 대포
TIParticleWeaponTemplate.description.LightIonCannon=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 소형 함수 장착 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.IonCannon=이온 대포
TIParticleWeaponTemplate.description.IonCannon=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=중량 이온 대포
TIParticleWeaponTemplate.description.HeavyIonCannon=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 대형 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=중앙 고정형 이온 대포
TIParticleWeaponTemplate.description.SpinalIonCannon=하전 입자 펄스를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 고중량 용골 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=입자 광선 포대
TIParticleWeaponTemplate.description.ParticleBeamBattery=중성 입자 광선은 이온 광선보다 거리에 따른 분산도가 훨씬 낮아, 적의 전자 장치를 손상시키고 장거리에서 승무원을 무력화합니다.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=중량 입자 광선 포대
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=중성 입자를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 대형 포탑형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.LightParticleLance=경량 입자 랜스
TIParticleWeaponTemplate.description.LightParticleLance=중성 입자를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 경량 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.ParticleLance=입자 랜스
TIParticleWeaponTemplate.description.ParticleLance=중성 입자를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=중량 입자 랜스
TIParticleWeaponTemplate.description.HeavyParticleLance=중성 입자를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 대형 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=중앙 고정형 입자 랜스
TIParticleWeaponTemplate.description.SpinalParticleLance=중성 입자를 발사하여 적의 전자 장치를 교란하고 승무원을 무력화하는 거대 함수 장착형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=반물질 거점 방어 배터리
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=연속 사격으로 거점을 방어할 수 있는 고속 순환 반물질 광선 포탑입니다.
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=중형 반물질 거점 방어 배터리
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=함대 전체의 거점 방어 지원을 위해 설계된 거대한 반물질 광선 포탑입니다.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=반물질 대포
TIParticleWeaponTemplate.description.AntimatterParticleCannon=표적에 집중된 반물질 광선을 발사하여 심각한 열 및 방사선 피해를 입힐 수 있는 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=중량 반물질 대포
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=표적에 집중된 반물질 광선을 발사하여 심각한 열 및 방사선 피해를 입힐 수 있는 대형 선형 가속기입니다.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=고정형 반물질 대포
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=표적에 집중된 반물질 광선을 발사하여 심각한 열 및 방사선 피해를 입힐 수 있는 용골 장착 가속기입니다.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=중앙 고정형 중성자 랜스
TIParticleWeaponTemplate.description.SpinalNeutronLance=표적에 순수한 중성자의 흐름을 발사하여 함선 시스템과 승무원에게 막대한 피해를 입힐 수 있는 용골 장착 무기입니다.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=외계 거점 방어 입자 포탑
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=방어용으로 보이는 소형 무기 체계입니다.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=외계 경량 입자 대포
TIParticleWeaponTemplate.description.AlienLightParticleCannon=외계 설계의 소형 입자 대포입니다.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=외계 입자 대포
TIParticleWeaponTemplate.description.AlienParticleCannon=외계의 입자 대포입니다.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=외계 중량 입자 대포
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=외계의 대형 입자 대포입니다.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=외계 중앙 고정형 입자 대포
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=외계의 초대형 입자 대포입니다.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=외계 중량 중앙 고정형 입자 대포
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=외계 설계의 장거리 입자 무기입니다.
TIParticleWeaponTemplate.DamageAtRange=피해: <rcol>{1}km에서 {0}MJ({2} 손상)</rcol>
TIParticleWeaponTemplate.DamageExplainer=입자 무기는 열, X-선, 중입자 피해로 나뉩니다. 방사선의 한 형태인 X-선과 중입자는 다른 무기가 할 수 없는 방식으로 장갑을 관통합니다. 중입자 피해는 X-선보다 승무원과 내부 구성 요소에 몇 배 더 큰 피해를 줍니다. 광선이 표적 함선의 선체에 고에너지 반응을 일으킬 경우, 입력 에너지의 100%를 초과하는 총 피해가 발생할 수 있습니다.
TIParticleWeaponTemplate.HeatDamage=열 피해: <rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=X선 피해(방사능): <rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=중입자 피해(방사능), {0}x 내부 구성: <rcol>{1}</rcol>
TIParticleWeaponTemplate.Defense.MissilesOnly=<h>방어 사격은 미사일만 표적으로 삼습니다.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>미사일이 아닌 발사체에 대한 방어 사격은 그 효과가 감소합니다</h>