TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=플라즈마 포대 Mk 1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=집중된 플라즈마로 구성된 에너지 원환체가 자기 펄스로 추진되어 표적으로 향하며, 적의 방어구를 파괴합니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=중량 플라즈마 포대 Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=중량 플라즈마 무기는 적의 방어구를 크게 손상시킬 수 있습니다.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=중량 플라즈마 대포 Mk 1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=함수에 장착되는 강력한 플라즈마 무기입니다. 표적을 제한된 사격 범위 내에 유지하기 위해 함선의 지속적인 기동이 필요합니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=초중량 플라즈마 대포 Mk 1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=함수에 장착되는 대형 플라즈마 방출기로 전장에 배치되면 모든 표적을 손상시킬 수 있습니다.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=플라즈마 포대 Mk 2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=향상된 포탑형 플라즈마 무기입니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=중량 플라즈마 포대 Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=최대급 함선에 장착 가능한 향상된 포탑형 플라즈마 무기입니다.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=중량 플라즈마 대포 Mk 2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=향상된 함수 장착형 플라즈마 방출기입니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=초중량 플라즈마 대포 Mk 2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=최대급 함선에 적합한 대형 플라즈마 무기입니다.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=플라즈마 포대 Mk 3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=범위 내 모든 대상에 심각한 피해를 줄 수 있는 고성능 플라즈마 포탑입니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=중량 플라즈마 포대 Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=최대급 함선에 적합한 고성능 플라즈마 포탑입니다.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=중량 플라즈마 대포 Mk 3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=함수에 장착하는 고성능 플라즈마 방출기입니다.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=초중량 플라즈마 대포 Mk 3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=최대급 전함에 장착 가능한 고성능 플라즈마 대포 입니다.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=외계 플라즈마 포대
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=외계의 플라즈마 발사체 무기입니다.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=외계 중량 플라즈마 포대
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=외계의 대형 플라즈마 발사체 무기입니다.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=외계인 플라즈마 대포 
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=외계의 플라즈마 발사체 무기입니다.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=외계인 중량 플라즈마 대포 
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=외계의 대형 플라즈마 발사체 무기입니다.
