TIRadiatorTemplate.displayName.AluminumFin=알루미늄 핀 라디에이터
TIRadiatorTemplate.description.AluminumFin=함선의 내부 열이 작동 유체가 순환하며, 거대한 접이식 알루미늄 패널을 통하여 우주로 배출됩니다.
TIRadiatorTemplate.displayName.TitaniumArray=티타늄 배열 라디에이터
TIRadiatorTemplate.description.TitaniumArray=가느다란 티타늄 배열은 알루미늄보다 더 높은 온도에서도 사용할 수 있어 효율적으로 폐열을 방출합니다.
TIRadiatorTemplate.displayName.MolybdenumPipe=몰리브덴 파이프 라디에이터
TIRadiatorTemplate.description.MolybdenumPipe=무겁고 열에 강한 몰리브덴 핀은 안에 금속 증기가 들어 있으며, 이는 순환하며 액체로 냉각됩니다.
TIRadiatorTemplate.displayName.NanotubeFilament=나노튜브 필라멘트 라디에이터
TIRadiatorTemplate.description.NanotubeFilament=탄소 나노튜브로 제작된 유연한 와이어는 폐열을 우주로 방출합니다.
TIRadiatorTemplate.displayName.IonicDust=이온 분진 라디에이터
TIRadiatorTemplate.description.IonicDust=전하를 띤 가열된 입자가 정전기장 선을 따라 이동하며 저장된 열을 방출합니다.
TIRadiatorTemplate.displayName.CobaltDust=코발트 분진 라디에이터
TIRadiatorTemplate.description.CobaltDust=뜨거운 코발트 먼지는 우주로 방출되고 냉각되면 자기장에 의해 수집됩니다.
TIRadiatorTemplate.displayName.TinDroplet=주석 방울 라디에이터
TIRadiatorTemplate.description.TinDroplet=함선의 폐열을 방출하는 용융된 주석 방울들이 우주로 방출된 다음 생존 가능한 설계에서 수집됩니다.
TIRadiatorTemplate.displayName.GalliumMist=갈륨 안개 라디에이터
TIRadiatorTemplate.description.GalliumMist=뜨거운 액체 갈륨의 미세 안개가 우주로 방출되며, 냉각시 재수집됩니다.
TIRadiatorTemplate.displayName.LithiumSpray=리튬 스프레이 라디에이터
TIRadiatorTemplate.description.LithiumSpray=리튬의 높은 열용량을 활용한 고성능 방울 라디에이터입니다.
TIRadiatorTemplate.displayName.DustyPlasma=먼지 플라즈마 라디에이터
TIRadiatorTemplate.description.DustyPlasma=자기장이 냉각되는 과정에서 고온 물질의 입자를 포함하는 전도성 플라즈마를 유도하여 방출합니다.
TIRadiatorTemplate.displayName.ExoticSpike=엑조틱 스파이크 라디에이터
TIRadiatorTemplate.description.ExoticSpike=외계 물질로 만들어진 스파이크 숲이 폐열을 신속하게 처리합니다.
TIRadiatorTemplate.displayName.DiamondoidSpike=외계 다이아몬도이드 덩굴 라디에이터
TIRadiatorTemplate.description.DiamondoidSpike=탄소 나노튜브와 유사한 방출 특성이 있는 외계 열 배출 시스템입니다.
TIRadiatorTemplate.displayName.ExoticTendril=외계 엑조틱 스파이크 라디에이터
TIRadiatorTemplate.description.ExoticTendril=알려지지 않은 물질로 제작된 고성능 외계인 열 배출 시스템입니다.
TIRadiatorTemplate.TonsPerGW=폐열 1기가와트당 질량(톤): <rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=폐열 1기가와트당 비용: <rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=배치 시 취약성: <rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=매우 낮음
TIRadiatorTemplate.Low=낮음
TIRadiatorTemplate.Moderate=중간
TIRadiatorTemplate.High=높음
TIRadiatorTemplate.VeryHigh=매우 높음