TITraitTemplate.displayName.Affluent=풍족
TITraitTemplate.description.Affluent=풍요로운 삶을 영위합니다.
TITraitTemplate.displayName.Prosperous=번영
TITraitTemplate.description.Prosperous=유복하며 대의를 위해 의미 있는 자금을 기부할 수 있습니다.
TITraitTemplate.displayName.Wealthy=부유
TITraitTemplate.description.Wealthy=두둑한 은행 계좌가 있습니다.
TITraitTemplate.displayName.Rich=부자
TITraitTemplate.description.Rich=막대한 자금을 가지고 있으나, 평등주의 국가에서는 환영받지 못합니다.
TITraitTemplate.displayName.Billionaire=억만장자
TITraitTemplate.description.Billionaire=평등을 중시하는 국가에서는 인기가 없을 정도로 엄청난 액수의 자산을 보유하고 있습니다.
TITraitTemplate.displayName.Academic=학자
TITraitTemplate.description.Academic=연구 대학에 소속되어 있습니다.
TITraitTemplate.displayName.Physicist=물리학자
TITraitTemplate.description.Physicist=에너지 연구의 전문가입니다.
TITraitTemplate.displayName.Chemist=화학자
TITraitTemplate.description.Chemist=재료 연구 분야의 전문가입니다.
TITraitTemplate.displayName.Astronomer=천문학자
TITraitTemplate.description.Astronomer=우주 과학 연구의 전문가입니다.
TITraitTemplate.displayName.Doctor=의사
TITraitTemplate.description.Doctor=생명과학 연구의 전문가입니다.
TITraitTemplate.displayName.SocialScientist=사회 과학자
TITraitTemplate.description.SocialScientist=정치학, 경제학, 사회학, 커뮤니케이션 연구의 전문가입니다.
TITraitTemplate.displayName.MilitaryScientist=군사 과학자
TITraitTemplate.description.MilitaryScientist=전쟁, 전략, 물류, 무기 개발 분야의 전문가입니다.
TITraitTemplate.displayName.ComputerScientist=컴퓨터 과학자
TITraitTemplate.description.ComputerScientist=정보 과학 연구의 전문가입니다.
TITraitTemplate.displayName.PhysicistII=선임 물리학자
TITraitTemplate.description.PhysicistII=에너지 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.ChemistII=선임 화학자
TITraitTemplate.description.ChemistII=재료 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.AstronomerII=선임 천문학자
TITraitTemplate.description.AstronomerII=천문학 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.DoctorII=선임 의사
TITraitTemplate.description.DoctorII=생명과학 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.SocialScientistII=선임 사회 과학자
TITraitTemplate.description.SocialScientistII=사회과학 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.MilitaryScientistII=선임 군사과학자
TITraitTemplate.description.MilitaryScientistII=군사과학 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.ComputerScientistII=선임 컴퓨터 과학자
TITraitTemplate.description.ComputerScientistII=컴퓨터 과학 분야의 중요한 연구자입니다.
TITraitTemplate.displayName.PhysicistIII=수석 물리학자
TITraitTemplate.description.PhysicistIII=에너지 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.ChemistIII=수석 화학자
TITraitTemplate.description.ChemistIII=재료 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.AstronomerIII=수석 천문학자
TITraitTemplate.description.AstronomerIII=천문학 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.DoctorIII=수석 의학자
TITraitTemplate.description.DoctorIII=생명과학 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.SocialScientistIII=수석 사회과학자
TITraitTemplate.description.SocialScientistIII=사회과학 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.MilitaryScientistIII=수석 군사 과학자
TITraitTemplate.description.MilitaryScientistIII=저명한 군사 이론가입니다.
TITraitTemplate.displayName.ComputerScientistIII=수석 컴퓨터 과학자
TITraitTemplate.description.ComputerScientistIII=컴퓨터 과학 분야의 저명한 연구자입니다.
TITraitTemplate.displayName.LowProfile=주목받지 않음
TITraitTemplate.description.LowProfile=탐지를 피하는 데 능숙합니다.
TITraitTemplate.displayName.Connected=관계망
TITraitTemplate.description.Connected=비공식 채널을 통해 일정 수준의 영향력을 행사할 수 있습니다.
TITraitTemplate.displayName.PuppetMaster=조종자
TITraitTemplate.description.PuppetMaster=예고 없이 여러 곳에서 영향력을 행사할 수 있습니다.
TITraitTemplate.displayName.Eminent=명망가
TITraitTemplate.description.Eminent=엘리트들 사이에서 영향력이 크지만, 때로는 원치 않은 주목을 받을 만큼 잘 알려져 있습니다.
TITraitTemplate.displayName.Famous=유명인
TITraitTemplate.description.Famous=엘리트와 대중에게 널리 알려져 있습니다.
TITraitTemplate.displayName.Megastar=슈퍼스타
TITraitTemplate.description.Megastar=세계적으로 유명한 사람으로, 움직임 자체가 전 세계적 뉴스가 됩니다.
TITraitTemplate.displayName.Government=정부
TITraitTemplate.description.Government=공식적인 지위가 있는 공인된 정부의 구성원.
TITraitTemplate.displayName.EnemyoftheState=국가의 적
TITraitTemplate.description.EnemyoftheState=자국에서 투옥되거나 처형될 위기에 처합니다.
TITraitTemplate.displayName.Criminal=범죄자
TITraitTemplate.description.Criminal=불법 행위에 연루되었습니다.
TITraitTemplate.displayName.Pariah=추방자
TITraitTemplate.description.Pariah=본국에서는 극도로 싫어하지만, 외국에서는 더 나은 처지입니다.
TITraitTemplate.displayName.Brazen=뻔뻔함
TITraitTemplate.description.Brazen=엘리트 관습을 무시하고, 개인적 위험을 무릅쓰며 대중 사이에서 영향력을 얻습니다.
TITraitTemplate.displayName.Furtive=은밀함
TITraitTemplate.description.Furtive=비밀스러우며 종종 부정적인 성격.
TITraitTemplate.displayName.Pollyanna=낙천주의자
TITraitTemplate.description.Pollyanna=현실과 상관없이 항상 밝은 전망을 표현합니다.
TITraitTemplate.displayName.Inscrutable=불가해
TITraitTemplate.description.Inscrutable=의견을 강하게 표현하지 않는 것 같습니다.
TITraitTemplate.displayName.Transparent=투명함
TITraitTemplate.description.Transparent=그는 뜻한 바를 정확하게 이야기합니다.
TITraitTemplate.displayName.Ethical=윤리적
TITraitTemplate.description.Ethical=모든 수단이 목적에 의해 정당화될 수는 없다고 믿는 원칙을 중시하는 사람입니다.
TITraitTemplate.displayName.Sociopath=소시오패스
TITraitTemplate.description.Sociopath=오로지 자신의 만족만을 위해 다른 사람을 관리하는 데 능숙한 사람입니다.
TITraitTemplate.displayName.Undercover=잠입
TITraitTemplate.description.Undercover=이 사람의 공개적 이미지는 신원 확인에 대한 두려움 없이 적의 시설에 잠입할 수 있는 능력을 숨기고 있습니다.
TITraitTemplate.displayName.Earthbound=지구에 얽매임
TITraitTemplate.description.Earthbound=이 사람은 우주 여행을 거부합니다.
TITraitTemplate.displayName.NonGrata=기피 인물
TITraitTemplate.description.NonGrata=본국의 경쟁국에서 투옥되거나 처형될 위기에 처합니다.
TITraitTemplate.displayName.Oligarch=올리가르히
TITraitTemplate.description.Oligarch=정치 권력을 통해 부를 축적했으며, 불평등이 심한 국가에서 큰 영향력을 행사합니다.
TITraitTemplate.displayName.OpinionLeader=여론 주도자
TITraitTemplate.description.OpinionLeader=공적인 사안에 존경받는 논평가로, 그의 말은 자유 국가에서 많은 사람들에게 영향을 미칩니다.
TITraitTemplate.displayName.MediaDarling=유명 연설가
TITraitTemplate.description.MediaDarling=자유 국가의 미디어 채널에서 인기 있는 연설가입니다.
TITraitTemplate.displayName.ElderStatesman=원로 정치가
TITraitTemplate.description.ElderStatesman=널리 존경받고 영향력 있는 정치 엘리트입니다.
TITraitTemplate.displayName.Counselor=상담가
TITraitTemplate.description.Counselor=공통점을 강조하여 호소합니다.
TITraitTemplate.displayName.Unifier=통합가
TITraitTemplate.description.Unifier=공통의 목적의식을 가진 국가들에서 영향력이 있습니다.
TITraitTemplate.displayName.Agitator=선동가
TITraitTemplate.description.Agitator=국가에 불만을 품은 사람들의 지지를 얻는 데 탁월합니다.
TITraitTemplate.displayName.Firebrand=열혈 분자
TITraitTemplate.description.Firebrand=비판력 없는 청중의 분노와 두려움에 호소합니다.
TITraitTemplate.displayName.Demagogue=선동 정치가
TITraitTemplate.description.Demagogue=대중의 가장 천박한 본능에 영합하는 영향력 있는 폭도 선동가입니다.
TITraitTemplate.displayName.Fanatic=광신자
TITraitTemplate.description.Fanatic=세상의 복잡한 부분에 대한 이해가 부족한 절대적인 신봉자입니다.
TITraitTemplate.displayName.Apocalyptic=종말론자
TITraitTemplate.description.Apocalyptic=인류의 종말이 임박했다고 믿으며 다른 사람들도 그렇게 믿기를 원합니다.
TITraitTemplate.displayName.Awareness=눈치빠름
TITraitTemplate.description.Awareness=다른 의원을 탐지하는 데 특히 능숙합니다.
TITraitTemplate.displayName.Addict=중독자
TITraitTemplate.description.Addict=불법적인 물질에 중독되어 이를 얻기 위해 어떤 수단도 가리지 않습니다.
TITraitTemplate.displayName.LoneWolf=외로운 늑대
TITraitTemplate.description.LoneWolf=다른 사람들과 어울리지 않으며 비밀스러운 활동에 능숙합니다.
TITraitTemplate.displayName.AwkwardGenius=어색한 천재
TITraitTemplate.description.AwkwardGenius=사회적 신호를 인식하고 다른 사람들과 협력하는 데는 서툴지만, 무결점의 집중력을 발휘하여 과학적 조사를 수행할 수 있습니다.
TITraitTemplate.displayName.Veteran=베테랑
TITraitTemplate.description.Veteran=자국 군대에서 복무한 경험이 있습니다.
TITraitTemplate.displayName.Streetwise=세상 물정에 밝음
TITraitTemplate.description.Streetwise=자국의 어두운 구석을 탐색하는 데 능숙합니다.
TITraitTemplate.displayName.Averse=신중
TITraitTemplate.description.Averse=특히 보안에 신경쓰며, 사적인 위험을 피하려 합니다.
TITraitTemplate.displayName.Careless=부주의함
TITraitTemplate.description.Careless=개인의 안전을 전혀 심각하게 생각하지 않습니다.
TITraitTemplate.displayName.Indulgent=방종
TITraitTemplate.description.Indulgent=개인적인 만족을 위해 많은 돈을 씁니다.
TITraitTemplate.displayName.Crew=사병
TITraitTemplate.description.Crew=경호원 역할을 하고 작전을 수행할 수 있는 충성스러운 추종자들로 구성된 소규모 팀이 있습니다.
TITraitTemplate.displayName.Expert=전문가
TITraitTemplate.description.Expert=특정 분야의 전문 지식에 대해 자주 인용되는 연사입니다.
TITraitTemplate.displayName.NationalHero=국가 영웅
TITraitTemplate.description.NationalHero=자국에서 잘 알려져 있으며 영향력이 높습니다.
TITraitTemplate.displayName.Technocrat=기술 관료
TITraitTemplate.description.Technocrat=사회적 관계는 단순히 공학적인 문제라고 생각합니다.
TITraitTemplate.displayName.Extremist=극단주의자
TITraitTemplate.description.Extremist=극도로 대의에 헌신하며, 그렇지 않은 이들을 경멸합니다.
TITraitTemplate.displayName.Cynic=냉소
TITraitTemplate.description.Cynic=속이기는 어렵지만, 인류의 미래에 대해 비관적으로 보고 있습니다.
TITraitTemplate.displayName.Suspicious=의심가
TITraitTemplate.description.Suspicious=다른 사람을 불신하는 경향이 있습니다.
TITraitTemplate.displayName.ConspiracyTheorist=음모론자
TITraitTemplate.description.ConspiracyTheorist=다른 사람들이 볼 수 없는 사건들 간의 연결고리를 봅니다. 가끔은 그게 맞을 때도 있습니다.
TITraitTemplate.displayName.Paranoid=편집증
TITraitTemplate.description.Paranoid=도처에 적들이 보입니다. 맞는 말일 때도 있습니다.
TITraitTemplate.displayName.Corrupt=부패
TITraitTemplate.description.Corrupt=영향력이 있지만 우리에게서 물건을 훔칩니다.
TITraitTemplate.displayName.Pacifist=평화주의자
TITraitTemplate.description.Pacifist=폭력적인 행동에 참여하는 것을 거부합니다.
TITraitTemplate.displayName.QuickLearner=빠른 학습자
TITraitTemplate.description.QuickLearner=대부분의 사람보다 더 빠르게 새로운 기술을 습득합니다.
TITraitTemplate.displayName.Striver=노력가
TITraitTemplate.description.Striver=자기 계발을 위해 최선을 다합니다.
TITraitTemplate.displayName.Inflexible=완고함
TITraitTemplate.description.Inflexible=새로운 것을 배우는 게 느립니다
TITraitTemplate.displayName.Survivor=생존자
TITraitTemplate.description.Survivor=핵 전쟁이나 대량 살상 사태 와중에도 죽이기 매우 어렵습니다.
TITraitTemplate.displayName.Vengeful=복수자
TITraitTemplate.description.Vengeful=이제 복수의 시간입니다.
TITraitTemplate.displayName.Declining=쇠퇴
TITraitTemplate.description.Declining=나이가 들어 체력이 떨어지고 있습니다.
TITraitTemplate.displayName.SecondWave=제2차 침공
TITraitTemplate.description.SecondWave=이 외계인은 제2차 침공 시 함께한 것으로 보이며, 이전 외계인들보다 탐지를 피하는 데 더 능숙합니다.
TITraitTemplate.displayName.LoyaltyMonitor=충성심 감시 장치
TITraitTemplate.description.LoyaltyMonitor=의원의 사건에 대한 감정적 반응을 보고하고, 배신할 경우 극단적인 조치를 취하는 장치를 심습니다. 의원들은 이런 장치를 심는 것을 달갑게 여기지 않을 겁니다.
TITraitTemplate.displayName.ForceTracker=세력 추적기
TITraitTemplate.description.ForceTracker=인근의 아군을 실시간으로 모니터링하는 내장형 컴퓨터 시스템입니다.
TITraitTemplate.displayName.Datajack=데이터잭
TITraitTemplate.description.Datajack=필요할 때마다 데이터를 제공하는 내장형 실시간 인터넷 연결 장치입니다.
TITraitTemplate.displayName.PersonalProtectionMonitor=P-보호 유닛
TITraitTemplate.description.PersonalProtectionMonitor=잠재적인 위협을 탐색하기 위해 지역 상황을 모니터링하는 임플란트입니다.
TITraitTemplate.displayName.EmbeddedSensorPackage=내장 센서
TITraitTemplate.description.EmbeddedSensorPackage=센서 및 증강 현실 오버레이로 구성된 패키지입니다.
TITraitTemplate.displayName.IntelligentAssistant=지능형 도우미
TITraitTemplate.description.IntelligentAssistant=일정 관리, HR 및 재무 관리를 지원하는 적응형 관리 프로그램입니다.
TITraitTemplate.displayName.Scrambler=도청 방지기
TITraitTemplate.description.Scrambler=다양한 센서로부터 개인의 존재를 위장하기 위해 심는 스텔스 임플란트입니다.
TITraitTemplate.displayName.BattleComputer=전투 컴퓨터
TITraitTemplate.description.BattleComputer=소규모 및 대규모 군사 작전에 대한 실시간 업데이트를 제공하는 전투 관리 시스템입니다.
TITraitTemplate.displayName.NeuralInterlink=신경 인터링크
TITraitTemplate.description.NeuralInterlink=사용자의 기억과 거의 구별할 수 없는 고급 데이터 인덱싱 및 검색 AI입니다.
TITraitTemplate.displayName.PersonalDefenseSystem=P-방어 체계
TITraitTemplate.description.PersonalDefenseSystem=시각, 청각, 전자 입력을 스캔하여 잠재적인 위험을 경고하는 능동적 보호 시스템입니다.
TITraitTemplate.displayName.EnhancedSenses=감각 강화
TITraitTemplate.description.EnhancedSenses=사람의 다양한 감각 입력의 충실도와 식별력을 높이기 위한 임플란트입니다.
TITraitTemplate.displayName.ManagementAI=관리 AI
TITraitTemplate.description.ManagementAI=사용자를 방해하지 않고 일상적인 행정 작업을 처리하는 학습 소프트웨어입니다.
TITraitTemplate.displayName.Countermeasures=대응 조치
TITraitTemplate.description.Countermeasures=탐지를 피하기 위한 방어용 임플란트 패키지입니다.
TITraitTemplate.displayName.StrategicAI=전략 AI
TITraitTemplate.description.StrategicAI=적의 행동 패턴을 인식하고 대응 조치를 조정하는 고급 전투 감독 AI입니다.
TITraitTemplate.displayName.CognitiveEnhancer=인지 향상기
TITraitTemplate.description.CognitiveEnhancer=뇌의 분석 능력을 가속하도록 전두엽에 이식하는 임플란트입니다.
TITraitTemplate.displayName.GuardianAngelImplant=수호 천사
TITraitTemplate.description.GuardianAngelImplant=보안 세부 사항도 관리할 수 있는 전방위 개인 안전 AI입니다.
TITraitTemplate.displayName.ArgusImplant=아르고스 임플란트
TITraitTemplate.description.ArgusImplant=원격 센서를 통해 두뇌에 데이터를 전송하여 사용자의 감각을 강화합니다.
TITraitTemplate.displayName.ExecutiveAI=집행 AI
TITraitTemplate.description.ExecutiveAI=관리자가 충분한 정보를 바탕으로 전략적 의사 결정에 집중할 수 있도록 수많은 보좌관 기능을 수행하는 AI입니다.
TITraitTemplate.displayName.StealthField=스텔스 필드
TITraitTemplate.description.StealthField=주변의 수동 및 능동 센서를 인식하고 회피할 수 있도록 도와주는 감시 장치입니다.
TITraitTemplate.displayName.ForebrainStimulator=전뇌 자극기
TITraitTemplate.description.ForebrainStimulator=복잡한 사고 능력을 일부 희생하여 뇌의 보상 시스템을 활용합니다.
TITraitTemplate.displayName.PherocyteEmitter=페로사이트 방출기
TITraitTemplate.description.PherocyteEmitter=외계인의 생물학적 이점을 우리만의 용도에 맞게 조정합니다.
TITraitTemplate.displayName.PherocyteMassEmitter=페로사이트 대량 방출기
TITraitTemplate.description.PherocyteMassEmitter=주변 사람들을 극도의 암시하기 쉬운 상태로 만드는 외계 페로사이트를 강력하게 방출하는 장치입니다.
TITraitTemplate.displayName.Indebted=채무자
TITraitTemplate.description.Indebted=채권자에게 막대한 돈을 빚지고 있어 신용도가 떨어집니다.
TITraitTemplate.displayName.Delinquent=채무 불이행
TITraitTemplate.description.Delinquent=미납 채무를 이행하는 것을 거부하여 신뢰할 수 없다는 평판을 얻고 움직임이 더 면밀하게 추적됩니다.
TITraitTemplate.displayName.HardTarget=어려운 표적
TITraitTemplate.description.HardTarget=공격을 받으면 반격합니다. 이 의원에 대한 구금 또는 암살 임무에서 적의 치명적인 실패는 공격자가 보호되지 않는 경우 인간 공격자의 죽음을 초래합니다.
TITraitTemplate.displayName.Extorted=갈취됨
TITraitTemplate.description.Extorted=우리 진영에 의해 재정적으로 이용당했다고 느끼며, 우리를 신뢰하기를 꺼립니다.
TITraitTemplate.displayName.Marked=수배됨
TITraitTemplate.description.Marked=해당 의원은 공개적으로 끔찍한 일을 저질렀으며 전 세계적인 감시 대상이 되었습니다.
TITraitTemplate.displayName.Untouchable=불가침
TITraitTemplate.description.Untouchable=너무 중요한 위치에 있어 안전하게 처리할 수 없습니다.
TITraitTemplate.displayName.Beloved=총애
TITraitTemplate.description.Beloved=충성심에 관계없이 인기가 있습니다.
TITraitTemplate.displayName.Demanding=까다로움
TITraitTemplate.description.Demanding=누구의 실패도 용납하지 않습니다.
TITraitTemplate.displayName.Insecure=불안정
TITraitTemplate.description.Insecure=개인적인 실패로 인해 괴로워합니다.
TITraitTemplate.displayName.Anxious=불안
TITraitTemplate.description.Anxious=대의를 위한 죽음을 두려워합니다.
TITraitTemplate.displayName.ExpectsVictory=손실 회피
TITraitTemplate.description.ExpectsVictory=패배에 시달립니다.
TITraitTemplate.displayName.FamilyTies=가족적 유대
TITraitTemplate.description.FamilyTies=고국에 대한 강한 유대감을 느끼며, 가족이 그곳에 있습니다.
TITraitTemplate.displayName.Martyr=순교자
TITraitTemplate.description.Martyr=폭력적인 죽음은 그 대의에 수백만 명을 끌어들일 것입니다.
TITraitTemplate.displayName.ProjectManager=프로젝트 매니저
TITraitTemplate.description.ProjectManager=R&D에서 개발을 담당합니다.
TITraitTemplate.displayName.ProjectDirector=프로젝트 이사
TITraitTemplate.description.ProjectDirector=엔지니어의 리더입니다.
TITraitTemplate.displayName.ProjectAdministrator=프로젝트 관리자
TITraitTemplate.description.ProjectAdministrator=여러 엔지니어 팀의 리더입니다.
TITraitTemplate.displayName.IndustrialEngineer=산업 공학자
TITraitTemplate.description.IndustrialEngineer=도구와 공장을 건설합니다.
TITraitTemplate.displayName.IndustrialEngineerII=선임 산업 공학자
TITraitTemplate.description.IndustrialEngineerII=경제, 제조, 생산성의 대가입니다
TITraitTemplate.displayName.Industrialist=산업자본가
TITraitTemplate.description.Industrialist=산업을 이끌어갑니다.
TITraitTemplate.displayName.Financier=재무가
TITraitTemplate.description.Financier=다양한 혁신적인 사업을 개발할 수 있도록 기업가에게 자금을 지원합니다.
TITraitTemplate.displayName.Philanthropist=자선사업가
TITraitTemplate.description.Philanthropist=부를 선한 일에 사용합니다.
TITraitTemplate.displayName.Benefactor=후원자
TITraitTemplate.description.Benefactor=부를 위대한 업적에 사용합니다.
TITraitTemplate.displayName.CivilEngineer=토목 공학자
TITraitTemplate.description.CivilEngineer=돌과 강철을 공공 시설로 바꿉니다.
TITraitTemplate.displayName.EnvironmentalEngineer=환경 공학자
TITraitTemplate.description.EnvironmentalEngineer=사람과 자연계의 이익을 위해 공공 시설을 설계합니다.
TITraitTemplate.displayName.Teacher=교사
TITraitTemplate.description.Teacher=의지가 있는 사람에게 지식을 전달합니다.
TITraitTemplate.displayName.Educator=교육자
TITraitTemplate.description.Educator=국가 교육 시스템을 개발합니다.
TITraitTemplate.displayName.Reformer=개혁가
TITraitTemplate.description.Reformer=국민의 권리를 존중하도록 보장하는 국가 기관 설립을 돕습니다.
TITraitTemplate.displayName.NationBuilder=국가 건설자
TITraitTemplate.description.NationBuilder=지속적인 민주주의를 구축하는, 세대를 초월하는 인재입니다.
TITraitTemplate.displayName.Chekist=비밀 경찰
TITraitTemplate.description.Chekist=정치경찰의 일원입니다.
TITraitTemplate.displayName.IronHand=압제
TITraitTemplate.description.IronHand=부적합한 이념을 채택하는 사람들은 국가의 적입니다.
TITraitTemplate.displayName.Lobbyist=로비스트
TITraitTemplate.description.Lobbyist=권력자들을 조종하여 특정 목적을 위해 국가 재정을 조종합니다.
TITraitTemplate.displayName.Powerbroker=유력 인사
TITraitTemplate.description.Powerbroker=국가 예산을 직접 편성하지는 않지만, 이를 수행하는 사람들을 지휘합니다.
TITraitTemplate.displayName.Shady=수상함
TITraitTemplate.description.Shady=의도한 목적에서 벗어나 자금을 빼돌립니다.
TITraitTemplate.displayName.Crooked=부정직
TITraitTemplate.description.Crooked=법이나 위해에 관계없이 경제에서 부를 뽑아냅니다.
TITraitTemplate.displayName.AerospaceEngineer=항공우주 공학자
TITraitTemplate.description.AerospaceEngineer=물체를 날게 하고 착륙시키는 일을 담당합니다.
TITraitTemplate.displayName.AerospaceEngineerII=선임 항공우주 공학자
TITraitTemplate.description.AerospaceEngineerII=로켓 설계의 전문가입니다.
TITraitTemplate.displayName.SystemsEngineer=시스템 공학자
TITraitTemplate.description.SystemsEngineer=우주 작전을 지원하는 지상 시스템을 조직할 수 있습니다.
TITraitTemplate.displayName.SystemsEngineerII=선임 시스템 공학자
TITraitTemplate.description.SystemsEngineerII=우주 작전을 지원하는 데 전문가입니다.
TITraitTemplate.displayName.MilitaryEngineer=군사 공학자
TITraitTemplate.description.MilitaryEngineer=적으로부터 국가를 방어하기 위한 정책과 장비의 올바른 조합을 개발합니다.
TITraitTemplate.displayName.MilitaryEngineerII=선임 군사 공학자
TITraitTemplate.description.MilitaryEngineerII=군사 기술 및 정책 개발 전문가입니다.
TITraitTemplate.displayName.DefenseContractor=방위 산업체
TITraitTemplate.description.DefenseContractor=군용 장비를 설계하고 제작합니다.
TITraitTemplate.displayName.DefenseContractorII=고위 방위 산업체
TITraitTemplate.description.DefenseContractorII=군용 장비를 전장에 공급하는 전문가입니다.
TITraitTemplate.displayName.NavalEngineer=해군 공학자
TITraitTemplate.description.NavalEngineer=배를 띄우는 법을 압니다.
TITraitTemplate.displayName.NavalArchitect=해군 건축가
TITraitTemplate.description.NavalArchitect=함선과 잠수함 설계의 전문가입니다.
TITraitTemplate.displayName.NuclearEngineer=핵 공학자
TITraitTemplate.description.NuclearEngineer=원자 분열 방법을 압니다.
TITraitTemplate.displayName.NuclearMastermind=핵 전문가
TITraitTemplate.description.NuclearMastermind=핵무기 개발을 신속하게 추진할 수 있는 오펜하이머 같은 인물입니다.
TITraitTemplate.displayName.Innovative=혁신적
TITraitTemplate.description.Innovative=새로운 아이디어의 원천입니다.
TITraitTemplate.displayName.CombatAstronaut=전투 우주 비행사
TITraitTemplate.description.CombatAstronaut=군함에서 효과적으로 복무하기 위한 훈련을 받았습니다.
UI.Traits.Government=-다른 의원이 사용할 수 없는 조직에 대한 접근 권한을 부여합니다.
UI.Traits.Criminal=-다른 의원이 사용할 수 없는 조직에 대한 접근 권한을 부여합니다.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-적의 1 티어 거주지 및 함선에 접근할 수 있습니다.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-의원의 진영이 잔혹 행위를 저지를 때마다 충성심이 {0} 변화합니다.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-해당 의원이 임무에서 중대한 실패 판정을 기록할 때마다 충성심이 {0} 감소합니다.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-해당 진영의 의원이 임무에서 중대한 실패 판정을 기록할 때마다 충성심이 {0} 감소합니다.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=진영에 속한 모든 유인(자동화되지 않은) 거주지가 파괴될 때마다 충성심이 {0} 감소합니다. 거주지가 클수록 더 큰 손실을 초래합니다.
UI.Traits.LoyaltyLossOnHomeRegionNuked=- 본국이 핵무기로 공격받을 경우 충성심이 대폭 감소합니다.
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-해당 진영의 의원이 암살될 때마다 충성심이 {0} 감소합니다.
UI.Traits.AtrocityIfAssassinationAttemptUpon=해당 의원에 대한 암살 시도에서 결정적 성공보다 더 나쁜 결과를 초래하면, 암살 시도 진영의 잔혹 행위로 간주됩니다.
UI.Traits.MarkedToAssassin=-해당 의원에 대한 암살 시도에서 결정적 성공보다 더 나쁜 결과를 초래하면 암살자에게 '수배됨' 특성이 부여되며, 이는 보안 속성에 심각한 불이익을 줍니다.
UI.Traits.GlobalPropagandaIfKilled=-이 진영의 의원이 참혹하게 사망하면 전 세계 모든 국가가 해당 의원의 진영을 위한 선전물을 받습니다.
UI.Traits.ProjectUnlockChance=-새로운 연구 프로젝트가 해금될 확률이 {1} 증가합니다
TITraitTemplate.displayName.AceAssassin=에이스 암살자
TITraitTemplate.description.AceAssassin=효율적인 킬러입니다.