UI.Army.Header=군대
UI.Army.Idle=대기
UI.Army.InBattle=전투 중
UI.Army.Occupying=점령 지역({0})
UI.Army.DeployDescription={0} 지역으로 이동 중, {1} 도착 예정
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=날뛰는 외계동물
UI.Army.MegafaunaHomeNation1=길들여진 거대 외계 동물군
UI.Army.OperationTarget=, 목표: {0}
UI.Army.CompletionDate=, 완료: {0}
UI.Army.AtSea=바다에서
UI.Army.AdviserTooltip=이 국가에 자문하는 의원들이 이 군대의 효과적인 기술 수준에 +{0}의 보너스를 제공하고 있습니다.
UI.Army.HabTooltip=지구 궤도에 있는 진영의 스테이션 모듈은 이 군대의 효과적인 기술 수준에 +{0}의 보너스를 제공하고 있습니다.
UI.Army.BD_TotalAttackValue=총 공격 값 {0}
UI.Army.BD_Miltech=<sp>국가의 군사기술로부터 +{0}
UI.Army.BD_LEOHabBonus=<sp>LEO 거주지 모듈로부터 +{0}
UI.Army.BD_Advisers=<sp>자문가로부터 +{0}
UI.Army.BD_Crackdown=<sp>비활성화된 통제 지점 / 단속으로부터 -{0}
UI.Army.BD_HomeAdvantage=<sp>본토에서 +{0}
UI.Army.BD_Defender=<sp>방어군으로서 +{0}
UI.Army.BD_Rugged=<sp>험준한 지역 방어에 대해 +{0}
UI.Army.BD_CoreEco=<sp>도시 지역 방어에 대해 +{0}
UI.Army.BD_RuggedProjects=<sp>산악전 프로젝트 및 그 영향으로부터 +{0}
UI.Army.BD_UrbanProjects=<sp>시가전 프로젝트 및 그 영향으로부터 +{0}
UI.Army.BD_Cohesion=<sp>결속력을 통한 현지 지원으로부터 +{0}
UI.Army.BD_Unrest=<sp>불안도로 인한 간섭 {0}
UI.Army.BD_AdjacentForces=<sp>전투가 없는 국가 인접 지역으로부터 +{0}, 불안도에 의해 감소됨
UI.Army.BD_Losses=<sp>군대 손실로부터 -{0}
UI.Army.BD_LastShot=마지막 공격 날짜: {0}
UI.Army.BD_TotalDefendValue={0} 총 방어 값
UI.Army.BD_HitChance=명중률 {0}
UI.Army.BD_LocalForces=지역 방위군 총 방어 값 {0}
UI.Army.BD_OccupationForces=점령군 총 방어 값 {0}
UI.Army.BD_LFLosses=<sp>손실로부터 -{0}
UI.Army.OccupationIncreaseChance=점령 증가 확률 {0}
UI.Army.OccupationDecreaseChance=점령 감소 확률 {0}
UI.Army.RightClickBehavior=Shift-<sprite=86> 군대 배치<br/>Control-shift-<sprite=86> 스택의 모든 군대 배치<br/>Alt 키를 추가하여 다중 지역 경로 생성
UI.Army.HealRate=이 군대는 하루에 {0}의 속도로 수리하고 있습니다.
UI.Army.HealRate_Human=<sp>군대는 전투 없는 모든 우호 지역에서 수리합니다. 자국 국경 내에서는 더 빠르게 수리되며, 본국 지역에서 가장 빠르게 수리됩니다. 그러나 한 국가가 여러 군대를 동시에 수리하는 경우 수리 속도가 느려집니다.
UI.Army.HuntingXenos=상시 명령: 외계동물과 외계식물 사냥
UI.Army.HuntingXenosTip=이 군대는 전투 중이 아니거나 다른 작전을 수행하지 않는 경우 본국 및 동맹국의 영토에서 감지된 모든 외계 생명체를 공격하라는 상시 명령을 받았습니다. 체력이 50% 미만으로 감소하거나 목표물을 찾을 수 없을 경우, 본국 지역으로 돌아갑니다.<br/><br/>이 설정은 군대 작전 인터페이스에서 전환할 수 있습니다.