UI.Council.RecruitButton=모집
UI.Council.CouncilNameCouncil={0} 협의회							
UI.Council.ReservedForTurned=이 슬롯은 우리 측으로 포섭한 적의 의원이 표시됩니다.
UI.Council.CouncilSize5=다섯 번째 의원을 영입하려면 비밀 조직 프로젝트를 개발해야 합니다.
UI.Council.CouncilSize6=여섯 번째 의원을 영입하려면 기밀 작전 프로젝트를 개발해야 합니다.
UI.CouncilRecruiting.ConfirmRecruitDialog={0}을(를) {1}(으)로 모집할까요?		
UI.Council.CouncilTab=협의회
UI.Council.RecruitingHeader=모집
UI.Council.LedgerTab=월간 장부
UI.CouncilView.UnknownObjective=알 수 없는 목표
UI.CouncilView.UndefinedVictoryCondition=아직 진영에 알려지지 않음
UI.Council.LeaderFullName={0} {1}													
UI.Council.Candidates=후보자
UI.Council.RecruitCandidateButton=모집
UI.Council.SellOrg=조직 판매
UI.Council.PurchaseOrg=조직 구매
UI.Council.EquipOrg=조직 장비 장착
UI.Council.UnequipOrg=조직 장착 해제
UI.Council.Ledger.FactionTotals=합계
UI.Council.Ledger.FactionHQ={0} HQ
UI.Council.Ledger.UnassignedOrgPool=미할당 조직 풀
UI.Council.Ledger.CollapseAll=모두 접기
UI.Council.Ledger.ExpandAll=모두 펼치기
