UI.Chat.NewCouncilorLow_1=시작합시다.
UI.Chat.NewCouncilorLow_2=얘기 할 시간이 아깝군요. 어디로 갈까요?
UI.Chat.NewCouncilorMed_1=안녕하십니까, {LeaderAddress}님. 시작할 준비가 됐습니다.
UI.Chat.NewCouncilorMed_2=안녕하십니까, {LeaderAddress}님. 발탁해주셔서 감사합니다.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}님, 함께 일하게 되어 영광입니다. {MyFactionName}의 목표 달성에 도움을 드릴 수 있어 기쁩니다.
UI.Chat.NewCouncilorHigh_2={LeaderAddress}님, 여기 오게 되어 기쁩니다. 인류를 구하러 갑시다!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}님,  <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>에 지지 세력이 있는 것 같으니,우리에게 통제하 좋은 표적입니다.
UI.Chat.MissionPhaseHintMed_2=<h>{Conditional_FactionNationWithHighestUnrest}</h>의 불안도가 높습니다. {LeaderAddress}, 안정화 임무를 고려해보는 것이 좋을 것 같습니다.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h>에 추진력을 모으기 좋아 보이는 개방 통제 지점이 있습니다. 우리의 우주 프로그램을 지원하기 위해 해당 지점을 표적으로 삼는 것이 좋겠습니다.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, 지구 저궤도에 스테이션 지휘 모듈을 발사하기에 충분한 추진력을 축적했습니다.
UI.Chat.MissionPhaseHintMed_5=외계인들이  <h>{Conditional_NationLargeSubmitIncrease}</h>에서 급속하게 인기를 얻고 있습니다. 해당 지역의 외계인 활동을 조사해봐야 할 것 같습니다.
UI.Chat.MissionPhaseHintMed_6=우리의 <h>{Conditional_MyUndefendedCPs}</h> 통제 지점에 '이익 방어' 임무를 시행하면 적의 축출로부터 더욱 안전해질 것입니다.
UI.Chat.MissionPhaseHintMed_7=의원 중 한 명에게 <h>{Conditional_AffordTier3Org}</h>을(를) 인수할 수 있는 자원이 있습니다.
UI.Chat.MissionPhaseHintMed_8=우리 <h>{Conditional_OurLargeDecrease}</h>에 대한 여론이 급락했습니다. 공공 캠페인 임무로 사람들을 결집하는 것이 좋을 것 같습니다.
UI.Chat.MissionPhaseHintMed_9=방어되지 않은 {Conditional_PurgeTarget}의 적 통제 지점은 축출 임무에 취약합니다.
UI.Chat.MissionPhaseHintMed_10={Condition_StealProjectTargetFaction}의 의원이나 공학 거주지 중 하나를 표적으로 삼을 수 있다면, {Conditional_StealProjectTarget} 프로젝트를 훔칠 기회가 있다고 생각합니다.
UI.Chat.MissionPhaseHintMed_11={Conditional_HostileTakeoverTargetFactionAdjective}의 의원 {Conditional_HostileTakeoverTargetCouncilor}에 대해 적대적 인수합병 임무를 수행하여 {Conditional_HostileTakeoverTargetOrg}을(를) 인수할 수 있습니다.
UI.Chat.MissionPhaseHintMed_12={Conditional_HostileTakeoverTargetFactionAdjective} 의원에 대해 적대적 인수합병 임무를 수행하여 {Conditional_HostileTakeoverTargetOrg}을(를) 인수할 수 있습니다.
UI.Chat.MissionPhaseHintMed_13=외계식물군의 성장이 {Conditional_XenofloraRegion} 지역에서 통제 불능 상태에 이르렀습니다. 외계인 자산 공격 임무를 사용하거나 군대를 보내어  확산을 억제할 것을 고려해야 합니다.
UI.Chat.MissionPhaseHintMed_14=많은 국가의 업무를 관리하는 우리의 능력이 한계에 달하여 매달 {Conditional_CPOverageInfluenceCost}의 영향력을 소모하고 있습니다. 관리 연구를 수행하면 이 문제를 완화할 수 있습니다.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50} 외계인 친화적 단체의 정보원에 따르면, 우리가 외계인과 인간 사이의 동맹을 계속 방해하는 경우, 외계인이 직접 우리를 표적으로 삼을 수 있다고 합니다. 주의가 필요합니다.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}감시 스테이션에서 태양계의 외계 활동이 증가하고 있다는 것을 확인했습니다. 분석가들은 우리가 특정 작전을 축소하지 않으면 곧 우리를 표적으로 삼을 것이라고 우려합니다.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}정보부에서는 외계인들이 우리의 우주 작전 확장에 주목하고 있다고 합니다. 더 많은 거주지와 함선을 건조한다면 폭력적인 반응을 불러일으킬 수 있습니다.
UI.Chat.CouncilorReleasedLow_1=저는 자유입니다, {LeaderAddress}님.
UI.Chat.CouncilorReleasedLow_2=다행히 끝났군요.
UI.Chat.CouncilorReleasedMed_1=복귀합니다, {LeaderAddress}님. 저들은 제게서 어떤 것도 알아내지 못했습니다.
UI.Chat.CouncilorReleasedMed_2=임무에 복귀합니다, {LeaderAddress}님. 정말 괴로운 일을 당했지만, 전 아무것도 말하지 않았습니다.
UI.Chat.CouncilorReleasedHigh_1={LeaderAddress}님, 감방에서 나오니 정말 기쁘군요!
UI.Chat.CouncilorReleasedHigh_2=저는 자유입니다, {LeaderAddress}님! 그들에게 아무말도 하지 않았다고 맹세합니다!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}님, 새 의원 후보를 검토해 보시죠.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}님, 모집을 고려해 볼만한 새 의원 후보가 있습니다.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}님, 모집 가능한 의원 후보 명단이 업데이트 되었습니다.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}님, 인수할 만한 새로운 조직을 파악했습니다.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}님, 조직 시장에 인수 대상 후보가 업데이트되었습니다.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}님, 시장에 새로운 조직이 추가되었습니다 .
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}님, 태양계 전역에서 외계 거주지의 활동이 증가했음을 포착했습니다. 외계인이 우리 자산에 대한 보복 공격을 준비 중인 것으로 보입니다.
UI.Chat.AlienFullWarDeclaredMed_1=제 말에 귀를 기울여 우리와 외계인 친구들을 내버려 두어야 했습니다. 그러나 당신은 잠든 용을 깨웠고, 그들이 당신을 멸망시킬 때까지 평화는 없을 것입니다.
UI.Chat.TruceEndedMed_1=휴전이 끝났습니다. 우리의 작전을 방해하지 마십시오.
UI.Chat.NAPEndedMed_1=그쪽  조직의 위협은 무시할 수 없을 정도로 큽니다. 상호 평화는 끝났습니다.
UI.Chat.NAPEndedMed_2=더 이상 그쪽의 활동을 눈감아줄 수 없습니다. 우리의 협정은 종료된 것으로 간주하십시오.
UI.Chat.NAPEndedMed_3=그쪽 조직은 우리 모두에게 위협이 되었습니다. 우리는 더 이상 불가침 조약을 존중하지 않을 것입니다.
