UI.Councilor.Header=의원
UI.Councilor.AlienHeader=외계인
UI.Councilor.XPText=XP											
UI.Councilor.XP=XP: {0}											
UI.Councilor.XPTooltip=의원들의 XP(경험치) 값은 의원의 능력을 향상하는 데 사용할 수 있는 개인적 성장과 습득된 지식을 나타냅니다. 의원은 임무를 시도할 경우 1 이상의 XP를 획득하며, 주사위 판정을 통과해야 하는 임무에 성공한다면 최소 2개의 XP를 획득합니다.<br/><br/>XP는 의원의 속성을 개선하거나, 유익한 특성을 추가하거나, 부정적인 특성을 제거하는 데 사용할 수 있습니다.
UI.Councilor.Location=위치:<br/>{0}
UI.Councilor.PersuasionTip=설득은 다른 사람의 의견을 자신의 의견으로 유도하는 능력입니다. 이 능력은 지구 국가들의 지지를 얻는 데 필수적입니다. 설득력 1포인트당 이 의원의 영향력 생성이 1%씩 증가합니다.
UI.Councilor.InvestigationTip=조사는 누군가가 숨기고 싶어 하는 정보를 발견하는 의원의 능력입니다. 여러 임무의 주요 능력치로 작용하며, 적의 의원을 발견할 확률도 결정합니다.
UI.Councilor.EspionageTip=첩보는 비밀리에 이동하고 비밀 작전을 수행하는 능력입니다. 첩보 능력이 높으면 적 진영에게 탐지될 가능성이 대폭 감소합니다.
UI.Councilor.CommandTip=지휘는 이 의원이 전투 작전을 조직하고 지휘할 수 있는 능력을 나타냅니다. 지휘 1포인트당 의원의 작전 수입이 1%씩 증가합니다.
UI.Councilor.AdministrationTip=행정은 대규모 조직을 관리하는 능력입니다. 행정 1포인트당 의원의 자금 수입이 1% 증가하며, 추가로 조직 등급을 하나 더 제어할 수 있습니다.
UI.Councilor.ScienceTip=과학은 현상을 조사하고 분석하여 우주와 그 안에 사는 존재에 대한 새로운 이해를 도출하는 능력입니다. 과학 1포인트당 의원의 연구 수입이 1% 증가하며, 5점마다 월별 프로젝트 해금 확률이 1%, 진영이 까다로운 프로젝트를 해금할 전체 확률이 1% 증가합니다. 과학 점수가 높으면 외계 활동으로부터 아군의 이익을 방어하는 데도 도움이 됩니다.
UI.Councilor.SecurityTip=보안은 의원이 폭력에서 살아남을 수 있는 능력입니다.
UI.Councilor.LoyaltyTip=충성도는 의원이 진영을 배신하고 다른 진영으로 옮길 가능성을 정합니다. 표시된 값은 일반적으로 의원의 행동에 따른 추정치이며, 의원의 실제 충성도는 의원을 조사해야만 알 수 있으며, 여러 번 조사해야 할 수도 있습니다.
UI.Councilor.BaseStat=이 의원의 수정되지 않은 능력치 값은 {0}입니다.
UI.Councilor.Traitor=배신자
UI.Councilor.Turned=전향함
UI.Councilor.Detained=체포됨
UI.Councilor.TurnedTooltip=이 의원는 {0}을(를) 배신하고 {1}을(를) 위해 일하며, {0}에 대한 정보를 제공하고 있으며, 고의로 임무에 실패할 수 있습니다.
UI.Councilor.TurnedSlider=성공 확률 {0} 미만인 경우 임무 실패
UI.Councilor.AddressTraitor=배신자는 의원 격려 임무를 통해 원래의 충성도로 되돌릴 수 있습니다. 또한 협의회에서 해임되거나 암살되어 제거될 수도 있습니다.
UI.Councilor.DetainedTooltip=이 의원은 {0}에 의해 체포되어 현재 심문을 받는 중입니다. 해당 의원은 {1}에 석방될 예정입니다.
UI.Councilor.AddressDetained=의원 구출 임무 사용하여 구출 작전을 수행하거나, 의원이 석방될 때까지 기다리십시오.
UI.Councilor.SelfDetainedTooltip=이 의원은 어떤 진영에도 속하지 않은 지역 세력에 의해 체포되었습니다. 해당 의원은 {0}에 석방될 예정입니다.
UI.Councilor.AddressSelfDetained=의원이 석방될 때까지 기다려야 합니다.
UI.Councilor.OrgGridTitle=행정 능력치에 따른 조직 ​​수용 능력({0}/{1})<rcol>총 허용 조직 수({2}/{3})</rcol>
UI.Councilor.MissionKeyStat=능력치: {0}
UI.Councilor.MissionResource=소모: {0}
UI.Councilor.MissionResource_Flat=비용: {0}{1}
UI.Councilor.MissionResource_FlatOnEarth=지구에서만 {0}{1} 비용이 듭니다.
UI.Councilor.CandidateLocation={0}에서<br/> 합류 예정:				
UI.Councilor.OrgsTooltip=이 창에는 의원이 관리하는 모든 조직이 표시됩니다. 조직은 수입, 능력치 보너스, 신규 임무, 국가에 대한 진영의 투자 우선순위에 대한 보너스를 제공할 수 있습니다. 조직은 1등급에서 3등급까지로 평가되며(조직 아이콘에 부착된 별 개수로 표시), 의원은 행정 능력치에서 1포인트당 하나의 조직 등급을 제어할 수 있고, 총 {0}개의 조직까지 관리할 수 있습니다. <br/><br/>이 창에서 '시장' 탭을 선택하고 조직의 아이콘을 창으로 끌어다 놓으면 금전적 가치가 있는 조직을 시장에 다시 판매할 수 있습니다. 다른 의회 의원에게(비용을 들여) 조직을 이전하려면 '할당되지 않은 진영 조직' 탭을 선택하고 조직 아이콘을 창으로 끌어다 놓은 다음, 다른 의원의 통제 하에 조직을 이전하면 됩니다.
UI.Councilor.OrgMarketplaceTooltip=이 탭에는 의원이 인수할 수 있는 조직이 표시됩니다. 조직은 정기적으로 이 목록에 추가 및 제거되며 다른 협의회에서도 사용하게 될 수 있습니다. 조직 창에 아이콘을 끌어다 놓아서 조직을 구매할 수 있습니다. 흐릿하게 표시된 조직은 현재 획득할 수 있는 능력 범위 밖입니다.
UI.Councilor.UnassignedOrgsTooltip=이 탭에는 의회에서 구매했지만, 현재 의원에게 할당되지 않은 조직이 표시됩니다. 이 조직을 의원에게 할당하려면 조직 창으로 해당 아이콘을 끌어다 놓으면 됩니다. 미할당 조직은 진영에 수입이나 다른 보너스를 제공하지 않으나, 관련된 유지비를 지속적으로 지불해야 합니다. <br/><br/>진영별 전문 조직이 아닌 조직으로, 최대 10개의 미할당 조직을 보유할 수 있습니다.
UI.Councilor.DismissandKeepOrgs=조직 해산 및 유지
UI.Councilor.DismissandSellOrgs=조직 해산 및 {0}에 판매
UI.Councilor.DismissButton=해임
UI.Councilor.DismissEnemyButton=사임
UI.Councilor.ConfirmDismissCouncilor={0}을(를) 협의회에서 해임하시겠습니까?	
UI.Councilor.ConfirmDismissEnemyCouncilor=요원 {0}이(가) {1}에서 사임하고 우리가 모집할 수 있는 의원 풀로 이동합니다. 이제 해당 의원으로부터 더는 정보를 받지 않게 됩니다.
UI.Councilor.Orgs=조직
UI.Councilor.Orgs.IneligibleOwner={0}<br/><br/>{1}은(는) 이 조직을 지배하기에 적합하지 않습니다.<br/>{2}							
UI.Orgs.Salamanders={0}은(는) 의원을 잡아먹으려고 하기 때문에 이 조직을 지배하기에 적합하지 않습니다.
UI.Orgs.Ideology={0}은(는) 우리 진영의 이념이 이 조직 지도부의 이념과 상충하므로 이 조직을 지배하기에 적합하지 않습니다.
UI.Orgs.IneligibleFaction={0}은(는) 이 조직을 지배하기에 적합하지 않습니다.												
UI.Orgs.CantTransfer=이 조직은 해당 진영에 깊이 뿌리박힌 영구적인 부분이므로 절대 이전되거나 도난당할 수 없습니다.
UI.Councilor.Orgs.CantAcquire={0}<br/><br/>{1}이(가) 이 조직을 지배하려면 지구 시스템 내에 있어야 합니다.
UI.Councilor.Orgs.InsufficientAdminStat={0}<br/><br/>{1}은(는) 이 조직을 지배하기 위한 행정 수치가 부족하거나 이미 최대 {2}개 조직을 지배 중입니다.	
UI.Councilor.Orgs.InsufficientResourcesForPurchase={0}<br/><br/>이 조직을 인수하기 위한 자원이 부족합니다.		
UI.Councilor.Orgs.InsufficientResourcesForTransfer={0}<br/><br/>이 조직을 의원에게 이전하기 위한 자원이 부족합니다.
UI.Councilor.Orgs.InsufficientAdminToRemove={0}<br/><br/>{1}이(가) 다른 조직을 관리하기 위한 행정 능력이 부족하여 이 조직을 양도하거나 판매할 수 없습니다.
UI.Councilor.Orgs.ProvidingMission={0}<br/><br/>이 조직은 임무에 사용 중이므로 판매하거나 이전할 수 없습니다.
UI.Councilor.Orgs.CantSellFactionOrg={0}<br/><br/>이 특수 조직은 우리의 활동에 필수적이므로 판매할 수 없습니다.																								
UI.Councilor.Orgs.ConfirmTransferToCouncilor={0}<br/><br/>이 조직을 {2}의 비용으로 {1}에게 이전하시겠습니까?										
UI.Councilor.Orgs.ConfirmPurchase={0}<br/><br/>{1}의 비용으로 이 조직을 인수하여 진영 풀에 배치하시겠습니까?			
UI.Councilor.Orgs.ConfirmPurchaseAndAssignment={0}<br/><br/>{1}의 비용으로 이 조직을 인수하여 {2}에게 할당하시겠습니까?			
UI.Councilor.Orgs.ConfirmTransferToPool={0}<br/><br/>이 조직을 {1}에서 미할당 조직 풀로 이전하시겠습니까?			
UI.Councilor.Orgs.ConfirmSell={0}<br/><br/>이 조직을 {1}의 가격에 판매하시겠습니까?													
UI.Councilor.Orgs.ConfirmPurchaseButton=구매 확인
UI.Councilor.Orgs.ConfirmTransferButton=이전 확인
UI.Councilor.Orgs.ConfirmSellButton=판매 확인
UI.Councilor.Orgs.AcknowledgeButton=확인
UI.Councilor.Orgs.CancelButton=취소
UI.Councilor.Orgs.Tier1=★
UI.Councilor.Orgs.Tier2=★★
UI.Councilor.Orgs.Tier3=★★★
UI.Councilor.Orgs.InnateDefenses=적대적 인수합병 방어: {0}
UI.CouncilorView.UnknownSymbol=?
UI.CouncilorView.Unknown=알 수 없음
UI.CouncilorView.UnknownSentence=신원 미상의 의원
UI.CouncilorView.UnknownMission=알 수 없는 임무
UI.CouncilorView.NoMission=할당 준비됨
UI.CouncilorView.NoMissionPhase=다음 임무 단계 대기 중
UI.CouncilorView.MissionStringWithTarget={0} ({1})
UI.CouncilorView.ResolveTime=해결: {0}
UI.Councilor.MonthlyIncome=월간 수입: {0}
UI.Councilor.Recruiting=모집 비용
UI.Orgs.HomeRegion={0} 지역에 본부가 있음
UI.Orgs.RequiresTraits=의원에게 있어야 하는 특성: {0}
UI.Orgs.ProhibitedTraits=의원이 가질 수 없는 특성: {0}
UI.Orgs.RequiresNation=진영은 {0}에 통제 지점 또는 해당 지역 출신 의원을 보유해야 합니다.
UI.Orgs.MissionsGranted=부여된 임무:
UI.Orgs.ProjectGranted=인수 시 부여된 프로젝트: {0}
UI.Orgs.Income=월간 수입: {0}
UI.Orgs.SpaceMiningBonus=우주 채굴 생산량 보너스: {0}
UI.Orgs.SalePrice={0}에 판매
UI.Orgs.TechBonus=+{0} {1} 연구
UI.Orgs.NotApplyingBonuses=<h>이 조직은 다음 임무 단계까지 조직 수용 능력에 대한 행정 보너스만 적용하고 있습니다.</h>
UI.Orgs.GrantsMarked=중요: 이 조직의 소유자에 대한 암살 시도 결과가 결정적 성공에 미치지 못할 경우, 암살자는 <h>{0}</h> 특성을 획득하며, 이는 보안 속성에 심각한 불이익을 부여합니다.
UI.Orgs.Ownership={0}, {1}에 할당됨
UI.Orgs.PoolOrg={0} 미할당 조직 풀
UI.Traits.DetectionBonus=다른 의원을 탐지 중일 경우 조사 능력 +{0}
UI.Traits.DetectionMalus=다른 의원을 탐지 중일 경우 조사 능력에 {0}
UI.Traits.EnemyDetectionBonus=다른 의원에게 탐지될 경우 첩보 능력에 {0}
UI.Traits.EnemyDetectionMalus=다른 의원에게 탐지될 경우 첩보 능력 +{0}
UI.Traits.AdditiveStatBonusPlus=+{0} {1}
UI.Traits.AdditiveStatBonusMinus={0} {1}
UI.Traits.AdditivePer={1}당 {0} +1
UI.Traits.DecreaseToValue={0}의 상한은 최대 {1}입니다.
UI.Traits.IncreaseToValue=최소 {0}: {1}
UI.Traits.Multiplicative={0}을(를) {1}배로 변경
UI.Traits.SetToAnotherAttribute={1}을(를) {0}(으)로 설정
UI.Traits.SetToFixedValue={1}을(를) {0}(으)로 설정
UI.Traits.SubtractivePer={1}당 {0} -1
UI.Traits.MyFactionAtrocities=진영에 의한 잔혹 행위
UI.Traits.MyFactionCouncilors=진영에 고용된 의원
UI.Traits.MyFactionTurnedCouncilors=진영에 의해 전향한 의원
UI.Traits.MyFactionArmies=진영이 통제하는 군대
UI.Traits.MyFactionArmiesLost=진영에 의해 전투에서 패배한 군대
UI.Traits.MyFactionAliensRemoved=진영에 의해 제거된 외계인
UI.Traits.MyFactionMaxProjects=진영의 사용 가능한 프로젝트 슬롯
UI.Traits.HomeNationWars=본국이 참여한 진행 중인 전쟁
UI.Traits.HomeNationFederationMembers=본국 연방의 구성원
UI.Traits.HomeNationUnrest=본국의 {0} 포인트
UI.Traits.HomeNationArmies=본국이 배치한 군대
UI.Traits.HomeNationDemocracy=본국의 {0} 포인트
UI.Traits.HomeNationEducation=본국의 {0} 포인트
UI.Traits.HomeNationMiltech=본국의 {0} 포인트
UI.Traits.GlobalMaxMiltech=세계의 {0} 포인트
UI.Traits.GlobalTemperatureAnomaly=평형 온도 대비 섭씨 온도
UI.Traits.TechBonus={1} 연구에 + {0}
UI.Traits.TechMalus={1} 연구에 {0}
UI.Traits.PriorityBonus=통제 지점의 {1} 우선순위에 +{0}
UI.Traits.PriorityMalus=통제 지점의 {1} 우선순위에 {0}
UI.Traits.MissionsGranted=부여된 임무:
UI.Traits.MissionsProhibited=금지된 임무:
UI.Traits.XPPenalty=강화 시 {0} XP 추가 소모
UI.Traits.XPBonus=강화 시 {0} XP 적게 소모
UI.Traits.HighUnrestNations={1} 이상의 {0} 보유 국가에서 임무 수행 불가
UI.Traits.HomeNation=본국에서 임무 수행 불가
UI.Traits.HomeNationAndAllies=본국 또는 그 동맹국에서 임무 수행 불가
UI.Traits.HomeNationRivals=본국의 경쟁국에서 임무 수행 불가
UI.Traits.HomeNationWarOpponents=본국과 전쟁 중인 적국에서 임무 수행 불가
UI.Traits.Space=우주 위치로 이동 불가
UI.Traits.Dangerous=주의! 위험한 특성
UI.Councilor.Attributes=속성
UI.Councilor.Incomes=월간 수입
UI.Councilor.Missions=임무
UI.Councilor.Traits=특성
UI.Councilor.Bio=약력
UI.Councilor.Traits2=특성 및 강화
UI.Councilor.OrgsMarket=조직 시장
UI.Councilor.OrgsGarage=미할당 조직
UI.Councilor.GarageFull=(-{0})
UI.Councilor.SpendXPButton=강화
UI.Councilor.SpendXPHeader=이 의원 향상
UI.Councilor.SpendXPConfirm=확인
UI.Councilor.SpendXPDecline=취소
UI.Councilor.CloseXPMenu=나가기
UI.Councilor.StatIncrease=속성 증가
UI.Councilor.StatIncreaseDetail=+{1} {0}
UI.Councilor.StatIncreaseTooltip=XP를 사용하여 속성 하나를 최대값 {0}까지 높일 수 있습니다.
UI.Councilor.CyberneticAugmentation=사이버네틱 강화
UI.Councilor.GainTrait=특성 획득
UI.Councilor.RemoveTrait=특성 제거
UI.Councilor.GainWillRemoveTrait=이 특성을 추가하면 해당 의원의 {0} 특성도 제거됩니다.
UI.Councilor.ConfirmAugmentationPrompt={0}<br/>{1}<br/>{2}<br/><br/>의원을 강화하시겠습니까?
UI.Councilor.XPCost={0} XP
UI.Councilor.AugmentationCost=비용:<br/>
UI.Councilor.CustomizeButton=맞춤 설정
UI.Councilor.CustomizeHeader=의원 맞춤 설정
UI.Councilor.CustomizeAncestry=혈통
UI.Councilor.CustomizeGender=성별
UI.Councilor.CustomizeProfession=직업
UI.Councilor.CustomizeInUse=이미지 복제
UI.Councilor.CustomizeAny=전부
UI.Councilor.CustomizeGroup1=그룹 1
UI.Councilor.CustomizeGroup2=그룹 2
UI.Councilor.CustomizeGroup3=그룹 3
UI.Councilor.CustomizeGroup4=그룹 4
UI.Councilor.CustomizeGroup5=그룹 5
UI.Councilor.CustomizeGroup6=그룹 6
UI.Councilor.Male=남성
UI.Councilor.Female=여성
UI.Councilor.Nonbinary=논바이너리
UI.Councilor.M=남성
UI.Councilor.F=여성
UI.Councilor.N=논바이너리
UI.Councilor.CustomizeDuplicate=허용
UI.Councilor.CustomizeUnused=미사용만
UI.Councilor.CustomizeAccent=액센트
UI.Councilor.CustomizeVoiceIndex=음성 색인
UI.Councilor.VoiceCat={0}-{1}									
UI.Councilor.VoiceIdx={0}-{1}									
UI.Councilor.GivenName=이름
UI.Councilor.FamilyName=성
UI.Councilor.ConfirmChanges=변경 확인
UI.Councilor.VerboseHometown=고향: {0}
UI.Councilor.Age=연령 {0}
UI.Councilor.AgeColon=나이: {0}
UI.Councilor.DOB=생일: {0}({1})
UI.Councilor.Hometown={0}, {1}
UI.Councilor.AbortButtonText=임무 중단
UI.Councilor.AbortWarningHeader=경고
UI.Councilor.AbortWarningBody=의원의 임무를 취소하시겠습니까? 투입된 자원은 모두 환불됩니다.
UI.Councilor.AbortConfirmButtonText=확인
UI.Councilor.AbortCancelButtonText=취소
UI.Councilor.BothLoyalty={0}/{1}
UI.Councilor.BothLoyaltyText={0}/마지막 조사
UI.Councilor.TrackingMeTip=이 목록은 해당 의원을 과거에 탐지한 것으로 추정되는 적 진영을 나타냅니다. 그러나 해당 진영이 여전히 추적 중인지 여부는 알 수 없으며, 시간이 지남에 따라 그들의 정보는 사라질 가능성이 높습니다. {0} 임무를 수행하면 이 목록에서 진영을 제거합니다.
UI.Councilor.LastKnownLoyaltyPreTip=이 의원을 충분히 조사하면 진영에 대한 실제 충성도를 확인할 수 있습니다.
UI.Councilor.LastKnownLoyaltyTip=해당 의원에 대한 조사 결과 충성도는 {0}의 값으로 나타났으나, 최신 정보가 아닐 수 있습니다.
UI.Councilor.TotalCouncilorsWithMission=이 열은 임무를 수행할 수 있는 의원의 수를 보여줍니다.
UI.Councilor.AutomateCouncilor=임무 자동화				
UI.Councilor.CancelAutomateCouncilor=자동화 취소			
UI.Councilor.AutomateTooltip=이 옵션을 선택하면 임무가 자동으로 해당 의원에게 할당되며, 지구에서 아군의 이익을 보호하기 위한 방어 중심 임무만을 자동으로 수행하게 됩니다. 의원은 경쟁 중인 임무의 성공을 보장하기 위해 진영의 관련 수입 중 최대 1주분을 사용할 수 있습니다.<br/><br/>임무 단계 중에 의원의 선택을 무시할 수 있습니다. 이 옵션을 활성화하면 이 의원에게 배정되었던 반복 임무 또는 영구 할당 임무가 취소되며, 임무 보고서에서 반복 임무 또는 영구 할당을 선택하면 해당 설정이 해제됩니다.<br/><br/>해당 의원이 수행할 임무: {0}.
UI.Councilor.StatFromOrgs=의원의 조직이 총 {0} {1} 능력치를 제공합니다.
UI.Councilor.MaxStat=해당 의원에 대해 이 속성은 {0}을(를) 초과할 수 없습니다. 의원 속성은 {1}을(를) 초과할 수 없습니다.
UI.Councilor.MoveFail_Alien=외계인에게 허용되지 않음
UI.Councilor.MoveFail_AlienShip=의원은 외계 함선에 탑승할 수 없음
UI.Councilor.MoveFail_NoTarget=유효한 대상이 아님
UI.Councilor.MoveFail_AlienNotPrimaryHab=의원이 이 거주지에 입장할 수 없음
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveLocked=이 거주지에 입장하려면 진영이 목표를 해금해야 함
UI.Councilor.MoveFail_AlienPrimaryHabObjectiveHasCombatModules=의원은 모든 전투 모듈이 비활성화될 때까지 거주지 입장 불가
UI.Councilor.MoveFail_HomeNation=의원 특성으로 인해 본국으로 이동 불가
UI.Councilor.MoveFail_HomeNationAndAllies=의원 특성으로 인해 본국 및 그 동맹국으로 이동 불가
UI.Councilor.MoveFail_HomeNationRivals=의원 특성으로 인해 본국의 경쟁국 및 전쟁 중인 적국으로 이동 불가
UI.Councilor.MoveFail_HomeNationWarOpponents=의원 특성으로 인해 모국과 전쟁 중인 적국으로 이동 불가
UI.Councilor.MoveFail_HighUnrestNations=의원 특성으로 인해 불안도가 높은 국가로 이동 불가
UI.Councilor.MoveFail_Space=의원 특성으로 인해 우주로 이동 불가
UI.Councilor.MoveFail_Undercover=잠입 특성이 있는 의원만 적의 전초기지, 플랫폼, 함선으로 이동 가능
UI.OrgTargeting.OrgSelect=선택
UI.OrgTargeting.OrgListHeader=대상 조직 선택
UI.OrgTargeting.OrgToHitColumnHeader=%
UI.OrgTargeting.OrgNameColumnHeader=조직명
UI.OrgTargeting.OrgTechColumnHeader=기술					
UI.OrgTargeting.Sort=<sprite name=mouse_left_click>하여 이 열을 기준으로 정렬하세요.
UI.OrgTargeting.MonthlyIncome={0}/월
UI.OrgTargeting.Priority=우선순위 보너스: {0}
UI.OrgTargeting.ToHit=임무 성공 확률
UI.OrgTargeting.CouncilorCantGain=경고 기호는 활동 중인 의원이 이 조직을 소유할 수 없음을 나타내며 성공적으로 인수 시 해당 조직은 진영 조직 풀로 이동합니다.
UI.OrgTargeting.CouncilorTip=할당된 의원. 조직이 미지정 진영 풀에 있는 경우, 이 위치에 진영 기호가 대신 표시됩니다.
UI.OrgTargeting.Tier=조직 등급. 이는 조직의 힘을 대략적으로 나타내는 지표로, 이 조직을 보유하는 데 필요한 <color=#FFFFFFFF><sprite name="attribute_administration"></color>의 양입니다(이 조직이 제공하는 보너스 <color=#FFFFFFFF><sprite name="attribute_administration"></color> 제외).
UI.OrgTargeting.SpaceMiningBonus=우주 채굴 생산량 보너스
UI.OrgTargeting.TechBonus=기술 범주 보너스
UI.OrgTargeting.Missions=부여된 임무
