UI.Fleets.Title=함대
UI.Fleets.DryMass=건조 질량:<rcol>{0} 톤</rcol>
UI.Fleets.WetMass=총 질량:<rcol>{0} 톤</rcol>
UI.Fleets.CurrentMass=현재 질량:<rcol>{0} 톤</rcol>
UI.Fleets.ItemMass=질량:<rcol>{0} 톤</rcol>
UI.Fleets.SingleDV={0} km/s
UI.Fleets.DVValue={0}/{1} km/s
UI.Fleets.DV=델타-V:<rcol> {0}/{1} km/s
UI.Fleets.BaseDV=델타-V:<rcol>{0} km/s
UI.Fleets.ThreeDV=델타-V:<rcol> {0}/{1}/{2} km/s
UI.Fleets.StdDV={0} {1} km/s
UI.Fleets.Accelgs={0} G
UI.Fleets.Accelmgs={0} mG
UI.Fleets.AccelmgsAbbr={0} mG
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.CruiseAccel=순항 가속도:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=최대 전투 가속도:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=순항 가속도: {0}
UI.Fleets.CombatAcceleration=전투 가속도: {0}
UI.Fleets.TurnRate=회전 속도:<rcol>{0} 도/초^2</rcol>
UI.Fleets.WetMassTab=총 질량:
UI.Fleets.WetMassTab.Description=총 질량은 연료가 완전히 적재되었을 때 함선의 총 질량입니다. 질량은 함선의 기동성에 영향을 주게 되며, 질량이 높을 수록 델타-V와 회전 속도가 감소하게 됩니다.<br/><br/>질량 구성:
UI.Fleets.CrewTab=승무원:
UI.Fleets.CrewTab.Description=함선에 탑승하여 근무할 인원의 수입니다.
UI.Fleets.CruiseAccelerationTab=순항 가속도:
UI.Fleets.CruiseAccelerationTab.Description=전략 계층에서 함선이 속도를 얼마나 빠르게 바꿀 수 있는지 나타냅니다. 높은 순항 가속도는 함선이 우주체의 중력을 이겨내고 목적지까지 더욱 직접적인 궤도를 형성할 수 있게 합니다.<br/><br/>100mG 이상의 가속도가 이상적입니다. 10mG 미만인 함선은 다른 천체로 이동하는 데 더 긴 시간이 걸릴 수 있으며, 특히 행성 중력 우물 깊은 곳에서 발사될 때 더욱 그렇습니다.<br/><br/>0.5mG 미만의 함선은 너무 오랜 시간이 걸리므로 행성 간 이동이 불가능할 수 있습니다. 
UI.Fleets.CombatAccelerationTab=전투 가속도:
UI.Fleets.CombatAccelerationTab.Description=전투 계층에서 함선이 속도를 얼마나 빠르게 바꿀 수 있는지 나타냅니다. 일부 추진 장치는 전투 상황에서 짧은 시간 동안 더 높은 가속도를 낼 수 있습니다.
UI.Fleets.CruiseDeltaVTab=순항 델타-V:
UI.Fleets.CruiseDeltaVTab.Description=함선이 어느 방향을 향하여 목적지에 얼마나 빨리 도착할 수 있는지를 결정합니다. 추진제가 더 많을 수록 델타-V는 증가하지만, 함선의 질량이 증가할수록 델타-V는 낮아지게 됩니다.<br/><br/>델타-V가 8km/s 미만인 함선은 지구의 궤도에서 달까지 도달하기 어려울 수 있습니다.<br/><br/>델타-V가 30km/s 미만인 함선은 지구에서 행성간 항행이 안정적으로 수행하기 어렵습니다.<br/><br/>약 60km/s 의 선박은 수성에서 토성으로의 이동과 같은 더 극단적인 이동을 수행할 수 있습니다.<br/><br/>자세한 내용은 <h>코덱스</h>를 확인하시길 바랍니다.
UI.Fleets.TurnRateTab=회전 속도:
UI.Fleets.TurnRateTab.Description=전투 상황에서 함선이 방향을 얼마나 빨리 변경할 수 있는지 나타냅니다. 이 값은 함선의 질량과 길이에 따라 달라지며, 더 짧은 함선일수록 모든 조건이 동일하면 더 빠르게 선회합니다.
UI.Fleets.HeatSinkCapacityTab=히트 싱크 용량:
UI.Fleets.HeatSinkCapacityTab.Description=전투 중에는 취약한 라디에이터가 접히는 동안 히트 싱크가 일시적으로 함선의 열을 관리하는 대체 장치 역할을 합니다. 값이 높을수록 라디에이터를 펼치지 않고도 전투에 오랜 시간 참여할 수 있습니다.
UI.Fleets.BatteryCapacityTab=배터리 용량:
UI.Fleets.BatteryCapacityTab.Description=함선의 배터리는 발전기의 전력을 저장하여 발전기가 사용 불가 상태일 때 대부분 무기 시스템을 유지하는 데 사용됩니다. 더욱 발전된 배터리는 전투 중에 재충전할 수 있습니다.
UI.Fleets.ConstructionCostTab=건조 비용:
UI.Fleets.ConstructionCostTab.Description=함선 건조에 필요한 자원입니다. 부스트와 자금을 이용하여 부족한 자원을 대체할 수 있습니다. 이러면 자원이 지구로부터 운송되어 건조 시간이 길어질 수 있습니다.
UI.Fleets.ConstructionTimeTab=건조 시간:
UI.Fleets.ConstructionTimeTab.Description=건조에 필요한 모든 자재가 조선소에 도착한 후 함선을 건조하는 데 걸리는 시간입니다. 조선소가 클수록 건조 시간을 줄일 수 있습니다.
UI.Fleets.MaintenanceCostTab=유지비:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/월
UI.Fleets.MaintenanceCostTab.Description=함선을 유지하기 위해 매월 드는 비용입니다. 유지비를 지불하지 않으면 함선을 다른 진영의 탈취 시도에 취약해질 수 있습니다
UI.Fleets.ConstructionTime={0}일												
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.Degs2={0} 도/초^2
UI.Fleets.Length=길이:<rcol>{0} 미터</rcol>
UI.Fleets.Beam=너비:<rcol>{0} 미터</rcol>
UI.Fleets.DriveLine=추진기:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=발전기:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=배터리:<rcol>{0}</rcol>
UI.Fleets.RadiatorsLine=라디에이터:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=히트 싱크 용량:<rcol>{0} GJ</rcol>									
UI.Fleets.HeatSinkCapacityUnk=히트 싱크 용량:<rcol>알 수 없음</rcol>									
UI.Fleets.NoseWeaponsHeader=함수 무기
UI.Fleets.HullWeaponsHeader=선체 무기
UI.Fleets.UtilityModuleHeader=유틸리티 모듈
UI.Fleets.NoseArmorMaterial=함수 장갑:<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=장갑 등급 / 피해 감소:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=측면 장갑:<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=함미 장갑:<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=함수 장갑:<rcol>알 수 없음</rcol>
UI.Fleets.LateralArmorMaterialunk=측면 장갑:<rcol>알 수 없음</rcol>
UI.Fleets.TailArmorMaterialunk=함미 장갑:<rcol>알 수 없음</rcol>
UI.Fleets.Crew=승무원:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=피해 통제팀:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=전투에서는 피해 통제팀의 규모에 따라 수리 속도가 결정됩니다. 인원이 충분히 많으면 동시에 여러 모듈을 수리할 수 있습니다.
UI.Fleets.ShipyardButtonText=함선 등급
UI.Fleets.ShipDesignerButtonText=함선 등급 설계
UI.Fleets.FullClassName={0}-급 {1}
UI.Fleets.ClassName={0}-급												
UI.Fleets.DesignerCoreDataHeader=등급 및 함체
UI.Fleets.DesignerShipDataHeader=함선 성능 정보
UI.Fleets.NeedDrive=추진기 필요
UI.Fleets.DesignerHeader=함선 설계자
UI.Fleets.ClassListHeader={0} 함급
UI.Fleets.DerivedValuesHeader=함선 정보
UI.Fleets.PrimarySystemsHeader=주요 시스템
UI.Fleets.MissionSystemsHeader=임무 시스템
UI.Fleets.DamageControl=피해 보고
UI.Fleets.ShowAllShips=모든 함선 표시
UI.Fleets.ShowAllFleets=모든 함대 표시
UI.Fleets.Utility=유틸리티 모듈
UI.Fleets.Utility.Description=유틸리티 모듈은 다양한 기능을 수행하여 함선의 기능을 확장합니다. 히트 싱크는 취약한 라디에이터가 적군의 공격에 노출되는 것을 방지할 수 있기 때문에 전투함에 중요한 모듈입니다. 유틸리티 모듈 슬롯에 추가적인 배터리를 장착할 수도 있습니다.
UI.Fleets.PowerPlant=발전기
UI.Fleets.PowerPlant.Description=함선의 발전기는 함선의 추진기와 기타 시스템에 동력을 공급합니다. 발전기의 질량은 함선의 추진기 또는 시스템의 요구 전력 중 더 큰 쪽에 따라 결정됩니다. 또한 발전기는 폐열을 생성하며, 이는 히트 싱크에 저장하거나 라디에이터를 통해 배출해야 합니다. <br/><br/>참고: 많은 추진기가 작동하려면 특정 등급 이상의 발전기가 필요하며, 경우에 따라 올바른 등급의 저기술 발전기가 고성능 추진기의 요구 동력을 충족하지 못할 수도 있습니다. 
UI.Fleets.Battery=배터리
UI.Fleets.Battery.Description=함선의 주요 배터리는 평소에는 발전기의 전력을 저장하다가 발전기를 사용하지 못할 때 되었을 때 무기, 생명 유지, 그리고 기타 주요 시스템에 전력을 공급합니다. 발전기가 전력을 공급할 수 없는 경우는 발전기가 손상되거나, 추진기가 독립적으로 구동되지 않을 때입니다. 고출력 무기는 전투 중에 배터리를 더 빠르게 소모할 수 있습니다. 향상된 배터리는 용량이 더 크거나 더 빠르게 충전됩니다. 배터리 용량을 늘리기 위해 유틸리티 모듈 슬롯에 동일한 유형의 배터리를 추가할 수 있습니다.
UI.Fleets.Radiator=라디에이터
UI.Fleets.Radiator.Description=라디에이터는 함선의 발전기가 생성하는 폐열을 제거합니다. 라디에이터의 질량은 발전기의 출력과 효율에 따라 달라집니다. 전투 중에 매우 취약한 부분이므로 유틸리티 슬롯에 하나 이상의 히트 싱크가 있다면 이를 접을 수 있습니다. 그러나 히트 싱크의 용량이 가득 차면 승무원의 생명이 위험해질 수 있기 때문에 다시 펼쳐야 합니다!
UI.Fleets.Drive=추진기
UI.Fleets.Drive.Description=추진기는 함선의 후방에서 추진제를 방출하여 앞으로 이동하게 합니다. 추진기는 다양한 형태로 존재하지만, 일반적으로 추력과 배기 속도를 중심으로 평가됩니다. 고추력 추진기는 높은 속도에 더 빠르게 도달할 수 있으며, 고배기 속도 추진기는 더 적은 추진제를 사용합니다. 이 두 값은 함선의 발전기에 필요한 전력의 양을 결정합니다. 함선에 100톤의 추진제 탱크를 추가하면 사용할 수 있는 델타-V, 즉 속도를 변경량이 증가합니다.<br/><br/>참고: 많은 추진기가 작동하려면 특정 등급 이상의 발전기가 필요하며, 경우에 따라 올바른 등급의 저기술 발전기가 고성능 추진기의 요구 동력을 충족하지 못할 수도 있습니다. 
UI.Fleets.NoseArmor=함수 장갑
UI.Fleets.NoseArmor.Description=함선의 함수에 있는 장갑판은 무기의 공격을 흡수해 내부 부품이 파손되는 것을 방지합니다. 각 지점에 존재하는 장갑은 일반적으로 20메가줄의 에너지를 흡수한 후 기화됩니다. 장갑 유형에 따라 이 정도의 피해를 흡수하기 위해 필요한 두께와 질량이 다릅니다.
UI.Fleets.LateralArmor=측면 장갑
UI.Fleets.LateralArmor.Description=함선의 긴 측면에 있는 장갑판은 좌우 측면에서 들어오는 무기의 공격을 흡수하며 내부 부품이 파손되는 것을 방지합니다. 각 지점에 존재하는 장갑은 일반적으로 20메가줄의 에너지를 흡수한 후 기화됩니다. 장갑 유형에 따라 이 정도의 피해를 흡수하기 위해 필요한 두께와 질량이 다릅니다. 측면 장갑은 함수 및 함미에 존재하는 장갑보다 덮는 표면적이 넓기 때문에 훨씬 더 무겁습니다.
UI.Fleets.TailArmor=함미 장갑
UI.Fleets.TailArmor.Description=함선의 함미에 있는 장갑판은 무기의 공격을 흡수해 내부 부품이 파손되는 것을 방지합니다. 각 지점에 존재하는 장갑은 일반적으로 20메가줄의 에너지를 흡수한 후 기화됩니다. 장갑 유형에 따라 이 정도의 피해를 흡수하기 위해 필요한 두께와 질량이 다릅니다.
UI.Fleets.SaveRequirement=이 함선의 설계를 저장하려면 최소한 하나 이상의 추진기, 발전기, 라디에이터, 배터리, 장갑 재료(두께가 0이여도 가능), 추진제 탱크 및 지정된 역할이 있어야 합니다. 이주선과 같은 특수한 설계에는 해당 역할을 수행할 수 있는 유틸리티 모듈을 장착해야 합니다.
UI.Fleets.NoseHardPoint=함수 무기 장착점
UI.Fleets.NoseHardPoint.Description=함수 무기 장착점에는 함선의 전방을 향한 무기를 장착합니다. 이 무기는 일반적인 선체 장착형 무기보다 더 강력하지만, 적을 향해 사용하려면 함선이 회전해야 합니다. 일부 대형 무기는 하나 이상의 무기 장착점을 차지할 수 있습니다.
UI.Fleets.HullHardPoint=함체 무기 장착점
UI.Fleets.HullHardPoint.Description=함체 무기 장착점은 모든 방향으로 발사할 수 있는 무기를 장착합니다. 일부 대형 무기는 하나 이상의 무기 장착점을 차지할 수 있습니다.
UI.Fleets.Propellant=추진제
UI.Fleets.Propellant.Description=각 탱크는 함선의 추진기에 100톤의 추진제를 공급하여 함선의 델타-V를 증가시킵니다.
UI.Fleets.None=모듈 또는 슬롯 선택
UI.Fleets.None.Description=상단의 메뉴에서 모듈을 선택하고 슬롯에 드래그하여 놓으면 함선의 건조를 시작할 수 있습니다.
UI.Fleets.DesignerPropellantTanks=추진제 탱크<br/>{0}
UI.Fleets.ArmorOnFacing={0}<br/>최대: {1}
UI.Fleets.DesignerSaveDesign=설계 저장
UI.Fleets.ValidRefitDesign=유효한 개조
UI.Fleets.InvalidRefitDesign=잘못된 개조
UI.Fleets.RefitFailDuplicate=개조는 기존 등급과 중복되면 안 됩니다.
UI.Fleets.RefitFailHull=함체가 일치해야 합니다.
UI.Fleets.RefitFailPowerPlant=발전기는 동일한 등급이어야 합니다.
UI.Fleets.RefitFailDrive=추진기의 등급이 발전기 및 추진제 유형과 동일해야 합니다.
UI.Fleets.RefitFailHeatSink=히트 싱크는 다른 모듈로 변경할 수 없습니다.
UI.Fleets.RefitFailBattery=배터리는 다른 모듈로 교체할 수 없습니다.
UI.Fleets.RefitFailUtilityModule=유틸리티 모듈은 동일한 등급의 유틸리티 모듈로만 변경할 수 있습니다.
UI.Fleets.RefitFailWeaponModule=무기는 다른 등급이나 장착 크기로 변경할 수 없습니다.
UI.Fleets.DesignerDVWarningHeader=경고
UI.Fleets.DesignerDVWarningYes=예
UI.Fleets.DesignerDVWarningNo=아니요
UI.Fleets.DesignerDVWarningBody1=이 함선의 설계는 행성 간 이동에 필요한 델타-V가 부족하지만, 행성계를 항행할 수 있습니다. 추진제를 더 추가하거나, 질량을 줄이거나, 배기 속도가 높은 추진기를 이용하여 이 함선의 항속 거리를 늘려보세요. 이 설계를 저장하시겠습니까?
UI.Fleets.DesignerDVWarningBody2=이 함선의 설계는 거의 모든 이동에 필요한 델타-V가 부족하며, 우주 정거장 방어에만 유용할 수 있습니다. 추진제를 더 추가하거나, 질량을 줄이거나, 배기 속도가 높은 추진기를 이용하여 이 함선의 항속 거리를 늘려보세요. 이 설계를 저장하시겠습니까?
UI.Fleets.DesignerResetDesign=설계자 초기화
UI.Fleets.DeleteModule=모듈 제거
UI.Fleets.Designer.Transfer.SetTranser=시험 항행 선택
UI.Fleets.Designer.Transfer.ToFrom={0}에서 {1}
UI.Fleets.Designer.Transfer.NoAcceleration=추진기 없음
UI.Fleets.Designer.Transfer.NeedDV={0}km/s 필요
UI.Fleets.ConstructionManagerButtonText=함선 건조
UI.Fleets.ConstructionManagerHeader=함선 건조
UI.Fleets.ConstructionManagerNoShipyards=우주선을 조립할 수 있는 우주 도크 또는 더 큰 거주지 시설을 건설해야 합니다.
UI.Fleets.ConstructionManagerNoDesigns=아직 함선 설계가 없거나 모든 설계를 폐기로 표시했습니다.
UI.Fleets.ConstructionManagerShowAll=모두 보이기
UI.Fleets.ConstructionManagerFilter=위치
UI.Fleets.RefitRefuelWarning=함선은 개조 중에 연료 보충 및 수리를 진행하며, 필요한 비용을 지불합니다.  동일한 등급의 함선 여러 척을 개조할 경우, 각 함선의 개조 비용은 해당 함선에 재급유 또는 수리가 필요한 경우 각각의 비용에 따라 개조 비용이 다를 수 있습니다.
UI.Fleets.SelectAShipClass=함급 선택
UI.Fleets.AddToConstructionQueueButton=대기열에 추가
UI.Fleets.ClearQueueButton=대기 취소
UI.Fleets.PayFromEarthTooltip=이 확인란을 선택하면 조선소에서 진영에 부족한 자원을 부스트와 자금을 이용하여 지구로부터 수입합니다. 운송에 걸리는 시간으로 인해 건조에 걸리는 시간이 길어질 수 있습니다.
UI.Fleets.LeadQueueItem={0} ({1}일)										
UI.Fleets.OtherQueueItem={0} ({1}일)											
UI.Fleets.CurrentlyBuilding=현재 건조 중:<br/>{0} ({1}일 남음)
UI.Fleets.CurrentlyWaitingForResources=자원 운송 대기 중:<br/>{0}<br/>필요 {1}
UI.Fleets.ShipyardIdle=유휴
UI.Fleets.GotoHabs=거주지
UI.Fleets.ShipyardDetails={0} ({1}) {2}											
UI.Fleets.Inactive=전력 미공급
UI.Fleets.Altitude=고도: {0} km
UI.Fleets.Mass=질량:<rcol>{0} 톤</rcol>
UI.Fleets.Tons={0} 톤
UI.Fleets.RequiredPowerMW=필요 동력:<rcol>{0} 메가와트</rcol>
UI.Fleets.RequiredPowerGW=필요 동력:<rcol>{0} 기가와트</rcol>
UI.Fleets.RequiredPowerTW=필요 동력:<rcol>{0} 테라와트</rcol>
UI.Fleets.NoRequiredPower=이 추진기는 외부 전력 공급이 필요하지 않습니다.
UI.Fleets.NoRole=역할 없음
UI.Fleets.RoleLine=역할:<rcol>{0}
UI.Fleets.SS_Interceptor=요격기
UI.Fleets.MS_Strike=타격기
UI.Fleets.LS_Penetrator=침투기
UI.Fleets.LM_Protector=보호기
UI.Fleets.SM_Patrol=초계기
UI.Fleets.MM_SpaceSuperiority=우주 제공함
UI.Fleets.LM_Interdictor=차단선
UI.Fleets.LM_Raider=공습기
UI.Fleets.SL_Defender=방어기
UI.Fleets.ML_Standoff=포격함
UI.Fleets.LL_Intruder=침입기
UI.Fleets.LL_Bomber=폭격기
UI.Fleets.TroopCarrier=병력 수송선
UI.Fleets.ArmyCarrier=군대 수송선
UI.Fleets.Explorer=탐사선
UI.Fleets.InnerSystemColonyShip=내행성 이주선
UI.Fleets.OuterSystemColonyShip=외행성 이주선
UI.Fleets.CouncilorTransport=수송선
UI.Fleets.EarthSurveillance=감시선
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=해당 함선에 역할이 지정되지 않았습니다. 함선 설계를 저장려면 먼저 역할을 지정해야 합니다. 역할은 자동 설계자에게 설계 방법을 지시하며, 전투 시에 AI에게 제어권을 넘긴 경우 함선의 전투 행동을 정합니다.
UI.Fleets.SS_Interceptor.description=전략 거리: 짧음. 기동성을 위해 추진제의 질량을 제한합니다.<br/>선호 전투 참여 거리: 짧음.
UI.Fleets.MS_Strike.description=전략 거리: 중간.<br/>선호 전투 참여 거리: 짧음.
UI.Fleets.LS_Penetrator.description=전략 범위: 김. 행성간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 짧음.
UI.Fleets.LM_Protector.description=전략 거리: 김. 행성 간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 짧음.<br/>근처 함선을 방어할 수 있는 충분한 사거리를 갖춘 거점 방어에 집중합니다.
UI.Fleets.SM_Patrol.description=전략 거리: 짧음. 기동성을 위해 추진제의 질량을 제한합니다.<br/>선호 전투 참여 거리: 중간.
UI.Fleets.MM_SpaceSuperiority.description=전략 거리: 중간.<br/>선호 전투 참여 거리: 중간.
UI.Fleets.LM_Interdictor.description=전략 거리: 김. 행성간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 중간.
UI.Fleets.LM_Raider.description=전략 거리: 김. 행성간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 중간.<br/>함대가 독립적으로 작전을 수행할 수 있도록 하는 역량에 중점을 둡니다.
UI.Fleets.SL_Defender.description=전략 거리: 짧음. 기동성을 위해 추진제의 질량을 제한합니다.<br/>선호 전투 참여 거리: 김.
UI.Fleets.ML_Standoff.description=전략 거리: 중간.<br/>선호 전투 참여 거리: 김.
UI.Fleets.LL_Intruder.description=전략 거리: 김. 행성간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 김.
UI.Fleets.LL_Bomber.description=전략 거리: 김. 행성간 작전을 위하여 추진제에 집중합니다.<br/>선호 전투 참여 거리: 김.<br/>포격 가능한 무기에 중점을 둡니다.
UI.Fleets.TroopCarrier.description=해병 모듈을 탑재해야 합니다. 비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.ArmyCarrier.description=비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.Explorer.description=탐사 모듈을 탑재해야 합니다. 비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.InnerSystemColonyShip.description=거주지 키트 모듈을 탑재해야 합니다. 비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.OuterSystemColonyShip.description=핵 에너지 기반 거주지 키트 모듈을 탑재해야 합니다. 비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.CouncilorTransport.description=비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.EarthSurveillance.description=비전투용으로, 주력 편대 뒤쪽에 배치되며 전투를 피합니다.
UI.Fleets.AssignRoleTip=클릭하게 되면 함선의 특성에 따라 자동으로 역할을 할당합니다.<br/>함선 역할은 자동 설계의 환경 설정 및 전투 중 AI에게 함선 제어권을 넘길 경우의 행동을 결정합니다.
UI.Fleets.Autodesign=자동 설계
UI.Fleets.NoseWeaponsTab=함수 무기
UI.Fleets.HullWeaponsTab=선체 무기
UI.Fleets.UtilitiesTab=유틸리티 모듈
UI.Fleets.RadiatorsTab=라디에이터
UI.Fleets.BatteriesTab=배터리
UI.Fleets.PowerPlantTab=발전기
UI.Fleets.DriveTab=추진기
UI.Fleets.ArmorTab=장갑
UI.Fleets.AllWeaponsTab=전체
UI.Fleets.GunsTab=함포
UI.Fleets.MissilesTab=미사일
UI.Fleets.MagneticWeaponsTab=자기 무기
UI.Fleets.PlasmaWeaponsTab=플라즈마 무기
UI.Fleets.LasersTab=레이저
UI.Fleets.ParticleWeaponsTab=입자 광선
UI.Fleets.ModuleTable.FireModes=사격 모드
UI.Fleets.ModuleTable.Cooldown=대기 시간
UI.Fleets.ModuleTable.ShortRangeDamage=단거리<br/>피해
UI.Fleets.ModuleTable.MediumRangeDamage=중<br/>거리
UI.Fleets.ModuleTable.LongRangeDamage=장<br/>거리
UI.Fleets.ModuleTable.Damage=피해
UI.Fleets.ModuleTable.Magazine=탄약고
UI.Fleets.ModuleTable.MagazineMaterials=탄약고 자원
UI.Fleets.ModuleTable.Range=범위
UI.Fleets.ModuleTable.Mass=질량
UI.Fleets.ModuleTable.EnergyUsage=에너지 사용량
UI.Fleets.ModuleTable.ShotPower=발사 에너지
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=단거리<br/>장갑 효율
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=중<br/>거리
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=장<br/>거리
UI.Fleets.ModuleTable.ChargingEnergy=에너지 충전
UI.Fleets.ModuleTable.Salvo=일제 사격
UI.Fleets.ModuleTable.SalvoCooldown=일제 사격<br/>대기 시간
UI.Fleets.ModuleTable.MuzzleVelocity=포구 속도
UI.Fleets.ModuleTable.MissileType=유형
UI.Fleets.ModuleTable.MissileAcceleration=가속
UI.Fleets.ModuleTable.MissileDV=델타-V
UI.Fleets.ModuleTable.Materials=재료
UI.Fleets.ModuleTable.HeatSinkCapacity=용량
UI.Fleets.ModuleTable.TonsPerGW=GW당 톤
UI.Fleets.ModuleTable.Vulnerability=취약성
UI.Fleets.ModuleTable.MaterialsPerGW=GW당 재료
UI.Fleets.ModuleTable.RechargeTime=충전 시간
UI.Fleets.ModuleTable.BatteryCapacity=용량
UI.Fleets.ModuleTable.Efficiency=효율
UI.Fleets.ModuleTable.SpecificPower=비전력
UI.Fleets.ModuleTable.MaximumOutput=최대 출력
UI.Fleets.ModuleTable.Thrust=추력
UI.Fleets.ModuleTable.ExhaustVelocity=배기 속도
UI.Fleets.ModuleTable.RequiredPower=필요 전력
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=제곱 미터 당 톤<br/>포인트 당
UI.Fleets.ModuleTable.Speciality=특화
UI.Fleets.ModuleTable.MaterialsPerTon=톤 당 자원
UI.Fleets.AddModule=추가
UI.Fleets.LandedLocation={0}에 착륙
UI.Fleets.DockedLocation={0}에 도킹
UI.Fleets.DestinationLocationOrbit={0}로 항행 중
UI.Fleets.DestinationLocationHab={0}로 항행 중
UI.Fleets.DestinationLocationFriendlyFleet={0}와(과) 집결 중
UI.Fleets.DestinationLocationFleet={0} 요격 중
UI.Fleets.OrbitLocation={0}에서
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=({0}에 도착)
UI.Fleets.Unavailable=함대가 {0}에서 작전을 수행할 수 있습니다.
UI.Fleets.Cost=구축 비용:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=장전 비용:<rcol>{0}</rcol>
UI.Fleets.RoleTab=역할:
UI.Fleets.ArmorSummaryTab=장갑(전/측/후):
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0} 장착, 무기 장착점 {1}개 사용						
UI.Fleets.WeaponMountDataMult={0} 장착, 무기 장착점 {1}개 사용					
UI.Fleets.Nose=함수
UI.Fleets.Hull=함체
UI.Fleets.FireModes=사격 모드:<rcol>{0}</rcol>												
UI.Fleets.Focus=집중 사격
UI.Fleets.Offense=공격
UI.Fleets.Defense=방어
UI.Fleets.Guardian=호위
UI.Fleets.HullMass=함체:{0}
UI.Fleets.Bombardment=폭격 가능:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=아니요
UI.Fleets.Bombardment_Yes=예
UI.Fleets.Bombardment_NoAtmo=대기권을 관통할 수 없음
UI.Fleets.PowerPlantMass=발전기: {0}
UI.Fleets.RadiatorMass=라디에이터: {0}
UI.Fleets.BatteryMass=배터리: {0}
UI.Fleets.NoseArmorMass=함수 장갑: {0}
UI.Fleets.LateralArmorMass=측면 장갑: {0}
UI.Fleets.TailArmorMass=함미 장갑: {0}
UI.Fleets.PropellantMass=추진제 질량: {0}
UI.Fleets.CrewMass=승무원 질량: {0}
UI.Fleets.ModuleMass={0}: {1}
UI.Fleets.PropellantType=추진제:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=탱크당 추진제 자원:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=구축
UI.Fleets.Upgrade=업그레이드
UI.Fleets.Obsolete=폐기
UI.Fleets.HideObsolete=폐기 숨기기
UI.Fleets.Construct=새로운 함선 건조
UI.Fleets.Refit=도킹된 함선 개조
UI.Fleets.DockedShips=도킹된 함선
UI.Fleets.ValidRefitClasses=개조 가능한 등급
UI.Fleets.HullDescription=무기 장착점: {0} 함수, {1} 함체. 유틸리티 모듈: {2}. {3}{4}. {5}{6}/월.
UI.Fleets.RightToToggleLists=오른쪽 클릭을 하여 목록과 아이콘 패널을 전환합니다.
UI.Fleets.RightToPlace=이 모듈을 오른쪽 클릭하여 가능한 슬롯에 배치하거나 드래그 앤 드롭하여 원하는 슬롯에 아이콘을 배치하십시오.
UI.Fleets.ShipyardShipMinimums=이 천체의 표면에 지어진 조선소에서 발사되는 함선은 궤도에 도달하기 위해 최소 {0}의 전투 가속도와 최소 {1} km/s의 델타V를 갖추어야 합니다.
UI.Fleets.Unknown=알 수 없음
UI.Fleets.HomeBase=거주지 모항
UI.Fleets.HomeBaseDetail=이 함선의 거주지 모항을 설정하면 항행의 기본 목적지가 됩니다.
UI.Fleets.BuildDays=구축({0}일)	
UI.Fleets.AddToConstructionQueueButtonDays=대기열에 추가 ({0}일)					
UI.Fleets.FleetListButtonText=함대
UI.Fleets.RefitDays=개조({0}일)
UI.Fleets.NumShipsSingle=함선 {0}대
UI.Fleets.NumShipsPlural=함선 {0}대
UI.Fleets.RefitIterationSuffix=차단
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>이 모듈은 피해를 받으면 폭발할 수 있습니다.
UI.Fleets.FleetsListTab=함대 목록
UI.Fleets.ShipDetailTab=함선 상세
UI.Fleets.AlertLevel=경보 레벨
UI.Fleets.ArrivalTime=도착 시간
