UI.GeneralControls.Objectives={0} 목표																	  		
UI.GeneralControls.ResourcesGain={0}+{1}																				
UI.GeneralControls.ResourcesLoss={0}{1}																					
UI.GeneralControls.ResourcesSmallLoss={0}-{1}																			
UI.GeneralControls.ResourcesUsage={0}/{1}																				
UI.GeneralControls.NoIncomeTip={0} 수입이 없습니다.																	
UI.GeneralControls.IncomeTip=우리의 일일 수입은 {0}입니다.																	
UI.GeneralControls.BaseIncomeTip=진영 본부에서 {0}														
UI.GeneralControls.NationIncomeTip=국가에서 {0}																	
UI.GeneralControls.NationInfluenceIncomeTip=국제 여론에서 {0}											
UI.GeneralControls.InfluenceCPCost=통제 지점에서 {0}															
UI.GeneralControls.CouncilIncomeTip=의원으로부터 {0}																
UI.GeneralControls.HabIncomeTip=거주지로부터 {0}																			
UI.GeneralControls.ShipIncomeTip=함선으로부터 {0}																		
UI.GeneralControls.UnassignedOrgIncomeTip=미할당 조직 풀에서 {0}												
UI.GeneralControls.ExcessMissionControlTip=미사용 임무 관제 역량으로부터 {0}											
UI.GeneralControls.Spoils=또한 최근 7일간 통제 지점의 이권 우선순위에서 하루 평균 {0}의 수익을 올렸습니다. 이는 비정기 수입이며 일일 총계에 포함되지 않습니다.
UI.GeneralControls.TechDistributionBonus=연구 분배 보너스에서 {0}												
UI.GeneralControls.MoneyTip=자금 보유액은 {0}입니다.																
UI.GeneralControls.MoneyDetail=자금은 우주 프로그램을 위해 지구에 구성 요소를 건설하고, 다수의 의원 조직을 확보하고, 특정 재정 기반 임무를 수행하고, 우주 자산을 유지하는 데 사용됩니다.
UI.GeneralControls.MoneySource=이는 국가 기금, 이권 우선순위, 조직, 의원 특성, 거주지 모듈, 지구에서의 우주 자원 판매를 통해 얻을 수 있습니다.
UI.GeneralControls.InfluenceTip=영향력은 {0}입니다.																	
UI.GeneralControls.InfluenceDetail=영향력은 정치적 자본이자 목표를 추구하도록 기관 및 사람들의 마음을 움직일 수 있는 능력을 나타냅니다. 여러 정치적인 임무에서 성공 가능성을 높이고 의원을 고용하고 정부 조직을 확보하는 데 사용될 수 있습니다. 또한 매월 통제 지점을 유지하는 데 사용되기도 합니다.
UI.GeneralControls.InfluenceSource=이는 소속 진영의 이념, 조직, 의원 특성, 거주지 모듈에 대한 호의적인 글로벌 여론으로부터 얻을 수 있습니다. 
UI.GeneralControls.OpsTip=사용 가능한 작전은 {0}개입니다.																	
UI.GeneralControls.OpsDetail=작전은 소규모 전투 및 첩보 작전을 수행하는 능력입니다. 주로 특정 임무의 성공 확률을 높이는 데 사용됩니다.
UI.GeneralControls.OpsSource=주로 조직에서 얻지만, 의원 특성 및 지구의 접점 궤도의 특정 거주지 모듈에서 얻을 수도 있습니다.
UI.GeneralControls.BoostTip=사용 가능한 부스트는 {0}입니다.																
UI.GeneralControls.BoostDetail=각 부스트 포인트는 로켓 발사 및 기타 운송 수단을 통해 지구 표면에서 지구 저궤도로 10톤, 즉 1000kg의 물질을 운반할 수 있는 능력을 나타냅니다. <h>상당한 수준의 불이익을 감수하고 부스트를 사용하여 더 먼 목적지로 물품을 배송하거나 우주 자원을 대체할 수도 있습니다.</h>
UI.GeneralControls.BoostSource=주로 우주 프로그램이 있는 국가에서 생성되지만, 조직에서도 생성될 수 있습니다.
UI.GeneralControls.NoResearchIncomeTip=우리는 연구를 생성하지 않습니다.
UI.GeneralControls.ResearchIncomeTip=다음 출처에서 매일 {0}개의 연구를 생성합니다.					
UI.GeneralControls.ResearchBonusesTip=이러한 연구 범주에 다음과 같은 보너스를 받고 있습니다.
UI.GeneralControls.ResearchBonusesListItem=  {0}: {1}
UI.GeneralControls.ResearchDetail=연구는 과학자 및 공학자들의 노력을 나타냅니다. 타 자원과 달리 누적되지 않으며, 연구 우선순위에 따라 즉시 분배됩니다. 우선순위는 크게 새로운 원리와 기술에 대한 글로벌 조사 및 우리 진영에만 이익이 되는 비공개 공학 프로젝트로 분류됩니다.
UI.GeneralControls.MissionControlTip=우리는 {0}의 임무 관제 역량을 보유하고 있습니다. 함선과 거주지가 최대 효율로 작동하기 위해서는 {1}의 임무 관제 역량을 필요로 합니다. 우리의 임무 관제 역량은 다음에서 제공됩니다.
UI.GeneralControls.MissionControlDisruption=현재 방해 효과로 인해 {0}의 임무 관제 역량을 잃고 있습니다.
UI.GeneralControls.ManyMinesExtraCost=거주지 광산 및 캐터펄트 네트워크는 현재 거주지 사이의 교통을 관리하기 위해 추가로 {3}의 비용이 듭니다. 이 비용 없이 유지할 수 있는 광산의 수는 {2}개입니다. 다음 광산을 건설하면 네트워크 유지 비용이 {0}에서 {1}{3}(으)로 증가합니다.
UI.GeneralControls.MissionControlBreakdown=임무 관제 필요량:
UI.GeneralControls.ShipCostTip=<sp><sp>함선용 {0}
UI.GeneralControls.HabCostTip=<sp><sp>거주지용 {0}
UI.GeneralControls.MiningOverage=<sp><sp>채굴 네트워크용 {0}
UI.GeneralControls.MineNetwork={2} 비용 없이 허용된 광산 {1}개 중 {0}개를 운영합니다.
UI.GeneralControls.MineNetworkNext=다음 활성화된 광산의 비용은 {0}{1}입니다.
UI.GeneralControls.Monthly=월간 {1} 수입은 {0}입니다.
UI.GeneralControls.Annual=연간 {1} 수입은 {0}입니다.
UI.GeneralControls.MissionControlDetail=임무 관제 자원은 우주에서 임무를 지원하는 데 필요한 모든 직원과 기술 장비를 포함합니다. 임무 관제 역량이 충분치 않으면 우리의 우주 자산을 타 진영이 탈취하기 쉬워지며, 사고가 발생할 확률 또한 높아집니다. 임무 관제 역량이 전혀 없는 경우, 새 거주지나 함선을 건설하거나 획득할 수 없습니다. 거주지, 국가, 조직, 의원으부터 받은 임무 관제 역량이 초과될 경우 연구와 자금으로 전환됩니다.
UI.GeneralControls.EngineeringTipSingle={0}은(는) 진영 본부에서 하나의 공학 프로젝트를 수행할 수 있습니다.
UI.GeneralControls.EngineeringTipMult={0}은(는) {1}개의 공학 프로젝트를 동시에 수행할 수 있습니다. 자원은 다음과 같습니다.
UI.GeneralControls.EngineeringDetailNone=여러 개의 공학 프로젝트를 부여하는 조직이나 거주지 모듈을 획득하면, 프로젝트를 훨씬 신속하게 완료할 수 있습니다.
UI.GeneralControls.EngineeringDetail=의원의 조직 및 거주지 모듈을 통해 부여받은 여러 개의 공학 프로젝트는 연구 프로젝트 완료 속도를 {0}만큼 증가시킵니다.
UI.GeneralControls.SpaceResourcesTooltip=우주 건설 및 유지 프로젝트에 사용할 수 있는 {0} 단위의 {1}이(가) 있습니다. 거주지에서 획득하는 일일 수입량은 {2}입니다.	
UI.GeneralControls.WaterDetail=물은 생명 유지와 많은 고성능 우주 추진 시스템의 추진체로 사용되는 수소 생산에 필수적입니다. 내부 태양계에서는 드물지만, 소행성대 너머로 점점 더 풍부해집니다. 또한 핵 응용 분야에 사용되는 중수소의 공급원이기도 합니다. <h>생산이 부족할 경우, 부스트 불이익을 감수하고 지구에서 물을 보냅니다. </h>
UI.GeneralControls.VolatilesDetail=휘발성 물질은 탄소, 질소, 산소, 황, 염소, 인, 수소를 포함하는 화합물과 같이 반응성이 높은 물질입니다. 이는 생명 유지 및 자립형 우주 거주지에 필수적입니다. 탄소는 또한 첨단 기술 방어구로 가공될 수 있습니다. <h>생산이 부족할 경우, 부스트 불이익을 감수하고 지구에서 휘발성 물질을 보냅니다.</h>
UI.GeneralControls.BaseMetalsDetail=비금속에는 철, 니켈, 납, 아연, 구리, 알루미늄, 주석과 같은 일반적인 물질이 포함됩니다. 이는 건설에 중요한 자원입니다. 리튬과 같은 알칼리 금속과 실리콘 및 붕소와 같은 준금속도 이 범주에 속합니다. <h>생산이 부족할 경우, 부스트 불이익을 감수하고 지구에서 비금속을 보냅니다.</h>
UI.GeneralControls.NobleMetalsDetail=귀금속에는 은, 금, 백금과 같은 귀금속과 티타늄, 텅스텐과 같은 내식성 금속이 포함됩니다. 이는 건설에 사용되며, 지구에서 수익을 위해 판매할 수도 있습니다. <h>생산이 부족할 경우, 부스트 불이익을 감수하고 지구에서 귀금속을 보냅니다.</h>
UI.GeneralControls.FissilesDetail=핵분열 물질에는 우라늄, 토륨, (가공된) 플루토늄의 동위원소가 포함되며, 이는 핵분열 반응을 일으키는 데 사용됩니다. 이는 핵 추진 시스템과 무기에 사용됩니다. <h>생이 부족한 경우, 부스트 불이익을 감수하고 지구에서 핵분열 물질을 보냅니다.</h>
UI.GeneralControls.AntimatterDetail=반물질은 일반 물질과 충돌할 때 소멸되며 엄청난 양의 에너지를 방출하는 입자로 구성되어 있습니다. 생산, 포집, 저장이 모두 극히 어렵기 때문에 고성능 추진 시스템 및 무기에 사용됩니다.
UI.GeneralControls.ExoticsDetail=엑조틱은 알려진 물리 법칙을 위반하는 특성을 보이는 이상한 종류의 물질입니다.
UI.GeneralControls.InsufficientSpaceResource=우리는 부스트를 소비하여 지구에서 물질를 운송함으로써 부족분을 보충하고 있습니다.
UI.GeneralControls.InsufficientBoost=유지 물자 부족으로 인해 거주지가 제한된 수용력으로 운영되고 있습니다. 적에게 훨씬 쉽게 포획되며, 언제든지 치명적인 고장을 겪을 수 있습니다.
UI.GeneralControls.CPCapDetails1=현재 {0}의 값으로 통제 지점을 관리 중이며, 상한선은 {1}입니다.
UI.GeneralControls.CPCapDetailsCost=<br/><br/>한도를 초과하면 하루에 {0}{1}의 비용이 발생하며 이는 국가 영향력 수입에 반영됩니다. 우리의 통제 지점을 표적으로 삼는 적 임무는 보너스를 받게 됩니다. 이 비용을 줄이기 위해 통제 지점을 포기하거나, 연구를 통해 상한선을 늘리거나, 의원의 <color=#FFFFFFFF><sprite name="attribute_administration"></color>관리, <color=#FFFFFFFF><sprite name="attribute_command"></color>지휘, <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>설득 능력치를 올려야합니다.
UI.GeneralControls.CPCapDetailsWarn=<br/><br/>이 한도를 초과하면 {0} 수입이 감소하며, 우리 통제 지점을 목표로 삼은 적의 임무의 성공 가능성이 훨씬 높아집니다. 이 비용을 줄이기 위해 통제 지점을 포기하거나, 연구를 통해 한도를 늘리거나, 의원의 <color=#FFFFFFFF><sprite name="attribute_administration"></color>관리, <color=#FFFFFFFF><sprite name="attribute_command"></color>지휘, <color=#FFFFFFFF><sprite name="attribute_persuasion"></color>설득 능력치를 올려야 합니다.
UI.GeneralControls.StrategySpeed0=일시 정지
UI.GeneralControls.StrategySpeed1=>
UI.GeneralControls.StrategySpeed2=>>
UI.GeneralControls.StrategySpeed3=>>>
UI.GeneralControls.StrategySpeed4=>>>>
UI.GeneralControls.StrategySpeed5=>>>>>
UI.GeneralControls.StrategySpeed6=>>>>>>
UI.GeneralControls.Targeting=사용 가능한 임무 대상
UI.GeneralControls.NoTarget=임무 없음
UI.GeneralControls.ShowAssignedCouncilors=할당된 의원 보기
UI.GeneralControls.TimeIsBlocked=다음 조건을 충족하기 전까지 시간을 앞당길 수 없습니다.<br/>
UI.GeneralControls.PromptSelectCouncilorMissions=-의원 할당 단계 완료
UI.GeneralControls.PromptSelectSpaceCombatStance=-우주 전투 태세 선택
UI.GeneralControls.PromptSelectSpaceCombatBid=-지출하고자 하는 델타-V의 양 제시
UI.GeneralControls.PromptSelectProject=-신규 연구 프로젝트 선택
UI.GeneralControls.PromptSelectTech=-새로운 공공 기술 연구 선택
UI.GeneralControls.PromptSelectPolicy=-국가 정책 선택
UI.GeneralControls.PromptRespondToAllyOffensiveWarCall=-동맹의 전쟁 참전 요청에 응답
UI.GeneralControls.PromptRespondToEndRivalryCall=-국가의 경쟁 관계 종료 요청에 응답
UI.GeneralControls.PromptRespondToFormAllianceCall=-국가의 동맹 요청에 응답
UI.GeneralControls.PromptRespondToUnificationCall=-국가의 통일 요청에 응답
UI.GeneralControls.PromptRespondToEndWarCall=-국가의 종전 요청에 응답
UI.GeneralControls.PromptRespondToJoinFederationCall=-국가의 연방 가입 요청에 응답
UI.GeneralControls.PromptAddressNarrativeEvent=-이벤트에 응답
UI.GeneralControls.PromptSabotageProject=-프로젝트 파괴 공작 선택
UI.GeneralControls.PromptStealProject=-가로챌 프로젝트 선택
UI.GeneralControls.PromptHostileTakeover=-확보할 조직 선택
UI.GeneralControls.PromptBeginCombat=-우주 전투 해결
UI.GeneralControls.PromptSelectFleetFormation=-진행 중인 전투에서 함대의 대형 선택
UI.GeneralControls.PromptSelectTrajectory=-궤적을 선택하거나 취소
UI.GeneralControls.PromptDropOrgs=-조직 판매 또는 할당으로, 미할당 진영 풀에 있는 조직 수 감축
UI.GeneralControls.PromptArmyOrderedToDepart=-국가의 영토에서 군대를 철수하라는 요구에 응답
UI.GeneralControls.PromptChangeTrajectory=-새로운 궤적을 선택하거나 취소
UI.GeneralControls.NextMissionPhase=다음 미션 할당 단계는 {0}에 진행됩니다.
UI.GeneralControls.SellResourcesHeader=지구에 자원 판매
UI.GeneralControls.ConfirmSale=판매 확인
UI.GeneralControls.ResetSale=초기화
UI.GeneralControls.CancelSale=취소
UI.GeneralControls.TotalSale=총 판매 값
UI.GeneralControls.PerUnit=단위당 {0}
UI.GeneralControls.EarthButtonTooltip=지구로 이동
UI.GeneralControls.SpaceButtonTooltip=태양계 보기
UI.GeneralControls.CouncilButtonTooltip=협의회
UI.GeneralControls.NationsButtonTooltip=국가
UI.GeneralControls.HabsButtonTooltip=거주지
UI.GeneralControls.FleetsButtonTooltip=함대 및 함선 건조
UI.GeneralControls.ScienceButtonTooltip=연구 및 개발
UI.GeneralControls.IntelButtonTooltip=정보
UI.GeneralControls.FinderArmyLine={0}({1})
UI.GeneralControls.MapMode.Nations=국가
UI.GeneralControls.MapMode.Terrain=지형
UI.GeneralControls.MapMode.FactionExecutive=진영 통제
UI.GeneralControls.MapMode.FactionPopularity=진영 인기
UI.GeneralControls.MapMode.Population=인구
UI.GeneralControls.MapMode.InvestmentPoints=투자 포인트
UI.GeneralControls.MapMode.PerCapitaGDP=1인당 GDP
UI.GeneralControls.MapMode.ControlPoints=통제 지점
UI.GeneralControls.MapMode.MilitaryTechLevel=군사 기술 수준
UI.GeneralControls.MapMode.BoostIncome=부스트 수입
UI.GeneralControls.MapMode.Unrest=불안도
UI.GeneralControls.MapMode.Sustainability=지속 가능성
UI.GeneralControls.MapMode.Democracy=민주주의
UI.GeneralControls.MapMode.XenoformingLevel=제노포밍 수준
UI.GeneralControls.MapMode.IsFederatedNation=연방
UI.GeneralControls.MapMode.SelectedNationAlliances=동맹 상태
UI.GeneralControls.MapMode.SelectedNationClaims=국가 영유권 주장
UI.GeneralControls.MapMode.SelectedNationFederation=연방
UI.GeneralControls.MapMode.SelectedNationCanJoinFederation=연방 가입 가능 여부
UI.GeneralControls.Tutorial=<h>튜토리얼</h><br/>
UI.GeneralControls.MiningMultiplier=조직 및 효과가 {1} 생산에 {0} 보너스를 제공하고 있습니다.
UI.GeneralControls.MCNetGainUnderConstruction=모든 것이 완성되면 {0}{1}의 순 이익을 제공하는 거주지 모듈이 건설됩니다.
UI.GeneralControls.MCNetSpendUnderConstruction=모든 것이 완성되면 {0}{1}의 순 비용을 제공하는 거주지 모듈이 건설됩니다.
UI.GeneralControls.MCNetGainTurnedOff=모두 활성화되면 {0}{1}의 순 이익을 제공하는 전원이 공급되지 않는 거주지 모듈이 있습니다.
UI.GeneralControls.MCNetSpendTurnedOff=모두 활성화되면 {0}{1}의 순 비용을 제공하는 전원이 공급되지 않는 거주지 모듈이 있습니다.
UI.GeneralControls.MCFromUnderConstructionShips=모든 것이 완료되면 조선소에서 총 비용이 {0}{1}인 함선을 건조합니다.
UI.GeneralControls.QuicksaveComplete=게임 빠른 저장
