UI.Habs.Tier1Station=플랫폼
UI.Habs.Tier2Station=궤도 거주지
UI.Habs.Tier3Station=링형 거주지
UI.Habs.Tier4Station=원환체형 거주지
UI.Habs.Tier1Base=전초 기지
UI.Habs.Tier2Base=정착지
UI.Habs.Tier3Base=식민지
UI.Habs.Tier4Base=도시
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=거주지 선택
UI.Habs.StationsHeader=스테이션
UI.Habs.BasesHeader=기지
UI.Habs.MainHeader=거주지
UI.Habs.NoHabSelected=거주지 미선택
UI.Habs.TierCrew={0} (티어 {1} /최대 {2})
UI.Habs.SelectAModule=모듈 선택
UI.Habs.SectorID=섹터 {0}
UI.Habs.Tier=티어 {0} 모듈
UI.Habs.Crew=승무원 {0}명
UI.Habs.Mass={0} 톤
UI.Habs.Incomes=월간 생산 및 보너스
UI.Habs.ConstructionCost=건설 비용
UI.Habs.SupportCost=월간 유지 비용
UI.Habs.UpgradeHeader=사용 가능 업그레이드
UI.Habs.AvailableModules=사용 가능 모듈
UI.Habs.Upgrade=업그레이드
UI.Habs.BaseSpaceCost=기본 비용 {0}
UI.Habs.CostFromEarth=지구에 건설 {0}
UI.Habs.CostFromSpace=우주에 건설 {0}
UI.Habs.UpgradeFromEarth=지구에서 {0} 업그레이드 {1}
UI.Habs.UpgradeFromSpace=우주에서 {0} 업그레이드 {1}
UI.Habs.CostFromEarthButtonText=지구에 건설<br/>{0}
UI.Habs.CostFromSpaceButtonText=우주에 건설<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=지구에서 {0} 업그레이드<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=우주에서 {0} 업그레이드<br/>{1}
UI.Habs.CantAffordOnEarth=지구에 이 모듈을 건설할 자원이 부족합니다.
UI.Habs.CantAfford=이 모듈을 건설할 자원이 부족합니다.
UI.Habs.BuildEither=이 모듈은 지구나 우주 자원으로 건설할  수 있습니다.
UI.Habs.BuildOnEarth=이 모듈을 지구에서 건설하고 이 거주지로 발사할 수 있습니다.
UI.Habs.BuildInSpace=광산 채굴 자원으로 이 모듈을 건설할 수 있습니다.
UI.Habs.Classification=사용자 정의 분류 아이콘
UI.Habs.Manage=관리
UI.Habs.BackToPreview=뒤로
UI.Habs.ResourceSummaryLineStart={0}{1}</color>							
UI.Habs.HabModuleMap=거주지 모듈 지도
UI.Habs.Zoom=확대/축소
UI.Habs.Sector=섹터 {0}													
UI.Habs.HabNameAndSector={0} 섹터 {1}										
UI.Habs.ProspectiveModuleData=예상 모듈 데이터
UI.Habs.Acknowledge=확인
UI.Habs.Cancel=구매 취소
UI.Habs.TurnOn=작동 시작
UI.Habs.TurnOff=작동 중지
UI.Habs.Powered=전력 공급 중
UI.Habs.UnPowered=전력 미공급
UI.Habs.UnpoweredHelp=이 모듈은 전원을 절약하기 위해 중지되었습니다. 유지 자원을 소비하지 않습니다.
UI.Habs.InsufficientPower=전력 부족
UI.Habs.InsufficientPowerHelp=이 모듈에 전력을 공급하기 위한 전력이 부족하거나 공사 중입니다. 이 모듈의 작동을 시작하려면 새 전력 생산 모듈을 짓거나 다른 모듈의 작동을 중단하세요.
UI.Habs.UnderConstruction=모듈 건설 중
UI.Habs.UnderConstruction2=건설 중
UI.Habs.CompletionDate={0}에 완료 예정
UI.Habs.NotUpgrade=<color=red>경고!</color>이는 선택한 위치의 기존 {0}을(를) 대체합니다. 모듈을 교체할 경우, 새 모듈이 현재 완료된 모듈의 업그레이드인 경우에만 자원 할인이 적용됩니다.
UI.Habs.MineOnly=여기에는 광산만 지을 수 있습니다.
UI.Habs.NoMineHere=광산은 코어 북쪽의 광산 슬롯에만 지을 수 있습니다.
UI.Habs.WarnInsufficientPower=<color=red>경고!</color> 현재 및 공사 중인 전력 모듈은 이 모듈을 작동하기에 충분한 전력을 생성하지 않습니다.
UI.Habs.WarnInsufficientSupport=<color=red>경고!</color> 이 거주지의 모듈은 작전을 수행하기 위해 지구와 우주 자산으로부터 받는 유지 재료가 없습니다.
UI.Habs.WarnGenericQuery=여기에 {0}을(를) 건설하시겠습니까?
UI.Habs.UpgradesTo={0}(으)로 업그레이드
UI.Habs.CoreModuleOnly=이 슬롯에는 거주지 코어 모듈만 배치할 수 있습니다.
UI.Habs.NonCoreModuleOnly=코어 모듈은 거주지 중앙의 코어 슬롯에만 들어갈 수 있습니다.
UI.Habs.DontRepeat=해당 위치에 동일한 {0}을(를) 건설할 수 없습니다.
UI.Habs.EmptyBase=빈 모듈 패드 
UI.Habs.EmptyStation=빈 모듈 슬롯
UI.Habs.MineSlot=채굴 매장지 접근 지점
UI.Habs.StationName={0} 스테이션
UI.Habs.BaseName={0} 기지
UI.Habs.SectorData=섹터 데이터 및 월간 수입
UI.Habs.NetPower=순 전력
UI.Habs.HabDefense=방어 점수
UI.Habs.Shipyard=조선소
UI.Habs.Factory=건설 모듈
UI.Habs.Supply=함대 보급창
UI.Habs.DefendInterest=이익 방어
UI.Habs.GeneratingPower=발전기
UI.Habs.HabModuleSpecialRule.DropTroops=이 모듈은 이 거주지에서 시작된 의원의 우주 자산 장악 임무를 지원합니다.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=이 모듈의 비용은 중력이 더 높은 행성에서 증가합니다.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=이 모듈은 지구 시스템 또는 50,000명 이상의 인구가 있는 행성 주변에서만 지을 수 있습니다.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=이 모듈은 오직 거대 기체 행성의 접점 궤도에만 건설할 수 있습니다.
UI.Habs.HabModuleSpecialRule.Generates_He3=이 모듈은 특정 핵융합 반응로를 위한 희귀한 헬륨-3 동위원소를 추출하여, 건설 비용을 대폭 낮춥니다.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=이 모듈의 전력 출력은 태양과의 거리에 따라 다릅니다.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=이 모듈은 소형 거주지를 건설할 수 있습니다.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=이 모듈은 대형 거주지를 건설할 수 있습니다.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=이 모듈은 거대 거주지를 건설할 수 있습니다.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=이 모듈은 거주지에 해당 조건의 모든 모듈에 필요한 전력이 부족하지 않는 한 전원 공급을 중단할 수 없습니다. 
UI.Habs.HabModuleSpecialRule.SentinelModule=이 복합단지는 지구 표면을 폭격하기 위한 다양한 무기를 탑재하고 있습니다. 프로텍토레이트는 지구를 진압하기 위해 이를 사용할 계획입니다.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=프로젝트 엑소더스의 거대 성간 이주선을 위한 건설 플랫폼으로, 여정 초반에 추진력을 위한 발사용 레이저를 갖추고 있습니다. 
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=이 모듈은 지구의 접점 궤도에서만 건설할 수 있습니다.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=이사가 이 거주지에서 우주 자산을 장악하는 임무를 지원
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=중력이 더 높은 세계에서 비용이 증가
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=인구가 있는 행성 위에만 건설 가능
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=거대 기체 행성의 접점 궤도에서만 건설 가능
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=헬륨-3 추출
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=가변 전력 출력
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=티어 1 거주지 건설
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=티어 2 거주지 건설
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=티어 3 거주지 건설
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=가능한 경우 전력이 공급되어야함
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=지구를 진압하기 위한 프로텍토레이트 모듈
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=성간 이주선을 만들고 발사하기 위한 프로젝트 엑소더스 모듈
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=지구 위의 접점 궤도에서만 건설 가능
UI.Habs.ExtraMissionControl=광산 및 캐터펄트 네트워크의 새로운 우주체에 광산을 추가하려면 추가적으로 {0} 임무 관제 비용이 발생합니다.
UI.Habs.IncomeAndBonuses=월간 수입 및 보너스
UI.Habs.Costs=월간 유지 비용
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=이 모듈을 건설할 수 있다면, 가능한 지점에 오른쪽 클릭으로 배치하거나, 특정한 위치로 끌어다 놓을 수 있습니다.
UI.Habs.DefendedTip={0}은(는) {1}까지 이 거주지에서 자신의 이익을 방어했습니다.
UI.Habs.AllFactions=모든 진영
UI.Habs.AllHumanFactions=인간 진영
UI.Habs.AllLocations=모든 위치
UI.Habs.InnerSystemAsteroids=내부 태양계 소행성
UI.Habs.InnerBelt=내부 소행성대
UI.Habs.MidBelt=중간 소행성대
UI.Habs.FarBelt=외부 소행성대
UI.Habs.Centaurs=센타우루스군과 트로이군
UI.Habs.KBO=카이퍼 벨트
UI.Habs.Other=기타 천체
UI.Habs.SelectFaction=진영으로 필터링
UI.Habs.SelectLocation=위치로 필터링
UI.Habs.CopyHabButton=거주지 템플릿 적용
UI.Habs.PowerAllButton=모든 모듈에 전원 공급
UI.Habs.DecommissionModuleButton=모듈 해체
UI.Habs.CancelModuleConstructionButton=건설 취소
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>거주지 해체<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=대함선 무기: {0}
UI.Habs.PDWeapon=거점 방어 무기: {0}
UI.Habs.CancelManagementQueryButtonText=취소
UI.Habs.ReplaceAllModules=기존의 모든 거주지 모듈을 덮어씁니다.
UI.Habs.Decommissioning=<h>해체 중</h><br/>이 모듈은 해체 중입니다. 전력을 소모하지 않으며 재활성화할 수 없습니다. {0}에 해체가 완료될 때까지 다시 건설할 수 없습니다.
UI.Habs.DecommissionModuleQuery=이 모듈을 해체할 수 있습니다. 승무원을 대피시키려면 {0}을(를) 소비해야 합니다. {1}일 후에 해체가 완료될 때까지 모듈 슬롯에서 새 건설을 시작할 수 없습니다.
UI.Habs.Confirm=확인
UI.Habs.DecommissionHabQuery=승무원을 대피시키기 위해 {0}을(를) 소비하여 전체 거주지를 해체할 수 있습니다. 작업을 완료하는 데 {1}일이 소요됩니다. 이 작업은 되돌릴 수 없습니다. 이 시간 동안 거주지는 적의 점령에 취약해집니다.
UI.Habs.QuickBuildToggle=빠른 모듈 건설
UI.Habs.QuickBuildTip=거주지 설계 과정의 속도를 높이기 위해 거주지 모듈 건설에 대한 비용 옵션 검토 및 확인을 건너뛰려면 이 옵션을 선택하십시오. 마우스 오른쪽 버튼으로 모듈을 클릭하거나 드래그 앤 드롭하면 사용 가능한 우주 자원에서 지불됩니다. 이 옵션이 활성화되어 있으면 전력 또는 비용 문제에 대한 경고가 표시되지 않습니다. '{0} 사용' 토글을 사용하여 이 옵션에 대해 {0} 부스트 사용을 활성화할 수 있습니다. 이 옵션이 활성화되지 않고 우주 자원만으로 건설 비용을 감당할 수 없는 경우, 건설이 시작되지 않습니다.
UI.Habs.QuickBuildWithBoostToggle={0} 사용
UI.Habs.PriorModule=이전 {0}
UI.Habs.DecommissionModuleQueryRefund=이 모듈 건설을 비용 없이 취소할 수 있습니다.
UI.Habs.Paren=<sp>({0}/월)
UI.Habs.UpgradeOnly=해당 거주지에 이 유형의 모듈(업그레이드 포함)은 하나만 허용됩니다.
UI.Habs.StaticHab=이 거주지의 모듈은 수리만 가능하며, 교체나 업그레이드할 수 없습니다.
UI.Habs.DecommissionNoBuild=해체 중인 모듈을 다시 건설할 수 없습니다.
UI.Habs.Rebuild=재건설
UI.Habs.PowerStatus={0}/{1} ({2})						
UI.Habs.CurrentAvailablePower=현재 사용 가능한 전력: {0}
UI.Habs.PowerProduced=생산된 전력: {0}
UI.Habs.PPDM=<sp><sp>비활성 발전 모듈의 잠재 전력: {0}
UI.Habs.PPUCM=<sp><sp>건설 중인 전력 모듈에서 대기 중인 전력: {0}
UI.Habs.TPAP=<sp><sp>총 잠재 가용 전력: {0}
UI.Habs.PowerConsumed=소비된 전력: {0}
UI.Habs.PPCDM=<sp><sp>비활성화된 모듈의 잠재적 전력 소비량: {0}
UI.Habs.PPCUCM=<sp><sp>건설 중인 모듈에서 대기 중인 전력 소비량: {0}
UI.Habs.TPPC=<sp><sp>잠재적인 총 전력 소비량: {0}
UI.Habs.ShipyardStatus=이 함선 건조 모듈의 대기열에 {0}척의 선박이 있습니다.
UI.Habs.TwoAssaultValues=기지에 두 개의 공격 전투값이 표시되는 경우, 두 번째(더 큰) 값은 지상 전투 병력에 더해 지대궤도 방어 체계를 사용하여 궤도에서의 공격으로부터 자신을 방어할 수 있는 거주지 능력의 합을 나타냅니다.
UI.Habs.RebuildAll=전부 재건설
UI.Habs.SaveTemplate=거주지 템플릿 저장
UI.Habs.SelectTemplate=거주지 템플릿 선택
UI.Habs.ApplySelectedTemplate=선택한 템플릿 적용
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} 모듈) {2}
UI.Habs.NoValidTemplates=이 위치에 적용될 수 있는 거주지 설계가 없습니다.
UI.Habs.SelectHabTemplateQuery={0}에 적용할 템플릿을 선택하세요. {1}이(가) 모든 모듈을 감당할 수 있다면 건설을 확인할 수 있습니다.<br/>모듈은 비어 있거나 폐기되거나 파괴된 모듈 슬롯에만 들어가거나, 적용되는 모듈이 기존 모듈에 대한 업그레이드인 경우에만 설치됩니다.<br/><br/><h>경고!</h> 광산의 전력 요구 사항과 질량은 위치에 따라 다르며, 태양광 모듈 전력 출력은 태양으로부터의 거리에 따라 다릅니다. 태양광 발전 모듈은 {2}을(를) 생성하지 않으면 건설되지 않습니다.
UI.Habs.SaveTemplateTip=이 거주지 레이아웃을 저장된 템플릿에 추가하려면 이 옵션을 선택하세요. 그런 다음 이 템플릿을 다른 거주지에 적용하여 여러 모듈의 건설을 동시에 주문할 수 있습니다. 진영이 이 거주지의 모든 모듈을 건설할 수 있어야 저장할 수 있습니다.
UI.Habs.BaseCost=우주 자원 비용: {0}
UI.Habs.OurCost=우리의 비용: {0}
UI.Habs.TemplatePowerProblems=<h>경고!</h> 모든 모듈이 완성되면 해당 거주지가 {1}{0} 만큼 부족해집니다.
UI.Habs.ConfirmApplication=건설 시작을 확인합니다. 건설되는 모듈: {0}
UI.Habs.FailedBuild=건설되지 않는 모듈: {0}
UI.Habs.CantAffordTemplate=이 템플릿의 모든 모듈을 추가할 자원이 부족합니다.
UI.Habs.SolarPowerWarning=<h>경고!</h> 이 거주지 템플릿에는 지구 궤도에서 벗어나면 전력 공급이 감소하는 태양광 발전 모듈이 있습니다.
UI.Habs.ViewHabTemplates=거주지 템플릿 보기
UI.Habs.FactionHabTemplatesHeader=거주지 템플릿
UI.Habs.RebuildAllQuery=확인하면 이 거주지에서 파괴된 모든 모듈이 다시 건설됩니다. 대상: {0}.
UI.Habs.CantAffordRebuild=현재 감당할 여유가 없습니다.
UI.Habs.MineProductivity=광산 생산성:
UI.Habs.All=전체
UI.Hab.AtMaxTier=모행성의 크기로 인해 이 거주지를 더 이상 업그레이드할 수 없습니다.
UI.Hab.MaxTier=모행성의 크기 덕분에 이 거주지는 충분한 기술을 사용하여 티어 {0}(으)로 업그레이드할 수 있습니다.
UI.Habs.UpgradeAll=모든 모듈 업그레이드
UI.Habs.UpgradeAllQuery=확인하면 이 거주지의 모든 {0}개의 적합한 모듈이 업그레이드됩니다.<br/>대상: {1}.
UI.Habs.CantAffordUpgradeAll=현재 감당할 여유가 없습니다.
UI.Habs.UpgradeAllOfType=전체 업그레이드
UI.Habs.UpgradePath={0}에서 {1}(으)로																
UI.Habs.UpgradeAllofTypeQuery=확인하면 {0} 모듈이 {1}에서 {2}로 업그레이드됩니다.
UI.Habs.CantAffordUpgradeAllofType=현재 감당할 여유가 없습니다.
