UI.Intel.Header=정보
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=승리: {0}
UI.Intel.Councilors=의원
UI.Intel.Resources=자원
UI.Intel.Relations=외교
UI.Intel.Objectives=목표
UI.Intel.Tech=기술
UI.Intel.Penetrated=침투
UI.Intel.IntelSharing=정보 공유
UI.Intel.PublicOpinionHeader=국제 여론
UI.Intel.EnvironmentHeader=환경
UI.Intel.CommodityPricesHeader=물자
UI.Intel.AlienTabText=외계인
UI.Intel.FactionTabText=진영
UI.Intel.GlobalTabText=전 세계
UI.Intel.SpaceBodies=태양계
UI.Intel.HabSiteTabText=탐사
UI.Intel.HabValueSpaceSolar=-{0}의 궤도를 도는 태양광 발전 모듈은 지구 궤도를 도는 동종 모듈에 비해 {1}의 전력을 공급합니다. {2} 모듈은 {3}의 전력을 생산합니다. // / planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-{0} 주위의 일부 궤도가 방사능에 노출되어, 그곳의 모든 모듈은 승무원과 전자 장치를 안전하게 보호하기 위해 추가 금속을 사용하여 제작되어야 합니다. // / planet name
UI.Intel.HabValueSurfaceSolar=-{0}의 표면의 태양광 발전 모듈은 지구의 달에 건설된 동종 모듈에 비해 {1}의 전력을 공급합니다. {2} 모듈은 {3}의 전력을 생산합니다. // / planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-{0}의 표면이 방사능에 노출되어, 그곳에 건설되는 모든 모듈은 추가 금속을 사용하여 제작되어야 합니다. // / planet name
UI.Intel.HabValueMineGravity=-지구로부터의 거리 및 {0}의 중력을 고려하면, 여기에 {1} 건설 시 비용이 {2}{3} 또는 {4} 들며, 전력이 {5} 필요합니다. // / the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=-근처 스테이션의 태양 거울이 해당 진영의 천체 표면의 모든 태양 모듈에 티어당 보너스 전력을 {0} 제공합니다.
UI.Intel.SolarMirrorBonus_SingleModule=-근처 우주 스테이션의 태양 거울이 이 모듈에 보너스 전력을 {0} 제공하고 있습니다.
UI.Intel.ModifiersTabText=보정치
UI.Intel.FilterProspected=탐사 완료 필터
UI.Intel.AlienCouncilorsHeader=추적된 외계인
UI.Intel.AlienEventsHeader=사건
UI.Intel.AlienAssetsHeader=현장
UI.Intel.AlienFleetsHeader=함대
UI.Intel.AlienHabsHeader=거주지
UI.Intel.AlienThreat=추정된 외계 위협 수준
UI.Intel.AlienThreatTip=이 측정기는 외계인이 우리 진영을 위협으로 여기는 정도에 대한 정보부의 최적 추정치를 표시합니다. 이 추정치는 태양계 내 외계 우호 단체 및 가시적인 외계인의 활동을 감시한 근거로 산출된 것입니다.<br/><br/>지구상의 외계인 또는 그 대리인에 대한 적대적 행위, 가시적인 대규모 우주 활동이 우리에 대한 외계인의 경계심을 더욱 증폭시킨다고 생각합니다. 위협 모니터가 최대 수준에 도달하면 외계인이 지구와 우주에서 우리의 이익에 반격할 것으로 예상됩니다. 또한, 우리 요원들이 외계인을 상대로 직접적인 행동을 취할 경우, 그들이 일회성 보복을 감행할 가능성도 있지만, 지구에서 일정 기간 동안 그들 또는 그들의 대리인에게 직접 대적하지 않는다면 그들의 관심이 줄어들 수도 있습니다.<br/><br/>분석가들은 이 추정치가 불완전하다고 강조합니다. 외계인이 우리에 대한 직접적인 행동을 취하거나 우리가 그들과 직접 대화할 경우, 이 추정치는 수정될 것입니다.<br/><br/>외계인이 우리의 이익에 완전히 반하는 <h>총력전</h>을 개시한다고 판단되는 경우, 이 추정치는 완전히 빨간색으로 변할 것입니다.
UI.Intel.AlienThreatFixed=추정치를 최종 갱신한 날짜는 {0}입니다. 새로운 정보로 업데이트할 예정이지만, 다시 수정할 때까지 정확도가 점차 감소합니다.
UI.Intel.WarsHeader=전쟁
UI.Intel.WarName={0}-{1} 전쟁
UI.Intel.WarNameWithArticle={0} // / WarName
UI.Intel.WarActive=진행 중
UI.Intel.WarDuration={0}일
UI.Intel.AllianceLeader=동맹 지도자: {0}
UI.Intel.Prices=지구 저궤도로의 운송비(단위당)
UI.Intel.AlienHabDescription={0}({1})
UI.Intel.FactionLove=지지
UI.Intel.FactionHate0=용인
UI.Intel.FactionHate10=분쟁 중
UI.Intel.FactionWar=전쟁
UI.Intel.UnnamedFleet={0} 함대
UI.Intel.NoKnownObjectives=알려지지 않은 목표
UI.Intel.LeaderBioHeader={0} 지도자 프로필
UI.Intel.LeaderAddress=호칭: {0}
UI.Intel.LeaderBirth=출생: {0}
UI.Intel.LeaderJob=경력: {0}
UI.Intel.LeaderAgenda=의제: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>{2}{3}에 매각 가능.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. {2}{4}에 매각 가능.</rcol>
UI.Intel.GlobalTemperatureAnomaly=전 세계적 기온 이상<rcol>{0}°C({1}°F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=전 세계적 해수면 이상<rcol>{0}cm</rcol>
UI.Intel.MeanAnnualGDPImpact=평균 연간 GDP에의 영향<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">대기 중 이산화탄소</align>
UI.Intel.GlobalMethane=<align="center">대기 중 메탄</align>
UI.Intel.GlobalNitrousOxide=<align="center">대기 중 아산화질소</align>
UI.Intel.StratosphericAerosols=<align="center">성층권 에어로졸 과다</align>
UI.Intel.CurrentTemperatureImpact=현재<rcol>{0}ppm({1}°C)</rcol>
UI.Intel.PreviousTemperatureImpact=1년 전<rcol>{0}ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=안전<rcol>{0}ppm</rcol>
UI.Intel.GlobalDataHeader=세계 데이터
UI.Intel.GlobalDataEarthPop=지구 인구<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=우주 인구<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=GDP<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=1인당 GDP<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=지구 발사 가능 시간대
UI.Intel.ProspectTipText=탐사선 발사<br/>{0}
UI.Intel.OverrideProspectTipText=탐사선이 이미 출발했지만, 더 빠른 탐사선을 이 위치로 발사할 수 있습니다.<br/>{0}<br/>현재 도착: {1}<br/>더 빠른 도착: {2}
UI.Intel.AtrocitiesHeader=잔혹 행위
UI.Intel.TransferPlannerHeader=항행 계획기
UI.Intel.Origin=출발지
UI.Intel.Destination=도착지
UI.Intel.NoOrigin=출발지 없음
UI.Intel.NoDestination=도착지 없음
UI.Intel.SelectOrigin=출발지 선택
UI.Intel.SelectDestination=도착지 선택
UI.Intel.SelectOriginAround={0} 부근의 출발지를 선택
UI.Intel.SelectDestinationAround={0} 부근의 도착지 선택
UI.Intel.ThrustProfileHeader=추력 프로필
UI.Intel.FleetInOrbit={1}의 {0} 함대
UI.Intel.StationInOrbit={1}의 {0}
UI.Intel.BaseOnSpaceBody={1}의 {0}
UI.Intel.Acceleration=가속도
UI.Intel.Milligees=mG
UI.Intel.DV=델타-V
UI.Intel.KilometersPerSecond=km/s
UI.Intel.EarliestDeparture=가장 빠른 출발
UI.Intel.Days=일
UI.Intel.MissingTrjectoryInfo=출발지, 도착지, 가속도, 델타-V가 필요합니다.
UI.TransferResult.Success=성공
UI.TransferResult.Fail_InsufficientDV=함대의 델타-V가 부족하여 선택한 목적지에 도달할 수 없습니다. 궤적에 {0}km/s가 필요합니다.
UI.TransferResult.Fail_ExceedsMaxDuration=항행 기간이 허용된 최대값({0}년)을 초과합니다.
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=함대가 표적 위치에서 요격을 수행하기에는 추력이 부족합니다.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=함대가 표적을 요격하려면 {0}개월 늦게 도착할 것입니다.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=이 함대는 해당 기동을 수행하기 위한 가속력이 부족합니다. 더 높은 궤도로 항행 후 다시 시도하십시오.
UI.TransferResult.Fail_Generic=유효한 항행을 찾지 못했습니다.<br/>오류 코드: {0}<br/>값 1: {1}<br/>값 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=함대가 표적을 향해 발사하기 위한 가속도가 부족합니다. 궤적에 최소 {0}mG가 필요합니다.
UI.TransferResult.Fail_Loop=대상 함대는 예측할 수 없는 이동 계획을 진행 중인 것으로 보이며, {0} 측은 지금 당장 목적지로 설정할 수 없습니다. 다른 지역에서 출발한 함대는 가능할 수 있습니다.
UI.Intel.IgnoringFaction=이 진영으로부터의 접촉 임무를 거부하는 중입니다. 클릭하면 이 진영으로부터의 접촉을 허용합니다.
UI.Intel.AllowingContact=이 진영으로부터의 연락 임무를 수락하는 중입니다. 클릭하면 해당 진영의 의원으로부터 오는 모든 접촉 시도를 무시합니다.
UI.Intel.IgnoringDiplomacy=해당 진영의 행정 통제 하에 있는 국가가 전쟁 종식을 제안하는 것을 제외하고 우리 진영의 국가와 관계를 개선하려는 모든 시도가 자동으로 거부됩니다. 이 진영의 국가가 우리 국가와의 관계를 개선하려는 시도를 허용하려면 클릭하십시오.
UI.Intel.AllowingDiplomacy=해당 진영의 행정 통제하에 있는 국가로부터 관계를 개선하기 위한 제안을 모든 상황에서 수락합니다. 이 진영의 이와 같은 모든 시도를 무시하려면 클릭하십시오.
UI.Intel.ProbeAllSingle={0} 탐사선 발사
UI.Intel.ProbeAll={0} 탐사선 발사
UI.Intel.ProbeAllSingle_wCost=탐사선 발사: {1}
UI.Intel.ProbeAll_wCost={0} 탐사선 발사: {1}
UI.Intel.ProbeAllNone=여러 대의 탐사선 발사
UI.Intel.ProbeAllCost=접근할 수 있는 모든 우주체를 탐사하는 데는 {0}의 비용이 듭니다.
UI.Intel.ProbeAllCostNone=이 버튼을 누르면 접근 가능한 모든 우주체에 탐사선을 발사합니다.
UI.Intel.Spacebody.Description=설명
UI.Intel.Spacebody.MiningDescription=채굴 프로필
UI.Intel.Spacebody.Orbit=궤도 이동
UI.Intel.Spacebody.Dimensions=규모
UI.Intel.HabSite.Spacebody=우주체
UI.Intel.HabSite.HabName=거주지 이름
UI.Intel.SpaceBody.TagWindowHeader=태그
UI.Intel.Faction.Relations.CancelTreaty_Intel=이 진영과 상호 정보 공유 협정을 취소합니다. 양 진영의 상대에 대한 정보는 시간이 지남에 따라 사라질 것입니다. 또한 이 버튼을 다시 누르면 이 진영과의 불가침 조약 또한 해지될 것입니다.
UI.Intel.Faction.Relations.CancelTreaty_NAP=이 진영과의 상호 불가침 조약을 취소합니다.
UI.Intel.Atrocity.Header=진영의 잔혹 행위:
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=인간 거주 지역 민간인 궤도 폭격<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=군대 파괴 작전<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=지역 피해로 인한 대량 민간인 사상<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=핵실험<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=불안도 증가 임무에서 중대한 실패<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=사랑하는 의원의 암살<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=민간 거주지 모듈 파괴<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=민간 거주지 모듈 방어 실패<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=이벤트 효과<rcol>{0}</rcol>