UI.Nations.Header=국가
UI.Nations.ShowMap=지도 표시
UI.Nations.ShowAllNations=모든 국가 표시
UI.Nations.Name=이름
UI.Nations.DesignPresetButton=우선순위 템플릿 설계
UI.Nations.WarsTooltip={0} 측이 전쟁 중인 국가:<br/>{1}
UI.Nations.PeaceTooltip={0} 측은 평화롭습니다.
UI.Nations.Armies=이 국가에는 {0}개의 육군이 존재합니다. 육군은 군대와 관련된 통제 지점을 소유하고 있는 진영이 지휘합니다.
UI.Nations.Wars=전쟁
UI.Nations.Allies=동맹
UI.Nations.Rivals=경쟁국
UI.Nations.PresetBuilderHeader=국가 우선순위 템플릿 설계
UI.Nations.PresetResetButtonText=값 초기화
UI.Nations.PresetSaveButtonText=저장
UI.Nations.Default=(기본값)
UI.Nations.PresetSetAsDefaultButtonText=기본값으로 설정
UI.Nations.PresetSetAsDefaultButtonHelp=어떤 국가에서든 통제 지점을 얻을 때마다 기본 템플릿이 적용됩니다.
UI.Nations.PresetCloseButtonText=닫기
UI.Nations.PresetApplyToAll=전체에 적용
UI.Nations.PresetApplyToAllHelp=이 템플릿을 모든 통제 지점에 즉시 적용합니다.
UI.Nations.EnterPresetName=새 프리셋 이름을 입력 ...
UI.Nations.Custom=(저장되지 않은 견본)
UI.Nations.CPMaintHeader=통제 지점 수용력
UI.Nations.CPMaintButton=통제 지점
UI.Nations.CPMaintClose=닫기
UI.Nations.CPMaint1=월별 통제 지점 유지관리 {0} 비용: {1}																	
UI.Nations.CPMaint2=통제 지점 용량: {0}{1}																			
UI.Nations.CPMaint3=이것은 미션에서 페널티를 받거나 이를 지원하기 위해 {0}을 지불하지 않고 소유할 수 있는 통제 지점의 총 가치입니다. 통제 지점의 가치는 국가 경제 규모에 비례합니다. 단속을 받는 점령 지점은 이 상한선에 포함되지 않습니다.
UI.Nations.CPMaint4=<sp>기본 한도: {0}{1}
UI.Nations.CPMaint5=<sp>연구 보너스로부터: {0}{1}
UI.Nations.CPMaint6=용량 사용량: {0}{1}
UI.Nations.CPMaint7=<sp>각 한도 대비 비용: {0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> 																									
UI.Nations.CPMaint9= (단속과 포기에서)
UI.Nations.CPMaint10= 이사의 관리 능력치 보너스로부터: {0}{1}
UI.Nations.CPMaint11= 이사의 지휘 능력치 보너스로부터: {0}{1}
UI.Nations.CPMaint12= 이사의 설득 능력치 보너스로부터: {0}{1}
UI.Nations.CPMaint13= 거주지 보너스로부터: {0}{1}
UI.Nations.CannotTemplateDelete=기본 또는 미리 만들어진 템플릿으로 표시된 템플릿은 삭제할 수 없습니다.
UI.Nations.TemplateDelete=우선순위 템플릿 삭제
