UI.Nation.AtWar=이 나라는 전쟁 중입니다.
UI.Nation.AtPeace=이 나라는 평화롭습니다.
UI.Nation.AbbrGDP=GDP: ${0} 십억
UI.Nation.AbbrBn={0} 십억
UI.Nation.PopulationValue={0} 백만
UI.Nation.DevelopmentSummary=이 섹션에서는 국가 자원의 총 생산량과 통제 지점을 통해 {0}에 부여된 몫을 보여줍니다. 국가가 연방에 속한 경우 국가에 부여된 공유 자금과 부스트를 표시하며, 이는 국내 가치를 대체합니다.
UI.Nation.IPs=월간 투자 포인트
UI.Nation.InvestmentPoints=월간 투자 포인트<br/><br/>이는 우선순위 탭에서 통제 지점을 보유한 진영들이 분배할 수 있는 국가의 경제적 흑자를 나타냅니다. 이 값은 국가의 GDP에 의해 정해지며, 주둔 중인 군대와 해군의 수, 적이 점유한 영토, 높은 수준의 불안도에 의해 감소합니다.
UI.Nation.Boost=월간 부스트<br/><br/>해당 국가의 부스트 수용량으로, 월간 10 미터톤 단위입니다.
UI.Nation.MissionControl=임무 관제<br/><br/>이는 해당 국가가 유지하는 임무 관제 포인트와 현재 건설할 수 있는 최대 임무 관제소의 수를 나타냅니다.
UI.Nation.MissionControlValue={0}/({1})
UI.Nation.Research=월간 연구
UI.Nation.ResearchDescription=월간 연구<br/><br/>이는 국가의 전체 연구 개발 기구 중 진영이 각각의 목적을 위해 접근하고 목적에 맞게 사용할 수 있는 부분을 나타냅니다. 국가의 연구 생산량은 교육 수준, 경제, 결속력, 민주주의, 불안도에 의해 결정됩니다.
UI.Nation.SpaceFunding=기금<br/><br/>이는 국가가 통제 지점의 소유자에게 분배하기 위해 매달 제공하는 자금입니다. 월별 최대 {0}까지 지원할 수 있습니다.
UI.Nation.ArmiesTab=군대 {0}곳 
UI.Nation.ArmiesTabOne=군대 1곳
UI.Nation.RegionsTab=지역 {0}곳
UI.Nation.RegionsTabOne=지역 1곳
UI.Nation.PrioritiesTab=우선순위
UI.Nation.PoliciesTab=정책
UI.Nation.RelationsTab=외교
UI.Nation.CouncilorsTab=의원
UI.Nation.ArmiesTooltip=군대는 국가에 속한 강력하고 비용이 많이 드는 자산입니다. 각 군대는 항공 지원, 본국 국경 밖의 영토를 점령하고 유지하는 데 충분한 병참 열차로 구성된 여러 부대의 사단을 나타냅니다.<br/><br/>{0}으로 표시되는 해군은 전투 및 수송 함대의 지원을 받으며, 국가의 해군 점수가 적의 해군 점수를 초과할 경우 바다를 건널 수 있습니다.<br/><br/>군대는 국가의 특정 통제 지점에 소속되며, 해당 통제 지점의 소유자가 군대의 행동을 지휘합니다. 외국 영토에서 군대를 사용하는 것은 해당 국가와의 관계에 따라 결정됩니다. 동맹국에는 주둔할 수 있으며, 적대국의 영토에는 전쟁 시에만 들어갈 수 있습니다.<br/><br/>각 국가는 통제하는 지역당 하나의 군대를 보유할 수 있습니다. 해당 지역이 다른 국가에 합병되는 경우, 해당 지역에 주둔한 모든 군대는 새로운 국가에 속하게 됩니다.
UI.Nation.PrioritiesTooltip=이 국가의 우선순위 화면을 검토하려면 여기를 클릭하십시오.<br/><br/>우선순위는 국가에서 창출된 잉여 경제 자본을 나타내는 투자 포인트의 분배를 제어합니다.<br/><br/>각 통제 지점의 소유자는 투자 포인트의 일부를 여러 우선순위에 할당할 수 있습니다. 드롭다운 메뉴에서 사전 설정을 선택하거나 그리드 내 특정 지점을 클릭하여 직접 설정합니다.<br/><br/>투자는 각 우선순위에 가중치(0, 1, 2 또는 3)를 설정하여 분배되며, 특정 우선순위에 할당되는 투자 금액은 통제 지점에 설정된 총 가중치 수에 따라 달라집니다.<br/><br/>투자 포인트는 각 우선순위의 버킷을 점차적으로 채우며, 가득 차면 해당 국가는 해당 우선순위의 효과를 받습니다. 대부분의 경우 버킷은 다시 채워질 수 있습니다.
UI.Nation.PoliciesTabTooltip=정책은 국가의 진로를 극적으로 바꾸기 위해 국가 통치 진영이 취할 수 있는 조치입니다. 의원은 <h>정책 설정</h> 임무를 사용하여 정책을 제정할 수 있습니다. 
UI.Nation.RegionsTooltip=지역은 국가를 구성하는 지리적 영역입니다. 지역에는 국가의 경제, 군사 및 환경에 영향을 미칠 수 있는 여러 특성이 있습니다.<br/><br/>이 탭에는 각 지역에 기반을 둔 부스트 및 임무 관제 자원에 대한 정보도 포함되어 있습니다.<br/><br/>영유권 열에는 이 영토를 합병할 수 있는 다른 국가가 나열되어 있습니다.
UI.Nation.CouncilorsTooltip=이 탭에는 이 나라에 있는 것으로 밝혀진 모든 의원이 목록으로 표시됩니다.
UI.Nation.RelationsTooltip=관계 탭은 이 국가와 다른 국가 간의 관계를 설명합니다.<br/><br/>동맹국은 이 국가가 공격받을 때 지원할 국가이며, 이 국가가 시작한 전쟁에 참여하기 위해 정책 투표를 진행할 수 있습니다. 또한 동맹국은 서로의 군대를 주둔시킬 수도 있습니다.<br/><br/>경쟁국은 이 국가와 전쟁을 할 수 있는 국가입니다.<br/><br/>국가 간의 관계 변화는 정책 투표에 의해 이루어지며, 의원이나 해당 국가 자체에 의해 발의될 수 있습니다.
UI.Nation.ArmiesTab.Faction=이 군대는 {0}의 통제를 받고 있습니다.<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=이 군대는 어떤 진영에도 속하지 않습니다.<br/>
UI.Nation.ArmiesTab.NavyPresent=이 군대에는 연결된 해군이 있으며, 만약 국가에 항행의 자유가 있다면 이 군대는 바다를 건널 수 있습니다.<br/>
UI.Nation.ArmiesTab.NoNavy=이 군대는 해군에 연결되어 있지 않으며, 인접 지역으로만 이동할 수 있습니다.<br/>
UI.Nation.ArmiesTab.Strength=이 군대의 현재 병력은 {0}입니다. 병력은 전투에서 손실되며, 군대가 우호적인 지역에 있을 때 천천히 회복됩니다.
UI.Nation.Priority_Economy=경제
UI.Nation.Priority_Welfare=복지
UI.Nation.Priority_Environment=환경
UI.Nation.Priority_Unity=통합
UI.Nation.Priority_Government=정부
UI.Nation.Priority_Knowledge=지식
UI.Nation.Priority_Military=군사
UI.Nation.Priority_Oppression=억압
UI.Nation.Priority_Spoils=이권
UI.Nation.Priority_Funding=기금
UI.Nation.Priority_MissionControl=임무 관제
UI.Nation.Priority_LaunchFacilities=부스트
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=우주 프로그램 수립
UI.Nation.Priority_Military_BuildArmy=군대 창설
UI.Nation.Priority_Military_BuildNavy=해군 건설
UI.Nation.Priority_Military_InitiateNuclearProgram=원자폭탄 개발
UI.Nation.Priority_Military_BuildNuclearWeapons=핵무기
UI.Nation.Priority_Military_BuildSpaceDefenses=우주 방어 시설
UI.Nation.Priority_Military_FoundMilitary=군대 창설
UI.Nation.Priority_Military_BuildSTOSquadron=우주전투기 건조
UI.Nation.Priority_None=없음

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=공유																				
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/월								
UI.Nation.PriorityReadout3=보너스

UI.Nation.EconomyPriorityTip=경제 우선순위는 산업 및 성장에 대한 투자를 나타냅니다. 이 우선순위에 투자하면 국가의 1인당 GDP가 ${0} 증가하고 불평등이 {1} 증가합니다. 국가의 핵심 경제 지역 및 자원 지역의 수는 이러한 값에 영향을 미칩니다. 더 높은 수준의 민주주의와 교육 수준, 중간 정도의 결속력은 혁신 증가와 소득 증가율로 이어집니다. 또한 이 우선순위로 인해 자격을 갖춘 지역이 핵심 경제 지역 또는 자원 생산 지역으로 발전할 수도 있습니다.
UI.Nation.WelfarePriorityTip=복지 우선순위는 어려움을 겪는 사람들을 지원하기 위한 부의 재분배를 나타냅니다. 복지 우선순위를 완료하면 국가의 불평등이 {0}만큼 감소합니다.<br/><br/>이 우선순위에는 국가의 불평등 증가 시 경고 기호가 표시됩니다.
UI.Nation.EnvironmentPriorityTip=환경 우선순위는 무공해 에너지원 및 저장에 대한 투자를 나타내며, 인간의 개발로부터 생태학적으로 중요한 지역을 보존하고, 산업화 및 화석 연료의 대량 채택 이후 발생한 환경 피해를 완화하는 것을 나타냅니다. 환경 우선순위를 완료하면 현재 기술이 허용하는 최대 {1}에 도달할 때까지 이 국가의 지속 가능성이 {0} 증가합니다. 지속 가능성이 10에 도달하면 온실 가스의 배출이 완전히 중단되며, 대신 이 우선 순위는 대기 중 온실 가스를 이산화탄소 {2}ppm, 메탄 {3}ppm, 아산화질소 {4}ppm의 비율로 제거합니다. 

UI.Nation.Economy_CoreEconomicRegion=이 국가의 경제 우선순위에 충분한 투자가 이루어지면 {0}이(가) 핵심 경제 지역으로 발전합니다. 현재 진행 상황: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=이 국가의 경제 우선순위에 충분한 투자가 이루어지면 {0}이(가) 채굴 지역으로 발전합니다. 현재 진행 상황: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=이 국가의 경제 우선순위에 충분한 투자가 이루어지면 {0}이(가) 석유 지역으로 발전합니다. 현재 진행 상황: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=이 국가의 복지 우선순위에 충분한 투자가 이루어지면 {0}은(는) 식민지 지역의 지위를 상실합니다. 현재 진행 상황: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=기술의 진보로 인해 이 국가의 환경 우선순위에 충분한 투자가 이루어지면 한 번의 핵 공격 {0}의 영향을 제거할 수 있습니다. 현재 진행 상황: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=지식 우선순위는 교육과 연구에 대한 투자를 포함합니다. 지식 우선순위를 완료하면 이 국가의 교육 수준 {0} 만큼 증가하며, 결속력이 중간값인 5로 {1}만큼 가까워집니다. 교육 수준이 {2} 미만인 국가에서는 더 큰 증가세를 보입니다. 교육 수준이 {3}에 도달하면 증가 속도가 느려집니다.
UI.Nation.GovernmentPriorityTip=정부 우선순위는 자유롭고 공정한 선거에 대한 투자와 시민에게 법을 공정하게 적용하고 인권과 재산권을 존중하는 안정적이고 책임감 있는 내부 국가 기관의 구축을 나타냅니다. 정부 우선순위를 완료하면 국가의 민주주의 점수가 {0}만큼 증가합니다. 교육 수준이 높을수록 더 큰 증가세를 보입니다.
UI.Nation.UnityPriorityTip=통합 우선순위는 공통의 적에 맞서 국민을 통합하려는 국가적 노력을 의미합니다. 이는 반대자에 대한 일부 시민 보호와 일반 국민의 비판적 사고 능력을 희생하는 대가를 치릅니다. 통합 우선순위에 투자하면 해당 국가의 결속력이 {0} 증가하고 교육이 {1} 감소합니다. 또한 이 국가의 여론이 통제 지점을 소유한 진영으로 기웁니다. 이 우선순위는 교육 수준이 높은 국가에서는 덜 효과적입니다.
UI.Nation.MilitaryPriorityTip=군사 우선순위는 군사 기술 및 훈련에 대한 투자를 나타냅니다. 군사 기술을 {0} 증가시켜 국가의 군대와 지역 방어력을 강화합니다. 군사 기술은 군사 기술 분야의 글로벌 리더보다 뒤처진 국가에서 더 빠르게 증가할 것입니다.
UI.Nation.OppressionPriorityTip=억압 우선순위는 정치적 반대자를 투옥하거나 살해하고 폭력의 위협을 통해 일반적인 반대 의견을 진압하기 위해 국가 보안 및 군사력을 사용하는 것을 나타냅니다. 이는 이 국가의 불안도를 {0}만큼 감소시키고, 민주주의를 {1}만큼 감소시키며, 민주주의 점수가 {2} 이상인 국가의 결속력을 떨어뜨립니다. 군사력이 없는 국가는 이 우선순위를 사용할 수 없습니다.<br/><br/>불안도가 심각하거나 최근에 급등한 경우 이 우선순위에 경고 기호가 표시됩니다.
UI.Nation.OppressionPriorityTip1=억압 우선순위는 정치적 반대자를 투옥하거나 살해하고 폭력의 위협을 통해 일반적인 반대 의견을 진압하기 위해 국가 보안 및 군사력을 사용하는 것을 나타냅니다. 이는 이 국가의 불안도를 {0}만큼 감소시키고, 민주주의를 {1}만큼 감소시키며, 결속력을 {3} 떨어뜨립니다. 군사력이 없는 국가는 이 우선순위를 사용할 수 없습니다.<br/><br/><br/><br/>불안도가 심각하거나 최근에 급등한 경우 이 우선순위에 경고 기호가 표시됩니다.

UI.Nation.SpoilsPriorityTip=이권은 경제에서 부를 직접 추출하는 것을 나타내며, 이를 얻기 위한 실제 비용을 회피하는 방식으로 이루어집니다. 여기에는 범죄 및 비리, 규제 포획 및 조세 회피, 경제적 지대, 지독한 오염, 카르텔, 노동 착취 등이 포함됩니다. 이 국가에서 이권 우선순위를 완료하면 각 통제 지점의 소유자에게 직접 {0} 을 부여하고(탄압 효과로 고통받는 곳 제외), 불평등이 {1} 증가하고, 지속 가능성이 {2} 감소하며, 정부 수준이 {3}만큼 감소합니다.<br/><br/>이 우선순위에 경고 기호가 표시되면 경우 국가의 엘리트들이 욕망을 충족시키기에 충분한 전리품을 받지 못하고 있는 것입니다. 이 국가의 엘리트는 그들에게 할당되는 최소 {4}의 투자 포인트가 필요하며, 이 값은 교육이나 민주주의에 투자하거나 국가 결속력이 매우 높으면 감소합니다. 엘리트가 불만을 품으면 쿠데타가 일어날 확률이 높아집니다.

UI.Nation.FundingPriorityTip=기금 우선순위는 국가 자원을 합법적인 정부 및 민간 부문 노력에 할당하여 우주 프로그램 및 통제 지점 소유자들의 기타 목표를 지원합니다. 이권 우선순위만큼 수익성이 높은 것은 아니지만, 국가에 해를 끼치지는 않습니다. 이 우선순위를 완료하면 국가의 연간 기금이 {0} 만큼 영구적으로 증가하며, 이는 해당 국가의 통제 지점 소유자의 수입이 됩니다.
UI.Nation.MissionControlPriorityTip=임무 관제 역량 우선순위를 완료하면 국가에 하나의 임무 관제 역량이 부여됩니다. 새로운 시설은 이미 임무 관제 시설이 있는 지역에 건설되는 경향이 있습니다. 지역의 임무 관제 역량의 최대치는 해당 지역의 GDP와 교육 수준에 따라 정해집니다.
UI.Nation.LaunchFacilitiesPriorityTip=부스트 우선순위는 로켓 및 기타 지대궤도 우주선을 위한 발사시설 건설을 포함하여 국가의 전체 부스트를 증가시킵니다. 적도에 가까울수록 부스트 생성량이 증가하며, 새로운 시설은 적도에 더 가깝거나 이미 발사 시설이 있는 지역에 들어가는 경향이 있습니다.

UI.Nation.Military_FoundMilitaryPriorityTip=이 일회성 우선 순위를 완료하면 국가에 침략에 맞서 방어할 수 있는 지역 방어가 부여되고, 해당 국가가 기타 요구 사항을 충족하는 경우 군대 및 기타 부대를 구축할 수 있게 됩니다. 억압 우선순위에 필요합니다.
UI.Nation.Military_BuildArmyPriorityTip=군대 건설 우선순위는 국가에 새로운 군대를 창설합니다. 각 군대는 국가가 사용할 수 있는 투자 포인트의 수를 줄이며, 군대가 본국에서 멀리 배치될수록 비용이 더 높아집니다. 새로운 군대는 낮은 번호보다는 높은 번호의 통제 지점에 배정됩니다. 군대를 보유한 국가는 식민지가 아닌 지역당 하나의 군대를 창설할 수 있습니다. 국가의 인구가 최소 {0}백만이 되어야 군대를 창설할 수 있으며, 인구 {1}백만마다 추가 군대를 형성할 수 있습니다.
UI.Nation.Military_BuildNavyPriorityTip=해군 건설 우선순위는 군대에 해군을 추가하여 바다를 건너는 것을 가능하게 합니다. 군대와 마찬가지로 각 해군은 국가가 사용할 수 있는 투자 포인트의 수를 줄입니다. 새로운 해군은 번호가 높은 통제 지점의 군대에 먼저 배정됩니다. {0}개 ​​이상의 통제 지점을 보유한 국가는 군대당 하나의 해군을 창설할 수 있습니다. 통제 지점이 {1}개 있는 부유한 국가는 1인당 GDP가 ${2}를 초과하면 해군 1개를 건설할 수 있습니다.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=이 일회성 우선순위는 국가 내에서 핵무기를 제작할 수 있는 능력을 해금하고 국가의 비축량에 하나의 핵탄두를 추가합니다.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=이 우선순위는 해당 국가의 비축량에 하나의 핵탄두를 추가합니다.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=우주 방어 시설 우선순위는 국가의 한 지역에 지대궤도 무기 배열을 구축합니다. 더 가치 있고 인구가 많은 지역이 먼저 보호됩니다. 우주 방어 시설은 위치한 해당 지역에서 외계인의 착륙과 핵 공격을 방지하고, 해당 지역의 목표물이 궤도 폭격을 받으면 폭격 중인 함대에 반격합니다. 비용은 보호할 지역의 규모에 따라 다릅니다.
UI.Nation.Military_BuildSTOSquadronPriorityTip=이 우선순위를 완료하면 국가의 추진력 시설 중 하나에 지대궤도 우주전투기 한 대가 추가됩니다. 국가 통치 진영은 지구의 접점 궤도에서 우주 전투에 참여하기 위해 부스트를 사용할 수 있습니다.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=이 일회성 우선순위는 캠페인 시작 시 국내 우주 비행 프로그램이 없는 국가에 적용되며, 완료되면 부스트 및 임무 관제 우선 순위를 해금합니다.

UI.Nation.DiversityBonus=투자 포인트를 {0} 우선순위에 지정하면 특정 통제 지점에 대한 다른 모든 투자에 최대 {1} 보너스가 부여됩니다. 보너스는 이 우선순위에 대한 투자 포인트의 비율에 따라 조정됩니다.
UI.Nation.DiversityBonus2=현재 우선 순위는 우선 순위에 대한 투자에서 이 통제 지점에 대한 평균적인 {0} 다양성 보너스를 받고 있습니다.
UI.Nation.DiversityBonus3={0} 우선순위에 대한 투자는 다른 우선순위로부터 {1} 다양성 보너스를 받고 있습니다.

UI.Nation.EconomyPriorityGeneric=경제 우선순위는 산업 및 성장에 대한 투자를 나타냅니다. 이 우선순위에 투자하면 국가의 1인당 GDP가 증가하는 반면, 불평등도 소폭 증가합니다. 국가의 핵심 경제 지역 및 자원 지역의 수는 해당 값에 영향을 미칩니다. 더 높은 수준의 민주주의와 교육, 중간 정도의 결속력은 더 많은 혁신과 더 높은 소득 증가로 이어집니다. <br/><br/>적어도 하나의 다른 우선순위가 투자 ​​포인트를 받고 있는 한, 이 우선순위에 투자하면 대상 통제 지점에 대한 모든 투자에 보너스가 부여됩니다. 또한 이 우선순위로 인해 자격이 있는 지역이 핵심 경제 지역 또는 자원 생산 지역으로 발전할 수도 있습니다.
UI.Nation.WelfarePriorityGeneric=복지 우선순위는 어려움에 직면한 사람들을 지원하기 위한 부의 재분배를 나타냅니다. 복지 우선순위를 완료하면 국가의 불평등이 줄어듭니다. 충분한 투자는 식민지 지역의 탈식민화를 촉발할 수도 있습니다.
UI.Nation.EnvironmentPriorityGeneric=환경 우선순위는 무공해 에너지원 및 저장에 대한 투자를 나타내며, 인간의 개발로부터 생태학적으로 중요한 지역을 보존하고, 산업화 및 화석 연료의 대량 채택 이후 발생한 환경 피해를 완화하는 것을 나타냅니다. 환경 우선순위를 완료하면 현재 기술이 허용하는 최대치까지 지속 가능성이  증가합니다. 지속 가능성이 10에 도달하면 온실 가스의 배출이 완전히 중단되며, 대신 이 우선 순위는 대기 중 온실 가스를 제거합니다. 
UI.Nation.KnowledgePriorityGeneric=지식 우선순위는 교육과 연구에 대한 투자를 포함합니다. 지식 우선순위를 완료하면 이 국가의 교육 수준이 향상되며, 결속력이 중간값인 5로 가까워집니다. 교육 수준이 낮은 국가에서는 더 큰 증가세를 보이며, 교육 수준이 높은 국가에서는 증가세가 더 느립니다.
UI.Nation.GovernmentPriorityGeneric=정부 우선순위는 자유롭고 공정한 선거에 대한 투자와 시민에게 법을 공정하게 적용하고 인권과 재산권을 존중하는 안정적이고 책임감 있는 내부 국가 기관의 구축을 나타냅니다. 정부 우선순위를 완료하면 국가의 민주주의 점수가 증가합니다. 교육 수준이 높을수록 더 큰 증가세를 보입니다.
UI.Nation.UnityPriorityGeneric=통합 우선순위는 공통의 적에 맞서 국민을 통합하려는 국가적 노력을 의미합니다. 이는 반대자에 대한 일부 시민 보호와 일반 국민의 비판적 사고 능력을 희생하는 대가를 치릅니다. 통합 우선순위에 투자하면 결속력이 증가하고 교육이 감소합니다. 또한 이 국가의 여론이 통제 지점을 소유한 진영으로 기웁니다. 이 우선순위는 교육 수준이 높은 국가에서는 덜 효과적입니다.
UI.Nation.MilitaryPriorityGeneric=군사 우선순위는 군사 기술 및 훈련에 대한 투자를 나타냅니다. 군사 기술을 증가시켜 국가의 군대와 지역 방어력을 강화합니다. 군사 기술은 군사 기술 분야의 글로벌 리더보다 뒤처진 국가에서 더 빠르게 증가할 것입니다.
UI.Nation.OppressionPriorityGeneric=억압 우선순위는 정치적 반대자를 투옥하거나 살해하고 폭력의 위협을 통해 일반적인 반대 의견을 진압하기 위해 국가 보안 및 군사력을 사용하는 것을 나타냅니다. 이는 이 국가의 불안도와 민주주의를 감소시키며, 민주주의 점수가 높은 국가의 결속력을 떨어뜨립니다. 군사력이 없는 국가는 이 우선순위를 사용할 수 없습니다.
UI.Nation.SpoilsPriorityGeneric=이권은 경제에서 부를 직접 추출하는 것을 나타내며, 이를 얻기 위한 실제 비용을 회피하는 방식으로 이루어집니다. 여기에는 범죄 및 비리, 규제 포획 및 조세 회피, 경제적 지대, 지독한 오염, 카르텔, 노동 착취 등이 포함됩니다. 이권 우선순위를 완료하면 각 통제 지점의 소유자에게 직접 자금을 부여하고(탄압 효과로 고통받는 곳 제외), 불평등이 증가하고, 지속 가능성이 감소하며, 정부 수준이 감소합니다.<br/><br/>이 우선순위에 경고 기호가 표시되면 경우 국가의 엘리트들이 욕망을 충족시키기에 충분한 전리품을 받지 못하고 있는 것입니다. 이 국가의 엘리트는 그들에게 할당되는 일정 비율의 투자 포인트가 필요하며, 이 값은 교육이나 민주주의에 투자하거나 국가 결속력이 매우 높으면 감소합니다. 엘리트가 불만을 품으면 쿠데타가 일어날 확률이 높아집니다.
UI.Nation.FundingPriorityGeneric=기금 우선순위는 국가 자원을 합법적인 정부 및 민간 부문 노력에 할당하여 우주 프로그램 및 통제 지점 소유자들의 기타 목표를 지원합니다. 이권 우선순위만큼 수익성이 높은 것은 아니지만, 국가에 해를 끼치지는 않습니다. 이 우선순위를 완료하면 국가의 연간 기금 값이 영구적으로 증가하며, 이는 해당 국가의 통제 지점 소유자의 수입이 됩니다. 총 자금은 국가 GDP의 4%를 초과할 수 없습니다. 
UI.Nation.MissionControlPriorityGeneric=임무 관제 역량 우선순위를 완료하면 국가에 하나의 임무 관제 역량이 부여됩니다. 새로운 시설은 이미 임무 관제 시설이 있는 지역에 건설되는 경향이 있습니다. 지역의 임무 관제 역량의 최대치는 해당 지역의 GDP와 교육 수준에 따라 정해집니다.
UI.Nation.LaunchFacilitiesPriorityGeneric=부스트 우선순위는 로켓 및 기타 지대궤도 우주선을 위한 발사시설 건설을 포함하여 국가의 전체 부스트를 증가시킵니다. 적도에 가까울수록 부스트 생성량이 증가하며, 새로운 시설은 적도에 더 가깝거나 이미 발사 시설이 있는 지역에 들어가는 경향이 있습니다.

UI.Nation.Military_FoundMilitaryPriorityGeneric=이 일회성 우선 순위를 완료하면 국가에 침략에 맞서 방어할 수 있는 지역 방어가 부여되고, 해당 국가가 기타 요구 사항을 충족하는 경우 군대 및 기타 부대를 구축할 수 있게 됩니다. 억압 우선순위에 필요합니다. 이 우선순위는 게임 시작 시 군사력이 없는 국가에만 적용됩니다.
UI.Nation.Military_BuildArmyPriorityGeneric=군대 건설 우선순위는 국가에 새로운 군대를 창설합니다. 각 군대는 국가가 사용할 수 있는 투자 포인트의 수를 줄이며, 군대가 본국에서 멀리 배치될수록 비용이 더 높아집니다. 새로운 군대는 낮은 번호보다는 높은 번호의 통제 지점에 배정됩니다. 군대를 보유한 국가는 식민지가 아닌 지역당 하나의 군대를 창설할 수 있습니다. 국가의 인구가 최소 {0}백만이 되어야 군대를 창설할 수 있으며, 인구 {1}백만마다 추가 군대를 형성할 수 있습니다.
UI.Nation.Military_SealiftPriorityGeneric=해군 건설 우선순위는 군대에 해군을 추가하여 바다를 건너는 것을 가능하게 합니다. 군대와 마찬가지로 각 해군은 국가가 사용할 수 있는 투자 포인트의 수를 줄입니다. 새로운 해군은 번호가 높은 통제 지점의 군대에 먼저 배정됩니다. {0}개 ​​이상의 통제 지점을 보유한 국가는 해군을 창설할 수 있습니다. 통제 지점이 {1}개 있는 부유한 국가는 1인당 GDP가 $<color=#FFFFFFFF><sprite name="currency"></color>{2} 이상인 경우면 해군을 창설할 수 있습니다.
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=이 우선순위는 국가 내에서 핵무기를 제작할 수 있는 능력을 해금하고 국가의 비축량에 하나의 핵탄두를 추가합니다.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=이 우선순위는 해당 국가의 비축량에 하나의 핵탄두를 추가합니다. 이는 핵무기 개발 우선순위가 완료된 후에만 사용할 수 있습니다.
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=우주 방어 시설 우선순위는 국가의 한 지역에 지대궤도 무기 배열을 구축합니다. 더 가치 있고 인구가 많은 지역이 먼저 보호됩니다. 우주 방어 시설은 위치한 해당 지역에서 외계인의 착륙과 핵 공격을 방지하고, 해당 지역의 목표물이 궤도 폭격을 받으면 폭격 중인 함대에 반격합니다. 비용은 보호 중인 지역의 규모에 따라 다릅니다.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=이 우선순위를 완료하면 국가의 추진력 시설 중 하나에 지대궤도 요격기 한 대가 추가됩니다. 국가 통치 진영이 지구의 접점 궤도에서 우주 전투에 참전하는 데 사용할 수 있습니다.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=이 일회성 우선순위는 캠페인 시작 시 국내 우주 비행 프로그램이 없는 국가에 적용되며, 완료되면 부스트 및 임무 관제 우선 순위를 해금합니다.
UI.Nation.GenericPriorityNotAvailable=이 우선순위를 해제하는 기술은 아직 연구되지 않았습니다. 사전 설정에 추가할 수는 있으나, 해금될 때까지는 아무 효과도 없습니다.

UI.Nation.WelfareGHGReductionShort=CO2: {0}, CH4: {1}, N2O: {2}
UI.Nation.PriorityBonuses=우리 조직, 의원의 특성, 지구 저궤도 스테이션 및 프로젝트는 우리 전 세계 통제 지점의 {1} 우선순위 투자에 대해 {0} 보너스를 제공합니다.
UI.Nation.NationPriorityBonuses_Economy=연방에 가입하면 이 국가의 {1} 우선 순위에 대한 투자에 {0} 보너스를 제공합니다.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=이 국가의 자원 지역은 {1} 우선순위에 대한 투자에 {0} 보너스를 제공합니다.
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=통제 없음
UI.Nation.Custom=맞춤 설정
UI.Nation.PresetTooltip={0} 우선순위 템플릿 사용
UI.Nation.ASmallAmount=소량
UI.Nation.CP.FullName={0}/({1})
UI.Nation.CP.ExtractiveSector=자원 채굴 섹터
UI.Nation.CP.FinancialSector=경제 섹터
UI.Nation.CP.KnowledgeSector=지식 섹터
UI.Nation.CP.DefenseSector=국방 섹터
UI.Nation.CP.AgriculturalSector=방위 섹터
UI.Nation.CP.Warlords=군벌
UI.Nation.CP.IdentityBlocs=정체성 집단
UI.Nation.CP.RegionalAuthorities=지역 당국
UI.Nation.CP.Bureaucracy=관료
UI.Nation.CP.SecurityApparatus=보안 기관
UI.Nation.CP.MassMedia=대중 매체
UI.Nation.CP.Religion=종교
UI.Nation.CP.Corporations=기업
UI.Nation.CP.TradeUnions=노동조합
UI.Nation.CP.NationalIndustries=국가 산업
UI.Nation.CP.Aristocracy=귀족 계층
UI.Nation.CP.Oligarchs=올리가르히
UI.Nation.CP.TheParty=정당
UI.Nation.CP.Legislature=입법부
UI.Nation.CP.Executive=행정부
UI.Nation.CP.Alien=외계인
UI.Nation.PublicOpinionHeader=여론
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>				
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>
UI.Nation.PublicOpinionHelp1=이 차트는 외계인에 대한 이 나라의 여론을 보여줍니다. 특정 이념에 대한 지지는 해당 진영에 영향력 수입을 주며, 진영이 국가의 통제권을 장악하고 유지하려고 시도할 때 보너스를 받습니다. 
UI.Nation.PublicOpinionHelp2=공공 캠페인 의원 임무는 여론을 유리한 방향으로 기울게 합니다. 잔혹 행위를 저지르면 여론이 해당 진영에서 멀어집니다.
UI.Nation.Democracy=정부
UI.Nation.Cohesion=결속력
UI.Nation.Unrest=불안도
UI.Nation.Inequality=불평등
UI.Nation.Stability=안정
UI.Nation.Population=인구
UI.Nation.PerCapitaGDP=1인당 GDP
UI.Nation.GDP=GDP
UI.Nation.Education=교육
UI.Nation.Miltech=군사 기술
UI.Nation.MiltechValue=군사 기술: {0}
UI.Nation.NuclearWeapons=핵 폭격
UI.Nation.RecentChange=31일 {0} 변화: {1}																
UI.Nation.RecentChangeMoney=31일 {0} 변화: {1}																		
UI.Nation.RecentChangePop=31일 {0} 변화: {1}
UI.Nation.PopulationGrowth=지난 달에 이 국가의 인구가 {0}만큼 변동했습니다. 인구 증가율은 매년 {1}로 예상됩니다. 이 값에는 출생률과 이민이 포함됩니다. 1인당 GDP가 높을수록 자연 인구 증가율은 상승하는 반면, 높은 교육 수준, 결속력, 추운 위도 지역에서는 감소합니다. 과거의 핵 공격과 극심한 기후 변화 또한 성장을 크게 감소시킵니다.
UI.Nation.MovingToRestState=이례적인 상황이 발생하지 않는 한, 이 국가의 {0}은(는) 매월 {1}씩 변동되어  {2}의 안정 값에 도달합니다. 결속력이 0이면 불안도가 훨씬 빠르게 증가합니다. 			
UI.Nation.AtRestState=이 국가의 {0}은(는) 안정 상태 값입니다. 즉, 국가 상태나 플레이어 행동이 변경되지 않는 한 이 상태를 유지합니다.
UI.Nation.RequiredInvestmentPoints=투자 포인트 {0}
UI.Nation.NationalStatStringValue={0}({1})									
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	
UI.Nation.CohesionHelp1Short=국가의 결속력은 국민 간의 단결 또는 갈등 수준을 나타냅니다. 높은 결속력은 불안도를 줄이고 점령에 대한 저항력을 향상시킵니다. 중간 정도의 결속력은 연구를 향상시킵니다. 결속력을 감소시키는 요인으로는 불평등, 국가 규모와 인구, 반민주주의, 대중과 엘리트 간의 이념 차이, 전쟁에서 패배한 군대는 결속력을 감소시킵니다. 반면, 독재 정부, 전쟁 및 민주주의가 아닌 국가가 포함된 가까운 경쟁국, 통합 우선순위는 결속력을 높입니다. 민주주의와 지식 우선순위는 결속력을 중간 값인 5로 끌어당깁니다.
UI.Nation.CohesionHelp1=국가의 결속력은 국가 내 국민 간의 단결 또는 갈등 수준을 나타냅니다. 이는 문화적,이념적, 민족적, 종교적 유사성과 차이를 포함합니다. 높은 값은 작은 편차나 반대를 용납하지 않는 통합된 사회를 나타냅니다. 중간 값은 내부 갈등과 건강하고 창의적인 반문화가 공존하는 다양한 사회를 나타냅니다. 중간-낮은 값은 정치적 양극화가 높은 상태를 나타내며, 가장 낮은 값은 국민이 분열되어 있거나 심지어 부족사회화 되어버렸다는 것을 의미합니다. 높은 값은 불안도를 억제하고 점령에 저항하는 국가의 능력을 높입니다. 중간 값은 국가 연구 생산에 보너스를 제공하여 강력한 아이디어 시장을 나타냅니다. 낮은 값은 불안도를 급속하게 증가시킵니다. 높은 불평등, 반민주주의, 많은 지역이나 대규모 인구, 군대의 파괴, 여론과 통제 지점 소유자의 이데올로기 차이가 큰 경우 등 여러 원인으로 인해 결속력이 저하됩니다. 결속력은 독재 및 통합 우선순위로 증가하며, 적어도 한 국가가 민주주의가 아닌 경우 경쟁과 전쟁에 의해 증가합니다. 민주주의 점수가 높으면 결속력은 중간 값으로 이동합니다.
UI.Nation.CohesionHelp2=결속력은 통합 우선순위에서 {1}당 {0}씩 증가합니다. 이것은 지식 우선순위에서 {2}당 {3}씩 변경되며 최종적으로 5의 값이 됩니다. 국가의 불평등이 심하면 급속도로 감소합니다. 결속력을 0 아래로 떨어뜨리는 효과는 민주주의를 5로 낮추는 데 적용되어, 불안이 증가합니다.
UI.Nation.Cohesion0=파편화
UI.Nation.Cohesion1=분열
UI.Nation.Cohesion2=파벌
UI.Nation.Cohesion3=양극화
UI.Nation.Cohesion4=경쟁적
UI.Nation.Cohesion5=다양성
UI.Nation.Cohesion6=통합
UI.Nation.Cohesion7=동질적
UI.Nation.Cohesion8=지배적
UI.Nation.Cohesion9=패권
UI.Nation.Cohesion10=일체화
UI.Nation.InequalityHelp1=한 국가의 불평등 점수는 국가에서 부와 소득이 어떻게 분배되는지를 측정한 것입니다. 높은 값은 국가에 중산층이 별로 없다는 것을 의미합니다. 불평등은 정상적인 경제 활동의 결과(경제 우선순위)로 인해 조금 증가하거나 부패(이권 우선순위)로 인해 급격하게 증가합니다. 한 국가의 자원 지역은 불평등에 기여할 수 있습니다. 높은 불평등은 국가가 가진 자와 못 가진 자로 나뉘면서 결속력을 감소시킵니다. 복지 우선순위를 사용하여 상쇄됩니다.
UI.Nation.InequalityHelp2=불평등은 복지 우선순위에서 {1}당 {0}씩 변경됩니다. 불평등을 9 이상으로 증가시키는 모든 효과는 결속력을 낮추고 불안도를 증가시키는 차이로 적용됩니다.
UI.Nation.Inequality2=매우 낮음
UI.Nation.Inequality3=낮음
UI.Nation.Inequality4=보통
UI.Nation.Inequality5=높음
UI.Nation.Inequality6=매우 높음
UI.Nation.Inequality7=극심
UI.Nation.UnrestHelp1=불안도 점수는 해당 국가의 정치적, 경제적 또는 문화적 현상에 대한 폭력적인 저항을 나타냅니다. 높은 불안도는 경제를 방해하고 쿠데타나 혁명을 초래할 수 있으며, 이는 이 국가의 통제 지점을 다량으로 혹은 모두 타 진영으로 이전하거나 제거할  수 있습니다. 불안도는 낮은 결속력과 낮은 삶의 질(1인당 GDP)로 인해 강화됩니다. 억압 우선순위, 안정화 임무, 그리고 군대가 불안도를 줄일 수 있으며, 이는 특히 비민주주의 국가에서 효과적입니다.
UI.Nation.UnrestHelp2=불안도는 억압 우선순위에서 {1}당 {0}씩 변경됩니다.
UI.Nation.Unrest15=평화
UI.Nation.Unrest3=전복
UI.Nation.Unrest45=갈등
UI.Nation.Unrest6=내란
UI.Nation.Unrest75=유격전
UI.Nation.Unrest9=폭동
UI.Nation.Unrest10=내전
UI.Nation.EducationHelp1=국가의 교육 값은 해당 국가 시민의 평균 교육 기간과 교육의 질을 기준으로 평가됩니다. 교육 점수가 높은 국가는 더 많은 연구를 수행하고 극단적인 선전에 대한 저항이 강하지만, 통합 우선순위로부터 얻는 결속력이 낮습니다.
UI.Nation.EducationHelp2=교육은 지식 우선순위에서 {1}당 {0}씩 증가합니다.
UI.Nation.Education5=제한됨
UI.Nation.Education8=개발 중
UI.Nation.Education9=진보적
UI.Nation.Democracy2=전체주의
UI.Nation.Democracy4=권위주의
UI.Nation.Democracy6=반민주주의
UI.Nation.Democracy8=결함 있는 민주주의
UI.Nation.Democracy10=완전한 민주주의
UI.Nation.MiltechHelp1=국가의 군사 기술 값은 해당 국가의 군대의 역량을 나타냅니다. 군사 기술의 0.1포인트는 전투 역량의 10% 향상을 의미합니다.
UI.Nation.MiltechHelp2=군사 기술은 군사 기술 우선순위에서 {1}당 {0}씩 증가합니다. 이 국가에 허용된 최대 군사 기술은 현재 {2}입니다. 이 한계는 특정 글로벌 기술이 개발되면 증가할 수 있습니다.
UI.Nation.MiltechHelp3=군대 창설 우선순위를 완료하면 해당 국가에 군사 기술 값이 부여되며, 공격받을 시 자주적으로 방어할 수 있는 능력을 갖추게 됩니다.
UI.Nation.NoMilitary=군사력 없음
UI.Nation.Miltech0=원시 시대
UI.Nation.Miltech1=산업화 이전 시대
UI.Nation.Miltech2=산업 시대
UI.Nation.Miltech3=원자력 시대
UI.Nation.Miltech4=정보화 시대
UI.Nation.Miltech5=로봇 시대
UI.Nation.Miltech6=침략 시대
UI.Nation.Miltech7=핵융합 시대
UI.Nation.GDPHelp1=국가의 GDP 또는 국내 총생산은 구매력 평가 지수에 따라 조정된 미국 달러 기준 연간 경제 생산량을 측정한 지표입니다. 국가의 GDP는 국가가 보유한 통제 지점 수, 생산하는 투자 포인트의 양, 특정 임무의 난이도를 결정합니다.
UI.Nation.Sustainability=지속 가능성
UI.Nation.SustainabilityHelp1=국가의 지속 가능성 값은 국가의 영토 내 경제 활동으로 인해 대기 중으로 온실 가스가 배출되는 것을 방지하는 능력을 나타냅니다. 이는 국가의 GDP, 인구, 석유 자원 지역의 존재 여부에 따라 예상되는 이산화탄소, 메탄 및 아산화질소 배출량과의 상쇄를 나타냅니다.
UI.Nation.SustainabilityHelp2=지속 가능성 점수가 높을수록 국가 경제에서 발생하는 온실 가스 배출량이 감소합니다. 환경 우선순위에서 {1}당 {0}씩 최대 {2}까지 향상됩니다. 이 최대값은 새로운 기술 발전으로 향상될 수 있습니다. 환경 우선순위 값이 10에 도달하면 대기에서 기존 온실가스가 제거되기 시작합니다. 이권 우선순위에서 {4}당 {3}씩 악화됩니다.
UI.Nation.SustainabilityHelp3=해당 국가의 연간 순 배출량은 이산화탄소 {0}톤({1}ppm), 메탄 {2}톤({3}ppm), 아산화질소 {4}톤({5}ppm)입니다.
UI.Nation.PerCapitaGDPHelp1=국가의 1인당 GDP는 <h>국내총생산</h>을 인구로 나눈 값입니다. 이 나라의 평균적인 시민의 경제적 여건을 나타냅니다. 1인당 GDP가 낮은 국가는 사람들의 요구가 충족되지 않을 경우 더 높은 불안도에 직면할 것입니다.<br/><br/>경제 우선순위에 투자 포인트를 할당하면 GDP를 증가시킬 수 있습니다. 갈등, 인구 감소, 기후 변화는 GDP 감소를 유발할 수 있는 요인 중 하나입니다.
UI.Nation.PerCapitaGDPHelp2=1인당 GDP는 경제 우선순위에서 {1}당 ${0}씩 증가합니다.
UI.Nation.DemocracyHelp1=국가의 정부 점수는 해당 국가의 민주주의 수준을 측정하며, 시민의 자유, 지도자의 대중적 선출, 언론의 자유, 독립된 사법부를 통한 법치주의 등을 반영합니다. 이는 국가의 안정성과 결속력, 연구 생산성, 부패, 경제 성장, 불안도를 통제하는 군대의 효율성을 포함한 많은 것에 영향을 미칩니다.
UI.Nation.DemocracyHelp2=정부 점수는 정부 우선순위에서 {1}당 {0}씩 증가합니다. 억압 우선순위에서 {3}당 {2}씩 변동되며, 이권 우선순위에서 {5}당 {4}씩 변경됩니다.
UI.Nation.ControlPointHelpLine1={0} 통제 지점 #{1}
UI.Nation.ControlPointHelpLine2=통제 중인 진영: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- {0}까지 탄압 임무 또는 소유 진영에 의해 비활성화됩니다. 즉, 이 기간 동안 혜택을 부여하지 않으며 축출 임무에서 더 쉽게 잃어버릴 수 있습니다. 할당된 군대는 또한 기술 수준에 -{1} 불이익을 받고 전투합니다.
UI.Nation.ControlPointHelpDefend=- {0}까지 이익 수호 임무에 의해 보호됩니다. 탄압 및 축출 임무로 공격하기 훨씬 더 어려워졌습니다.
UI.Nation.ControlPointHelpExecutive=- 일반적인 상황에서는 해당 국가에 이미 하나 이상의 통제 지점을 소유하고 있는 진영만 통제 대상으로 지정할 수 있습니다.
UI.Nation.ControlPointHelpLine3=다음과 같은 혜택을 부여합니다.
UI.Nation.ControlPointHelpExecutiveBenefit=이 나라에서 국가 정책 설정 임무를 수행할 수 있음
UI.Nation.ControlPointHelpArmy={0}의 지휘권
UI.Nation.ControlPointHelpInvestmentPoints={0} 투자 포인트/월
UI.Nation.ControlPointHelpSpaceFunding=월별 자금 {0}{1}
UI.Nation.ControlPointHelpBoost={0}{1}/월
UI.Nation.ControlPointHelpResearch={0}{1}/월
UI.Nation.ControlPointHelpMissionControl={0}{1}
UI.Nation.ControlPointDisabledBenefit=(탄압에 의해 비활성화됨)
UI.Nation.ControlPointDescription=통제 지점은 한 국가의 정치적, 경제적 힘의 핵심 노드를 나타냅니다. 통제 지점의 수는 국가 경제 규모에 따라 결정됩니다. 통제 지점을 소유한 진영은 충성스러운 추종자를 보유합니다. 통제 지점은 진영에 국가 핵심 자원의 일부, 국가 군대에 대한 통제권, 국가 경제 우선순위를 지시할 수 있는 능력을 부여합니다.
UI.Nation.ControlPointCost=한 진영이 여러 국가에서 충분한 양의 제어권을 축적하면 추가 통제 지점을 유지하는 데 매월 영향력이 소모되며, 해당 진영의 통제 지점을 향한 탄압 및 축출 임무에는 보너스가 적용됩니다. 해당 영향력 비용은 진영이 소유한 통제 지점이 많을수록, 통제 지점을 소유한 각 국가의 경제 규모에 따라 증가합니다. 탄압된 통제 지점은 유지하는 데에는 어떠한 영향력도 소모되지 않습니다.
UI.Nation.NextControlPointCost_m=이 통제 지점을 점령하면 매월 {0} 영향력이 소모됩니다.
UI.Nation.NextControlPointCost=이 통제 지점을 점령하면 매일 {0} 영향력이 소모됩니다.
UI.Nation.MyTinyControlPointButtonHelp=이 국가의 모든 통제 지점 우선순위를 이 통제 지점과 동기화하려면 여기를 클릭하세요.
UI.Nation.Priority=우선순위
UI.Nation.Progress=진행 상황																	
UI.Nation.DIHeader_PriorityName=우선순위
UI.Nation.DIHeader_PerIPCost=<color=#FFFFFFFF><sprite name="investments"></color>당 비용
UI.Nation.DIHeader_CurrentSetting=구매할 <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_PlannedCost=예상 지출
UI.Nation.DIHeader_CompletionOutcome=완료 효과
UI.Nation.DI.Header=직접 투자: {0}
UI.Nation.DI.Confirm=확인
UI.Nation.DI.Reset=초기화
UI.Nation.DI.Cancel=취소
UI.Nation.DI.TotalSpend=총 투자액:
UI.Nation.DI.NoInfluence=최근 이 국가의 해방은 우리가 이 나라의 발전 방향을 이끌며 직접 투자에 대해 상당히 할인된 영향력 비용을 지불한다는 것을 의미합니다.
UI.Nation.BoostRange={0}~{1}
UI.Nation.Yearly=/년
UI.Nation.NewArmy=신규 군대: {0}
UI.Nation.NewNavy=신규 해군: {0}
UI.Nation.NewSpaceDefenses=지역이 대우주 방어군을 얻습니다.
UI.Nation.Help=투자 포인트가 분배되기를 기다리지 않고 국가에 직접 자금을 투자할 수 있습니다. 이러한 투자로 얻은 혜택은 ​​모든 통제 지점 소유자에게 돌아갑니다.
UI.Nation.AdviserBonus=-진영 의원 자문가는 국가의 투자 포인트 값을 {0} 증가시킵니다.
UI.Nation.AdviserResearchBonus=-진영 의원 자문가는 이 국가의 효과적인 연구 성과를 {0} 증가시킵니다.
UI.Nation.BaseIPs=국가의 GDP는 매월 {0} 투자 포인트를 기본으로 제공합니다.
UI.Nation.CurrentIPs=현재 다양한 우선순위에 분배할 수 있는 {0}이(가) 있습니다.
UI.Nation.IPOccupationPenalty=-적의 점령으로 인해 국가의 투자 포인트가 {0} 감소하고 있습니다.
UI.Nation.IPUnrestPenalty=-불안도로 인해 이 국가의 투자 포인트가 {0} 감소하고 있습니다.
UI.Nation.HomeArmiesPenalty=-본국 지역에서 안전하게 주둔 중인 군대는 군대당 {0}씩 이 국가의 투자 포인트를 감소시켜 총 {1}의 불이익을 줍니다.
UI.Nation.AwayArmiesPenalty=-본국 지역에서 먼 곳에 배치되거나 작전을 수행하는 군대는 군대당 {0}씩 이 국가의 투자 포인트를 감소시켜 총 {1}의 불이익을 줍니다.
UI.Nation.NaviesPenalty=-해군은 이 국가의 투자 포인트를 해군당 {0}씩 감소시켜 총 {1}의 불이익을 줍니다.
UI.Nation.PoliciesDescription=국가 정책<br/><br/>국가 정책은 국가의 중요한 사안들을 나타냅니다. 국가 내에 행정 통제 지점이 있는 진영에 의해 수립될 수 있습니다. 의원들은 국가 정책 설정 임무를 통해 새로운 정책을 사용해야 합니다. {0}
UI.Nation.SomePolicies=현재 이 국가에서 국가 정책 설정 의원 임무를 통해 사용할 수 있는 정책 및 목표:
UI.Nation.NoPolicies=<h>현재 이 국가에서 사용할 수 있는 정책이 없습니다.</h>
UI.Nation.PolicyCandidates=후보:
UI.Nation.PolicyCandidatesListItem={0}, 
UI.Nation.Cooldowns=관계 정상화, 동맹, 연방, 통일의 대기 시간:
UI.Nation.CooldownItem={0}({1}), 
UI.Nation.NoNavy=해군 없음
UI.Nation.NavalFreedom=해군 자유
UI.Nation.Blockaded=봉쇄됨
UI.Nation.NavalStringWithValue={0}({1})						
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})				
UI.Nation.RegionCapital=수도 지역<br/>이 지역은 {0}의 수도입니다. 국가 전체 또는 통제 지점을 대상으로 하는 임무가 이곳에서 이루어집니다. 전시에 국가의 수도를 정복하면 정권 교체와 적의 영유권 주장이 있는 영토의 합병이 시작됩니다.
UI.Nation.RegionCoreEco=핵심 경제 지역<br/>핵심 경제 지역은 경제 우선순위에 보너스를 부여합니다.
UI.Nation.RegionResource=자원 지역<br/>자원 지역은 국가의 경제, 이권, 군대 창설, 해군 창설 우선순위에 보너스를 부여하지만 불평등과 환경 피해를 더 빠르게 증가시킵니다.
UI.Nation.RegionOil=석유 지역<br/>석유 지역은 국가의 경제 및 이권 우선순위에 보너스를 부여하지만 불평등과 환경 피해가 더 빠르게 증가합니다.
UI.Nation.RegionColony=식민지 지역<br/>식민지 지역은 일반적으로 해당 국가의 과거 제국주의적 행위로 인해 국가 내에서 낮은 지위를 유지합니다. 이 지역은 국가 GDP에 기여하는 비율이 적으며 군대를 지원할 수 없습니다. 해당 지역이 독립국가가 되거나 1인당 GDP가 비슷한 국가에 편입되면 식민지 지위를 상실합니다.
UI.Nation.RegionEcoVulnerable=생태 취약 지역<br/>취약 지역은 전 세계 환경 피해로 인한 경제적 피해가 정상 지역보다 2배 많습니다.
UI.Nation.RegionEcoBeneficiary=생태 보호 지역<br/>이 지역은 일반적으로 북반구 고위도에 위치하며 전 세계적 환경 피해로 인한 경제적 손실을 입지 않습니다.
UI.Nation.RegionRugged=험준<br/>험준 지역은 군대가 이동하는 데 추가적인 시간이 걸리며, 방어하는 군대에 상당한 전투 보너스를 제공합니다.
UI.Nation.NukedRegion=방사능 낙진<br/>이 지역은 {0}회의 핵탄두 공격을 받았습니다. 핵 피해를 입은 지역은 방사선과 오염된 식품 및 식수 공급으로 인해 인구 성장에 영구적인 손실을 겪습니다.
UI.Nation.SpaceDefenses=지대궤도 방어 시설<br/>이 지역은 지대궤도 방어 시설로 보호되어 핵 공격에 면역이 됩니다. 또한, 해당 지역을 폭격하는 적 함대에 반격합니다.
UI.Nation.AlienEntityPresent=외계 활동 <br/>이 지역에서 외계 활동 흔적이 감지되었습니다.
UI.Nation.OccupationTooltip=외국 점령
UI.Nation.BoostTooltip=월간 지역 부스트
UI.Nation.MissionControlTooltip=지역 임무 관제
UI.Nation.ClaimsTooltip=외국 영유권<br/><br/>지역은 표시된 국가에 의해서만 합병될 수 있습니다. 존재하지 않는 국가는 평화로운 분열 또는 분리 독립을 통해 생성될 수 있습니다.
UI.Nation.PopulationHeader=인구(백만)
UI.Nation.RegionHeader=지역
UI.Nation.ClaimsHeader=영유권
UI.Nation.ClaimsList=지역에 대한 영유권:<br/>{0}
UI.Nation.CouncilorProfessionHeader=직업
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=전쟁 중에는 어떤 국가가 병력을 해상으로 수송하기 위해서는 각 전쟁에서 적국의 해군 점수 합계보다 해군 점수가 더 높아야 합니다. 이러한 이동이 금지되면 봉쇄된 것으로 표시됩니다.<br/><br/>국가의 해군 점수는 군대에 연결된 해군의 수에 해당 국가의 군사 기술 점수를 곱한 값으로 계산됩니다.
UI.Nation.NavalLimits=<br/><br/>해군 수: {0}<br/>창설 가능한 해군: {1}<br/>최대 해군 수: {2}<br/><br/>{3} 개 이상의 통제 지점을 보유한 국가는 창설한 군대 수와 동일한 해군을 창설할 수 있습니다. 통제 지점이 {4}개인 부유한 국가는 1인당 GDP가 ${5}를 초과하면 해군 하나를 창설할 수 있습니다.
UI.Nation.WartimeEnemyNavalScore=이 국가가 다음 전쟁에 참여했으므로 현재의 봉쇄가 이루어졌습니다. {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=전략적 핵탄두: {0}<br/><br/>해당 국가에서 발사할 수 있는 전략적 핵탄두의 수입니다. 각 탄두는 단일 지역을 황폐화하고 전 세계적으로 막대한 환경 피해를 줍니다. 핵 공격은 행정 통제 지점을 통제하는 진영이 지휘합니다.
UI.Nation.NuclearTooltip.None=이 국가는 핵 프로그램 개시 우선순위를 완료하지 않았으며 핵무기를 비축할 수 없습니다.
UI.Nation.numArmiesTip=군대 수: {0}. 최대 군대 수{1}: {2}.<br/><br/>국가는 비식민지 지역당 하나의 군대를 창설할 수 있으며, 인구가 {3}백만 이상인 경우에만 군대를 건설할 수 있습니다. 인구 {4}백만 명당 하나의 추가 군대가 편성될 수 있습니다.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=이 국가에서 사용할 수 있는 지대궤도 우주전투기의 수, 수리 중이거나  임무 후 유지보수 중인 것을 포함한 총 수, 이 국가에서 허용되는 최대 수입니다.<br/><br/>이 우주선은 부스트 시설에 배치되어 있으며, 행정 통제 지점 소유자가 {0}을(를) 소비하여 지구 저궤도의 표적을 향해 발사할 수 있습니다. 필요한 {0} 양은 함선의 장비 구성에 따라 다릅니다.<br/><br/>이 국가의 전투기는 임무를 끝내고 다음 임무를 시작할 때까지 {1}일이 필요하며, 수리가 필요할 만큼 손상된 경우에는 {2}일이 필요합니다.<br/><br/>부스트 시설을 갖춘 모든 지역에는 전투기 한 대를 배치할 수 있습니다. 그 이상의 각 지역의 전투기 최대 수는 월간 부스트 생산량 {3}당 1대로 제한됩니다.
UI.Nation.EcoVulnerable=취약함
UI.Nation.EcoStandard=일반
UI.Nation.EcoImmune=보호됨
UI.Nation.TerrainRugged=험준함
UI.Nation.TerrainStandard=험준하지 않음
UI.Nation.FederationTooltipLeader={0}은(는) {1}(으)로 알려진 연방의 주도 국가입니다.
UI.Nation.FederationTooltipMember={0}은(는) {1}(으)로 알려진 연방의 구성원입니다. 이 연방의 주도 국가는 {2}입니다.
UI.Nation.FederationTooltipDetail=<br/><br/>연방은 상호 방위를 제공하고 우주 프로그램 기금과 부스트를 공유하는 밀접하게 협력하는 국가의 연합체입니다. 회원국은 경제 우선순위에 대한 투자 보너스를 받습니다. 가장 중요한 국제적 야망(영유권)이 있는 회원국이 연방을 이끕니다.<br/><br/>연방에 가입하려는 국가는 적어도 한 회원국이 자국 영토에 대한 영유권을 주장 중이어야 하며, 적어도 한 회원국과 동맹을 맺어야 하며, 또 어떤 회원국과도 경쟁하거나 전쟁 중이지 않아야 하며, 다른 모든 회원국들과 정상화된 관계를 확보해야 합니다.<br/><br/>국가는 <h>정책 설정</h> 임무를 사용하여 연방 가입을 신청할 수 있습니다. 주도 국가는 요청을 승인하거나 거부할 수 있습니다. 주도 국가는 자격을 갖춘 국가를 가입하도록 초대할 수도 있습니다.
UI.Nation.FederationMemberList=이 연방의 회원국은 {0}입니다. 															
UI.Nation.LaunchFacility=발사 복합단지
UI.Nation.MissionControlFacility=임무 관제 시설
UI.Nation.SpaceDefenseFacility=우주 방어 진용
UI.Nation.LaunchDescription=로켓발사대와 비행장으로 구성된 보안 구역으로, 이 시설은 지구 궤도 및 그 너머로 화물을 배송하는 작업을 지원합니다.
UI.Nation.MissionControlDescription=우주선과 거주지에 작전 지원을 제공하는 통신 센터입니다.
UI.Nation.SpaceDefenseDescription=궤도 폭격과 핵 공격으로부터 지역을 보호하는 레이저 대포와 운동성 요격기의 포대입니다.
UI.Nation.MapObjectLocation={1}의 {0} 지역
UI.Nation.BreakawayTooltip={0}은(는) {1} 영유권을 주장하는 국가로부터 주권을 인정받지 못하는 사실상의 자치 국가입니다. 해당국과는 영원한 경쟁 관계에 있을 것이며, 약간의 제한 사항이 있는 독립 국가로 기능할 것입니다. 전쟁을 선포하거나 참여할 수 없으며, 연방에 가입할 수 없습니다. 독립을 선언하여 반체제적인 상태를 종료할 수 있지만, 모국이 전쟁을 선포할 수도 있습니다. 이 국가의 동맹국은 모국과의 독립 전쟁에 참여할 수 있는 선택권을 갖게 됩니다. 이 국가의 모든 동맹국도 모국과 경쟁 관계가 됩니다.
UI.Nation.ExecutiveTooltip=이 국가의 행정 권한은 {1}의 지도자인 {0}이(가) 행사합니다.
UI.Nation.ExecutiveTooltipLessDetail=이 국가의 행정 권한은 {0}가 행사합니다.
UI.Nation.ExecutiveConsolidation={0}은(는) 이 국가에서 권한을 장악했습니다. 즉, 정책 설정 임무를 통해 연방 형성 및 다른 국가와의 통합을 비롯한 중요한 조치를 취할 수 있음을 의미합니다.
UI.Nation.ExecutiveControlNotConsolidated={0}은(는) 이 국가에서 아직 권한을 장악하지 않았습니다. 이는 특정 정책이 해당 지도자에게 거부됨을 의미합니다. 행정 통제 지점을 지속적으로 통제한다면 {1}일 안에 권력을 장악할 것입니다.
UI.Nation.ClickToManageRelations=행정 통제 지점을 제어하는 ​​경우, 이 국가와 다른 국가와의 동맹 및 경쟁 관계를 관리하려면 여기를 클릭하세요.
UI.Nation.Allies=동맹
UI.Nation.Rivals=경쟁
UI.Nation.Wars=전쟁
UI.Nation.Manage=관계 관리
UI.Nation.Relations.Header={0}의 외교 관계				
UI.Nation.Relations.Unaligned=무소속
UI.Nation.Relations.ChangeAll=모든 적격 국가를 다음으로 설정:
UI.Nation.Relations.TotalCost=제안된 변경 사항 비용: {0}
UI.Nation.Relations.Ally=동맹
UI.Nation.Relations.Normal=보통
UI.Nation.Relations.Rival=경쟁
UI.Nation.Relations.Wars=전쟁
UI.Nation.Relations.Cooldown=관계 개선 가능 조건:
UI.Nation.Nuclear.Header={0}: 핵무기					
UI.Nation.Nuclear.Confirm=발사
UI.Nation.Nuclear.Cancel=발사 중지
UI.Nation.Nuclear.NoTargets=핵무기의 유효한 표적이 없습니다.
UI.Nation.Nuclear.Desc=명령에 따라 핵 공격을 가할 수 있습니다.<br/><br/>{0}<br/><br/>무기를 발사하면 대상 지역에 끔찍하고 지속적인 피해를 입히며, 대상 지역의 모든 적군과 우주 시설을 파괴하며, 전 세계가 공포에 떨게 할 것입니다.
UI.Nation.Nuclear.Desc.ICBM=현재 전쟁 중인 적의 지역이나, 적군이 있는 아군 지역을 목표로 삼을 수 있습니다. 고도로 진보된 방어 체계는 어떤 공격도 막을 수 있다는 점에 유의하십시오.
UI.Nation.Nuclear.Desc.Naval=우리 영토와 인접한 전쟁 적국, 전쟁 동맹국 영토 또는 해안선에 인접한 모든 지역을 표적으로 삼을 수 있습니다. 또한 적군이 주둔하는 경우 우리 지역도 표적으로 삼을 수 있습니다. 고도로 진보된 방어 체계는 어떤 공격도 막을 수 있다는 점에 유의하십시오. 
UI.Nation.Nuclear.Desc.Adjacent=우리 영토와 인접한 전쟁 적국 또는 전쟁 동맹국 영토의 모든 지역을 표적으로 삼을 수 있습니다. 또한 적군이 주둔하는 경우 우리 지역도 표적으로 삼을 수 있습니다. 고도로 진보된 방어 체계는 어떤 공격도 막을 수 있다는 점에 유의하십시오. 
UI.Nation.Nuclear.NoTarget=없음
UI.Nation.Nuclear.Target={0} 지역, {1}
UI.Nation.Nuclear.CurrentTarget=현재 표적: {0}
UI.Nation.Executive=<sp><sp><sp>이 국가의 국가 정책 설정 임무에 접근 가능
UI.Nation.Legislature=<sp><sp><sp>이 국가의 행정부에 대한 축출 임무에 보너스 제공, 같은 진영이 통제하는 경우 행정부를 축출로부터 보호
UI.Nation.TheParty=<sp><sp><sp>이 국가의 행정부를 제외한 모든 통제 지점에 대한 축출 임무에 보너스 제공
UI.Nation.Oligarchs=<sp><sp><sp>이 국가의 쿠데타 임무에 보너스 제공
UI.Nation.Aristocracy=<sp><sp><sp>이권 우선순위에서 획득한 <color=#FFFFFFFF><sprite name="currency"></color>에 대한 보너스 제공
UI.Nation.NationalIndustries=<sp><sp><sp>이 국가의 적대적 인수합병 임무에 보너스 제공
UI.Nation.Corporations=<sp><sp><sp>이 국가에 기반을 둔 조직 획득 시 <color=#FFFFFFFF><sprite name="currency"></color> 비용 감소
UI.Nation.TradeUnions=<sp><sp><sp>이 국가에 기반을 둔 조직 획득 시 <color=#FFFFFFFF><sprite name="influence"></color> 비용 감소
UI.Nation.MassMedia=<sp><sp><sp>이 국가의 공공 캠페인 임무에 보너스 제공
UI.Nation.Religion=<sp><sp><sp>통합 우선 순위에서 우리에게 유리한 여론 변화에 보너스 제공
UI.Nation.SecurityApparatus=<sp><sp><sp>이 국가의 탄압, 구금, 암살 임무에 보너스 제공
UI.Nation.Bureaucracy=<sp><sp><sp>이 국가의 국가 통제 임무에 보너스 제공
UI.Nation.RegionalAuthorities=<sp><sp><sp>이 국가의 안정화 임무에 보너스 제공
UI.Nation.IdentityBlocs=<sp><sp><sp>이 국가의 불안도 증가 임무에 보너스 제공
UI.Nation.Warlords=<sp><sp><sp>이 국가의 불안도 증가 임무에 대규모 보너스 제공
UI.Nation.FinancialSector=<sp><sp><sp>이 국가의 기금 수입에 보너스 제공
UI.Nation.KnowledgeSector=<sp><sp><sp>이 국가의 연구 수입에 보너스 제공
UI.Nation.DefenseSector=<sp><sp><sp>이 국가에서 우리 군대는 더 발전하며 전력을 더 빠르게 회복
UI.Nation.ExtractiveSector=<sp><sp><sp>이 국가의 자원 지역에서 이권 수입에 대한 보너스 제공
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=개요
UI.Nation.Military=군사
UI.Nation.Development=개발
UI.Nation.People=국민
UI.Nation.PublicOpinion=대중<br>여론
UI.Nation.DirectInvestAnnualIPs=연간 직접 투자:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=이 국가에 통제 지점을 둔 진영은 여기를 클릭하여 이 국가에 대한 지원을 포기할 수 있습니다. 이로써 관리 자원과 영향력을 보존할 수 있으나, 통제 지점의 많은 혜택을 포기하게 됩니다.
UI.Nation.DisableControlPointsButton=국가 포기
UI.Nation.DisableControlPointsWindowHeader=경고
UI.Nation.DisableControlPointsText=정말로 이 국가의 통제 지점을 다음 {0}개월 동안 포기하시겠습니까? 해당 지역의 추종자들은 충성을 유지하나, 우리는 이제 그들을 지원하지 않을 것입니다. <br/><br/>이 기간동안, 우리의 통제지점은 탄압 임무의 영향을 받게 됩니다. 더 이상 우리에게 혜택을 제공하지 않으며, 축출에 취약해질 것입니다. 이 통제 지점에 연결된 군대는 불리한 조건에서 싸우게 됩니다. 그러나 이 기간 동안 유지하는 데 <color=#FFFFFFFF><sprite name="influence"></color> 비용이 들지 않습니다.
UI.Nation.DisableControlPointConfirm=확인
UI.Nation.DisableControlPointCancel=취소
UI.Nation.DirectInvestButtonText=직접 투자
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=달성
UI.Nation.Fail=실패
UI.Nation.CanAlly1={0}과(와)의 동맹 조건
UI.Nation.CanAlly2=-전쟁 중이 아님
UI.Nation.CanAlly3=-경쟁국이 아님
UI.Nation.CanAlly4=-정상적인 관계를 충분한 기간 동안 유지해야 함
UI.Nation.CanAlly5=-{0}까지 정상적인 관계를 유지해야 함
UI.Nation.CanAlly6=-{0}의 반체제 상태가 아님
UI.Nation.CanAlly7=-{0}은(는) 우리의 반체제 국가와 동맹이 아니어야 함
UI.Nation.CanAlly8=-{0}은(는) {0}의 어떤 반체제 국가와도 동맹이 아니어야 함
UI.Nation.CanAlly9=-{0}은(는) {1}의 반체제 국가가 아니어야 함
UI.Nation.CanAlly10=-{0}은(는) {1}과(와) 동맹이 아니어야 함
UI.Nation.CanAlly11=-{0}은(는) {1}과(와) 동맹이 아니어야 함
UI.Nation.CanAlly12=-{0}와(과) {1}이(가) 인접해 있음<br/> 또는 {0}에 3개 이상의 통제 지점이 있음<br/> 또는 {1}에 3개의 통제 지점이 있음<br/> 또는 최소한 한 국가가 해군을 보유함<br/> 또는 한 국가가 다른 국가에 대한 영유권을 주장함
UI.Nation.CanRival1={0}와(과) 경쟁국이 되는 조건
UI.Nation.CanRival2=-{0}와(과) {1}은(는) 동맹이 아니어야 함
UI.Nation.CanRival3=-{0}와(과) {1}이(가) 인접해 있음<br/> 또는 {0}에 3개 이상의 통제 지점이 있음<br/> 또는 {1}에 3개의 통제 지점이 있음<br/> 또는 {0}이(가) 해군을 보유함<br/> 또는 {0}이(가) {1}에 대한 영유권을 주장함
UI.Nation.CanEndAlliance1={0}과(와)의 동맹 종료 조건
UI.Nation.CanEndAlliance2=-같은 연방에 속할 수 없음
UI.Nation.CanEndRivalry1={0}과(와)의 경쟁 종료 조건
UI.Nation.CanEndRivalry2=-서로 전쟁 상태에 있을 수 없음
UI.Nation.CanEndRivalry3=-{0}에서 분리독립 국가가 아니어야 함
UI.Nation.CanEndRivalry4=-{0}에서 분리독립한 국가와 동맹을 맺어서는 안 됨
UI.Nation.CanEndRivalry5=-{0}의 반체제 국가가 아니어야 함
UI.Nation.CanEndRivalry6=-{1}은(는) {0}의 반체제 국가와 동맹이 아니어야 함
UI.Nation.CanEndRivalry7=-경쟁이 시작된 후 충분한 시간이 흘러야 함
UI.Nation.CanEndRivalry8=-{0}까지 경쟁 관계를 끝낼 수 없음
UI.Nation.CanEndRivalry9=-{0}은(는) {1} 반체제 국가와 동맹이 아니어야 함
UI.Nation.CanUnifyFeedback1={0}과(와)의 통일 조건
UI.Nation.CanUnifyFeedback2=-{0}과(와) 전쟁을 할 수 없음
UI.Nation.CanUnifyFeedback3=-{0}은(는) {1}의 모든 통제 지점을 소유해야 함
UI.Nation.CanUnifyFeedback4=-{0}과(와) 전쟁을 할 수 없음
UI.Nation.CanUnifyFeedback5=-{0} 통치 진영은 {1}의 모든 통제 지점을 소유해야 함
UI.Nation.CanUnifyFeedback6=-같은 연방에 속해야 함
UI.Nation.CanUnifyFeedback7=-{0}은(는) {1}의 원래 수도 지역인 ({2})에 대한 영유권을 주장
UI.Nation.CanUnifyFeedback8=-충분한 기간 동안 연방에 속해야 함
UI.Nation.CanUnifyFeedback9=-{0}까지 연방에 속해야 함
UI.Nation.CanUnifyFeedback10=-양국의 통치 진영이 {0}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함
UI.Nation.CanUnifyFeedback10a=-{0} 행정부가 {1}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함
UI.Nation.CanUnifyFeedback10b=-{0} 행정부가 {1}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함
UI.Nation.CanFederateFeedback1={0}과(와)의 연방 결성 조건
UI.Nation.CanFederateFeedback2=-양국 모두 연방에 속할 수 없음
UI.Nation.CanFederateFeedback3=-동맹이어야 함
UI.Nation.CanFederateFeedback4=-한 국가가 다른 국가의 지역에 대한 영유권을 주장해야 함
UI.Nation.CanFederateFeedback5=-충분한 기간 동안 동맹을 유지해야 함
UI.Nation.CanFederateFeedback6=-{0}까지 동맹을 유지해야 함
UI.Nation.CanFederateFeedback7=-양국의 통치 진영이 {0}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함
UI.Nation.CanFederateFeedback7a=-{0} 행정부가 {1}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함
UI.Nation.CanFederateFeedback8=-어느 국가도 반체제 국가가 될 수 없음
UI.Nation.CanJoinFederation1={0}과(와)의 연방 가입 조건
UI.Nation.CanJoinFederation2=-적어도 하나의 연방 회원국이 {0}와(과) 동맹이어야 함
UI.Nation.CanJoinFederation3=-연방 회원국 중 어느 국가도 {0}과(와) 경쟁하거나 전쟁 중이어서는 안 됨
UI.Nation.CanJoinFederation4=-연방 회원국 중 한 국가와 충분한 기간 동안 동맹을 유지하여 다시 관계를 개선해야 함
UI.Nation.CanJoinFederation5=-적어도 하나의 연방 회원국이 {0} 지역에 대한 영유권을 주장함<br/>또는 {0}이(가) 연방 회원국 중 하나에 대한 영유권을 주장함
UI.Nation.CanJoinFederation6=-{0}은(는) 모든 연방 회원국과 동맹을 맺거나 동맹을 맺을 수 있어야 함(동맹 인접 조건 무시)
UI.Nation.CanJoinFederation7=-{0} 통치 진영이 {1}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함({2}일 남음)
UI.Nation.CanJoinFederation8=-{0}은(는) 반체제 국가가 될 수 없음
UI.Nation.CanLeaveFederation1=연방 탈퇴 조건
UI.Nation.CanLeaveFederation2=-{0}은(는) 연방의 주도 국가가 아니어야 함
UI.Nation.CanLeaveFederation3=- 통치 진영이 {0}일 동안 강제로 권력을 장악하거나 권력을 유지해야 함({1}일 남음)
UI.Nation.CanAttack1={0}이(가) {1}에 선전포고하기 위한 조건
UI.Nation.CanAttack2=-경쟁국이여야 함
UI.Nation.CanAttack3=-적어도 하나의 군대로 공격할 수 있어야 함
UI.Nation.CanAttack4=-{0}은(는) 반체제 국가가 아님
UI.Nation.CanAttack5=-군대나 핵무기를 보유한 {0}의 동맹국과 동맹을 맺을 수 없음
UI.Nation.CanAttack6=-군대는 인접성 또는 해군을 통해 {0}에 직접 접근할 수 있음
UI.Nation.RegionAdjacencies=이 지역은 다음의 모든 목적상 {0}에 인접해 있습니다.<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=이 지역은 각 지역을 통제하는 국가에 우호적인 군대에 대해서만 {0}에 인접한 것으로 간주됩니다.<br/>{1}
UI.Nation.RegionAdjanciesAddable=다음 지역에 대한 연계는 특수 프로젝트를 완료하여 구축할 수 있습니다:<br/>{0}
UI.Nation.ChangeCause_Monthly=월별 변경 내역
UI.Nation.ChangeCause_Priority={1} 우선순위 완료에서 {0}
UI.Nation.ChangeCause_ClimateChange=기후 변화로부터 {0}
UI.Nation.ChangeCause_PopulationChange=인구 변화로부터 {0}
UI.Nation.ChangeCause_Damage=전쟁과 재난으로부터 {0}
UI.Nation.ChangeCause_Other=다른 요인으로부터 {0}
UI.Nation.ChangeCause_Inequality=불평등으로부터 {0}
UI.Nation.ChangeCause_Cohesion=결속력으로부터 {0}
UI.Nation.ChangeCause_Wars=전쟁의 수로부터 {0}
UI.Nation.ChangeCause_Rivals=경쟁국 수로부터 {0}
UI.Nation.ChangeCause_Population=인구로부터 {0}
UI.Nation.ChangeCause_Education=교육으로부터 {0}
UI.Nation.ChangeCause_PerCapitaGDP=1인당 GDP로부터 {0}
UI.Nation.ChangeCause_FromGDP=GDP로부터 {0}
UI.Nation.ChangeCause_Government=정부 점수로부터 {0}
UI.Nation.ChangeCause_Armies=군대로부터 {0}
UI.Nation.ExecutiveConsolidationTimer={0}일												
UI.Nation.MapObjectPanelLaunch=로켓 발사 계획
UI.Nation.MapObjectPanelFighters=궤도 전투기 발진
UI.Nation.MapObjectPanelFightersTip=이 지역에는 현재 임무에 사용할 수 있는 지대궤도 전투기 {1}대 중 {0}대가 있으며 나머지는 이전 전투로 인해 수리 또는 유지보수를 중입니다. 이 국가의 통치 세력은 지구 저궤도에 있는 표적을 향해 전투기를 발사할 수 있습니다. 이 지역의 부스트 값으로 최대 {2}대의 전투기를 유지할 수 있습니다.
UI.Nation.FighterAvailDate=추가 전투기가 임무에 사용할 수 있는 가장 빠른 시점은 {0}입니다. 이곳의 모든 전투기는 {1}까지 임무에 사용 가능합니다.
UI.Nation.IsBeingAnnexed={0}은(는) 이 지역을 군대로 합병 중입니다. 방해받지 않을 경우, {1}에 완료됩니다. 합병은 해당 지역의 군대를 공격하여 방지할 수 있습니다.
UI.Nation.IsBeingOccupied=이 국가의 적들이 이 지역을 점령 중입니다.
UI.Nation.IsOccupied=이 국가의 적들이 이 지역을 점령했습니다.
UI.Nation.UnrestRestState=불안도 안정 상태
UI.Nation.UnrestRestStateBreakdown=불안도 안정 상태 분석:
UI.Nation.BaseValue=기본 값: {0}
UI.Nation.FromCohesion=결속력으로부터 {0}
UI.Nation.FromPCGDP=1인당 GDP로부터 {0}
UI.Nation.FromArmies=군대로부터 {0}
UI.Nation.FromXenoforming=제노포밍으로부터 {0}
UI.Nation.UnrestLimits=불안도는 0 미만으로 내려가거나, 10 초과로 올라가지 않습니다.
UI.Nation.CohesionRestState=결속력 안정 상태
UI.Nation.CohesionReststateBreakdown=결속력 안정 상태 분석:
UI.Nation.FromInequality=불평등으로부터 {0}
UI.Nation.FromLowPCGDP=매우 낮은 1인당 GDP로부터 {0}
UI.Nation.FromPopulation=인구로부터 {0}
UI.Nation.FromRegions=지리적 인구 분포로부터 {0}
UI.Nation.FromRivals=동급 혹은 더 강력한 경쟁국으로부터 {0}
UI.Nation.FromWars=전쟁으로부터 {0}
UI.Nation.FromIdeology=엘리트-대중 이념 차이로부터 {0}
UI.Nation.FromGovernment=정부 유형으로부터 {0}
UI.Nation.CohesionLimits=결속력은 0 미만으로 내려가거나, 10 초과로 올라가지 않습니다.
UI.Nation.CohesionLossFromWarDeclaration={0}은(는) 새로운 라이벌 {2}에 전쟁을 선포하면 {1}의 결속력을 잃게 됩니다. 이 불이익은 시간이 지남에 따라 감소하고 {3}에 종료됩니다.			
UI.Nation.PriorityConfirmButtonText=확인
UI.Nation.PriorityCancelButtonText=취소
GDPReason_EconomyPriority=경제 우선순위
GDPReason_PopulationChange=인구 변화
GDPReason_ClimateChange=기후 변화
GDPReason_RegionDamage=전쟁과 재난
GDPReason_TerritoryChange=영토 변화
GDPReason_Coup=쿠데타
GDPReason_Independence=독립
GDPReason_GlobalCoreEconomicRegionDestroyed=전 세계 <color=#FFFFFFFF><sprite name=eco_region></color> 파괴
GDPReason_GlobalCoreResourceRegionDestroyed=전 세계 <color=#FFFFFFFF><sprite name=core_res></color> 파괴
GDPReason_EventEffect=이벤트 효과
InqReason_EconomyPriority=경제 우선순위
InqReason_WelfarePriority=복지 우선순위
InqReason_SpoilsPriority=이권 우선순위
InqReason_ClimateChange=기후 변화
InqReason_Secession=지역 이탈
InqReason_Annexation=지역 합병
InqReason_EventEffects=이벤트 효과
InqReason_Revolution=혁명
EducationReason_KnowledgePriority=지식 우선순위
EducationReason_UnityPriority=통합 우선순위
EducationReason_RegionTransfer=지역 합병
EducationReason_PopulationLoss=인구 손실
EducationReason_CO2Poisoning=이산화탄소 중독
EducationReason_EventEffect=이벤트 효과
DemReason_GovernmentPriority=정부 우선순위
DemReason_OppressionPriority=억압 우선순위
DemReason_SpoilsPriority=이권 우선순위
DemReason_LowCohesion=낮은 결속력
DemReason_ZeroCohesion=결속력 없음
DemReason_Revolution=혁명
DemReason_Coup=쿠데타
DemReason_RegimeChange=정권 변화
DemReason_AmicableRelease=독립
DemReason_Secession=이탈
DemReason_AtWar=전쟁 중
DemReason_NearbyDemocracies=인접한 민주주의 국가
DemReason_EventEffect=이벤트 효과
CohesionReason_UnityPriority=통합 우선순위
CohesionReason_KnowledgePriority=지식 우선순위
CohesionReason_OppressionPriority=억압 우선순위
CohesionReason_MovementToRestValue=결속력 안정 값으로 이동
CohesionReason_InequalityAboveMax=극단적인 불평등
CohesionReason_ArmyLost=군대 파괴됨
CohesionReason_RegimeChange=정권 교체
CohesionReason_DeclaringWarOnNewRival=새로운 경쟁국에 대한 전쟁 선포
CohesionReason_DeclaringWarOnOldRival=오랜 경쟁국에 대한 전쟁 선포
CohesionReason_WarDeclaredOnUs=우리에게 전쟁을 선포함
CohesionReason_AnsweredAllyCallToWar=동맹의 전쟁에 참전함
CohesionReason_Revolution=혁명
CohesionReason_Secession=이탈
CohesionReason_Coup=쿠데타
CohesionReason_Independence=독립
CohesionReason_NationReleased=지역 독립 인정됨
CohesionReason_Annexation=지역 합병
CohesionReason_RegionBrokeAway=지역 이탈함
CohesionReason_Effect=이벤트 효과
UnrestReason_OppressionPriority=억압 우선순위
UnrestReason_UnrestMission=불안도 임무
UnrestReason_StabilizeMission=안정화 임무
UnrestReason_StabilizeMissionFailure=안정화 임무 실패
UnrestReason_MovementToRestValue=안정 값으로 이동
UnrestReason_ZeroCohesion=결속력 없음
UnrestReason_Revolution=혁명
UnrestReason_Independence=독립
UnrestReason_Coup=쿠데타
UnrestReason_RegimeChange=정권 변화
UnrestReason_RegionBrokeAway=지역 이탈
UnrestReason_RegionTransfer=지역 획득
UnrestReason_NationReleased=해방된 국가
UnrestReason_DemocracyLostInRegionTransfer=흡수된 국가가 민주주의 상실
UnrestReason_InequalityAboveMax=극단적인 불평등
UnrestReason_AlienNationDominance=외계 국가에 흡수됨
UnrestReason_AliensLostCapitalChaos=외계 국가의 수도 상실
UnrestReason_EventEffect=이벤트 효과
UI.Nation.Cause=값 변화의 원인
UI.Nation.MTD=이번 달
UI.Nation.LastMonth=지난 달
UI.Nation.AllTime=전체 기간
UI.GHGCause.Cause=배출원
UI.GHGCause.CarbonDioxide=이산화탄소
UI.GHGCause.Methane=메탄
UI.GHGCause.NitrousOxide=아산화질소
UI.Nation.GHGChangeHeader=캠페인 시작 이후 온실 가스 배출 (단위: ppm)
GHGChangeReason_Nations=국가
GHGChangeReason_SpoilsPriority=이권 우선순위
GHGChangeReason_EnvironmentPriority=환경 우선순위
GHGChangeReason_NaturalRemoval=자연 제거
GHGChangeReason_Effect=이벤트 효과
GHGChangeReason_Xenoforming_Early=알려지지 않음
GHGChangeReason_Xenoforming=제노포밍
UI.Nation.CohesionRestChange=결속력 안정 값이 지난 달에 {0}만큼 변경되었습니다.
UI.Nation.UnrestRestChange=불안도 안정 값이 지난 달에 {0}만큼 변경되었습니다.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=이탈 후보지: {0}
UI.Region.PopGrowth=예상 연간 성장률
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=영유권 주장 국가: {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>/<sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>
UI.Region.FormFederationCandidates=연방 형성 후보국: {0}
UI.Region.JoinFederationCandidates=연방 가입 후보국: {0}
UI.Region.BasicDefenses=지역 방어군
