UI.Notifications.MissionPhaseReport=이벤트 요약
UI.Notifications.ContestedResult=의원: {0}. 임무: {1}. 대상: {2}. 위치: {3}. 성공 확률: {4}. 판정: {5}. 결과: {6}{7}</color>.
UI.Notifications.UncontestedResult=의원: {0}. 임무: {1}. 위치: {2}.
UI.Notifications.AbortedSummary={0} 의원이 대기 중인 {1} 임무를 중단했습니다. // councilor name, mission name
UI.Notifications.AbortedDetail={0} 의원이 대기 중인 {1} 임무를 중단했습니다.<br/><br/>사유:<br/>{2}
UI.Notifications.ContestedMissionSummary={0} 의원이 {4} {3} 임무를 {1}{2}</color>했습니다. // Councilor name, result coloring(mission result colored green for success, red for failures), mission result, mission name, mission location
UI.Notifications.UncontestedMissionSummary={0} 의원이 {2} {1} 임무를 완료했습니다.
UI.Notifications.CriticalSuccess=완벽하게 성공
UI.Notifications.Success=성공
UI.Notifications.Failure=실패
UI.Notifications.CriticalFailure=심각하게 실패
UI.Notifications.Aborted=중단
UI.Notifications.MissionHeadline={0} 임무 {1} // mission name, outcome string
UI.Notifications.MissionCompleteHed={0} 임무 완료 // mission name
UI.Notifications.SpyReport=<h>첩보원의 보고</h>
UI.Notifications.CouncilorReports={0}의 보안 통신 // councilor name
UI.Notifications.ContinueButtonText=계속
UI.Notifications.CloseButtonText=닫기
UI.Notifications.GotoButtonText=해당 위치로
UI.Notifications.GotoButtonTextObjectives=목표 보기
UI.Notifications.GotoButtonTextResearch=연구 화면 열기
UI.Notifications.GotoButtonTextIntel=정보 화면 열기
UI.Notifications.RepeatMissionButtonText=임무 반복
UI.Notifications.RepeatMissionButtonText_Spend={0}{1} 임무 반복
UI.Notifications.RepeatContinueMissionButtonText=반복 및 계속
UI.Notifications.RepeatContinueMissionButtonText_Spend={0}{1} 반복 및 계속
UI.Notifications.RepeatOpButtonText=작전 반복
UI.Notifications.RepeatContinueOpButtonText=반복 및 계속
UI.Notifications.PermanentAssignment=임무 영구 할당
UI.Notifications.FavoriteUnlockedProject=즐겨찾기로 설정
UI.Notifications.HideUnlockedProject=프로젝트 폐기
UI.Notifications.RepeatProject=프로젝트 반복
UI.Notifications.Intercept={0} 출격
UI.Notifications.LaunchTo={0}에 발사
UI.Notifications.SelectSpaceObject={0} 선택
UI.Notifications.SetAlarm=도착 알림 설정
UI.Notifications.Rally={0} 합동 집결
UI.Notifications.JoinFleet={0}에 합류
UI.Notifications.LandAt={0}에 착륙
UI.Notifications.ResupplyAt={0}에서 재보급
UI.Notifications.RepairAt={0}에서 수리
UI.Notifications.OpenHabManager=거주지 관리자 열기
UI.Notifications.OpenHabManagerMine={0} 관리
UI.Notifications.ManagePriorities=우선순위 관리
UI.Notifications.Location=위치: {0} // any location
UI.Notifications.RegionWithPrep={0} 지역에서 // in the Dallas region (use article version of nations)
UI.Notifications.ExpandedRegionWithPrep={1}의 {0} 지역에서 // in the Dallas region of the United States of America
UI.Notifications.HabSiteWithPrep={0} // at Arcadia Planitia
UI.Notifications.ExpandedHabSiteWithPrep={1}의 {0} // at Arcadia Planitia on Mars
UI.Notifications.UnnamedHabSite={0} // the 141 Hypomene site
UI.Notifications.StationLocationWithPrep={0} // at Procyon Station
UI.Notifications.ExpandedStationLocationWithPrep={1}의 {0} // at Procyon Station in Low Earth Orbit
UI.Notifications.BaseLocationWithPrep={0} // at Serenity Base
UI.Notifications.ExpandedBaseLocationWithPrep={1}의 {0} // at Serenity Base at Arcadia Planitia
UI.Notifications.FullExpandedBaseLocationWithPrep={2}의 {1}의 {0} // at Serenity Base at Arcadia Planitia on Mars
UI.Notifications.OrbitWithPrep={0} // in Low Earth Orbit
UI.Notifications.ShipWithPrep={0}에서 // on the Broadsword (ship names will not normally have articles)
UI.Notifications.ExpandedShipWithPrep={1}의 {0} // on the Broadsword in 1st Fleet
UI.Notifications.LPointWithPrep={0}에서 // at the Earth-Moon L-4 Point (L-Points will not normally have articles)
UI.Notifications.PlanetWithPrep={0} // on 2 Pallas
UI.Notifications.TwoPointLocation={0}, {1} // Dallas, the United States of America
UI.Notifications.ThreePointLocation={0}, {1}, {2} // Serenity Base, Arcadia Planitia, Mars
UI.Notifications.DateLog={0}: {1} // Date: some other string
UI.Notifications.Executive=행정 부문 보고
UI.Notifications.ExternalAffairs=대외 업무 보고
UI.Notifications.Operations=작전 부문 보고
UI.Notifications.Science=과학 부문 보고
UI.Notifications.Engineering=공학 부문 보고
UI.Notifications.Intel=정보 부문 보고
UI.Notifications.Internal=내부 보안 보고
UI.Notifications.MissionControl=임무 통제 보고
UI.Notifications.Tutorial=튜토리얼
UI.Notifications.TutorialHed=튜토리얼 시작됨
UI.Notifications.TutorialSummary=이번 캠페인에서 튜토리얼이 활성화 되었습니다.
UI.Notifications.TutorialDetail=테라 인빅타의 튜토리얼에 오신 것을 환영합니다! 이 튜토리얼은 선택한 난이도에서 게임을 헤쳐 나가며 만날 수 있는 표준 캠페인의 시작점이 될 것입니다.<br/><br/>튜토리얼은 서로 독립적으로 기능하는 두 가지 주요 구성 요소로 이루어져 있습니다. 두 구성 요소 모두 {0}<h>튜토리얼 아이콘</h>으로 표시됩니다:<br/><br/>1. 튜토리얼 목표 - 게임 플레이의 핵심 요소를 안내하는 일련의 목표입니다. 목표 중 일부는 달성하는 데 수 년이 소요될 수 있습니다. 이러한 목표들을 완료하기 위한 구체적인 단계는 보기의 상단에 표시됩니다. 이는 스토리 진행을 위한 일반적인 진영 목표와 함께 표시됩니다.<br/><br/>2. 인터페이스 튜토리얼 - 처음으로 조작하는 게임 인터페이스 내의 다양한 요소에 대한 설명입니다. 이는 목표를 완료하기 위해 사용 가능한 여러 도구에 대해 이해하는 데 도움이 됩니다.<br/><br/>그 외에도, 대다수의 게임 메커니즘은 <h>코덱스</h>에 자세히 설명되어 있으며, 게임 내 다양한 패널에서 '?' 버튼을 클릭하여 열 수 있습니다.<br/><br/>코덱스와 이러한 튜토리얼은 테라 인빅타를 플레이하는 데 필요한 지식을 갖추도록 도와주지만, 승리하는 방법은 알려주지는 않습니다. 인류는 이 전례 없는 사태에 대처하기 위해 닥치는 대로 행동하고 있으며, 때로는 불완전한 정보와 직감에 기반하여 결정을 내려야 할 수도 있습니다.<br/><br/><h>캠페인은 첫 번째 임무 할당 단계 직전에 시작되며, 이 단계에서 자신의 진영에 처음으로 명령을 내리게 됩니다. 게임을 시작하려면, 표시되는 알림을 읽은 후 계속을 클릭하세요.</h> 그러면 게임 내 시간이 흐르기 시작합니다.
UI.Notifications.HedFirstFactionEncounter={0} 접촉함 // faction name
UI.Notifications.NewCouncilorTurn=임무에 의원 배정.
UI.Notifications.FirstExecutiveControlPointHed={0}에서 행정 통제 획득
UI.Notifications.FirstExecutiveControlPointSummary=이제 {0}에 대한 행정 통제 권한을 획득했습니다.
UI.Notifications.FirstExecutiveControlPointDetail={0}의 행정 통제 지점을 확보하여 해당 국가의 방향에 대한 상당한 통제권을 확보했습니다. 이제 동맹을 맺고 경쟁국을 지정할 수 있으며, 국가의 핵무기 비축량(존재하는 경우)을 제어할 수 있습니다. 우리 의원들은 이제 이 국가에 대한 <b>정책 설정</b> 임무를 사용할 수 있습니다. 이 임무는 초기는 전쟁을 개전 및 종전하거나 국가를 무장 해제하는 데도 사용할 수 있습니다. <br/><br/>폭력적인 수단을 통해 국가에서 권력을 획득하거나 {1}일 동안 행정 통제 지점을 지속적으로 통제하는 경우, 국가 정책 설정 임무를 사용하여 연방을 형성 및 탈퇴하고, 국가를 합병하고, 영토를 다른 진영에 이양하는 데 사용할 수도 있습니다.
UI.Notifications.ConsolidatedControlHed={0}, {1} 통제권 장악 // Faction name, nation name with Article And place Prep
UI.Notifications.ConsolidatedControlSummary={0} 진영이 {1} 행정 통제 지점을 장악했습니다. // ""
UI.Notifications.ConsolidatedControlDetail={0} 진영이 {1} 행정 통제 지점을 장악했습니다. 이로써 이 국가에서 정책 설정 임무를 통해 연방 가입 및 탈퇴, 타 국가와의 통일과 같은 강력한 선택지가 개방됩니다. // ""
UI.Notifications.HedMyControlPointTaken=통제 지점 상실
UI.Notifications.MyControlPointTakenSummary={0}에서 {1}에게 통제 지점을 잃었습니다.
UI.Notifications.MyControlPointTaken={0} {3} 통제 지점을 {1}에게 잃었습니다. 많은 사람들이 더는 우리의 통신에 응답하지 않고 있으며, 우리는 그곳의 이벤트에 관여할 권한을 상당히 상실했습니다. {2} // nation, faction, CP description, conditional armieslost
UI.Notifications.MyControlPointDominatedHed=통제 지점 항복함
UI.Notifications.MyControlPointDominatedSummary={0} 요원이 {2} {1} 통제 지점의 항복을 강요했습니다. // faction adjective, faction adjective, nation with prep
UI.Notifications.MyControlPointDominatedDetail={0}의 요원이 다양한 군사 및 민간 표적 {1}에 대한 궤도 공격을 가하겠다고 위협하자, 지도자들이 우리 통제 지점 중 하나를 그들에게 양도했습니다. {2}
UI.Notifications.MyControlPointDominatedDetail2={0}의 지지자들은 우리의 저항 세력을 위협하여 굴복시키려고 시도한 후 군사 및 민간 표적 {1}에 대한 파괴적인 궤도 공격을 시작했습니다. 생존자들은 우리 통제 지점 중 하나를 양도했습니다. {2}
UI.Notifications.Neutral=중립
UI.Notifications.NoFaction=진영 없음
UI.Notifications.MyControlPointCrackedDownHed=탄압
UI.Notifications.MyControlPointCrackedDownSummary=적이 {1}의 {0} 통제 지점에서 탄압 작전을 실시했습니다.
UI.Notifications.MyControlPointCrackedDownDetail=적이 {1}의 {0} 통제 지점에서 탄압 작전을 실시했습니다. 이곳은 축출 임무에 취약하며 {2}까지 이곳의 혜택을 받을 수 없습니다. // control point description, nation, date
UI.Notifications.ArmiesLost=이 통제 지점에 할당된 {0}도 손실에 포함되며, 월말에 {1}로 이양됩니다. // army|armies, faction
UI.Notifications.army=군대
UI.Notifications.armies=군대
UI.Notifications.LoyaltySwitch.Hed={0} 통제 지점 획득 // location
UI.Notifications.LoyaltySwitch.Summary=운 좋게 {0}통제 지점을 획득했습니다.
UI.Notifications.LoyaltySwitch.TerrorDetail={1} {0} 통제 지점을 대표하는 지도자가 연락하여 {2}에 대한 충성을 맹세했습니다. 그들은 자국에서 진행 중인 외계인의 폭력을 보고했으며, 우리와 합류하면 폭력이 약화될 것이라고 믿습니다.
UI.Notifications.LoyaltySwitch.EnthrallDetail={1} {0} 통제 지점을 대표하는 지도자가 연락하여 {2}에 대한 충성을 맹세했습니다. 우리의 외계 후원자들이 그곳에서 우리를 대신해 활동하고 있다고 가정할 수 있을 뿐입니다.
UI.Notifications.LoyaltySwitch.Other={1} {0} 통제 지점을 대표하는 지도자가 연락하여 {2}에 대한 충성을 맹세했습니다.
UI.Notifications.HedPassiveCouncilorCapture=적 의원 구금됨
UI.Notifications.PassiveCouncilorCapture={0} 충성파가 {4} 임무를 수행하던 {3}의 {2} {1} 요원을 체포했습니다. 즉시 심문을 시작하겠습니다.
UI.Notifications.PassiveCouncilorCaptureSummary={0}의 요원을 구금했습니다.
UI.Notifications.MyCouncilorDetainedHed={0} 구금됨 // name
UI.Notifications.MyCouncilorDetainedSummary={0} 측은 {1}에 의해 구금되었습니다. // name faction
UI.Notifications.MyCouncilorDetained={0}의 지지자들이 우리 {1} {2} 의원을 구금했습니다! 곧 석방을 확보할 수 있을 것이지만, 그 사이 심문을 받게 됩니다. 구금되어 있는 동안에는 조직의 혜택을 받지 못합니다. // faction, name, location
UI.Notifications.MyCouncilorReleasedSummary={0} 의원은 이제 {1}의 구금에서 풀려났습니다.
UI.Notifications.ArmyJoinsFactionHed={0} 통제 하의 군대 // faction adjective
UI.Notifications.ArmyChangesFaction={1}({2}) 부대는 이제 {0} 통제 하에 있습니다. 더 이상 {3}의 지휘를 받지 않습니다. // 0: faction, 1: army, 2: nation, 3: losing faction.
UI.Notifications.ArmyJoinsFaction={2}의 {1}, 이제 {0}의 통제 하에 있습니다. // 0: faction; 1: army; 2: army's nation
UI.Notifications.MegafaunaIsOursHed=외계 거대동물군이 {0}의 통제 하에 있습니다. // faction adjective
UI.Notifications.MegafaunaIsOursSummary={0} 지역의 외계 거대동물군이 이제 {1}의 통제 하에 있습니다. // region name, faction display name with article
UI.Notifications.MegafaunaIsOursDetail=우리 부대는 {0} 지역에서 외계 거대동물군을 포획하여 길들였습니다. 이제 일부 명령을 따를 것입니다. 정규군이 같은 지역에 남아 있는 한, 아군 지역을 공격하지 않습니다.
UI.Notifications.ArmyBuiltHed=신규 군대 배치됨
UI.Notifications.ArmyBuiltSummary={0}의 {2}에 {1} 배치가 완료되었습니다. // nation with article, army, region
UI.Notifications.NavyBuilt.Hed=신규 해군 창설
UI.Notifications.NavyBuilt.Summary={0}에서 새로운 해군을 창설했습니다.
UI.Notifications.NavyBuilt.Detail={0} 측이 {1}에 배속된 신규 해군을 창설했습니다. 해군은 평시 또는 분쟁 중에 {2} 측이 해상 우위를 점할 경우, 군대가 바다를 건너 이동할 수 있도록 합니다.
UI.Notifications.ArmyDestroyedHed=군대 궤멸됨
UI.Notifications.ArmyDestroyedSummary={0} {1}, 궤멸되었습니다. // nation's national adjective, army name
UI.Notifications.ArmyDestroyedDetail={0} {1}, {2} 지역에서 궤멸되었습니다. // nation's national adjective, army name, location
UI.Notifications.MegafaunaArmyDestroyedHed=거대 외계 동물군 궤멸됨
UI.Notifications.MegafaunaArmyDestroyedSummary={0}, 파괴되었습니다.
UI.Notifications.MegafaunaArmyDestroyedDetail={0}, {1} 지역에서 궤멸되었습니다.
UI.Notifications.LogArmyLaunchesTowardEnemyRegionHed={0} 군대가 {1}에 이동 중입니다. // nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionSummary={0} 군대가 {1} 지역을 향해 이동 중입니다. // nation adjective, region
UI.Notifications.LogArmyLaunchesTowardEnemyRegionDetail={0} 개체가 {1} 지역을 향해 이동 중입니다. {2} 군대는 {3}에 도착할 것으로 예상됩니다. // army name, region, nation adjective, date
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionHed=외계 괴물이 {0} 쪽으로 다가옵니다 // region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionSummary={0} 개체가 {1} 지역을 향해 이동 중입니다. // army name (Alien Megafauna in this case), region
UI.Notifications.LogMegafaunaLaunchesTowardEnemyRegionDetail={0} 개체가 {1} 쪽을 향해 이동 중입니다. {2}에 도착할 것으로 예상됩니다. // army name (Alien Megafauna in this case), region, date
UI.Notifications.ArmyArrivesHed=군대 배치 완료
UI.Notifications.ArmyArrivesSummary={0}, {1}에 도착했습니다.
UI.Notifications.ArmyArrivesDetailCombat={0} 측이 {1} 지역에 도착하여 적군과 교전 중입니다.
UI.Notifications.ArmyArrivesDetailOccupation={0} 측이 {1} 지역에 도착하여 해당 지역 점령을 시작했습니다.
UI.Notifications.ArmyArrivesDetailSafe={0}, {1}에 도착했습니다.
UI.Notifications.ArmyOccupiesRegionHed={0} 지역 점령됨
UI.Notifications.ArmyOccupiesRegionSummary={0} 측이 {1} 점령을 완료했습니다.
UI.Notifications.ArmyOccupiesRegionDetail={0} 측이 {1} 점령을 완료했습니다.
UI.Notifications.HedCouncilorSpotted=적 의원 감지
UI.Notifications.UnknownCouncilorSpotted={0}의 첩보원이 {1} 적 진영의 의원으로 의심되는 인물을 발견했습니다. // faction, location with preposition
UI.Notifications.UnknownCouncilorSpottedDetail={0}의 첩보원이 {1} 외계인 도착에 대응하기 위해 결성된 다른 비밀 조직 중 하나의 의원으로 활동하는 인물을 감지했습니다. 우리는 이 사람에 대해 조사하고 더 자세한 정보를 수집하기 위해 의원을 파견할 수 있습니다. // Faction, location
UI.Notifications.AlienCouncilorSpottedHed=외계인 감지
UI.Notifications.AlienCouncilorSpotted={0}의 요원이 {1} 외계 첩보원을 발견했습니다.
UI.Notifications.AlienCouncilorSpottedDetail={0}의 요원이 {1} 지능형 외계 첩보원을 확실히 식별했습니다. 이 외계인이 잠적하기 전에 임무를 실시하여 표적으로 삼을 수 있습니다.
UI.Notifications.EnemyCouncilorSpotted={0}의 요원이 {2} {1} 의원을 찾았습니다. // faction, enemy faction, location with preposition
UI.Notifications.KnownCouncilorSpottedDetail={0}의 요원이 {2} {1} 의원을 확실히 식별했습니다. 우리 의원은 이 사람을 여러 가지 임무의 표적으로 삼을 수 있습니다.
UI.Notifications.MyCouncilorDetectedHed=우리 의원이 발견됨
UI.Notifications.MyCouncilorDetectedSummary={0}의 {1} 의원이 {2} 감지되었습니다. // Faction adjective, councilor name, where detected with prep
UI.Notifications.MyCouncilorDetectedDetail={0}의 {1} 의원이 다른 진영 {2} 감지되었습니다. 감지된 의원은 적의 조사나 공격 대상이 됩니다. 이 의원은 추격을 방해할 수 있도록 {3} 임무를 사용하는 것을 고려해볼 수 있습니다. // faction adj, councilor name, location, go to ground mission name
UI.Notifications.MyCouncilorAssassinatedHed={0} 암살됨
UI.Notifications.MyCouncilorAssassinatedSummary={0}의 {1} 의원이 {2}에게 암살당했습니다. // victim's Faction's adjective, Councilor name, assassin's faction
UI.Notifications.MyCouncilorAssassinatedDetail={0}의 {1} 의원이 {2}에게 살해당했습니다.
UI.Notifications.FactionUnknownWithArticle=알 수 없는 집단
UI.Notifications.AssassinationFailsHed=암살 시도 저지됨
UI.Notifications.AssassinationFailsSummary={0} 측이 {1} 암살을 시도했지만 실패했습니다.
UI.Notifications.AssassinationFailsDetail={0} 측이 {1} 암살을 시도했지만, 우리의 보안 활동 덕분에 의원이 무사히 살아남았습니다. 탐지된 의원을 {2} 임무에 할당하여 추가 공격을 피하는 것을 고려해볼 수 있습니다.
UI.Notifications.DetainFailsHed=체포 시도 저지됨
UI.Notifications.DetainFailsSummary={0}의 {1} 구금 시도가 실패했습니다.
UI.Notifications.DetainFailsDetail={0} 의원이 {1} 체포를 시도했으나, 우리 의원이 적 요원을 피할 수 있었습니다. 노출된 우리 의원에 대한 추가 시도를 피할 수 있도록 {2} 임무에 파견하는 것을 고려할 수 있습니다.
UI.Notifications.TurnFailsHed=의원이 {0} 배신 거부
UI.Notifications.TurnFailsSummary={0} 측이 {1} 측을 그들의 대의로 전향시키려 시도했습니다.
UI.Notifications.TurnFailsDetail={0} 측이 {1}에게 우리를 배신하고 첩자가 되라며 설득했지만, 우리 의원은 이를 거부하고 그 시도를 보고했습니다. 발각된 의원을 {2} 임무에 파견하여 추적하는 적 의원을 잃게 하는 방법을 고려할 수 있습니다.
UI.Notifications.HostileTakeoverFailsHed=적의 적대적 인수합병 시도 실패
UI.Notifications.HostileTakeoverFailsSummary={0} 측은 {1} 대상 적대적 인수합병 임무에 실패했습니다. // , target councilor name
UI.Notifications.HostileTakeoverFailsDetail={0} 측은 {1}의 조직을 빼앗기 위해 재정적 및 법적인 책략을 시도했지만, 그 노력은 실패했으며 우리는 조직을 계속 통제 중입니다.
UI.Notifications.CouncilorDiesInAttack={0}, {1}에서 사망
UI.Notifications.CouncilorDiesInAttackSummary={0}의 {1} 의원이 {2} 전투 중 사망했습니다. // victim's Faction's adjective, councilor name, location
UI.Notifications.CouncilorDiesInAttackDetail={0}의 {1} 의원이 {2} 전투 중 살해당했습니다.
UI.Notifications.CouncilorKilledOnMission.Hed=임무 도중 {0} 살해됨 // Councilor name
UI.Notifications.CouncilorKilledOnMission.Summary={0} 요원이 임무 수행 중 살해되었습니다.
UI.Notifications.CouncilorKilledOnMission.Detail=우리 {0} 의원이 적들의 {1} 임무 수행 중 대응으로 인해 살해되었습니다. // Councilor name, mission name
UI.Notifications.EnemyCouncilorKilledOnMission.Hed={0} 의원 살해됨 // faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Summary={0}의 의원이 우리를 상대로 하는 임무 도중 사살되었습니다. // faction adjective
UI.Notifications.EnemyCouncilorKilledOnMission.Detail={0}의 {1} 의원이 우리를 상대로 한 {2} 임무 도중 우리의 요원에 의해 살해되었습니다. // faction adjective, councilor name, mission name
UI.Notifications.DetainedCouncilorDismissedHed=쓸모가 없어진 포로
UI.Notifications.DetainedCouncilorDismissedDetail=우리가 데리고 있던 {0} 포로가 더는 {1} 소속이 아니라는 소식을 알아냈습니다. 더는 알아낼 내용이 없을 것입니다.
UI.Notifications.DetainedCouncilorDismissedSummary={1} 측이 우리의 {0} 포로를 해임했습니다.
UI.Notifications.CouncilorDiesNaturalCausesHed={0} 숨을 거둠
UI.Notifications.CouncilorDiesNaturalCausesSummary={0}의 {1} 의원이 숨을 거뒀습니다.
UI.Notifications.CouncilorDiesNaturalCausesDetail={0}의 {1} 의원이 자연사했습니다.
UI.Notifications.CouncilorGainsTraitHed={0}, {1} 특성 획득
UI.Notifications.CouncilorGainsTraitSummary={0}의 {1} 의원이 {2} 특성을 획득했습니다.
UI.Notifications.CouncilorGainsTraitDetail={0}의 {1} 의원이 {2} 특성을 획득했습니다. {3}
UI.Notifications.OneTimeOnly=<br/><br/>-향후 이와 같은 유형의 알림은 향후 경보를 발생시키거나 게임을 일시 중단하지 않습니다. 대신 화면 왼쪽 뉴스피드 또는 화면 상단의 탐색 표시줄에서 접근할 수 있는 이벤트 요약창에 표시됩니다.
UI.Notifications.SpaceFacilitySabotagedHed=우주 시설 파손됨
UI.Notifications.SpaceFacilityBombed={1} {0} 시설이 방해 공작으로 파손되었습니다. // facility name, location
UI.Notifications.BoostFacilityBombed={0} {1} 쪽이 폭격당했습니다. 연간 부스트 생산량이 {2} 미터톤으로 저하되었습니다. // facility name, location, newValue
UI.Notifications.MissionControlFacilityBombed={0} {1} 파손으로 임무 관제 역량이 {2}까지 저하되었습니다. // facility name, location, newValue
UI.Notifications.SpaceDefenseFacilityBombed={0} {1} 지역이 파괴되어 폭격과 핵 공격에 취약해졌습니다. // facility Name, location
UI.Notifications.SpaceFacilityBombed_FighterLost=우주전투기도 파괴되었습니다.
UI.Notifications.SpaceFacilityBombed_FighterLost_2=현장에서 {0}대의 우주전투기도 잃었습니다.
UI.Notifications.ControlPoints=통제 지점
UI.Notifications.newControlPoints=새 통제 지점
UI.Notifications.oldControlPoints=이전 통제 지점
UI.Notifications.ASmallAmount=소량 // mid-sentence replacement for readability when a mission reports a value change of "0%"
UI.Notifications.NewSpaceProgram.Hed=우주 비행 프로그램 시작됨
UI.Notifications.NewSpaceProgram.Summary={0}에서 우주 비행 프로그램을 시작했습니다.
UI.Notifications.NewSpaceProgram.Detail={0}에서 소형 위성을 궤도에 띄워 우주 비행 국가 목록에 합류했습니다. 진영이 부스트와 임무 관제소 건설을 시작할 수 있습니다.
UI.Notifications.NewNukes.Hed=핵실험 감지됨
UI.Notifications.NewNukes.Summary={0}에서 핵무기 실험을 완료했습니다.
UI.Notifications.NewNukes.Detail={0}에서 전 세계를 공포에 질리게 하는 핵무기 실험을 완료했습니다. 해당 국가는 {1} 하나를 획득하며 이제 추가로 제조할 수 있습니다. 해당 국가에 통제 지점이 있는 모든 진영은 하나의 잔혹 행위를 얻게 되며 전 세계의 여론이 부정적으로 변동되어 고통받습니다.
UI.Notifications.ProjectTriggered.Hed=이용 가능한 신규 프로젝트
UI.Notifications.ProjectTriggered.Summary=이제 <h>{0}</h> 프로젝트를 수행할 수 있게 되었습니다.
UI.Notifications.ProjectTriggered.Detail=우리 연구개발 팀은 이제 {0} 프로젝트를 수행할 수 있다고 보고했습니다.
UI.Notifications.SpecialProjectTriggered.Hed=이용 가능한 신규 특수 프로젝트
UI.Notifications.SpecialProjectTriggered.Summary=이제 {0} 프로젝트를 수행할 수 있게 되었습니다.
UI.Notifications.SpecialProjectTriggered.Detail=우리 연구 개발 팀은 상당한 불확실성을 극복하고 이제 <h>{0}</h> 프로젝트를 수행할 수 있다는 것을 보고하게 되어 기쁩니다.
UI.Notifications.ProjectComplete.Hed=프로젝트 완료<br/>{0}
UI.Notifications.ProjectComplete.Summary={0} 프로젝트를 완료했습니다.
UI.Notifications.ProjectComplete.Detail={0} 프로젝트를 완료했습니다.<br/>{1}
UI.Notifications.ProjectComplete.Detail2={0} 프로젝트를 완료했습니다. {1}<br/><br/>{2}
UI.Notifications.ProjectComplete.OrgGained=우리의 작업으로 새로운 {0} 조직이 발생했으며, 이는 우리의 진영 풀에 속하고 의원에게 할당할 수 있습니다.<br/> // org name with article
UI.Notifications.ProjectComplete.ResourcesGained={0} 자원을 획득했습니다.<br/>
UI.Notifications.ProjectComplete.ProjectsUnlocked=향후 다음과 같은 추가 프로젝트를 연구할 수 있습니다. {0}{1}<br/>
UI.Notifications.ProjectComplete.HabModuleUnlocked=거주지 모듈 잠금 해제됨:<br/>
UI.Notifications.ProjectComplete.HabModulesUnlocked=거주지 모듈 잠금 해제됨:<br/>
UI.Notifications.ProjectComplete.ShipItemUnlocked=해금된 함선 구성 요소:<br/>
UI.Notifications.ProjectComplete.ShipItemsUnlocked=해금된 함선 구성 요소:<br/>
UI.Notifications.ResearchCompleteHed=글로벌 연구 완료<br/>{0}
UI.Notifications.ResearchCompleteSummary={0} 연구 완료
UI.Notifications.ResearchCompleteDetailNoAuto=전 세계의 과학자들이 <h>{0}</h>에 대해 완전히 파악했습니다. {1} 진영이 가장 {2}에 많이 기여했으며 글로벌 연구를 위한 새로운 방향을 선택할 것입니다.<br/><br/>{3}
UI.Notifications.ResearchCompleteDetailPrompt=전 세계의 과학자들이 <h>{0}</h>에 대해 완전히 파악했습니다. {1} 진영이 가장 {2}에 많이 기여했으며 글로벌 연구를 위한 새로운 방향을 선택할 것입니다. {3}<br/><br/>{4}
UI.Notifications.ResearchCompleteDetail=전 세계의 과학자들이 {0}에 대해 완전히 파악했습니다. {1} 진영이 가장 {2}에 많이 기여했으며 글로벌 연구를 위한 새로운 방향으로 {3} 기술을 선택했습니다.<br/><br/>{4}
UI.Notifications.ResearchCompleteAutoPick=다음 연구 대상으로 {0}이(가) 자동으로 선정되었으며, 장기 연구 목표인 {1}(을)를 향해 나아갑니다.
UI.Notifications.ObjectiveComplete.Hed=목표 완료
UI.Notifications.NewObjective.Hed=새로운 목표:<br/>{0}
UI.Notifications.NewObjective.Summary=우리의 새로운 목표: {0}
UI.Notifications.ControlPointReductionHed={0} 경제 약화 // nation with prep
UI.Notifications.ControlPointReductionSummary={0}의 경제 규모가 축소되어 통제 지점을 잃었습니다.
UI.Notifications.ControlPointReduction={0} 경제는 국가가 {1}에 의해 통제되는 통제 지점을 잃을 정도로 축소되었습니다. 해당 지역에 배치된 군대는 모두 다른 통제 지점으로 재배치되었습니다. // nation with prep
UI.Notifications.ControlPointAddedHed={0} 경제 성장
UI.Notifications.ControlPointAddedSummary={0} 측이 통제 지점을 추가했습니다.
UI.Notifications.ControlPointAddedDetail={0} 경제는 국가가 통제 지점을 추가할 정도로 성장했습니다. 이는 {1}의 소유이며, 해당 진영의 기본 우선순위 템플릿이 할당되었습니다.
UI.Notifications.RevolutionHed={0}에서 혁명 발생
UI.Notifications.RevolutionSummary={0}에서 폭력적인 혁명으로 정부가 전복되었습니다. // nation
UI.Notifications.RevolutionDetail={0}에서 폭력적인 혁명이 정부를 전복시켰습니다! 전투로 인해 경제에 일부 피해를 입었습니다. 현재 일부 불안도가 잠시 가라앉았습니다. 모든 통제 지점이 재설정되었지만, 혁명가를 지원하여 불안도에 기여한 진영은 새로운 체제 하에서 통제 지점을 획득할 기회가 있습니다.
UI.Notifications.RevolutionDetail.LooseNuke=<h>경고!</h> 핵무기 감시기관이 혼란 속에서 국가의 핵무기 중 일부가 사라졌다고 보고합니다.
UI.Notifications.CoupHead={0}에서 쿠데타 발생
UI.Notifications.CoupSummaryOrganic={0}에서 쿠데타가 발생했습니다. // nation
UI.Notifications.CoupSummaryFaction={0}의 요원이 {1}에서 쿠데타를 기획했습니다. // faction, nation
UI.Notifications.CoupDetailOrganic={0}에 쿠데타가 일어났습니다! 새로운 정부가 수립되어 모든 통제 지점이 초기화 되었으며, 일부 불안도가 해소되었습니다. 반란군을 지원하여 국가의 불안도를 올린 진영들은 새로운 정권 하에서 통제 지점을 확보할 확률이 있습니다. // nation
UI.Notifications.CoupDetailFaction={0} 지지자들이 {1}에서 쿠데타를 일으켜 새로운 정권 하에서 모든 통제 지점을 초기화하고 그중 일부의 통제권을 확보했습니다. 일부 불안도가 해소되었으며, 반란군을 지원하여 국가의 불안도를 올린 진영들은 새로운 정권 하에서 통제 지점을 확보할 수 있습니다. // faction, faction poss verb, nation
UI.Notifications.RegimeChangeHed={0}의 정권 교체
UI.Notifications.RegimeChangeSummary={0}에서 {1}에 새로운 통치 정권을 수립했습니다.
UI.Notifications.RegimeChange={1} 세력이 수도를 점령한 후 {0}의 지도부는 제거되었습니다. 새 정권은 정복자들과 동맹을 맺었습니다.
UI.Notifications.IndependenceHed={0}의 독립
UI.Notifications.IndependenceSummary=새로운 국가인 {0} 측이 {1}에서 독립을 선언했습니다.
UI.Notifications.IndependenceDetail={0}의 국민들은 {1}에게서 독립을 선언하고 엄연한 지구 국가의 일원으로 합류했습니다.
UI.Notifications.DIBonus={0}의 지지자들이 정부를 장악했으며 재건 작업을 시작할 수 있습니다. // faction name
UI.Notifications.Confirm=확인
UI.Notifications.Decline=거부
UI.Notifications.Cancel=취소
UI.Notifications.Back=뒤로
UI.Notifications.CallAllyPrompt={0} 측은 동맹인 {1}에 {2} 대상 공격에 동참할 것을 요청합니다. 수락하시겠습니까?<br/><br/>거부하면 동맹국 간의 관계를 더욱 개선하기 위한 대기 시간이 초기화되지만, 다른 부정적인 영향은 없습니다.
UI.Notifications.AllyJoinWar=참전
UI.Notifications.AllyDeclineWar=거부
UI.Notifications.WarOption.Hed=전쟁!
UI.Notifications.WarOption.Summary={0}, {1} 두 국가는 이제 전쟁 중입니다.
UI.Notifications.WarOption.Detail={0}에서 {1}에 전쟁을 선포했습니다. {2}<br/><br/>전쟁은 각 진영의 주도 국가(가장 전투력이 강력한 국가)가 평화 협정을 체결하거나 한쪽이 적의 수도를 모두 점령하고 새 정부를 수립한 경우에만 종료됩니다. // Nation, nation 2,
UI.Notifications.AlienNationWarRules={0}도 분쟁에 연루되어 있습니다. 그 군대는 영토를 {0}에 직접 병합할 것이며, 적들은 즉시 해당 지역을 해방할 것입니다. {0}의 수도를 점령해도 정권이 교체되지는 않지만, 속해 있는 지역에서 자발적인 독립 선언을 촉발할 수 있습니다. // Alien nation name
UI.Notifications.WarOptionJoin.Summary={0} 측이 {2}에 대항해 {1}에 합류했습니다.
UI.Notifications.WarOptionJoin.Detail={0} 측이 {2}에 대항해 {1}에 합류했습니다.
UI.Notifications.JoiningAllies=, {0}에 의해 합류,
UI.Notifications.NationJoinsWar.Summary={0} 측이 {2}에 대항해 {1}에 합류했습니다.
UI.Notifications.AllianceLeaderAttack=공격 동맹은 {0}의 주도가 될 것입니다.
UI.Notifications.AllianceLeaderDefend=방어 동맹은 {0}의 주도가 됩니다.
UI.Notifications.EndWarOption.Hed=평화
UI.Notifications.EndWarOption.Summary={0}, {1} 두 세력은 이제 평화 상태입니다.
UI.Notifications.EndWarOption.DetailTotal={0} 측은 {1} 상대로 {2} 종료를 합의했습니다.
UI.Notifications.EndWarOption.DetailSeparate={0} 측은 {2}에서 떠나기로 {1}에 동의했습니다.
UI.Notifications.EndWarOption.Decline.Hed=평화 제안 거부
UI.Notifications.EndWarOption.Decline={0} 측은 전쟁을 끝내자는 {1}의 제안을 거부했습니다.
UI.Notifications.ProposeAllianceOption.Hed=새로운 동맹
UI.Notifications.ProposeAllianceOption.Summary={0}, {1} 두 국가는 이제부터 동맹입니다.
UI.Notifications.ProposeAllianceOption.Detail=<h>{0}</h>, <h>{1}</h>의 동맹이 결성되었습니다. 공격을 받으면 서로를 방어하고, 서로의 공격 전쟁에 참여할 수 있는 옵션이 있습니다.
UI.Notifications.ProposeAllianceOption.Decline.Hed=동맹 제안 거부
UI.Notifications.ProposeAllianceOption.Decline={0} 측은 {1}의 동맹 결성 제안을 거부했습니다.
UI.Notifications.EndAllianceOption.Hed=동맹 해체
UI.Notifications.EndAllianceOption.Summary={0}, {1} 두 국가가 동맹을 끝냈습니다.
UI.Notifications.EndAllianceOption.Detail={0}, {1} 두 국가가 동맹을 끝냈습니다.
UI.Notifications.InitiateRivalryOption.Hed=새로운 경쟁국
UI.Notifications.InitiateRivalryOption.Summary={0}, {1} 두 국가는 이제 경쟁국입니다.
UI.Notifications.InitiateRivalryOption.Detail={0}, {1} 두 국가는 이제 경쟁국이며 서로 선전포고를 할 수 있습니다.
UI.Notifications.InitiateRivalryOption.CohesionHit=<sp>{0}에서 {1}보다 먼저 전쟁을 선포하면 결속력이 감소합니다.
UI.Notifications.EndRivalryOption.Decline.Hed=경쟁 관계 지속
UI.Notifications.EndRivalryOption.Decline={0} 측은 {1}의 경쟁 관계를 끝내겠다는 제안을 거부했습니다.
UI.Notifications.EndRivalryOption.Hed=경쟁 관계 종료
UI.Notifications.EndRivalryOption.Summary={0}, {1}의 경쟁 관계가 종료되었습니다.
UI.Notifications.EndRivalryOption.Detail={0}, {1} 둘은 경쟁 관계를 끝내고 정상적인 관계로 돌아갔습니다.
UI.Notifications.JoinFederationOption.Hed=연방
UI.Notifications.JoinFederationOption.Summary={0}, {1} 두 국가는 연방에 가입하기로 했습니다. // nation, nation 2
UI.Notifications.JoinFederationOption.Detail={0} 측은 연방에 {1} 측과 함께 가입하기로 했습니다. 영구적인 동맹을 맺고 우주 프로그램 기금과 부스트를 공유하게 됩니다.
UI.Notifications.JoinFederationOption.Decline.Hed=연방 제안 거부
UI.Notifications.JoinFederationOption.Decline={0} 측은 {1}의 연방 가입 제안을 거부했습니다.
UI.Notifications.LeaveFederationOption.Hed=연방 해체
UI.Notifications.LeaveFederationOption.Summary={0} 측은 {1} 탈퇴를 결정했습니다.
UI.Notifications.LeaveFederationOption.Detail={0} 측은 {1} 탈퇴를 결정했습니다. 더는 다른 국가와 자원을 공유하지 않으며 이제 연방 회원국과의 동맹 관계를 종료할 수 있습니다.
UI.Notifications.LeaveFederationOption.Decline.Hed=연방 탈퇴 거부됨
UI.Notifications.LeaveFederationOption.Decline={0} 측은 {1}에 연방을 떠나지 않을 수도 있다고 전했습니다.
UI.Notifications.UnificationOption.Hed=통일
UI.Notifications.UnificationOption.Summary={0}, {1} 두 국가가 단일 국가로 합병하기로 했습니다.
UI.Notifications.UnificationOption.Detail={0}, {1} 두 국가가 단일 국가로 합병하기로 했습니다.
UI.Notifications.UnificationOption.Decline.Hed=통일 제안 거부
UI.Notifications.UnificationOption.Decline={0} 측은 {1}의 통일 제안을 거절했습니다.
UI.Notifications.PeacefulBreakupOption.Hed=독립!
UI.Notifications.PeacefulBreakupOption.Summary={0} 측이 {1} 독립을 승인했습니다.
UI.Notifications.PeacefulBreakupOption.Detail={0} 측은 {1}의 독립을 승인했으며, 분할 후 양국은 우호적인 관계를 유지할 것입니다.
UI.Notifications.DisbandArmyOption.Hed=군대 해산
UI.Notifications.DisbandArmyOption.Summary={0}에서 {1} 해체를 완료했습니다.
UI.Notifications.DisbandArmyOption.Detail={0}에서 {1} 해체를 완료했습니다.
UI.Notifications.DeclareIndependenceOption.Hed=독립 선언
UI.Notifications.DeclareIndependenceOption.Summary={0} 측은 {1}에게서 독립을 선언했습니다.
UI.Notifications.DeclareIndependenceOption.Detail={0} 국가는 {1}에게서 독립을 선언했으며 이제 완전한 자치 국가로 기능할 것입니다. 이에 대응하여 {1}에서 {2} 상대로 전쟁을 선포했습니다.
UI.Notifications.TransferRegionsOption.Hed=영토 양도
UI.Notifications.TransferRegionsOption.Summary={0} 측은 평화로운 영토 이양을 통해 {1} 지역을 장악했습니다.
UI.Notifications.TransferRegionsOption.Detail={0} 측은 평화로운 영토 이양을 통해 {2} 국가의 {1} 지역을 장악했습니다.
UI.Notifications.TransferRegionsOption.Decline.Hed=지역 요구 거부됨
UI.Notifications.TransferRegionsOption.Decline={0} 측은 {1}에 영토를 양도하길 거부했습니다.
UI.Notifications.DisarmNuclearWeaponsOption.Hed=핵무기 감축
UI.Notifications.DisarmNuclearWeaponsOption.Summary={0} 측은 핵무기 비축량을 줄였습니다.
UI.Notifications.DisarmNuclearWeaponsOption.Summary2={0} 측은 핵무기 비축량을 완전히 폐기했습니다.
UI.Notifications.DisarmNuclearWeaponsOption.Detail={0} 측은 핵무기 비축량을 줄였습니다.
UI.Notifications.DisarmNuclearWeaponsOption.Detail2={0} 측은 핵무기 비축량을 완전히 폐기했습니다.
UI.Notifications.EmployNuclearWeaponsOption.Hed=핵 공격
UI.Notifications.EmployNuclearWeaponsOption.Summary={0} 측이 {1} 상대로 핵 공격을 시작했습니다.
UI.Notifications.EmployNuclearWeaponsOption.Detail=핵 발사 진행 중!<br/><br/>{0} 측이 {1}에 핵 공격을 시작하여 광범위한 파괴와 막대한 인명 손실을 초래할 것입니다.
UI.Notifications.EmployNuclearWeaponsOption.Detail2=핵 발사 진행 중!<br/><br/>{0} 측이 {1} 지역의 적에게 핵 공격을 발사 중입니다. 공격은 해당 지역 내 적 대상에 국한되었지만, 여전히 지역 경제와 민간인에게 심각한 피해를 입혔습니다.
UI.Notifications.ControlNote=</h>({0} 통제 하)
UI.Notifications.SelectPolicy={0} 정책 선택
UI.Notifications.PolicySuccessChance=({0})
UI.Notifications.ProbeLaunchedSummary={0} 제어 탐사선이 {1}에 발사되었습니다.
UI.Notifications.ProbeLaunchedHeadline=탐사선 발사
UI.Notifications.ProbeLaunchedDetail={0} 제어 탐사선이 {1}에 발사되었습니다. 잠재적인 채굴 부지를 조사하고 표면에 거주지를 건설할 수 있게 할 것입니다.
UI.Notifications.ProbeArrivedSummary={0} 제어 탐사선이 {1}에 도착했습니다.
UI.Notifications.ProbeArrivedHeadline=탐사선 도착
UI.Notifications.ProbeArrivedDetail={0} 제어 탐사선이 {1}에 도착하여 스캔을 완료했습니다. 이제 적절한 식민화 기술로 그곳에 기지를 건설할 수 있습니다. 각 부지의 월별 자원 생산량은 다음과 같습니다.<br/><br/><h>이 우주체는 최대 {2} 티어 거주지를 유지할 수 있습니다.</h>
UI.Notifications.ProbeArrivedDetail_Enemy={0} 제어 탐사선이 {1}에 도착하여 스캔을 완료했습니다. 이제 적절한 식민지화 기술로 기지를 건설할 수 있습니다.
UI.Notifications.ProbeData_NoHab={0}<rcol>{1}</rcol>
UI.Notifications.ProbeData_Hab={0}({1}, {2})<rcol>{3}</rcol>
UI.Notifications.StationFoundedSummary={0} 진영이 {3}에서 새로운 {1}인 {2} 건설을 시작했습니다. // faction, hab description, hab name, orbit name
UI.Notifications.BaseFoundedSummary={0} 진영이 {4}의 {3}에서 새로운 {1}인 {2} 건설을 시작했습니다. // faction, hab description, hab name, hab site name, space body name
UI.Notifications.HabFoundedHed={0} 건립됨
UI.Notifications.HabModuleComplete=거주지 모듈 완성
UI.Notifications.AlienCrashdownSummary=외계 함선이 {1}의 {0} 지역에 추락했습니다.
UI.Notifications.AlienCrashdownHeadline=UFO 지구 불시착
UI.Notifications.AlienCrashdownDetail=외계 함선이 {1}의 {0} 지역에 추락했습니다. 잔해는 수습할 수 없으나, 외계 생명체가 주변 시골 지역으로 탈출한 것으로 추정하고 있습니다.
UI.Notifications.UFOLandingSummary=외계인 수송선이 {1}의 {0} 지역에 착륙했습니다.
UI.Notifications.UFOLandingHeadline=UFO 지구 착륙
UI.Notifications.UFOLandingDetail=외계인 수송선이 {1}의 {0} 지역에 착륙했습니다. 정찰 영상에 따르면, 수송선에서 병력과 전쟁 기계로 보이는 것을 쏟아내고 있습니다. 이를 막을 시간은 {2}일뿐인 것으로 여겨집니다. <br/><br/>군대를 동원해 착륙지를 공격하는 시도는 확실히 지구에 있는 외계인과 그들의 지구 내 이익에 대한 선전포고로 간주될 것입니다.
UI.Notifications.UFOLandingAssaultHeadline={0}, 외계인 돌격 함선 파괴
UI.Notifications.UFOLandingAssaultSummary={0} 지원 병력이 {1} 지역에 착륙한 외계인 수송선을 공격했습니다.
UI.Notifications.UFOLandingAssaultDetail={0} 지원 병력이 {2}의 {1} 지역에 착륙한 외계인 수송선에 대한 공격에 성공하여, 외계인 군대가 해당 지역에 배치되기 전에 파괴했습니다.
UI.Notifications.UFOLandingBombedHeadline=착륙한 UFO 파괴
UI.Notifications.UFOLandingBombedSummary={0} 소속 함대가 {1} 지역에 착륙한 UFO를 폭격하여 파괴했습니다.
UI.Notifications.UFOLandingBombedDetail={0} 소속 함대가 {2}의 {1} 지역에 착륙한 UFO를 폭격하고 파괴하여 해당 지역에 침공 군대가 배치되는 것을 막았습니다.
UI.Notifications.AlienFacilityBombedHeadline=외계인 시설 파괴
UI.Notifications.AlienFacilityBombedSummary={0} 소속 함대가 {1} 지역에 있는 외계 시설을 폭격하여 파괴했습니다.
UI.Notifications.AlienFacilityBombedDetail={2}의 {1} 지역에 있는 외계인 시설이 {0}에 속한 함대에 의해 궤도에서 파괴되었으며, 이는 외계인의 계획에 심각한 타격을 주었습니다.
UI.Notifications.AlienFacilityAssaultHeadline=외계인 시설 공격당함
UI.Notifications.AlienFacilityAssaultSummary={0} 지원 병력이 {1} 지역의 외계인 시설을 공격했습니다.
UI.Notifications.AlienFacilityAssaultDetail={0} 지원 병력이 {2}의 {1} 지역에 있는 외계인 시설 공격에 성공하여 {3} {4}개를 확보했습니다. // faction name, region name, region's nation with article, exotic icon, number of exotics recovered
UI.Notifications.AlienFacilityAssaultDetail2=<br/>이 지역에서 적어도 {0}건의 외계인 납치 작전 증거를 발견했으며, 요원들이 이전에는 알려지지 않았던 외계인 노예를 구금하고 있습니다. 우리는 이 지역의 외계인의 영향력에 큰 타격을 입혔으며, 한동안 이곳에서 성공적인 작전을 수행할 수 있는 외계인의 능력을 제한했습니다.
UI.Notifications.AlienArmySpawnsHeadline=지구에서 외계인 군대 발견
UI.Notifications.AlienArmySpawnsSummary={0} 지역에서 외계 전쟁 기계로 구성된 군대가 감지되었습니다.
UI.Notifications.AlienArmySpawnsFirstDetail={0} 지역에서 최근 착륙한 UFO에서 나타난 것으로 보이는 외계인 병사와 전쟁 기계로 구성된 핵심 병력이 감지되었습니다. 지금은 병력 규모가 작아 보이지만, 빠르게 힘을 키우고 있습니다. 이렇게 취약한 상태는 다시 찾아오지 않을 가능성이 높습니다.
UI.Notifications.AlienArmySpawnsDetail=외계인은 {0} 지역에서 또 다른 군대를 조직하고 있습니다. 완전한 전투력을 갖추기 전까지 공격 가능한 시간은 짧습니다.
UI.Notifications.AbductionsSummary={1}의 {0} 지역에서 외계인 납치 가능성이 있다는 보고를 받았습니다.
UI.Notifications.AbductionsHeadline=외계인 납치 보고됨
UI.Notifications.AbductionsDetail={1}의 {0} 지역에서 외계인 납치 가능성이 있다는 보고를 받았습니다.
UI.Notifications.EnthrallPublicSummary={1}의 {0} 지역에서 납치된 사람들이 돌아왔다는 보고를 받았습니다.
UI.Notifications.EnthrallPublicHeadline=이상한 행동
UI.Notifications.EnthrallPublicDetail={1}의 {0} 지역에서 귀환한 납치 피해자들에 대한 새로운 보고가 있습니다. 친척들은 그들이 이상하게 행동하며, 외계인이 평화를 사랑하고 인류를 돕기 위해 왔다고 말합니다.<br/><br/><h>분석가들에 따르면, 외계인이 여론을 {2}에 유리하게 바꾸어 영향력을 확보하려는 시도일 수 있다고 판단합니다.</h>
UI.Notifications.EnthrallElitesSummary={0}의 일부 지도자가 갑자기 변절하여 외계인에게 충성합니다.
UI.Notifications.EnthrallElitesHeadline=변덕스러운 지도자 행동
UI.Notifications.EnthrallElitesDetail={0}의 일부 지도자 행동이 갑자기 변했다는 보고를 받고 있습니다. 이는 {1} 통제 지점을 확보하려는 외계인의 시도의 징후일 수 있다고 판단됩니다.<br/><br/><h>외계인은 외적으로는 {1}에 의한 {2} 임무처럼 보이는 행동으로 국가 기관에 침투할 수 있으며, 이를 통상적인 법적 및 정치적 방법으로 방어할 수 없을 수도 있습니다.</h> 우리 의원들 사이에서 {3} {4} 속성을 개발하는 것이 이 현상을 이해하고 방어하는데 도움이 될 것입니다.
UI.Notifications.EnthrallOrgHeadline=이상한 조직 행동
UI.Notifications.EnthrallOrgSummary_councilor={0}의 통제 하에 있는 조직 {1}의 고위 인사가 갑자기 외계인 친화적 안건을 추진하고 있습니다.
UI.Notifications.EnthrallOrgDetail_councilor={0}에 소속 조직 중 하나인 {1} 내의 일부 관리자의 행동이 갑자기 변했다는 보고가 접수되고 있습니다. 이는 조직에서 영향력을 확보하려는 외계인의 시도일 수 있습니다.
UI.Notifications.EnthrallOrgSummary={1}의 통제 하에 있는 조직 {0}의 고위 인사가 갑자기 외계인 친화적 안건을 추진하고 있습니다.
UI.Notifications.EnthrallOrgDetail={1}의 통제 하에 있는 조직 중 하나인 {0} 내의 일부 관리자의 행동이 갑자기 변했다는 보고가 접수되고 있습니다. 이는 조직에서 영향력을 확보하려는 외계인의 시도일 수 있습니다.
UI.Notifications.TerrorizeSummary=외계인 세력이 {1}의 {0} 지역에서 민간인을 공격하고 있으며, 해당 지역의 일부 당국은 외계인과 화해를 모색하기로 약속했습니다.
UI.Notifications.TerrorizeHeadline=외계인의 민간인 위협
UI.Notifications.TerrorizeDetail=외계 세력이 {1} 지역의 {0}에서 민간인을 공격하여 광범위한 피해를 입히고 있습니다. 해당 지역의 당국은 추가적인 공격을 막기 위해 외계인들과 화해를 모색하기로 약속하고 있습니다.
UI.Notifications.ReceivePassTechHeadline=외계인 지원
UI.Notifications.ReceivePassTechSummary=외계인 공작원이 우리에게 조언을 제공했습니다.
UI.Notifications.ReceivePassTechDetail=외계인 공작원이 우리 활동에 직접적인 지원을 제안했으며 {0} 제공을 했습니다. // Resource(s) provided by Alien councilor
UI.Notifications.XenoformMissionHed=제노포밍 활동 감지됨
UI.Notifications.XenoformMissionSummary=외계인이 {1} 지역의 {0}에서 제노포밍 활동을 진행 중입니다.
UI.Notifications.XenoformMissionDetail=외계인이 {1} 지역의 {0}에서 제노포밍 활동을 진행 중이며, 외계의 동식물군을 퍼뜨리고 있습니다.
UI.Notifications.XenoformHed={0} 지역에서 제노포밍 감지됨
UI.Notifications.XenoformSummary={1} 지역의 {0}에서 지능이 없는 외계 생명체가 감지되었습니다.
UI.Notifications.XenoformDetail={1}의 {0} 지역에서 외계 미생물과 식물로 추정되는 것을 감지했습니다. 이들은 번성하여 토종 생물군을 밀어내기 위해 위협하고 있습니다. 이상하게도 토종 생물군은 예상보다 외계 생명체의 위협에 별로 저항하지 않는 것처럼 보입니다. 의원 임무나 군대 작전을 통한 직접적 무력 사용으로 그 확산을 억제하거나 제거할 수 있을 것입니다.<br/><br/>이 현상을 더 잘 이해하기 위한 연구 프로젝트 준비를 시작하겠습니다.
UI.Notifications.AlienFacilityHed={0} 지역에서 외계 시설 감지
UI.Notifications.AlienFacilitySummary={1}의 {0} 지역에서 대규모 외계 구조물이 감지되었습니다.
UI.Notifications.AlienFacilityDetail={1}의 {0} 지역에서 대규모로 요새화된 외계 구조물을 감지했습니다. 이는 확실히 외계인의 계획에 중요한 역할을 할 가능성이 높습니다. 의원의 외계 자산 공격 임무 또는 군대 작전의 표적이 될 수 있습니다.
UI.Notifications.AlienFaunaArmySpawnedHed={0}에서 외계 거대동물군이 난동 중
UI.Notifications.AlienFaunaArmySpawnedSummary=외계 및 지구 거대 동물군으로 구성된 대규모 무리가 {1}의 {0} 지역에서 방황하고 있습니다.
UI.Notifications.AlienFaunaArmySpawnedDetail=외계 및 지구산 거대동물군으로 구성된 대규모 무리가 {1} {0}에서 난동을 부리며 민간인을 살해하고 인프라에 손해를 입히고 있습니다. 군사적 개입만이 이를 멈출 수 있습니다.
UI.Notifications.AlienNationFoundedHed={0} 건립됨 // display name for alien nation
UI.Notifications.AlienNationFoundedSummary=외계인이 {0}의 영토에서 국가를 세웠습니다.
UI.Notifications.AlienNationFoundedDetail_Peaceful=외계인은 {0}의 지도자들과 협정을 체결하여 외계인에게 그들의 영토에 대한 완전한 통제권을 부여했습니다. 그곳의 인간 정치인들을 통해, 새로운 외계인 국가는 지구 문제들을 해결할 수 있는 통합 세력으로 세계에 자신을 소개하고 있습니다.<br/><br/>외계인이 왕좌 뒤의 권력을 차지함으로써, 이 국가는 정치적 통제를 장악하려는 일반적인 시도가 통하지 않는 것처럼 보입니다. 탄압, 축출 및 쿠데타는 성공하지 못할 것입니다. 내부 반란이나 명백한 침략만이 외계인을 끌어내릴 수 있는 유일한 방법입니다.
UI.Notifications.AlienNationFoundedDetail_War=외계인은 {0}의 이전 영토에서 국가를 수립했습니다. 그곳의 인간 정치인들을 통해, 새로운 외계인 국가는 지구 문제들을 해결할 수 있는 통합 세력으로 세계에 자신을 소개하고 있습니다.<br/><br/>외계인이 왕좌 뒤의 권력을 차지함으로써, 이 국가는 정치적 통제를 장악하려는 일반적인 시도가 통하지 않는 것처럼 보입니다. 탄압, 축출 및 쿠데타는 성공하지 못할 것입니다. 내부 반란이나 명백한 침략만이 외계인의 권력을 끌어내릴 수 있는 유일한 방법입니다.
UI.Notifications.AlienNationGrowsHed={0}의 {1} 합병
UI.Notifications.AlienNationGrowsSummary={0} 측은 {1}의 평화로운 병합을 통해 영토를 확장했습니다.
UI.Notifications.AlienNationGrowsDetail={0} 측은 {1}의 평화로운 병합을 통해 영토를 확장했습니다.
UI.Notifications.AlienCapitalConqueredHed={1}의 {0} 수도 함락
UI.Notifications.AlienCapitalConqueredSummary=군대가 {0}의 외계인 수도를 점령했습니다.
UI.Notifications.AlienCapitalConqueredDetail=군대가 {1}에 있는 {0} 수도로 전진하였습니다. 인간 괴뢰정부의 지도자들은 항복하거나 새로운 외계인 지도부가 있는 {2} 지역으로 탈주하였고, 일시적인 통제 상실로 인해 {0} 전역의 불안도가 상승하고 더 많은 반란이 일어나고 있습니다.
UI.Notifications.AlienNationOverthrownHed={0}에서 혁명 발생!
UI.Notifications.AlienNationOverthrownSummary={0}에 혁명이 닥쳤습니다.
UI.Notifications.AlienNationOverthrownDetail_Gone=대중 봉기가 {0}의 국회의사당에 진입하여 {1}의 감독관과 그들의 꼭두각시 인간 지지자들을 몰아냈습니다. 사상자 수가 많지만, 임시 인간 정부가 통제권을 확립하고 있습니다.
UI.Notifications.AlienNationOverthrownDetail_Partial=대중 봉기의 주동자들이 {0}의 국회의사당에 진입하여 {1}의 감독관과 그들의 꼭두각시 인간 지지자들을 몰아냈습니다. 사상자 수가 많지만, 임시 인간 정부가 해방된 지역에 대한 통제권을 확립하고 있습니다. 그러나 외계인은 여전히 일부 지역을 통제하고 있으며, 그곳에 새로운 지휘 센터를 짓고 있습니다.
UI.Notifications.AlienNationConqueredHed={0}, 지구에서 외계인 수도 점령
UI.Notifications.AlienNationConqueredSummary=인간 군대가 지구에서 {0} 격퇴를 완료했습니다.
UI.Notifications.AlienNationConqueredDetail={0} 군대가 {1} 외계인 의회 복합 단지를 공격하여 치열한 전투 끝에 점령했습니다. {2} 함락이 완료됐습니다! // in the X region
UI.Notifications.FleetSightedHeadline_1={0} 함선 감지됨
UI.Notifications.FleetSightedHeadline={0} 함대 감지
UI.Notifications.FleetSightedSummary={1} 중인 새로운 {0} 함대가 감지되었습니다. // faction adjective, fleet location description
UI.Notifications.FleetSightedDetail=감시 망원경이 {1} 새로운 {0} 함대를 감지했습니다. // faction adjective, fleet location description
UI.Notifications.FleetLaunchesAtMeHed={0} 함대, {1} 향해 출발 // faction adjective, destination name (fleet or station)
UI.Notifications.FleetLaunchesAtMeSummary={0}의 {1} 함대가 {2} 행 궤적에 있습니다.
UI.Notifications.FleetLaunchesAtMeDetail={0}의 {1} 함대가 {2} 방향으로 발진했습니다. {3} 도착할 예정입니다. // {faction adjective, fleet name, destination name, time or date}
UI.Notifications.FleetArrivedHeadline={0} 함대 {1} 항행 완료
UI.Notifications.FleetArrivedSummary={0} 함대 {1}, {2}에 도착했습니다.
UI.Notifications.FleetArrivedDetail={0} 함대 {1}, {2}에 도착했습니다.
UI.Notifications.FleetArrivedResupply=<sp>함대 재보급을 시작합니다.
UI.Notifications.FleetArrivedRepair=<sp>함대 수리를 시작합니다.
UI.Notifications.FleetTrajectoryAbortedHed={0}, 항행 계획 중단
UI.Notifications.FleetTrajectoryAbortedSummary={0} 측은 항행 계획을 중단했습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_TargetFleetChange={0} 측은 표적 함대가 궤적을 변경함에 따라 항행 계획을 중단해야 했습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_InsufficientDV={0} 측은 델타-V가 궤적을 완료하기에 충분하지 않아 항행 계획을 중단해야 했습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeShipsInsufficientDV={0} 내의 한 대 이상의 함선이 궤적을 완료하기 위한 델타-V가 충분하지 않아 항행 계획을 중단해야 했습니다. 해당 함대는 {1} 함대를 형성했습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_NewBoss={0} 측은 항행을 중단하고 새 명령을 기다리고 있습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_ReturnToOrbit={1}에 남아 있습니다. // orbit name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbit={0}의 임시 궤도에 정착했습니다. // space body name
UI.Notifications.FleetTrajectoryAbortedDetail_TempOrbitWithBurn=함대가 태양계를 벗어나지 않도록 비상 연소를 수행했으며, {0} 임시 궤도에 정착했습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_LeavingSolarSystem=함대가 현재 속도를 유지한다면 태양계를 벗어나게 되며, 이를 막기 위해 궤도로 감속하기 위한 델타-V가 충분하지 않습니다. 우리 함대 중 한 척으로 이를 요격하여 추진제를 추가로 공급할 수 있다면, 구출 작전으로 함대를 귀환시킬 수 있을지도 모릅니다.<br/><br/>함대는 이 궤적을 따라 이동하는 동안 <color=#FFFFFFFF><sprite name="mission_control"></color> 비용이 들지 않습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_SomeLeavingSolarSystem=일부 선박이 분리되어 태양계를 벗어나지 않도록 비상 연소를 수행했습니다. 이 함선들은 {0} 함대를 형성하였으며, {1} 임시 궤도에 정착했습니다. 남은 함선들은 감속할 수단이 없으며, 속도로 인해 태양계 밖으로 벗어나게 됩니다. 우리 함대 중 한 척으로 이를 요격하여 추진제를 추가로 공급할 수 있다면, 구출 작전으로 함대를 귀환시킬 수 있을지도 모릅니다.<br/><br/>출발하는 함대는 이 궤적을 따라 이동하는 동안 <color=#FFFFFFFF><sprite name="mission_control"></color> 비용이 들지 않습니다.
UI.Notifications.FleetTrajectoryAbortedDetail_WillCrash=함대는 {0}의 충돌 경로에 있으며 탈출할 수 없습니다. // space body name
UI.Notifications.FleetTrajectoryAbortedDetail_SomeWillCrash=함대의 일부 함선이 {0}의 충돌 경로에 있으며 탈출할 수 없습니다. 나머지 함선들은 분리되었습니다.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientDV={0} 측은 표적 함대의 출발로 인해 항행 계획을 중단해야 했습니다. {0} 측은 {1}의 새로운 궤적을 따라잡기 위한 델타-V가 부족합니다.
UI.Notifications.TargetManeuveredAndWeCannotGiveChaseDetail_InsufficientAccel={0} 측은 표적 함대의 출발로 인해 항행 계획을 중단해야 했습니다. {0} 측은 {1}의 새로운 궤적을 따라잡기 위한 가속도가 부족합니다.
UI.Notifications.FleetInitiatesBombardmentHeadline=궤도 폭격
UI.Notifications.FleetInitiatesBombardmentSummary={0}의 {1} 함대가 {2}에 폭격 중입니다.
UI.Notifications.FleetInitiatesBombardmentDetail={0}의 {1} 함대가 {2} 대상으로 폭격을 시작했습니다.
UI.Notifications.FleetInitiatesBombardmentSummary_2={0}의 {1} 함대가 {2} {3}에 폭격 중입니다. // Faction, Fleet Name, target name, region with "in" preposition
UI.Notifications.FleetInitiatesBombardmentDetail_2={0}의 {1} 함대가 {2} {3} 대상으로 폭격을 시작했습니다.
UI.Notifications.FleetCompletesBombardmentHeadline=궤도 폭격 종료
UI.Notifications.FleetCompletesBombardmentSummary={0} 함대 {1}의 폭격을 종료했습니다.
UI.Notifications.FleetCompletesBombardmentDetail={0}의 {1} 함대가 {2}에 대한 폭격을 종료했습니다.
UI.Notifications.FleetCompletesBombardmentDetail_TargetDestroyed=표적이 파괴되었습니다.
UI.Notifications.FleetCompletesBombardmentDetail_DurationExpired=표적이 파괴되지 않은 채 포격 시간이 종료되었습니다.
UI.Notifications.FleetCompletesBombardmentDetail_BombardingFriendly=표적이 아군입니다.
UI.Notifications.FleetCompletesBombardmentDetail_FleetUnableToContinue=해당 함대는 손상 또는 탄약 고갈로 인해 포격 작전을 계속할 수 없습니다. 일부 손상은 포격 직후 수리될 수 있어, 함대가 거주지로 이동하지 않고 작전을 반복할 수 있습니다.
UI.Notifications.FleetCompletesBombardmentDetail_TargetFleetTookOff=표적 함대가 우주로 발진하여 더 이상 상공에서 포격할 수 없습니다.
UI.Notifications.FleetCompletesBombardmentDetail_2={0}의 {1} 함대가 {2} {3}에 대한 폭격을 종료했습니다.
UI.Notifications.FleetAutobombardmentCancelled={0}의 {1} 함대가 반-제노포밍 순찰을 계속할 수 없습니다. // faction, fleet name
UI.Notifications.FleetAutobombardmentCancelled_Detail=손상 또는 탄약 고갈로 인해 해당 함대는 더 이상 지구의 표적을 포격할 수 없게 되었습니다.
UI.Notifications.FleetCrashesHed={1}에서 {0} 함대 충돌
UI.Notifications.FleetCrashesSummary={0}의 {1} 함대가 {2}의 표면에 충돌했습니다.
UI.Notifications.FleetCrashesDetail={0}의 {1} 함대가 {2} 표면에 충돌하여 파괴되었습니다.
UI.Notifications.FleetEscapesdHed={0} 함대가 태양계 이탈
UI.Notifications.FleetEscapesSummary={0}의 {1} 함대가 원치 않게 태양계를 떠나고 있습니다.
UI.Notifications.FleetEscapesDetail={0}의 {1} 함대가 원치 않는 탈출 궤적으로 태양계 근접 지역을 떠났습니다. 구조할 수 없으며 더 이상 우리 계획에서 역할을 수행할 수 없습니다.
UI.Notifications.BaseHabModuleCompleted=우리는 {3}의 {2}에 있는 {1}에 새 {0} 건설을 완료했습니다.
UI.Notifications.StationHabModuleCompleted={2}의 {1}에 새 {0} 건설을 완료했습니다.
UI.Notifications.BaseSightedHeadline={0} 기지 감지됨 // faction adjective
UI.Notifications.StationSightedHeadline={0} 스테이션 감지됨
UI.Notifications.BaseSightedSummary={2}의 {1}에서 {0} 소속 기지를 감지했습니다.
UI.Notifications.StationSightedSummary={1}에서 {0} 소속 스테이션을 감지했습니다.
UI.Notifications.HabSightedDetail=<sp>"{0}" 별칭으로 불립니다.
UI.Notifications.AssaultCarrierLaunchesTowardEarthHed=외계 공격함이 지구를 향해 발진
UI.Notifications.AssaultCarrierLaunchesTowardEarthSummary=지구로 향하는 궤도에서 대형 외계 공격 함선을 감지했습니다.
UI.Notifications.AssaultCarrierLaunchesTowardEarthDetail=새로 발사된 외계 함대에는 분석가의 판단에 의하면, 지구 대기권 진입에서 살아남아 표면에 대규모 병력을 착륙시킬 능력을 갖춘 공격 함선이 포함되어 있습니다 해당 함선은 {0}에 지구 궤도에 도착할 것으로 예상됩니다. // date
UI.Notifications.ShipCompleteHeadline=함선 진수됨
UI.Notifications.ShipCompleteSummary={2}에서 {0} {1} 진수를 완료했습니다. // Ship's full class name, Ship name, hab name
UI.Notifications.ShipCompleteDetail={2}에서 {0} {1}의 건조가 완료되었습니다. {3} 함대의 함선은 {4}에 정박하여 명령을 기다리고 있습니다.
UI.Notifications.RefitAbortedHeadline=개조 취소됨
UI.Notifications.RefitAbortedDetail={2}에서 {0} {1}의 개조가 중단되었습니다. {3} 함대의 함선은 {4}에 정박하여 명령을 기다리고 있습니다.
UI.Notifications.ScanningPlanetHeadline={0}, {1} 탐색 중
UI.Notifications.ScanningPlanetSummary={0} 측은 {1}의 잠재적 기지 부지를 탐사 중입니다.
UI.Notifications.ScanningPlanetDetail={0} 측은 {1}의 잠재적 기지 부지를 탐사 중입니다. {2}일 후에 완료됩니다.
UI.Notifications.ScannedPlanetHeadline={0}의 스캔 완료
UI.Notifications.ScannedPlanetSummary={0} 측은 {1}의 스캔을 완료했습니다.
UI.Notifications.ScannedPlanetDetail={0} 측은 {1}의 스캔을 완료했습니다. 이제 적절한 식민지화 기술로 표면에 기지를 건설할 수 있습니다. 각 부지의 월별 자원 생산량은 다음과 같습니다.<br/><br/><h>이 우주체는 최대 {2} 티어 거주지를 유지할 수 있습니다.</h>
UI.Notifications.RegionChangesHandsHed={0}, {1} 지역 장악
UI.Notifications.RegionChangesHandsSummary={1} 지역의 통제권이 {2}에서 {0}으로 바뀌었습니다.
UI.Notifications.RegionChangesHandsDetail={1} 지역의 통제권이 {2}에서 {0} 측으로 바뀌었습니다. {3} 측은 이 지역의 영유권 주장을 유지합니다.
UI.Notifications.RegionChangesHandsHostileWarning=<sp>이 지역의 국민들은 새로운 국가에 적대적입니다. 우선순위를 소비하여 해결하지 않을 경우, {0} 및 {1} 문제를 일으키게 됩니다.
UI.Notifications.ArmyConquersNationHed={0} 정복됨 // nation, nation
UI.Notifications.ArmyConquersNationSummary={1} 군대가 {0} 지역을 정복했습니다.
UI.Notifications.ArmyConquersNationDetail={1}의 군대가 {0} 정복에 성공했으나, 다시 봉기할 수 있습니다!
UI.Notifications.EnemyMissionFailsHed={0}의 {1} 임무 실패
UI.Notifications.EnemyMissionFailsSummary={0} 측은 {2} 대상 {1} 임무에 실패했습니다. // faction, mission displayName, target displayName
UI.Notifications.EnemyMissionFailsDetail=우리는 {0}에서 {2} {1} 임무를 실패했음을 알게 되었습니다. // faction, mission displayName,
UI.Notifications.EnemyMissionFailsAdvice={0} 측은 {1} 임무를 사용하여 향후 적 임무를 회피할 수 있습니다.
UI.Notifications.MyOrgStolenHed={1}에게 {0} 인수됨
UI.Notifications.MyOrgStolenSummary={0} 측이 {1}에 대해 적대적 인수를 수행하여 조직을 탈취했습니다! // faction, councilor name or faction name with article
UI.Notifications.MyOrgStolenDetail={0} 측은 {1} 대상 적대적 인수를 수행하여 {2} 획득에 성공했습니다. {3} // faction, councilor name or faction name with article, org name with article, optional dropped
UI.Notifications.MyOrgStolenDiscards=이로 인해 {0} 조직을 우리 진영의 조직 풀로 이전해야 했습니다.
UI.Notifications.FactionOrgStolenHed={1}에게 {0} 인수됨 // org name, stealing faction
UI.Notifications.FactionOrgStolenSummary={0}에 대한 통제권을 {1}에게 잃었습니다. // org name with article, stealing faction
UI.Notifications.FactionOrgStolenDetail.Pool={1} 측이 {0} 지배를 받게 되었습니다. {2} // org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor={0} 측이 {1} 상대로 예상치 못한 작전을 수행하여 {2} 획득에 성공했습니다. {3} // stealing faction with article, faction, org name with article, addendum
UI.Notifications.MyOrgStolenHed_Alien={0}, 응답 중단
UI.Notifications.MyOrgStolenSummary_Alien=문제가 발생하여 {0} 의원이 지시에 응답하지 않습니다. // faction, councilor name
UI.Notifications.MyOrgStolenDetail_Alien={1}의 지시에 {0} 담당자가 더 이상 응답하지 않습니다. 더 이상 그들의 지원을 기대할 수 없습니다. 외계인이 관련되어 있을까요? // faction, councilor name, org name with article, optional dropped
UI.Notifications.FactionOrgStolenHed_Alien={0} 응답하지 않음 // org name, stealing faction
UI.Notifications.FactionOrgStolenSummary_Alien={0}, {1}에 대한 통제권 상실. // org name with article, stealing faction
UI.Notifications.FactionOrgStolenDetail.Pool_Alien={0} 의원이 이상하게도 {1}의 지시에 더 이상 응답하지 않습니다. {2} // org name with article, stealing faction, addendum
UI.Notifications.FactionOrgStolenDetail.Councilor_Alien={0} 측이 {1}의 지시에 더 이상 응답하지 않습니다. 외계인이 관련되어 있을까요? {2} // stealing faction with article, councilor, org name with article, addendum
UI.Notifications.MyOrgsForcedToPool=이벤트로 인해 {0} 조직을 우리 진영의 조직 풀로 이전했습니다.
UI.Notifications.MyProjectSabotagedHed={0}에 대한 연구 방해 받음
UI.Notifications.MyProjectSabotagedSummary={1} 연구가 {0}에게 방해받았습니다.
UI.Notifications.MyProjectSabotagedDetail={1} 연구가 {0}에게 방해받아 우리의 노력에 큰 차질이 생겼습니다.
UI.Notifications.MyProjectStolenHed={0} 연구 도난됨
UI.Notifications.MyProjectStolenSummary={0}에 대한 {1} 연구가 도난당했습니다.
UI.Notifications.MyProjectStolenDetail={0}은 {1}에 대한 연구의 핵심 요소를 훔쳐, 우리의 발전을 모방할 수 있게 되었습니다.
UI.Notifications.UniqueProjectCompletedHed=연구 개발 프로젝트 취소됨
UI.Notifications.UniqueProjectCompletedSummary={0} 측이 {1} 프로젝트를 완료하여 이에 우리는 해당 작업을 취소하게 되었습니다.
UI.Notifications.UniqueProjectCompletedDetail={0}가 우리보다 먼저 {1} 프로젝트를 완료했습니다. 이로 인해 해당 프로젝트의 모든 진행 상황을 잃었으며, 이제 연구할 새 프로젝트를 선택해야 합니다.
UI.Notifications.TraitorDiscoveredHed={0} 측은 배신자입니다
UI.Notifications.TraitorDiscoveredSummary={0} 의원이 배신자임을 발견했습니다!
UI.Notifications.TraitorDiscoveredDetail=협의회에서 배신자를 발견했습니다! {0} 의원은 {1} 측을 일하고 있으며 우리 활동에 대한 정보를 전달해왔습니다. 가장 간단한 해결책은 이 배신자를 협의회에서 해임하는 것이지만, 다른 의원에게 암살 임무를 할당할 수도 있으며, 격려 임무를 할당하여 다시 우리 편으로 돌아오게 할 수 있습니다.
UI.Notifications.TurnedCouncilorLostHed=의원로부터 연락 중단
UI.Notifications.TurnedCouncilorLostSummary={0} 요원은 더 이상 우리를 위해 일하지 않습니다.
UI.Notifications.TurnedCouncilorLostDetail={0} 의원이 우리 메시지에 응답하지 않고 있습니다. 더는 이 의원이 우리를 위해 일하는 것으로 간주할 수 없습니다.
UI.Notifications.TurnedCouncilorBetrayal=우리를 배신하고 우리의 정보를 상관에게 유출했을 가능성이 있습니다.
UI.Notifications.TurnedCouncilorResignsHed={0}, {1}에서 사임
UI.Notifications.TurnedCouncilorResignsSummary={0} 의원이 {1}에서 사임했습니다. 우리는 다른 진영이 연루된 것으로 추정합니다.
UI.Notifications.TurnedCouncilorResignsDetail={0} 의원이 {1}에서 사임했습니다. 이 의원의 조직은 미할당 조직 풀로 돌아가며 다른 의원에게 재배치할 수 있습니다. 우리는 다른 진영이 연루되어 있는 것으로 추정합니다.
UI.Notifications.MySectorTakenHed=거주지 섹터 변절
UI.Notifications.MySectorTakenSummary={0}에서 {1} 통제권을 장악했습니다.
UI.Notifications.MySectorTakenDetail={0} 측이 우리 거주지 섹터 중 하나의 통제권을 장악했습니다. 더 이상 {1}에서 소식이 오지 않으며 제공하던 자원에도 의존할 수 없습니다.
UI.Notifications.ControlPointDefenseExpiresSummary={0}의 이익 방어 임무가 만료되어, 해당 지역이 더 취약해졌습니다.
UI.Notifications.ControlPointCrackdownExpiresSummary={0}의 우리 통제 지점에 탄압 기한이 만료되었습니다.
UI.Notifications.OurHabModuleDestroyedHed={0} 파괴됨
UI.Notifications.OurHabModuleDestroyedSummary={1}의 {0}, 파괴되었습니다. // Module name, hab name
UI.Notifications.OurHabModuleDestroyedDetail={1}의 {0}, 파괴되었습니다. 잔해를 치우고 재건해야 합니다.
UI.Notifications.HabDefendInterestEndsSummary={0}의 이익 방어 임무가 만료되어, 우리 거주지가 적의 통제 임무에 더 취약해졌습니다.
UI.Notifications.HabAcquiredHed={0}에게 {1} 점령됨
UI.Notifications.HabAcquiredSummary={2}의 {1} 거주지가 {0}에 의해 점령되었습니다.
UI.Notifications.HabAcquiredDetail.Base={2}의 {1}에 있는 {3}의 {0} 거주지를 장악했습니다. 유용한 정보와 연구 자료가 있는지 {4}의 기록을 검토하는 중입니다. // hab name, hab site, hab site's parent body, faction, faction adjective
UI.Notifications.HabAcquiredDetail.Station={1}의 에 있는 {2}의 {0} 스테이션을 장악했습니다. 유용한 정보와 연구 자료가 있는지 {3}의 기록을 검토하는 중입니다.
UI.Notifications.HabAcquiredDetail.ModulesDestroyed=전투 중에 거주지에 약간의 피해를 입었습니다.
UI.Notifications.HabDefectedHed={1}, {0}에 전향
UI.Notifications.HabDefectedSummary={2}의 {1} 거주지가 {0}에 전향하였습니다.
UI.Notifications.HabDefectedDetail.Base={2}의 {1}에 있는 {3}의 {0} 기지가 우리 쪽으로 변절했습니다. 유용한 정보와 연구 자료가 있는지 {4}의 기록을 검토하는 중입니다.
UI.Notifications.HabDefectedDetail.Station={1}의 {2}의 {0} 기지가 우리에 쪽으로 변절했습니다. 유용한 정보와 연구 자료가 있는지 {3}의 기록을 검토하는 중입니다.
UI.Notifications.HabDefectedDetail.ModulesDestroyed=거주지는 반란 중 약간의 피해를 입었습니다.
UI.Notifications.OurHabControlledHed={1}에게 {0} 점령됨
UI.Notifications.OurHabControlledSummary=우리는 {0}을(를) {1}에 잃었습니다.
UI.Notifications.OurHabControlledDetail.Base={2}의 {1}에 있는 {0} 기지의 통제권을 {3}에게 잃었습니다. 그들은 분명히 우리 작전에 대해 엄청난 정보를 얻었을 겁니다.
UI.Notifications.OurHabControlledDetail.Station={1}에 있는 {0} 스테이션의 제어권을 {2}에게 잃었습니다. 그들은 분명히 우리 활동에 대해 상당한 정보를 얻었을 겁니다.
UI.Notifications.OurHabDestroyedHed={1}에 의해 {0} 파괴됨
UI.Notifications.OurHabDestroyedSummary={0} 측은 {1}에 의해 파괴되었습니다.
UI.Notifications.OurHabDestroyedDetail.Base={0} 측이 {2}에 있는 {1} 기지를 가루로 만들었으며, 거주 중인 아군의 연락이 끊겼습니다.
UI.Notifications.OurHabDestroyedDetail.Station={0} 측이 {2}에 있는 {1} 스테이션을 파괴했습니다. 아무도 살아남지 못했다고 생각합니다.
UI.Notifications.HabDestroyedHed={0}에 의해 {1} 파괴됨
UI.Notifications.HabDestroyedSummary={2}의 {1} 거주지가 {0}에 의해 파괴되었습니다.
UI.Notifications.HabDestroyedDetail.Base={3}의 {2}에서 {0}의 {1} 기지를 파괴했습니다. 그들은 반드시 보복할 방법을 찾을 것입니다.
UI.Notifications.HabDestroyedDetail.Station={2}의 {0} 스테이션을 파괴했습니다. 그들은 반드시 보복할 것입니다.
UI.Notifications.HabDestroyedSalvage=잔해에서 {0} 회수를 완료했습니다.
UI.Notifications.ShipStolenHeadline=우리 함선이 {0}에 합류
UI.Notifications.ShipStolenSummary={0}의 {1} 함선이 현재 {2}의 명령을 받고 있습니다.
UI.Notifications.ShipStolenDetail={0} {1} 측이 명령에 대한 응답을 중단했습니다. 최신 정보에 따르면, 반역 장교들이 충성 대상을 {2} 쪽으로 변경했다고 합니다. // Ship's class name, Ship name, faction name
UI.Notifications.ShipDefectedHeadline=적 함선 {0}에 합류
UI.Notifications.ShipDefectedSummary={0}의 {1} 함선이 이제 {2}에 보고 중입니다.
UI.Notifications.ShipDefectedDetail={0} {1}이(가) 이전 주인과의 연결을 끊고 대신 {2}에 합류하기로 선택했습니다.
UI.Notifications.FleetAvailableHed={0} 작전에 복귀 // fleet name
UI.Notifications.FleetAvailableSummary={0} 함대는 {1} 작전에 사용할 수 있습니다. // fleet name, location with prep
UI.Notifications.FleetAvailableDetail={0} 함대가 {1}에서 출항했으며 {2} 작전에 사용할 수 있습니다. // fleet name, location with prep
UI.Notifications.FleetRefueledHed={0} 재보급됨
UI.Notifications.FleetRefueledSummary={0} 측은 {1}에서 보급을 완료했으며 새로운 명령을 받을 준비가 되었습니다.
UI.Notifications.FleetRefueledSummaryOrbit={0} 측은 {1}에서 재보급 작전을 완료했으며 새로운 명령을 받을 준비가 되었습니다.
UI.Notifications.FleetRepairedHed={0} 수리됨
UI.Notifications.FleetRepairedSummary={0} 측은 {1}에서 수리를 완료했으며 명령을 받을 준비가 되었습니다.
UI.Notifications.FleetSelfRefuelHed={0} 추진제 보충 완료
UI.Notifications.FleetSelfRefuelSummary={0} 측은 {1} 추진제 이송 작업을 완료했으며 명령을 받을 준비가 되었습니다.
UI.Notifications.FleetStoleOurFuelHed={0}의 자원 약탈
UI.Notifications.FleetStoleOurFuelSummary={0} 소속 함대가 {1}에서 재보급했으며, 이를 위해 우리 자원을 일부 훔쳤습니다.
UI.Notifications.HabAssaultFailedHed={0}의 {1} 공격 격퇴당함 // Faction adjective, hab name
UI.Notifications.HabAssaultFailedSummary={0} 해병대가 {1} 점령에 실패했습니다.
UI.Notifications.HabAssaultFailedDetail={1}의 {0} 해병대가 {3}에 공격을 감행했지만, 거주지를 방어하는 {2} 세력에 패배했습니다.
UI.Notifications.SpaceBattleHed=우주 전투 감지됨
UI.Notifications.SpaceBattleDrawSummary={0} 및 {1} {2} 세력 사이에 우주 전투가 벌어졌습니다. // faction name, faction name, location string.
UI.Notifications.SpaceBattleSummary={0} 군대가 {2} 우주 전투에서 {1} 격퇴를 완료했습니다. // faction name, faction name, location string.
UI.Notifications.SpaceBattleNoBattleSummary={0} 우주군이 {2} {1} 공격을 감행했으나, 전투는 발생하지 않았습니다. // faction name, faction name, location string.
UI.Notifications.SpaceBattleDrawDetail={0} 우주군이 {2} {1} 공격을 감행했으나, 전투는 확실한 승자 없이 종료되었습니다. // faction name, faction name, location string
UI.Notifications.SpaceBattleDetail={0} 우주군이 {2} 전투에서 {1} 격파에 성공했습니다. // faction name, faction name, location string
UI.Notifications.SpaceBattleNoSoi=심우주 // substitute for location string in above loc when there's no nearby body.
UI.Notifications.SpaceBattleSoi={0} 근처 // a planet name
UI.Notifications.SpaceBattleDetailLosses_Single=<sp>{0} 측은 함선 1척을 잃었습니다. // faction name capitalized, integer
UI.Notifications.SpaceBattleDetailLosses=<sp>{0} 측은 함선 {1}척을 잃었습니다. // faction name capitalized, integer
UI.Notifications.FleetLandedHed={0}, {1}에 착륙
UI.Notifications.FleetLandedSummary={0} 의원이 {1}에 착륙했으며, 이제 새 작전을 맡을 수 있습니다.
UI.Notifications.FleetLandedDetail={0} 의원이 {1}에 착륙했으며, 이제 여기서 작전을 맡을 수 있습니다.
UI.Notifications.XenoformingChange=우리는 이 지역의 외계 동식물을 {0} 줄인 것으로 추정하지만 일부가 남아 있을 가능성이 있습니다.
UI.Notifications.XenoformingKilled=우리는 침입하는 동식물군을 근절했다고 생각합니다.
UI.Notifications.CouncilorMissionUpdateHed=새로운 일상
UI.Notifications.CouncilorMissionUpdateSummary=이제 임무 할당 단계가 2주마다 진행됩니다.
UI.Notifications.CouncilorMissionUpdateDetail=외계인의 도착으로 인한 최초의 세계적 격변은, 외계인이 무엇을 하고 있든 간에 세계의 종말이 바로 닥치지는 않는다는 것을 다양한 정치적 및 경제적 이해관계자들이 인식하면서 다소 진정되었습니다. 위기감이 흐릿해지면서 굳건한 권력 구조는 다시 권위를 되찾는 중이며, 사람들은 다시 외계인보다 서로에 대해 걱정하는 데 더 많은 시간을 보내고 있습니다.<br/><br/>간단히 말해서, 우리가 신속하게 행동할 수 있는 시기는 지나가고 있습니다. 의원들은 여행, 보안, 국제 연락에 관련된 기존 규정을 따라야 하므로 임무를 계획하고 실행하는 데 더 오랜 시간이 걸린다고 보고합니다. 우리는 여전히 전진할 수 있으며, 일부 임무는 더 많은 시간을 투자할수록 더 큰 영향을 미칠 것입니다. 하지만 앞으로 모든 행동을 실행하는 데 더 많은 시간이 소모될 것입니다.<br/><br/><h>앞으로 임무 할당 단계는 한 달에 두 번 진행됩니다.</h>
UI.Notifications.CouncilorMissionUpdateHed2=양극화
UI.Notifications.CouncilorMissionUpdateSummary2=이제 임무 할당 단계가 3주마다 진행됩니다.
UI.Notifications.CouncilorMissionUpdateDetail2=세계는 대체로 외계인의 존재를 받아들였습니다. 그들은 여기에, 우리와 함께 있습니다. 그들은 태양계로 확산되고 있습니다. 그러나 해결책이 없는 상태에서 비참한 공포와 황홀한 기쁨은 오래 지속될 수 없습니다. 일상의 생존에 대한 보다 즉각적이고 평범한 관심이 대두되면서, 그 공포는 고통스러운 두려움이나 미래에 대한 막연한 희망으로 변모합니다. 세계적인 변화의 소용돌이, 즉 국가와 민족의 재배치가 둔화되고 있습니다.<br/><br/>우리 의원들이 임무 수행 시간이 향후 더 길어질 것입니다. 일부 임무는 수행하는 데 더 많은 시간을 할애할수록 영향력이 증가합니다.<br/><br/><h>임무 할당 단계는 향후 3주에 한 번씩 진행됩니다.</h>
UI.Notifications.CouncilorMissionUpdateHed3=고착화
UI.Notifications.CouncilorMissionUpdateSummary3=이제 임무 할당 단계는 한 달에 한 번만 진행됩니다.
UI.Notifications.CouncilorMissionUpdateDetail3=외계인이 우리와 함께 살아온 세상만 알고 자란 세대가 이제 성년이 되고 있습니다. 그들은 고요한 창공을 바라보면서 경이로움을 느껴본 적이 없습니다. 그들의 하늘은 정치, 갈등, 위협의 장소입니다. 지구상에서 이 새로운 시대에 권력을 잡은 자들은 늘 그래왔듯이 권력을 유지하는 방법을 배웠으며, 우리 의원들이 그들에게 행동하도록 강요하는 것은 더욱 어려울 것입니다.<br/><br/>우리 의원들이 임무 수행 시간이 향후 더 길어질 것입니다. 일부 임무는 수행하는 데 더 많은 시간을 할애할수록 영향력이 증가합니다.<br/><br/><h>임무 할당 단계는 매달 초에만 발생합니다.</h>
UI.Notifications.FleetUndockedHed={0} 출발함
UI.Notifications.FleetUndockedSummary={0} 함대가 {1}에서 출발했습니다. // fleet name, hab name, orbit name
UI.Notifications.FleetUndockedDetail={0} 함대가 {1}에서 출발했으며 {2}에서 작전 가능합니다. // fleet name, hab name, orbit name
UI.Notifications.ShipDestroyedStratHed={0} 파괴됨
UI.Notifications.ShipDestroyedStratSummary={0}의 {1} 함선이 {2}에서 파괴되었습니다. // faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_0={0}의 {1} 함선이 {2}에서 파괴되었습니다. // faction adjective, ship name, location string
UI.Notifications.ShipDestroyedStratDetail_1={0}의 {1} 함선이 {2}에 의해 {3}에서 파괴되었습니다. // faction adjective, ship name, destroying faction, location string
UI.Notifications.ArmyTeleportHed={0} {1}에 재배치 // army name with article, region name
UI.Notifications.ArmyTeleportSummary={1} 지역으로 {0} 재배치를 완료했습니다. // army name with article, region name
UI.Notifications.ArmyTeleportDetail=정치적 상황의 변화로 {0} 부대가 {1}에서 {2} 지역으로 재배치되었습니다. 군대는 본국, 동맹국, 본국과 전쟁 중인 적국의 지역으로만 이동할 수 있습니다.
UI.Notifications.SpaceDefensesCompleteHed=우주 방어 시설 작동 시작
UI.Notifications.SpaceDefensesCompleteSummary={0} 지역에 지대궤도 무기 단지가 완공되었습니다.
UI.Notifications.SpaceDefensesCompleteDetail=대규모 지대궤도 레이저 무기 단지가 이제 {1}의 {0} 지역에서 운영 중입니다. 해당 지역에 대한 핵 미사일 공격을 차단하고, 운동성 궤도 폭격으로 인한 피해를 줄이며, 폭격하는 우주선에 반격할 수 있습니다.
UI.Notifications.RelationsCooldown=두 국가는 {0} 이후 더 긴밀한 관계를 구축할 수 있게 됩니다.
UI.Notifications.FleetsMerged.Summary={0}의 {1} 함대가 {2} 병합에 성공했습니다. // faction adjective, fleet name, other fleet name
UI.Notifications.OrgPoolOverfull.Hed=미할당 조직 풀 축소
UI.Notifications.OrgPoolOverfull.Summary=미할당 조직 풀을 축소해야 합니다.
UI.Notifications.OrgPoolOverfull.Detail=최근 거래로 인해 미할당 조직의 수가 관리할 수 있는 수준을 넘었습니다. 미할당 조직의 수가 {0}개 이하가 될때까지 조직을 판매하거나 의원에게 할당해야 합니다. 이 문제가 해결될 때까지 시간을 진행할 수 없습니다.
UI.Notifications.ArmyBeginsAnnexationHed={0}의 {1} 지역 점령 시작 // Nation, Region Name
UI.Notifications.ArmyBeginsAnnexationSummary={0} 측이 {2} {1} 지역 무력 합병을 시작했습니다.
UI.Notifications.ArmyBeginsAnnexationDetail={0} 측이 {2} {1} 지역 무력 합병을 시작했습니다. 전투나 적대 행위 중단으로 방해받지 않는다면 {3} 측이 {4}까지 해당 지역을 통제하게 될 것입니다.
UI.Notifications.ArmyCompletesAnnexationHed={0}의 {1} 점령 완료
UI.Notifications.ArmyCompletesAnnexationSummary={0} 측이 {2} {1} 지역을 점령했습니다.
UI.Notifications.ArmyCompletesAnnexationDetail={0} 측이 {2} {1} 지역을 점령했습니다.
UI.Notifications.ArmyCancelsAnnexationHed={0}의 점령 시도 실패
UI.Notifications.ArmyCancelsAnnexationSummary={0}의 {1} 지역 {2} 점령 시도가 실패했습니다.
UI.Notifications.ArmyCancelsAnnexationDetail={0}의 {1} 지역 {2} 점령 시도가 실패로 끝났습니다.
UI.Notifications.HabModuleDecommissioned.Summary={1}에서 {0} 해체를 완료했습니다. // module name, hab name
UI.Notifications.HabDecommissioned.Hed={0} 해체됨
UI.Notifications.HabDecommissioned.Summary={0} 해체를 완료했습니다.
UI.Notifications.HabDecommissioned.Detail={0} 해체를 완료했습니다.
UI.Notifications.OfficerKilledOutsideofCombat.Hed={0}의 장교 사망 // ship display name
UI.Notifications.OfficerKilledOutsideofCombat.Summary={2}의 {1} {0} 요원이 사망했습니다. // officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerKilledOutsideofCombat.Detail={2}의 {1} {0} 의원이 근무 중 살해당했습니다. // officer name, job display name, ship name
UI.Notifications.OfficerRetires.Hed=장교 은퇴 // ship display name
UI.Notifications.OfficerRetires.Summary={2}의 {0} {1} 의원이 퇴역했습니다. // officer name and job(job is appositive phrase), ship name
UI.Notifications.OfficerRetires.Detail={2}의 {1} {0}이(가) 우주선에서 장기간 근무한 후 퇴역했습니다. // officer name, job display name, ship name
UI.Notifications.NationGainsCoreEcoRegion.Hed=핵심 경제 지역이 된 {0}
UI.Notifications.NationGainsCoreEcoRegion.Summary={1} {0} 지역은 핵심 경제 지역으로 성장했습니다. // region name, nation name
UI.Notifications.NationGainsCoreEcoRegion.Detail={1} {0} 지역은 핵심 경제 지역으로 성장하여 세계 경제의 중심 노드가 되었습니다. 이 지역은 경제 우선순위에서 GDP 증가에 보너스를 부여합니다.
UI.Notifications.NationGainsCoreMineralRegion.Hed=광물 지역이 된 {0}
UI.Notifications.NationGainsCoreMineralRegion.Summary={1} {0} 지역은 이제 광물 지역입니다.
UI.Notifications.NationGainsCoreMineralRegion.Detail=상당한 투자와 발굴을 통해 {1} {0} 지역은 대량의 전략적 광물을 생산하고 있습니다. 광물 지역은 국가의 경제, 부패, 군대 건설 및 해군 건설 우선순위에 보너스를 부여하지만 불평등과 환경 피해를 더 빠르게 증가시킵니다.
UI.Notifications.NationGainsCoreOilRegion.Hed=석유 지역이 된 {0}
UI.Notifications.NationGainsCoreOilRegion.Summary={1} {0} 지역은 이제 석유 지역입니다.
UI.Notifications.NationGainsCoreOilRegion.Detail=장기간의 탐사 및 투자 끝에 {1}, {0}에서는 이제 상당한 양의 석유와 가스를 생산하고 있습니다. 석유 지역은 국가의 경제 및 부패 우선순위에 보너스를 부여하지만 불평등과 환경 피해가 더 빠르게 증가합니다.
UI.Notifications.DecolonizeComplete.Hed={0} 지역 {1} 식민지 해방 // region name,  Nation name with "in" preposition
UI.Notifications.DecolonizeComplete.Summary={1} {0} 지역은 더 이상 식민지 지역이 아닙니다.
UI.Notifications.DecolonizeComplete.Detail={1} {0} 지역은 더 이상 식민지가 아닙니다. 이제 그 경제는 국가 내 다른 지역과 동등하며, 1인당 GDP도 국가 내 다른 지역과 비슷합니다.
UI.Notifications.DecontaminateComplete.Hed={1} {0} 지역 오염 제거됨 // Region Name, Nation name with "in" preposition
UI.Notifications.DecontaminateComplete.Summary={1}, {0}에서 방사능 오염 제거 작업을 완료했습니다. // region name with prep, nation name
UI.Notifications.DecontaminateComplete.Detail={1}, {0}의 오염 제거 작업을 완료하였으며, 과거 핵 공격의 장기적인 영향을 완화했습니다. // region name with prep, nation name
UI.Notifications.LegitimizeComplete.Hed={1} 지역은 더 이상 {0}의 통제에 적대적이지 않음
UI.Notifications.LegitimizeComplete.Summary={0}에 의한 {1} 지역의 지배는 해당 지역 주민들에게 정당화되었습니다.
UI.Notifications.LegitimizeComplete.Detail={0}에 의한 {1} 지역의 지배는 해당 지역 주민들에게 정당화되었습니다. 이제 해당 지역의 상태가 불안도와 낮은 결속력을 높이지 않을 것입니다.
UI.Notifications.MilitaryFounded.Hed={0} 국군 창설됨 // Nation name with prep
UI.Notifications.MilitaryFounded.Summary={0} 병사들은 최초의 전투 부대가 되었습니다. // ""
UI.Notifications.MilitaryFounded.Detail={0}의 지도자들은 국가 최초의 현대식 군대를 창설했습니다. 이 국가가 다른 조건을 충족한다면 이제 군사, 탄압, 핵무기 개발 우선순위에 투자할 수 있으며, 군대 건설 및 해군 건설 우선순위도 사용할 수 있습니다.
UI.Notifications.STOFighterComplete.Hed={0}에 지대궤도 전투기 배치 // nation name with prep
UI.Notifications.STOFighterComplete.Summary=새로운 지대궤도 전투기가 {0}에 배치되었습니다. // nation name with prep
UI.Notifications.STOFighterComplete.Detail=새로운 지대궤도 전투기가 {2}, {1}의 {0}에 배치되었습니다. 이 전투기는 국가의 통치 진영이 지구 저궤도에서 임무를 수행하는 데 사용할 수 있습니다. // site name, region name, nation name
UI.Notifications.TechWinnerWarning.Hed={0}, {1} 연구를 주도하기 시작
UI.Notifications.TechWinnerWarning.Summary={2} 연구에서 {0} 측이 {1} 측을 능가하기 시작했습니다.
UI.Notifications.TechWinnerWarning.Detail=현재 상황에서 {2} 연구에서 {0} 측이 {1} 측을 능가할 준비가 되어 있습니다. 이 상황이 변하지 않는다면 {3} 측이 다음 글로벌 연구 활동을 선택하게 됩니다.
UI.Notifications.NationsCPPrioritiesReset.Summary={0}의 {1} 통제 지점에는 유효한 우선 순위가 없으므로 {2} 우선순위로 설정되었습니다.
UI.Notifications.NationCompletesNuke.Hed={0}, 핵 폭격 연구 완료
UI.Notifications.NationCompletesNuke.Summary={0} 측은 핵 폭격 준비를 완료했습니다.
UI.Notifications.NationCompletesNuke.Detail={0} 측은 핵 폭격 준비를 완료했으며, 전쟁 중에 사용할 수 있는 {1}{2} 비축을 완료했습니다.
UI.Notifications.MyArmyBadlyDamaged.Hed={0}측, 막대한 손실 // location with "in" preposition
UI.Notifications.MyArmyBadlyDamaged.Summary={0} {1} 측은 막대한 손실을 입었습니다. // Army name with article, location with "in" preposition
UI.Notifications.MyArmyBadlyDamaged.Detail=우리 군대의 {0} {1} 측이 막대한 손실을 입었습니다. 아군 지역으로 후퇴시켜 수리하는 것을 고려할 수 있습니다. // Army name with article, location with "in" preposition
UI.Notifications.EnemyArmyJoinsBattle.Hed=적 군대가 {0} 전투에 참전 // location with "in" preposition
UI.Notifications.EnemyArmyJoinsBattle.Summary={0} 측이 우리 측 {1} 군대와의 전투에 참전했습니다. // Army name with article, location with "in" preposition
UI.Notifications.EnemyArmyJoinsBattle.Detail={0} 측이 우리 측 {1} 군대와의 전투에 참전했습니다. // Army name with article, home nation name, location with "in" preposition
UI.Notifications.HabModuleForcedOffDueToPopulationChanges.Summary={0}의 인구 손실로 인해 해당 지역의 거주지 모듈이 하나 이상 가동을 중단하게 되었습니다.
UI.Notifications.HabModuleForcedOffDueToPopulationChanges.Detail={0}의 인구 손실로 인해 다음 거주지의 모듈이 하나 이상 가동을 중단하게 되었습니다: {1}<br/>
UI.Notifications.BombardingFleetEntersDangerZone.Hed={0}, 위험 구역으로 진입
UI.Notifications.BombardingFleetEntersDangerZone.Summary={0} 측이 지상 대응 사격의 위험에 처해 있습니다.
UI.Notifications.BombardingFleetEntersDangerZone.Detail={0} 측이 폭격을 가하고 있는 군대를 우주 방어 시설로 보호되는 지역까지 추격했습니다. 우리 함대가 폭격 작전을 계속할 경우, 피해를 입을 위험에 처해 있습니다.
UI.Notifications.LogNationsGainClaims.Hed=신규 지역 점령
UI.Notifications.LogNationsGainClaims.Summary_1={0} 측이 새로운 지역의 영유권을 추가했습니다.
UI.Notifications.LogNationsGainClaims.Summary_2=여러 국가가 새로운 지역의 영유권을 추가했습니다.
UI.Notifications.LogNationsGainClaims.Detail={0}
UI.Notifications.LogFleetEjectedFromStation.Hed=함대가 적 스테이션 이탈
UI.Notifications.LogFleetEjectedFromStation.Summary=다른 진영의 공격을 피하기 위해 {0} 측은 {1}에서 도킹 해제되었습니다.
UI.Notifications.LogFleetEjectedFromStation.Detail=다른 진영의 공격을 피하기 위해 {0} 측은 {1}에서 도킹 해제되었습니다.<br/><br/>적 스테이션에 있는 함대는 제3세력의 공격을 받으면 공격이나 거주지 파괴 작전을 수행하지 않는 한, 강제 이탈할 수밖에 없으며, 그러한 경우에는 도킹할 수 없습니다.
UI.Notifications.TagRed=<color=#EC2100>적색</color>으로 표시
UI.Notifications.TagGreen=<color=#B4FF3E>녹색</color>으로 표시
UI.Notifications.PactEnds.Hed_Intel=정보 공유 조약 종료
UI.Notifications.PactEnds.Summary_Intel={0}, {1}의 정보 공유 조약이 종료됐습니다.
UI.Notifications.PactEnds.Detail_Intel={0}, {1}의 정보 공유 조약이 종료되었으며, 더는 서로의 최신 정보에 접근할 수 없습니다.
UI.Notifications.PactEnds.Hed_NAP=상호 불가침 조약 종료
UI.Notifications.PactEnds.Summary_NAP={0}, {1}의 상호 불가침 조약이 종료되었습니다.
UI.Notifications.PactEnds.Detail_NAP={0}, {1}의 상호 불가침 조약이 종료되었습니다.
UI.Notifications.PactEnds.Hed_NAPIntel=상호 불가침 조약 종료
UI.Notifications.PactEnds.Summary_NAPIntel={0}, {1}의 상호 불가침 조약 및 정보 공유 조약이 종료되었습니다.
UI.Notifications.PactEnds.Detail_NAPIntel={0}, {1}의 불가침 조약 및 정보 공유 조약이 종료되었습니다. 더는 서로의 최신 정보에 접근할 수 없습니다.
UI.Notifications.PactEnds.Hed_Truce=휴전 종료
UI.Notifications.PactEnds.Summary_Truce={0}, {1}의 휴전이 종료되었습니다.
UI.Notifications.PactEnds.Detail_Truce={0}, {1}의 휴전이 종료되었습니다.
UI.Notifications.LeaveDarkFederation_Violent_Query=새로운 지도부인 {0} 측은 국가 전체에 {1}에서 떠나라고 지시했습니다. 만약 그들이 {2} 영향권을 벗어나는 위험을 감수하고 싶지 않다면, 결속력이나 기타 불이익 없이 즉시 그들에게 선전포고를 할 수 있습니다. 그렇게 하시겠습니까?
UI.Notifications.OfficerPromoted_Header=다음 장교 승진:
UI.Notifications.RemoveArmiesPrompt=우리 {0} 나라는 {1} 새 정부와 공식적인 방위 조약을 체결하지 않았으며, 그곳 지도자들은 자국에 주둔 중인 우리 군대의 철수를 요구하고 있습니다.<br/><br/>우리 군대가 남기를 바란다면, 동맹을 제안한 후 그들이 ({2} 확률로) 이에 동의할 경우 잔류할 수 있습니다. 그러나 이 국가와 전쟁할 수 있는 공통 동맹국이 없다면 우리는 이 국가와 그 동맹국에 선전포고를 할 수 있으며, 우리 동맹국에는 이 공격에 동참할 수 있는 선택권이 주어집니다. 그렇지 않으면 우리 군대는 가장 가까운 우호 지역으로 철수하게 됩니다. // nation name, nation name with prep, %value
UI.Notifications.ProposeAllianceRemoveArmiesPrompt={0} 동맹 제안
UI.Notifications.DeclareWarArmiesPrompt={0} 선전포고
UI.Notifications.GoHomeArmiesPrompt=출발
UI.Notifications.GlobalMilestone.Reward={0} 보상
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnLuna=달 최초의 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnLuna={0}의 용감한 개척자들이 지구의 달에 첫 번째 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnLuna=칠흑 같은 하늘에 사파이어처럼 빛나는 지구를 뒤로하고, 우주비행사들이 달 기지를 위한 첫 피난처를 만들고 있습니다. 임무 관제소에서 비행사에게 소감을 물어보자, 우주복을 입은 지휘관이 황금색 바이저로 가려진 얼굴을 카메라쪽으로 돌리고는 손가락으로 희뿌연 바닥을 가리킵니다. "이번에는 우리가 여기 머물 것입니다."
UI.Notifications.GlobalMilestone.Hed.FirstBaseOnMars=최초의 화성 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstBaseOnMars={0}의 첫 정착민들이 화성에 도착했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstBaseOnMars=붉은 평원 위, 흐릿한 하늘 아래, 기지 지휘관이 상륙용 우주선에서 내렸습니다.<br/><br/>"새로운 세계에 첫걸음을 내딛는 이 순간, 암스트롱과 가가린을 비롯한 모든 선구자들이 우리와 함께 걷고 있습니다."
UI.Notifications.GlobalMilestone.Hed.FirstAsteroidBase=최초의 소행성 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstAsteroidBase={0}에 충성하는 탐험가들이 소행성의 식민지화를 시작했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstAsteroidBase=우주에서 떠도는 이 외롭고 공기 없는 섬만큼 태양빛과 그림자가 극명하게 정의된 곳이 없습니다. 이 소행성의 부가 주인을 기다리고 있습니다.
UI.Notifications.GlobalMilestone.Hed.FirstMercuryBase=수성에 인간 도착
UI.Notifications.GlobalMilestone.Summary.FirstMercuryBase={0}을 위해 일하는 식민지 개척자들은 수성에 인류 최초의 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstMercuryBase=거대한 극지 충돌구의 그림자 선 안에 안전하게 서 있는 우리의 식민지 개척자들은 이 불타는 세계에 인류의 첫 번째 집을 짓고 있습니다.
UI.Notifications.GlobalMilestone.Hed.FirstJupiterSystemBase=최초의 목성 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstJupiterSystemBase={0}의 탐험가들이 목성계에 인류 최초의 기지를 건랍했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstJupiterSystemBase=행성의 왕은 머리 위에서 빛나며, 현재와 미래에 영원히 우리 하늘을 지배할 것을 약속합니다.
UI.Notifications.GlobalMilestone.Hed.FirstSaturnSystemBase=최초의 토성계 인간 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstSaturnSystemBase={0}에 협력하는 식민지 개척자들은 토성계에 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstSaturnSystemBase=임무 지휘관의 첫 번째 통신은 지구에 도달하는 데 한 시간 넘게 걸렸습니다.<br/><br/>"고리는... 직접 보면 더 멋집니다."
UI.Notifications.GlobalMilestone.Hed.FirstUranusSystemBase=천왕성계에 인간 도착
UI.Notifications.GlobalMilestone.Summary.FirstUranusSystemBase={0} 대표 개척자들은 천왕성계의 첫 번째 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstUranusSystemBase=이 외로운 인류의 전초 기지에 처음으로 도착한 식민지 개척자들은 거대 얼음 행성의 색깔이 지구의 하늘을 떠올리게 한다고 기록했습니다.
UI.Notifications.GlobalMilestone.Hed.FirstNeptuneSystemBase=최초의 해왕성계 인간 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstNeptuneSystemBase={0}의 탐험가들은 해왕성계에 인류 최초의 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstNeptuneSystemBase=멀리서 하늘빛 거대 행성이 지고 있는 가운데, 강인한 탐험가들이 얼음으로 뒤덮인 집에 도착합니다.
UI.Notifications.GlobalMilestone.Hed.FirstKuiperBeltObjectBase=최초의 카이퍼 벨트 인간 기지 건립
UI.Notifications.GlobalMilestone.Summary.FirstKuiperBeltObjectBase={0}의 탐험가들은 카이퍼 벨트에 인류 최초의 기지를 건립했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstKuiperBeltObjectBase=이 놀랍도록 먼 거리에서 태양은 그저 밝은 별일 뿐입니다. 따뜻함도 빛도 우리가 가지고 온 것 외에는 없습니다. 그러나 우리는 여기, 이 얼음과 바위 사이에 집을 지을 것입니다.
UI.Notifications.GlobalMilestone.Hed.FirstWarship=최초의 인간 전함 발사
UI.Notifications.GlobalMilestone.Summary.FirstWarship={0}의 통제 하에 운영되는 인류 최초의 전함이 발사되었습니다.
UI.Notifications.GlobalMilestone.Detail.FirstWarship=이제 우리는 우주 공간의 전략적 요지에서 우리를 반대하는 자들로부터 우리의 이익을 지킬 수 있을 것입니다.
UI.Notifications.GlobalMilestone.Hed.FirstSpaceCombatVictoryAgainstAliens=우주 전투에서 외계인 격파
UI.Notifications.GlobalMilestone.Summary.FirstSpaceCombatVictoryAgainstAliens={0}의 지구 전함이 외계인과의 전투에서 인류 최초의 승리를 기록했습니다.
UI.Notifications.GlobalMilestone.Detail.FirstSpaceCombatVictoryAgainstAliens=지구에서의 반응은 다양하지만, 한 가지는 분명합니다. 외계인이 강할 순 있어도 무적은 아닙니다.
UI.Notifications.VictoryAnnounceHed={0}, {1}에 대한 계획 발표
UI.Notifications.VictoryAnnounceSummary={0}의 지도자로부터 방송 신호를 수신했습니다. // faction name
UI.Notifications.VictoryAnnounceDetail={0} 지도자의 방송 신호 수신:<br/><br/>{1} // faction name with article,
UI.Notifications.VictoryHed={0}의 승리!
UI.Notifications.Victory={0} 진영이 최종 목표를 달성했습니다.
UI.Notifications.VictoryContinue=그럼에도 불구하고 우리는 투쟁을 계속할 수 있습니다.
UI.Notifications.Diplomacy.TradeTitle=외교
UI.Notifications.Diplomacy.Summary={0} 측과 거래 협상이 시작되었습니다. // other faction
UI.Notifications.Diplomacy.SummaryAI={0}의 대표자가 대화를 요청하고 있습니다. // other faction
UI.Notifications.Diplomacy.SummaryFail={0} 쪽에서 거래 협상을 거부했습니다. // other faction
UI.Notifications.Diplomacy.Detail={0} 대표는 {1} 측과 거래 협상을 시작했습니다. // player councilor, other faction
UI.Notifications.Diplomacy.DetailAI={0} 측은 {1}에게 연락을 받았습니다. // player councilor, other faction
UI.Notifications.Diplomacy.TradeConfirm=거래 완료
UI.Notifications.Diplomacy.TradeClear=제안 취소
UI.Notifications.Diplomacy.TradeCancel=협상 떠나기
UI.Notifications.Diplomacy.GreetingTitle={0}에 연락 // target faction
UI.Notifications.Diplomacy.TradingTitle=거래 협상
UI.Notifications.Diplomacy.TradeValueNone=무엇을 거래하시겠습니까? 제안해 주십시오.
UI.Notifications.Diplomacy.TradeValueNone_2=그쪽의 제안을 기다리겠습니다.
UI.Notifications.Diplomacy.TradeValueNone_3=제안해 주십시오.
UI.Notifications.Diplomacy.TradeValueNone_4=그쪽의 제안을 들어보겠습니다.
UI.Notifications.Diplomacy.TradeValueNone_5=어떤 것을 제안하시는 겁니까?
UI.Notifications.Diplomacy.TradeValueNone_6=제안을 들어보겠습니다.
UI.Notifications.Diplomacy.TradeValueNone_7=제안을 해 주십시오.
UI.Notifications.Diplomacy.TradeValueVeryLow=이건 안 될 것 같습니다. 더 많이 제시해야 합니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_2=이건 충분하지 않습니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_3=이보다는 더 많이 필요합니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_4=어림도 없군요. 더 필요합니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_5=고려 대상도 아닙니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_6=받아들일 수 없습니다.
UI.Notifications.Diplomacy.TradeValueVeryLow_7=이 제안을 받아들이려면 훨씬 더 많은 양보가 필요합니다.
UI.Notifications.Diplomacy.TradeValueLow=거래를 진행하려면 약간 더 필요합니다.
UI.Notifications.Diplomacy.TradeValueLow_2=일부 타당성은 있으나, 동의하려면 좀 더 많은 유인이 필요합니다.
UI.Notifications.Diplomacy.TradeValueLow_3=우리에게 별로 이익이 되지 않아 수락하기 어렵습니다.
UI.Notifications.Diplomacy.TradeValueLow_4=합의에 가까워진 것 같습니다. 더 제안할 것이 있습니까?
UI.Notifications.Diplomacy.TradeValueLow_5=나쁘지 않군요. 조금 더 필요합니다.
UI.Notifications.Diplomacy.TradeValueLow_6=거의 다 된 것 같지만, 아직은 부족합니다.
UI.Notifications.Diplomacy.TradeValueLow_7=그 제안을 개선하면 합의에 도달할 수 있을 것 같습니다.
UI.Notifications.Diplomacy.TradeValueEqual=이건 공정한 거래군요. 수락하겠습니다.
UI.Notifications.Diplomacy.TradeValueEqual_2=좋습니다. 동의합니다.
UI.Notifications.Diplomacy.TradeValueEqual_3=이 정도면 충분합니다. 동의합니다.
UI.Notifications.Diplomacy.TradeValueEqual_4=기대했던 수준은 아니지만, 괜찮습니다. 수락합니다.
UI.Notifications.Diplomacy.TradeValueEqual_5=받아들이겠습니다.
UI.Notifications.Diplomacy.TradeValueEqual_6=동의합니다.
UI.Notifications.Diplomacy.TradeValueEqual_7=더 많은 것이 좋겠지만, 이것도 충분하군요. 동의합니다.
UI.Notifications.Diplomacy.TradeValueHigh=관대한 거래군요, 수락합니다.
UI.Notifications.Diplomacy.TradeValueHigh_2=양측 모두에게 유익한 합의입니다!
UI.Notifications.Diplomacy.TradeValueHigh_3=동의합니다. 충분하고도 남는군요.
UI.Notifications.Diplomacy.TradeValueHigh_4=충분한 보상입니다. 동의합니다.
UI.Notifications.Diplomacy.TradeValueHigh_5=동의합니다!
UI.Notifications.Diplomacy.TradeValueHigh_6=수락합니다. 향후 논의를 기대하겠습니다.
UI.Notifications.Diplomacy.TradeValueHigh_7=잘하셨습니다. 이 결과에 만족합니다.
UI.Notifications.Diplomacy.TradeValueOffered=이 거래에 대해 어떻게 생각하십니까?
UI.Notifications.Diplomacy.TradeValueOffered_2=저희의 제안은 다음과 같습니다.
UI.Notifications.Diplomacy.TradeValueOffered_3=이 제안은 어떻습니까?
UI.Notifications.Diplomacy.TradeValueOffered_4=이것이 저희의 제안입니다.
UI.Notifications.Diplomacy.TradeValueOffered_5=저희는 이것이 공정한 제안이라고 생각합니다. 수락하시겠습니까?
UI.Notifications.Diplomacy.TradeValueOffered_6=수락해 주시기 바랍니다...
UI.Notifications.Diplomacy.TradeValueOffered_7=저희는 이 교환을 제안하고자 합니다.
UI.Notifications.Diplomacy.TradeValueNone.Alien=제안(<color=#9964FF>제안 제출</color>).
UI.Notifications.Diplomacy.TradeValueVeryLow.Alien=부족함(<color=#9964FF>부족함. 용납할 수 없음.</color>).
UI.Notifications.Diplomacy.TradeValueLow.Alien=부적절함(<color=#9964FF>원하지 않음</color>).
UI.Notifications.Diplomacy.TradeValueEqual.Alien=적절함(<color=#9964FF>허용</color>).
UI.Notifications.Diplomacy.TradeValueHigh.Alien=관대함(<color=#9964FF>승인됨</color>).
UI.Notifications.Diplomacy.TradeValueOffered.Alien=검토(<color=#9964FF>제안 수락</color>).
UI.Notifications.Diplomacy.TabResources=자원
UI.Notifications.Diplomacy.TabOrgs=조직
UI.Notifications.Diplomacy.TabProjects=프로젝트
UI.Notifications.Diplomacy.TabHabs=거주지
UI.Notifications.Diplomacy.TabCPs=통제 지점
UI.Notifications.Diplomacy.Attitude_PermanentAlly=만족
UI.Notifications.Diplomacy.Attitude_Tolerant=관대
UI.Notifications.Diplomacy.Attitude0=경계
UI.Notifications.Diplomacy.Attitude1=짜증
UI.Notifications.Diplomacy.Attitude2=불쾌
UI.Notifications.Diplomacy.Attitude3=분개
UI.Notifications.Diplomacy.Attitude4=화남
UI.Notifications.Diplomacy.Attitude5=격노
UI.Notifications.Diplomacy.Attitude6=격분
UI.Notifications.Diplomacy.Attitude7=증오
UI.Notifications.Diplomacy.NAP=불가침 조약
UI.Notifications.Diplomacy.Truce=휴전
UI.Notifications.Diplomacy.NAPDesc=불가침 조약은 서로의 진영에 적대적인 의원 임무 및 정책을 피하기로 하는 협정입니다.
UI.Notifications.Diplomacy.TruceDesc=휴전은 전쟁을 종식하고 {0}개월 동안 서로의 진영에 대한 적대적인 의원 임무 및 정책을 중단하기로 하는 협정입니다. // truce duration
UI.Notifications.Diplomacy.ImproveRelations=관계 개선
UI.Notifications.Diplomacy.ImproveRelationsTooltip=다른 진영과 거래를 완료하면 자신의 진영에 대한 공격성이 낮아지고 관계가 개선됩니다.
UI.Notifications.Diplomacy.IntelSharing=정보 공유
UI.Notifications.Diplomacy.IntelSharingDesc=정보 공유는 양 진영이 서로 공유하기로 한 상호 협정입니다. 불가침 조약을 유지해야 합니다.
UI.Notifications.Diplomacy.ExchangeIntel=정보 교환
UI.Notifications.Diplomacy.ExchangeIntelDesc=양 진영 사이의 일회성 정보 교환입니다.
UI.Notifications.Diplomacy.NoNAP_War=저쪽은 우리와 전쟁 중입니다. 우선 휴전을 해야 합니다.
UI.Notifications.Diplomacy.NoNAP_MostPowerfulEnemy=저쪽은 우리를 지나치게 강하다고 여기며, 우리의 꼭두각시가 될까봐 두려워합니다.
UI.Notifications.Diplomacy.NoNAP_NotProAlien=우리에겐 외계인 친화적인 부분이 부족하며, 저쪽은 결코 그러한 협정에 동의하지 않을 것입니다.
UI.Notifications.Diplomacy.NoNAP_PursuingVictory=우리는 승리 조건을 해제했으며, 다른 모든 진영과 분쟁 중입니다.
UI.Notifications.Diplomacy.NoNAP_Jealousy=저쪽은 우리를 주요하고 갈수록 커지는 위협으로 간주하며, 우리에게 반대할 것입니다.
UI.Notifications.Diplomacy.NoNAP_WontPropose=저쪽은 현재 불가침 조약에 그렇게 큰 가치를 두지 않습니다.
UI.Notifications.Diplomacy.NoTruce_Jealousy=저쪽은 우리를 갈수록 커지는 위협으로 간주하여 휴전에 동의하지 않습니다.
UI.Notifications.Diplomacy.NoTruce_WontPropose=저쪽은 현재 휴전이 자신들의 이익에 부합하지 않는다고 판단합니다.
UI.Notifications.Diplomacy.NoIntel_ForNow=저쪽은 현재로서는 정보 공유 협정을 원하지 않습니다. 이유를 밝히는 것은 거부했습니다.
UI.Notifications.Diplomacy.NoIntel_Never=이념적 차이로 인해 저쪽은 우리와 정보 공유 협정에 절대 동의하지 않을 것입니다.
UI.Notifications.AlarmHed={0} 알림
UI.Alarm.FleetApproachingSummary={1} {0}에 알람 설정
UI.Alarm.FleetApproachingQuery=이 함대가 목적지에 도착하기 직전에 울리도록 알림을 켜거나 끄려면 클릭하세요.
UI.Alarm.FleetApproaching=함대 {0}<br/>도착 대기 중: {1}<br/>{2} {3} // fleet name, destination orbit, date
Bombard.Log.Start={0}: {1}, {3}km 고도에서 {2}에 대한 폭격 시작
Bombard.Log.FireMiss={0}: {1}, {2} 발사: {3}에 피해 없음.
Bombard.Log.FireMissSubTarget={0}: {1}, {4}에 {2} 발사: {3}에 피해 없음.
Bombard.Log.FireHit={0}: {1}, {2} 발사: {3}, {4}의 피해.
Bombard.Log.FireHitSubTarget={0}: {1}, {5}에 {2} 발사: {3}, {4}의 피해.
Bombard.Log.FireKill={0}: {1}, {2} 발사: {3}, {4} 피해로 파괴.
Bombard.Log.FireKillSubTarget={0}: {1}, {5}에 {2} 발사: {3}, {4} 피해로 파괴.
Bombard.Log.BaseDamage=<sp>기본 피해: {0}. 차이가 흡수되거나, 막히거나, 표적을 놓쳤습니다.
Bombard.Log.ProjectileShotDown=<sp>기본 피해: {0}. 발사체는 표면 방어시설에 의해 요격되었습니다.
Bombard.Log.CounterfireKill={0}: {6} {1}, {2} 발사: {3}, {4}의 피해로 파괴. {5}이(가) 함선의 장갑을 관통했습니다.
Bombard.Log.CounterfireHit={0}: {6} {1}, {2} 발사: {3}, {4}의 피해. {5}이(가) 함선의 장갑을 관통했습니다.
Bombard.Log.CounterfireAbsorbed={0}: {5} {1}, {2} 발사: {3}에 명중, {4} 피해 흡수됨.
Bombard.Log.ECMPreventedCounterfire={0}: {1} ECM이 적의 표면 무기를 교란시켜 무기가 발사되지 않음
UI.NarrativeEvent.AllHumanNations=모든 인간 국가에서
UI.NarrativeEvent.AllNations=모든 국가에서
UI.NarrativeEvent.AllRegions=모든 지역에서
UI.BugReportPrompt.Header=오류 감지
UI.BugReportPrompt.Body=오류 코드: {0}<br/>이 문제를 support@pavonisinteractive.com 또는 Discord 서버로 신고해 주세요.<br/>저장 파일과 로그 파일을 첨부해 주세요.<br/>%HOMEPATH%\Documents\My Games\ TerraInvicta\Saves<br/>%HOMEPATH%\AppData\LocalLow\Pavonis Interactive\TerraInvicta"
UI.BugReportPrompt.Reload=<br/>게임을 저장하고 다시 로드하세요.
UI.BugReportPrompt.CopyErrorCodeButton=클립 보드에 복사
UI.BugReportPrompt.DiscordButton=Discord
UI.BugReportPrompt.ContinueButton=계속
UI.NotificationOption.Category.None=일반
UI.NotificationOption.Category.EarthEvents=지구 이벤트
UI.NotificationOption.Category.Missions=임무
UI.NotificationOption.Category.SpaceEvents=우주 이벤트
UI.NotificationOption.Category.CouncilorSightings=진역 감지
UI.NotificationOption.Category.Bombardment=폭격