UI.Objectives.Header={0} 목표
UI.Objectives.ListContainerHeader=목표 리스트
UI.Objectives.DetailContainerHeader=목표 상세
UI.Objectives.Tutorial=튜토리얼 목표
UI.Objectives.General=일반 목표
UI.Objectives.Campaign=캠페인 목표
UI.Objectives.Victory=승리 목표
UI.Objectives.Completed=완료된 목표
UI.Objectives.Detail.Tutorial=튜토리얼 목표는 게임의 핵심 메커니즘을 안내합니다. 이러한 목표를 달성하는 것은 캠페인 진행과 직접적인 관련이 없으며, 원하는 순서대로 완료할 수 있습니다. 일부 목표는 완료하는 데 시간이 더 걸릴 수 있습니다.
UI.Objectives.Detail.General=일반 목표는 캠페인 전반에 걸쳐 유용한 길잡이 역할을 합니다.
UI.Objectives.Detail.Campaign=캠페인 목표는 현재 진영이 추구해야 할 목표입니다. 게임에서 승리하기 위해서는 이를 달성해야 합니다.
UI.Objectives.Detail.Victory=승리 목표를 달성하면 게임에서 승리합니다.
UI.Objectives.Detail.Completed=이미 완료한 캠페인 목표입니다.
UI.Objectives.Summary={0} 목표를 완료했습니다.
UI.Objectives.VictoryConditions1=게임에서 승리하기 위한 의원 임무를 개시하기 위해서는 먼저 다음과 같은 목표를 달성하여 승리를 확보해야 합니다:
UI.Objectives.VictoryConditionsMult=게임에서 승리하기 위한 의원 임무를 개시하기 위해서는 먼저 다음과 같은 목표를 달성하여 승리를 확보해야 합니다:

UI.Objectives.TechProjectPrereqs=이 목표를 달성하는 데 필요한 연구를 완료하려면 다음과 같은 선행 기술 및 프로젝트를 완료해야 합니다.
UI.Objectives.TechProjectPrereq_or=<sp> 또는 {0}

UI.Objectives.HelpPanel=도움말 패널
UI.Objectives.TipConfirm=다음 팁
UI.Objectives.TipBack=이전 팁
UI.Objectives.TutorialSkip=숨기기
UI.Objectives.DontShowAgain=다시 표시하지 않음
UI.Objectives.TutorialReset=튜토리얼 초기화
UI.Objectives.TutorialResetAll=모든 튜토리얼 팁 초기화

UI.Objectives.CouncilGridCanvas.CouncilorCard.Name=협의회 그리드
UI.Objectives.CouncilGridCanvas.CouncilorCard.NameShort=협의회
UI.Objectives.CouncilGridCanvas.CouncilorCard.Desc=개별 의원이 이곳의 카드에 표시되며며 속성, 수입, 위치, 참여 중인 임무가 함께 표시됩니다. 첩자로 활동하고 있는 최대 두 명의 적대 진영 의원이 우하단 두 장의 카드에 표시됩니다.
UI.Objectives.CouncilGridCanvas.Portrait.Name=의원 세부 정보 확장
UI.Objectives.CouncilGridCanvas.Portrait.Desc=의원의 이미지를 클릭하여 세부 정보 패널을 열 수 있으며, 해당 패널에서 경험치를 사용하여 의원을 발전시키고 의원의 조직을 인수 및 관리할 수 있습니다.
UI.Objectives.CouncilGridCanvas.GotoBtn.Name=의원으로 이동
UI.Objectives.CouncilGridCanvas.GotoBtn.Desc=여기를 클릭하여 게임 내 의원의 위치에 카메라 중심을 맞춥니다.
UI.Objectives.CouncilGridCanvas.RecruitBtn.Name=새 의원 모집
UI.Objectives.CouncilGridCanvas.RecruitBtn.Desc=의원은 테라 인빅타를 진행하는 데 필수적입니다. 여기서 신규 의원을 모집하여 협의회의 정원을 채우세요.

UI.Objectives.SingleCouncilorDetailCanvas.Missions.Name=의원이 수행 가능한 임무
UI.Objectives.SingleCouncilorDetailCanvas.Missions.NameShort=정보
UI.Objectives.SingleCouncilorDetailCanvas.Missions.Desc=이 패널에는 해당 의원이 임무 단계에서 수행할 수 있는 임무 목록이 표시됩니다. 목표를 달성하기 위해 필요한 임무를 수행할 수 있도록 균형 잡힌 구성의 협의회를 유지하세요.
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Name=의원 속성
UI.Objectives.SingleCouncilorDetailCanvas.Attributes.Desc=이 패널은 의원의 속성을 표시합니다. 속성 위에 마우스 커서를 올려놓으면 자세한 정보를 확인할 수 있습니다. 속성 점수는 0에서 25 사이의 범위입니다.
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Name=의원 수입
UI.Objectives.SingleCouncilorDetailCanvas.Incomes.Desc=이 패널에는 해당 의원이 생성하는 자원이 표시됩니다. 자원이 음수이면 유지비를 나타냅니다.
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Name=의원 특성
UI.Objectives.SingleCouncilorDetailCanvas.Traits.Desc=특성은 해당 의원의 속성, 수입 및 기타 측면에 영향을 미치는 특수한 개성 및 보정치입니다. 여러 특성이 임무에 조건부 보너스를 제공합니다. 특성 위에 마우스 커서를 올려놓으면 자세한 내용을 확인할 수 있습니다.
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Name=의원 강화
UI.Objectives.SingleCouncilorDetailCanvas.Augment.Desc=XP를 충분히 획득한 경우, 여기서 소모하여 의원의 속성을 향상시키거나, 특성을 얻거나 제거할 수 있습니다. 임무를 수행하면 XP를 받으며, 성공 확률이 있는 경쟁 임무는 성공 시 더 많은 양의 XP를 제공합니다.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Name=소유 조직
UI.Objectives.SingleCouncilorDetailCanvas.OrgsEquipped.Desc=조직은 충분한 행정 능력이 있는 의원이 소유할 수 있습니다. 조직은 소유자에게 속성 보너스, 수입, 새로운 임무를 부여합니다. 이 영역에는 현재 의원이 소유한 조직이 표시됩니다.
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Name=조직 시장
UI.Objectives.SingleCouncilorDetailCanvas.OrgsMarket.Desc=이 영역에는 해당 의원을 위해 구매할 수 있는 모든 조직이 표시됩니다. 조직을 마우스 우클릭하거나 위쪽 패널로 드래그하면 의원을 위해 구매할 수 있습니다.
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Name=진영 조직
UI.Objectives.SingleCouncilorDetailCanvas.FactionOrgs.Desc=시장에서 이 패널 영역으로 전환하면 진영이 보유하고 있지만 소유한 의원이 없는 모든 조직이 표시됩니다. 아무 혜택을 제공하지 않으나, 여전히 적에게 빼앗길 수 있습니다. 의원이 사망하거나 해임된 경우, 그들의 조직은 이곳으로 이동됩니다. 이 창에서 조직을 드래그 앤 드롭으로 의원 사이에 이전할 수 있습니다. 이 과정에서 약간의 수수료가 필요합니다.
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Name=의원 맞춤 설정
UI.Objectives.SingleCouncilorDetailCanvas.Customize.Desc=여기를 클릭하여 의원 이름, 외모, 목소리를 맞춤 설정할 수 있는 패널을 열 수 있습니다.
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Name=의원 해임
UI.Objectives.SingleCouncilorDetailCanvas.Dismiss.Desc=목표에 맞지 않는 의원을 여기서 해임할 수 있습니다. 협의회의 공간을 확보하여 다른 후보자로 대체할 수 있습니다.

UI.Objectives.GeneralControlsCanvas.Intro.Name=테라 인빅타에 오신 것을 환영합니다.
UI.Objectives.GeneralControlsCanvas.Intro.Desc=UI를 처음 사용할 때, 현재 목표 오른쪽에 튜토리얼 버튼이 표시됩니다. 클릭하면 현재 열려 있는 인터페이스에 대한 안내를 받을 수 있습니다.
UI.Objectives.GeneralControlsCanvas.IntroPart2.Name=테라 인빅타에 오신 것을 환영합니다.
UI.Objectives.GeneralControlsCanvas.IntroPart2.Desc=<h>튜토리얼 소개 아이콘을 클릭하여 테라 인빅타의 사용자 인터페이스(UI)를 둘러보세요.</h>

UI.Objectives.GeneralControlsCanvas.Objectives.Name=목표 보기
UI.Objectives.GeneralControlsCanvas.Objectives.NameShort=소개
UI.Objectives.GeneralControlsCanvas.Objectives.Desc=내 진영 표식을 클릭하여 목표 패널을 열 수 있으며, 현재 진행 중인 목표와 완료한 모든 목표들을 추적할 수 있습니다. 이는 스토리 진행 및 태양계에 도착한 외계인의 진실을 밝혀내는 데 필수적입니다. 또한, 튜토리얼에는 테라 인빅타에서 기본적인 작업을 진행하는 데 도움이 되는 추가 목표 시리즈도 포함되어 있습니다.<br/><br/><h>이 버튼을 클릭하여 현재 목표를 확인하세요.</h>
UI.Objectives.GeneralControlsCanvas.PauseMenu.Name=소개
UI.Objectives.GeneralControlsCanvas.PauseMenu.NameShort=소개
UI.Objectives.GeneralControlsCanvas.PauseMenu.Desc=테라 인빅타에 오신 것을 환영합니다! 이 튜토리얼 창에서는 게임 전반에 걸쳐 진영의 다양한 요소를 사용하고 관리하는 방법을 설명합니다.<br/><br/>여기에서 일시 정지 메뉴에 접근할 수 있으며, 게임 진행을 저장하고 매우 유용한 <h>코덱스</h>를 확인하거나, 게임 설정을 수정하고 게임을 종료할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.Resources.Name=자원
UI.Objectives.GeneralControlsCanvas.Resources.Desc=이 상단 패널에는 현재 보유 자원과 수입이 표시됩니다. 각 항목에 마우스를 올리면 자세한 내용을 확인할 수 있습니다. <h>자금</h>, <h>영향력</h>, <h>작전</h>은 지구에서 목표를 진행하는 데 필수적입니다. <h>부스트</h>와 <h>임무 관제 역량</h>은 우주 프로그램 개발에 사용됩니다. <h>연구</h>와 <h>공학 프로젝트</h>는 함선과 거주지를 위한 새로운 기술과 모듈을 해금합니다.
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Name=자금
UI.Objectives.GeneralControlsCanvas.MoneyIncome.Desc=<h>자금</h>은 지구에서 우주 프로그램을 위한 구성 요소 제작, 다양한 의원 조직 인수, 특정한 재정 중심의 임무 수행, 우주 자산 유지에 사용됩니다. 이는 국가 기금, 이권 우선순위, 조직, 의원 특성, 거주지 모듈, 지구에서 우주 자원 판매 등을 통해 얻을 수 있습니다.
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Name=영향력
UI.Objectives.GeneralControlsCanvas.InfluenceIncome.Desc=<h>영향력</h>은 정치적 자본이자 목표를 추구하도록 기관 및 사람들의 마음을 움직일 수 있는 능력을 나타냅니다. 이는 소속 진영의 이념, 조직, 의원 특성, 거주지 모듈에 대한 호의적인 글로벌 여론으로부터 얻을 수 있습니다. 또한 매월 통제 지점을 유지하는 데 사용되기도 합니다.
UI.Objectives.GeneralControlsCanvas.OpsIncome.Name=작전
UI.Objectives.GeneralControlsCanvas.OpsIncome.Desc=<h>작전</h>은 소규모 전투 및 첩보 작전을 수행하는 능력입니다. 주로 특정 임무의 성공 확률을 높이는 데 사용됩니다. 주로 조직에서 얻지만, 의원 특성 및 지구의 접점 궤도의 특정 거주지 모듈에서 얻을 수도 있습니다.
UI.Objectives.GeneralControlsCanvas.BoostIncome.Name=부스트
UI.Objectives.GeneralControlsCanvas.BoostIncome.Desc=각 <h>부스트</h> 포인트는 로켓 발사 및 기타 운송 수단을 통해 지구 표면에서 지구 저궤도로 10톤, 즉 1000kg의 물질을 운반할 수 있는 능력을 나타냅니다. 부스트를 사용하여 더 먼 목적지로 물품을 운송할 수 있으나, 상당한 수준의 불이익이 있습니다. 주로 우주 프로그램을 보유한 국가에서 생성되나, 조직에서도 획득할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Name=임무 관제 역량
UI.Objectives.GeneralControlsCanvas.MissionControlCap.Desc=<h>임무 관제</h> 자원은 우주에서 임무를 지원하는 데 필요한 모든 직원과 기술 장비를 포함합니다. 임무 관제 역량이 충분치 않으면 우리의 우주 자산을 타 진영이 탈취하기 쉬워지며, 사고가 발생할 확률 또한 높아집니다. 임무 관제 역량이 전혀 없는 경우, 새 거주지나 함선을 건설하거나 획득할 수 없습니다. 임무 관제 역량이 초과될 경우 연구와 자금으로 전환됩니다.
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Name=연구
UI.Objectives.GeneralControlsCanvas.ResearchIncome.Desc=<h>연구</h>는 과학자 및 공학자들의 노력을 나타냅니다. 타 자원과 달리 누적되지 않으며, 연구 우선순위에 따라 즉시 분배됩니다. 우선순위는 크게 새로운 원리와 기술에 대한 글로벌 조사 및 우리 진영에만 이익이 되는 비공개 공학 프로젝트로 분류됩니다.
UI.Objectives.GeneralControlsCanvas.CPCap.Name=통제 지점 수용력
UI.Objectives.GeneralControlsCanvas.CPCap.Desc=여기서는 <h>통제 지점 수용력</h> 대비 현재 <h>통제 지점</h>의 수를 확인할 수 있습니다. 한도를 초과하면 일일 영향력에 불이익이 발생하며 이는 국가 영향력 수입에 반영됩니다. 우리의 통제 지점을 표적으로 삼는 적 임무는 보너스를 받게 됩니다. 이 비용을 줄이기 위해 통제 지점을 포기하거나, 연구를 통해 상한선을 늘릴 수 있습니다.
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Name=지구 보기
UI.Objectives.GeneralControlsCanvas.GeoscapeBtn.Desc=이 패널은 테라 인빅타 내의 위치 및 관리 화면의 바로가기를 제공합니다.<br/><br/>이곳을 클릭하면 카메라를 지구에 비추고 국가 경계선, 군대, 외계 관련 현상을 보여주는 정치적 오버레이를 활성화합니다.
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Name=태양계 보기
UI.Objectives.GeneralControlsCanvas.SolarSystemBtn.Desc=여기를 클릭하면 카메라 시점이 태양계로 이동합니다.
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Name=진영 협의회
UI.Objectives.GeneralControlsCanvas.CouncilBtn.Desc=의원은 지구에서, 나중에는 태양계 전역에서 활동하는 주요 요원입니다. 임무를 수행함으로써 대의를 위해 국가를 결집시키거나, 외계인을 추적하거나, 다른 진영의 작전을 방해할 수 있습니다. 여기에서 의원들을 관리하고 모집할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.NationsBtn.Name=지구의 국가
UI.Objectives.GeneralControlsCanvas.NationsBtn.Desc=국가 패널에는 모든 국가의 데이터가 한 곳에 정리되어 있습니다. 여기서 통제 지점의 우선순위를 할당할 수도 있습니다. 지구의 국가에 영향력을 행사하는 것은 진영으로서 지정학적 지배력을 확립하는 주요 방식 중 하나입니다. 이곳을 클릭하여 특정 국가의 자세한 정보를 확인하세요.
UI.Objectives.GeneralControlsCanvas.HabsBtn.Name=거주지 보기
UI.Objectives.GeneralControlsCanvas.HabsBtn.Desc=거주지 패널에서 나와 다른 진영들의 우주 스테이션 및 표면 기지의 자세한 정보를 확인할 수 있습니다. 기존 거주지에 모듈 건설을 지시할 수도 있습니다.
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Name=함대 보기
UI.Objectives.GeneralControlsCanvas.FleetsBtn.Desc=함대 패널에서는 발견된 모든 함대를 확인하고 새로운 함선을 설계하며 함선 건조를 관리할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Name=연구 정보 보기
UI.Objectives.GeneralControlsCanvas.ResearchBtn.Desc=테라 인빅타를 진행하기 위해서는 연구가 필수적입니다. 여기서 진영의 연구 우선순위를 확인하고 관리하며, 글로벌 연구 프로젝트에 대한 기여도 확인할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.IntelBtn.Name=정보 패널 보기
UI.Objectives.GeneralControlsCanvas.IntelBtn.Desc=정보 패널은 외계인, 다른 진영, 지구에서의 활동, 태양계와 내 우주체에 대한 발견된 데이터를 모아둔 곳입니다. 자주 확인하여 진영의 현재 지식을 평가하고 더 나은 결정을 내리기 위해 활용하세요.
UI.Objectives.GeneralControlsCanvas.MapModes.Name=지구 지도 모드 변경
UI.Objectives.GeneralControlsCanvas.MapModes.Desc=여기에서 지구에 적용된 국가별 색상 필터를 전환할 수 있습니다.
UI.Objectives.GeneralControlsCanvas.Finder.Name=파인더 패널
UI.Objectives.GeneralControlsCanvas.Finder.Desc=이 파인더 패널은 진영이 통제하는 모든 의원, 거주지, 군대, 함대의 참조 목록입니다. 목록에서 원하는 대상을 클릭하면 카메라 시점의 중앙에 해당 위치를 배치할 수 있습니다. 패널 상단의 버튼으로 목록을 필터링할 수도 있습니다.
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Name=게임 시간 설정
UI.Objectives.GeneralControlsCanvas.TimePlayBtn.Desc=여기서 게임을 일시 중지하거나 재개할 수 있으며, 게임 속도를 조정합니다. 때로는 긴급한 사안을 해결할 때까지 게임이 일시 중지된 채로 유지되기도 합니다. <br/><br/><h>게임이 일시 중지된 경우, 여기에서 재개하여 임무 단계로 진행하세요.</h>

UI.Objectives.NotificationScreenCanvas.NewsFeed.Name=뉴스 피드
UI.Objectives.NotificationScreenCanvas.NewsFeed.NameShort=뉴스
UI.Objectives.NotificationScreenCanvas.NewsFeed.Desc=뉴스 항목이 뉴스 피드에 표시됩니다. 마우스 커서를 올려놓으면 설명을 읽을 수 있습니다. 왼쪽 클릭으로 관련 위치나 메뉴로 이동할 수 있으며, 오른쪽 클릭으로 뉴스 항목을 숨깁니다.

UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Name=선택된 의원
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.NameShort=의원
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorWindow.Desc=이 창은 현재 선택한 의원을 보여줍니다. 의원 이미지를 선택하여 의원 상세 정보 화면을 열어 더 자세한 정보를 확인할 수 있습니다. 의원의 강점과 약점을 이해하는 것이 성공의 핵심입니다.<h>의원 임무 목록은 인터페이스 하단 중앙에서 확인할 수 있습니다.</h>
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Name=의원 임무
UI.Objectives.CouncilorMissionControlsCanvas.CouncilorMissions.Desc=선택한 의원이 수행 가능한 임무들이 <h>임무 단계</h> 중 인터페이스 하단 중앙에 나타납니다. 임무를 선택하면 할당 세부 정보를 확인할 수 있습니다.

UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Name=임무 선택
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.NameShort=임무
UI.Objectives.CouncilorMissionControlsCanvas.MissionSelect.Desc=이 패널에는 선택한 의원이 사용할 수 있는 임무 목록이 표시됩니다.
UI.Objectives.CouncilorMissionControlsCanvas.Target.Name=임무 대상
UI.Objectives.CouncilorMissionControlsCanvas.Target.Desc=선택한 임무의 대상이 여기에 표시됩니다. 지오스케이프 상에서 잠재적 대상에 시프트+ 왼쪽 클릭하여 임무를 시작할 수 있으며, 해당 대상을에 대해 수행할 수 있는 임무 목록이 표시됩니다.
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Name=자원 슬라이더
UI.Objectives.CouncilorMissionControlsCanvas.Slider.Desc=특정 임무는 성공 확률을 높이기 위해 추가 자원을 소모할 수 있습니다. 해당 슬라이더는 여기 표시됩니다.
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Name=임무 보너스
UI.Objectives.CouncilorMissionControlsCanvas.Bonuses.Desc=성공 확률을 높이는 긍정적인 효과가 여기에 나열됩니다. 경쟁 임무는 설득이나 지휘 등의 특정 의원 속성에 의존합니다.
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Name=임무 불이익
UI.Objectives.CouncilorMissionControlsCanvas.Penalties.Desc=성공 확률을 낮추는 부정적인 효과들은 여기에 나열됩니다.
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Name=임무 성공 확률
UI.Objectives.CouncilorMissionControlsCanvas.SuccessRate.Desc=보너스, 불이익, 자원 슬라이더에 영향을 받은 임무의 전체 성공 확률이 여기 표시됩니다.<br/><br/><h>중요:</h> 임무를 할당하고 할당 확인을 한 이후에도 세계 정세의 변동에 의해 성공 확률이 변경될 수 있습니다. 이는 다른 진영의 의원을 대상으로 하는 임무에서 가장 흔하게 나타납니다. 최신 성공 확률은 지오스케이프에 있는 의원 아이콘 아래에 표시됩니다. 필요 시 임무를 취소하여 할당에 소모한 자원을 회수할 수 있습니다.
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Name=임무 확인
UI.Objectives.CouncilorMissionControlsCanvas.Confirm.Desc=계획이 만족스럽다면, 여기를 눌러 임무를 할당합니다. 임무 단계 이후 며칠 또은 몇 주간 진행될 것입니다. 임무 단계 도중에는 불이익 없이 의원을 재할당 할 수 있습니다.
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Name=임무 할당 확인
UI.Objectives.CouncilorMissionControlsCanvas.ConfirmAssignments.Desc=가용한 모든 의원을 임무에 할당했다면 할당 확인 버튼을 눌러 임무 단계를 종료합니다. 이제 시간을 다시 흐르게 할 수 있으며, 임무가 완료되면 알림을 받게 됩니다.

UI.Objectives.NationInfoCanvas.Intro.Name=국가 개요
UI.Objectives.NationInfoCanvas.Intro.NameShort=국가
UI.Objectives.NationInfoCanvas.Intro.Desc=국가 패널에서는 지구상의 개별 국가에 대한 중요 정보들을 검토하고, 해당 국가의 경제 부문에서 통제 중인 부분을 관리할 수 있습니다.
UI.Objectives.NationInfoCanvas.Federation.Name=연방
UI.Objectives.NationInfoCanvas.Federation.Desc=국가가 연방 소속인 경우, 여기에 표시됩니다. 연방은 영구적 동맹 상태의 국가들로 구성되며, 서로 연구와 부스트를 공유합니다.
UI.Objectives.NationInfoCanvas.CPs.Name=통제 지점
UI.Objectives.NationInfoCanvas.CPs.Desc=<h>통제 지점</h>은 대중 매체, 입법부와 같은 한 국가 내 정치적이고 경제적인 권력의 중심지를 나타냅니다. 경제 규모가 큰 국가에는 최대 여섯 개의 통제 지점이 있습니다. 협의회의 주요 목표 중 하나는 대의에 유용한 다른 국가의 통제 지점을 확보하는 것입니다.<br/><br/>통제 지점의 소유 진영은 해당 진영의 로고로 나타내며, 단색의 원은 어떤 진영도 해당 통제 지점이 속하지 않음을 의미합니다. 국가의 가장 오른쪽에 있는 통제 지점은 "행정" 통제 지점이며, 정책 설정 의원 임무를 통해 해당 국가의 외교 관계를 관리할 수 있는 권한을 부여합니다.<br/><br/>일부 의원 임무는 특정 통제 지점을 직접 목표로 삼습니다. 임무 단계 도중에 지도를 클릭하거나 여기에서 해당 통제 지점을 선택하여 목표를 설정할 수 있습니다.<br/><br/>통제 지점 위에 마우스를 올려 자세한 정보를 확인해 보세요.
UI.Objectives.NationInfoCanvas.Overview.Name=국가 개요
UI.Objectives.NationInfoCanvas.Overview.Desc=이 섹션은 국가의 정부, 불안도, GDP의 세부 정보를 보여줍니다. 각 값에 마우스를 올리면 자세한 정보를 볼 수 있습니다. <h>정부와 불안도 수치는 0에서 10 사이의 값으로 표시되며 GDP는 십억(BN) 단위로 표시됩니다.</h>
UI.Objectives.NationInfoCanvas.Military.Name=군사 개요
UI.Objectives.NationInfoCanvas.Military.Desc=이 섹션에서는 군사 기술 수준을 보여주며, 사용 가능한 전략적 핵 공격, 해양 군사력을 포함합니다. 각 값에 마우스를 올리면 자세한 정보를 볼 수 있습니다.
UI.Objectives.NationInfoCanvas.Development.Name=개발 개요
UI.Objectives.NationInfoCanvas.Development.Desc=이 섹션에서는 국가의 경제 세부 정보와 통제 지점 소유자에게 수입이 분배되는 방식을 확인할 수 있습니다. 각 값에 마우스를 올리면 자세한 정보를 볼 수 있습니다.

UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Name=월간 투자 포인트
UI.Objectives.NationInfoCanvas.MonthlyInvestmentPoints.Desc=이 값은 국가의 경제적 흑자를 나타냅니다. 이 포인트는 국가 내 <h>통제 지점</h>을 보유한 진영이 <h>우선순위</h> 탭을 통해 분배할 수 있습니다. 이 값은 국가의 GDP에 의해 설정되며, 배치된 <h>군대</h>의 수 및 <h>불안도</h>가 높을수록 감소합니다.

UI.Objectives.NationInfoCanvas.Funding.Name=기금
UI.Objectives.NationInfoCanvas.Funding.Desc=이는 국가가 통제 지점의 소유자에게 분배하기 위해 매달 제공하는 자금입니다.

UI.Objectives.NationInfoCanvas.Research.Name=월간 연구
UI.Objectives.NationInfoCanvas.Research.Desc=국가의 연구 생산량은 교육 수준, 경제, 결속력, 민주주의, 불안도에 의해 결정됩니다.

UI.Objectives.NationInfoCanvas.Boost.Name=월간 부스트
UI.Objectives.NationInfoCanvas.Boost.Desc=국가의 부스트 수용량으로, 월간 10 미터톤 단위입니다.

UI.Objectives.NationInfoCanvas.MissionControl.Name=임무 관제 역량
UI.Objectives.NationInfoCanvas.MissionControl.Desc=이는 해당 국가가 유지하는 임무 관제 포인트를 나타냅니다.

UI.Objectives.NationInfoCanvas.People.Name=인구 개요
UI.Objectives.NationInfoCanvas.People.Desc=이 섹션에서는 국가의 인구와 인구 통계, 진영의 여론이 표시됩니다. 각 값에 마우스를 올리면 자세한 정보를 볼 수 있습니다.

UI.Objectives.NationInfoCanvas.Education.Name=교육
UI.Objectives.NationInfoCanvas.Education.Desc=국가의<h>교육</h> 값은 해당 국가 시민의 평균 교육 기간을 바탕으로 평가됩니다. 교육 점수가 높은 국가는 더 많은 연구를 수행하고 극단적인 선전에 대한 저항이 강하지만, <h>통합</h> 우선순위로부터 얻는 결속력이 낮습니다.

UI.Objectives.NationInfoCanvas.Cohesion.Name=결속력
UI.Objectives.NationInfoCanvas.Cohesion.Desc=국가의 <h>결속력</h>은 국가 내 국민 간의 단결 또는 갈등 수준을 나타냅니다. 높은 값은 작은 편차나 반대를 용납하지 않는 통합된 사회를 나타냅니다. 중간 값은 내부 갈등과 건강하고 창의적인 반문화가 공존하는 다양한 사회를 나타냅니다. 중간-낮은 값은 정치적 양극화가 높은 상태를 나타내며, 가장 낮은 값은 국민이 분열되어 있거나 심지어 부족사회화 되어버렸다는 것을 의미합니다. <h>높은 값</h>은 불안도를 억제하고 점령에 저항하는 국가의 능력을 높입니다. <h>중간 값</h>은 국가 연구 생산에 보너스를 제공하여 강력한 아이디어 시장을 나타냅니다. <h>낮은 값은 불안도를 급속하게 증가시킵니다</h>. 높은 불평등, 반민주주의, 많은 지역이나 대규모 인구, 군대의 파괴뿐 아니라 여론과 통제 지점 소유자의 이데올로기 차이가 큰 경우 등 여러 원인으로 인해 결속력이 저하됩니다. 결속력은 전쟁, 독재 및 <h>통합 우선순위</h>로 인해 증가합니다. 국가 내 <h>민주주의</h>도 영향을 미쳐 결속력을 중간값으로 향하게 합니다.

UI.Objectives.NationInfoCanvas.PublicOpinion.Name=여론
UI.Objectives.NationInfoCanvas.PublicOpinion.Desc=이 차트는 외계인에 대한 이 나라의 여론을 보여줍니다. 특정 이념에 대한 지지는 해당 진영에 영향력 수입을 주며, 진영이 국가의 통제권을 장악하고 유지하려고 시도할 때 보너스를 받습니다. <h>공공 캠페인</h> 의원 임무는 여론을 우리 진영 쪽으로 기울게 합니다. 잔혹 행위를 저지르면 여론은 우리 진영에서 멀어지게 됩니다.

UI.Objectives.NationInfoCanvas.PerCapitaGDP.Name=1인당 GDP
UI.Objectives.NationInfoCanvas.PerCapitaGDP.Desc=국가의 GDP 또는 국내 총생산은 구매력 평가 지수에 따라 조정된 미국 달러 기준 연간 경제 생산량을 측정한 지표입니다. 국가의 GDP는 국가가 보유한 <h>통제 지점</h>의 수, 생산하는 <h>투자 포인트</h>의 양, 해당 영토 내에서 특정 임무에 대한 완료 난이도를 결정합니다.

UI.Objectives.NationInfoCanvas.Inequality.Name=불평등
UI.Objectives.NationInfoCanvas.Inequality.Desc=한 국가의 <h>불평등</h> 점수는 국가에서 부와 소득이 어떻게 분배되는지를 측정한 것입니다. 높은 값은 국가에 중산층이 별로 없다는 것을 의미합니다. 불평등은 정상적인 경제 활동의 결과(<h>경제</h> 우선순위)로 인해 조금 증가하거나 부패(<h>이권</h> 우선순위)로 인해 급격하게 증가합니다. 한 국가의 <h>자원 지역</h>은 불평등에 기여할 수 있습니다. 높은 불평등은 국가가 가진 자와 못 가진 자로 나뉘면서 <h>결속력을 감소</h>시킵니다. <h>복지</h> 우선순위를 사용하여 상쇄됩니다.

UI.Objectives.NationInfoCanvas.Tabs.Name=추가 정보 탭
UI.Objectives.NationInfoCanvas.Tabs.Desc=국가에 관한 추가 중요 정보를 확인하려면 이곳의 탭을 클릭하세요. 국가에 통제 지점이 있다면 <h>우선순위</h> 탭을 이용하여 국가의 경제적 중점을 조종할 수 있습니다.

UI.Objectives.NationInfoCanvas.Priorities.Name=국가 우선순위
UI.Objectives.NationInfoCanvas.Priorities.NameShort=우선순위
UI.Objectives.NationInfoCanvas.Priorities.Desc=이 탭을 사용하면 관리 중인 국가의 각 통제 지점에 대한 우선순위를 설정할 수 있습니다. 국가의 우선순위는 시간이 지남에 따라 국가가 어떻게 변할지 결정합니다. 예를 들어, 복지에 투자하면 국가의 불평등을 줄일 수 있습니다.
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Name=투자 포인트 및 우선순위
UI.Objectives.NationInfoCanvas.PrioritiesInvestmentPoints.Desc=국가의 투자 포인트는 통제 지점 간에 균등하게 분배된 다음, 각 우선순위에 대한 개별 설정에 의해 추가로 분배됩니다.
UI.Objectives.NationInfoCanvas.PrioritesGDP.Name=GDP 및 투자 포인트
UI.Objectives.NationInfoCanvas.PrioritesGDP.Desc=국가의 GDP는 사용할 수 있는 투자 포인트의 양을 결정합니다.
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Name=우선순위 완료하기
UI.Objectives.NationInfoCanvas.PrioritiesBuckets.Desc=투자 포인트는 국가의 우선순위 '버킷'을 채우며, 완전히 채워지면 특정 효과가 발동됩니다. 예를 들어,  1인당 GDP 증가(경제) 또는 새로운 군대 배치(군대 창설) 등이 있습니다.
UI.Objectives.NationInfoCanvas.PrioritesCycler.Name=우선순위 순환바
UI.Objectives.NationInfoCanvas.PrioritesCycler.Desc=이 점을 클릭하면 특정 우선순위에 할당된 가중치를 조정할 수 있습니다. 이는 국가의 투자 포인트를 해당 우선순위에 더 많이 할당되게 합니다.
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Name=모든 통제 지점에 변경 사항 적용
UI.Objectives.NationInfoCanvas.PrioritesApplyAcrossTheBoard.Desc=우선순위 열 상단에 있는 진영 기호를 클릭하면 해당 열에 있는 우선순위 설정을 국가 내 모든 다른 통제 지점에 적용할 수 있습니다.
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Name=시작하기
UI.Objectives.NationInfoCanvas.PrioritesStartingOut.Desc=수없이 많은 우선순위가 있어 처음에는 압도당하기 쉽습니다. 국가가 어느 분야의 전문성을 갖추기를 원하는지 고려한 후, 목표 달성에 도움이 될 우선순위에 집중하세요. 예를 들어, 소규모 국가로서 우주 자산을 위한 임무 관제 역량 생산에 특화되어 있거나, 대규모 국가로서 연구 속도를 높이기 위해 과학 생산성에 집중하도록 할 수 있습니다.
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Name=국가에 부정적인 요소
UI.Objectives.NationInfoCanvas.PrioritesNegatives.Desc=불안도, 낮은 결속력 및 높은 불평등은 항상 국가 역량을 소모시킨다는 점을 기억하세요.
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Name=우선순위 템플릿
UI.Objectives.NationInfoCanvas.PrioritiesTemplateSelection.Desc=드롭다운 메뉴에서 다양한 우선순위 템플릿을 선택할 수 있습니다.
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Name=직접 투자
UI.Objectives.NationInfoCanvas.PrioritesDirectInvestment.Desc=직접 투자 창을 통해 자금과 영향력을 소모하여 국가 발전에 직접 자금을 지원할 수 있습니다.
UI.Objectives.NationInfoCanvas.AbandonNation.Name=국가 포기
UI.Objectives.NationInfoCanvas.AbandonNation.Desc=모종의 이유로 더 이상 특정 국가를 통제하고 싶지 않다면, '국가 포기' 버튼을 클릭하여 소유한 모든 통제 지점을 포기할 수 있습니다. 이 옵션은 통제 지점 한도 초과 시 발생하는 불이익을 피하는 데 유용합니다.

UI.Objectives.NationInfoCanvas.DirectInvest.Name=국가에 직접투자
UI.Objectives.NationInfoCanvas.DirectInvest.NameShort=투자
UI.Objectives.NationInfoCanvas.DirectInvest.Desc=여기서 자금과 영향력을 사용하여 빠른 효과를 위해 국가의 투자 포인트 수입을 반영할 수 있습니다.
UI.Objectives.NationInfoCanvas.NuclearWeapons.Name=핵 버튼
UI.Objectives.NationInfoCanvas.NuclearWeapons.Desc=국가의 행정 통제 지점을 확보했다면, 이 곳에 나타나는 버튼을 통해 적국에 핵 공격을 실행할 수 있습니다. 이는 해당 지역과 기반 시설에 심각한 피해를 가합니다.
UI.Objectives.NationInfoCanvas.Policy.Name=국가 정책 설정
UI.Objectives.NationInfoCanvas.Policy.Desc=국가의 행정 통제 지점을 확보한 경우, 해당 국가에 <h>국가 정책 설정</h> 임무를 수행할 의원을 파견할 수 있습니다. 국가 정책 설정을 통해 해당 국가로 하여금 전쟁 참여, 연방 참여 및 탈퇴, 영토 이양과 등을 하도록 지시할 수 있습니다. 이 탭을 확인하여 현재 사용할 수 있는 국가 정책을 확인하세요.

UI.Objectives.IntelScreenCanvas.AlienCouncilors.Name=외계인
UI.Objectives.IntelScreenCanvas.AlienCouncilors.NameShort=외계인
UI.Objectives.IntelScreenCanvas.AlienCouncilors.Desc=여기에는 지구에서 탐지된 모든 개별 외계인이 표시됩니다.
UI.Objectives.IntelScreenCanvas.AlienEvents.Name=외계 이벤트
UI.Objectives.IntelScreenCanvas.AlienEvents.Desc=이 섹션에서는 외계인과 관련된 모든 이벤트가 표시됩니다. 이벤트를 클릭하면 카메라가 이벤트 위치 중앙으로 이동합니다.
UI.Objectives.IntelScreenCanvas.AlienSites.Name=외계인 거점
UI.Objectives.IntelScreenCanvas.AlienSites.Desc=이 섹션에서는 외계인의 알려진 모든 위치가 표시됩니다. 거점을 클릭하면 카메라가 해당 위치 중앙으로 이동합니다.
UI.Objectives.IntelScreenCanvas.AlienFleets.Name=외계 함대
UI.Objectives.IntelScreenCanvas.AlienFleets.Desc=이 섹션에서는 알려진 모든 외계 함대를 나열합니다. 함대를 클릭하면 카메라가 함대 위치 중앙으로 이동합니다.
UI.Objectives.IntelScreenCanvas.AlienHabs.Name=외계인 거주지
UI.Objectives.IntelScreenCanvas.AlienHabs.Desc=이 섹션에서는 알려진 모든 외계인 거주지를 나열합니다. 거주지를 클릭하면 카메라가 해당 거주지 위치 중앙으로 이동합니다.
UI.Objectives.IntelScreenCanvas.AlienThreat.NameShort=위협
UI.Objectives.IntelScreenCanvas.AlienThreat.Name=추정된 외계 위협 수준
UI.Objectives.IntelScreenCanvas.AlienThreat.Desc=이 패널은 외계인이 우리 진영을 위협으로 간주하는 정도에 대한 정보부의 추정치를 나타냅니다. 이 추정치는 태양계 내 외계 우호 단체 및 가시적인 외계인의 활동을 감시한 바탕으로 산출된 것입니다. <br/><br/>지구상의 외계인 또는 그 대리인에 대한 적대적 행위, 및/또는 가시적인 대규모 우주 활동이 우리에 대한 외계인의 경계심을 더욱 증폭시킨다고 생각합니다. 경계 감시가 최대 수준에 도달하면 외계인이 지구와 우주에서 우리 이익에 반하여 보복할 것으로 예상됩니다. 지구에서 일정 기간 동안 그들 또는 그들의 대리인에게 직접 대적하지 않는다면 그들의 관심이 줄어들 수도 있습니다. <br/><br/>분석가들은 이 추정치가 불완전하다고 강조합니다. 외계인이 우리에 대한 직접적인 행동을 취하거나 우리가 그들과 직접 대화할 경우, 이 추정치는 수정될 것입니다.

UI.Objectives.IntelScreenCanvas.FactionOverview.Name=진영 개요
UI.Objectives.IntelScreenCanvas.FactionOverview.NameShort=진영
UI.Objectives.IntelScreenCanvas.FactionOverview.Desc=이 화면은 인간 진영 대해 발견한 모든 세부 정보를 보여줍니다.
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Name=진영 의원
UI.Objectives.IntelScreenCanvas.FactionCouncilors.Desc=이 탭에는 발견된 의원에 대한 정보가 표시됩니다. Shift 키를 누른 상태에서 탭을 클릭하면 모든 진영 탭을 한 번에 전환할 수 있습니다.
UI.Objectives.IntelScreenCanvas.FactionResources.Name=진영 자원
UI.Objectives.IntelScreenCanvas.FactionResources.Desc=이 탭은 진영의 자원과 수입에 대한 모든 정보가 표시됩니다.
UI.Objectives.IntelScreenCanvas.FactionObjectives.Name=진영 목표
UI.Objectives.IntelScreenCanvas.FactionObjectives.Desc=이 탭에서는 발견한 진영의 목표가 표시됩니다.
UI.Objectives.IntelScreenCanvas.FactionRelations.Name=진영 관계
UI.Objectives.IntelScreenCanvas.FactionRelations.Desc=이 탭은 진영 간 관계를 보여줍니다.
UI.Objectives.IntelScreenCanvas.FactionTech.Name=진영 기술
UI.Objectives.IntelScreenCanvas.FactionTech.Desc=이 탭은 진영 연구에서 얻은 모든 정보가 표시됩니다.  Shift 키를 누른 상태에서 탭을 클릭하면 모든 진영 탭을 한 번에 전환할 수 있습니다.

UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Name=여론
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.NameShort=통계
UI.Objectives.IntelScreenCanvas.GlobalPublicOpinion.Desc=여기에서는 다양한 진영과 그 목표에 대한 대중의 지지를 확인할 수 있습니다. 전 세계 대중의 지지는 각 진영의 영향력 수입에 기여합니다.
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Name=세계 데이터
UI.Objectives.IntelScreenCanvas.GlobalWorldData.Desc=이 섹션에서는 지구와 태양계의 기본적인 인구 통계가 표시됩니다.
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Name=물자
UI.Objectives.IntelScreenCanvas.GlobalCommodities.Desc=이 섹션에서는 다양한 자원의 현재 가치를 보여줍니다.
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Name=환경
UI.Objectives.IntelScreenCanvas.GlobalEnvironment.Desc=이 섹션에서는 지구의 전반적인 환경에 대한 정보가 있습니다.
UI.Objectives.IntelScreenCanvas.GlobalWars.Name=글로벌 전쟁
UI.Objectives.IntelScreenCanvas.GlobalWars.Desc=이 섹션에는 지구 국가 사이에 진행 중인 모든 전쟁의 목록이 있습니다.
UI.Objectives.IntelScreenCanvas.Atrocities.Name=잔혹 행위
UI.Objectives.IntelScreenCanvas.Atrocities.Desc=이 섹션에는 각 진영이 저지른 잔혹 행위의 수를 기록합니다. 잔혹 행위는 대량 살상이나 고통을 초래하는 행위로, 책임감 있는 진영은 지지자들을 잃게 됩니다. 잔혹 행위는 여론에 영향을 미치며 누적됩니다. 진영이 잔혹 행위를 더 많이 저지를수록 여론 불이익이 급격하게 증가합니다.

UI.Objectives.IntelScreenCanvas.SpacebodySorting.Name=정렬하기
UI.Objectives.IntelScreenCanvas.SpacebodySorting.NameShort=정보
UI.Objectives.IntelScreenCanvas.SpacebodySorting.Desc=이 패널에는 태양계의 모든 천체 목록과 각 천체에 대한 정보가 포함되어 있습니다. 정보 필드를 클릭하면 해당 필드를 기준으로 목록을 정렬할 수 있습니다.
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Name=거주지 유지 한도
UI.Objectives.IntelScreenCanvas.SpacebodyHabCount.Desc=이 값은 천체가 유지할 수 있는 거주지의 최대 수를 나타냅니다.
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Name=사용 가능한 자원
UI.Objectives.IntelScreenCanvas.SpacebodyResources.Desc=이 영역에는 우주체에서 채굴할 수 있는 자원이 표시됩니다. 탐사선이나 우주선을 통해 천체를 탐사할 때까지는 해당 우주체의 자원 생산량은 추정치로만 표시됩니다. V형 무늬(쉐브론)는 자원의 풍부함을 나타냅니다.  "?"는 자원의 존재 가능성을 의미하며, 없음 기호는 자원이 존재하지 않음을 나타냅니다.
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Name=지구 발사 가능 시간대
UI.Objectives.IntelScreenCanvas.SpacebodyLaunchWindow.Desc=이 값은 현재 발사 가능 시간대의 상태를 표시합니다. 지구에서 천체로 이동하는 데 필요한 시간의 증가 또는 감소를 나타내며, 이는 각각의 궤도에 있는 천체 사이의 거리에 따라 달라집니다.
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Name=천체로 이동
UI.Objectives.IntelScreenCanvas.SpacebodyGoto.Desc=여기를 클릭하면 카메라가 해당 천체의 중앙으로 이동합니다.

UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Name=항행 계획기
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.NameShort=항행
UI.Objectives.IntelScreenCanvas.TransferPlannerIntro.Desc=이 화면은 함선 설계를 계획하고 제어 중인 함대 또는 향후 건조하고자 하는 함선에 대한 다양한 궤적 옵션을 탐색하기 위해 사용됩니다. 아래 값을 조정하여 지정된 가속도 및 델타-V 값으로 특정 항행에 걸리는 시간을 확인할 수 있습니다.
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Name=출발지 및 도착지
UI.Objectives.IntelScreenCanvas.TransferPlannerOrigin.Desc=여기에서 함대의 출발지와 도착지를 설정합니다. 오른쪽에는 사용 가능한 모든 우주체와 대상 목록이 표시됩니다. 2개 지점을 선택하여 함대의 현재 위치를 사용하거나 향후 항행을 계획할 수 있습니다.
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Name=가속도 및 델타-V
UI.Objectives.IntelScreenCanvas.TransferPlannerAccel.Desc=여기에서 가속도 및 델타-V를 설정합니다. 이 값은 함대 내에서 함선의 추진기에 의해 결정됩니다. 현재 함선의 추진기에 있는 값을 사용할 수 있습니다. 또는 궤적 변화를 관찰하기 위해 건조하려는 함선을 나타내도록 숫자를 조정합니다.
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Name=추력 프로필 조정하기
UI.Objectives.IntelScreenCanvas.TransferPlannerThrustProfile.Desc=이 섹션에서 변경 사항을 적용하여 특정 추력 프로필에 따른 궤적의 도착 시간 및 델타-V 사용량 변화를 관찰할 수 있습니다.

UI.Objectives.HabScreenCanvas.HabInfo.Name=거주지
UI.Objectives.HabScreenCanvas.HabInfo.NameShort=거주지
UI.Objectives.HabScreenCanvas.HabInfo.Desc=거주지는 또는 줄여서<h>Habs</h>는 두 가지 형태, 즉 우주체 궤도를 공전하는 <h>스테이션</h>과 우주체에 건설된 <h>기지</h>로 나뉩니다. <br/><br/>여기에서 태양계 내 모든 거주지에 대한 정보를 확인할 수 있습니다. 진영 소유자, 인구, 수입 및 유지 비용, 작전 상태, 거주지에 빈 모듈 슬롯이 있는지 여부와 같은 정보들이 포함되어 있습니다.
UI.Objectives.HabScreenCanvas.Bases.Name=기지
UI.Objectives.HabScreenCanvas.Bases.Desc=이 상자를 체크 표시하면 기지가 아래 목록에 표시됩니다. 스테이션과 기지를 동시에 표시할 수 있습니다.
UI.Objectives.HabScreenCanvas.Stations.Name=스테이션
UI.Objectives.HabScreenCanvas.Stations.NameShort=스테이션
UI.Objectives.HabScreenCanvas.Stations.Desc=이 상자를 체크 표시하면 스테이션이 아래 목록에 표시됩니다.
UI.Objectives.HabScreenCanvas.FactionFilter.Name=진영 필터
UI.Objectives.HabScreenCanvas.FactionFilter.Desc=이 드롭다운 메뉴를 사용하여 소유 진영별로 거주지 및 스테이션을 필터링할 수 있습니다.
UI.Objectives.HabScreenCanvas.LocationFilter.Name=위치 필터
UI.Objectives.HabScreenCanvas.LocationFilter.Desc=이 드롭다운 메뉴를 사용하여 태양계 내 위치별로 거주지 및 스테이션을 필터링할 수 있습니다.
UI.Objectives.HabScreenCanvas.ManageHabBtn.Name=거주지 관리
UI.Objectives.HabScreenCanvas.ManageHabBtn.Desc=통제 중인 거주지 또는 스테이션을 선택한 후 여기에 표시되는 관리 버튼을 사용하여 모듈 추가 또는 교체와 같은 변경 작업을 수행할 수 있습니다.

UI.Objectives.HabScreenCanvas.HabManagementInfo.Name=거주지 일반 정보
UI.Objectives.HabScreenCanvas.HabManagementInfo.NameShort=거주지
UI.Objectives.HabScreenCanvas.HabManagementInfo.Desc=이 섹션에선느 거주지에 대한 개요 데이터가 표시됩니다.
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Name=선택한 모듈 데이터
UI.Objectives.HabScreenCanvas.HabManagementModuleInfo.Desc=오른쪽 큰 창에 있는 거주지의 모듈을 클릭하면 해당 모듈의 데이터가 표시됩니다.
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Name=사용 가능한 모듈 목록
UI.Objectives.HabScreenCanvas.HabManagementModuleList.Desc=이 목록에는 이 거주지에 사용할 수 있는 모듈 목록이 포함되어 있습니다. 자세한 내용을 보려면 왼쪽 클릭하세요. 모듈을 드래그 앤 드롭하거나 마우스 오른쪽 클릭으로 거주지에 추가하고 건설을 시작합니다.
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Name=모듈 클릭
UI.Objectives.HabScreenCanvas.HabManagementModuleClick.Desc=이 모듈을 왼쪽 클릭하면 자세한 내용을 볼 수 있습니다.

UI.Objectives.FleetScreenCanvas.FleetOverview.Name=함대 화면
UI.Objectives.FleetScreenCanvas.FleetOverview.NameShort=함대
UI.Objectives.FleetScreenCanvas.FleetOverview.Desc=이 화면에서는 모든 함대 및 함선 데이터를 표시하며, 함선 설계 및 건조를 관리하기 위한 중심 역할을 합니다.
UI.Objectives.FleetScreenCanvas.FleetCombat.Name=함대 전투력
UI.Objectives.FleetScreenCanvas.FleetCombat.Desc=이 값은 함대에 속한 함선의 수와 함대의 전체 전투력을 나타냅니다.
UI.Objectives.FleetScreenCanvas.FleetOperations.Name=함대 작전
UI.Objectives.FleetScreenCanvas.FleetOperations.Desc=이 섹션에서는 함대의 위치와 현재 진행 중인 모든 작전 또는 항행 상태를 나타냅니다.
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Name=함대 역량
UI.Objectives.FleetScreenCanvas.FleetCapabilities.Desc=이 값은 함대의 가속도와 델타-V 예산을 표시합니다. 델타-V는 우주 여행의 연료를 나타내며, 속도를 변경할 수 있는 능력을 의미합니다.
UI.Objectives.FleetScreenCanvas.FleetAbilities.Name=함대 능력
UI.Objectives.FleetScreenCanvas.FleetAbilities.Desc=이 아이콘은 함대가 사용할 수 있는 능력을 표시합니다.
UI.Objectives.FleetScreenCanvas.FleetGoto.Name=함대로 이동
UI.Objectives.FleetScreenCanvas.FleetGoto.Desc=여기를 클릭하면 카메라를 해당 함대의 위치로 이동합니다.
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Name=모든 함대 표시
UI.Objectives.FleetScreenCanvas.FleetToggleAll.Desc=이 체크박스를 선택하여 목록에 적 함대를 표시합니다.
UI.Objectives.FleetScreenCanvas.FleetExpand.Name=함대를 확장하여 함선 보기
UI.Objectives.FleetScreenCanvas.FleetExpand.Desc=목록에서 함대의 이름 공간을 클릭하면 함대 내 모든 함선이 표시되도록 보기가 확장됩니다. 목록의 함선을 클릭하면 해당 함선에 대한 세부 정보를 확인할 수 있습니다.

UI.Objectives.FleetScreenCanvas.ClassOverview.Name=함급 개요
UI.Objectives.FleetScreenCanvas.ClassOverview.NameShort=등급
UI.Objectives.FleetScreenCanvas.ClassOverview.Desc=이 화면에는 설계한 모든 함선 등급이 표시됩니다.
UI.Objectives.FleetScreenCanvas.ClassBuild.Name=함선 건조
UI.Objectives.FleetScreenCanvas.ClassBuild.Desc=여기를 클릭하면 함선 및 함대의 건조를 관리하는 데 사용되는 건조 화면을 열 수 있습니다.
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Name=기존 설계 수정 또는 업그레이드
UI.Objectives.FleetScreenCanvas.ClassUpgrade.Desc=여기를 클릭하여 현재 설계를 수정하고 개선할 수 있습니다.
UI.Objectives.FleetScreenCanvas.ClassDesign.Name=신규 등급 설계
UI.Objectives.FleetScreenCanvas.ClassDesign.Desc=여기를 클릭하여 함선 설계자에서 새로운 함선 등급을 처음부터 설계할 수 있습니다.
UI.Objectives.FleetScreenCanvas.Obsolete.Name=폐기 전환
UI.Objectives.FleetScreenCanvas.Obsolete.Desc=설계를 "폐기"로 전환하면 함선 건조 관리자의 사용 가능한 설계 목록에 표시되지 않습니다. 해당 등급의 함선이 건조되거나  주문 중이지 않은 경우에만 설계를 완전히 삭제할 수 있습니다.

UI.Objectives.FleetScreenCanvas.DetailSelectShip.Name=함선 선택
UI.Objectives.FleetScreenCanvas.DetailSelectShip.NameShort=함선
UI.Objectives.FleetScreenCanvas.DetailSelectShip.Desc=이 열에는 모든 함선 목록이 표시됩니다. 목록에서 배를 왼쪽 클릭하면 해당 함선에 대한 세부 정보를 볼 수 있습니다.
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Name=함선 주요 시스템
UI.Objectives.FleetScreenCanvas.DetailPrimarySystems.Desc=이 섹션에는 함선의 모든 기주요 시스템이 포함되어 있습니다. 시스템을 마우스 왼쪽 클릭하면 아래 상자에 해당 시스템에 대한 세부 정보가 표시됩니다.
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Name=함선 임무 시스템
UI.Objectives.FleetScreenCanvas.DetailMissionSystems.Desc=이 열에는 함선의 모든 임무 시스템이 표시됩니다. 시스템을 마우스 왼쪽 클릭하면 열 하단의 상자에 해당 시스템에 대한 자세한 정보가 표시됩니다.
UI.Objectives.FleetScreenCanvas.DetailDamage.Name=함선 피해 보고
UI.Objectives.FleetScreenCanvas.DetailDamage.Desc=이 섹션에는 함선의 무기 장착점에 대한 손상 상태가 표시됩니다. 무기 장착점 위에 마우스를 올리면 세부 정보를 확인할 수 있습니다.
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Name=모든 함선 보기
UI.Objectives.FleetScreenCanvas.DetailToggleShowAll.Desc=이 체크박스를 선택하여 목록에서 적군 함선을 표시할 수 있습니다.

UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Name=함급 선택
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.NameShort=건조
UI.Objectives.FleetScreenCanvas.ConstructSelectShip.Desc=이 목록에는 모든 함급 설계와 각 함선의 건조 비용이 포함되어 있습니다. 함급을 클릭하면 자세한 내용을 보고 건조 대기열에 추가할 수 있습니다.
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Name=대기열에 추가
UI.Objectives.FleetScreenCanvas.ConstructAddToQueue.Desc=함급을 선택한 후에는 여기를 클릭하여 해당 함선을 스테이션의 건조 대기열에 추가합니다.
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Name=부스트 전환
UI.Objectives.FleetScreenCanvas.ConstructBoostToggle.Desc=이 체크박스를 선택하면 조선소가 부스트와 자금을 사용하여 지구에 부족한 우주 자원을 운송할 수 있도록 활성화합니다.
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Name=건조 데이터
UI.Objectives.FleetScreenCanvas.ConstructBuildData.Desc=이 영역에는 현재 건조 중인 함선의 상태가 표시됩니다.
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Name=대기열 위치 조정
UI.Objectives.FleetScreenCanvas.ConstructQueueUp.Desc=대기열에 함선이 여러 대 있는 경우, 이 화살표를 사용하여 함선 건조 순서를 조정할 수 있습니다.
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Name=대기열에서 함선 제거
UI.Objectives.FleetScreenCanvas.ConstructQueueRemove.Desc=원하는 경우 여기를 클릭하여 대기열에서 선택한 함선을 제거할 수 있습니다.

UI.Objectives.FleetScreenCanvas.DesignOverview.Name=함선 설계자
UI.Objectives.FleetScreenCanvas.DesignOverview.NameShort=설계
UI.Objectives.FleetScreenCanvas.DesignOverview.Desc=이 화면은 함선 설계를 제작하는 곳입니다.
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Name=함체 선택
UI.Objectives.FleetScreenCanvas.DesignSelectClass.Desc=먼저 목록에서 함체를 선택합니다. 이는 함선의 배치와 추가할 수 있는 무기 및 모듈의 수를 정합니다.
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Name=함수 무기
UI.Objectives.FleetScreenCanvas.DesignNoseWep.Desc=이 탭에는 사용 가능한 모든 선체 앞부분 무기가 표시됩니다. 모듈을 마우스 왼쪽 클릭하면 왼쪽 하단 상자에 자세한 내용이 표시됩니다. 설계에 모듈을 추가하려면 마우스를 오른쪽 클릭하거나 드래그 앤 드롭으로 아래에 맞는 모양을 배치하세요. 선체 앞부분 무기는 함선 "상단"에서 원호 형태의 제한된 발사각으로 발사됩니다.<br/><br/><h>무기 하위 탭을 마우스 오른쪽 클릭하면 사용 가능한 모듈의 목록이 표시됩니다.</h>
UI.Objectives.FleetScreenCanvas.DesignModuleData.Name=선택한 모듈 데이터
UI.Objectives.FleetScreenCanvas.DesignModuleData.Desc=이 영역에서는 왼쪽 클릭한 모듈의 추가 세부 정보가 표시됩니다.
UI.Objectives.FleetScreenCanvas.DesignHullWep.Name=함체 무기
UI.Objectives.FleetScreenCanvas.DesignHullWep.Desc=이 탭을 마우스 왼쪽 클릭하면 사용 가능한 모든 함체 무기가 표시됩니다. 함체 무기는 함선 주변 모든 방향의 완전한 발사 범위를 갖추었으나, 함수 무기만큼 강력하지는 않습니다.
UI.Objectives.FleetScreenCanvas.DesignUtility.Name=유틸리티 모듈
UI.Objectives.FleetScreenCanvas.DesignUtility.Desc=이 탭에는 사용 가능한 모든 유틸리티 모듈이 포함되어 있습니다. 유틸리티 모듈은 함선에 추가 기능이나 능력을 제공합니다.<br/><br/><h>모듈 탭을 마우스 오른쪽 클릭하면 사용 가능한 모듈의 목록 보기가 표시됩니다.</h>
UI.Objectives.FleetScreenCanvas.DesignRadiator.Name=라디에이터
UI.Objectives.FleetScreenCanvas.DesignRadiator.Desc=라디에이터는 함선 내에서 작동 온도를 유지하기 위해 필요합니다. <h>열이 제대로 관리되지 않으면 함선은 내부 손상을 입고 결국 치명적인 고장을 일으키게 됩니다.</h>
UI.Objectives.FleetScreenCanvas.DesignBattery.Name=배터리
UI.Objectives.FleetScreenCanvas.DesignBattery.Desc=배터리는 필수적이며, 다른 시스템에서 필요할 때 사용할 수 있도록 에너지를 저장합니다.
UI.Objectives.FleetScreenCanvas.DesignPower.Name=발전기
UI.Objectives.FleetScreenCanvas.DesignPower.Desc=발전기는 필수적이며, 다른 시스템을 위한 에너지를 생성하여 공급합니다.
UI.Objectives.FleetScreenCanvas.DesignDrive.Name=추진기
UI.Objectives.FleetScreenCanvas.DesignDrive.Desc=추진기는 필수적이며, 우주선이 우주 공간을 이동하기 위한 추진력을 제공합니다. 추진기 모듈당 최대 6개의 추력기를 장착할 수 있으며, 각 추진기는 함선의 추력을 증가시킵니다. 또한,  델타-V를 늘리기 위해 추진제 탱크의 수를 늘릴 수도 있습니다.
UI.Objectives.FleetScreenCanvas.DesignArmor.Name=장갑 모듈
UI.Objectives.FleetScreenCanvas.DesignArmor.Desc=장갑 모듈은 전투에서 함선을 보호합니다. 장갑 슬롯은 3개로, 함수, 측면, 함미로 나뉩니다. 측면 장갑의 한 지점은 보호해야 할 표면적이 훨씬 넓기 때문에 함수나 함미 장갑보다 훨씬 무겁습니다.
UI.Objectives.FleetScreenCanvas.DesignShipData.Name=함선 데이터
UI.Objectives.FleetScreenCanvas.DesignShipData.Desc=이 섹션에서는 설계된 함선의 전반적인 특성과 모듈 변경 사항에 대한 업데이트를 보여줍니다.

UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Name=함선 질량
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.NameShort=통계
UI.Objectives.FleetScreenCanvas.DesignDataShipMass.Desc=질량은 함선의 기동성에 영향을 미칩니다. 질량이 높을수록 델타-V와 회전속도가 감소합니다
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Name=순항 가속도
UI.Objectives.FleetScreenCanvas.DesignDataShipCruiseAccel.Desc=이는 전략 레이어에서 함선이 얼마나 빨리 속도를 변경할 수 있는지 나타냅니다. 순항 가속도가 높을수록 함선이 우주체의 중력을 극복하고 목적지까지 더 직접적인 궤적을 취할 수 있습니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Name=전투 가속도
UI.Objectives.FleetScreenCanvas.DesignDataShipCombatAccel.Desc=이는 함선이 전투 레이어에서 속도를 얼마나 빨리 변경할 수 있는지 나타냅니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Name=델타-V
UI.Objectives.FleetScreenCanvas.DesignDataShipDV.Desc=델타-V는 초속 킬로미터 (km/s) 단위로 측정되는 우주선의 중요한 수치로, 함선이 이동 가능한 위치와 운항 시의 속도를 결정합니다. 추진제가 많을수록 델타-V가 증가합니다. 함선의 질량이 무거울수록 델타-V는 감소합니다. 배기 속도 값이 높은 효율적인 추진기는 동일한 추력을 내는 데 덜 효율적인 추진기보다 소모하는 추진제 양이 적습니다.<br/><br/>델타-V가 5 km/s 미만인 함선은 지구 궤도에서 달로 이동하는 데 어려움을 겪을 수 있습니다. 델타-V가 10 km/s 미만인 함선은 지구로부터 행성간 이동을 안정적으로 수행할 수 없습니다. 외행성 탐사나 전투 중 집중적으로 기동해야 하는 함선은 더 많은 델타-V가 필요할 수 있습니다. 경우에 따라 델타-V가 낮은 함선은 출발하기 전에 행성들이 유리하게 정렬되어 발사가 가능해지는 시간대, 즉 발사 가능 시간대를 기다려야 할 수도 있습니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Name=회전 속도
UI.Objectives.FleetScreenCanvas.DesignDataShipTurnRate.Desc=이 값은 전투 중 함선이 방향을 얼마나 빨리 변경할 수 있는지 나타냅니다. 이 값은 함선의 길이와 질량에 따라 달라집니다. 다른 모든 조건이 동일할 경우, 길이가 더 짧은 함선이 더 빠르게 회전합니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Name=히트 싱크 용량
UI.Objectives.FleetScreenCanvas.DesignDataShipHeatSink.Desc=히트 싱크는 전투 중에 함선의 취약한 라디에이터가 접혀있는 상태에서 함선의 열 관리를 임시로 대체합니다. 함선 시스템에서 발생하는 폐열은 히트 싱크에 버려져 안전하게 배출될 때까지 저장됩니다. 히트 싱크의 용량은 기가줄(GJ) 단위로 측정되며, 용량이 높을수록 함선은 라디에이터를 확장하지 않고도 더 오래 전투를 지속할 수 있습니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Name=배터리 용량
UI.Objectives.FleetScreenCanvas.DesignDataShipBattery.Desc=함선의 배터리는 발전기에서 생성된 전력을 저장하여 발전기가 손상되거나 추진기가 활성화되어 전력을 공급할 수 없을 때 여러 무기 시스템에서 사용할 수 있도록 전력 공급합니다. 고성능 배터리는 전투 중에도 재충전할 수 있습니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Name=비용
UI.Objectives.FleetScreenCanvas.DesignDataShipCost.Desc=이 함선을 건조하는 데 드는 우주 자원 비용입니다. 자원이 지구에서 쉽게 구할 수 있는 경우 조선소에서 부스트 및 자금 자원을 대체할 수 있지만, 운송을 기다리는 동안 완성되는 시간이 연장됩니다.
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Name=건조 시간
UI.Objectives.FleetScreenCanvas.DesignDataShipBuildTime.Desc=필요한 모든 재료가 조선소에 도착한 후 함선을 건조하는 데 걸리는 시간입니다. 조선소의 규모가 클수록 건조 시간이 줄어듭니다.

UI.Objectives.FleetScreenCanvas.DesignSave.Name=설계 저장
UI.Objectives.FleetScreenCanvas.DesignSave.Desc=함선 등급 설계를 마치면 여기를 클릭하여 설계를 저장하세요. 설계가 완료되지 않으면 이 기능을 사용할 수 없습니다.

UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Name=무기 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModuleWeapons.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Name=추진기 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModuleDrive.Desc=
UI.Objectives.FleetScreenCanvas.DesignModulePower.Name=발전기 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModulePower.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Name=라디에이터 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModuleRadiator.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Name=히트 싱크 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModuleHeatSink.Desc=
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Name=배터리 튜토리얼
UI.Objectives.FleetScreenCanvas.DesignModuleBattery.Desc=

UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Name=글로벌 연구
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.NameShort=연구
UI.Objectives.ResearchScreenCanvas.PrimaryGlobal.Desc=외계인의 도착으로 인해 과학계에서는 수많은 새로운 아이디어가 쏟아져 나왔습니다. 연구 화면에는 진영이 추구하는 개별 프로젝트뿐만 아니라 집단적으로 진행되는 글로벌 연구 활동도 표시됩니다.<br/><br/>상단 세 개의 파이 그래프는 광범위한 과학 원리에 대한 진행 중인 연구를 나타내며, 그 혜택은 인류 전체에 공유됩니다. 모든 진영은 연구 수입의 일부 또는 전부를 각 글로벌 연구에 기여할 수 있습니다. 완료된 특정 연구에 가장 많이 기여한 진영은 다음으로 진행할 연구를 선택할 수 있습니다.
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Name=협의회 공학 프로젝트
UI.Objectives.ResearchScreenCanvas.PrimaryEngineering.Desc=두번째 행의 파이 그래프는 내 진영의 프로젝트를 나타냅니다. 글로벌 연구와는 달리, 프로젝트는 연구한 진영에 속하지만, 연구 수입을 소비합니다.<br/><br/>프로젝트는 자원이나 새로운 함선, 거주지 모듈 등 구체적인 이점을 제공합니다.<br/><br/>연구할 수 있는 프로젝트는 주로 글로벌 연구의 완료 상태에 따라 결정됩니다. 글로벌 연구에 더 많이 기여할수록 해당 연구로 인해 촉발되는 프로젝트에 더 빠르게 접근할 수 있습니다. 여러 프로젝트를 동시에 진행하려면 프로젝트를 제공하는 조직 및 거주지 모듈을 확보해야 합니다.
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Name=연구 우선순위 순환바
UI.Objectives.ResearchScreenCanvas.PrimaryCycler.Desc=이는 우선순위 순환바로, 왼쪽 또는 오른쪽 클릭으로 채워진 사각형을 늘리거나 줄일 수 있습니다. 연구 수입은 각 프로젝트에서 채워진 사각형의 수에 비례하여 모든 프로젝트에 분배됩니다. 여러 프로젝트에 동시에 기여하면 연구 보너스를 받습니다.
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Name=연구 값
UI.Objectives.ResearchScreenCanvas.PrimaryRPQuantity.Desc=이는 해당 프로젝트에 지출된 연구 수입과 완료될 때까지의 진행도를 표시합니다.
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Name=기술 세부 정보
UI.Objectives.ResearchScreenCanvas.PrimaryDetails.Desc=이 버튼은 해당 기술을 연구할 때의 효과를 보여줍니다.
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Name=기술 계통도
UI.Objectives.ResearchScreenCanvas.PrimaryTechTree.Desc=이 버튼은 기술 계통도를 엽니다. 기술 계통도를 통해 연구 방향을 계획할 수 있습니다.
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Name=연구 기록 보관소
UI.Objectives.ResearchScreenCanvas.PrimaryArchives.Desc=이 버튼은 내 진영이 완료한 프로젝트를 볼 수 있는 연구 기록 보관소를 엽니다.

UI.Objectives.NationsScreenCanvas.NationsSort.Name=국가 정렬하기
UI.Objectives.NationsScreenCanvas.NationsSort.NameShort=국가
UI.Objectives.NationsScreenCanvas.NationsSort.Desc=이 화면에는 지구상의 모든 국가에 대한 데이터가 표시됩니다. 값 필드 중 하나를 클릭하면 해당 값을 기준으로 목록이 정렬됩니다.
UI.Objectives.NationsScreenCanvas.NationsExpand.Name=확장하여 통제 지점 보기
UI.Objectives.NationsScreenCanvas.NationsExpand.Desc=국가의 국기를 클릭하면 해당 국가 내 모든 통제 지점을 표시하도록 보기가 확장됩니다.
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Name=국가의 우선순위 수정
UI.Objectives.NationsScreenCanvas.NationsControlPriority.Desc=국가를 제어할 수 있는 경우, 여기에서 활성화된 우선순위 템플릿을 선택할 수 있습니다. 제어하지 않는 국가의 우선순위는 수정할 수 없습니다.
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Name=우선순위 템플릿 설계
UI.Objectives.NationsScreenCanvas.NationsDesignTemplate.Desc=여기를 클릭하여 나만의 맞춤형 우선순위 템플릿을 설계할 수 있습니다.
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Name=통제 지점 요약
UI.Objectives.NationsScreenCanvas.NationsControlPointCosts.Desc=여기를 클릭하여 영향력 및 임무 불이익 없이 통제 지점을 보유할 수 있는 진영의 능력을 요약한 패널을 열 수 있습니다.

UI.Objectives.NationsScreenCanvas.DesignCycler.Name=우선순위 순환바
UI.Objectives.NationsScreenCanvas.DesignCycler.NameShort=우선순위
UI.Objectives.NationsScreenCanvas.DesignCycler.Desc=이 열에는 우선순위 순환바가 있습니다. 왼쪽 또는 오른쪽 클릭하여 값을 늘리거나 줄입니다. 백분율은 순환바의 값에 따라 균등하게 분배됩니다.
UI.Objectives.NationsScreenCanvas.DesignName.Name=템플릿 이름
UI.Objectives.NationsScreenCanvas.DesignName.Desc=우선순위 값 조정 후에는 여기에서 템플릿 이름을 지정할 수 있습니다.
UI.Objectives.NationsScreenCanvas.DesignSave.Name=템플릿 저장
UI.Objectives.NationsScreenCanvas.DesignSave.Desc=템플릿을 완료하고 이름을 선택한 후에는 여기를 클릭하여 템플릿을 저장하세요.
UI.Objectives.NationsScreenCanvas.DesignLoad.Name=설계 불러오기
UI.Objectives.NationsScreenCanvas.DesignLoad.Desc=이 드롭다운 메뉴로 저장된 템플릿을 불러오고 확인할 수 있습니다.

UI.Objectives.SpaceCombatCanvas.Intro.Name=우주 전투
UI.Objectives.SpaceCombatCanvas.Intro.Desc=테라 인빅타의 전투에 오신 것을 환영합니다. 모든 전투의 목표는 전략적 상황에 따라 달라집니다. 우위를 점했다고 판단되면, 목표는 적 함대를 파괴하거나 강제로 후퇴시키는 것입니다. 상황이 불리하다고 판단되면, 가능한 한 많은 함선을 전투에서 철수시키는 것이 목표일 수 있습니다.
UI.Objectives.SpaceCombatCanvas.Formations.Name=대형
UI.Objectives.SpaceCombatCanvas.Formations.Desc=테라 인빅타의 모든 전투가 시작될 때마다 함선의 시작 대형을 결정하게 됩니다. 가장 강력하게 무장한 함선을 전선에 배치할까요, 아니면 가장 화력이 강한 함선을 한쪽에 집중시까요? 선택은 여러분에게 달려 있습니다.
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Name=전투 중인 함선
UI.Objectives.SpaceCombatCanvas.MainFriendlyShipList.Desc=이 패널에는 현재 우주 전투에서 활약 중인 함선의 목록이 표시됩니다. 이 목록의 함선 아이콘을 클릭하면 함선별 명령과 사격 통제가 포함된 세부 패널을 열 수 있습니다. 함선 아이콘을 더블 클릭하면 해당 함선에 카메라의 초점을 맞춥니다.
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Name=전투 중인 적 함선
UI.Objectives.SpaceCombatCanvas.MainEnemyShipList.Desc=이 패널에는 전투 중인 모든 적함의 목록과 각 함선의 전반적인 피해를 표시합니다. 적 함선 아이콘을 더블 클릭하면 카메라가 해당 함선에 초점을 맞춥니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Name=함대 명령 표시줄
UI.Objectives.SpaceCombatCanvas.MainFleetCommandBar.Desc=이는 함대 명령 표시줄입니다. 여기에 주어진 명령은 모든 함선에 동시에 적용됩니다. 개별 함선에 명령을 내리려면 왼쪽 패널에서 해당 함선 또는 아이콘을 클릭하여 해당 함선의 세부 정보 패널을 여세요. 명령 버튼 위로 마우스를 올리면 세부 정보를 확인할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Name=함대: 주요 표적 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandSelectTarget.Desc=함대의 모든 무기가 주요 표적으로 한 대의 적함을 선택하게 됩니다. 미사일 무기는 주요 표적에만 발사됩니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Name=함대: 주요 표적 해제
UI.Objectives.SpaceCombatCanvas.MainFleetCommandClearTarget.Desc=함대의 모든 무기에서 현재 표적을 해제하고 자율 사격을 허가합니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Name=함대: 라디에이터 펼치기
UI.Objectives.SpaceCombatCanvas.MainFleetCommandExtendRadiators.Desc=이 명령은 함대에 있는 모든 함선의 라디에이터를 펼칩니다. 라디에이터는 펼친 상태에서 함선의 히트싱크에 저장된 열을 발산합니다. 그러나 펼친 상태에서는 공격에 극도로 취약해집니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Name=함대: 라디에이터 접기
UI.Objectives.SpaceCombatCanvas.MainFleetCommandRetractRadiators.Desc=이 명령은 함대에 있는 모든 함선의 라디에이터를 접습니다. 라디에이터는 접힌 상태에서 공격으로부터 보호됩니다. 그러나 접힌 상태에서 열을 발산하지는 않습니다. 함선의 열 수준이 최대로 가득 차면 라디에이터가 강제로 펼쳐집니다. 라디에이터가 파괴되면 함선은 피해를 입고 파괴될 것입니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Name=함대: AI 제어 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandAIControl.Desc=이 버튼은 함대의 모든 함선을 AI가 제어하도록 설정합니다. 언제든지 제어 권한을 복원할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Name=함대: 집중 사격 태세 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFocusFire.Desc=함대의 모든 공격 무기를 주요 표적에 집중 사격하도록 설정하고, 다른 모든 적을 무시합니다. 호위 모드가 가능한 무기도 방어 사격을 하지 않습니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Name=함대: 공격 태세 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureAttack.Desc=함대의 모든 공격 무기를 주요 표적이 사정거리 내에 있으면 이를 우선하도록 설정합니다. 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기도 방어 사격을 하지 않습니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Name=함대: 균형 태세 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureBalanced.Desc=함대의 모든 공격 무기를 주요 표적이 사정거리 내에 있으면 이를 우선으로 공격하며, 그렇지 않을 경우 가장 가까운 대상을 공격하도록 설정합니다. 호위 가능한 무기는 호위 모드로 설정되어 적의 함선보다 위협적인 발사체를 먼저 공격합니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Name=함대: 방어 태세 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureDefensive.Desc=함대의 모든 공격 무기를 주요 표적이 사정거리 내에 있으면 이를 우선하도록 설정합니다. 그렇지 않을 경우 가장 가까운 대상을 공격합니다. 호위 가능한 무기는 발사체만 표적으로 삼으며 함선을 대상으로 발사하지 않습니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Name=함대: 요새화 태세 설정
UI.Objectives.SpaceCombatCanvas.MainFleetCommandPostureFortified.Desc=전력과 탄약을 보존하기 위해 함대의 모든 공격 무기를 유휴 상태로 전환합니다. 다른 모든 무기는 방어 모드로 설정됩니다.
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Name=함대: 기동 지휘
UI.Objectives.SpaceCombatCanvas.MainFleetCommandManeuver.Desc=이 버튼은 고급 기동 옵션이 있는 추가 패널을 엽니다. 예를 들어, 함선의 주요 표적에 고정하여 함수를 해당 방향으로 향하도록 유지하거나 함대 전체에 전원 정지 명령을 내릴 수 있습니다.
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Name=전투 종료 제안
UI.Objectives.SpaceCombatCanvas.OfferToEndBattle.Desc=적 지휘관과의 상호 합의에 따라 전투를 종료를 제안하려면 이 항목을 선택하세요. 양측 모두 이 옵션을 선택하면 전투가 종료됩니다.
UI.Objectives.SpaceCombatCanvas.EndBattle.Name=전투 종료하기
UI.Objectives.SpaceCombatCanvas.EndBattle.Desc=함대가 파괴되거나, 후퇴하거나, 양측이 전투를 끝내기로 합의하면 전투가 종료됩니다.
UI.Objectives.SpaceCombatCanvas.TimeControls.Name=전투 시간 제어
UI.Objectives.SpaceCombatCanvas.TimeControls.Desc=이 제어 기능을 사용하여 전투 중 시간의 흐름을 관리할 수 있습니다.

UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Name=선택 함선 세부 정보
UI.Objectives.SpaceCombatCanvas.ShipDetailOverview.Desc=이 패널에는 현재 선택한 함선에 대한 모든 정보가 표시됩니다.
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Name=함선 명령 표시줄
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandBar.Desc=이 표시줄에는 선택한 함선에 내릴 수 있는 명령이 표시됩니다. 전체 함대에 동시에 명령을 내리려면 화면 상단의 함대 명령 표시줄을 사용하세요.
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Name=충각 속도
UI.Objectives.SpaceCombatCanvas.ShipDetailRamming.Desc=이는 함선이 주요 표적과 충돌 경로를 설정하도록 합니다. 충돌 시 양측 함선에 심각한, 거의 치명적인 피해가 발생할 것입니다. 이는 일반적으로 영향력 비용을 발생시키며, 승무원이 목숨을 포기하도록 설득하는 능력을 나타냅니다.
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Name=철수
UI.Objectives.SpaceCombatCanvas.ShipDetailDisengage.Desc=함선이 전투에서 철수하도록 명령합니다. 30분이 지나고 해당 함선이 모든 적 함선으로부터 2000 km 이상 떨어져 있으면 무사히 퇴각합니다. 
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Name=함선 기동 명령
UI.Objectives.SpaceCombatCanvas.ShipDetailCommandManeuver.Desc=이 버튼은 고급 기동 옵션이 있는 추가 패널을 엽니다. 이를 통해 함선의 회전 및 진행 각도를 제어하여 전투에서 더 나은 위치를 차지할 수 있습니다. 예를 들어, 함선을 주요 표적에 고정하여 함수가 그곳을 향하게 하거나, 방어 기동을 실행하여 들어오는 포화에 대해 노출을 최소화할 수 있습니다. 
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Name=함선 온도
UI.Objectives.SpaceCombatCanvas.ShipDetailTemperature.Desc=이 표시줄은 함선의 히트 싱크에 저장된 열을 표시합니다. 라디에이터가 펼쳐질 때마다 열이 방출됩니다. 열 수준이 최대에 도달하면 함선이 내부 손상을 입기 시작합니다. 가능한 경우 라디에이터가 펼쳐져 열 방출을 시작할 것입니다. <h>적절히 열 관리를 하지 않으면 함선에 치명적인 고장이 발생합니다.</h>
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Name=함선 배터리 잔량
UI.Objectives.SpaceCombatCanvas.ShipDetailBattery.Desc=이 표시줄은 함선에 남은 배터리 충전량을 표시합니다. 일부 무기는 발사할 때 배터리를 소모하지만, 발전기로부터 재충전됩니다. 소모량과 잔량을 모니터링하여 중요한 순간에 함선이 최적의 전투력을 유지할 수 있도록 하세요.
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Name=함선 델타-V 잔량
UI.Objectives.SpaceCombatCanvas.ShipDetailDV.Desc=해당 함선이 현재 전투에서 사용할 수 있는 델타-V의 남은 예산을 표시합니다. 함선은 항상 현재 궤적을 완료하기에 충분한 델타-V를 남겨둡니다.
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Name=함체 무기
UI.Objectives.SpaceCombatCanvas.ShipDetailHullWeapons.Desc=함선의 함체 무기가 여기에 목록으로 표시됩니다. 함체 무기는 함체의 측면에 한 쌍으로 장착되어 있으며, 회전하여 모든 방향으로 발사할 수 있습니다. 여기에 나열된 무기 아이콘을 클릭하면 사용 가능한 다양한 사격 모드를 순환하여 확인할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Name=함수 무기
UI.Objectives.SpaceCombatCanvas.ShipDetailNoseWeapons.Desc=함선의 함수 무기는 여기에 목록으로 표시됩니다. 함수 무기는 함선의 함수에 장착되며, 함선이 향한 전방 각도에 따라 원호 내에서만 발사할 수 있습니다. 여기에 나열된 무기 아이콘을 클릭하면 사용 가능한 다양한 발사 모드를 순환하여 확인할 수 있습니다. 무기 위로 마우스를 올리면 추가 세부 정보를 확인할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Name=함선 손상 상태
UI.Objectives.SpaceCombatCanvas.ShipDetailDamage.Desc=이 영역에서는 선택한 함선이 입은 손상과 손상이 발생한 위치를 표시합니다. 자세한 내용을 보려면 무기 장착점 위로 마우스를 올려보세요.
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Name=함선 파괴
UI.Objectives.SpaceCombatCanvas.ShipDestroyed.Desc=함수, 함체, 함미 부분이 과도한 피해를 입으면 함선이 파괴됩니다.

UI.Objectives.SpaceCombatCanvas.CameraPan.Name=카메라 이동(WSAD 또는 마우스 가운데  버튼)
UI.Objectives.SpaceCombatCanvas.CameraPan.Desc=W, S, A, D 키를 사용하여 xz 평면을 따라 카메라를 이동하거나, 가운데 마우스 버튼으로 클릭하여 드래그합니다.
UI.Objectives.SpaceCombatCanvas.CameraRotate.Name=카메라 회전(마우스 오른쪽 버튼)
UI.Objectives.SpaceCombatCanvas.CameraRotate.Desc=마우스 오른쪽 버튼을 누른 상태에서 마우스를 움직여 카메라의 시야각을 변경합니다.
UI.Objectives.SpaceCombatCanvas.CameraFly.Name=카메라 비행(마우스 오른쪽 버튼+WSAD)
UI.Objectives.SpaceCombatCanvas.CameraFly.Desc=마우스 오른쪽 버튼을 누른 상태에서 W, S, A, D 키를 사용하여 전투 장면 주위에서 카메라를 비행합니다.
UI.Objectives.SpaceCombatCanvas.CameraHeight.Name=카메라 높이 조정(Ctrl+마우스 가운데 버튼)
UI.Objectives.SpaceCombatCanvas.CameraHeight.Desc=Ctrl키와 마우스 가운데 버튼을 동시에 누른 상태에서 마우스를 이동하여 카메라 높이를 조정합니다.

UI.Objectives.SpaceCombatCanvas.Momentum.Name=운동량
UI.Objectives.SpaceCombatCanvas.Momentum.Desc=아이작 뉴튼 경에 따르면, "움직이는 물체는 외부 힘이 작용하지 않는 한 계속 움직입니다." 이 원리는 우주에서 전투 중인 함선에도 적용됩니다. 함선은 운동량을 유지하며, 공기 저항이나 표면 마찰이 없어 자연스럽게 속도를 줄어들지 않으므로 엔진을 사용하여 추력을 가하지 않는 한 궤적을 계속 유지합니다. 이를 통해 노련한 지휘관은 교묘한 기동을 펼칠 수 있지만, 경험이 없는 지휘관은 함선이 흩어지고 전투 공간을 표류하는 '헤어볼' 상황을 초래할 수 있습니다. 적에게 와해되지 않도록 운동량을 염두에 두시기 바랍니다.
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Name=함선 경유지
UI.Objectives.SpaceCombatCanvas.WaypointsOverview.Desc=테라 인빅타에서는 경유지를 조작하여 함선의 움직임을 제어합니다. 경유지는 미래의 함선 위치, 회전, 속도를 나타냅니다. 경유지의 3차원 위치와 회전을 조정할 수 있습니다. 함선은 가장 가까운 경유지를 나타내는 빨간색 경유지에서 가장 먼 경유지를 나타내는 보라색 경유지까지 순차적으로 이동합니다. 모든 함선은 동시에 같은 색상의 경유지에 도달합니다. 이를 이용하여 미래의 다른 함선에 대한 상대적 위치를 계획할 수 있습니다.<br/><br/>(참고: 적의 경유지는 해당 함선의 현재 위치와 속도를 기반으로 하여 미래 위치를 예측한 것일 뿐입니다.)
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Name=경유지 요 조정하기(Z키)
UI.Objectives.SpaceCombatCanvas.WaypointsYaw.Desc=<h>Z 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하면 경유지의 Y축 회전각만 조정됩니다. 이로써 함선의 궤적은 유지하면서 함선의 방향 각도만 변경할 수 있습니다. 지금 함선을 회전시켜 보세요.
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Name=경유지 피치 조정하기(X키)
UI.Objectives.SpaceCombatCanvas.WaypointsPitch.Desc=<h>X 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하면 경유지의 X축 회전각만 조정됩니다. 이로써 함선의 궤적은 유지하면서 함선의 방향 각도만 변경할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Name=경유지 롤 조정하기(C키)
UI.Objectives.SpaceCombatCanvas.WaypointsRoll.Desc=<h>C 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하면 경유지의 Z축 회전각만 조정됩니다. 이로써 함선의 궤적은 유지하면서 함선의 방향 각도만 변경할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Name=경유지 회전 조정하기
UI.Objectives.SpaceCombatCanvas.WaypointsRotation.Desc=만약 현재 경유지에 충분한 추력이 적용된 경우 (빨간색 선으로 표시됨), 적용된 속도로 인해 함선이 해당 각도에 도달할 시간이 부족하여 <h>경유지의 회전을 조정할 수 없습니다.</h> 이 경우 다음 경유지에서 회전을 적용해야 합니다.
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Name=경유지 추력 조정하기 (R키)
UI.Objectives.SpaceCombatCanvas.WaypointsBurn.Desc=<h>R 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하면 경유지 추력 사용을 조정합니다. 함선은 현재 방향으로 주요 추진기를 사용하여 추력을 가할 것입니다.
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Name=경유지 높이 조정하기(Q키)
UI.Objectives.SpaceCombatCanvas.WaypointsHeight.Desc=<h>Q 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하여 경유지 높이를 조정합니다. 테라 인빅타의 우주 전투는 3D 우주에서 이루어집니다. 이 기능을 사용하여 함선의 궤적을 ZY 평면에서 조작할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Name=경유지 초기화(오른쪽 클릭)
UI.Objectives.SpaceCombatCanvas.WaypointsReset.Desc=<h>경유지를 오른쪽 마우스 버튼으로 클릭</h>하여 원래의 궤도로 초기화할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Name=경유지 측면 조정하기(E키)
UI.Objectives.SpaceCombatCanvas.WaypointsLateral.Desc=<h>E 키</h>를 누른 상태에서 경유지를 클릭하고 드래그하여 경유지 측면 위치를 조정합니다. 이 기능을 사용하여 함선의 궤적을 XY 평면에서 조작할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Name=경유지 위치 조정하기(마우스 왼쪽 클릭)
UI.Objectives.SpaceCombatCanvas.WaypointsHorizontal.Desc=경유지를 XZ 평면에서 수평으로 이동하려면 <h>경유지를 클릭하고 함선이 이동할 방향으로 드래그하면 됩니다.</h> 경유지의 위치는 함선의 기동력에 따라 이후 경유지의 가능한 이동 범위에 영향을 미칩니다. 지금 경유지를 이동해 보세요.
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Name=초록색 및 빨간색 선
UI.Objectives.SpaceCombatCanvas.WaypointsRedLine.Desc=경유지를 이동한 후, 경유지 사이를 연결하는 초록색 선이 빨간색이 되는지 확인하세요. 초록색 구간은 유휴 상태인 궤적를 나타내며, 이 기간에는 함선이 어떠한 기동도 하지 않음을 의미합니다. 빨간색 구간은 추력 사용을 나타내며, 이 기간에 속도를 바꾸기 위해 주요 추진기를 사용합니다.
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Name=노란색 선
UI.Objectives.SpaceCombatCanvas.WaypointsYellowLine.Desc=경유지를 회전시킨 후, 경유지 사이를 연결하는 선이 노란색이 변하는지 확인하세요. 노란색 구간은 함선이 추력기를 사용하여 회전하는 데 걸리는 시간을 나타냅니다.
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Name=함선 기동하기
UI.Objectives.SpaceCombatCanvas.WaypointsTip.Desc=함선의 무기 시스템, 장갑, 접근 중인 발사체를 고려하여 전장에서 함선을 기동하는 방법을 정하는 데 도움을 받으세요.

UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Name=그룹 선택(Shift+마우스 왼쪽 클릭)
UI.Objectives.SpaceCombatCanvas.MultiShipSelection.Desc=한 번에 여러 함선을 선택할 수 있습니다. <h>Shift키를 누른 채</h> 전투 중인 함선을 선택하거나, 함대 목록에서 해당 선박의 카드를 선택하세요.
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Name=범위 선택(마우스 왼쪽 클릭+드래그)
UI.Objectives.SpaceCombatCanvas.MultiShipBoxSelect.Desc=<h>클릭하고 드래그</h> 하여 여러 함선을 선택할 수 있습니다. 원하는 함선 주변에 네모난 영역을 만드세요.
UI.Objectives.SpaceCombatCanvas.ControlGroups.Name=그룹 제어(Ctrl+[숫자 키 0~9])
UI.Objectives.SpaceCombatCanvas.ControlGroups.Desc=함선은 <h>Ctrl 키를 누른 채</h> <h>숫자 키 (0-9)를 눌러</h> 쉽게 선택할 수 있도록 함선을 그룹화할 수 있습니다. 선택한 함선이 해당 번호에 할당됩니다. 할당된 <h>숫자 키</h>를 눌러 그룹을 선택할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.GroupCommands.Name=그룹 명령
UI.Objectives.SpaceCombatCanvas.GroupCommands.Desc=그룹을 선택하면 <h>하단 표시줄</h>의 명령이 <h>선택한 그룹</h>에 적용됩니다.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Name=그룹 이동
UI.Objectives.SpaceCombatCanvas.MultiShipMovemement.Desc=함선 그룹을 선택하면 이동 및 회전 명령이 그룹의 모든 함선으로 전달되며, 함대가 쉽게 대형을 유지할 수 있도록 그룹에서 가장 기동성이 낮은 함선 기준으로 기동성이 제한됩니다.
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Name=그룹 이동 해제(Shift)
UI.Objectives.SpaceCombatCanvas.MultiShipMovemementFree.Desc=그룹의 대형 이동은 Shift를 누른 채로 이동 및 회전 명령을 실행하여 해제할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Name=유인 이동(Ctrl)
UI.Objectives.SpaceCombatCanvas.MultiShipAttraction.Desc=그룹을 선택한 상태에서 <h>Ctrl 키를 누른 채</h> 마우스를 조작하여 모든 함선이 <h>마우스 방향</h>으로 이동하도록 명령할 수 있습니다.
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Name=반발 이동(Alt)
UI.Objectives.SpaceCombatCanvas.MultiShipRepulsion.Desc=그룹을 선택한 상태에서 <h>Alt 키를 누른 채</h> 마우스를 조작하여 모든 함선이 <h>마우스에서 멀어지는</h> 방향으로 이동하도록 명령할 수 있습니다.


UI.Objectives.NaturalSpaceObjectOps.1.Name=우주 작전
UI.Objectives.NaturalSpaceObjectOps.1.NameShort=작전
UI.Objectives.NaturalSpaceObjectOps.1.Desc=행성, 달, 소행성 또는 라그랑주 점을 선택하면 여기에 해당 위치의 우주 작전 선택 항목이 표시됩니다. 이러한 작전을 통해 함대를 사용하지 않고도 해당 위치에 거주지를 건설하기 위한 작업을 할 수 있습니다.
UI.Objectives.NaturalSpaceObjectOps.2.Name=탐사선
UI.Objectives.NaturalSpaceObjectOps.2.Desc=다양한 "... 임무" 글로벌 기술은 태양계의 일부 지역을 탐사할 수 있도록 해금해줍니다. 우주체의 표면에 기지를 건설하려면, 먼저 탐사선이나 적절한 장비를 갖춘 함대을 사용해 해당 우주체를 탐사하고 잠재적 기지 부지를 파악해야 합니다.<br/><br/>여기로 탐사선을 발사할 수 있습니다. 탐사선은 지구 또는 근처의 조선소(건설한 경우)에서 보낼 수 있습니다.
UI.Objectives.NaturalSpaceObjectOps.3.Name=거주지 건설하기
UI.Objectives.NaturalSpaceObjectOps.3.Desc=알맞은 건축과 탐사 기술이 해금되면, 지구 또는 건설 모듈을 갖춘 근처 거주지에서 발사하여 이 우주체에 거주지를 설립할 수 있습니다. 이 과정은 도착하는 데 시간이 소요될 수 있습니다.

UI.Objectives.ArmyOps.1.Name=군대 작전
UI.Objectives.ArmyOps.1.NameShort=군대
UI.Objectives.ArmyOps.1.Desc=군대 중 하나를 선택하면 해당 군대의 사용 가능한 작전들이 여기에 표시됩니다.<br/><br/>군대는 본국, 동맹국, 또은 본국과 전쟁 중인 적대국의 지역으로 이동할 수 있습니다. 군대는 자동으로 적군과 교전하고 적의 영토를 점령합니다. 또한 본국이 항행의 자유를 확보한 상태라면, 수역을 횡단할 수 있습니다.<br/><br/>군대는 본국 지역에 주둔하면 유지비가 적게 듭니다.

UI.Objectives.ArmyOps.2.Name=군대 작전
UI.Objectives.ArmyOps.2.Desc=다른 군사 작전은 해당하는 지역의 특정 위치를 표적으로 삼을 수 있습니다.

UI.Objectives.FleetOps.1.Name=함대 작전
UI.Objectives.FleetOps.1.NameShort=함대
UI.Objectives.FleetOps.1.Desc=이 아이콘들은 함대가 수행할 수 있는 다양한 작전을 표시합니다. 이는 함대에 장착된 모듈에 따라 크게 달라집니다.<br/><br/>일부 함대 작전은 완료되거나 중단될 때까지 사용할 수 없게 되는 기간이 있습니다.

UI.Objectives.FleetOps.2.Name=이동 작전
UI.Objectives.FleetOps.2.Desc=함대를 다른 궤도, 정거장, 또는 함대로 이동하려면 이동 작전을 선택하여 목적지를 지정하고 궤적 계획기를 열 수 있습니다.<br/><br/>적 함대나 방어 모듈을 갖춘 스테이션, 또는 방어 중인 함대를 표적으로 삼으면 우주 전투가 시작됩니다. 만약 적의 스테이션이 무방비 상태일 경우, 도착 즉시 도킹하게 되며 추가 작전을 수행할 수 있습니다.

UI.Objectives.TransferOp.1.Name=궤적 계획하기
UI.Objectives.TransferOp.1.NameShort=궤적
UI.Objectives.TransferOp.1.Desc=이 패널을 사용하면 함대 중 하나를 다른 궤도, 스테이션, 또는 함대로 보낼 수 있습니다.<br/><br/>텍스트 메뉴 또는 태양계 보기에서 함대의 목적지를 변경할 수 있습니다.

UI.Objectives.TransferOp.2.Name=델타-V
UI.Objectives.TransferOp.2.Desc=델타-V는 추진제가 고갈되기 전에 함선이 속도를 변경할 수 있는 양을 측정하는 값으로, 기본적으로 함선의 항속거리를 나타냅니다. 함대는 소속된 함선 중 가장 낮은 델타-V 값을 사용합니다.<br/><br/>목적지에 도달하기 위해 여러 옵션을 사용할 수 있는 경우, 슬라이더가 표시되며, 이를 통해 델타-V를 소모해 이동 기간을 줄일 수 있습니다. 선택하는 동안 태양계 보기에서 비행 경로를 확인할 수 있습니다.<br/><br/>일부 궤적에는 발사 가능 시간대까지 원점에서 기다리는 옵션이 포함될 수 있습니다.

UI.Objectives.TransferOp.3.Name=델타-V 관리
UI.Objectives.TransferOp.3.Desc=조선소가 있는 거주지나 보급창에서 함선에 재보급할 수 있습니다. 목적지에 도착하기 위한 델타-V가 충분한지 확인하십시오. 전투가 예상되는 경우 더 많은 델타-V를 보존해야 할 수도 있습니다.

UI.Objectives.TransferOp.4.Name=특수 기동
UI.Objectives.TransferOp.4.Desc=궤적에 대한 두 가지 특수 기동 중 하나를 설정할 수도 있습니다.<br/><br/>공력제동은 대기권이 있는 우주체에서만 가능하며, 감속하기 위해 대기를 활용하여 제동하므로 델타-V를 절약할 수 있습니다. 이러한 종류의 작업에 적합하지 않은 경우 함선이 손상될 위험이 있습니다. <br/><br/>접근 비행 기동을 선택하면 함대가 목적지에서 정지하기 위해 속도를 늦추지 않고 대신 항행하는데 중력 보조로 사용합니다. 이 기동을 활용하여 목적지에 도착 시 새로운 목적지를 선택하라는 메시지가 표시됩니다.

UI.Objectives.TransferOp.5.Name=우주 전투
UI.Objectives.TransferOp.5.Desc=함대를 다른 함대의 궤적으로 이동시키면 도착 시 우주 전투가 시작됩니다.

UI.Objectives.TransferOp.6.Name=대규모 우주 전투
UI.Objectives.TransferOp.6.Desc=매우 큰 규모의 우주 전투에는 전투에 활성 중인 함선과 증원되는 함선이 있습니다. 증원 함선은 전투 도중에 합류하여 활동 함선이 파괴되었을 때 대체합니다. 언제든지 게임플레이 설정에서 전투 중 활성화할 수 있는 최대 함선 수를 조정할 수 있습니다. 최대 값이 30이면 한쪽 진영당 동시에 15척의 활성 함선을 보유할 수 있도록 제한합니다. 이는 게임 성능 최적화를 위한 조치입니다.

UI.Objectives.SpaceBodyDetail.1.Name=우주체 세부 사항
UI.Objectives.SpaceBodyDetail.1.NameShort=우주체
UI.Objectives.SpaceBodyDetail.1.Desc=이 패널은 선택한 우주체의 세부 정보를 표시합니다. <br/><br/>상단 표시줄에는 우주체의 물리적 데이터가 포함되어 있습니다. 중력과 탈출 속도 값이 높을수록 이 우주체 표면에서 광산을 건설하거나 함선을 발사하는 데 더 많은 비용이 듭니다.

UI.Objectives.SpaceBodyDetail.2.Name=채굴 잠재력
UI.Objectives.SpaceBodyDetail.2.Desc=이 값은 해당 행성에서 5가지 주요 우주 자원(물, 휘발성 물질, 금속, 귀금속, 핵분열성 물질)의 채굴량을 추정한 값입니다. V형 무늬(쉐브론)가 많을수록 잠재적인 산출량이 더 높음을 나타냅니다.

UI.Objectives.SpaceBodyDetail.3.Name=궤도
UI.Objectives.SpaceBodyDetail.3.Desc=이는 천체 주위의 궤도 목록입니다. 궤도는 스테이션의 위치와 함대의 목적지 역할을 합니다. 기지나 거주지 부지에 착륙하려면 먼저 함대가 접점 궤도(행성 아이콘으로 표시)로 항행해야 합니다.

UI.Objectives.SpaceBodyDetail.4.Name=거주지 부지
UI.Objectives.SpaceBodyDetail.4.Desc=거주지 부지는 진영이 우주체에 기지를 세울 수 있는 위치입니다. 우주체를 조사하고나면, 해당 거주지 부지의 정확한 수입이 표시됩니다.

UI.Objectives.LagrangePoint.1.Name=라그랑주 점 세부 사항
UI.Objectives.LagrangePoint.1.NameShort=L-점
UI.Objectives.LagrangePoint.1.Desc=라그랑주 점은 가까운 우주체의 중력 상호 작용에 의해 생성된 공간상의 점입니다. 함대와 스테이션의 안정적인 정박지 역할을 할 수 있습니다.

UI.Objectives.Hab.1.Name=거주지 세부 사항
UI.Objectives.Hab.1.NameShort=거주지
UI.Objectives.Hab.1.Desc=이 패널은 선택한 스테이션 또는 기지에 대한 기본 정보를 표시합니다. 이미지를 클릭하면 거주지 관리자로 이동하여 전체 세부 정보를 확인할 수 있습니다.

UI.Objectives.EnemyFleet.1.Name=함대 세부 정보
UI.Objectives.EnemyFleet.1.NameShort=함대
UI.Objectives.EnemyFleet.1.Desc=선택한 적 함대에 대한 세부 정보가 여기에 표시됩니다.<br/><br/>이 교차된 검의 값은 함대의 전투력 추정치입니다.

UI.Tutorial.VO.1=안녕하십니까 지휘관님, 참모총장 피오나 아요아데입니다. 현재 상황에 대해 보고하겠습니다.
UI.Tutorial.VO.2=우리 협의회는 지구에서 가장 우수하고 뛰어난 인재들로 구성되어 있습니다. 그들은 유능하고, 인맥이 넓으며, 지휘관님의 명령을 따를 것입니다.
UI.Tutorial.VO.3=우리가 정말로 침략의 위협에 직면했다면, 지금 바로 조직 정비를 시작해야 합니다. 전례 없는 규모의 국제적 협력이 필요할 것입니다. 의원들에게 전 세계의 전략적 요충지에서 지원을 확보하는 임무를 맡길 것을 권장합니다.
UI.Tutorial.VO.4=보고가 계속 들어오고 있지만, 외계 물체가 행성에 추락했다는 것이 명확합니다. 가능한 한 빨리 의원을 현지로 파견해 조사해야 합니다.
UI.Tutorial.VO.5=이것은 주요 명령 인터페이스입니다. 여기에서 전 세계와 그 너머의 상황을 모니터링할 수 있으며, 임무에 의원을 파견하고, 연구 개발을 지휘하는 등 다양한 작업을 할 수 있습니다. 이 인터페이스에 익숙해지도록 시간을 들이시길 바랍니다.
UI.Tutorial.VO.6=현재 선택한 의원에 대한 정보가 화면 하단 오른쪽 하단에 표시됩니다. 수행 가능한 임무는 화면 하단 중앙에 있습니다.
UI.Tutorial.VO.7=목표에 실패하지 않는 것이 가장 중요합니다. 이 화면에 현재 목표에 대해 계속 업데이트하겠습니다.
UI.Tutorial.VO.8=의원은 임무가 완료되면 보고할 것입니다. 다음 임무 단계에서 의원에게 새 임무를 할당할 수 있습니다.
UI.Tutorial.VO.9=연구원들이 연구 활동의 방향을 정하기 위해 지시를 요청하고 있습니다.
UI.Tutorial.VO.10=여기는 연구 화면입니다. 상단의 3개 도표는 전 세계 과학계가 현재 진행 중인 연구를 보여줍니다. 하단 도표는 우리가 개별적으로 추진하고 있는 협의회 공학 프로젝트들을 표시합니다. 연구원들에게 이 연구의 일부 또는 전부에 우선순위를 두도록 지시할 수 있습니다.
UI.Tutorial.VO.10a=이것은 기술 계통도입니다. 연구원들은 다양한 과학적 혁신이 어떤 결과를 초래할 수 있는지 추론했습니다.
UI.Tutorial.VO.10b=이것은 기술 계통도입니다. 연구원들은 다양한 과학적 혁신이 어떤 결과를 초래할 수 있는지 추론했습니다. 지휘관님, 솔직히 이걸 너무 오래 보면 두통이 생기는데, 연구원들은 이게 간단한 버전이라고 하네요.
UI.Tutorial.VO.10c=그리고 이것이 "완전한" 버전입니다...
UI.Tutorial.VO.10d=지휘관님, 한동안 기술 계통도를 바라보고 계셨군요. 커피 한잔 어떠십니까?
UI.Tutorial.VO.10e=이것은 현재 우리가 추진할 수 있는 모든 협의회 공학 프로젝트의 목록입니다.
UI.Tutorial.VO.10f=이는 완료된 연구에 대한 보고서를 찾을 수 있는 연구 기록 보관소입니다.
UI.Tutorial.VO.11=우리 의원이 특정 국가의 핵심 권력 위치에 있는 사람들의 지지를 얻었습니다. 해당 국가에 대한 우리의 우선순위가 무엇인지 고려해야 합니다.
UI.Tutorial.VO.12=현재 의원들이 과부하 상태입니다. 협의회를 확장할 것을 제안합니다.
UI.Tutorial.VO.13=작전을 확장함에 따라 곧 대규모 국가의 지원이 필요하게 될 것입니다.
UI.Tutorial.VO.14=국가의 사회적, 경제적 상황을 이해하기 위해 최선을 다해야 합니다.  그래야 우리의 활동을 뒷받침할 수 있도록 최선의 방향으로 국가 발전 방향을 설정할 수 있습니다.
UI.Tutorial.VO.15=국가의 우선 순위는 시간이 지남에 따라 국가의 발전 방향을 결정합니다. 국가는 통제 지점을 확보하면서 더 많은 우선 순위를 관리할 수 있습니다.
UI.Tutorial.VO.16=사령관님, 기억하십시오. 외계의 적뿐만 아니라, 주변의 적도 있습니다.
UI.Tutorial.VO.17=사령관님, 협의회를 소개하겠습니다. 시간을 내어 의원들과 친숙해지시기 바랍니다. 그들은 우리 조직의 중추입니다.
UI.Tutorial.VO.17a=이것은 우리 의원의 개인 자료입니다. 여기에서 의원의 임무, 속성, 특성, 월 수입, 조직을 확인할 수 있습니다. 다양한 유형의 의원이 여러 가지 유형의 임무를 수행할 수 있습니다.
UI.Tutorial.VO.17b=검토하실 수 있도록 잠재적인 의원 후보에 대한 자료를  정리했습니다. 지휘관님, 다른 진영은 지구의 여러 국가에 기반을 마련했습니다. 필요하다면 우리 측 의원들이 그들을 근절하도록 움직일 수 있습니다.
UI.Tutorial.VO.18=최악의 경우 다른 국가에 전쟁을 선포하고 완전한 정권 교체를 강요하는 것이 유일한 선택지가 될 수 있습니다.
UI.Tutorial.VO.19=이것은 정보 화면입니다. 우리가 수집한 모든 정보 데이터를 보유하고 있으며, 광범위한 주제를 다룹니다. 여기에서는 지구에서 활동 중인 다른 주요 진영에 대해 지금까지 수집한 정보를 확인할 수 있습니다.
UI.Tutorial.VO.19a=이 섹션에는 외계인에 대해 수집한 모든 정보가 포함되어 있습니다. 의심스러운 외계 활동을 계속 추적하고 그에 따라 업데이트할 것입니다. 정기적으로 확인하시기 바랍니다.
UI.Tutorial.VO.19b=이 섹션은 전 세계에서 수집된 데이터를 집계합니다. 세계 데이터, 상품 시장, 현재 환경 상황, 진행 중인 전쟁, 전 세계 대중의 우리에 대한 인식을 확인할 수 있습니다.
UI.Tutorial.VO.19c=이 섹션에는 태양계의 천체에 대한 모든 알려진 데이터가 나열되어 있습니다.
UI.Tutorial.VO.19d=이 섹션을 항행 계획기라고 합니다. 태양계를 가로지르는 이동을 계획하기 위한 강력한 도구입니다. 이를 사용하여 함선 설계 방법에 대해 정보에 입각한 결정을 내릴 수 있습니다.
UI.Tutorial.VO.19e=이 섹션에는 우리가 탐사한 우주체에 대한 데이터가 표시됩니다. 기지를 건설할 위치를 결정하는 데 유용할 것입니다.
UI.Tutorial.VO.20=국가 화면입니다. 여기에서 통제 지점이 있는 모든 국가를 모니터링하거나 지구상의 모든 국가에 대한 데이터를 확인할 수 있습니다. 이 정보는 의원의 임무를 지시하고 우리가 통제 중인 국가의 우선 순위를 지시하는 데 유용할 것입니다.
UI.Tutorial.VO.20a=우선순위 템플릿 설계자를 사용하면 쉽게 재사용할 수 있는 국가 발전 계획을 세울 수 있습니다.
UI.Tutorial.VO.20b=이 화면은 통제 지점의 수용력을 보고합니다. 감당할 수 있는 것보다 더 많은 통제 지점을 관리하면 운영에 부담이 되고 유지관리를 위한 영향력 비용이 발생합니다.
UI.Tutorial.VO.21=기술 기업, 카르텔, 정보 기관 등 어디라도 우리에게 강력한 지원을 제공하도록 활용될 수 있습니다.
UI.Tutorial.VO.22=우리는 혼자가 아닌 것 같습니다. 다른 진영의 의원이 전 세계에서 임무를 시작하고 있습니다.
UI.Tutorial.VO.23=인터페이스의 왼쪽에는 뉴스 피드가 있습니다. 이 피드는 중요한 이벤트를 알려줍니다. 작전과 관련한 일부 시간에 민감한 업데이트는 화면 왼쪽 상단에도 표시됩니다.
UI.Tutorial.VO.24=지휘관님, 외계 우주선이 지구로 향한다는 보고가 들어오고 있습니다.
UI.Tutorial.VO.25=사령관님, 글로벌 연구에 대한 우리의 기여 덕분에 과학계의 연구 방향을 주도할 기회를 잡았습니다. 명령을 내려주십시오.
UI.Tutorial.VO.26=연구 기지, 우주 정거장, 보급 허브, 이 모든 것이 필요합니다. 준비가 되었다고 생각되면 궤도로 도약하십시오.
UI.Tutorial.VO.27=전력 공급 솔루션이 없다면 스테이션은 무용지물이 될 것입니다.
UI.Tutorial.VO.28=이제 스테이션을 가동할 때입니다.
UI.Tutorial.VO.29=함대를 지원하기 위해서는 광범위한 채굴 작업이 필요합니다. 탐사선을 발사하면 중요한 탐사 데이터를 수집하는 데 도움이 됩니다.
UI.Tutorial.VO.30=채굴 단지는 우주 자원을 확보하는 주요 수단입니다. 지구에서 발사하는 값비싼 로켓을 사용할 필요 없이 거주지와 우주선을 건설할 수 있음을 의미합니다.
UI.Tutorial.VO.31=전쟁 함대 건조를 시작하려면 우주 정거장을 건설해야 합니다.
UI.Tutorial.VO.32=드디어 공격할 수 있는 것을 만들게 되었습니다.
UI.Tutorial.VO.33=외계인과의 전쟁은 지구에서만 이길 수는 없습니다. 외계인을 방어하고 결국에는 공격하기 위해 전함을 계속 건조해야 합니다.
UI.Tutorial.VO.34=이것은 거주지 화면입니다. 여기에서 궤도 스테이션과 행성, 달 또는 소행성에 있는 모든 기지를 관리할 수 있습니다. 또한 발견한 다른 스테이션이나 기지를 확인할 수 있습니다.
UI.Tutorial.VO.35=이것은 함대 화면입니다. 여기에서 우리 함대와 감지한 다른 함대를 모두 모니터링할 수 있습니다.
UI.Tutorial.VO.36=함선 설계자로 새로운 함선 등급을 설계하거나 이미 건조된 함선을 개조할 계획을 세울 수 있습니다.
UI.Tutorial.VO.36a=설계한 함선이 여기에 표시됩니다. 건조 시설을 갖춘 거주지에서 함선을 건조하도록 주문할 수 있습니다.
UI.Tutorial.VO.37=우주체를 선택하면 물리적 특성, 채굴 지역, 궤도에 대한 데이터를 확인하고 스테이션 및 기지 건설을 주문할 수 있습니다.
UI.Tutorial.VO.38=소프트 파워만으로는 해결할 수 없다면, 하드웨어를 투입하세요.
UI.Tutorial.VO.39=코덱스에는 우리 진영의 작전을 관리하는 방법에 대한 중요한 정보가 포함되어 있습니다. 질문이 있다면 코덱스를 확인하는 것이 좋습니다. 상황의 변화에 따라 지속적으로 업데이트됩니다.
