UI.Operations.NoTarget=표적 없음
UI.Operations.Target=표적: {0}
UI.Operations.TargetWithChance=표적: {0}({1})
UI.Operations.Acceleration=가속도: {0} G
UI.Operations.DV={0}/{1} km/s 델타-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} km/s 델타-V</rcol>
UI.Operations.FlightTime=도착 시간: {0}
UI.Operations.Duration_minutes={0}분
UI.Operations.Duration_hours={0}시
UI.Operations.Duration_days={0}일
UI.Operations.Duration_weeks={0}주
UI.Operations.Duration_years={0}년
UI.Operations.LaunchDate=발사: {0}
UI.Operations.ArrivalDate=도착: {0}
UI.Operations.Loiter=대기: {0}
UI.Operations.SortByHeader=궤적 옵션 명령:
UI.Operations.SortByLaunchDate=발사일
UI.Operations.SortByArrivalDate=도착일
UI.Operations.SortByDeltaVCost=델타-V 소모
UI.Operations.SpecialOrdersHeader=특수 기동
UI.Operations.Aerocapture=공중포획
UI.Operations.FlyBy=접근 비행
UI.Operations.ROA=도착 시 수리/재보급
UI.Operations.SelectThrustProfile={0}의 비행 프로필 선택
UI.Operations.NoThrustProfile={0}에 대한 유효한 비행 프로필 없음
UI.Operations.CantMakeIt=함대에 델타-V가 부족하여 선택한 목적지로 이동할 수 없습니다.<br/>현재 델타-V: {0} km/s<br/>최소 요구 델타-V: {1} km/s
UI.Operations.CantDoIt=함대가 대상에 도달할 수 없습니다.
UI.Operations.MinimumCostEarth=<sp>지구에서 발진하려면 최소 {0}이상 필요합니다.
UI.Operations.CantReachFromEarth=<sp>지구에서 발진한 로켓은 현재 {0}일 제한 내에 이 목적지에 도달할 수 없습니다.
UI.Operations.MinimumCostSpace=거주지에서 건설하려면 최소 {0} 이상 필요합니다.
UI.Operations.MinimumCostBoth=지구에서 발사하려면 최소 {0} 이상 필요하거나, 거주지에서 건설하려면 최소 {1} 이상 필요합니다.
UI.Operations.SelectHabSite={0}의 거주지 지점 선택
UI.Operations.SelectOrbit={0} 부근의 도착지 선택
UI.Operations.Productivity={0}
UI.Operations.Altitude=고도 {0} km
UI.Operations.Interface=<sp>(접점 궤도)
UI.Operations.ShipItem={0}({1})
UI.Operations.SplitFleet=새 함대로 함선 이동
UI.Operations.NewFleet=새 함대
UI.Operations.ResetSplitFleet=초기화
UI.Operations.SetDamaged=손상된 함선 선택
UI.Operations.ScuttleShips=함선 폐기
UI.Operations.ShipsToScuttle=폐기할 함선
UI.Operations.ActiveOperationDescription=작전: {0}
UI.Operations.ActiveOperationTarget=대상: {0}
UI.Operations.ActiveOperationData=완료: {0}
UI.Operations.Microthrust=미세추진 나선
UI.Operations.Impulse=충격 원뿔
UI.Operations.Torch=횃불 운동학
UI.Operations.ChangeTrajectoryPrompt=함대 궤적 변경
UI.Operations.ChangeTrajectoryInfo=내 함대 {0}은(는) 더 이상 대상 함대 {1}(으)로 향하는 유효한 궤적이 없습니다. 새롭게 이동하여 함대를 요격하거나 요격을 취소하고 원래 궤적을 유지하세요.
UI.Operations.ChangeTrajectoryInfoPostCombat=함대 {0}이(가) 요격 궤적에 있었습니다. 새로운 항행 도착지를 선택하거나 취소하여 대상의 궤적을 유지해 보세요.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>지구로부터 발사하려면 {0}이(가) 필요합니다.
UI.Operations.CostBoth=<sp>지구에서 발사하려면 {0}이(가) 필요하며, 거주지에서 건설하려면 {1}이(가) 필요합니다.
UI.Operations.EnemyFleetCanEscape=대상 함대는 추격에서 벗어날 가능성이 높습니다.
UI.Operations.EnemyFleetCantEscape=대상 함대는 추격에서 벗어날 가능성이 낮습니다.
UI.Operations.PropellantSharingHeader=추진제 분배
UI.Operations.PropellantTypeHeader=추진제 혼합 선택
UI.Operations.PropellantGroupName={0}<br/>{1} 함선들
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} 함선
UI.Operations.GiverColumnHeader=추진제가 있는 함선
UI.Operations.SelectedTakerColumnHeader=수신하는 함선
UI.Operations.AvailableTakerColumnHeader=추진제가 필요한 함선
UI.Operations.ResetSharePropellantButton=초기화
UI.Operations.PropellantGain=+{0} 톤
UI.Operations.PropellantLoss=-{0} 톤
UI.Operations.DVGain=+{0} km/s
UI.Operations.DVLoss={0} km/s
UI.Operations.PropellantStatus={0}/{1} 톤
UI.Operations.EqualizeDV=델타-V 균형 조정
UI.Operations.AvailableGiversTip='+' 버튼을 클릭하여 주유받는 함선 열에 있는 고정 해제된 모든 함선 사이에 추진제 탱크 하나를 분배합니다. 'X' 버튼을 클릭하여 고정 해제된 함선으로 계획된 모든 추진제 전달을 초기화합니다.
UI.Operations.SelectedTakersTip=잠금 버튼을 클릭하여 이 함선이 추가 추진제를 분배받을지 여부를 전환합니다. 'X'를 클릭하여 이 함선에 계획된 모든 추진제 전달을 초기화합니다. 함선 패널 자체를 클릭하여 이 함선에 대한 계획된 모든 전달을 취소하고 선택한 수신자 목록에서 제거합니다.
UI.Operations.AvailableTakersTip=함선 패널을 클릭하여 이 함선을 선택한 수신자 목록에 추가합니다.
UI.Operations.EqualizeButtonTip=여기를 클릭하면 이 추진제 혼합에 대해 계획된 모든 전달을 취소하고 새 계획을 세웁니다. 그러면 이 추진제 혼합이 있고 평균 델타-V를 초과하는 모든 함선이 평균 델타-V 미만인 선박에 추진제를 제공합니다. 추진제를 제공하는 함선은 함대의 평균 델타-V 미만으로 떨어지지 않습니다. 수신하려는 함선이 고정되어 있는 경우 이 버튼을 사용할 수 없습니다.
UI.Operations.ResetButtonTip=고정된 함선을 제외하고 이 추진제 혼합에 대해 계획된 모든 전달을 취소하려면 여기를 클릭하십시오.
UI.Operations.ShareInstructions=동일한 자원 조합을 사용하는 함선 간에 추진제를 전달하려면 추진제 혼합을 선택하고 해당 조합을 사용하는 함선을 선택하십시오. 추진제 조합을 변경하면 계획된 전달이 저장됩니다. 아래 패널에서 전체 작업을 확인하거나 취소할 수 있습니다.
UI.Operations.TransferOfficersHeader=장교 이동
UI.Operations.AssetColumnHead=함선이나 거주지 선택
UI.Operations.ShipOfficerCapacity=최대: {0} + 대령 / 제독
UI.Operations.HabOfficerCapacity=최대: {0}
UI.Operations.ConfirmOfficerTransfer=확인 및 계속
UI.Operations.ResetOfficerTransfer=초기화
