UI.Options.Options=옵션
UI.Options.SaveGame=저장
UI.Options.LoadGame=불러오기
UI.Options.Settings=설정
UI.Options.ExitToMainMenu=메인 메뉴
UI.Options.ExitGame=나가기
UI.Options.BackToGame=게임으로 돌아가기
UI.Options.ApplyChanges=변경 사항 적용
UI.Options.SaveName=이름 저장
UI.Options.RevertName=이름 되돌리기
UI.Options.SaveNameInvalid=잘못된 파일 이름
UI.Save.Header=게임 저장
UI.Save.Return=뒤로
UI.Save.Save=저장
UI.Save.Delete=삭제
UI.Save.Saving=저장 중...
UI.Save.Failed.Header=저장 실패
UI.Save.Failed.Confirm=확인
UI.Load.Header=게임 불러오기
UI.Load.Return=뒤로
UI.Load.Load=불러오기
UI.Load.Delete=삭제
UI.Load.ConfirmDeletionQuery={0} <h>삭제</h>할까요?
UI.Load.Cancel=취소
UI.Import.Import=가져오기
UI.Import.Header=저장에서 가져오기
UI.Import.Importing=가져오는 중
UI.Options.SaveWarnCantSave=현재 상태에서는 게임을 저장할 수 없습니다. 모든 메시지에 응답한 후 저장하세요.
UI.Options.SaveWarnCantSaveOnExit=경고! 현재 상태에서 게임을 저장할 수 없습니다. 저장하지 않고 게임을 종료할까요?
UI.Options.SaveFailLowDiskSpace=컴퓨터에 사용 가능한 디스크 공간이 부족하여 저장 파일을 생성할 수 없습니다. 여유 공간을 확보한 후 다시 저장해 보세요.
UI.Options.QuitAnyway=무시하고 종료
UI.Options.QuitToMainMenuWarning=메인 메뉴로 돌아가시겠습니까?
UI.Options.QuitGameWarning=테라 인빅타를 종료하시겠습니까?
UI.Options.QuitToMainMenu=메인 메뉴로 나가기
UI.Options.QuitGame=테라 인빅타 종료하기
UI.Options.Cancel=취소
UI.Options.Video=비디오
UI.Options.Resolution=해상도
UI.Options.Fullscreen=전체화면
UI.Options.Graphics=그래픽
UI.Options.GraphicsQuality=그래픽 품질
UI.Options.GraphicsQuality0=높음
UI.Options.GraphicsQuality1=중간
UI.Options.GraphicsQuality2=낮음
UI.Options.GraphicsCustom=맞춤 설정
UI.Options.TextureQuality=텍스처 품질
UI.Options.TextureQuality0=높음
UI.Options.TextureQuality1=중간
UI.Options.TextureQuality2=낮음
UI.Options.TextureQuality3=매우 낮음
UI.Options.AntiAliasingQuality=안티앨리어싱 수준
UI.Options.AntiAliasingMode=안티앨리어싱 모드
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=없음
UI.Options.CursorConfine=커서 화면 이탈 방지
UI.Options.VSync=VSync 사용
UI.Options.TextureStreaming=텍스처 스트리밍 사용
UI.Options.TextureStreamingDescription=텍스처 메모리 사용량을 줄이기 위해 가능한 경우 동적으로 저해상도 텍스처를 사용합니다.
UI.Options.UIScaleDescription=가독성을 높이기 위해 UI 크기를 확대합니다.
UI.Options.RadeonAAWarning=Radeon 그래픽 카드를 사용하는 일부 플레이어는 MSAA 안티 앨리어싱을 사용할 때 전투 중 시각적 버그를 경험합니다. 문제가 발생하면 대신 SMAA를 사용하는 것이 좋습니다.
UI.Options.LargeUIScale=UI 크기 확대
UI.Options.Skybox=스카이박스
UI.Options.UseCouncilorVideo=의원 및 리더 동영상 사용
UI.Options.UseCouncilorVideoTooltip=이 기능을 사용하지 않으면 게임 성능 향상을 위해 해당하는 곳에 의원의 동영상 대신 정지 이미지를 사용합니다.
UI.Options.Audio=오디오
UI.Options.DesiredFrameRate=선호하는 프레임 속도
UI.Options.AudioMaster=마스터 음량
UI.Options.AudioMusic=음악 음량
UI.Options.AudioUI=UI 음량
UI.Options.AudioEffects=효과 음량
UI.Options.AudioVoice=음성 음량
UI.Options.AudioAmbience=환경 음량
UI.Options.Gameplay=게임플레이
UI.Options.DefaultCursor=OS 기본 커서 사용
UI.Options.MissionPhaseSummary=임무 단계 요약 패널 열기
UI.Options.RandomSeedGeneration=랜덤 시드 사용
UI.Options.UnpauseAfterMissionAssignments=의원 임무 할당 확인 후 일시 정지 해제
UI.Options.MaxShipsInCombat=전투가 허가된 최대 함선 수
UI.Options.TooltipDelayPrimary=주요 툴팁 지연
UI.Options.TooltipDelaySupplemental=보충 툴팁 지연됨
UI.Options.AlertSpaceTimer=함대 상황 업데이트 시 일시 정지 및 경보
UI.Options.ToggleMonthlyIncomes=월간 수입 표시
UI.Options.SystemClock=시스템 시간 표시
UI.Options.AssignmentPhaseCameraFocus=임무 할당 단계 시작 시 의원 선택
UI.Options.AssignmentPhaseCouncilorCycle=임무 할당 후 자동으로 다음 의원 선택
UI.Options.ShowHighSpeedOrbitTrails=빠른 게임 속도에서 함대 및 스테이션 궤적 표시
UI.Options.ShowEarthLights=지도 오버레이가 활성화되면 지구 조명 표시
UI.Options.MuteInBackground=백그라운드 오디오 음소거
UI.Options.Language=언어
UI.Options.WaypointAngleSnap=전투 경유지 고정(각도)
UI.Options.ShowFPS=항상 FPS 카운터 표시
UI.Options.CompressSaves=저장 파일 압축 사용
UI.Options.Notifications=알림
UI.Options.Notifications.Alerts=푸시 알림
UI.Options.Notifications.NewsFeed=뉴스 피드
UI.Options.Notifications.TimerFeed=타이머 피드
UI.Options.Notifications.SummaryFeed=이벤트 요약
UI.Options.Notifications.AlertsTooltip=화면 중앙에 팝업 메시지가 나타납니다.
UI.Options.Notifications.NewsFeedTooltip=화면 왼쪽에 작은 알림이 표시됩니다.
UI.Options.Notifications.TimerFeedTooltip=자원 표시줄 아래 화면 왼쪽 상단의 알림이 표시됩니다.
UI.Options.Notifications.SummaryFeedTooltip=이벤트 요약 창 알림은 화면 상단 중앙에 신문 아이콘이 표시된 버튼을 통해 접근할 수 있습니다.
UI.Options.Notifications.CurrentOption=이 이벤트에 대한 알림 유형을 선택합니다. 설정에서 모든 알림에 대한 설정을 변경합니다.
UI.Options.Notifications.ResetDefault=게임 기본값
UI.Options.Notifications.UseProfileDefault=사용자 기본값
UI.Options.Notifications.ApplyCurrentAsDefaults=현재를 사용자 기본값으로 설정
UI.Options.UseDefaults=기본값 사용
UI.Options.Controls=조작
UI.Options.KeybindTitle=키 설정
UI.Options.KeybindRestoreDefault=기본 키 설정으로 초기화
UI.Options.SpaceCombat=우주 전투
UI.Options.KeybindObjectives=목표 패널 표시 전환
UI.Options.KeybindPolitical=지구로 이동
UI.Options.KeybindSolarSystem=태양계 보기
UI.Options.KeybindCouncilors=의원 보기
UI.Options.KeybindNations=국가 패널 표시 전환
UI.Options.KeybindHabitats=거주지 패널 표시 전환
UI.Options.KeybindFleets=함대 패널 표시 전환
UI.Options.KeybindResearch=연구 패널 표시 전환
UI.Options.KeybindIntel=정보 패널 표시 전환
UI.Options.KeybindCycleEarthColors=지오스케이프 모드 순환
UI.Options.KeybindToggleOrbitTrails=궤적 표시 전환
UI.Options.ToggleDistanceSymbols=원거리 우주 표식 전환
UI.Options.KeybindIncreaseSpeed=게임 속도 증가
UI.Options.KeybindDecreaseSpeed=게임 속도 감소
UI.Options.KeybindPauseSpeed=일시 정지
UI.Options.KeybindToggleSpeed=일시 정지 전환
UI.Options.SetSpeedIndex1=게임 속도를 1로 설정
UI.Options.SetSpeedIndex2=게임 속도를 2로 설정
UI.Options.SetSpeedIndex3=게임 속도를 3으로 설정
UI.Options.SetSpeedIndex4=게임 속도를 4로 설정
UI.Options.SetSpeedIndex5=게임 속도를 5로 설정
UI.Options.SetSpeedIndex6=게임 속도를 6으로 설정
UI.Options.KeybindToggleExpandNewsFeed=뉴스 피드 표시 전환
UI.Options.KeybindQuicksave=빠른 저장
UI.Options.KeybindToggleHelper=파인더 전환
UI.Options.KeybindCameraLeft=카메라를 왼쪽으로 이동/회전
UI.Options.KeybindCameraRight=카메라를 오른쪽으로 이동/회전
UI.Options.KeybindCameraUp=카메라를 위쪽으로 이동/회전
UI.Options.KeybindCameraDown=카메라를 아래쪽으로 이동/회전
UI.Options.KeybindCameraZoomIn=카메라 확대
UI.Options.KeybindCameraZoomOut=카메라 축소
UI.Options.KeybindCycleShipsUp=함선 선택 앞으로
UI.Options.KeybindCycleShipsDown=함선 선택 뒤로
UI.Options.KeybindToggleGrid=전투 그리드 전환
UI.Options.KeybindToggleCombatUI=전투 UI 전환
UI.Options.KeybindToggleShipWaypoints=경유지 보이기 전환
UI.Options.KeybindToggleFPSWidget=FPS 위젯 전환
UI.Options.KeybindFleetSelectTarget=함대 목표 선택
UI.Options.KeybindFleetClearTarget=함대 목표 초기화
UI.Options.KeybindFleetExtendRadiators=함대 라디에이터 펼치기
UI.Options.KeybindFleetRetractRadiators=함대 라디에이터 접기
UI.Options.KeybindFleetSetAIControl=함대 AI 제어 설정
UI.Options.KeybindFleetReleaseAIControl=함대 AI 제어 비활성화
UI.Options.KeybindFleetFocusFire=함대 집중 사격 태세
UI.Options.KeybindFleetAttack=함대 공격 태세
UI.Options.KeybindFleetBalanced=함대 균형 태세
UI.Options.KeybindFleetDefensive=함대 방어 태세
UI.Options.KeybindFleetFortify=함대 요새화 태세
UI.Options.KeybindWaypointHeight=경유지 높이 조절
UI.Options.KeybindWaypointLateral=경유지 측면 조정
UI.Options.KeybindWaypointBurn=경유지 추진 조절
UI.Options.KeybindWaypointRotateX=경유지 기울임 조절(Y 회전)
UI.Options.KeybindWaypointRotateY=경유지 피치 조절(X 회전)
UI.Options.KeybindWaypointRotateZ=경유지 롤 조절 (Z축 회전)
UI.Options.KeybindFreeGroupMovement=대형/자유이동 전환
UI.Options.KeybindAddShipToGroupSelect=함선을 그룹에 추가
UI.Options.KeybindSelectAllShipsOfClass=같은 등급의 모든 함선 선택
UI.Options.KeybindHorizontalPan=카메라 수평 이동
UI.Options.KeybindVerticallyPan=카메라 수직 이동
UI.Options.KeybindWaypointAttractiveMovement=끌어당기는 움직임
UI.Options.KeybindWaypointRepulsiveMovement=멀어지는 움직임
UI.Options.KeybindSetControlGroup=그룹 제어 설정
UI.Options.KeybindSelectControlGroup=그룹 제어 선택
UI.Options.KeybindRotateCamera=카메라 회전
UI.Options.KeybindFlyCamera=카메라 비행
UI.Options.KeybindOpenShipDesigner=함선 디자이너 열기
UI.Options.KeybindOpenConstructionManager=함선 건조 열기
UI.Options.ToggleProspectSymbols=탐색 기호 전환
UI.Options.KeybindToggleColonizedNames=식민지화된 이름 토글
UI.Options.KeybindGlobalSearch=글로벌 검색
UI.Options.GraphicsSkyboxOption=우주 백그라운드
UI.Options.Return=돌아가기
UI.Options.WarningSystem=<h>경고!</h> 시스템 성능이 선택한 설정으로 플레이 하기에 부족하여 캠페인 실행 중 충돌이 발생할 수 있습니다. 그러한 경우, 그래픽 세팅을 최소로 낮추고 최소 크기의 태양계에서 플레이하십시오.
UI.Options.CrashHeader=게임 예외 발생
UI.Options.CrashDesc=게임에서 예외가 발생하여 게임을 종료해야 합니다. Discord 포럼이나 이메일을 통해 저희에게 연락해 주시고, 관련 저장 파일과 함께 로그 파일을 첨부해 주시기 바랍니다. 오류가 발생하기 전에 수행한 단계나 작업을 설명해 주세요.
UI.Options.DiscordCrashReports=Discord 포럼
UI.Options.SupportEmail=개발팀에 이메일 보내기
UI.Options.EmailLabel=지원 이메일:
UI.Options.CrashCloseGame=게임 종료
UI.Options.CrashSaveFolder=저장 폴더 열기
UI.Options.CrashLogFolder=로그 폴더 열기
UI.Options.CrashModding=모드가 활성화되었습니다. 모드로 인해 발생한 오류는 진단이 불가능할 수 있습니다.
UI.Options.DifficultyLabel=난이도:
UI.Options.DifficultyCustom=-커스텀
UI.Options.Difficulty1=관대함
UI.Options.Difficulty2=보통
UI.Options.Difficulty3=베테랑
UI.Options.Difficulty4=잔인함
UI.Options.Tip0=국가 정책 설정 임무는 한 국가의 행정 통제권을 획득했을 때 의원들이 사용할 수 있으며, 해당 국가의 전쟁을 시작 및 종료하고, 연방에 가입하고, 국경을 변경할 수 있게 합니다.
UI.Options.Tip1=매월 새로운 조직이 진영 시장에 제공됩니다. 이러한 조직은 의원들에게 강력한 보너스와 새로운 임무를 제공할 수 있습니다.
UI.Options.Tip2=군대를 창설한 국가는 전쟁 중에 지역을 점령하려고 할 때 침략군에 맞서 싸울 방어군을 보유하고 있습니다.
UI.Options.Tip3=지구 적도에 가까운 지역은 추진력 우선순위를 통해 더 많은 추진력 자원을 생성합니다.
UI.Options.Tip4=통제 지점에서 탄압 임무를 사용하면 통제 지점에서 축출 임무를 수행하는 것이 훨씬 쉬워집니다. 동일한 임무 단계에서 두 임무를 함께 실행하여 다른 진영이 목표로 하는 통제 지점을 장악하는 것을 방지하세요.
UI.Options.Tip5=전 세계 연구 기술에 가장 많이 기여한 진영이 세계가 추구해야 할 다음 전 세계 연구 활동을 선택합니다. 또한 해당 연구에 기반을 둔 프로젝트를 잠금 해제할 때 보너스도 받습니다.
UI.Options.Tip6=함선 라디에이터는 장갑으로 보호할 수 없으며 전투에 취약합니다. 선박에 히트 싱크를 추가하여 라디에이터를 접고 일정 기간 동안 안전하게 전투할 수 있습니다.
UI.Options.Tip7=태양광 발전 거주 모듈은 태양에 가깝게 건설할수록 효율이 증가합니다. 태양계의 더 먼 지역에 있는 거주지에는 원자력 발전이 필요합니다.
UI.Options.Tip8=구금 임무는 적 의원의 임무를 방해하는 가장 쉬운 방법입니다.
UI.Options.Tip9=레이저의 장갑 관통력은 장거리에서 감소하지만, 더 큰 광학 장비나 더 높은 주파수의 광선으로 이를 상쇄할 수 있습니다.
UI.Options.Tip10=함선이 이동과 전투를 동시에 할 수 있도록 충분한 추진제를 추가하십시오. 델타-V가 8km/s 미만인 함선은 거의 기동하지 못합니다. 30km/s 미만의 함선은 행성간 거리를 이동할 수 없습니다.
UI.Options.Tip11=자문 임무는 임무를 수행하는 동안 국가의 경제 성장, 연구, 전투 역량을 향상시킬 것입니다.
UI.Options.Tip12=우주선의 긴 측면에 장갑을 장착하면 상당한 질량 비용이 들며, 함선의 가속과 기동 능력이 저하됩니다. 함선 앞부분에 장갑을 두르고 적 함선이 측면을 공격하지 못하게 막으십시오.
UI.Options.Tip13=위치 감시 임무는 근처에 있는 적의 의원을 감지할 수 있는 가장 좋은 기회입니다. 나중에 탐지 기술을 개발하면 지구상의 외계인과 그들의 활동을 감지하는 데 사용할 수 있습니다.
UI.Options.Tip14=외계인 지역을 조사하면 목표를 달성할 뿐 아니라, 외계학 연구에 보너스를 부여하며, 전 세계의 외계 현상 감지 능력에 보너스를 제공합니다.
UI.Options.Tip15=의원들이 다른 진영의 유혹에 넘어간다면 배신할 수도 있습니다. 자신의 팀 구성들을 대상으로 하는 의원 조사 임무를 수행하여 진정한 충성심을 파악할 수 있습니다.
UI.Options.Tip16=함대 건설에 필요한 원자재를 확보하려면 지구 외부에 광산을 건설하는 것이 필수적입니다.
UI.Options.Tip17=지구 저궤도에 우주 스테이션이 있다면 우주에서 채굴한 금속과 핵분열 물질을 지구 구매자에게 팔 수 있습니다.
UI.Options.Tip18=국가 내 모든 통제 지점은 특정 혜택을 제공하지만, 행정 통제 지점은 국가의 외교 정책에 대한 통제권을 부여합니다.
UI.Options.Tip19=군대의 전투 성공은 먼저 적에 대한 상대적인 군사 기술 수준에 의해 좌우되지만, 방어군은 험준한 지형에서 전투 시 보너스를 받으며, 이는 지형의 험준함에 따라 증폭됩니다.
UI.Options.Tip20=전투에서 발사체와 미사일은 발사하는 함선의 속도를 이어받습니다. 빠른 발사체는 지점 방어를 쉽게 뚫고 대상에 대해 고속으로 이동하면서 발사하면 더 많은 피해를 줍니다.
UI.Options.Tip21=지구 궤도에서 감시 작전을 수행하는 외계 함선을 아무런 조치없이 방치하는 경우 반외계 세력에 큰 위협이 됩니다.
UI.Options.Tip22=작고 민첩한 함선은 전투에서 기동하여 발사체는 물론 미사일까지 피할 수 있습니다.
UI.Options.Quote0=우주는 암흑의 숲이에요. 모든 문명이 총을 든 사냥꾼이죠. 그들이 유령처럼 숲속을 누비고 있어요. 길을 가로막는 나뭇가지를 살며시 치우고 발소리를 최대한 줄이고 숨소리조차 낮추고…….<br/><br/>류츠신, 삼체 2부 암흑의 숲
UI.Options.Quote1=우리가 하늘에 이르려고 시도하였으나 힘센 수호자들과 빛나는 별들로 가득 차 있음을 알았노라.<br/><br/>코란, 72장 8절
UI.Options.Quote2=유성은 하늘의 고정된 별들을 놀라게 한다. 창백한 달은 지구에서 피투성이처럼 보인다.<br/><br/> 셰익스피어, 리처드 2세, 2막 4장
UI.Options.Quote3=우리의 재난을 태양이나 달이나 별들의 탓으로 돌리다니, 마치 우리가 불가피하게 악당이 되고, 하늘이 강요해서 바보가 되고 천체의 우열로 나쁜 놈, 도둑놈, 배신자가 되기나 하는 것처럼.<br/><br/>셰익스피어, 리어왕, 1막 2장
UI.Options.Quote4=귀인이 죽을 때는 하늘이 불꽃을 뿜어 죽음을 알려준답니다.<br/><br/>셰익스피어, 줄리어스 시저, 2막 2장
UI.Options.Quote5=그리고 하늘로 눈을 들어, 해나 달이나 별 같은 어떤 천체를 보고 끌려, 그것들에게 경배하고 그것들을 섬겨서는 안 된다.<br/><br/>성경, 신명기 4장 19절
UI.Options.Quote6=인간은 지구 위, 대기의 꼭대기까지, 그리고 그 너머로 올라가야만 한다. 이렇게 해야만 우리가 살고 있는 이 세상을 완전히 이해할 수 있을 것이다.<br/><br/>소크라테스
UI.Options.Quote7=만약 외계인이 우리를 방문한다면, 그 결과는 크리스토퍼 콜럼버스가 처음 아메리카에 상륙했을 때와 같을 것이라고 생각합니다. 그건 당시 아메리카 원주민들에게 그다지 좋은 결과가 아니었습니다. 지적 생명체가 우리가 만나고 싶지 않은 존재로 어떻게 진화하는지 알아보려면, 우리 자신을 돌아보면 됩니다.<br/><br/>스티븐 호킹
UI.Options.Quote8=사람들은 무한한 자만심에 빠져 이 지구 위를 오가며 인간의 제국이 뭐든 해결할 수 있다고 굳게 믿고 하찮은 일에만 몰두했다.<br/><br/>허버트 조지 웰스, 우주 전쟁
UI.Options.Quote9=천문학은 자연에서 우리가 얼마나 하찮은 존재인지 가르쳐 주었다.<br/><br/>랠프 월도 에머슨
UI.Options.Quote10=별들이 그저 우리를 위해 뜨고 진다고 믿고 싶다면, 우리가 있기 때문에 우주가 존재한다고 믿고 싶다면, 이런 자만심을 끌어내리는 과학은 해로운 것인가?<br/><br/>칼 세이건
UI.Options.Quote11=별을 밝은 점으로만 보지 마세요. 우주의 광활함을 받아들이려고 노력하세요.<br/><br/>마리아 미첼
UI.Options.Quote12=어쩌면 외계인과의 접촉에 대한 두려움은 그저 우리 자신의 후진성을 투영하고 있을 뿐이며, 조금 더 후진적인 문명에 가해진 참사에 대한 죄책감의 표현일 수 있겠습니다.<br/><br/>칼 세이건
UI.Options.Quote13=태양은 우리 은하에 있는 천억 개의 별들 중 하나이다. 우리 은하는 우주에 존재하는 수십억 개의 은하 중 하나이다. 이 엄청난 광활함 속에서 우리가 유일한 생명체라고 생각하는 것은 오만함의 극치일 것이다.<br/> <br/>베르너 폰 브라운
UI.Options.Quote14=우주로부터 우리를 찾은 방문자들이 지구에는 장래가 어둡고 불확실한 미친 종족들이 거주하고 있다고 자신들의 모행성에 보고해도 용서할 수 있을 것이다.<br/><br/>마틴 루터 킹 주니어
UI.Options.Quote15=우리가 이 세상 밖에서 온 외계의 위협에 처한다면, 전 세계에 만연한 불화가 삽시간에 사라져버릴 것이라고 생각할 때가 있습니다.<br/><br/>로널드 레이건, UN 연설
UI.Options.Quote16=우리가 "의도적으로" 보낸 라디오 신호의 선두는 30광년 떨어져 있고, 만약 이 신호가 포착된다면 텔레비전 프로그램의 라디오 버블이 외계인이 우리에 대해 가지고 있는 인상을 수정할지도 모릅니다. 하지만 그러려면 외계인은 수많은 전파 신호 중 어떤 정보가 우리의 본질에 더 가까운지, 또 우리의 우주적 정체성이 마땅히 지녀야 할 가치에 가까운지 어떻게든 판단할 수 있을 때에만 가능할 것입니다.<br/><br/>닐 디그래스 타이슨, 블랙홀 옆에서
UI.Options.Quote17=지혜 있는 자는 궁창의 빛과 같이 빛날 것이요 많은 사람을 옳은 데로 돌아오게 한 자는 별과 같이 영원토록 빛나리라.<br/><br/>성경, 다니엘서 12장 3절
UI.Options.Quote18=천문학은 영혼으로 하여금 위를 쳐다보도록 하였고, 우리를 이 세계로부터 다른 곳으로 이끌어 줍니다.<br/><br/>플라톤
UI.Options.Quote19=천국에는 길이 있지만 아무도 가지 않으며, 지옥에는 문이 없지만 사람들은 그곳에 가기 위해 땅을 판다.<br/><br/>중국 격언
UI.Options.Quote20=지구를 멀리서 보면 그것이 갈등하기에는 너무 작고, 협력하기에는 충분한 크기라는 것을 깨닫게 된다.<br/><br/>유리 가가린
UI.Options.Quote21=지구는 우주라는 광대한 극장의 아주 작은 무대입니다. 그 모든 장군과 황제들이 영광과 승리 속에서 작은 점의 일부분을 지배하는 한 순간의 주인이 되려고 한 탓에 흘렀던 수많은 피의 강들을 생각해 보십시오.<br/><br/>칼 세이건, 창백한 푸른 점
UI.Options.Quote22=좋든 싫든, 현재로선 우리가 머물 곳은 지구뿐입니다.<br/><br/>칼 세이건, 창백한 푸른 점
UI.Options.Quote23=애플파이를 처음부터 만들고 싶다면 먼저 우주를 창조해야 한다.<br/><br/>칼 세이건
UI.Options.Quote24=세상의 종말은 서서히 일어날 것이라고 여겨졌다. 경고가 있었어야 했다. 길고 느린 하락세처럼. 대신 일어난 것은 단속적 평형이었습니다. 위풍당당하게 흔들리다가 갑작스럽게 전환점에 도달했다. 아마 경고는 충분했을지도 모른다. 우리는 단지 주의를 기울이지 않았을 뿐이다.<br/><br/>엘리자베스 베어
UI.Options.Quote25=모든 투쟁은 본질적으로 권력 투쟁이다. 누가 통치할 것인가? 누가 이끌 것인가? 누가 정의하고, 정제하고, 제한하고, 설계할 것인가? 누가 지배할 것인가? 모든 투쟁은 본질적으로 권력 투쟁이며, 대부분은 두 마리의 숫양이 머리를 맞부딪치는 것보다 더 지적이지 않다.<br/><br/>옥타비아 버틀러
UI.Options.Quote26=이 행성은 차이를 인정할 만큼 충분히 크지 않나요?<br/><br/>앤 맥카프리, 퍼언 연대기: 첫번째 추락
UI.Options.Quote27=버크, 어떤 종이 더 나쁜지 모르겠어. 넌 좀 많이 해먹겠다고 서로 엿먹이는 걸 본 적 없지.<br/><br/>외계인
UI.Options.Quote28=<h>임무 관제</h>: 버커루, 백악관에서 행성 10에서 온 외계 우주선이 괜찮은지, 아니면 그냥 러시아를 파괴해야 할지 묻고 있습니다만?<br/><h>버커루 반자이</h>: 1번에는 예라고 하고, 2번에는 아니오라고 하십시오.<br/><h>임무 관제</h>: 어느 것이 '예'였죠?<br/><br/>8차원을 가로지르는 버커루 반자이의 모험
