UI.Space.SatellitesTabHeader={0} 위성							    
UI.Space.SatellitesTabHeader_One=1 위성
UI.Space.BaseSitesTabHeader={0} 거점								
UI.Space.BaseSitesTabHeader_One=1 거점								
UI.Space.StationsTabHeader={0} 스테이션							
UI.Space.StationsTabHeader_One=1 스테이션							
UI.Space.OrbitsTabHeader={0} 궤도							
UI.Space.OrbitsTabHeader_One=1 궤도		
UI.Space.CouncilorsTabHeader=의원 							
UI.Space.PersonnelTabHeader=직원								
UI.Space.FleetsTabHeader={0} 함대									
UI.Space.FleetsTabHeader_One=1 함대
UI.Space.Sectors={0} 모듈										
UI.Space.Sectors_One=1 모듈
UI.Space.DiameterSphere={0} km										
UI.Space.Dimensions={0}x{1}x{2} km									
UI.Space.Distkm={0} km
UI.Space.DistAU={0} AU
UI.Space.Masskg=질량: {0} kg
UI.Space.EarthMasses={0} 지구 질량
UI.Space.EarthLaunchWindowNow=지구에서 발사 가능한 시간대: 지금
UI.Space.EarthLaunchWindow=지구에서 발사 가능한 시간대: {0} (+{1}{2})
UI.Space.kps={0} km/s												
UI.Space.gravg={0} G												
UI.Space.Stations={0}/{1}
UI.Space.NoHabs=거주 불가
UI.Space.Altitude=고도
UI.Space.AltitudeKM=고도(km)
UI.Space.NoOp=할당된 작전 없음
UI.Space.LagrangePoint=라그랑주 점
UI.Space.LagrangePointDesc=거대한 천체를 공전하는 안정적인 정박 지점입니다.
UI.Space.SemimajorAxisTooltip=이 천체가 공전하는 천체로부터의 평균 거리입니다. 거주지 태양광 발전 모듈의 출력은 태양으로부터의 거리에 따라 달라집니다. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>이 궤도의 근일점 거리는 {0} AU입니다. 원일점 거리는 {1} AU입니다.
UI.Space.ApsesTooltip_KM=<br/><br/>이 궤도의 근점 거리는 {0}km입니다. 원점 거리는 {1}km입니다.
UI.Space.Inclination=<br/><br/>궤도가 {0}도 기울어져 있습니다. 경사각이 높을수록 함선이 도달하는 데 필요한 델타-V가 증가합니다.
UI.Space.SurfaceGravityTooltip=이 우주체의 표면 중력. 이 천체의 표면에서 건조된 함선의 가속도는 해당 값 이상이어야 이륙할 수 있습니다. 또한 중력이 강한 행성에서는 채굴 작업 비용이 더 많이 듭니다.
UI.Space.DimensionsTooltip=이 우주체의 크기.더 크고 무거운 천체는 기지를 위한 부지가 더 많고 채굴 생산량이 더 높습니다.
UI.Space.OrbitalVelocityTooltip=로켓이 안정된 저궤도에 도달하기 위해 반드시 도달해야 하는 속도. 이 천체 표면에서 건조된 함선의 델타-V는 은 이 값 이상이어야 합니다.
UI.Space.IrradiatedTooltip=방사선 노출<br/>방사선 노출량이 높은 지역에 건설된 거주지에는 추가 방어막이 필요합니다. 이는 이곳에 거주지 모듈 건설에 필요한 재료 비용을 증가시킵니다.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=함선
UI.Space.Fleet.Header=함대
UI.Space.Fleet.Header.Name=함대 이름
UI.Space.Fleet.Arrival={0}, 도착: {1}
UI.Space.Fleet.Crashing={0}에 충돌
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=태양계에서 출발 중
UI.Space.Fleet.LeavingSolarSystemWithDate=태양계에서 출발 중, 손실: {0}
UI.Space.Fleet.Unavailable={0} 까지 작업에 사용 불가
UI.Space.Moons.Header.Name=위성 이름
UI.Space.Moons.Header.Type=유형
UI.Space.Moons.Header.Bases=기지
UI.Space.Sites.Header.SiteName=거점 이름
UI.Space.Sites.Header.BaseName=기지 이름
UI.Space.Orbits.Header.Name=궤도 이름
UI.Space.Stations.Header.Name=거주지 이름
UI.Space.Stations.Header.Sectors=섹터
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=역할
UI.Space.Hab.Header.SectorName=섹터 이름
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=거주지
UI.Space.LagrangePoint.Header=라그랑주 점
UI.Space.SpaceBody.Header=우주체
UI.Space.StationFactionDescriptor={0} 스테이션
UI.Space.BaseFactionDescriptor={0} 기지
UI.Space.ProbeArrival=조사 완료일: {0}{0}						
UI.Space.InTransit=수송 중
UI.Space.FleetHeaderDV=델타-V
UI.Space.FleetHeaderSmallShips=소형									
UI.Space.FleetHeaderMediumShips=중형									
UI.Space.FleetHeaderLargeShips=대형									
UI.Space.OrbitAccelGs=무게중심 위의 이 고도에서의 중력에 의한 국지 가속도입니다. 이 값보다 큰 가속도가 있는 함선은 길고 느린 나선형 궤도를 사용하지 않고도 빠르게 궤도를 이탈할 수 있습니다.
UI.Space.Negligible=무시												
UI.Space.Prospected=탐사됨
UI.Space.ProspectorEnRoute=탐사선이동 중
UI.Space.SitesTooltip=이 목록은 이 우주체의 거주지 지점에서 채굴된 생산성에 대한 정보를 보여줍니다. <br/><br/>해당 지점이 탐사되지 않은 경우, 최대 채굴량의 경우 으로 각 유형의 우주 자원의 월별 생산량에 대한 최선의 추정치를 표시합니다. <br/><br/>해당 천체가 탐사되었지만, 식민화되지 않은 경우, 해당 거점에 기본 광산이 있으면 정확한 월별 생산량을 보여줍니다. <br/><br/>광산이 건설되면 목록은 실제 채굴 생산량을 나타내며, 이 지역에서 대형 광산이 운영 중인 경우 기준치 이상으로 증가할 수 있습니다.
UI.Space.Population={0}{1}
UI.Space.AMAT={0} 열의 값은 이 위치에서 자연적으로 발생하는 반물질의 월별 생산량을 나타냅니다. 행성 대기를 폭격하는 고에너지 우주선은 때때로 행성의 자기장에 포획되는 반물질 입자를 생성할 수 있습니다. 충분히 진보된 기술이 있다면 이러한 입자 중 일부를 수확하여 매우 적은 양의 반물질 수입을 얻을 수 있을 것입니다.
UI.Space.OrbitInterface=이것은 행성 아이콘으로 표시된 접점 궤도입니다. 이 궤도상의 함대와 스테이션은 이 우주체의 표면과 상호작용할 수 있는 추가적인 기회가 있습니다.
UI.Space.OrbitHazard={0} 이 궤도에서는 위험한 수준의 자연 방사선을 받습니다. 여기에 건설된 모든 거주지 모듈은 취약한 전자 장비와 승무원을 보호하기 위해 필요한 모든 보호막을 설치해야 하므로 표준 질량의 {1}배가 됩니다.
UI.Space.HabSiteHazard={0} 이 거점에서는 위험한 수준의 자연 방사선을 받습니다. 여기에 건설된 모든 거주지 모듈은 취약한 전자 장비와 승무원을 보호하기 위해 필요한 모든 보호막을 설치해야 하므로 표준 질량의 {1}배가 됩니다.
UI.Space.Debris={0} 이 궤도는 이곳에서 파괴된 우주 자산에서 나온 잔해들로 이루어진 {1}개의 위험한 구름이 있습니다. 잔해 구름은 방어되지 않은 스테이션에 위험을 초래합니다.
UI.Space.TimePenalty=지구가 {0}으로의 낮은 델타-V(호만) 항행을 위한 최적의 발사 가능 시간대의 다음 날짜는 {1}입니다. 오늘 지구에서 발사되는 부스트를 사용하는 모든 탐사선, 거주지 모듈 및 기타 항목은 비행 기간에 대해 {2}만큼의 불이익을 받게 됩니다. 이는 발사 가능 시간대를 기다리는 시간 및/또는 목적지에 도달하기 위한 더 긴 비행 시간을 의미합니다.<br/><br/>{3}은 발사 가능 시간대가 가까워지고 있으며 불이익이 감소함을 나타냅니다. {4}은 발사 가능 시간대가 최근 지났으며 페널티가 다시 증가할 것나타냅니다. 불이익이 다시 감소하기 전에 증가할 것임을 나타냅니다.	
UI.Space.AlienTerritory=이 행성계에 외계 생명체의 존재가 매우 많아서 안전하게 기지를 건설할 수 없습니다.
UI.Space.AlienTerritoryShort=여기에서 탐사하거나 기지를 건설할 수 없습니다.
UI.Space.OrbitalPeriodTooltip=이 우주체의 궤도 주기, 즉 {0} 주위를 한 바퀴 도는 데 걸리는 시간입니다.
UI.Space.MaxTier_SpaceBody=이 우주체는 최대 티어 {0} 거주지를 지원할 만큼 충분히 큽니다.
UI.Space.MaxTier_LagrangePoint=이 라그랑주 점은 최대 티어 {0} 스테이션을 지원할 수 있습니다.
