UI.SpaceCombat.CombatSpeed0=일시 정지
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x

UI.SpaceCombat.Battery=배터리

UI.SpaceCombat.Idle=유휴
UI.SpaceCombat.Idle.description=무기가 발사되지 않습니다.
UI.SpaceCombat.Focus=집중 사격
UI.SpaceCombat.Focus.description=무기가 함선의 주요 표적을 향해 발사됩니다. 표적을 선택하지 않았거나 표적이 사거리를 벗어나면 무기가 발사되지 않습니다.
UI.SpaceCombat.Offense=공격 모드
UI.SpaceCombat.Offense.description=무기가 함선의 주요 표적을 향해 발사됩니다. 표적을 선택하지 않으면 가장 가까운 적 함선을 향해 발사됩니다.
UI.SpaceCombat.Defense=방어 모드
UI.SpaceCombat.Defense.description=무기가 우리나 동맹을 위협하는 가장 가까운 발사체를 향해 발사됩니다.
UI.SpaceCombat.Guardian=호위 모드
UI.SpaceCombat.Guardian.description=무기가 우리나 동맹을 위협하는 가장 가까운 발사체를 향해 발사됩니다. 그러한 위협이 감지되지 않으면 무기는 함선의 주요 표적을 향해 발사됩니다. 표적을 선택하지 않으면 무기는 가장 가까운 적 함선을 향해 발사됩니다.
UI.SpaceCombat.MissileDefense=미사일 방어 모드
UI.SpaceCombat.MissileDefense.description=무기는 우리나 동맹을 위협하는 가장 가까운 미사일에 발사됩니다.
UI.SpaceCombat.MissileGuardian=미사일 호위 모드
UI.SpaceCombat.MissileGuardian.description=무기가 우리나 동맹을 위협하는 가장 가까운 미사일을 향해 발사됩니다. 그러한 위협이 감지되지 않으면 무기는 함선의 주요 표적을 향해 발사됩니다. 표적을 선택하지 않으면 무기는 가장 가까운 적 함선을 향해 발사됩니다.
UI.SpaceCombat.Salvo=일제 사격
UI.SpaceCombat.Salvo.description=무기가 함선의 주요 표적에 지정된 수의 미사일을 일제 사격합니다. 그 후 무기는 유휴 상태가 됩니다. 일제 사격은 무기 최대 탄약 용량의 25%에 해당합니다.

UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} mG
UI.SpaceCombat.velocity_mps={0} m/s
UI.SpaceCombat.velocity_kps={0} km/s
UI.SpaceCombat.DeltaV={0} km/s
UI.SpaceCombat.DeltaVCap={0}/{1} km/s
UI.SpaceCombat.DeltaVTooltip=전투에 사용할 수 있는 델타-V: {0}km/s<br/>전투 중인 함선들은 현재 궤적을 완성하기 위한 델타-V를 비축할 것입니다.
UI.SpaceCombat.PrimaryTarget=표적: {0}
UI.SpaceCombat.NoPrimaryTarget=자율 사격
UI.SpaceCombat.EndBattleButtonText=전투 종료
UI.SpaceCombat.EndBattleButtonTooltipYes=적 지휘관과의 상호 합의에 따라 전투를 종료를 제안하려면 이 항목을 선택하세요. 양측 모두 이 옵션을 선택하면 전투가 종료됩니다. 거주지가 있는 경우 승리는 방어자에게 돌아갑니다. <br/><br/>현재 적 지휘관은 전투 종료를 원합니다.
UI.SpaceCombat.EndBattleButtonTooltipNo=적 지휘관과의 상호 합의에 따라 전투를 종료를 제안하려면 이 항목을 선택하세요. 양측 모두 이 옵션을 선택하면 전투가 종료됩니다. 거주지가 있는 경우 승리는 방어자에게 돌아갑니다. <br/><br/>현재 적 지휘관은 전투 종료를 원하지 않습니다.
UI.SpaceCombat.AutoResolve=전투 자동 해결
UI.SpaceCombat.AutoResolve.Description=현재의 전투 상태를 가져와 화면 밖에서 완료한 다음, 결과를 보고하여 전투를 종료합니다.
UI.SpaceCombat.AutoResolve.Query=자동 해결은 현재 전투 상태를 가져와 화면 밖에서 완료한 다음, 결과를 보고하게 됩니다. 계속하시겠습니까?

UI.SpaceCombat.NoseStructure=함수 구조적 완결성
UI.SpaceCombat.CentralStructure=함체 구조적 완결성
UI.SpaceCombat.TailStructure=함미 구조적 완결성
UI.SpaceCombat.Bridge=함교
UI.SpaceCombat.FireControl=사격 제어
UI.SpaceCombat.PowerCoupling=전력 연결
UI.SpaceCombat.DriveCoupling=추진기 연결
UI.SpaceCombat.VectorThrusters=백터 추력기
UI.SpaceCombat.LifeSupportMain=주 생명 유지 시스템
UI.SpaceCombat.LifeSupportBackup=보조 생명 유지 시스템
UI.SpaceCombat.DamageControl=피해 통제
UI.SpaceCombat.Propellant=추진제
UI.SpaceCombat.Sensors=센서 배열
UI.SpaceCombat.NoseArmorIntegrity=함수 장갑 완결성
UI.SpaceCombat.PortArmorIntegrity=좌현 장갑 완결성
UI.SpaceCombat.StarboardArmorIntegrity=우현 장갑 완결성
UI.SpaceCombat.TailArmorIntegrity=함미 장갑 완결성
UI.SpaceCombat.Description.NoseStructure=함선의 함수, 함체, 함미의 구조적 완결성이 모두 손상되면 함선은 파괴됩니다.
UI.SpaceCombat.Description.CentralStructure=함선의 함수, 함체, 함미의 구조적 완결성이 모두 손상되면 함선은 파괴됩니다.
UI.SpaceCombat.Description.TailStructure=함선의 함수, 함체, 함미의 구조적 완결성이 모두 손상되면 함선은 파괴됩니다.
UI.SpaceCombat.Description.Bridge=함교 손상이 50% 이상이면 함선이 명령을 따르거나 무기 설정을 변경할 수 없습니다. 함교가 100% 손상되면 함선이 경유지를 생성하거나 이동할 수 없습니다.
UI.SpaceCombat.Description.FireControl=무기 재사용 대기시간은 시스템의 피해 수준에 따라 증가하며, 적 ECM을 극복할 확률이 감소합니다. 100% 손상 시 함선은 무기를 발사할 수 없습니다.
UI.SpaceCombat.Description.PowerCoupling=전력 연결이 손상되면 함선 배터리가 발전기에서 재충전되는 속도가 감소합니다. 신속히 수리될 것입니다.
UI.SpaceCombat.Description.DriveCoupling=추진기 연결이 손상되면 함선의 추력기에 최대 동력이 도달하지 못하여 함선에 사용할 수 있는 전체 추력이 감소합니다. 추진기 연결이 파괴되면 함선이 속도를 변경하지 못합니다. 빠르게 수리됩니다.
UI.SpaceCombat.Description.VectorThrusters=벡터 추력기가 손상되면 함선의 선회가 느려지거나 불가능합니다.
UI.SpaceCombat.Description.LifeSupportMain=주 생명 유지 시스템
UI.SpaceCombat.Description.LifeSupportBackup=보조 생명 유지 시스템
UI.SpaceCombat.Description.DamageControl=피해 통제 능력이 상실되면 전투 중 다른 함선 시스템과 모듈을 수리할 수 없습니다.
UI.SpaceCombat.Description.Sensors=함선의 외부 센서 배열이 손상되면 함선이 적 ECM을 극복하는 능력이 감소하여 무기를 발사하는 데 더 긴 시간이 걸립니다. 적의 광선 무기에 취약합니다. 신속하게 수리됩니다.
UI.SpaceCombat.Description.Propellant=추진제 탱크가 손상되면 함선의 이용 가능한 델타-V가 감소합니다.
UI.SpaceCombat.Description.ArmorIntegrity=장갑의 완결성이 손상되면 함선의 장갑에 들어오는 공격이 흡수되지 않을 가능성이 높아집니다.
UI.SpaceCombat.SpecialManeuverPanel=특수 기동 패널을 전환합니다. <br/><br/>특수 기동에는 선회, 방어 기동, 그리고 표적에 고정 등이 포함됩니다.

UI.Precombat.Header=전투 임박
UI.Precombat.FleetName={0} 함대 {1}
UI.Precombat.Engage=교전
UI.Precombat.EngageDetail=적 함대를 공격합니다. 적 함대가 도망치면, 델타-V를 소모하여 교전을 시도할 수 있습니다.
UI.Precombat.Accept=수락
UI.Precombat.AcceptDetail=적의 함대가 공격하면 전투가 시작됩니다. 그렇지 않으면 전투는 일어나지 않을 것입니다.
UI.Precombat.Flee=회피
UI.Precombat.FleeDetail=전투를 피하려고 시도합니다. 적이 우리를 추격한다면, 델타-V를 소모하여 따돌릴 수 있습니다.
UI.Precombat.BiddingHeader=추격!
UI.Precombat.WereFleeing=우리 함대는 전투를 피하기 위해 기동하고 있지만 적이 추격 중입니다. 이제 사용 가능한 델타-V 중 일부를 제시하여 따돌릴 수 있습니다. 우리가 적보다 더 높은 값을 제시하면 전투를 피할 수 있습니다. 적들이 더 높은 값을 제시한다면 싸워야 합니다. 최대 제시 값은 양 함대의 가속도 차이에 따라 결정됩니다. 전투 발생 여부에 관계없이 양측 모두 두 값 중 낮은 쪽을 소모합니다.
UI.Precombat.WereChasing=적 함대는 전투를 피하기 위해 기동하고 있습니다. 이제 사용 가능한 델타-V 중 일부를 제시하여 추격할 수 있습니다. 우리가 적보다 더 높은 값을 제시하면 교전하게 됩니다. 적들이 더 높은 값을 제시한다면 그들은 빠져나갈 것입니다. 최대 제시 값은 양 함대의 가속도 차이에 따라 결정됩니다. 전투 발생 여부에 관계없이 양측 모두 두 값 중 낮은 쪽을 소모합니다.
UI.Precombat.Ourbid={0} km/s<br/>현재 제시
UI.Precombat.AvailableKps={0} km/s<br/>추격에 사용 가능
UI.Precombat.AlwaysCombat=<br/>최대 제시<br/>강제 교전
UI.Precombat.EnemyAlwaysCombat=<br/>적 최대 제시<br/>강제 교전
UI.Precombat.AlwaysFlee=<br/>최대 제시<br/>탈출 보증
UI.Precombat.EnemyAlwaysFlee=<br/>적 최대 제시<br/>탈출 보증
UI.Precombat.SubmitBid=제시 값 제출
UI.Precombat.Autoresolve=자동 해결
UI.Precombat.Watch=전투 보기
UI.Precombat.Close=닫기
UI.Precombat.InitiateCombat=전투 시작
UI.Precombat.NoBattle=양측 모두 교전을 선택하지 않아 전투가 벌어지지 않았습니다.
UI.Precombat.Fled={0}은(는) {1}을(를) 회피하고 전투를 피합니다. {2} {3}
UI.Precombat.Spent=두 함대 모두 추격에 {0} km/s 델타-V를 소모합니다.
UI.Precombat.SpentDiff=적 함대와 교전한 추격 함대는 추격 과정에서 {0} km/s 델타-V를 소모했습니다. 회피 함대와 나머지 공격 함대는 {1} km/s를 소모했습니다.
UI.Precombat.Chase={0}은(는) 전투에서 도망치려 하지만, {1}이(가) 성공적으로 추격합니다. {2} 전투 준비!
UI.Precombat.Battle=두 함대 모두 기꺼이 싸울 것입니다. 전투 준비!
UI.Precombat.PostChase=<br/>두 함대 모두는 {0}까지 명령을 내릴 수 없습니다.
UI.Precombat.EnemyArmedHab=<br/>전투에 승리하려면 {0}의 모든 무장 거주지 모듈을 비활성화해야 합니다. 승리하면 스테이션을 파괴할 수 있습니다. 돌격 부대를 보유한 함대는 스테이션을 점령할 수 있습니다.
UI.Precombat.EnemyUnarmedHab=<br/>{0}은(는) 비무장 상태입니다. 만약 방어 함대를 성공적으로 물리친다면 파괴할 수 있습니다. 돌격 부대를 보유한 함대는 스테이션을 점령할 수 있습니다.
UI.Precombat.Pincer=교전
UI.Precombat.PincerDetail=우리 함대를 분할하여 적을 포위하고 도주를 막으세요. 적은 우리 두 함대 중 약한 쪽과 교전할 것입니다.
UI.Precombat.ChaseMechanics=추격 중에는 두 함대의 상대 가속도가 추격의 전개 방식을 결정합니다. 한 함대의 가속도가 상대방보다 현저히 빠르면 교전을 강요하거나 낮은 델타-V를 소모하여 회피할 수 있습니다. 가속도가 유사한 두 함대는 만약 느린 선미 추격을 벌이게 되며, 양측이 이를 위해 델타-V를 소모하기로 한다면 엄청난 양을 소모할 수 있습니다.<br/><br/>추격 함대가 두 함대 ({1} km)에 속한 어느 함선의 최대 무기 조준 범위의 {0}배까지 거리를 좁히거나, 회피 함대가 두 함대 사이의 거리를 같은 거리만큼 벌리면 추격이 종료됩니다.<br/><br/>일부 경우, 추격 함대가 전투를 강제하기 위해 분할될 수도 있습니다. 이는 일부 함선이 함대를 따라잡을 수 있거나, 함대 규모가 적 함대를 포위할 수 있을 만큼 충분히 큰 경우에 발생합니다.
UI.Precombat.ChaseMechanics_Fixed=추격 중에는 두 함대의 상대 가속도가 추격의 전개 방식을 결정합니다. 한 함대의 가속도가 상대방보다 현저히 빠르면 교전을 강요하거나 낮은 델타-V를 소모하여 회피할 수 있습니다. 가속도가 유사한 두 함대는 만약 느린 선미 추격을 벌이게 되며, 양측이 이를 위해 델타-V를 소모하기로 한다면 엄청난 양을 소모할 수 있습니다.<br/><br/>추격 함대가 {0}만큼 거리를 좁히거나, 회피 함대가 두 함대 사이의 거리를 같은 거리만큼 벌리면 추격이 종료됩니다.
UI.Precombat.AIExtendedPursuitNormal=<h>추격 연장 경고</h>: 적 함대의 일부 함선은 우리가 최대 델타-V를 제시하더라도 소규모 함선과의 전투를 강제할 수 있을 만큼 충분히 빠릅니다.
UI.Precombat.AIExtendedPursuitEnvelop=<h>추격 연장 경고</h>: 적 함대에는 우리가 최대 델타-V를 제시하더라도 우리 함대를 포위하여 전투를 강제할 수 있는 함선이 충분합니다. 이 경우 전체 함대 중 일부와 전투를 벌이게 됩니다.
UI.Precombat.ExtendedPursuitNormal=<h>추격 연장</h>: 적 함대가 최대값을 제시하더라도 우리 함선의 일부는 적 함대를 추격하여 전투를 강제할 수 있습니다. 확인란을 클릭하여 참가할 함선을 확인하고 {0}를 클릭하여 이 옵션을 확인하세요.
UI.Precombat.ExtendedPursuitEnvelop=<h>추격 연장</h>: 우리는 함대를 소규모 그룹으로 분할하여 적 함대를 포위하고, 제시 값과 무관하게 파견대와 싸우도록 강제할 수 있습니다. 확인란을 클릭하여 참가할 함선을 확인하고 {0}를 클릭하여 이 옵션을 확인합니다.
UI.Precombat.OfficerKilled_Header=전투 중에 사망한 장교:
UI.Precombat.Exofighter=우주전투기
UI.Precombat.AlienExofighter=외계 우주전투기
UI.Precombat.AddFightersButton=우주전투기 추가
UI.Precombat.AddFightersDetail={0}을(를) 소비하여 통제 중인 지구 국가의 지대궤도 전투기를 이 전투에 투입합니다.
UI.Precombat.STOFightersHeader=우주전투기 긴급 출동
UI.Precombat.STOFightersExplainer=이 전투에 자국의 궤도 전투기를 투입하고 무장합니다. 발사를 위한 총 <sprite name="boost"> 비용은 다음과 같습니다.
UI.Precombat.STOFightersResetButtonText=전부 취소
UI.Precombat.STOFightersLaunchEverybodyButtonText=전부 발진
UI.Precombat.STOCopyLoadoutTip=이 미사일 장비 세트를 다른 모든 전투기에 적용합니다.
UI.Precombat.CancelLaunch=전투기 발진 취소
UI.Precombat.CancelLaunchExplainer=지대궤도 전투기의 발사를 중단하고 모든 공격을 취소합니다.
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0} 중대
UI.Precombat.SquadronName2={0} 우주전투기 중대
UI.Precombat.FighterCallsign={0} {1} 		
UI.Precombat.Confirm=확인
UI.Precombat.SkirmishExoSquadron1=알파
UI.Precombat.SkirmishExoSquadron2=오메가

UI.SpaceCombat.BattleName={0}에서의 전투
UI.SpaceCombat.BattleNameDeepSpace=심우주 전투
UI.SpaceCombat.Status.Undamaged=작전 가능
UI.SpaceCombat.Status.Damaged=손상됨
UI.SpaceCombat.Status.MissionKilled=임무 실패
UI.SpaceCombat.Status.HabDisabled=무력화됨
UI.SpaceCombat.Status.HabNoncombatant=전투 불가
UI.SpaceCombat.Status.Destroyed=파괴됨

UI.SpaceCombat.Warning.EmptyMagazine=이 함선은 탄약고가 비어서 더 이상 발사하지 못하는 무기가 하나 이상 있습니다.<br/><br/>빈 탄약고: {0}
UI.SpaceCombat.Warning.WeaponNoTarget=이 함선에는 집중 사격 모드인 무기가 있으나, 표적을 설정하지 않았습니다. 표적이 설정될 때까지 무기는 발사되지 않습니다.
UI.SpaceCombat.Warning.ShipNoThrust=이 함선은 연료 부족이나 함교 또는 추진기 시스템의 심각한 손상으로 인해 더 이상 기동할 수 없습니다.
UI.SpaceCombat.Warning.ShipNoWeapons=이 함선은 무기 시스템에 치명적인 손상을 입었으며, 어떤 무기도 발사할 수 없습니다.
UI.SpaceCombat.Warning.ShipTarget=이 함선은 {0}을(를) 표적으로 삼고 있습니다.
UI.SpaceCombat.Warning.ManeuverTarget={0}이(가) 이 선박과 속도를 맞추려고 시도 중입니다.
UI.SpaceCombat.Warning.RotationStatus.Critical=이 함선의 벡터 추력기가 심각하게 손상되어 선회 속도가 심각하게 저하되었습니다.
UI.SpaceCombat.Warning.RotationStatus.Damaged=이 함선의 벡터 추력기가 손상되어 선회 속도가 저하되었습니다.
UI.SpaceCombat.Warning.RotationStatus.Good=이 함선의 벡터 추력기는 완전히 작동 중입니다.
UI.SpaceCombat.Warning.WeaponStatus.Critical=함선 무기 시스템이 파괴되었습니다.<br/><br/>작동 중지 무기: {0}<br/>사격 제어: {1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=함선 무기 시스템이 손상되었습니다.<br/><br/>작동 중지 무기: {0}<br/>사격 제어: {1}
UI.SpaceCombat.Warning.WeaponStatus.Good=무기 및 사격 제어 장치가 완전히 작동 중입니다.
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=중요한 함선 시스템이 작동 중지 상태입니다.
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=함선 시스템이 손상되었습니다.
UI.SpaceCombat.Warning.ShipSystemStatus.Good=함선 시스템이 작동 중입니다.
UI.SpaceCombat.Warning.DamConStatus.Disabled=함선이 고중력 회전 중입니다. 피해 통제가 일시적으로 중단됩니다.
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=함선이 고중력 회전 중입니다. 피해 통제가 일시적으로 중단됩니다. <br/><br/>피해 통제가 효율이 감소된 상태로 작동 중입니다. 함선의 수리 진행 속도가 느려졌습니다.
UI.SpaceCombat.Warning.DamConStatus.Damaged=피해 통제가 효율이 감소된 상태로 작동 중입니다. 함선의 수리 진행 속도가 느려졌습니다.
UI.SpaceCombat.Warning.DamConStatus.Critical=피해 통제가 작동 중단되었습니다. 함선을 수리할 수 없습니다.

UI.SpaceCombat.Offline=작동 중지
UI.SpaceCombat.Damaged=손상됨
UI.SpaceCombat.Online=작동 중

UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}이(가) {1}과(와) 도킹했으며 이제 스테이션을 점령하거나 파괴할 수 있습니다.
UI.SpaceCombat.CombatInProgress=전투 진행 중...
UI.SpaceCombat.MajorCombatInProgress=주요 전투 진행 중...
UI.SpaceCombat.Outcome.Victor={0}의 승리!
UI.SpaceCombat.Outcome.MAD=이 전투에는 승자가 없습니다.
UI.SpaceCombat.Outcome.Indecisive=양측 모두 전장을 떠났습니다.
UI.SpaceCombat.Outcome.Salvage=회수한 잔해물: {0}.
UI.SpaceCombat.Outcome.MissionKilledOne=함선 한 척이 너무 손상되어 현재 항행을 완료할 수 없습니다. 별도의 함대로 분리되었습니다.
UI.SpaceCombat.Outcome.MissionKilledMultiple=함선 일부가 너무 손상되어 현재 항행을 완료할 수 없습니다. 별도의 함대로 분리되었습니다.
UI.SpaceCombat.Outcome.StationDefended=<sp>{0}의 승리! {1}을(를) 성공적으로 방어했습니다.
UI.SpaceCombat.Outcome.HabDestroyed=<br/>우주전투기가 {0}을(를) 파괴했습니다.

UI.SpaceCombat.Reinforcements=증원 함선:
UI.SpaceCombat.ReinforceEntry=전투에 증원됨.
UI.SpaceCombat.ReinforcementsTimer=T-{0}
UI.SpaceCombat.ReinforcementReady=<h>준비 완료 </h>

UI.SpaceCombat.CommandTarget.Fleet=함대 지휘
UI.SpaceCombat.CommandTarget.Group=그룹 지휘
UI.SpaceCombat.CommandTarget.Single=함선 지휘

UI.SpaceCombat.FormationTitle=함대 대형 선택
UI.SpaceCombat.InitialVelocity=초기 속도
UI.SpaceCombat.FleetHabPlacement=거주지 앞에 함대 배치
UI.SpaceCombat.ShipSwapping=전투 공간에서 두 척의 함선을 선택하면 선택한 대형에서 두 함선의 위치가 교환됩니다.
UI.SpaceCombat.ReinforcementSwapping=<sp>전투 공간에서 한 척의 함선을 선택하고 목록에서 한 척을 선택하면 증원 함대에서 함선을 교체할 수 있습니다.
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=증원 명령

UI.SpaceCombat.Critical=치명타!
UI.SpaceCombat.RawDamage=일반 직격 피해
UI.SpaceCombat.AbsorbedDamage=함선의 장갑이 흡수한 피해
UI.SpaceCombat.PenetratedDamage=함선 시스템에 대한 관통 피해
UI.SpaceCombat.RadiationDamage=장갑을 우회하여 함선 시스템에 직접 가해지는 방사선 피해

UI.SpaceCombat.RadiatorStatus.Cooling=현재 열기 방출 중
UI.SpaceCombat.RadiatorStatus.Heating=현재 열기 축적 중
