UI.StartScreen.SolarSystem=태양계
UI.StartScreen.FactionCouncils=진영
UI.StartScreen.Scenario=시나리오
UI.StartScreen.Loading=로딩 중...
UI.StartScreen.Continue=계속
UI.StartScreen.NewGame=새 게임
UI.StartScreen.LoadGame=게임 불러오기
UI.StartScreen.Options=설정
UI.StartScreen.SkirmishMode=소규모 접전
UI.StartScreen.SetDefaults=기본값으로 설정
UI.StartScreen.Mods=모드
UI.StartScreen.Mods.WorkshopBrowse=Steam 창작마당 탐색
UI.StartScreen.Mods.UploadToSteamWorkshop=새 모드 업로드
UI.StartScreen.Mods.ManualRefresh=모드 새로고침
UI.StartScreen.Mods.WorkshopUploadModName=모드명
UI.StartScreen.Mods.WorkshopUploadModDesc=모드 설명
UI.StartScreen.Mods.WorkshopUploadModFolder=모드 폴더 열기
UI.StartScreen.Mods.WorkshopUploadSubmit=모드 업로드
UI.StartScreen.Mods.WorkshopUploadModHelp=위의 '모드 폴더 열기' 버튼을 눌러 모드 콘텐츠 폴더를 엽니다. 모드 파일 및 모드 이름과 동일한 이름의 png 파일과 함께 해당 폴더 배치합니다. 완료 후 업로드를 클릭하면 새 모드가 스팀 창작마당에 업로드됩니다.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=추후 모드를 업데이트해야 하는 경우, '기존 모드 업데이트' 탭에서 같은 단계를 수행하면 Steam 상의 기존 정보와 파일이 업데이트됩니다.
UI.StartScreen.Mods.WorkshopSearch=모드 검색...
UI.StartScreen.Mods.SortVotes=추천
UI.StartScreen.Mods.SortNewest=최신
UI.StartScreen.Mods.SortTrending=인기
UI.StartScreen.Mods.SortSubs=구독
UI.StartScreen.Mods.SortInstalled=설치됨
UI.StartScreen.Mods.SortOwned=소유 중
UI.StartScreen.Mods.SteamError=Steam 오류
UI.StartScreen.Mods.ModUploadedTitle=모드 업로드됨
UI.StartScreen.Mods.ModUploadedDesc=성공적으로 업로드되었습니다!
UI.StartScreen.Mods.Uploading=모드 업로드 중
UI.StartScreen.Mods.InvalidNameTitle=잘못된 모드 이름
UI.StartScreen.Mods.InvalidNameDesc=빈칸이 아닌 모드 이름을 입력하세요.
UI.StartScreen.Mods.InvalidDescTitle=잘못된 모드 설명
UI.StartScreen.Mods.InvalidDescDesc=빈칸이 아닌 모드 설명을 입력하세요.
UI.StartScreen.Mods.InvalidIconTitle=잘못된 모드 아이콘
UI.StartScreen.Mods.InvalidIconDesc=모드와 동일한 이름의 png 이미지를 제공하세요.
UI.StartScreen.Mods.ModDownloadError=모드 다운로드 중 오류 발생. 모드가 이미 다운로드되었을 수 있습니다.
UI.StartScreen.Mods.ModDownloadedName=이름:
UI.StartScreen.Mods.ModDownloadedID=게시한 파일 ID:
UI.StartScreen.Mods.ModDownloadedLocalFolder=로컬 폴더:
UI.StartScreen.Mods.ModDownloaded=모드 다운로드 완료
UI.StartScreen.Mods.ModDownloadedInfo=모드 설치 완료를 위해 TI 재시작<br/>
UI.StartScreen.Mods.UseMods=모드 사용
UI.StartScreen.Mods.UseModsDescription=이 설정을 활성화하면 설치된 모드 템플릿 및 애셋 번들을 불러옵니다. 이 설정의 변경 또는 모드의 설치/제거 시 재시작이 필요할 수 있습니다. 이 설정이 활성화되면 업적이 비활성화됩니다.
UI.StartScreen.Mods.ModWarningHeaderBadState=모드가 상태가 정상이 아닙니다.
UI.StartScreen.Mods.ModWarningDescriptionBadState={0} 모드가 비활성화된 모드와 활성화된 모드 폴더에 모두 존재합니다. 다시 한번 확인하고 해당 모드 폴더를 비활성화 또는 활성화 하위 폴더 중 하나에서 제거하십시오.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=모드 관리자가 json을 불러오지 못했습니다.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=모딩 적용 파일 {0}이(가) json을 로드하지 못했으며, 모드가 올바르게 설치되지 않았습니다. 오류를 수정하거나 모드를 비활성화하고 테라 인빅타를 다시 시작하세요. <br/><br/>오류- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=항목이 발견되지 않음
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=업데이트할 항목을 찾을 수 없습니다. 아직 항목을 업로드하지 않았거나 가져올 수 없는 것 같습니다.
UI.StartScreen.TemplateLoadingFailureHeader=잘못된 템플릿 파일 감지
UI.StartScreen.TemplateLoadingFailureDesc=잘못된 템플릿 파일로 인해 이전 게임 실행에 실패했습니다. 모드가 비활성화되었습니다. 하나 이상의 모드가 호환되지 않는 템플릿 데이터로 인해 최신 상태가 아닐 수 있습니다.
UI.StartScreen.Mods.Install=설치
UI.StartScreen.Mods.Enabled=활성화됨
UI.StartScreen.Mods.Disabled=비활성화됨
UI.StartScreen.Mods.Enable=활성화
UI.StartScreen.Mods.Disable=비활성화
UI.StartScreen.Mods.No=아니요
UI.StartScreen.Mods.Yes=예
UI.StartScreen.Mods.Ok=확인
UI.StartScreen.Mods.UpdateMod=기존 모드 업데이트
UI.StartScreen.Mods.UpdateModSuccess=모드 업데이트 완료
UI.StartScreen.Mods.UpdateModFromFolder=폴더에서 창작마당 모드 업데이트
UI.StartScreen.Mods.UploadWorkshopTabTitle=스팀 창작마당에 업로드
UI.StartScreen.Mods.UpdateWorkshopTabTitle=기존 스팀 창작마당 모드 업데이트
UI.StartScreen.Mods.Tag=태그
UI.StartScreen.Mods.Tags=태그
UI.StartScreen.Mods.UploadFailGeneric=모드 업로드 실패
UI.StartScreen.Mods.UpdateFailGeneric=모드 업데이트 실패
UI.StartScreen.Mods.Update=업데이트
UI.StartScreen.Mods.UpdateConfirmation=스팀 창작마당에서 이 모드의 기존 정보와 파일이 업데이트됩니다. 계속 진행하시겠습니까?
UI.StartScreen.Mods.ModToolsInfo1=모드는 Mods/Enabled 또는 Mods/Disabled 폴더의 루트 Root 디렉토리에 배치됩니다. Mods/Enabled 폴더의 모드는 실행 시 활성화됩니다. Mods/Disabled 폴더의 모드는 실행 시 제거되고 활성화할 때까지 저장됩니다.  모드는 자체 폴더가 있어야 하며 폴더 안에 모드의 모든 콘텐츠가 Root 디렉토리에 있어야 합니다. 모드의 메타데이터를 로드하려면 modinfo.json 파일이 필요합니다.
UI.StartScreen.Mods.ModToolsInfo2=모드 폴더 내의 템플릿 파일이 파싱되고, json의 기존 항목이 기본 게임 데이터를 덮어쓰며, json의 새 항목이 추가됩니다. 모드 폴더의 Assetbundles이 실행 시 로드되어 게임에 그래픽 에셋을 추가할 수 있습니다. 모드 폴더의 현지화된 텍스트 파일은 파일 이름의 언어에 해당하는 텍스트 항목을 추가하거나 대체합니다. 예를 들어 .en 파일은 해당 템플릿의 영어 텍스트 항목을 대체합니다.
UI.StartScreen.Mods.ModsInSave=사용된 모드
UI.StartScreen.FailedToLoadSave=저장 파일 불러오기 실패
UI.StartScreen.FailedToLoadSaveDescription=게임 버전 불일치 또는 유효하지 않은 저장 데이터로 인해 저장 파일을 로드할 수 없습니다.<br/><br/>0.3 저장 파일을 계속 플레이하려면 이전 빌드를 사용할 수 있게 해주는 서비스(예: Steam 및 GOG 등)를 사용하여 해당 게임을 이전 버전으로 롤백해야 합니다.
UI.StartScreen.TutorialDesc=처음으로 게임을 플에이한다면 튜토리얼을 활성화한 레지스탕스 진영 플레이를 권장합니다.
UI.StartScreen.Credits=개발팀
UI.StartScreen.Exit=게임 종료
UI.StartScreen.Skirmish.Begin=소규모 접전 개시
UI.StartScreen.Skirmish.Header=소규모 접전 설정
UI.StartScreen.Skirmish.Player1Header=내 함대
UI.StartScreen.Skirmish.Player2Header=상대 AI 함대
UI.StartScreen.Skirmish.LocationTitle=위치
UI.StartScreen.Skirmish.HabTitle=거주지
UI.StartScreen.Skirmish.NoHab=거주지 없음
UI.StartScreen.Skirmish.Player1AddShips=플레이어 함선 추가
UI.StartScreen.Skirmish.Player2AddShips=AI 함선 추가
UI.StartScreen.Skirmish.CloseAddShips=닫기
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>
UI.StartScreen.Skirmish.Import=저장에서 가져오기...
UI.StartScreen.NewGameOptions=새 게임 설정
UI.StartScreen.StartNewGame=장기 캠페인 시작
UI.StartScreen.StartAcceleratedCampaign=가속 캠페인 시작
UI.StartScreen.StartCustomCampaign=사용자 지정 캠페인 시작
UI.StartScreen.longCampaignTooltip=확장된 캠페인. 고안한 전략이 효과를 발휘하는 데 어느 정도 시간이 걸릴 수 있습니다. 성공적으로 완료하는 데 100시간 이상이 소요될 수 있습니다.
UI.StartScreen.acceleratedCampaignTooltip=인간과 외계인 모두 난이도에 큰 변화 없이 더 빠르게 임무를 완료할 수 있는 보다 간소화된 경험입니다. 비교적 빠르게 우주에 도달하고 싶은 플레이어에게 권장합니다.
UI.StartScreen.longCampaignSettingsTooltip=설정을 장기 캠페인 기준으로 수정합니다.
UI.StartScreen.acceleratedCampaignSettingsTooltip=설정을 가속 캠페인 기준으로 수정합니다.
UI.StartScreen.SelectFaction=진영 선택
UI.StartScreen.SelectDifficulty=게임 난이도 선택
UI.StartScreen.ToggleCombatTutorial=튜토리얼 사용
UI.StartScreen.ToggleTutorial=<h>튜토리얼 사용(레지스탕스 전용)</h>
UI.StartScreen.Setup.Video=비디오
UI.StartScreen.Setup.Graphics=그래픽
UI.StartScreen.Setup.Audio=오디오
UI.StartScreen.Setup.Gameplay=게임 플레이
UI.StartScreen.Setup.Controls=조작
UI.StartScreen.FactionCustomize.Header=진영 사용자 정의
UI.StartScreen.FactionCustomize.Button=진영 사용자 정의
UI.StartScreen.FactionCustomize.DisplayName=진영 이름
UI.StartScreen.FactionCustomize.Adjective=진영 형용사
UI.StartScreen.FactionCustomize.LeaderAddress=진영 지도자 호칭
UI.StartScreen.FactionCustomize.FleetName=진영 함대 이름
UI.StartScreen.CustomizeCampaign.Customize=캠페인 사용자 정의
UI.StartScreen.CustomizeCampaign.Options=캠페인 설정
UI.StartScreen.CustomizeCampaign.DifficultyHeader=난이도 옵션
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=진영 활성화 선택
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=내 진영 이름
UI.StartScreen.CustomizeCampaign.RandomProfession=기본값에서 무작위로
UI.StartScreen.CustomizeCampaign.CouncilorProfession=초기 의원 직업
UI.StartScreen.CustomizeCampaign.CPFreebies=기본 통제 지점 수용량
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=모든 진영의 기본 통제 지점 수용량입니다.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=AI 보너스 통제 지점 상한
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=AI 진영에만 보너스 통제 지점 상한을 제공합니다.
UI.StartScreen.CustomizeCampaign.MCFreebies=보너스 임무 관제
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=모든 진영에 보너스 관제 역량을 부여합니다.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=AI 보너스 임무 관제
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=AI 진영에만 보너스 임무 관제 역량을 부여합니다.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=연구 속도
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=모든 진영의 글로벌 기술 및 프로젝트 연구 속도를 설정합니다.
UI.StartScreen.CustomizeCampaign.MiningProductivity=채굴 생산성 속도
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=표면 거주지의 자원을 수집하는 속도에 적용되는 배율입니다.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=외계인 진행 속도
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=캠페인 내 외계인의 진행 상황에 대한 일반적인 속도를 제어합니다. 인간 진영에 대한 침공 속도와 공격성에 영향을 줍니다.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=유동 프로젝트 잠금 해제
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=캠페인에서 모든 진영에서 사용할 수 없는 일부 필수적이지 않은 프로젝트가 있습니다. 이 옵션을 해제하면 진영이 해금할 수 있는 모든 프로젝트가 해금되어 결국 사용할 수 있게 됩니다.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=트리거된 프로젝트 표시
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=캠페인에서 트리거되었지만 아직 해금되지 않았거나 진영이 놓친 프로젝트의 상태를 표시합니다.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=모국 시민 의원
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=난이도에 영향을 미치는 캠페인 설정을 수정하면 해당 캠페인에서 난이도 관련 업적을 획득할 수 없습니다.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>현재 설정으로 인해 난이도 관련 업적이 비활성화됩니다.</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=의원 없음, +{0}{1}																		
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=선택하면 컴퓨터의 지역 설정으로 첫 번째 의원의 모국이 선택됩니다. 그렇지 않으면 무작위가 됩니다.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=국가 투자 비율
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=평균 월간 이벤트
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=국가 우선순위를 완료하는 데 필요한 투자 포인트 수를 조절합니다.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=월간 무작위 이벤트 수입니다.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=가속 캠페인 기본값
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=긴 캠페인 기본값
UI.StartScreen.Cancel=취소
UI.StartScreen.FactionDifficult=(어려움)
UI.StartScreen.FactionEasy=(쉬움)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=패치 노트
UI.StartScreen.TranslationWarning=테라 인빅타의 앞서 해보기 버전에 오신 것을 환영합니다!<br/><br/>영어 외 언어 번역은 아직 추가 번역자들이 검수 중이며 게임 내 이슈 확인을 위한 테스트 중입니다. 초기 앞서 해보기 버전은 문법적 오류, 부적절한 단어 선택, 임시 영문 텍스트, 기타 언어적 오류가 있을 수 있습니다. 가능한 한 신속하게 해결하기 위해 노력하고 있으나, 테라 인빅타는 여러 권 분량의 소설에 해당하는 텍스트를 포함하고 있기에 모든 것을 바로잡기 위해서는 시간이 필요할 것으로 예상됩니다.<br/><br/>앞서 해보기 단계의 테라 인빅타를 플레이해 주셔서 감사드리며, 게임을 개선하기 위해 최선의 노력을 다하겠습니다!
UI.StartScreen.GamepassWarning=테라인빅타는 게임 프리뷰 단계에 있습니다. 따라서 일부 게임 또는 플랫폼 기능이 예상대로 작동하지 않을 수 있으며, 버그 및/또는 충돌이 발생할 수 있습니다. 지원이 필요하시면 support@pavonisinteractive.com으로 이메일을 보내주시기 바랍니다.<br/><br/>클라우드 저장 기능이 일관되게 작동하지 않을 수 있습니다. 문제가 발생하는 경우 저장 파일은 C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves 또는 %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\ 에서 찾을 수 있습니다.
UI.StartScreen.TICredits_0=테라 인빅타<br/><br/>
UI.StartScreen.TICredits_1=게임 개발사<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=게임 배급사<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=크리에이티브 디렉터<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=아트 디렉터<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=개발자<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=리드 프로듀서<br/>Tim Bender<br/><br/>프로듀서<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=캐릭터 및 2D 아티스트<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=일러스트레이터<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=테크니컬 아티스트<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=UI 구루<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=3D/2D 아티스트<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=음악 작곡가<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=오디오 디자이너<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=시나리오 작가<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=콘텐츠 디자이너<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=프로덕션 코디네이터<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=추가 개발자<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=총괄 프로듀서<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=협력 프로듀서<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23="겸손하라, 너는 흙으로 만들어졌으니. 고귀하라. 너는 별로 만들어졌으니."<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O.와 Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27="태평양 상공의 제2차 세계대전 조종석에서 별들의 미래 세계까지, 한 가족의 여정."<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29="노화를 막거나, 죽기 살기로 노력하라."<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen의 책에서<br/>
UI.StartScreen.TICredits_31="독서는 또 다른 탈출구이다."<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35="우주는 과감하게 도전하는 사람들을 기다린다."<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>"태양풍과 함께 나아가라."<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>"문제를 일으킨 사고방식으로는 문제를 해결할 수 없는 법이다."<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>"우리의 도전은 환상 없이, 환멸에 빠지지 않고 삶을 살아내는 것이다."<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"전쟁과 재난, 기후 변화 같이 시시각각 변화하는 위기 속에서 지금 우리가 하는 일은 파문이 되어 시간의 흐름을 넘어 인류의 운명을 정하게 될 것입니다. 우주와 기술을 통해, 우리는 이러한 실존적 도전에 대한 구세주를 찾아낼 수 있을지 모릅니다."<br/><br/>
UI.StartScreen.TICredits_40=성우진<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=의원 담당 성우<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=게임 QA 팀<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=도움을 주신 분들<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=최고 경영자<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=최고 재무 관리자<br/>및 법률 고문<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=최고 제품 관리자<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=고문<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=커뮤니케이션 디렉터<br/>Joe Robinson<br/><br/>커뮤니케이션 매니저<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=인플루언서 매니저<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=협력 인플루언서 매니저<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=마케팅 컨설턴트<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=트레일러 프로듀서<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=홍보 매니저<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=현지화 코디네이터<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=번역가<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=SPECIAL THANKS<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=신입 개발자<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=KICKSTARTER 크리에이티브 기여자<br/>
UI.StartScreen.TICredits_105=킥스타터

UI.StartScreen.TICredits_106=게임 플레이 테스터<br/>
UI.StartScreen.TICredits_1255=소프트웨어<br/>Unity 및 <br/>FMOD Studio<br/>by Firelight Technologies Limited<br/>를 사용하여 제작<br/>
UI.StartScreen.TICredits_1256=게임 내 가상의 민간 기업을 나타내는 수많은 로고 아이콘은 LogoLogo.com에서 제공되었습니다.<br/>이 작품에서 정부 기관의 로고를 사용한 것은 해당 기관의 보증을 의미하는 것은 아닙니다.<br/><br/>
UI.StartScreen.TICredits_1257=의원의 배경 이미지의 기본으로 사용되는 일부 사진은 NASA 제공입니다.
UI.StartScreen.TICredits_1258=두 도시 이야기의 저자 ... 찰스 디킨스
