TIHabTemplate.displayName.InternationalSpaceStation=Estação Espacial Internacional
TIHabTemplate.displayName.Tiangong=Estação Tiangong
TIHabTemplate.displayName.AlienHQ=Base Alienígena de Superfície Alfa
TIHabTemplate.displayName.AlienHQStation=Estação Alienígena Gênesis
TIHabTemplate.displayName.GatewayStation=Estação Gateway
TIHabTemplate.displayName.TranquilityBase=Base da Tranquilidade
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Estação Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Estação Alienígena Gênesis
TIHabTemplate.displayName.ArchonStationSkirmish=Estação Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Estação Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Estação Espacial Internacional
TIHabTemplate.displayName.ValkyrieStation=Estação Valquíria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Estação Valquíria
TIHabTemplate.displayName.StormBase=Base Tempestade
TIHabTemplate.displayName.CopernicusBase=Base Copernicus
TIHabTemplate.displayName.PearyBase=Base Peary
TIHabTemplate.displayName.ShackletonBase=Base Shackleton
TIHabTemplate.displayName.KorolevBase=Base Korolev
TIHabTemplate.displayName.DAlembertBase=Base D'Alembert
TIHabTemplate.displayName.2070ScienceStation1=Estação Albert
TIHabTemplate.displayName.2070ScienceStation2=Estação Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Estação Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Estação Endeavour
TIHabTemplate.displayName.2070SpaceDockStation2=Estação Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Estação Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Estação Achillies
TIHabTemplate.displayName.2070TouristStation=Estação Campos Elísios
TIHabTemplate.displayName.2070MediaStation=Estação Sinal
TIHabTemplate.displayName.2070MoonStation=Estação Gateway
TIHabTemplate.displayName.2070MarsStation=Estação Feldspato
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Base Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Base Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Base Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Base Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Base Monte Olimpo
TIHabTemplate.displayName.2070XantheTerraBase=Base Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Base Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Mina da Cratera Voltaire
TIHabTemplate.displayName.2070PhobosBase=Mina da Cratera Stickney
TIHabTemplate.displayName.2070ErosBase=Mina de Charlois Regio