WarOption.displayName=Declarar guerra
WarOption.description=Declare guerra a um rival e a quaisquer aliados dele que possuam exércitos ou armas nucleares. Nossos aliados têm a opção de se juntarem a nós. É necessário que esta nação tenha pelo menos um exército. Você também pode se juntar a uma guerra se uma nação aliada for a líder de qualquer lado.
WarOption.targetHeader=Declarar guerra contra...
WarOption.confirmText=Declarar guerra contra {0}?
WarOption.confirmTextAlliance=<br/><br/>Nós solicitamos que {0} se junte a nós na guerra, e que {1} sirva como líder da aliança.
WarOption.cohesionEffect=<br/><br/>Nós perderemos {0} coesão ao iniciar esta guerra contra um novo rival.
WarOption.joinWarListItem={0}<br/>em {1}										// enemy nation name, war name
WarOption.joinWarConfirmText=Juntar-se a {0} na {1}?
EndWarOption.displayName=Buscar paz
EndWarOption.description=Encerre uma guerra contra uma nação e seus aliados. É necessário que o líder da aliança inimiga concorde. A guerra só terminará de forma definitiva se formos o líder em nossa aliança.
EndWarOption.targetHeader=Encerrar a guerra com...
EndWarOption.responsePromptLeader={0} propõe encerrar a guerra contra {1}. Se aceitarmos, as nações e seus aliados darão fim às lutas e retornarão a suas condições de rivais.
EndWarOption.responsePromptSeparatePeace={0} propõe encerrar a guerra contra {1}. Se aceitarmos, {0} aceitará a paz separadamente e deixará a guerra.
EndWarOption.confirmTextLeader=Propor o encerramento de nossa guerra com {0}? Nossos aliados também deixarão de lutar.
EndWarOption.confirmTextSeparatePeace=Propor uma paz separadamente a {0}? Nossos aliados seguirão lutando sem nós.
EndWarOption.cohesionLoss={0} perderá {1} de coesão por encerrar a guerra sem uma vitória total.
ProposeAllianceOption.displayName=Propor aliança
ProposeAllianceOption.description=Proponha uma aliança a uma nação que não seja rival. É necessário que o aliado proposto aceite. Os aliados só se juntarão a guerras se eles possuírem exércitos ou armas nucleares. Novos aliados não se juntarão à guerras já em andamento. Aliar-se a uma nação dissidente causará uma rivalidade com sua nação de origem.
ProposeAllianceOption.targetHeader=Propor aliança a...
ProposeAllianceOption.responsePrompt={0} propôs uma aliança com {1}. Se aceitarmos, as duas nações defenderão uma a outra em qualquer guerra na qual sejam atacadas, e têm a escolha de se juntarem a outra em qualquer guerra de agressão.
ProposeAllianceOption.confirmText=Propor aliança a {0}?
EndAllianceOption.displayName=Encerrar aliança
EndAllianceOption.description=Encerre uma aliança e retome as relações normais com outra nação. Quaisquer exércitos no território de antigos aliados serão expulsos.
EndAllianceOption.targetHeader=Encerrar aliança com...
EndAllianceOption.confirmText=Encerrar nossa aliança com {0}?
InitiateRivalryOption.displayName=Iniciar rivalidade
InitiateRivalryOption.description=Declare rivalidade a uma nação não aliada para que possamos declarar guerra a ela no futuro.
InitiateRivalryOption.targetHeader=Iniciar rivalidade com...
InitiateRivalryOption.confirmText=Iniciar uma rivalidade com {0}?
EndRivalryOption.displayName=Encerrar rivalidade
EndRivalryOption.description=Proponha o fim de uma rivalidade com outra nação e retome as relações normais. É necessário que o rival aceite a proposta.
EndRivalryOption.targetHeader=Encerrar rivalidade com...
EndRivalryOption.confirmText=Encerrar nossa rivalidade com {0}?
EndRivalryOption.responsePrompt={0} propõe encerrar sua rivalidade contra {1} e retomar as relações normais. Aceitamos?
JoinFederationOption.displayName=Federação
JoinFederationOption.description=Junte-se à nação alvo ou federação. Um dos membros da federação deve ter reclamado uma das regiões da nação a se juntar. As nações confederadas estão em uma aliança permanente e compartilham seu financiamento espacial e impulsão. É necessário ter controle consolidado do ponto de controle executivo da nação a se juntar.
JoinFederationOption.targetHeader=Buscar federação com...
JoinFederationOption.confirmText=Propor federação com {0}?
JoinFederationOption.responsePrompt={0} propôs uma federação com {1} para criar uma aliança permanente que compartilha recursos de financiamento espacial e impulsão. Aceitamos?
LeaveFederationOption.displayName=Abandonar federação
LeaveFederationOption.description=Saia da nossa federação. Permaneceremos aliados às nações da federação por enquanto, mas sofreremos uma diminuição no PIB e já não compartilharemos os recursos de programa espacial. É necessário ter o controle consolidado do ponto de controle executivo, não é permitido para o líder da federação.
LeaveFederationOption.targetHeader=Abandonar federação
LeaveFederationOption.confirmText=Encerrar nossa participação na {0}?
LeaveFederationOption.responsePrompt=A liderança de {0} está pedindo para deixar {1}. Sendo a hegemonia autoritária desta federação, {2} pode negar o pedido. Devemos permitir a saída?
UnificationOption.displayName=Unificação
UnificationOption.description=Unifique esta nação pacificamente com sua nação de origem ou com uma federação aliada que tenha reivindicado sua capital original de forma não hostil. É necessário ter controle sobre todos os pontos de controle da nação que irá se unir e o controle consolidado dos pontos de controle executivos de ambas as nações. Regiões não reivindicadas da nação que se juntar serão hostis e a agitação irá aumentar.
UnificationOption.targetHeader=Buscar unificação com...
UnificationOption.confirmText=Propor unificação com {0}?
UnificationOption.responsePrompt={0} propôs a unificação com {1} para criar uma única nação e terminar a existência desta nação como um poder independente. Aceitamos?
DeclareIndependenceOption.displayName=Declarar independência
DeclareIndependenceOption.description=Declarar independência total da nação de origem. A nação de origem irá declarar guerra como resposta.
DeclareIndependenceOption.targetHeader=Declarar independência de...
DeclareIndependenceOption.confirmText=Declarar independência?
PeacefulBreakupOption.displayName=Conceder independência
PeacefulBreakupOption.description=Conceda independência a um estado dissidente ou libere uma nova nação de outras que tenham feito uma reivindicação de capital sobre uma das regiões dessa nação. Apenas a capital será liberada e você ganhará todos os pontos de controle da nação. É necessário ter o controle executivo consolidado.
PeacefulBreakupOption.targetHeader=Liberar a nação de...
PeacefulBreakupOption.confirmText=Liberar {0}?
TransferRegionsOption.displayName=Exigir reivindicação
TransferRegionsOption.description=Exija que uma nação que não esteja em guerra entregue uma região não capital e não hostil com uma reivindicação a esta nação. As nações não podem estar em espera para melhorar relações. Isso acabará com qualquer rivalidade entre as duas nações e iniciará um tempo de espera para que suas relações melhorem novamente. Ambas as nações precisam ter o controle executivo consolidado.
TransferRegionsOption.targetHeader=Peça que a região ceda ...
TransferRegionsOption.confirmText=Pedir que {1} ceda {0}?
TransferRegionsOption.responsePrompt={0} pede a transferência de {1}, {2} a seu controle. Isso acabará com qualquer rivalidade entre as duas nações e iniciará um tempo de espera para que suas relações melhorem novamente. Aceitamos?
CancelOption.displayName=Cancelar
CancelOption.description=Não fazer nada. Reembolso: {1}{0}
CancelOption.confirmText=Você confirma que não ordenará nenhuma diretriz política?
EmployNuclearWeaponsOption.displayName=Ataque nuclear
EmployNuclearWeaponsOption.description=Ataque uma região terrestre inimiga com várias armas estratégicas, causando enormes danos econômicos e meio-ambientais. É necessário estar em guerra com o inimigo. É considerado uma atrocidade.
EmployNuclearWeaponsOption.targetHeader=Atacar região de...
EmployNuclearWeaponsOption.confirmText=Lançar um ataque nuclear em {0}?
DisarmNuclearWeaponsOption.displayName=Desarmar ogivas
DisarmNuclearWeaponsOption.description=Desarme até cinco armas nucleares. Se as armas forem reduzidas a 0, o progresso da prioridade de armas nucleares desta nação também será cancelado. É necessário ter o controle consolidado do ponto de controle executivo.
DisarmNuclearWeaponsOption.confirmText=Desarmar armas nucleares em {0}?
DisbandArmyOption.displayName=Dissolver exército
DisbandArmyOption.description=Dissolva um dos exércitos de nossa facção, liberando assim seus recursos para outros usos. É necessário ter o controle consolidado do ponto de controle executivo.
DisbandArmyOption.targetHeader=Dissolver exército
DisbandArmyOption.confirmText=Dissolver {0}?
DeclareWar.TT.WarAlliances=Nossos aliados<br/><br/>{0}<br/><br/>se juntariam a nós nesta guerra. {1} seria líder da aliança.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>se juntaria a {1} contra nós. {2} seria líder da aliança.
