TIShipArmorTemplate.displayName.SteelArmor=Escudo de aço
TIShipArmorTemplate.description.SteelArmor=Placas de aço pesadas e resistentes que aumentam a capacidade de sobrevivência de nossas naves durante combates.
TIShipArmorTemplate.displayName.TitaniumArmor=Escudo de titânio
TIShipArmorTemplate.description.TitaniumArmor=Escudos que oferecem resistência ao calor e ao desgaste por um preço considerável.
TIShipArmorTemplate.displayName.SiliconCarbideArmor=Escudo de carbeto de silício
TIShipArmorTemplate.description.SiliconCarbideArmor=Escudos de cerâmica feitos a partir da sinterização de silício e carbono em pó.
TIShipArmorTemplate.displayName.BoronCarbideArmor=Escudo de carbeto de boro
TIShipArmorTemplate.description.BoronCarbideArmor=Escudos duráveis de "diamante negro" criados a partir da redução de trióxido de boro em uma atmosfera de carbono.
TIShipArmorTemplate.displayName.CompositeArmor=Escudo composto
TIShipArmorTemplate.description.CompositeArmor=Camadas alternadas de cerâmica e metal oferecem uma proteção completa e leve.
TIShipArmorTemplate.displayName.FoamedMetalArmor=Escudos de espuma de metal
TIShipArmorTemplate.description.FoamedMetalArmor=Uma "espuma" feita com titânio e outras ligas de baixa densidade em camadas com placas de cerâmica que oferecem uma proteção leve para nossas naves.
TIShipArmorTemplate.displayName.NanotubeArmor=Escudo de nanotubos
TIShipArmorTemplate.description.NanotubeArmor=Escudos da nova geração criados pela fusão de milhões de nanotubos de carbono.
TIShipArmorTemplate.displayName.AdamantaneArmor=Escudo de adamante
TIShipArmorTemplate.description.AdamantaneArmor=Diamantóides avançados prometem oferecer uma proteção robusta contra armas cinéticas.
TIShipArmorTemplate.displayName.ExoticArmor=Escudo de exóticos
TIShipArmorTemplate.description.ExoticArmor=Ligas alienígenas modeladas em camadas de defesa ultraleves.
TIShipArmorTemplate.displayName.HybridArmor=Escudo híbrido
TIShipArmorTemplate.description.HybridArmor=Diamantóides bombardeados com materiais exóticos oferecem níveis de proteção antes impossíveis.
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=Escudo de diamantóide alienígena
TIShipArmorTemplate.description.AlienAdamantaneArmor=Um material alienígena que parece ser produzido através da manipulação de carbono.
TIShipArmorTemplate.displayName.AlienExoticArmor=Escudo de exóticos alienígena
TIShipArmorTemplate.description.AlienExoticArmor=Um material alienígena com propriedades exóticas.

TIShipArmorTemplate.ResourcesPerTon=Custo por tonelada:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=Bônus de resistência a dano cinético:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=Bônus de resistência a dano por laser:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=Bônus de resistência a desgaste:<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=Dano adicional por dano cinético:<rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=Dano adicional por lasers:<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=Desgaste adicional por impactos:<rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=Pontos para dividir dano por raio x pela metade
TIShipArmorTemplate.XRayResistance=Pontos para dividir dano por raio x pela metade:<rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=Pontos para dividir dano barionico pela metade
TIShipArmorTemplate.BaryonicResistance=Pontos para dividir dano barionico pela metade:<rcol>{0}</rcol>

TIShipArmorTemplate.ThicknessPerPoint=Espessura por ponto:<rcol>{0} cm</rcol>

TIShipArmorTemplate.NoseTailTonsPerPoint=Massa por ponto de escudo do nariz ou da cauda:<rcol>{0} toneladas</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=Massa por ponto de escudo lateral:<rcol>{0} toneladas</rcol>

TIShipArmorTemplate.MaxArmorThickness_Lateral=Espessura máxima por escudo lateral:<rcol>{0} cm</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=Espessura máxima por escudo de nariz:<rcol>{0} cm</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=Espessura máxima por escudo de cauda:<rcol>{0} cm</rcol>

TIShipArmorTemplate.MaxArmorPoints_Lateral=Escudo lateral máximo:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=Escudo de nariz máximo:<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=Escudo de cauda máximo:<rcol>{0}</rcol>

