UI.Council.RecruitButton=Recrutar
UI.Council.CouncilNameCouncil=Conselho d{0}							// Council Name
UI.Council.ReservedForTurned=Este espaço exibirá um conselheiro inimigo convertido à nossa causa.
UI.Council.CouncilSize5=Temos que desenvolver o projeto de células clandestinas para recrutar um quinto conselheiro.
UI.Council.CouncilSize6=Temos que desenvolver o projeto de operações furtivas para recrutar um sexto conselheiro.
UI.CouncilRecruiting.ConfirmRecruitDialog=Recrutar {0}? {1}		// Councilor Name, Cost
UI.Council.CouncilTab=Conselho
UI.Council.RecruitingHeader=Recrutar
UI.Council.LedgerTab=Contabilidade mensal
UI.CouncilView.UnknownObjective=Objetivo desconhecido
UI.CouncilView.UndefinedVictoryCondition=Desconhecido pela facção
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidatos
UI.Council.SelectCandidate=Selecione um candidato para ver os detalhes
UI.Council.RecruitCandidateButton=Recrutar
UI.Council.SellOrg=Vender
UI.Council.PurchaseOrg=Comprar
UI.Council.EquipOrg=Atribuir organização
UI.Council.UnequipOrg=Remover organização
UI.Council.Ledger.FactionTotals=Totais
UI.Council.Ledger.FactionHQ=QG {0}
UI.Council.Ledger.UnassignedOrgPool=Seleção de organizações não designadas
UI.Council.Ledger.CollapseAll=Diminuir todas
UI.Council.Ledger.ExpandAll=Expandir todas
UI.Council.OrgManagementTitle=Pasta de organizações
UI.Council.OrgManagement.UnnassignedOrgs={0}/{1}										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Custo para confirmar alterações propostas de organização
UI.Council.OrgManagement.Feedback.CantAfford=Não é possível pagar pelas alterações propostas
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Administração insuficiente para as organizações atribuídas
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Organizações demais atribuídas
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//councilor display name
UI.Council.CalendarTab=Calendário
UI.Council.Calendar.ResetToNowButtonText=Mês atual
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Repressão expira: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Defesa de interesses expira: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Poder executivo consolidado: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Melhora de relações permitida: {0}, {1}
UI.Council.Calendar.HabModuleCompleted={0}: conclusão de {1}								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}: descomissão de {1}						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Prospecção de {0}									// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} chega a {1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Fase de missões
UI.Council.Calendar.NewCouncilors=Atualização da seleção de recrutamento de conselheiros
UI.Council.Calendar.NewOrgs=Atualização do mercado de organizações
