TIBatteryTemplate.displayName.Lithium-IonBattery=Литий-ионная батарея
TIBatteryTemplate.description.Lithium-IonBattery=Батарея, основанная на прохождении ионов через гелевый электролит, обладает сравнительно малой массой, но медленно заряжается.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Литий-серная батарея
TIBatteryTemplate.description.Lithium-SulfurBattery=Стабилизация с использованием серы позволяет повысить емкость литий-ионных батарей.
TIBatteryTemplate.displayName.MoltenSaltBattery=Батарея на расплавах солей
TIBatteryTemplate.description.MoltenSaltBattery=Высокоемкая и тяжелая батарея, накапливающая энергию в жидких солях металлов.
TIBatteryTemplate.displayName.SaltWaterBattery=Батарея на соленой воде
TIBatteryTemplate.description.SaltWaterBattery=Надежная батарея, использующая водно-солевой раствор вместо грязных химикатов.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновая батарея
TIBatteryTemplate.description.GrapheneBattery=Тяжелая батарея, в конструкции которой использованы одноатомные графеновые пленки, обладает повышенной емкостью и скоростью зарядки.
TIBatteryTemplate.displayName.QuantumBattery=Квантовая батарея
TIBatteryTemplate.description.QuantumBattery=Благодаря использованию возбуждения электронов вместо электрохимических процессов эта батарея накапливает и отдает энергию практически без потерь. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Батарея на сверхпроводящих катушках
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкая батарея с нулевым электрическим сопротивлением и высокой скоростью зарядки.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Батарея на нанопроводах
TIBatteryTemplate.description.ExoticNanowireBattery=Сочетание инопланетных материалов и нанопроводов позволило создать мощную систему хранения энергии.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Инопланетная батарея на сверхпроводящих катушках
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Система хранения энергии, созданная пришельцами.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Инопланетная батарея на нанопроводах
TIBatteryTemplate.description.AlienExoticNanowireBattery=Система хранения энергии, созданная пришельцами.
TIBatteryTemplate.Capacity=Емкость:<rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Время до полной зарядки:<rcol>{0} мин.</rcol>
