TICinematicsTemplate.cinematics/_intro_general1=Мы помним день, когда звезды ответили... день, когда узнали, что не одиноки.
TICinematicsTemplate.cinematics/_intro_general2=В восходе знакомого солнца над незнакомой вселенной одни увидели чудесный шанс, а другие – экзистенциальную угрозу...
TICinematicsTemplate.cinematics/_intro_general3=Астрономы в один голос утверждали, что эта яркая искра в небе имеет искусственное происхождение. Большинство из нас не верили им, пока она не вошла в нашу атмосферу и не упала где-то в глуши, оставив после себя лишь обломки... и неопределенность.
TICinematicsTemplate.cinematics/_intro_general4=В своем невежестве мы разделились, предавшись самым первобытным эмоциям.
TICinematicsTemplate.cinematics/_intro_general5=Каждый из нас увидел то, что хотел увидеть.

TICinematicsTemplate.cinematics/_resist_intro1=Все любят героев. Зависят от них.
TICinematicsTemplate.cinematics/_resist_intro2=Хотят, чтобы они спасали от зла. Вели нас сквозь тьму.
TICinematicsTemplate.cinematics/_resist_intro3=Проблема в том, что настоящих героев никогда не замечают.
TICinematicsTemplate.cinematics/_resist_intro4=Никто не понимает, что подставляться под пули не трудно.
TICinematicsTemplate.cinematics/_resist_intro5=Куда сложнее убедить других, что они в опасности.
TICinematicsTemplate.cinematics/_resist_intro6=Пока еще не поздно.

TICinematicsTemplate.cinematics/_resist_win1=Это неизбежная развязка.
TICinematicsTemplate.cinematics/_resist_win2=Последний отчаянный рывок.
TICinematicsTemplate.cinematics/_resist_win3=Непобедимый враг, засевший в своей цитадели.
TICinematicsTemplate.cinematics/_resist_win4=И побитые жизнью герои, вставшие на защиту всех остальных.
TICinematicsTemplate.cinematics/_resist_win5=Честно говоря, не верилось, что это сработает.
TICinematicsTemplate.cinematics/_resist_win6=Было понятно: какие бы планы мы ни строили, они будут к ним готовы. Все это понимали.
TICinematicsTemplate.cinematics/_resist_win7=И все равно делали свое дело. Потому что мы были там. И рассчитывали друг на друга.
TICinematicsTemplate.cinematics/_resist_win8=В итоге этого оказалось достаточно.

TICinematicsTemplate.cinematics/_escape_intro1=Когда ты просыпаешься в незнакомом доме, первое чувство – растерянность.
TICinematicsTemplate.cinematics/_escape_intro2=Ты открываешь глаза и не видишь вокруг давно привычных вещей.
TICinematicsTemplate.cinematics/_escape_intro3=Но этот дискомфорт – извечная цена мудрости.
TICinematicsTemplate.cinematics/_escape_intro4=Бывает время, когда все должны принять перемены, сколь бы велики они ни были.
TICinematicsTemplate.cinematics/_escape_intro5=Бывает время, когда все должны покинуть знакомый дом.

TICinematicsTemplate.cinematics/_escape_win1=С вершины своих достижений мы позволяем себе бросить последний печальный взгляд назад.
TICinematicsTemplate.cinematics/_escape_win2=Скорбим о сестрах и братьях, которые не смогли или не захотели пойти с нами.
TICinematicsTemplate.cinematics/_escape_win3=Скорбим о доме, который больше никогда не увидим.
TICinematicsTemplate.cinematics/_escape_win4=Но потом обращаем взгляд вперед – навстречу грядущим испытаниям.
TICinematicsTemplate.cinematics/_escape_win5=Как говорится, Dèyè mòn, gen mòn. За горами ждут новые горы. 
TICinematicsTemplate.cinematics/_escape_win6=После этой короткой рефлексии мы снова начинаем восхождение.

TICinematicsTemplate.cinematics/_exploit_intro1=Испокон веков в природе выживает сильнейший.
TICinematicsTemplate.cinematics/_exploit_intro2=Неважно, бьешь ты врага камнем или судебным иском, нужно быть беспощадным, чтобы одержать верх.
TICinematicsTemplate.cinematics/_exploit_intro3=Ведь после того как ты делал все, что мог...
TICinematicsTemplate.cinematics/_exploit_intro4=И сражался за все, что имеешь...
TICinematicsTemplate.cinematics/_exploit_intro5=Ничто не удовлетворит тебя...
TICinematicsTemplate.cinematics/_exploit_intro6=Кроме всего.

TICinematicsTemplate.cinematics/_exploit_win1=Цель победы – власть, а суть власти – контроль.
TICinematicsTemplate.cinematics/_exploit_win2=В руках того, кто ее заслужил, власть дает массам безопасность... шанс... и цель. Все то, на чем стоит цивилизация.
TICinematicsTemplate.cinematics/_exploit_win3=На этом фундаменте из кирпичей и золота, крови и данных мы построим свое наследие. Одна рука накормит много ртов, один ум направит много рук.
TICinematicsTemplate.cinematics/_exploit_win4=Если мы сохраним контроль, то выйдем вперед.
TICinematicsTemplate.cinematics/_exploit_win5=Потому что без мозга политическое тело – всего лишь труп.

TICinematicsTemplate.cinematics/_appease_intro1=Мир, который мы знаем, намного уязвимее, чем кажется большинству.
TICinematicsTemplate.cinematics/_appease_intro2=Он держится на хрупком равновесии компромиссов и взаимопонимания.
TICinematicsTemplate.cinematics/_appease_intro3=Когда ужасная новая сила разрушит этот хрупкий мир, нам выпадет собирать его обломки. Создавать новое равновесие. Для нас и наших детей.

TICinematicsTemplate.cinematics/_appease_win1=Мы начинаем эту новую главу в надежде на светлое будущее.
TICinematicsTemplate.cinematics/_appease_win2=Мы принимаем новых союзников и их дары.
TICinematicsTemplate.cinematics/_appease_win3=Пришло время заняться нашим исцелением.
TICinematicsTemplate.cinematics/_appease_win4=Не дайте страху подчинить себя.
TICinematicsTemplate.cinematics/_appease_win5=История учит нас, что перемены даются нелегко. Что цена прогресса огромна.
TICinematicsTemplate.cinematics/_appease_win6=Мы снова призваны принять новый образ бытия – тот, что навсегда изменит наш путь.
TICinematicsTemplate.cinematics/_appease_win7=От нас зависит будущее наших детей.
TICinematicsTemplate.cinematics/_appease_win8=А будущее невозможно без жертв.

TICinematicsTemplate.cinematics/_cooperate_intro1=Страх понятен – это естественная реакция на неизвестность.
TICinematicsTemplate.cinematics/_cooperate_intro2=Только объединившись, мы сможем преодолеть животные инстинкты.
TICinematicsTemplate.cinematics/_cooperate_intro3=Наша сила – в коллективном знании и богатой истории инноваций.
TICinematicsTemplate.cinematics/_cooperate_intro4=Эта связь дает нам храбрость.
TICinematicsTemplate.cinematics/_cooperate_intro5=Если бы мы не преодолевали страх, то ничему бы не учились.
TICinematicsTemplate.cinematics/_cooperate_intro6=И были бы обречены.

TICinematicsTemplate.cinematics/_cooperate_win1=Когда мы объединяем свои умы, для нас нет ничего невозможного.
TICinematicsTemplate.cinematics/_cooperate_win2=Полная опасностей пустота превратилась в скоростную магистраль.
TICinematicsTemplate.cinematics/_cooperate_win3=Некогда непобедимый враг научился нас уважать.
TICinematicsTemplate.cinematics/_cooperate_win4=Мы идем вперед с открытыми умами и храбрыми сердцами...
TICinematicsTemplate.cinematics/_cooperate_win5=Навстречу единому будущему.


TICinematicsTemplate.cinematics/_destroy_intro1=Любую войну выигрывают задолго до первого боя.
TICinematicsTemplate.cinematics/_destroy_intro2=Командиры должны быть заранее готовы, планы – составлены, а оружие – проверено и заряжено.
TICinematicsTemplate.cinematics/_destroy_intro3=Овчарка не научится защищать стадо, если волки уже напали.
TICinematicsTemplate.cinematics/_destroy_intro4=Наш враг очевидно сильнее, а его планы неведомы.
TICinematicsTemplate.cinematics/_destroy_intro5=Но здесь наш дом.
TICinematicsTemplate.cinematics/_destroy_intro6=Он может стать либо нашей крепостью, либо нашей могилой.
TICinematicsTemplate.cinematics/_destroy_intro7=Есть только победа или смерть.

TICinematicsTemplate.cinematics/_destroy_win1=Здесь, на пороге победы, нашего врага можно пожалеть.
TICinematicsTemplate.cinematics/_destroy_win2=Нас недооценили – и теперь мы бьем без жалости.
TICinematicsTemplate.cinematics/_destroy_win3=Наносим удар в самое сердце врага.
TICinematicsTemplate.cinematics/_destroy_win4=Обратив их величайшее оружие против них самих, мы покончим с одной угрозой и отправим послание всем остальным.
TICinematicsTemplate.cinematics/_destroy_win5=Когда враг падет, мы сами станем властелинами звезд.
TICinematicsTemplate.cinematics/_destroy_win6=Если мы о чем и сожалеем – то лишь о том, что человечество больше никогда не станут недооценивать.


TICinematicsTemplate.cinematics/_submit_intro1=Восторг.
TICinematicsTemplate.cinematics/_submit_intro2=Страх.
TICinematicsTemplate.cinematics/_submit_intro3=Откровение.
TICinematicsTemplate.cinematics/_submit_intro4=Ложь.
TICinematicsTemplate.cinematics/_submit_intro5=И в самом центре – спасение.
TICinematicsTemplate.cinematics/_submit_intro6=Наши смертные тела жаждут его очищающего пламени.
TICinematicsTemplate.cinematics/_submit_intro7=Мы молим о том, чтобы оказаться достойными.
TICinematicsTemplate.cinematics/_submit_intro8=Ибо лишь признав себя слугами, мы можем возвыситься.
TICinematicsTemplate.cinematics/_submit_intro9=Лишь искоренив сомнения внутри и вокруг себя, мы можем войти в его святые пределы.

TICinematicsTemplate.cinematics/_submit_win1=Братья и сестры, мы достигли... гармонии.
TICinematicsTemplate.cinematics/_submit_win2=Наш единый голос заглушает слова неверующих.
TICinematicsTemplate.cinematics/_submit_win3=Мы обретаем обновление, перерождение и цель!
TICinematicsTemplate.cinematics/_submit_win4=Некоторые будут сопротивляться приходу грядущей эры блаженства.
TICinematicsTemplate.cinematics/_submit_win5=Но в итоге все примут... спасение.
