TIFactionTemplate.displayName.ResistCouncil=Сопротивление
TIFactionTemplate.displayName.DestroyCouncil=Сила человечества
TIFactionTemplate.displayName.ExploitCouncil=Инициатива
TIFactionTemplate.displayName.SubmitCouncil=Слуги
TIFactionTemplate.displayName.AppeaseCouncil=Протекторат
TIFactionTemplate.displayName.CooperateCouncil=Академия
TIFactionTemplate.displayName.EscapeCouncil=Исход
TIFactionTemplate.displayName.AlienCouncil=Пришельцы
TIFactionTemplate.displayName.AlienCouncil.Later=Гидры
TIFactionTemplate.adjective.ResistCouncil=Сопротивления
TIFactionTemplate.adjective.DestroyCouncil=Силы человечества
TIFactionTemplate.adjective.ExploitCouncil=Инициативы
TIFactionTemplate.adjective.SubmitCouncil=Слуг
TIFactionTemplate.adjective.AppeaseCouncil=Протектората
TIFactionTemplate.adjective.CooperateCouncil=Академии
TIFactionTemplate.adjective.EscapeCouncil=Исхода
TIFactionTemplate.adjective.AlienCouncil=Пришельцев
TIFactionTemplate.adjective.AlienCouncil.Later=Гидр
TIFactionTemplate.leaderAddress.ResistCouncil=Командир
TIFactionTemplate.leaderAddress.DestroyCouncil=Полковник
TIFactionTemplate.leaderAddress.ExploitCouncil=Председатель
TIFactionTemplate.leaderAddress.SubmitCouncil=Владыка
TIFactionTemplate.leaderAddress.AppeaseCouncil=Комиссар
TIFactionTemplate.leaderAddress.CooperateCouncil=Канцлер
TIFactionTemplate.leaderAddress.EscapeCouncil=Директор
TIFactionTemplate.leaderAddress.AlienCouncil=Военачальник
TIFactionTemplate.leader.ResistCouncil=Фиона Айоаде
TIFactionTemplate.leader.DestroyCouncil=Хансе Кастильо
TIFactionTemplate.leader.ExploitCouncil=Сорен ван Вейк
TIFactionTemplate.leader.SubmitCouncil=Джудит Хауэлл
TIFactionTemplate.leader.AppeaseCouncil=Киран Банерджи
TIFactionTemplate.leader.CooperateCouncil=Ли Цинчжао
TIFactionTemplate.leader.EscapeCouncil=Халид аль-Ашгар
TIFactionTemplate.leader.AlienCouncil=Меч зимы
TIFactionTemplate.fullLeader.ResistCouncil=Командир Фиона Айоаде, "Сопротивление"
TIFactionTemplate.fullLeader.DestroyCouncil=Полковник Хансе Кастильо, "Сила человечества"
TIFactionTemplate.fullLeader.ExploitCouncil=Председатель Сорен ван Вейк, "Инициатива"
TIFactionTemplate.fullLeader.SubmitCouncil=Владыка Джудит Хауэлл, "Слуги"
TIFactionTemplate.fullLeader.AppeaseCouncil=Комиссар Киран Банерджи, "Протекторат"
TIFactionTemplate.fullLeader.CooperateCouncil=Канцлер Ли Цинчжао, "Академия"
TIFactionTemplate.fullLeader.EscapeCouncil=Директор Халид аль-Ашгар, "Исход"
TIFactionTemplate.leader.born.ResistCouncil=Лондон, Великобритания
TIFactionTemplate.leader.born.DestroyCouncil=близ Трес-Арройос, Аргентина
TIFactionTemplate.leader.born.ExploitCouncil=Кейптаун, Южная Африка
TIFactionTemplate.leader.born.EscapeCouncil=Абу-Даби, ОАЭ
TIFactionTemplate.leader.born.SubmitCouncil=Хаттисберг, Миссисипи, США
TIFactionTemplate.leader.born.AppeaseCouncil=Тривандрам, Керала, Индия
TIFactionTemplate.leader.born.CooperateCouncil=Шанхай, Китай
TIFactionTemplate.leader.background.ResistCouncil=Шпион
TIFactionTemplate.leader.background.DestroyCouncil=Офицер
TIFactionTemplate.leader.background.ExploitCouncil=Магнат
TIFactionTemplate.leader.background.EscapeCouncil=Техномагнат
TIFactionTemplate.leader.background.SubmitCouncil=Проповедник
TIFactionTemplate.leader.background.AppeaseCouncil=Политик
TIFactionTemplate.leader.background.CooperateCouncil=Ученый
TIFactionTemplate.leader.description.ResistCouncil=Капитан Разведывательного корпуса британской армии, в отставке с 2006 г.; оперативный сотрудник Секретной разведывательной службы, 2006–2007 гг., регион не раскрыт; представитель СРС в Национальном контртеррористическом центре США, 2008–2009 гг.; начальник резидентуры, 2009–2012 гг., Лагос; начальник резидентуры, 2012–2014 гг., Исламабад; заместитель начальника по делам Африки, 2014–2015 гг.; старший советник повстанческой группы, 2016 – н.в., регион не раскрыт.
TIFactionTemplate.leader.description.DestroyCouncil=Служил рядовым десантником в ходе Фолклендской войны, награжден за отвагу в битве при горе Лонгдон в 1982 г. Работал инструктором в Войсковой школе Америк в 1985 г. Был строевым офицером и советником в разных антикоммунистических войсках спецназначения и отрядах ополчения в Сальвадоре, Никарагуа и Колумбии в конце 1980-х и 1990-х гг. Работал в отделении Пентагона по Латинской Америке в 2000-х гг. В 2015 г. оказался в кратковременном заключении в Буэнос-Айресе по обвинению в военных преступлениях, совершенных в ходе операции "Кондор" в начале 1980-х гг. В 2016 г. был оправдан и освобожден.
TIFactionTemplate.leader.description.ExploitCouncil=Разные должности у производителя вооружения Western Armories, 2004 – н.в. (с 2014 г. – председатель совета директоров). Миноритарный пакет акций в предприятии DWKY Industries, заключившем партнерство по добыче алмазов с правительствами Ботсваны и Намибии. Периодически попадает под критику СМИ за условия труда на его предприятиях, но формальное расследование на этот счет не проводилось.
TIFactionTemplate.leader.description.EscapeCouncil=Магистр физики и философии, 2008 г., Оксфордский университет; ведущий инвестор, Al Zaabi Satellite Communications; замдиректора по административным вопросам, 2017–2019 гг., программа ОАЭ по исследованию Марса. Финансово поддержал нескольких публикаций и добровольных организаций, связанных с космосом.
TIFactionTemplate.leader.description.SubmitCouncil=Посещала Юго-западную баптистскую теологическую семинарию в г. Форт-Уэрт, Техас. Оставила учебу в 2012 г. до получения диплома. Обвинялась в подстрекательстве к беспорядкам и перевозке наркотических веществ в связи с массовыми самоубийствами членов аризонского культа "Вечный источник" в 2014 г., но позже была оправдана. С 2015 г. и по настоящее время – контент-менеджер нескольких калифорнийских сайтов по тематике "нью-эйдж", предсказывавших прибытие пришельцев в ближайшие десятилетия. В этот период стала популярным общественным деятелем и гуру по саморазвитию.
TIFactionTemplate.leader.description.AppeaseCouncil=Бакалавр политологии, 1975 г., университет Ченнаи: состоял в студенческом крыле организации ДМК. В 1976 г. был ранен полицейскими в ходе протестов против принудительной стерилизации в Музаффарнагаре, Уттар-Прадеш. В 1980–2000-х гг. работал гражданским наблюдателем и омбудсменом в ходе миротворческих операций ООН в разных регионах, в т.ч. Ливане, Руанде и Косово. Магистр права со специализацией "Международные законы о правах человека", 1984 г., университет Конкордия. Давал показания на трибуналах по военным преступлениям и судебных процессах против миротворцев, в ходе службы совершивших серьезные правонарушения. С 2000 г. служит советником в разных организациях по защите мира и прав человека.
TIFactionTemplate.leader.description.CooperateCouncil=Бакалавр космической инженерии, 1988 г., университет Цинхуа; магистр и доктор химических наук, 1994 г., Массачусетский технологический институт; доктор государственного управления, 1999 г., университет Цинхуа; профессор управления наукой и технологиями, 2000 – н.в., Сианьский университет Цзяотун; директор Лиги C9, 2014–2017 гг. Активно поддерживает строительство радиотелескопа Тяньянь и его задействование в проекте SETI.

TIFactionTemplate.leader.description.2070_ResistCouncil=Капитан Разведывательного корпуса британской армии, в отставке с 2056 г.; оперативный сотрудник Секретной разведывательной службы, 2056–2057 гг., регион не раскрыт; представитель СРС в Национальном контртеррористическом центре Евросоюза, 2058–2059 гг.; начальник резидентуры, 2059–2062 гг., Лагос; начальник резидентуры, 2062–2064 гг., Исламабад; заместитель начальника по делам Африки, 2064–2065 гг.; старший советник повстанческой группы, 2066 – н.в., регион не раскрыт.
TIFactionTemplate.leader.description.2070_DestroyCouncil=В 2042 г. участвовал в Войне мапуче в качестве рядового десантника, награжден за отвагу в битве при горе Лонгдон. В 2045 г. прошел подготовку в Институте западного полушария по сотрудничеству в сфере безопасности. В 2050-х годах служил строевым офицером и советником в различных подразделениях по борьбе с сепаратизмом в Венесуэле, Панаме и Перу. В 2060-х годах работал в отделении Пентагона по Латинской Америке. В 2065 г. был арестован в Буэнос-Айресе по обвинению в военных преступлениях, совершенных в ходе операции "Гриф" в начале 2050-х годов. В 2066 г. был оправдан и освобожден.
TIFactionTemplate.leader.description.2070_ExploitCouncil=Разные должности у производителя вооружения Western Armories, 2054 – н.в. (с 2064 г. – председатель совета директоров). Миноритарный пакет акций в предприятии DWKY Industries, заключившем партнерство по добыче алмазов с правительствами Ботсваны и Намибии. Периодически попадает под критику СМИ за условия труда на его предприятиях, но формальное расследование на этот счет не проводилось.
TIFactionTemplate.leader.description.2070_EscapeCouncil=Магистр физики и философии, Оксфордский университет – 2058 г.; ведущий инвестор, Al Zaabi Satellite Communications; замдиректора по административным вопросам, программа Союза Залива по исследованию Цереры – 2067-2069 гг. Спонсор нескольких периодических изданий и общественных организаций, связанных с космосом.
TIFactionTemplate.leader.description.2070_SubmitCouncil=Посещала Юго-западную баптистскую теологическую семинарию в г. Форт-Уэрт, Техас. Оставила учебу в 2062 г. до получения диплома. Обвинялась в подстрекательстве к беспорядкам и перевозке наркотических веществ в связи с массовыми самоубийствами членов аризонского культа "Вечный источник" в 2064 г., но позже была оправдана. С 2065 г. и по настоящее время – контент-менеджер нескольких калифорнийских сайтов по тематике "нью-эйдж", предсказывавших прибытие пришельцев в ближайшие десятилетия. В этот период стала популярным общественным деятелем и гуру по саморазвитию.
TIFactionTemplate.leader.description.2070_AppeaseCouncil=В 2035 г. получил диплом бакалавра политологии в университете Ченнаи. Состоял в студенческой организации борцов за гражданские права. В 2034 г. был ранен полицейскими в ходе протестов в Музаффарнагаре, Уттар-Прадеш. В 2034-2040 гг. проживал в Ванкувере (Канада). В 2040-2060 гг. работал гражданским наблюдателем и омбудсменом в ходе миротворческих операций ООН в разных регионах, в т.ч. в Белуджистане, Тамаулипасе и Молдове. В 2044 г. получил диплом магистра права со специализацией "Международные законы о правах человека" в университете Конкордия. Выступал свидетелем на международных трибуналах и судебных процессах против миротворцев, совершивших тяжкие преступления на службе. С 2060 г. служит советником в разных организациях по защите мира и прав человека.
TIFactionTemplate.leader.description.2070_CooperateCouncil=Бакалавр космической инженерии, 2038 г., университет Цинхуа; магистр и доктор химических наук, 2044 г., Массачусетский технологический институт; доктор государственного управления, 2049 г., университет Цинхуа; профессор управления наукой и технологиями, 2050 – н.в., Сианьский университет Цзяотун; директор Лиги C9, 2064–2067 гг. Активно поддерживает строительство радиотелескопа Тяньянь и его задействование в проекте SETI.

TIFactionTemplate.CampaignStartHeadline.ResistCouncil=Сопротивление вторжению пришельцев
TIFactionTemplate.CampaignStartHeadline.DestroyCouncil=Уничтожение вторгшихся пришельцев
TIFactionTemplate.CampaignStartHeadline.ExploitCouncil=Обретение власти
TIFactionTemplate.CampaignStartHeadline.SubmitCouncil=Радушный прием инопланетных спасителей
TIFactionTemplate.CampaignStartHeadline.AppeaseCouncil=Сохранение человечества
TIFactionTemplate.CampaignStartHeadline.CooperateCouncil=Диалог с пришельцами
TIFactionTemplate.CampaignStartHeadline.EscapeCouncil=Отбытие из Солнечной системы
TIFactionTemplate.CampaignStartSummary={1}Мы начали кампанию как "{0}".
TIFactionTemplate.CampaignStart.ResistCouncil=Здравствуйте, {0}. Рада сообщить, что совет назначил вас лидером фракции "{1}". Я {2}, ваш начальник штаба.<br/><br/>Население Земли в основном зачаровано прибытием гостей со звезд. Мы же представляем небольшую группу тех, кто считает, что аварийная посадка на нашу планету {3} и последующее исчезновение пришельцев могут представлять угрозу. Мы намерены создать международное объединение, способное изучить все потенциальные опасности, исходящие от инопланетных особей, и при необходимости противостоять им.<br/><br/><h>Я рекомендую как можно скорее отправить советника для анализа места аварийной посадки в регионе {4}. Другие советники могли бы заняться усилением нашего влияния в государствах, способных помочь делу фракции ресурсами.</h><br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.DestroyCouncil=Здравствуйте, {0}. Совет назначил вас лидером фракции "{1}". {2}, ваш генерал-адъютант, прибыл для несения службы.<br/><br/>Появление пришельцев {3} представляет собой величайшую опасность для человечества за все время его существования. В связи с этим мы образовали небольшую группу военных, разведчиков и ученых, цель которой – защита нашей планеты. Нам следует наращивать численность и влияние, изучать гостей со звезд и их деятельность, а также всеми возможными средствами обороняться от инопланетной угрозы.<br/><br/>Я рекомендую как можно скорее отправить советника для анализа места аварийной посадки в регионе {4}. Другие советники могли бы заняться усилением нашего влияния в государствах, способных помочь делу фракции ресурсами.<br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.ExploitCouncil=Здравствуйте, {0}. Совет назначил вас лидером фракции "{1}". Я {2}, исполнительный директор.<br/><br/>Мы живем во времена великих преобразований. Появление пришельцев {3} изменит наш мир – возможно, до неузнаваемости. Мы не должны упускать открывающиеся возможности.<br/><br/>Я рекомендую как можно скорее отправить советника для анализа места аварийной посадки в регионе {4}. Другие советники могли бы заняться усилением нашего влияния в государствах, способных помочь делу фракции ресурсами.<br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.AppeaseCouncil=Здравствуйте, {0}. Совет назначил вас лидером фракции "{1}". Я {2}, ваш помощник.<br/><br/>Появление пришельцев {3} – величайшая угроза, с какой только сталкивалось человечество. Любой, кто способен пересечь просторы космоса и достичь нашей планеты, значительно превосходит нас в мощи. Мы – группа добровольцев самых разных специальностей, которые осознают, что рисковать существованием всего нашего вида нельзя. Нам следует сотрудничать с пришельцами на самых благоприятных условиях.<br/><br/>Я рекомендую как можно скорее отправить советника для анализа места аварийной посадки в регионе {4}. Другие советники могли бы заняться усилением нашего влияния в государствах, способных помочь делу фракции ресурсами.<br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.CooperateCouncil=Здравствуйте, {0}. Совет назначил вас лидером фракции "{1}". Я {2}, ваш проректор.<br/><br/>Мы живем во времена хаоса. Вокруг нас полно опасностей... впрочем, и возможностей тоже. В появлении пришельцев {3} есть как крайне положительный, так и крайне негативный потенциал. Предположить итог мы пока не можем.<br/><br/>Я не стану советовать вам, куда отправить советников: раз уж вы достигли такого поста, то и компетенция ваша явно намного выше моей.	// rank, council name, leader name
TIFactionTemplate.CampaignStart.EscapeCouncil=Здравствуйте, {0}. Совет назначил вас лидером фракции "{1}". Я {2}, ваш заместитель.<br/><br/>Аварийная посадка пришельцев {3} дает большие возможности – но также представляет значительную угрозу. Мы собрали небольшую группу экспертов по астрофизике, анализу разведданых и исследованию космоса. Нам следует узнать, что за существа прибыли на Землю и каковы их планы.<br/><br/>Я рекомендую как можно скорее отправить советника для анализа места аварийной посадки в регионе {4}. Другие советники могли бы заняться усилением нашего влияния в государствах, способных помочь делу фракции ресурсами.<br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана. 	// rank, council name, leader name
TIFactionTemplate.CampaignStart.SubmitCouncil=Добра вам, {0}. Совет назначил вас нашим представителем и военачальником. Я {2}, помощник и проводник.<br/><br/>Полагаю, произошедшее {3} вызвало у вас тяжелые чувства и даже страх. Это естественно. Все изменилось, прежней жизни наступил конец. Нас ждет новый мир, где у каждого будет своя роль, и величайшая из них досталась вам.<br/><br/>Уверена, что обо мне и фракции "{1}" вы уже знаете многое – в основном дурное. У вас наверняка накопилось немало вопросов. Боюсь, пока я не могу объяснить все свои мотивы. Просто знайте, что у инструкций, полученных от меня, есть великая цель. Обещаю со временем все рассказать, а пока прошу просто довериться мне.<br/><br/>Ознакомиться со списком задач можно в любое время, щелкнув значок фракции в верхнем левом углу экрана.	// rank, council name, leader name
TIFactionTemplate.Introduction.Summary=Произошла встреча с фракцией "{0}".
TIFactionTemplate.Introduction.ResistCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Ее лидеры убеждены, что гости со звезд мешают человечеству самостоятельно определять свое будущее, и втайне готовятся к войне с пришельцами.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.DestroyCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Эта группа вобрала в себя все ксенофобное, что есть на Земле. Ее последователи ополчились на пришельцев и не желают слушать никаких доводов в их поддержку... и даже угрожают людям, желающим наладить диалог с гостями со звезд.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.ExploitCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Лидеры этой скрытной группы предпочитают умалчивать о себе и своих методах. В одних регионах они распространяют слухи, что вести о появлении пришельцев сфабрикованы правительствами стран Земли и корпорациями, а в других – открывают компании для продажи товаров, якобы защищающих от инопланетной болезни (судя по всему, самой же фракцией и выдуманной).<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.SubmitCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Эта группа решила, что пришельцы имеют божественное происхождение, и объявила себя их проповедниками... и защитниками.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AppeaseCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Лидеры этой группы - союз чиновников, которые считают, что внезапное появление пришельцев указывает на угрозу с их стороны... и что человечество не способно ничего противопоставить цивилизации, способной совершать межзвездные перелеты.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.CooperateCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Эта группа, возглавляемая членами научного сообщества Земли, пришла к выводу, что любой вид, способный к межзвездным путешествиям, по определению отошел от насилия как механизма разрешения конфликтов. Они предлагают человечеству работать над налаживанием диалога с пришельцами и добиться от них признания нас равными себе.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.EscapeCouncil=Произошла встреча с фракцией "{0}".<br/><br/>Ее основа – группа техномагнатов, финансировавших исследование космоса еще до появления пришельцев. Все жители Земли ясно увидели, что межзвездные путешествия возможны, и теперь эта фракция сосредоточила усилия на отправке экспедиции за пределы Солнечной системы.<br/><br/>{4}<br/>   - {1} {2} {3}
TIFactionTemplate.Introduction.AlienCouncil={0}: есть первое непосредственное обнаружение.
TIFactionTemplate.Quote.AppeaseCouncil=<align="right">"Нельзя вступать в войну, которая завершится нашим истреблением. Единственная надежда – понять, чего хотят пришельцы, и определить, как удовлетворить их потребности, при этом не утратив независимость".<align="left">
TIFactionTemplate.Quote.CooperateCouncil=<align="right">"Мы сможем жить как братья и сестры – если убедим пришельцев в том, что достойны такого статуса".<align="left">
TIFactionTemplate.Quote.DestroyCouncil=<align="right">"Это не "формы жизни" и не "ксено-сапиенс", а воплощения демонов. Мы поквитаемся и с ними, и с предателями, поддерживающими их".<align="left">
TIFactionTemplate.Quote.EscapeCouncil=<align="right">"Очевидный факт: для выживания нашему виду стоит покинуть свою колыбель. Если пришельцы и впрямь враждебны – значит, время отправляться в путь настало".<align="left">
TIFactionTemplate.Quote.ExploitCouncil=<align="right">"Каждое новое обстоятельство – это возможность. Нам осталось распознать свой шанс и воспользоваться им".<align="left">
TIFactionTemplate.Quote.ResistCouncil=<align="right">"Мы должны защитить человечество от пришельцев, а заодно и сделать все для того, чтобы людям по-прежнему хотелось жить".<align="left">
TIFactionTemplate.Quote.SubmitCouncil=<align="right">"Они явились в наш больной мир, чтобы очистить его. Пришельцы – спасители, а всякий, кто противостоит им, – враг будущего".<align="left">
TIFactionTemplate.Goal.ResistCouncil=Защитим человечество, сопротивляясь вторжению пришельцев
TIFactionTemplate.Goal.DestroyCouncil=Уничтожим пришельцев и всех, кто их поддерживает
TIFactionTemplate.Goal.ExploitCouncil=Используем появлением пришельцев, чтобы добиться власти
TIFactionTemplate.Goal.SubmitCouncil=Поддержим пришельцев любыми способами
TIFactionTemplate.Goal.AppeaseCouncil=Защитим человечество, уступив требованиям пришельцев
TIFactionTemplate.Goal.CooperateCouncil=Убедим пришельцев, что мы равны им
TIFactionTemplate.Goal.EscapeCouncil=Избежим инопланетной угрозы, отправив людей к другим звездам
TIFactionTemplate.Victory.ResistCouncil=закрыть кротовую нору гидр
TIFactionTemplate.Victory.DestroyCouncil=отправить биологическое оружие через кротовую нору гидр
TIFactionTemplate.Victory.ExploitCouncil=управлять Землей и пришельцами с помощью инопланетных технологий
TIFactionTemplate.Victory.SubmitCouncil=завоевать Землю для пришельцев
TIFactionTemplate.Victory.AppeaseCouncil=окружить Землю орбитальными боевыми станциями
TIFactionTemplate.Victory.CooperateCouncil=склонить пришельцев к договору о мирном сосуществовании
TIFactionTemplate.Victory.EscapeCouncil=покинуть Солнечную систему
TIFactionTemplate.WinNotification.ResistCouncil=Силы фракции "{0}" устроили взрыв, чтобы закрыть кротовую нору во внешней области Солнечной системы. Пришельцы останутся в нашем мире без надежды на подкрепление и будут обречены проиграть.
TIFactionTemplate.WinNotification.DestroyCouncil=Силы фракции "{0}" отправили через кротовую нору биологическое оружие, уничтожив большую часть пришельцев. Малая доля инопланетных войск, оставшаяся в нашей системе, не сможет продолжать бой.
TIFactionTemplate.WinNotification.ExploitCouncil=Агенты фракции "{0}" применили к пришельцам оружие, позволяющее контролировать разум, и сделали их послушными. Эта группа обеспечила себе власть как над Землей, так и над гостями со звезд.
TIFactionTemplate.WinNotification.SubmitCouncil=Государства пришельцев и их союзники из фракции "{0}" достигли достаточного контроля над Землей и подчинили себе все оставшиеся страны.
TIFactionTemplate.WinNotification.EscapeCouncil=Межзвездный корабль-колония запущен и покидает Солнечную систему.
TIFactionTemplate.WinNotification.AppeaseCouncil=Силы фракции "{0}" окружили Землю боевыми станциями и угрожают разбомбить любое государство, которое воспротивится им.
TIFactionTemplate.WinNotification.CooperateCouncil=Дипломаты фракции "{0}" заключили мирный договор с пришельцами. Вся Земля ликует.
TIFactionTemplate.VictoryNotification.ResistCouncil=Меня зовут {1}. Я говорю от имени глобального сопротивления вторжению пришельцев. Мы захватили инопланетного агента и узнали истинную цель захватчиков: они намерены поработить человечество и сделать нас пехотинцами в войнах с другими инопланетными расами. Управление вражескими операциями происходит с базы, расположенной за Нептуном. Для перемещений из другой звездной системы в нашу пришельцы используют т.н. кротовую нору. У нас есть способ навсегда закрыть ее. Наши войска отправятся к инопланетной базе и устроят там взрыв. Не пытайтесь помешать нам: всякую такую попытку мы постараемся пресечь.
TIFactionTemplate.VictoryNotification.DestroyCouncil=Я {0} {1}, лидер фракции "{2}". Обращаюсь к пришельцу, известному как {3}, и его приспешникам в Солнечной системе. Мы идем за вами. Мы сожжем ваши войска, флоты и базы. Мы найдем ваш дом и уничтожим его. Мы искореним ваш вид.<br/><br/>Мы идем за вами!
TIFactionTemplate.VictoryNotification.ExploitCouncil=Сограждане земляне! Я {0} {1}. Наша группа втайне ведет работу по устранению инопланетной угрозы. Мы уже добились многого и теперь получили возможность нанести удар во спасение всего человечества. Идет подготовка боевого флота, который отправится к штабу пришельцев и вынудит их сдаться. Так для всей Земли наступит новая эпоха процветания. Не мешайте нам. Победа уже близка.
TIFactionTemplate.VictoryNotification.SubmitCouncil=Жители Земли, я {1}, {0} фракции "{2}"! Выступаю в качестве посланника наших добродетельных спасителей. Нас ждет благая судьба, так как мир объединится под их властью. Заклинаем все государства прекратить тщетное и полное злобы сопротивление и начать переговоры о вступлении в нашу общую семью. Лишь тогда мы познаем мир и спокойствие.
TIFactionTemplate.VictoryNotification.EscapeCouncil=Имею честь представиться: я {0} фракции "{2}". Многие из вас, без сомнения, уже знают нашу цель – проложить дорогу к звездам, подобно инопланетным захватчикам. Мы готовы объявить, что преодолели все технические препятствия и намерены построить первый ковчег, который доставит колонизаторов на обитаемую планету у другой звезды. Экипаж собран, а большинство мест на судне уже зарезервированы. С аукциона будет продано 100 свободных мест, а еще 100 разыграют среди людей, удовлетворяющих нашим требованиям. Подробности поступят в скором времени.<br/><br/>Надеемся, что вы сможете присоединиться к нам в освоении космоса – величайшем достижении человечества!
TIFactionTemplate.VictoryNotification.AppeaseCouncil=Я {1}, {0} группы, известной как "{2}". Друзья мои, мы готовы объявить, что в ходе тайных переговоров с инопланетными захватчиками удалось достичь согласия. Человечество будет избавлено от кары. Нам разрешат самостоятельно управлять планетой под неустанным надзором издалека – при условии, что люди останутся на Земле. "Протекторат" попросили обеспечить выполнение этого обязательства, для чего мы построим серию миротворческих боевых станций. Они будут отправлены на околоземную орбиту и никому не позволят нарушить соглашение и навлечь на нас гнев пришельцев. Я призываю все государства Земли оказать нам поддержку и не противиться такому решению, иначе планету может ждать чудовищная судьба.
TIFactionTemplate.VictoryNotification.CooperateCouncil=Обращаюсь ко всему человечеству... С момента прибытия пришельцев мы страдали от неопределенности, сражаясь против с виду неумолимого врага. Нам, фракции "{2}", удалось изучить пришельцев. Они – продукт трагической истории. Для их вида война и хитрость видятся единственными способами выжить. Гости со звезд обладают опасным эволюционным механизмом адаптации, подчиняющим людей, но мы открыли метод противодействия. Члены нашего дипломатического корпуса готовятся к отправке на базу пришельцев для переговоров о стабильном и долгом мире. О защите никто не забыл: на пути нам наверняка будут учинять препятствия, но мы намерены добиться своего. Прошу, не забывайте о наших посланниках, ведь они постараются спасти всех нас.
TIFactionTemplate.Fleet.ResistCouncil=Ромео-
TIFactionTemplate.Fleet.DestroyCouncil=Фокстрот-
TIFactionTemplate.Fleet.ExploitCouncil=Индия-
TIFactionTemplate.Fleet.SubmitCouncil=Сьерра-
TIFactionTemplate.Fleet.AppeaseCouncil=Папа-
TIFactionTemplate.Fleet.CooperateCouncil=Альфа-
TIFactionTemplate.Fleet.EscapeCouncil=Эхо-
TIFactionTemplate.Fleet.AlienCouncil=Виктор-
TIFactionTemplate.Diplomacy.Resist.Destroy.War=Сражаясь с нами, вы действуете в интересах пришельцев.
TIFactionTemplate.Diplomacy.Resist.Destroy.Conflict=Мы не желаем воевать с вами, но должны защищать людей – в том числе и тех, для кого вы представляете угрозу.
TIFactionTemplate.Diplomacy.Resist.Destroy.Tolerance=Мы хотим, чтобы вы осознали: ваш экстремизм вредит людям, которых мы пытаемся защитить.
TIFactionTemplate.Diplomacy.Resist.Escape.War=Мы не потерпим ваши напрасные траты ресурсов Земли.
TIFactionTemplate.Diplomacy.Resist.Escape.Conflict=Напрасно вы противитесь нам. Если для защиты Земли придется сражаться с вами – так тому и быть.
TIFactionTemplate.Diplomacy.Resist.Escape.Tolerance=Мы признательны за то, что вы осознаете исходящую от пришельцев угрозу, но не считаем исход с Земли решение проблемы.
TIFactionTemplate.Diplomacy.Resist.Exploit.War=Из-за вашего неприкрытого эгоизма вся планета подвергается опасности. Кто-то должен разобраться с вами.
TIFactionTemplate.Diplomacy.Resist.Exploit.Conflict=Ваша жажда наживы опасна для всех. Что толку будет от богатства, если человечество обратят в рабство?
TIFactionTemplate.Diplomacy.Resist.Exploit.Tolerance=Вы источаете эгоизм, но пока наши пути не пересеклись, поводов для беспокойства нет.
TIFactionTemplate.Diplomacy.Resist.Cooperate.War=С нас довольно: мы не дадим вам продать человечество.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Conflict=Если не прекратите свои заигрывания с этими тварями, нам придется принять меры.
TIFactionTemplate.Diplomacy.Resist.Cooperate.Tolerance=Хотите пригласить этих сволочей к себе домой? Это ваша забота, а не наша.
TIFactionTemplate.Diplomacy.Resist.Appease.War=Мира не будет: ни у нас с ними, ни у вас с нами.
TIFactionTemplate.Diplomacy.Resist.Appease.Conflict=Если вы так и будете исключительно плакаться, мы всем погибнем.
TIFactionTemplate.Diplomacy.Resist.Appease.Tolerance=Возможно, у вас и добрые намерения – но ошибочные. Не лезьте к нам, и тогда мы не полезем к вам.
TIFactionTemplate.Diplomacy.Resist.Submit=Мы ни за что не будем сотрудничать с вами.
TIFactionTemplate.Diplomacy.Resist.Submit.War=Вы – пятая колонна пришельцев. Мы вас остановим.
TIFactionTemplate.Diplomacy.Destroy.Resist.War=Кто не с нами, тот против нас.
TIFactionTemplate.Diplomacy.Destroy.Resist.Conflict=Не советуем чинить нам препятствия. От вашей организации есть своя польза, но перечить не стоит.
TIFactionTemplate.Diplomacy.Destroy.Resist.Tolerance=Вы мыслите правильно, но вашими методами угрозу не устранить.
TIFactionTemplate.Diplomacy.Destroy.Escape.War=Трусы. Сбежать у вас не получится.
TIFactionTemplate.Diplomacy.Destroy.Escape.Conflict=Мы достаточно долго терпели вас. Перенаправьте свои усилия на борьбу с главным врагом – иначе будет записаны в его пособники.
TIFactionTemplate.Diplomacy.Destroy.Escape.Tolerance=Ваш научный проектик весьма забавен. Что ж, по крайней мере, эти технологии пригодятся нам в борьбе с пришельцами.
TIFactionTemplate.Diplomacy.Destroy.Exploit.War=Паразиты! Вас раздавят, как букашек.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Conflict=Жадность сейчас ни к месту. Помогайте человечеству – или пожалеете.
TIFactionTemplate.Diplomacy.Destroy.Exploit.Tolerance=Пожалуйста, гоняйтесь за бесполезным золотом. Мы пока будем спасать мир.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.War=Коллаборационисты… Мы с радостью уничтожим вас.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Conflict=Тайно пособничая врагу, вы подвергаете планету опасности. Прекратите вредить нам, не то пожалеете.
TIFactionTemplate.Diplomacy.Destroy.Cooperate.Tolerance=Возможно, содействие врагу видится вам чем-то благородным – но оно лишь приближает конец нашего мира.
TIFactionTemplate.Diplomacy.Destroy.Appease=С предателями вроде вас мы не разговариваем.
TIFactionTemplate.Diplomacy.Destroy.Appease.War=Вы продали человечество. Мы идем за вами, предатели.
TIFactionTemplate.Diplomacy.Destroy.Submit=С фанатиками вроде вас мы не разговариваем.
TIFactionTemplate.Diplomacy.Destroy.Submit.War=Мы открыли на вас охоту.
TIFactionTemplate.Diplomacy.Escape.Resist.War=Ваша недальновидность мешает "Исходу". Это неприемлемо.
TIFactionTemplate.Diplomacy.Escape.Resist.Conflict=Вы стоите на пути прогресса. Считайте, что вас предупредили.
TIFactionTemplate.Diplomacy.Escape.Resist.Tolerance=Удачи со спасением мира. Помните, что у нас другие планы.
TIFactionTemplate.Diplomacy.Escape.Destroy.War=Мы должны воспрепятствовать вашей деятельности – ради светлого будущего. 
TIFactionTemplate.Diplomacy.Escape.Destroy.Conflict=Насилие порождает лишь насилие. Мыслите шире. Это последнее предупреждение.
TIFactionTemplate.Diplomacy.Escape.Destroy.Tolerance=Устраивайте свои войнушки сколько угодно – только не мешайте великому исходу.
TIFactionTemplate.Diplomacy.Escape.Exploit.War=Ваши карманы уже достаточно набиты. Пора остановить вас – во имя прогресса.
TIFactionTemplate.Diplomacy.Escape.Exploit.Conflict=Сегодня вы думаете только о себе, чем ставите под угрозу наше существование завтра.  
TIFactionTemplate.Diplomacy.Escape.Exploit.Tolerance=Желаете тратить время на грызню касательно ресурсов? Да пожалуйста.
TIFactionTemplate.Diplomacy.Escape.Cooperate.War=Несмотря на вашу трусость, великий исход все равно состоится.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Conflict=Прекратите свои безумные попытки отдать судьбу человечества в руки захватчиков.
TIFactionTemplate.Diplomacy.Escape.Cooperate.Tolerance=Не желаете планировать дальше ближайшего горизонта? Дело ваше.
TIFactionTemplate.Diplomacy.Escape.Appease.War=Вас следует убрать с пути, чтобы человечество могло вознестись.
TIFactionTemplate.Diplomacy.Escape.Appease.Conflict=Есть исход, а есть гибель. Не стойте у нас на пути.
TIFactionTemplate.Diplomacy.Escape.Appease.Tolerance=Переубеждайте захватчиков сколько угодно... "Исход" продолжит свое дело.
TIFactionTemplate.Diplomacy.Escape.Submit.War=Исход случится лишь тогда, когда полоумные фанатики вроде вас перестанут мешать нам.  
TIFactionTemplate.Diplomacy.Escape.Submit.Conflict=Не вам решать судьбу человечества. Мы вас предупредили.
TIFactionTemplate.Diplomacy.Escape.Submit.Tolerance=Воюйте сколько угодно – скоро нас тут уже не будет.
TIFactionTemplate.Diplomacy.Exploit.Resist.War=Ваша абсурдная война преграждает путь к возможностям. Довольно!
TIFactionTemplate.Diplomacy.Exploit.Resist.Conflict=Дитя, не путайся под ногами. У взрослых есть дела.
TIFactionTemplate.Diplomacy.Exploit.Resist.Tolerance=Не дорожите своими жизнями? Ваше дело.
TIFactionTemplate.Diplomacy.Exploit.Destroy.War=Помешанным на войне олухам пора отплатить той же монетой.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Conflict=Хватит бряцать своими пистолетиками – не то будете иметь дело с нами.
TIFactionTemplate.Diplomacy.Exploit.Destroy.Tolerance=Убивайте кого угодно... главное – не лезьте в наши дела.
TIFactionTemplate.Diplomacy.Exploit.Escape.War=Пора бы уже понять, что космос принадлежит не вам, а нам. 
TIFactionTemplate.Diplomacy.Exploit.Escape.Conflict=Смотрите, чтобы ваша нелепая стратегия исхода не мешала нашему делу.
TIFactionTemplate.Diplomacy.Exploit.Escape.Tolerance=Вы хотите стать лучше, расти и развиваться. Уважаемое стремление.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.War=Довольно красивых слов. Мы вас ликвидируем.
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Conflict=Не суйте свои сопливые носы в наши дела, понятно?
TIFactionTemplate.Diplomacy.Exploit.Cooperate.Tolerance=Хочется напрасно тратить время, пытаясь усмирить этих монстров? Пожалуйста.
TIFactionTemplate.Diplomacy.Exploit.Appease.War=Мы выведем из дела слабаков вроде вас.
TIFactionTemplate.Diplomacy.Exploit.Appease.Conflict=Ваша трусость – только на пользу нам. Мы вас предупредили.
TIFactionTemplate.Diplomacy.Exploit.Appease.Tolerance=Хотите сдаться? Дело ваше.
TIFactionTemplate.Diplomacy.Exploit.Submit.War=Пора покончить продажными позорищами вроде вас.
TIFactionTemplate.Diplomacy.Exploit.Submit.Conflict=Фанатичные безумцы... Не стойте у нас на пути, понятно?
TIFactionTemplate.Diplomacy.Exploit.Submit.Tolerance=Что для вас – спасение, то для нас – шанс на прибыль. Компромисс возможен.
TIFactionTemplate.Diplomacy.Cooperate.Resist.War=Мы должны остановить вас, иначе вы погубите Землю.
TIFactionTemplate.Diplomacy.Cooperate.Resist.Conflict=Довольно этого безумия. Разве вы не видите, что есть способ лучше?
TIFactionTemplate.Diplomacy.Cooperate.Resist.Tolerance=Несмотря на различия в методах, мы с вами лишь хотим защитить человечество.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.War=Мы должны сорвать ваши кровожадные планы – ради всеобщего блага.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Conflict=Сдерживайте свою агрессию – иначе нам придется вмешаться.
TIFactionTemplate.Diplomacy.Cooperate.Destroy.Tolerance=Ваши жалкие акты агрессии ничего не изменят.
TIFactionTemplate.Diplomacy.Cooperate.Escape.War=Мы не позволим вам разрушить будущее человечества. 
TIFactionTemplate.Diplomacy.Cooperate.Escape.Conflict=Самовлюбленные глупцы! Вы хотите бросить человечество, а не спасти его!
TIFactionTemplate.Diplomacy.Cooperate.Escape.Tolerance=Улетайте с Земли, раз так хочется. Мы сами защитим человечество.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.War=Паразиты! Пиявки! Ради будущего Земли вас следует уничтожить.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Conflict=Усмирите алчность и жажду эксплуатировать, иначе мы примем меры.
TIFactionTemplate.Diplomacy.Cooperate.Exploit.Tolerance=Мы спасем мир – даже несмотря на вашу бездумную агрессию.
TIFactionTemplate.Diplomacy.Cooperate.Appease.War=Мы не позволим недальновидным людям вроде вас лишать человечество будущего. 
TIFactionTemplate.Diplomacy.Cooperate.Appease.Conflict=Наши цели схожи, а вот методы – диаметрально противоположны.
TIFactionTemplate.Diplomacy.Cooperate.Appease.Tolerance=Мы с вами хотим остановить насилие со стороны пришельцев. 
TIFactionTemplate.Diplomacy.Cooperate.Submit.War=Проклятые фанатики вроде вас обрекут всех на гибель. Мы этого не допустим!
TIFactionTemplate.Diplomacy.Cooperate.Submit.Conflict=Ваши речи безумны. Одумайтесь, пока не поздно.
TIFactionTemplate.Diplomacy.Cooperate.Submit.Tolerance=Мы готовы терпеть вашу фанатичность... пока она не мешает нашим планам.
TIFactionTemplate.Diplomacy.Appease.Resist.War=Мало что можно решить насилием. Увы, ваш фанатизм не оставляет нам выбора.
TIFactionTemplate.Diplomacy.Appease.Resist.Conflict=Остановите своих партизан, иначе мы будем вынуждены принять меры.
TIFactionTemplate.Diplomacy.Appease.Resist.Tolerance=Мы ненавидим кровопролитие, но уважаем ваше право на самозащиту.
TIFactionTemplate.Diplomacy.Appease.Destroy=Мы не ведем дел с опасными экстремистами.
TIFactionTemplate.Diplomacy.Appease.Destroy.War=Из-за вашего экстремизма мы все в опасности.
TIFactionTemplate.Diplomacy.Appease.Escape.War=Мы не позволим вам предать свой дом в погоне за славой.
TIFactionTemplate.Diplomacy.Appease.Escape.Conflict=Оставьте свои тщеславные затеи, не то пожалеете.
TIFactionTemplate.Diplomacy.Appease.Escape.Tolerance=Мы не станем мешать вашему исходу, хоть и не одобряем его.
TIFactionTemplate.Diplomacy.Appease.Exploit.War=Мы не склонны к ненависти, но для паразитов вроде вас сделаем исключение.
TIFactionTemplate.Diplomacy.Appease.Exploit.Conflict=Оставьте свой мелочный эгоизм. Мы не угрожаем, а лишь предупреждаем. 
TIFactionTemplate.Diplomacy.Appease.Exploit.Tolerance=Нас не волнуют бесчестные кровопийцы вроде вас. 
TIFactionTemplate.Diplomacy.Appease.Cooperate.War=Вы стремитесь к добру, но выбранный путь слишком опасен. Вас нужно остановить.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Conflict=В ином случае мы бы были союзниками, но сейчас вы ставите всех под угрозу.
TIFactionTemplate.Diplomacy.Appease.Cooperate.Tolerance=Мы с вами идем к одной цели. Будем надеяться, что хоть кто-то из нас ее достигнет.
TIFactionTemplate.Diplomacy.Appease.Submit.War=Безоговорочная капитуляция – удел покорного скота. Мы на такое не пойдем. 
TIFactionTemplate.Diplomacy.Appease.Submit.Conflict=Наше соперничество сохранится, пока вы не осознаете, что пришельцев нужно остерегаться, а не превозносить. 
TIFactionTemplate.Diplomacy.Appease.Submit.Tolerance=Если вы правда верите, что поклонение убережет всех от насилия, то мы не станем мешать.
TIFactionTemplate.Diplomacy.Submit.Resist=Истребители наших спасителей сами должны быть уничтожены.
TIFactionTemplate.Diplomacy.Submit.Resist.War=Мы не позволим сорвать их явление!
TIFactionTemplate.Diplomacy.Submit.Destroy=Мы не ведем дел с террористами.
TIFactionTemplate.Diplomacy.Submit.Destroy.War=Ваш террор не останется безнаказанным.
TIFactionTemplate.Diplomacy.Submit.Escape.War=Вы не должны бежать от спасения! Мы вам запрещаем!
TIFactionTemplate.Diplomacy.Submit.Escape.Conflict=Шарлатаны! Трусы! Примите их главенство, не то познаете наш гнев!
TIFactionTemplate.Diplomacy.Submit.Escape.Tolerance=Отвергайте грядущее вознесение сколько хотите – но нам не мешайте.
TIFactionTemplate.Diplomacy.Submit.Exploit.War=Вы жаждете обокрасть наших повелителей, за что понесете наказание!
TIFactionTemplate.Diplomacy.Submit.Exploit.Conflict=Воры! Еретики! Уважайте посланников, иначе будете уничтожены!
TIFactionTemplate.Diplomacy.Submit.Exploit.Tolerance=Ваша жадность постыдна – но нам никак не мешает.
TIFactionTemplate.Diplomacy.Submit.Cooperate.War=Мы не позволим помешать славным деяниям наших повелителей.
TIFactionTemplate.Diplomacy.Submit.Cooperate.Conflict=Прекратите свои махинации! Покоритесь посланникам! 
TIFactionTemplate.Diplomacy.Submit.Cooperate.Tolerance=Вы ведь тоже осознаете, что Они – суть наши властители. 
TIFactionTemplate.Diplomacy.Submit.Appease.War=Мы знаем, что вы намерены захватить власть посреди новой зари человечества. Покоритесь – или умрете.
TIFactionTemplate.Diplomacy.Submit.Appease.Conflict=Вы боитесь их, а должны бы почитать. Откройте свои сердца, иначе познаете наш гнев.
TIFactionTemplate.Diplomacy.Submit.Appease.Tolerance=Вы отвергаете их любовь, однако осознаете превосходство. Пока этого достаточно.
TIFactionTemplate.Diplomacy.Alien.Submit.Tolerance=Приветствую, преданный слуга (<color=#9964FF>Склонись предо мной, питомец</color>). Тебя любят (<color=#9964FF>Ты ничто</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.War=Сдайся (<color=#9964FF>Умри</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Conflict=Подчинение = выживание (<color=#9964FF>Сопротивление = уничтожение</color>).
TIFactionTemplate.Diplomacy.Alien.Appease.Tolerance=Тебя терпят (<color=#9964FF>Ты не представляешь угрозы</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.War=Нежелательное препятствие (<color=#9964FF>Устранить угрозу</color>).
TIFactionTemplate.Diplomacy.Alien.Cooperate.Conflict=Довольно. Довольно. Довольно. (<color=#9964FF>Угроза. Угроза. Угроза.</color>)
TIFactionTemplate.Diplomacy.Alien.Cooperate.Tolerance=Коммуникация = приемлемо (<color=#9964FF>Человек = убеждаем?</color>).
