TIFormationTemplate.Spacing.Spread=Распределенное
TIFormationTemplate.Spacing.Open=Открытое
TIFormationTemplate.Spacing.Loose=Разомкнутое
TIFormationTemplate.Spacing.Close=Закрытое
TIFormationTemplate.Spacing.Tight=Сомкнутое
TIFormationTemplate.Spacing.Packed=Плотное

TIFormationTemplate.displayName.Staggered=зигзаг
TIFormationTemplate.displayName.Convoy=конвой
TIFormationTemplate.displayName.EchelonRight=правый эшелон
TIFormationTemplate.displayName.EchelonLeft=левый эшелон
TIFormationTemplate.displayName.EchelonRightWall=эш. строй ПР
TIFormationTemplate.displayName.EchelonLeftWall=эш. строй Л
TIFormationTemplate.displayName.Chevron=шеврон
TIFormationTemplate.displayName.TwoChevrons=шеврон х2
TIFormationTemplate.displayName.ThreeChevrons=шеврон х3
TIFormationTemplate.displayName.Arrow=наконечник
TIFormationTemplate.displayName.Line=линия
TIFormationTemplate.displayName.TwoLines=короткий вал
TIFormationTemplate.displayName.ThreeLines=высокий вал
TIFormationTemplate.displayName.Wall=огромный вал
TIFormationTemplate.displayName.Wedge=клин
TIFormationTemplate.displayName.DoubleWall=двойной вал
TIFormationTemplate.displayName.Column=ряд
TIFormationTemplate.displayName.TwoColumn=строй по 2
TIFormationTemplate.displayName.ThreeColumn=строй по 3
TIFormationTemplate.displayName.FourColumn=строй по 4
TIFormationTemplate.displayName.FiveColumn=строй по 5
TIFormationTemplate.displayName.Cloud=облач. строй
TIFormationTemplate.displayName.BoxThree=блок

TIFormationTemplate.Focus.Heavy=тяжелые
TIFormationTemplate.Focus.Ranged=стрелки
TIFormationTemplate.Focus.Armored=рыцари
TIFormationTemplate.Focus.Battle=мечи
TIFormationTemplate.Focus.Swift=быстрые
TIFormationTemplate.Focus.PointDefense=щиты
TIFormationTemplate.Focus.NoseWeapons=копья

TIFormationTemplate.Concentration.Dispersed=рассредоточены
TIFormationTemplate.Concentration.Center=в центре
TIFormationTemplate.Concentration.Extremities=по краям
TIFormationTemplate.Concentration.Right=справа
TIFormationTemplate.Concentration.Left=слева
TIFormationTemplate.Concentration.Flanks=на флангах
TIFormationTemplate.Concentration.Back=в тылу
TIFormationTemplate.Concentration.Front=впереди
TIFormationTemplate.Concentration.High=сверху
TIFormationTemplate.Concentration.Low=снизу
TIFormationTemplate.Concentration.Fins=сверху и снизу

TIFormationTemplate.displayName={0} {1}, {2} {3}	// Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}

TIFormationTemplate.Desc.Staggered=Зигзаг
TIFormationTemplate.Desc.Convoy=Конвой
TIFormationTemplate.Desc.EchelonRight=Правый эшелон, шеренги
TIFormationTemplate.Desc.EchelonLeft=Левый эшелон, шеренги
TIFormationTemplate.Desc.EchelonRightWall=Правый эшелон, стена
TIFormationTemplate.Desc.EchelonLeftWall=Левый эшелон, стена
TIFormationTemplate.Desc.Chevron=Шеврон
TIFormationTemplate.Desc.TwoChevrons=Двойной шеврон
TIFormationTemplate.Desc.ThreeChevrons=Тройной шеврон
TIFormationTemplate.Desc.Arrow=Скрещенные шевроны
TIFormationTemplate.Desc.Line=Одна шеренга
TIFormationTemplate.Desc.TwoLines=Две плотные шеренги
TIFormationTemplate.Desc.ThreeLines=Три плотные шеренги
TIFormationTemplate.Desc.Wall=Пять плотных шеренг
TIFormationTemplate.Desc.Wedge=Одна шеренга перед тремя плотными шеренгами
TIFormationTemplate.Desc.DoubleWall=Две стены по три плотные шеренги
TIFormationTemplate.Desc.Column=Одна колонна
TIFormationTemplate.Desc.TwoColumn=Две колонны
TIFormationTemplate.Desc.ThreeColumn=Три колонны
TIFormationTemplate.Desc.FourColumn=Четыре колонны
TIFormationTemplate.Desc.FiveColumn=Пять колонн
TIFormationTemplate.Desc.Cloud=Облачный строй
TIFormationTemplate.Desc.BoxThree=Каре 3x3 

TIFormationTemplate.Focus.Desc.Heavy=Самые большие корабли
TIFormationTemplate.Focus.Desc.Ranged=Корабли дальнего боя
TIFormationTemplate.Focus.Desc.Armored=Самые тяжелобронированные корабли
TIFormationTemplate.Focus.Desc.Battle=Самые мощные корабли
TIFormationTemplate.Focus.Desc.Swift=Самые быстрые корабли
TIFormationTemplate.Focus.Desc.PointDefense=Корабли объектовой обороны
TIFormationTemplate.Focus.Desc.NoseWeapons=Корабли с мощнейшим носовым вооружением

TIFormationTemplate.Concentration.Desc.Dispersed=рассредоточены
TIFormationTemplate.Concentration.Desc.Center=в центре
TIFormationTemplate.Concentration.Desc.Extremities=по краям
TIFormationTemplate.Concentration.Desc.Right=справа
TIFormationTemplate.Concentration.Desc.Left=слева
TIFormationTemplate.Concentration.Desc.Flanks=на максимальном удалении от центра по горизонтали
TIFormationTemplate.Concentration.Desc.Back=в тылу
TIFormationTemplate.Concentration.Desc.Front=впереди
TIFormationTemplate.Concentration.Desc.High=сверху
TIFormationTemplate.Concentration.Desc.Low=снизу
TIFormationTemplate.Concentration.Desc.Fins=на максимальном удалении от центра по вертикали

