TIHabTemplate.displayName.InternationalSpaceStation=МКС
TIHabTemplate.displayName.Tiangong=Станция "Тяньгун"
TIHabTemplate.displayName.AlienHQ=База пришельцев "Альфа"
TIHabTemplate.displayName.AlienHQStation=Станция пришельцев "Эйбл"
TIHabTemplate.displayName.GatewayStation=Станция "Врата"
TIHabTemplate.displayName.TranquilityBase=База "Покой"
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База "Равнина Аркадия"
TIHabTemplate.displayName.KalininBase=База "Калинин"
TIHabTemplate.displayName.MaddenBase=База "Мэдден"
TIHabTemplate.displayName.ArchonStation=Станция "Архонт"
TIHabTemplate.displayName.AlienHQStationSkirmish=Станция пришельцев "Эйбл"
TIHabTemplate.displayName.ArchonStationSkirmish=Станция "Архонт"
TIHabTemplate.displayName.GatewayStationSkirmish=Станция "Врата"
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Международная космическая станция
TIHabTemplate.displayName.ValkyrieStation=Станция "Валькирия"
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станция "Валькирия"
TIHabTemplate.displayName.StormBase=База "Шторм"
TIHabTemplate.displayName.CopernicusBase=База "Коперник"
TIHabTemplate.displayName.PearyBase=База "Пири"
TIHabTemplate.displayName.ShackletonBase=База "Шеклтон"
TIHabTemplate.displayName.KorolevBase=База "Королев"
TIHabTemplate.displayName.DAlembertBase=База "Д'Аламбер"
TIHabTemplate.displayName.2070ScienceStation1=Станция "Альберт"
TIHabTemplate.displayName.2070ScienceStation2=Станция "Мвезо"
TIHabTemplate.displayName.2070ScienceStation3=Станция "Фадлан"
TIHabTemplate.displayName.2070SpaceDockStation1=Станция "Эндэвор"
TIHabTemplate.displayName.2070SpaceDockStation2=Станция "У Цзэтянь"
TIHabTemplate.displayName.2070MilitaryStation1=Станция "Витко"
TIHabTemplate.displayName.2070MilitaryStation2=Станция "Ахиллес"
TIHabTemplate.displayName.2070TouristStation=Станция "Елисейские Поля"
TIHabTemplate.displayName.2070MediaStation=Станция "Сигнал"
TIHabTemplate.displayName.2070MoonStation=Станция "Врата"
TIHabTemplate.displayName.2070MarsStation=Станция "Фельдшпар"
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=База "Равнина Аркадия"
TIHabTemplate.displayName.2070TempeTerraBase=База "Земля Темпе"
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=База "Равнина Ацидалия"
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=База "Равнина Утопия"
TIHabTemplate.displayName.2070OlympusMonsBase=База "Гора Олимп"
TIHabTemplate.displayName.2070XantheTerraBase=База "Земля Ксанфа"
TIHabTemplate.displayName.2070ArabiaTerraBase=База "Земля Аравия"
TIHabTemplate.displayName.2070DeimosBase=Шахта "Кратер Вольтер"
TIHabTemplate.displayName.2070PhobosBase=Шахта "Кратер Стикни"
TIHabTemplate.displayName.2070ErosBase=Шахта "Область Шарлуа"
