TIHabSiteTemplate.displayName.MercurySite1=Кратер Толкин
TIHabSiteTemplate.displayName.MercurySite2=Равнина Суйсей
TIHabSiteTemplate.displayName.MercurySite3=Кратер Тун Юань
TIHabSiteTemplate.displayName.MercurySite4=Кратер Прокофьев
TIHabSiteTemplate.displayName.MercurySite5=Склон Приключений
TIHabSiteTemplate.displayName.MercurySite6=Кратер Бокаччо
TIHabSiteTemplate.displayName.MercurySite7=Кратер Элвер
TIHabSiteTemplate.displayName.MercurySite8=Кратер Чжао Мэн-Фу
TIHabSiteTemplate.displayName.LunaSite1=Море Дождей
TIHabSiteTemplate.displayName.LunaSite2=Кратер Пири
TIHabSiteTemplate.displayName.LunaSite3=Кратер Д'Аламбер
TIHabSiteTemplate.displayName.LunaSite4=Кратер Коперник
TIHabSiteTemplate.displayName.LunaSite5=Море Спокойствия
TIHabSiteTemplate.displayName.LunaSite6=Кратер Королев
TIHabSiteTemplate.displayName.LunaSite7=Кратер Тихо
TIHabSiteTemplate.displayName.LunaSite8=Кратер Шеклтон
TIHabSiteTemplate.displayName.LunaSite9=Кратер Циолковский
TIHabSiteTemplate.displayName.MarsSite1=Равнина Аркадия
TIHabSiteTemplate.displayName.MarsSite2=Борозды Тантала
TIHabSiteTemplate.displayName.MarsSite3=Земля Темпе
TIHabSiteTemplate.displayName.MarsSite4=Равнина Ацидалия
TIHabSiteTemplate.displayName.MarsSite5=Равнина Утопия
TIHabSiteTemplate.displayName.MarsSite6=Гора Олимп
TIHabSiteTemplate.displayName.MarsSite7=Долина Ареса
TIHabSiteTemplate.displayName.MarsSite8=Земля Аравия
TIHabSiteTemplate.displayName.MarsSite9=Равнина Исиды
TIHabSiteTemplate.displayName.MarsSite10=Равнина Элизий
TIHabSiteTemplate.displayName.MarsSite11=Горы Фарсида
TIHabSiteTemplate.displayName.MarsSite12=Лабиринт Ночи
TIHabSiteTemplate.displayName.MarsSite13=Земля Ксанфа
TIHabSiteTemplate.displayName.MarsSite14=Кратер Скиапарелли
TIHabSiteTemplate.displayName.MarsSite15=Сабейская земля
TIHabSiteTemplate.displayName.MarsSite16=Земля Сирен
TIHabSiteTemplate.displayName.MarsSite17=Равнина Дедалия
TIHabSiteTemplate.displayName.MarsSite18=Долина Маринер
TIHabSiteTemplate.displayName.MarsSite19=Скарп Сциллы
TIHabSiteTemplate.displayName.MarsSite20=Терренская земля
TIHabSiteTemplate.displayName.MarsSite21=Земля Аонид
TIHabSiteTemplate.displayName.MarsSite22=Равнина Аргир
TIHabSiteTemplate.displayName.MarsSite23=Земля Ноя
TIHabSiteTemplate.displayName.MarsSite24=Равнина Эллада
TIHabSiteTemplate.displayName.MarsSite25=Земля Прометея
TIHabSiteTemplate.displayName.CeresSite1=Равнина Ханами
TIHabSiteTemplate.displayName.CeresSite2=Равнина Вендимия
TIHabSiteTemplate.displayName.CeresSite3=Кратер Ялоде
TIHabSiteTemplate.displayName.CeresSite4=Кратер Керван
TIHabSiteTemplate.displayName.GanymedeSite1=Область Галилей
TIHabSiteTemplate.displayName.GanymedeSite2=Рытвина Шибальба
TIHabSiteTemplate.displayName.GanymedeSite3=Область Перрин
TIHabSiteTemplate.displayName.GanymedeSite4=Рытвины Элам
TIHabSiteTemplate.displayName.GanymedeSite5=Рытвина Урук
TIHabSiteTemplate.displayName.GanymedeSite6=Кратер Таурт
TIHabSiteTemplate.displayName.GanymedeSite7=Рытвина Фригия
TIHabSiteTemplate.displayName.GanymedeSite8=Область Марий
TIHabSiteTemplate.displayName.GanymedeSite9=Рытвина Сиппар
TIHabSiteTemplate.displayName.GanymedeSite10=Кратер Цисти
TIHabSiteTemplate.displayName.GanymedeSite11=Область Барнард
TIHabSiteTemplate.displayName.GanymedeSite12=Область Мелотте
TIHabSiteTemplate.displayName.GanymedeSite13=Кратер Осирис
TIHabSiteTemplate.displayName.GanymedeSite14=Кратер Хумбаба
TIHabSiteTemplate.displayName.GanymedeSite15=Область Николсон
TIHabSiteTemplate.displayName.GanymedeSite16=Рытвины Апсу
TIHabSiteTemplate.displayName.CallistoSite1=Утгард
TIHabSiteTemplate.displayName.CallistoSite2=Кратер Имир
TIHabSiteTemplate.displayName.CallistoSite3=Цепочка Гейрвимул
TIHabSiteTemplate.displayName.CallistoSite4=Кратер Глои
TIHabSiteTemplate.displayName.CallistoSite5=Асгард
TIHabSiteTemplate.displayName.CallistoSite6=Вальгалла
TIHabSiteTemplate.displayName.CallistoSite7=Факула Кол
TIHabSiteTemplate.displayName.CallistoSite8=Кратер Видар
TIHabSiteTemplate.displayName.CallistoSite9=Ильма
TIHabSiteTemplate.displayName.CallistoSite10=Кратер Торир
TIHabSiteTemplate.displayName.CallistoSite11=Цепочка Гуннтро
TIHabSiteTemplate.displayName.CallistoSite12=Кратер Бран
TIHabSiteTemplate.displayName.CallistoSite13=Кратер Эгир
TIHabSiteTemplate.displayName.CallistoSite14=Адлинда
TIHabSiteTemplate.displayName.CallistoSite15=Кратер Ликаон
TIHabSiteTemplate.displayName.CallistoSite16=Кратер Лодур
TIHabSiteTemplate.displayName.IoSite1=Пятно Лэй-Кун
TIHabSiteTemplate.displayName.IoSite2=Область Халиб
TIHabSiteTemplate.displayName.IoSite3=Патера Аматерасу
TIHabSiteTemplate.displayName.IoSite4=Область Колхида
TIHabSiteTemplate.displayName.IoSite5=Область Босфор
TIHabSiteTemplate.displayName.IoSite6=Область Медия
TIHabSiteTemplate.displayName.IoSite7=Область Микены
TIHabSiteTemplate.displayName.IoSite8=Область Бактрия
TIHabSiteTemplate.displayName.IoSite9=Область Тарс
TIHabSiteTemplate.displayName.EuropaSite1=Область Аннун
TIHabSiteTemplate.displayName.EuropaSite2=Область Фальга
TIHabSiteTemplate.displayName.EuropaSite3=Хаос Ратмор
TIHabSiteTemplate.displayName.EuropaSite4=Область Дивед
TIHabSiteTemplate.displayName.EuropaSite5=Область Повис
TIHabSiteTemplate.displayName.EuropaSite6=Область Тара
TIHabSiteTemplate.displayName.EuropaSite7=Область Балгатан
TIHabSiteTemplate.displayName.EuropaSite8=Область Аргандел
TIHabSiteTemplate.displayName.EuropaSite9=Область Мойтура
TIHabSiteTemplate.displayName.TethysSite1=Кратер Одиссей
TIHabSiteTemplate.displayName.TethysSite2=Каньон Итака
TIHabSiteTemplate.displayName.TethysSite3=Кратер Пенелопа
TIHabSiteTemplate.displayName.TethysSite4=Кратер Телем
TIHabSiteTemplate.displayName.DioneSite1=Кратер Эней
TIHabSiteTemplate.displayName.DioneSite2=Каньоны Эвротас
TIHabSiteTemplate.displayName.DioneSite3=Цепочка Пантагия
TIHabSiteTemplate.displayName.DioneSite4=Каньоны Палатин
TIHabSiteTemplate.displayName.RheaSite1=Бассейн Тирава
TIHabSiteTemplate.displayName.RheaSite2=Каньоны Аваики
TIHabSiteTemplate.displayName.RheaSite3=Кратер Инктоми
TIHabSiteTemplate.displayName.RheaSite4=Бассейн Изанаги
TIHabSiteTemplate.displayName.TitanSite1=Море Кракена
TIHabSiteTemplate.displayName.TitanSite2=Равнина Каладан
TIHabSiteTemplate.displayName.TitanSite3=Озеро Маккай
TIHabSiteTemplate.displayName.TitanSite4=Равнина Поритрин
TIHabSiteTemplate.displayName.TitanSite5=Аару
TIHabSiteTemplate.displayName.TitanSite6=Белет
TIHabSiteTemplate.displayName.TitanSite7=Дилмун
TIHabSiteTemplate.displayName.TitanSite8=Квивира
TIHabSiteTemplate.displayName.TitanSite9=Сенке
TIHabSiteTemplate.displayName.TitanSite10=Шангри-Ла
TIHabSiteTemplate.displayName.TitanSite11=Ксанаду
TIHabSiteTemplate.displayName.TitanSite12=Ацтлан
TIHabSiteTemplate.displayName.TitanSite13=Равнина Баззелл
TIHabSiteTemplate.displayName.TitanSite14=Чинг-ту
TIHabSiteTemplate.displayName.TitanSite15=Равнина Арракис
TIHabSiteTemplate.displayName.TitanSite16=Цегихи
TIHabSiteTemplate.displayName.IapetusSite1=Область Кассини
TIHabSiteTemplate.displayName.IapetusSite2=Земля Ронсево
TIHabSiteTemplate.displayName.IapetusSite3=Бассейн Мальпримис
TIHabSiteTemplate.displayName.IapetusSite4=Бассейн Энгелье
TIHabSiteTemplate.displayName.TitaniaSite1=Каньоны Гермия
TIHabSiteTemplate.displayName.TitaniaSite2=Кратер Гертруда
TIHabSiteTemplate.displayName.TitaniaSite3=Кратер Тамора
TIHabSiteTemplate.displayName.TitaniaSite4=Каньоны Мессина
TIHabSiteTemplate.displayName.OberonSite1=Кратер Марцелл
TIHabSiteTemplate.displayName.OberonSite2=Каньон Моммур
TIHabSiteTemplate.displayName.OberonSite3=Кратер Макбет
TIHabSiteTemplate.displayName.OberonSite4=Кратер Лир
TIHabSiteTemplate.displayName.UmbrielSite1=Кратер Данталион
TIHabSiteTemplate.displayName.UmbrielSite2=Кратер Абраксас
TIHabSiteTemplate.displayName.UmbrielSite3=Кратер Воколо
TIHabSiteTemplate.displayName.UmbrielSite4=Кратер Вунда
TIHabSiteTemplate.displayName.ArielSite1=Каньон Качина
TIHabSiteTemplate.displayName.ArielSite2=Каньон Якши
TIHabSiteTemplate.displayName.ArielSite3=Кратер Домовой
TIHabSiteTemplate.displayName.ArielSite4=Каньон Брауни
TIHabSiteTemplate.displayName.TritonSite1=Область Бубеме
TIHabSiteTemplate.displayName.TritonSite2=Область Монад
TIHabSiteTemplate.displayName.TritonSite3=Равнина Туонела
TIHabSiteTemplate.displayName.TritonSite4=Рытвины Об
TIHabSiteTemplate.displayName.TritonSite5=Рытвины Бойн
TIHabSiteTemplate.displayName.TritonSite6=Равнина Медамоти
TIHabSiteTemplate.displayName.TritonSite7=Область Ухланга
TIHabSiteTemplate.displayName.TritonSite8=Пятно Намадзу
TIHabSiteTemplate.displayName.TritonSite9=Равнина Абатос
TIHabSiteTemplate.displayName.PlutoSite1=Область Лоуэлл
TIHabSiteTemplate.displayName.PlutoSite2=Земля Вояджер
TIHabSiteTemplate.displayName.PlutoSite3=Земля Хаябуса
TIHabSiteTemplate.displayName.PlutoSite4=Земля Викинг
TIHabSiteTemplate.displayName.PlutoSite5=Область Томбо
TIHabSiteTemplate.displayName.PlutoSite6=Хребет Тартар
TIHabSiteTemplate.displayName.PlutoSite7=Пятно Ктулху
TIHabSiteTemplate.displayName.PlutoSite8=Пятно Крун
TIHabSiteTemplate.displayName.PlutoSite9=Пятно Балрог
TIHabSiteTemplate.displayName.CharonSite1=Каньон Арго
TIHabSiteTemplate.displayName.CharonSite2=Кратер Насреддин
TIHabSiteTemplate.displayName.CharonSite3=Кратер Немо
TIHabSiteTemplate.displayName.CharonSite4=Горы Кларка
TIHabSiteTemplate.displayName.QuaoarSite1=Купол Гиридия
TIHabSiteTemplate.displayName.QuaoarSite2=Хаос Арлена
TIHabSiteTemplate.displayName.QuaoarSite3=Царство Скади
TIHabSiteTemplate.displayName.QuaoarSite4=Область Геплер
TIHabSiteTemplate.displayName.MakemakeSite1=Рубеж Пайка
TIHabSiteTemplate.displayName.MakemakeSite2=Удача Фринджи
TIHabSiteTemplate.displayName.MakemakeSite3=Карпе Ноктем
TIHabSiteTemplate.displayName.MakemakeSite4=Каньон Полтергейст
TIHabSiteTemplate.displayName.HaumeaSite1=Кратер Сагаллон
TIHabSiteTemplate.displayName.HaumeaSite2=Земля Тирум
TIHabSiteTemplate.displayName.HaumeaSite3=Кратер Ильмаринен
TIHabSiteTemplate.displayName.HaumeaSite4=Скала Зао	// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=Гробница Дикаря
TIHabSiteTemplate.displayName.90482OrcusSite2=Печаль Колфорда
TIHabSiteTemplate.displayName.90482OrcusSite3=Хребет Турул
TIHabSiteTemplate.displayName.90482OrcusSite4=Кратер Каусуиттук
TIHabSiteTemplate.displayName.SalaciaSite1=Море Бренды
TIHabSiteTemplate.displayName.SalaciaSite2=Факула Кассиди
TIHabSiteTemplate.displayName.SalaciaSite3=Кратер Мог
TIHabSiteTemplate.displayName.SalaciaSite4=Холм Лацерта
TIHabSiteTemplate.displayName.208996KBOSite1=Цепочка Комстар
TIHabSiteTemplate.displayName.208996KBOSite2=Змея Эрешкигаль
TIHabSiteTemplate.displayName.208996KBOSite3=Кратер Легенд
TIHabSiteTemplate.displayName.208996KBOSite4=Купол Тристан
TIHabSiteTemplate.displayName.307261KBOSite1=Лабиринт Иллицит
TIHabSiteTemplate.displayName.307261KBOSite2=Кратер Рейхилл
TIHabSiteTemplate.displayName.307261KBOSite3=Самоцвет Марджори
TIHabSiteTemplate.displayName.307261KBOSite4=Патера Хасифу
TIHabSiteTemplate.displayName.PhobosSite1=Кратер Стикни
TIHabSiteTemplate.displayName.DeimosSite1=Кратер Вольтер
TIHabSiteTemplate.displayName.MetisSite1=Кратер Купер Никалаус
TIHabSiteTemplate.displayName.AdrasteaSite1=Площадка Маджетта
TIHabSiteTemplate.displayName.AmaltheaSite1=Кратер Гея
TIHabSiteTemplate.displayName.ThebeSite1=Кратер Зет
TIHabSiteTemplate.displayName.LedaSite1=Кратер Лебединая Песня
TIHabSiteTemplate.displayName.HimaliaSite1=Факула Блюм
TIHabSiteTemplate.displayName.LysitheaSite1=Приют Джесси
TIHabSiteTemplate.displayName.ElaraSite1=Хаос Рамскотл
TIHabSiteTemplate.displayName.AnankeSite1=Парадокс Энрико
TIHabSiteTemplate.displayName.CarmeSite1=Склон Рамен Квин
TIHabSiteTemplate.displayName.PasiphaeSite1=Лабиринт Астерион
TIHabSiteTemplate.displayName.SinopeSite1=Скала Доктора Фишшу
TIHabSiteTemplate.displayName.CallirrhoeSite1=Скала Ахелус
TIHabSiteTemplate.displayName.PanSite1=Земля Дианы
TIHabSiteTemplate.displayName.DaphnisSite1=Кратер Аюттая
TIHabSiteTemplate.displayName.AtlasSite1=Долина Энджелвуд
TIHabSiteTemplate.displayName.PrometheusSite1=Скала Аквила
TIHabSiteTemplate.displayName.PandoraSite1=Кратер Хуква
TIHabSiteTemplate.displayName.EpimetheusSite1=Кратер Поллукс
TIHabSiteTemplate.displayName.JanusSite1=Кратер Кастор
TIHabSiteTemplate.displayName.MimasSite1=Кратер Гершель
TIHabSiteTemplate.displayName.EnceladusSite1=Равнина Сарандиб
TIHabSiteTemplate.displayName.EnceladusSite2=Рытвины Макра
TIHabSiteTemplate.displayName.TelestoSite1=Осиное Гнездо
TIHabSiteTemplate.displayName.CalypsoSite1=Точка Вижье
TIHabSiteTemplate.displayName.HeleneSite1=Бастион Рина
TIHabSiteTemplate.displayName.HyperionSite1=Кратер Бахлу
TIHabSiteTemplate.displayName.S2019S1Site1=Скала Карфаген
TIHabSiteTemplate.displayName.KiviuqSite1=Скала Ронария
TIHabSiteTemplate.displayName.IjiraqSite1=Область Каскадия
TIHabSiteTemplate.displayName.PhoebeSite1=Область Лето
TIHabSiteTemplate.displayName.PaaliaqSite1=Факула Авы
TIHabSiteTemplate.displayName.AlbiorixSite1=Цепочка Гадрикс
TIHabSiteTemplate.displayName.ErriapusSite1=Цепочка Шарлотта
TIHabSiteTemplate.displayName.SiarnaqSite1=Цепочка Звоздам
TIHabSiteTemplate.displayName.TarvosSite1=Кратер Раттанакосин
TIHabSiteTemplate.displayName.YmirSite1=Греттирсдаль
TIHabSiteTemplate.displayName.CordeliaSite1=Гавань Мари
TIHabSiteTemplate.displayName.OpheliaSite1=Хребет Лаэрта
TIHabSiteTemplate.displayName.S2025U1Site1=Кратер Бенедикт
TIHabSiteTemplate.displayName.BiancaSite1=Гамбит Люченцо
TIHabSiteTemplate.displayName.CressidaSite1=Пятно Маски
TIHabSiteTemplate.displayName.DesdemonaSite1=Хаос Дакро
TIHabSiteTemplate.displayName.JulietSite1=Оазис Аванель
TIHabSiteTemplate.displayName.PortiaSite1=Гамбит Джетро
TIHabSiteTemplate.displayName.RosalindSite1=Второе Святилище
TIHabSiteTemplate.displayName.CupidSite1=Приоритет
TIHabSiteTemplate.displayName.BelindaSite1=Тихая Пристань
TIHabSiteTemplate.displayName.PerditaSite1=Мудрость Иро
TIHabSiteTemplate.displayName.PuckSite1=Кратер Богл
TIHabSiteTemplate.displayName.MabSite1=Пятно Маквитти
TIHabSiteTemplate.displayName.MirandaSite1=Корона Инвернесса
TIHabSiteTemplate.displayName.FranciscoSite1=Отряд Патриции
TIHabSiteTemplate.displayName.CalibanSite1=Гора Бисмарк
TIHabSiteTemplate.displayName.S2023U1Site1=Пятно Клаудио
TIHabSiteTemplate.displayName.StephanoSite1=База Дженесс
TIHabSiteTemplate.displayName.TrinculoSite1=Камень
TIHabSiteTemplate.displayName.SycoraxSite1=Менте Материя
TIHabSiteTemplate.displayName.MargaretSite1=Купол Уорденклифф
TIHabSiteTemplate.displayName.ProsperoSite1=Кратер Урсус
TIHabSiteTemplate.displayName.SetebosSite1=Каньон Умуамуа
TIHabSiteTemplate.displayName.FerdinandSite1=Блеск Эгира
TIHabSiteTemplate.displayName.NaiadSite1=Патера Калданис
TIHabSiteTemplate.displayName.ThalassaSite1=Впадина Маласпина
TIHabSiteTemplate.displayName.DespinaSite1=Площадка Лоренцо
TIHabSiteTemplate.displayName.GalateaSite1=Долина Карладженгири
TIHabSiteTemplate.displayName.LarissaSite1=Долина Новая Земля
TIHabSiteTemplate.displayName.HippocampSite1=Купол Грейсон
TIHabSiteTemplate.displayName.ProteusSite1=Кратер Фарос
TIHabSiteTemplate.displayName.NereidSite1=Купол Фарис-Берк
TIHabSiteTemplate.displayName.HalimedeSite1=Неправильное Море
TIHabSiteTemplate.displayName.SaoSite1=Приют Лопаты
TIHabSiteTemplate.displayName.S2002N5Site1=Кратер Глочестер
TIHabSiteTemplate.displayName.LaomedeiaSite1=Унде Целестес
TIHabSiteTemplate.displayName.PsamatheSite1=Маяк Истории
TIHabSiteTemplate.displayName.NesoSite1=Приют Куалло
TIHabSiteTemplate.displayName.S2023N1Site1=Кратер Левкипп
TIHabSiteTemplate.displayName.2PallasSite1=Кратер Ксифос
TIHabSiteTemplate.displayName.2PallasSite2=Кратер Фальката
TIHabSiteTemplate.displayName.3JunoSite1=Щит Юноны
TIHabSiteTemplate.displayName.4VestaSite1=Кратер Кальпурния
TIHabSiteTemplate.displayName.4VestaSite2=Равнина Фералия
TIHabSiteTemplate.displayName.5AstraeaSite1=Кратер Дельгадо-Стефанчич
TIHabSiteTemplate.displayName.6HebeSite1=Приют Йегера
TIHabSiteTemplate.displayName.7IrisSite1=Чаша Лакапати
TIHabSiteTemplate.displayName.8FloraSite1=Вор-Кот
TIHabSiteTemplate.displayName.9MetisSite1=Хребет Клей Батт
TIHabSiteTemplate.displayName.10HygieaSite1=Кратер Каликс
TIHabSiteTemplate.displayName.11ParthenopeSite1=Брошь
TIHabSiteTemplate.displayName.12VictoriaSite1=Укрытие Йендора
TIHabSiteTemplate.displayName.13EgeriaSite1=Шахта Кари
TIHabSiteTemplate.displayName.14IreneSite1=Сапфировая гора
TIHabSiteTemplate.displayName.15EunomiaSite1=Площадка Мида
TIHabSiteTemplate.displayName.16PsycheSite1=Печаль Иашара
TIHabSiteTemplate.displayName.17ThetisSite1=Скала Ранкора
TIHabSiteTemplate.displayName.18MelpomeneSite1=Молот Витея
TIHabSiteTemplate.displayName.19FortunaSite1=Песня Фортуны
TIHabSiteTemplate.displayName.20MassaliaSite1=Скала Мастраччо
TIHabSiteTemplate.displayName.21LutetiaSite1=Область Норикум
TIHabSiteTemplate.displayName.22KalliopeSite1=Ардуа Арденс
TIHabSiteTemplate.displayName.LinusSite1=Триумф Терезы
TIHabSiteTemplate.displayName.23ThaliaSite1=Камень Сары
TIHabSiteTemplate.displayName.24ThemisSite1=Кратер Драконес Портум
TIHabSiteTemplate.displayName.25PhocaeaSite1=Склон Виктория
TIHabSiteTemplate.displayName.26ProserpinaSite1=Скала Сика
TIHabSiteTemplate.displayName.27EuterpeSite1=Мыс Преснолла
TIHabSiteTemplate.displayName.28BellonaSite1=Пятно Потерянного Голландца
TIHabSiteTemplate.displayName.29AmphitriteSite1=Магниевое пятно Марко
TIHabSiteTemplate.displayName.30UraniaSite1=Яма Айлур
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Крег Махир
TIHabSiteTemplate.displayName.34CirceSite1=Каньон Искусительницы
TIHabSiteTemplate.displayName.35LeukotheaSite1=Кратер Марко
TIHabSiteTemplate.displayName.36AtalanteSite1=Кратер Адамс-Кейри
TIHabSiteTemplate.displayName.37FidesSite1=Патера Мулипис
TIHabSiteTemplate.displayName.38LedaSite1=Кратер Хамендар
TIHabSiteTemplate.displayName.39LaetitiaSite1=Плато Аристид
TIHabSiteTemplate.displayName.40HarmoniaSite1=Скорбь Мегары
TIHabSiteTemplate.displayName.41DaphneSite1=Кратер Финчена
TIHabSiteTemplate.displayName.42IsisSite1=Кратер Адалей
TIHabSiteTemplate.displayName.43AriadneSite1=Филум Вите Эндерис
TIHabSiteTemplate.displayName.44NysaSite1=Сияние Мейзона
TIHabSiteTemplate.displayName.45EugeniaSite1=Канберрский хребет
TIHabSiteTemplate.displayName.46HestiaSite1=Долина Максвелла
TIHabSiteTemplate.displayName.47AglajaSite1=Долина Лейдлоу
TIHabSiteTemplate.displayName.48DorisSite1=Кратер Барни
TIHabSiteTemplate.displayName.49PalesSite1=Лабиринт Натмег
TIHabSiteTemplate.displayName.51NemausaSite1=Кратер Виджиленс
TIHabSiteTemplate.displayName.52EuropaSite1=Долина Аципитер Венти
TIHabSiteTemplate.displayName.54AlexandraSite1=Область Кол Бенас
TIHabSiteTemplate.displayName.55PandoraSite1=Точка Заразы
TIHabSiteTemplate.displayName.56MeleteSite1=Ошибка Фионы
TIHabSiteTemplate.displayName.57MnemosyneSite1=Долина Ван-дер-Велена
TIHabSiteTemplate.displayName.59ElpisSite1=Лабиринт VE-5918
TIHabSiteTemplate.displayName.62EratoSite1=Цепочка Чжун
TIHabSiteTemplate.displayName.63AusoniaSite1=Ошибка Павониса
TIHabSiteTemplate.displayName.65CybeleSite1=Полоса Скитена
TIHabSiteTemplate.displayName.68LetoSite1=Кратер Дженнифер
TIHabSiteTemplate.displayName.69HesperiaSite1=Кратер Куун-Лан
TIHabSiteTemplate.displayName.76FreiaSite1=Кратер Леонид
TIHabSiteTemplate.displayName.85IoSite1=Впадина Мартониса
TIHabSiteTemplate.displayName.87SylviaSite1=Земля Слейтерс
TIHabSiteTemplate.displayName.88ThisbeSite1=Плач Уолдрона
TIHabSiteTemplate.displayName.89JuliaSite1=Долина Фиделис
TIHabSiteTemplate.displayName.92UndinaSite1=Предел Зефира
TIHabSiteTemplate.displayName.93MinervaSite1=Скала Олея
TIHabSiteTemplate.displayName.94AuroraSite1=Хребет Иллини
TIHabSiteTemplate.displayName.95ArethusaSite1=Гора Воскайя
TIHabSiteTemplate.displayName.96AegleSite1=Нуменар Краали
TIHabSiteTemplate.displayName.97KlothoSite1=Земля Тео
TIHabSiteTemplate.displayName.104KlymeneSite1=Пятно Пугнандо Анатис
TIHabSiteTemplate.displayName.106DioneSite1=Кратер Глория-95
TIHabSiteTemplate.displayName.107CamillaSite1=Участок Моуна
TIHabSiteTemplate.displayName.110LydiaSite1=Кратер Веселый Тит
TIHabSiteTemplate.displayName.114KassandraSite1=Приют Нотта
TIHabSiteTemplate.displayName.117LomiaSite1=Каве Драконем
TIHabSiteTemplate.displayName.120LachesisSite1=Лабиринт Книккербоккер
TIHabSiteTemplate.displayName.121HermioneSite1=Хаос Снайдера
TIHabSiteTemplate.displayName.127JohannaSite1=Море Истории
TIHabSiteTemplate.displayName.128NemesisSite1=Яма Белиала
TIHabSiteTemplate.displayName.129AntigoneSite1=Каньон Сакса де Сильвертри
TIHabSiteTemplate.displayName.130ElektraSite1=Скарп Шринивасана
TIHabSiteTemplate.displayName.132AethraSite1=Долина Амадор
TIHabSiteTemplate.displayName.135HerthaSite1=Крушение Петерсена
TIHabSiteTemplate.displayName.137MeliboeaSite1=Земля Гоминид
TIHabSiteTemplate.displayName.139JuewaSite1=Люмен Астра
TIHabSiteTemplate.displayName.146LucinaSite1=Кратер Хриспи
TIHabSiteTemplate.displayName.153HildaSite1=Хаос Брайана
TIHabSiteTemplate.displayName.154BerthaSite1=Кратер Спрингз
TIHabSiteTemplate.displayName.165LoreleySite1=Море Спасителя
TIHabSiteTemplate.displayName.168SibyllaSite1=Кратер Озимандиас
TIHabSiteTemplate.displayName.185EunikeSite1=Кратер Санабрия-Морейра
TIHabSiteTemplate.displayName.187LambertaSite1=Гнездо Аса
TIHabSiteTemplate.displayName.190IsmeneSite1=Хаос Кристенсена
TIHabSiteTemplate.displayName.192NausikaaSite1=Долина Вентус
TIHabSiteTemplate.displayName.194ProkneSite1=Каньон Чижевского
TIHabSiteTemplate.displayName.196PhilomelaSite1=Хаос Соло
TIHabSiteTemplate.displayName.209DidoSite1=Кратер Костанай
TIHabSiteTemplate.displayName.216KleopatraSite1=Овраг Бергера
TIHabSiteTemplate.displayName.221EosSite1=Раскоп Даунстона
TIHabSiteTemplate.displayName.230AthamantisSite1=Хаос Тулик
TIHabSiteTemplate.displayName.233AsteropeSite1=Цепочка Южный Крест
TIHabSiteTemplate.displayName.238HypatiaSite1=Могила Глории
TIHabSiteTemplate.displayName.241GermaniaSite1=Вахтеррухе
TIHabSiteTemplate.displayName.246AsperinaSite1=Кратер Аники
TIHabSiteTemplate.displayName.250BettinaSite1=Кратер Харрис
TIHabSiteTemplate.displayName.253MathildeSite1=Кратер Кару
TIHabSiteTemplate.displayName.259AletheiaSite1=Полоса Демона
TIHabSiteTemplate.displayName.279ThuleSite1=Вторая гора Кнуда Расмуссена
TIHabSiteTemplate.displayName.308PolyxoSite1=Хаос Стентора
TIHabSiteTemplate.displayName.323BruciaSite1=Пучина Старого Моряка
TIHabSiteTemplate.displayName.324BambergaSite1=Селене Лакуне
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Факула Бисмарк
TIHabSiteTemplate.displayName.328GudrunSite1=Лабиринт Мактаверум
TIHabSiteTemplate.displayName.334ChicagoSite1=Площадка Кекионги
TIHabSiteTemplate.displayName.336LacadieraSite1=Цепочка Ханель
TIHabSiteTemplate.displayName.349DembowskaSite1=Кратер Хейзел
TIHabSiteTemplate.displayName.354EleonoraSite1=Линия Гюбнера
TIHabSiteTemplate.displayName.356LiguriaSite1=Подъем Райана
TIHabSiteTemplate.displayName.361BononiaSite1=Кратер Холл
TIHabSiteTemplate.displayName.372PalmaSite1=Хаос Юрий
TIHabSiteTemplate.displayName.375UrsulaSite1=Кратер Диллард
TIHabSiteTemplate.displayName.386SiegenaSite1=Кратер Диоген
TIHabSiteTemplate.displayName.391IngeborgSite1=Тупик Оливера
TIHabSiteTemplate.displayName.409AspasiaSite1=Цепочка Кимберли
TIHabSiteTemplate.displayName.419AureliaSite1=Бассейн Ризо
TIHabSiteTemplate.displayName.423DiotimaSite1=Кратер Цинциннати
TIHabSiteTemplate.displayName.433ErosSite1=Область Шарлуа
TIHabSiteTemplate.displayName.434HungariaSite1=Бархатная Месть
TIHabSiteTemplate.displayName.444GyptisSite1=Вахта Грифона
TIHabSiteTemplate.displayName.451PatientiaSite1=Плато Дейкерс
TIHabSiteTemplate.displayName.475OclloSite1=Каньон Чарли
TIHabSiteTemplate.displayName.488KreusaSite1=Хаос Феррус
TIHabSiteTemplate.displayName.490VeritasSite1=Сердце Спинозы
TIHabSiteTemplate.displayName.511DavidaSite1=Кратер Перссон
TIHabSiteTemplate.displayName.512TaurinensisSite1=Первые шаги Луки и Марка
TIHabSiteTemplate.displayName.532HerculinaSite1=Приют Кракена
TIHabSiteTemplate.displayName.536MerapiSite1=Переправа
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Кратер Ли
TIHabSiteTemplate.displayName.588AchillesSite1=Голос Мейджел
TIHabSiteTemplate.displayName.596ScheilaSite1=Кратер Найтуингз
TIHabSiteTemplate.displayName.617PatroclusSite1=Парадокс Ротля
TIHabSiteTemplate.displayName.MenoetiusSite1=Яблоки
TIHabSiteTemplate.displayName.624HektorSite1=Хаос Памплье
TIHabSiteTemplate.displayName.654ZelindaSite1=Кратер Гиршфельда
TIHabSiteTemplate.displayName.699HelaSite1=Цепочка Мягких Лап
TIHabSiteTemplate.displayName.702AlaudaSite1=Кратер Каридея
TIHabSiteTemplate.displayName.704InteramniaSite1=Площадка Маделейна
TIHabSiteTemplate.displayName.747WinchesterSite1=Купол Бульсара
TIHabSiteTemplate.displayName.762PulcovaSite1=Равнина Сына Источника
TIHabSiteTemplate.displayName.776BerbericiaSite1=Кратер Мэри
TIHabSiteTemplate.displayName.790PraetoriaSite1=Факула Лиселла
TIHabSiteTemplate.displayName.911AgamemnonSite1=Пятно Баци
TIHabSiteTemplate.displayName.944HidalgoSite1=Рельеф Темплина
TIHabSiteTemplate.displayName.1036GanymedSite1=Скафандр Джека
TIHabSiteTemplate.displayName.1143OdysseusSite1=Лабиринт Кэдмина
TIHabSiteTemplate.displayName.1172AneasSite1=Сольви Вольтек
TIHabSiteTemplate.displayName.1173AnchisesSite1=Склон Рессики
TIHabSiteTemplate.displayName.1437DiomedesSite1=Купол Уофл
TIHabSiteTemplate.displayName.1627IvarSite1=Купол Грейфенберг
TIHabSiteTemplate.displayName.1866SisyphusSite1=Ошибка Командира
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Кратер Клату
TIHabSiteTemplate.displayName.1870GlaukosSite1=Равнина Макфолл
TIHabSiteTemplate.displayName.1911SchubartSite1=Хаос Горизонт
TIHabSiteTemplate.displayName.1951LickSite1=Кратер Чончийо
TIHabSiteTemplate.displayName.2060ChironSite1=Земля Тову-Тову
TIHabSiteTemplate.displayName.2064ThomsenSite1=Ошибка Свокхаммера
TIHabSiteTemplate.displayName.2204LyyliSite1=Глаз Демалоа
TIHabSiteTemplate.displayName.2212HephaistosSite1=Кратер Гесс
TIHabSiteTemplate.displayName.3200PhaethonSite1=Море Аве Мария
TIHabSiteTemplate.displayName.3317ParisSite1=Цепочка Елена
TIHabSiteTemplate.displayName.3353JarvisSite1=Кратер Б. Ливерсид
TIHabSiteTemplate.displayName.3451MentorSite1=Склон Блэкберда
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Цепочка Сервантес
TIHabSiteTemplate.displayName.3753CruithneSite1=Кратер Онарина
TIHabSiteTemplate.displayName.4954EricSite1=Цепочка Мерлион
TIHabSiteTemplate.displayName.5145PholusSite1=Выступ Токмория
TIHabSiteTemplate.displayName.5731ZeusSite1=Купол Бернсайда
TIHabSiteTemplate.displayName.7066NessusSite1=Скала Шона
TIHabSiteTemplate.displayName.7092CadmusSite1=Факула Суарес
TIHabSiteTemplate.displayName.8405AsbolusSite1=Кратер Майнди
TIHabSiteTemplate.displayName.10199CharikloSite1=Цепочка Килрой
TIHabSiteTemplate.displayName.10370HylonomeSite1=Цепочка Уиллоуз
TIHabSiteTemplate.displayName.15760AlbionSite1=Кратер Коулмен
TIHabSiteTemplate.displayName.15789KBOSite1=Приют Лауры
TIHabSiteTemplate.displayName.15810ArawnSite1=Цепочка Прудан
TIHabSiteTemplate.displayName.19521ChaosSite1=Купол Цветочек
TIHabSiteTemplate.displayName.19521ChaosSite2=Кратер Леденец
TIHabSiteTemplate.displayName.20000VarunaSite1=Тайник Тэнсвелла
TIHabSiteTemplate.displayName.20000VarunaSite2=Кратер Бернхэм
TIHabSiteTemplate.displayName.28978IxionSite1=Холм Литта
TIHabSiteTemplate.displayName.28978IxionSite2=Плато Хейес
TIHabSiteTemplate.displayName.31824ElatusSite1=Кратер Тифос
TIHabSiteTemplate.displayName.32532ThereusSite1=Кратер Видер
TIHabSiteTemplate.displayName.35671KBOSite1=Скала Хотона
TIHabSiteTemplate.displayName.38628HuyaSite1=Цепочка Кларк
TIHabSiteTemplate.displayName.49036PelionSite1=Озарение Рональдо
TIHabSiteTemplate.displayName.WeywotSite1=Море Каны
TIHabSiteTemplate.displayName.52762AsteroidSite1=Гора Таксила
TIHabSiteTemplate.displayName.52975CyllarusSite1=Кратер Кайяс
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Печаль Трингуса
TIHabSiteTemplate.displayName.53311DeucalionSite1=Борозда Йоренера
TIHabSiteTemplate.displayName.53319AsteroidSite1=Цепочка Антиох
TIHabSiteTemplate.displayName.54598BienorSite1=Кратер Беклин
TIHabSiteTemplate.displayName.55565KBOSite1=Точка Мананнана
TIHabSiteTemplate.displayName.55565KBOSite2=Изгиб Мейнор
TIHabSiteTemplate.displayName.55576AmycusSite1=Кратер Апсис
TIHabSiteTemplate.displayName.55637KBOSite1=Могила Красного Плаща
TIHabSiteTemplate.displayName.55637KBOSite2=Хребет Дивер
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Планум Инверсус
TIHabSiteTemplate.displayName.60558EcheclusSite1=Море Эксплорминации
TIHabSiteTemplate.displayName.78799KBOSite1=Сердце Мага
TIHabSiteTemplate.displayName.78799KBOSite2=Плато Макинтайр
TIHabSiteTemplate.displayName.83982CrantorSite1=Равнина Пакера
TIHabSiteTemplate.displayName.84719KBOSite1=Равнина Харви
TIHabSiteTemplate.displayName.84922KBOSite1=Мыс Надежды
TIHabSiteTemplate.displayName.84922KBOSite2=Гамбит Фланукс
TIHabSiteTemplate.displayName.VanthSite1=Лабиринт Валерианы
TIHabSiteTemplate.displayName.90568KBOSite1=Планум Каледония
TIHabSiteTemplate.displayName.90568KBOSite2=Кратер Скорости
TIHabSiteTemplate.displayName.95626CentaurSite1=Цепочка Пондер
TIHabSiteTemplate.displayName.119951KBOSite1=Кратер Веуве
TIHabSiteTemplate.displayName.120061CentaurSite1=Земля Волка Мегуро
TIHabSiteTemplate.displayName.ActaeaSite1=Идрис Маар
TIHabSiteTemplate.displayName.120348KBOSite1=Равнина Редуотера
TIHabSiteTemplate.displayName.120348KBOSite2=Изгиб Гран Квивера
TIHabSiteTemplate.displayName.StyxSite1=Кратер Петр Кочубински	// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Парадокс Рассела
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Море Красильщика
TIHabSiteTemplate.displayName.NamakaSite1=Гора Йен Бэнкс
TIHabSiteTemplate.displayName.HiʻiakaSite1=Гора Сцеберрас
TIHabSiteTemplate.displayName.136204CentaurSite1=Прощание с Небом
TIHabSiteTemplate.displayName.144897KBOSite1=Равнина Лерер
TIHabSiteTemplate.displayName.145452KBOSite1=Равнина Скадовск
TIHabSiteTemplate.displayName.145452KBOSite2=Равнина Наврот
TIHabSiteTemplate.displayName.145453KBOSite1=Плато Фитцджеральд
TIHabSiteTemplate.displayName.174567VardaSite1=Хребет Рольф
TIHabSiteTemplate.displayName.174567VardaSite2=Плато Марчитто
TIHabSiteTemplate.displayName.IlmareSite1=Долина Сна
TIHabSiteTemplate.displayName.175113KBOSite1=Земля Кайфэн
TIHabSiteTemplate.displayName.202421KBOSite1=Кратер Ледяных Забав
TIHabSiteTemplate.displayName.248835CentaurSite1=Равнина Персеполис
TIHabSiteTemplate.displayName.278361KBOSite1=Хаос Хенвуд
TIHabSiteTemplate.displayName.278361KBOSite2=Каньон Блэр
TIHabSiteTemplate.displayName.281371CentaurSite1=Каньон Альберт
TIHabSiteTemplate.displayName.309239CentaurSite1=Гора Александрия
TIHabSiteTemplate.displayName.310071CentaurSite1=Пятно Маццетти
TIHabSiteTemplate.displayName.315898CentaurSite1=Кратер Минтон
TIHabSiteTemplate.displayName.316179CentaurSite1=Хаос Хендрен
TIHabSiteTemplate.displayName.342842CentaurSite1=Вода Джейка
TIHabSiteTemplate.displayName.385571OtreraSite1=Цепочка Синтия
TIHabSiteTemplate.displayName.440030KBOSite1=Цепочка Сордис Циррос
TIHabSiteTemplate.displayName.447178CentaurSite1=Рытвина Ксифе
TIHabSiteTemplate.displayName.455502KBOSite1=Равнина Тригация
TIHabSiteTemplate.displayName.455502KBOSite2=Предел Фрейи
TIHabSiteTemplate.displayName.469306KBOSite1=Склон Ралона
TIHabSiteTemplate.displayName.469372MaximonSite1=Борозды Фаррара
TIHabSiteTemplate.displayName.470308KBOSite1=Равнина Карлиуса
TIHabSiteTemplate.displayName.470308KBOSite2=Равнина Граймза
TIHabSiteTemplate.displayName.470443KBOSite1=Гробница Пессимиста
TIHabSiteTemplate.displayName.470443KBOSite2=Хаос Тора
TIHabSiteTemplate.displayName.471288KBOSite1=Кратер Николл
TIHabSiteTemplate.displayName.472271KBOSite1=Море Фортуны
TIHabSiteTemplate.displayName.472651CentaurSite1=Равнина Терпения
TIHabSiteTemplate.displayName.482824KBOSite1=Цепочка Соломон
TIHabSiteTemplate.displayName.499514KBOSite1=Кратер Оскар
TIHabSiteTemplate.displayName.523643CentaurSite1=Цепочка Салли
TIHabSiteTemplate.displayName.523645KBOSite1=Патера Балемези
TIHabSiteTemplate.displayName.523645KBOSite2=Склон Руи
TIHabSiteTemplate.displayName.523681KBOSite1=Славная История
TIHabSiteTemplate.displayName.523681KBOSite2=Борозды Свободы
TIHabSiteTemplate.displayName.523695CentaurSite1=Сокровище Тапиоки
TIHabSiteTemplate.displayName.523727CentaurSite1=Равнина Иерихон
TIHabSiteTemplate.displayName.523750KBOSite1=Аурум Меум
TIHabSiteTemplate.displayName.523750KBOSite2=Равнина Пульсен
TIHabSiteTemplate.displayName.556068KBOSite1=Гора Эфес
TIHabSiteTemplate.displayName.556416KBOSite1=Гора Ниневия
TIHabSiteTemplate.displayName.559182KBOSite1=Кратер Гелиокон
TIHabSiteTemplate.displayName.559182KBOSite2=Грот Молчания
TIHabSiteTemplate.displayName.562274CentaurSite1=Гора Разрешения
TIHabSiteTemplate.displayName.578993KBOSite1=Равнина Поттенгера
TIHabSiteTemplate.displayName.612243CentaurSite1=Гора Медулли
TIHabSiteTemplate.displayName.612533KBOSite1=Полоса Рыжего
TIHabSiteTemplate.displayName.612533KBOSite2=Прыжок Ящерицы
TIHabSiteTemplate.displayName.613490CentaurSite1=Пятно Миранды-Ларабы
TIHabSiteTemplate.displayName.636872CentaurSite1=Кратер Ойя
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Равнина Готье
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Пятно Первого Снега
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Равнина Визиак
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Цепочка Формоза
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Долина Фон Бризена
TIHabSiteTemplate.displayName.2010THCentaurSite1=Бастион Ангела
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Хребет Дипло Дот
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Подъем Саоирсе
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Купол Горохан
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Ущелье Невесомости
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Последняя Надежда Роки
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Серуко-Б
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Кратер Покатто
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Кратер Вельтшмерц
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Горы Каллахан
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Гарнизонная гора
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Плато Хавье
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Рытвина Тамблуид
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Равнина Филипа Спарра
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Равнина Персея
TIHabSiteTemplate.displayName.NeujminSite1=Цепочка Григория
TIHabSiteTemplate.displayName.LoneosSite1=Хребет Ван Несса
TIHabSiteTemplate.displayName.LevySite1=Равнина Акадия
TIHabSiteTemplate.displayName.HalleySite1=Хребет Джотто
TIHabSiteTemplate.displayName.GunnSite1=Факула Чхон
TIHabSiteTemplate.displayName.TempelSite1=Борозды Франклина
TIHabSiteTemplate.displayName.KowalSite1=Цепочка Чарльз
TIHabSiteTemplate.displayName.ArendRigauxSite1=Купол Бельгика
TIHabSiteTemplate.displayName.EnckeSite1=Хребет Уотта
TIHabSiteTemplate.displayName.MachholzSite1=Гора Лома Приета
TIHabSiteTemplate.displayName.PonsBrooksSite1=Цепочка Мин Шилу
