TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=Лазерная турель объектовой обороны
TILaserWeaponTemplate.description.PointDefenseLaserTurret=Инфракрасный лазер ближнего радиуса действия, способный уничтожать угрожающие кораблю снаряды.
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60-см лазерная ИК-батарея
TILaserWeaponTemplate.description.60cmIRLaserBattery=Небольшая турельная установка с инфракрасным лазером ближнего радиуса действия.
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120-см лазерная ИК-батарея
TILaserWeaponTemplate.description.120cmIRLaserBattery=Средняя турельная установка с инфракрасным лазером ближнего радиуса действия.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360-см лазерная ИК-батарея
TILaserWeaponTemplate.description.360cmIRLaserBattery=Большая турельная установка с инфракрасным лазером ближнего радиуса действия.
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240-см лазерная ИК-пушка
TILaserWeaponTemplate.description.240cmIRLaserCannon=Небольшая лазерная ИК-пушка ближнего радиуса действия, которую можно установить на большинстве наших кораблей.
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480-см лазерная ИК-пушка
TILaserWeaponTemplate.description.480cmIRLaserCannon=Средняя лазерная ИК-пушка ближнего радиуса действия.
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720-см лазерная ИК-пушка
TILaserWeaponTemplate.description.720cmIRLaserCannon=Большая лазерная ИК-пушка ближнего радиуса действия.
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960-см лазерная ИК-пушка
TILaserWeaponTemplate.description.960cmIRLaserCannon=Гигантская лазерная ИК-пушка, которую можно установить только на самые крупные корабли.
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=Лазерная дуговая турель объектовой обороны
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=Улучшенная установка на базе ИК-лазера для перехвата снарядов, угрожающих кораблю.
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60-см лазерная дуговая ИК-батарея
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=Небольшая турельная установка с улучшенными ИК-лазерами.
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120-см лазерная дуговая ИК-батарея
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=Средняя турельная установка с улучшенными ИК-лазерами.
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360-см лазерная дуговая ИК-батарея
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=Большая турельная установка с улучшенными ИК-лазерами.
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240-см лазерная дуговая ИК-пушка
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=Небольшая лазерная ИК-пушка улучшенной конструкции.
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480-см лазерная дуговая ИК-пушка
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=Лазерная ИК-пушка улучшенной конструкции, подходящая для кораблей среднего размера.
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720-см лазерная дуговая ИК-пушка
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=Большая лазерная ИК-пушка улучшенной конструкции.
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960-см лазерная дуговая ИК-пушка
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=Гигантская лазерная ИК-пушка улучшенной конструкции.
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=Фазерная турель объектовой обороны
TILaserWeaponTemplate.description.PointDefensePhaserTurret=Передовая система фазированных лазеров, предназначенная для уничтожения угрожающих кораблю снарядов.
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60-см фазерная ИК-батарея
TILaserWeaponTemplate.description.60cmIRPhaserBattery=Небольшая турель с фазированными лазерами, работающими в инфракрасном диапазоне.
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120-см фазерная ИК-батарея
TILaserWeaponTemplate.description.120cmIRPhaserBattery=Средняя турель с фазированными лазерами, работающими в инфракрасном диапазоне.
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360-см фазерная ИК-батарея
TILaserWeaponTemplate.description.360cmIRPhaserBattery=Большая турель с фазированными лазерами, работающими в инфракрасном диапазоне. Предназначена для установки на самые крупные корабли.
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240-см фазерная ИК-пушка
TILaserWeaponTemplate.description.240cmIRPhaserCannon=Фазированный ИК-лазер, предназначенный для установки в носовой части корабля.
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480-см фазерная ИК-пушка
TILaserWeaponTemplate.description.480cmIRPhaserCannon=Пушка на основе фазированного ИК-лазера, подходящая для средних и крупных кораблей.
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720-см фазерная ИК-пушка
TILaserWeaponTemplate.description.720cmIRPhaserCannon=Большая пушка на основе фазированного ИК-лазера.
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960-см фазерная ИК-пушка
TILaserWeaponTemplate.description.960cmIRPhaserCannon=Гигантская пушка на основе фазированного ИК-лазера, предназначенная для самых крупных кораблей.
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60-см зеленая лазерная батарея
TILaserWeaponTemplate.description.60cmGreenLaserBattery=Небольшая турель с лазерами, работающими в диапазоне видимого света. По дальности они превосходят инфракрасные.
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120-см зеленая лазерная батарея
TILaserWeaponTemplate.description.120cmGreenLaserBattery=Лазерная турель, работающая в диапазоне видимого света и предназначенная для установки на средние и крупные корабли.
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360-см зеленая лазерная батарея
TILaserWeaponTemplate.description.360cmGreenLaserBattery=Большая лазерная турель, работающая в диапазоне видимого света и предназначенная для установки на самые крупные корабли.
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240-см зеленая лазерная пушка
TILaserWeaponTemplate.description.240cmGreenLaserCannon=Небольшая лазерная пушка, работающая в диапазоне видимого света. Можно установить на большинстве наших кораблей.
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480-см зеленая лазерная пушка
TILaserWeaponTemplate.description.480cmGreenLaserCannon=Средняя лазерная пушка, работающая в диапазоне видимого света.
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720-см зеленая лазерная пушка
TILaserWeaponTemplate.description.720cmGreenLaserCannon=Большая лазерная пушка, работающая в диапазоне видимого света. Идеальное оружие для проведения бомбардировок.
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960-см зеленая лазерная пушка
TILaserWeaponTemplate.description.960cmGreenLaserCannon=Гигантская лазерная пушка, работающая в диапазоне видимого света и предназначенная для установки на самые крупные корабли.
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60-см зеленая лазерная дуговая батарея
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=Небольшая улучшенная турель с лазерами, работающими в диапазоне видимого света.
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120-см зеленая лазерная дуговая батарея
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=Лазерная дуговая турель, работающая в диапазоне видимого света.
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360-см зеленая лазерная дуговая батарея
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=Большая лазерная дуговая турель, работающая в диапазоне видимого света.
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240-см зеленая лазерная дуговая пушка
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=Небольшая лазерная дуговая пушка, работающая в диапазоне видимого света.
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480-см зеленая лазерная дуговая пушка
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=Лазерная дуговая пушка, работающая в диапазоне видимого света и подходящая для установки на средние и крупные корабли.
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720-см зеленая лазерная дуговая пушка
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=Большая лазерная дуговая пушка, работающая в диапазоне видимого света.
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960-см зеленая лазерная дуговая пушка
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=Гигантская лазерная дуговая пушка, работающая в диапазоне видимого света и подходящая для установки на самые крупные корабли.
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60-см зеленая фазерная батарея
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=Небольшая турель с фазированными лазерами, работающими в диапазоне видимого света.
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120-см зеленая фазерная батарея
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=Турель с фазированными лазерами, работающими в диапазоне видимого света.
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360-см зеленая фазерная батарея
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=Большая турель с фазированными лазерами, работающими в диапазоне видимого света.
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240-см зеленая фазерная пушка
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=Небольшая пушка на основе фазированного лазера, работающего в диапазоне видимого света.
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480-см зеленая фазерная пушка
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=Пушка на основе фазированного лазера, работающего в диапазоне видимого света.
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720-см зеленая фазерная пушка
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=Большая пушка на основе фазированного лазера с длиной волны 540 нм (видимый диапазон).
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960-см зеленая фазерная пушка
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=Гигантская пушка на основе фазированного лазера, работающего в диапазоне видимого света. Предназначена для самых крупных кораблей.
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60-см лазерная УФ-батарея
TILaserWeaponTemplate.description.60cmUVLaserBattery=Небольшая лазерная турель, работающая в ультрафиолетовом диапазоне. Такие лазеры превосходят по дальности как инфракрасные, так и использующие видимый свет.
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120-см лазерная УФ-батарея
TILaserWeaponTemplate.description.120cmUVLaserBattery=Лазерная турель, работающая в ультрафиолетовом диапазоне и предназначенная для установки на средние и крупные корабли.
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360-см лазерная УФ-батарея
TILaserWeaponTemplate.description.360cmUVLaserBattery=Большая лазерная турель, работающая в ультрафиолетовом диапазоне и предназначенная для установки на самые крупные корабли.
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240-см лазерная УФ-пушка
TILaserWeaponTemplate.description.240cmUVLaserCannon=Небольшая лазерная пушка, работающая в ультрафиолетовом диапазоне и предназначенная для установки в носовой части корабля.
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480-см лазерная УФ-пушка
TILaserWeaponTemplate.description.480cmUVLaserCannon=Лазерная пушка, работающая в ультрафиолетовом диапазоне и предназначенная для установки в носовой части корабля.
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720-см лазерная УФ-пушка
TILaserWeaponTemplate.description.720cmUVLaserCannon=Большая лазерная пушка, работающая в ультрафиолетовом диапазоне и предназначенная для установки в носовой части корабля.
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960-см лазерная УФ-пушка
TILaserWeaponTemplate.description.960cmUVLaserCannon=Гигантская лазерная пушка, работающая в ультрафиолетовом диапазоне и предназначенная для установки в носовой части корабля.
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60-см лазерная дуговая УФ-батарея
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=Небольшая турель с дуговыми лазерами, работающими в более опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120-см лазерная дуговая УФ-батарея
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=Турель с дуговыми лазерами, работающими в более опасном ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360-см лазерная дуговая УФ-батарея
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=Большая турель с дуговыми лазерами, работающими в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240-см лазерная дуговая УФ-пушка
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=Небольшая носовая пушка на основе дугового лазера, работающего в ультрафиолетовом диапазоне. Можно установить на большинстве наших кораблей.
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480-см лазерная дуговая УФ-пушка
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=Носовая пушка на основе дугового лазера, работающего в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720-см лазерная дуговая УФ-пушка
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=Гроза наших врагов с длиной волны 270 нм.
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960-см лазерная дуговая УФ-пушка
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=Гигантская лазерная пушка с диаметром оптики около 20 м, работающая в ультрафиолетовом диапазоне и эффективная на дальних дистанциях.
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60-см фазерная УФ-батарея
TILaserWeaponTemplate.description.60cmUVPhaserBattery=Небольшая, но мощная турель с фазированными лазерами, работающими в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120-см фазерная УФ-батарея
TILaserWeaponTemplate.description.120cmUVPhaserBattery=Самая мощная из изобретенных лазерных систем с диаметром оптики 2,4 м.
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360-см фазерная УФ-батарея
TILaserWeaponTemplate.description.360cmUVPhaserBattery=Большая турель с фазированными лазерами, работающими в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240-см фазерная УФ-пушка
TILaserWeaponTemplate.description.240cmUVPhaserCannon=Небольшая, но достаточно мощная пушка на основе фазированного лазера.
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480-см фазерная УФ-пушка
TILaserWeaponTemplate.description.480cmUVPhaserCannon=Мощная носовая пушка на основе лазера, работающего в ультрафиолетовом диапазоне.
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720-см фазерная УФ-пушка
TILaserWeaponTemplate.description.720cmUVPhaserCannon=Невероятно мощная носовая пушка на основе фазированного лазера, предназначенная для установки на крупные корабли.
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960-см фазерная УФ-пушка
TILaserWeaponTemplate.description.960cmUVPhaserCannon=Наша самая большая и мощная система лазерного вооружения, позволяющая наносить огромный урон на длинных дистанциях. Можно установить только на самых крупных кораблях.
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=Инопланетная лазерная турель объектовой обороны
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=Небольшая лазерная система вооружения, созданная пришельцами.
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=Инопланетная 64-см оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=Компактное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=Инопланетная 128-см оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=Оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=Инопланетная 384-см оранжевая лазерная батарея
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=Массивное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=Инопланетная 256-см оранжевая лазерная пушка
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=Компактное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=Инопланетная 512-см оранжевая лазерная пушка
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=Оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=Инопланетная 768-см оранжевая лазерная пушка
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=Массивное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=Инопланетная 1024-см оранжевая лазерная пушка
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=Гигантское оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=Инопланетная 64-см фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=Компактное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=Инопланетная 128-см фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=Оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=Инопланетная 384-см фиолетовая лазерная батарея
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=Массивное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=Инопланетная 256-см фиолетовая лазерная пушка
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=Компактное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=Инопланетная 512-см фиолетовая лазерная пушка
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=Оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=Инопланетная 768-см фиолетовая лазерная пушка
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=Массивное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=Инопланетная 1024-см фиолетовая лазерная пушка
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=Гигантское оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=Инопланетная 384-см рентгеновская лазерная батарея
TILaserWeaponTemplate.description.Alien384cmXaserBattery=Усовершенствованное оружие пришельцев на основе направленной энергии.
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=Инопланетная 256-см рентгеновская лазерная пушка
TILaserWeaponTemplate.description.Alien256cmXaserCannon=Небольшая усовершенствованная лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=Инопланетная 512-см рентгеновская лазерная пушка
TILaserWeaponTemplate.description.Alien512cmXaserCannon=Усовершенствованная лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=Инопланетная 768-см рентгеновская лазерная пушка
TILaserWeaponTemplate.description.Alien768cmXaserCannon=Большая усовершенствованная лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=Инопланетная 1024-см рентгеновская лазерная пушка
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=Огромная усовершенствованная лазерная пушка пришельцев.
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=Инопланетная 768-см лазерная гамма-пушка
TILaserWeaponTemplate.description.Alien768cmGraserCannon=Большая лазерная пушка пришельцев, необычная по конструкции.
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=Инопланетная 1024-см лазерная гамма-пушка
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=Огромная лазерная пушка пришельцев, необычная по конструкции.
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=Батарея ПКО на основе ИК-лазеров
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=Батарея ПКО на основе зеленых лазеров
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=Батарея ПКО на основе дуговых ИК-лазеров
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=Батарея ПКО на основе дуговых зеленых лазеров
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=Батарея ПКО на основе ИК-фазеров
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=Батарея ПКО на основе зеленых фазеров
TILaserWeaponTemplate.displayName.T1BaseIRLaser=Малое орудие ПКО с ИК-лазером
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=Малое орудие ПКО с зеленым лазером
TILaserWeaponTemplate.displayName.T1BaseUVLaser=Малое орудие ПКО с УФ-лазером
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=Малое орудие ПКО с дуговым ИК-лазером
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=Малое орудие ПКО с дуговым зеленым лазером
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=Малое орудие ПКО с дуговым УФ-лазером
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=Малое орудие ПКО с ИК-фазером
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=Малое орудие ПКО с зеленым фазером
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=Малое орудие ПКО с УФ-фазером
TILaserWeaponTemplate.displayName.T2BaseIRLaser=Большое орудие ПКО с ИК-лазером
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=Большое орудие ПКО с зеленым лазером
TILaserWeaponTemplate.displayName.T2BaseUVLaser=Большое орудие ПКО с УФ-лазером
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=Большое орудие ПКО с дуговым ИК-лазером
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=Большое орудие ПКО с дуговым зеленым лазером
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=Большое орудие ПКО с дуговым УФ-лазером
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=Большое орудие ПКО с ИК-фазером
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=Большое орудие ПКО с зеленым фазером
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=Большое орудие ПКО с УФ-фазером
TILaserWeaponTemplate.displayName.T3BaseIRLaser=Гигантское орудие ПКО с ИК-лазером
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=Гигантское орудие ПКО с зеленым лазером
TILaserWeaponTemplate.displayName.T3BaseUVLaser=Гигантское орудие ПКО с УФ-лазером
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=Гигантское орудие ПКО с дуговым ИК-лазером
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=Гигантское орудие ПКО с дуговым зеленым лазером
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=Гигантское орудие ПКО с дуговым УФ-лазером
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=Гигантское орудие ПКО с ИК-фазером
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=Гигантское орудие ПКО с зеленым фазером
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=Гигантское орудие ПКО с УФ-фазером
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=Инопланетная лазерная батарея ПКО
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=Малое инопланетное лазерное орудие ПКО
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=Большое инопланетное лазерное орудие ПКО
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=Гигантское инопланетное лазерное орудие ПКО

TIBeamWeaponTemplate.Power=Баз. мощ. выстрела:<rcol>{0} МДж ({1} ед. урона)</rcol>
TIBeamWeaponTemplate.PowerOnly=Базовая мощность выстрела:<rcol>{0} МДж</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=Бронебойность на {0} км:<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=Длина волны:<rcol>{0} нм</rcol>


