TIMetaTemplate.displayName.MegaSolarSystem=Огромная Солнечная система
TIMetaTemplate.description.MegaSolarSystem=500 космических объектов (значительное влияние на производительность)
TIMetaTemplate.displayName.CompleteSolarSystem=Полная Солнечная система
TIMetaTemplate.description.CompleteSolarSystem=360 космических объектов (Сильное влияние на производительность)
TIMetaTemplate.displayName.MediumSolarSystem=Средняя Солнечная система
TIMetaTemplate.description.MediumSolarSystem=250 космических объектов
TIMetaTemplate.displayName.LightSolarSystem=Облегченная Солнечная система
TIMetaTemplate.description.LightSolarSystem=110 космических объектов
TIMetaTemplate.displayName.VeryLightSolarSystem=Минимальная Солнечная система
TIMetaTemplate.description.VeryLightSolarSystem=70 космических объектов
TIMetaTemplate.displayName.ModernScenario=Сценарий-2022
TIMetaTemplate.description.ModernScenario=Пришельцы прибывают на Землю в 2022 г.<br/><h>Обучение, доступное для фракции "Сопротивление" в этом сценарии, настоятельно рекомендуется пройти всем новым игрокам.</h>
TIMetaTemplate.displayName.2026Scenario=Сценарий-2026
TIMetaTemplate.description.2026Scenario=Пришельцы прибывают на Землю в 2026 г.<br/><h>Обучение, доступное для фракции "Сопротивление" в этом сценарии, настоятельно рекомендуется пройти всем новым игрокам.</h>
TIMetaTemplate.displayName.2030Scenario=Тестовый сценарий космических войн
TIMetaTemplate.description.2030Scenario=Тестовые параметры для космических войн<br/>НЕ КАМПАНИЯ
TIMetaTemplate.displayName.2070Scenario=Сценарий-2070
TIMetaTemplate.description.2070Scenario=Пришельцы прибывают на Землю в 2070 г. Сценарий ближайшего будущего с колониями на Луне и Марсе, а также объединением многих государств в региональные блоки.<br/><h>Для этого сценария недоступно обучение.</h>
TIMetaTemplate.displayName.3Factions=Три фракции
TIMetaTemplate.description.3Factions=Сопротивление, пришельцы, покорность
TIMetaTemplate.displayName.4Factions=Четыре фракции
TIMetaTemplate.description.4Factions=Сопротивление, пришельцы, покорность, эксплуатация
TIMetaTemplate.displayName.5Factions=Пять фракций
TIMetaTemplate.description.5Factions=Сопротивление, пришельцы, покорность, эксплуатация, бегство
TIMetaTemplate.displayName.6Factions=Шесть фракций
TIMetaTemplate.description.6Factions=Сопротивление, пришельцы, покорность, эксплуатация, бегство, сотрудничество
TIMetaTemplate.displayName.7Factions=Семь фракций
TIMetaTemplate.description.7Factions=Сопротивление, пришельцы, покорность, эксплуатация, бегство, сотрудничество, уничтожение
TIMetaTemplate.displayName.8Factions=Восемь фракций
TIMetaTemplate.description.8Factions=Сопротивление, пришельцы, покорность, эксплуатация, бегство, сотрудничество, уничтожение, примирение
