TIMissileTemplate.displayName.KraitMissileBay=Ракетный отсек "Крайт"
TIMissileTemplate.description.KraitMissileBay=Морская твердотопливная крылатая ракета, адаптированная для применения в космосе.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетный отсек "Анаконда"
TIMissileTemplate.description.AnacondaMissileBay=Небольшая противокорабельная ракета с гипергольным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.CobraMissileBay=Ракетный отсек "Кобра"
TIMissileTemplate.description.CobraMissileBay=Большая противокорабельная ракета с гипергольным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетный отсек "Медноглав"
TIMissileTemplate.description.CopperheadMissileBay=Крылатая ракета увеличенной дальности с гидролоксным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетный отсек "Арлекин"
TIMissileTemplate.description.HarlequinMissileBay=Ракета с гиперголическим двигателем и пробивающей боеголовкой.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетный отсек "Уж"
TIMissileTemplate.description.KeelbackMissileBay=Ракета с пробивающей боеголовкой повышенной мощности.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетный отсек "Кайсака"
TIMissileTemplate.description.LanceheadMissileBay=Ракета увеличенной дальности с пробивающей боеголовкой и гидролоксным двигателем.
TIMissileTemplate.displayName.RacerMissileBay=Ракетный отсек "Полоз"
TIMissileTemplate.description.RacerMissileBay=Скорострельная установка управляемых ракет малой дальности. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетный отсек "Гремучник"
TIMissileTemplate.description.RattlerMissileBay=Небольшая ракета с осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетный отсек "Гадюка"
TIMissileTemplate.description.RiverjackMissileBay=Большая ракета с осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.ViperMissileBay=Ракетный отсек "Гюрза"
TIMissileTemplate.description.ViperMissileBay=Ракета большой дальности с гидролоксным двигателем и осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Отсек с ядерными ракетами "Питон"
TIMissileTemplate.description.PythonNuclearMissileBay=Высокоманевренная ракета с гидролоксным двигателем и тактической ядерной боеголовкой мощностью 50 кт. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Отсек с кумулятивными ядерными ракетами "Тайпан"
TIMissileTemplate.description.SidewinderNuclearMissileBay=Высокоманевренная ракета с кумулятивной ядерной боеголовкой мощностью 100 кт. Энергия взрыва фокусируется в виде узкого конуса. Можно использовать в оборонительном режиме против вражеских ракет.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедный отсек "Гера"
TIMissileTemplate.description.HeraTorpedoBay=Торпеда с гиперголическим двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедный отсек "Артемида"
TIMissileTemplate.description.ArtemisTorpedoBay=Улучшенная торпеда с фугасной боеголовкой.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедный отсек "Афина"
TIMissileTemplate.description.AthenaTorpedoBay=Ядерная торпеда с фугасной боеголовкой.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедный отсек "Гермес"
TIMissileTemplate.description.HermesTorpedoBay=Торпеда с пробивающей боеголовкой.
TIMissileTemplate.displayName.HerculesTorpedoBay=Торпедный отсек "Геркулес"
TIMissileTemplate.description.HerculesTorpedoBay=Торпеда с осколочной боеголовкой.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедный отсек "Вулкан"
TIMissileTemplate.description.VulcanTorpedoBay=Торпеда увеличенной дальности с гидролоксным двигателем и пробивающей боеголовкой.
TIMissileTemplate.displayName.ApolloTorpedoBay=Торпедный отсек "Аполлон"
TIMissileTemplate.description.ApolloTorpedoBay=Гидролоксная торпеда с осколочной боеголовкой.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедный отсек "Арес"
TIMissileTemplate.description.AresTorpedoBay=Торпеда с ядерным двигателем и пробивающей боеголовкой.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Торпедный отсек "Гестия"
TIMissileTemplate.description.PoseidonTorpedoBay=Торпеда с пробивающей боеголовкой уменьшенной массы, обладающая повышенным импульсом идеальной скорости.
TIMissileTemplate.displayName.ZeusTorpedoBay=Торпедный отсек "Зевс"
TIMissileTemplate.description.ZeusTorpedoBay=Ядерная торпеда с осколочной боеголовкой.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Отсек для ядерных торпед "Цербер"
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда с гиперголическим двигателем и термоядерной боеголовкой мощностью 300 кт.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Отсек для ядерных торпед "Аид"
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеда с гидролоксным двигателем и термоядерной боеголовкой мощностью 650 кт.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Отсек для ядерных торпед "Немезида"
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Торпеда с ядерным двигателем и термоядерной боеголовкой мощностью 1,2 Мт.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Отсек для кумулятивных ядерных торпед "Олимп"
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Торпеда с ядерным двигателем и кумулятивным ядерным зарядом мощностью 1 Мт. Энергия взрыва фокусируется в виде узкого конуса.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Отсек для кумулятивных ядерных торпед "Ахерон"
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Торпеда с ядерным двигателем и кумулятивным ядерным зарядом мощностью 1 Мт. Энергия взрыва фокусируется в виде узкого конуса.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Отсек для кумулятивных ядерных торпед "Тартар"
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Торпеда с ядерным двигателем и кумулятивным ядерным зарядом мощностью 1 Мт. Энергия взрыва фокусируется в виде узкого конуса.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Отсек для кумулятивных ядерных торпед "Стикс"
TIMissileTemplate.description.StyxNuclearTorpedoBay=Торпеда с ядерным двигателем и кумулятивным ядерным зарядом мощностью 1 Мт. Энергия взрыва фокусируется в виде узкого конуса, исходящего из точки детонации.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Аппарат для торпед с антивеществом
TIMissileTemplate.description.AntimatterTorpedoLauncher=Торпеда с ядерным двигателем и боеголовкой, содержащей микроскопическое количество антивещества.

TIMissileTemplate.displayName.KraitMissilePod=Ракетная установка "Крайт"
TIMissileTemplate.description.KraitMissilePod=Морская твердотопливная крылатая ракета, адаптированная для применения в космосе.
TIMissileTemplate.displayName.AnacondaMissilePod=Ракетная установка "Анаконда"
TIMissileTemplate.description.AnacondaMissilePod=Небольшая противокорабельная ракета с гипергольным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.CobraMissilePod=Ракетная установка "Кобра"
TIMissileTemplate.description.CobraMissilePod=Большая противокорабельная ракета с гипергольным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.CopperheadMissilePod=Ракетная установка "Медноглав"
TIMissileTemplate.description.CopperheadMissilePod=Крылатая ракета увеличенной дальности с гидролоксным двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.HarlequinMissilePod=Ракетная установка "Арлекин"
TIMissileTemplate.description.HarlequinMissilePod=Ракета с гиперголическим двигателем и пробивающей боеголовкой.
TIMissileTemplate.displayName.KeelbackMissilePod=Ракетная установка "Уж"
TIMissileTemplate.description.KeelbackMissilePod=Ракета с пробивающей боеголовкой повышенной мощности.
TIMissileTemplate.displayName.LanceheadMissilePod=Ракетная установка "Кайсака"
TIMissileTemplate.description.LanceheadMissilePod=Ракета увеличенной дальности с пробивающей боеголовкой и гидролоксным двигателем.
TIMissileTemplate.displayName.RacerMissilePod=Ракетная установка "Полоз"
TIMissileTemplate.description.RacerMissilePod=Скорострельная установка управляемых ракет малой дальности. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.RattlerMissilePod=Ракетная установка "Гремучник"
TIMissileTemplate.description.RattlerMissilePod=Небольшая ракета с осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.RiverjackMissilePod=Ракетная установка "Гадюка"
TIMissileTemplate.description.RiverjackMissilePod=Большая ракета с осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.ViperMissilePod=Ракетная установка "Гюрза"
TIMissileTemplate.description.ViperMissilePod=Ракета большой дальности с гидролоксным двигателем и осколочной боеголовкой. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Установка ядерных ракет "Питон"
TIMissileTemplate.description.PythonNuclearMissilePod=Высокоманевренная ракета с гидролоксным двигателем и тактической ядерной боеголовкой мощностью 50 кт. Можно использовать в оборонительном режиме.
TIMissileTemplate.displayName.HeraTorpedoPod=Торпедный аппарат "Гера"
TIMissileTemplate.description.HeraTorpedoPod=Торпеда с гиперголическим двигателем и фугасной боеголовкой.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Торпедный аппарат "Артемида"
TIMissileTemplate.description.ArtemisTorpedoPod=Улучшенная торпеда с фугасной боеголовкой.
TIMissileTemplate.displayName.HermesTorpedoPod=Торпедный аппарат "Гермес"
TIMissileTemplate.description.HermesTorpedoPod=Торпеда с пробивающей боеголовкой.
TIMissileTemplate.displayName.HerculesTorpedoPod=Торпедный аппарат "Геркулес"
TIMissileTemplate.description.HerculesTorpedoPod=Торпеда с осколочной боеголовкой.
TIMissileTemplate.displayName.VulcanTorpedoPod=Торпедный аппарат "Вулкан"
TIMissileTemplate.description.VulcanTorpedoPod=Торпеда увеличенной дальности с гидролоксным двигателем и пробивающей боеголовкой.
TIMissileTemplate.displayName.ApolloTorpedoPod=Торпедный аппарат "Аполлон"
TIMissileTemplate.description.ApolloTorpedoPod=Гидролоксная торпеда с осколочной боеголовкой.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Аппарат для ядерных торпед "Цербер"
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Торпеда с гиперголическим двигателем и термоядерной боеголовкой мощностью 300 кт.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Аппарат для ядерных торпед "Аид"
TIMissileTemplate.description.HadesNuclearTorpedoPod=Торпеда с гидролоксным двигателем и термоядерной боеголовкой мощностью 650 кт.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетный отсек "Сверкающий Самоцвет"
TIMissileTemplate.description.GlitteringJewelMissileBay=Ракетная система, созданная пришельцами.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Ракетная установка "Сверкающий Самоцвет"
TIMissileTemplate.description.GlitteringJewelMissilePod=Ракетная система, созданная пришельцами.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедный отсек "Радужная Звезда"
TIMissileTemplate.description.IridescentStarTorpedoBay=Тяжелая торпедная система, созданная пришельцами.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Ракетный отсек "Сияющий Рой"
TIMissileTemplate.description.LuminousSwarmMissileBay=Скорострельная ракетная система, созданная пришельцами.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Ракетный отсек "Бриллиантовое Небо"
TIMissileTemplate.description.BrilliantSkyMissileBay=Передовая ракетная система, созданная пришельцами.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Торпедный отсек "Хищная Звезда"
TIMissileTemplate.description.PredatoryStarTorpedoBay=Передовая торпедная система, созданная пришельцами.

TIMissileTemplate.Warhead=Боеголовка:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Фугасная ({0} ед. урона броне)
TIMissileTemplate.Warhead.Penetrator=Пробивающая ({0} ед. урона броне)
TIMissileTemplate.Warhead.Fragmentation=Осколочная ({0} ед. урона броне)
TIMissileTemplate.Warhead.Nuclear=Ядерная (полный урон броне)
TIMissileTemplate.Warhead.ShapedNuclear=Кумулятивная ядерная (полный урон броне)
TIMissileTemplate.Warhead.Antimatter=Аннигиляционная ({0} ед. урона броне)
TIMissileTemplate.WarheadType.Explosive=Фугасная
TIMissileTemplate.WarheadType.Penetrator=Пробивающая
TIMissileTemplate.WarheadType.Fragmentation=Осколочная
TIMissileTemplate.WarheadType.Nuclear=Ядерная
TIMissileTemplate.WarheadType.ShapedNuclear=Кумулятивная ядерная
TIMissileTemplate.WarheadType.Antimatter=Аннигиляционная
TIMissileTemplate.Acc=Ускорение:<rcol>{0} G</rcol>
TIMissileTemplate.DV=ИИС:<rcol>{0} км/c</rcol>
TIMissileTemplate.ShapedNuclearAngle=Поражающий конус:<rcol>{0} град.</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Радиус максимального поражения взрыва:<rcol>{0} км</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Дальность максимального поражения конуса:<rcol>{0} км</rcol>
TIMissileTemplate.NoSalvage=От кораблей, уничтоженных этим оружием, не остается трофеев.
