TINavigableTemplate.displayName.SunMercuryL1=L1 системы Солнце-Меркурий
TINavigableTemplate.displayName.SunMercuryL2=L2 системы Солнце-Меркурий
TINavigableTemplate.displayName.SunMercuryL3=L3 системы Солнце-Меркурий
TINavigableTemplate.displayName.SunMercuryL4=L4 системы Солнце-Меркурий
TINavigableTemplate.displayName.SunMercuryL5=L5 системы Солнце-Меркурий
TINavigableTemplate.displayName.SunVenusL1=L1 системы Солнце-Венера
TINavigableTemplate.displayName.SunVenusL2=L2 системы Солнце-Венера
TINavigableTemplate.displayName.SunVenusL3=L3 системы Солнце-Венера
TINavigableTemplate.displayName.SunVenusL4=L4 системы Солнце-Венера
TINavigableTemplate.displayName.SunVenusL5=L5 системы Солнце-Венера
TINavigableTemplate.displayName.SunEarthL1=L1 системы Солнце-Земля
TINavigableTemplate.displayName.SunEarthL2=L2 системы Солнце-Земля
TINavigableTemplate.displayName.SunEarthL3=L3 системы Солнце-Земля
TINavigableTemplate.displayName.SunEarthL4=L4 системы Солнце-Земля
TINavigableTemplate.displayName.SunEarthL5=L5 системы Солнце-Земля
TINavigableTemplate.displayName.EarthLunaL1=L1 системы Земля-Луна
TINavigableTemplate.displayName.EarthLunaL2=L2 системы Земля-Луна
TINavigableTemplate.displayName.EarthLunaL3=L3 системы Земля-Луна
TINavigableTemplate.displayName.EarthLunaL4=L4 системы Земля-Луна
TINavigableTemplate.displayName.EarthLunaL5=L5 системы Земля-Луна
TINavigableTemplate.displayName.SunMarsL1=L1 системы Солнце-Марс
TINavigableTemplate.displayName.SunMarsL2=L2 системы Солнце-Марс
TINavigableTemplate.displayName.SunMarsL3=L3 системы Солнце-Марс
TINavigableTemplate.displayName.SunMarsL4=L4 системы Солнце-Марс
TINavigableTemplate.displayName.SunMarsL5=L5 системы Солнце-Марс
TINavigableTemplate.displayName.SunJupiterL1=L1 системы Солнце-Юпитер
TINavigableTemplate.displayName.SunJupiterL2=L2 системы Солнце-Юпитер
TINavigableTemplate.displayName.SunJupiterL3=L3 системы Солнце-Юпитер
TINavigableTemplate.displayName.SunJupiterL4=L4 системы Солнце-Юпитер
TINavigableTemplate.displayName.SunJupiterL5=L5 системы Солнце-Юпитер
TINavigableTemplate.displayName.SunSaturnL1=L1 системы Солнце-Сатурн
TINavigableTemplate.displayName.SunSaturnL2=L2 системы Солнце-Сатурн
TINavigableTemplate.displayName.SunSaturnL3=L3 системы Солнце-Сатурн
TINavigableTemplate.displayName.SunSaturnL4=L4 системы Солнце-Сатурн
TINavigableTemplate.displayName.SunSaturnL5=L5 системы Солнце-Сатурн
TINavigableTemplate.displayName.SunUranusL1=L1 системы Солнце-Уран
TINavigableTemplate.displayName.SunUranusL2=L2 системы Солнце-Уран
TINavigableTemplate.displayName.SunUranusL3=L3 системы Солнце-Уран
TINavigableTemplate.displayName.SunUranusL4=L4 системы Солнце-Уран
TINavigableTemplate.displayName.SunUranusL5=L5 системы Солнце-Уран
TINavigableTemplate.displayName.SunNeptuneL1=L1 системы Солнце-Нептун
TINavigableTemplate.displayName.SunNeptuneL2=L2 системы Солнце-Нептун
TINavigableTemplate.displayName.SunNeptuneL3=L3 системы Солнце-Нептун
TINavigableTemplate.displayName.SunNeptuneL4=L4 системы Солнце-Нептун
TINavigableTemplate.displayName.SunNeptuneL5=L5 системы Солнце-Нептун
TINavigableTemplate.displayName.JupiterIoL1=L1 системы Юпитер-Ио
TINavigableTemplate.displayName.JupiterIoL2=L2 системы Юпитер-Ио
TINavigableTemplate.displayName.JupiterIoL3=L3 системы Юпитер-Ио
TINavigableTemplate.displayName.JupiterIoL4=L4 системы Юпитер-Ио
TINavigableTemplate.displayName.JupiterIoL5=L5 системы Юпитер-Ио
TINavigableTemplate.displayName.JupiterEuropaL1=L1 системы Юпитер-Европа
TINavigableTemplate.displayName.JupiterEuropaL2=L2 системы Юпитер-Европа
TINavigableTemplate.displayName.JupiterEuropaL3=L3 системы Юпитер-Европа
TINavigableTemplate.displayName.JupiterEuropaL4=L4 системы Юпитер-Европа
TINavigableTemplate.displayName.JupiterEuropaL5=L5 системы Юпитер-Европа
TINavigableTemplate.displayName.JupiterGanymedeL1=L1 системы Юпитер-Ганимед
TINavigableTemplate.displayName.JupiterGanymedeL2=L2 системы Юпитер-Ганимед
TINavigableTemplate.displayName.JupiterGanymedeL3=L3 системы Юпитер-Ганимед
TINavigableTemplate.displayName.JupiterGanymedeL4=L4 системы Юпитер-Ганимед
TINavigableTemplate.displayName.JupiterGanymedeL5=L5 системы Юпитер-Ганимед
TINavigableTemplate.displayName.JupiterCallistoL1=L1 системы Юпитер-Каллисто
TINavigableTemplate.displayName.JupiterCallistoL2=L2 системы Юпитер-Каллисто
TINavigableTemplate.displayName.JupiterCallistoL3=L3 системы Юпитер-Каллисто
TINavigableTemplate.displayName.JupiterCallistoL4=L4 системы Юпитер-Каллисто
TINavigableTemplate.displayName.JupiterCallistoL5=L5 системы Юпитер-Каллисто
TINavigableTemplate.displayName.SaturnEnceladusL1=L1 системы Сатурн-Энцелад
TINavigableTemplate.displayName.SaturnEnceladusL2=L2 системы Сатурн-Энцелад
TINavigableTemplate.displayName.SaturnEnceladusL3=L3 системы Сатурн-Энцелад
TINavigableTemplate.displayName.SaturnEnceladusL4=L4 системы Сатурн-Энцелад
TINavigableTemplate.displayName.SaturnEnceladusL5=L5 системы Сатурн-Энцелад
TINavigableTemplate.displayName.SaturnTethysL1=L1 системы Сатурн-Тетис
TINavigableTemplate.displayName.SaturnTethysL2=L2 системы Сатурн-Тетис
TINavigableTemplate.displayName.SaturnTethysL3=L3 системы Сатурн-Тетис
TINavigableTemplate.displayName.SaturnDioneL1=L1 системы Сатурн-Диона
TINavigableTemplate.displayName.SaturnDioneL2=L2 системы Сатурн-Диона
TINavigableTemplate.displayName.SaturnDioneL3=L3 системы Сатурн-Диона
TINavigableTemplate.displayName.SaturnDioneL5=L5 системы Сатурн-Диона
TINavigableTemplate.displayName.SaturnRheaL1=L1 системы Сатурн-Рея
TINavigableTemplate.displayName.SaturnRheaL2=L2 системы Сатурн-Рея
TINavigableTemplate.displayName.SaturnRheaL3=L3 системы Сатурн-Рея
TINavigableTemplate.displayName.SaturnRheaL4=L4 системы Сатурн-Рея
TINavigableTemplate.displayName.SaturnRheaL5=L5 системы Сатурн-Рея
TINavigableTemplate.displayName.SaturnTitanL1=L1 системы Сатурн-Титан
TINavigableTemplate.displayName.SaturnTitanL2=L2 системы Сатурн-Титан
TINavigableTemplate.displayName.SaturnTitanL3=L3 системы Сатурн-Титан
TINavigableTemplate.displayName.SaturnTitanL4=L4 системы Сатурн-Титан
TINavigableTemplate.displayName.SaturnTitanL5=L5 системы Сатурн-Титан
TINavigableTemplate.displayName.SaturnIapetusL1=L1 системы Сатурн-Япет
TINavigableTemplate.displayName.SaturnIapetusL2=L2 системы Сатурн-Япет
TINavigableTemplate.displayName.SaturnIapetusL3=L3 системы Сатурн-Япет
TINavigableTemplate.displayName.SaturnIapetusL4=L4 системы Сатурн-Япет
TINavigableTemplate.displayName.SaturnIapetusL5=L5 системы Сатурн-Япет
TINavigableTemplate.displayName.UranusArielL1=L1 системы Уран-Ариэль
TINavigableTemplate.displayName.UranusArielL2=L2 системы Уран-Ариэль
TINavigableTemplate.displayName.UranusArielL3=L3 системы Уран-Ариэль
TINavigableTemplate.displayName.UranusArielL4=L4 системы Уран-Ариэль
TINavigableTemplate.displayName.UranusArielL5=L5 системы Уран-Ариэль
TINavigableTemplate.displayName.UranusUmbrielL1=L1 системы Уран-Умбриэль
TINavigableTemplate.displayName.UranusUmbrielL2=L2 системы Уран-Умбриэль
TINavigableTemplate.displayName.UranusUmbrielL3=L3 системы Уран-Умбриэль
TINavigableTemplate.displayName.UranusUmbrielL4=L4 системы Уран-Умбриэль
TINavigableTemplate.displayName.UranusUmbrielL5=L5 системы Уран-Умбриэль
TINavigableTemplate.displayName.UranusTitaniaL1=L1 системы Уран-Титания
TINavigableTemplate.displayName.UranusTitaniaL2=L2 системы Уран-Титания
TINavigableTemplate.displayName.UranusTitaniaL3=L3 системы Уран-Титания
TINavigableTemplate.displayName.UranusTitaniaL4=L4 системы Уран-Титания
TINavigableTemplate.displayName.UranusTitaniaL5=L5 системы Уран-Титания
TINavigableTemplate.displayName.UranusOberonL1=L1 системы Уран-Оберон
TINavigableTemplate.displayName.UranusOberonL2=L2 системы Уран-Оберон
TINavigableTemplate.displayName.UranusOberonL3=L3 системы Уран-Оберон
TINavigableTemplate.displayName.UranusOberonL4=L4 системы Уран-Оберон
TINavigableTemplate.displayName.UranusOberonL5=L5 системы Уран-Оберон
TINavigableTemplate.displayName.NeptuneTritonL1=L1 системы Нептун-Тритон
TINavigableTemplate.displayName.NeptuneTritonL2=L2 системы Нептун-Тритон
TINavigableTemplate.displayName.NeptuneTritonL3=L3 системы Нептун-Тритон
TINavigableTemplate.displayName.NeptuneTritonL4=L4 системы Нептун-Тритон
TINavigableTemplate.displayName.NeptuneTritonL5=L5 системы Нептун-Тритон
