TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Обнаружен новый флот
TINotificationTemplate.displayName.LogHumanHabDetected=Обнаружен новый блок людей
TINotificationTemplate.displayName.LogAlienHabDetected=Обнаружен новый блок пришельцев
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Штурмовой авианосец вылетел в сторону Земли
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Флот противника стартовал
TINotificationTemplate.displayName.LogFleetArrival=Флот прибыл
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Указанный флот недоступен
TINotificationTemplate.displayName.LogTrajectoryAborted=Наша траектория нарушена
TINotificationTemplate.displayName.LogFleetCrashes=Наш флот потерпел крушение
TINotificationTemplate.displayName.LogFleetLanded=Наш флот совершает посадку
TINotificationTemplate.displayName.LogFleetsMerged=Наши флоты объединяются
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Идет космический бой
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Происходит встреча в космосе без боестолкновения
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Бомбардировка с орбиты начинается
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Бомбардировка с орбиты заканчивается
TINotificationTemplate.displayName.LogAutoBombardementCancelled=Борьба с ксеноморфингом прервана
TINotificationTemplate.displayName.LogShipDestroyedInStrat=Наш корабль уничтожен
TINotificationTemplate.displayName.LogOurFleetRefueled=Наш флот пополнил запасы
TINotificationTemplate.displayName.LogOurFleetRepaired=Наш флот отремонтирован
TINotificationTemplate.displayName.LogFleetAvailableForOperations=Наш флот готов к выдвижению
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Наше ракетное топливо украдено
TINotificationTemplate.displayName.LogFleetUndocked=Наш флот отстыковывается
TINotificationTemplate.displayName.LogFleetEjectedFromStation=Наш флот отстыкован от станции
TINotificationTemplate.displayName.LogProbeLaunched=Наш зонд запущен
TINotificationTemplate.displayName.LogProbeArrived=Наш зонд прибывает
TINotificationTemplate.displayName.LogEnemyProbeLaunched=Вражеский зонд запущен
TINotificationTemplate.displayName.LogEnemyProbeArrived=Вражеский зонд прибывает
TINotificationTemplate.displayName.LogScanningPlanet=Флот сканирует космическое тело
TINotificationTemplate.displayName.LogScannedPlanet=Флот завершил сканирование
TINotificationTemplate.displayName.LogHabFounded=Создан блок
TINotificationTemplate.displayName.LogHabModuleComplete=Построен модуль блока
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Построен критически важный модуль блока
TINotificationTemplate.displayName.LogHabAcquired=Блок захвачен
TINotificationTemplate.displayName.LogHabDefected=Блок переходит к другой фракции
TINotificationTemplate.displayName.LogHabAssaultFailed=Штурм блока потерпел неудачу
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Истек срок защиты наших интересов в блоке
TINotificationTemplate.displayName.LogHabDestroyed=Блок уничтожен
TINotificationTemplate.displayName.LogHabModuleForcedOffDueToPopulationChanges=Убыль населения привела к закрытию модулей
TINotificationTemplate.displayName.LogShipComplete=Мы построили корабль
TINotificationTemplate.displayName.LogObjectiveComplete=Мы достигли цели
TINotificationTemplate.displayName.LogMilestoneComplete=Достигнут рубеж
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Достигнут глобальный рубеж
TINotificationTemplate.displayName.LogObjectiveUnlocked=Доступна цель
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=Фракции доступно условие победы
TINotificationTemplate.displayName.LogFirstFactionEncounter=Первый контакт с фракцией
TINotificationTemplate.displayName.LogAlienCrashdown=НЛО терпит крушение на Земле
TINotificationTemplate.displayName.LogUFOLanding=НЛО садится на Землю
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Место посадки НЛО атаковано
TINotificationTemplate.displayName.LogUFOLandingBombed=Место посадки НЛО подверглось бомбардировке
TINotificationTemplate.displayName.LogAlienArmySpawned=Появляется армия пришельцев
TINotificationTemplate.displayName.LogAbductions=Зафиксированы похищения
TINotificationTemplate.displayName.LogEnthrallElites=Зафиксировано подчинение элит
TINotificationTemplate.displayName.LogEnthrallOrg=Зафиксировано подчинение организаций
TINotificationTemplate.displayName.LogEnthrallPublic=Зафиксировано подчинение общества
TINotificationTemplate.displayName.LogTerrorize=Зафиксирован теракт пришельцев
TINotificationTemplate.displayName.LogXenoformMission=Обнаружена группа ксеноморфинга
TINotificationTemplate.displayName.LogAlienFacilityDetected=Обнаружен объект пришельцев
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Объект пришельцев атакован
TINotificationTemplate.displayName.LogAlienFacilityBombed=Объект пришельцев подвергся бомбардировке
TINotificationTemplate.displayName.LogXenoformingDetected=Зафиксирован ксеноморфинг
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Появляется мегафауна пришельцев
TINotificationTemplate.displayName.LogAlienNationFounded=Создано государство пришельцев
TINotificationTemplate.displayName.LogAlienNationGrows=Государство пришельцев растет
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Захвачена столица государства пришельцев
TINotificationTemplate.displayName.LogAlienNationConquered=Государство пришельцев завоевано
TINotificationTemplate.displayName.LogAlienNationOverthrown=Власть пришельцев свергнута
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Пришельцы предоставляют технологию
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Вражеский советник убит
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Наш советник погиб на задании
TINotificationTemplate.displayName.LogMyCouncilorDetained=Наш советник арестован
TINotificationTemplate.displayName.LogMyCouncilorReleased=Наш советник освобожден
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Наш советник ликвидирован
TINotificationTemplate.displayName.LogEnemyMissionFailure=Операция против нас потерпела неудачу
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Наш советник убит
TINotificationTemplate.displayName.LogCouncilorPassesAway=Советник умирает
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Советник приобретает особенность
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Арестованный вражеский советник уходит со службы
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Истек срок защиты интересов на точке контроля
TINotificationTemplate.displayName.LogCrackdownExpires=Истек срок репрессий
TINotificationTemplate.displayName.LogControlConsolidated=Исполнительная власть в нашем государстве консолидирована
TINotificationTemplate.displayName.LogCPDominated=Наша точка контроля подчинена
TINotificationTemplate.displayName.LogMissionOutcome=Наше задание со спорным итогом завершено
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Наше задание с гарантированным итогом завершено
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Наше автоматическое задание завершено
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Наше задание с перевербованными советниками завершено
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Вражеский советник арестован
TINotificationTemplate.displayName.LogFactionOrgStolen=Похищена организация из списка фракции
TINotificationTemplate.displayName.LogMyOrgStolen=Похищена организация советника
TINotificationTemplate.displayName.LogOrgsForcedToPool=Наши организации вернулись в список фракции
TINotificationTemplate.displayName.LogOrgPoolOverfull=Превышен лимит списка фракции
TINotificationTemplate.displayName.LogMyTechSabotaged=Наш проект сорван
TINotificationTemplate.displayName.LogMyTechStolen=Наш проект украден
TINotificationTemplate.displayName.LogSpyDiscovered=Обнаружен шпион
TINotificationTemplate.displayName.LogSpyLost=Наш шпион потерян
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Наш советник увольняется
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=На нашей точке контроля происходят репрессии
TINotificationTemplate.displayName.LogMyControlPointPurged=Наша точка контроля подверглась чистке
TINotificationTemplate.displayName.LogLoyaltySwitch=Наша станция переходит на сторону врага
TINotificationTemplate.displayName.LogOurHabControlled=Наша станция перешла к другой фракции
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Модуль блока вышел из строя
TINotificationTemplate.displayName.LogDecommissionHabComplete=Блок вышел из строя
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Любой модуль блока уничтожен
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Единственный или критически важный модуль блока уничтожен
TINotificationTemplate.displayName.LogOurHabDestroyed=Наш блок уничтожен
TINotificationTemplate.displayName.LogOurShipChangedSides=Наш корабль переходит на сторону врага
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Вражеский корабль переходит на нашу сторону
TINotificationTemplate.displayName.LogMySectorStolen=Сектор нашего блока уничтожен
TINotificationTemplate.displayName.LogNewCouncilorTurn=Начинается перевербовка советника
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Обнаружен неизвестный вражеский советник
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Обнаружен вражеский советник
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Обнаружен пришелец
TINotificationTemplate.displayName.LogMyCouncilorDetected=Наш советник обнаружен
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Космический объект подвергся бомбардировке
TINotificationTemplate.displayName.LogTechComplete=Мы исследовали открытую технологию
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Другая фракция исследовала открытую технологию
TINotificationTemplate.displayName.LogProjectTriggered=Доступен проект для исследования
TINotificationTemplate.displayName.LogProjectComplete=Проект завершен
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Уникальный проект завершен
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Мы взяли первую правительственную точку контроля
TINotificationTemplate.displayName.LogControlPointReduction=Государство теряет точку контроля
TINotificationTemplate.displayName.LogRegimeChange=В государстве происходит смена режима
TINotificationTemplate.displayName.LogCoup=В государстве происходит переворот
TINotificationTemplate.displayName.LogRevolution=В государстве происходит революция
TINotificationTemplate.displayName.LogIndependence=Государство получает независимость
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=Государство запускает космическую программу
TINotificationTemplate.displayName.LogNationGainsNukes=Государство разрабатывает ядерное оружие
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=Государство получает ключевой экономический регион
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=Государство получает регион с минералами
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=Государство получает регион с нефтью
TINotificationTemplate.displayName.LogDecolonizeComplete=Регион деколонизирован
TINotificationTemplate.displayName.LogDecontaminateComplete=Регион дезактивирован
TINotificationTemplate.displayName.LogMilitaryFounded=Созданы национальные вооруженные силы
TINotificationTemplate.displayName.LogSTOFighterComplete=Построен орбитальный истребитель
TINotificationTemplate.displayName.LogNationsGainClaims=Государство объявляет о новых притязаниях
TINotificationTemplate.displayName.LogLegitimizeClaimComplete=Государство легитимизирует притязания на враждебный регион
TINotificationTemplate.displayName.LogPolicyDeclined=Предложенный курс отклонен
TINotificationTemplate.displayName.LogPolicyAdopted=Предложенный курс принят
TINotificationTemplate.displayName.LogRegionChangesHands=Государство получает регион
TINotificationTemplate.displayName.LogNationsCPPrioritiesReset=Обнулены приоритеты точек контроля
TINotificationTemplate.displayName.LogNationCompletesNuke=Государство завершает создание ядерного оружия
TINotificationTemplate.displayName.LogMyArmyBadlyDamaged=Наша армия понесла значительные потери
TINotificationTemplate.displayName.LogEnemyArmyJoinsBattle=Армия противника прибывает на битву
TINotificationTemplate.displayName.LogNationJoinsWar=Государство вступает в войну
TINotificationTemplate.displayName.LogPactEnds=Договор между фракциями заканчивается
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Армия входит в регион
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Армия вынуждена сменить дислокацию
TINotificationTemplate.displayName.LogArmyCompletesOperation=Армия завершает операцию
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Армия завершает оккупацию
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Армия начинает аннексию
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Армия завершает аннексию
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Аннексия отменена
TINotificationTemplate.displayName.LogArmyConquersNation=Армия захватывает государство
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Армия переходит под контроль фракции
TINotificationTemplate.displayName.LogNewArmyBuilt=Создана новая армия
TINotificationTemplate.displayName.LogNewNavyBuilt=Создан новый флот
TINotificationTemplate.displayName.LogSpaceDefensesComplete=В регионе доступны средства космической обороны
TINotificationTemplate.displayName.LogArmyIsDestroyed=Армия уничтожена
TINotificationTemplate.displayName.AlertNarrativeEvent=Сюжетное событие
TINotificationTemplate.displayName.LogNarrativeEventResolution=Сюжетное событие завершено
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Зафиксирована бомбардировка
TINotificationTemplate.displayName.LogAlarmTriggered=Сработал сигнал тревоги
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=Армия выдвигается к вражескому региону
TINotificationTemplate.displayName.LogControlPointAdded=Государство получает точку контроля
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Наш корабельный офицер убит
TINotificationTemplate.displayName.LogOfficerRetires=Наш корабельный офицер уходит в отставку
TINotificationTemplate.displayName.LogTechWinnerWarning=Приоритет в глобальной технологии под угрозой
