TIOrbitTemplate.tempOrbit=Временная орбита ({0})
TIOrbitTemplate.displayName.LowMercuryOrbit=Низкая орбита Меркурия
TIOrbitTemplate.displayName.MediumMercuryOrbit=Средняя орбита Меркурия
TIOrbitTemplate.displayName.HighMercuryOrbit=Высокая орбита Меркурия
TIOrbitTemplate.displayName.ExtremeMercuryOrbit=Дальняя орбита Меркурия
TIOrbitTemplate.displayName.SunMercuryL1Orbit=Гало-орбита L1 системы Солнце-Меркурий
TIOrbitTemplate.displayName.SunMercuryL2Orbit=Гало-орбита L2 системы Солнце-Меркурий
TIOrbitTemplate.displayName.SunMercuryL3Orbit=Гало-орбита L3 системы Солнце-Меркурий
TIOrbitTemplate.displayName.SunMercuryL4Orbit=Первая троянская точка системы Солнце-Меркурий
TIOrbitTemplate.displayName.SunMercuryL5Orbit=Вторая троянская точка системы Солнце-Меркурий
TIOrbitTemplate.displayName.LowVenusOrbit=Низкая орбита Венеры
TIOrbitTemplate.displayName.MediumVenusOrbit=Средняя орбита Венеры
TIOrbitTemplate.displayName.HighVenusOrbit=Высокая орбита Венеры
TIOrbitTemplate.displayName.ExtremeVenusOrbit=Дальняя орбита Венеры
TIOrbitTemplate.displayName.SunVenusL1Orbit=Гало-орбита L1 системы Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL2Orbit=Гало-орбита L2 системы Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL3Orbit=Гало-орбита L3 системы Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL4Orbit=Первая троянская точка системы Солнце-Венера
TIOrbitTemplate.displayName.SunVenusL5Orbit=Вторая троянская точка системы Солнце-Венера
TIOrbitTemplate.displayName.LowEarthOrbit1=Низкая орбита Земли 1
TIOrbitTemplate.displayName.LowEarthOrbit2=Низкая орбита Земли 2
TIOrbitTemplate.displayName.LowEarthOrbit3=Орбита "Тяньгуна"
TIOrbitTemplate.displayName.LowEarthOrbit4=Орбита МКС
TIOrbitTemplate.displayName.MediumEarthOrbit=Средняя орбита Земли
TIOrbitTemplate.displayName.IntermediateEarthOrbit=Промежуточная орбита Земли
TIOrbitTemplate.displayName.SynchronousEarthOrbit=Синхронная орбита Земли
TIOrbitTemplate.displayName.HighEarthOrbit=Высокая орбита Земли
TIOrbitTemplate.displayName.ExtremeEarthOrbit=Дальняя орбита Земли
TIOrbitTemplate.displayName.LowLunarOrbit=Низкая орбита Луны
TIOrbitTemplate.displayName.MediumLunarOrbit=Средняя орбита Луны
TIOrbitTemplate.displayName.HighLunarOrbit=Высокая орбита Луны
TIOrbitTemplate.displayName.EarthLunaL1Orbit=Гало-орбита L1 системы Земля-Луна
TIOrbitTemplate.displayName.EarthLunaL2Orbit=Гало-орбита L2 системы Земля-Луна
TIOrbitTemplate.displayName.EarthLunaL3Orbit=Гало-орбита L3 системы Земля-Луна
TIOrbitTemplate.displayName.EarthLunaL4Orbit=Орбита L4 системы Земля-Луна
TIOrbitTemplate.displayName.EarthLunaL5Orbit=Орбита L5 системы Земля-Луна
TIOrbitTemplate.displayName.SunEarthL1Orbit=Гало-орбита L1 системы Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL2Orbit=Гало-орбита L2 системы Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL3Orbit=Гало-орбита L3 системы Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL4Orbit=Первая троянская точка системы Солнце-Земля
TIOrbitTemplate.displayName.SunEarthL5Orbit=Вторая троянская точка системы Солнце-Земля
TIOrbitTemplate.displayName.LowMarsOrbit=Низкая орбита Марса
TIOrbitTemplate.displayName.InclinedMarsOrbit1=Наклонная низкая орбита Марса 1
TIOrbitTemplate.displayName.InclinedMarsOrbit2=Наклонная низкая орбита Марса 2
TIOrbitTemplate.displayName.SynchronousMarsOrbit=Синхронная орбита Марса
TIOrbitTemplate.displayName.MediumMarsOrbit=Средняя орбита Марса
TIOrbitTemplate.displayName.HighMarsOrbit=Высокая орбита Марса
TIOrbitTemplate.displayName.ExtremeMarsOrbit=Дальняя орбита Марса
TIOrbitTemplate.displayName.PhobosParkingOrbit=Опорная орбита Фобоса
TIOrbitTemplate.displayName.DeimosParkingOrbit=Опорная орбита Деймоса
TIOrbitTemplate.displayName.SunMarsL1Orbit=Гало-орбита L1 системы Солнце-Марс
TIOrbitTemplate.displayName.SunMarsL2Orbit=Гало-орбита L2 системы Солнце-Марс
TIOrbitTemplate.displayName.SunMarsL3Orbit=Гало-орбита L3 системы Солнце-Марс
TIOrbitTemplate.displayName.SunMarsL4Orbit=Первая троянская точка системы Солнце-Марс
TIOrbitTemplate.displayName.SunMarsL5Orbit=Вторая троянская точка системы Солнце-Марс
TIOrbitTemplate.displayName.SynchronousJupiterOrbit=Синхронная орбита Юпитера
TIOrbitTemplate.displayName.LowJupiterOrbit=Низкая орбита Юпитера
TIOrbitTemplate.displayName.MediumJupiterOrbit=Средняя орбита Юпитера
TIOrbitTemplate.displayName.HighJupiterOrbit=Высокая орбита Юпитера
TIOrbitTemplate.displayName.ExtremeJupiterOrbit=Дальняя орбита Юпитера
TIOrbitTemplate.displayName.SunJupiterL1Orbit=Гало-орбита L1 системы Солнце-Юпитер
TIOrbitTemplate.displayName.SunJupiterL2Orbit=Гало-орбита L2 системы Солнце-Юпитер
TIOrbitTemplate.displayName.SunJupiterL3Orbit=Гало-орбита L3 системы Солнце-Юпитер
TIOrbitTemplate.displayName.SunJupiterL4Orbit=Первая троянская точка системы Солнце-Юпитер
TIOrbitTemplate.displayName.SunJupiterL5Orbit=Вторая троянская точка системы Солнце-Юпитер
TIOrbitTemplate.displayName.MetisParkingOrbit=Опорная орбита Метиды
TIOrbitTemplate.displayName.AdrasteaParkingOrbit=Опорная орбита Адрастеи
TIOrbitTemplate.displayName.AmaltheaParkingOrbit=Опорная орбита Амальтеи
TIOrbitTemplate.displayName.ThebeParkingOrbit=Опорная орбита Фивы
TIOrbitTemplate.displayName.LowIoOrbit=Низкая орбита Ио
TIOrbitTemplate.displayName.MediumIoOrbit=Средняя орбита Ио
TIOrbitTemplate.displayName.HighIoOrbit=Высокая орбита Ио
TIOrbitTemplate.displayName.LowEuropaOrbit=Низкая орбита Европы
TIOrbitTemplate.displayName.MediumEuropaOrbit=Средняя орбита Европы
TIOrbitTemplate.displayName.HighEuropaOrbit=Высокая орбита Европы
TIOrbitTemplate.displayName.LowGanymedeOrbit=Низкая орбита Ганимеда
TIOrbitTemplate.displayName.MediumGanymedeOrbit=Средняя орбита Ганимеда
TIOrbitTemplate.displayName.HighGanymedeOrbit=Высокая орбита Ганимеда
TIOrbitTemplate.displayName.LowCallistoOrbit=Низкая орбита Каллисто
TIOrbitTemplate.displayName.MediumCallistoOrbit=Средняя орбита Каллисто
TIOrbitTemplate.displayName.HighCallistoOrbit=Высокая орбита Каллисто
TIOrbitTemplate.displayName.LedaParkingOrbit=Опорная орбита Леды
TIOrbitTemplate.displayName.LowHimaliaOrbit=Низкая орбита Гималии
TIOrbitTemplate.displayName.HighHimaliaOrbit=Высокая орбита Гималии
TIOrbitTemplate.displayName.LysitheaParkingOrbit=Опорная орбита Лиситеи
TIOrbitTemplate.displayName.LowElaraOrbit=Низкая орбита Элары
TIOrbitTemplate.displayName.HighElaraOrbit=Высокая орбита Элары
TIOrbitTemplate.displayName.PraxidikeParkingOrbit=Опорная орбита Праксидике
TIOrbitTemplate.displayName.AnankeParkingOrbit=Опорная орбита Ананке
TIOrbitTemplate.displayName.IocasteParkingOrbit=Опорная орбита Иокасте
TIOrbitTemplate.displayName.TaygeteParkingOrbit=Опорная орбита Тайгете
TIOrbitTemplate.displayName.LowCarmeOrbit=Низкая орбита Карме
TIOrbitTemplate.displayName.HighCarmeOrbit=Высокая орбита Карме
TIOrbitTemplate.displayName.KalykeParkingOrbit=Опорная орбита Калике
TIOrbitTemplate.displayName.LowPasiphaeOrbit=Низкая орбита Пасифе
TIOrbitTemplate.displayName.HighPasiphaeOrbit=Высокая орбита Пасифе
TIOrbitTemplate.displayName.MegacliteParkingOrbit=Опорная орбита Мегаклите
TIOrbitTemplate.displayName.SinopeParkingOrbit=Опорная орбита Синопе
TIOrbitTemplate.displayName.CallirrhoeParkingOrbit=Опорная орбита Каллихоре
TIOrbitTemplate.displayName.JupiterIoL1Orbit=Гало-орбита L1 системы Юпитер-Ио
TIOrbitTemplate.displayName.JupiterIoL2Orbit=Гало-орбита L2 системы Юпитер-Ио
TIOrbitTemplate.displayName.JupiterIoL3Orbit=Гало-орбита L3 системы Юпитер-Ио
TIOrbitTemplate.displayName.JupiterIoL4Orbit=Орбита L4 системы Юпитер-Ио
TIOrbitTemplate.displayName.JupiterIoL5Orbit=Орбита L5 системы Юпитер-Ио
TIOrbitTemplate.displayName.JupiterEuropaL1Orbit=Гало-орбита L1 системы Юпитер-Европа
TIOrbitTemplate.displayName.JupiterEuropaL2Orbit=Гало-орбита L2 системы Юпитер-Европа
TIOrbitTemplate.displayName.JupiterEuropaL3Orbit=Гало-орбита L3 системы Юпитер-Европа
TIOrbitTemplate.displayName.JupiterEuropaL4Orbit=Орбита L4 системы Юпитер-Европа
TIOrbitTemplate.displayName.JupiterEuropaL5Orbit=Орбита L5 системы Юпитер-Европа
TIOrbitTemplate.displayName.JupiterGanymedeL1Orbit=Гало-орбита L1 системы Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL2Orbit=Гало-орбита L2 системы Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL3Orbit=Гало-орбита L3 системы Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL4Orbit=Орбита L4 системы Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterGanymedeL5Orbit=Орбита L5 системы Юпитер-Ганимед
TIOrbitTemplate.displayName.JupiterCallistoL1Orbit=Гало-орбита L1 системы Юпитер-Каллисто
TIOrbitTemplate.displayName.JupiterCallistoL2Orbit=Гало-орбита L2 системы Юпитер-Каллисто
TIOrbitTemplate.displayName.JupiterCallistoL3Orbit=Гало-орбита L3 системы Юпитер-Каллисто
TIOrbitTemplate.displayName.JupiterCallistoL4Orbit=Орбита L4 системы Юпитер-Каллисто
TIOrbitTemplate.displayName.JupiterCallistoL5Orbit=Орбита L5 системы Юпитер-Каллисто
TIOrbitTemplate.displayName.LowSaturnOrbit=Низкая орбита Сатурна
TIOrbitTemplate.displayName.SynchronousSaturnOrbit=Средняя орбита Сатурна
TIOrbitTemplate.displayName.MediumSaturnOrbit=Промежуточная орбита Сатурна
TIOrbitTemplate.displayName.HighSaturnOrbit=Высокая орбита Сатурна
TIOrbitTemplate.displayName.ExtremeSaturnOrbit=Дальняя орбита Сатурна
TIOrbitTemplate.displayName.SunSaturnL1Orbit=Гало-орбита L1 системы Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL2Orbit=Гало-орбита L2 системы Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL3Orbit=Гало-орбита L3 системы Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL4Orbit=Первая троянская точка системы Солнце-Сатурн
TIOrbitTemplate.displayName.SunSaturnL5Orbit=Вторая троянская точка системы Солнце-Сатурн
TIOrbitTemplate.displayName.PanParkingOrbit=Опорная орбита Пана
TIOrbitTemplate.displayName.DaphnisParkingOrbit=Опорная орбита Дафниса
TIOrbitTemplate.displayName.AtlasParkingOrbit=Опорная орбита Атласа
TIOrbitTemplate.displayName.PrometheusParkingOrbit=Опорная орбита Прометея
TIOrbitTemplate.displayName.PandoraParkingOrbit=Опорная орбита Пандоры
TIOrbitTemplate.displayName.EpimetheusParkingOrbit=Опорная орбита Эпиметея
TIOrbitTemplate.displayName.JanusParkingOrbit=Опорная орбита Януса
TIOrbitTemplate.displayName.MimasParkingOrbit=Опорная орбита Мимаса
TIOrbitTemplate.displayName.EnceladusParkingOrbit=Опорная орбита Энцелада
TIOrbitTemplate.displayName.LowTethysOrbit=Низкая орбита Тефии
TIOrbitTemplate.displayName.HighTethysOrbit=Высокая орбита Тефии
TIOrbitTemplate.displayName.TelestoParkingOrbit=Опорная орбита Телесто
TIOrbitTemplate.displayName.CalypsoParkingOrbit=Опорная орбита Калипсо
TIOrbitTemplate.displayName.LowDioneOrbit=Низкая орбита Дионы
TIOrbitTemplate.displayName.HighDioneOrbit=Высокая орбита Дионы
TIOrbitTemplate.displayName.HeleneParkingOrbit=Опорная орбита Елены
TIOrbitTemplate.displayName.LowRheaOrbit=Низкая орбита Реи
TIOrbitTemplate.displayName.HighRheaOrbit=Высокая орбита Реи
TIOrbitTemplate.displayName.LowTitanOrbit=Низкая орбита Титана
TIOrbitTemplate.displayName.MediumTitanOrbit=Средняя орбита Титана
TIOrbitTemplate.displayName.HighTitanOrbit=Высокая орбита Титана
TIOrbitTemplate.displayName.LowHyperionOrbit=Низкая орбита Гипериона
TIOrbitTemplate.displayName.HighHyperionOrbit=Высокая орбита Гипериона
TIOrbitTemplate.displayName.LowIapetusOrbit=Низкая орбита Япета
TIOrbitTemplate.displayName.HighIapetusOrbit=Высокая орбита Япета
TIOrbitTemplate.displayName.S2019S1ParkingOrbit=Опорная орбита Акны
TIOrbitTemplate.displayName.KiviuqParkingOrbit=Опорная орбита Кивиока
TIOrbitTemplate.displayName.S2005S4ParkingOrbit=Опорная орбита Пинги
TIOrbitTemplate.displayName.IjiraqParkingOrbit=Опорная орбита Иджирака
TIOrbitTemplate.displayName.LowPhoebeOrbit=Низкая орбита Фебы
TIOrbitTemplate.displayName.HighPhoebeOrbit=Высокая орбита Фебы
TIOrbitTemplate.displayName.S2006S20ParkingOrbit=Опорная орбита Ульфруна
TIOrbitTemplate.displayName.PaaliaqParkingOrbit=Опорная орбита Палиака
TIOrbitTemplate.displayName.SkathiParkingOrbit=Опорная орбита Скади
TIOrbitTemplate.displayName.S2007S2ParkingOrbit=Опорная орбита Вали
TIOrbitTemplate.displayName.AlbiorixParkingOrbit=Опорная орбита Альбиорикса
TIOrbitTemplate.displayName.BebhionnParkingOrbit=Опорная орбита Бебионн
TIOrbitTemplate.displayName.S2004S31ParkingOrbit=Опорная орбита Амарока
TIOrbitTemplate.displayName.ErriapusParkingOrbit=Опорная орбита Эррипо
TIOrbitTemplate.displayName.SkollParkingOrbit=Опорная орбита Сколл
TIOrbitTemplate.displayName.TarqeqParkingOrbit=Опорная орбита Таркека
TIOrbitTemplate.displayName.SiarnaqParkingOrbit=Опорная орбита Сиарнак
TIOrbitTemplate.displayName.TarvosParkingOrbit=Опорная орбита Тарвоса
TIOrbitTemplate.displayName.HyrrokkinParkingOrbit=Опорная орбита Гироккин
TIOrbitTemplate.displayName.GreipParkingOrbit=Опорная орбита Грейп
TIOrbitTemplate.displayName.MundilfariParkingOrbit=Опорная орбита Мундильфари
TIOrbitTemplate.displayName.S2006S1ParkingOrbit=Опорная орбита Кольги
TIOrbitTemplate.displayName.GridrParkingOrbit=Опорная орбита Грида
TIOrbitTemplate.displayName.BergelmirParkingOrbit=Опорная орбита Бергельмира
TIOrbitTemplate.displayName.JarnsaxaParkingOrbit=Опорная орбита Ярнсаксы
TIOrbitTemplate.displayName.NarviParkingOrbit=Опорная орбита Нарви
TIOrbitTemplate.displayName.SuttungrParkingOrbit=Опорная орбита Суттунга
TIOrbitTemplate.displayName.S2007S3ParkingOrbit=Опорная орбита Феньи
TIOrbitTemplate.displayName.S2004S44ParkingOrbit=Опорная орбита Меньи
TIOrbitTemplate.displayName.HatiParkingOrbit=Опорная орбита Хати
TIOrbitTemplate.displayName.EggtherParkingOrbit=Опорная орбита Эггтера
TIOrbitTemplate.displayName.FarbautiParkingOrbit=Опорная орбита Фарбаути
TIOrbitTemplate.displayName.ThyrmrParkingOrbit=Опорная орбита Трюма
TIOrbitTemplate.displayName.BestlaParkingOrbit=Опорная орбита Бестлы
TIOrbitTemplate.displayName.AegirParkingOrbit=Опорная орбита Эгира
TIOrbitTemplate.displayName.BeliParkingOrbit=Опорная орбита Бели
TIOrbitTemplate.displayName.GunnlodParkingOrbit=Опорная орбита Гуннлед
TIOrbitTemplate.displayName.S2004S7ParkingOrbit=Опорная орбита Хефринга
TIOrbitTemplate.displayName.S2006S3ParkingOrbit=Опорная орбита Тьяцци
TIOrbitTemplate.displayName.SkrymirParkingOrbit=Опорная орбита Скрюмира
TIOrbitTemplate.displayName.S2004S28ParkingOrbit=Опорная орбита Гренделя
TIOrbitTemplate.displayName.AlvaldiParkingOrbit=Опорная орбита Альвади
TIOrbitTemplate.displayName.KariParkingOrbit=Опорная орбита Кари
TIOrbitTemplate.displayName.SurturParkingOrbit=Опорная орбита Сурта
TIOrbitTemplate.displayName.LogeParkingOrbit=Опорная орбита Логи
TIOrbitTemplate.displayName.YmirParkingOrbit=Опорная орбита Имира
TIOrbitTemplate.displayName.FornjotParkingOrbit=Опорная орбита Форньота
TIOrbitTemplate.displayName.SaturnEnceladusL1Orbit=Гало-орбита L1 системы Сатурн-Энцелад
TIOrbitTemplate.displayName.SaturnEnceladusL2Orbit=Гало-орбита L2 системы Сатурн-Энцелад
TIOrbitTemplate.displayName.SaturnEnceladusL3Orbit=Гало-орбита L3 системы Сатурн-Энцелад
TIOrbitTemplate.displayName.SaturnEnceladusL4Orbit=Гало-орбита L4 системы Сатурн-Энцелад
TIOrbitTemplate.displayName.SaturnEnceladusL5Orbit=Гало-орбита L5 системы Сатурн-Энцелад
TIOrbitTemplate.displayName.SaturnTethysL1Orbit=Гало-орбита L1 системы Сатурн-Тефия
TIOrbitTemplate.displayName.SaturnTethysL2Orbit=Гало-орбита L2 системы Сатурн-Тефия
TIOrbitTemplate.displayName.SaturnTethysL3Orbit=Гало-орбита L3 системы Сатурн-Тефия
TIOrbitTemplate.displayName.SaturnDioneL1Orbit=Гало-орбита L1 системы Сатурн-Диона
TIOrbitTemplate.displayName.SaturnDioneL2Orbit=Гало-орбита L2 системы Сатурн-Диона
TIOrbitTemplate.displayName.SaturnDioneL3Orbit=Гало-орбита L3 системы Сатурн-Диона
TIOrbitTemplate.displayName.SaturnDioneL5Orbit=Орбита L5 системы Сатурн-Диона
TIOrbitTemplate.displayName.SaturnRheaL1Orbit=Гало-орбита L1 системы Сатурн-Рея
TIOrbitTemplate.displayName.SaturnRheaL2Orbit=Гало-орбита L2 системы Сатурн-Рея
TIOrbitTemplate.displayName.SaturnRheaL3Orbit=Гало-орбита L3 системы Сатурн-Рея
TIOrbitTemplate.displayName.SaturnRheaL4Orbit=Орбита L4 системы Сатурн-Рея
TIOrbitTemplate.displayName.SaturnRheaL5Orbit=Орбита L5 системы Сатурн-Рея
TIOrbitTemplate.displayName.SaturnTitanL1Orbit=Гало-орбита L1 системы Сатурн-Титан
TIOrbitTemplate.displayName.SaturnTitanL2Orbit=Гало-орбита L2 системы Сатурн-Титан
TIOrbitTemplate.displayName.SaturnTitanL3Orbit=Гало-орбита L3 системы Сатурн-Титан
TIOrbitTemplate.displayName.SaturnTitanL4Orbit=Орбита L4 системы Сатурн-Титан
TIOrbitTemplate.displayName.SaturnTitanL5Orbit=Орбита L5 системы Сатурн-Титан
TIOrbitTemplate.displayName.SaturnIapetusL1Orbit=Гало-орбита L1 системы Сатурн-Япет
TIOrbitTemplate.displayName.SaturnIapetusL2Orbit=Гало-орбита L2 системы Сатурн-Япет
TIOrbitTemplate.displayName.SaturnIapetusL3Orbit=Гало-орбита L3 системы Сатурн-Япет
TIOrbitTemplate.displayName.SaturnIapetusL4Orbit=Орбита L4 системы Сатурн-Япет
TIOrbitTemplate.displayName.SaturnIapetusL5Orbit=Орбита L5 системы Сатурн-Япет
TIOrbitTemplate.displayName.LowUranusOrbit=Низкая орбита Урана
TIOrbitTemplate.displayName.SynchronousUranusOrbit=Синхронная орбита Урана
TIOrbitTemplate.displayName.MediumUranusOrbit=Средняя орбита Урана
TIOrbitTemplate.displayName.HighUranusOrbit=Высокая орбита Урана
TIOrbitTemplate.displayName.ExtremeUranusOrbit=Дальняя орбита Урана
TIOrbitTemplate.displayName.SunUranusL1Orbit=Гало-орбита L1 системы Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL2Orbit=Гало-орбита L2 системы Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL3Orbit=Гало-орбита L3 системы Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL4Orbit=Первая троянская точка системы Солнце-Уран
TIOrbitTemplate.displayName.SunUranusL5Orbit=Вторая троянская точка системы Солнце-Уран
TIOrbitTemplate.displayName.CordeliaParkingOrbit=Опорная орбита Корделии
TIOrbitTemplate.displayName.OpheliaParkingOrbit=Опорная орбита Офелии
TIOrbitTemplate.displayName.S2025U1ParkingOrbit=Опорная орбита Беатрис
TIOrbitTemplate.displayName.BiancaParkingOrbit=Опорная орбита Бианки
TIOrbitTemplate.displayName.CressidaParkingOrbit=Опорная орбита Крессиды
TIOrbitTemplate.displayName.DesdemonaParkingOrbit=Опорная орбита Дездемоны
TIOrbitTemplate.displayName.JulietParkingOrbit=Опорная орбита Джульетты
TIOrbitTemplate.displayName.PortiaParkingOrbit=Опорная орбита Порции
TIOrbitTemplate.displayName.RosalindParkingOrbit=Опорная орбита Розалинды
TIOrbitTemplate.displayName.CupidParkingOrbit=Опорная орбита Купидона
TIOrbitTemplate.displayName.BelindaParkingOrbit=Опорная орбита Белинды
TIOrbitTemplate.displayName.PerditaParkingOrbit=Опорная орбита Пердиты
TIOrbitTemplate.displayName.PuckParkingOrbit=Опорная орбита Пака
TIOrbitTemplate.displayName.MabParkingOrbit=Опорная орбита Маб
TIOrbitTemplate.displayName.MirandaParkingOrbit=Опорная орбита Миранды
TIOrbitTemplate.displayName.LowArielOrbit=Низкая орбита Ариэля
TIOrbitTemplate.displayName.HighArielOrbit=Высокая орбита Ариэля
TIOrbitTemplate.displayName.LowUmbrielOrbit=Низкая орбита Умбриэля
TIOrbitTemplate.displayName.HighUmbrielOrbit=Высокая орбита Умбриэля
TIOrbitTemplate.displayName.LowTitaniaOrbit=Низкая орбита Титании
TIOrbitTemplate.displayName.HighTitaniaOrbit=Высокая орбита Титании
TIOrbitTemplate.displayName.LowOberonOrbit=Низкая орбита Оберона
TIOrbitTemplate.displayName.HighOberonOrbit=Высокая орбита Оберона
TIOrbitTemplate.displayName.FranciscoParkingOrbit=Опорная орбита Франциско
TIOrbitTemplate.displayName.CalibanParkingOrbit=Опорная орбита Калибана
TIOrbitTemplate.displayName.S2023U1ParkingOrbit=Опорная орбита Геро
TIOrbitTemplate.displayName.StephanoParkingOrbit=Опорная орбита Стефано
TIOrbitTemplate.displayName.TrinculoParkingOrbit=Опорная орбита Тринкуло
TIOrbitTemplate.displayName.LowSycoraxOrbit=Низкая орбита Сикораксы
TIOrbitTemplate.displayName.HighSycoraxOrbit=Высокая орбита Сикораксы
TIOrbitTemplate.displayName.MargaretParkingOrbit=Опорная орбита Маргарет
TIOrbitTemplate.displayName.ProsperoParkingOrbit=Опорная орбита Просперо
TIOrbitTemplate.displayName.SetebosParkingOrbit=Опорная орбита Сетебоса
TIOrbitTemplate.displayName.FerdinandParkingOrbit=Опорная орбита Фердинанда
TIOrbitTemplate.displayName.UranusArielL1Orbit=Гало-орбита L1 системы Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL2Orbit=Гало-орбита L2 системы Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL3Orbit=Гало-орбита L3 системы Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL4Orbit=Орбита L4 системы Уран-Ариэль
TIOrbitTemplate.displayName.UranusArielL5Orbit=Орбита L5 системы Уран-Ариэль
TIOrbitTemplate.displayName.UranusUmbrielL1Orbit=Гало-орбита L1 системы Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL2Orbit=Гало-орбита L2 системы Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL3Orbit=Гало-орбита L3 системы Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL4Orbit=Орбита L4 системы Уран-Умбриэль
TIOrbitTemplate.displayName.UranusUmbrielL5Orbit=Орбита L5 системы Уран-Умбриэль
TIOrbitTemplate.displayName.UranusTitaniaL1Orbit=Гало-орбита L1 системы Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL2Orbit=Гало-орбита L2 системы Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL3Orbit=Гало-орбита L3 системы Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL4Orbit=Орбита L4 системы Уран-Титания
TIOrbitTemplate.displayName.UranusTitaniaL5Orbit=Орбита L5 системы Уран-Титания
TIOrbitTemplate.displayName.UranusOberonL1Orbit=Гало-орбита L1 системы Уран-Оберон
TIOrbitTemplate.displayName.UranusOberonL2Orbit=Гало-орбита L2 системы Уран-Оберон
TIOrbitTemplate.displayName.UranusOberonL3Orbit=Гало-орбита L3 системы Уран-Оберон
TIOrbitTemplate.displayName.UranusOberonL4Orbit=Орбита L4 системы Уран-Оберон
TIOrbitTemplate.displayName.UranusOberonL5Orbit=Орбита L5 системы Уран-Оберон
TIOrbitTemplate.displayName.LowNeptuneOrbit=Низкая орбита Нептуна
TIOrbitTemplate.displayName.SynchronousNeptuneOrbit=Синхронная орбита Нептуна
TIOrbitTemplate.displayName.MediumNeptuneOrbit=Средняя орбита Нептуна
TIOrbitTemplate.displayName.HighNeptuneOrbit=Высокая орбита Нептуна
TIOrbitTemplate.displayName.ExtremeNeptuneOrbit=Дальняя орбита Нептуна
TIOrbitTemplate.displayName.SunNeptuneL1Orbit=Гало-орбита L1 системы Солнце-Нептун
TIOrbitTemplate.displayName.SunNeptuneL2Orbit=Гало-орбита L2 системы Солнце-Нептун
TIOrbitTemplate.displayName.SunNeptuneL3Orbit=Гало-орбита L3 системы Солнце-Нептун
TIOrbitTemplate.displayName.SunNeptuneL4Orbit=Первая троянская точка системы Солнце-Нептун
TIOrbitTemplate.displayName.SunNeptuneL5Orbit=Вторая троянская точка системы Солнце-Нептун
TIOrbitTemplate.displayName.NaiadParkingOrbit=Опорная орбита Наяды
TIOrbitTemplate.displayName.ThalassaParkingOrbit=Опорная орбита Талассы
TIOrbitTemplate.displayName.DespinaParkingOrbit=Опорная орбита Деспины
TIOrbitTemplate.displayName.GalateaParkingOrbit=Опорная орбита Галатеи
TIOrbitTemplate.displayName.LarissaParkingOrbit=Опорная орбита Лариссы
TIOrbitTemplate.displayName.HippocampParkingOrbit=Опорная орбита Гиппокампа
TIOrbitTemplate.displayName.ProteusParkingOrbit=Опорная орбита Протея
TIOrbitTemplate.displayName.LowTritonOrbit=Низкая орбита Тритона
TIOrbitTemplate.displayName.MediumTritonOrbit=Средняя орбита Тритона
TIOrbitTemplate.displayName.HighTritonOrbit=Высокая орбита Тритона
TIOrbitTemplate.displayName.LowNereidOrbit=Низкая орбита Нереиды
TIOrbitTemplate.displayName.HighNereidOrbit=Высокая орбита Нереиды
TIOrbitTemplate.displayName.HalimedeParkingOrbit=Опорная орбита Галимеды
TIOrbitTemplate.displayName.SaoParkingOrbit=Опорная орбита Сао
TIOrbitTemplate.displayName.S2002N5ParkingOrbit=Опорная орбита Ионы
TIOrbitTemplate.displayName.LaomedeiaParkingOrbit=Опорная орбита Лаомедеи
TIOrbitTemplate.displayName.PsamatheParkingOrbit=Опорная орбита Псамафы
TIOrbitTemplate.displayName.NesoParkingOrbit=Опорная орбита Несо
TIOrbitTemplate.displayName.S2023N1ParkingOrbit=Опорная орбита Прото
TIOrbitTemplate.displayName.NeptuneTritonL1Orbit=Гало-орбита L1 системы Нептун-Тритон
TIOrbitTemplate.displayName.NeptuneTritonL2Orbit=Гало-орбита L2 системы Нептун-Тритон
TIOrbitTemplate.displayName.NeptuneTritonL3Orbit=Гало-орбита L3 системы Нептун-Тритон
TIOrbitTemplate.displayName.NeptuneTritonL4Orbit=Орбита L4 системы Нептун-Тритон
TIOrbitTemplate.displayName.NeptuneTritonL5Orbit=Орбита L5 системы Нептун-Тритон
TIOrbitTemplate.displayName.LowCeresOrbit=Низкая орбита Цереры
TIOrbitTemplate.displayName.MediumCeresOrbit=Средняя орбита Цереры
TIOrbitTemplate.displayName.HighCeresOrbit=Высокая орбита Цереры
TIOrbitTemplate.displayName.LowPallasOrbit=Низкая орбита Паллады
TIOrbitTemplate.displayName.MediumPallasOrbit=Средняя орбита Паллады
TIOrbitTemplate.displayName.HighPallasOrbit=Высокая орбита Паллады
TIOrbitTemplate.displayName.LowJunoOrbit=Низкая орбита Юноны
TIOrbitTemplate.displayName.HighJunoOrbit=Высокая орбита Юноны
TIOrbitTemplate.displayName.LowVestaOrbit=Низкая орбита Весты
TIOrbitTemplate.displayName.MediumVestaOrbit=Средняя орбита Весты
TIOrbitTemplate.displayName.HighVestaOrbit=Высокая орбита Весты
TIOrbitTemplate.displayName.Low5AstraeaOrbit=Низкая орбита (5) Астреи
TIOrbitTemplate.displayName.High5AstraeaOrbit=Высокая орбита (5) Астреи
TIOrbitTemplate.displayName.Low6HebeOrbit=Низкая орбита (6) Гебы
TIOrbitTemplate.displayName.High6HebeOrbit=Высокая орбита (6) Гебы
TIOrbitTemplate.displayName.Low7IrisOrbit=Низкая орбита (7) Ириды
TIOrbitTemplate.displayName.High7IrisOrbit=Высокая орбита (7) Ириды
TIOrbitTemplate.displayName.Low8FloraOrbit=Низкая орбита (8) Флоры
TIOrbitTemplate.displayName.High8FloraOrbit=Высокая орбита (8) Флоры
TIOrbitTemplate.displayName.Low9MetisOrbit=Низкая орбита (9) Метиды
TIOrbitTemplate.displayName.High9MetisOrbit=Высокая орбита (9) Метиды
TIOrbitTemplate.displayName.Low10HygieaOrbit=Низкая орбита (10) Гигеи
TIOrbitTemplate.displayName.High10HygieaOrbit=Высокая орбита (10) Гигеи
TIOrbitTemplate.displayName.Low11ParthenopeOrbit=Низкая орбита (11) Партенопы
TIOrbitTemplate.displayName.High11ParthenopeOrbit=Высокая орбита (11) Партенопы
TIOrbitTemplate.displayName.Low12VictoriaOrbit=Низкая орбита (12) Виктории
TIOrbitTemplate.displayName.High12VictoriaOrbit=Высокая орбита (12) Виктории
TIOrbitTemplate.displayName.Low13EgeriaOrbit=Низкая орбита (13) Эгерии
TIOrbitTemplate.displayName.High13EgeriaOrbit=Высокая орбита (13) Эгерии
TIOrbitTemplate.displayName.Low14IreneOrbit=Низкая орбита (14) Ирены
TIOrbitTemplate.displayName.High14IreneOrbit=Высокая орбита (14) Ирены
TIOrbitTemplate.displayName.Low15EunomiaOrbit=Низкая орбита (15) Эвномии
TIOrbitTemplate.displayName.High15EunomiaOrbit=Высокая орбита (15) Эвномии
TIOrbitTemplate.displayName.Low16PsycheOrbit=Низкая орбита (16) Психеи
TIOrbitTemplate.displayName.High16PsycheOrbit=Высокая орбита (16) Психеи
TIOrbitTemplate.displayName.Low17ThetisOrbit=Низкая орбита (17) Фетиды
TIOrbitTemplate.displayName.High17ThetisOrbit=Высокая орбита (17) Фетиды
TIOrbitTemplate.displayName.Low18MelpomeneOrbit=Низкая орбита (18) Мельпомены
TIOrbitTemplate.displayName.High18MelpomeneOrbit=Высокая орбита (18) Мельпомены
TIOrbitTemplate.displayName.Low19FortunaOrbit=Низкая орбита (19) Фортуны
TIOrbitTemplate.displayName.High19FortunaOrbit=Высокая орбита (19) Фортуны
TIOrbitTemplate.displayName.Low20MassaliaOrbit=Низкая орбита (20) Массалии
TIOrbitTemplate.displayName.High20MassaliaOrbit=Высокая орбита (20) Массалии
TIOrbitTemplate.displayName.Low21LutetiaOrbit=Низкая орбита (21) Лютеции
TIOrbitTemplate.displayName.High21LutetiaOrbit=Высокая орбита (21) Лютеции
TIOrbitTemplate.displayName.Low22KalliopeOrbit=Низкая орбита (22) Каллиопы
TIOrbitTemplate.displayName.High22KalliopeOrbit=Высокая орбита (22) Каллиопы
TIOrbitTemplate.displayName.LinusParkingOrbit=Опорная орбита Линуса
TIOrbitTemplate.displayName.Low23ThaliaOrbit=Низкая орбита (23) Талии
TIOrbitTemplate.displayName.High23ThaliaOrbit=Высокая орбита (23) Талии
TIOrbitTemplate.displayName.Low24ThemisOrbit=Низкая орбита (24) Фемиды
TIOrbitTemplate.displayName.High24ThemisOrbit=Высокая орбита (24) Фемиды
TIOrbitTemplate.displayName.Low25PhocaeaOrbit=Низкая орбита (25) Фокеи
TIOrbitTemplate.displayName.High25PhocaeaOrbit=Высокая орбита (25) Фокеи
TIOrbitTemplate.displayName.Low26ProserpinaOrbit=Низкая орбита (26) Прозерпины
TIOrbitTemplate.displayName.High26ProserpinaOrbit=Высокая орбита (26) Прозерпины
TIOrbitTemplate.displayName.Low27EuterpeOrbit=Низкая орбита (27) Эвтерпы
TIOrbitTemplate.displayName.High27EuterpeOrbit=Высокая орбита (27) Эвтерпы
TIOrbitTemplate.displayName.Low28BellonaOrbit=Низкая орбита (28) Беллоны
TIOrbitTemplate.displayName.High28BellonaOrbit=Высокая орбита (28) Беллоны
TIOrbitTemplate.displayName.Low29AmphitriteOrbit=Низкая орбита (29) Амфитриты
TIOrbitTemplate.displayName.High29AmphitriteOrbit=Высокая орбита (29) Амфитриты
TIOrbitTemplate.displayName.Low30UraniaOrbit=Низкая орбита (30) Урании
TIOrbitTemplate.displayName.High30UraniaOrbit=Высокая орбита (30) Урании
TIOrbitTemplate.displayName.Low31EuphrosyneOrbit=Низкая орбита (31) Эвфросины
TIOrbitTemplate.displayName.High31EuphrosyneOrbit=Высокая орбита (31) Эвфросины
TIOrbitTemplate.displayName.Low34CirceOrbit=Низкая орбита (34) Цирцеи
TIOrbitTemplate.displayName.High34CirceOrbit=Высокая орбита (34) Цирцеи
TIOrbitTemplate.displayName.Low35LeukotheaOrbit=Низкая орбита (35) Левкофеи
TIOrbitTemplate.displayName.High35LeukotheaOrbit=Высокая орбита (35) Левкофеи
TIOrbitTemplate.displayName.Low36AtalanteOrbit=Низкая орбита (36) Аталанты
TIOrbitTemplate.displayName.High36AtalanteOrbit=Высокая орбита (36) Аталанты
TIOrbitTemplate.displayName.Low37FidesOrbit=Низкая орбита (37) Фидес
TIOrbitTemplate.displayName.High37FidesOrbit=Высокая орбита (37) Фидес
TIOrbitTemplate.displayName.Low38LedaOrbit=Низкая орбита (38) Леды
TIOrbitTemplate.displayName.High38LedaOrbit=Высокая орбита (38) Леды
TIOrbitTemplate.displayName.Low39LaetitiaOrbit=Низкая орбита (39) Летиции
TIOrbitTemplate.displayName.High39LaetitiaOrbit=Высокая орбита (39) Летиции
TIOrbitTemplate.displayName.Low40HarmoniaOrbit=Низкая орбита (40) Гармонии
TIOrbitTemplate.displayName.High40HarmoniaOrbit=Высокая орбита (40) Гармонии
TIOrbitTemplate.displayName.Low41DaphneOrbit=Низкая орбита (41) Дафны
TIOrbitTemplate.displayName.High41DaphneOrbit=Высокая орбита (41) Дафны
TIOrbitTemplate.displayName.Low42IsisOrbit=Низкая орбита (42) Изиды
TIOrbitTemplate.displayName.High42IsisOrbit=Высокая орбита (42) Изиды
TIOrbitTemplate.displayName.Low43AriadneOrbit=Низкая орбита (43) Ариадны
TIOrbitTemplate.displayName.High43AriadneOrbit=Высокая орбита (43) Ариадны
TIOrbitTemplate.displayName.Low44NysaOrbit=Низкая орбита (44) Нисы
TIOrbitTemplate.displayName.High44NysaOrbit=Высокая орбита (44) Нисы
TIOrbitTemplate.displayName.Low45EugeniaOrbit=Низкая орбита (45) Евгении
TIOrbitTemplate.displayName.High45EugeniaOrbit=Высокая орбита (45) Евгении
TIOrbitTemplate.displayName.Low46HestiaOrbit=Низкая орбита (46) Гестии
TIOrbitTemplate.displayName.High46HestiaOrbit=Высокая орбита (46) Гестии
TIOrbitTemplate.displayName.Low47AglajaOrbit=Низкая орбита (47) Аглаи
TIOrbitTemplate.displayName.High47AglajaOrbit=Высокая орбита (47) Аглаи
TIOrbitTemplate.displayName.Low48DorisOrbit=Низкая орбита (48) Дориды
TIOrbitTemplate.displayName.High48DorisOrbit=Высокая орбита (48) Дориды
TIOrbitTemplate.displayName.Low49PalesOrbit=Низкая орбита (49) Палес
TIOrbitTemplate.displayName.High49PalesOrbit=Высокая орбита (49) Палес
TIOrbitTemplate.displayName.Low51NemausaOrbit=Низкая орбита (51) Немаузы
TIOrbitTemplate.displayName.High51NemausaOrbit=Высокая орбита (51) Немаузы
TIOrbitTemplate.displayName.Low52EuropaOrbit=Низкая орбита (52) Европы
TIOrbitTemplate.displayName.High52EuropaOrbit=Высокая орбита (52) Европы
TIOrbitTemplate.displayName.Low54AlexandraOrbit=Низкая орбита (54) Александры
TIOrbitTemplate.displayName.High54AlexandraOrbit=Высокая орбита (54) Александры
TIOrbitTemplate.displayName.Low55PandoraOrbit=Низкая орбита (55) Пандоры
TIOrbitTemplate.displayName.High55PandoraOrbit=Высокая орбита (55) Пандоры
TIOrbitTemplate.displayName.Low56MeleteOrbit=Низкая орбита (56) Мелеты
TIOrbitTemplate.displayName.High56MeleteOrbit=Высокая орбита (56) Мелеты
TIOrbitTemplate.displayName.Low57MnemosyneOrbit=Низкая орбита (57) Мнемозины
TIOrbitTemplate.displayName.High57MnemosyneOrbit=Высокая орбита (57) Мнемозины
TIOrbitTemplate.displayName.Low59ElpisOrbit=Низкая орбита (59) Элпиды
TIOrbitTemplate.displayName.High59ElpisOrbit=Высокая орбита (59) Элпиды
TIOrbitTemplate.displayName.Low62EratoOrbit=Низкая орбита (62) Эрато
TIOrbitTemplate.displayName.High62EratoOrbit=Высокая орбита (62) Эрато
TIOrbitTemplate.displayName.Low63AusoniaOrbit=Низкая орбита (63) Аузонии
TIOrbitTemplate.displayName.High63AusoniaOrbit=Высокая орбита (63) Аузонии
TIOrbitTemplate.displayName.Low65CybeleOrbit=Низкая орбита (65) Кибелы
TIOrbitTemplate.displayName.High65CybeleOrbit=Высокая орбита (65) Кибелы
TIOrbitTemplate.displayName.Low68LetoOrbit=Низкая орбита (68) Лето
TIOrbitTemplate.displayName.High68LetoOrbit=Высокая орбита (68) Лето
TIOrbitTemplate.displayName.Low69HesperiaOrbit=Низкая орбита (69) Гесперии
TIOrbitTemplate.displayName.High69HesperiaOrbit=Высокая орбита (69) Гесперии
TIOrbitTemplate.displayName.Low76FreiaOrbit=Низкая орбита (76) Фрейи
TIOrbitTemplate.displayName.High76FreiaOrbit=Высокая орбита (76) Фрейи
TIOrbitTemplate.displayName.Low85IoOrbit=Низкая орбита (85) Ио
TIOrbitTemplate.displayName.High85IoOrbit=Высокая орбита (85) Ио
TIOrbitTemplate.displayName.Low87SylviaOrbit=Низкая орбита (87) Сильвии
TIOrbitTemplate.displayName.High87SylviaOrbit=Высокая орбита (87) Сильвии
TIOrbitTemplate.displayName.Low88ThisbeOrbit=Низкая орбита (88) Фисбы
TIOrbitTemplate.displayName.High88ThisbeOrbit=Высокая орбита (88) Фисбы
TIOrbitTemplate.displayName.Low89JuliaOrbit=Низкая орбита (89) Юлии
TIOrbitTemplate.displayName.High89JuliaOrbit=Высокая орбита (89) Юлии
TIOrbitTemplate.displayName.Low92UndinaOrbit=Низкая орбита (92) Ундины
TIOrbitTemplate.displayName.High92UndinaOrbit=Высокая орбита (92) Ундины
TIOrbitTemplate.displayName.Low93MinervaOrbit=Низкая орбита (93) Минервы
TIOrbitTemplate.displayName.High93MinervaOrbit=Высокая орбита (93) Минервы
TIOrbitTemplate.displayName.Low94AuroraOrbit=Низкая орбита (94) Авроры
TIOrbitTemplate.displayName.High94AuroraOrbit=Высокая орбита (94) Авроры
TIOrbitTemplate.displayName.Low95ArethusaOrbit=Низкая орбита (95) Аретузы
TIOrbitTemplate.displayName.High95ArethusaOrbit=Высокая орбита (95) Аретузы
TIOrbitTemplate.displayName.Low96AegleOrbit=Низкая орбита (96) Эгелы
TIOrbitTemplate.displayName.High96AegleOrbit=Высокая орбита (96) Эгелы
TIOrbitTemplate.displayName.Low97KlothoOrbit=Низкая орбита (97) Клото
TIOrbitTemplate.displayName.High97KlothoOrbit=Высокая орбита (97) Клото
TIOrbitTemplate.displayName.Low104KlymeneOrbit=Низкая орбита (104) Климены
TIOrbitTemplate.displayName.High104KlymeneOrbit=Высокая орбита (104) Климены
TIOrbitTemplate.displayName.Low106DioneOrbit=Низкая орбита (106) Дионы
TIOrbitTemplate.displayName.High106DioneOrbit=Высокая орбита (106) Дионы
TIOrbitTemplate.displayName.Low107CamillaOrbit=Низкая орбита (107) Камиллы
TIOrbitTemplate.displayName.High107CamillaOrbit=Высокая орбита (107) Камиллы
TIOrbitTemplate.displayName.Low110LydiaOrbit=Низкая орбита (110) Лидии
TIOrbitTemplate.displayName.High110LydiaOrbit=Высокая орбита (110) Лидии
TIOrbitTemplate.displayName.Low114KassandraOrbit=Низкая орбита (114) Кассандры
TIOrbitTemplate.displayName.High114KassandraOrbit=Высокая орбита (114) Кассандры
TIOrbitTemplate.displayName.Low117LomiaOrbit=Низкая орбита (117) Ломии
TIOrbitTemplate.displayName.High117LomiaOrbit=Высокая орбита (117) Ломии
TIOrbitTemplate.displayName.Low120LachesisOrbit=Низкая орбита (120) Лахесис
TIOrbitTemplate.displayName.High120LachesisOrbit=Высокая орбита (120) Лахесис
TIOrbitTemplate.displayName.Low121HermioneOrbit=Низкая орбита (121) Гермионы
TIOrbitTemplate.displayName.High121HermioneOrbit=Высокая орбита (121) Гермионы
TIOrbitTemplate.displayName.Low127JohannaOrbit=Низкая орбита (127) Жанны
TIOrbitTemplate.displayName.High127JohannaOrbit=Высокая орбита (127) Жанны
TIOrbitTemplate.displayName.Low128NemesisOrbit=Низкая орбита (128) Немезиды
TIOrbitTemplate.displayName.High128NemesisOrbit=Высокая орбита (128) Немезиды
TIOrbitTemplate.displayName.Low129AntigoneOrbit=Низкая орбита (129) Антигоны
TIOrbitTemplate.displayName.High129AntigoneOrbit=Высокая орбита (129) Антигоны
TIOrbitTemplate.displayName.Low130ElektraOrbit=Низкая орбита (130) Электры
TIOrbitTemplate.displayName.High130ElektraOrbit=Высокая орбита (130) Электры
TIOrbitTemplate.displayName.Low132AethraOrbit=Низкая орбита (132) Эфры
TIOrbitTemplate.displayName.High132AethraOrbit=Высокая орбита (132) Эфры
TIOrbitTemplate.displayName.Low135HerthaOrbit=Низкая орбита (135) Герты
TIOrbitTemplate.displayName.High135HerthaOrbit=Высокая орбита (135) Герты
TIOrbitTemplate.displayName.Low137MeliboeaOrbit=Низкая орбита (137) Мелибеи
TIOrbitTemplate.displayName.High137MeliboeaOrbit=Высокая орбита (137) Мелибеи
TIOrbitTemplate.displayName.Low139JuewaOrbit=Низкая орбита (139) Жуйхуа
TIOrbitTemplate.displayName.High139JuewaOrbit=Высокая орбита (139) Жуйхуа
TIOrbitTemplate.displayName.Low146LucinaOrbit=Низкая орбита (146) Луцины
TIOrbitTemplate.displayName.High146LucinaOrbit=Высокая орбита (146) Луцины
TIOrbitTemplate.displayName.Low153HildaOrbit=Низкая орбита (153) Хильды
TIOrbitTemplate.displayName.High153HildaOrbit=Высокая орбита (153) Хильды
TIOrbitTemplate.displayName.Low154BerthaOrbit=Низкая орбита (154) Берты
TIOrbitTemplate.displayName.High154BerthaOrbit=Высокая орбита (154) Берты
TIOrbitTemplate.displayName.Low165LoreleyOrbit=Низкая орбита (165) Лорелеи
TIOrbitTemplate.displayName.High165LoreleyOrbit=Высокая орбита (165) Лорелеи
TIOrbitTemplate.displayName.Low168SibyllaOrbit=Низкая орбита (168) Сибиллы
TIOrbitTemplate.displayName.High168SibyllaOrbit=Высокая орбита (168) Сибиллы
TIOrbitTemplate.displayName.Low185EunikeOrbit=Низкая орбита (185) Эвники
TIOrbitTemplate.displayName.High185EunikeOrbit=Высокая орбита (185) Эвники
TIOrbitTemplate.displayName.Low187LambertaOrbit=Низкая орбита (187) Ламберты
TIOrbitTemplate.displayName.High187LambertaOrbit=Высокая орбита (187) Ламберты
TIOrbitTemplate.displayName.Low190IsmeneOrbit=Низкая орбита (190) Исмены
TIOrbitTemplate.displayName.High190IsmeneOrbit=Высокая орбита (190) Исмены
TIOrbitTemplate.displayName.Low192NausikaaOrbit=Низкая орбита (192) Навсикаи
TIOrbitTemplate.displayName.High192NausikaaOrbit=Высокая орбита (192) Навсикаи
TIOrbitTemplate.displayName.Low194ProkneOrbit=Низкая орбита (194) Прокны
TIOrbitTemplate.displayName.High194ProkneOrbit=Высокая орбита (194) Прокны
TIOrbitTemplate.displayName.Low196PhilomelaOrbit=Низкая орбита (196) Филомелы
TIOrbitTemplate.displayName.High196PhilomelaOrbit=Высокая орбита (196) Филомелы
TIOrbitTemplate.displayName.Low209DidoOrbit=Низкая орбита (209) Дидоны
TIOrbitTemplate.displayName.High209DidoOrbit=Высокая орбита (209) Дидоны
TIOrbitTemplate.displayName.Low216KleopatraOrbit=Низкая орбита (216) Клеопатры
TIOrbitTemplate.displayName.High216KleopatraOrbit=Высокая орбита (216) Клеопатры
TIOrbitTemplate.displayName.Low221EosOrbit=Низкая орбита (221) Эос
TIOrbitTemplate.displayName.High221EosOrbit=Высокая орбита (221) Эос
TIOrbitTemplate.displayName.Low230AthamantisOrbit=Низкая орбита (230) Афаманты
TIOrbitTemplate.displayName.High230AthamantisOrbit=Высокая орбита (230) Афаманты
TIOrbitTemplate.displayName.Low233AsteropeOrbit=Низкая орбита (233) Астеропы
TIOrbitTemplate.displayName.High233AsteropeOrbit=Высокая орбита (233) Астеропы
TIOrbitTemplate.displayName.Low238HypatiaOrbit=Низкая орбита (238) Гипатии
TIOrbitTemplate.displayName.High238HypatiaOrbit=Высокая орбита (238) Гипатии
TIOrbitTemplate.displayName.Low241GermaniaOrbit=Низкая орбита (241) Германии
TIOrbitTemplate.displayName.High241GermaniaOrbit=Высокая орбита (241) Германии
TIOrbitTemplate.displayName.Low246AsporinaOrbit=Низкая орбита (246) Аспорины
TIOrbitTemplate.displayName.High246AsporinaOrbit=Высокая орбита (246) Аспорины
TIOrbitTemplate.displayName.Low250BettinaOrbit=Низкая орбита (250) Беттины
TIOrbitTemplate.displayName.High250BettinaOrbit=Высокая орбита (250) Беттины
TIOrbitTemplate.displayName.Low253MathildeOrbit=Низкая орбита (253) Матильды
TIOrbitTemplate.displayName.High253MathildeOrbit=Высокая орбита (253) Матильды
TIOrbitTemplate.displayName.Low259AletheiaOrbit=Низкая орбита (259) Алетейи
TIOrbitTemplate.displayName.High259AletheiaOrbit=Высокая орбита (259) Алетейи
TIOrbitTemplate.displayName.Low279ThuleOrbit=Низкая орбита (279) Туле
TIOrbitTemplate.displayName.High279ThuleOrbit=Высокая орбита (279) Туле
TIOrbitTemplate.displayName.Low308PolyxoOrbit=Низкая орбита (308) Поликсо
TIOrbitTemplate.displayName.High308PolyxoOrbit=Высокая орбита (308) Поликсо
TIOrbitTemplate.displayName.323BruciaParkingOrbit=Опорная орбита (323) Бруции
TIOrbitTemplate.displayName.Low324BambergaOrbit=Низкая орбита (324) Бамберги
TIOrbitTemplate.displayName.High324BambergaOrbit=Высокая орбита (324) Бамберги
TIOrbitTemplate.displayName.Low325HeidelbergaOrbit=Низкая орбита (325) Гейдельберги
TIOrbitTemplate.displayName.High325HeidelbergaOrbit=Высокая орбита (325) Гейдельберги
TIOrbitTemplate.displayName.Low328GudrunOrbit=Низкая орбита (328) Гудрун
TIOrbitTemplate.displayName.High328GudrunOrbit=Высокая орбита (328) Гудрун
TIOrbitTemplate.displayName.Low334ChicagoOrbit=Низкая орбита (334) Чикаго
TIOrbitTemplate.displayName.High334ChicagoOrbit=Высокая орбита (334) Чикаго
TIOrbitTemplate.displayName.Low336LacadieraOrbit=Низкая орбита (336) Лакадиры
TIOrbitTemplate.displayName.High336LacadieraOrbit=Высокая орбита (336) Лакадиры
TIOrbitTemplate.displayName.Low349DembowskaOrbit=Низкая орбита (349) Дембовски
TIOrbitTemplate.displayName.High349DembowskaOrbit=Высокая орбита (349) Дембовски
TIOrbitTemplate.displayName.Low354EleonoraOrbit=Низкая орбита (354) Элеоноры
TIOrbitTemplate.displayName.High354EleonoraOrbit=Высокая орбита (354) Элеоноры
TIOrbitTemplate.displayName.Low356LiguriaOrbit=Низкая орбита (356) Лигурии
TIOrbitTemplate.displayName.High356LiguriaOrbit=Высокая орбита (356) Лигурии
TIOrbitTemplate.displayName.Low361BononiaOrbit=Низкая орбита (361) Бононии
TIOrbitTemplate.displayName.High361BononiaOrbit=Высокая орбита (361) Бононии
TIOrbitTemplate.displayName.Low372PalmaOrbit=Низкая орбита (372) Пальмы
TIOrbitTemplate.displayName.High372PalmaOrbit=Высокая орбита (372) Пальмы
TIOrbitTemplate.displayName.Low375UrsulaOrbit=Низкая орбита (375) Урсулы
TIOrbitTemplate.displayName.High375UrsulaOrbit=Высокая орбита (375) Урсулы
TIOrbitTemplate.displayName.Low386SiegenaOrbit=Низкая орбита (386) Зигены
TIOrbitTemplate.displayName.High386SiegenaOrbit=Высокая орбита (386) Зигены
TIOrbitTemplate.displayName.391IngeborgParkingOrbit=Опорная орбита (391) Ингеборг
TIOrbitTemplate.displayName.Low409AspasiaOrbit=Низкая орбита (409) Аспасии
TIOrbitTemplate.displayName.High409AspasiaOrbit=Высокая орбита (409) Аспасии
TIOrbitTemplate.displayName.Low419AureliaOrbit=Низкая орбита (419) Аурелии
TIOrbitTemplate.displayName.High419AureliaOrbit=Высокая орбита (419) Аурелии
TIOrbitTemplate.displayName.Low423DiotimaOrbit=Низкая орбита (423) Диотимы
TIOrbitTemplate.displayName.High423DiotimaOrbit=Высокая орбита (423) Диотимы
TIOrbitTemplate.displayName.433ErosParkingOrbit=Опорная орбита (433) Эроса
TIOrbitTemplate.displayName.434HungariaParkingOrbit=Опорная орбита (434) Венгрии
TIOrbitTemplate.displayName.Low444GyptisOrbit=Низкая орбита (444) Гиптиды
TIOrbitTemplate.displayName.High444GyptisOrbit=Высокая орбита (444) Гиптиды
TIOrbitTemplate.displayName.Low451PatientiaOrbit=Низкая орбита (451) Пациенции
TIOrbitTemplate.displayName.High451PatientiaOrbit=Высокая орбита (451) Пациенции
TIOrbitTemplate.displayName.475OclloParkingOrbit=Опорная орбита (475) Окльо
TIOrbitTemplate.displayName.Low488KreusaOrbit=Низкая орбита (488) Креусы
TIOrbitTemplate.displayName.High488KreusaOrbit=Высокая орбита (488) Креусы
TIOrbitTemplate.displayName.Low490VeritasOrbit=Низкая орбита (490) Веритас
TIOrbitTemplate.displayName.High490VeritasOrbit=Высокая орбита (490) Веритас
TIOrbitTemplate.displayName.Low511DavidaOrbit=Низкая орбита (511) Давиды
TIOrbitTemplate.displayName.High511DavidaOrbit=Высокая орбита (511) Давиды
TIOrbitTemplate.displayName.512TaurinensisParkingOrbit=Опорная орбита (512) Тауриненсиды
TIOrbitTemplate.displayName.Low532HerculinaOrbit=Низкая орбита (532) Геркулины
TIOrbitTemplate.displayName.High532HerculinaOrbit=Высокая орбита (532) Геркулины
TIOrbitTemplate.displayName.Low536MerapiOrbit=Низкая орбита (536) Мерапи
TIOrbitTemplate.displayName.High536MerapiOrbit=Высокая орбита (536) Мерапи
TIOrbitTemplate.displayName.Low566StereoskopiaOrbit=Низкая орбита (566) Стереоскопии
TIOrbitTemplate.displayName.High566StereoskopiaOrbit=Высокая орбита (566) Стереоскопии
TIOrbitTemplate.displayName.Low588AchillesOrbit=Низкая орбита (588) Ахиллеса
TIOrbitTemplate.displayName.High588AchillesOrbit=Высокая орбита (588) Ахиллеса
TIOrbitTemplate.displayName.Low596ScheilaOrbit=Низкая орбита (596) Шейлы
TIOrbitTemplate.displayName.High596ScheilaOrbit=Высокая орбита (596) Шейлы
TIOrbitTemplate.displayName.Low617PatroclusOrbit=Низкая орбита (617) Патрокла
TIOrbitTemplate.displayName.High617PatroclusOrbit=Высокая орбита (617) Патрокла
TIOrbitTemplate.displayName.MenoetiusParkingOrbit=Опорная орбита Менетия
TIOrbitTemplate.displayName.Low624HektorOrbit=Низкая орбита (624) Гектора
TIOrbitTemplate.displayName.High624HektorOrbit=Высокая орбита (624) Гектора
TIOrbitTemplate.displayName.Low654ZelindaOrbit=Низкая орбита (654) Зелинды
TIOrbitTemplate.displayName.High654ZelindaOrbit=Высокая орбита (654) Зелинды
TIOrbitTemplate.displayName.699HelaParkingOrbit=Опорная орбита (699) Хелы
TIOrbitTemplate.displayName.Low702AlaudaOrbit=Низкая орбита (702) Алауды
TIOrbitTemplate.displayName.High702AlaudaOrbit=Высокая орбита (702) Алауды
TIOrbitTemplate.displayName.Low704InteramniaOrbit=Низкая орбита (704) Интерамнии
TIOrbitTemplate.displayName.High704InteramniaOrbit=Высокая орбита (704) Интерамнии
TIOrbitTemplate.displayName.Low747WinchesterOrbit=Низкая орбита (747) Винчестера
TIOrbitTemplate.displayName.High747WinchesterOrbit=Высокая орбита (747) Винчестера
TIOrbitTemplate.displayName.Low762PulcovaOrbit=Низкая орбита (762) Пулковы
TIOrbitTemplate.displayName.High762PulcovaOrbit=Высокая орбита (762) Пулковы
TIOrbitTemplate.displayName.Low776BerbericiaOrbit=Низкая орбита (776) Бербериции
TIOrbitTemplate.displayName.High776BerbericiaOrbit=Высокая орбита (776) Бербериции
TIOrbitTemplate.displayName.Low790PraetoriaOrbit=Низкая орбита (790) Претории
TIOrbitTemplate.displayName.High790PraetoriaOrbit=Высокая орбита (790) Претории
TIOrbitTemplate.displayName.Low911AgamemnonOrbit=Низкая орбита (911) Агамемнона
TIOrbitTemplate.displayName.High911AgamemnonOrbit=Высокая орбита (911) Агамемнона
TIOrbitTemplate.displayName.944HidalgoParkingOrbit=Опорная орбита (944) Идальго
TIOrbitTemplate.displayName.1036GanymedParkingOrbit=Опорная орбита (1036) Ганимеда
TIOrbitTemplate.displayName.Low1143OdysseusOrbit=Низкая орбита (1143) Одиссея
TIOrbitTemplate.displayName.High1143OdysseusOrbit=Высокая орбита (1143) Одиссея
TIOrbitTemplate.displayName.Low1172AneasOrbit=Низкая орбита (1172) Энея
TIOrbitTemplate.displayName.High1172AneasOrbit=Высокая орбита (1172) Энея
TIOrbitTemplate.displayName.Low1173AnchisesOrbit=Низкая орбита (1173) Анхиса
TIOrbitTemplate.displayName.High1173AnchisesOrbit=Высокая орбита (1173) Анхиса
TIOrbitTemplate.displayName.Low1437DiomedesOrbit=Низкая орбита (1437) Диомеда
TIOrbitTemplate.displayName.High1437DiomedesOrbit=Высокая орбита (1437) Диомеда
TIOrbitTemplate.displayName.1627IvarParkingOrbit=Опорная орбита (1627) Ивара
TIOrbitTemplate.displayName.1866SisyphusParkingOrbit=Опорная орбита (1866) Сизифа
TIOrbitTemplate.displayName.Low1867DeiphobusOrbit=Низкая орбита (1867) Деифоба
TIOrbitTemplate.displayName.High1867DeiphobusOrbit=Высокая орбита (1867) Деифоба
TIOrbitTemplate.displayName.1870GlaukosParkingOrbit=Опорная орбита (1870) Главка
TIOrbitTemplate.displayName.Low1911SchubartOrbit=Низкая орбита (1911) Шубарта
TIOrbitTemplate.displayName.High1911SchubartOrbit=Высокая орбита (1911) Шубарта
TIOrbitTemplate.displayName.1951LickParkingOrbit=Опорная орбита (1951) Лика
TIOrbitTemplate.displayName.Low2060ChironOrbit=Низкая орбита (2060) Хирона
TIOrbitTemplate.displayName.High2060ChironOrbit=Высокая орбита (2060) Хирона
TIOrbitTemplate.displayName.2064ThomsenParkingOrbit=Опорная орбита (2064) Томсена
TIOrbitTemplate.displayName.Low2204LyyliOrbit=Низкая орбита (2204) Люли
TIOrbitTemplate.displayName.High2204LyyliOrbit=Высокая орбита (2204) Люли
TIOrbitTemplate.displayName.2212HephaistosParkingOrbit=Опорная орбита (2212) Гефеста
TIOrbitTemplate.displayName.3200PhaethonParkingOrbit=Опорная орбита (3200) Фаэтона
TIOrbitTemplate.displayName.Low3317ParisOrbit=Низкая орбита (3317) Париса
TIOrbitTemplate.displayName.High3317ParisOrbit=Высокая орбита (3317) Париса
TIOrbitTemplate.displayName.3353JarvisParkingOrbit=Опорная орбита (3353) Джарвиса
TIOrbitTemplate.displayName.Low3451MentorOrbit=Низкая орбита (3451) Ментора
TIOrbitTemplate.displayName.High3451MentorOrbit=Высокая орбита (3451) Ментора
TIOrbitTemplate.displayName.3552DonQuixoteParkingOrbit=Опорная орбита (3552) Дон Кихота
TIOrbitTemplate.displayName.3753CruithneParkingOrbit=Опорная орбита (3753) Круитни
TIOrbitTemplate.displayName.4954EricParkingOrbit=Опорная орбита (4954) Эрика
TIOrbitTemplate.displayName.Low5145PholusOrbit=Низкая орбита (5145) Фола
TIOrbitTemplate.displayName.High5145PholusOrbit=Высокая орбита (5145) Фола
TIOrbitTemplate.displayName.5731ZeusParkingOrbit=Опорная орбита (5731) Зевса
TIOrbitTemplate.displayName.Low7066NessusOrbit=Низкая орбита (7066) Несса
TIOrbitTemplate.displayName.High7066NessusOrbit=Высокая орбита (7066) Несса
TIOrbitTemplate.displayName.7092CadmusParkingOrbit=Опорная орбита Кадма
TIOrbitTemplate.displayName.Low8405AsbolusOrbit=Низкая орбита (8405) Асбола
TIOrbitTemplate.displayName.High8405AsbolusOrbit=Высокая орбита (8405) Асбола
TIOrbitTemplate.displayName.Low10199CharikloOrbit=Низкая орбита (10199) Харикло
TIOrbitTemplate.displayName.High10199CharikloOrbit=Высокая орбита (10199) Харикло
TIOrbitTemplate.displayName.Low10370HylonomeOrbit=Низкая орбита (10370) Гилономы
TIOrbitTemplate.displayName.High10370HylonomeOrbit=Высокая орбита (10370) Гилономы
TIOrbitTemplate.displayName.Low15760AlbionOrbit=Низкая орбита (15760) Альбиона
TIOrbitTemplate.displayName.High15760AlbionOrbit=Высокая орбита (15760) Альбиона
TIOrbitTemplate.displayName.Low15789KBOOrbit=Низкая орбита (15789) Ангуты
TIOrbitTemplate.displayName.High15789KBOOrbit=Высокая орбита (15789) Ангуты
TIOrbitTemplate.displayName.Low15810ArawnOrbit=Низкая орбита (15810) Арауна
TIOrbitTemplate.displayName.High15810ArawnOrbit=Высокая орбита (15810) Арауна
TIOrbitTemplate.displayName.Low19521ChaosOrbit=Низкая орбита Хаоса
TIOrbitTemplate.displayName.High19521ChaosOrbit=Высокая орбита Хаоса
TIOrbitTemplate.displayName.Low20000VarunaOrbit=Низкая орбита Варуны
TIOrbitTemplate.displayName.High20000VarunaOrbit=Высокая орбита Варуны
TIOrbitTemplate.displayName.Low28978IxionOrbit=Низкая орбита Иксиона
TIOrbitTemplate.displayName.High28978IxionOrbit=Высокая орбита Иксиона
TIOrbitTemplate.displayName.Low31824ElatusOrbit=Низкая орбита (31824) Элата
TIOrbitTemplate.displayName.High31824ElatusOrbit=Высокая орбита (31824) Элата
TIOrbitTemplate.displayName.Low32532ThereusOrbit=Низкая орбита (32532) Терея
TIOrbitTemplate.displayName.High32532ThereusOrbit=Высокая орбита (32532) Терея
TIOrbitTemplate.displayName.Low35671KBOOrbit=Низкая орбита (35671) Тавы
TIOrbitTemplate.displayName.High35671KBOOrbit=Высокая орбита (35671) Тавы
TIOrbitTemplate.displayName.Low38628HuyaOrbit=Низкая орбита (38628) Гуйи
TIOrbitTemplate.displayName.High38628HuyaOrbit=Высокая орбита (38628) Гуйи
TIOrbitTemplate.displayName.Low49036PelionOrbit=Низкая орбита (49036) Пелиона
TIOrbitTemplate.displayName.High49036PelionOrbit=Высокая орбита (49036) Пелиона
TIOrbitTemplate.displayName.LowQuaoarOrbit=Низкая орбита Квавара
TIOrbitTemplate.displayName.HighQuaoarOrbit=Высокая орбита Квавара
TIOrbitTemplate.displayName.WeywotParkingOrbit=Опорная орбита Вейвота
TIOrbitTemplate.displayName.52762AsteroidParkingOrbit=Опорная орбита (52762) Хонсу
TIOrbitTemplate.displayName.52872OkryhoeParkingOrbit=Опорная орбита (52872) Окирои
TIOrbitTemplate.displayName.Low52975CyllarusOrbit=Низкая орбита (52975) Киллара
TIOrbitTemplate.displayName.High52975CyllarusOrbit=Выслокая орбита (52975) Киллара
TIOrbitTemplate.displayName.Low53311DeucalionOrbit=Низкая орбита (53311) Девкалиона
TIOrbitTemplate.displayName.High53311DeucalionOrbit=Высокая орбита (53311) Девкалиона
TIOrbitTemplate.displayName.55319AsteroidParkingOrbit=Опорная орбита (53319) Тота
TIOrbitTemplate.displayName.Low54598BienorOrbit=Низкая орбита (54598) Биенора
TIOrbitTemplate.displayName.High54598BienorOrbit=Высокая орбита (54598) Биенора
TIOrbitTemplate.displayName.Low55565KBOOrbit=Низкая орбита Айи
TIOrbitTemplate.displayName.High55565KBOOrbit=Высокая орбита Айи
TIOrbitTemplate.displayName.Low55576AmycusOrbit=Низкая орбита (55576) Амика
TIOrbitTemplate.displayName.High55576AmycusOrbit=Высокая орбита (55576) Амика
TIOrbitTemplate.displayName.Low55637KBOOrbit=Низкая орбита Рангинуи
TIOrbitTemplate.displayName.High55637KBOOrbit=Высокая орбита Рангинуи
TIOrbitTemplate.displayName.55637KBOMoonIParkingOrbit=Опорная орбита Папатуануку
TIOrbitTemplate.displayName.Low60558EcheclusOrbit=Низкая орбита (60558) Эхекла
TIOrbitTemplate.displayName.High60558EcheclusOrbit=Высокая орбита (60558) Эхекла
TIOrbitTemplate.displayName.Low78799KBOOrbit=Низкая орбита Хевиозо
TIOrbitTemplate.displayName.High78799KBOOrbit=Высокая орбита Хевиозо
TIOrbitTemplate.displayName.Low83982CrantorOrbit=Низкая орбита (83982) Крантора
TIOrbitTemplate.displayName.High83982CrantorOrbit=Высокая орбита (83982) Крантора
TIOrbitTemplate.displayName.Low84719KBOOrbit=Низкая орбита (84719) Анку
TIOrbitTemplate.displayName.High84719KBOOrbit=Высокая орбита (84719) Анку
TIOrbitTemplate.displayName.Low84922KBOOrbit=Низкая орбита (84922) Велеса
TIOrbitTemplate.displayName.High84922KBOOrbit=Высокая орбита (84922) Велеса
TIOrbitTemplate.displayName.LowOrcusOrbit=Низкая орбита Орка
TIOrbitTemplate.displayName.HighOrcusOrbit=Высокая орбита Орка
TIOrbitTemplate.displayName.VanthParkingOrbit=Опорная орбита Ванта
TIOrbitTemplate.displayName.Low90568KBOOrbit=Низкая орбита Гоибниу
TIOrbitTemplate.displayName.High90568KBOOrbit=Высокая орбита Гоибниу
TIOrbitTemplate.displayName.Low95626CentaurOrbit=Низкая орбита (95626) Демелеона
TIOrbitTemplate.displayName.High95626CentaurOrbit=Высокая орбита (95626) Демелеона
TIOrbitTemplate.displayName.Low119951KBOOrbit=Низкая орбита (119951) Нувы
TIOrbitTemplate.displayName.High119951KBOOrbit=Высокая орбита (119951) Нувы
TIOrbitTemplate.displayName.Low120061CentaurOrbit=Низкая орбита (120061) Ликаса
TIOrbitTemplate.displayName.High120061CentaurOrbit=Высокая орбита (120061) Ликаса
TIOrbitTemplate.displayName.LowSalaciaOrbit=Низкая орбита Салации
TIOrbitTemplate.displayName.HighSalaciaOrbit=Высокая орбита Салации
TIOrbitTemplate.displayName.ActaeaParkingOrbit=Опорная орбита Актеи
TIOrbitTemplate.displayName.Low120348KBOOrbit=Низкая орбита (120348) Ксоласа
TIOrbitTemplate.displayName.High120348KBOOrbit=Высокая орбита (120348) Ксоласа
TIOrbitTemplate.displayName.LowPlutoOrbit=Низкая орбита Плутона
TIOrbitTemplate.displayName.MediumPlutoOrbit=Средняя орбита Плутона
TIOrbitTemplate.displayName.HighPlutoOrbit=Высокая орбита Плутона
TIOrbitTemplate.displayName.LowCharonOrbit=Низкая орбита Харона
TIOrbitTemplate.displayName.HighCharonOrbit=Высокая орбита Харона
TIOrbitTemplate.displayName.StyxParkingOrbit=Опорная орбита Стикса
TIOrbitTemplate.displayName.NixParkingOrbit=Опорная орбита Никты
TIOrbitTemplate.displayName.KerberosParkingOrbit=Опорная орбита Кербера
TIOrbitTemplate.displayName.HydraParkingOrbit=Опорная орбита Гидры
TIOrbitTemplate.displayName.LowHaumeaOrbit=Низкая орбита Хаумеа
TIOrbitTemplate.displayName.HighHaumeaOrbit=Высокая орбита Хаумеа
TIOrbitTemplate.displayName.NamakaParkingOrbit=Опорная орбита Намаки
TIOrbitTemplate.displayName.Hi'iakaParkingOrbit=Опорная орбита Хииаки
TIOrbitTemplate.displayName.Low136204CentaurOrbit=Низкая орбита (136204) Рекуса
TIOrbitTemplate.displayName.High136204CentaurOrbit=Высокая орбита (136204) Рекуса
TIOrbitTemplate.displayName.LowMakemakeOrbit=Низкая орбита Макемаке
TIOrbitTemplate.displayName.HighMakemakeOrbit=Высокая орбита Макемаке
TIOrbitTemplate.displayName.Low144897KBOOrbit=Низкая орбита (144897) Эрлика
TIOrbitTemplate.displayName.High144897KBOOrbit=Высокая орбита (144897) Эрлика
TIOrbitTemplate.displayName.Low145452KBOOrbit=Низкая орбита Ритоны
TIOrbitTemplate.displayName.High145452KBOOrbit=Высокая орбита Ритоны
TIOrbitTemplate.displayName.Low145453KBOOrbit=Низкая орбита (145453) Виракочи
TIOrbitTemplate.displayName.High145453KBOOrbit=Высокая орбита (145453) Виракочи
TIOrbitTemplate.displayName.Low174567VardaOrbit=Низкая орбита Варды
TIOrbitTemplate.displayName.High174567VardaOrbit=Высокая орбита Варды
TIOrbitTemplate.displayName.IlmareParkingOrbit=Опорная орбита Илмарэ
TIOrbitTemplate.displayName.Low175113KBOOrbit=Низкая орбита (175113) Сингона
TIOrbitTemplate.displayName.High175113KBOOrbit=Высокая орбита (175113) Сингона
TIOrbitTemplate.displayName.Low202421KBOOrbit=Низкая орбита Ункулункулу
TIOrbitTemplate.displayName.High202421KBOOrbit=Высокая орбита Ункулункулу
TIOrbitTemplate.displayName.Low208996KBOOrbit=Низкая орбита Ахлис
TIOrbitTemplate.displayName.High208996KBOOrbit=Высокая орбита Ахлис
TIOrbitTemplate.displayName.Low248835CentaurOrbit=Низкая орбита (248835) Гелопса
TIOrbitTemplate.displayName.High248835CentaurOrbit=Высокая орбита (248835) Гелопса
TIOrbitTemplate.displayName.Low278361KBOOrbit=Низкая орбита Мардука
TIOrbitTemplate.displayName.High278361KBOOrbit=Высокая орбита Мардука
TIOrbitTemplate.displayName.Low281371CentaurOrbit=Низкая орбита (281371) Пиретоса
TIOrbitTemplate.displayName.High281371CentaurOrbit=Высокая орбита (281371) Пиретоса
TIOrbitTemplate.displayName.Low307261KBOOrbit=Низкая орбита Мани
TIOrbitTemplate.displayName.High307261KBOOrbit=Высокая орбита Мани
TIOrbitTemplate.displayName.Low309239CentaurOrbit=Низкая орбита (309239) Рифея
TIOrbitTemplate.displayName.High309239CentaurOrbit=Высокая орбита (309239) Рифея
TIOrbitTemplate.displayName.310071CentaurParkingOrbit=Опорная орбита (310071) Пирета
TIOrbitTemplate.displayName.315898CentaurParkingOrbit=Опорная орбита (315898) Латрея
TIOrbitTemplate.displayName.Low316179CentaurOrbit=Низкая орбита (316179) Санапе
TIOrbitTemplate.displayName.High316179CentaurOrbit=Высокая орбита (316179) Санапе
TIOrbitTemplate.displayName.Low342842CentaurOrbit=Низкая орбита (342842) Ликида
TIOrbitTemplate.displayName.High342842CentaurOrbit=Высокая орбита (342842) Ликида
TIOrbitTemplate.displayName.Low385571OtreraOrbit=Низкая орбита (385571) Отреры
TIOrbitTemplate.displayName.High385571OtreraOrbit=Высокая орбита (385571) Отреры
TIOrbitTemplate.displayName.Low440030KBOOrbit=Низкая орбита Кутерастана
TIOrbitTemplate.displayName.High440030KBOOrbit=Высокая орбита Кутерастана
TIOrbitTemplate.displayName.Low447178CentaurOrbit=Низкая орбита (447178) Агрия
TIOrbitTemplate.displayName.High447178CentaurOrbit=Высокая орбита (447178) Агрия
TIOrbitTemplate.displayName.Low455502KBOOrbit=Низкая орбита Луизона
TIOrbitTemplate.displayName.High455502KBOOrbit=Высокая орбита Луизона
TIOrbitTemplate.displayName.Low469306KBOOrbit=Низкая орбита (469306) Нумбакуллы
TIOrbitTemplate.displayName.High469306KBOOrbit=Высокая орбита (469306) Нумбакуллы
TIOrbitTemplate.displayName.Low469372KBOOrbit=Низкая орбита (469372) Максимона
TIOrbitTemplate.displayName.High469372KBOOrbit=Высокая орбита (469372) Максимона
TIOrbitTemplate.displayName.Low470308KBOOrbit=Низкая орбита Вольтурна
TIOrbitTemplate.displayName.High470308KBOOrbit=Высокая орбита Вольтурна
TIOrbitTemplate.displayName.Low470443KBOOrbit=Низкая орбита Тагалоа
TIOrbitTemplate.displayName.High470443KBOOrbit=Высокая орбита Тагалоа
TIOrbitTemplate.displayName.Low471288KBOOrbit=Низкая орбита (471288) Кагна
TIOrbitTemplate.displayName.High471288KBOOrbit=Высокая орбита (471288) Кагна
TIOrbitTemplate.displayName.Low472271KBOOrbit=Низкая орбита Катонды
TIOrbitTemplate.displayName.High472271KBOOrbit=Высокая орбита Катонды
TIOrbitTemplate.displayName.Low472651CentaurOrbit=Низкая орбита (472651) Дриалоса
TIOrbitTemplate.displayName.High472651CentaurOrbit=Высокая орбита (472651) Дриалоса
TIOrbitTemplate.displayName.Low482824KBOOrbit=Низкая орбита Агудара
TIOrbitTemplate.displayName.High482824KBOOrbit=Высокая орбита Агудара
TIOrbitTemplate.displayName.Low499514KBOOrbit=Низкая орбита (499514) Эскери
TIOrbitTemplate.displayName.High499514KBOOrbit=Высокая орбита (499514) Эскери
TIOrbitTemplate.displayName.Low523643CentaurOrbit=Низкая орбита (523643) Пизенора
TIOrbitTemplate.displayName.High523643CentaurOrbit=Высокая орбита (523643) Пизенора
TIOrbitTemplate.displayName.Low523645KBOOrbit=Низкая орбита Мбомбо
TIOrbitTemplate.displayName.High523645KBOOrbit=Высокая орбита Мбомбо
TIOrbitTemplate.displayName.Low523681KBOOrbit=Низкая орбита Коатликуэ
TIOrbitTemplate.displayName.High523681KBOOrbit=Высокая орбита Коатликуэ
TIOrbitTemplate.displayName.Low523695CentaurOrbit=Низкая орбита (523695) Медона
TIOrbitTemplate.displayName.High523695CentaurOrbit=Высокая орбита (523695) Медона
TIOrbitTemplate.displayName.Low523727CentaurOrbit=Низкая орбита (523727) Эвритиона
TIOrbitTemplate.displayName.High523727CentaurOrbit=Высокая орбита (523727) Эвритиона
TIOrbitTemplate.displayName.Low523750KBOOrbit=Низкая орбита Ананси
TIOrbitTemplate.displayName.High523750KBOOrbit=Высокая орбита Ананси
TIOrbitTemplate.displayName.Low556068KBOOrbit=Низкая орбита (556068) Виро
TIOrbitTemplate.displayName.High556068KBOOrbit=Высокая орбита (556068) Виро
TIOrbitTemplate.displayName.Low556416KBOOrbit=Низкая орбита (556416) Чиминигагуа
TIOrbitTemplate.displayName.High556416KBOOrbit=Высокая орбита (556416) Чиминигагуа
TIOrbitTemplate.displayName.Low559182KBOOrbit=Низкая орбита Энки
TIOrbitTemplate.displayName.High559182KBOOrbit=Высокая орбита Энки
TIOrbitTemplate.displayName.Low562274CentaurOrbit=Низкая орбита (562274) Гипасса
TIOrbitTemplate.displayName.High562274CentaurOrbit=Высокая орбита (562274) Гипасса
TIOrbitTemplate.displayName.Low578993KBOOrbit=Низкая орбита (578993) Ксарги
TIOrbitTemplate.displayName.High578993KBOOrbit=Высокая орбита (578993) Ксарги
TIOrbitTemplate.displayName.Low612243CentaurOrbit=Низкая орбита (612243) Пентесилеи
TIOrbitTemplate.displayName.High612243CentaurOrbit=Высокая орбита (612243) Пентесилеи
TIOrbitTemplate.displayName.Low612533KBOOrbit=Низкая орбита Чернобога
TIOrbitTemplate.displayName.High612533KBOOrbit=Высокая орбита Чернобога
TIOrbitTemplate.displayName.Low613490CentaurOrbit=Низкая орбита (613490) Мирины
TIOrbitTemplate.displayName.High613490CentaurOrbit=Высокая орбита (613490) Мирины
TIOrbitTemplate.displayName.Low636872CentaurOrbit=Низкая орбита (636872) Кенея
TIOrbitTemplate.displayName.High636872CentaurOrbit=Высокая орбита (636872) Кенея
TIOrbitTemplate.displayName.Low2008LC18CentaurOrbit=Низкая орбита (2008 LC18) Эгеи
TIOrbitTemplate.displayName.High2008LC18CentaurOrbit=Высокая орбита (2008 LC18) Эгеи
TIOrbitTemplate.displayName.Low2010FX86KBOOrbit=Низкая орбита Олоруна
TIOrbitTemplate.displayName.High2010FX86KBOOrbit=Высокая орбита Олоруна
TIOrbitTemplate.displayName.Low2010KZ39KBOOrbit=Низкая орбита Изанаги
TIOrbitTemplate.displayName.High2010KZ39KBOOrbit=Высокая орбита Изанаги
TIOrbitTemplate.displayName.Low2010THCentaurOrbit=Низкая орбита (2010 TH) Кентавра
TIOrbitTemplate.displayName.High2010THCentaurOrbit=Высокая орбита (2010 TH) Кентавра
TIOrbitTemplate.displayName.Low2011GN27CentaurOrbit=Низкая орбита (2011 GN27) Диктис
TIOrbitTemplate.displayName.High2011GN27CentaurOrbit=Высокая орбита (2011 GN27) Диктис
TIOrbitTemplate.displayName.Low2011HM102CentaurOrbit=Низкая орбита (2011 HM102) Мирлеи
TIOrbitTemplate.displayName.High2011HM102CentaurOrbit=Высокая орбита (2011 HM102) Мирлеи
TIOrbitTemplate.displayName.Low2011MM4CentaurOrbit=Низкая орбита (2011 MM4) Бромоса
TIOrbitTemplate.displayName.High2011MM4CentaurOrbit=Высокая орбита (2011 MM4) Бромоса
TIOrbitTemplate.displayName.Low2011QF99CentaurOrbit=Низкая орбита (2011 QF99) Экзадия
TIOrbitTemplate.displayName.High2011QF99CentaurOrbit=Высокая орбита (2011 QF99) Экзадия
TIOrbitTemplate.displayName.Low2013KY18CentaurOrbit=Низкая орбита (2013 KY18) Эфеса
TIOrbitTemplate.displayName.High2013KY18CentaurOrbit=Высокая орбита (2013 KY18) Эфеса
TIOrbitTemplate.displayName.Low2014WP50KBOOrbit=Низкая орбита Хуракана
TIOrbitTemplate.displayName.High2014WP50KBOOrbit=Высокая орбита Хуракана
TIOrbitTemplate.displayName.Low2014YA50KBOOrbit=Низкая орбита Нареау
TIOrbitTemplate.displayName.High2014YA50KBOOrbit=Высокая орбита Нареау
TIOrbitTemplate.displayName.Low2015AH281CentaurOrbit=Низкая орбита (2015 AH281) Пиленора
TIOrbitTemplate.displayName.High2015AH281CentaurOrbit=Высокая орбита (2015 AH281) Пиленора
TIOrbitTemplate.displayName.Low2015QW23KBOOrbit=Низкая орбита (2015 QW23) Нанабозо
TIOrbitTemplate.displayName.High2015QW23KBOOrbit=Высокая орбита (2015 QW23) Нанабозо
TIOrbitTemplate.displayName.Low2017OF69KBOOrbit=Низкая орбита Мэн По
TIOrbitTemplate.displayName.High2017OF69KBOOrbit=Высокая орбита Мэн По
TIOrbitTemplate.displayName.SwiftTuttleParkingOrbit=Опорная орбита Свифта-Татла
TIOrbitTemplate.displayName.NeujminParkingOrbit=Опорная орбита Неуймина
TIOrbitTemplate.displayName.LoneosParkingOrbit=Опорная орбита Лонеоса
TIOrbitTemplate.displayName.LevyParkingOrbit=Опорная орбита Леви
TIOrbitTemplate.displayName.HalleyParkingOrbit=Опорная орбита Галлея
TIOrbitTemplate.displayName.GunnParkingOrbit=Опорная орбита Ганна
TIOrbitTemplate.displayName.TempelParkingOrbit=Опорная орбита Темпеля
TIOrbitTemplate.displayName.KowalParkingOrbit=Опорная орбита Коваля
TIOrbitTemplate.displayName.ArendRigauxParkingOrbit=Опорная орбита Арена-Риго
TIOrbitTemplate.displayName.EnckeParkingOrbit=Опорная орбита Энке
TIOrbitTemplate.displayName.MachholzParkingOrbit=Опорная орбита Махгольца
TIOrbitTemplate.displayName.PonsBrooksParkingOrbit=Опорная орбита Понса-Брукса
