TIOrgTemplate.displayName.noNameYetWithArticle=организация
TIOrgTemplate.displayName.generic={1} {0}
TIOrgTemplate.displayName.genericWithArticle={0} {2} {1}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Центральное разведывательное управление
TIOrgTemplate.displayName.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Федеральное бюро расследований
TIOrgTemplate.displayName.SecretService=Секретная служба
TIOrgTemplate.displayNameWithArticle.SecretService=Секретная служба
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Генеральный директорат внешней безопасности
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Генеральный директорат внешней безопасности
TIOrgTemplate.displayName.SecurityService=Служба безопасности МИ5
TIOrgTemplate.displayName.SecretIntelligenceService=Секретная разведывательная служба МИ6
TIOrgTemplate.displayName.SpecialAirService=Особая воздушная служба
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Особая воздушная служба
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Центр правительственной связи
TIOrgTemplate.displayName.Bundesnachrichtendienst=Федеральная разведывательная служба
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Федеральная разведывательная служба
TIOrgTemplate.displayName.GSG9derBundespolizei=Подразделение GSG 9 Федеральной полиции
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=Подразделение GSG 9 Федеральной полиции
TIOrgTemplate.displayName.NationalSecurityAgency=Агентство национальной безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Агентство национальной безопасности
TIOrgTemplate.displayName.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Федеральная служба безопасности
TIOrgTemplate.displayName.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Служба внешней разведки
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Главное разведывательное управление
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Главное разведывательное управление
TIOrgTemplate.displayName.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Федеральная служба охраны
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Национальное управление разведки
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Национальное управление разведки
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Национальное агентство геопространственной разведки
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Национальное агентство геопространственной разведки
TIOrgTemplate.displayName.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Министерство государственной безопасности
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Лос-аламосская национальная лаборатория
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Национальная лаборатория Лоуренса Ливермора
TIOrgTemplate.displayName.SandiaNationalLaboratories=Сандийские национальные лаборатории
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Брукхейвенская национальная лаборатория
TIOrgTemplate.displayName.CERN=ЦЕРН
TIOrgTemplate.displayName.AirForceResearchLaboratory=Исследовательская лаборатория ВВС
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Исследовательская лаборатория ВВС
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Командование специальных операций ВВС
TIOrgTemplate.displayName.VoiceofAmerica="Голос Америки"
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica="Голос Америки"
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Информационное агентство США
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Информационное агентство США
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1-я группа спецназа США
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1-я группа спецназа США
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3-я группа спецназа США
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3-я группа спецназа США
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5-я группа спецназа США
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5-я группа спецназа США
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7-я группа спецназа США
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7-я группа спецназа США
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10-я группа спецназа США
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10-я группа спецназа США
TIOrgTemplate.displayName.DeltaForce=Отряд "Дельта"
TIOrgTemplate.displayName.SEALTeamSix=6-й отряд SEAL
TIOrgTemplate.displayName.Mossad="Моссад"
TIOrgTemplate.displayName.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Отдел исследований и анализа
TIOrgTemplate.displayName.Koanchosacho=Главное следственное управление
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Межведомственная разведка
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Секретная разведывательная служба Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Секретная разведывательная служба Австралии
TIOrgTemplate.displayName.AustralianSpecialAirService=Особая воздушная служба Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Особая воздушная служба Австралии
TIOrgTemplate.displayName.AlMukhabaratAlAamah="Аль-мухабарат аль-Аама"
TIOrgTemplate.displayName.GihazElMukhabaratElAmma="Джихаз эль-мухабарат эль-амма"
TIOrgTemplate.displayName.MilliIstihbaratTeskilati="Милли истихбарат тешкилаты"
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Канадская служба разведки и безопасности
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Канадская служба разведки и безопасности
TIOrgTemplate.displayName.NationalIntelligenceService=Национальная служба разведки
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Национальная служба разведки
TIOrgTemplate.displayName.NationalSecurityBureau=Бюро национальной безопасности
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Бюро национальной безопасности
TIOrgTemplate.displayName.Interpol="Интерпол"
TIOrgTemplate.displayName.ArmadeiCarabinieri=Карабинеры 
TIOrgTemplate.displayName.Al-Qaida="Аль-Каида"
TIOrgTemplate.displayName.JemaahIslamiyah=Исламский джамаат
TIOrgTemplate.displayName.Hezbollah="Хезболла"
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ИГИЛ
TIOrgTemplate.displayName.QudsForce="Аль-Кудс"
TIOrgTemplate.displayNameWithArticle.QudsForce="Аль-Кудс"
TIOrgTemplate.displayName.LaCosaNostra="Коза ностра"
TIOrgTemplate.displayName.Nedrangheta="Ндрангета"
TIOrgTemplate.displayName.Camorra="Каморра"
TIOrgTemplate.displayName.AmericanMafia=Американская мафия
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Американская мафия
TIOrgTemplate.displayName.GulfCartel=Картель Гольфо
TIOrgTemplate.displayNameWithArticle.GulfCartel=Картель Гольфо
TIOrgTemplate.displayName.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Картель Синалоа
TIOrgTemplate.displayName.LosZetas="Лос-Сетас"
TIOrgTemplate.displayName.ComandoVermelho="Красная команда"
TIOrgTemplate.displayName.Sumiyoshi-kai="Сумиеси-каи"
TIOrgTemplate.displayName.Yamagachi-gumi="Ямагути-гуми"
TIOrgTemplate.displayName.Inagawa-kai="Инагава-каи"
TIOrgTemplate.displayName.Aizukotetsu-kai="Айдзукотецу-каи"
TIOrgTemplate.displayName.HongKongTriad=Гонконгская триада
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Гонконгская триада
TIOrgTemplate.displayName.GoldenTriangleCartel=Картель "Золотой треугольник"
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Картель "Золотой треугольник"
TIOrgTemplate.displayName.GoldenCrescentCartel=Картель "Золотой полумесяц"
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Картель "Золотой полумесяц"
TIOrgTemplate.displayName.SolntsevskayaBratva=Солнцевская братва
TIOrgTemplate.displayName.BratskiKrug=Братский круг
TIOrgTemplate.displayName.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Азербайджанская мафия
TIOrgTemplate.displayName.SerbianMafia=Сербская мафия
TIOrgTemplate.displayNameWithArticle.SerbianMafia=Сербская мафия
TIOrgTemplate.displayName.Office39=Бюро 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Лаборатория реактивного движения
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Лаборатория реактивного движения
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Управление перспективных исследовательских проектов Министерства обороны
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Управление перспективных исследовательских проектов Министерства обороны
TIOrgTemplate.displayName.SiberianTigers="Сибирские тигры"
TIOrgTemplate.displayNameWithArticle.SiberianTigers="Сибирские тигры"
TIOrgTemplate.displayName.SouthernSword="Южный клинок"
TIOrgTemplate.displayName.SeaDragon="Морской дракон"
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Спецподразделение "Снежный барс"
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Спецподразделение "Снежный барс"
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Спецназ ВМС Испании
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Спецназ ВМС Испании
TIOrgTemplate.displayName.SayeretMatkal="Сайерет маткаль"
TIOrgTemplate.displayName.Shayetet13="Шайетет 13"
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Группа вмешательства Национальной жандармерии
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=Группа вмешательства Национальной жандармерии
TIOrgTemplate.displayName.SpecialServicesGroup=Группа специального назначения
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=Группа специального назначения
TIOrgTemplate.displayName.GROM=ГРОМ
TIOrgTemplate.displayName.WorldHealthOrganization=Всемирная организация здравоохранения
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=Всемирная организация здравоохранения
TIOrgTemplate.displayName.InternationalMonetaryFund=Международный валютный фонд
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=Международный валютный фонд
TIOrgTemplate.displayName.UNESCO=ЮНЕСКО
TIOrgTemplate.displayName.DrugEnforcementAdministration=Управление по борьбе с наркотиками
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=Управление по борьбе с наркотиками
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Управление ООН по вопросам космического пространства
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=Управление ООН по вопросам космического пространства
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Центр безопасности коммуникаций
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Центр безопасности коммуникаций
TIOrgTemplate.displayName.JointTaskForce2=2-я объединенная оперативная группа
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Генеральный директорат внутренней безопасности
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Генеральный директорат внутренней безопасности
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Австралийская служба безопасности и разведки
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Австралийская служба безопасности и разведки
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Оборонное радиотехническое управление Австралии
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Оборонное радиотехническое управление Австралии
TIOrgTemplate.displayName.SpecialBoatService=Особая лодочная служба
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Особая лодочная служба
TIOrgTemplate.displayName.AgaziCommandos=Спецназ "Агази"
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Спецназ "Агази"
TIOrgTemplate.displayName.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=601-я рота коммандос
TIOrgTemplate.displayName.Jagdkommando=Ягдкоммандос
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Ягдкоммандос 
TIOrgTemplate.displayName.Pathfinders=Следопыты
TIOrgTemplate.displayNameWithArticle.Pathfinders=Следопыты
TIOrgTemplate.displayName.JaegerCorps=Егерский корпус
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Егерский корпус
TIOrgTemplate.displayName.Sa'kaForces=Спецгруппа "Саака"
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Спецгруппа "Саака"
TIOrgTemplate.displayName.9Para=9-й парашютный полк
TIOrgTemplate.displayName.Kopassus="Копассус"
TIOrgTemplate.displayName.Denjaka="Деньяка"
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Группа специального назначения Японии
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= Группа специального назначения Японии
TIOrgTemplate.displayName.SerbianCobras=Сербский спецотряд "Кобры"
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Сербский спецотряд "Кобры"
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Группа спецопераций ВС Швеции
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Группа спецопераций ВС Швеции
TIOrgTemplate.displayName.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Лейб-гусарский полк
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Воздушно-десантная рота спецопераций
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Воздушно-десантная рота спецопераций
TIOrgTemplate.displayName.King'sGuard=Королевская гвардия
TIOrgTemplate.displayNameWithArticle.King'sGuard=Королевская гвардия
TIOrgTemplate.displayName.SpecialForcesCommand=Командование специальных операций
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Штурмовой отряд саламандр
TIOrgTemplate.displayName.ResistSpecial=Отдел особых мероприятий	// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=Отдел особых мероприятий	// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Каратели	// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Группа распространения фероцитов
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Группа распространения фероцитов
TIOrgTemplate.displayName.CooperateSpecial=Посланники "Академии"	// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial="Щит преданных"	// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Группа переобучения	// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Инженеры проекта "Исход"
TIOrgTemplate.displayName.SubmitAdministration=Переходное правительство Государства Пришельцев
TIOrgTemplate.displayName.ResistWinner=Секция "Янус"
TIOrgTemplate.displayName.DestroyWinner=План "Омега"
TIOrgTemplate.displayName.ExploitWinner="Повелители фероцитов"
TIOrgTemplate.displayName.CooperateWinner=Посольство к гидрам
TIOrgTemplate.displayName.SubmitWinner="Меч преданных"
TIOrgTemplate.displayName.AppeaseWinner=Администрация "Протектората"
TIOrgTemplate.displayName.EscapeWinner=Командование "Бивреста"
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Командование "Бивреста"
TIOrgTemplate.displayName.ResistSpaceGroup=Космическая гвардия
TIOrgTemplate.displayName.DestroySpaceGroup=Shiva Rocketry
TIOrgTemplate.displayName.ExploitSpaceGroup=Orbital Ventures
TIOrgTemplate.displayName.CooperateSpaceGroup=Gannet Exploration
TIOrgTemplate.displayName.SubmitSpaceGroup=New Epoch
TIOrgTemplate.displayName.AppeaseSpaceGroup=Asterion Stellar Systems
TIOrgTemplate.displayName.EscapeSpaceGroup=Sahar Launch Systems
TIOrgTemplate.displayName.Org_KS1411=Lightstar Orbital
TIOrgTemplate.displayName.Org_KS314=Мэдисоновское общество
TIOrgTemplate.displayNameWithArticle.Org_KS314=Мэдисоновское общество
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondation Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Crossing Rivers For Humanity
TIOrgTemplate.displayName.Org_KS140=Проект OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=Проект OLIVER
TIOrgTemplate.displayName.Org_KS426=Темплиновский институт
TIOrgTemplate.displayNameWithArticle.Org_KS426=Темплиновский институт
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Mechanised Motor Supplies
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Свободная федерация промышленных рабочих
TIOrgTemplate.displayNameWithArticle.Org_KS847=Свободная федерация промышленных рабочих
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845="Слуги Хайджинкса"
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Движение за права трансгендеров
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Движение за права трансгендеров
TIOrgTemplate.displayName.Org_KS2577=Союз защитников окружающей среды
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Союз защитников окружающей среды
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225="Пятая колонна"
TIOrgTemplate.displayNameWithArticle.Org_KS225="Пятая колонна"
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Фонд "Дезир"
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Фонд "Дезир"
TIOrgTemplate.displayName.Org_KS613=Оборонная группа "Эгида"
TIOrgTemplate.displayNameWithArticle.Org_KS613=Оборонная группа "Эгида"
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Apiary Development Science
TIOrgTemplate.displayName.Org_KS4094="Вавилонская башня"
TIOrgTemplate.displayName.Org_KS2409=Harper Analytics and Logistics
TIOrgTemplate.displayName.Org_KS1747="Второй шанс"
TIOrgTemplate.displayName.Org_KS2112=Медиагруппа Уинфорда
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Медиагруппа Уинфорда
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Агентство Реддингтона
TIOrgTemplate.displayNameWithArticle.Org_KS580=Агентство Реддингтона
TIOrgTemplate.displayName.Org_KS991=Агентство "Железная роза"
TIOrgTemplate.displayName.Org_KS1207=Фонд "Лагуна"
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Фонд "Лагуна"
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568="Райан и компания"
TIOrgTemplate.displayName.Org_KS4388="Перун"
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Информационное агентство "Магнат"
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Движение за энергетическую независимость
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Конгломерат Симура-Судзимия
TIOrgTemplate.displayName.Org_KS4514=Инициатива "Щит"
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Инициатива "Щит"
TIOrgTemplate.displayName.Org_KS4509="Дети шестеренок"
TIOrgTemplate.displayNameWithArticle.Org_KS4509="Дети шестеренок"
TIOrgTemplate.displayName.Org_KS4515=Космический центр Годдарда
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Космический центр Годдарда
TIOrgTemplate.displayName.Org_KS3357=Far Horizons OÜ
TIOrgTemplate.displayNameWithArticle.Org_KS3357=Far Horizons OÜ
