TIParticleWeaponTemplate.displayName.PointDefenseParticleBeam=Пучковая турель объектовой обороны
TIParticleWeaponTemplate.description.PointDefenseParticleBeam=Небольшая турель, которая разрушают атомную структуру угрожающих объекту снарядов пучками нейтральных частиц.
TIParticleWeaponTemplate.displayName.ParticleCannonMk1=Пучковая пушка, тип 1
TIParticleWeaponTemplate.description.ParticleCannonMk1=Линейный ускоритель, поражающий цели пучками заряженных частиц. Эффективен только на коротких дистанциях, но пробивает большинство видов брони и позволяет нанести огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk1=Тяжелая пучковая пушка, тип 1
TIParticleWeaponTemplate.description.HeavyParticleCannonMk1=Мощное пучковое вооружение, предназначенное для крупных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk1=Осевая пучковая пушка, тип 1
TIParticleWeaponTemplate.description.SpinalParticleCannonMk1=Очень мощное пучковое оружие, подходящее только для самых крупных кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk2=Пучковая пушка, тип 2
TIParticleWeaponTemplate.description.ParticleCannonMk2=Улучшенный линейный ускоритель, стреляющий пучками ионов водорода по вражеским кораблям.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk2=Тяжелая пучковая пушка, тип 2
TIParticleWeaponTemplate.description.HeavyParticleCannonMk2=Улучшенное пучковое оружие, предназначенное для крупных кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk2=Осевая пучковая пушка, тип 2
TIParticleWeaponTemplate.description.SpinalParticleCannonMk2=Улучшенное пучковое оружие больших габаритов, подходящее только для самых крупных кораблей.
TIParticleWeaponTemplate.displayName.ParticleCannonMk3=Пучковая пушка, тип 3
TIParticleWeaponTemplate.description.ParticleCannonMk3=Мощное пучковое оружие, поражающее вражеские корабли ядрами тяжелых атомов. Позволяет нанести огромный урон.
TIParticleWeaponTemplate.displayName.HeavyParticleCannonMk3=Тяжелая пучковая пушка, тип 3
TIParticleWeaponTemplate.description.HeavyParticleCannonMk3=Пучковое оружие больших габаритов, поражающее цели ядрами тяжелых атомов.
TIParticleWeaponTemplate.displayName.SpinalParticleCannonMk3=Осевая пучковая пушка, тип 3
TIParticleWeaponTemplate.description.SpinalParticleCannonMk3=Самое мощное пучковое оружие, которое мы смогли создать. Подходит только для самых крупных кораблей.
TIParticleWeaponTemplate.displayName.PointDefenseE-Beamer=Электронно-лучевая турель объектовой обороны
TIParticleWeaponTemplate.description.PointDefenseE-Beamer=Скорострельная электронно-лучевая установка, идеально подходящая для перехвата ракет, но менее эффективная против других видов вооружений.
TIParticleWeaponTemplate.displayName.LightE-BeamBattery=Легкая электронно-лучевая батарея
TIParticleWeaponTemplate.description.LightE-BeamBattery=Небольшая турельная электронно-лучевая установка, выводящая из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.E-BeamBattery=Электронно-лучевая батарея
TIParticleWeaponTemplate.description.E-BeamBattery=Турельная электронно-лучевая установка, выводящая из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.HeavyE-BeamBattery=Тяжелая электронно-лучевая батарея
TIParticleWeaponTemplate.description.HeavyE-BeamBattery=Большая турельная электронно-лучевая установка, выводящая из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.ElectronLance=Электронное копье
TIParticleWeaponTemplate.description.ElectronLance=Носовая электронно-лучевая установка, выводящая из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.HeavyElectronLance=Тяжелое электронное копье
TIParticleWeaponTemplate.description.HeavyElectronLance=Большая носовая электронно-лучевая установка, выводящая из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.SpinalElectronLance=Осевое электронное копье
TIParticleWeaponTemplate.description.SpinalElectronLance=Электронно-лучевая установка, являющаяся частью несущих конструкций судна. Выводит из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.PointDefenseIonBattery=Ионная батарея объектовой обороны
TIParticleWeaponTemplate.description.PointDefenseIonBattery=Легкий и скорострельный ускоритель заряженных частиц, идеально подходящий для перехвата ракет, но менее эффективный против других видов вооружений.
TIParticleWeaponTemplate.displayName.LightIonBattery=Легкая ионная батарея
TIParticleWeaponTemplate.description.LightIonBattery=Турель с линейным ускорителем, испускающим импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.IonBattery=Ионная батарея
TIParticleWeaponTemplate.description.IonBattery=Турель с линейным ускорителем, испускающим импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.HeavyIonBattery=Тяжелая ионная батарея
TIParticleWeaponTemplate.description.HeavyIonBattery=Большая турель с линейным ускорителем, испускающим импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.LightIonCannon=Легкая ионная пушка
TIParticleWeaponTemplate.description.LightIonCannon=Небольшой носовой линейный ускоритель, испускающий импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.IonCannon=Ионная пушка
TIParticleWeaponTemplate.description.IonCannon=Носовой линейный ускоритель, испускающий импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.HeavyIonCannon=Тяжелая ионная пушка
TIParticleWeaponTemplate.description.HeavyIonCannon=Носовой линейный ускоритель большой мощности, испускающий импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.SpinalIonCannon=Осевая ионная пушка
TIParticleWeaponTemplate.description.SpinalIonCannon=Тяжелый линейный ускоритель, являющийся частью несущих конструкций судна. Испускает импульсы заряженных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.ParticleBeamBattery=Пучковая батарея
TIParticleWeaponTemplate.description.ParticleBeamBattery=Пучки нейтральных частиц обладают меньшим рассеиванием по сравнению с ионными, что позволяет выводить из строя электронику и экипажи вражеских кораблей на большем расстоянии.
TIParticleWeaponTemplate.displayName.HeavyParticleBeamBattery=Тяжелая пучковая батарея
TIParticleWeaponTemplate.description.HeavyParticleBeamBattery=Большая турель с линейным ускорителем, испускающим импульсы нейтральных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.LightParticleLance=Легкое пучковое копье
TIParticleWeaponTemplate.description.LightParticleLance=Легкий носовой линейный ускоритель, испускающий импульсы нейтральных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.ParticleLance=Пучковое копье
TIParticleWeaponTemplate.description.ParticleLance=Носовой линейный ускоритель, испускающий импульсы нейтральных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.HeavyParticleLance=Тяжелое пучковое копье
TIParticleWeaponTemplate.description.HeavyParticleLance=Большой носовой линейный ускоритель, испускающий импульсы нейтральных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.SpinalParticleLance=Осевое пучковое копье
TIParticleWeaponTemplate.description.SpinalParticleLance=Огромный носовой линейный ускоритель, испускающий импульсы нейтральных частиц, которые выводят из строя электронику и экипажи вражеских кораблей.
TIParticleWeaponTemplate.displayName.AntimatterPointDefenseBattery=Аннигиляционная батарея объектовой обороны
TIParticleWeaponTemplate.description.AntimatterPointDefenseBattery=Скорострельная турель объектовой обороны на основе антивещества.
TIParticleWeaponTemplate.displayName.HeavyAntimatterPointDefenseBattery=Тяжелая аннигиляционная батарея объектовой обороны
TIParticleWeaponTemplate.description.HeavyAntimatterPointDefenseBattery=Массивная турель объектовой обороны на основе антивещества, предназначенная для защиты целых флотов.
TIParticleWeaponTemplate.displayName.AntimatterParticleCannon=Аннигиляционная пушка
TIParticleWeaponTemplate.description.AntimatterParticleCannon=Линейный ускоритель, стреляющий плотными пучками антивещества, которые способны нанести значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.HeavyAntimatterParticleCannon=Тяжелая аннигиляционная пушка
TIParticleWeaponTemplate.description.HeavyAntimatterParticleCannon=Большой линейный ускоритель, стреляющий плотными пучками антивещества, которые способны нанести значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalAntimatterParticleCannon=Осевая аннигиляционная пушка
TIParticleWeaponTemplate.description.SpinalAntimatterParticleCannon=Линейный ускоритель, являющийся частью несущих конструкций судна. Стреляет плотными пучками антивещества, которые способны нанести значительный тепловой и радиационный урон.
TIParticleWeaponTemplate.displayName.SpinalNeutronLance=Осевое нейтронное копье
TIParticleWeaponTemplate.description.SpinalNeutronLance=Оружие, являющееся частью несущих конструкций судна. Испускает потоки чистых нейтронов, способных нанести огромный урон системам и экипажам вражеских кораблей.
TIParticleWeaponTemplate.displayName.AlienPointDefenseParticleBeam=Пучковая турель объектовой обороны пришельцев
TIParticleWeaponTemplate.description.AlienPointDefenseParticleBeam=Небольшая оружейная система явно оборонительного назначения.
TIParticleWeaponTemplate.displayName.AlienLightParticleCannon=Легкая пучковая пушка пришельцев
TIParticleWeaponTemplate.description.AlienLightParticleCannon=Небольшая пучковая пушка инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienParticleCannon=Пучковая пушка пришельцев
TIParticleWeaponTemplate.description.AlienParticleCannon=Пучковая пушка инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienHeavyParticleCannon=Тяжелая пучковая пушка пришельцев
TIParticleWeaponTemplate.description.AlienHeavyParticleCannon=Большая пучковая пушка инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienSpinalParticleCannon=Осевая пучковая пушка пришельцев
TIParticleWeaponTemplate.description.AlienSpinalParticleCannon=Огромная пучковая пушка инопланетной конструкции.
TIParticleWeaponTemplate.displayName.AlienRelativisticParticleCannon=Тяжелая осевая пучковая пушка пришельцев
TIParticleWeaponTemplate.description.AlienRelativisticParticleCannon=Дальнобойное пучковое оружие инопланетной конструкции.

TIParticleWeaponTemplate.DamageAtRange=Урон:<rcol>{0} МДж на {1} км ({2} ед.)</rcol>
TIParticleWeaponTemplate.DamageExplainer=Пучковое оружие наносит три вида урона – тепловой, рентгеновский и барионный. Два последних являются формами радиации и проникают сквозь броню на уровне, недоступном другим видам оружия. Для экипажа и внутренних частей корабля барионный урон во много раз опаснее рентгеновского. Если излучение вызывает энергетические реакции на корпусе цели, урон может превысить 100% от вложенной энергии.
TIParticleWeaponTemplate.HeatDamage=Тепловой урон:<rcol>{0}</rcol>
TIParticleWeaponTemplate.XRayDamage=Рентгеновский урон (радиация):<rcol>{0}</rcol>
TIParticleWeaponTemplate.BaryonicDamage=Барионный урон (радиация), {0}x для внутренних частей:<rcol>{1}</rcol>

TIParticleWeaponTemplate.Defense.MissilesOnly=<h>Оборонительный огонь только по ракетам.</h>
TIParticleWeaponTemplate.Defense.ReducedEffectiveness=<h>Низкая эффективность оборонительного огня по всем типам снарядов, кроме ракет.</h>
