WarOption.displayName=Объявить войну
WarOption.description=Объявление войны враждебному государству и всем его союзникам, располагающим армиями или ядерным оружием. Ваши союзники имеют возможность присоединиться. Для объявления войны в государстве должна быть хотя бы одна армия. Вы сами можете присоединиться к войне, в которой одну из сторон возглавляет ваш союзник.
WarOption.targetHeader=Объявить войну...
WarOption.confirmText=Объявить войну государству {0}?
WarOption.confirmTextAlliance=<br/><br/>Мы попросим государство {0} поддержать нас в этой войне. Лидером нашего союза станет страна {1}.
WarOption.cohesionEffect=<br/><br/>Начав войну с новым врагом, мы потеряем {0} ед. сплоченности.
WarOption.joinWarListItem={0},<br/>{1}	// enemy nation name, war name
WarOption.joinWarConfirmText=Присоединиться к государству {0} в следующей войне: {1}?
EndWarOption.displayName=Заключить мир
EndWarOption.description=Завершение войны с государством и его союзниками. Требуется согласие лидера вражеского союза. Война полностью завершится только в том случае, если вы являетесь лидером союза.
EndWarOption.targetHeader=Закончить войну...
EndWarOption.responsePromptLeader=Государство {0} предлагает закончить войну с государством {1}. В случае нашего согласия страны и их союзники прекратят вооруженные столкновения и вернутся к мирному соперничеству.
EndWarOption.responsePromptSeparatePeace=Государство {0} предлагает закончить войну с государством {1}. В случае нашего согласия государство {0} заключит сепаратный мир и выйдет из войны.
EndWarOption.confirmTextLeader=Предложить окончание войны с государством {0}? Наши союзники также прекратят сражаться.
EndWarOption.confirmTextSeparatePeace=Предложить государству {0} сепаратный мир? Наши союзники продолжат сражаться без нас.
EndWarOption.cohesionLoss=Если государство {0} закончит эту войну без полной победы, его сплоченность снизится на {1}.
ProposeAllianceOption.displayName=Предложить союз
ProposeAllianceOption.description=Предложение союза государству, не являющемуся соперником. Для заключения союза требуется согласие другой стороны. Союзники вступают в войны только в том случае, если у них есть армии или ядерное оружие. Новые союзники не вступают в уже идущие войны. Заключение союза с отделившимся государством приведет к соперничеству с его "родительской" страной.
ProposeAllianceOption.targetHeader=Предложить союз...
ProposeAllianceOption.responsePrompt=Государство {0} предлагает союз стране {1}. В случае нашего согласия эти две державы станут защищать друг друга при нападения на любую из них, а также получат возможность совместно осуществлять военную агрессию.
ProposeAllianceOption.confirmText=Предложить союз государству {0}?
EndAllianceOption.displayName=Расторгнуть союз
EndAllianceOption.description=Расторжение союза и возвращение к нормальным отношениям с другим государством. Любые армии, находящиеся на территории бывшего союзника, будут выдворены с нее.
EndAllianceOption.targetHeader=Расторгнуть союз...
EndAllianceOption.confirmText=Расторгнуть союз с государством {0}?
InitiateRivalryOption.displayName=Начать соперничество
InitiateRivalryOption.description=Заявление о соперничестве с государством, которое не является союзником. В дальнейшем вы сможете объявить войну этой стране.
InitiateRivalryOption.targetHeader=Начать соперничество...
InitiateRivalryOption.confirmText=Начать соперничество с государством {0}?
EndRivalryOption.displayName=Завершить соперничество
EndRivalryOption.description=Попытка завершить соперничество с другим государством и вернуться к нормальным отношениям. Требуется согласие соперника.
EndRivalryOption.targetHeader=Завершить соперничество...
EndRivalryOption.confirmText=Завершить соперничество с государством {0}?
EndRivalryOption.responsePrompt=Государство {0} предлагает завершить соперничество со страной {1} и вернуться к нормальным отношениям. Мы согласны?
JoinFederationOption.displayName=Вступить в федерацию
JoinFederationOption.description=Объединение в федерацию с указанным государством. У члена федерации должны быть притязания на регион присоединяющейся страны. Члены федерации находятся в постоянном союзе, имея общий космический бюджет и выводные мощности. Требуется консолидированное управление правительственной точкой контроля присоединяющегося государства.
JoinFederationOption.targetHeader=Попытаться вступить в федерацию...
JoinFederationOption.confirmText=Предложить государству {0} объединение в федерацию?
JoinFederationOption.responsePrompt=Государство {0} предлагает объединиться в федерацию со страной {1}, чтобы создать постоянный союз с общим космическим бюджетом и резервом выводных мощностей. Мы согласны?
LeaveFederationOption.displayName=Выйти из федерации
LeaveFederationOption.description=Выход из федерации. С бывшими партнерами по ней мы останемся союзниками, однако наш ВВП уменьшится, а ресурсы космических программ перестанут быть общими. Требуется консолидированное управление правительственной точкой контроля и согласие лидера федерации.
LeaveFederationOption.targetHeader=Выйти из федерации
LeaveFederationOption.confirmText=Завершить наше членство в федерации {0}?
LeaveFederationOption.responsePrompt=Власти {0} хотят выйти из федерации "{1}". Страна {2}, являющееся авторитарным лидером федерации, имеет возможность это запретить. Мы разрешаем выход?
UnificationOption.displayName=Объединиться
UnificationOption.description=Мирное объединение страны с "родительским" государством или партнером по федерации, имеющим невраждебные притязания на ее столицу. Требуется управление всеми точками контроля присоединяемой страны, а также консолидированное управление правительственными точками контроля обоих государств. Регионы присоединяемой страны, на которые нет притязаний, станут враждебными, а уровень недовольства в них повысится.
UnificationOption.targetHeader=Попытаться объединиться...
UnificationOption.confirmText=Предложить объединение с государством {0}?
UnificationOption.responsePrompt=Государство {0} предлагает отказаться от своего суверенитета и объединиться со страной {1}. Мы согласны?
DeclareIndependenceOption.displayName=Объявить независимость
DeclareIndependenceOption.description=Провозглашение полной независимости от "родительского" государства. Последнее ответит на такой шаг объявлением войны.
DeclareIndependenceOption.targetHeader=Объявить независимость...
DeclareIndependenceOption.confirmText=Объявить независимость?
PeacefulBreakupOption.displayName=Предоставить независимость
PeacefulBreakupOption.description=Предоставление независимости отделившейся стране или вновь создаваемому государству со столицей в одном из регионов "родительского". Независимость получит только столичный регион, в котором вы получите все точки контроля. Требуется консолидированное управление правительственной точкой контроля.
PeacefulBreakupOption.targetHeader=Предоставить независимость...
PeacefulBreakupOption.confirmText=Предоставить независимость государству {0}?
TransferRegionsOption.displayName=Потребовать регион
TransferRegionsOption.description=Требование, чтобы государство передало регион, на который у него есть притязания, другому государству. Передающее государство не должно вести войну, а регион не должен быть столичным или враждебным. Оба государства должны иметь возможность улучшить отношения. Уступка приведет к прекращению соперничества между двумя странами, после чего начнется отсчет времени до нового улучшения отношений. Требуется консолидированное управление правительственными точками контроля в обеих странах.
TransferRegionsOption.targetHeader=Потребовать уступки региона...
TransferRegionsOption.confirmText=Потребовать от государства {0} уступить регион {1}?
TransferRegionsOption.responsePrompt={0} требует, чтобы государство {2} уступило ему контроль над регионом {1}. Это приведет к прекращению соперничества между странами и откроет возможность дальнейшего улучшения отношений в будущем. Мы согласны?
CancelOption.displayName=Отмена
CancelOption.description=Ничего не делать. Вы вернете следующие ресурсы: {0}, {1}.
CancelOption.confirmText=Подтвердить невмешательство?
EmployNuclearWeaponsOption.displayName=Ядерный удар
EmployNuclearWeaponsOption.description=Нанесение по вражескому региону Земли нескольких ударов стратегическим вооружением, наносящих огромный ущерб экономике и окружающей среде. Считается военным преступлением.
EmployNuclearWeaponsOption.targetHeader=Целью станет...
EmployNuclearWeaponsOption.confirmText=Нанести ядерный удар по государству {0}?
DisarmNuclearWeaponsOption.displayName=Утилизировать боеголовки
DisarmNuclearWeaponsOption.description=Утилизация до пяти единиц ядерного оружия. Если в результате его общий запас уменьшается до 0, государство теряет все достигнутые результаты для приоритета "Ядерное оружие". Требуется консолидированное управление правительственной точкой контроля.
DisarmNuclearWeaponsOption.confirmText=Утилизировать боеголовки в государстве {0}?
DisbandArmyOption.displayName=Распустить армию
DisbandArmyOption.description=Роспуск одной из армий нашей фракции, позволяющий высвободить ресурсы для других целей. Требуется консолидированное управление правительственной точкой контроля.
DisbandArmyOption.targetHeader=Распустить армию
DisbandArmyOption.confirmText=Распустить следующую армию: {0}?
DeclareWar.TT.WarAlliances=Наши союзники<br/><br/>{0}<br/><br/>могут присоединиться к этой войне. Союз возглавит государство {1}.
DeclareWar.TT.WarEnemyAlliance={0}<br/><br/>могут присоединиться к стране {1} в войне с нами. Союз возглавит государство {2}.
