TIRadiatorTemplate.displayName.AluminumFin=Радиатор с алюминиевыми ребрами
TIRadiatorTemplate.description.AluminumFin=Излишки тепла, выделяемого корабельными агрегатами, забираются жидким теплоносителем и отводятся в космос через большие складные алюминиевые панели.
TIRadiatorTemplate.displayName.TitaniumArray=Радиатор с титановыми решетками
TIRadiatorTemplate.description.TitaniumArray=Изящные титановые решетки, выдерживающие более высокие температуры, отводят тепло эффективнее алюминиевых конструкций.
TIRadiatorTemplate.displayName.MolybdenumPipe=Радиатор из молибденовых трубок
TIRadiatorTemplate.description.MolybdenumPipe=Внутри тяжелых и жаростойких молибденовых трубок этого радиатора циркулируют пары металлов, которые при остывании переходят в жидкую фазу.
TIRadiatorTemplate.displayName.NanotubeFilament=Радиатор на нанотрубках с филаментом
TIRadiatorTemplate.description.NanotubeFilament=Гибкие тросы из углеродных нанотрубок эффективно отводят излишки тепла в космос.
TIRadiatorTemplate.displayName.IonicDust=Радиатор на ионной пыли
TIRadiatorTemplate.description.IonicDust=Этот радиатор отводит тепло с помощью заряженных частиц, удерживаемых электростатическим полем.
TIRadiatorTemplate.displayName.CobaltDust=Радиатор на кобальтовой пыли
TIRadiatorTemplate.description.CobaltDust=Горячая кобальтовая пыль выбрасывается в космос, а после остывания собирается магнитным полем для повторного использования.
TIRadiatorTemplate.displayName.TinDroplet=Олово-капельный радиатор
TIRadiatorTemplate.description.TinDroplet=Капли олова, расплавленного излишками тепла, выбрасываются в космос, а после остывания собираются для повторного использования. Такая конструкция вполне долговечна.
TIRadiatorTemplate.displayName.GalliumMist=Радиатор на галлиевой пыли
TIRadiatorTemplate.description.GalliumMist=Тонкая взвесь раскаленного жидкого галлия выбрасывается в космос, а после остывания вновь собирается для повторного использования.
TIRadiatorTemplate.displayName.LithiumSpray=Радиатор на литиевых каплях
TIRadiatorTemplate.description.LithiumSpray=Конструкция этого передового капельного радиатора основана на высокой теплоемкости лития.
TIRadiatorTemplate.displayName.DustyPlasma=Плазменно-пылевой радиатор
TIRadiatorTemplate.description.DustyPlasma=Магнитные поля удерживают потоки токопроводящей плазмы, в которых циркулируют частицы теплоносителя.
TIRadiatorTemplate.displayName.ExoticSpike=Экзотический зубчатый радиатор
TIRadiatorTemplate.description.ExoticSpike=Уйма шипов из инопланетных материалов, быстро отводящих излишки тепла.
TIRadiatorTemplate.displayName.DiamondoidSpike=Инопл. радиатор из алмазоидных отростков
TIRadiatorTemplate.description.DiamondoidSpike=Инопланетная система теплоотвода, подобная нашим конструкциям на основе углеродных нанотрубок.
TIRadiatorTemplate.displayName.ExoticTendril=Инопл. экзотический зубчатый радиатор
TIRadiatorTemplate.description.ExoticTendril=Передовая система теплоотвода, разработанная пришельцами на основе неизвестных человечеству материалов.
TIRadiatorTemplate.TonsPerGW=Масса (т) на 1 ГВт теплоотходов:<rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=Цена на 1 ГВт теплоотходов:<rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=Уязвимость в рабочем состоянии:<rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=Мин.
TIRadiatorTemplate.Low=снизу
TIRadiatorTemplate.Moderate=Сред.
TIRadiatorTemplate.High=сверху
TIRadiatorTemplate.VeryHigh=Макс.
