TIShipHullTemplate.displayName.Gunship=Канонерка
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Эскортный корабль
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Монитор
TIShipHullTemplate.displayName.Destroyer=Эсминец
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Драгун
TIShipHullTemplate.displayName.Battlecruiser=Боевой крейсер
TIShipHullTemplate.displayName.Battleship=Линкор
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.STOFighter=Истребитель
TIShipHullTemplate.displayName.AlienGunship=Канонерка
TIShipHullTemplate.displayName.AlienCorvette=Корвет
TIShipHullTemplate.displayName.AlienEscort=Эскортный корабль
TIShipHullTemplate.displayName.AlienFrigate=Фрегат
TIShipHullTemplate.displayName.AlienMonitor=Монитор
TIShipHullTemplate.displayName.AlienDestroyer=Эсминец
TIShipHullTemplate.displayName.AlienCruiser=Крейсер
TIShipHullTemplate.displayName.AlienBattlecruiser=Боевой крейсер
TIShipHullTemplate.displayName.AlienBattleship=Линкор
TIShipHullTemplate.displayName.AlienLancer=Драгун
TIShipHullTemplate.displayName.AlienDreadnought=Дредноут
TIShipHullTemplate.displayName.AlienTitan=Титан
TIShipHullTemplate.displayName.AlienAssaultCarrier=Штурмовой авианосец
TIShipHullTemplate.displayName.AlienMothership=Корабль-колония
TIShipHullTemplate.displayName.SalamanderGunship=Истребитель
TIShipHullTemplate.abbr.STOFighter=ОИ
TIShipHullTemplate.abbr.Gunship=КН
TIShipHullTemplate.abbr.Corvette=КР
TIShipHullTemplate.abbr.Escort=ЭС
TIShipHullTemplate.abbr.Frigate=ФР
TIShipHullTemplate.abbr.Monitor=МН
TIShipHullTemplate.abbr.Destroyer=ЭМ
TIShipHullTemplate.abbr.Cruiser=КР
TIShipHullTemplate.abbr.Lancer=ДР
TIShipHullTemplate.abbr.Battlecruiser=БК
TIShipHullTemplate.abbr.Battleship=ЛН
TIShipHullTemplate.abbr.Dreadnought=ДН
TIShipHullTemplate.abbr.Titan=ТИ
TIShipHullTemplate.abbr.AlienGunship=КН
TIShipHullTemplate.abbr.AlienEscort=ЭС
TIShipHullTemplate.abbr.AlienCorvette=КР
TIShipHullTemplate.abbr.AlienFrigate=ФР
TIShipHullTemplate.abbr.AlienMonitor=МН
TIShipHullTemplate.abbr.AlienDestroyer=ЭМ
TIShipHullTemplate.abbr.AlienCruiser=КР
TIShipHullTemplate.abbr.AlienBattlecruiser=БК
TIShipHullTemplate.abbr.AlienBattleship=ЛН
TIShipHullTemplate.abbr.AlienDreadnought=ДН
TIShipHullTemplate.abbr.AlienLancer=ДР
TIShipHullTemplate.abbr.AlienAssaultCarrier=ШКР
TIShipHullTemplate.abbr.AlienTitan=ТИ
TIShipHullTemplate.abbr.AlienMothership=КК
TIShipHullTemplate.abbr.SalamanderGunship=И
