UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Итак, приступим.
UI.Chat.NewCouncilorLow_2=Нет времени на разговоры. Куда мне отправляться?
UI.Chat.NewCouncilorMed_1=Здравствуйте, {LeaderAddress}. Жду ваших поручений.
UI.Chat.NewCouncilorMed_2=Здравствуйте, {LeaderAddress}. Спасибо, что приняли меня.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}, я горжусь вашим доверием и с радостью помогу фракции "{MyFactionName}" достичь цели.
UI.Chat.NewCouncilorHigh_2={LeaderAddress}, здорово, что вы меня позвали. Вперед, спасать человечество!
UI.Chat.CouncilorTargetedByEnemyMission=Фракция "{0}" избрала меня целью задания "{1}"! Чтобы скрыться от ее агентов, мне нужно как можно скорее выполнить задание "{2}".
UI.Chat.CouncilorCanLevelUp=Мне удалось накопить достаточно опыта для улучшения своих способностей.
UI.Chat.FactionTargetedByEnemyMission=Фракция "{0}" проводит против нас задание "{1}" {2}.
UI.Chat.FactionNationLowCohesion=Народ {0} сильно разобщен. Это может привести к недовольству. Нам стоит поработать над повышением {1} сплоченности.
UI.Chat.FactionNationsCanFederate=Территории {0} и {1} могут объединить в федерацию, образовав постоянный экономический и военный союз с общей космической программой.
UI.Chat.FactionNationsCanUnify=Власти {0} и {1} могут объединиться.
UI.Chat.FactionNationHighCoupChance=Территория {0} под угрозой нестабильности: там есть незначительный риск переворота. Нам стоит попытаться уменьшить недовольство, усилить приоритет "Нажива" или повысить уровень демократии в этом государстве.
UI.Chat.FactionNeededMiningSiteAvailable=Мы испытываем дефицит такого важного ресурса, как {0}. Новый добывающий комплекс блока "{1}" ({2}) мог бы решить эту проблему.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=У нас есть сторонники <h>{0}</h>. Возможно, стоит взять это государство под контроль.
UI.Chat.FactionNationWithHighestUnrest=Уровень недовольства <h>{0}</h> настолько высок, что вредит экономике. Стоит повысить стабильность этого государства.
UI.Chat.FactionNationWithHighestUnrest_2=Уровень недовольства <h>{0}</h> быстро растет. Возможно, там следует выполнить задание "Стабилизация".
UI.Chat.AccessibleControlPointWithHighestBoost=Оказалось, {0} есть свободная точка контроля со значительными выводными мощностями. Заберем ее и поддержим нашу космическую программу.
UI.Chat.FactionStockpileSufficentForLEOStation=Наших выводных мощностей достаточно для вывода командного модуля на следующую орбиту: {0}. Станции на сопряженных орбитах Земли могут быть полезны для наших операций на самой планете.
UI.Chat.FactionNationLargeSubmitPOIncrease=Фракция "{0}" стремительно набирают популярность <h>{1}</h>. Возможно, нам стоит расследовать деятельность пришельцев в этом государстве.
UI.Chat.FactionNationUndefendedCPs=Задание "Защита интересов" помогло бы защитить наши точки контроля <h>{0}</h> от вражеских чисток.
UI.Chat.AffordableT3Org=У нас есть ресурсы на приобретение организации "<h>{0}</h>" для нашего советника.
UI.Chat.AffordableProjectOrgToUnlockSlot=Купив организацию "{0}" на рынке, мы можем получить дополнительную ячейку для исследований.
UI.Chat.FactionNationLargePOLoss=Наблюдатели отмечают ухудшения общественного мнения <h>{0}</h>. Стоит выполнить там задание "Общественная кампания".
UI.Chat.VulnerableEnemyCP=Незащищенная точка контроля {0} ("{1}") могла бы стать отличной целью для задания "Чистка".
UI.Chat.VulnerableEnemyProject=Полагаю, если я займусь советником или инженерным блоком ("{1}"), у меня появится шанс заполучить проект "{0}".
UI.Chat.VulnerableEnemyOrg=Задание "Рейдерский захват" в отношении советника "{0}" по имени {1} позволит приобрести организацию "{2}".
UI.Chat.VulnerableEnemyOrg_Pool=Задание "Рейдерский захват" в отношении любого советника "{0}" позволит приобрести организацию "{1}".
UI.Chat.FactionNationBadXenoforming=Рост ксенофлоры {0} выходит из-под контроля. Мы можем его замедлить, отправив туда армию. Советник с заданием "Штурм объекта пришельцев" уничтожит заросли полностью.
UI.Chat.FactionCPCapOverMax=Мы работаем в таком количестве стран, что ресурсов начинает не хватать: каждый месяц тратится по {0} ед. влияния. Исследование методов управления могло бы решить эту проблему.
UI.Chat.FactionMCUsedInvitesAlienAttack=Разведка подозревает, что пришельцы обратили внимание на нашу космическую экспансию. Строительство новых станций и кораблей может вызвать агрессивную реакцию.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Наши станции мониторинга зафиксировали всплеск активности пришельцев в Солнечной системе. Аналитики предполагают, что мы рискуем попасть под удар, если не уменьшим масштабы некоторых операций.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Источники среди сторонников пришельцев докладывают: если мы продолжим мешать гостям со звезд и их земным союзникам, нас могут атаковать напрямую. Стоит действовать осторожнее.
UI.Chat.FactionStockpileSufficentForMoonOutpost=У нас достаточно выводных мощностей для строительства добывающей базы на следующем небесном теле: {0}. Нам желательно как можно скорее начать добычу ресурсов в космосе.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=У нас есть технология, позволяющая строить базы на таких небесных телах, как {0}, но нет ресурсов для такого строительства. Центральный блок аванпоста, солнечная батарея и добывающий комплекс стоят {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Мы накопили достаточно ресурсов для строительства добывающей базы на следующем небесном теле: {0}.
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=У нас есть технология, позволяющая строить базы на таких небесных телах, как {0}, но нет ресурсов для такого строительства. Центральный блок аванпоста, ядерный реактор я и добывающий комплекс стоят {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Мы можем прозондировать область "{0}" в поисках новых мест для добычи ресурсов. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Мы можем прозондировать область "{0}" в поисках новых мест для добычи ресурсов.
UI.Chat.AvailableAntiEnthrallProject=Проект "{0}" поможет нам защитить правительства наших стран от порабощения пришельцами. Рекомендую немедленно начать его исследование.
UI.Chat.AlienVisible=Мы нашли пришельца {0}. Если не хотим его упустить, то стоит отправить туда советника для изучения или другого задания.
UI.Chat.SurveillanceFleetAtEarth=Наши аналитики полагают, что флот пришельцев "{0}" ({1}) ведет наблюдение за Землей. Подробностей мы не знаем, но эта угроза однозначно требует вмешательства.
UI.Chat.SurveillanceHabAtEarth=Пришельцы построили станцию в системе Земля-Луна, чтобы следить за происходящим на нашей планете. Если мы ее атакуем, они дадут отпор, но рискнуть все равно стоит.
UI.Chat.FactionBehindOnHumanShipTech=Другие фракции опережают нас в разработке мощных боевых кораблей. Мы должны уделять больше внимания проектам, полезным для нашего флота.
UI.Chat.FactionBehindOnHumanFleetSizes=Другие фракции имеют больше кораблей, чем мы. Нам следует развивать программу кораблестроения, чтобы не лишиться доступа в космос.
UI.Chat.FactionBehindOnMineProduction=Другие фракции опережают нас в области добычи космических ресурсов. Если мы не догоним их, наша космическая программа безнадежно отстанет.
UI.Chat.FactionBehindOnTechCategoryBonus=Мы отстаем от других фракций в следующей области исследований: {1} {0}. Для решения этой проблемы нужно строить лаборатории, научные центры и институты.
UI.Chat.FactionBehindOnSettlingRegion_Luna=Другие фракции захватили почти все места на небесном теле {0}, пригодные для добычи ресурсов. Если мы хотим там что-то построить, нам стоит поторопиться.
UI.Chat.FactionBehindOnSettlingRegion_Mars=Другие фракции захватили почти все места на небесном теле {0}, пригодные для строительства баз. Если мы хотим там что-то построить, нам стоит поторопиться.
UI.Chat.FactionMCCapOverMax=У нас серьезные проблемы с космической связью! Мы не можем строить новые объекты в космосе, а те, что уже есть, уязвимы для захвата другими фракциями и несчастных случаев. Это опасно!
UI.Chat.FactionMissingCriticalMission=Нам стоит дать одному из советников задание "{0}". Это необходимо для продвижения наших интересов.
UI.Chat.FactionMissingCriticalMission_org=Организация "{1}", доступная на рынке, позволяет выполнять задание "{0}", весьма полезное для наших планов.
UI.Chat.FactionMissingCriticalMission_councilor=Кандидат в советники {1} может выполнять задания типа "{0}", критически важные для достижения наших целей.
UI.Chat.FactionUsingBoostToSupportHabs=Дефицит космических ресурсов вынуждает нас снабжать блоки за счет выводных мощностей. Это дорого и медленно. Нам нужно больше шахт.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Мы снабжаем станции и базы за счет выводных мощностей, хотя для этого намного выгоднее использовать космические ресурсы.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Мы тратим выводные мощности на снабжение блоков с Земли. Разработав технологию "Добыча и очистка руды в космосе", мы сможем добывать необходимые ресурсы в разных уголках Солнечной системы.
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}, я на свободе.
UI.Chat.CouncilorReleasedLow_2=Хорошо, что все позади.
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}, я снова в строю. Они ничего от меня не узнали.
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}, я в вашем распоряжении. Они очень старались, но ничего от меня не узнали.
UI.Chat.CouncilorReleasedHigh_1=Ох, {LeaderAddress}, как же здорово оказаться на свободе!
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}, я на свободе! Клянусь, они ничего от меня не узнали!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, предлагаю вам рассмотреть кандидатуры новых советников.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, появились новые потенциальные советники, которых мы можем нанять.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, список советников, доступных для найма, обновлен.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, мы нашли несколько новых организаций, интересных нашей фракции.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на рынке организаций появились новые перспективные предложения.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, на рынке доступно несколько новых организаций.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, мы зафиксировали повышение активности в блоках пришельцев в Солнечной системе. Похоже, идет подготовка к ответному удару по нашим объектам.
UI.Chat.AlienFullWarDeclaredMed_1=Стоило послушать меня и оставить в покое наших инопланетных друзей, но вы предпочли дергать дракона за хвост. Теперь пришельцы не успокоятся, пока не уничтожить вас.
UI.Chat.TruceEndedMed_1=Договор расторгнут. Не вмешивайтесь в наши дела.
UI.Chat.NAPEndedMed_1=Угроза со стороны вашей организации слишком велика. Между нами не может быть мира.
UI.Chat.NAPEndedMed_2=Мы больше не можем закрывать глаза на вашу дерзость. Считайте, что наш договор расторгнут.
UI.Chat.NAPEndedMed_3=Ваша организация слишком опасна для всех нас. Мы расторгаем договор о ненападении.
