UI.Fleets.Title=Флоты и кораблестроение
UI.Fleets.DryMass=Масса без топлива:<rcol>{0} т</rcol>
UI.Fleets.WetMass=Масса с топливом:<rcol>{0} т</rcol>
UI.Fleets.CurrentMass=Текущая масса:<rcol>{0} т</rcol>
UI.Fleets.ItemMass=Масса:<rcol>{0} т</rcol>
UI.Fleets.SingleDV={0} км/c	// DV as in ∆V, Delta-V, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} км/c
UI.Fleets.DV=ИИС:<rcol> {0}/{1} км/c
UI.Fleets.BaseDV=ИИС:<rcol>{0} км/c
UI.Fleets.ThreeDV=ИИС:<rcol> {0}/{1}/{2} км/c
UI.Fleets.StdDV={0} {1} км/c
UI.Fleets.Accelgs={0} G
UI.Fleets.Accelmgs={0} милли-G
UI.Fleets.AccelmgsAbbr={0} mG
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=Крейсерское ускорение:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Макс. боевое ускорение:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Крейсерское ускорение: {0}
UI.Fleets.CombatAcceleration=Боевое ускорение: {0}
UI.Fleets.TurnRate=Скорость поворота:<rcol>{0} град./с^2</rcol>
UI.Fleets.WetMassTab=Масса с топливом:
UI.Fleets.WetMassTab.Description=Масса корабля при полной заправке топливом. Влияет на маневренность: чем больше значение, тем ниже скорость поворота и импульс идеальной скорости.<br/><br/>Подробнее о массе:
UI.Fleets.CrewTab=Экипаж:
UI.Fleets.CrewTab.Description=Количество членов экипажа корабля.
UI.Fleets.CruiseAccelerationTab=Крейсерское ускорение:
UI.Fleets.CruiseAccelerationTab.Description=Динамика изменения скорости корабля в Солнечной системе. Чем выше крейсерское ускорение, тем проще преодолеть гравитацию космического тела и выйти на кратчайшую траекторию к месту назначения.<br/><br/>Оптимальные значения этой характеристики составляют от 100 милли-G и выше. Кораблям с крейсерским ускорением менее 10 милли-G требуется намного больше времени на перелеты между космическими телами, особенно при старте из гравитационных колодцев планет.<br/><br/>При ускорении менее 0,5 милли-G межпланетные перелеты становятся практически невозможными из-за слишком больших затрат времени.
UI.Fleets.CombatAccelerationTab=Боевое ускорение: 
UI.Fleets.CombatAccelerationTab.Description=Динамика изменения скорости корабля во время сражений. Некоторые типы двигателей способны обеспечивать кратковременное повышение ускорения в ходе боя.
UI.Fleets.CruiseDeltaVTab=Крейсерский ИИС:
UI.Fleets.CruiseDeltaVTab.Description=Ключевой показатель, определяющий максимальную дальность и скорость космических перелетов. Увеличение запаса топлива повышает его, увеличение массы – понижает.<br/><br/>Корабли с ИИС менее 1 км/с, как правило, могут только маневрировать в пределах одной орбиты.<br><br>Корабли с ИИС менее 8 км/с с трудом достигают Луны с земной орбиты.<br/><br/>ИИС менее 20 км/с не может гарантировать надежных перелетов к другим планетам.<br/><br/>ИИС около 80 км/с достаточно для таких экстремальных маневров, как перелет от Меркурия к Сатурну.<br/><br/>За дополнительной информацией обращайтесь в <h>Архив</h>.
UI.Fleets.TurnRateTab=Скорость поворота:
UI.Fleets.TurnRateTab.Description=Скорость изменения положения корабля в бою. Эта характеристика зависит от длины и массы: при прочих равных более короткие корабли разворачиваются быстрее.
UI.Fleets.HeatSinkCapacityTab=Емкость рассеивателей:
UI.Fleets.HeatSinkCapacityTab.Description=Рассеиватели заменяют корабельную систему теплоотвода на время, пока уязвимые радиаторы убраны. При более высоких значениях этой характеристики судно может дольше вести бой, не выдвигая радиаторы.
UI.Fleets.BatteryCapacityTab=Емкость батарей:
UI.Fleets.BatteryCapacityTab.Description=Батареи корабля накапливают энергию, выработанную энергоблоком, и питают большинство систем вооружения, когда тот недоступен. Более совершенные батареи могут подзаряжаться в ходе боя.
UI.Fleets.ConstructionCostTab=Стоимость строительства:
UI.Fleets.ConstructionCostTab.Description=Ресурсы, необходимые для постройки корабля. Любые недостающие ресурсы можно заменить деньгами и выводными мощностями, но в этом случае срок работ увеличится, поскольку потребуется доставка с Земли.  
UI.Fleets.ConstructionTimeTab=Строк строительства:
UI.Fleets.ConstructionTimeTab.Description=Время, затрачиваемое на постройку корабля при наличии на верфи всех необходимых материалов. Чем крупнее верфь, тем быстрее идет работа.
UI.Fleets.MaintenanceCostTab=Поддержка:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/месяц
UI.Fleets.MaintenanceCostTab.Description=Месячная стоимость поддержки корабля. Если ее не выплачивать, судно становится более уязвимым для захвата другими фракциями.
UI.Fleets.ConstructionTime={0} д.	// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} ГДж
UI.Fleets.FracGJ=: {0}/{1} ГДЖ
UI.Fleets.Degs2={0} град./с^2
UI.Fleets.Length=Длина:<rcol>{0} м</rcol>
UI.Fleets.Beam=Наибольшая ширина:<rcol>{0} м</rcol>
UI.Fleets.DriveLine=Двигатель:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Энергоблок:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Батарея:<rcol>{0}</rcol>
UI.Fleets.NoBatteries=—
UI.Fleets.RadiatorsLine=Рад.:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Емкость рассеивателей:<rcol>{0} ГДж</rcol>	// GJ = gigajoules
UI.Fleets.HeatSinkCapacityUnk=Емкость рассеивателей:<rcol>Неизвестно</rcol>	// GJ = gigajoules
UI.Fleets.NoseWeaponsHeader=Носовое вооружение
UI.Fleets.HullWeaponsHeader=Корпусное вооружение
UI.Fleets.UtilityModuleHeader=Технические модули
UI.Fleets.NoseArmorMaterial=Носовая броня:<rcol>{0} см, {1}</rcol>
UI.Fleets.ArmorRating=Рейтинг брони / уменьшение урона:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Бортовая броня:<rcol>{0} см, {1}</rcol>
UI.Fleets.TailArmorMaterial=Кормовая броня:<rcol>{0} см, {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Носовая броня:<rcol>Неизвестно</rcol>
UI.Fleets.LateralArmorMaterialunk=Бортовая броня:<rcol>Неизвестно</rcol>
UI.Fleets.TailArmorMaterialunk=Кормовая броня:<rcol>Неизвестно</rcol>
UI.Fleets.Crew=Экипаж:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Аварийная команда:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=От численности аварийной команды зависит скорость ремонта во время боя. Большая команда может восстанавливать несколько модулей одновременно.
UI.Fleets.ShipyardButtonText=Классы кораблей
UI.Fleets.ShipDesignerButtonText=Создать класс кораблей
UI.Fleets.FullClassName={1} класса "{0}"	// proper noun, hull type
UI.Fleets.ClassName=Класс "{0}"	// proper noun
UI.Fleets.DesignerCoreDataHeader=Класс и корпус
UI.Fleets.DesignerShipDataHeader=Технические данные
UI.Fleets.NeedDrive=Требуется двигатель
UI.Fleets.DesignerHeader=Конструктор кораблей
UI.Fleets.ClassListHeader=Классы кораблей ({0})
UI.Fleets.DerivedValuesHeader=Данные о корабле
UI.Fleets.PrimarySystemsHeader=Основные системы
UI.Fleets.MissionSystemsHeader=Спецсистемы
UI.Fleets.DamageControl=Отчет о повреждениях
UI.Fleets.ShowAllShips=Показать все корабли
UI.Fleets.ShowAllFleets=Показать все флоты
UI.Fleets.Utility=Технический модуль
UI.Fleets.Utility.Description=Технические модули выполняют разнообразные функции, расширяющие возможности корабля. К примеру, рассеиватели позволяют вести бой, не подставляя уязвимые радиаторы под вражеский обстрел. Кроме того, в ячейки технических модулей можно поставить дополнительные батареи.
UI.Fleets.PowerPlant=Энергоблок
UI.Fleets.PowerPlant.Description=Энергоблок обеспечивает электроэнергией двигатели и другие корабельные системы. Его масса масштабируется в зависимости от суммарных потребностей корабля в энергии. Также энергоблок производит тепловые отходы, которые необходимо накапливать в рассеивателях или выводить в космос через радиаторы.<br/><br/>Многим типам двигателей для работы требуются энергоблоки определенных классов. В некоторых случаях устаревший энергоблок не может обеспечить питание передового двигателя, даже если относится к нужному классу.
UI.Fleets.Battery=Батарея
UI.Fleets.Battery.Description=Батарея – это технический модуль для хранения энергии, выработанной энергоблоком. Она обеспечивает питание вооружения, систем жизнеобеспечения и других ключевых узлов при недоступности энергоблока из-за повреждений. Применение мощного оружия в ходе боя быстро разряжает батарею. Улучшенные батареи обладают большей емкостью или скоростью зарядки. Чтобы увеличить доступный запас энергии, можно установить дополнительные батареи в ячейки технических модулей.
UI.Fleets.Radiator=Радиаторы
UI.Fleets.Radiator.Description=Радиаторы выводят в космос излишки тепла, выработанного энергоблоком. Их масса изменяется в зависимости от собственной эффективности и мощности энергоблока. Поскольку в ходе боя радиаторы крайне уязвимы, их можно убрать, если в ячейки технических модулей установлены рассеиватели. При заполнении последних радиаторы придется выдвинуть снова, иначе жизнь экипажа окажется под угрозой!
UI.Fleets.Drive=Двигатель
UI.Fleets.Drive.Description=Двигатель выбрасывает рабочее тело за корму, заставляя корабль перемещаться. Любой двигатель независимо от типа обладает двумя основными характеристиками: тягой и скоростью выхлопа. Двигатели с высокой тягой позволяют кораблю быстрее набирать скорость, а высокая скорость выхлопа – снизить расход топлива. Сочетание этих характеристик определяет требования двигателя к энергоблоку. Установив 100-тонные топливные баки, вы можете увеличить импульс идеальной скорости корабля – то есть, максимальную величину, на которую судно способно изменить свою скорость.<br/><br/>Учтите, что для работы многим типам двигателей требуются энергоблоки определенных классов. В некоторых случаях устаревший энергоблок не может обеспечить питание передового двигателя, даже если относится к нужному классу.
UI.Fleets.Drive.Classification=Класс:<rcol>{0}</rcol>
UI.Fleets.NoseArmor=Носовая броня
UI.Fleets.NoseArmor.Description=Броневое покрытие носовой части корабля блокирует вражеские выстрелы, тем самым защищая внутренние части. До разрушения каждая единица брони успевает поглотить 20 МДж энергии, сосредоточенной в одной точке. Типы брони различаются толщиной и массой, необходимыми для поглощения такого количества энергии. Носовая броня поглощает урон в пределах 60-градусного конуса с вершиной в носовой части корабля.
UI.Fleets.LateralArmor=Бортовая броня
UI.Fleets.LateralArmor.Description=Броневое покрытие бортов корабля блокирует вражеские выстрелы, тем самым защищая внутренние части. До разрушения каждая единица брони успевает поглотить 20 МДж энергии, сосредоточенной в одной точке. Типы брони различаются толщиной и массой, необходимыми для поглощения такого количества энергии. Учтите, что бортовая броня покрывает большую площадь, чем носовая и кормовая, и одна ее единица обладает большей массой. Бортовая броня поглощает урон в двух 120-градусных секторах по обе стороны от корабля.
UI.Fleets.TailArmor=Кормовая броня
UI.Fleets.TailArmor.Description=Броневое покрытие кормовой части корабля блокирует вражеские выстрелы, тем самым защищая внутренние части. До разрушения каждая единица брони успевает поглотить 20 МДж энергии, сосредоточенной в одной точке. Типы брони различаются толщиной и массой, необходимыми для поглощения такого количества энергии. Кормовая броня поглощает урон в пределах 60-градусного конуса с вершиной в кормовой части корабля, однако выстрелы с некоторой вероятностью могут проигнорировать ее и нанести прямой урон открытым частям двигателя.
UI.Fleets.SaveRequirement=Для сохранения проекта необходимо выбрать двигатель, энергоблок, радиатор, материал брони (хотя бы с нулевой толщиной), как минимум один топливный бак и назначение судна. На кораблях особого назначения — например, колониях, — также должны быть соответствующие технические модули.
UI.Fleets.NoseHardPoint=Носовая точка крепления
UI.Fleets.NoseHardPoint.Description=Носовые точки крепления предназначены для установки курсового вооружения. Обычно оно мощнее корпусного, но требует разворота всего корабля в направлении цели. Более крупные виды оружия могут занимать по несколько точек крепления. 
UI.Fleets.HullHardPoint=Корпусная точка крепления
UI.Fleets.HullHardPoint.Description=Корпусные точки крепления предназначены для установки вооружения, позволяющего вести обстрел в любом направлении. Более крупные виды оружия могут занимать по несколько точек крепления.
UI.Fleets.Propellant=Топливо
UI.Fleets.Propellant.Description=Каждый бак, вмещающий по 100 т топлива, увеличивает импульс идеальной скорости корабля.
UI.Fleets.None=Выберите модуль или ячейку
UI.Fleets.None.Description=Для начала постройки корабля выберите модуль в верхнем меню и поместите его в подходящую ячейку.
UI.Fleets.DesignerPropellantTanks=Топливные баки<br/>{0}
UI.Fleets.ArmorOnFacing=Макс.: {0}
UI.Fleets.DesignerSaveDesign=Сохранение проекта
UI.Fleets.ValidRefitDesign=Допустимое переоборудование
UI.Fleets.InvalidRefitDesign=Недопустимое переоборудование
UI.Fleets.RefitFailDuplicate=При переоборудовании нельзя копировать существующий класс.
UI.Fleets.RefitFailHull=Тип корпуса должен совпадать.
UI.Fleets.RefitFailPowerPlant=Энергоблок должен быть того же класса.
UI.Fleets.RefitFailDrive=Двигатель должен подходить по классу, энергоблоку и топливу.
UI.Fleets.RefitFailHeatSink=Рассеиватели не могут быть заменены другими модулями.
UI.Fleets.RefitFailBattery=Батареи не могут быть заменены другими модулями.
UI.Fleets.RefitFailUtilityModule=Технические модули могут быть заменены только модулями того же класса.
UI.Fleets.RefitFailWeaponModule=Вооружение должно подходить по классу и размеру крепления.
UI.Fleets.DesignerDVWarningHeader=ВНИМАНИЕ
UI.Fleets.DesignerDVWarningYes=Да
UI.Fleets.DesignerDVWarningNo=Нет
UI.Fleets.DesignerDVWarningBody1=Импульса идеальной скорости недостает для межпланетных перелетов, но может хватить для полетов внутри планетарной системы. Чтобы увеличить дальность полета, попробуйте добавить топливо, уменьшить массу или установить двигатель с более высокой скоростью выхлопа. Сохранить эту конструкцию?
UI.Fleets.DesignerDVWarningBody2=Импульса идеальной скорости недостает практически для любых перелетов: такой корабль может быть полезен только для обороны космической станции. Чтобы увеличить дальность полета, попробуйте добавить топливо, уменьшить массу или установить двигатель с более высокой скоростью выхлопа. Сохранить эту конструкцию?
UI.Fleets.DesignerResetDesign=Очистить конструктор
UI.Fleets.InstallModule=Установить модуль
UI.Fleets.DeleteModule=Удалить модуль
UI.Fleets.Designer.SelectedModule=Выбранный модуль
UI.Fleets.Designer.InstalledModule=Установленный модуль
UI.Fleets.Designer.Transfer.SetTransfer=Пример<br/>перелета
UI.Fleets.Designer.Transfer.NoTransfer=Перелет не выбран
UI.Fleets.Designer.Transfer.ToFrom={0} - {1}
UI.Fleets.Designer.Transfer.NoAcceleration=Нет двигателя
UI.Fleets.Designer.Transfer.NeedDV=Нужно {0} км/c
UI.Fleets.Designer.Transfer.NeedAccel=Требуется крейсерское ускорение {0} милли-G
UI.Fleets.ConstructionManagerButtonText=Постройка корабля
UI.Fleets.ConstructionManagerHeader=Постройка корабля
UI.Fleets.ConstructionManagerNoShipyards=Постройте космический док или более крупный модуль, предназначенный для сборки кораблей.
UI.Fleets.ConstructionManagerNoDesigns=Проекты кораблей либо отсутствуют, либо отмечены как устаревшие.
UI.Fleets.ConstructionManagerNoShipSelected=Класс корабля не выбран
UI.Fleets.ConstructionManagerShowAll=Показать все
UI.Fleets.ConstructionManagerFilter=Местонахождение
UI.Fleets.RefitRefuelWarning=В процессе переоборудования корабли ремонтируются и заправляются, на что расходуются ресурсы. Если вы решите переоборудовать несколько кораблей одного класса, затраты для каждого могут различаться в зависимости от повреждений и остатка топлива.
UI.Fleets.SelectAShipClass=Выбор класса корабля
UI.Fleets.AddToConstructionQueueButton=Добавление в очередь
UI.Fleets.ClearQueueButton=Отмена ожидания
UI.Fleets.PayFromEarthTooltip=Поставьте отметку в этом поле, чтобы на этой верфи могли тратить деньги и выводные мощности на доставку с Земли космических ресурсов, отсутствующих у нашей фракции. Поскольку такая доставка требует времени, срок строительства увеличивается.
UI.Fleets.LeadQueueItem={0} ({1} д.)	// class name, days done
UI.Fleets.OtherQueueItem={0} ({1} д.)
UI.Fleets.CurrentlyBuildingTitle=Сейчас строится
UI.Fleets.CurrentlyBuildingValue={0}<rcol>(осталось {1} д.)</rcol>
UI.Fleets.ConstructionQueueTitle=Очередь
UI.Fleets.CurrentlyWaitingForResources=Ожидание доставки ресурсов: {0}<br/>Требуется: {1}
UI.Fleets.ShipyardIdle=Бездействие
UI.Fleets.GotoHabs=Блоки
UI.Fleets.ShipyardDetails={0} ({1}) {2}	// shipyard module name, sector ID
UI.Fleets.Inactive=Нет питания
UI.Fleets.Altitude=Высота: {0} км
UI.Fleets.Mass=Масса:<rcol>{0} т</rcol>
UI.Fleets.Tons={0} т
UI.Fleets.RequiredPowerMW=Требуемая мощность:<rcol>{0} МВт</rcol>
UI.Fleets.RequiredPowerGW=Требуемая мощность:<rcol>{0} ГВт</rcol>
UI.Fleets.RequiredPowerTW=Требуемая мощность:<rcol>{0} ТВт</rcol>
UI.Fleets.NoRequiredPower=Этому двигателю не требуется внешний источник питания.
UI.Fleets.NoRole=Нет назначения
UI.Fleets.RoleLine=Назначение:<rcol>{0}
UI.Fleets.SS_Interceptor=Перехват
UI.Fleets.MS_Strike=Удар
UI.Fleets.LS_Penetrator=Прорыв
UI.Fleets.LM_Protector=Эскорт
UI.Fleets.SM_Patrol=Патруль
UI.Fleets.MM_SpaceSuperiority=Превосходство
UI.Fleets.LM_Interdictor=Блокада
UI.Fleets.LM_Raider=Рейд
UI.Fleets.SL_Defender=Оборона
UI.Fleets.ML_Standoff=Противостояние
UI.Fleets.LL_Intruder=Вторжение
UI.Fleets.LL_Bomber=Бомбардировка
UI.Fleets.TroopCarrier=Трансп. войск
UI.Fleets.ArmyCarrier=Трансп. армий
UI.Fleets.Explorer=Исследования
UI.Fleets.InnerSystemColonyShip=Колонизация (внут. сис.)
UI.Fleets.OuterSystemColonyShip=Колонизация (внеш. сис.)
UI.Fleets.CouncilorTransport=Трансп.
UI.Fleets.EarthSurveillance=Наблюдение
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=У этого корабля нет назначения: для сохранения проекта его нужно указать. От назначения будут зависеть приоритеты автопроект и поведение судна под управлением ИИ в бою.
UI.Fleets.SS_Interceptor.description=Стратегическая дальность: малая. Масса топлива будет ограничена в угоду маневренности.<br/>Предпочтительная дистанция боя: малая.
UI.Fleets.MS_Strike.description=Стратегическая дальность: средняя.<br/>Предпочтительная дистанция боя: малая.
UI.Fleets.LS_Penetrator.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: малая.
UI.Fleets.LM_Protector.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: малая.<br/>Будут установлены системы объектовой обороны с дальностью, достаточной для защиты соседних кораблей.
UI.Fleets.SM_Patrol.description=Стратегическая дальность: малая. Масса топлива будет ограничена в угоду маневренности.<br/>Предпочтительная дистанция боя: средняя.
UI.Fleets.MM_SpaceSuperiority.description=Стратегическая дальность: средняя.<br/>Предпочтительная дистанция боя: средняя.
UI.Fleets.LM_Interdictor.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: средняя.
UI.Fleets.LM_Raider.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: средняя.<br/>Корабль будет оснащен средствами, позволяющими действовать вне состава флота. 
UI.Fleets.SL_Defender.description=Стратегическая дальность: малая. Масса топлива будет ограничена в угоду маневренности.<br/>Предпочтительная дистанция боя: большая.
UI.Fleets.ML_Standoff.description=Стратегическая дальность: средняя.<br/>Предпочтительная дистанция боя: большая.
UI.Fleets.LL_Intruder.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: большая.
UI.Fleets.LL_Bomber.description=Стратегическая дальность: большая. Запас топлива будет оптимизирован для межпланетных перелетов.<br/>Предпочтительная дистанция боя: большая.<br/>Будет установлено бомбардировочное вооружение.
UI.Fleets.TroopCarrier.description=Требуется десантный модуль. Гражданские высадятся позади основных сил и постараются избегать боя.
UI.Fleets.ArmyCarrier.description=Гражданские высадятся позади основных сил и постараются избегать боя.
UI.Fleets.Explorer.description=Требуется геологоразведочный модуль. Гражданские космонавты будут высаживаться позади основных сил и по возможности избегать боя.
UI.Fleets.InnerSystemColonyShip.description=Требуется набор блока. Гражданские космонавты будут высаживаться позади основных сил и по возможности избегать боя.
UI.Fleets.OuterSystemColonyShip.description=Требуется набор блока с ядерным реактором. Гражданские космонавты будут высаживаться позади основных сил и по возможности избегать боя.
UI.Fleets.CouncilorTransport.description=Гражданские космонавты будут высаживаться позади основных сил и по возможности избегать боя.
UI.Fleets.EarthSurveillance.description=Гражданские космонавты будут высаживаться позади основных сил и по возможности избегать боя.
UI.Fleets.AssignRoleTip=Щелкните здесь, чтобы автоматически выбрать назначение в зависимости от характеристик корабля.<br/>От назначения будут зависеть приоритеты автопроекта и поведение судна под управлением ИИ в бою.
UI.Fleets.Autodesign=Автопроект
UI.Fleets.Confirmation=<skip/>
UI.Fleets.NoseWeaponsTab=Носовое вооружение
UI.Fleets.HullWeaponsTab=Корпусное вооружение
UI.Fleets.UtilitiesTab=Технические модули
UI.Fleets.RadiatorsTab=Радиаторы
UI.Fleets.BatteriesTab=Батарея
UI.Fleets.PowerPlantTab=Энергоблоки
UI.Fleets.DriveTab=Двигатели
UI.Fleets.ArmorTab=Броня
UI.Fleets.AllWeaponsTab=Все
UI.Fleets.GunsTab=Артиллерия
UI.Fleets.MissilesTab=Ракеты
UI.Fleets.MagneticWeaponsTab=Магнитное оружие
UI.Fleets.PlasmaWeaponsTab=Плазменное оружие
UI.Fleets.LasersTab=Лазеры
UI.Fleets.ParticleWeaponsTab=Пучковое оружие
UI.Fleets.ModuleTable.FireModes=Режимы обстрела
UI.Fleets.ModuleTable.Cooldown=Перезарядка
UI.Fleets.ModuleTable.ShortRangeDamage=Урон<br/>в ближнем бою
UI.Fleets.ModuleTable.MediumRangeDamage=Средняя<br/>дальность
UI.Fleets.ModuleTable.LongRangeDamage=Большая<br/>дальность
UI.Fleets.ModuleTable.Damage=Урон
UI.Fleets.ModuleTable.Magazine=Магазин
UI.Fleets.ModuleTable.MagazineMaterials=Материалы для магазина
UI.Fleets.ModuleTable.Range=Дальность
UI.Fleets.ModuleTable.Mass=Масса
UI.Fleets.ModuleTable.EnergyUsage=Расход энергии
UI.Fleets.ModuleTable.ShotPower=Мощность выстрела
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Бронебойность<br/>в ближнем бою
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Средняя<br/>дальность
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Большая<br/>дальность
UI.Fleets.ModuleTable.ChargingEnergy=Энергия зарядки
UI.Fleets.ModuleTable.Salvo=Залп
UI.Fleets.ModuleTable.SalvoCooldown=Перезарядка<br/>после залпа
UI.Fleets.ModuleTable.MuzzleVelocity=Дульная скорость
UI.Fleets.ModuleTable.MissileType=Тип
UI.Fleets.ModuleTable.MissileAcceleration=Уск
UI.Fleets.ModuleTable.MissileDV=ИИС
UI.Fleets.ModuleTable.Materials=Материалы
UI.Fleets.ModuleTable.HeatSinkCapacity=Емкость
UI.Fleets.ModuleTable.TonsPerGW=Тонны/ГВт
UI.Fleets.ModuleTable.Vulnerability=Уязвимость
UI.Fleets.ModuleTable.MaterialsPerGW=Материалы/ГВт
UI.Fleets.ModuleTable.RechargeTime=Время перезарядки
UI.Fleets.ModuleTable.BatteryCapacity=Емкость
UI.Fleets.ModuleTable.Efficiency=Эффективность
UI.Fleets.ModuleTable.SpecificPower=Удельная мощность
UI.Fleets.ModuleTable.MaximumOutput=Максимальная мощность
UI.Fleets.ModuleTable.Thrust=Тяга
UI.Fleets.ModuleTable.ExhaustVelocity=Скорость выхлопа
UI.Fleets.ModuleTable.RequiredPower=Требуемая мощность
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Тонны/кв. м<br/>на единицу
UI.Fleets.ModuleTable.Speciality=Спецоборудование
UI.Fleets.ModuleTable.MaterialsPerTon=Материалы/т
UI.Fleets.AddModule=Добавить
UI.Fleets.LandedLocation=посадка: {0}
UI.Fleets.DockedLocation=стыковка: {0}
UI.Fleets.DestinationLocationOrbit=перелет: {0}
UI.Fleets.DestinationLocationHab=перелет: {0}
UI.Fleets.DestinationLocationFriendlyFleet=соединение: {0}
UI.Fleets.DestinationLocationFleet=перехват: {0}
UI.Fleets.OrbitLocation=({0})
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Прибытие: {0})
UI.Fleets.Unavailable=Флот будет доступен для операций {0}.
UI.Fleets.BuildCostHeader=Стоимость строительства
UI.Fleets.Cost=Стоимость строительства:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Стоимость перезарядки:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Назначение:
UI.Fleets.ArmorSummaryTab=Броня (Н/Б/К):
UI.Fleets.ArmorNLT=(Н/Б/К)
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}, точки крепления: {1}	// nose/hull, #
UI.Fleets.WeaponMountDataMult={0}, точки крепления: {1}	// nose/hull, #
UI.Fleets.Nose=Нос
UI.Fleets.Hull=Корпус
UI.Fleets.Selected=Выбрано
UI.Fleets.FireModes=Режимы:<rcol>{0}</rcol>	// list of allowed modes
UI.Fleets.Focus=Фокус. обстрел
UI.Fleets.Offense=Атака
UI.Fleets.Defense=Защита
UI.Fleets.Guardian=Оборона
UI.Fleets.Salvo=Залп
UI.Fleets.Bracket=Пристрелочный огонь
UI.Fleets.HullMass=Корпус:<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=Бомбардировка:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Нет
UI.Fleets.Bombardment_Yes=Да
UI.Fleets.Bombardment_NoAtmo=Без атмосферы
UI.Fleets.PowerPlantMass=Энергоблок:<rcol>{0} т ({1})</rcol>
UI.Fleets.DriveMass=Двигатель:<rcol>{0} т ({1})</rcol>
UI.Fleets.RadiatorMass=Радиаторы:<rcol>{0} т ({1})</rcol>
UI.Fleets.BatteryMass=Батареи:<rcol>{0} т ({1})</rcol>
UI.Fleets.NoseArmorMass=Нос:<rcol>{0} т ({1})</rcol>
UI.Fleets.LateralArmorMass=Борт:<rcol>{0} т ({1})</rcol>
UI.Fleets.TailArmorMass=Корма:<rcol>{0} т ({1})</rcol>
UI.Fleets.PropellantMass=Масса топлива:<rcol>{0} т ({1})</rcol>
UI.Fleets.CrewMass=Масса экипажа:<rcol>{0} т ({1})</rcol>
UI.Fleets.ModuleMass={0}:<rcol>{1} т ({2})</rcol>
UI.Fleets.PropellantType=Затраты топлива:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Материалы на бак:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Постройка
UI.Fleets.Upgrade=Улучшение
UI.Fleets.Compare=Сравнение
UI.Fleets.Obsolete=Устаревшие
UI.Fleets.HideObsolete=Скрыть устаревшие
UI.Fleets.Construct=Построить новый корабль
UI.Fleets.Refit=Переоборудовать пристыкованный корабль
UI.Fleets.DockedShips=Пристыкованные корабли
UI.Fleets.ValidRefitClasses= Допустимые классы для переоборудования
UI.Fleets.HullDescription=Точки крепления: {0} на носу, {1} на корпусе. Технические модули: {2}. {3}{4}. {5}{6}/мес. 
UI.Fleets.RightToToggleLists=Щелкните ПКМ для переключения между окнами списков и значков.
UI.Fleets.RightToPlace=Для установки в подходящую ячейку щелкните модуль ПКМ. Также с помощью мыши можно переместить его значок в ячейку по выбору.
UI.Fleets.ShipyardShipMinimums=Для выхода на орбиту с этой верфи, расположенной на поверхности космического тела, кораблю требуется боевое ускорение не менее {0} и ИИС не менее {1} км/с.
UI.Fleets.Unknown=Неизвестно
UI.Fleets.HomeBase=Порт приписки
UI.Fleets.HomeBaseDetail=Блок, объявленный портом приписки флота, будет выбираться как пункт назначения по умолчанию.
UI.Fleets.BuildDays=Построить ({0} д.)
UI.Fleets.AddToConstructionQueueButtonDays=Добавить в очередь ({0} д.)	// d for days
UI.Fleets.FleetListButtonText=Флоты
UI.Fleets.RefitDays=Переоборудовать ({0} д.)
UI.Fleets.NumShipsSingle={0} корабль
UI.Fleets.NumShipsPlural={0} кор.
UI.Fleets.RefitIterationSuffix=блок
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Этот модуль может взорваться при получении урона.
UI.Fleets.FleetsListTab=Список флотов
UI.Fleets.ShipDetailTab=Сведения о корабле
UI.Fleets.AlertLevel=Уровень тревоги
UI.Fleets.ArrivalTime=Время прибытия
