UI.Intel.Header=Разведка
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Победа: {0}
UI.Intel.Councilors=Советники
UI.Intel.Resources=Ресурсы
UI.Intel.Relations=Отношения
UI.Intel.Objectives=Задачи
UI.Intel.Tech=Техн.
UI.Intel.Penetrated=Пробой
UI.Intel.IntelSharing=Обмен разведданными
UI.Intel.PublicOpinionHeader=Мировое общественное мнение
UI.Intel.EnvironmentHeader=Среда
UI.Intel.CommodityPricesHeader=Сырьевые товары
UI.Intel.AlienTabText=Пришельцы
UI.Intel.FactionTabText=Фракции
UI.Intel.GlobalTabText=Мир
UI.Intel.SpaceBodies=Солнечная система
UI.Intel.HabSiteTabText=Геологоразведка
UI.Intel.HabValueSpaceSolar=- Эффективность солнечных батарей на орбите космического тела {0} составляет {1} от их эффективности на орбите Земли. Модуль "{2}" будет вырабатывать {3} ед. энергии.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=- Некоторые орбиты космического тела {0} находятся в зоне радиоактивности. Строительство любых модулей на них требует дополнительного расхода металлов для защиты экипажей и электроники.	// planet name
UI.Intel.HabValueSurfaceSolar=- Эффективность солнечных батарей на поверхности космического тела {0} составляет {1} от их эффективности на Луне. Модуль "{2}" будет вырабатывать {3} ед. энергии.	// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=- Поверхность космического тела {0} радиоактивна. Строительство любых модулей на ней требует дополнительного расхода металлов.	// planet name
UI.Intel.HabValueMineGravity=- Из-за гравитации на космическом теле {0} и расстояния от него до Земли строительство модуля "{1}" обойдется в {2}{3} или {4}. На работу модуля потребуется {5} ед. энергии.	// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.SolarMirrorBonus=- Солнечные зеркала на соседних станциях позволяют всем солнечным батареям фракции вырабатывать больше энергии (по {0} ед. за уровень).
UI.Intel.SolarMirrorBonus_SingleModule=- Солнечные зеркала на соседних станциях позволяют этому модулю вырабатывать {0} ед. дополнительной энергии.
UI.Intel.ModifiersTabText=Модификаторы
UI.Intel.FilterProspected=Показать разведанные
UI.Intel.AlienCouncilorsHeader=Отслеженные пришельцы
UI.Intel.AlienEventsHeader=События
UI.Intel.AlienAssetsHeader=Жилые области
UI.Intel.AlienFleetsHeader=Флоты
UI.Intel.AlienHabsHeader=Блоки
UI.Intel.AlienThreat=Вероятный уровень угрозы для пришельцев
UI.Intel.AlienThreatTip=Этот индикатор отражает примерную оценку того, какую угрозу фракция может представлять для гостей со звезд. Эту оценку дает наша разведка, отслеживающая действия пришельцев и их сторонников на Земле и в Солнечной системе.<br/><br/>Мы полагаем, что к повышению уровня угрозы ведет расширение нашего присутствия в космосе, а также действия, направленные против гостей со звезд или их агентов на Земле. Если этот уровень достигнет максимума, пришельцев с большой вероятностью открыто вмешаются в действия фракции. Кроме того, они могут наносить однократные удары в ответ на прямые действия наших агентов против них. Если же мы какое-то время не будем вмешиваться в дела гостей и их земных сторонников, к нам могут утратить интерес.<br/><br/>Аналитики подчеркивают, что оценка лишь примерная: ее можно уточнить, если пришельцы открыто выступят против нас или же мы встретимся с их представителем.<br/><br/>Если окажется, что нам объявили <h>тотальную войну</h>, цифры оценки окрасятся в красный цвет.
UI.Intel.AlienThreatFixed=Дата последнего уточнения: {0}. При поступлении новых сведений мы обновим оценку, однако со временем она утратит актуальность до следующего обновления.
UI.Intel.WarsHeader=Войны
UI.Intel.WarName=война "{0}-{1}"
UI.Intel.WarNameWithArticle={0}	// WarName
UI.Intel.WarActive=Идет
UI.Intel.WarDuration={0} д.
UI.Intel.AllianceLeader=Лидер союза: {0}
UI.Intel.Prices=Цена доставки на низкую орбиту Земли, за ед.
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Поддержка
UI.Intel.FactionHate0=Терпимость
UI.Intel.FactionHate10=Конфликт
UI.Intel.FactionWar=Война
UI.Intel.UnnamedFleet=Флот ({0})
UI.Intel.NoKnownObjectives=Задачи неизвестны
UI.Intel.LeaderBioHeader={0}: досье на лидера
UI.Intel.LeaderAddress=Адрес: {0}
UI.Intel.LeaderBirth=Дата рождения: {0}
UI.Intel.LeaderJob=Биография: {0}
UI.Intel.LeaderAgenda=Повестка: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Продать за {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Продать за {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Глобальное изменение температуры<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Глобальное изменение уровня моря<rcol>{0} см</rcol>
UI.Intel.MeanAnnualGDPImpact=Среднее влияние на годовой ВВП<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Углекислый газ в атмосфере</align>
UI.Intel.GlobalMethane=<align="center">Метан в атмосфере</align>
UI.Intel.GlobalNitrousOxide=<align="center">Оксид азота в атмосфере</align>
UI.Intel.StratosphericAerosols=<align="center">Излишки аэрозолей в стратосфере</align>
UI.Intel.CurrentTemperatureImpact=Сейчас<rcol>{0} ч./млн ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 год назад<rcol>{0} ч./млн</rcol>
UI.Intel.SafeGreenhouseGasLevel=Безопасно<rcol>{0} ч./млн</rcol>
UI.Intel.GlobalDataHeader=Данные о мире
UI.Intel.GlobalDataEarthPop=Население Земли<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Население космоса<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=ВВП<rcol>{0} $</rcol>
UI.Intel.GlobalDataPerCapitaGDP=ВВП на душу населения<rcol>{0}</rcol> $
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Окно запуска с Земли
UI.Intel.ProspectTipText=Запуск зонда-разведчика<br/>{0}
UI.Intel.OverrideProspectTipText=Зонд уже вылетел, но мы можем запустить туда более быстрый зонд.<br/>{0}<br/>Прибытие текущего зонда: {1}<br/>Прибытие нового зонда: {2}
UI.Intel.AtrocitiesHeader=Военные преступления
UI.Intel.TransferPlannerHeader=Планировщик передислокации
UI.Intel.Origin=Пункт отправления
UI.Intel.Destination=Пункт назначения
UI.Intel.NoOrigin=Нет пункта отправления
UI.Intel.NoDestination=Нет пункта назначения
UI.Intel.SelectOrigin=Выберите пункт отправления
UI.Intel.SelectDestination=Выберите пункт назначения
UI.Intel.SelectOriginAround=Выберите пункт отправления ({0})
UI.Intel.SelectDestinationAround=Выберите пункт назначения ({0})
UI.Intel.ThrustProfileHeader=Профиль тяги
UI.Intel.FleetInOrbit=Флот "{0}", {1}
UI.Intel.StationInOrbit={0}, {1}
UI.Intel.BaseOnSpaceBody={0}, {1}
UI.Intel.Acceleration=Ускорение
UI.Intel.Milligees=милли-G
UI.Intel.DV=Импульс идеальной скорости
UI.Intel.KilometersPerSecond=км/c
UI.Intel.EarliestDeparture=Самый ранний старт
UI.Intel.Days=д.
UI.Intel.MissingTrjectoryInfo=Требуется указать пункты отправления и назначения, ускорение и ИИС.
UI.TransferResult.Success=Успех
UI.TransferResult.Fail_InsufficientDV=Флоту не хватает импульса идеальной скорости для достижения выбранного пункта назначения. Траектория требует {0} км/с.
UI.TransferResult.Fail_ExceedsMaxDuration=Длительность перелета превышает допустимый максимум ({0} лет).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=Флоту не хватает тяги для перехода на сопряженную орбиту в пункте назначения.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=Флот прибудет на {0} мес. позже, чем требуется для перехода на сопряженную орбиту.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=Флоту не хватает ускорения для совершения маневра. Перейдите на более высокую орбиту и повторите попытку. 
UI.TransferResult.Fail_Generic=Не удалось найти подходящую траекторию.<br/>Код ошибки: {0}<br/>Значение 1: {1}<br/>Значение 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=Флоту не хватает ускорения для старта к цели. Траектория требует минимум {0} милли-G.
UI.TransferResult.Fail_Loop=Указанный флот летит по непредсказуемой траектории, поэтому флот "{0}" не может выбрать его в качестве пункта назначения. Возможно, это смогут сделать флоты в других местах Солнечной системы.
UI.Intel.IgnoringFaction=Мы игнорируем попытки этой фракции связаться с нами. Щелкните, чтобы разрешить ее советникам выполнять задание "Контакт" в отношении нас.
UI.Intel.AllowingContact=Мы позволяем этой фракции связываться с нами. Щелкните, чтобы игнорировать попытки ее советников выполнить задание "Контакт".
UI.Intel.IgnoringDiplomacy=Мы будем автоматически отклонять любые попытки государств, правительства которых контролируются этой фракцией, улучшить отношения с нашими странами – за исключением предложений закончить войну. Щелкните, чтобы разрешить государствам этой фракции пытаться улучшить отношения с нашими странами.
UI.Intel.AllowingDiplomacy=Мы будем выслушивать предложения по улучшению отношений от государств, правительства которых контролируются этой фракцией. Щелкните, чтобы игнорировать все подобные предложения.
UI.Intel.ProbeAllSingle=Запустить {0} зонд
UI.Intel.ProbeAll=Запустить зонды ({0})
UI.Intel.ProbeAllSingle_wCost=Запустить зонд: {1}
UI.Intel.ProbeAll_wCost=Запустить зонды ({0}): {1}
UI.Intel.ProbeAllNone=Запустить несколько зондов
UI.Intel.ProbeAllCost=Зондирование всех доступных небесных тел обойдется нам в {0}.
UI.Intel.ProbeAllCostNone=Эта кнопка позволяет запустить зонды ко всем доступным небесным телам.
UI.Intel.Spacebody.Description=Описание
UI.Intel.Spacebody.MiningDescription=Полезные ископаемые
UI.Intel.Spacebody.Orbit=Орбита
UI.Intel.Spacebody.Dimensions=Размеры
UI.Intel.HabSite.Spacebody=Космическое тело
UI.Intel.HabSite.HabName=Название блока
UI.Intel.SpaceBody.TagWindowHeader=Метка
UI.Intel.Faction.Relations.CancelTreaty_Intel=Расторжение договора об обмене разведданными с этой фракцией. Сведения обеих фракций друг о друге со временем утратят актуальность. Щелкнув повторно, вы также расторгнете договор о ненападении с этой фракцией.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Расторжение договора о ненападении с этой фракцией.
UI.Intel.Atrocity.Header=Военные преступления фракции:
UI.Intel.Atrocity.SpaceBombardHumanNationRegions=Орбитальные бомбардировки гражданских в регионах людей<rcol>{0}</rcol>
UI.Intel.Atrocity.ArmyRazeHumanNationRegions=Армейские операции типа "Разорение"<rcol>{0}</rcol>
UI.Intel.Atrocity.MassCasualtiesfromRegionDamage=Массовая гибель гражданских из-за ущерба региону<rcol>{0}</rcol>
UI.Intel.Atrocity.NuclearTesting=Ядерные испытания<rcol>{0}</rcol>
UI.Intel.Atrocity.IncreaseUnrestCritFailure=Полный провал задания "Провокация недовольства"<rcol>{0}</rcol>
UI.Intel.Atrocity.AssassinatedBeloved=Убийство советников с особенностью "Всеобщая любовь"<rcol>{0}</rcol>
UI.Intel.Atrocity.DestroyedCivilianModules=Разрушение гражданских модулей блоков<rcol>{0}</rcol>
UI.Intel.Atrocity.LostCivilianModules=Неспособность защитить гражданские модули блоков<rcol>{0}</rcol>
UI.Intel.Atrocity.EventEffect=Эффекты события<rcol>{0}</rcol>
