UI.Nation.AtWar=Это государство находится в состоянии войны.
UI.Nation.AtPeace=Это государство находится в состоянии мира.
UI.Nation.AbbrGDP=ВВП: {0} млрд $
UI.Nation.AbbrBn={0} млрд
UI.Nation.PopulationValue={0} млн
UI.Nation.DevelopmentSummary=В этом разделе отображаются общий объем производства ресурсов государством и доля, которую получает фракция "{0}" через свои точки контроля. Если страна входит в федерацию, вместо собственных запасов здесь отображается ее доля федеральных объемов финансирования и выводных мощностей. В этом случае доля нашей фракции вычисляется именно на их основе.

UI.Nation.IPs=Ежемесячные очки инвестиций
UI.Nation.InvestmentPoints=Ежемесячные очки инвестиций<br/><br/>Экономический излишек государства. Фракции с точками контроля в стране могут распределять такие очки на вкладке "Приоритеты". Значение определяется ВВП государства, а снижается оно при задействовании армий и флотов, а также росте недовольства среди граждан.
UI.Nation.Boost=Ежемесячные выводные мощности<br/><br/>Выводные мощности государства (в декатоннах в месяц).
UI.Nation.MissionControl=Космическая связь<br/><br/>Количество точек космической связи, поддерживаемых государством, и текущий максимальный объем этого ресурса.
UI.Nation.MissionControlValue={0} ({1})
UI.Nation.Research=Ежемесячные исследования
UI.Nation.ResearchDescription=Ежемесячные исследования<br/><br/>Часть общих исследовательских возможностей страны, которую фракции способны задействовать для своих нужд. Объем исследований в государстве определяется показателями образования, экономики, сплоченности, демократии и недовольства.
UI.Nation.SpaceFunding=Финансирование<br/><br/>Деньги, которые государство ежемесячно предоставляет владельцам своих точек контроля для распределения. Предел – не более {0} в месяц.
UI.Nation.ArmiesTab={0} арм.
UI.Nation.ArmiesTabOne=1 армия
UI.Nation.RegionsTab={0} рег.
UI.Nation.RegionsTabOne=1 регион
UI.Nation.PrioritiesTab=Приорит.
UI.Nation.PoliciesTab=Курс
UI.Nation.RelationsTab=Отнош.
UI.Nation.CouncilorsTab=Советники
UI.Nation.ArmiesTooltip=Армии – мощные и дорогие активы, принадлежащие государствам. Каждая из них состоит из нескольких дивизий пехоты, авиации и службы тыла, достаточных для захвата и удержания территории за границами "родительской" страны.<br/><br/>Флоты, отмечаемые значком {0}, снабжаются боевыми и транспортными кораблями: они способны пересечь океан, если счет морских очков государства превышает аналогичный показатель у соперников.<br/><br/>Армии связаны с определенной точкой контроля, а их действиями управляет владелец этой точки. Возможность задействовать армию на зарубежных территориях определяется международными отношениями государства: в землях союзников ее можно размещать в любое время, а на вражеских – только в состоянии войны.<br/><br/>Каждая страна способная держать по одной армии на контролируемый регион. Если регион перейдет другому государству, оно же получит и армию, базирующуюся в нем.
UI.Nation.PrioritiesTooltip=Щелкните здесь, чтобы ознакомиться с приоритетами государства.<br/><br/>От приоритетов зависит распределение очков инвестиций – экономического избытка, произведенного страной.<br/><br/>Владелец каждой точки контроля может направить часть очков инвестиций на любое количество приоритетов, либо выбрав готовый шаблон в раскрывающемся меню, либо вручную установив соответствующие переключатели.<br/><br/>Инвестиции распределяются установлением веса каждого приоритета (0, 1, 2 или 3). Объем вложений в приоритет зависит от общего показателя веса для каждой точки контроля.<br/><br/>Шкала приоритета постепенно заполняется за счет очков инвестиций. При заполнении государство начинает ощущать эффекты приоритета, после чего в большинстве случаев заполнение можно начать заново.
UI.Nation.RegionsTooltip=Регионы – географические области, составляющие государство. У каждого региона есть свои характеристики, которые могут повлиять на экономику, армию и окружающую среду страны.<br/><br/>На этой вкладке отображаются сведения об объемах выводных мощностей и космической связи в регионе.<br/><br/>В столбце "Притязания" перечислены другие государства, способные аннексировать эту территорию.
UI.Nation.CouncilorsTooltip=На этой вкладке приведен список советников в этом государстве.
UI.Nation.RelationsTooltip=На вкладке "Отношения" отображается взаимосвязь государства с другими странами.<br/><br/>Союзники – государства, которые окажут поддержку в случае нападения на своего партнера, а если он сам развяжет войну – проголосуют за присоединение к боевым действиям. Страны-союзники могут размещать армии на территориях друг друга.<br/><br/>Соперники – государства, способные начать войну друг с другом.<br/><br/>Изменения в отношениях между государствами происходят в результате голосования о смене курса, инициировать которое может советник или сама страна.
UI.Nation.ArmiesTab.Faction=Эту армию контролирует фракция "{0}".<br/>
UI.Nation.ArmiesTab.NoFactionTooltip=Ни одна фракция не контролирует эту армию.<br/>
UI.Nation.ArmiesTab.NavyPresent=К этой армии прикреплен флот. Она может пересекать океаны, если принадлежит стране, которой доступны морские переходы.<br/>
UI.Nation.ArmiesTab.NoNavy=К этой армии не прикреплен флот: ее можно передислоцировать только в соседние регионы.<br/>
UI.Nation.ArmiesTab.Strength=Текущее значение силы этой армии – {0}. Сила теряется в бою, а восстанавливается постепенно, когда армия находится на дружественной территории.
UI.Nation.Priority_Economy=Экономика
UI.Nation.Priority_Welfare=Благосостояние
UI.Nation.Priority_Environment=Среда
UI.Nation.Priority_Unity=Единство
UI.Nation.Priority_Government=Правительство
UI.Nation.Priority_Knowledge=Знания
UI.Nation.Priority_Military=Военная сила
UI.Nation.Priority_Oppression=Подавление
UI.Nation.Priority_Spoils=Нажива
UI.Nation.Priority_Funding=Финансирование
UI.Nation.Priority_MissionControl=Космическая связь
UI.Nation.Priority_LaunchFacilities=Выводные мощности
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=Создание косм. программы
UI.Nation.Priority_Military_BuildArmy=Создание армии
UI.Nation.Priority_Military_BuildNavy=Создание флота
UI.Nation.Priority_Military_InitiateNuclearProgram=Разработка атомной бомбы
UI.Nation.Priority_Military_BuildNuclearWeapons=Ядерное оружие
UI.Nation.Priority_Military_BuildSpaceDefenses=Противокосм. оборона
UI.Nation.Priority_Military_FoundMilitary=Фундамент военных сил
UI.Nation.Priority_Military_BuildSTOSquadron=Создание экзоистребителей
UI.Nation.Priority_None=—

UI.Nation.Weight0=-
UI.Nation.Weight1=●
UI.Nation.Weight2=●●
UI.Nation.Weight3=●●●

UI.Nation.PriorityReadout1=Доля	// Context: "Proportion of 100%", no more than 5 characters
UI.Nation.PriorityReadout2=<color=#FFFFFFFF><sprite name="investments"></color>/мес	// Mo short for "month" to fit
UI.Nation.PriorityReadout3=Бонус

UI.Nation.EconomyPriorityTip=Приоритет "Экономика" отражает вложения в промышленность и рост. При инвестициях в этот приоритет ВВП государства на душу населения повышается на на {0} $, а показатель неравенства – на {1}. Эти значения обусловлены количеством ключевых экономических и ресурсных регионов. Средний уровень сплоченности и высокий уровень демократии и образования ведут к росту дохода и числа инноваций. При упоре на приоритет "Экономика" подходящие регионы могут приобретать статус ключевых экономических или ресурсных.
UI.Nation.WelfarePriorityTip=Приоритет "Благосостояние" отражает перераспределение богатства для помощи тем, кто столкнулся с трудностями. При реализации этого приоритета уровень неравенства в стране снижается на {0}.<br/><br/>Если уровень неравенства растет или уже высок, возле приоритета "Благосостояние" появляется предупреждающий знак.
UI.Nation.EnvironmentPriorityTip=Приоритет "Среда" отражает инвестиции в источники чистой энергии и ее хранение, что позволяет оградить экологически важные районы от освоения человеком и снизить урон окружающей среде, наносимый с начала индустриализации и массового использования ископаемого топлива. При реализации этого приоритета показатель экологической устойчивости государства будет повышаться на {0}, пока не достигнет максимального значения в {1}, определяемого текущим техразвитием. При показателе экологической устойчивости, равном 10, выбросы парниковых газов прекращаются, и благодаря приоритету "Среда" начинается их изъятие из атмосферы в размере {2} миллионных долей углекислого газа, {3} миллионных долей метана и {4} миллионных долей оксида азота.

UI.Nation.Economy_CoreEconomicRegion=При достаточных инвестициях в приоритет "Экономика" регион {0} этого государства станет ключевым экономическим регионом. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreMiningRegion=При достаточных инвестициях в приоритет "Экономика" регион {0} этого государства станет добывающим регионом. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Economy_CoreOilRegion=При достаточных инвестициях в приоритет "Экономика" регион {0} этого государства станет регионом с нефтью. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Welfare_Decolonization=При достаточных инвестициях в приоритет "Благосостояние" регион {0} этого государства потеряет статус колонии. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.Environment_Decontamination=Техразвитие позволяет вложить достаточно средств в приоритет "Среда" для этого государства, чтобы устранить эффекты от одного ядерного удара {0}. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.
UI.Nation.LegitimizeClaim=При достаточных инвестициях в приоритеты "Правительство" и "Единство" регион {0} этой страны утратит статус враждебного, что приведет к повышению сплоченности и уменьшению недовольства. Текущий прогресс: {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color>.

UI.Nation.KnowledgePriorityTip=Приоритет "Знания" отражает инвестиции в образование и исследования. При реализации этого приоритета уровень образования в государстве повышается на {0}, а значение сплоченности на {1} приближается к среднему показателю 5. У государств с уровнем образования ниже {2} прирост будет значительнее. Когда уровень образования достигнет {3}, прирост замедлится.
UI.Nation.GovernmentPriorityTip=Приоритет "Правительство" отражает вложения в свободные и справедливые выборы, а также стабильные и прозрачные национальные институты, которые справедливо применяют законы и уважают права человека и частную собственность. При реализации этого приоритета показатель демократии в государстве повышается на {0}. Величина прироста зависит от уровня образования.
UI.Nation.UnityPriorityTip=Приоритет "Единство" отражает усилия государства по объединению народа против общего врага ценой потери части гражданских свобод инакомыслящими и общего снижения критического мышления у населения. Вложения в этот приоритет повысят сплоченность на {0} и снизят уровень образования на {1}. При этом общественное мнение сдвинется в пользу фракций, владеющих точками контроля в стране. Приоритет "Единство" дает меньше эффекта в государствах с высоким уровнем образования.
UI.Nation.MilitaryPriorityTip=Приоритет "Военная сила" отражает инвестиции в военные технологии и подготовку армий. Вложения в этот приоритет повысят показатель "военки" на {0}, за счет чего усилятся армии государства и силы обороны регионов. Значение "военки" будет быстрее расти в странах, сильно отстающих от лидера военных технологий.
UI.Nation.OppressionPriorityTip=Приоритет "Подавление" отражает использование государством силовых и военных инструментов для пленения или убийства политических оппонентов и подавления общего недовольства за счет угроз насилием. Вложения в этот приоритет снизят показатель недовольства в стране на {0}, а уровень демократии – на {1}. В государствах с уровнем демократии {2} и выше также снизится показатель сплоченности. Приоритет "Подавление" недоступен странам без армии.<br/><br/>Если уровень недовольства особенно высок или недавно достигал пика, возле приоритета "Подавление" появляется предупреждающий знак.
UI.Nation.OppressionPriorityTip1=Приоритет "Подавление" отражает использование государством силовых и военных инструментов для пленения или убийства политических оппонентов и подавления общего недовольства за счет угроз насилием. Вложения в этот приоритет снизят показатель недовольства в стране на {0}, уровень демократии – на {1}, а показатель сплоченности – на {3}. Приоритет "Подавление" недоступен странам без армии.<br/><br/><br/><br/>Если уровень недовольства особенно высок или недавно достигал пика, возле приоритета "Подавление" появляется предупреждающий знак.

UI.Nation.SpoilsPriorityTip=Приоритет "Нажива" отражает извлечение материальных богатств из экономики без несения соответствующих затрат. Этому способствуют такие явления, как преступность и коррупция, регуляторный захват и уклонение от налогов, дифференциальная рента, неограниченное загрязнение среды, картели и эксплуатация труда. При реализации этого приоритета {0} отправляется напрямую владельцам точек контроля (при условии отсутствия на них репрессий), показатель неравенства повышается на {1}, а экологическая устойчивость и показатель правительства снижаются на {2} и {3} соответственно. Также этот приоритет немного ухудшает общественное мнение о фракциях, владеющих точками контроля в государстве, причем данный эффект усиливается с повышением уровня образования и демократии.<br/><br/>Появление предупреждающего знака возле приоритета "Нажива" означает, что элиты государства недовольны своей долей. В таком случае им придется отправить минимум {4} очк. инвестиций, но это значение снизится при вложениях в образование и демократию, а также очень высоком уровне сплоченности в стране. Недовольство элит с большой вероятностью приводит к государственным переворотам.

UI.Nation.FundingPriorityTip=Приоритет "Финансирование" позволяет направлять национальные ресурсы на государственную и частную поддержку космических программ и прочих целей владельцев точек контроля. Этот приоритет дает не так много прибыли, как "Нажива", но при этом не наносит ущерб стране. При реализации приоритета "Финансирование" ежегодное финансирование государства навсегда повышается на {0} и становится источником дохода владельцев точек контроля.
UI.Nation.MissionControlPriorityTip=При реализации приоритета "Космическая связь" государство получает одну единицу космической связи. Новые постройки будут чаще появляться в тех регионах, где уже есть инфраструктура для этого ресурса. Предел космической связи для региона зависит от его ВВП и уровня образования.
UI.Nation.LaunchFacilitiesPriorityTip=Приоритет "Выводные мощности" отражает строительство площадок для запуска ракет и иных орбитальных кораблей. Благодаря этому приоритету запас выводных мощностей государства повышается. Чем ближе страна к экватору, тем больше выводных мощностей она получает. Близость к экватору и наличие ранее установленных стартовых площадок влияют на частоту появления новых построек в регионе.

UI.Nation.Military_FoundMilitaryPriorityTip=При реализации этого разового приоритета государство получит региональную оборону для отражения вторжений и сможет создать армии и другие вооруженные силы, если для этого соблюдены все прочие условия. Эти действия необходимы для приоритета "Подавление".
UI.Nation.Military_BuildArmyPriorityTip=Благодаря приоритету "Создание армии" в государстве появится новое военное формирование. За каждую армию снижается количество доступных очков инвестиций: размер снижения зависит от того, насколько далеко от "родительского" региона находится армия. Новые военные формирования будут в первую очередь приписываться к точкам контроля с более высоким номером. Военные государства могут создавать по армии на регион, не являющийся колонией. Для создания военного формирования население страны должно составлять не менее {0} млн человек. За каждые {1} млн населения государство получает возможность создать дополнительную армию.
UI.Nation.Military_BuildNavyPriorityTip=Благодаря приоритету "Создание флота" к армии добавится флот, который позволит пересекать океан. Как и в случае с армиями, за каждый флот снижается количество доступных очков инвестиций. Созданные флоты в первую очередь приписываются к армиям, находящимся у точек контроля с более высокими номерами. Государства, имеющие {0} и больше точек контроля, могут создавать по флоту на армию. Богатые страны, имеющие {1} точ. контроля, могут построить один флот, если ВВП на душу населения превышает {2} $.
UI.Nation.Military_InitiateNuclearProgramPriorityTip=При реализации этого разового приоритета государство получает возможность создавать ядерное вооружение и нанести один ядерный удар.
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=Благодаря этому приоритету государство сможет нанести один ядерный удар.
UI.Nation.Military_BuildSpaceDefensesPriorityTip=Благодаря приоритету "Противокосмическая оборона" в одном регионе государства появится противокосмическая орудийная сеть. В первую очередь защиту получат самые ценные и густонаселенные регионы. Противокосмическая оборона позволяет предотвращать высадки пришельцев и ядерные удары, а также обстреливать флоты, ведущие орбитальную бомбардировку. Затраты на создание сети зависят от размера защищаемого региона.
UI.Nation.Military_BuildSTOSquadronPriorityTip=При реализации этого приоритета на объекте производства выводных мощностей появится один орбитальный экзоистребитель. Фракция, управляющая государством, может тратить выводные мощности при участии в космических боях на сопряженной орбите.
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=При реализации этого разового приоритета для государств, у которых в начале кампании нет внутренней космической программы, разблокируется доступ к приоритетам "Выводные мощности" и "Космическая связь".

UI.Nation.DiversityBonus=Вложение очков инвестиций в приоритет "{0}" дает бонус ({1}) ко всем прочим вложениям в конкретную точку контроля. Размер бонуса пропорционален количеству очков инвестиций, вложенных в приоритет.
UI.Nation.DiversityBonus2=Благодаря вложениям наши текущие приоритеты получают бонус за разнообразие (в среднем - {0}).
UI.Nation.DiversityBonus3=Благодаря другим приоритетам наши вложения в приоритет "{0}" получают бонус за разнообразие ({1}).

UI.Nation.EconomyPriorityGeneric=Приоритет "Экономика" отражает вложения в промышленность и рост. При инвестициях в этот приоритет повышаются ВВП государства на душу населения и показатель неравенства (понемногу). Эти значения обусловлены количеством ключевых экономических и ресурсных регионов. Средний уровень сплоченности и высокий уровень демократии и образования ведут к росту дохода и числа инноваций.<br/><br/>Вложения в приоритет "Экономика" дают бонус ко всем прочим вложениям в конкретную точку контроля, если хотя бы один другой приоритет также получает очки инвестиций. При упоре на приоритет "Экономика" подходящие регионы могут приобретать статус ключевых экономических или ресурсных.
UI.Nation.WelfarePriorityGeneric=Приоритет "Благосостояние" отражает перераспределение богатства для помощи тем, кто столкнулся с трудностями. При реализации этого приоритета в государстве снижается показатель неравенства.
UI.Nation.EnvironmentPriorityGeneric=Приоритет "Среда" отражает инвестиции в источники чистой энергии и ее хранение, что позволяет оградить экологически важные районы от освоения человеком и снизить урон окружающей среде, наносимый с начала индустриализации и массового использования ископаемого топлива. При реализации этого приоритета показатель экологической устойчивости государства будет повышаться, пока не достигнет максимального значения, определяемого текущим техразвитием. При показателе экологической устойчивости, равном 10, выбросы парниковых газов прекращаются, и благодаря приоритету "Среда" начинается их изъятие из атмосферы.
UI.Nation.KnowledgePriorityGeneric=Приоритет "Знания" отражает инвестиции в образование и исследования. При реализации этого приоритета повышается уровень образования, а значение сплоченности приближается к среднему показателю 5. У государств с низким уровнем образования прирост будет значительнее.
UI.Nation.GovernmentPriorityGeneric=Приоритет "Правительство" отражает вложения в свободные и справедливые выборы, а также стабильные и прозрачные национальные институты, честно применяющие законы и уважающие права человека и частную собственность. При реализации этого приоритета повышается показатель демократии в государстве. Величина прироста зависит от уровня образования.<br/><br/>Достаточные инвестиции в приоритет позволят снять с аннексированных регионов статус враждебности, понижающий сплоченность и усиливающий недовольство.
UI.Nation.UnityPriorityGeneric=Приоритет "Единство" отражает усилия государства по объединению народа против общего врага ценой потери части гражданских свобод инакомыслящими и общего снижения критического мышления у населения. Вложения в этот приоритет повысят сплоченность и снизят уровень образования. При этом общественное мнение сдвинется в пользу фракций, владеющих точками контроля в стране. Приоритет "Единство" дает меньший эффект в государствах с высоким уровнем образования.<br/><br/>Достаточные инвестиции в приоритет позволят снять с аннексированных регионов статус враждебности, понижающий сплоченность и усиливающий недовольство.
UI.Nation.MilitaryPriorityGeneric=Приоритет "Военная сила" отражает инвестиции в военные технологии и подготовку армий. Вложения в этот приоритет повысят показатель "военки", за счет чего усилятся армии государства и силы обороны регионов. Значение "военки" будет быстрее расти в странах, сильно отстающих от лидера военных технологий.
UI.Nation.OppressionPriorityGeneric=Приоритет "Подавление" отражает использование государством силовых и военных инструментов для пленения или убийства политических оппонентов и подавления общего недовольства за счет угроз насилием. Вложения в этот приоритет снизят показатель недовольства и уровень демократии. В государствах с высоким уровнем демократии также снизится показатель сплоченности. Приоритет "Подавление" недоступен странам без армии.
UI.Nation.SpoilsPriorityGeneric=Приоритет "Нажива" отражает извлечение материальных богатств из экономики без несения соответствующих затрат. Этому способствуют такие явления, как преступность и коррупция, регуляторный захват и уклонение от налогов, дифференциальная рента, неограниченное загрязнение среды, картели и эксплуатация труда. При реализации этого приоритета деньги поступают напрямую владельцам точек контроля (при условии отсутствия на них репрессий), показатель неравенства повышается, а экологическая устойчивость и показатель правительства снижаются. Также этот приоритет немного ухудшает общественное мнение о фракциях, владеющих точками контроля в государстве, причем данный эффект усиливается с повышением уровня образования и демократии.<br/><br/>Появление предупреждающего знака возле приоритета "Нажива" означает, что элиты государства недовольны своей долей. В таком случае им придется передать часть инвестиций, но это значение снизится при вложениях в образование и демократию, а также очень высоком уровне сплоченности в стране. Недовольство элит с большой вероятностью приводит к государственным переворотам.
UI.Nation.FundingPriorityGeneric=Приоритет "Финансирование" позволяет направлять национальные ресурсы на государственную и частную поддержку космических программ и прочих целей владельцев точек контроля. Этот приоритет дает не так много прибыли, как "Нажива", но при этом не наносит ущерб стране. При реализации приоритета "Финансирование" ежегодное финансирование государства навсегда повышается и становится источником дохода владельцев точек контроля. Общий объем финансирования не может превышать 4% от ВВП государства (в млн).
UI.Nation.MissionControlPriorityGeneric=При реализации приоритета "Космическая связь" государство получает одну единицу космической связи. Новые постройки будут чаще появляться в тех регионах, где уже есть инфраструктура для этого ресурса. Предел космической связи для региона зависит от его ВВП и уровня образования.
UI.Nation.LaunchFacilitiesPriorityGeneric=Приоритет "Выводные мощности" отражает строительство площадок для запуска ракет и иных орбитальных кораблей. Благодаря этому приоритету запас выводных мощностей государства повышается. Чем ближе страна к экватору, тем больше выводных мощностей она получает. Близость к экватору и наличие ранее установленных стартовых площадок влияют на частоту появления новых построек в регионе.

UI.Nation.Military_FoundMilitaryPriorityGeneric=При реализации этого разового приоритета государство получит региональную оборону для отражения вторжений и сможет создать армии и другие вооруженные силы, если для этого соблюдены все прочие условия. Эти действия необходимы для приоритета "Подавление". Разовый приоритет доступен только государствам, у которых в начале игры нет армии.
UI.Nation.Military_BuildArmyPriorityGeneric=Благодаря приоритету "Создание армии" в государстве появится новое военное формирование. За каждую армию снижается количество доступных очков инвестиций: размер снижения зависит от того, насколько далеко от "родительского" региона находится армия. Новые военные формирования будут в первую очередь приписываться к точкам контроля с более высоким номером. Военные государства могут создавать по армии на регион, не являющийся колонией. Для создания военного формирования население страны должно составлять не менее {0} млн человек. За каждые {1} млн населения государство получает возможность создать дополнительную армию.
UI.Nation.Military_SealiftPriorityGeneric=Благодаря приоритету "Создание флота" к армии добавится флот, который позволит пересекать океан. Как и в случае с армиями, за каждый флот снижается количество доступных очков инвестиций. Созданные флоты в первую очередь приписываются к армиям, находящимся у точек контроля с более высокими номерами. Государства, имеющие {0} и больше точек контроля, могут создать несколько флотов. Богатые страны, имеющие {1} точ. контроля, могут построить один флот, если ВВП на душу населения составляет минимум {2} <color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=При реализации этого приоритета государство получает возможность создавать ядерное вооружение и нанести один ядерный удар.
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=Благодаря этому приоритету государство сможет нанести один ядерный удар. Такая возможность разблокируется только по реализации приоритета "Разработка ядерного оружия".
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=Благодаря приоритету "Противокосмическая оборона" в одном регионе государства появится противокосмическая орудийная сеть. В первую очередь защиту получат самые ценные и густонаселенные регионы. Противокосмическая оборона позволяет предотвращать высадки пришельцев и ядерные удары, а также обстреливать флоты, ведущие орбитальную бомбардировку. Затраты на создание сети зависят от размера защищаемого региона.
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=При реализации этого приоритета на объекте производства выводных мощностей появится один орбитальный перехватчик. Фракция, управляющая государством, может тратить выводные мощности при участии в космических боях на сопряженной орбите.

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=При реализации этого разового приоритета для государств, у которых в начале кампании нет внутренней космической программы, разблокируется доступ к приоритетам "Выводные мощности" и "Космическая связь".
UI.Nation.GenericPriorityNotAvailable=Технология для разблокирования этого приоритета еще не изучена. Сам приоритет можно добавить в шаблоны, но эффектов он оказывать не будет.

UI.Nation.WelfareGHGReductionShort=CO2: {0}; CH4: {1}; N2O: {2}
UI.Nation.PriorityBonuses=За организации, особенности советников, станции на низкой околоземной орбите и проекты мы получаем бонус ({0}) к вложениям в приоритет "{1}" от точек контроля по всему миру.
UI.Nation.NationPriorityBonuses_Economy=Статус федерации дает бонус ({0}) к вложениям в приоритет "{1}" для этого государства.
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=Ресурсные регионы в этом государстве дают бонус ({0}) к вложениям в приоритет "{1}".
UI.NationPriorityAccumulation={0}/{1}
UI.Nation.NoControl=Нет контроля
UI.Nation.Custom=Пользовательск.
UI.Nation.PresetTooltip=Используется шаблон приоритетов "{0}"
UI.Nation.ASmallAmount=небольшое количество
UI.Nation.CP.FullName={0} ({1})
UI.Nation.CP.ExtractiveSector=Добывающий сектор
UI.Nation.CP.FinancialSector=Финансовый сектор
UI.Nation.CP.KnowledgeSector=Научный сектор
UI.Nation.CP.DefenseSector=Оборонный сектор
UI.Nation.CP.AgriculturalSector=Сельскохозяйственный сектор
UI.Nation.CP.Warlords=Военачальники
UI.Nation.CP.IdentityBlocs=Блоки идентичности
UI.Nation.CP.RegionalAuthorities=Региональные власти
UI.Nation.CP.Bureaucracy=Бюрократия
UI.Nation.CP.SecurityApparatus=Сил. аппарат
UI.Nation.CP.MassMedia=СМИ
UI.Nation.CP.Religion=Религия
UI.Nation.CP.Corporations=Корпорации
UI.Nation.CP.TradeUnions=Профсоюзы
UI.Nation.CP.NationalIndustries=Национальная промышленность
UI.Nation.CP.Aristocracy=Аристократия
UI.Nation.CP.Oligarchs=Олигархи
UI.Nation.CP.TheParty=Партия
UI.Nation.CP.Legislature=Законодательная власть
UI.Nation.CP.Executive=Управленец
UI.Nation.CP.Alien=Пришелец
UI.Nation.PublicOpinionHeader=Обществ. мнение
UI.Nation.PublicOpinionLineFaction={0} ({1}{2}</color>):<rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Nation.PublicOpinionLineNoFaction={0}:<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Nation.PublicOpinionHelp1=На этом графике показано общественное мнение о пришельцах в рамках государства. Поддержка определенной идеологии ведет к приросту влияния соответствующей фракции: она получает бонусы при попытке захватить страну и удерживать контроль над ней.
UI.Nation.PublicOpinionHelp2=Задание советника "Общественная кампания" изменит общественное мнение в нашу пользу, а военные преступления – наоборот.
UI.Nation.Democracy=Правительство
UI.Nation.Cohesion=Сплоченность
UI.Nation.Unrest=Недовольство
UI.Nation.Inequality=Неравенство
UI.Nation.Stability=Стабильность
UI.Nation.Population=Население
UI.Nation.PerCapitaGDP=ВВП на душу населения
UI.Nation.GDP=ВВП
UI.Nation.Education=Образование
UI.Nation.Miltech="Военка"
UI.Nation.MiltechValue="Военка": {0}
UI.Nation.NuclearWeapons=Ядерные удары
UI.Nation.RecentChange={0} – изменение за 31 день: {1}	// nation stat, value
UI.Nation.RecentChangeMoney={0} – изменение за 31 день: {1}	// nation state, value
UI.Nation.RecentChangePop={0} – изменение за 31 день: {1}
UI.Nation.PopulationGrowth=В последний месяц численность населения этого государства изменилась на {0}. Ожидаемый ежегодный прирост: {1}. В этом значении учитываются рождаемость и иммиграция. При высоком ВВП на душу населения численность повышается, а при проживании в холодных широтах и высоких уровнях образования и сплоченности – снижается. Также рост численности значительно снижается после ядерных ударов и экстремальных изменений климата.
UI.Nation.MovingToRestState=В обычных обстоятельствах показатель "{0}" в этом государстве будет меняться на {1} в месяц, пока не достигнет стабильного значения {2}. Если сплоченность равна 0, недовольство нарастает гораздо быстрее. 	// nation stat, value with sign, rest value
UI.Nation.AtRestState=Показатель "{0}" в этом государстве стабилизировался – т.е., изменится только ввиду особых обстоятельств в стране или действий игрока.
UI.Nation.RequiredInvestmentPoints={0} очк. инвестиций
UI.Nation.NationalStatStringValue="{0}" ({1})	// descriptive string, number
UI.Nation.NationalStatTooltipHeader={0}: {1}							 	// name of Stat, value or value with description
UI.Nation.CohesionHelp1Short=Показатель сплоченности в государстве отражает уровень единства или разногласий среди населения. Чем сильнее сплоченность, тем ниже недовольство и выше вероятность отразить попытки оккупации. При среднем показателе улучшаются возможности исследования. К снижению сплоченности приводят неравенство, расширение государства и рост численности населения, анократия, различия в общественном мнении, нестыковки в идеологии элит и общества, уменьшение ВВП на душу населения, а также потеря армий в ходе войн; к повышению – вложения в приоритет "Единство", автократичность правительства, войны и соперничество почти на равных (при условии, что один из конкурентов – недемократическое государство). При демократии и вложениях в приоритет "Знания" значение сплоченности стремится к среднему уровню, равному 5.
UI.Nation.CohesionHelp1=Показатель сплоченности в государстве отражает уровень единства или разногласий среди населения по вопросам культуры, идеологии, морали и религии. Высокое значение – признак целостного общества, в котором почти нет расхождений во мнениях; среднее значение – разнородного общества, где есть как внутренний конфликт, так и здоровая креативная контркультура; средне-низкие значения – общества с высокой степенью политической поляризации; самое низкое значение – разобщенного государства с потенциально племенной структурой. При высоком значении сплоченности государство держит недовольство на приемлемом уровне и способно эффективно противостоять оккупации. При среднем значении страна получает бонус к проведению исследований (устойчивый, хоть и многоголосый "рынок идей"). При низком значении быстро повышается уровень недовольства. Сплоченность снижается при высоком неравенстве, анократии, большом населении или числе регионов, уничтожении армий, а также значительном различии между общественным мнением и идеологией владельцев точек контроля. Показатель повышается при автократии и приоритете "Единство", а также в случае соперничества и войны (при условии, что один из оппонентов – недемократическое государство). Высокий уровень демократии в стране ведет к среднему уровню сплоченности
UI.Nation.CohesionHelp2=Сплоченность повышается на {0} за каждые {1} ед. приоритета "Единство" и на {2} (стремясь к 5) – за каждые {3} ед. приоритета "Знания". Уровень сплоченности быстро падает при высоком неравенстве в государстве. Если какой-либо эффект снизит показатель сплоченности до 0, остаток от эффекта пойдет сперва на снижение уровня демократии до 5, а затем на повышение уровня недовольства.
UI.Nation.Cohesion0=Разрозненность
UI.Nation.Cohesion1=Раскол
UI.Nation.Cohesion2=Междоусобицы
UI.Nation.Cohesion3=Поляризация
UI.Nation.Cohesion4=Соперничество
UI.Nation.Cohesion5=Разнообразие
UI.Nation.Cohesion6=Интегрированность
UI.Nation.Cohesion7=Гомогенность
UI.Nation.Cohesion8=Подавленность
UI.Nation.Cohesion9=Гегемония
UI.Nation.Cohesion10=Монолитность
UI.Nation.InequalityHelp1=Значение неравенства в государстве символизирует распределение богатств и доходов. При высоком показателе в стране почти нет среднего класса. Неравенство постепенно растет в результате обычной экономической деятельности (приоритет "Экономика"). Значительный прирост наблюдается при коррупции (приоритет "Нажива"). Влиять на неравенство также могут ресурсные регионы. При высоком показателе население страны начинает делиться на богатых и бедных, что приводит к снижению сплоченности. Противостоять этому можно с помощью приоритета "Благосостояние".
UI.Nation.InequalityHelp2=Показатель неравенства изменяется на {0} за каждые {1} ед. приоритета "Благосостояние". Если ввиду какого-либо эффекта значение неравенства превысит 9, остаток от эффекта пойдет на снижение сплоченности и повышение недовольства.
UI.Nation.Inequality2=Очень низкое
UI.Nation.Inequality3=Низкое
UI.Nation.Inequality4=Умеренное
UI.Nation.Inequality5=Высокое
UI.Nation.Inequality6=Очень высокое
UI.Nation.Inequality7=Крайне высокое
UI.Nation.UnrestHelp1=Показатель недовольства отражает яростное неприятие народом сложившихся политических, экономических или культурных условий. При высоком уровне недовольства замедляется рост экономики, что может привести к перевороту или революции, вследствие чего государству придется отдать многие или даже все точки в чужие руки, а то и вовсе лишится их. Недовольство растет при низких уровнях сплоченности и качества жизни (ВВП на душу населения). Снизить его позволяет задание "Стабилизация". В странах с низким уровнем демократии также могут помочь армии (достаточно одной на регион) и приоритет "Подавление".
UI.Nation.UnrestHelp2=Уровень недовольства изменяется на {0} за каждые {1} ед. приоритета "Подавление".
UI.Nation.Unrest15=Миролюбие
UI.Nation.Unrest3=Диверсии
UI.Nation.Unrest45=Смута
UI.Nation.Unrest6=Беспорядки
UI.Nation.Unrest75=Партизанская война
UI.Nation.Unrest9=Восстания
UI.Nation.Unrest10=Гражданская война
UI.Nation.EducationHelp1=Показатель образования государства зависит от качества передаваемых знаний и вычисляется по среднему количеству лет, проводимому гражданами за учебой. Страны с более высоким показателем образования проводят больше исследований и становятся устойчивее к сильной пропаганде, но получают меньше сплоченности при установленном приоритете "Единство".
UI.Nation.EducationHelp2=Уровень образования изменяется на {0} за каждые {1} ед. приоритета "Знания".
UI.Nation.Education5=Ограниченное
UI.Nation.Education8=Развивающееся
UI.Nation.Education9=Передовое
UI.Nation.Democracy2=Тоталитаризм
UI.Nation.Democracy4=Авторитаризм
UI.Nation.Democracy6=Анократия
UI.Nation.Democracy8=Несовершенная демократия
UI.Nation.Democracy10=Полная демократия
UI.Nation.MiltechHelp1=Показатель военных технологий отражает боеспособность вооруженных сил государства. Чем он выше, тем эффективнее армии этой страны проводят наступательные и оборонительные операции против армий и регионов с более низким показателем "военки".
UI.Nation.MiltechHelp2=Показатель "военки" повышается на {0} за каждые {1} ед. приоритета "Военка" (текущий предел для этого государства – {2}). Значение может повышаться при завершении определенных открытых исследований.
UI.Nation.MiltechHelp3=При реализации приоритета "Фундамент военных сил" государство получит показатель "военки" и возможность защищаться от атак.
UI.Nation.NoMilitary=Без вооруженных сил
UI.Nation.Miltech0=Примитивная
UI.Nation.Miltech1=Доиндустриальная
UI.Nation.Miltech2=Индустриальная эпоха
UI.Nation.Miltech3=Атомная эпоха
UI.Nation.Miltech4=Информационная эпоха
UI.Nation.Miltech5=Эпоха роботизации
UI.Nation.Miltech6=Эпоха вторжения
UI.Nation.Miltech7=Термоядерная эпоха
UI.Nation.GDPHelp1=ВВП (валовый внутренний продукт) – рыночная стоимость всех конечных товаров и услуг, произведенных в государстве за год. Показатель измеряется в долларах США и регулируется паритетом покупательной способности. От ВВП зависят число имеющихся точек контроля, объем генерируемых очков инвестиций и сложность выполнения определенных заданий.
UI.Nation.Sustainability=Экологическая устойчивость
UI.Nation.SustainabilityHelp1=Экологическая устойчивость отражает способность государства предотвращать выбросы в атмосферу парниковых газов, возникающих ввиду экономической активности. Этот показатель можно представить как отклонение от ожидаемых объемов выбросов углекислого газа, метана и оксида азота, рассчитанных исходя из ВВП государства, его населения и наличия в нем нефтяных регионов.
UI.Nation.SustainabilityHelp2=Чем выше показатель экологической устойчивости, тем сильнее снижаются объемы выбросов парниковых газов как следствия работы экономики страны. Значение повышается на {0} за каждые {1} ед. приоритета "Среда" (предел – {2}). Максимальное значение можно повышать за счет техразвития, а когда приоритет "Среда" достигнет значения 10, из атмосферы начнется изъятие парниковых газов. Показатель экологической устойчивости снижается на {3} за каждые {4} ед. приоритета "Нажива".
UI.Nation.SustainabilityHelp3=Каждый год это государство выбрасывает в атмосферу {0} т ({1} ч./млн) углекислого газа, {2} т ({3} ч./млн) метана и {4} т ({5} ч./млн) оксида азота.
UI.Nation.PerCapitaGDPHelp1=ВВП на душу населения – <h>валовый внутренний продукт</h> государства, деленный на численность населения. Этот показатель отражает средние экономические условия жизни гражданина. В странах с низким ВВП на душу населения недовольство растет сильнее, так как потребности людей не удовлетворяются.<br/><br/>Вложения очков инвестиций в приоритет "Экономика" могут повысить ВВП, а конфликты, убыль населения и климатические изменения – понизить.
UI.Nation.PerCapitaGDPHelp2=ВВП на душу населения повышается на {0} $ за каждые {1} ед. приоритета "Экономика".
UI.Nation.DemocracyHelp1=Показатель "Правительство" – мера уровня демократии в государстве, который определяется такими факторами, как гражданские свободы, выборы лидеров народным голосованием, свобода прессы и верховенство закона при независимой судебной власти. Уровень демократии влияет на многое – в т.ч. стабильность и сплоченность государства, исследования, коррупцию, экономический рост и эффективность контроля недовольства армией. 
UI.Nation.DemocracyHelp2=Показатель "Правительство" повышается на {0} за каждые {1} ед. приоритета "Правительство". Он же изменяется на {2} за каждые {3} ед. приоритета "Подавление" и на {4} – за каждые {5} ед. приоритета "Нажива".
UI.Nation.ControlPointHelpLine1={0} - точка контроля #{1}
UI.Nation.ControlPointHelpLine2=Контролирующая фракция: {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown=- Деактивирована контролирующей фракцией или посредством задания "Репрессии" до {0}: точка не будет давать бонусы, а захватить ее благодаря заданию "Чистка" станет проще. Приписанные армии получают штраф к уровню технологий ({1}).
UI.Nation.ControlPointHelpDefend=- Защищена посредством задания "Защита интересов" до {0}: атаковать точку в ходе заданий "Репрессии" и "Чистка" станет сложнее.
UI.Nation.ControlPointHelpExecutive=- В обычных обстоятельствах на захват может претендовать только фракция, уже имеющая как минимум одну точку контроля в этом государстве.
UI.Nation.ControlPointHelpLine3=Дает следующие преимущества:
UI.Nation.ControlPointHelpExecutiveBenefit=   В этом государстве можно выполнить задание "Выбор национального курса"
UI.Nation.ControlPointHelpArmy=   {0} – командование
UI.Nation.ControlPointHelpInvestmentPoints=   {0} очк. инвестиций в месяц
UI.Nation.ControlPointHelpSpaceFunding=   {0}{1} финансирования в месяц
UI.Nation.ControlPointHelpBoost=   {0}{1} в месяц
UI.Nation.ControlPointHelpResearch=   {0}{1}в месяц
UI.Nation.ControlPointHelpMissionControl=   {0}{1}
UI.Nation.ControlPointDisabledBenefit=(Деактивирована посредством задания "Репрессии")
UI.Nation.ControlPointDescription=Точки контроля – ключевые узлы политической и экономической мощи государства. Их количество зависит от масштаба национальной экономики. Фракция, владеющая точкой контроля, заручается поддержкой ключевых деятелей страны. Благодаря точкам контроля фракции получают часть критических ресурсов государства, управляют его армиями и могут задавать экономические приоритеты.
UI.Nation.ControlPointCost=На ежемесячное содержание каждой точки сверх определенного количества фракции придется тратить влияние. Ко всему, такие точки станут уязвимее к захвату посредством заданий "Репрессии" и "Чистка". Расходы будут возрастать по мере увеличения числа захваченных точек и расширения масштабов экономик государств, на территориях которых они находятся. Точки контроля, выстоявшие в ходе задания "Репрессии", не требуют затрат влияния на содержание.
UI.Nation.NextControlPointCost_m=После захвата этой точки контроля на ее содержание ежемесячно потребуется {0} ед. влияния.
UI.Nation.NextControlPointCost=После захвата этой точки контроля на ее содержание ежедневно потребуется {0} ед. влияния.
UI.Nation.MyTinyControlPointButtonHelp=Щелкните здесь для синхронизации приоритетов всех точек контроля в этом государстве с выбранной точкой контроля.
UI.Nation.Priority=Приоритеты
UI.Nation.Progress=Прогресс	// word cannot be any longer
UI.Nation.DIHeader_PriorityName=Приоритеты
UI.Nation.DIHeader_PerIPCost=Затраты за кажд. <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_CurrentSetting=Стоимость: <color=#FFFFFFFF><sprite name="investments"></color>
UI.Nation.DIHeader_PlannedCost=Предпол. расходы
UI.Nation.DIHeader_CompletionOutcome=Эффект от реализации
UI.Nation.DI.Header=Прямые инвестиции: {0}
UI.Nation.DI.Confirm=Подтвердить
UI.Nation.DI.Reset=Сброс
UI.Nation.DI.Cancel=Отмена
UI.Nation.DI.TotalSpend=Всего инвестиций необходимо:
UI.Nation.DI.NoInfluence=Мы недавно освободили это государство, за что получаем значительную скидку на прямые вложения влияния в его развитие.
UI.Nation.BoostRange={0}-{1}
UI.Nation.Yearly=в год
UI.Nation.NewArmy=Новая армия: {0}
UI.Nation.NewNavy=Новый флот: {0}
UI.Nation.NewSpaceDefenses=Регион получает силы ПКО
UI.Nation.Help=Вы можете не дожидаться распределения очков инвестиций и напрямую вкладывать средства в государства, однако выгода в такой ситуации по-прежнему будет идти владельцам точек контроля.
UI.Nation.AdviserBonus=- Благодаря советникам фракции количество очков инвестиций этого государства повышается на {0}
UI.Nation.AdviserResearchBonus=- Благодаря советникам фракции результативность исследований этого государства повышается на {0}
UI.Nation.BaseIPs=За счет ВВП месячное базовое значение очков инвестиций этого государства составляет {0}.
UI.Nation.CurrentIPs= Сейчас для распределения по приоритетам доступно {0}.
UI.Nation.IPOccupationPenalty=- Из-за вражеской оккупации количество очков инвестиций этого государства снижается на {0}
UI.Nation.IPUnrestPenalty=- Из-за недовольства количество очков инвестиций этого государства снижается на {0}
UI.Nation.HomeArmiesPenalty=- За каждую армию, находящуюся в "родительском" регионе, количество очков инвестиций этого государства снижается на {0} (общий штраф – {1}).
UI.Nation.AwayArmiesPenalty=За каждую армию, проводящую операции или находящуюся вдали от "родительского" региона, количество очков инвестиций этого государства снижается на {0} (общий штраф – {1}).
UI.Nation.NaviesPenalty=- За каждый флот количество очков инвестиций этого государства снижается на {0} (общий штраф – {1}).
UI.Nation.PoliciesDescription=Национальный курс<br/><br/>Национальный курс отражает позицию государства по важным вопросам. Его может задать фракция, владеющая правительственной точкой контроля в стране: для этого советникам потребуется выполнить задание "Выбор национального курса". {0}
UI.Nation.SomePolicies=Курсы и цели государства, доступные в рамках задания "Выбор национального курса":
UI.Nation.NoPolicies=<h>Сейчас не доступен ни один курс.</h>
UI.Nation.PolicyCandidates=Кандидаты:
UI.Nation.PolicyCandidatesListItem= {0},
UI.Nation.Cooldowns=Время восстановления нормализованных отношений, союзов, федераций и объединений:
UI.Nation.CooldownItem= {0} ({1}), 
UI.Nation.NoNavy=Без флотов
UI.Nation.NavalFreedom=Возможность морских переходов
UI.Nation.Blockaded=Заблокирован.
UI.Nation.NavalStringWithValue={0} ({1})	// naval string, value
UI.Nation.NavalStringExpanded={0}/{1}/{2}: {3} ({4})	// numNavies, maxNavies, naval string, value
UI.Nation.RegionCapital=Столичный регион<br/>Регион со столицей {0}. Здесь выполняются задания, цель которых – страна в целом или ее точки контроля. При захвате столицы в ходе войны произойдет смена режима и аннексия всех занятых врагом территорий.	// nation
UI.Nation.RegionCoreEco=Ключевой экономический регион<br/>Ключевые экономические регионы дают бонус к приоритету "Экономика".
UI.Nation.RegionResource=Регион с минералами<br/>Регионы с минералами дают бонус к приоритетам "Экономика", "Нажива", "Создание армии" и "Создание флота", но являются причиной значительного повышения неравенства и ущерба окружающей среде.
UI.Nation.RegionOil=Регион с нефтью<br/>Регионы с нефтью дают бонус к приоритетам "Экономика" и "Нажива", но являются причиной значительного повышения неравенства и ущерба окружающей среде.
UI.Nation.RegionColony=Регион-колония<br/>Регионы-колония ценятся меньше – как правило, ввиду былых имперских притязаний государства. Они вносят меньший вклад в национальный ВВП и не могут принимать армии. Статус колонии утрачивается, если регион становится независимым государством или переходит к стране со схожим ВВП на душу населения.
UI.Nation.RegionEcoVulnerable=Экологически уязвимый регион<br/>При глобальном ущербе окружающей среде экономика уязвимых регионов пострадает вдвое сильнее, чем обычных.
UI.Nation.RegionEcoBeneficiary=Экологически защищенный регион<br/>Глобальный ущерб окружающей среде никак не сказывается на экономике таких регионов, обычно расположенных в высоких широтах северного полушария.
UI.Nation.RegionRugged=Пересеченная местность<br/>Армии дольше преодолевают территории регионов с пересеченной местностью, а силы обороны в них получают бонусы.
UI.Nation.NukedRegion=Радиоактивные осадки<br/>Этот регион подвергся ядерным ударам ({0}). В таком случае ввиду радиации и загрязнения запасов еды и воды на прирост населения накладывается штраф.
UI.Nation.SpaceDefenses=Противокосмическая оборона<br/>Этот регион защищен системами противокосмической обороны, позволяющими отражать любые ядерные удары и обстреливать вражеский флот, ведущий бомбардировку.
UI.Nation.HostileClaim=Враждебные притязания<br/>Большинство жителей этого региона не хочет быть гражданами страны, которой он принадлежит. Это снижает сплоченность в демократических странах и повышает недовольство в авторитарных. После аннексии региона такой статус может быть снят с помощью инвестиций в приоритет "Правительство" или "Единство".

UI.Nation.HostileClaim_Reason1=- В случае аннексии этот регион станет враждебным, ведь у "родной" страны нет притязаний на него.
UI.Nation.HostileClaim_Reason2=- В случае аннексии этот регион станет враждебным из-за природы притязаний "родной" страны или предшествовавшего отделения от нее.
UI.Nation.HostileClaim_Reason3=- В случае аннексии этот регион станет враждебным, поскольку показатель "Правительство" у "родной" страны на {0} ед. ниже, чем у текущего владельца региона.

UI.Nation.AlienEntityPresent= Деятельность пришельцев<br/>В этом регионе обнаружены следы деятельности пришельцев.
UI.Nation.OccupationTooltip=Иностранная оккупация
UI.Nation.BoostTooltip=Выводные мощности региона за месяц
UI.Nation.MissionControlTooltip=Космическая связь региона
UI.Nation.ClaimsTooltip=Иностранные притязания<br/><br/>Регионы могут быть аннексированы только указанными государствами. Ранее не существовавшие страны создаются путем мирного отсоединения или сепаратистских действий.
UI.Nation.PopulationHeader=Нас. (млн)
UI.Nation.RegionHeader=Регион
UI.Nation.ClaimsHeader=Притяз.
UI.Nation.ClaimsList=Притязания на регион: <br/>{0}
UI.Nation.CouncilorProfessionHeader=Профессия
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=В военное время для передислокации армий по морю силами флотов государство должно иметь счет морских очков, превышающий аналогичный показатель у соперников. В противном случае военные силы страны окажутся заблокированы.<br/><br/>Для определения счета морских очков количество флотов государства умножается на показатель военных технологий.
UI.Nation.NavalLimits=<br/><br/>Количество флотов: {0}<br/>Флоты, доступные для постройки: {1}<br/>Предел флотов: {2}<br/><br/>Государства, имеющие {3} и больше точек контроля, могут создать по флоту на армию. Богатые страны, имеющие {4} точ. контроля, могут построить один флот, если ВВП на душу населения превышает {5} $.
UI.Nation.WartimeEnemyNavalScore=Текущая блокировка вызвана участием этого государства в следующих войнах: {0}
UI.Nation.WartimeEnemyNavalScoreEntry=<br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=Стратегические ядерные удары: {0}<br/><br/>Число стратегических ядерных ударов, доступных этому государству. Каждый удар нанесет колоссальный ущерб одному региона, но окружающая среда по всему миру тоже пострадает. Приказы о ядерных ударах отдаются фракцией, владеющей правительственной точкой контроля.
UI.Nation.NuclearTooltip.None=Это государство не реализовало приоритет "Старт ядерной программы" и не может запасать ядерное оружие.
UI.Nation.numArmiesTip=Количество армий: {0}. Предел армий {1}: {2}.<br/><br/>Государства могут создавать по армии на регион, не являющийся колонией. Для создания военного формирования население страны должно составлять не менее {3} млн человек. За каждые {4} млн населения государство получает возможность создать дополнительную армию.
UI.Nation.STOFighters={0}/{1}/{2}
UI.Nation.numSTOTip=Число орбитальных экзоистребителей, доступных этому государству для боевых заданий. В общем числе учитываются и экзоистребители, находящиеся на ремонте или послеполетном обслуживании, и предел этих судов для страны.<br/><br/>Истребители размещают на объектах производства выводных мощностей, а отправлять их в атаку по целям на околоземной орбите может владелец правительственной точки контроля. Для этого потребуется ресурс "{0}", затраты которого зависят от боекомплекта истребителя.<br/><br/>Между вылетами истребителей этого государства должно проходить {1} д., ({2} д., если ввиду полученного урона нужен ремонт).<br/><br/>В любом регионе с объектом производства выводных мощностей можно размещать один экзоистребитель. Максимальное число таких судов в регионе увеличивается на 1 за каждые {3} ед. ежемесячного производства выводных мощностей.
UI.Nation.EcoVulnerable=Уязвимость
UI.Nation.EcoStandard=Стандарт
UI.Nation.EcoImmune=Защита
UI.Nation.TerrainRugged=пересеченная местность
UI.Nation.TerrainStandard=нет пересеченной местности
UI.Nation.FederationTooltipLeader=Статус {0} – ведущее государство {1}.
UI.Nation.FederationTooltipMember=Статус {0} – член {1}. Статус ведущего государства в этой федерации – у {2}.
UI.Nation.FederationTooltipDetail=<br/><br/>Федерация – группа государств со схожими курсами, обязавшихся защищать друг друга и разделять финансирование космической программы и выводные мощности. Участники такой группы получают бонус к вложениям в приоритет "Экономика". Возглавляет федерацию страна с серьезнейшими международными амбициями (притязаниями).<br/><br/>Для вступления на территории претендента должно иметь притязания государство, входящее в федерацию, а сам претендент обязан состоять в союзе с одним из участников и иметь нормализованные отношения с остальными.<br/><br/>Государства могут подавать заявки на вступление в федерацию посредством задания <h>"Выбор курса"</h>. Право одобрять или отклонять заявки дается ведущей стране. Она же может приглашать в федерацию подходящие для этого государства.
UI.Nation.DarkFederationTooltip=Авторитарное государство с показателем {0} менее {1} возглавляет эту федерацию. Для выхода из нее другим членам потребуется согласие лидера. Если страна выйдет из федерации из-за переворота, революции или смены режима, лидер немедленно объявит ей войну. 	// government icon, value
UI.Nation.DarkFederationDetail=Возможность выхода из федераций, возглавляемых авторитарными государствами, ограничена: с помощью задания "Выбор курса" лидер может наложить вето на подобную попытку. Если страна выйдет из федерации из-за переворота, революции или смены режима, лидер немедленно объявит ей войну.
UI.Nation.FederationMemberList=В этой федерации: представители {0}. 	// List of nations
UI.Nation.LaunchFacility=Стартовый комплекс
UI.Nation.MissionControlFacility=Комплекс космической связи
UI.Nation.SpaceDefenseFacility=Сеть космической обороны
UI.Nation.LaunchDescription=Безопасный комплекс ракетных площадок и аэродромов. Позволяет доставлять грузы на орбиту Земли и дальше.
UI.Nation.MissionControlDescription=Центр оперативной связи с космическими кораблями и блоками.
UI.Nation.SpaceDefenseDescription=Батарея лазерных орудий и кинетических перехватчиков для защиты региона от бомбардировок с орбиты и ядерных ударов.
UI.Nation.MapObjectLocation={0} – регион государства {1}
UI.Nation.BreakawayTooltip=Власти {1} не признают автономность {0} и претендуют на эти территории, из-за чего сохраняется постоянная вражда. На такой тип автономии будут накладываться определенные ограничения: государство не сможет объявлять войны и присоединяться к ним, а также претендовать на вступление в федерации. При объявлении независимости страна избавится от сепаратистского статуса, но тогда "родительское" государство получит возможность объявить войну. Принявшие в ней участие союзники автономии получат статус соперников "родительского" государства.
UI.Nation.ExecutiveTooltip=Исполнительной властью в этом государстве обладает {0}, лидер {1}.
UI.Nation.ExecutiveTooltipLessDetail=Исполнительной властью в этом государстве обладает {0}.
UI.Nation.ExecutiveConsolidation=Фракция "{0}" утвердила свою власть в этом государстве и посредством задания "Выбор курса" может совершать серьезные шаги – например, подталкивать к образованию федераций и объединению с другими странами.
UI.Nation.ExecutiveControlNotConsolidated=Фракция "{0}" еще не утвердила свою власть в этом государстве, так что ее лидерам недоступны определенные курсы. Если владение правительственной точкой контроля сохранится, власть будет утверждена через {1} д.
UI.Nation.ClickToManageRelations=При владении правительственной точкой контроля щелкните здесь для управления союзами этого государства и соперничеством с другими странами.
UI.Nation.Allies=Союзники
UI.Nation.Rivals=Соперники
UI.Nation.Wars=Войны
UI.Nation.Manage=Управление отношениями
UI.Nation.Relations.Header={0}: международные отношения	// nation name
UI.Nation.Relations.Unaligned=Нет отношений
UI.Nation.Relations.ChangeAll=Задать для всех подходящих государств:
UI.Nation.Relations.TotalCost=Затраты на предложенные изменения: {0}
UI.Nation.Relations.Ally=Союзник
UI.Nation.Relations.Normal=Норма
UI.Nation.Relations.Rival=Соперн.
UI.Nation.Relations.Wars=Война
UI.Nation.Relations.Cooldown=Отношения можно улучшить через:
UI.Nation.Nuclear.Header={0}: ядерное вооружение	// nation name
UI.Nation.Nuclear.Confirm=Запуск
UI.Nation.Nuclear.Cancel=Отмена
UI.Nation.Nuclear.NoTargets=Нет целей, по которым можно нанести удар ядерным оружием.
UI.Nation.Nuclear.Desc=Вам доступна возможность нанести ядерный удар.<br/><br/>{0}<br/><br/>Ядерный удар приведет к серьезным долгосрочным последствиям в атакованном регионе и уничтожит все находящиеся в нем армии и космические комплексы. Весь мир без сомнений будет в ужасе от этого события.
UI.Nation.Nuclear.Desc.ICBM=Мы можем атаковать любой регион государства, с которым ведем войну, или свой регион, где присутствуют вражеские войска. Усиленные меры обороны позволят отразить любую атаку.
UI.Nation.Nuclear.Desc.Naval=Мы можем атаковать любой регион враждебного государства, соседствующий с нашими территориями, землями союзников или побережьем, а также свой регион, где присутствуют войска противника. Усиленные меры обороны позволят отразить любую атаку.
UI.Nation.Nuclear.Desc.Adjacent=Мы можем атаковать любой регион враждебного государства, соседствующий с нашими территориями или землями союзников, а также свой регион, где присутствуют войска противника. Усиленные меры обороны позволят отразить любую атаку.
UI.Nation.Nuclear.NoTarget=Нет целей
UI.Nation.Nuclear.Target=Регион {0}, {1}
UI.Nation.Nuclear.CurrentTarget=Текущая цель: {0}
UI.Nation.Executive=<sp><sp><sp>Доступ к заданию "Выбор курса" в этом государстве
UI.Nation.Legislature=<sp><sp><sp>Бонус к заданиям "Чистка" против правительственной точки контроля этого государства; фракции-владельцу дает защиту правительственной точки от чисток 
UI.Nation.TheParty=<sp><sp><sp>Бонус к заданиям "Чистка" против всех точек контроля этого государства, кроме правительственной
UI.Nation.Oligarchs=<sp><sp><sp>Бонус к заданиям "Переворот" в этом государстве
UI.Nation.Aristocracy=<sp><sp><sp>Бонус к <color=#FFFFFFFF><sprite name="currency"></color> от приоритета "Нажива"
UI.Nation.NationalIndustries=<sp><sp><sp>Бонус к заданиям "Рейдерский захват" в этом государстве
UI.Nation.Corporations=<sp><sp><sp>На приобретение организаций, базирующихся в этом государстве, расходуется меньше <color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions=<sp><sp><sp>На приобретение организаций, базирующихся в этом государстве, расходуется меньше <color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>Бонус к заданиям "Общественная кампания" в этом государстве
UI.Nation.Religion=<sp><sp><sp>Бонус к сдвигу общественного мнения в нашу пользу благодаря приоритету "Единство"
UI.Nation.SecurityApparatus=<sp><sp><sp>Бонус к заданиям "Репрессии", "Арест" и "Ликвидация" в этом государстве
UI.Nation.Bureaucracy=<sp><sp><sp>Бонус к заданиям "Контроль государства" в этом государстве
UI.Nation.RegionalAuthorities=<sp><sp><sp>Бонус к заданиям "Стабилизация" в этом государстве
UI.Nation.IdentityBlocs=<sp><sp><sp>Бонус к заданиям "Провокация недовольства" в этом государстве
UI.Nation.Warlords=<sp><sp><sp>Крупный бонус к заданиям "Провокация недовольства" в этом государстве
UI.Nation.FinancialSector=<sp><sp><sp>Бонус к поступлениям финансирования от этого государства
UI.Nation.KnowledgeSector=<sp><sp><sp>Бонус к научному потенциалу от этого государства
UI.Nation.DefenseSector=<sp><sp><sp>Наши армии из этого государства более развиты и быстрее восполняют силу
UI.Nation.ExtractiveSector=<sp><sp><sp>Бонус к поступлениям наживы от ресурсных регионов этого государства
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=Обзор
UI.Nation.Military=Военная сила
UI.Nation.Development=Развитие
UI.Nation.People=Народ
UI.Nation.PublicOpinion=Обществ.<br>мнение
UI.Nation.DirectInvestAnnualIPs=Ежегодные прямые инвестиции:
UI.Nation.DirectInvestAnnualIPsValues={0} / {1}
UI.Nation.DisableControlPointTip=Фракции с точками контроля в этом государстве могут временно прекратить его поддержку, чтобы сохранить управленческие ресурсы и влияние – но тогда лишатся остальных выгод. Включите "Автопродление отказа", чтобы после истечения периода отказа этот статус продлевался вплоть до отмены вручную.
UI.Nation.DisableControlPointsButton=Прекратить поддержку
UI.Nation.DisableControlPointsWindowHeader=Внимание
UI.Nation.DisableControlPointsText=Отказаться от точек контроля в этом государстве на следующие {0} мес.? Сторонники в стране сохранят лояльность, но лишатся нашей поддержки.<br/><br/>Оставленные точки контроля будут давать эффекты от задания "Репрессии". На этих точках будет проще провести чистку, а приписанные к ним армии ослабеют. Мы лишимся своих бонусов, но в то же время перестанем тратить <color=#FFFFFFFF><sprite name="influence"></color> на содержание этих точек, а сами они перестанут учитываться при подсчете нашего предела.
UI.Nation.DisableControlPointConfirm=Подтвердить
UI.Nation.DisableControlPointCancel=Отмена
UI.Nation.AutoAbandonToggleText=Автопродление отказа
UI.Nation.DirectInvestButtonText=Прямые инвестиции
UI.Nation.RelationsFeedback=: {0}
UI.Nation.Pass=[+]
UI.Nation.Fail=[-]
UI.Nation.CanAlly1=Условия союза с властями {0}
UI.Nation.CanAlly2=- Не находится в состоянии войны
UI.Nation.CanAlly3=- Не является соперником
UI.Nation.CanAlly4=- Нормализованные отношения поддерживаются достаточно долго
UI.Nation.CanAlly5=- Нормализованные отношения поддерживаются до {0}
UI.Nation.CanAlly6=- Не является сепаратистом ({0})
UI.Nation.CanAlly7=- Государство {0} не является союзником наших сепаратистов
UI.Nation.CanAlly8=- Государство {0} не является союзником сепаратистов, отделившихся от государства {1}
UI.Nation.CanAlly9=- Государство {0} не отделилось от государства {1}
UI.Nation.CanAlly10=- Государство {0} не является союзником государства {1}
UI.Nation.CanAlly11=- Государство {0} не является союзником государства {1}
UI.Nation.CanAlly12=- {0} и {1} соседствуют<br/>ИЛИ {0} владеет 3 и более точками контроля<br/>ИЛИ {1} владеет 3 точками контроля<br/>ИЛИ хотя бы у кого-то их них есть флот<br/>ИЛИ у кого-то из них есть притязания на территории другого
UI.Nation.CanRival1=Условия вражды с властями {0}
UI.Nation.CanRival2=- Власти {0} и {1} не заключили союз
UI.Nation.CanRival3=- {0} и {1} соседствуют<br/>ИЛИ {0} владеет 3 и более точками контроля<br/>ИЛИ {1} владеет 3 точками контроля<br/>ИЛИ {0} обладает флотом<br/>ИЛИ {0} имеет притязания на чужие территории ({1})
UI.Nation.CanEndAlliance1=Условия расторжения союза с властями {0}
UI.Nation.CanEndAlliance2=- Государства не состоят в одной федерации
UI.Nation.CanEndRivalry1=Условия завершения соперничества с властями {0}
UI.Nation.CanEndRivalry2=- Не воюют друг с другом
UI.Nation.CanEndRivalry3=- Не является государством с сепаратистской частью ({0})
UI.Nation.CanEndRivalry4=- Не является союзником страны, отделившейся от государства {0}
UI.Nation.CanEndRivalry5=- Не отделилось от государства {0}
UI.Nation.CanEndRivalry6=- Государство {1} не является союзником сепаратистов, отделившихся от государства {0}
UI.Nation.CanEndRivalry7=- Соперничество поддерживается достаточно долго
UI.Nation.CanEndRivalry8=- Соперничество не завершится до {0}
UI.Nation.CanEndRivalry9=- Государство {0} не является союзником сепаратистов, отделившихся от государства {1} 
UI.Nation.CanUnifyFeedback1=Условия объединения с властями {0}
UI.Nation.CanUnifyFeedback2=- Не ведет войну против {0}
UI.Nation.CanUnifyFeedback3=- Правительство {0} владеет всеми точками контроля {1}
UI.Nation.CanUnifyFeedback4=- Не ведет войну против {0}
UI.Nation.CanUnifyFeedback5=- Правящая фракция {0} владеет всеми точками контроля {1}
UI.Nation.CanUnifyFeedback6=- Состоят в одной федерации
UI.Nation.CanUnifyFeedback7=- Государство {0} имеет невраждебные притязания на изначальный столичный регион государства {1} ({2})
UI.Nation.CanUnifyFeedback7a=<sp><sp>Текущие притязания считаются враждебными, так как {1} обладает уровнем демократии на {2} выше, чем {0}
UI.Nation.CanUnifyFeedback7b=<sp><sp>Текущие притязания являются враждебными по своей природе и не могут быть изменены без захвата региона в ходе войны
UI.Nation.CanUnifyFeedback8=- Достаточно долго состоит в федерации
UI.Nation.CanUnifyFeedback9=- Будет состоять в федерации до {0}
UI.Nation.CanUnifyFeedback10=- Правящие фракции обоих государств силой захватили власть или удерживают ее не менее {0} дней
UI.Nation.CanUnifyFeedback10a=- Правящая фракция государства {0} силой захватила власть или удерживает ее не менее {1} дней
UI.Nation.CanUnifyFeedback10b=- Правящая фракция государства {0} силой захватила власть или удерживает ее не менее {1} дней
UI.Nation.CanFederateFeedback1=Условия образования федерации с властями {0}
UI.Nation.CanFederateFeedback2=- Не состоят в других федерациях
UI.Nation.CanFederateFeedback3=- Являются союзниками
UI.Nation.CanFederateFeedback4=- Одно из государств имеет претензии на регион другого
UI.Nation.CanFederateFeedback5=- Достаточно долго состоят в союзе
UI.Nation.CanFederateFeedback6=- Будут поддерживать союз до {0}
UI.Nation.CanFederateFeedback7=- Правящие фракции обоих государств силой захватили власть или удерживают ее не менее {0} дней
UI.Nation.CanFederateFeedback7a=- Правящая фракция государства {0} силой захватила власть или удерживает ее не менее {1} дней
UI.Nation.CanFederateFeedback8=- Оба государства не являются сепаратистскими
UI.Nation.CanJoinFederation1=Условия вступления в федерацию с властями {0}
UI.Nation.CanJoinFederation2=- Хотя бы один член федерации является союзником {0}
UI.Nation.CanJoinFederation3=- Ни один член федерации не ведет войну против {0} или не является соперником этого государства
UI.Nation.CanJoinFederation4=- Достаточно долго поддерживает союз с одним из членов федерации для повторного улучшения отношений
UI.Nation.CanJoinFederation5=- Хотя бы один член федерации имеет притязания на регион {0}<br/> ИЛИ власти {0} имеют притязания на регион члена федерации
UI.Nation.CanJoinFederation6=- Власти {0} должны быть союзниками или имеет возможность вступить в союз со всеми членами федерации (условия соседства для союза игнорируются)
UI.Nation.CanJoinFederation6_Fail=<sp><sp>{0} Распадающиеся государства: {1}
UI.Nation.CanJoinFederation7=- Правящая фракция {0} силой захватила власть или удерживает ее не менее {1} дней (осталось {2} д.)
UI.Nation.CanJoinFederation8=- Территория {0} не является сепаратистской
UI.Nation.CanLeaveFederation1=Условия выхода из федерации
UI.Nation.CanLeaveFederation2=- Роль {0} не должна быть ведущей в федерации
UI.Nation.CanLeaveFederation3=- Правящая фракция силой захватила власть или удерживает ее не менее {0} дней (осталось {1} д.)
UI.Nation.CanLeaveFederation4=-<h>Авторитарное государство {0}, возглавляющее федерацию, может наложить вето на любую попытку выхода</h>
UI.Nation.CanAttack1=Условия объявления властями {0} войны против {1}
UI.Nation.CanAttack2=- Являются соперниками
UI.Nation.CanAttack3=- Имеет возможность отправить в атаку хотя бы 1 армию
UI.Nation.CanAttack4=- Территория {0} не является сепаратистской
UI.Nation.CanAttack5=- Не действует заодно с союзниками {0}, имеющими армии или ядерное вооружение
UI.Nation.CanAttack6=- Войска имеют прямой доступ к территории {0} благодаря соседству или флоту
UI.Nation.RegionAdjacencies=Регионы, считающиеся соседствующими с государством {0} независимо от целей:<br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=Регионы, считающиеся соседствующими с государством {0} только для армий, дружественных государству(-ам) с контролем над каждым регионом:<br/>{1}
UI.Nation.RegionAdjanciesAddable=Связи с этими регионами можно создать, выполнив особые проекты:<br/>{0}
UI.Nation.ChangeCause_Monthly=Детализация ежемесячных изменений
UI.Nation.ChangeCause_Priority={0} (причина – выполнение приоритета "{1}")
UI.Nation.ChangeCause_ClimateChange={0} (причина – изменения климата)
UI.Nation.ChangeCause_PopulationChange={0} (причина – изменение населения)
UI.Nation.ChangeCause_Damage={0} (причина – войны и катастрофы)
UI.Nation.ChangeCause_Other={0} (причина – иные факторы)
UI.Nation.ChangeCause_Inequality={0} (причина – неравенство)
UI.Nation.ChangeCause_Cohesion={0} (причина – сплоченность)
UI.Nation.ChangeCause_Wars={0} (причина – число войн)
UI.Nation.ChangeCause_Rivals={0} (причина – число соперников)
UI.Nation.ChangeCause_Population={0} (причина – население)
UI.Nation.ChangeCause_Education={0} (причина – образование)
UI.Nation.ChangeCause_PerCapitaGDP={0} (причина – ВВП на душу населения)
UI.Nation.ChangeCause_FromGDP={0} (причина – ВВП)
UI.Nation.ChangeCause_Government={0} (причина – очки правительства)
UI.Nation.ChangeCause_Armies={0} (причина – армии)
UI.Nation.ExecutiveConsolidationTimer={0} д.	// VERY SMALL SPACE IN UI, ONLY ONE CHARACTER FOR "DAYS"
UI.Nation.MapObjectPanelLaunch=Запланировать ракетный пуск
UI.Nation.MapObjectPanelFighters=Запуск экзоистребителей
UI.Nation.MapObjectPanelFightersTip=Число орбитальных истребителей этого региона, доступных для заданий: {0} из {1}. Остальные находятся на ремонте или плановом обслуживании после боев. По приказу правящей фракции истребители можно отправить к целям на околоземной орбите. Показатель выводных мощностей региона позволяет поддерживать не более {2} истр.
UI.Nation.FighterAvailDate=Самый ранний срок доступности дополнительного истребителя для заданий: {0}. Доступность всех истребителей для заданий: {1}.
UI.Nation.IsBeingAnnexed=Государство {0} аннексирует этот регион с помощью армии. Срок аннексии, если ее не прервут: {1}. Процесс можно предотвратить, атаковав армию в регионе.
UI.Nation.IsBeingOccupied=Враги этого государства проводят оккупацию данного региона.
UI.Nation.IsOccupied=Враги этого государства оккупировали данный регион.
UI.Nation.UnrestRestState=Стабилизация недовольства
UI.Nation.UnrestRestStateBreakdown=Детализация стабилизации недовольства
UI.Nation.BaseValue=Базовое значение: {0}
UI.Nation.FromCohesion={0} (причина – сплоченность)
UI.Nation.FromPCGDP={0} (причина – ВВП на душу населения)
UI.Nation.FromArmies={0} (причина – армии)
UI.Nation.FromXenoforming={0} (причина – ксеноморфинг)
UI.Nation.FromHostileClaims_Unrest={0} (причина – регионы с враждебными притязаниями; снижается высоким показателем правительства)
UI.Nation.UnrestLimits=Расчетное значение: {0}. Показатель недовольства не может быть ниже 0 и выше 10.
UI.Nation.CohesionRestState=Стабилизация сплоченности
UI.Nation.CohesionReststateBreakdown=Детализация стабилизации сплоченности
UI.Nation.FromInequality={0} (причина – неравенство; снижается показателем образования ниже 10)
UI.Nation.FromLowPCGDP={0} (причина – снижение ВВП на душу населения за 10 лет, помноженное на неравенство)
UI.Nation.FromPopulation={0} (причина – население)
UI.Nation.FromRegions={0} (причина – геораспределение населения)
UI.Nation.FromRivals={0} (причина – почти равные или более сильные соперники)
UI.Nation.FromWars={0} (причина – войны)
UI.Nation.FromIdeology={0} (причина – различие идеологий элит и общества)
UI.Nation.FromInternalDifferences={0} (причина – распределение общественного мнения)
UI.Nation.FromAutocracy={0} (причина – автократия; снижается показателем недовольства)
UI.Nation.FromAnocracy={0} (причина – анократия)
UI.Nation.FromDemocracy={0} (причина – демократия)
UI.Nation.FromHostileClaims_Cohesion={0} (причина – регионы с враждебными притязаниями; уменьшается низким показателем правительства)
UI.Nation.CohesionLimits=Расчетное значение: {0}. Показатель сплоченности не может быть ниже 0 и выше 10.
UI.Nation.CohesionLossFromWarDeclaration=Объявив войну новому сопернику – государству {2}, государство {0} лишится {1} ед. сплоченности. Со временем штраф снизится вплоть до {3}.	// nation, value, rival nation, date
UI.Nation.PriorityConfirmButtonText=Подтвердить
UI.Nation.PriorityCancelButtonText=Отмена
GDPReason_EconomyPriority=Приоритет "Экономика"
GDPReason_PopulationChange=Изменение населения
GDPReason_ClimateChange=Изменение климата
GDPReason_RegionDamage=Войны и катастрофы
GDPReason_TerritoryChange=Изменения территории
GDPReason_Coup=Перевороты
GDPReason_Independence=Независимость
GDPReason_GlobalCoreEconomicRegionDestroyed=<color=#FFFFFFFF><sprite name=eco_region></color>: глобальное разрушение
GDPReason_GlobalCoreResourceRegionDestroyed=<color=#FFFFFFFF><sprite name=core_res></color>: глобальное разрушение
GDPReason_EventEffect=Эффекты события
InqReason_EconomyPriority=Приоритет "Экономика"
InqReason_WelfarePriority=Приоритет "Благосостояние"
InqReason_SpoilsPriority=Приоритет "Нажива"
InqReason_ClimateChange=Изменение климата
InqReason_Secession=Отделение региона
InqReason_Annexation=Аннексия региона
InqReason_EventEffects=Эффекты события
InqReason_Revolution=Революции
EducationReason_KnowledgePriority=Приоритет "Знания"
EducationReason_UnityPriority=Приоритет "Единство"
EducationReason_RegionTransfer=Аннексии региона
EducationReason_PopulationLoss=Убыль населения
EducationReason_CO2Poisoning=Отравление углекислым газом
EducationReason_EventEffect=Эффекты события
DemReason_GovernmentPriority=Приоритет "Правительство"
DemReason_OppressionPriority=Приоритет "Подавление"
DemReason_SpoilsPriority=Приоритет "Нажива"
DemReason_LowCohesion=Низкая сплоченность
DemReason_ZeroCohesion=Нулевая сплоченность
DemReason_Revolution=Революции
DemReason_Coup=Перевороты
DemReason_RegimeChange=Смены режима
DemReason_AmicableRelease=Независимость
DemReason_Secession=Отделение
DemReason_AtWar=Состояние войны
DemReason_NearbyDemocracies=Ближайшие демократии
DemReason_EventEffect=Эффекты события
CohesionReason_UnityPriority=Приоритет "Единство"
CohesionReason_KnowledgePriority=Приоритет "Знания"
CohesionReason_OppressionPriority=Приоритет "Подавление"
CohesionReason_MovementToRestValue=Движение к стабилизации сплоченности
CohesionReason_InequalityAboveMax=Крайнее неравенство
CohesionReason_ArmyLost=Уничтоженные армии
CohesionReason_RegimeChange=Смена режима
CohesionReason_DeclaringWarOnNewRival=Объявление войны новым соперникам
CohesionReason_DeclaringWarOnOldRival=Объявление войны давним соперникам
CohesionReason_WarDeclaredOnUs=Объявление войны нам
CohesionReason_AnsweredAllyCallToWar=Вступление в войну союзника
CohesionReason_Revolution=Революции
CohesionReason_Secession=Отделение
CohesionReason_Coup=Перевороты
CohesionReason_Independence=Независимость
CohesionReason_NationReleased=Независимость для региона
CohesionReason_Annexation=Аннексии региона
CohesionReason_RegionBrokeAway=Отделение региона
CohesionReason_NuclearWar=Ядерная война
CohesionReason_WarEnded=Война закончилась без победителей
CohesionReason_Effect=Эффекты события
UnrestReason_OppressionPriority=Приоритет "Подавление"
UnrestReason_UnrestMission=Задания "Недовольство"
UnrestReason_StabilizeMission=Задания "Стабилизация"
UnrestReason_StabilizeMissionFailure=Провал заданий "Стабилизация"
UnrestReason_MovementToRestValue=Движение к стабилизации
UnrestReason_ZeroCohesion=Нулевая сплоченность
UnrestReason_Revolution=Революции
UnrestReason_Independence=Независимость
UnrestReason_Coup=Перевороты
UnrestReason_RegimeChange=Смены режима
UnrestReason_RegionBrokeAway=Отделение региона
UnrestReason_RegionTransfer=Получение региона
UnrestReason_NationReleased=Отделившееся государство
UnrestReason_DemocracyLostInRegionTransfer=Поглощенное государство, утратившее демократию
UnrestReason_InequalityAboveMax=Крайнее неравенство
UnrestReason_AlienNationDominance=Поглощение государством пришельцев
UnrestReason_AliensLostCapitalChaos=Государство пришельцев, лишившееся столицы
UnrestReason_EventEffect=Эффекты события
UI.Nation.Cause=Причина изменения показателя
UI.Nation.MTD=В этом месяце
UI.Nation.LastMonth=В прошлом месяце
UI.Nation.AllTime=За все время
UI.GHGCause.Cause=Источник
UI.GHGCause.CarbonDioxide=Углекислый газ
UI.GHGCause.Methane=Метан
UI.GHGCause.NitrousOxide=Оксид азота
UI.Nation.GHGChangeHeader=Источники парниковых газов (в ч./млн) с начала кампании
GHGChangeReason_Nations=Государства
GHGChangeReason_SpoilsPriority=Приоритет "Нажива"
GHGChangeReason_EnvironmentPriority=Приоритет "Среда"
GHGChangeReason_NaturalRemoval=Естественное потребление
GHGChangeReason_Effect=Эффекты события
GHGChangeReason_Xenoforming_Early=Неизвестно
GHGChangeReason_Xenoforming=Ксеноморфинг
UI.Nation.CohesionRestChange=За прошедший месяц стабилизация сплоченности изменилась на {0}.
UI.Nation.UnrestRestChange=За прошедший месяц стабилизация недовольства изменилась на {0}.
UI.Region.2C={0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol><color=#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=Кандидат(-ы) на отделение: {0}
UI.Region.PopGrowth=Расчетный ежегодный рост
UI.Region.Slash={0}/{1}
UI.Region.ClaimedBy=Притязания от государства {0}
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><rcol>{3}{4}</rcol>	// ideology, faction color, faction, % value, arrow
UI.Region.PublicOpinionLineNoFaction={0}<rcol>{1}{2}</rcol>	// "Undecided", % value, arrow
UI.Region.FormFederationCandidates=Кандидат(-ы) на образование федерации: {0}
UI.Region.JoinFederationCandidates=Кандидат(-ы) на вступление в федерацию: {0}
UI.Region.BasicDefenses=Местная оборона
