UI.Options.Options=Параметры
UI.Options.SaveGame=Сохранить
UI.Options.LoadGame=Загрузить
UI.Options.Settings=Настройки
UI.Options.ExitToMainMenu=Главное меню
UI.Options.ExitGame=Выход
UI.Options.BackToGame=Продолжить игру
UI.Options.ApplyChanges=Сохранить изменения
UI.Options.SaveName=Название сохр.
UI.Options.RevertName=Восст. название
UI.Options.SaveNameInvalid=Недопустимое имя файла
UI.Save.Header=Сохранение игры
UI.Save.Return=Назад
UI.Save.Save=Сохранить
UI.Save.Delete=Удалить
UI.Save.Saving=Сохранение...
UI.Save.Failed.Header=Ошибка сохранения
UI.Save.Failed.Confirm=ОК
UI.Load.Header=Загрузка игры
UI.Load.Return=Назад
UI.Load.Load=Загрузить
UI.Load.Delete=Удалить
UI.Load.ConfirmDeletionQuery={0}: <h>удалить</h>?
UI.Load.Cancel=Отмена
UI.Import.Import=Импорт
UI.Import.Header=Импорт из сохранения
UI.Import.Importing=Импорт
UI.Options.SaveWarnCantSave=В текущей ситуации сохранение игры невозможно. Ответьте на все запросы, а потом сохраните игру.
UI.Options.SaveWarnCantSaveOnExit=Внимание! В текущей ситуации сохранение игры невозможно. Выйти без сохранения?
UI.Options.SaveFailLowDiskSpace=Ошибка создания файла сохранения: недостаточно места на диске. Освободите дисковое пространство и повторите попытку.
UI.Options.QuitAnyway=Все равно выйти
UI.Options.QuitToMainMenuWarning=Выйти в главное меню?
UI.Options.QuitGameWarning=Выйти из игры Terra Invicta?
UI.Options.QuitToMainMenu=В главное меню
UI.Options.QuitGame=Выйти из игры
UI.Options.Cancel=Отмена
UI.Options.Video=Видео
UI.Options.Resolution=Разрешение
UI.Options.Fullscreen=Во весь экран
UI.Options.Graphics=Графика
UI.Options.GraphicsQuality=Качество графики
UI.Options.GraphicsQuality0=Высокое
UI.Options.GraphicsQuality1=Среднее
UI.Options.GraphicsQuality2=Низкое
UI.Options.GraphicsCustom=Пользовательск.
UI.Options.TextureQuality=Качество текстур
UI.Options.TextureQuality0=Высокое
UI.Options.TextureQuality1=Среднее
UI.Options.TextureQuality2=Низкое
UI.Options.TextureQuality3=Минимальное
UI.Options.AntiAliasingQuality=Качество сглаживания
UI.Options.AntiAliasingMode=Режим сглаживания
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=—
UI.Options.CursorConfine=Указатель в границах окна
UI.Options.VSync=Верт. синхронизация
UI.Options.TextureStreaming=Потоковая загрузка текстур
UI.Options.TextureStreamingDescription=Уменьшение потребляемого объема текстурной памяти за счет использования текстур меньшего разрешения там, где это возможно.
UI.Options.UIScaleDescription=Увеличение размеров интерфейса для лучшей читаемости.
UI.Options.RadeonAAWarning=При использовании видеокарт Radeon и режима сглаживания MSAA в ходе боя могут возникать графические неполадки. Для решения этой проблемы выберите режим сглаживания SMAA.
UI.Options.LargeUIScale=Увеличенный интерфейс
UI.Options.Skybox=Скайбокс
UI.Options.UseCouncilorVideo=Ролики советников и лидеров
UI.Options.UseCouncilorVideoTooltip=При отключении вместо роликов для советников и лидеров будут использоваться неподвижные изображения, что позволит повысить производительность.
UI.Options.Audio=Звук
UI.Options.DesiredFrameRate=Желаемая частота кадров
UI.Options.AudioMaster=Общая громкость
UI.Options.AudioMusic=Громкость музыки
UI.Options.AudioUI=Громкость интерфейса
UI.Options.AudioEffects=Громкость эффектов
UI.Options.AudioVoice=Громкость речи
UI.Options.AudioAmbience=Громкость фоновых звуков
UI.Options.Gameplay=Игровой процесс
UI.Options.DefaultCursor=Стандартный указатель ОС
UI.Options.MissionPhaseSummary=Панель фазы заданий изначально открыта
UI.Options.RandomSeedGeneration=Случайная генерация
UI.Options.UnpauseAfterMissionAssignments=Возобновление игры после подтверждения заданий
UI.Options.MaxShipsInCombat=Предел кораблей в бою
UI.Options.TooltipDelayPrimary=Задержка основной подсказки
UI.Options.TooltipDelaySupplemental=Задержка доп. подсказки
UI.Options.AlertSpaceTimer=Пауза и предупреждение при смене статуса флотов
UI.Options.ToggleMonthlyIncomes=Показ ежемесячного дохода
UI.Options.SystemClock=Показ системных часов
UI.Options.AssignmentPhaseCameraFocus=Выбор советника в начале фазы заданий
UI.Options.AssignmentPhaseCouncilorCycle=Автоматический выбор следующего советника после выдачи задания предыдущему
UI.Options.ShowHighSpeedOrbitTrails=Показ орбит флотов и станций при высокой скорости игры
UI.Options.ShowEarthLights=Показ освещения Земли в дополненной реальности
UI.Options.MuteInBackground=Отключение звука при свернутом окне
UI.Options.Language=Язык
UI.Options.WaypointAngleSnap=Шаг изменения угла точки в бою (град.)
UI.Options.ShowFPS=Показ частоты кадров
UI.Options.CompressSaves=Сжатие сохраненных игр
UI.Options.Notifications=Уведомления
UI.Options.Notifications.Alerts=Предупреждения
UI.Options.Notifications.NewsFeed=Лента новостей
UI.Options.Notifications.TimerFeed=Лента таймера
UI.Options.Notifications.SummaryFeed=Отчет о событиях
UI.Options.Notifications.AlertsTooltip=Всплывающие сообщения в центре экрана.
UI.Options.Notifications.NewsFeedTooltip=Небольшие уведомления в левой части экрана.
UI.Options.Notifications.TimerFeedTooltip=Уведомления в левой верхней части экрана под панелью ресурсов.
UI.Options.Notifications.SummaryFeedTooltip=Уведомления в окне "Отчет о событиях", вызываемом с помощью значка новостей в центре верхней части экрана.
UI.Options.Notifications.CurrentOption=Выбор типа уведомлений для этого события. Изменить настройки для всех уведомлений можно в меню "Параметры".
UI.Options.Notifications.ResetDefault=По умолчанию: игра
UI.Options.Notifications.UseProfileDefault=По умолчанию: свои
UI.Options.Notifications.ApplyCurrentAsDefaults=Сохранить текущие как свои по умолчанию
UI.Options.UseDefaults=По умолчанию
UI.Options.Controls=Управление
UI.Options.KeybindTitle=Назначения клавиш
UI.Options.KeybindRestoreDefault=Назначения по умолчанию
UI.Options.SpaceCombat=Космический бой
UI.Options.KeybindObjectives=Открыть/закрыть окно задач
UI.Options.KeybindPolitical=Перейти на Землю
UI.Options.KeybindSolarSystem=Перейти к Солнечной системе
UI.Options.KeybindCouncilors=Перейти к советникам
UI.Options.KeybindNations=Открыть/закрыть окно государств
UI.Options.KeybindHabitats=Открыть/закрыть окно блоков
UI.Options.KeybindFleets=Открыть/закрыть окно флотов
UI.Options.KeybindResearch=Открыть/закрыть окно исследований
UI.Options.KeybindIntel=Открыть/закрыть окно разведки
UI.Options.KeybindCycleEarthColors=Смена режима поверхности Земли
UI.Options.KeybindToggleOrbitTrails=Показать/скрыть орбиты
UI.Options.ToggleDistanceSymbols=Показать/скрыть символы в дальнем космосе
UI.Options.KeybindIncreaseSpeed=Повысить скорость игры
UI.Options.KeybindDecreaseSpeed=Снизить скорость игры
UI.Options.KeybindPauseSpeed=Пауза
UI.Options.KeybindToggleSpeed=Пауза/возобновление
UI.Options.SetSpeedIndex1=Выбрать скорость игры 1
UI.Options.SetSpeedIndex2=Выбрать скорость игры 2
UI.Options.SetSpeedIndex3=Выбрать скорость игры 3
UI.Options.SetSpeedIndex4=Выбрать скорость игры 4
UI.Options.SetSpeedIndex5=Выбрать скорость игры 5
UI.Options.SetSpeedIndex6=Выбрать скорость игры 6
UI.Options.KeybindToggleExpandNewsFeed=Показать/скрыть ленту новостей
UI.Options.KeybindQuicksave=Быстрое сохранение
UI.Options.KeybindToggleHelper=Показать/скрыть панель поиска
UI.Options.KeybindCameraLeft=Сместить/повернуть камеру влево
UI.Options.KeybindCameraRight=Сместить/повернуть камеру вправо
UI.Options.KeybindCameraUp=Сместить/повернуть камеру вверх
UI.Options.KeybindCameraDown=Сместить/повернуть камеру вниз
UI.Options.KeybindCameraZoomIn=Увеличить масштаб
UI.Options.KeybindCameraZoomOut=Уменьшить масштаб
UI.Options.KeybindCycleShipsUp=Выбрать корабль выше
UI.Options.KeybindCycleShipsDown=Выбрать корабль ниже
UI.Options.KeybindToggleGrid=Показать/скрыть координатную сетку
UI.Options.KeybindToggleCombatUI=Показать/скрыть интерфейс боя
UI.Options.KeybindToggleShipWaypoints=Показать/скрыть видимые точки маршрутов
UI.Options.KeybindToggleFPSWidget=Показать/скрыть частоту кадров
UI.Options.KeybindFleetSelectTarget=Флот: выбор цели
UI.Options.KeybindFleetClearTarget=Флот: отмена выбора целей
UI.Options.KeybindFleetExtendRadiators=Флот: выдвижение радиаторов
UI.Options.KeybindFleetRetractRadiators=Флот: задвигание радиаторов
UI.Options.KeybindFleetSetAIControl=Флот: ИИ-управление
UI.Options.KeybindFleetReleaseAIControl=Флот: отмена ИИ-управления
UI.Options.KeybindFleetFocusFire=Флот: фокусированный обстрел
UI.Options.KeybindFleetAttack=Флот: режим атаки
UI.Options.KeybindFleetBalanced=Флот: сбалансированный режим
UI.Options.KeybindFleetDefensive=Флот: защитный режим
UI.Options.KeybindFleetFortify=Флот: режим крепости
UI.Options.KeybindWaypointHeight=Точка маршрута: высота
UI.Options.KeybindWaypointLateral=Точка маршрута: боковой сдвиг
UI.Options.KeybindWaypointBurn=Точка маршрута: тяга
UI.Options.KeybindWaypointRotateX=Точка маршрута: рысканье (ось Y)
UI.Options.KeybindWaypointRotateY=Точка маршрута: тангаж (ось X)
UI.Options.KeybindWaypointRotateZ=Точка маршрута: крен (ось Z)
UI.Options.KeybindFreeGroupMovement=Построение / свободное перемещение
UI.Options.KeybindAddShipToGroupSelect=Добавить корабли в группу
UI.Options.KeybindSelectAllShipsOfClass=Выбрать все корабли одного класса
UI.Options.KeybindHorizontalPan=Смещение камеры по горизонтали
UI.Options.KeybindVerticallyPan=Смещение камеры по вертикали
UI.Options.KeybindWaypointAttractiveMovement=Движение к указателю
UI.Options.KeybindWaypointRepulsiveMovement=Движение от указателя
UI.Options.KeybindSetControlGroup=Создание группы
UI.Options.KeybindSelectControlGroup=Выбор группы
UI.Options.KeybindRotateCamera=Поворот камеры
UI.Options.KeybindFlyCamera=Полет камеры
UI.Options.KeybindOpenShipDesigner=Открыть конструктор кораблей
UI.Options.KeybindOpenConstructionManager=Окно постройки корабля
UI.Options.ToggleProspectSymbols=Показать/скрыть символы разведочных работ
UI.Options.KeybindToggleColonizedNames=Показ названий колоний
UI.Options.KeybindGlobalSearch=Глобальный поиск
UI.Options.GraphicsSkyboxOption=Космический фон
UI.Options.Return=Вернуться
UI.Options.WarningSystem=<h>Внимание!</h> Ваша система не подходит для игры с выбранными параметрами. В начале кампании может произойти сбой. Если это случится, установите самые низкие значения настроек графики и играйте с минимальной Солнечной системой.
UI.Options.CrashHeader=Критическая ошибка игры
UI.Options.CrashDesc=Приложение игры совершило критическую ошибку и будет закрыто. Свяжитесь с нами через форум Discord или по электронной почте, приложив файлы журнала и, по возможности, все сохраненные игры, имеющие отношение к проблеме. Опишите все действия, которые вы совершали перед ошибкой.
UI.Options.DiscordCrashReports=Форум Discord
UI.Options.SupportEmail=Электронная почта
UI.Options.EmailLabel=Адрес службы поддержки:
UI.Options.CrashCloseGame=Закрыть игру
UI.Options.CrashSaveFolder=Открыть папку с сохраненными играми
UI.Options.CrashLogFolder=Открыть папку с журналами
UI.Options.CrashModding=Обнаружены действующие модификации. Мы не имеем возможности диагностировать ошибки, вызванные модификациями.
UI.Options.DifficultyLabel=Уровень сложности:
UI.Options.DifficultyCustom=- Пользовательск.
UI.Options.Difficulty1=Новичок
UI.Options.Difficulty2=Игрок
UI.Options.Difficulty3=Ветеран
UI.Options.Difficulty4=Маньяк
UI.Options.Tip0=Задание "Выбор национального курса" позволяет вашим советникам начинать и заканчивать войны, вступать в федерации и изменять границы государств, правительства которых вы контролируете.
UI.Options.Tip1=Каждый месяц на рынке появляются новые организации, которые могут дать ценные преимущества и открыть доступ к заданиям для советников.
UI.Options.Tip2=В государствах, имеющих вооруженные силы, предусмотрены оборонительные войска: они будут сражаться с вашими армиями, пытающимися оккупировать тот или иной регион.
UI.Options.Tip3=Регионы, расположенные ближе к экватору, позволяют получать больше соответствующего ресурса от приоритета "Выводные мощности".
UI.Options.Tip4=Выполнив задание "Репрессии" на точке контроля, вы облегчите последующее выполнение задания "Чистка". Дав своим советникам оба этих задания в ходе одной фазы, вы предотвратите захват целевой точки другими фракциями.
UI.Options.Tip5=Фракция, которая внесет наибольший вклад в открытое исследование, получает преимущества при доступе к связанным с ним проектам и право выбрать следующее открытое исследование.
UI.Options.Tip6=Во время боя радиаторы космических кораблей уязвимы, так как их нельзя покрыть броней. Чтобы получить возможность на время задвинуть радиаторы, установите на корабль рассеиватели.
UI.Options.Tip7=Эффективность солнечных батарей повышается при приближении к Солнцу. На периферии Солнечной системы потребуются ядерные или термоядерные источники энергии.
UI.Options.Tip8=Задание вражеского советника проще всего сорвать с помощью задания "Арест".
UI.Options.Tip9=С увеличением дистанции бронебойность лазеров падает, но это можно компенсировать повышением частоты лучей и более крупными линзами.
UI.Options.Tip10=Чтобы совершать перелеты и сражаться, грузите на корабли достаточно топлива. Суда с ИИС менее 8 км/с практически неподвижны. ИИС менее 30 км/с не позволит совершать межпланетные перелеты.
UI.Options.Tip11=Задание "Консультации" позволяет улучшить экономический рост, исследования и боеспособность государства.
UI.Options.Tip12=Бронирование бортов существенно увеличивает массу корабля, из-за чего ухудшаются маневренность и разгонная динамика. Ограничивайтесь носовой броней и не давайте противнику зайти в борт.
UI.Options.Tip13=Задание "Наблюдение за местностью" – лучший способ обнаружить вражеских советников. На более поздних этапах игры его же можно использовать для выявления пришельцев, но только после изучения соответствующей технологии.
UI.Options.Tip14=Исследуя места, связанные с пришельцами, вы не только выполняете задачи, но и ускоряете исследования в области ксенологии, а также улучшаете способность обнаруживать инопланетные феномены по всему миру.
UI.Options.Tip15=Другая фракция может сделать вашему советнику предложение, от которого нельзя отказаться. Чтобы выяснить настоящий уровень лояльности членов своей команды, выполните в их отношении задания "Исследование деятельности советника".
UI.Options.Tip16=Строительство внеземных шахт необходимо для добычи сырья, из которого строятся космические флоты.
UI.Options.Tip17=При наличии станции на низкой околоземной орбите вы можете продавать на Землю металлы и актиноиды, добытые в космосе.
UI.Options.Tip18=Каждая точка контроля в государстве дает определенные преимущества, однако доступ к внешней политике открывает только правительственная точка.
UI.Options.Tip19=Успех армии в бою в первую очередь зависит от соотношения уровней военных технологий – при этом обороняющаяся сторона всегда имеет преимущество, которое может только усилится ввиду сложного рельефа местности.
UI.Options.Tip20=В космическом бою к скорости снарядов или ракет прибавляется собственная скорость корабля, выпустившего их. Чем быстрее летит снаряд, тем больше наносимый урон и выше шансы преодолеть объектовую оборону. Старайтесь стрелять, двигаясь с максимальной возможной скоростью относительно цели.
UI.Options.Tip21=Инопланетные корабли, ведущие наблюдение за Землей, могут стать серьезной угрозой для всех фракций, противостоящих пришельцам. Своевременно принимайте меры.
UI.Options.Tip22=Небольшие маневренные корабли могут уклоняться от снарядов и даже ракет.
UI.Options.Quote0=Вселенная – это темный лес. Каждая цивилизация – вооруженный до зубов охотник, призраком скользящий между деревьев, незаметно отводящий в сторону ветви и старающийся ступать бесшумно. Он даже дышит через раз.<br/><br/>Лю Цысинь, "Темный лес"
UI.Options.Quote1=Мы достигли неба, но обнаружили, что оно заполнено суровыми стражами и пылающими огнями.<br/><br/>Коран, 72:8
UI.Options.Quote2=И метеоры спугивают звезды, и бледнолицый месяц весь в крови.<br/><br/>Шекспир, "Ричард II", акт 2, сцена 4
UI.Options.Quote3=Вот поразительная глупость: чуть только мы не в ладах с судьбою, хотя бы нелады эти зависели от нас самих, – винить в наших бедах солнце, луну и звезды...<br/><br/>Шекспир, "Король Лир", акт 1, сцена 2
UI.Options.Quote4=Лишь смерть царей огнем вещает небо.<br/><br/>Шекспир, "Юлий Цезарь", акт 2, сцена 2
UI.Options.Quote5=И когда ты устремляешь свой взор в небеса, когда глядишь на солнце, луну и звезды – все воинство небесное, – не поддавайся искушению поклоняться и служить им.<br/><br/>Библия, Второзаконие 4:19
UI.Options.Quote6=Человек должен подняться над Землей – в атмосферу и за ее пределы, – ибо только так он полностью поймет мир, в котором живет.<br/><br/>Сократ
UI.Options.Quote7=Если инопланетяне когда-нибудь появятся здесь, это можно будет сравнить с прибытием Христофора Колумба в Америку. Тогда для индейцев все не очень удачно сложилось. Чтобы увидеть, как разумная жизнь может развиться в нечто неприятное, нам достаточно посмотреть на самих себя.<br/><br/>Стивен Хокинг
UI.Options.Quote8=С бесконечным самодовольством сновали люди по всему земному шару, занятые своими делишками, уверенные в своей власти над материей.<br/><br/>Г. Дж. Уэллс, "Война миров"
UI.Options.Quote9=Астрономия научила нас нашей незначительности в природе.<br/><br/>Ральф Уолдо Эмерсон
UI.Options.Quote10=Если мы хотим верить, что звезды восходят и заходят для нас, что мы являемся причиной существования Вселенной, то не окажет ли наука медвежью услугу, развеяв наши иллюзии?<br/><br/>Карл Саган
UI.Options.Quote11=Не смотрите на звезды только как на яркие точки. Попробуйте постичь необъятность Вселенной.<br/><br/>Мария Митчел
UI.Options.Quote12=Возможно, страхи по поводу внеземных контактов являются лишь отражением нашей собственной отсталости, проявлением нашего чувства вины за прошлые события – за зло, причиненное цивилизациям, которые лишь немного уступали нам в развитии.<br/><br/>Карл Саган
UI.Options.Quote13=Наше Солнце – одна из ста миллиардов звезд в нашей Галактике. Наша Галактика – одна из миллиардов галактик, населяющих эту Вселенную. Предполагать, что мы – единственные живые существа в этой безмерной огромности, было бы верхом самомнения.<br/><br/>Вернер фон Браун
UI.Options.Quote14=Гостей из дальнего космоса можно было бы понять, если бы они сообщили домой, что на нашей планете живет раса безумцев, чье будущее безрадостно и туманно.<br/><br/>Д-р Мартин Лютер Кинг-мл.
UI.Options.Quote15=Иногда я думаю о том, как быстро наши разногласия во всем мире исчезли бы, если бы мы столкнулись с инопланетной угрозой.<br/><br/>Рональд Рейган, речь в ООН
UI.Options.Quote16=Так или иначе, передний край наших "преднамеренных" радиосигналов находится сейчас в 30 световых годах от нас, и если инопланетяне перехватят его, то, возможно, подправят наш образ, сложившийся на основании радиопузырька из наших телепередач. Но это произойдет лишь при том условии, что инопланетяне так или иначе определят, какой вид сигнала ближе к нашему истинному облику и какой космической репутации мы заслуживаем.<br/><br/>Нил Деграсс Тайсон, "Смерть в черной дыре"
UI.Options.Quote17=И разумные будут сиять, как светила на тверди, и обратившие многих к правде – как звезды, вовеки, навсегда.<br/><br/>Библия, Даниил 12:3
UI.Options.Quote18=Астрономия побуждает душу взглянуть ввысь и уводит нас из этого мира в другой.<br/><br/>Платон
UI.Options.Quote19=В рай есть дорога, да никто не идет; ворота ада крепко закрыты, а люди стучатся.<br/><br/>Китайская пословица
UI.Options.Quote20=Глядя на Землю издалека, понимаешь, что она слишком мала для конфликтов и достаточно велика для сотрудничества.<br/><br/>Юрий Гагарин
UI.Options.Quote21=Земля – очень маленькая площадка на бескрайней космической арене. Вдумайтесь, какие реки крови пролили все эти генералы и императоры, чтобы в триумфе и славе на миг стать властелинами какой-то доли этого пятнышка.<br/><br/>Карл Саган, "Голубая точка"
UI.Options.Quote22=Нравится нам это или нет, в настоящее время только Земля может нас приютить.<br/><br/>Карл Саган, "Голубая точка"
UI.Options.Quote23=Чтобы приготовить яблочный пирог с нуля, сначала нужно создать Вселенную.<br/><br/>Карл Саган
UI.Options.Quote24=Предполагалось, что мир будет умирать постепенно. Что будут предупреждения. Долгое медленное сползание в пропасть. А мы получили прерывистое равновесие: размашистые колебания, а потом резкий обрыв. Думаю, предупреждений было достаточно – мы просто не обращали на них внимания.<br/><br/>Элизабет Бир
UI.Options.Quote25=Любая борьба – в сущности борьба за власть. Кто будет править? Кто будет вести? Кто будет решать, улучшать, ограничивать, планировать? Кто будет господствовать? Любая борьба – в сущности борьба за власть, и в большинстве случаев в ней не больше интеллектуального, чем в столкновении лбами двух баранов.<br/><br/>Октавия Батлер
UI.Options.Quote26=Разве эта планета недостаточно велика, чтобы была разница?<br/><br/>Энн Маккефри, "Хроники Перна: первое Падение"
UI.Options.Quote27=Знаете, Берк, не уверена, что мы высшая раса. Те уж точно не мочат друг друга ради прибыли.<br/><br/>"Чужие"
UI.Options.Quote28=<h>Штаб</h>: Бакару, Белый дом хочет знать, все ли в порядке с инопланетным кораблем с Планеты 10, или нам просто уничтожить Россию?<br/><h>Бакару Банзай</h>: Скажи ему "да" по первому и "нет" по второму.<br/><h>Штаб</h>: Какое из них было "да"?<br/><br/>Приключения Бакару Банзая: через восьмое измерение
