UI.Science.ResearchPanelHeader=Исследования и разработки
UI.Science.GlobalPanelHeader=Открытые исследования
UI.Science.Research=Исследования
UI.Science.EngineeringPanelHeader=Производственные проекты: {0}
UI.Science.OrgProjectRequiredExplainer=Чтобы получить эту дополнительную возможность, приобретите для нашего советника организацию, открывающую доступ к производственному проекту.<br/><br/>Такие организации дают преимущества всем нашим проектам.
UI.Science.HabProjectRequiredExplainer=Чтобы получить эту дополнительную возможность, постройте в любом из наших блоков модуль, открывающий доступ к производственному проекту.<br/><br/>Такие модули дают преимущества всем нашим проектам.
UI.Science.Category.Energy=Энергетика
UI.Science.Category.InformationScience=Информатика
UI.Science.Category.LifeScience=Биология
UI.Science.Category.Materials=Материаловедение
UI.Science.Category.MilitaryScience=Военные науки
UI.Science.Category.SocialScience=Общественные науки
UI.Science.Category.SpaceScience=Космические науки
UI.Science.Category.Xenology=Ксенология
UI.Science.CategoryDescription.Energy=Энергетика включает в себя исследования электромагнетизма и физики высоких энергий. Ее изучение приведет нас к открытиям в области выработки электроэнергии и направленного энергетического оружия.
UI.Science.CategoryDescription.InformationScience=Информатика изучает методы сбора и анализа информации – преимущественно техническими средствами. В ее предметную область входят компьютерные и сетевые технологии, искусственный интеллект и автоматизация.
UI.Science.CategoryDescription.LifeScience=Биология занимается проблемами жизнеобеспечения в космосе, генетики, медицины и модификации человека.
UI.Science.CategoryDescription.Materials=Материаловедение охватывает такие области знаний, как химия, строительство и нанотехнологии.
UI.Science.CategoryDescription.MilitaryScience=Военные науки включают в себя изучение методов применения новых технологий в военных целях, а также разработку военных доктрин для Земли и космоса.
UI.Science.CategoryDescription.SocialScience=Общественные науки охватывают целый ряд областей, связанных с деятельностью человека: политику, экономику, СМИ и даже сам процесс научных исследований.
UI.Science.CategoryDescription.SpaceScience=Космические науки ориентированы в первую очередь на исследование и освоение Солнечной системы.
UI.Science.CategoryDescription.Xenology=Ксенология изучает пришельцев, в том числе их биологию, методы действий, а также цели на Земле и в Солнечной системе. Все исследования в области ксенологии являются закрытыми проектами нашей фракции.
UI.Science.SelectTechTitle=Выберите технологию для исследования
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>	// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Начать
UI.Science.ArchivesButton=Архивы
UI.Science.SelectProjectTitle=Выберите производственный проект
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>	// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Выберите проект
UI.Science.ArchivesOverlayTitle=Архивы исследований советника
UI.Science.Panel.EstimatedCompletion=Ожидаемое завершение: {0}	// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution=Фракция "{0}" внесла {1}{2} в это исследование.	// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Сведения о технологии
UI.Science.Panel.TechTreeButton=Древо технологий
UI.Science.Panel.TechTreeButtonShow=Показать на древе технологий
UI.Science.Panel.ProjectDetailsButton=Сведения о проекте
UI.Science.Panel.ChangeProjectButton=Сменить проект
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/д.)	// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Этот проект исследуется в штаб-квартире "{0}". Мы можем ускорить исследования с помощью дополнительных организаций и модулей, предоставляющих доступ к проектам, а также советников с научным потенциалом. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Этот проект исследуется в штаб-квартире "{0}". Имеющиеся советники, организации и модули повышают скорость исследования всех наших проектов на {1}. 	// faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Чтобы ускорить все наши исследования, приобретите несколько организаций, дающих доступ к производственным проектам.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Чтобы ускорить все наши исследования, постройте несколько модулей, дающих доступ к производственным проектам.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Чтобы ускорить все наши исследования, приобретите несколько организаций, дающих доступ к производственным проектам. Сейчас модули блоков повышают скорость исследования всех наших проектов на {0}.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Чтобы ускорить все наши исследования, постройте несколько модулей, дающих доступ к производственным проектам. Сейчас организации повышают скорость исследования всех наших проектов на {0}.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=У наших советников есть организации, дающие доступ к {0} производственным проектам. Вкупе с модулями блоков эти организации повышают скорость исследования всех наших проектов на {1}.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=У наших блоков есть модули, дающие доступ к {0} производственным проектам. Вкупе с организациями эти модули повышают скорость исследования всех наших проектов на {1}.
UI.Science.Panel.TechCategoryTooltip_Bonus=Нижеперечисленные источники повышают скорость наших исследований по теме "{1}" на {0}:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Нижеперечисленные источники повышают скорость исследований этой фракции по теме "{1}" на {0}:
UI.Science.Panel.Habs=<sp><sp><sp>{0} от модулей блоков
UI.Science.Panel.Orgs=<sp><sp><sp>{0} от организаций
UI.Science.Panel.Councilors=<sp><sp><sp>{0} от советников
UI.Science.Panel.Investigations=<sp><sp><sp>{0} от расследования деятельности пришельцев
UI.Science.Panel.Fleets=<sp><sp><sp>{0} от кораблей
UI.Science.Panel.DiminishingReturns=Если суммарный бонус превышает 50%, преимущества от отдельных модулей, организаций, советников и флотов начинают уменьшаться.
UI.Science.Panel.TechCategoryTooltip_Malus=Сейчас наши исследования в области "{0}" замедлены.
UI.Science.Panel.BonusDistribution=Общее ускорение уменьшено с {0} до {1}, поскольку в этой категории ведется несколько расследований.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Мы не получаем никаких бонусов к исследованиям в области "{0}".
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Эта фракция не получает никаких бонусов к исследованиям в области "{0}".
UI.Science.Panel.SelectNewTech=Выберите новую технологию
UI.Science.Panel.SelectNewProject=Выберите новый проект
UI.Science.CategoryBonus=<sp>Бонус к данной категории: +{0}
UI.Science.TechTreeHeader=Древо технологий
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Показать все древо
UI.Science.TechTreeSimpleButton=Показать только технологии
UI.Science.Search=Поиск по древу
UI.Science.SearchFull=Полный поиск
UI.Science.Or=Или
UI.Science.Completed=Завершено
UI.Science.CompletedRepeat=Завершено / можно повторить
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Требуется: {0}
UI.Science.RequiredCPs=Требуется точка контроля в государстве {0}
UI.Science.CompletionUnlockedTech=Можно исследовать следующие технологии:
UI.Science.CompletionUnlockedProject=В будущем мы можем получить доступ к следующим проектам. Для каждого из них отображается текущий шанс разблокирования при соблюдении всех требований.
UI.Science.CompletionWillUnlock=Завершение может открыть доступ к следующим технологиям и проектам:
UI.Science.PrereqFor.Or.Tech=Один из возможных путей разблокирования следующих глобальных технологий: 
UI.Science.PrereqFor.And.Tech=Условие разблокирования следующих глобальных технологий:
UI.Science.PrereqFor.Or.Project=Один из возможных путей разблокирования следующих проектов фракции:
UI.Science.PrereqFor.And.Project=Условие разблокирования следующих проектов фракции:
UI.Science.UniqueProject=Этот проект может быть завершен только один раз и только одной фракцией. Если другая фракция закончит его раньше, мы потеряем все достигнутые результаты. Глобальные эффекты этого проекта (к примеру, новые притязания) и последующие проекты, связанные с ним, останутся доступны всем фракциям, выполнившим остальные требования.
UI.Science.Repeating=Это повторяемый проект. При каждом повторении требуемый объем исследований для его завершения увеличивается на {0}{2}. Новая попытка его исследования обойдется нам в {1}{2}.
UI.Science.UnlocksClaim=Теперь у {0} есть притязания на следующие регионы: {1}.
UI.Science.UnlocksHostileClaim=Следующие притязания являются {0} враждебными: {1}
UI.Science.CapitalClaim=<sp>Регион {1} становится столичным в государстве {0}.
UI.Science.UnlocksFriendlyAdjacency=- Между регионами {0} и {1} налажены дружественные транспортные потоки
UI.Science.UnlocksAllAdjacency=- Между регионами {0} и {1} налажены любые транспортные потоки
UI.Science.FulfillsObjective=Выполняет задачи: {0}
UI.Science.Spinoff=Добавляет новую организацию в резерв фракции
UI.Science.GrantsResources=Предоставляет следующие ресурсы: {0}
UI.Science.UnlocksHabModules=Позволяет строить следующие модули блоков:
UI.Science.UnlocksShipComponents=Позволяет создавать следующие компоненты кораблей:
UI.Science.UnlocksCouncilorUpgrades=Позволяет вживлять советникам следующие имплантаты:
UI.Science.UnlocksCodexEntries=Добавляет новые сведения в архив:
UI.Science.UnlocksCodexMission={0}: {1}
UI.Science.UnlockDetails=Сведения о модулях, доступных благодаря этому проекту:
UI.Science.SortAscend=Сортировка по возрастанию
UI.Science.SortObsolete=Показать устаревшие
UI.Science.ObsoleteTooltip=Отметить устаревшие
UI.Science.FavoriteTooltip=Добавить в избранное
UI.Science.ArrangeBy=Сортировка:
UI.Science.Name=Название
UI.Science.Category=Категория
UI.Science.Cost=Стоимость
UI.Science.LeaderTip=Ученые этой фракции внесли наибольший вклад в открытое исследование, так что она сможет выбрать следующую технологию. Шанс на доступ к проектам, связанным с завершенным исследованием, повысится у всех фракций, принимавших участие.<br/><br/>Отображающееся значение соответствует вкладу этой фракции во все исследования, завершенные на данный момент.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Этот проект завершен.
UI.Science.ProjectStatus2=Этот проект частично исследован.
UI.Science.ProjectStatus3=Этот проект доступен для исследований.
UI.Science.ProjectStatus4=Наши ученые готовятся к исследованию этого проекта.
UI.Science.ProjectStatus5=Наши ученые отказались от этого проекта.
UI.Science.ProjectStatus6=При соблюдении всех требований мы с вероятностью {0} получим возможность исследовать этот проект.
UI.Science.StationWeapon=Оборонительные модули уровня {1} получат следующее оснащение: {0}.
UI.Science.UnlocksOrgs=Благодаря этой технологии на рынке появятся новые организации.
UI.Science.EffectsTabText=Модификаторы фракции
UI.Science.EffectsPanelHeader=Модификаторы исследований и событий
UI.Science.EffectsPanelExplainer=Здесь перечислены все постоянные эффекты, получаемые нашей фракцией благодаря исследованиям и различным игровым событиям. Выбрав категорию в левой части экрана, вы увидите все полученные модификаторы и эффекты, относящиеся к этой категории. Если отображается несколько эффектов, их действие суммируется во всех случаях – кроме тех, когда названия окрашены в красный и зеленый цвета: тогда действуют только эффекты с зелеными названиями.
UI.Science.EffectTemporary=<sp> (временно)
UI.Science.Requires=Требования
UI.Science.Unlocks=Доступ
UI.Science.UnlockChanceFull=Шанс доступа {0}
UI.Science.UnlockFighterParts=<h>Этот проект позволит нам использовать новые детали для экзоистребителей.</h>
UI.Science.SelectLongTermTech=Выбрать целью исследований
UI.Science.ClearLongTermTech=Очистить цель исследований
UI.Science.ResearchTarget=Цель исследований:<rcol>{0}</rcol>
UI.Science.LongTermTechTooltip=Возможность выбрать технологию или проект в качестве долгосрочной цели. После этого для исследований будут автоматически выбираться технологии, требуемые для доступа к этой цели.
