UI.Space.SatellitesTabHeader=Спутники: {0}							    	// #Moons
UI.Space.SatellitesTabHeader_One=1 спутник
UI.Space.BaseSitesTabHeader=Жилые области: {0}	// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 жилая область	// #Base Sites
UI.Space.StationsTabHeader=Станции: {0}	// #Stations
UI.Space.StationsTabHeader_One=1 станция	// #Stations
UI.Space.OrbitsTabHeader=Орбиты: {0}	// #Orbits
UI.Space.OrbitsTabHeader_One=1 орбита
UI.Space.CouncilorsTabHeader=Советники 	// Known councilors
UI.Space.PersonnelTabHeader=Персонал
UI.Space.FleetsTabHeader=Флоты: {0}	// #Fleets
UI.Space.FleetsTabHeader_One=1 флот
UI.Space.Sectors=Модули: {0}	// #Hab Modules
UI.Space.Sectors_One=1 модуль
UI.Space.DiameterSphere={0} км	// #Diameter
UI.Space.Dimensions={0}x{1}x{2} км	// xyz dimensions of irregular body
UI.Space.Distkm={0} км
UI.Space.DistAU={0} АЕ
UI.Space.Masskg=Масса: {0} кг
UI.Space.EarthMasses=Масса Земли x{0}
UI.Space.EarthLaunchWindowNow=Окно запуска с Земли: сейчас
UI.Space.EarthLaunchWindow=Окно запуска с Земли: {0} (+{1}{2})
UI.Space.kps={0} км/c	// kilometers per second
UI.Space.gravg={0} G	// "gravities" measurement
UI.Space.Stations={0}/{1}	// # stations / # max allowed stations
UI.Space.NoHabs=Население отсутствует
UI.Space.Altitude=Высота
UI.Space.AltitudeKM=Высота (км)
UI.Space.NoOp=Нет назначенных операций
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабильная точка на орбите крупного космического тела.
UI.Space.SemimajorAxisTooltip=Среднее расстояние от этого объекта до космического, вокруг которого он вращается. Эффективность солнечных батарей блоков зависит от расстояния до Солнца. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Перигелий этой орбиты составляет {0} АЕ, а афелий – {1} АЕ.
UI.Space.ApsesTooltip_KM=<br/><br/>Перицентр этой орбиты составляет {0} км, а апоцентр – {1} км.
UI.Space.Inclination=<br/><br/>Наклон этой орбиты составляет{0} град. Чем он больше, тем больший ИИС требуется для выхода на нее.
UI.Space.SurfaceGravityTooltip=Гравитация на поверхности космического тела. Ускорение кораблей, построенных здесь, должно быть равно этому числу или превышать его – иначе взлет будет невозможен. Кроме того, при высокой гравитации увеличиваются расходы на обслуживание шахт.
UI.Space.DimensionsTooltip=Размеры космического тела. На более крупных и массивных объектах обычно имеется больше жилых областей и более богатые месторождения.
UI.Space.OrbitalVelocityTooltip=Скорость, которую необходимо развить ракете для выхода на стабильную низкую орбиту. ИИС кораблей, построенных на поверхности, должен быть равен этому числу или превышать его.
UI.Space.IrradiatedTooltip=Радиация<br/>В зонах с высоким уровнем радиации для модулей блоков требуется дополнительное экранирование. Из-за этого на строительство уходит больше материалов.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Корабли
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Header.Name=Название флота
UI.Space.Fleet.Arrival={0}<br/>Прибытие: {1}
UI.Space.Fleet.Crashing=Столкновение: {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Покидает Солнечную систему
UI.Space.Fleet.LeavingSolarSystemWithDate=Покидает Солнечную систему<br/>Потеря связи: {0} 
UI.Space.Fleet.Unavailable=Недоступен для операций до {0}
UI.Space.Moons.Header.Name=Название спутника
UI.Space.Moons.Header.Type=Тип
UI.Space.Moons.Header.Bases=Базы
UI.Space.Sites.Header.SiteName=Название жилой области
UI.Space.Sites.Header.BaseName=Название базы
UI.Space.Orbits.Header.Name=Название орбиты
UI.Space.Stations.Header.Name=Название блока
UI.Space.Stations.Header.Sectors=Сектора
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Назначение
UI.Space.Hab.Header.SectorName=Название сектора
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Жилой блок
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космическое тело
UI.Space.StationFactionDescriptor=Станция "{0}"
UI.Space.BaseFactionDescriptor=База "{0}"
UI.Space.ProbeArrival=Разведано: {0}	// date
UI.Space.InTransit=Совершает перелет
UI.Space.FleetHeaderDV=Импульс идеальной скорости
UI.Space.FleetHeaderSmallShips=М	// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=С	// "medium-sized"
UI.Space.FleetHeaderLargeShips=Б	// "large"
UI.Space.OrbitAccelGs=Гравитационное ускорение на этой высоте над центром масс. Корабли с ускорением, превышающим это значение, смогут быстро покидать орбиту, не прибегая к долгим и медленным спиралям.
UI.Space.Negligible=незн.	// abbreviation to fit
UI.Space.Prospected=Разведано
UI.Space.ProspectorEnRoute=Зонд-разведчик вылетел
UI.Space.SitesTooltip=В этом списке приведены известные данные об эффективности шахт на базах космического тела.<br/><br/>Если место не разведано, для него отображается наибольший расчетный объем добычи каждого типа ресурсов за месяц при условии максимальной интенсивности работ.<br/><br/>Если место разведано, но не колонизировано, для него отображаются точные объемы добычи за месяц для базовой шахты.<br/><br/>При наличии шахты отображаются фактические объемы добычи, которые можно увеличить, построив шахту крупнее.
UI.Space.Population={0}{1}
UI.Space.AMAT=В колонке "{0}" отображается ежемесячное естественное производство антивещества в этом районе. Иногда античастицы образуются при столкновении высокоэнергетических космических частиц с атмосферой, а затем улавливаются магнитным полем планеты. При наличии достаточно передовых технологий мы можем собирать некоторые из них, тем самым обеспечивая крошечные поступления антивещества.
UI.Space.OrbitInterface=Это сопряженная орбита: она отмечена значком планеты. Находящиеся на ней флоты и станции могут взаимодействовать с поверхностью космического тела.
UI.Space.OrbitHazard={0} Естественная радиация на этой орбите достигает опасного уровня. Из-за экранирования, необходимого для защиты экипажей и электронного оборудования, масса любого модуля построенной здесь станции увеличивается в {1} р.
UI.Space.HabSiteHazard={0} Естественная радиация в этой области достигает опасного уровня. Из-за экранирования, необходимого для защиты экипажей и электронного оборудования, масса любого модуля построенной здесь базы увеличивается в {1} р.
UI.Space.Debris={0} На этой орбите есть {1} или более скоплений обломков разрушенных космических аппаратов. Такие обломки представляют опасность для незащищенных станций.
UI.Space.TimePenalty=Следующее окно запуска для перелета с Земли к космическому телу {0} по гомановской траектории с минимальным ИИС наступит {1}. Длительность полета любых зондов, модулей и других объектов, запускаемые с Земли сегодня, увеличивается на {2} из-за времени ожидания окна или менее выгодной траектории.<br/><br/>Значок {3} сигнализирует, что окно запуска приближается, а длительность полета уменьшается. Значок {4} сигнализирует, что окно запуска недавно закончилось, а длительность полета в ближайшее время будет расти.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Из-за большого количества пришельцев мы не можем без риска для себя основывать базы в системе этой планеты.
UI.Space.AlienTerritoryShort=Мы не можем посылать зонды к этому космическому телу и основывать на нем базы.
UI.Space.OrbitalPeriodTooltip=Орбитальный период этого космического тела – то есть, время на оборот вокруг центра своей орбиты ({0}).
UI.Space.MaxTier_SpaceBody=Размеры этого космического тела позволяют строить на нем можно базы уровня {0}.
UI.Space.MaxTier_LagrangePoint=В этой точке Лагранжа можно строить станции уровня {0} и ниже.
UI.Space.NoSolar=Текущий уровень технологий не позволяет использовать солнечные батареи для питания блоков в этой области.
UI.Space.NoSolarSurface=Текущий уровень технологий не позволяет использовать солнечные батареи для питания баз в этой области.
UI.Space.SolarMultiplier={0} Коэффициент энергоотдачи солнечной батареи: {1}
UI.Space.SolarSummary_OrbitMany=На орбитах вокруг этого небесного тела действуют коэффициенты энергоотдачи от {0} до {1}. 
UI.Space.SolarSummary_OrbitOne=На орбитах вокруг этого небесного тела действует коэффициент энергоотдачи {0}.
UI.Space.SolarSummary_Orbit=<sp>Коэффициент энергоотдачи – величина, на которую будет умножаться энергоотдача любых солнечных батарей, построенных здесь. Его значение уменьшается по мере удаления от Солнца.
UI.Space.SolarSummary_OrbitBody=<sp>Значение возрастает для объектов, удаленных от "родительского" небесного тела, ведь они реже оказываются в его тени.
UI.Space.SolarSummary_SitesMany=На поверхности этого небесного тела действуют коэффициенты энергоотдачи от {0} до {1}. 
UI.Space.SolarSummary_SitesOne=На поверхности этого небесного тела действует коэффициент энергоотдачи {0}.
UI.Space.SolarSummary_Sites=<sp>Из-за смены времени суток коэффициенты энергоотдачи на поверхности небесных тел обычно ниже, чем на орбитах. 
UI.Space.Atmo_None=У этого небесного тела нет атмосферы: при посадке или бомбардировке вы не столкнетесь с атмосферными эффектами.
UI.Space.Atmo_Trace=У этого небесного тела есть следы атмосферы.<br/><br/>- Эффективность лазерного оружия при бомбардировках снижается на {0} по сравнению с вакуумом.<br/>- Другие эффекты отсутствуют.
UI.Space.Atmo_Thin=У этого небесного тела есть разреженная атмосфера.<br/><br/>- Эффективность лазерного оружия при бомбардировках снижается на {0} по сравнению с вакуумом.<br/>- Снаряды, выпущенные с поверхности, теряют энергию и наносят меньший урон из-за сопротивления атмосферы.<br/>- Взлет с поверхности требует на {1} км/с больше ИИС, а посадка – на {2} меньше ИИС ({3} при использовании выводных мощностей или модуля зачерпывания топлива).<br/>- Эффективность солнечных батарей на поверхности снижается на {4}.
UI.Space.Atmo_Standard_NoSites=У этого небесного тела есть атмосфера средней плотности.<br/><br/>- Лазеры гамма-, ультрафиолетового и рентгеновского диапазонов не могут ее пробить, а эффективность остального лазерного оружия при бомбардировках снижается на {0} по сравнению с вакуумом.<br/>- Снаряды, выпущенные с поверхности, теряют существенное количество энергии и наносят меньший урон из-за сопротивления атмосферы.
UI.Space.Atmo_Standard=У этого небесного тела есть атмосфера средней плотности.<br/><br/>- Лазеры гамма-, ультрафиолетового и рентгеновского диапазонов не могут ее пробить, а эффективность остального лазерного оружия при бомбардировках снижается на {0} по сравнению с вакуумом.<br/>- Снаряды, выпущенные с поверхности, теряют существенное количество энергии и наносят меньший урон из-за сопротивления атмосферы.<br/>- Взлет с поверхности требует на {1} км/с больше ИИС, а посадка – на {2} меньше ИИС ({3} при использовании выводных мощностей или модуля зачерпывания топлива).<br/>- Эффективность солнечных батарей на поверхности снижается на {4}.
UI.Space.Atmo_Thick_NoSites=У этого небесного тела есть атмосфера очень высокой плотности. Условия на его поверхности непригодны для человека.
UI.Space.Atmo_Thick=У этого небесного тела есть атмосфера очень высокой плотности.<br/><br/>- Лазеры гамма-, ультрафиолетового и рентгеновского диапазонов не могут ее пробить, а эффективность остального лазерного оружия при бомбардировках снижается на {0} по сравнению с вакуумом.<br/>- Снаряды, выпущенные с поверхности, теряют существенное количество энергии и наносят меньший урон из-за сопротивления атмосферы.<br/>- Взлет с поверхности требует на {1} км/с больше ИИС, а посадка – на {2} меньше ИИС ({3} при использовании выводных мощностей или модуля зачерпывания топлива).<br/>- Эффективность солнечных батарей на поверхности снижается на {4}.
UI.Space.Atmo_Massive=У этого небесного тела предельно плотная атмосфера. Его поверхность недосягаема (если вообще существует).
UI.Space.Atmo_Comet=Периодически возникающий хвост этой кометы уменьшает эффективность солнечных батарей на {0} по сравнению с вакуумом. Других эффектов, связанных с атмосферой, здесь нет.
UI.Space.Atmo_Aerocapture=Это небесное тело позволяет осуществлять маневры аэродинамического торможения в верхних слоях атмосферы.
UI.Space.Atmo_NoAerocapture=Это небесное тело непригодно для аэродинамических маневров в верхних слоях атмосферы.
