UI.StartScreen.SolarSystem=Солнечная система
UI.StartScreen.FactionCouncils=Фракции
UI.StartScreen.Scenario=Сценарий
UI.StartScreen.Loading=Загрузка...
UI.StartScreen.Continue=Продолжить
UI.StartScreen.NewGame=Новая игра
UI.StartScreen.LoadGame=Загрузка игры
UI.StartScreen.OpenSaveFolder=Открыть папку
UI.StartScreen.Options=Настройки
UI.StartScreen.SkirmishMode=Схватка
UI.StartScreen.SetDefaults=По умолчанию
UI.StartScreen.Mods=Модификации
UI.StartScreen.Mods.WorkshopBrowse=Просмотр Мастерской Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Опубликовать новую модификацию
UI.StartScreen.Mods.ManualRefresh=Обновить модификации
UI.StartScreen.Mods.WorkshopUploadModName=Название модификации
UI.StartScreen.Mods.WorkshopUploadModDesc=Описание модификации
UI.StartScreen.Mods.WorkshopUploadModFolder=Открыть папку модификации
UI.StartScreen.Mods.WorkshopUploadSubmit=Опубликовать модификацию
UI.StartScreen.Mods.WorkshopUploadModHelp=Перейдите в папку с материалами своей модификации, щелкнув кнопку "Открыть папку модификации". Поместите туда файлы своей модификации и png-файл с аналогичным именем. Закончив процесс, щелкните кнопку "Опубликовать" – и ваша модификация будет опубликована в Мастерской Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo=Если в будущем понадобится обновить модификацию, откройте вкладку "Обновить существующую модификацию" и выполните там те же самые действия, чтобы передать в Steam новые сведения и файлы.
UI.StartScreen.Mods.WorkshopSearch=Поиск модификаций...
UI.StartScreen.Mods.SortVotes=Голоса
UI.StartScreen.Mods.SortNewest=Новейшие
UI.StartScreen.Mods.SortTrending=Популярные
UI.StartScreen.Mods.SortSubs=Подписки
UI.StartScreen.Mods.SortInstalled=Установленные
UI.StartScreen.Mods.SortOwned=Ваши
UI.StartScreen.Mods.SteamError=Ошибка Steam
UI.StartScreen.Mods.ModUploadedTitle=Модификация опубликована
UI.StartScreen.Mods.ModUploadedDesc= – публикация завершена!
UI.StartScreen.Mods.Uploading=Публикация модификации
UI.StartScreen.Mods.InvalidNameTitle=Некорректное название модификации
UI.StartScreen.Mods.InvalidNameDesc=Поле для названия модификации не должно быть пустым.
UI.StartScreen.Mods.InvalidDescTitle=Некорректное описание модификации
UI.StartScreen.Mods.InvalidDescDesc=Поле для описания модификации не должно быть пустым.
UI.StartScreen.Mods.InvalidIconTitle=Некорректный значок модификации
UI.StartScreen.Mods.InvalidIconDesc=Предоставьте файл в формате png с тем же названием, что и ваша модификация.
UI.StartScreen.Mods.ModDownloadError=Ошибка загрузки модификации. Возможно, она уже загружена.
UI.StartScreen.Mods.ModDownloadedName=Название: 
UI.StartScreen.Mods.ModDownloadedID=ID опубликованного файла: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Локальная папка: 
UI.StartScreen.Mods.ModDownloaded=Модификация успешно загружена
UI.StartScreen.Mods.ModDownloadedInfo=Для завершения установки модификации перезапустите Terra Invicta<br/>
UI.StartScreen.Mods.UseMods=Использовать модификации
UI.StartScreen.Mods.UseModsDescription=Включение этой функции приведет к загрузке установленных шаблонов модификаций и наборов материалов. После изменения этой функции или установки/удаления модификаций потребуется перезапустить игру.
UI.StartScreen.Mods.ModWarningHeaderBadState=Модификация установлена некорректно.
UI.StartScreen.Mods.ModWarningDescriptionBadState="{0}" одновременно присутствует в папках для включенных и отключенных модификаций. Проверьте все еще раз и удалите копию, которую считаете лишней.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Ошибка загрузки файла json в менеджере модификаций.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Модифицированный файл {0} не смог загрузить файл json, в результате чего модификации не были корректно установлены. Исправьте ошибку или отключите модификацию и перезапустите игру Terra Invicta.<br/><br/> Ошибка- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Объекты не найдены
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Не удалось найти объекты для обновления: либо они не опубликованы, либо перестали быть доступны.
UI.StartScreen.TemplateLoadingFailureHeader=Некорректные файлы шаблонов
UI.StartScreen.TemplateLoadingFailureDesc=Предыдущий запуск игры завершился сбоем из-за некорректных файлов шаблонов. Модификации отключены. Возможно, некоторые из ваших модификаций устарели или содержат несовместимые данные шаблонов.
UI.StartScreen.Mods.ModWarningHeaderFailGeneral=Ошибка загрузки модификаций
UI.StartScreen.Mods.ModWarningDescriptionFailGeneral=Ошибка загрузки одной или нескольких модификаций. Отключите следующие модификации и перезапустите Terra Invicta:<br/><br/>{0}<br/><br/>{1}
UI.StartScreen.Mods.ModWarningHeaderDeleteFail=Ошибка удаления файлов
UI.StartScreen.Mods.ModWarningDescriptionDeleteFail=Возможно, файлы используются. Перезапустите Terra Invicta и повторите попытку.
UI.StartScreen.Mods.Install=Установить
UI.StartScreen.Mods.Enabled=Включено
UI.StartScreen.Mods.Disabled=Отключено
UI.StartScreen.Mods.Enable=Включить
UI.StartScreen.Mods.Disable=Отключить
UI.StartScreen.Mods.No=Нет
UI.StartScreen.Mods.Yes=Да
UI.StartScreen.Mods.Ok=ОК
UI.StartScreen.Mods.UpdateMod=Обновить существующую модификации
UI.StartScreen.Mods.UpdateModSuccess=Модификация успешно обновлена
UI.StartScreen.Mods.UpdateModFromFolder=Обновление модификации в Мастерской из папки
UI.StartScreen.Mods.UploadWorkshopTabTitle=Опубликовать в Мастерской Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Обновление существующей модификации в Мастерской Steam
UI.StartScreen.Mods.SelectTag=Метка (по желанию)
UI.StartScreen.Mods.UploadFailGeneric=Ошибка публикации модификации
UI.StartScreen.Mods.UpdateFailGeneric=Ошибка обновления модификации
UI.StartScreen.Mods.Update=Обновить
UI.StartScreen.Mods.UpdateConfirmation=Сведения и файлы этой модификации в Мастерской Steam будут обновлены. Продолжить?
UI.StartScreen.Mods.ModToolsInfo1=Модификации помещаются в папку Mods/Enabled/ или Mods/Disabled, вложенную в корневую папку игры. Модификации из папки Mods/Enabled включаются при запуске игры. Модификации из папки Mods/Disabled удаляются из игры и хранятся на случай, если вы захотите их включить. Каждую модификацию следует помещать в отдельную папку, не содержащую вложенных папок. Для загрузки метаданных в ней должен присутствовать файл modinfo.json.
UI.StartScreen.Mods.ModToolsInfo2=Файлы шаблонов из папки модификации анализируются игрой и заменяют базовые игровые данные записями из файла json. Наборы материалов из папки модификации загружаются при запуске игры, позволяя добавлять новые графические материалы. Локализованные тексты из папки модификации дополняют и заменяют текстовые строки для языка, соответствующего расширению файла: к примеру, файлы .en служат для замены англоязычных текстовых ресурсов.
UI.StartScreen.Mods.ModsInSave=Используемые модификации
UI.StartScreen.Mods.Checking=Поиск обновленных модификаций...
UI.StartScreen.Mods.Subscribe=Подписаться
UI.StartScreen.Mods.Unsubscribe=Отменить подписку
UI.StartScreen.Mods.Subscribed=Подписка
UI.StartScreen.Mods.Unsubscribed=Нет подписки
UI.StartScreen.Mods.Updated=Обновлено
UI.StartScreen.Mods.InstallModsNotice=Некоторые модификации из числа ваших подписок в Мастерской Steam установлены/обновлены. Перезапустите игру для сохранения изменений.
UI.StartScreen.Mods.UninstallModsNotice=Отключены установленные модификации, подписка на которые была отменена в Мастерской Steam. Перезапустите игру, чтобы завершить удаление.
UI.StartScreen.Mods.Tags.0=—
UI.StartScreen.Mods.Tags.1=Баланс
UI.StartScreen.Mods.Tags.2=Игровой процесс
UI.StartScreen.Mods.Tags.3=Общая конверсия
UI.StartScreen.Mods.Tags.4=Перевод
UI.StartScreen.Mods.Tags.5=Интерфейс
UI.StartScreen.Mods.Tags.6=Советники
UI.StartScreen.Mods.Tags.7=Корабли
UI.StartScreen.Mods.Tags.8=Функции
UI.StartScreen.FailedToLoadSave=Ошибка загрузки сохраненной игры
UI.StartScreen.FailedToLoadSaveDescription=Не удалось загрузить файл сохранения: он создан в несовместимой версии игры или содержит некорректные данные.<br/><br/>Если хотите продолжить сохраненную игру из ранней версии и используете службу, позволяющую получить доступ к прошлым версиям (например, Steam или GOG), проведите откат к предыдущей версии игры с помощью этой службы.
UI.StartScreen.StartupErrorHeader=Ошибка инициализации игры
UI.StartScreen.StartupErrorSavePath=Запуск невозможен: нет доступа к папке с сохраненными играми. Убедитесь, что системные разрешения и/или программы облачного хранения (например, OneDrive) позволяют игре читать и записывать файлы в следующей папке: <br/><br/>{0}<br/><br/>В службу поддержки обращайтесь по электронной почте support@pavonisinteractive.com<br/><br/>Щелкните кнопку ОК, и программа завершит работу.
UI.StartScreen.TutorialDesc=Для первого прохождения игры рекомендуется выбрать фракцию "Сопротивление" и включить режим обучения.
UI.StartScreen.Credits=Разработчики
UI.StartScreen.Exit=Выход из игры
UI.StartScreen.Skirmish.Begin=НАЧАТЬ СХВАТКУ
UI.StartScreen.Skirmish.Header=Параметры схватки
UI.StartScreen.Skirmish.Player1Header=ВАШ ФЛОТ
UI.StartScreen.Skirmish.Player2Header=ФЛОТ ИИ-ВРАГА
UI.StartScreen.Skirmish.LocationTitle=ПОЛОЖЕНИЕ
UI.StartScreen.Skirmish.HabTitle=БЛОК
UI.StartScreen.Skirmish.NoHab=Нет жилого объекта
UI.StartScreen.Skirmish.Player1AddShips=ДОБАВИТЬ КОРАБЛИ ИГРОКА
UI.StartScreen.Skirmish.Player2AddShips=ДОБАВИТЬ ИИ-КОРАБЛИ
UI.StartScreen.Skirmish.CloseAddShips=ЗАКРЫТЬ
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>	// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Импорт из сохранения...
UI.StartScreen.NewGameOptions=Параметры новой игры
UI.StartScreen.StartNewGame=Начать долгую кампанию
UI.StartScreen.StartAcceleratedCampaign=Начать ускоренную кампанию
UI.StartScreen.StartCustomCampaign=Начать свою кампанию
UI.StartScreen.longCampaignTooltip=Долгая кампания. Эффект от ваших действий будет ощущаться не сразу. Для успешного завершения может потребоваться до 100 часов.
UI.StartScreen.acceleratedCampaignTooltip=Кампания, по сложности не слишком отличающаяся от долгой, однако все действия людей и пришельцев в ее рамках совершаются быстрее. Этот вариант подходит тем, кто хочет поскорее выйти в космос.
UI.StartScreen.longCampaignSettingsTooltip=Установка настроек долгой кампании.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Установка настроек ускоренной кампании.
UI.StartScreen.SelectFaction=Выбор фракции
UI.StartScreen.SelectDifficulty=Выбор уровня сложности
UI.StartScreen.ToggleCombatTutorial=Включение обучения
UI.StartScreen.ToggleTutorial=<h>Включение обучения (только "Сопротивление")</h>
UI.StartScreen.Setup.Video=Видео
UI.StartScreen.Setup.Graphics=Графика
UI.StartScreen.Setup.Audio=Звук
UI.StartScreen.Setup.Gameplay=Игровой процесс
UI.StartScreen.Setup.Controls=Управление
UI.StartScreen.FactionCustomize.Header=Настройка фракции
UI.StartScreen.FactionCustomize.Button=Настройка фракции
UI.StartScreen.FactionCustomize.DisplayName=Название фракции
UI.StartScreen.FactionCustomize.Adjective=Альт. форма названия
UI.StartScreen.FactionCustomize.LeaderAddress=Титул лидера фракции
UI.StartScreen.FactionCustomize.FleetName=Название флота фракции
UI.StartScreen.CustomizeCampaign.Customize=Настройка кампании
UI.StartScreen.CustomizeCampaign.Options=Параметры кампании
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Параметры сложности
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Выбор действующих фракций
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Названия ваших фракций
UI.StartScreen.CustomizeCampaign.RandomProfession=Случайная из стандартных
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Начальная профессия советника
UI.StartScreen.CustomizeCampaign.CPFreebies=Базовый предел точек контроля
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Базовый предел точек контроля для всех фракций.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Доп. точки контроля для ИИ
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Повышение предела точек контроля для фракций, управляемых ИИ.
UI.StartScreen.CustomizeCampaign.MCFreebies=Доп. космическая связь
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Дополнительная космическая связь для всех фракций.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Доп. космическая связь для ИИ
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Дополнительная космическая связь для фракций, управляемых ИИ.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Скорость исследований
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Выбор скорости открытых исследований и проектов для всех фракций.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Глобальная эффективность шахт
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Выбор множителя добычи ресурсов на всех базах.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Темп наступления пришельцев
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Выбор общего темпа наступления пришельцев в ходе кампании. Этот параметр влияет на скорость вторжения и агрессивность по отношению к людям.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Ограниченный доступ к проектам
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Если этот параметр включен, некоторые второстепенные проекты будут доступны только определенным фракциям. Если он отключен, у вашей фракции появится шанс получить доступ ко всем проектам без исключения.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Показывать чужие проекты
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Отображение статуса проектов, доступных в кампании, но не разблокированных вашей фракцией или упущенных ею.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Советник-соотечественник
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Изменение настроек кампании, влияющих на уровень сложности игры, приводит к недоступности соответствующих достижений.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>При текущих настройках достижения, связанные с уровнем сложности, будут недоступны</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Нет советника, +{0}{1}	// skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Если эта настройка включена, родное государство вашего первого советника определяется по региональным параметрам компьютера. В противном случае оно выбирается случайным образом.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Объемы национальных инвестиций
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Число событий в месяц
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Выбор количества очков инвестиций, необходимых для достижения приоритетов государства.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Количество случайных событий в течение месяца.
UI.StartScreen.CustomizeCampaign.CinematicCombatScaling=Зрелищный масштаб
UI.StartScreen.CustomizeCampaign.CinematicCombatScalingTooltip=При включении в космических боях будут использоваться увеличенные модели.
UI.StartScreen.CustomizeCampaign.CinematicCombatMovement=Зрелищные маневры
UI.StartScreen.CustomizeCampaign.CinematicCombatMovementTooltip=При включении в боях корабли будут расходовать меньше ИИС.
UI.StartScreen.CustomizeCampaign.MiningRatePlayer=Темп добычи (игрок)
UI.StartScreen.CustomizeCampaign.MiningRatePlayerTooltip=Выбор темпа добычи ресурсов на данном уровне модуля для игрока.
UI.StartScreen.CustomizeCampaign.MiningRateHumanAI=Темп добычи (ИИ-люди)
UI.StartScreen.CustomizeCampaign.MiningRateHumanAITooltip=Выбор темпа добычи ресурсов на данном уровне модуля для человеческих фракций, управляемых ИИ.
UI.StartScreen.CustomizeCampaign.MiningRateAlien=Темп добычи (пришельцы)
UI.StartScreen.CustomizeCampaign.MiningRateAlienTooltip=Выбор темпа добычи ресурсов на данном уровне модуля для пришельцев.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayer=Скорость постройки блоков (игрок)
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedPlayerTooltip=Выбор базовой скорости постройки любых модулей блоков для игрока. Не влияет на время перелетов с Земли.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAI=Скорость постройки блоков (ИИ-люди)
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedHumanAITooltip=Выбор базовой скорости постройки любых модулей блоков для человеческих фракций, управляемых ИИ. Не влияет на время перелетов с Земли.
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlien=Скорость постройки блоков (пришельцы)
UI.StartScreen.CustomizeCampaign.HabConstructionSpeedAlienTooltip=Выбор базовой скорости постройки любых модулей блоков для пришельцев.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayer=Скорость постройки кораблей (игрок)
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedPlayerTooltip=Выбор базовой скорости постройки кораблей для игрока. Не влияет на время перелетов с Земли за счет выводных мощностей.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAI=Скорость постройки кораблей (ИИ-люди)
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedHumanAITooltip=Выбор базовой скорости постройки кораблей для человеческих фракций, управляемых ИИ. Не влияет на время перелетов с Земли за счет выводных мощностей.
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlien=Скорость постройки кораблей (пришельцы)
UI.StartScreen.CustomizeCampaign.ShipConstructionSpeedAlienTooltip=Выбор базовой скорости постройки кораблей для пришельцев.
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupText=Стартовая группа государств
UI.StartScreen.CustomizeCampaign.CustomStartingNationGroupTooltip=Выбор государства или группы государств под полным контролем вашей фракции в начале кампании. Чаще всего страны из группы будут граничить друг с другом. В этом же меню можно выбрать стартовые группы государств для других фракций.
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroup=Группы для других фракций
UI.StartScreen.CustomizeCampaign.OtherFactionsReceivesGroupTooltip=Отключите эту настройку после выбора стартовой группы государств, чтобы в начале кампании фракции, управляемые ИИ, не контролировали ни одну страну. Сложность игры существенно снизится.
UI.StartScreen.CustomizeCampaign.NationGroupNone=—
UI.StartScreen.CustomizeCampaign.SmallShipNameListIdxText=Названия малых кораблей
UI.StartScreen.CustomizeCampaign.MediumShipNameListIdxText=Названия средних кораблей
UI.StartScreen.CustomizeCampaign.LargeShipNameListIdxText=Названия больших кораблей
UI.StartScreen.CustomizeCampaign.HabNameListIdxText=Названия блоков
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleet=Штурмовой флот пришельцев
UI.StartScreen.CustomizeCampaign.AddAlienAssaultFleetTooltip=Добавление инопланетного флота со штурмовыми авианосцами в начале кампании.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=По умолчанию: ускоренная кампания
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=По умолчанию: долгая кампания
UI.StartScreen.CustomizeCampaign.LastCampaignPreset=Настройки прошлой кампании
UI.StartScreen.Cancel=Отмена
UI.StartScreen.FactionDescription={0}<br/>Сложность для фракции: {1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Описание обновления
UI.StartScreen.TranslationWarning=Добро пожаловать в версию Terra Invicta для раннего доступа!<br/><br/>Игровые тексты на всех языках, кроме английского, сейчас вычитываются дополнительными переводчиками и тестируются в игре. В этой версии они могут содержать грамматические ошибки, нарушения терминологии, непереведенные фрагменты и другие проблемы лингвистического характера. Мы постараемся исправить их как можно скорее, но эта работа потребует времени, так как по объему текстов Terra Invicta сравнима с несколькими романами.<br/><br/>Спасибо, что решили опробовать нашу игру в период раннего доступа. Мы продолжим работу над ее улучшением!
UI.StartScreen.GamepassWarning=Это предварительная версия Terra Invicta. Некоторые функции могут работать не так, как задумано, а в процессе игры вы, вероятно, столкнетесь с ошибками и сбоями. За поддержкой обращайтесь по адресу support@pavonisinteractive.com.<br/><br/>Сохранение в "облаке" может функционировать нестабильно. При неполадках ищите файлы сохраненных игр в папке C:\Users\YOURNAME\Documents\My Games\TerraInvicta\Saves или %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
//<Developer> Credits
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=- РАЗРАБОТЧИК -<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=- ИЗДАТЕЛЬ -<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=- ТВОРЧЕСКИЙ ДИРЕКТОР -<br/>Джон Дж. Лампкин<br/><br/>
UI.StartScreen.TICredits_4=- АРТ-ДИРЕКТОР -<br/>Франсуа-Оливье Беллотто<br/><br/>
UI.StartScreen.TICredits_5=- РАЗРАБОТЧИКИ -<br/>Джон Карузо<br/>Кевин Уолл<br/>"Тау Кита" Дайхманн<br/>Бенджамин Поланд<br/>Райан Данаган<br/>Кристина Стиллмэн<br/><br/>
UI.StartScreen.TICredits_6=- ВЕДУЩИЙ ПРОДЮСЕР -<br/>Тим Бендер<br/><br/>ПРОДЮСЕР<br/>Скотт Дэвис<br/><br/>
UI.StartScreen.TICredits_7=- ХУДОЖНИК ПО ПЕРСОНАЖАМ И 2D-ГРАФИКЕ -<br/>Майкл Мур<br/><br/>
UI.StartScreen.TICredits_8=- ИЛЛЮСТРАТОРЫ -<br/>Дана Хендерсон<br/>Эрик Эрнандес Анда<br/><br/>
UI.StartScreen.TICredits_9=- ТЕХНИЧЕСКИЙ ХУДОЖНИК -<br/>Зак Доусон<br/><br/>
UI.StartScreen.TICredits_10=- ГУРУ ИНТЕРФЕЙСА -<br/>Джош Аткинсон<br/><br/>
UI.StartScreen.TICredits_11=- ХУДОЖНИК ПО 3D/2D-ГРАФИКЕ -<br/>Энтони Дилло<br/><br/>
UI.StartScreen.TICredits_12=- КОМПОЗИТОРЫ -<br/>Патрик Делэйни<br/>Деннис Мейер<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=- АУДИОДИЗАЙНЕР -<br/>Заби Хан<br/><br/>
UI.StartScreen.TICredits_14=- СЦЕНАРИСТЫ -<br/>Алек Миир<br/>Бенедикт Джакка<br/>Артуро Феррейра<br/>Кара Лааш<br/><br/>
UI.StartScreen.TICredits_15=- КОНТЕНТ-ДИЗАЙНЕРЫ -<br/>Тайта Маликаи<br/>Дэвид Бэллэнтайн<br/><br/>
UI.StartScreen.TICredits_16=- КООРДИНАТОР ПРОИЗВОДСТВА -<br/>Шэннон Синдорф<br/><br/>
UI.StartScreen.TICredits_17=- ДОПОЛНИТЕЛЬНЫЕ РАЗРАБОТЧИКИ -<br/>Томас Прайд<br/>Кристиан Потвин<br/>Джон Хиллмэн<br/>Кинг Робертсон<br/>Крис Бертиен<br/>Зак Парсонс<br/>Аминери<br/><br/>
UI.StartScreen.TICredits_18=- ИСПОЛНИТЕЛЬНЫЕ ПРОДЮСЕРЫ -<br/>Тим Бендер<br/>Чэнхун Хуан<br/>Аарон Нэйтан<br/>Стив Поттенгер<br/>Хавьер Уиннз<br/><br/>

//<AP> Credits + Messages

UI.StartScreen.TICredits_19=- ПОМОЩНИКИ ПРОДЮСЕРОВ -<br/><br/>
UI.StartScreen.TICredits_20=Рэйчел Дилджер<br/>--<br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23="Будь скромен, ибо ты сделан из земли. Будь благороден, ибо ты сделан из звезд".<br/>--<br/>
UI.StartScreen.TICredits_24=Мартти Арнио-Вихури<br/>--<br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=Джон О. и Эйлин Лампкин<br/>
UI.StartScreen.TICredits_27="Из кабины истребителя над Тихим океаном в звездные миры будущего – семейное путешествие".<br/>--<br/>
UI.StartScreen.TICredits_28=Джек Питерсон<br/>
UI.StartScreen.TICredits_29="Вылечись от старости или умри, пытаясь".<br/>--<br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31="Чтение – еще один способ бегства".<br/>--<br/>
UI.StartScreen.TICredits_32=Флориан Оссиандер<br/>--<br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Джеффри Ли Хеннингер<br/>
UI.StartScreen.TICredits_35="Вселенная ждет смелых".<br/>--<br/>
UI.StartScreen.TICredits_36=Stardust<br/>"Go with the Solar Wind".<br/>--<br/>
UI.StartScreen.TICredits_37=Стефано де Стефано<br/>"Проблемы нельзя решить на том же уровне мышления, который создал их".<br/>--<br/>
UI.StartScreen.TICredits_38=Шон Хассан<br/>"Самое сложное – жить без иллюзий, не впадая в разочарование".<br/>--<br/>
UI.StartScreen.TICredits_39=Артур Дж. Сайментал, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"Наши реакции на постоянно сменяющиеся кризисы – например, войны, стихийные бедствия или изменения климата, – поднимают волны во времени и определяют судьбу человечества. Благодаря космосу и технологиям мы, возможно, еще найдем спасителя от этих экзистенциальных угроз".<br/><br/><br/>

//<VA> Credits

UI.StartScreen.TICredits_40= - РОЛИ ОЗВУЧИВАЛИ -<br/>
UI.StartScreen.TICredits_41=Фиона Айоаде -<sp>
UI.StartScreen.TICredits_42=Фара Ахмет<br/><br/>
UI.StartScreen.TICredits_43=Джудит Хауэлл -<sp>
UI.StartScreen.TICredits_44=Зура Джонсон<br/><br/>
UI.StartScreen.TICredits_45=Сорен ван Вейк -<sp>
UI.StartScreen.TICredits_46=Этьенн Дюран<br/><br/>
UI.StartScreen.TICredits_47=Халид аль-Ашгар -<sp>
UI.StartScreen.TICredits_48=Эрик Рэнсом<br/><br/>
UI.StartScreen.TICredits_49=Ли Цинчжао -<sp>
UI.StartScreen.TICredits_50=Кристина Хоу<br/><br/>
UI.StartScreen.TICredits_51=Хансе Кастильо -<sp>
UI.StartScreen.TICredits_52=Мэттью Поллино<br/><br/>
UI.StartScreen.TICredits_53=Киран Банерджи -<sp>
UI.StartScreen.TICredits_54=Хариш Бхимани<br/><br/>

UI.StartScreen.TICredits_55= - ГОЛОСА СОВЕТНИКОВ -<br/>
UI.StartScreen.TICredits_56=Тамара Райан • Рошель Чиан<br/>Сандра Озборн • Китон Ти<br/>Джим Ленэвей • Энди Мэк<br/>Майк Эпгар • Дэймон Эламз<br/>Жозефина Крофт • Лес Горовиц<br/>Хейди Квят • Иэн Филлипс<br/>Хелен Клэпп • Лиззи Кроу<br/>Софи Робертс • Стивен Келли<br/>Том Уелхем • Конор Джеймс<br/>Мохита Намдзоси • Мамта Гурнани<br/>Викрам Рават • Гаган Патак<br/>Дженни Феннеси • Алан Келли<br/>Диана Силва • Анита Лорен<br/>Карлос Серрато • Фернандо Масиас Хименес<br/>Марина Калмыкова • Себастьян Агнер<br/>Гаэль Госселан • Джесс Мейринг<br/>Мхаири Моррисон • Киран Флиттон<br/>Лина Синуан • Вэл Чи<br/>Хаген Валерио • Джати Андито<br/>Оре Апампа • Узи Хамман<br/>Рэйчел Оладехо • Джонатан Маботе<br/>Джонатан Брандт • Надия Кавелль<br/>Кристиан Михалак • Соня Палму<br/>Сари АК • Мона Сааде<br/>Лоай аль-Хакими • Силина Шуэйри<br/><br/>

//<QA> Credits

UI.StartScreen.TICredits_57= - ЗВЕЗДЫ ТЕСТИРОВАНИЯ -<br/>Тим Эванс<br/>Мэтт Прайс<br/>Nodnerb<br/>Redwah<br/><br/>
UI.StartScreen.TICredits_58=БЛАГОДАРНОСТИ<br/>Кенни Андерсон<br/>Аллан Флойд<br/>Кен Бернсайд<br/>Жоао Паоло Си<br/>Уинчелл Чун<br/>Тимоти Холт<br/>Крис Мэнселл<br/>Майкл Ричардсон<br/>Сара Уотт<br/>Грациано Верницци<br/>The ToughSF Discord<br/><br/><br/>

//<Publisher> Credits

UI.StartScreen.TICredits_59=HOODED HORSE<br/><br/>
UI.StartScreen.TICredits_60= - ГЕНЕРАЛЬНЫЙ ДИРЕКТОР -<br/>Тим Бендер<br/><br/>
UI.StartScreen.TICredits_61= - ФИНАНСОВЫЙ ДИРЕКТОРИ ГЛАВНЫЙ ЮРИСТ -<br/>Сноу Руи<br/><br/>
UI.StartScreen.TICredits_62= - ПРОИЗВОДСТВЕННЫЙ ДИРЕКТОР -<br/>Ашкан Намоуси<br/><br/>
UI.StartScreen.TICredits_63= - КОНСУЛЬТАНТ -<br/>Шемс Джорджани<br/><br/>
UI.StartScreen.TICredits_64= - ДИРЕКТОР ПО СВЯЗЯМ -<br/>Джо Робинсон<br/><br/>МЕНЕДЖЕР ПО СВЯЗЯМ<br/>Марчелло Перриконе<br/><br/>
UI.StartScreen.TICredits_65= - МЕНЕДЖЕР ПО СОЦСЕТЯМ -<br/>Энтони Флойд, "HForHavoc"<br/><br/>
UI.StartScreen.TICredits_66= - АССИСТЕНТЫ МЕНЕДЖЕРА ПО СОЦСЕТЯМ -<br/>Шон Джинти, "BearlyTactical"<br/>Норис Мерк, "komakrtv"<br/><br/>
UI.StartScreen.TICredits_67= - КОНСУЛЬТАНТЫ ПО МАРКЕТИНГУ -<br/>PartyElite<br/>Цукиха Сиракусу<br/>Caketown Interactive<br/>Филип Сирк<br/><br/>
UI.StartScreen.TICredits_68= - ПРОДЮСЕРЫ ТРЕЙЛЕРА -<br/>Slavic Magic<br/>Гжегож Стичен<br/>Патриция Гдула<br/><br/>
UI.StartScreen.TICredits_69= - МЕНЕДЖЕРЫ ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ -<br/>Vicarious PR<br/>Майкл Браун<br/>Льюис Бернелл<br/>Мэтт Браун<br/><br/>
UI.StartScreen.TICredits_70= - КООРДИНАТОР ЛОКАЛИЗАЦИИ -<br/>Мигель Давид Медина Гарсия<br/><br/>
UI.StartScreen.TICredits_71= - ЛОКАЛИЗАТОРЫ -<br/>Roboto Global<br/>EC Innovations<br/>Бренда Триандафеледис<br/>Лаура Ниевес Диас Суарес<br/>Карлота Мария Давила Сантана<br/>Марта Медина Гонзалес<br/>Вэньвэй Цзян<br/>Юки Фудзита<br/>Локализационная группа китайских поклонников Terra Invicta<br/><br/>
UI.StartScreen.TICredits_72=БЛАГОДАРНОСТИ<br/>Аарон Нэйтан<br/>Мартти Арнио-Вихури<br/>Тодд Д'Арси<br/><br/>
UI.StartScreen.TICredits_73= - ДЕТИ, РОЖДЕННЫЕ В ХОДЕ РАЗРАБОТКИ! -<br/>Теодор<br/>Кармен Роуз<br/><br/>

//<Contributing Backers> Credits
UI.StartScreen.TICredits_74= - ТВОРЧЕСКИЙ ВКЛАД НА KICKSTARTER -<br/>

//<Playtester> Credits
UI.StartScreen.TICredits_105=- KICKSTARTER
UI.StartScreen.TICredits_106= PLAYTESTERS -<br/>

//<Backers> Credits
UI.StartScreen.TICredits_393=<br/>- KICKSTARTER BACKERS -<br/>

UI.StartScreen.TICredits_1337=- ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ -<br/><br/>Создано с помощью Unity<br/><br/>Создано с помощью FMOD Studio<br/>от Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1338=Многие эмблемы вымышленных организаций, включенных в игру, предоставлены LogoLogo.com.<br/>Использование эмблем реально существующих правительственных агентств в этом вымышленном произведении не означает одобрения действий таковых агентств.<br/><br/>
UI.StartScreen.TICredits_1339=Некоторые снимки, используемые в качестве фонов для советников, предоставлены НАСА.<br/><br/>
UI.StartScreen.TICredits_1340=Автор "Повести о двух городах"... Чарльз Диккенс
