TIBatteryTemplate.displayName.Lithium-IonBattery=鋰離子電池
TIBatteryTemplate.description.Lithium-IonBattery=透過凝膠電解質輸送離子，電池重量輕但充電速度慢。
TIBatteryTemplate.displayName.Lithium-SulfurBattery=鋰硫電池
TIBatteryTemplate.description.Lithium-SulfurBattery=透過硫提升鋰離子電池的穩定性，可儲存更多電量。
TIBatteryTemplate.displayName.MoltenSaltBattery=熔鹽電池
TIBatteryTemplate.description.MoltenSaltBattery=重型高容量電池，以液態金屬儲存能量。
TIBatteryTemplate.displayName.SaltWaterBattery=鹽水電池
TIBatteryTemplate.description.SaltWaterBattery=持久的充電式電池，使用鹽水取代複雜的化學物質。
TIBatteryTemplate.displayName.GrapheneBattery=石墨烯電池
TIBatteryTemplate.description.GrapheneBattery=重型電池，依靠石墨烯原子層來增加電容量並加速充電。
TIBatteryTemplate.displayName.QuantumBattery=量子電池
TIBatteryTemplate.description.QuantumBattery=一種幾乎無損耗的電池，它放棄電化學工藝，轉而存儲電子激發的能量。
TIBatteryTemplate.displayName.SuperconductingCoilBattery=超導線圈電池
TIBatteryTemplate.description.SuperconductingCoilBattery=具備零電阻與極高充電速率的輕型電池。
TIBatteryTemplate.displayName.ExoticNanowireBattery=外來納米線電池
TIBatteryTemplate.description.ExoticNanowireBattery=外星物質和納米線相結合，形成了強大的能量儲存系統。
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=外星超導線圈電池
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=外星儲能系統。
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=外星外來納米線電池
TIBatteryTemplate.description.AlienExoticNanowireBattery=外星儲能系統。
TIBatteryTemplate.Capacity=容量：<rcol>{0}GJ</rcol>
TIBatteryTemplate.RechargeRateMin=完全充能用時：<rcol>{0}分鐘</rcol>