TICouncilorTemplate.maleSubjectivePronoun=他
TICouncilorTemplate.femaleSubjectivePronoun=她
TICouncilorTemplate.nonBinarySubjectivePronoun=他們
TICouncilorTemplate.maleObjectivePronoun=他
TICouncilorTemplate.femaleObjectivePronoun=她
TICouncilorTemplate.nonBinaryObjectivePronoun=他們
TICouncilorTemplate.malePossessivePronoun=他的
TICouncilorTemplate.femalePossessivePronoun=她的
TICouncilorTemplate.nonBinaryPossessivePronoun=他們的
TICouncilorTemplate.age=年齡
TICouncilorTemplate.alienName1=異種
TICouncilorTemplate.alienName2=阿爾法-{0}