Context.displayName.CanContactAliens=外星人聯絡
Context.displayName.AlienRelationsEstablished=外星人關係
Context.displayName.CanTransferTerritoryToAliens=外星管理調動
Context.displayName.DetectAliensOnEarth=外星人偵測
Context.displayName.DetectAlienActivity=外星人活動偵測
Context.displayName.CanCaptureHydra=外星人俘虜
Context.displayName.DetectAlienSpaceAssetsRange=外星人太空資產偵測範圍
Context.displayName.PherocyteResistance=費洛細胞抗性
Context.displayName.ManyAliensOnEarth=外星人在地球上存在的跡象
Context.displayName.CouncilSize=陣營理事會規模
Context.displayName.NewCouncilorRecruitXP=通過招募獲得的理事經驗值加成
Context.displayName.MaxAvailableOrgs=最大組織賣場規模
Context.displayName.OrgPurchaseCost=組織採購成本
Context.displayName.HumanLifespan=人類壽命
Context.displayName.AdvancedAircraft=進階飛船
Context.displayName.AllRecruitStats=理事候選人屬性值修正
Context.displayName.AllRecruitTraits=理事候選人特質
Context.displayName.ControlPointMaintenance=控制點上限
Context.displayName.ConsolidatePowerDurationMultiplier=鞏固行政權力持續時間
Context.displayName.BilateralRelationsCooldownMultiplier=雙邊關係冷卻時間
Context.displayName.ProjectUnlockChance=計畫解鎖幾率
Context.displayName.MonthlyProjectTriggerChance=月度計畫觸發幾率
Context.displayName.EconomyPriority=經濟優先計畫投資
Context.displayName.Economy_BasePCGDPIncrease=經濟優先計畫<color=#FFFFFFFF><sprite name="per_capita_GDP"></color>變動
Context.displayName.Economy_CoreEcoPCGDPMultiplier=核心經濟區加成
Context.displayName.Economy_ResourcePCGDPMultiplier=石油產區/礦區加成
Context.displayName.Economy_InequalityMultiplier=經濟優先計畫<color=#FFFFFFFF><sprite name="inequality"></color>變動
Context.displayName.WelfarePriority=福利優先計畫投資
Context.displayName.WelfareInequalityReductionBonus=福利優先計畫<color=#FFFFFFFF><sprite name="inequality"></color>變動
Context.displayName.EnvironmentPriority=環境優先計畫投資
Context.displayName.Environment_SustainabilityChange=環境可持續性變動
Context.displayName.Environment_BestSustainabilityValue=最大國家可持續性價值
Context.displayName.Welfare_CO2_ppm=環境優先計畫二氧化碳減排
Context.displayName.Welfare_CH4_ppm=環境優先計畫甲烷減排
Context.displayName.Welfare_N2O_ppm=環境優先計畫一氧化二氮減排
Context.displayName.KnowledgePriority=知識優先計畫投資
Context.displayName.GovernmentPriority=政府優先計畫投資
Context.displayName.UnityPriority=團結優先計畫投資
Context.displayName.OppressionPriority=鎮壓優先計畫投資
Context.displayName.SpoilsPriority=牟利優先計畫投資
Context.displayName.SpoilsOutput=牟利<color=#FFFFFFFF><sprite name="currency"></color>收益
Context.displayName.SpaceDevPriority=資金優先計畫投資
Context.displayName.SpaceflightPriority=啟動民用太空飛行計畫投資
Context.displayName.LaunchFacilitiesPriority=運載力優先計畫投資
Context.displayName.MissionControlPriority=任務管控力優先計畫投資
Context.displayName.MilitaryPriority=軍事優先計畫投資
Context.displayName.BuildArmyPriority=建立軍隊優先計畫投資
Context.displayName.UpgradeArmyPriority=建立海軍優先計畫投資
Context.displayName.BuildNuclearWeaponsPriority=建造核武器優先計畫投資
Context.displayName.BuildSpaceDefensesPriority=建造太空防禦設施優先計畫投資
Context.displayName.BuildSTOSquadronPriority=建造奇異戰鬥機優先計畫投資
Context.displayName.DirectInvestGlobalDiscount_Money_PCT=直接投資<color=#FFFFFFFF><sprite name="currency"></color>折扣
Context.displayName.DirectInvestGlobalDiscount_Influence_PCT=直接投資<color=#FFFFFFFF><sprite name="influence"></color>折扣
Context.displayName.DirectInvestGlobalDiscount_Ops_PCT=直接投資<color=#FFFFFFFF><sprite name="ops"></color>折扣
Context.displayName.ControlPointResearch=來自國家的研究
Context.displayName.DetectHumanCouncilorsOnEarth=地球上的敵方人類理事偵測
Context.displayName.MaxMissionSliderSteps=最大任務加成成本
Context.displayName.Mission_Terrorize_Def=恐嚇任務防禦
Context.displayName.Mission_Abductions_Att=綁架任務
Context.displayName.Mission_Abductions_Def=綁架任務防禦施
Context.displayName.Mission_EnthrallElites_Def=操縱精英任務防禦
Context.displayName.Mission_EnthrallPublic_Def=操縱公眾任務防禦
Context.displayName.Mission_GainControlPoint=所有獲得控制點任務
Context.displayName.Mission_GainInfluence_Att=掌控國家任務
Context.displayName.Mission_Propaganda_Att=宣傳任務
Context.displayName.Mission_HostileTakeover_Att=惡意收購任務
Context.displayName.Mission_HostileTakeover_Def=惡意收購任務防禦
Context.displayName.Mission_SabotageProject_Att=破壞計畫任務
Context.displayName.Mission_SabotageProject_Def=破壞計畫任務防禦
Context.displayName.Mission_StealProject_Att=竊取計畫任務
Context.displayName.Mission_StealProject_Def=竊取計畫任務防禦
Context.displayName.Mission_Assassination_Att=暗殺任務
Context.displayName.Mission_Assassinate_Def=暗殺任務防禦
Context.displayName.Mission_ControlAsset_Def=控制太空資產任務防禦
Context.displayName.Mission_Unrest_Att=增加動亂任務
Context.displayName.Mission_Stabilize_Att=穩定任務
Context.displayName.Mission_Turn_Att=啟動理事任務
Context.displayName.Mission_Inspire_Att=激勵任務
Context.displayName.Mission_Crackdown_Att=鎮壓任務
Context.displayName.Mission_Crackdown_Def=鎮壓任務防禦
Context.displayName.Mission_Purge_Att=肅清任務
Context.displayName.Mission_Purge_Def=肅清任務防禦
Context.displayName.Mission_SabotageFacilities_Att=破壞設施任務
Context.displayName.Mission_SabotageFacilities_Def=破壞設施任務防禦
Context.displayName.Mission_SabotageHabModule_Att=破壞太空殖民地艙體任務
Context.displayName.Mission_SabotageHabModule_Def=破壞太空殖民地艙體任務防禦
Context.displayName.Mission_SeizeSpaceAsset_Att=奪取太空資產任務
Context.displayName.Mission_SeizeSpaceAsset_Def=奪取太空資產任務防禦
Context.displayName.Mission_Detain_Att=拘留任務
Context.displayName.Mission_Detain_Def=拘留任務防禦
Context.displayName.Mission_Xenoform_Def=異變任務防禦
Context.displayName.Mission_AssaultAlienAsset_Att=外星資產攻擊任務
Context.displayName.Mission_Coup_Att=政變任務
Context.displayName.Mission_InvestigateCouncilor_Att=調查理事任務
Context.displayName.PublicCampaignStrength=宣傳任務影響
Context.displayName.DefendInterestEarthDuration=捍衛利益任務持續時間
Context.displayName.DefendInterestsValue=防禦利益值
Context.displayName.InterrogationBonus=拘留獲得的情報加成
Context.displayName.Corruption=國家腐敗
Context.displayName.BreakawayChance=國家分裂
Context.displayName.AtrocityMitigation=減緩暴行影響
Context.displayName.PostRegimeChangeUnrestReduction=友方政權更迭動亂
Context.displayName.PostRegimeLossUnrestIncrease=敵方政權更迭動亂
Context.displayName.ArmyUnrestReductionImpact=減少軍隊動亂
Context.displayName.ArmyHealRate=軍隊維修率
Context.displayName.ArmyUrbanWarfare=軍隊城市戰鬥
Context.displayName.ArmyRuggedWarfare=軍隊崎嶇地形戰鬥
Context.displayName.XenoformingDestructionStrength=對異變的傷害
Context.displayName.ArmyDamageBonustoMegafauna=軍隊對外星巨獸的傷害加成
Context.displayName.ArmyDamageBonustoInvaderArmy=軍隊對外星軍隊的傷害加成
Context.displayName.ArmyDamageBonustoHumanArmy=軍隊對常規軍隊的傷害加成
Context.displayName.ArmyDamageBonustoAllArmies=軍隊在所有戰鬥中的傷害加成
Context.displayName.MegafaunaDamageMitigation=緩解外星巨獸傷害
Context.displayName.MegafaunaRepellent=巨獸驅避
Context.displayName.MegafaunaMastery=駕馭巨獸
Context.displayName.ArmyNuclearHardening=軍隊核戰爭抗性
Context.displayName.NuclearStrikeDamageReduction=區域核戰爭抗性
Context.displayName.BombardmentArmyDefenseBonus=軍隊轟炸抗性
Context.displayName.LaserDefenseType=區域鐳射防禦武器類別
Context.displayName.LaserDefenseFreq=區域鐳射防禦武器頻率
Context.displayName.MCFreeSpaceMineNetwork=太空地雷網路任務管控力成本
Context.displayName.HabMissionControlReduction=太空殖民地任務管控力
Context.displayName.ShipMissionControlReduction=艦船任務管控力
Context.displayName.AlienHateFromMCUsage=向外星人隱藏任務管控力的使用
Context.displayName.MissionControlDisruption_PCT=任務管控力干擾
Context.displayName.CanFoundTier1Station=建造空間平臺
Context.displayName.CanFoundTier2Station=建造軌道站
Context.displayName.CanFoundTier3Station=建造環狀空間站
Context.displayName.CanFoundTier1Base=建造前哨站
Context.displayName.CanFoundTier2Base=建造大型殖民地
Context.displayName.CanFoundTier3Base=建造超大殖民地
Context.displayName.CanFoundAutomatedT1Station=建造自動化空間平臺
Context.displayName.CanFoundAutomatedT1Base=建造自動化前哨站
Context.displayName.GenericModuleTransferTime=地球至艦船和太空殖民地艙體的轉移時間
Context.displayName.GenericTransferEV_kps=艦船和太空殖民地艙體的運載力成本
Context.displayName.GenericTransfer_OffDate_PCT=地球至艦船和太空殖民地艙體的霍曼轉移時間
Context.displayName.ProbeTransferTime=探測器速度
Context.displayName.InnerExplorationRange_AU=內太陽系探索
Context.displayName.ExploreLuna=月球探索
Context.displayName.ExploreEarthLagrangePoints=日地拉格朗日點探索
Context.displayName.OuterExplorationRange_AU=外太陽系探索
Context.displayName.SpaceCameraResolution=太空成像解析度
Context.displayName.HabResearchProduction=太空殖民地研究力生產
Context.displayName.BombardmentHabDefenseBonus=基地轟炸抗性
Context.displayName.CanAmassAntimatter=儲備反物質
Context.displayName.CanAmassExotics=儲備異星物質
Context.displayName.SpaceMiningBonus=太空採礦與精煉
Context.displayName.MiningWaterBonus=水冰開採與精煉
Context.displayName.MiningVolatilesBonus=揮發物開採與精煉
Context.displayName.MiningMetalsBonus=金屬開採與精煉
Context.displayName.MiningNoblesBonus=貴金屬開採與精煉
Context.displayName.MiningFissilesBonus=裂變物質開採與精煉
Context.displayName.ResourceMarketSales=太空資源市場銷售
Context.displayName.ShipConstructionTime=艦船建造時間
Context.displayName.ShipOfficerPromotion=艦船軍官晉升
Context.displayName.Ship_MaxSurvivableCombatAcceleration_Bonus=可承受的最大艦船戰鬥加速度
Context.displayName.Ship_MaxSurvivableCruiseAcceleration_Bonus=可承受的最大艦船巡航加速度
Context.displayName.DockyardRepairSpeed=太空殖民地艦船修復速度
Context.displayName.ShipLaserDamage=艦船鐳射傷害
Context.displayName.ParticleLaserDamage=艦船粒子武器傷害
Context.displayName.ShipMagDamage=艦船磁力武器傷害
Context.displayName.ShipConvMissileDamage=艦船常規導彈傷害
Context.displayName.BonusDamagetoAlienShips=對外星艦船的傷害 // / not coded
Context.displayName.GlobalECMBonus=電子反制措施強度
Context.displayName.STOFighterECM=<skip/>
Context.displayName.HumanECMAgainstAliens=電子反制措施能力
Context.displayName.TargetingComputerBonus=瞄準用電腦能力
Context.displayName.GlobalTargetingBonus=戰鬥瞄準
Context.displayName.MissileECM=導彈電子反制措施
Context.displayName.DamageReductionAgainstAllShips=艦船傷害減免
Context.displayName.DamageReductionAgainstAlienShips=艦船對外星人的傷害減免
Context.displayName.ShipLaserCooldownTime=艦船鐳射冷卻時間 // / not coded
Context.displayName.ShipLaserEfficiencyBonus=艦船鐳射效率 // / not coded
Context.displayName.ShipMagWeaponEfficiencyBonus=艦船磁力武器能效 // / not coded
Context.displayName.ShipMagRechargeTime=艦船磁力武器冷卻時間 // / not coded
Context.displayName.ShipWeaponTargetingRange=艦船目標射程 // / not coded
Context.displayName.Combat_ShipRepairSpeed=戰鬥中艦船修復速度
Context.displayName.SpaceAssaultBonus=太空突襲
Context.displayName.BombardmentDamageBonus=轟炸傷害
Context.displayName.MiningOutputPerformanceRecord=<skip/>
Context.displayName.BuddyMovie=<skip/>
Context.displayName.FakedDeath=<skip/>
Context.displayName.MarkedChain=<skip/>
Context.displayName.MarkedCombatChain=<skip/>
Context.displayName.InfiltratedCombatChain=<skip/>
Context.displayName.InfiltratedMoneyChain=<skip/>
Context.displayName.InfiltratedInfluenceChain=<skip/>
Context.displayName.InfiltratedChain=<skip/>
Context.displayName.InfiltratedCount=<skip/>
Context.displayName.VaccineChips=疫苗晶片
Context.displayName.InfluenceLies=<skip/>
TIEffectTemplate.displayName.Effect_DetectAbductions=偵測綁架 // / ALL NUMBERED TAGS IN THIS FILE DO THE SAME THING IF THEY HAVE THE SAME NUMBER. You can use any tag between {0} and {13} when localizing in this file; all are checked for all strings
TIEffectTemplate.description.Effect_DetectAbductions=- 允許陣營偵測地球上的外星人綁架事件
TIEffectTemplate.displayName.Effect_DetectEnthralls=偵測操縱行動
TIEffectTemplate.description.Effect_DetectEnthralls=- 允許陣營偵測外星人與人類的接觸
TIEffectTemplate.description.Effect_DetectAllOperations=- 允許偵測所有的外星人行動
TIEffectTemplate.description.Effect_DetectAlienMovements=- 允許直接偵測所有外星特工
TIEffectTemplate.description.Effect_Skywatch=- 允許所有陣營追蹤土星軌道內的外星艦船及建築
TIEffectTemplate.description.Effect_DeepSkywatch=- 允許陣營追蹤太陽系內任何地方的外星艦船及建築
TIEffectTemplate.description.Effect_ExploreVenus=- 允許在金星之上建造空間站
TIEffectTemplate.description.Effect_ExploreInnerPlanets=- 允許發射探測器到水星，並在水星上建造太空殖民地
TIEffectTemplate.description.Effect_ExploreLuna=- 允許發射探測器到月球，並在月球表面建造太空殖民地
TIEffectTemplate.description.Effect_ExploreMars=- 允許發射探測器到火星和內太陽系小行星，並在這些地點建造太空殖民地
TIEffectTemplate.description.Effect_ExploreEarthLagrangePoints=- 允許對地球軌道地區範圍內的日地拉格朗日點和小行星進行勘探和建設
TIEffectTemplate.description.Effect_ExploreAsteroids=- 允許發射探測器到小行星帶並建造太空殖民地
TIEffectTemplate.description.Effect_ExploreJupiter=- 允許發射探測器到木星，並在木星衛星上及其周圍建造太空殖民地
TIEffectTemplate.description.Effect_ExploreSaturn=- 允許發射探測器到土星，並在土星衛星上及其周圍建造太空殖民地
TIEffectTemplate.description.Effect_ExploreOuterPlanets=- 允許發射探測器到天王星和海王星，並在外太陽系建造太空殖民地
TIEffectTemplate.description.Effect_ExploreKuiperBelt=- 允許發射探測器到古柏帶，並在古柏帶建造太空殖民地
TIEffectTemplate.description.Effect_TechProbeSpeed=- 對於這項科技做出更多貢獻的陣營，能夠更快地掃描天體
TIEffectTemplate.description.Effect_CanFoundTier1Station=- 允許陣營建造空間平臺
TIEffectTemplate.description.Effect_CanFoundTier2Station=- 允許陣營建造軌道站
TIEffectTemplate.description.Effect_CanFoundTier3Station=- 允許陣營建造環狀空間站
TIEffectTemplate.description.Effect_CanFoundTier1Base=- 允許陣營建造前哨站
TIEffectTemplate.description.Effect_CanFoundTier2Base=- 允許陣營建造大型殖民地
TIEffectTemplate.description.Effect_CanFoundTier3Base=- 允許陣營建造超大殖民地
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Station=- 允許陣營建造自動化空間平臺
TIEffectTemplate.description.Effect_CanFoundAutomatedT1Base=- 使陣營能建造自動化前哨站
TIEffectTemplate.description.Effect_CanAmassAntimatter=- 允許陣營儲備大量反物質
TIEffectTemplate.description.Effect_CanAmassExotics=- 允許陣營儲備大量外來物
TIEffectTemplate.description.Effect_CanCaptureHydra=- 使陣營能捕捉和關押外星人活體
TIEffectTemplate.description.Effect_CanContactAliens=- 允許陣營派遣理事執行與外星人的接觸任務
TIEffectTemplate.description.Effect_AlienRelationsEstablished=- 建立和外星人之間的通訊頻道
TIEffectTemplate.description.Effect_CooperateTransferTerritorytoAliens=- 允許我方將領土轉讓給外星國家
TIEffectTemplate.description.Effect_AppeaseTransferTerritoryToAliens=- 允許我方將領土轉讓給外星國家
TIEffectTemplate.description.Effect_SubmitTransferTerritoryToAliens=- 允許我方將領土轉讓給外星國家
TIEffectTemplate.description.Effect_GlobalListeningNetwork=- 我方理事在偵測外星人時獲得 +1 調查
TIEffectTemplate.description.Effect_SpaceTugs=- 火箭動力拖船運送太空殖民地艙體的速度加快 {18} // / 18: value as percentage increase
TIEffectTemplate.description.Effect_SolarSteamers=- 長途貨物運輸使用持續的推力，將發射時間視窗外發射的太空殖民地艙體的運送時間縮短 {4} // /  4: value as percentage decrease
TIEffectTemplate.description.Effect_NuclearFreighters=- 核動力貨運船運送太空殖民地艙體的速度加快 {18}
TIEffectTemplate.description.Effect_FusionFreighters=- 廉價聚變驅動器使我方運送太空殖民地艙體的速度加快 {18}
TIEffectTemplate.description.Effect_FastProbes=- 探測器抵達目的地的速度加快 {18}
TIEffectTemplate.description.Effect_IncreaseCouncilSize=- 允許我方招募一名額外的理事
TIEffectTemplate.description.Effect_SpaceMarketEfficiency1=- 我方在地球市場販賣太空資源時，獲得的收入增加 {3} // / 3: value to %
TIEffectTemplate.description.Effect_SpaceMarketEfficiency2=- 我方在地球市場販賣太空資源時，獲得的收入增加 {3}
TIEffectTemplate.description.Effect_AdvancedAircraft=<skip/>
TIEffectTemplate.description.Effect_IncreaseMaxAvailableOrgs5=- 每個月可額外取得 {0} 個組織 // / 0: value
TIEffectTemplate.description.Effect_IncreaseMaxArmyTechLevel=- 所有人類國家的最大軍事科技等級提高 {0} 級
TIEffectTemplate.description.Effect_AllowSpaceDefensesConstruction=- 解鎖一項優先計畫，使國家能在所屬地區建造地表對軌道防禦設施
TIEffectTemplate.description.Effect_AllowBuildSTOFighters=- 解鎖一項優先計畫，使國家能建造地對軌道戰鬥機，可以利用助推器發射，攻擊近地軌道上的目標
TIEffectTemplate.description.Effect_AllowDecontaminateRegion=- 環境優先計畫允許各國對遭受核攻擊的地區進行淨化
TIEffectTemplate.description.Effect_SpaceScan=- 立刻揭露我方偵測範圍內的所有外星艦船和太空殖民地
TIEffectTemplate.description.Effect_MajorGlobalPropaganda=- 使{14}在全世界的民意顯著改善 // / 14: 1st faction displayName (colored)
TIEffectTemplate.description.Effect_GlobalPropagandaForSecondary10=- 使{15}在全世界的民意顯著改善 // / 15: 2nd faction displayName (colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda10=- {21}在全世界的民意惡化 // / 21: 1st faction displayName (capitalized & colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda25=- {21}在全世界的民意大幅惡化
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary50=- {22}在全世界的民意大幅惡化 // / 22: 2nd faction displayName (capitalized+colored)
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda_Secondary75=- {22}在全世界的民意大幅惡化
TIEffectTemplate.description.Effect_GlobalPropaganda=- 使{14}在全世界的民意有所改善
TIEffectTemplate.description.Effect_MinorGlobalPropaganda=- 使{14}在全世界的民意稍微改善
TIEffectTemplate.description.Effect_MinusculeGlobalPropaganda=- 使{14}在全世界的民意略微改善
TIEffectTemplate.description.Effect_NationPropaganda=- 使{14}在{5}的民意顯著改善 // / 5: nation displayName with location preposition - "in France"
TIEffectTemplate.description.Effect_MajorNationPropaganda=- 使{14}在{5}的民意大幅度改善
TIEffectTemplate.description.Effect_NegativeNationPropaganda=- 使{5}的部分民意背離{14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda25=- {14}在{5}的民意顯著惡化
TIEffectTemplate.description.Effect_NegativeNationPropaganda5_PerCP=- 我方每擁有一個控制點，{5}就會有一小部分民意背離{14}
TIEffectTemplate.description.Effect_NegativeNationPropaganda10_PerCP=- 我方每擁有一個控制點，{5}就會有部分民意背離{14}
TIEffectTemplate.description.Effect_NationPropagandaAllFactionsWithCP10=- 使所有具有控制點{5}的陣營民意有所改善
TIEffectTemplate.description.Effect_MinusculeSingleRegionDamage=- 對{10}的經濟和人口造成輕微損害 // / 10: region displayName
TIEffectTemplate.description.Effect_MinorSingleRegionDamage=- 對{10}的經濟和人口造成有限損害
TIEffectTemplate.description.Effect_MajorSingleRegionDamage=- 對{10}的經濟和人口造成嚴重損害
TIEffectTemplate.description.Effect_MassiveSingleRegionDamage=- 對{10}的經濟和人口造成極大損害
TIEffectTemplate.description.Effect_TotalSingleRegionDamage=- 對{10}的經濟和人口造成毀滅性破壞
TIEffectTemplate.description.Effect_NuclearDetonation025=- 一枚核彈頭於{10}爆炸，對其經濟和人口造成重大損害
TIEffectTemplate.description.Effect_NuclearDetonation05=- 一枚核彈頭於{10}爆炸，對其經濟和人口造成極大損害
TIEffectTemplate.description.Effect_SecondaryMinusculeSingleRegionDamage=- 對{12}的經濟和人口造成輕微損害 // / 12: region display name -- a city. Can also say "in the region of {12}" if necessary
TIEffectTemplate.description.Effect_SecondaryMinorSingleRegionDamage=- 對{12}的經濟和人口造成有限損害
TIEffectTemplate.description.Effect_SecondaryMajorSingleRegionDamage=- 對{12}的經濟和人口造成嚴重損害
TIEffectTemplate.description.Effect_SecondaryMassiveSingleRegionDamage=- 對{12}的經濟和人口造成極大損害
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation025=- 一枚核彈頭於{12}爆炸，對其經濟和人口造成極大損害
TIEffectTemplate.description.Effect_SecondaryNuclearDetonation05=- 一枚核彈頭於{12}爆炸，對其經濟和人口造成極大損害
TIEffectTemplate.description.Effect_MajorRegionBoostDamage=- {10}失去其大部分的運載力
TIEffectTemplate.description.Effect_MinorRegionBoostDamage=- {10}失去其少量的運載力
TIEffectTemplate.displayName.Effect_LocalProsperity=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity=-{9} 會投資 {0} 經濟優先計畫 // / 9: nation displayName
TIEffectTemplate.displayName.Effect_MajorLocalProsperity=經濟騰飛
TIEffectTemplate.description.Effect_MajorLocalProsperity=-{9} 會投資 {0} 經濟優先計畫
TIEffectTemplate.displayName.Effect_LocalProsperity50=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity50=-{9} 會投資 {0} 經濟優先計畫
TIEffectTemplate.displayName.Effect_LocalProsperity200=經濟繁榮
TIEffectTemplate.description.Effect_LocalProsperity200=-{9} 會投資 {0} 經濟優先計畫
TIEffectTemplate.displayName.Effect_SecondaryProsperity1=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity1=-{11} 會投資 {0} 經濟優先計畫 // / 11: 2nd nation displayName
TIEffectTemplate.displayName.Effect_SecondaryProsperity2=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity2=-{11} 會投資 {0} 經濟優先計畫
TIEffectTemplate.displayName.Effect_SecondaryProsperity3=經濟繁榮
TIEffectTemplate.description.Effect_SecondaryProsperity3=-{11} 會投資 {0} 經濟優先計畫
TIEffectTemplate.displayName.Effect_LocalRecession=經濟衰退
TIEffectTemplate.description.Effect_LocalRecession=- {9}的 GDP 出現下滑，不平等加劇
TIEffectTemplate.displayName.Effect_MajorLocalRecession=經濟大蕭條
TIEffectTemplate.description.Effect_MajorLocalRecession=- {9}的 GDP 出現大幅下滑，不平等加劇
TIEffectTemplate.displayName.Effect_LocalRecession50=經濟衰退
TIEffectTemplate.description.Effect_LocalRecession50=- {9}的 GDP 出現大幅下滑，不平等加劇
TIEffectTemplate.displayName.Effect_FreePriorityWelfare10=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare10=- {9}會投資 {0} 福利優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityWelfare20=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare20=- {9}會投資 {0} 福利優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityWelfare50=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare50=- {9}會投資 {0} 福利優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityWelfare200=福利投資
TIEffectTemplate.description.Effect_FreePriorityWelfare200=- {9}會投資 {0} 福利優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityEnvironment10=環境投資
TIEffectTemplate.description.Effect_FreePriorityEnvironment10=- {9}會投資 {0} 環境優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityEnvironment20=環境投資
TIEffectTemplate.description.Effect_FreePriorityEnvironment20=- {9}會投資 {0} 環境優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge10=知識投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge10=- {9}會投資 {0} 知識優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityKnowledge20=知識投資
TIEffectTemplate.description.Effect_FreePriorityKnowledge20=- {9}會投資 {0} 知識優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityMilitary10=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary10=- {9}會投資 {0} 軍事優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityMilitary20=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary20=- {9}會投資 {0} 軍事優先計畫
TIEffectTemplate.displayName.Effect_SecondaryFreePriorityMilitary20=軍事投資
TIEffectTemplate.description.Effect_SecondaryFreePriorityMilitary20=- {11}會投資 {0} 軍事優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityMilitary200=軍事投資
TIEffectTemplate.description.Effect_FreePriorityMilitary200=- {9}會投資 {0} 軍事優先計畫
TIEffectTemplate.displayName.Effect_FreePriorityBoost1=運載力投資
TIEffectTemplate.description.Effect_FreePriorityBoost1=- {9}會投資 {0} 運載力優先計畫，如果其尚且沒有制定太空計畫優先計畫，就會投資制定太空計畫
TIEffectTemplate.displayName.Effect_FreePriorityBoost2=運載力投資
TIEffectTemplate.description.Effect_FreePriorityBoost2=- {9}會投資 {0} 運載力優先計畫，如果其尚且沒有制定太空計畫優先計畫，就會投資制定太空計畫
TIEffectTemplate.displayName.Effect_FreePriorityBoost10=運載力投資
TIEffectTemplate.description.Effect_FreePriorityBoost10=- {9}會投資 {0} 運載力優先計畫，如果其尚且沒有制定太空計畫優先計畫，就會投資制定太空計畫
TIEffectTemplate.displayName.Effect_FreePriorityFunding1=基金投資
TIEffectTemplate.description.Effect_FreePriorityFunding1=- {9}會投資 {0} 資金優先計畫
TIEffectTemplate.displayName.Effect_XenoformingReduction=異種消亡
TIEffectTemplate.description.Effect_XenoformingReduction=- {10}地區的異變傳播縮小 // / 10: region displayName
TIEffectTemplate.displayName.Effect_XenoformingReduction100=異種消亡
TIEffectTemplate.description.Effect_XenoformingReduction100=- {10}地區的所有異種會被徹底根除
TIEffectTemplate.displayName.Effect_XenoformingIncrease25=異種增長
TIEffectTemplate.description.Effect_XenoformingIncrease25=- {10}地區的異變傳播會小幅擴大
TIEffectTemplate.displayName.Effect_XenoformingIncrease50=異種增長
TIEffectTemplate.description.Effect_XenoformingIncrease50=- {10}地區的異變傳播會中幅擴大
TIEffectTemplate.displayName.Effect_XenoformingIncrease75=異種增長
TIEffectTemplate.description.Effect_XenoformingIncrease75=- {10}地區的異變傳播會大幅擴大
TIEffectTemplate.displayName.Effect_XenoformingIncrease100=異種增長
TIEffectTemplate.description.Effect_XenoformingIncrease100=- {10}地區的異變傳播會極大幅擴大
TIEffectTemplate.displayName.Effect_MinorExposure=輕微暴露
TIEffectTemplate.description.Effect_MinorExposure=- 關於{14}的資訊會被暴露給我方的敵人
TIEffectTemplate.displayName.Effect_MajorExposure=重大暴露
TIEffectTemplate.description.Effect_MajorExposure=- 關於{14}的大量資訊會被暴露給我方的敵人
TIEffectTemplate.displayName.Effect_CouncilorExposure=理事暴露
TIEffectTemplate.description.Effect_CouncilorExposure=- 關於{1}的大量資訊會被暴露給我方的敵人
TIEffectTemplate.description.Effect_SmallDemocracyGain=- {9}的民主值變動 {0} // / 9: 1st nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SmallDemocracyLoss=輕微民主損失
TIEffectTemplate.description.Effect_SmallDemocracyLoss=- {9}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss02=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss02=- {9}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss05=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss05=- {9}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss1=民主損失
TIEffectTemplate.description.Effect_DemocracyLoss1=- {9}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss5=重大民主損失
TIEffectTemplate.description.Effect_DemocracyLoss5=- {9}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_DemocracyLoss7=重大民主損失
TIEffectTemplate.description.Effect_DemocracyLoss7=- {9}的民主值變動 {0}
TIEffectTemplate.description.Effect_DemocracyLossSecondary1=- {11}的民主值變動 {0}
TIEffectTemplate.displayName.Effect_SecondaryTargetPropaganda=宣傳
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda=- {15}在{6}的民意改善 // / 15: 2nd faction displayName (colored), 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_SecondaryTargetNegativePropaganda10=宣傳
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda10=- {15}在{6}的民意惡化
TIEffectTemplate.description.Effect_SecondaryTargetPropagandaGlobal10=- 全世界對{15}的民意改善
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction10=- {21}在{6}的民意改善 // / 21: 1st faction displayName (capitalized & colored),
TIEffectTemplate.description.Effect_SecondaryTargetPropaganda_Faction25=- {21}在{6}的民意改善
TIEffectTemplate.description.Effect_SecondaryTargetRegionPropaganda15=- {10}地區對{15}的民意改善 // / 21: 1st faction displayName (capitalized & colored), region displayName
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction10=- {21}在{6}的民意惡化 // /  6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_SecondaryTargetNegativePropaganda_Faction25=- {21}在{6}的民意惡化
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss=國家軍事科技等級降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss=- {11}的軍事科技等級降低 {19} // / 11: 2nd nation displayName, 0: value
TIEffectTemplate.displayName.Effect_SecondaryMiltechLoss02=國家軍事科技等級降低
TIEffectTemplate.description.Effect_SecondaryMiltechLoss02=- {11}的軍事科技等級降低 {19}
TIEffectTemplate.displayName.Effect_MiltechLoss005=國家軍事科技等級降低
TIEffectTemplate.description.Effect_MiltechLoss005=- {9}的軍事科技等級降低 {19} // / 9: 1st nation displayName
TIEffectTemplate.displayName.Effect_MiltechLoss01=國家軍事科技等級降低
TIEffectTemplate.description.Effect_MiltechLoss01=- {9}的軍事科技等級降低 {19}
TIEffectTemplate.displayName.Effect_MiltechLoss02=國家軍事科技等級降低
TIEffectTemplate.description.Effect_MiltechLoss02=- {9}的軍事科技等級降低 {19}
TIEffectTemplate.displayName.Effect_MiltechGain005=國家軍事科技等級提高
TIEffectTemplate.description.Effect_MiltechGain005=- {9}的軍事科技等級提高 {0}
TIEffectTemplate.displayName.Effect_MiltechGain01=國家軍事科技等級提升
TIEffectTemplate.description.Effect_MiltechGain01=- {9}的軍事科技等級提高 {0}
TIEffectTemplate.displayName.Effect_MiltechGain02=國家軍事科技等級提升
TIEffectTemplate.description.Effect_MiltechGain02=- {9}的軍事科技等級提高 {0}
TIEffectTemplate.displayName.Effect_MiltechGain03=國家軍事科技等級提升
TIEffectTemplate.description.Effect_MiltechGain03=- {9}的軍事科技等級提升 {0}
TIEffectTemplate.displayName.Effect_MassiveCohesionLoss=凝聚力重大損失
TIEffectTemplate.description.Effect_MassiveCohesionLoss=- {5}的凝聚力變動 {0} // / 5: 1st nation displayName with location preposition - "in France"
TIEffectTemplate.displayName.Effect_MajorCohesionGain=凝聚力大幅提升
TIEffectTemplate.description.Effect_MajorCohesionGain=- {5}的凝聚力會增加 {23}
TIEffectTemplate.displayName.Effect_MajorCohesionLoss=凝聚力大幅降低
TIEffectTemplate.description.Effect_MajorCohesionLoss=- {5}的凝聚力變動 {23}
TIEffectTemplate.displayName.Effect_MinorCohesionLoss=凝聚力降低
TIEffectTemplate.description.Effect_MinorCohesionLoss=- {5}的凝聚力變動 {23}
TIEffectTemplate.displayName.Effect_MinorCohesionGain=國家獲得凝聚力
TIEffectTemplate.description.Effect_MinorCohesionGain=- {9}獲得 {23} 凝聚力
TIEffectTemplate.displayName.Effect_MildCohesionLoss=凝聚力降低
TIEffectTemplate.description.Effect_MildCohesionLoss=- {5}的凝聚力變動 {23}
TIEffectTemplate.displayName.Effect_MildCohesionGain=國家獲得凝聚力
TIEffectTemplate.description.Effect_MildCohesionGain=- {9}獲得 {23} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionGain=國家獲得凝聚力
TIEffectTemplate.description.Effect_SecondaryCohesionGain=- {11}獲得 {24} 凝聚力
TIEffectTemplate.displayName.Effect_SecondaryCohesionLoss=凝聚力降低
TIEffectTemplate.description.Effect_SecondaryCohesionLoss=- {6}的凝聚力變動 {24}
TIEffectTemplate.description.Effect_MajorCohesionOutward=- {5}的凝聚力變動 {23} 並趨向極端數值
TIEffectTemplate.description.Effect_MinorCohesionOutward=- {5}的凝聚力變動 {23} 並趨向極端數值
TIEffectTemplate.description.Effect_MajorGlobalCohesionOutward=- 所有國家的凝聚力改變 {0} 並趨向極端數值
TIEffectTemplate.description.Effect_MinorGlobalCohesionOutward=- 所有國家的凝聚力改變 {0} 並趨向極端數值
TIEffectTemplate.description.Effect_MinorGlobalHumanCohesionOutward=- 所有人類國家的凝聚力改變 {0} 並趨向極端數值
TIEffectTemplate.displayName.Effect_GlobalCohesionGain=所有國家獲得凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionGain=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MinorGlobalCohesionGain=所有國家獲得凝聚力
TIEffectTemplate.description.Effect_MinorGlobalCohesionGain=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_GlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_GlobalCohesionLoss=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MajorGlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_MajorGlobalCohesionLoss=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_TotalGlobalCohesionLoss=所有國家損失凝聚力
TIEffectTemplate.description.Effect_TotalGlobalCohesionLoss=- 所有國家獲得 {0} 凝聚力
TIEffectTemplate.displayName.Effect_MaximumUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MaximumUnrestGain=- {5}的動亂增加 {0} // / 5: 1st nation name with preposition ("in France"), 0: value
TIEffectTemplate.displayName.Effect_MassiveUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MassiveUnrestGain=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain=動亂飆升
TIEffectTemplate.description.Effect_MajorUnrestGain=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss=動亂平息
TIEffectTemplate.description.Effect_MajorUnrestLoss=- {5}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain=動亂增加
TIEffectTemplate.description.Effect_MinorUnrestGain=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss=動亂減少
TIEffectTemplate.description.Effect_MinorUnrestLoss=- {5}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_MajorUnrestGain_ByFaction=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MajorUnrestLoss_ByFaction=動亂平息
TIEffectTemplate.description.Effect_MajorUnrestLoss_ByFaction=- {5}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestGain_ByFaction=動亂增加
TIEffectTemplate.description.Effect_MinorUnrestGain_ByFaction=- {5}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_MinorUnrestLoss_ByFaction=動亂減少
TIEffectTemplate.description.Effect_MinorUnrestLoss_ByFaction=- {5}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_SecondaryMassiveUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_SecondaryMassiveUnrestGain_ByFaction=- {6}的動亂增加 {0} // / 6: 2nd nation name with preposition ("in France")
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestGain_ByFaction=動亂飆升
TIEffectTemplate.description.Effect_SecondaryMajorUnrestGain_ByFaction=- {6}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_SecondaryMajorUnrestLoss_ByFaction=動亂平息
TIEffectTemplate.description.Effect_SecondaryMajorUnrestLoss_ByFaction=- {6}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestGain_ByFaction=動亂增加
TIEffectTemplate.description.Effect_SecondaryMinorUnrestGain_ByFaction=- {6}的動亂增加 {0}
TIEffectTemplate.displayName.Effect_SecondaryMinorUnrestLoss_ByFaction=動亂減少
TIEffectTemplate.description.Effect_SecondaryMinorUnrestLoss_ByFaction=- {6}的動亂變動 {0}
TIEffectTemplate.displayName.Effect_MajorInequalityGain=不平等飆升
TIEffectTemplate.description.Effect_MajorInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_ModerateInequalityGain=不平等加劇
TIEffectTemplate.description.Effect_ModerateInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_MinorInequalityGain=- 不平等逐漸加劇
TIEffectTemplate.description.Effect_MinorInequalityGain=- {5}的不平等增加 {23}
TIEffectTemplate.displayName.Effect_MajorInequalityLoss=不平等大幅下跌
TIEffectTemplate.description.Effect_MajorInequalityLoss=- {5}的不平等改變 {23}
TIEffectTemplate.displayName.Effect_ModerateInequalityLoss=不平等減少
TIEffectTemplate.description.Effect_ModerateInequalityLoss=- {5}的不平等改變 {23}
TIEffectTemplate.displayName.Effect_MinorInequalityLoss=- 不平等逐漸緩和
TIEffectTemplate.description.Effect_MinorInequalityLoss=- {5}的不平等改變 {23}
TIEffectTemplate.displayName.Effect_EducationLoss025=人才流失
TIEffectTemplate.description.Effect_EducationLoss025=- {5}的教育變動 {23}
TIEffectTemplate.displayName.Effect_EducationLoss050=人才流失
TIEffectTemplate.description.Effect_EducationLoss050=- {5}的教育變動 {23}
TIEffectTemplate.displayName.Effect_EducationLoss=人才流失
TIEffectTemplate.description.Effect_EducationLoss=- {5}的教育變動 {23}
TIEffectTemplate.displayName.Effect_EducationLoss2=人才流失
TIEffectTemplate.description.Effect_EducationLoss2=- {5}的教育變動 {23}
TIEffectTemplate.displayName.Effect_EducationGain01=人才流入
TIEffectTemplate.description.Effect_EducationGain01=- {5}的教育變動 {0}
TIEffectTemplate.displayName.Effect_GlobalEducationLoss02=人才流失
TIEffectTemplate.description.Effect_GlobalEducationLoss02=- 所有國家的教育變動 {3}
TIEffectTemplate.displayName.Effect_GDPGain01=國家 GDP 增長
TIEffectTemplate.description.Effect_GDPGain01=- {5}的 GDP 變動 {3} // / 3: value to %
TIEffectTemplate.displayName.Effect_GDPGain02=國家 GDP 增長
TIEffectTemplate.description.Effect_GDPGain02=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPGain03=國家 GDP 增長
TIEffectTemplate.description.Effect_GDPGain03=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPGain10=國家 GDP 增長
TIEffectTemplate.description.Effect_GDPGain10=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPLoss02=國家 GDP 下滑
TIEffectTemplate.description.Effect_GDPLoss02=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPLoss04=國家 GDP 下滑
TIEffectTemplate.description.Effect_GDPLoss04=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPLoss20=國家 GDP 暴跌
TIEffectTemplate.description.Effect_GDPLoss20=- {5}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GDPLoss50=國家 GDP 崩潰
TIEffectTemplate.description.Effect_GDPLoss50=- {5}的 GDP 變動 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss1=- 所有國家的 GDP 變動 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss2=- 所有國家的 GDP 變動 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss3=- 所有國家的 GDP 變動 {3}
TIEffectTemplate.description.Effect_GlobalGDPLoss10=- 所有國家的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLoss50=全球經濟崩潰
TIEffectTemplate.description.Effect_GlobalGDPLoss50=- 所有國家的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_GlobalGDPLossByCPTrigger=全球經濟受影響
TIEffectTemplate.description.Effect_GlobalGDPLossByCPTrigger=- 所有國家的 GDP 下滑，程度取決於觸發國家規模
TIEffectTemplate.description.Effect_AllFactionNationsGDPLoss02=- 我們控制的（{26}）所有國家的 GDP 下降 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss=國家 GDP 下滑
TIEffectTemplate.description.Effect_SecondaryGDPLoss=- {6}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss02=國家 GDP 下滑
TIEffectTemplate.description.Effect_SecondaryGDPLoss02=- {6}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_SecondaryGDPLoss04=國家 GDP 下滑
TIEffectTemplate.description.Effect_SecondaryGDPLoss04=- {6}的 GDP 變動 {3}
TIEffectTemplate.displayName.Effect_SecondaryInequalityIncrease=國家不平等加劇
TIEffectTemplate.description.Effect_SecondaryInequalityIncrease=- {11}獲得 {0} 不平等
TIEffectTemplate.displayName.Effect_SecondaryGDPGain=國家 GDP 增長
TIEffectTemplate.description.Effect_SecondaryGDPGain=- {6}的 GDP 增長 {3}
TIEffectTemplate.displayName.Effect_SecondaryMiltechGain=國家軍事科技等級提高
TIEffectTemplate.description.Effect_SecondaryMiltechGain=- {11}的軍事科技等級提高 {0} // / 11: 1st nation displayName
TIEffectTemplate.description.Effect_NukeAdd1=- {9}的軍火庫將增加 {0} 次核轟炸 // /  0: value, 9: 1st nation displayName
TIEffectTemplate.description.Effect_NukeRemove1=- {9}的軍火庫將移除 {19} 次核轟炸 // / 19: Multiple the input value by -1 to output a normal value
TIEffectTemplate.description.Effect_NukeRemoveSecondary1=- {11}的軍火庫將移除 {19} 次核轟炸
TIEffectTemplate.description.Effect_LooseNukeAdd1=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_LooseNukeAdd3=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_LooseNukeRemove1=- 世界上的未嚴控核彈數量改變 {0}
TIEffectTemplate.description.Effect_ShipNukeAdd1=- {1}上的一個核魚雷發射管將增加 {0} 枚彈頭 // / 1: 1st target displayName
TIEffectTemplate.description.Effect_ShipNukeRemove1=- {1}上核魚雷的數量變動 {0}
TIEffectTemplate.displayName.Effect_UpgradeRelations=關係改善
TIEffectTemplate.description.Effect_UpgradeRelations=- {9}和{11}之間的關係改善
TIEffectTemplate.displayName.Effect_DowngradeRelations=關係惡化
TIEffectTemplate.description.Effect_DowngradeRelations=- {9}和{11}之間的關係惡化
TIEffectTemplate.displayName.Effect_DeclareLimitedWar=戰爭爆發
TIEffectTemplate.description.Effect_DeclareLimitedWar=- 僅限於{9}和{11}之間的戰爭爆發了
TIEffectTemplate.displayName.Effect_DeclareFullWar=戰爭爆發
TIEffectTemplate.description.Effect_DeclareFullWar=- {9}和{11}之間的戰爭爆發，且{11}所有的盟友都加入了
TIEffectTemplate.displayName.Effect_RevealRegionAlienActivities=此地區近期的外星人活動被揭露了
TIEffectTemplate.description.Effect_RevealRegionAlienActivities=- 此地區近期的外星人活動被揭露了
TIEffectTemplate.displayName.Effect_Atrocity=暴行
TIEffectTemplate.description.Effect_Atrocity=- {21}犯下暴行 // / 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_EconomyPriorityBonus02=- 我方投入于經濟優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus05=- 我方投入于經濟優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_EconomyPriorityBonus1=- 我方投入于經濟優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_WelfarePriorityBonus05=- 我方投入于福利優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus02=- 我方投入于知識優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus05=- 我方投入于知識優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityBonus1=- 我方投入于知識優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus02=- 我方投入于軍事優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityBonus05=- 我方投入于軍事優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityBonus05=- 我方投入于建立軍隊優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityBonus05=- 我方投入于建立海軍優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus05=- 我方投入于運載力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus1=- 我方投入于運載力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus15=- 我方投入于運載力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus2=- 我方投入于運載力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityBonus25=- 我方投入于運載力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus05=- 我方投入於制定太空計畫優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_SpaceflightProgramPriorityBonus50=- 我方投入於制定太空計畫優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus05=- 我方投入于任務管控力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_MissionControlPriorityBonus25=- 我方投入于任務管控力優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus05=- 我方投入于團結優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_UnityPriorityBonus25=- 我方投入于團結優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority05=- 我方投入于建立太空防禦設施優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority10=- 我方投入于建立太空防禦設施優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildSpaceDefensesPriority95=- 我方投入于建立太空防禦設施優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_OppressionPriority05=- 我方投入于鎮壓優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_OppressionPriority10=- 我方投入于壓制優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_GovernmentPriority05=- 我方投入于政府優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_GovernmentPriority10=- 我方投入于政府優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_EnvironmentPriority05=- 我方投入于環境優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_EnvironmentPriority10=- 我方投入于環境優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority05=- 我方投入于建立奇異戰鬥機優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_BuildSTOSquadronPriority10=- 我方投入于建立奇異戰鬥機優先計畫的國家投資點增加 {3}
TIEffectTemplate.description.Effect_DirectInvestMoneyReduction15=- 直接投資花費的金錢減少 {3}
TIEffectTemplate.description.Effect_DirectInvestInfluenceReduction25=- 直接投資花費的影響力減少 {3}
TIEffectTemplate.displayName.Effect_ArcticMethaneRelease=北極甲烷釋放
TIEffectTemplate.description.Effect_ArcticMethaneRelease=- 地球大氣中的甲烷增加 {0} ppm
TIEffectTemplate.displayName.Effect_CO2Fires=大氣二氧化碳增加
TIEffectTemplate.description.Effect_CO2Fires=- 地球大氣中的二氧化碳增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsFires=高空煙霧
TIEffectTemplate.description.Effect_AerosolsFires=- 平流層氣溶膠增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsVolcano=火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsVolcano=- 平流層氣溶膠增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsMajorVolcano=大量火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsMajorVolcano=- 平流層氣溶膠增加 {0} ppm
TIEffectTemplate.displayName.Effect_AerosolsColossalVolcano=極大量的火山灰及濃煙釋放至平流層
TIEffectTemplate.description.Effect_AerosolsColossalVolcano=- 平流層氣溶膠增加 {0} ppm
TIEffectTemplate.displayName.Effect_RerollMissingProjects=計畫評估已完成
TIEffectTemplate.description.Effect_RerollMissingProjects=-我們解鎖了一個之前沒能觸發的隨機計畫
TIEffectTemplate.description.Effect_SpaceMiningBonus5=- 地球外採礦產出增加 {3}
TIEffectTemplate.description.Effect_SpaceMiningBonus10=- 地球外採礦產出增加 {3}
TIEffectTemplate.description.Effect_SolidFuelRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_LiquidFuelRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_NuclearRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_CryogenicFuelRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_ImprovedRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_AdvancedRockets=- 減少從地球運送材料至近地軌道外時的運載力消耗。使用運載力傳輸時將使用 {0} kps 排氣速度來計算成本。
TIEffectTemplate.description.Effect_ManyAliensOnEarth=- 地球上現在有大量外星人口
TIEffectTemplate.description.Effect_PherocyteResistance=- 增強我方抵抗外星人費洛細胞影響的能力
TIEffectTemplate.description.Effect_MinorFloodingRiskIncrease=- 嚴重水災的發生頻率增加，導致全球 GDP 下滑
TIEffectTemplate.description.Effect_ModerateFloodingRiskIncrease=- 嚴重水災的發生頻率顯著增加，導致全球 GDP 下滑
TIEffectTemplate.description.Effect_MajorFloodingRiskIncrease=- 嚴重水災帶來持續威脅，許多區域完全被水淹沒，導致全球 GDP 下滑
TIEffectTemplate.description.Effect_ArcticOceanBlue=- {1}地區的海岸現已可全年通達
TIEffectTemplate.description.Effect_GainOpenControlPoint=- 獲得一個開放控制點
TIEffectTemplate.description.Effect_GainAnyControlPoint=- 獲得這個國家內的一個隨機控制點
TIEffectTemplate.description.Effect_GainAnyControlPoint_Plus=- 獲得這個國家內的一個隨機控制點，且該控制點會處於看守狀態 {0} 個月
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint=- 一個未設防的控制點被另一個陣營奪走
TIEffectTemplate.description.Effect_LoseUndefendedControlPoint_Plus=- 一個未設防的控制點被另一個陣營奪走，且該控制點會處於看守狀態 {0} 個月
TIEffectTemplate.description.Effect_CrackdownArmyControlPoint=- 這支軍隊管轄的控制點會遭受鎮壓，持續 {0} 個月
TIEffectTemplate.description.Effect_IncreaseMaxMissionSliderSteps=- 提升可用來增加任務成功率的資源數量上限
TIEffectTemplate.description.Effect_ShipConstructionTimeReductionMinor=- 艦船建造速度加快 {18} // /18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction5=- 艦船建造速度加快 {18} // /18: value to percentage increase
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction10=- 艦船建造速度加快 {18}
TIEffectTemplate.description.Effect_ShipConstructionTimeReduction=- 艦船建造速度加快 {18}
TIEffectTemplate.displayName.Effect_FactionSoftPower=陣營軟實力
TIEffectTemplate.description.Effect_FactionSoftPower=- 獲取控制點或太空殖民地控制權的任務獲得 +{0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome2=- {21}每月的金錢收入增加 {0} // / 21: 1st faction displayName (Capitalized & Colored)
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome10=- {21}每月的金錢收入增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome50=- {21}每月的金錢收入增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome100=- {21}每月的金錢收入增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyMoneyIncome200=- {21}每月的金錢收入增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome5=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome10=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome25=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome50=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome100=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyMoneyIncome200=- {21}每月的金錢收入減少 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome1=- {21}每月的影響力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyInfluenceIncome3=- {21}每月的影響力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyBoostIncome025=- {21}每月的運載力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome5=- {21}每月的行動力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome3=- {21}每月的行動力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyOpsIncome05=- {21}每月的行動力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyResearchIncome15=- {21}每月的研究力收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome50=- {21}每月的揮發物收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome100=- {21}每月的揮發物收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyVolatilesIncome200=- {21}每月的揮發物收益增加 {0}
TIEffectTemplate.description.Effect_IncreaseMonthlyNoblesIncome10=- {21}每月的貴金屬收益增加 {0}
TIEffectTemplate.description.Effect_DecreaseMonthlyNoblesIncome10=- {21}每月的貴金屬收益減少 {0}
TIEffectTemplate.displayName.Effect_RapidResponseTeams=快速反應小組
TIEffectTemplate.description.Effect_RapidResponseTeams=- 外星人在對我方控制點進行的恐嚇任務中遭受 -{0}
TIEffectTemplate.displayName.Effect_RapidDiplomacy=進步的國際外交
TIEffectTemplate.description.Effect_RapidDiplomacy=- 在我方發起外交事件後，國家間改善關係的冷卻時間降低 {4} // / 4: value to percentage decrease
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense=行政保護
TIEffectTemplate.description.Effect_EnthrallElitesDefense=- 外星人在對我方控制點進行的操縱任務中遭受 -{0}
TIEffectTemplate.description.Effect_DestroyNationalSpaceAssets=- {9}失去所有運載力、任務管控力和所有太空防禦設施 // / 9: 1st nation displayName, 3: value to percentage
TIEffectTemplate.description.Effect_DamageNationalSpaceAssets=- {9}失去 {3} 運載力、任務管控力和太空防禦設施
TIEffectTemplate.description.Effect_DamageNationalSpaceAssetsSecondary025=- {11}失去 {3} 運載力、任務管控力和太空防禦設施 // / 11: 2nd nation displayName
TIEffectTemplate.description.Effect_GlobalFamine=- 地球國家遭受巨大的人口損失，情況依財富狀況稍有減緩
TIEffectTemplate.description.Effect_WetBulb=- {1}地區遭受顯著的人口損失，情況依財富狀況稍微減緩 // /  1: 1st target displayName
TIEffectTemplate.description.Effect_MitigatedWetBulb=- {1}地區遭受些許人口損失，情況依財富狀況稍微減緩
TIEffectTemplate.description.Effect_RegionPopulationPctTransferToSecondary5=-{10}的少量人口遷移至{12}
TIEffectTemplate.description.Effect_RegionPopulationPctTransferToSecondary10=-{10}的許多人口遷移至{12}
TIEffectTemplate.displayName.Effect_Apparatchiks=忠誠資深黨員
TIEffectTemplate.description.Effect_Apparatchiks=- 肅清任務獲得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_3=政治驅逐
TIEffectTemplate.description.Effect_IncreasePurgeAttack_3=- 肅清任務獲得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_4=放逐
TIEffectTemplate.description.Effect_IncreasePurgeAttack_4=- 肅清任務獲得 +{0}
TIEffectTemplate.displayName.Effect_IncreasePurgeAttack_10=主僕互換
TIEffectTemplate.description.Effect_IncreasePurgeAttack_10=- 肅清任務獲得 +{0}
TIEffectTemplate.description.Effect_GainFactionSpaceOrg=- 獲得一個提升運載力和任務管控力收益的特殊組織
TIEffectTemplate.description.Effect_FreeAbductions1=- 外星人在{5}進行 {0} 起綁架事件 // / 5: nation name with preposition ("in France")
TIEffectTemplate.description.Effect_FreeAbductions2=- 外星人在{5}進行 {0} 起綁架事件
TIEffectTemplate.description.Effect_FreeAbductions4=- 外星人在{5}進行 {0} 起綁架事件
TIEffectTemplate.description.Effect_FreeAbductions6=- 外星人在{5}進行 {0} 起綁架事件
TIEffectTemplate.description.Effect_AtrocityMitigation50=- 減少實施暴行時產生的負面宣傳影響
TIEffectTemplate.displayName.Effect_GainInfluenceAttack_3=目標一致
TIEffectTemplate.description.Effect_GainInfluenceAttack_3=- 在掌控國家任務中獲得 +{0}
TIEffectTemplate.displayName.Effect_GainInfluenceAttack_4=更大的利益
TIEffectTemplate.description.Effect_GainInfluenceAttack_4=- 在掌控國家任務中獲得 +{0}
TIEffectTemplate.displayName.Effect_HostileTakeoverDefense=機構防禦
TIEffectTemplate.description.Effect_HostileTakeoverDefense=- 敵方在對我方進行的惡意收購任務中遭受 -{0}
TIEffectTemplate.displayName.Effect_HostileTakeoverAttack=惡意收購計畫
TIEffectTemplate.description.Effect_HostileTakeoverAttack=- 惡意收購任務獲得 +{0}
TIEffectTemplate.displayName.Effect_FactionResearchEncryption=研究加密
TIEffectTemplate.description.Effect_FactionResearchEncryption=- 敵人在偷竊與破壞計畫任務中遭受 -{0}
TIEffectTemplate.displayName.Effect_AssassinationAttack=暗殺科技
TIEffectTemplate.description.Effect_AssassinationAttack=- 暗殺任務獲得 +{0}
TIEffectTemplate.displayName.Effect_ControlAssetDefense=乘員忠誠
TIEffectTemplate.description.Effect_ControlAssetDefense=- 敵人在控制太空資產任務中遭受 -{0}
TIEffectTemplate.displayName.Effect_GainControlPoint_Debuff4_12=外星間諜軟體
TIEffectTemplate.description.Effect_GainControlPoint_Debuff4_12=- 獲取控制點或太空殖民地控制權的任務遭受 {0}，持續 {7} 個月 // / 7: duration in months
TIEffectTemplate.displayName.Effect_ControlAssetDefense_Debuff6_12=外星間諜軟體
TIEffectTemplate.description.Effect_ControlAssetDefense_Debuff6_12=- 在對我方進行的控制太空資產任務中遭受 {0}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_AssassinationAttack_Debuff6_12=外星間諜軟體
TIEffectTemplate.description.Effect_AssassinationAttack_Debuff6_12=- 暗殺任務遭受 {0}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_TerrorizeDefense_Debuff6_12=外星間諜軟體
TIEffectTemplate.description.Effect_TerrorizeDefense_Debuff6_12=- 在對我方控制點進行的恐嚇任務中遭受 {0}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_EnthrallElitesDefense_Debuff4_12=外星間諜軟體
TIEffectTemplate.description.Effect_EnthrallElitesDefense_Debuff4_12=- 在對我方控制點進行執行的操縱任務中遭受 {0}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_StealSabotageProjectDefense_Debuff6_12=外星間諜軟體
TIEffectTemplate.description.Effect_StealSabotageProjectDefense_Debuff6_12=- 在對我方進行的偷竊與破壞計畫任務中遭受 {0}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_PublicCampaign_Debuff6_12=過街老鼠
TIEffectTemplate.description.Effect_PublicCampaign_Debuff6_12=- {1}將在公眾宣傳任務中永久性遭受 {0}
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary15=- {5}：對{6}地區的佔領增加 {3} // / 6: 2nd nation displayName with preposition
TIEffectTemplate.description.Effect_PrimaryOccupiesSecondary25=- {5}：對{6}地區的佔領增加 {3}
TIEffectTemplate.description.Effect_SecondaryOccupiesPrimary15=- {6}：對{6}地區的佔領增加 {3}
TIEffectTemplate.description.Effect_SecondaryRegimeChangesPrimary=- {2}在{5}進行政權更迭 // / 2: 2nd target displayName
TIEffectTemplate.description.Effect_SecondaryAnnexesPrimary=- {2}吞併{1}
TIEffectTemplate.description.Effect_SnapElection0=- {5}的控制點會根據陣營支援率重新分配
TIEffectTemplate.description.Effect_SnapElection15=- {5}的控制點會根據陣營支援率重新分配，對{14}的加權為 {3}
TIEffectTemplate.description.Effect_PopularityContestLegislature0=- {5}的{13}控制點會根據陣營支援率隨機重新分配 // / 13: a displayName for a data template
TIEffectTemplate.description.Effect_PopularityContestLegislature25=- {5}的{13}控制點將會根據陣營支援率隨機重新分配，對{14}的加權為 {3} // / 14: 1st nation displayName (colored)
TIEffectTemplate.description.Effect_CoupNullFaction=- {5}會發生一場政變
TIEffectTemplate.description.Effect_IncreaseProjectUnlockChance=- 我方解鎖任何研究計畫的幾率提高 {0}%
TIEffectTemplate.displayName.Effect_IncreaseUnrestAttack=動亂計畫
TIEffectTemplate.description.Effect_IncreaseUnrestAttack=- 動亂任務獲得 +{0}
TIEffectTemplate.displayName.Effect_StabilizeAttack=穩定計劃
TIEffectTemplate.description.Effect_StabilizeAttack=- 穩定任務獲得 +{0}
TIEffectTemplate.description.Effect_PostRegimeChangeUnrestControl=- 在被我方軍隊征服的國家中，動亂改變 {0}
TIEffectTemplate.description.Effect_PostRegimeLossUnrestIncrease=- 我方國家被征服時，其動亂增加 {0}
TIEffectTemplate.description.Effect_BreakawayChance=- 在我方於擁有獨立運動的地區執行動亂任務後，該地區脫離的幾率上升 {8} // / 8: a percentage (value - 1 to %)
TIEffectTemplate.displayName.Effect_IncreaseInspireAttack=激勵計畫
TIEffectTemplate.description.Effect_IncreaseInspireAttack=- 獲得激勵任務 +{0}
TIEffectTemplate.description.Effect_GlobalFissionTechIncrease=<skip/> // / TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE CASE WE RESTORE IT -Increases the global nuclear fission tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_GlobalFusionTechIncrease=<skip/> // / TRANSLATORS: RETAIN TRANSLATION IN COMMENTS IN CASE WE RESTORE IT -Increases the global nuclear fusion tech level by {0}, buffering the world against energy crises
TIEffectTemplate.description.Effect_DestroyRandomModules1=- {1}的一個隨機艙體將被摧毀 // / 1st target displayName
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines1=- {1}的一個容納海軍陸戰隊的隨機艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomModules_Marines2=- {1}的 {0} 個容納海軍陸戰隊的艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomModules_Power2=- {1}的 {0} 個發電艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomModules_Power3=- {1}的 {0} 個發電艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules1=- {1}的最多 {0} 個艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules2=- {1}的最多 {0} 個艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules3=- {1}的最多 {0} 個艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules4=- {1}的最多 {0} 個艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyRandomNumberOfModules8=- {1}的最多 {0} 個艙體將被摧毀
TIEffectTemplate.description.Effect_DestroyHabSector=- {1}的一個隨機區域將被摧毀
TIEffectTemplate.description.Effect_DestroyHab=- {1} 將被徹底摧毀
TIEffectTemplate.description.Effect_HabDefectsToSecondary=- {1}叛變至{2} // / 2: 2nd target displayName (so could be nation, faction, or something else depending on context)
TIEffectTemplate.description.Effect_FreeDailySpaceResources1=- 免費獲得一天份的所有基礎太空資源收益
TIEffectTemplate.description.Effect_LoseDailySpaceResources1=- 失去一天份的所有基礎太空資源收益
TIEffectTemplate.description.Effect_IncreaseMineProduction25=- {1}所有現有的基礎太空資源的開採量會增加 {3} // / 3: value to %
TIEffectTemplate.description.Effect_IncreaseMineProduction50=- {1}所有現有的基礎太空資源的開採量會增加 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction25=- {1}的所有基礎太空資源開採量會減少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction50=- {1}的所有基礎太空資源開採量會減少 {3}
TIEffectTemplate.description.Effect_DecreaseMineProduction75=- {1}的所有基礎太空資源開採量會減少 {3}
TIEffectTemplate.displayName.Effect_MiningPerformance_LuckyStrike=- 採礦產出紀錄
TIEffectTemplate.description.Effect_MiningPerformance_LuckyStrike=- 我方會在自身陣營的採礦產出紀錄中記錄這個事件
TIEffectTemplate.displayName.Effect_MiningPerformance_DryHole=- 採礦產出紀錄
TIEffectTemplate.description.Effect_MiningPerformance_DryHole=- 我們會在我們陣營的採礦產出紀錄中記錄這個事件
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit1=- {1}軌道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit3=- {1}軌道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_IncreaseDebrisInOrbit5=- {1}軌道上的太空垃圾增加 {0}
TIEffectTemplate.description.Effect_DecreaseDebrisInOrbit1=- {1}軌道上的太空垃圾減少 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome2=- 所有近地軌道上的太空垃圾將增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome5=- 所有近地軌道上的太空垃圾將增加 {0}
TIEffectTemplate.description.Effect_KesslerSyndrome10=- 所有近地軌道上的太空垃圾將增加 {0}
TIEffectTemplate.description.Effect_LEOCleanup1=- 所有近地軌道上的太空垃圾將減少 {0}
TIEffectTemplate.description.Effect_LEOCleanup3=- 所有近地軌道上的太空垃圾將減少 {0}
TIEffectTemplate.description.Effect_LEOCleanup6=- 所有近地軌道上的太空垃圾將減少 {0}
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_5cm=- 全球海平面上升 5 釐米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_10cm=- 全球海平面上升 10 釐米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_20cm=- 全球海平面上升 20 釐米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_50cm=- 全球海平面上升 50 釐米
TIEffectTemplate.description.Effect_GlobalSeaLevelRise_120cm=- 全球海平面上升 120 釐米
TIEffectTemplate.description.Effect_ArmyNuclearHardening25=- 我方軍隊受到的核武器傷害降低 {4}
TIEffectTemplate.description.Effect_ArmyNuclearHardening50=- 我方軍隊受到的核武器傷害降低 {4}
TIEffectTemplate.description.Effect_LifeExtension05=- 我方理事的平均壽命延長 6 個月
TIEffectTemplate.description.Effect_LifeExtension10=- 我方理事的平均壽命延長 10 年
TIEffectTemplate.description.Effect_SpawnMegafaunaArmy=- 一隻外星巨獸將會在 {10} 產卵 // / 10: 1st region displayName
TIEffectTemplate.description.Effect_SpawnMegafaunaArmyDamaged25=- 一隻受傷的外星巨獸將會在 {10} 產卵
TIEffectTemplate.displayName.Effect_MissionControlDisruption10_Global=- 全球任務管控力干擾
TIEffectTemplate.description.Effect_MissionControlDisruption10_Global=- 所有人類陣營的任務管控力收益會減少 {4}，持續 {7} 個月 // /  4: value to percentage (decrease), 7: duration in months
TIEffectTemplate.displayName.Effect_MissionControlDisruption25=- 任務管控力干擾
TIEffectTemplate.description.Effect_MissionControlDisruption25=- 我方的任務管控力收益將會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_MissionControlDisruption50=- 任務管控力干擾
TIEffectTemplate.description.Effect_MissionControlDisruption50=- 我方的任務管控力收益將會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_MissionControlDisruption75=- 任務管控力干擾
TIEffectTemplate.description.Effect_MissionControlDisruption75=- 我方的任務管控力收益將會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_6=- 運載力優先計畫干擾
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_6=- 我方投入到運載力優先計畫的國家投資點將會減少 {4}，持續 {7} 個月
TIEffectTemplate.displayName.Effect_LaunchFacilitiesPriorityDisruption25_12=- 運載力優先計畫干擾
TIEffectTemplate.description.Effect_LaunchFacilitiesPriorityDisruption25_12=- 我方投入到運載力優先計畫的國家投資點將會減少 {4}，持續 {7} 個月
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier25=- 我方的公眾宣傳任務對全國民意的影響增大 {8}
TIEffectTemplate.description.Effect_PropagandaStrengthMultiplier15=- 我方的公眾宣傳任務對全國民意的影響增大 {8}
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMajor=- 外星人每天會轉移大量的剩餘太空資源到我方的儲備中
TIEffectTemplate.description.Effect_AlienSpaceResourceShareMinor=- 只要我們不與外星人發生衝突，外星人每天就會轉移剩餘太空資源到我方的儲備中
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus160=- 我方的控制點管理能力增加 {19} // / 19: negative value
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus40=- 我方的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus20=- 我方的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus10=- 我方的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_ControlPointMaintenanceBonus3=- 我方的控制點管理能力增加 {19}
TIEffectTemplate.description.Effect_StandardLaserDefenses=- 地表防禦工事建造完成後將會裝備基礎鐳射武器
TIEffectTemplate.description.Effect_ArcLaserDefenses=- 地表防禦工事將會裝備電弧鐳射武器
TIEffectTemplate.description.Effect_PhaserDefenses=- 地表防禦工事將會裝備相位鐳射炮
TIEffectTemplate.description.Effect_IRLaserDefenses=- 地表防禦工事建造完成後，將會裝備紅外鐳射
TIEffectTemplate.description.Effect_GreenLaserDefenses=- 地表防禦工事會裝備可見光鐳射
TIEffectTemplate.description.Effect_UVLaserDefenses=- 基地防禦艙體將會裝備紫外線鐳射
TIEffectTemplate.description.Effect_GainXP4=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP10=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP20=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXP60=- {1}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXPSecondary20=- {2}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainXPSecondary60=- {2}獲得 {0} 經驗值
TIEffectTemplate.description.Effect_GainTraitIndebted=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitDelinquent=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitInflexible=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitAddict=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitIndulgent=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_CouncilorDetained6=- {1}將會被拘留在當前地點，持續 {0} 個任務階段
TIEffectTemplate.displayName.Effect_SabotageFacilitiesDefense2=太空港安全
TIEffectTemplate.description.Effect_SabotageFacilitiesDefense2=- 在我方控制的國家中，敵人的破壞設施任務會遭受 -{0}
TIEffectTemplate.displayName.Effect_SabotageFacilitiesOrHabModulesDefense1=違禁品掃描器
TIEffectTemplate.description.Effect_SabotageFacilitiesOrHabModulesDefense1=- 敵方在對我方資產進行的破壞設施及破壞太空殖民地艙體任務中遭受 -{0}
TIEffectTemplate.description.Effect_ArmyHealingRate005=- 我方軍隊的維修率每天增加 {3}
TIEffectTemplate.description.Effect_ArmyUrbanWarfare125=- 在核心經濟區內作戰時，我方軍隊的戰力值提高
TIEffectTemplate.description.Effect_ArmyRuggedWarfare125=- 在崎嶇地區作戰時，我方軍隊的戰力值提高
TIEffectTemplate.description.Effect_BonusDamageToXenoforming=- 我方理事和軍隊對異種生物造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoMegafauna=- 我方軍隊對巨獸造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoInvaderArmy=- 我方軍隊對外星人軍隊造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoHumanArmy=- 我方軍隊對人類軍隊造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ArmyDamageBonustoAllArmies=- 我方軍隊造成 {8} 額外傷害
TIEffectTemplate.description.Effect_MegafaunaDamageMitigation=- 巨獸對我方地區造成的傷害減少 {3}
TIEffectTemplate.description.Effect_MegafaunaDamageElimination=- 巨獸不會再對我方地區造成傷害
TIEffectTemplate.description.Effect_MegafaunaRepellent=- 巨獸會盡可能避開我方國家轄區，除非有軍隊在場，否則它們不會戰鬥
TIEffectTemplate.displayName.Effect_CrackdownBonus3=鎮壓計畫
TIEffectTemplate.description.Effect_CrackdownBonus3=- 鎮壓任務獲得 +{0}
TIEffectTemplate.displayName.Effect_CoupBonus3=政變計畫
TIEffectTemplate.description.Effect_CoupBonus3=- 政變任務獲得 +{0}
TIEffectTemplate.displayName.Effect_CrackdownDefense3=反鎮壓計畫
TIEffectTemplate.description.Effect_CrackdownDefense3=- 敵方在對我方控制點進行的鎮壓任務中遭受 -{0}
TIEffectTemplate.description.Effect_TotalHabMissionControlCost=- 我方太空殖民地的總<color=#FFFFFFFF><sprite name="mission_control"></color>花費減少 {4}
TIEffectTemplate.description.Effect_TotalShipMissionControlCost=- 我方艦船的總<color=#FFFFFFFF><sprite name="mission_control"></color>花費減少 {4}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControlMinor=- 我方損傷控制小組的維修速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl5=- 我方損傷控制小組的維修速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl25=- 我方損傷控制小組的維修速度加快 {8}
TIEffectTemplate.description.Effect_ImprovedSpaceCombatDamageControl=- 我方損傷控制小組的維修速度加快 {8}
TIEffectTemplate.description.Effect_ShipLaserDamageMinor=- 我方艦載鐳射武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ParticleLaserDamageMinor=- 我方艦載粒子武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipMagDamageMinor=- 我方艦載磁能武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipConvMissileDamageMinor=- 我方艦載導彈造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipLaserDamage=- 我方艦載鐳射武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ParticleLaserDamage=- 我方艦載粒子武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipMagDamage=- 我方艦載磁能武器造成 {8} 額外傷害
TIEffectTemplate.description.Effect_ShipConvMissileDamage=- 我方艦載導彈造成 {8} 額外傷害
TIEffectTemplate.description.Effect_MiningWaterBonus=- 我方礦場產出的<color=#FFFFFFFF><sprite name="water"></color>增加 {8}
TIEffectTemplate.description.Effect_MiningVolatilesBonus=- 我方礦場產出的<color=#FFFFFFFF><sprite name="volatiles"></color>增加 {8}
TIEffectTemplate.description.Effect_MiningMetalsBonus=- 我方礦場產出的<color=#FFFFFFFF><sprite name="metal"></color>增加 {8}
TIEffectTemplate.description.Effect_MiningNoblesBonus=- 我方礦場產出的<color=#FFFFFFFF><sprite name="metal_noble"></color>增加 {8}
TIEffectTemplate.description.Effect_MiningFissilesBonus=- 我方礦場產出的<color=#FFFFFFFF><sprite name="radioactive"></color>增加 {8}
TIEffectTemplate.description.Effect_EconomyInequalityReduction=- 經濟優先計畫產生的不平等降低 {4}
TIEffectTemplate.description.Effect_WelfareInequalityReductionEffectiveness=- 福利優先計畫降低的不平等提高 {8}
TIEffectTemplate.description.Effect_Economy_CO2_ppm90=- 經濟優先計畫在全球範圍產生的二氧化碳減少 {4}
TIEffectTemplate.description.Effect_Economy_CO2_ppm50=- 經濟優先計畫在全球範圍產生的二氧化碳減少 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CO2_ppm=- 環境優先計畫從大氣層移除的二氧化碳增加 {8}
TIEffectTemplate.description.Effect_Economy_CH4_ppm=- 經濟優先計畫在全球範圍內產生的甲烷減少 {4}
TIEffectTemplate.description.Effect_WelfareReduction_CH4_ppm=- 環境優先計畫從大氣層移除的甲烷增加 {8}
TIEffectTemplate.description.Effect_Economy_N2O_ppm=- 經濟優先計畫在全球範圍內產生的一氧化二氮減少 {4}
TIEffectTemplate.description.Effect_WelfareReduction_N2O_ppm=- 環境優先計畫移除的一氧化二氮增加 {8}
TIEffectTemplate.description.Effect_NuclearStrikeDamageReduction80=- 核打擊造成的人口損失和 GDP 損失減少 {4}
TIEffectTemplate.description.Effect_RecruitStartingXP=- 新招募的理事自帶 +{0} 經驗值
TIEffectTemplate.description.Effect_RecruitStartingXP_1=- 新招募的理事自帶 +{0} 經驗值
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncrease02=- 經濟優先計畫使國家人均 GDP 額外增長 {8}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreasePenalty02=- 經濟優先計畫對國家人均 GDP 的效果降低 {4}
TIEffectTemplate.description.Effect_Economy_BasePCGDPIncreaseDisruption08_12=- 經濟優先計畫對國家人均 GDP 的效果降低 {4}，持續 {7} 個月
TIEffectTemplate.description.Effect_EconomyPriorityGlobalBonus10=- 所有國家對經濟優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_KnowledgePriorityGlobalBonus10=- 所有國家對知識優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_SpoilsPriorityGlobalBonus10=- 所有國家對牟利優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_SpoilsPriorityGlobalPenalty10=- 所有國家對牟利優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_NuclearWeaponsProgramPenalty50=- 所有國家對核武器的投資點變動了 {3}
TIEffectTemplate.description.Effect_MilitaryPriorityPenalty10=- 所有國家對軍事優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_BuildArmyPriorityPenalty10=- 所有國家對建立軍隊優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_UpgradeArmyPriorityPenalty10=- 所有國家對建立海軍優先計畫的投資點變動了 {3}
TIEffectTemplate.description.Effect_ArmyBombardmentDefenses=- 軍隊在軌道轟炸中受到的傷害減少 {4}
TIEffectTemplate.description.Effect_HabBombardmentDefenses=- 太空殖民地在軌道轟炸中受到的傷害減少 {4}
TIEffectTemplate.description.Effect_TerrorKnowledge=- 敵方在對我方控制點進行的恐嚇任務中受到 -{0} 懲罰
TIEffectTemplate.displayName.Effect_AssaultAlienAssetKnowledge=外星人審訊
TIEffectTemplate.description.Effect_AssaultAlienAssetKnowledge=- 我方的突襲外星資產任務獲得 +{0} 的加成
TIEffectTemplate.displayName.Effect_CounterXenoforming=反異變計畫
TIEffectTemplate.description.Effect_CounterXenoforming=- 外星人試圖在我方地區安插異種時，會受到 -{0}懲罰。
TIEffectTemplate.description.Effect_FocusedDefenses=- 我方艦船受到的外星武器傷害減少 {4}
TIEffectTemplate.description.Effect_DamageReductionAllMinor=- 我方艦船在戰鬥中受到的敵人武器傷害減少 {4}
TIEffectTemplate.description.Effect_SurvivabilityUpgrades=- 我方艦船在戰鬥中受到的敵人武器傷害減少 {4}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetAttack_Griffin=獅鷲研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetAttack_Griffin=- 突襲敵方太空資產任務獲得 +{0}
TIEffectTemplate.displayName.Effect_SeizeSpaceAssetDefense_Griffin=獅鷲研究
TIEffectTemplate.description.Effect_SeizeSpaceAssetDefense_Griffin=- 敵方在對我方進行的突襲敵方太空資產任務中受到 -{0}
TIEffectTemplate.description.Effect_DamageArmy10=- {1}的當前強度受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy15=- {1}的當前強度受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy20=- {1}的當前強度受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy30=- {1}的當前強度受到 {3} 傷害
TIEffectTemplate.description.Effect_DamageArmy40=- {1}的當前強度受到 {3} 傷害
TIEffectTemplate.description.Effect_RepairArmy20=- {1}的當前強度修復 {25} 傷害 // / 25- Make value absolute and change to percentage
TIEffectTemplate.description.Effect_RepairArmy40=- {1}的當前強度修復 {25} 傷害
TIEffectTemplate.description.Effect_DamageAllRegionArmies10=- 受影響地區內的所有軍隊遭受輕微傷害
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures1=- 太空殖民地意外事件影響我方的幾率降低
TIEffectTemplate.description.Effect_DummyTooltipImprovedMaintenanceProcedures2=- 連鎖故障在事件中出現的幾率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand1=- 太空殖民地叛變事件影響我方的幾率降低
TIEffectTemplate.description.Effect_DummyTooltipDevolvedSpaceCommand2=- 我方能更好地抵抗任務管控力受到的干擾
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization1=- 礦井枯竭事件在我方的礦場的出現幾率降低
TIEffectTemplate.description.Effect_DummyTooltipInSituResourceUtilization2=- 幸運來敲門事件在我方的礦場的出現幾率升高
TIEffectTemplate.description.Effect_MegafaunaMastery=- 我方軍隊在戰鬥中遇上外星巨獸時，我方有概率取得對其的控制
TIEffectTemplate.description.Effect_SpoilsBonus20=- 我方在牟利優先計畫中獲得的金錢增加 {8}
TIEffectTemplate.description.Effect_CorruptionReduction20=- 精英在我方控制的國家中對牟利優先計畫的投資需求降低，進而降低政變幾率
TIEffectTemplate.description.Effect_EndofOil=- 消除所有核心石油資源區
TIEffectTemplate.description.Effect_ShipDefectsToSecondary=- {1}叛變至{2}
TIEffectTemplate.description.Effect_DestroyShip=- {1}將被徹底摧毀
TIEffectTemplate.description.Effect_CouncilorGoesToGround=- 其他陣營將會丟失{1}的動向
TIEffectTemplate.description.Effect_LoyaltyGain1=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary1=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyGain3=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyGainSecondary3=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss3=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary3=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss4=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary4=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLoss6=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_LoyaltyLossSecondary6=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain1=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary1=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGain3=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyGainSecondary3=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss3=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary3=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss4=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary4=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLoss6=- {1}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_ApparentLoyaltyLossSecondary6=- {2}的{20}屬性值將變動 {0}
TIEffectTemplate.description.Effect_CouncilorSelfDetained4=- {1}將會被拘留在當前地點，持續 {0} 個任務階段
TIEffectTemplate.description.Effect_CouncilorSelfDetainedSecondary6=- {2}將會被拘留在當前地點，持續 {0} 個任務階段
TIEffectTemplate.description.Effect_DamageShipParts_Marines05=- {1}上由海軍陸戰隊駐紮的設施艙體會受到 {3} 傷害
TIEffectTemplate.description.Effect_AlienECM=- 我方艦船的電子反制措施艙體將能有效抵抗外星武器
TIEffectTemplate.description.Effect_GlobalEnergyCrisis1=- 我方控制的所有國家都將遭受 {3} 的GDP 下滑和不平等加劇，受該國石油資源區和全球核裂變及核聚變科技等級影響。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis075=- 我方控制的所有國家都將遭受 {3} 的GDP 下滑和不平等加劇，受該國石油資源區和全球核裂變及核聚變科技等級影響。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis066=- 我方控制的所有國家都將遭受 {3} 的GDP 下滑和不平等加劇，受該國石油資源區和全球核裂變及核聚變科技等級影響。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis05=- 我方控制的所有國家都將遭受 {3} 的GDP 下滑和不平等加劇，受該國石油資源區和全球核裂變及核聚變科技等級影響。
TIEffectTemplate.description.Effect_GlobalEnergyCrisis025=- 我方控制的所有國家都將遭受 {3} 的GDP 下滑和不平等加劇，受該國石油資源區和全球核裂變及核聚變科技等級影響。
TIEffectTemplate.description.Effect_InterrogationTechniques25=- 我方通過審問其他陣營被拘留的囚犯能獲得 {8} 的額外情報
TIEffectTemplate.description.Effect_InterrogationTechniques100=- 我方通過審問其他陣營被拘留的囚犯能獲得 {8} 的額外情報
TIEffectTemplate.description.Effect_AddTraitGroup5=- {1}將獲得以下性格特質之一：{16}
TIEffectTemplate.description.Effect_RemoveTraitGroup5=- {1}將失去他們的{17}特質
TIEffectTemplate.description.Effect_AddTraitGroup9=- {1}將獲得以下安全特質之一：{16}
TIEffectTemplate.displayName.Effect_BuddyMovieFlag=系列電影
TIEffectTemplate.description.Effect_BuddyMovieFlag=- {1}和{2}合作抓捕一個臭名昭著的黑幫頭目
TIEffectTemplate.description.Effect_PropagandaCouncilorHome25=- 我方在{1}祖國的民意將會大幅改善
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome10=- 我方在{1}祖國的民意將會顯著惡化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHome25=- 我方在{1}祖國的民意將會大幅惡化
TIEffectTemplate.description.Effect_PropagandaCouncilorHomeSecondary25=- 我方在{2}祖國的民意將會大幅改善
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary10=- 我方在{2}祖國的民意將會顯著惡化
TIEffectTemplate.description.Effect_NegativePropagandaCouncilorHomeSecondary25=- 我方在{2}祖國的民意將會大幅惡化
TIEffectTemplate.description.Effect_GlobalCrackdown50_Secondary=- 約半數屬於{2}的控制點將遭受鎮壓，持續 12 個月
TIEffectTemplate.description.Effect_CouncilorHomeNationsImproveRelations=- {1}和{2}的祖國的關係將會改善
TIEffectTemplate.description.Effect_KillCouncilor=- {1}將會死亡，除非受到另一名理事的保護
TIEffectTemplate.description.Effect_KillCouncilorSecondary=- {2}將會死亡，除非受到另一名理事的保護
TIEffectTemplate.description.Effect_LoseRandomNumberOfOrgs3=- {1}將會失去最多 {0} 個非專屬組織
TIEffectTemplate.description.Effect_LoseTraitGovernment=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_GainTraitEnemyOfTheState=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitExtorted=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_RegionGDPGainSpain=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainRabat=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainAden=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainDjibouti=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainJava=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainSumatra=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainHijaz=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainCairo=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainEgypt=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainAfghanistan=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainXinjiang=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainPanama=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainColombia=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainTibet=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainUpperMyanmar=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainAlaska=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainKamchatka=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainMalayPeninsula=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainSriLanka=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainChennai=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainScotland=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainNorthernIreland=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainRussianFarEast=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPGainSakhalinKurils=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPHokkaido=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPLubumbashi=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPEstonia=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPFinland=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPWestTanzania=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPTanzania=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_RegionGDPZanzibar=- {13}的 GDP 獲得 {3} 的一次性增長
TIEffectTemplate.description.Effect_MCUsageMasking=- 我方預計可以在不招致外星人報復的情況下，將我方陣營太空勢力規模擴大 {18}（根據我方太空殖民地和艦隊佔用的任務管控力使用量計算得出）
TIEffectTemplate.description.Effect_FreeXenoInvestigations10=- 我方將獲得相當於 {0} 次外星人調查的結果
TIEffectTemplate.description.Effect_FreeXenoInvestigations25=- 我方將獲得相當於 {0} 次外星人調查的結果
TIEffectTemplate.description.Effect_TriggerEventHabRevolt=- 為{15}觸發{13}事件
TIEffectTemplate.displayName.Effect_EnthrallPublicDefense=操縱公眾防禦
TIEffectTemplate.description.Effect_EnthrallPublicDefense=- 外星人在我方有行政控制的國家進行的操縱公眾任務中遭受 -{0}
TIEffectTemplate.displayName.Effect_AbductionsDefense=綁架防禦
TIEffectTemplate.description.Effect_AbductionsDefense=- 在我方有行政控制的國家，外星人的綁架任務遭受 -{0}
TIEffectTemplate.description.Effect_UpdateAlienThreatMeter=- 我方更新外星人對我方陣營看法的情報評估
TIEffectTemplate.description.Effect_FixAlienThreatMeter=- 我方利用準確資訊更新外星人對我方陣營看法的情報評估
TIEffectTemplate.displayName.Effect_HackProject_Steal=駭客計畫
TIEffectTemplate.description.Effect_HackProject_Steal=- 在偷竊計畫任務中獲得 {0}
TIEffectTemplate.displayName.Effect_HackProject_Sabotage=駭客計畫
TIEffectTemplate.description.Effect_HackProject_Sabotage=- 在破壞計畫任務中獲得 {0}
TIEffectTemplate.displayName.Effect_InspireBonus=激勵計畫
TIEffectTemplate.description.Effect_InspireBonus=- 在激勵任務中獲得 {0}
TIEffectTemplate.description.Effect_TurnBonus=- 在拉攏理事任務中獲得 {0}
TIEffectTemplate.description.Effect_LoseTraitDeclining=- {1}會失去{13}特質
TIEffectTemplate.displayName.Effect_EaseAbductions=綁架定位晶片
TIEffectTemplate.description.Effect_EaseAbductions=- 全球範圍的綁架任務 +{0} 成功率
TIEffectTemplate.description.Effect_SpaceResearchBoost05=所有太空殖民地生產 +{8} 研究力產出
TIEffectTemplate.description.Effect_SpaceResearchBoost1=- 所有太空殖民地生產 +{8} 研究力產出
TIEffectTemplate.description.Effect_SetAlienHate0=- 外星人對我方的態度已設為容忍
TIEffectTemplate.description.Effect_BlockAlienContact=- 阻止與外星勢力聯繫
TIEffectTemplate.description.Effect_GainTraitLoyaltyMonitor=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_HabNuclearFreighters=<skip/>
TIEffectTemplate.displayName.Effect_VaccineTrackers=疫苗定位晶片
TIEffectTemplate.description.Effect_VaccineTrackers=- 疫苗定位晶片運行中
TIEffectTemplate.description.Effect_LoseTraitBillionaire=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_GainTraitBeloved=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitProsperous=- {1}獲得{13}特質
TIEffectTemplate.displayName.Effect_SecondaryTargetFreePriorityWelfare200=福利投資
TIEffectTemplate.description.Effect_SecondaryTargetFreePriorityWelfare200=- {11}會投資 {0} 福利優先計畫
TIEffectTemplate.displayName.Effect_FakedDeath=假死
TIEffectTemplate.description.Effect_FakedDeath={1}近期試圖偽造自己的死亡
TIEffectTemplate.displayName.Effect_LiedAboutInfluence=在影響力的事情上說謊
TIEffectTemplate.description.Effect_LiedAboutInfluence=- {21}就其的影響力對大眾進行了誤導
TIEffectTemplate.description.Effect_NegativeGlobalPropaganda5=- {21}在全世界的民意小幅惡化
TIEffectTemplate.description.Effect_RegionMinorGDPGain=- {1}地區的經濟極小幅上漲
TIEffectTemplate.description.Effect_RegionGDPGain=- {1}地區的經濟小幅上漲
TIEffectTemplate.description.Effect_MarkedChain=- “眾矢之的”事件鏈開始了
TIEffectTemplate.description.Effect_MarkedCombatChain=- “眾矢之的：戰鬥”事件鏈開始了
TIEffectTemplate.description.Effect_InfiltratedChain=- “遭到滲透”事件鏈開始了
TIEffectTemplate.description.Effect_LoseTraitMarked=- {1}會失去{13}特質
TIEffectTemplate.description.Effect_KillCouncilorNoSave=- {1}死亡
TIEffectTemplate.description.Effect_RetireCouncilor=- {1}退休，即刻生效
TIEffectTemplate.description.Effect_InfiltratedCombatChain=- “遭到滲透：行動”事件鏈開始了
TIEffectTemplate.description.Effect_InfiltratedMoneyChain=- “遭到滲透：金錢”事件鏈開始了
TIEffectTemplate.description.Effect_InfiltratedInfluenceChain=- “遭到滲透：影響力”事件鏈開始了
TIEffectTemplate.description.Effect_IncreaseInfiltratedCount=- 資訊洩露再次阻礙了我方的行動
TIEffectTemplate.description.Effect_EndInfiltratedChain=- 資訊洩露似乎已得到補救
TIEffectTemplate.description.Effect_GainTraitMarked=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_GainTraitAce=- {1}獲得{13}特質
TIEffectTemplate.description.Effect_RemoveLiedAboutInfluence=- 我方不再被自己的謊言所困擾
TIEffectTemplate.description.Effect_IncreaseMonthlyProjectTriggerChance01=- 所有已解鎖計畫轉化為可研究狀態的幾率每月 +{3}
TIEffectTemplate.description.Effect_TargetingComputer1=- 我方太空殖民地艙體和地表防禦工事在克服艦船電子反制措施方面獲得 {3} 加成
TIEffectTemplate.description.Effect_TargetingComputer2=- 我方太空殖民地艙體和地表防禦工事在克服艦船電子反制措施方面獲得 {3} 加成
TIEffectTemplate.description.Effect_TargetingComputer3=- 我方太空殖民地艙體和地表防禦工事在克服艦船電子反制措施方面獲得 {3} 加成
TIEffectTemplate.description.Effect_FighterECM1=<skip/>
TIEffectTemplate.description.Effect_FighterECM2=<skip/>
TIEffectTemplate.description.Effect_FighterECM3=<skip/>
TIEffectTemplate.description.Effect_GlobalECMBonusMinor=我方艦船的電子反制措施艙體在戰鬥中 +{3} 效果
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue05=各國可實現的最佳可持續性價值已提升。
TIEffectTemplate.description.Effect_EnvironmentBestSustainabilityValue10=各國可實現的最佳可持續性價值已顯著提升。
TIEffectTemplate.description.Effect_SpaceMineFreebies1=- 我方可無需支付任務管控力成本支持的太空殖民地採礦艙體數量增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies3=- 我方可無需支付任務管控力成本支持的太空殖民地採礦艙體數量增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies4=- 我方可無需支付任務管控力成本支持的太空殖民地採礦艙體數量增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies6=- 我方可無需支付任務管控力成本支持的太空殖民地採礦艙體數量增加 {0}。
TIEffectTemplate.description.Effect_SpaceMineFreebies6_SingleFaction=- 我方可無需支付任務管控力成本支持的太空殖民地採礦艙體數量增加 {0}。
TIEffectTemplate.description.Effect_OfficerSpawnChance02=- 軍官從觸發事件中重生或晉升的幾率增加 {3}
TIEffectTemplate.description.Effect_OfficerSpawnChance03=- 軍官從觸發事件中重生或晉升的幾率增加 {3}
TIEffectTemplate.description.Effect_OfficerSpawnChance05=- 軍官從觸發事件中重生或晉升的幾率增加 {3}
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths2=-我們會一次獲得一大筆資源，相當於 {0} 個月的{1}採礦產出
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths4=-我們會一次獲得一大筆資源，相當於 {0} 個月的{1}採礦產出
TIEffectTemplate.description.Effect_FreeHabMiningIncomeMonths6=-我們會一次獲得一大筆資源，相當於 {0} 個月的{1}採礦產出
TIEffectTemplate.description.Effect_FreeShipOfficerSpawn1=-{1}船員中會有一個人晉升為軍官
TIEffectTemplate.description.Effect_PromoteOfficer=-{1}會晉升一級
TIEffectTemplate.description.Effect_CompleteMilestoneAccessLiveGriffin=-我們會得到一隻活獅鷲
TIEffectTemplate.description.Effect_CompleteMilestoneAccessLiveSalamander=-我們會得到一隻活沙羅曼達
TIEffectTemplate.description.Effect_AllRecruitsScience2=-我方招募人才庫中的所有理事候選人初始 +{0} 科學
TIEffectTemplate.description.Effect_AllRecruitsScience3=-我方招募人才庫中的所有理事候選人初始 +{0} 科學
TIEffectTemplate.description.Effect_AllRecruitsInvestigation2=-我方招募人才庫中的所有理事候選人初始 +{0} 調查
TIEffectTemplate.description.Effect_AllRecruitsEspionage2=-我方招募人才庫中的所有理事候選人初始 +{0} 間諜
TIEffectTemplate.description.Effect_AllRecruitsSecurity2=-我方招募人才庫中的所有理事候選人初始 +{0} 安保
TIEffectTemplate.description.Effect_AllRecruitsCommand2=-我方招募人才庫中的所有理事候選人初始 +{0} 指揮
TIEffectTemplate.description.Effect_AllRecruitsPersuasion2=-我方招募人才庫中的所有理事候選人初始 +{0} 說服
TIEffectTemplate.description.Effect_AllRecruitsPersuasion3=-我方招募人才庫中的所有理事候選人初始 +{0} 說服
TIEffectTemplate.description.Effect_AllRecruitsAdministration2=-我方招募人才庫中的所有理事候選人初始 +{0} 行政學
TIEffectTemplate.description.Effect_AllRecruitsAdministration3=-我方招募人才庫中的所有理事候選人初始 +{0} 行政學
TIEffectTemplate.description.Effect_AllRecruitsLoyalty3=-我方招募人才庫中的所有理事候選人初始 +{0} 忠誠
TIEffectTemplate.description.Effect_AllCouncilorsScience2=-我方理事的科學屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsScience3=-我方理事的科學屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsInvestigation2=-我方理事的調查屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsEspionage2=-我方理事的間諜屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsSecurity2=-我方理事的安保屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsCommand2=-我方理事的指揮屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsPersuasion2=-我方理事的說服屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsPersuasion3=-我方理事的說服屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsAdministration2=-我方理事的行政學屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsAdministration3=-我方理事的行政學屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_AllCouncilorsLoyalty3=-我方理事的忠誠屬性立即獲得 +{0}
TIEffectTemplate.description.Effect_CPResearch10=-我們為我方控制點獲得了額外的 {8} 研究力
TIEffectTemplate.description.Effect_CPResearch20=-我們為我方控制點獲得了額外的 {8} 研究力
TIEffectTemplate.description.Effect_CPResearch30=-我們為我方控制點獲得了額外的 {8} 研究力
TIEffectTemplate.description.Effect_DefendInterests5=-由捍衛利益任務保護的我方控制點和太空殖民地針對敵方任務獲得額外 +{0} 防禦
TIEffectTemplate.description.Effect_OrgDiscount_Influence50=-現在，組織需要花費的影響力減少{4}
TIEffectTemplate.description.Effect_GlobalGainTrait_Government=-所有符合資格的理事和當前候選人獲得{13}特質
TIEffectTemplate.description.Effect_GlobalHumanFactionsGainXP=-所有理事和當前候選人獲得{13}經驗值
TIEffectTemplate.description.Effect_AllHumanFactionsGainExotics=-所有研究異星物質的人類派系獲得的異星物質數量與他們建造的納米工廠的數量成正比
TIEffectTemplate.description.Effect_RandomNationGainsClaim=-如果可能的話，由該技術的最大貢獻者所掌控的國家將獲得新的領土主權主張；否則，另一國也將獲得新的主權主張。
TIEffectTemplate.description.Effect_GlobalIPProduction=-所有人類國家立即獲得 {0} 天的投資點
TIEffectTemplate.description.Effect_RecruitsGainGovernment=-今後招募到的所有新理事都會擁有{13}特質（如果達到資格）
TIEffectTemplate.description.Effect_RecruitsGainQuickLearner=-今後招募到的所有新理事都會擁有{13}特質（如果達到資格）
TIEffectTemplate.description.Effect_IncreaseMaxSurvivableCombatAcceleration=-所有人類艦船的最大戰鬥加速度增加 {0} G（如果飛船的推進系統允許）
TIEffectTemplate.description.Effect_IncreaseMaxSurvivableCruiseAcceleration=-所有人類艦船的最大巡航加速度增加 {0} G（如果飛船的推進系統允許）