TIFactionIdeologyTemplate.resist=抵抗外星人
TIFactionIdeologyTemplate.destroy=消滅外星人
TIFactionIdeologyTemplate.exploit=從外星人身上獲利
TIFactionIdeologyTemplate.submit=屈從於外星人
TIFactionIdeologyTemplate.appease=對外星人採取綏靖政策
TIFactionIdeologyTemplate.cooperate=與外星人合作
TIFactionIdeologyTemplate.escape=逃離外星人
TIFactionIdeologyTemplate.undecided=尚未確定
TIFactionIdeologyTemplate.alien=征服人類
TIFactionIdeologyTemplate.resistGeneric=抵抗陣營
TIFactionIdeologyTemplate.destroyGeneric=消滅陣營
TIFactionIdeologyTemplate.exploitGeneric=投機陣營
TIFactionIdeologyTemplate.submitGeneric=投降陣營
TIFactionIdeologyTemplate.appeaseGeneric=綏靖陣營
TIFactionIdeologyTemplate.cooperateGeneric=合作陣營
TIFactionIdeologyTemplate.escapeGeneric=逃亡陣營
TIFactionIdeologyTemplate.alienGeneric=外星勢力
TIFactionIdeologyTemplate.resist.public=抵抗外星人
TIFactionIdeologyTemplate.destroy.public=消滅外星人
TIFactionIdeologyTemplate.exploit.public=多種可利用的信念
TIFactionIdeologyTemplate.submit.public=屈從於外星人
TIFactionIdeologyTemplate.appease.public=對外星人採取綏靖政策
TIFactionIdeologyTemplate.cooperate.public=與外星人合作
TIFactionIdeologyTemplate.escape.public=逃離外星人
TIFactionIdeologyTemplate.undecided.public=尚未確定
TIFactionIdeologyTemplate.alien.public=征服人類