TIFormationTemplate.Spacing.Spread=散開
TIFormationTemplate.Spacing.Open=開放
TIFormationTemplate.Spacing.Loose=鬆散
TIFormationTemplate.Spacing.Close=緊湊
TIFormationTemplate.Spacing.Tight=密集
TIFormationTemplate.Spacing.Packed=已填充
TIFormationTemplate.displayName.Staggered=交錯
TIFormationTemplate.displayName.Convoy=護航
TIFormationTemplate.displayName.EchelonRight=右梯隊
TIFormationTemplate.displayName.EchelonLeft=左梯隊
TIFormationTemplate.displayName.EchelonRightWall=梯隊牆型（右）
TIFormationTemplate.displayName.EchelonLeftWall=梯隊牆型（左）
TIFormationTemplate.displayName.Chevron=人字形
TIFormationTemplate.displayName.TwoChevrons=雙人字形
TIFormationTemplate.displayName.ThreeChevrons=三重人字形
TIFormationTemplate.displayName.Arrow=箭形
TIFormationTemplate.displayName.Line=線陣
TIFormationTemplate.displayName.TwoLines=矮牆
TIFormationTemplate.displayName.ThreeLines=高牆
TIFormationTemplate.displayName.Wall=大牆
TIFormationTemplate.displayName.Wedge=楔子
TIFormationTemplate.displayName.DoubleWall=雙層牆
TIFormationTemplate.displayName.Column=縱陣
TIFormationTemplate.displayName.TwoColumn=雙重
TIFormationTemplate.displayName.ThreeColumn=三重
TIFormationTemplate.displayName.FourColumn=四重
TIFormationTemplate.displayName.FiveColumn=五重
TIFormationTemplate.displayName.Cloud=雲狀
TIFormationTemplate.displayName.BoxThree=阻擋
TIFormationTemplate.Focus.Heavy=重型
TIFormationTemplate.Focus.Ranged=射擊
TIFormationTemplate.Focus.Armored=騎士型
TIFormationTemplate.Focus.Battle=劍型
TIFormationTemplate.Focus.Swift=雨燕型
TIFormationTemplate.Focus.PointDefense=盾型
TIFormationTemplate.Focus.NoseWeapons=長矛型
TIFormationTemplate.Concentration.Dispersed=分散型
TIFormationTemplate.Concentration.Center=中心
TIFormationTemplate.Concentration.Extremities=肢體
TIFormationTemplate.Concentration.Right=右側
TIFormationTemplate.Concentration.Left=左
TIFormationTemplate.Concentration.Flanks=兩翼
TIFormationTemplate.Concentration.Back=後
TIFormationTemplate.Concentration.Front=前側
TIFormationTemplate.Concentration.High=高
TIFormationTemplate.Concentration.Low=低
TIFormationTemplate.Concentration.Fins=鰭型
TIFormationTemplate.displayName={0} {1} {2} {3} // / Spread + Formation + Focus + Concentration, e.g. "Spread Line Archers Right." This is intended to sound a bit like a football formation and it describes how ships are laid out in space.
TIFormationTemplate.description={0}<br/>{1} {2}
TIFormationTemplate.Desc.Staggered=交錯
TIFormationTemplate.Desc.Convoy=護航
TIFormationTemplate.Desc.EchelonRight=右梯隊佇列
TIFormationTemplate.Desc.EchelonLeft=左梯隊佇列
TIFormationTemplate.Desc.EchelonRightWall=右梯隊牆型
TIFormationTemplate.Desc.EchelonLeftWall=左梯隊牆型
TIFormationTemplate.Desc.Chevron=人字形
TIFormationTemplate.Desc.TwoChevrons=雙人字形
TIFormationTemplate.Desc.ThreeChevrons=三重人字形
TIFormationTemplate.Desc.Arrow=交錯人字形
TIFormationTemplate.Desc.Line=單線陣
TIFormationTemplate.Desc.TwoLines=雙線交疊
TIFormationTemplate.Desc.ThreeLines=三線交疊
TIFormationTemplate.Desc.Wall=五線交疊
TIFormationTemplate.Desc.Wedge=三線交疊前的單線陣
TIFormationTemplate.Desc.DoubleWall=三線交疊的兩道牆
TIFormationTemplate.Desc.Column=單縱陣
TIFormationTemplate.Desc.TwoColumn=雙縱陣
TIFormationTemplate.Desc.ThreeColumn=三縱陣
TIFormationTemplate.Desc.FourColumn=四縱陣
TIFormationTemplate.Desc.FiveColumn=五縱陣
TIFormationTemplate.Desc.Cloud=雲狀
TIFormationTemplate.Desc.BoxThree=3x3 箱型
TIFormationTemplate.Focus.Desc.Heavy=最大的艦船
TIFormationTemplate.Focus.Desc.Ranged=遠端戰鬥船
TIFormationTemplate.Focus.Desc.Armored=裝甲最重的艦船
TIFormationTemplate.Focus.Desc.Battle=最強大的艦船
TIFormationTemplate.Focus.Desc.Swift=最快的艦船
TIFormationTemplate.Focus.Desc.PointDefense=點防禦艦船
TIFormationTemplate.Focus.Desc.NoseWeapons=裝載了最強船首武器的艦船
TIFormationTemplate.Concentration.Desc.Dispersed=分散型
TIFormationTemplate.Concentration.Desc.Center=在中心
TIFormationTemplate.Concentration.Desc.Extremities=於邊緣處
TIFormationTemplate.Concentration.Desc.Right=至右側
TIFormationTemplate.Concentration.Desc.Left=至左側
TIFormationTemplate.Concentration.Desc.Flanks=與中心水準距離最遠處
TIFormationTemplate.Concentration.Desc.Back=至後側
TIFormationTemplate.Concentration.Desc.Front=至前側
TIFormationTemplate.Concentration.Desc.High=至頂部
TIFormationTemplate.Concentration.Desc.Low=至底部
TIFormationTemplate.Concentration.Desc.Fins=與中心垂直距離最遠處