TIHabTemplate.displayName.InternationalSpaceStation=國際太空站
TIHabTemplate.displayName.Tiangong=天宮站
TIHabTemplate.displayName.AlienHQ=外星人地表基地阿爾法
TIHabTemplate.displayName.AlienHQStation=艾伯異星站
TIHabTemplate.displayName.GatewayStation=門戶站
TIHabTemplate.displayName.TranquilityBase=寧靜基地
TIHabTemplate.displayName.ArcadiaPlanitiaBase=阿卡迪亞平原基地
TIHabTemplate.displayName.KalininBase=加里寧基地
TIHabTemplate.displayName.MaddenBase=麥登基地
TIHabTemplate.displayName.ArchonStation=執政官站
TIHabTemplate.displayName.AlienHQStationSkirmish=艾伯異星站
TIHabTemplate.displayName.ArchonStationSkirmish=執政官站
TIHabTemplate.displayName.GatewayStationSkirmish=門戶站
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=國際太空站
TIHabTemplate.displayName.ValkyrieStation=瓦爾基里站
TIHabTemplate.displayName.ValkyrieStationSkirmish=瓦爾基里站
TIHabTemplate.displayName.StormBase=風暴基地
TIHabTemplate.displayName.CopernicusBase=哥白尼基地
TIHabTemplate.displayName.PearyBase=皮里基地
TIHabTemplate.displayName.ShackletonBase=沙克爾頓基地
TIHabTemplate.displayName.KorolevBase=柯洛廖夫基地
TIHabTemplate.displayName.DAlembertBase=達朗貝爾基地
TIHabTemplate.displayName.2070ScienceStation1=阿爾伯特站
TIHabTemplate.displayName.2070ScienceStation2=姆維佐站
TIHabTemplate.displayName.2070ScienceStation3=法德蘭站
TIHabTemplate.displayName.2070SpaceDockStation1=奮進站
TIHabTemplate.displayName.2070SpaceDockStation2=武則天站
TIHabTemplate.displayName.2070MilitaryStation1=維特科站
TIHabTemplate.displayName.2070MilitaryStation2=阿基里斯站
TIHabTemplate.displayName.2070TouristStation=至福樂土站
TIHabTemplate.displayName.2070MediaStation=信號太空站
TIHabTemplate.displayName.2070MoonStation=門戶站
TIHabTemplate.displayName.2070MarsStation=長石站
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=阿卡迪亞平原基地
TIHabTemplate.displayName.2070TempeTerraBase=坦佩高地基地
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=阿西達利亞平原基地
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=烏托邦平原基地
TIHabTemplate.displayName.2070OlympusMonsBase=奧林匹斯山基地
TIHabTemplate.displayName.2070XantheTerraBase=克珊忒高地基地
TIHabTemplate.displayName.2070ArabiaTerraBase=阿拉伯高地基地
TIHabTemplate.displayName.2070DeimosBase=伏爾泰隕石坑礦場
TIHabTemplate.displayName.2070PhobosBase=斯蒂克尼隕石坑礦場
TIHabTemplate.displayName.2070ErosBase=夏洛瓦區礦場
