TIHeatSinkTemplate.displayName.WaterHeatSink=水儲熱槽
TIHeatSinkTemplate.description.WaterHeatSink=在航天器無法向太空輻射熱量的情況下加熱水箱。
TIHeatSinkTemplate.displayName.PotassiumHeatSink=鉀儲熱槽
TIHeatSinkTemplate.description.PotassiumHeatSink=每噸鉀元素吸收的熱量比水多。
TIHeatSinkTemplate.displayName.SodiumHeatSink=鈉儲熱槽
TIHeatSinkTemplate.description.SodiumHeatSink=鈉元素能顯著提高儲熱能力。
TIHeatSinkTemplate.displayName.LithiumHeatSink=鋰儲熱器
TIHeatSinkTemplate.description.LithiumHeatSink=液態鋰元素雖然難以儲存，但具有出色的熱容量。
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=熔鹽儲熱槽
TIHeatSinkTemplate.description.MoltenSaltHeatSink=鹽的稠密混合物，提供重型但有效的儲熱能力。
TIHeatSinkTemplate.displayName.ExoticHeatSink=外來儲熱槽
TIHeatSinkTemplate.description.ExoticHeatSink=熔化的外星材料，提供無與倫比的儲熱能力。
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=重型水儲熱槽
TIHeatSinkTemplate.description.HeavyWaterHeatSink=大型的水儲熱槽，具有更大的儲存容量。
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=重型鉀儲熱槽
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=大型鉀儲熱槽。
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=重型鈉儲熱槽
TIHeatSinkTemplate.description.HeavySodiumHeatSink=大型鈉儲熱槽。
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=重型鋰儲熱槽
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=大型液態鋰儲熱槽。
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=重型熔鹽儲熱槽
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=大型熔鹽儲熱槽。
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=重型外來儲熱槽
TIHeatSinkTemplate.description.HeavyExoticHeatSink=大型外來儲熱槽。
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=外星鋰儲熱槽
TIHeatSinkTemplate.description.AlienLithiumHeatSink=外星儲熱裝置。
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=外星外來儲熱槽
TIHeatSinkTemplate.description.AlienExoticHeatSink=外星儲熱裝置。
TIHeatSinkTemplate.Capacity=容量：<rcol>{0}GJ</rcol> // / abbr for Gigajoules