TILaserWeaponTemplate.displayName.PointDefenseLaserTurret=點防禦雷射炮塔
TILaserWeaponTemplate.description.PointDefenseLaserTurret=短程紅外線雷射，能夠擊落來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRLaserBattery=60 cm 紅外線雷射炮組
TILaserWeaponTemplate.description.60cmIRLaserBattery=小型短程紅外線戰鬥雷射炮塔。
TILaserWeaponTemplate.displayName.120cmIRLaserBattery=120 cm 紅外線雷射炮組
TILaserWeaponTemplate.description.120cmIRLaserBattery=中型短程紅外線戰鬥雷射炮塔.
TILaserWeaponTemplate.displayName.360cmIRLaserBattery=360 cm 紅外線雷射炮組
TILaserWeaponTemplate.description.360cmIRLaserBattery=大型短程紅外線戰鬥雷射炮塔。
TILaserWeaponTemplate.displayName.240cmIRLaserCannon=240 cm 紅外線雷射加農炮
TILaserWeaponTemplate.description.240cmIRLaserCannon=小型短程紅外線雷射加農炮，可安裝在大多數型號的艦船上。
TILaserWeaponTemplate.displayName.480cmIRLaserCannon=480 cm 紅外線雷射加農炮
TILaserWeaponTemplate.description.480cmIRLaserCannon=中型短程紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.720cmIRLaserCannon=720 cm 紅外線雷射加農炮
TILaserWeaponTemplate.description.720cmIRLaserCannon=大型短程紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.960cmIRLaserCannon=960 cm 紅外線雷射加農炮
TILaserWeaponTemplate.description.960cmIRLaserCannon=巨型紅外線雷射加農炮，僅適用於我方最大型的艦船。
TILaserWeaponTemplate.displayName.PointDefenseArcLaserTurret=點防禦電弧雷射炮塔
TILaserWeaponTemplate.description.PointDefenseArcLaserTurret=加強型紅外線雷射，用於擊落來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRArcLaserBattery=60 cm 紅外線電弧雷射炮組
TILaserWeaponTemplate.description.60cmIRArcLaserBattery=加強型小型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.120cmIRArcLaserBattery=120 cm 紅外線電弧雷射炮組
TILaserWeaponTemplate.description.120cmIRArcLaserBattery=加強型中型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.360cmIRArcLaserBattery=360 cm 紅外線電弧雷射炮組
TILaserWeaponTemplate.description.360cmIRArcLaserBattery=大型加強型紅外線雷射炮塔。
TILaserWeaponTemplate.displayName.240cmIRArcLaserCannon=240 cm 紅外線電弧雷射加農炮
TILaserWeaponTemplate.description.240cmIRArcLaserCannon=加強型小型紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.480cmIRArcLaserCannon=480 cm 紅外線電弧雷射加農炮
TILaserWeaponTemplate.description.480cmIRArcLaserCannon=加強型紅外線雷射加農炮，適用於中型艦船。
TILaserWeaponTemplate.displayName.720cmIRArcLaserCannon=720 cm 紅外線電弧雷射加農炮
TILaserWeaponTemplate.description.720cmIRArcLaserCannon=大型加強型紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.960cmIRArcLaserCannon=960 cm 紅外線電弧雷射加農炮
TILaserWeaponTemplate.description.960cmIRArcLaserCannon=巨型加強型紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.PointDefensePhaserTurret=點防禦相位炮塔
TILaserWeaponTemplate.description.PointDefensePhaserTurret=先進的相位陣列雷射，適用於保護我方艦船防禦來襲的炮彈。
TILaserWeaponTemplate.displayName.60cmIRPhaserBattery=60 cm 紅外線相位雷射炮組
TILaserWeaponTemplate.description.60cmIRPhaserBattery=小型相位陣列雷射炮塔，以紅外線頻率發射。
TILaserWeaponTemplate.displayName.120cmIRPhaserBattery=120 cm 紅外線相位雷射炮組
TILaserWeaponTemplate.description.120cmIRPhaserBattery=中型炮塔，裝備有在紅外頻率下工作的相位陣列雷射。
TILaserWeaponTemplate.displayName.360cmIRPhaserBattery=360 cm 紅外線相位雷射炮組
TILaserWeaponTemplate.description.360cmIRPhaserBattery=大型相位陣列紅外線雷射炮塔，適合安裝在最大型的航天器上。
TILaserWeaponTemplate.displayName.240cmIRPhaserCannon=240 cm 紅外線相位雷射加農炮
TILaserWeaponTemplate.description.240cmIRPhaserCannon=相位陣列紅外線雷射，適合安裝在艦船的艦艏上。
TILaserWeaponTemplate.displayName.480cmIRPhaserCannon=480 cm 紅外線相位雷射加農炮
TILaserWeaponTemplate.description.480cmIRPhaserCannon=相位陣列紅外線雷射加農炮，適用於中型或大型航天器。
TILaserWeaponTemplate.displayName.720cmIRPhaserCannon=720 cm 紅外線相位雷射加農炮
TILaserWeaponTemplate.description.720cmIRPhaserCannon=大型相位陣列紅外線雷射加農炮。
TILaserWeaponTemplate.displayName.960cmIRPhaserCannon=960 cm 紅外線相位雷射加農炮
TILaserWeaponTemplate.description.960cmIRPhaserCannon=巨型相位陣列雷射加農炮，以紅外線頻率發射，適用於最大型的艦船。
TILaserWeaponTemplate.displayName.60cmGreenLaserBattery=60 cm 綠色雷射炮組
TILaserWeaponTemplate.description.60cmGreenLaserBattery=小型雷射炮塔，以可見波長發射，射程大於紅外線雷射。
TILaserWeaponTemplate.displayName.120cmGreenLaserBattery=120 cm 綠色雷射炮組
TILaserWeaponTemplate.description.120cmGreenLaserBattery=雷射炮塔，以可見波長發射，適用於中型或大型的戰艦。
TILaserWeaponTemplate.displayName.360cmGreenLaserBattery=360 cm 綠色雷射炮組
TILaserWeaponTemplate.description.360cmGreenLaserBattery=大型雷射炮塔，以可見波長發射，適用於最大型的航天器。
TILaserWeaponTemplate.displayName.240cmGreenLaserCannon=240 cm 綠色雷射加農炮
TILaserWeaponTemplate.description.240cmGreenLaserCannon=小型雷射加農炮，以可見波長發射，可安裝在大多數艦船的艦艏上。
TILaserWeaponTemplate.displayName.480cmGreenLaserCannon=480 cm 綠色雷射加農炮
TILaserWeaponTemplate.description.480cmGreenLaserCannon=中型雷射加農炮，以可見波長發射。
TILaserWeaponTemplate.displayName.720cmGreenLaserCannon=720 cm 綠色雷射加農炮
TILaserWeaponTemplate.description.720cmGreenLaserCannon=大型雷射加農炮，以可見波長發射，是理想的轟炸武器。
TILaserWeaponTemplate.displayName.960cmGreenLaserCannon=960 cm 綠色雷射加農炮
TILaserWeaponTemplate.description.960cmGreenLaserCannon=巨型雷射加農炮，以可見波長發射，只適合安裝在最大型的航天器上。
TILaserWeaponTemplate.displayName.60cmGreenArcLaserBattery=60 cm 綠色電弧雷射炮組
TILaserWeaponTemplate.description.60cmGreenArcLaserBattery=小型加強型雷射炮塔，以可見波長發射。
TILaserWeaponTemplate.displayName.120cmGreenArcLaserBattery=120 cm 綠色電弧雷射炮組
TILaserWeaponTemplate.description.120cmGreenArcLaserBattery=雷射電弧炮塔，以可見波長發射。
TILaserWeaponTemplate.displayName.360cmGreenArcLaserBattery=360 cm 綠色電弧雷射炮組
TILaserWeaponTemplate.description.360cmGreenArcLaserBattery=大型電弧雷射炮塔，以可見波長發射。
TILaserWeaponTemplate.displayName.240cmGreenArcLaserCannon=240 cm 綠色電弧雷射加農炮組
TILaserWeaponTemplate.description.240cmGreenArcLaserCannon=小型電弧雷射加農炮，以可見波長發射。
TILaserWeaponTemplate.displayName.480cmGreenArcLaserCannon=480 cm 綠色電弧雷射加農炮組
TILaserWeaponTemplate.description.480cmGreenArcLaserCannon=電弧雷射加農炮，以可見頻率發射，可安裝在的中型或大型航天器上。
TILaserWeaponTemplate.displayName.720cmGreenArcLaserCannon=720 cm 綠色電弧雷射加農炮組
TILaserWeaponTemplate.description.720cmGreenArcLaserCannon=大型電弧雷射加農炮，以可見頻率發射。
TILaserWeaponTemplate.displayName.960cmGreenArcLaserCannon=960 cm 綠色電弧雷射加農炮組
TILaserWeaponTemplate.description.960cmGreenArcLaserCannon=巨型電弧雷射加農炮，以可見頻率發射，可安裝在最大型的戰艦。
TILaserWeaponTemplate.displayName.60cmGreenPhaserBattery=60 cm 綠色相位雷射炮組
TILaserWeaponTemplate.description.60cmGreenPhaserBattery=小型相位陣列雷射炮塔，以可見頻率發射。
TILaserWeaponTemplate.displayName.120cmGreenPhaserBattery=120 cm 綠色相位雷射炮組
TILaserWeaponTemplate.description.120cmGreenPhaserBattery=相位陣列雷射炮塔，以可見頻率發射。
TILaserWeaponTemplate.displayName.360cmGreenPhaserBattery=360 cm 綠色相位雷射炮組
TILaserWeaponTemplate.description.360cmGreenPhaserBattery=大型相位陣列雷射炮塔，以可見頻率發射。
TILaserWeaponTemplate.displayName.240cmGreenPhaserCannon=240 cm 綠色相位雷射加農炮
TILaserWeaponTemplate.description.240cmGreenPhaserCannon=小型相位陣列雷射加農炮，以可見波長發射。
TILaserWeaponTemplate.displayName.480cmGreenPhaserCannon=480 cm 綠色相位雷射加農炮
TILaserWeaponTemplate.description.480cmGreenPhaserCannon=相位陣列雷射加農炮，以可見波長發射。
TILaserWeaponTemplate.displayName.720cmGreenPhaserCannon=720 cm 綠色相位雷射加農炮
TILaserWeaponTemplate.description.720cmGreenPhaserCannon=大型相位陣列雷射加農炮，發射波長為 540 奈米，在可見光波長範圍內。
TILaserWeaponTemplate.displayName.960cmGreenPhaserCannon=960 cm 綠色相位雷射加農炮
TILaserWeaponTemplate.description.960cmGreenPhaserCannon=巨型相位陣列雷射加農炮，以可見波長發射，適用於最大型的艦船。
TILaserWeaponTemplate.displayName.60cmUVLaserBattery=60 cm 紫外線雷射炮組
TILaserWeaponTemplate.description.60cmUVLaserBattery=小型雷射炮塔，以紫外線頻率發射，打擊火力大於可見頻率或紅外線雷射。
TILaserWeaponTemplate.displayName.120cmUVLaserBattery=120 cm 紫外線雷射炮組
TILaserWeaponTemplate.description.120cmUVLaserBattery=紫外線雷射炮塔，適合安裝在中型或大型航天器上。
TILaserWeaponTemplate.displayName.360cmUVLaserBattery=360 cm 紫外線雷射炮組
TILaserWeaponTemplate.description.360cmUVLaserBattery=大型雷射炮塔，以紫外線波長發射，適合安裝在最大型的戰鬥艦船上。
TILaserWeaponTemplate.displayName.240cmUVLaserCannon=240 cm 紫外線雷射加農炮
TILaserWeaponTemplate.description.240cmUVLaserCannon=安裝在艦艏的小型雷射加農炮，以危險的紫外線頻率發射。
TILaserWeaponTemplate.displayName.480cmUVLaserCannon=480 cm 紫外線雷射加農炮
TILaserWeaponTemplate.description.480cmUVLaserCannon=安裝在艦艏的雷射加農炮，能夠以紫外線頻率發射。
TILaserWeaponTemplate.displayName.720cmUVLaserCannon=720 cm 紫外線雷射加農炮
TILaserWeaponTemplate.description.720cmUVLaserCannon=安裝在艦艏的大型雷射加農炮，以紫外線波長發射。
TILaserWeaponTemplate.displayName.960cmUVLaserCannon=960 cm 紫外線雷射加農炮
TILaserWeaponTemplate.description.960cmUVLaserCannon=安裝在艦艏的巨型雷射武器系統，以致命的紫外線頻率發射。
TILaserWeaponTemplate.displayName.60cmUVArcLaserBattery=60 cm 紫外線電弧雷射炮組
TILaserWeaponTemplate.description.60cmUVArcLaserBattery=先進的小型電弧雷射炮塔，以具破壞性的紫外線波段發射。
TILaserWeaponTemplate.displayName.120cmUVArcLaserBattery=120 cm 紫外線電弧雷射炮組
TILaserWeaponTemplate.description.120cmUVArcLaserBattery=先進的電弧雷射，安裝在炮塔上，以危險性的紫外線波段發射。
TILaserWeaponTemplate.displayName.360cmUVArcLaserBattery=360 cm 紫外線電弧雷射炮組
TILaserWeaponTemplate.description.360cmUVArcLaserBattery=大型電弧雷射炮塔，以紫外線波長發射。
TILaserWeaponTemplate.displayName.240cmUVArcLaserCannon=240 cm 紫外線電弧雷射加農炮
TILaserWeaponTemplate.description.240cmUVArcLaserCannon=小型紫外線電弧雷射系統，可安裝在大多數戰鬥艦船的艦艏上。
TILaserWeaponTemplate.displayName.480cmUVArcLaserCannon=480 cm 紫外線電弧雷射加農炮
TILaserWeaponTemplate.description.480cmUVArcLaserCannon=安裝在艦艏的先進雷射加農炮，以致命的紫外線頻率發射。
TILaserWeaponTemplate.displayName.720cmUVArcLaserCannon=720 cm 紫外線電弧雷射加農炮
TILaserWeaponTemplate.description.720cmUVArcLaserCannon=以 270 奈米的波長給敵軍帶來痛苦。
TILaserWeaponTemplate.displayName.960cmUVArcLaserCannon=960 cm 紫外線電弧雷射加農炮
TILaserWeaponTemplate.description.960cmUVArcLaserCannon=龐大的紫外線雷射加農炮，其光學系統近二十公尺寬，能夠以極遠射程造成傷害。
TILaserWeaponTemplate.displayName.60cmUVPhaserBattery=60 cm 紫外線相位炮組
TILaserWeaponTemplate.description.60cmUVPhaserBattery=小型但火力強大的相位陣列雷射炮塔，以紅外線波段發射。
TILaserWeaponTemplate.displayName.120cmUVPhaserBattery=120 cm 紫外線相位炮組
TILaserWeaponTemplate.description.120cmUVPhaserBattery=我們設計出的最強大的雷射系統，配備直徑 2.4 米的光學元件。
TILaserWeaponTemplate.displayName.360cmUVPhaserBattery=360 cm 紫外線相位炮組
TILaserWeaponTemplate.description.360cmUVPhaserBattery=大型相位炮塔，以紫外線頻率發射。
TILaserWeaponTemplate.displayName.240cmUVPhaserCannon=240 cm 紫外線相位加農炮
TILaserWeaponTemplate.description.240cmUVPhaserCannon=小型相位陣列雷射加農炮，仍然具有強大的打擊火力。
TILaserWeaponTemplate.displayName.480cmUVPhaserCannon=480 cm 紫外線相位加農炮
TILaserWeaponTemplate.description.480cmUVPhaserCannon=火力強大，安裝在艦艏的相位炮，以危險的紫外線波段發射。
TILaserWeaponTemplate.displayName.720cmUVPhaserCannon=720 cm 紫外線相位雷射加農炮
TILaserWeaponTemplate.description.720cmUVPhaserCannon=非常強大的相位陣列雷射系統，安裝在大型艦船的艦艏上。
TILaserWeaponTemplate.displayName.960cmUVPhaserCannon=960 cm 紫外線相位雷射加農炮
TILaserWeaponTemplate.description.960cmUVPhaserCannon=我們設計的最大型、火力最強大的雷射，射程極大，破壞力驚人。只能安裝在最大型的艦船上。
TILaserWeaponTemplate.displayName.AlienPointDefenseLaserTurret=外星點防禦雷射炮塔
TILaserWeaponTemplate.description.AlienPointDefenseLaserTurret=小型外星雷射武器。
TILaserWeaponTemplate.displayName.Alien64cmOrangeLaserBattery=外星 64 cm 橘色雷射炮組
TILaserWeaponTemplate.description.Alien64cmOrangeLaserBattery=小型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien128cmOrangeLaserBattery=外星 128 cm 橘色雷射炮組
TILaserWeaponTemplate.description.Alien128cmOrangeLaserBattery=外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien384cmOrangeLaserBattery=外星 384 cm 橘色雷射炮組
TILaserWeaponTemplate.description.Alien384cmOrangeLaserBattery=大型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien256cmOrangeLaserCannon=外星 256 cm 橘色雷射加農炮
TILaserWeaponTemplate.description.Alien256cmOrangeLaserCannon=小型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien512cmOrangeLaserCannon=外星 512 cm 橘色雷射加農炮
TILaserWeaponTemplate.description.Alien512cmOrangeLaserCannon=外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien768cmOrangeLaserCannon=外星 768 cm 橘色雷射加農炮
TILaserWeaponTemplate.description.Alien768cmOrangeLaserCannon=大型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien1024cmOrangeLaserCannon=外星 1024 cm 橘色雷射加農炮
TILaserWeaponTemplate.description.Alien1024cmOrangeLaserCannon=巨型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien64cmVioletLaserBattery=外星 64 cm 紫色雷射炮組
TILaserWeaponTemplate.description.Alien64cmVioletLaserBattery=小型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien128cmVioletLaserBattery=外星 128 cm 紫色雷射炮組
TILaserWeaponTemplate.description.Alien128cmVioletLaserBattery=外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien384cmVioletLaserBattery=外星 384 cm 紫色雷射炮組
TILaserWeaponTemplate.description.Alien384cmVioletLaserBattery=大型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien256cmVioletLaserCannon=外星 256 cm 紫色雷射加農炮
TILaserWeaponTemplate.description.Alien256cmVioletLaserCannon=小型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien512cmVioletLaserCannon=外星 512 cm 紫色雷射加農炮
TILaserWeaponTemplate.description.Alien512cmVioletLaserCannon=外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien768cmVioletLaserCannon=外星 768 cm 紫色雷射加農炮
TILaserWeaponTemplate.description.Alien768cmVioletLaserCannon=大型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien1024cmVioletLaserCannon=外星 1024 cm 紫色雷射加農炮
TILaserWeaponTemplate.description.Alien1024cmVioletLaserCannon=巨型外星定向能量武器。
TILaserWeaponTemplate.displayName.Alien384cmXaserBattery=384 Cm 外星 X 射線雷射炮組
TILaserWeaponTemplate.description.Alien384cmXaserBattery=先進的外星雷射武器。
TILaserWeaponTemplate.displayName.Alien256cmXaserCannon=256 Cm 外星 X 射線雷射加農炮
TILaserWeaponTemplate.description.Alien256cmXaserCannon=先進的小型外星雷射加農炮。
TILaserWeaponTemplate.displayName.Alien512cmXaserCannon=512 Cm 外星 X 射線雷射加農炮
TILaserWeaponTemplate.description.Alien512cmXaserCannon=先進的外星雷射加農炮。
TILaserWeaponTemplate.displayName.Alien768cmXaserCannon=768 Cm 外星 X 射線雷射加農炮
TILaserWeaponTemplate.description.Alien768cmXaserCannon=先進的大型外星雷射加農炮。
TILaserWeaponTemplate.displayName.Alien1024cmXaserCannon=1024 Cm 外星 X 射線雷射加農炮
TILaserWeaponTemplate.description.Alien1024cmXaserCannon=先進的巨型外星雷射加農炮。
TILaserWeaponTemplate.displayName.Alien768cmGraserCannon=768 Cm 外星伽馬射線雷射加農炮
TILaserWeaponTemplate.description.Alien768cmGraserCannon=奇異的大型外星雷射加農炮。
TILaserWeaponTemplate.displayName.Alien1024cmGraserCannon=1024 Cm 外星伽馬射線雷射加農炮
TILaserWeaponTemplate.description.Alien1024cmGraserCannon=奇異的巨型外星雷射加農炮。
TILaserWeaponTemplate.displayName.RegionDefenseIRLaser=地對軌紅外線雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenLaser=地對軌綠色雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseIRArcLaser=地對軌紅外線電弧雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenArcLaser=地對軌綠色電弧雷射陣列
TILaserWeaponTemplate.displayName.RegionDefenseIRPhaser=地對軌紅外線相位陣列
TILaserWeaponTemplate.displayName.RegionDefenseGreenPhaser=地對軌綠色相位陣列
TILaserWeaponTemplate.displayName.T1BaseIRLaser=小型地對軌紅外線雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseGreenLaser=小型地對軌綠色雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseUVLaser=小型地對軌紫外線雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseIRArcLaser=小型地對軌紅外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseGreenArcLaser=小型地對軌綠色電弧雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseUVArcLaser=小型地對軌紫外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseIRPhaser=小型地對軌紅外線相位雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseGreenPhaser=小型地對軌綠色相位雷射加農炮
TILaserWeaponTemplate.displayName.T1BaseUVPhaser=小型地對軌紫外線相位雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseIRLaser=大型地對軌紅外線雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseGreenLaser=大型地對軌綠色雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseUVLaser=大型地對軌紫外線雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseIRArcLaser=大型地對軌紅外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseGreenArcLaser=大型地對軌綠色電弧雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseUVArcLaser=大型地對軌紫外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseIRPhaser=大型地對軌紅外線相位雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseGreenPhaser=大型地對軌綠色相位雷射加農炮
TILaserWeaponTemplate.displayName.T2BaseUVPhaser=大型地對軌紫外線相位雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseIRLaser=巨型地對軌紅外線雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseGreenLaser=巨型地對軌綠色雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseUVLaser=巨型地對軌紫外線雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseIRArcLaser=巨型地對軌紅外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseGreenArcLaser=巨型地對軌綠色電弧雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseUVArcLaser=巨型地對軌紫外線電弧雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseIRPhaser=巨型地對軌紅外線相位雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseGreenPhaser=巨型地對軌綠色相位雷射加農炮
TILaserWeaponTemplate.displayName.T3BaseUVPhaser=巨型地對軌紫外線相位雷射加農炮
TILaserWeaponTemplate.displayName.AlienRegionDefenseLaser=地對軌外星雷射陣列
TILaserWeaponTemplate.displayName.AlienT1BaseDefenseLaser=小型地對軌外星雷射加農炮
TILaserWeaponTemplate.displayName.AlienT2BaseDefenseLaser=大型地對軌外星雷射加農炮
TILaserWeaponTemplate.displayName.AlienT3BaseDefenseLaser=巨型地對軌外星雷射加農炮
TIBeamWeaponTemplate.Power=基礎發射火力：<rcol>{0} MJ ({1} 傷害)</rcol>
TIBeamWeaponTemplate.PowerOnly=基礎發射火力：<rcol>{0} MJ</rcol>
TILaserWeaponTemplate.ArmorPiercingAtRange=在 {0} 公里時處裝甲有效性：<rcol>{1}</rcol>
TILaserWeaponTemplate.Wavelength=波長：<rcol>{0} 奈米</rcol>