TILocalizationTemplate.displayName.en=英語
TILocalizationTemplate.displayName.fr=法語
TILocalizationTemplate.displayName.deu=德語
TILocalizationTemplate.displayName.esp=西班牙語
TILocalizationTemplate.displayName.cht=中文 (繁體)
TILocalizationTemplate.displayName.chs=中文 (簡體)
TILocalizationTemplate.displayName.jpn=日語
TILocalizationTemplate.displayName.rus=俄語
TILocalizationTemplate.displayName.kor=韓語
TILocalizationTemplate.displayName.ita=義大利語
TILocalizationTemplate.displayName.pol=波蘭語
TILocalizationTemplate.displayName.por=葡萄牙語
TILocalizationTemplate.displayName.nld=荷蘭語
TILocalizationTemplate.displayName.cze=捷克語
TILocalizationTemplate.displayName.ukr=烏克蘭語
TILocalizationTemplate.displayName.ara=阿拉伯語
TILocalizationTemplate.displayName.tur=土耳其語