TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=輕型磁軌炮組 MK1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=此款磁力品質投射器大幅提升了現有炮彈的性能，並具備進攻和點防禦能力。
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=磁軌炮組 MK1
TIMagneticGunTemplate.description.RailgunBatteryMk1=適用於大型艦船的磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=重型磁軌炮組 MK1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=適用於最大型戰艦的大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk1=輕型磁軌加農炮 MK1
TIMagneticGunTemplate.description.LightRailCannonMk1=沿著船脊裝設的小型磁軌炮，炮口初速比炮塔武器快，但必須操控艦船以進行瞄準。
TIMagneticGunTemplate.displayName.RailCannonMk1=磁軌加農炮 MK1
TIMagneticGunTemplate.description.RailCannonMk1=沿船體中軸線安裝的磁軌炮，只有船艏方向的較小射界。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=重型磁軌加農炮 MK1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=沿船體中軸線安裝的大型磁軌炮，但射界僅限於艦艏方向的較小區域。
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=脊裝磁軌炮 MK1
TIMagneticGunTemplate.description.SpinalRailgunMk1=沿船體中軸線安裝的巨型磁軌炮，但射界僅限於艦艏方向的較小區域。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=輕型磁軌炮組 MK2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=加強型小型磁軌炮塔。
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=磁軌炮組 MK2
TIMagneticGunTemplate.description.RailgunBatteryMk2=適用於大型戰艦的加強型磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=重型磁軌炮組 MK2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=適用於最大型戰艦的加強型大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk2=輕型磁軌加農炮 MK2
TIMagneticGunTemplate.description.LightRailCannonMk2=適用於大部分艦船的加強型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.RailCannonMk2=磁軌加農炮 MK2
TIMagneticGunTemplate.description.RailCannonMk2=適用於中型或大型艦船的加強型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=重型磁軌加農炮 MK2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=適用於大型艦船的加強型脊裝磁軌炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=脊裝磁軌炮 MK2
TIMagneticGunTemplate.description.SpinalRailgunMk2=適用於最大型艦船的脊裝磁軌炮。
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=輕型磁軌炮組 MK3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=先進小型磁軌炮塔，炮口初速比前幾個型號更快。
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=磁軌炮組 MK3
TIMagneticGunTemplate.description.RailgunBatteryMk3=適用於大型艦船的先進磁軌炮塔。
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=重型磁軌炮組 MK3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=適用於最大型艦船的先進大型磁軌炮塔。
TIMagneticGunTemplate.displayName.LightRailCannonMk3=輕型磁軌加農炮 MK3
TIMagneticGunTemplate.description.LightRailCannonMk3=先進脊裝磁軌炮。
TIMagneticGunTemplate.displayName.RailCannonMk3=磁軌加農炮 MK3
TIMagneticGunTemplate.description.RailCannonMk3=適用於中型或大型艦船的先進脊裝磁軌炮。
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=重型磁軌加農炮 MK3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=適用於大型艦船的先進脊裝磁軌炮。
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=脊裝磁軌炮 MK3
TIMagneticGunTemplate.description.SpinalRailgunMk3=適用於最大型艦船的先進脊裝磁軌炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=輕型線圈炮組 MK1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=以磁力線圈取代軌道，提高炮彈的炮口初速與射擊率。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=線圈炮組 MK1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=適用於大型艦船的線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=重型線圈炮組 MK1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=適用於最大型艦船的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=輕型線圈加農炮 MK1
TIMagneticGunTemplate.description.LightCoilCannonMk1=具備長型炮管的艦艏線圈炮，炮口初速和射擊率比磁軌加農炮更快。
TIMagneticGunTemplate.displayName.CoilCannonMk1=線圈加農炮 MK1
TIMagneticGunTemplate.description.CoilCannonMk1=適用於大型艦船的長管脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=重型線圈加農炮 MK1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=能夠造成大量傷害的大型艦艏線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=脊裝線圈炮 MK1
TIMagneticGunTemplate.description.SpinalCoilerMk1=僅適用於大型艦船的大型艦艏線圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=輕型線圈炮組 MK2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=加強型線圈炮塔，射擊率、炮口初速和電效率皆更高。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=線圈炮組 MK2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=適用於大型戰艦的加強型線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=重型線圈炮組 MK2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=適用於最大型戰艦的巨型加強型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=輕型線圈加農炮 MK2
TIMagneticGunTemplate.description.LightCoilCannonMk2=適用於大部分戰艦的加強型艦艏線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk2=線圈加農炮 MK2
TIMagneticGunTemplate.description.CoilCannonMk2=適用於大型艦船的加強型脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=重型線圈加農炮 MK2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=能夠造成大量動能傷害的加強型大型脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=脊裝線圈炮 MK2
TIMagneticGunTemplate.description.SpinalCoilerMk2=適用於最大型艦船的加強型艦艏線圈炮。
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=輕型線圈炮組 MK3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=強而有力的小型線圈炮塔，直逼科技能達到的物理極限。
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=線圈炮組 MK3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=適用於大型艦船的先進脊裝線圈炮塔。
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=重型線圈炮組 MK3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=適用於最大型艦船的大型線圈炮塔。
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=輕型線圈加農炮 MK3
TIMagneticGunTemplate.description.LightCoilCannonMk3=能以極高速發射炮彈的先進脊裝線圈炮。
TIMagneticGunTemplate.displayName.CoilCannonMk3=線圈加農炮 MK3
TIMagneticGunTemplate.description.CoilCannonMk3=適用於中型或大型艦船的先進脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=重型線圈加農炮 MK3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=能對目標造成巨量動能傷害的大型先進脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=脊裝線圈炮 MK3
TIMagneticGunTemplate.description.SpinalCoilerMk3=具有可怕破壞力的脊裝線圈炮，適用於最大型艦船。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=重型攻城線圈炮 MK1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=能發射巨型炮彈的巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=重型攻城線圈炮 MK2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=能發射巨型炮彈的加強型巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=重型攻城線圈炮 MK3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=能發射巨型炮彈的先進巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=脊裝線圈炮 MK1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=能發射大型炮彈的巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=脊裝線圈炮 MK2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=能發射大型炮彈的加強型巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=脊裝線圈炮 MK3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=能發射大型炮彈的先進巨型脊裝線圈炮。
TIMagneticGunTemplate.displayName.AlienLightMagBattery=輕型外星電磁炮組
TIMagneticGunTemplate.description.AlienLightMagBattery=小型的外星品質投射器。
TIMagneticGunTemplate.displayName.AlienMagBattery=外星磁力炮組
TIMagneticGunTemplate.description.AlienMagBattery=外星品質投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=重型外星磁力炮組
TIMagneticGunTemplate.description.AlienHeavyMagBattery=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=外星微型電磁加農炮
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=外星品質投射器。
TIMagneticGunTemplate.displayName.AlienLightMagCannon=輕型外星電磁加農炮
TIMagneticGunTemplate.description.AlienLightMagCannon=外星品質投射器。
TIMagneticGunTemplate.displayName.AlienMagCannon=外星電磁加農炮
TIMagneticGunTemplate.description.AlienMagCannon=外星品質投射器。
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=外星重型電磁加農炮
TIMagneticGunTemplate.description.AlienHeavyMagCannon=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=外星脊裝電磁加農炮
TIMagneticGunTemplate.description.AlienSpinalMagCannon=巨型的外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=加強型輕型外星電磁炮組
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=小型的外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=加強型外星電磁炮組
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=加強型重型外星電磁炮組
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=加強型輕型外星電磁加農炮
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=小型的外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=加強型外星電磁加農炮
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=加強型外星重型電磁加農炮
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=加強型外星脊裝電磁加農炮
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=巨型的外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=先進輕型外星電磁炮組
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=小型的外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=先進外星電磁炮組
TIMagneticGunTemplate.description.Gen3AlienMagBattery=外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=先進重型外星電磁炮組
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=先進輕型外星電磁加農炮
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=小型的外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=先進外星電磁加農炮
TIMagneticGunTemplate.description.Gen3AlienMagCannon=外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=先進重型外星電磁加農炮
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=大型的外星品質投射器。
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=先進外星脊裝電磁加農炮
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=巨型的外星品質投射器。