TIMissileTemplate.displayName.KraitMissileBay=環蛇導彈艙
TIMissileTemplate.description.KraitMissileBay=海軍固體燃料反艦巡航導彈的太空用改型。
TIMissileTemplate.displayName.AnacondaMissileBay=森蚺導彈艙
TIMissileTemplate.description.AnacondaMissileBay=採用自燃火箭燃料的小型反艦導彈，搭載爆炸彈頭。
TIMissileTemplate.displayName.CobraMissileBay=眼鏡蛇導彈艙
TIMissileTemplate.description.CobraMissileBay=大型反艦導彈，使用自發點火式火箭燃料推進爆炸彈頭。
TIMissileTemplate.displayName.CopperheadMissileBay=銅頭蝮導彈艙
TIMissileTemplate.description.CopperheadMissileBay=增程巡弋導彈，搭載使用液氫液氧燃料的爆炸彈頭。
TIMissileTemplate.displayName.HarlequinMissileBay=花斑眼鏡蛇導彈艙
TIMissileTemplate.description.HarlequinMissileBay=採用自燃燃料的導彈，搭載穿甲戰鬥部。
TIMissileTemplate.displayName.KeelbackMissileBay=棱背蛇導彈艙
TIMissileTemplate.description.KeelbackMissileBay=搭載大型彈頭的貫穿導彈。
TIMissileTemplate.displayName.LanceheadMissileBay=銳蝮蛇導彈艙
TIMissileTemplate.description.LanceheadMissileBay=使用液氫液氧燃料的遠距離穿甲導彈。
TIMissileTemplate.displayName.RacerMissileBay=遊蛇飛彈艙
TIMissileTemplate.description.RacerMissileBay=短程速射制導火箭系統。可用於防禦反擊。
TIMissileTemplate.displayName.RattlerMissileBay=響尾蛇導彈艙
TIMissileTemplate.description.RattlerMissileBay=搭載破片彈頭的小型導彈。可用於防禦反擊。
TIMissileTemplate.displayName.RiverjackMissileBay=犀噝蝰導彈艙
TIMissileTemplate.description.RiverjackMissileBay=搭載破片彈頭的大型導彈。可用於防禦反擊。
TIMissileTemplate.displayName.ViperMissileBay=蝰蛇導彈艙
TIMissileTemplate.description.ViperMissileBay=搭載破片彈頭的遠距離導彈，使用液氫液氧燃料。可用於防禦反擊。
TIMissileTemplate.displayName.PythonNuclearMissileBay=蟒蛇核導彈艙
TIMissileTemplate.description.PythonNuclearMissileBay=搭載五萬噸當量戰術核彈頭的敏捷導彈，使用液氫液氧燃料。可用於防禦反擊。
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=響尾蛇聚能核導彈艙
TIMissileTemplate.description.SidewinderNuclearMissileBay=這種敏捷導彈搭載一顆十萬噸當量的聚能裝藥核彈頭，可將爆炸能量集中在一個狹窄的錐形區中。可用於對來襲的導彈進行防禦反擊。
TIMissileTemplate.displayName.HeraTorpedoBay=赫拉魚雷艙
TIMissileTemplate.description.HeraTorpedoBay=採用自燃燃料的魚雷，搭載爆炸彈頭。
TIMissileTemplate.displayName.ArtemisTorpedoBay=阿提米絲魚雷艙
TIMissileTemplate.description.ArtemisTorpedoBay=搭載爆炸彈頭的改良魚雷。
TIMissileTemplate.displayName.AthenaTorpedoBay=雅典娜魚雷艙
TIMissileTemplate.description.AthenaTorpedoBay=搭載爆炸彈頭的核魚雷。
TIMissileTemplate.displayName.HermesTorpedoBay=荷米斯魚雷艙
TIMissileTemplate.description.HermesTorpedoBay=搭載貫穿彈頭的魚雷。
TIMissileTemplate.displayName.HerculesTorpedoBay=赫拉克勒斯魚雷艙
TIMissileTemplate.description.HerculesTorpedoBay=搭載破片彈頭的魚雷。
TIMissileTemplate.displayName.VulcanTorpedoBay=兀兒肯魚雷艙
TIMissileTemplate.description.VulcanTorpedoBay=改良射程並搭載貫穿彈頭的液氫液氧魚雷。
TIMissileTemplate.displayName.ApolloTorpedoBay=阿波羅魚雷艙
TIMissileTemplate.description.ApolloTorpedoBay=搭載破片彈頭的液氫液氧魚雷。
TIMissileTemplate.displayName.AresTorpedoBay=阿瑞斯魚雷艙
TIMissileTemplate.description.AresTorpedoBay=核熱火箭動力魚雷，搭載穿甲彈頭。
TIMissileTemplate.displayName.PoseidonTorpedoBay=司祭魚雷艙
TIMissileTemplate.description.PoseidonTorpedoBay=穿甲魚雷，在較小型的彈頭中裝入了盡可能多的 Delta-V。
TIMissileTemplate.displayName.ZeusTorpedoBay=宙斯魚雷艙
TIMissileTemplate.description.ZeusTorpedoBay=搭載破片彈頭的核能魚雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=地獄三頭犬核魚雷艙
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=採用自燃燃料的魚雷，搭載 30 萬噸熱核彈頭。
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=黑帝斯核魚雷艙
TIMissileTemplate.description.HadesNuclearTorpedoBay=採用液氫液氧燃料的魚雷，搭載 65 萬噸熱核彈頭 。
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=涅墨西斯核魚雷艙
TIMissileTemplate.description.NemesisNuclearTorpedoBay=搭載 120 萬噸彈頭的核熱核魚雷。
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=奧林匹斯聚能核魚雷艙
TIMissileTemplate.description.OlympusNuclearTorpedoBay=核動力魚雷，配備有一百萬噸當量的聚能核武器，可將爆炸能量集中在一個狹窄的錐形區中。
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=阿刻戎聚能核魚雷艙
TIMissileTemplate.description.AcheronNuclearTorpedoBay=核動力魚雷，配備有一百萬噸當量的聚能核武器，可將爆炸能量集中在一個非常狹窄的錐形區中。
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=塔耳塔洛斯聚能核魚雷艙
TIMissileTemplate.description.TartarusNuclearTorpedoBay=核動力魚雷，配備有一百萬噸當量的聚能核武器，可將爆炸能量集中在一個極其狹窄的錐形區中。
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=斯堤克斯聚能核魚雷艙
TIMissileTemplate.description.StyxNuclearTorpedoBay=核動力魚雷，配備有一百萬噸當量的聚能核武器，可將爆炸能量集中在一個狹窄的圓錐形區域中。
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=反物質魚雷發射器
TIMissileTemplate.description.AntimatterTorpedoLauncher=搭載裝有微量反物質彈頭的核熱火箭。
TIMissileTemplate.displayName.KraitMissilePod=環蛇導彈發射架
TIMissileTemplate.description.KraitMissilePod=海軍固體燃料反艦巡航導彈的太空用改型。
TIMissileTemplate.displayName.AnacondaMissilePod=森蚺導彈發射架
TIMissileTemplate.description.AnacondaMissilePod=採用自燃火箭燃料的小型反艦導彈，搭載爆炸彈頭。
TIMissileTemplate.displayName.CobraMissilePod=眼鏡蛇導彈發射架
TIMissileTemplate.description.CobraMissilePod=大型反艦導彈，使用自發點火式火箭燃料推進爆炸彈頭。
TIMissileTemplate.displayName.CopperheadMissilePod=銅頭蝮導彈發射架
TIMissileTemplate.description.CopperheadMissilePod=增程巡弋導彈，搭載使用液氫液氧燃料的爆炸彈頭。
TIMissileTemplate.displayName.HarlequinMissilePod=小丑導彈發射架
TIMissileTemplate.description.HarlequinMissilePod=採用自燃燃料的導彈，搭載穿甲戰鬥部。
TIMissileTemplate.displayName.KeelbackMissilePod=遊蛇導彈發射架
TIMissileTemplate.description.KeelbackMissilePod=搭載大型彈頭的貫穿導彈。
TIMissileTemplate.displayName.LanceheadMissilePod=銳蝮蛇導彈發射架
TIMissileTemplate.description.LanceheadMissilePod=使用液氫液氧燃料的遠距離穿甲導彈。
TIMissileTemplate.displayName.RacerMissilePod=遊俠導彈發射架
TIMissileTemplate.description.RacerMissilePod=短程速射制導火箭系統。可用於防禦反擊。
TIMissileTemplate.displayName.RattlerMissilePod=響尾蛇導彈發射架
TIMissileTemplate.description.RattlerMissilePod=搭載破片彈頭的小型導彈。可用於防禦反擊。
TIMissileTemplate.displayName.RiverjackMissilePod=河岸蝰蛇導彈發射架
TIMissileTemplate.description.RiverjackMissilePod=搭載破片彈頭的大型導彈。可用於防禦反擊。
TIMissileTemplate.displayName.ViperMissilePod=蝰蛇導彈發射架
TIMissileTemplate.description.ViperMissilePod=搭載破片彈頭的遠距離導彈，使用液氫液氧燃料。可用於防禦反擊。
TIMissileTemplate.displayName.PythonNuclearMissilePod=蟒蛇導彈發射架
TIMissileTemplate.description.PythonNuclearMissilePod=搭載五萬噸當量戰術核彈頭的敏捷導彈，使用液氫液氧燃料。可用於防禦反擊。
TIMissileTemplate.displayName.HeraTorpedoPod=赫拉魚雷發射架
TIMissileTemplate.description.HeraTorpedoPod=採用自燃燃料的魚雷，搭載爆炸彈頭。
TIMissileTemplate.displayName.ArtemisTorpedoPod=阿提米絲魚雷發射架
TIMissileTemplate.description.ArtemisTorpedoPod=搭載爆炸彈頭的改良魚雷。
TIMissileTemplate.displayName.HermesTorpedoPod=荷米斯魚雷發射架
TIMissileTemplate.description.HermesTorpedoPod=搭載貫穿彈頭的魚雷。
TIMissileTemplate.displayName.HerculesTorpedoPod=赫拉克勒斯魚雷發射架
TIMissileTemplate.description.HerculesTorpedoPod=搭載破片彈頭的魚雷。
TIMissileTemplate.displayName.VulcanTorpedoPod=兀兒肯魚雷發射架
TIMissileTemplate.description.VulcanTorpedoPod=改良射程並搭載貫穿彈頭的液氫液氧魚雷。
TIMissileTemplate.displayName.ApolloTorpedoPod=阿波羅魚雷發射架
TIMissileTemplate.description.ApolloTorpedoPod=搭載破片彈頭的液氫液氧魚雷。
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=地獄三頭犬核魚雷發射架
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=採用自燃燃料的魚雷，搭載 30 萬噸熱核彈頭。
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=黑帝斯核魚雷發射架
TIMissileTemplate.description.HadesNuclearTorpedoPod=採用液氫液氧燃料的魚雷，搭載 65 萬噸熱核彈頭 。
TIMissileTemplate.displayName.GlitteringJewelMissileBay=閃耀寶石導彈艙
TIMissileTemplate.description.GlitteringJewelMissileBay=外星導彈系統。
TIMissileTemplate.displayName.GlitteringJewelMissilePod=閃耀寶石導彈發射架
TIMissileTemplate.description.GlitteringJewelMissilePod=外星導彈系統。
TIMissileTemplate.displayName.IridescentStarTorpedoBay=霓虹星星魚雷艙
TIMissileTemplate.description.IridescentStarTorpedoBay=外星重型魚雷系統。
TIMissileTemplate.displayName.LuminousSwarmMissileBay=螢光蟲群導彈艙
TIMissileTemplate.description.LuminousSwarmMissileBay=速射外星導彈系統。
TIMissileTemplate.displayName.BrilliantSkyMissileBay=晴空導彈發射艙
TIMissileTemplate.description.BrilliantSkyMissileBay=先進的外星導彈系統。
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=掠食之星魚雷艙
TIMissileTemplate.description.PredatoryStarTorpedoBay=先進的外星重型魚雷系統。
TIMissileTemplate.Warhead=彈頭類型：<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=爆炸 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Penetrator=貫穿 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Fragmentation=破片 (對裝甲造成 {0} 傷害)
TIMissileTemplate.Warhead.Nuclear=核 (對裝甲造成所有傷害)
TIMissileTemplate.Warhead.ShapedNuclear=聚能核（對裝甲造成全額傷害）
TIMissileTemplate.Warhead.Antimatter=反物質（對裝甲造成 {0} 傷害）
TIMissileTemplate.WarheadType.Explosive=高爆
TIMissileTemplate.WarheadType.Penetrator=貫穿
TIMissileTemplate.WarheadType.Fragmentation=破片
TIMissileTemplate.WarheadType.Nuclear=核
TIMissileTemplate.WarheadType.ShapedNuclear=聚能核
TIMissileTemplate.WarheadType.Antimatter=反物質
TIMissileTemplate.Acc=加速度：<rcol>{0} G</rcol>
TIMissileTemplate.DV=Delta-V：<rcol>{0} kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=殺傷錐形區：<rcol>{0} 度</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=爆炸傷害衰減半徑：<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=爆炸錐形範圍傷害衰減距離：<rcol>{0} km</rcol>
TIMissileTemplate.NoSalvage=用該武器摧毀敵艦將不會留下可回收殘骸。