TINationTemplate.displayName.AFG=阿富汗
TINationTemplate.displayNameWithArticle.AFG=阿富汗
TINationTemplate.nationAdjective.AFG=阿富汗的
TINationTemplate.displayNameWithArticlePrep.AFG=阿富汗境內
TINationTemplate.displayName.AGO=安哥拉
TINationTemplate.displayNameWithArticle.AGO=安哥拉
TINationTemplate.nationAdjective.AGO=安哥拉的
TINationTemplate.displayNameWithArticlePrep.AGO=安哥拉境內
TINationTemplate.displayName.AKA=阿拉斯加
TINationTemplate.displayNameWithArticle.AKA=阿拉斯加
TINationTemplate.nationAdjective.AKA=阿拉斯加的
TINationTemplate.displayNameWithArticlePrep.AKA=阿拉斯加境內
TINationTemplate.displayName.ALN=外星行政區
TINationTemplate.displayNameWithArticle.ALN=外星行政區
TINationTemplate.nationAdjective.ALN=外星的
TINationTemplate.displayNameWithArticlePrep.ALN=外星國家境內
TINationTemplate.displayName.ALP=奧地利
TINationTemplate.displayNameWithArticle.ALP=奧地利
TINationTemplate.nationAdjective.ALP=奧地利的
TINationTemplate.displayNameWithArticlePrep.ALP=奧地利境內
TINationTemplate.displayName.ARG=阿根廷
TINationTemplate.displayNameWithArticle.ARG=阿根廷
TINationTemplate.nationAdjective.ARG=阿根廷的
TINationTemplate.displayNameWithArticlePrep.ARG=阿根廷境內
TINationTemplate.displayName.ASM=阿薩姆
TINationTemplate.displayNameWithArticle.ASM=阿薩姆
TINationTemplate.nationAdjective.ASM=阿薩姆的
TINationTemplate.displayNameWithArticlePrep.ASM=阿薩姆境內
TINationTemplate.displayName.ATZ=阿茲特蘭
TINationTemplate.displayNameWithArticle.ATZ=阿茲特蘭
TINationTemplate.nationAdjective.ATZ=阿茲特蘭的
TINationTemplate.displayNameWithArticlePrep.ATZ=阿茲特蘭境內
TINationTemplate.displayName.AUS=澳大利亞
TINationTemplate.displayNameWithArticle.AUS=澳大利亞
TINationTemplate.nationAdjective.AUS=澳大利亞的
TINationTemplate.displayNameWithArticlePrep.AUS=澳大利亞境內
TINationTemplate.displayName.BCH=俾路支
TINationTemplate.displayNameWithArticle.BCH=俾路支
TINationTemplate.nationAdjective.BCH=俾路支的
TINationTemplate.displayNameWithArticlePrep.BCH=俾路支境內
TINationTemplate.displayName.BGD=孟加拉
TINationTemplate.displayNameWithArticle.BGD=孟加拉
TINationTemplate.nationAdjective.BGD=孟加拉的
TINationTemplate.displayNameWithArticlePrep.BGD=孟加拉境內
TINationTemplate.displayName.BIA=比亞法拉
TINationTemplate.displayNameWithArticle.BIA=比亞法拉
TINationTemplate.nationAdjective.BIA=比亞法拉的
TINationTemplate.displayNameWithArticlePrep.BIA=比亞法拉境內
TINationTemplate.displayName.BLR=白俄羅斯
TINationTemplate.displayNameWithArticle.BLR=白俄羅斯
TINationTemplate.nationAdjective.BLR=白俄羅斯的
TINationTemplate.displayNameWithArticlePrep.BLR=白俄羅斯境內
TINationTemplate.displayName.BOL=玻利維亞
TINationTemplate.displayNameWithArticle.BOL=玻利維亞
TINationTemplate.nationAdjective.BOL=玻利維亞的
TINationTemplate.displayNameWithArticlePrep.BOL=玻利維亞境內
TINationTemplate.displayName.BOR=婆羅洲
TINationTemplate.displayNameWithArticle.BOR=婆羅洲
TINationTemplate.nationAdjective.BOR=婆羅洲的
TINationTemplate.displayNameWithArticlePrep.BOR=婆羅洲境內
TINationTemplate.displayName.BRA=巴西
TINationTemplate.displayNameWithArticle.BRA=巴西
TINationTemplate.nationAdjective.BRA=巴西的
TINationTemplate.displayNameWithArticlePrep.BRA=巴西境內
TINationTemplate.displayName.BWA=波劄那
TINationTemplate.displayNameWithArticle.BWA=波劄那
TINationTemplate.nationAdjective.BWA=波劄那的
TINationTemplate.displayNameWithArticlePrep.BWA=波劄那境內
TINationTemplate.displayName.CAF=中非共和國
TINationTemplate.displayNameWithArticle.CAF=中非共和國
TINationTemplate.nationAdjective.CAF=中非的
TINationTemplate.displayNameWithArticlePrep.CAF=中非共和國境內
TINationTemplate.displayName.CAL=加州
TINationTemplate.displayNameWithArticle.CAL=加州
TINationTemplate.nationAdjective.CAL=加州的
TINationTemplate.displayNameWithArticlePrep.CAL=加州境內
TINationTemplate.displayName.CAM=中美洲國家
TINationTemplate.displayNameWithArticle.CAM=中美洲國家
TINationTemplate.nationAdjective.CAM=中美洲的
TINationTemplate.displayNameWithArticlePrep.CAM=中美洲國家境內
TINationTemplate.displayName.CAN=加拿大
TINationTemplate.displayNameWithArticle.CAN=加拿大
TINationTemplate.nationAdjective.CAN=加拿大的
TINationTemplate.displayNameWithArticlePrep.CAN=加拿大境內
TINationTemplate.displayName.CAP=開普
TINationTemplate.displayNameWithArticle.CAP=開普
TINationTemplate.nationAdjective.CAP=開普的
TINationTemplate.displayNameWithArticlePrep.CAP=開普境內
TINationTemplate.displayName.CAT=加泰羅尼亞
TINationTemplate.displayNameWithArticle.CAT=加泰羅尼亞
TINationTemplate.nationAdjective.CAT=加泰羅尼亞的
TINationTemplate.displayNameWithArticlePrep.CAT=加泰羅尼亞境內
TINationTemplate.displayName.CAB=小安的列斯群島
TINationTemplate.displayNameWithArticle.CAB=小安的列斯群島
TINationTemplate.nationAdjective.CAB=加勒比海的
TINationTemplate.displayNameWithArticlePrep.CAB=小安的列斯群島境內
TINationTemplate.displayName.CHL=智利
TINationTemplate.displayNameWithArticle.CHL=智利
TINationTemplate.nationAdjective.CHL=智利的
TINationTemplate.displayNameWithArticlePrep.CHL=智利境內
TINationTemplate.displayName.CHN=中國
TINationTemplate.displayNameWithArticle.CHN=中國
TINationTemplate.nationAdjective.CHN=中國的
TINationTemplate.displayNameWithArticlePrep.CHN=中國境內
TINationTemplate.displayName.COD=剛果
TINationTemplate.displayNameWithArticle.COD=剛果
TINationTemplate.nationAdjective.COD=剛果的
TINationTemplate.displayNameWithArticlePrep.COD=剛果境內
TINationTemplate.displayName.COL=哥倫比亞
TINationTemplate.displayNameWithArticle.COL=哥倫比亞
TINationTemplate.nationAdjective.COL=哥倫比亞的
TINationTemplate.displayNameWithArticlePrep.COL=哥倫比亞境內
TINationTemplate.displayName.CPH=哈裡發國
TINationTemplate.displayNameWithArticle.CPH=哈裡發國
TINationTemplate.nationAdjective.CPH=哈裡發國的
TINationTemplate.displayNameWithArticlePrep.CPH=哈裡發國境內
TINationTemplate.displayName.CSA=美洲自治領地
TINationTemplate.displayNameWithArticle.CSA=美洲自治領地
TINationTemplate.nationAdjective.CSA=自治領地的
TINationTemplate.displayNameWithArticlePrep.CSA=美洲自治領地境內
TINationTemplate.displayName.CSD=卡斯卡迪亞
TINationTemplate.displayNameWithArticle.CSD=卡斯卡迪亞
TINationTemplate.nationAdjective.CSD=卡斯卡迪亞的
TINationTemplate.displayNameWithArticlePrep.CSD=卡斯卡迪亞境內
TINationTemplate.displayName.CUB=古巴
TINationTemplate.displayNameWithArticle.CUB=古巴
TINationTemplate.nationAdjective.CUB=古巴的
TINationTemplate.displayNameWithArticlePrep.CUB=古巴境內
TINationTemplate.displayName.DEN=丹麥
TINationTemplate.displayNameWithArticle.DEN=丹麥
TINationTemplate.nationAdjective.DEN=丹麥的
TINationTemplate.displayNameWithArticlePrep.DEN=丹麥境內
TINationTemplate.displayName.DEU=東德
TINationTemplate.displayNameWithArticle.DEU=東德
TINationTemplate.nationAdjective.DEU=東德的
TINationTemplate.displayNameWithArticlePrep.DEU=東德境內
TINationTemplate.displayName.DVD=達羅毗荼納德邦
TINationTemplate.displayNameWithArticle.DVD=達羅毗荼納德邦
TINationTemplate.nationAdjective.DVD=達羅毗荼納德邦的
TINationTemplate.displayNameWithArticlePrep.DVD=達羅毗荼納德邦境內
TINationTemplate.displayName.DZA=阿爾及利亞
TINationTemplate.displayNameWithArticle.DZA=阿爾及利亞
TINationTemplate.nationAdjective.DZA=阿爾及利亞的
TINationTemplate.displayNameWithArticlePrep.DZA=阿爾及利亞境內
TINationTemplate.displayName.EBK=東巴爾幹國家
TINationTemplate.displayNameWithArticle.EBK=東巴爾幹
TINationTemplate.nationAdjective.EBK=東巴爾幹的
TINationTemplate.displayNameWithArticlePrep.EBK=東巴爾幹境內
TINationTemplate.displayName.ECU=厄瓜多爾
TINationTemplate.displayNameWithArticle.ECU=厄瓜多爾
TINationTemplate.nationAdjective.ECU=厄瓜多爾的
TINationTemplate.displayNameWithArticlePrep.ECU=厄瓜多爾境內
TINationTemplate.displayName.EGY=埃及
TINationTemplate.displayNameWithArticle.EGY=埃及
TINationTemplate.nationAdjective.EGY=埃及的
TINationTemplate.displayNameWithArticlePrep.EGY=埃及境內
TINationTemplate.displayName.ESP=西班牙
TINationTemplate.displayNameWithArticle.ESP=西班牙
TINationTemplate.nationAdjective.ESP=西班牙的
TINationTemplate.displayNameWithArticlePrep.ESP=西班牙境內
TINationTemplate.displayName.ERI=厄立特里亞
TINationTemplate.displayNameWithArticle.ERI=厄立特里亞
TINationTemplate.nationAdjective.ERI=厄立特里亞的
TINationTemplate.displayNameWithArticlePrep.ERI=厄立特里亞境內
TINationTemplate.displayName.ETH=衣索比亞
TINationTemplate.displayNameWithArticle.ETH=衣索比亞
TINationTemplate.nationAdjective.ETH=衣索比亞的
TINationTemplate.displayNameWithArticlePrep.ETH=衣索比亞境內
TINationTemplate.displayName.ETK=東突厥斯坦
TINationTemplate.displayNameWithArticle.ETK=東突厥斯坦
TINationTemplate.nationAdjective.ETK=東突厥斯坦的
TINationTemplate.displayNameWithArticlePrep.ETK=東突厥斯坦境內
TINationTemplate.displayName.EUA=法國
TINationTemplate.displayNameWithArticle.EUA=法國
TINationTemplate.nationAdjective.EUA=法國的
TINationTemplate.displayNameWithArticlePrep.EUA=法國境內
TINationTemplate.displayName.FAM=自由雅馬遜區域
TINationTemplate.displayNameWithArticle.FAM=自由雅馬遜區域
TINationTemplate.nationAdjective.FAM=雅馬遜的
TINationTemplate.displayNameWithArticlePrep.FAM=自由雅馬遜區域境內
TINationTemplate.displayName.FIN=芬蘭
TINationTemplate.displayNameWithArticle.FIN=芬蘭
TINationTemplate.nationAdjective.FIN=芬蘭的
TINationTemplate.displayNameWithArticlePrep.FIN=芬蘭境內
TINationTemplate.displayName.FNT=加拿大原住民區域
TINationTemplate.displayNameWithArticle.FNT=加拿大原住民區域
TINationTemplate.nationAdjective.FNT=加拿大原住民
TINationTemplate.displayNameWithArticlePrep.FNT=加拿大原住民區域境內
TINationTemplate.displayName.GBR=英格蘭
TINationTemplate.displayNameWithArticle.GBR=英格蘭
TINationTemplate.nationAdjective.GBR=英格蘭的
TINationTemplate.displayNameWithArticlePrep.GBR=英格蘭境內
TINationTemplate.displayName.GRL=格陵蘭
TINationTemplate.displayNameWithArticle.GRL=格陵蘭
TINationTemplate.nationAdjective.GRL=格陵蘭的
TINationTemplate.displayNameWithArticlePrep.GRL=格陵蘭境內
TINationTemplate.displayName.GUA=兩廣
TINationTemplate.displayNameWithArticle.GUA=兩廣
TINationTemplate.nationAdjective.GUA=兩廣的
TINationTemplate.displayNameWithArticlePrep.GUA=兩廣境內
TINationTemplate.displayName.GUS=卡達-巴林
TINationTemplate.displayNameWithArticle.GUS=卡達-巴林
TINationTemplate.nationAdjective.GUS=卡達的
TINationTemplate.displayNameWithArticlePrep.GUS=卡達-巴林境內
TINationTemplate.displayName.HYS=尼泊爾
TINationTemplate.displayNameWithArticle.HYS=尼泊爾
TINationTemplate.nationAdjective.HYS=尼泊爾的
TINationTemplate.displayNameWithArticlePrep.HYS=尼泊爾境內
TINationTemplate.displayName.IDN=爪哇
TINationTemplate.displayNameWithArticle.IDN=爪哇
TINationTemplate.nationAdjective.IDN=爪哇的
TINationTemplate.displayNameWithArticlePrep.IDN=爪哇境內
TINationTemplate.displayName.IND=印度
TINationTemplate.displayNameWithArticle.IND=印度
TINationTemplate.nationAdjective.IND=印度的
TINationTemplate.displayNameWithArticlePrep.IND=印度境內
TINationTemplate.displayName.IRL=愛爾蘭
TINationTemplate.displayNameWithArticle.IRL=愛爾蘭
TINationTemplate.nationAdjective.IRL=愛爾蘭的
TINationTemplate.displayNameWithArticlePrep.IRL=愛爾蘭境內
TINationTemplate.displayName.IRN=伊朗
TINationTemplate.displayNameWithArticle.IRN=伊朗
TINationTemplate.nationAdjective.IRN=伊朗的
TINationTemplate.displayNameWithArticlePrep.IRN=伊朗境內
TINationTemplate.displayName.IRQ=伊拉克
TINationTemplate.displayNameWithArticle.IRQ=伊拉克
TINationTemplate.nationAdjective.IRQ=伊拉克的
TINationTemplate.displayNameWithArticlePrep.IRQ=伊拉克境內
TINationTemplate.displayName.ISL=冰島
TINationTemplate.displayNameWithArticle.ISL=冰島
TINationTemplate.nationAdjective.ISL=冰島的
TINationTemplate.displayNameWithArticlePrep.ISL=冰島境內
TINationTemplate.displayName.ISR=以色列
TINationTemplate.displayNameWithArticle.ISR=以色列
TINationTemplate.nationAdjective.ISR=以色列的
TINationTemplate.displayNameWithArticlePrep.ISR=以色列境內
TINationTemplate.displayName.ITA=義大利
TINationTemplate.displayNameWithArticle.ITA=義大利
TINationTemplate.nationAdjective.ITA=義大利的
TINationTemplate.displayNameWithArticlePrep.ITA=義大利境內
TINationTemplate.displayName.JOR=約旦
TINationTemplate.displayNameWithArticle.JOR=約旦
TINationTemplate.nationAdjective.JOR=約旦的
TINationTemplate.displayNameWithArticlePrep.JOR=約旦境內
TINationTemplate.displayName.JPN=日本
TINationTemplate.displayNameWithArticle.JPN=日本
TINationTemplate.nationAdjective.JPN=日本的
TINationTemplate.displayNameWithArticlePrep.JPN=日本境內
TINationTemplate.displayName.KAT=加丹加
TINationTemplate.displayNameWithArticle.KAT=加丹加
TINationTemplate.nationAdjective.KAT=加丹加的
TINationTemplate.displayNameWithArticlePrep.KAT=加丹加境內
TINationTemplate.displayName.KAZ=哈薩克
TINationTemplate.displayNameWithArticle.KAZ=哈薩克
TINationTemplate.nationAdjective.KAZ=哈薩克的
TINationTemplate.displayNameWithArticlePrep.KAZ=哈薩克境內
TINationTemplate.displayName.KEN=肯亞
TINationTemplate.displayNameWithArticle.KEN=肯亞
TINationTemplate.nationAdjective.KEN=肯亞的
TINationTemplate.displayNameWithArticlePrep.KEN=肯亞境內
TINationTemplate.displayName.KGZ=吉爾吉斯斯坦
TINationTemplate.displayNameWithArticle.KGZ=吉爾吉斯斯坦
TINationTemplate.nationAdjective.KGZ=吉爾吉斯斯坦的
TINationTemplate.displayNameWithArticlePrep.KGZ=吉爾吉斯斯坦境內
TINationTemplate.displayName.KHA=卡利斯坦
TINationTemplate.displayNameWithArticle.KHA=卡利斯坦
TINationTemplate.nationAdjective.KHA=卡利斯坦的
TINationTemplate.displayNameWithArticlePrep.KHA=卡利斯坦境內
TINationTemplate.displayName.KHM=柬埔寨
TINationTemplate.displayNameWithArticle.KHM=柬埔寨
TINationTemplate.nationAdjective.KHM=柬埔寨的
TINationTemplate.displayNameWithArticlePrep.KHM=柬埔寨境內
TINationTemplate.displayName.KOR=南韓
TINationTemplate.displayNameWithArticle.KOR=南韓
TINationTemplate.nationAdjective.KOR=南韓的
TINationTemplate.displayNameWithArticlePrep.KOR=南韓境內
TINationTemplate.displayName.KRD=庫爾德斯坦
TINationTemplate.displayNameWithArticle.KRD=庫爾德斯坦
TINationTemplate.nationAdjective.KRD=庫爾德斯坦的
TINationTemplate.displayNameWithArticlePrep.KRD=庫爾德斯坦境內
TINationTemplate.displayName.KSH=查漠和克什米爾
TINationTemplate.displayNameWithArticle.KSH=查漠和克什米爾
TINationTemplate.nationAdjective.KSH=喀什米爾的
TINationTemplate.displayNameWithArticlePrep.KSH=查漠和克什米爾境內
TINationTemplate.displayName.LAO=老撾
TINationTemplate.displayNameWithArticle.LAO=老撾
TINationTemplate.nationAdjective.LAO=老撾的
TINationTemplate.displayNameWithArticlePrep.LAO=老撾境內
TINationTemplate.displayName.LBY=利比亞
TINationTemplate.displayNameWithArticle.LBY=利比亞
TINationTemplate.nationAdjective.LBY=利比亞的
TINationTemplate.displayNameWithArticlePrep.LBY=利比亞境內
TINationTemplate.displayName.LWG=加蓬
TINationTemplate.displayNameWithArticle.LWG=加蓬
TINationTemplate.nationAdjective.LWG=加蓬的
TINationTemplate.displayNameWithArticlePrep.LWG=加蓬境內
TINationTemplate.displayName.LKA=斯里蘭卡
TINationTemplate.displayNameWithArticle.LKA=斯里蘭卡
TINationTemplate.nationAdjective.LKA=斯里蘭卡的
TINationTemplate.displayNameWithArticlePrep.LKA=斯里蘭卡境內
TINationTemplate.displayName.MAR=摩洛哥
TINationTemplate.displayNameWithArticle.MAR=摩洛哥
TINationTemplate.nationAdjective.MAR=摩洛哥的
TINationTemplate.displayNameWithArticlePrep.MAR=摩洛哥境內
TINationTemplate.displayName.MDG=馬達加斯加
TINationTemplate.displayNameWithArticle.MDG=馬達加斯加
TINationTemplate.nationAdjective.MDG=馬達加斯加的
TINationTemplate.displayNameWithArticlePrep.MDG=馬達加斯加境內
TINationTemplate.displayName.MEX=墨西哥
TINationTemplate.displayNameWithArticle.MEX=墨西哥
TINationTemplate.nationAdjective.MEX=墨西哥的
TINationTemplate.displayNameWithArticlePrep.MEX=墨西哥境內
TINationTemplate.displayName.MLG=中幾內亞
TINationTemplate.displayNameWithArticle.MLG=中幾內亞
TINationTemplate.nationAdjective.MLG=中幾內亞的
TINationTemplate.displayNameWithArticlePrep.MLG=中幾內亞境內
TINationTemplate.displayName.MLI=馬里
TINationTemplate.displayNameWithArticle.MLI=馬里
TINationTemplate.nationAdjective.MLI=馬里的
TINationTemplate.displayNameWithArticlePrep.MLI=馬里境內
TINationTemplate.displayName.MMR=緬甸
TINationTemplate.displayNameWithArticle.MMR=緬甸
TINationTemplate.nationAdjective.MMR=緬甸的
TINationTemplate.displayNameWithArticlePrep.MMR=緬甸境內
TINationTemplate.displayName.MNC=廣東
TINationTemplate.displayNameWithArticle.MNC=廣東
TINationTemplate.nationAdjective.MNC=廣東的
TINationTemplate.displayNameWithArticlePrep.MNC=廣東境內
TINationTemplate.displayName.MNG=蒙古
TINationTemplate.displayNameWithArticle.MNG=蒙古
TINationTemplate.nationAdjective.MNG=蒙古的
TINationTemplate.displayNameWithArticlePrep.MNG=蒙古境內
TINationTemplate.displayName.MOZ=莫三比克
TINationTemplate.displayNameWithArticle.MOZ=莫三比克
TINationTemplate.nationAdjective.MOZ=莫三比克的
TINationTemplate.displayNameWithArticlePrep.MOZ=莫三比克境內
TINationTemplate.displayName.MRT=茅利塔尼亞
TINationTemplate.displayNameWithArticle.MRT=茅利塔尼亞
TINationTemplate.nationAdjective.MRT=茅利塔尼亞的
TINationTemplate.displayNameWithArticlePrep.MRT=茅利塔尼亞境內
TINationTemplate.displayName.MYS=馬來西亞
TINationTemplate.displayNameWithArticle.MYS=馬來西亞
TINationTemplate.nationAdjective.MYS=馬來西亞的
TINationTemplate.displayNameWithArticlePrep.MYS=馬來西亞境內
TINationTemplate.displayName.NER=尼日爾
TINationTemplate.displayNameWithArticle.NER=尼日爾
TINationTemplate.nationAdjective.NER=尼日爾的
TINationTemplate.displayNameWithArticlePrep.NER=尼日爾境內
TINationTemplate.displayName.NET=荷蘭
TINationTemplate.displayNameWithArticle.NET=荷蘭
TINationTemplate.nationAdjective.NET=荷蘭的
TINationTemplate.displayNameWithArticlePrep.NET=荷蘭境內
TINationTemplate.displayName.NGA=奈及利亞
TINationTemplate.displayNameWithArticle.NGA=奈及利亞
TINationTemplate.nationAdjective.NGA=奈及利亞的
TINationTemplate.displayNameWithArticlePrep.NGA=奈及利亞境內
TINationTemplate.displayName.NOR=挪威
TINationTemplate.displayNameWithArticle.NOR=挪威
TINationTemplate.nationAdjective.NOR=挪威的
TINationTemplate.displayNameWithArticlePrep.NOR=挪威境內
TINationTemplate.displayName.NZL=紐西蘭
TINationTemplate.displayNameWithArticle.NZL=紐西蘭
TINationTemplate.nationAdjective.NZL=紐西蘭的
TINationTemplate.displayNameWithArticlePrep.NZL=紐西蘭境內
TINationTemplate.displayName.OCT=奧西塔尼亞
TINationTemplate.displayNameWithArticle.OCT=奧西塔尼亞
TINationTemplate.nationAdjective.OCT=奧西塔尼亞的
TINationTemplate.displayNameWithArticlePrep.OCT=奧西塔尼亞境內
TINationTemplate.displayName.OMN=阿曼
TINationTemplate.displayNameWithArticle.OMN=阿曼
TINationTemplate.nationAdjective.OMN=阿曼的
TINationTemplate.displayNameWithArticlePrep.OMN=阿曼境內
TINationTemplate.displayName.PAK=旁遮普
TINationTemplate.displayNameWithArticle.PAK=旁遮普
TINationTemplate.nationAdjective.PAK=旁遮普的
TINationTemplate.displayNameWithArticlePrep.PAK=旁遮普境內
TINationTemplate.displayName.PAL=巴勒斯坦
TINationTemplate.displayNameWithArticle.PAL=巴勒斯坦
TINationTemplate.nationAdjective.PAL=巴勒斯坦的
TINationTemplate.displayNameWithArticlePrep.PAL=巴勒斯坦境內
TINationTemplate.displayName.PCS=美拉尼西亞聯邦
TINationTemplate.displayNameWithArticle.PCS=美拉尼西亞聯邦
TINationTemplate.nationAdjective.PCS=美拉尼西亞的
TINationTemplate.displayNameWithArticlePrep.PCS=美拉尼西亞聯邦境內
TINationTemplate.displayName.PER=秘魯
TINationTemplate.displayNameWithArticle.PER=秘魯
TINationTemplate.nationAdjective.PER=秘魯的
TINationTemplate.displayNameWithArticlePrep.PER=秘魯境內
TINationTemplate.displayName.PHL=菲律賓
TINationTemplate.displayNameWithArticle.PHL=菲律賓
TINationTemplate.nationAdjective.PHL=菲律賓的
TINationTemplate.displayNameWithArticlePrep.PHL=菲律賓境內
TINationTemplate.displayName.POL=波蘭
TINationTemplate.displayNameWithArticle.POL=波蘭
TINationTemplate.nationAdjective.POL=波蘭的
TINationTemplate.displayNameWithArticlePrep.POL=波蘭境內
TINationTemplate.displayName.PRK=北朝鮮
TINationTemplate.displayNameWithArticle.PRK=北朝鮮
TINationTemplate.nationAdjective.PRK=北朝鮮的
TINationTemplate.displayNameWithArticlePrep.PRK=北朝鮮境內
TINationTemplate.displayName.PRT=葡萄牙
TINationTemplate.displayNameWithArticle.PRT=葡萄牙
TINationTemplate.nationAdjective.PRT=葡萄牙的
TINationTemplate.displayNameWithArticlePrep.PRT=葡萄牙境內
TINationTemplate.displayName.PRY=巴拉圭
TINationTemplate.displayNameWithArticle.PRY=巴拉圭
TINationTemplate.nationAdjective.PRY=巴拉圭的
TINationTemplate.displayNameWithArticlePrep.PRY=巴拉圭境內
TINationTemplate.displayName.QUB=魁北克
TINationTemplate.displayNameWithArticle.QUB=魁北克
TINationTemplate.nationAdjective.QUB=魁北克的
TINationTemplate.displayNameWithArticlePrep.QUB=魁北克境內
TINationTemplate.displayName.RLK=拉科塔共和國
TINationTemplate.displayNameWithArticle.RLK=拉科塔共和國
TINationTemplate.nationAdjective.RLK=拉科塔的
TINationTemplate.displayNameWithArticlePrep.RLK=拉科塔共和國境內
TINationTemplate.displayName.RMO=摩鹿加共和國
TINationTemplate.displayNameWithArticle.RMO=摩鹿加共和國
TINationTemplate.nationAdjective.RMO=摩鹿加的
TINationTemplate.displayNameWithArticlePrep.RMO=摩鹿加共和國境內
TINationTemplate.displayName.RNE=新英格蘭共和國
TINationTemplate.displayNameWithArticle.RNE=新英格蘭共和國
TINationTemplate.nationAdjective.RNE=新英格蘭的
TINationTemplate.displayNameWithArticlePrep.RNE=新英格蘭共和國境內
TINationTemplate.displayName.ROA=阿伊努共和國
TINationTemplate.displayNameWithArticle.ROA=阿伊努共和國
TINationTemplate.nationAdjective.ROA=阿伊努的
TINationTemplate.displayNameWithArticlePrep.ROA=阿伊努共和國境內
TINationTemplate.displayName.RTK=科摩羅
TINationTemplate.displayNameWithArticle.RTK=科摩羅
TINationTemplate.nationAdjective.RTK=科摩羅的
TINationTemplate.displayNameWithArticlePrep.RTK=科摩羅境內
TINationTemplate.displayName.RUS=俄羅斯
TINationTemplate.displayNameWithArticle.RUS=俄羅斯
TINationTemplate.nationAdjective.RUS=俄羅斯的
TINationTemplate.displayNameWithArticlePrep.RUS=俄羅斯境內
TINationTemplate.displayName.RWP=西巴布亞共和國
TINationTemplate.displayNameWithArticle.RWP=西巴布亞共和國
TINationTemplate.nationAdjective.RWP=西巴布亞的
TINationTemplate.displayNameWithArticlePrep.RWP=西巴布亞共和國境內
TINationTemplate.displayName.SIC=西西里
TINationTemplate.displayNameWithArticle.SIC=西西里
TINationTemplate.nationAdjective.SIC=西西里的
TINationTemplate.displayNameWithArticlePrep.SIC=西西里境內
TINationTemplate.displayName.SCH=四川
TINationTemplate.displayNameWithArticle.SCH=四川
TINationTemplate.nationAdjective.SCH=四川的
TINationTemplate.displayNameWithArticlePrep.SCH=四川境內
TINationTemplate.displayName.SCA=瑞典
TINationTemplate.displayNameWithArticle.SCA=瑞典
TINationTemplate.nationAdjective.SCA=瑞典的
TINationTemplate.displayNameWithArticlePrep.SCA=瑞典境內
TINationTemplate.displayName.SCT=蘇格蘭
TINationTemplate.displayNameWithArticle.SCT=蘇格蘭
TINationTemplate.nationAdjective.SCT=蘇格蘭的
TINationTemplate.displayNameWithArticlePrep.SCT=蘇格蘭境內
TINationTemplate.displayName.SDN=蘇丹
TINationTemplate.displayNameWithArticle.SDN=蘇丹
TINationTemplate.nationAdjective.SDN=蘇丹的
TINationTemplate.displayNameWithArticlePrep.SDN=蘇丹境內
TINationTemplate.displayName.SAU=沙烏地阿拉伯
TINationTemplate.displayNameWithArticle.SAU=沙烏地阿拉伯
TINationTemplate.nationAdjective.SAU=沙特的
TINationTemplate.displayNameWithArticlePrep.SAU=沙烏地阿拉伯境內
TINationTemplate.displayName.SGP=新加坡
TINationTemplate.displayNameWithArticle.SGP=新加坡
TINationTemplate.nationAdjective.SGP=新加坡的
TINationTemplate.displayNameWithArticlePrep.SGP=新加坡境內
TINationTemplate.displayName.SIB=西伯利亞
TINationTemplate.displayNameWithArticle.SIB=西伯利亞
TINationTemplate.nationAdjective.SIB=西伯利亞的
TINationTemplate.displayNameWithArticlePrep.SIB=西伯利亞境內
TINationTemplate.displayName.SIN=信德
TINationTemplate.displayNameWithArticle.SIN=信德
TINationTemplate.nationAdjective.SIN=信德的
TINationTemplate.displayNameWithArticlePrep.SIN=信德境內
TINationTemplate.displayName.SOM=索馬里亞
TINationTemplate.displayNameWithArticle.SOM=索馬里亞
TINationTemplate.nationAdjective.SOM=索馬里亞的
TINationTemplate.displayNameWithArticlePrep.SOM=索馬里亞境內
TINationTemplate.displayName.SSD=南蘇丹
TINationTemplate.displayNameWithArticle.SSD=南蘇丹
TINationTemplate.nationAdjective.SSD=南蘇丹的
TINationTemplate.displayNameWithArticlePrep.SSD=南蘇丹境內
TINationTemplate.displayName.SUB=巴西南部
TINationTemplate.displayNameWithArticle.SUB=巴西南部
TINationTemplate.nationAdjective.SUB=巴西南部的
TINationTemplate.displayNameWithArticlePrep.SUB=巴西南部境內
TINationTemplate.displayName.SUM=蘇門答臘
TINationTemplate.displayNameWithArticle.SUM=蘇門答臘
TINationTemplate.nationAdjective.SUM=蘇門答臘的
TINationTemplate.displayNameWithArticlePrep.SUM=蘇門答臘境內
TINationTemplate.displayName.SVN=越南共和國
TINationTemplate.displayNameWithArticle.SVN=越南共和國
TINationTemplate.nationAdjective.SVN=南越的
TINationTemplate.displayNameWithArticlePrep.SVN=越南共和國境內
TINationTemplate.displayName.SWA=納米比亞
TINationTemplate.displayNameWithArticle.SWA=納米比亞
TINationTemplate.nationAdjective.SWA=納米比亞的
TINationTemplate.displayNameWithArticlePrep.SWA=納米比亞境內
TINationTemplate.displayName.SYR=敘利亞
TINationTemplate.displayNameWithArticle.SYR=敘利亞
TINationTemplate.nationAdjective.SYR=敘利亞的
TINationTemplate.displayNameWithArticlePrep.SYR=敘利亞境內
TINationTemplate.displayName.TBT=西藏
TINationTemplate.displayNameWithArticle.TBT=西藏
TINationTemplate.nationAdjective.TBT=西藏的
TINationTemplate.displayNameWithArticlePrep.TBT=西藏境內
TINationTemplate.displayName.TCD=查德
TINationTemplate.displayNameWithArticle.TCD=查德
TINationTemplate.nationAdjective.TCD=查德的
TINationTemplate.displayNameWithArticlePrep.TCD=查德境內
TINationTemplate.displayName.TEX=德克薩斯共和國
TINationTemplate.displayNameWithArticle.TEX=德克薩斯共和國
TINationTemplate.nationAdjective.TEX=德克薩斯的
TINationTemplate.displayNameWithArticlePrep.TEX=德克薩斯共和國境內
TINationTemplate.displayName.THA=泰國
TINationTemplate.displayNameWithArticle.THA=泰國
TINationTemplate.nationAdjective.THA=泰國的
TINationTemplate.displayNameWithArticlePrep.THA=泰國境內
TINationTemplate.displayName.TIG=提格雷
TINationTemplate.displayNameWithArticle.TIG=提格雷
TINationTemplate.nationAdjective.TIG=提格雷的
TINationTemplate.displayNameWithArticlePrep.TIG=提格雷州境內
TINationTemplate.displayName.TJK=塔吉克斯坦
TINationTemplate.displayNameWithArticle.TJK=塔吉克斯坦
TINationTemplate.nationAdjective.TJK=塔吉克斯坦的
TINationTemplate.displayNameWithArticlePrep.TJK=塔吉克斯坦境內
TINationTemplate.displayName.TKM=土庫曼斯坦
TINationTemplate.displayNameWithArticle.TKM=土庫曼斯坦
TINationTemplate.nationAdjective.TKM=土庫曼斯坦的
TINationTemplate.displayNameWithArticlePrep.TKM=土庫曼斯坦境內
TINationTemplate.displayName.TUN=突尼斯
TINationTemplate.displayNameWithArticle.TUN=突尼斯
TINationTemplate.nationAdjective.TUN=突尼斯的
TINationTemplate.displayNameWithArticlePrep.TUN=突尼斯境內
TINationTemplate.displayName.TUR=土耳其
TINationTemplate.displayNameWithArticle.TUR=土耳其
TINationTemplate.nationAdjective.TUR=土耳其語
TINationTemplate.displayNameWithArticlePrep.TUR=土耳其境內
TINationTemplate.displayName.TWN=臺灣
TINationTemplate.displayNameWithArticle.TWN=臺灣
TINationTemplate.nationAdjective.TWN=臺灣的
TINationTemplate.displayNameWithArticlePrep.TWN=臺灣境內
TINationTemplate.displayName.TZA=坦尚尼亞
TINationTemplate.displayNameWithArticle.TZA=坦尚尼亞
TINationTemplate.nationAdjective.TZA=坦尚尼亞的
TINationTemplate.displayNameWithArticlePrep.TZA=坦尚尼亞境內
TINationTemplate.displayName.UGA=烏干達
TINationTemplate.displayNameWithArticle.UGA=烏干達
TINationTemplate.nationAdjective.UGA=烏干達的
TINationTemplate.displayNameWithArticlePrep.UGA=烏干達境內
TINationTemplate.displayName.UPG=上幾內亞
TINationTemplate.displayNameWithArticle.UPG=上幾內亞
TINationTemplate.nationAdjective.UPG=上幾內亞的
TINationTemplate.displayNameWithArticlePrep.UPG=上幾內亞境內
TINationTemplate.displayName.UKR=烏克蘭
TINationTemplate.displayNameWithArticle.UKR=烏克蘭
TINationTemplate.nationAdjective.UKR=烏克蘭的
TINationTemplate.displayNameWithArticlePrep.UKR=烏克蘭境內
TINationTemplate.displayName.UNB=巴西東北部合眾國
TINationTemplate.displayNameWithArticle.UNB=巴西東北部合眾國
TINationTemplate.nationAdjective.UNB=巴西東北部的
TINationTemplate.displayNameWithArticlePrep.UNB=巴西東北部合眾國境內
TINationTemplate.displayName.URY=烏拉圭
TINationTemplate.displayNameWithArticle.URY=烏拉圭
TINationTemplate.nationAdjective.URY=烏拉圭的
TINationTemplate.displayNameWithArticlePrep.URY=烏拉圭境內
TINationTemplate.displayName.USA=美國
TINationTemplate.displayNameWithArticle.USA=美國
TINationTemplate.nationAdjective.USA=美國的
TINationTemplate.displayNameWithArticlePrep.USA=美國境內
TINationTemplate.displayName.UZB=烏茲別克
TINationTemplate.displayNameWithArticle.UZB=烏茲別克
TINationTemplate.nationAdjective.UZB=烏茲別克的
TINationTemplate.displayNameWithArticlePrep.UZB=烏茲別克境內
TINationTemplate.displayName.VEN=委內瑞拉
TINationTemplate.displayNameWithArticle.VEN=委內瑞拉
TINationTemplate.nationAdjective.VEN=委內瑞拉的
TINationTemplate.displayNameWithArticlePrep.VEN=委內瑞拉境內
TINationTemplate.displayName.VNM=越南
TINationTemplate.displayNameWithArticle.VNM=越南
TINationTemplate.nationAdjective.VNM=越南的
TINationTemplate.displayNameWithArticlePrep.VNM=越南境內
TINationTemplate.displayName.WAZ=瓦濟裡斯坦
TINationTemplate.displayNameWithArticle.WAZ=瓦濟裡斯坦
TINationTemplate.nationAdjective.WAZ=瓦濟裡的
TINationTemplate.displayNameWithArticlePrep.WAZ=瓦濟裡斯坦境內
TINationTemplate.displayName.WBK=西巴爾幹國家
TINationTemplate.displayNameWithArticle.WBK=西巴爾幹
TINationTemplate.nationAdjective.WBK=西巴爾幹的
TINationTemplate.displayNameWithArticlePrep.WBK=西巴爾幹境內
TINationTemplate.displayName.WES=西澳大利亞
TINationTemplate.displayNameWithArticle.WES=西澳大利亞
TINationTemplate.nationAdjective.WES=西澳大利亞的
TINationTemplate.displayNameWithArticlePrep.WES=西澳大利亞境內
TINationTemplate.displayName.WGA=西德
TINationTemplate.displayNameWithArticle.WGA=西德
TINationTemplate.nationAdjective.WGA=西德的
TINationTemplate.displayNameWithArticlePrep.WGA=西德境內
TINationTemplate.displayName.WUR=華南
TINationTemplate.displayNameWithArticle.WUR=華南
TINationTemplate.nationAdjective.WUR=華南的
TINationTemplate.displayNameWithArticlePrep.WUR=華南境內
TINationTemplate.displayName.YEM=葉門
TINationTemplate.displayNameWithArticle.YEM=葉門
TINationTemplate.nationAdjective.YEM=葉門的
TINationTemplate.displayNameWithArticlePrep.YEM=葉門境內
TINationTemplate.displayName.YUN=雲貴
TINationTemplate.displayNameWithArticle.YUN=雲貴
TINationTemplate.nationAdjective.YUN=雲貴的
TINationTemplate.displayNameWithArticlePrep.YUN=雲貴境內
TINationTemplate.displayName.ZAF=南非
TINationTemplate.displayNameWithArticle.ZAF=南非
TINationTemplate.nationAdjective.ZAF=南非的
TINationTemplate.displayNameWithArticlePrep.ZAF=南非境內
TINationTemplate.displayName.ZMB=尚比亞
TINationTemplate.displayNameWithArticle.ZMB=尚比亞
TINationTemplate.nationAdjective.ZMB=尚比亞的
TINationTemplate.displayNameWithArticlePrep.ZMB=尚比亞境內
TINationTemplate.displayName.ZWE=辛巴威
TINationTemplate.displayNameWithArticle.ZWE=辛巴威
TINationTemplate.nationAdjective.ZWE=辛巴威的
TINationTemplate.displayNameWithArticlePrep.ZWE=辛巴威境內
TINationTemplate.unionDisplayName.AGO=大班圖自由邦
TINationTemplate.unionDisplayNameWithArticle.AGO=大班圖自由邦
TINationTemplate.unionAdjective.AGO=班圖的
TINationTemplate.unionDisplayNameWithArticlePrep.AGO=大班圖自由邦境內
TINationTemplate.unionDisplayName.ALN=外星聯盟
TINationTemplate.unionDisplayNameWithArticle.ALN=外星聯盟
TINationTemplate.unionAdjective.ALN=外星的
TINationTemplate.unionDisplayNameWithArticlePrep.ALN=外星聯盟境內
TINationTemplate.unionDisplayName.AUS=南十字星共和國
TINationTemplate.unionDisplayNameWithArticle.AUS=南十字星共和國
TINationTemplate.unionAdjective.AUS=南十字星的
TINationTemplate.unionDisplayNameWithArticlePrep.AUS=南十字星共和國境內
TINationTemplate.unionDisplayName.MAR=塔馬茲加
TINationTemplate.unionDisplayNameWithArticle.MAR=塔馬茲加
TINationTemplate.unionAdjective.MAR=塔馬茲加的
TINationTemplate.unionDisplayNameWithArticlePrep.MAR=塔馬茲加境內
TINationTemplate.unionDisplayName.BOL=南美洲國家聯盟
TINationTemplate.unionDisplayNameWithArticle.BOL=南美洲國家聯盟
TINationTemplate.unionAdjective.BOL=南美的
TINationTemplate.unionDisplayNameWithArticlePrep.BOL=南美洲國家聯盟境內
TINationTemplate.unionDisplayName.CHN=泛亞聯盟
TINationTemplate.unionDisplayNameWithArticle.CHN=泛亞聯盟
TINationTemplate.unionAdjective.CHN=泛亞聯盟的
TINationTemplate.unionDisplayNameWithArticlePrep.CHN=泛亞聯盟境內
TINationTemplate.unionDisplayName.COL=大哥倫比亞共和國
TINationTemplate.unionDisplayNameWithArticle.COL=大哥倫比亞共和國
TINationTemplate.unionAdjective.COL=哥倫比亞的
TINationTemplate.unionDisplayNameWithArticlePrep.COL=大哥倫比亞共和國境內
TINationTemplate.unionDisplayName.DEU=德國
TINationTemplate.unionDisplayNameWithArticle.DEU=德國
TINationTemplate.unionAdjective.DEU=德國的
TINationTemplate.unionDisplayNameWithArticlePrep.DEU=德國境內
TINationTemplate.unionDisplayName.EGY=阿拉伯聯盟
TINationTemplate.unionDisplayNameWithArticle.EGY=阿拉伯聯盟
TINationTemplate.unionAdjective.EGY=阿拉伯的
TINationTemplate.unionDisplayNameWithArticlePrep.EGY=阿拉伯聯盟境內
TINationTemplate.unionDisplayName.ETH=非洲聯盟
TINationTemplate.unionDisplayNameWithArticle.ETH=非洲聯盟
TINationTemplate.unionAdjective.ETH=非洲的
TINationTemplate.unionDisplayNameWithArticlePrep.ETH=非洲聯盟境內
TINationTemplate.unionDisplayName.EUA=歐盟
TINationTemplate.unionDisplayNameWithArticle.EUA=歐盟
TINationTemplate.unionAdjective.EUA=歐洲的
TINationTemplate.unionDisplayNameWithArticlePrep.EUA=歐盟境內
TINationTemplate.unionDisplayName.MYS=馬來聯盟
TINationTemplate.unionDisplayNameWithArticle.MYS=馬來聯盟
TINationTemplate.unionAdjective.MYS=馬來西亞的
TINationTemplate.unionDisplayNameWithArticlePrep.MYS=馬來聯盟境內
TINationTemplate.unionDisplayName.NGA=西非共同體
TINationTemplate.unionDisplayNameWithArticle.NGA=西非共同體
TINationTemplate.unionAdjective.NGA=西非的
TINationTemplate.unionDisplayNameWithArticlePrep.NGA=西非共同體境內
TINationTemplate.unionDisplayName.PER=秘魯邦聯
TINationTemplate.unionDisplayNameWithArticle.PER=秘魯邦聯
TINationTemplate.unionAdjective.PER=秘魯的
TINationTemplate.unionDisplayNameWithArticlePrep.PER=秘魯邦聯境內
TINationTemplate.unionDisplayName.PRK=朝鮮人民共和國
TINationTemplate.unionDisplayNameWithArticle.PRK=朝鮮人民共和國
TINationTemplate.unionAdjective.PRK=朝鮮的
TINationTemplate.unionDisplayNameWithArticlePrep.PRK=朝鮮人民共和國境內
TINationTemplate.unionDisplayName.JPN=太平洋防禦聯盟
TINationTemplate.unionDisplayNameWithArticle.JPN=太平洋防禦聯盟
TINationTemplate.unionAdjective.JPN=太平洋防禦聯盟的
TINationTemplate.unionDisplayNameWithArticlePrep.JPN=太平洋防禦聯盟境內
TINationTemplate.unionDisplayName.KAZ=中亞聯盟
TINationTemplate.unionDisplayNameWithArticle.KAZ=中亞聯盟
TINationTemplate.unionAdjective.KAZ=中亞的
TINationTemplate.unionDisplayNameWithArticlePrep.KAZ=中亞聯盟境內
TINationTemplate.unionDisplayName.KOR=大韓民國
TINationTemplate.unionDisplayNameWithArticle.KOR=大韓民國
TINationTemplate.unionAdjective.KOR=大韓民國的
TINationTemplate.unionDisplayNameWithArticlePrep.KOR=大韓民國境內
TINationTemplate.unionDisplayName.TWN=中華民國
TINationTemplate.unionDisplayNameWithArticle.TWN=中華民國
TINationTemplate.unionAdjective.TWN=中華民國的
TINationTemplate.unionDisplayNameWithArticlePrep.TWN=中華民國境內
TINationTemplate.unionDisplayName.TZA=東非聯盟
TINationTemplate.unionDisplayNameWithArticle.TZA=東非聯盟
TINationTemplate.unionAdjective.TZA=東非的
TINationTemplate.unionDisplayNameWithArticlePrep.TZA=東非聯盟境內
TINationTemplate.unionDisplayName.THA=東南亞聯盟
TINationTemplate.unionDisplayNameWithArticle.THA=東南亞聯盟
TINationTemplate.unionAdjective.THA=東南亞的
TINationTemplate.unionDisplayNameWithArticlePrep.THA=東南亞聯盟境內
TINationTemplate.unionDisplayName.TUR=突厥斯坦
TINationTemplate.unionDisplayNameWithArticle.TUR=突厥斯坦
TINationTemplate.unionAdjective.TUR=突厥斯坦的
TINationTemplate.unionDisplayNameWithArticlePrep.TUR=突厥斯坦境內
TINationTemplate.unionDisplayName.GBR=英國
TINationTemplate.unionDisplayNameWithArticle.GBR=英國
TINationTemplate.unionAdjective.GBR=英國的
TINationTemplate.unionDisplayNameWithArticlePrep.GBR=英國境內
TINationTemplate.unionDisplayName.IDN=印尼
TINationTemplate.unionDisplayNameWithArticle.IDN=印尼
TINationTemplate.unionAdjective.IDN=印尼的
TINationTemplate.unionDisplayNameWithArticlePrep.IDN=印尼境內
TINationTemplate.unionDisplayName.RUS=歐亞聯盟
TINationTemplate.unionDisplayNameWithArticle.RUS=歐亞聯盟
TINationTemplate.unionAdjective.RUS=歐亞聯盟的
TINationTemplate.unionDisplayNameWithArticlePrep.RUS=歐亞聯盟境內
TINationTemplate.unionDisplayName.SCA=北歐聯盟
TINationTemplate.unionDisplayNameWithArticle.SCA=北歐聯盟
TINationTemplate.unionAdjective.SCA=北歐的
TINationTemplate.unionDisplayNameWithArticlePrep.SCA=北歐聯盟境內
TINationTemplate.unionDisplayName.USA=北美合眾國
TINationTemplate.unionDisplayNameWithArticle.USA=北美合眾國
TINationTemplate.unionAdjective.USA=北美的
TINationTemplate.unionDisplayNameWithArticlePrep.USA=北美合眾國境內
TINationTemplate.GenericFederationDisplayName={0}聯盟 // / national adjective
TINationTemplate.GenericFederationDisplayNameWithArticle={0}聯盟
TINationTemplate.GenericFederationAdjective={0}聯盟的
TINationTemplate.displayName.ARM=亞美尼亞
TINationTemplate.displayNameWithArticle.ARM=亞美尼亞
TINationTemplate.nationAdjective.ARM=亞美尼亞的
TINationTemplate.displayNameWithArticlePrep.ARM=亞美尼亞境內
TINationTemplate.displayName.AZE=亞塞拜然
TINationTemplate.displayNameWithArticle.AZE=亞塞拜然
TINationTemplate.nationAdjective.AZE=亞塞拜然的
TINationTemplate.displayNameWithArticlePrep.AZE=亞塞拜然境內
TINationTemplate.displayName.BEL=貝里斯
TINationTemplate.displayNameWithArticle.BEL=貝里斯
TINationTemplate.nationAdjective.BEL=貝里斯的
TINationTemplate.displayNameWithArticlePrep.BEL=貝里斯境內
TINationTemplate.displayName.BUL=保加利亞
TINationTemplate.displayNameWithArticle.BUL=保加利亞
TINationTemplate.nationAdjective.BUL=保加利亞的
TINationTemplate.displayNameWithArticlePrep.BUL=保加利亞境內
TINationTemplate.displayName.BKF=布吉納法索
TINationTemplate.displayNameWithArticle.BKF=布吉納法索
TINationTemplate.nationAdjective.BKF=布吉納法索的
TINationTemplate.displayNameWithArticlePrep.BKF=布吉納法索境內
TINationTemplate.displayName.CMR=喀麥隆
TINationTemplate.displayNameWithArticle.CMR=喀麥隆
TINationTemplate.nationAdjective.CMR=喀麥隆的
TINationTemplate.displayNameWithArticlePrep.CMR=喀麥隆境內
TINationTemplate.displayName.COS=哥斯大黎加
TINationTemplate.displayNameWithArticle.COS=哥斯大黎加
TINationTemplate.nationAdjective.COS=哥斯大黎加的
TINationTemplate.displayNameWithArticlePrep.COS=哥斯大黎加境內
TINationTemplate.displayName.CRI=克裡米亞
TINationTemplate.displayNameWithArticle.CRI=克裡米亞
TINationTemplate.nationAdjective.CRI=克裡米亞的
TINationTemplate.displayNameWithArticlePrep.CRI=克裡米亞境內
TINationTemplate.displayName.CZE=捷克
TINationTemplate.displayNameWithArticle.CZE=捷克
TINationTemplate.nationAdjective.CZE=捷克的
TINationTemplate.displayNameWithArticlePrep.CZE=捷克境內
TINationTemplate.unionDisplayName.CZE=捷克斯洛伐克
TINationTemplate.unionDisplayNameWithArticle.CZE=捷克斯洛伐克
TINationTemplate.unionAdjective.CZE=捷克斯洛伐克的
TINationTemplate.unionDisplayNameWithArticlePrep.CZE=捷克斯洛伐克境內
TINationTemplate.displayName.ELS=薩爾瓦多
TINationTemplate.displayNameWithArticle.ELS=薩爾瓦多
TINationTemplate.nationAdjective.ELS=薩爾瓦多的
TINationTemplate.displayNameWithArticlePrep.ELS=薩爾瓦多境內
TINationTemplate.displayName.GEO=格魯吉亞
TINationTemplate.displayNameWithArticle.GEO=格魯吉亞
TINationTemplate.nationAdjective.GEO=格魯吉亞的
TINationTemplate.displayNameWithArticlePrep.GEO=格魯吉亞境內
TINationTemplate.displayName.GRE=希臘
TINationTemplate.displayNameWithArticle.GRE=希臘
TINationTemplate.nationAdjective.GRE=希臘的
TINationTemplate.displayNameWithArticlePrep.GRE=希臘境內
TINationTemplate.displayName.GTM=瓜地馬拉
TINationTemplate.displayNameWithArticle.GTM=瓜地馬拉
TINationTemplate.nationAdjective.GTM=瓜地馬拉的
TINationTemplate.displayNameWithArticlePrep.GTM=瓜地馬拉境內
TINationTemplate.unionDisplayName.GTM=中美洲聯盟
TINationTemplate.unionDisplayNameWithArticle.GTM=中美洲聯盟的
TINationTemplate.unionAdjective.GTM=中美洲的
TINationTemplate.unionDisplayNameWithArticlePrep.GTM=中美洲聯盟境內
TINationTemplate.displayName.GUY=圭亞那
TINationTemplate.displayNameWithArticle.GUY=圭亞那
TINationTemplate.nationAdjective.GUY=圭亞那的
TINationTemplate.displayNameWithArticlePrep.GUY=圭亞那境內
TINationTemplate.displayName.HON=洪都拉斯
TINationTemplate.displayNameWithArticle.HON=洪都拉斯
TINationTemplate.nationAdjective.HON=洪都拉斯的
TINationTemplate.displayNameWithArticlePrep.HON=洪都拉斯境內
TINationTemplate.displayName.HUN=匈牙利
TINationTemplate.displayNameWithArticle.HUN=匈牙利
TINationTemplate.nationAdjective.HUN=匈牙利的
TINationTemplate.displayNameWithArticlePrep.HUN=匈牙利境內
TINationTemplate.displayName.ING=彼得堡共和國
TINationTemplate.displayNameWithArticle.ING=彼得堡共和國
TINationTemplate.nationAdjective.ING=彼得堡的
TINationTemplate.displayNameWithArticlePrep.ING=彼得堡共和國境內
TINationTemplate.displayName.IVO=象牙海岸
TINationTemplate.displayNameWithArticle.IVO=象牙海岸
TINationTemplate.nationAdjective.IVO=象牙海岸的
TINationTemplate.displayNameWithArticlePrep.IVO=象牙海岸境內
TINationTemplate.displayName.KAR=卡累利阿
TINationTemplate.displayNameWithArticle.KAR=卡累利阿
TINationTemplate.nationAdjective.KAR=卡累利阿的
TINationTemplate.displayNameWithArticlePrep.KAR=卡累利阿境內
TINationTemplate.displayName.NIC=尼加拉瓜
TINationTemplate.displayNameWithArticle.NIC=尼加拉瓜
TINationTemplate.nationAdjective.NIC=尼加拉瓜的
TINationTemplate.displayNameWithArticlePrep.NIC=尼加拉瓜境內
TINationTemplate.displayName.NBK=北巴爾幹國家
TINationTemplate.displayNameWithArticle.NBK=北巴爾幹國家
TINationTemplate.nationAdjective.NBK=北巴爾幹的
TINationTemplate.displayNameWithArticlePrep.NBK=北巴爾幹國家境內
TINationTemplate.displayName.PAN=巴拿馬
TINationTemplate.displayNameWithArticle.PAN=巴拿馬
TINationTemplate.nationAdjective.PAN=巴拿馬的
TINationTemplate.displayNameWithArticlePrep.PAN=巴拿馬境內
TINationTemplate.displayName.ROM=羅馬尼亞
TINationTemplate.displayNameWithArticle.ROM=羅馬尼亞
TINationTemplate.nationAdjective.ROM=羅馬尼亞的
TINationTemplate.displayNameWithArticlePrep.ROM=羅馬尼亞境內
TINationTemplate.displayName.ROS=頓河哥薩克
TINationTemplate.displayNameWithArticle.ROS=頓河哥薩克
TINationTemplate.nationAdjective.ROS=哥薩克的
TINationTemplate.displayNameWithArticlePrep.ROS=頓河哥薩克境內
TINationTemplate.displayName.SAH=薩拉威
TINationTemplate.displayNameWithArticle.SAH=薩拉威
TINationTemplate.nationAdjective.SAH=薩拉威的
TINationTemplate.displayNameWithArticlePrep.SAH=薩拉威境內
TINationTemplate.displayName.SEG=塞內加爾
TINationTemplate.displayNameWithArticle.SEG=塞內加爾
TINationTemplate.nationAdjective.SEG=塞內加爾的
TINationTemplate.displayNameWithArticlePrep.SEG=塞內加爾境內
TINationTemplate.unionDisplayName.SEG=塞內甘比亞
TINationTemplate.unionDisplayNameWithArticle.SEG=塞內甘比亞
TINationTemplate.unionAdjective.SEG=塞內甘比亞的
TINationTemplate.unionDisplayNameWithArticlePrep.SEG=塞內甘比亞境內
TINationTemplate.displayName.SLO=斯洛伐克
TINationTemplate.displayNameWithArticle.SLO=斯洛伐克
TINationTemplate.nationAdjective.SLO=斯洛伐克的
TINationTemplate.displayNameWithArticlePrep.SLO=斯洛伐克境內
TINationTemplate.displayName.SBK=阿爾巴尼亞
TINationTemplate.displayNameWithArticle.SBK=阿爾巴尼亞
TINationTemplate.nationAdjective.SBK=阿爾巴尼亞的
TINationTemplate.displayNameWithArticlePrep.SBK=阿爾巴尼亞境內
TINationTemplate.unionDisplayName.SER=南斯拉夫
TINationTemplate.unionDisplayNameWithArticle.SER=南斯拉夫
TINationTemplate.unionAdjective.SER=南斯拉夫的
TINationTemplate.unionDisplayNameWithArticlePrep.SER=南斯拉夫境內
TINationTemplate.displayName.SUR=蘇利南
TINationTemplate.displayNameWithArticle.SUR=蘇利南
TINationTemplate.nationAdjective.SUR=蘇利南的
TINationTemplate.displayNameWithArticlePrep.SUR=蘇利南境內
TINationTemplate.displayName.TAR=韃靼斯坦
TINationTemplate.displayNameWithArticle.TAR=韃靼斯坦
TINationTemplate.nationAdjective.TAR=韃靼斯坦的
TINationTemplate.displayNameWithArticlePrep.TAR=韃靼斯坦境內
TINationTemplate.displayName.URL=烏拉爾共和國
TINationTemplate.displayNameWithArticle.URL=烏拉爾共和國
TINationTemplate.nationAdjective.URL=烏拉爾的
TINationTemplate.displayNameWithArticlePrep.URL=烏拉爾共和國境內
TINationTemplate.unionDisplayName.POL=海間聯邦
TINationTemplate.unionDisplayNameWithArticle.POL=海間聯邦
TINationTemplate.unionAdjective.POL=海間聯邦的
TINationTemplate.unionDisplayNameWithArticlePrep.POL=海間聯邦境內
TINationTemplate.displayName.PAT=巴塔哥尼亞
TINationTemplate.displayNameWithArticle.PAT=巴塔哥尼亞
TINationTemplate.nationAdjective.PAT=巴塔哥尼亞的
TINationTemplate.displayNameWithArticlePrep.PAT=巴塔哥尼亞境內
TINationTemplate.displayName.PGN=法屬圭亞那
TINationTemplate.displayNameWithArticle.PGN=法屬圭亞那
TINationTemplate.nationAdjective.PGN=法屬圭亞那的
TINationTemplate.displayNameWithArticlePrep.PGN=法屬圭亞那境內
TINationTemplate.displayName.PNG=巴布亞紐幾內亞
TINationTemplate.displayNameWithArticle.PNG=巴布亞紐幾內亞
TINationTemplate.nationAdjective.PNG=巴布亞的
TINationTemplate.displayNameWithArticlePrep.PNG=巴布亞紐幾內亞境內
TINationTemplate.displayName.YUC=尤卡坦州
TINationTemplate.displayNameWithArticle.YUC=尤卡坦州
TINationTemplate.nationAdjective.YUC=尤卡坦州的
TINationTemplate.displayNameWithArticlePrep.YUC=尤卡坦州境內
TINationTemplate.displayName.RIO=裡奧布拉沃
TINationTemplate.displayNameWithArticle.RIO=裡奧布拉沃
TINationTemplate.nationAdjective.RIO=裡奧布拉沃的
TINationTemplate.displayNameWithArticlePrep.RIO=裡奧布拉沃境內
TINationTemplate.displayName.MCS=密克羅尼西亞聯邦
TINationTemplate.displayNameWithArticle.MCS=密克羅尼西亞聯邦
TINationTemplate.nationAdjective.MCS=密克羅尼西亞的
TINationTemplate.displayNameWithArticlePrep.MCS=密克羅尼西亞聯邦境內
TINationTemplate.displayName.PLS=波利尼西亞聯邦
TINationTemplate.displayNameWithArticle.PLS=波利尼西亞聯邦
TINationTemplate.nationAdjective.PLS=波利尼西亞的
TINationTemplate.displayNameWithArticlePrep.PLS=波利尼西亞聯邦境內
TINationTemplate.displayName.SER=塞爾維亞
TINationTemplate.displayNameWithArticle.SER=塞爾維亞
TINationTemplate.nationAdjective.SER=塞爾維亞的
TINationTemplate.displayNameWithArticlePrep.SER=塞爾維亞境內
TINationTemplate.displayName.ATL=大西洋聯盟
TINationTemplate.displayNameWithArticle.ATL=大西洋聯盟
TINationTemplate.nationAdjective.ATL=大西洋的
TINationTemplate.displayNameWithArticlePrep.ATL=大西洋聯盟境內
TINationTemplate.displayName.BRT=布列塔尼
TINationTemplate.displayNameWithArticle.BRT=布列塔尼
TINationTemplate.nationAdjective.BRT=布列塔尼的
TINationTemplate.displayNameWithArticlePrep.BRT=布列塔尼境內
TINationTemplate.displayName.NUB=努比亞
TINationTemplate.displayNameWithArticle.NUB=努比亞
TINationTemplate.nationAdjective.NUB=努比亞的
TINationTemplate.displayNameWithArticlePrep.NUB=努比亞境內
TINationTemplate.displayName.JEF=傑弗遜自由邦
TINationTemplate.displayNameWithArticle.JEF=傑弗遜自由邦
TINationTemplate.nationAdjective.JEF=傑弗遜的
TINationTemplate.displayNameWithArticlePrep.JEF=傑弗遜自由邦境內
TINationTemplate.displayName.SWI=瑞士
TINationTemplate.displayNameWithArticle.SWI=瑞士
TINationTemplate.nationAdjective.SWI=瑞士的
TINationTemplate.displayNameWithArticlePrep.SWI=瑞士境內
TINationTemplate.displayName.KOM=科米共和國
TINationTemplate.displayNameWithArticle.KOM=科米共和國
TINationTemplate.nationAdjective.KOM=科米的
TINationTemplate.displayNameWithArticlePrep.KOM=科米共和國境內
TINationTemplate.displayName.MIN=棉蘭老島
TINationTemplate.displayNameWithArticle.MIN=棉蘭老島
TINationTemplate.nationAdjective.MIN=棉蘭老島的
TINationTemplate.displayNameWithArticlePrep.MIN=棉蘭老島境內
TINationTemplate.displayName.KHU=胡齊斯坦
TINationTemplate.displayNameWithArticle.KHU=胡齊斯坦
TINationTemplate.nationAdjective.KHU=胡齊斯坦的
TINationTemplate.displayNameWithArticlePrep.KHU=胡齊斯坦境內
TINationTemplate.displayName.BAV=巴伐利亞
TINationTemplate.displayNameWithArticle.BAV=巴伐利亞
TINationTemplate.nationAdjective.BAV=巴伐利亞的
TINationTemplate.displayNameWithArticlePrep.BAV=巴伐利亞境內
TINationTemplate.displayName.BEN=貝南
TINationTemplate.displayNameWithArticle.BEN=貝南
TINationTemplate.nationAdjective.BEN=貝南的
TINationTemplate.displayNameWithArticlePrep.BEN=貝南境內
TINationTemplate.displayName.BGM=比利時-盧森堡
TINationTemplate.displayNameWithArticle.BGM=比利時-盧森堡
TINationTemplate.nationAdjective.BGM=比利時的
TINationTemplate.displayNameWithArticlePrep.BGM=比利時-盧森堡境內
TINationTemplate.displayName.COR=剛果民主共和國
TINationTemplate.displayNameWithArticle.COR=剛果民主共和國
TINationTemplate.nationAdjective.COR=剛果的
TINationTemplate.displayNameWithArticlePrep.COR=剛果民主共和國境內
TINationTemplate.displayName.CRY=加那利群島自治區
TINationTemplate.displayNameWithArticle.CRY=加那利群島自治區
TINationTemplate.nationAdjective.CRY=加那利的
TINationTemplate.displayNameWithArticlePrep.CRY=加那利群島自治區境內
TINationTemplate.displayName.FUJ=福建
TINationTemplate.displayNameWithArticle.FUJ=福建
TINationTemplate.nationAdjective.FUJ=福建的
TINationTemplate.displayNameWithArticlePrep.FUJ=福建境內
TINationTemplate.displayName.GUJ=古吉拉突邦
TINationTemplate.displayNameWithArticle.GUJ=古吉拉突邦
TINationTemplate.nationAdjective.GUJ=古吉拉突邦的
TINationTemplate.displayNameWithArticlePrep.GUJ=古吉拉突邦境內
TINationTemplate.displayName.GWA=瓜廖爾
TINationTemplate.displayNameWithArticle.GWA=瓜廖爾
TINationTemplate.nationAdjective.GWA=瓜廖爾
TINationTemplate.displayNameWithArticlePrep.GWA=瓜廖爾境內
TINationTemplate.displayName.HYD=海德拉巴
TINationTemplate.displayNameWithArticle.HYD=海德拉巴
TINationTemplate.nationAdjective.HYD=海德拉巴的
TINationTemplate.displayNameWithArticlePrep.HYD=海德拉巴境內
TINationTemplate.displayName.JAI=齋浦爾
TINationTemplate.displayNameWithArticle.JAI=齋浦爾
TINationTemplate.nationAdjective.JAI=齋浦爾的
TINationTemplate.displayNameWithArticlePrep.JAI=齋浦爾境內
TINationTemplate.displayName.MAH=馬哈拉斯特拉邦
TINationTemplate.displayNameWithArticle.MAH=馬哈拉斯特拉邦
TINationTemplate.nationAdjective.MAH=馬哈拉斯特拉邦的
TINationTemplate.displayNameWithArticlePrep.MAH=馬哈拉斯特拉邦境內
TINationTemplate.displayName.MOL=莫爾達瓦
TINationTemplate.displayNameWithArticle.MOL=莫爾達瓦
TINationTemplate.nationAdjective.MOL=莫爾達瓦的
TINationTemplate.displayNameWithArticlePrep.MOL=莫爾達瓦境內
TINationTemplate.displayName.NCF=北高加索聯邦
TINationTemplate.displayNameWithArticle.NCF=北高加索聯邦
TINationTemplate.nationAdjective.NCF=高加索的
TINationTemplate.displayNameWithArticlePrep.NCF=北高加索聯邦境內
TINationTemplate.displayName.RNA=新非洲
TINationTemplate.displayNameWithArticle.RNA=新非洲
TINationTemplate.nationAdjective.RNA=新非洲的
TINationTemplate.displayNameWithArticlePrep.RNA=新非洲境內
TINationTemplate.displayName.RYU=琉球自治共和國
TINationTemplate.displayNameWithArticle.RYU=琉球自治共和國
TINationTemplate.nationAdjective.RYU=琉球人
TINationTemplate.displayNameWithArticlePrep.RYU=琉球自治共和國境內
TINationTemplate.displayName.SAO=聖保羅
TINationTemplate.displayNameWithArticle.SAO=聖保羅
TINationTemplate.nationAdjective.SAO=聖保羅的
TINationTemplate.displayNameWithArticlePrep.SAO=聖保羅境內
TINationTemplate.displayName.SHG=陝甘
TINationTemplate.displayNameWithArticle.SHG=陝甘
TINationTemplate.nationAdjective.SHG=陝甘的
TINationTemplate.displayNameWithArticlePrep.SHG=陝甘境內
TINationTemplate.displayName.SOL=索馬里蘭
TINationTemplate.displayNameWithArticle.SOL=索馬里蘭
TINationTemplate.nationAdjective.SOL=索馬里蘭的
TINationTemplate.displayNameWithArticlePrep.SOL=索馬里蘭境內
TINationTemplate.displayName.YMS=南也門
TINationTemplate.displayNameWithArticle.YMS=南也門
TINationTemplate.nationAdjective.YMS=南也門的
TINationTemplate.displayNameWithArticlePrep.YMS=南也門境內
TINationTemplate.displayName.WCA=加拿大西部
TINationTemplate.displayNameWithArticle.WCA=加拿大西部
TINationTemplate.nationAdjective.WCA=西加拿大的
TINationTemplate.displayNameWithArticlePrep.WCA=加拿大西部境內
TINationTemplate.displayName.HKO=香港
TINationTemplate.displayNameWithArticle.HKO=香港
TINationTemplate.nationAdjective.HKO=香港的
TINationTemplate.displayNameWithArticlePrep.HKO=香港境內
TINationTemplate.displayName.MAL=馬拉威
TINationTemplate.displayNameWithArticle.MAL=馬拉威
TINationTemplate.nationAdjective.MAL=馬拉威的
TINationTemplate.displayNameWithArticlePrep.MAL=馬拉威境內
TINationTemplate.displayName.CPV=維德角
TINationTemplate.displayNameWithArticle.CPV=維德角
TINationTemplate.nationAdjective.CPV=維德角的
TINationTemplate.displayNameWithArticlePrep.CPV=維德角境內
TINationTemplate.displayName.SPE=奎拉蘇域瑪卡
TINationTemplate.displayNameWithArticle.SPE=奎拉蘇域瑪卡
TINationTemplate.nationAdjective.SPE=奎拉人
TINationTemplate.displayNameWithArticlePrep.SPE=奎拉蘇域瑪卡境內
TINationTemplate.displayName.RWB=盧旺達-烏隆迪
TINationTemplate.displayNameWithArticle.RWB=盧旺達-烏隆迪
TINationTemplate.nationAdjective.RWB=盧旺達的
TINationTemplate.displayNameWithArticlePrep.RWB=盧旺達-烏隆迪境內
TINationTemplate.displayName.GHA=迦納
TINationTemplate.displayNameWithArticle.GHA=迦納
TINationTemplate.nationAdjective.GHA=迦納的
TINationTemplate.displayNameWithArticlePrep.GHA=迦納境內
TINationTemplate.displayName.LEB=黎巴嫩
TINationTemplate.displayNameWithArticle.LEB=黎巴嫩
TINationTemplate.nationAdjective.LEB=黎巴嫩的
TINationTemplate.displayNameWithArticlePrep.LEB=黎巴嫩境內
TINationTemplate.displayName.GIN=幾內亞
TINationTemplate.displayNameWithArticle.GIN=幾內亞
TINationTemplate.nationAdjective.GIN=幾內亞的
TINationTemplate.displayNameWithArticlePrep.GIN=幾內亞境內
TINationTemplate.displayName.LBR=賴比瑞亞
TINationTemplate.displayNameWithArticle.LBR=賴比瑞亞
TINationTemplate.nationAdjective.LBR=賴比瑞亞的
TINationTemplate.displayNameWithArticlePrep.LBR=賴比瑞亞境內
TINationTemplate.displayName.SLE=獅子山
TINationTemplate.displayNameWithArticle.SLE=獅子山
TINationTemplate.nationAdjective.SLE=獅子山的
TINationTemplate.displayNameWithArticlePrep.SLE=獅子山境內
TINationTemplate.displayName.UAE=阿拉伯聯合大公國
TINationTemplate.displayNameWithArticle.UAE=阿拉伯聯合大公國
TINationTemplate.nationAdjective.UAE=阿聯酋的
TINationTemplate.displayNameWithArticlePrep.UAE=阿拉伯聯合大公國境內
TINationTemplate.displayName.LTU=立陶宛
TINationTemplate.displayNameWithArticle.LTU=立陶宛
TINationTemplate.nationAdjective.LTU=立陶宛的
TINationTemplate.displayNameWithArticlePrep.LTU=立陶宛境內
TINationTemplate.displayName.LVA=拉脫維亞
TINationTemplate.displayNameWithArticle.LVA=拉脫維亞
TINationTemplate.nationAdjective.LVA=拉脫維亞的
TINationTemplate.displayNameWithArticlePrep.LVA=拉脫維亞境內
TINationTemplate.displayName.EST=愛沙尼亞
TINationTemplate.displayNameWithArticle.EST=愛沙尼亞
TINationTemplate.nationAdjective.EST=愛沙尼亞的
TINationTemplate.displayNameWithArticlePrep.EST=愛沙尼亞境內
TINationTemplate.displayName.CRS=克羅埃西亞
TINationTemplate.displayNameWithArticle.CRS=克羅埃西亞
TINationTemplate.nationAdjective.CRS=克羅埃西亞的
TINationTemplate.displayNameWithArticlePrep.CRS=克羅埃西亞境內
TINationTemplate.displayName.BSM=波黑
TINationTemplate.displayNameWithArticle.BSM=波黑
TINationTemplate.nationAdjective.BSM=波黑的
TINationTemplate.displayNameWithArticlePrep.BSM=波黑境內
TINationTemplate.displayName.CYE=昔蘭尼加
TINationTemplate.displayNameWithArticle.CYE=昔蘭尼加
TINationTemplate.nationAdjective.CYE=昔蘭尼加的
TINationTemplate.displayNameWithArticlePrep.CYE=昔蘭尼加境內
TINationTemplate.displayName.DJI=吉布地
TINationTemplate.displayNameWithArticle.DJI=吉布地
TINationTemplate.nationAdjective.DJI=吉布地的
TINationTemplate.displayNameWithArticlePrep.DJI=吉布地境內
TINationTemplate.displayName.DAR=達爾富爾
TINationTemplate.displayNameWithArticle.DAR=達爾富爾
TINationTemplate.nationAdjective.DAR=達爾富爾的
TINationTemplate.displayNameWithArticlePrep.DAR=達爾富爾境內
TINationTemplate.displayName.DOM=多明尼加共和國
TINationTemplate.displayNameWithArticle.DOM=多明尼加共和國
TINationTemplate.nationAdjective.DOM=多明尼加共和國的
TINationTemplate.displayNameWithArticlePrep.DOM=多明尼加共和國境內
TINationTemplate.displayName.HTI=海地
TINationTemplate.displayNameWithArticle.HTI=海地
TINationTemplate.nationAdjective.HTI=海地的
TINationTemplate.displayNameWithArticlePrep.HTI=海地境內
TINationTemplate.displayName.MKD=北馬其頓
TINationTemplate.displayNameWithArticle.MKD=北馬其頓
TINationTemplate.nationAdjective.MKD=北馬其頓的
TINationTemplate.displayNameWithArticlePrep.MKD=北馬其頓境內
TINationTemplate.displayName.AZA=阿劄瓦德
TINationTemplate.displayNameWithArticle.AZA=阿劄瓦德
TINationTemplate.nationAdjective.AZA=阿劄瓦德的
TINationTemplate.displayNameWithArticlePrep.AZA=阿劄瓦德境內
TINationTemplate.displayName.PAD=帕達尼亞
TINationTemplate.displayNameWithArticle.PAD=帕達尼亞
TINationTemplate.nationAdjective.PAD=帕達尼亞的
TINationTemplate.displayNameWithArticlePrep.PAD=帕達尼亞境內
TINationTemplate.displayName.KAC=克欽-若開
TINationTemplate.displayNameWithArticle.KAC=克欽-若開
TINationTemplate.nationAdjective.KAC=克欽的
TINationTemplate.displayNameWithArticlePrep.KAC=克欽-若開境內
TINationTemplate.displayName.BRU=汶萊
TINationTemplate.displayNameWithArticle.BRU=汶萊
TINationTemplate.nationAdjective.BRU=汶萊的
TINationTemplate.displayNameWithArticlePrep.BRU=汶萊境內
TINationTemplate.displayName.EQG=赤道幾內亞
TINationTemplate.displayNameWithArticle.EQG=赤道幾內亞
TINationTemplate.nationAdjective.EQG=赤道幾內亞的
TINationTemplate.displayNameWithArticlePrep.EQG=赤道幾內亞境內
TINationTemplate.displayName.MLD=馬爾地夫
TINationTemplate.displayNameWithArticle.MLD=馬爾地夫
TINationTemplate.nationAdjective.MLD=馬爾地夫的
TINationTemplate.displayNameWithArticlePrep.MLD=馬爾地夫境內
TINationTemplate.displayName.ACE=亞齊
TINationTemplate.displayNameWithArticle.ACE=亞齊
TINationTemplate.nationAdjective.ACE=亞齊的
TINationTemplate.displayNameWithArticlePrep.ACE=亞齊境內
TINationTemplate.displayName.NEN=北部議會
TINationTemplate.displayNameWithArticle.NEN=北部議會
TINationTemplate.nationAdjective.NEN=北部的
TINationTemplate.displayNameWithArticlePrep.NEN=北部議會境內
TINationTemplate.displayName.GNB=幾內亞比索
TINationTemplate.displayNameWithArticle.GNB=幾內亞比索
TINationTemplate.nationAdjective.GNB=幾內亞比索的
TINationTemplate.displayNameWithArticlePrep.GNB=幾內亞比索境內
TINationTemplate.displayName.STP=聖多美及普林西比島
TINationTemplate.displayNameWithArticle.STP=聖多美及普林西比島
TINationTemplate.nationAdjective.STP=聖多美的
TINationTemplate.displayNameWithArticlePrep.STP=聖多美及普林西比島境內
TINationTemplate.displayName.TLS=東帝汶
TINationTemplate.displayNameWithArticle.TLS=東帝汶
TINationTemplate.nationAdjective.TLS=東帝汶的
TINationTemplate.displayNameWithArticlePrep.TLS=東帝汶境內
TINationTemplate.displayName.TGO=多哥
TINationTemplate.displayNameWithArticle.TGO=多哥
TINationTemplate.nationAdjective.TGO=多哥的
TINationTemplate.displayNameWithArticlePrep.TGO=多哥
TINationTemplate.displayName.WAL=威爾士
TINationTemplate.displayNameWithArticle.WAL=威爾士
TINationTemplate.nationAdjective.WAL=威爾士的
TINationTemplate.displayNameWithArticlePrep.WAL=威爾士
TINationTemplate.unionDisplayName.IRL=凱爾特聯盟
TINationTemplate.unionDisplayNameWithArticle.IRL=凱爾特聯盟
TINationTemplate.unionAdjective.IRL=凱爾特的
TINationTemplate.unionDisplayNameWithArticlePrep.IRL=凱爾特聯盟境內
TINationTemplate.displayName.KRK=卡拉卡爾帕克斯坦
TINationTemplate.displayNameWithArticle.KRK=卡拉卡爾帕克斯坦
TINationTemplate.nationAdjective.KRK=卡拉卡爾帕克斯坦的
TINationTemplate.displayNameWithArticlePrep.KRK=卡拉卡爾帕克斯坦境內
TINationTemplate.displayName.KOS=科索沃
TINationTemplate.displayNameWithArticle.KOS=科索沃
TINationTemplate.nationAdjective.KOS=科索沃的
TINationTemplate.displayNameWithArticlePrep.KOS=科索沃境內
TINationTemplate.displayName.KUW=科威特
TINationTemplate.displayNameWithArticle.KUW=科威特
TINationTemplate.nationAdjective.KUW=科威特的
TINationTemplate.displayNameWithArticlePrep.KUW=科威特境內
TINationTemplate.displayName.LOG=達爾庫蒂
TINationTemplate.displayNameWithArticle.LOG=達爾庫蒂
TINationTemplate.nationAdjective.LOG=達爾庫蒂的
TINationTemplate.displayNameWithArticlePrep.LOG=達爾庫蒂境內
TINationTemplate.displayName.MRS=模里西斯
TINationTemplate.displayNameWithArticle.MRS=模里西斯
TINationTemplate.nationAdjective.MRS=模里西斯的
TINationTemplate.displayNameWithArticlePrep.MRS=模里西斯境內
TINationTemplate.displayName.MNE=黑山
TINationTemplate.displayNameWithArticle.MNE=黑山
TINationTemplate.nationAdjective.MNE=黑山的
TINationTemplate.displayNameWithArticlePrep.MNE=黑山境內
TINationTemplate.displayName.SYC=塞席爾
TINationTemplate.displayNameWithArticle.SYC=塞席爾
TINationTemplate.nationAdjective.SYC=塞席爾的
TINationTemplate.displayNameWithArticlePrep.SYC=塞席爾境內
TINationTemplate.displayName.SLV=斯洛維尼亞
TINationTemplate.displayNameWithArticle.SLV=斯洛維尼亞
TINationTemplate.nationAdjective.SLV=斯洛維尼亞的
TINationTemplate.displayNameWithArticlePrep.SLV=斯洛維尼亞境內
TINationTemplate.displayName.ZAN=桑吉巴
TINationTemplate.displayNameWithArticle.ZAN=桑吉巴
TINationTemplate.nationAdjective.ZAN=桑吉巴的
TINationTemplate.displayNameWithArticlePrep.ZAN=桑吉巴境內
TINationTemplate.displayName.DON=頓涅茨克共和國
TINationTemplate.displayNameWithArticle.DON=頓涅茨克共和國
TINationTemplate.nationAdjective.DON=頓涅茨克的
TINationTemplate.displayNameWithArticlePrep.DON=頓涅茨克共和國境內
TINationTemplate.displayName.MOM=蒙巴薩共和國
TINationTemplate.displayNameWithArticle.MOM=蒙巴薩共和國
TINationTemplate.nationAdjective.MOM=蒙巴薩的
TINationTemplate.displayNameWithArticlePrep.MOM=蒙巴薩共和國境內
TINationTemplate.displayName.ARE=阿雷瓦
TINationTemplate.displayNameWithArticle.ARE=阿雷瓦
TINationTemplate.nationAdjective.ARE=阿雷瓦的
TINationTemplate.displayNameWithArticlePrep.ARE=阿雷瓦境內
TINationTemplate.displayName.LNT=隆達-紹奎
TINationTemplate.displayNameWithArticle.LNT=隆達-紹奎
TINationTemplate.nationAdjective.LNT=隆達-紹奎的
TINationTemplate.displayNameWithArticlePrep.LNT=隆達-紹奎境內
TINationTemplate.displayName.KAL=波羅的海共和國
TINationTemplate.displayNameWithArticle.KAL=波羅的海共和國
TINationTemplate.nationAdjective.KAL=波羅的海國家的
TINationTemplate.displayNameWithArticlePrep.KAL=波羅的海共和國境內
TINationTemplate.displayName.TRA=特蘭西瓦尼亞
TINationTemplate.displayNameWithArticle.TRA=特蘭西瓦尼亞
TINationTemplate.nationAdjective.TRA=特蘭西瓦尼亞的
TINationTemplate.displayNameWithArticlePrep.TRA=特蘭西瓦尼亞境內
TINationTemplate.displayName.BHU=不丹
TINationTemplate.displayNameWithArticle.BHU=不丹
TINationTemplate.nationAdjective.BHU=不丹的
TINationTemplate.displayNameWithArticlePrep.BHU=不丹境內
TINationTemplate.displayName.BEJ=貝雅國會
TINationTemplate.displayNameWithArticle.BEJ=貝雅國會
TINationTemplate.nationAdjective.BEJ=貝雅的
TINationTemplate.displayNameWithArticlePrep.BEJ=貝雅境內
TINationTemplate.displayName.MSO=邁索爾
TINationTemplate.displayNameWithArticle.MSO=邁索爾
TINationTemplate.nationAdjective.MSO=邁索爾的
TINationTemplate.displayNameWithArticlePrep.MSO=邁索爾境內
TINationTemplate.displayName.OGA=歐加登
TINationTemplate.displayNameWithArticle.OGA=歐加登
TINationTemplate.nationAdjective.OGA=歐加登的
TINationTemplate.displayNameWithArticlePrep.OGA=歐加登境內
TINationTemplate.displayName.TEW=特瓦普納姆
TINationTemplate.displayNameWithArticle.TEW=特瓦普納姆
TINationTemplate.nationAdjective.TEW=特瓦普納姆的
TINationTemplate.displayNameWithArticlePrep.TEW=特瓦普納姆境內
TINationTemplate.displayName.ODI=奧里薩邦
TINationTemplate.displayNameWithArticle.ODI=奧里薩邦
TINationTemplate.nationAdjective.ODI=奧里薩邦的
TINationTemplate.displayNameWithArticlePrep.ODI=奧里薩邦境內
TINationTemplate.displayName.CHA=恰蒂斯加爾邦
TINationTemplate.displayNameWithArticle.CHA=恰蒂斯加爾邦
TINationTemplate.nationAdjective.CHA=恰蒂斯加爾邦的
TINationTemplate.displayNameWithArticlePrep.CHA=恰蒂斯加爾邦境內
TINationTemplate.displayName.BGL=孟加拉
TINationTemplate.displayNameWithArticle.BGL=孟加拉
TINationTemplate.nationAdjective.BGL=孟加拉的
TINationTemplate.displayNameWithArticlePrep.BGL=孟加拉境內
TINationTemplate.displayName.PRO=波多黎各
TINationTemplate.displayNameWithArticle.PRO=波多黎各
TINationTemplate.nationAdjective.PRO=波多黎各的
TINationTemplate.displayNameWithArticlePrep.PRO=波多黎各境內
TINationTemplate.displayName.HAW=夏威夷
TINationTemplate.displayNameWithArticle.HAW=夏威夷
TINationTemplate.nationAdjective.HAW=夏威夷的
TINationTemplate.displayNameWithArticlePrep.HAW=夏威夷境內
TINationTemplate.displayName.GAX=廣西
TINationTemplate.displayNameWithArticle.GAX=廣西
TINationTemplate.nationAdjective.GAX=廣西的
TINationTemplate.displayNameWithArticlePrep.GAX=廣西境內
TINationTemplate.displayName.HNN=湖南
TINationTemplate.displayNameWithArticle.HNN=湖南
TINationTemplate.nationAdjective.HNN=湖南的
TINationTemplate.displayNameWithArticlePrep.HNN=湖南境內
TINationTemplate.displayName.SAK=雅庫特
TINationTemplate.displayNameWithArticle.SAK=雅庫特
TINationTemplate.nationAdjective.SAK=雅庫特的
TINationTemplate.displayNameWithArticlePrep.SAK=雅庫特境內
TINationTemplate.displayName.MDV=莫爾多瓦
TINationTemplate.displayNameWithArticle.MDV=莫爾多瓦
TINationTemplate.nationAdjective.MDV=莫爾多瓦的
TINationTemplate.displayNameWithArticlePrep.MDV=莫爾多瓦境內
TINationTemplate.displayName.BUR=布裡亞特
TINationTemplate.displayNameWithArticle.BUR=布裡亞特
TINationTemplate.nationAdjective.BUR=布裡亞特的
TINationTemplate.displayNameWithArticlePrep.BUR=布裡亞特境內
TINationTemplate.displayName.PCF=遠東聯邦
TINationTemplate.displayNameWithArticle.PCF=遠東聯邦
TINationTemplate.nationAdjective.PCF=遠東聯邦的
TINationTemplate.displayNameWithArticlePrep.PCF=遠東聯邦境內
TINationTemplate.unionDisplayName.SAU=海灣聯盟
TINationTemplate.unionDisplayNameWithArticle.SAU=海灣聯盟
TINationTemplate.unionAdjective.SAU=海灣聯盟的
TINationTemplate.unionDisplayNameWithArticlePrep.SAU=海灣聯盟境內
TINationTemplate.displayName.JAM=牙買加
TINationTemplate.displayNameWithArticle.JAM=牙買加
TINationTemplate.nationAdjective.JAM=牙買加的
TINationTemplate.displayNameWithArticlePrep.JAM=牙買加境內
TINationTemplate.displayName.BAH=巴哈馬
TINationTemplate.displayNameWithArticle.BAH=巴哈馬
TINationTemplate.nationAdjective.BAH=巴哈馬的
TINationTemplate.displayNameWithArticlePrep.BAH=巴哈馬境內
TINationTemplate.displayName.AZO=亞速爾-馬德拉
TINationTemplate.displayNameWithArticle.AZO=亞速爾-馬德拉
TINationTemplate.nationAdjective.AZO=亞速爾的
TINationTemplate.displayNameWithArticlePrep.AZO=亞速爾-馬德拉境內
TINationTemplate.unionDisplayName.JAM=加勒比共同體
TINationTemplate.unionDisplayNameWithArticle.JAM=加勒比共同體
TINationTemplate.unionAdjective.JAM=加勒比海的
TINationTemplate.unionDisplayNameWithArticlePrep.JAM=加勒比共同體境內
TINationTemplate.displayName.AMB=安巴佐尼亞
TINationTemplate.displayNameWithArticle.AMB=安巴佐尼亞
TINationTemplate.nationAdjective.AMB=安巴佐尼亞的
TINationTemplate.displayNameWithArticlePrep.AMB=安巴佐尼亞境內
TINationTemplate.displayName.ESW=史瓦濟蘭
TINationTemplate.displayNameWithArticle.ESW=史瓦濟蘭
TINationTemplate.nationAdjective.ESW=史瓦濟蘭的
TINationTemplate.displayNameWithArticlePrep.ESW=史瓦濟蘭境內
TINationTemplate.displayName.LES=賴索托
TINationTemplate.displayNameWithArticle.LES=賴索托
TINationTemplate.nationAdjective.LES=賴索托的
TINationTemplate.displayNameWithArticlePrep.LES=賴索托境內
TINationTemplate.displayName.GAM=甘比亞
TINationTemplate.displayNameWithArticle.GAM=甘比亞
TINationTemplate.nationAdjective.GAM=甘比亞的
TINationTemplate.displayNameWithArticlePrep.GAM=甘比亞境內
TINationTemplate.displayName.BAS=巴斯克地區
TINationTemplate.displayNameWithArticle.BAS=巴斯克地區
TINationTemplate.nationAdjective.BAS=巴斯克地區的
TINationTemplate.displayNameWithArticlePrep.BAS=巴斯克地區境內
TINationTemplate.unionDisplayName.ZAF=南非聯盟
TINationTemplate.unionDisplayNameWithArticle.ZAF=南非聯盟
TINationTemplate.unionAdjective.ZAF=南非的
TINationTemplate.unionDisplayNameWithArticlePrep.ZAF=南非聯盟境內
TINationTemplate.displayName.KEO=澳大利亞大陸
TINationTemplate.displayNameWithArticle.KEO=澳大利亞大陸
TINationTemplate.nationAdjective.KEO=澳大利亞大陸的
TINationTemplate.displayNameWithArticlePrep.KEO=澳大利亞大陸境內
TINationTemplate.displayName.NCL=新赫里多尼亞
TINationTemplate.displayNameWithArticle.NCL=新赫里多尼亞
TINationTemplate.nationAdjective.NCL=新赫里多尼亞的
TINationTemplate.displayNameWithArticlePrep.NCL=新赫里多尼亞境內
TINationTemplate.unionDisplayName.PAK=巴基斯坦
TINationTemplate.unionDisplayNameWithArticle.PAK=巴基斯坦
TINationTemplate.unionAdjective.PAK=巴基斯坦的
TINationTemplate.unionDisplayNameWithArticlePrep.PAK=巴基斯坦境內
TINationTemplate.displayName.SIL=西里西亞
TINationTemplate.displayNameWithArticle.SIL=西里西亞
TINationTemplate.nationAdjective.SIL=西里西亞的
TINationTemplate.displayNameWithArticlePrep.SIL=西里西亞境內
TINationTemplate.displayName.PRA=聯合國
TINationTemplate.displayNameWithArticle.PRA=聯合國
TINationTemplate.nationAdjective.PRA=聯合國的
TINationTemplate.displayNameWithArticlePrep.PRA=聯合國內
TINationTemplate.unionDisplayName.MLI=薩赫勒國家聯盟
TINationTemplate.unionDisplayNameWithArticle.MLI=薩赫勒國家聯盟
TINationTemplate.unionAdjective.MLI=薩赫勒的
TINationTemplate.unionDisplayNameWithArticlePrep.MLI=薩赫勒國家聯盟境內
TINationTemplate.unionDisplayName.CMR=中非合作組織
TINationTemplate.unionDisplayNameWithArticle.CMR=中非合作組織
TINationTemplate.unionAdjective.CMR=中非的
TINationTemplate.unionDisplayNameWithArticlePrep.CMR=中非合作組織
TINationTemplate.unionDisplayName.DZA=馬格裡布聯盟
TINationTemplate.unionDisplayNameWithArticle.DZA=馬格裡布聯盟
TINationTemplate.unionAdjective.DZA=馬格裡布的
TINationTemplate.unionDisplayNameWithArticlePrep.DZA=馬格裡布聯盟境內
TINationTemplate.unionDisplayName.IND=聯合印度
TINationTemplate.unionDisplayNameWithArticle.IND=聯合印度
TINationTemplate.unionAdjective.IND=聯合印度的
TINationTemplate.unionDisplayNameWithArticlePrep.IND=聯合印度境內