TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=偵測到新的艦隊
TINotificationTemplate.displayName.LogHumanHabDetected=偵測到新的人類太空殖民地
TINotificationTemplate.displayName.LogAlienHabDetected=偵測到新的外星太空殖民地
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=突擊母艦向地球進發
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=敵方艦隊進發
TINotificationTemplate.displayName.LogFleetArrival=艦隊抵達
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=無法到達目標艦隊
TINotificationTemplate.displayName.LogTrajectoryAborted=我方軌道已中止
TINotificationTemplate.displayName.LogFleetCrashes=我方艦隊墜毀
TINotificationTemplate.displayName.LogFleetLanded=我方艦隊登陸
TINotificationTemplate.displayName.LogFleetsMerged=我方艦隊合併
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=太空戰鬥發生
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=未發生戰鬥的太空遭遇
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=軌道轟炸開始
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=軌道轟炸結束
TINotificationTemplate.displayName.LogAutoBombardementCancelled=反異變巡邏已取消
TINotificationTemplate.displayName.LogShipDestroyedInStrat=我方艦船遭摧毀
TINotificationTemplate.displayName.LogOurFleetRefueled=我方艦隊補給完成
TINotificationTemplate.displayName.LogOurFleetRepaired=我方艦隊已修復
TINotificationTemplate.displayName.LogFleetAvailableForOperations=我方艦隊現在可以展開行動
TINotificationTemplate.displayName.LogFleetStoleOurFuel=我方推進劑遭竊
TINotificationTemplate.displayName.LogFleetUndocked=我方艦隊解除對接
TINotificationTemplate.displayName.LogFleetEjectedFromStation=我方艦隊已撤離空間站
TINotificationTemplate.displayName.LogProbeLaunched=我方探測器已發射
TINotificationTemplate.displayName.LogProbeArrived=我方探測器抵達
TINotificationTemplate.displayName.LogEnemyProbeLaunched=敵方探測器已發射
TINotificationTemplate.displayName.LogEnemyProbeArrived=敵方探測器抵達
TINotificationTemplate.displayName.LogScanningPlanet=艦隊正在探測天體
TINotificationTemplate.displayName.LogScannedPlanet=艦隊探測已完成
TINotificationTemplate.displayName.LogHabFounded=太空殖民地已創立
TINotificationTemplate.displayName.LogHabModuleComplete=殖民地艙體已完成
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=關鍵太空殖民地艙體已完成
TINotificationTemplate.displayName.LogHabAcquired=太空殖民地已被佔領
TINotificationTemplate.displayName.LogHabDefected=太空殖民地叛變
TINotificationTemplate.displayName.LogHabAssaultFailed=太空殖民地襲擊失敗
TINotificationTemplate.displayName.LogHabDefendInterestEnds=我方太空殖民地捍衛利益過期
TINotificationTemplate.displayName.LogHabDestroyed=太空殖民地遭摧毀
TINotificationTemplate.displayName.LogHabModuleForcedOffDueToPopulationChanges=艙體因人口減少關閉
TINotificationTemplate.displayName.LogShipComplete=我方艦船建造完成
TINotificationTemplate.displayName.LogObjectiveComplete=我方目標完成
TINotificationTemplate.displayName.LogMilestoneComplete=我方里程碑完成
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=全球里程碑完成
TINotificationTemplate.displayName.LogObjectiveUnlocked=目標已解鎖
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=陣營解鎖勝利條件
TINotificationTemplate.displayName.LogFirstFactionEncounter=首次陣營接觸
TINotificationTemplate.displayName.LogAlienCrashdown=UFO 墜毀於地球
TINotificationTemplate.displayName.LogUFOLanding=UFO 在地球降落
TINotificationTemplate.displayName.LogUFOLandingAssaulted=UFO 登陸地遭受攻擊
TINotificationTemplate.displayName.LogUFOLandingBombed=UFO 登陸地遭受轟炸
TINotificationTemplate.displayName.LogAlienArmySpawned=外星軍隊生成
TINotificationTemplate.displayName.LogAbductions=偵測到綁架
TINotificationTemplate.displayName.LogEnthrallElites=偵測到操縱精英
TINotificationTemplate.displayName.LogEnthrallOrg=偵測到操縱組織
TINotificationTemplate.displayName.LogEnthrallPublic=偵測到操縱公眾
TINotificationTemplate.displayName.LogTerrorize=偵測到外星恐怖行動
TINotificationTemplate.displayName.LogXenoformMission=偵測到異種任務
TINotificationTemplate.displayName.LogAlienFacilityDetected=偵測到外星設施
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=外星設施遭受攻擊
TINotificationTemplate.displayName.LogAlienFacilityBombed=外星設施遭受轟炸
TINotificationTemplate.displayName.LogXenoformingDetected=偵測到異變
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=外星巨獸生成
TINotificationTemplate.displayName.LogAlienNationFounded=外星國家已創立
TINotificationTemplate.displayName.LogAlienNationGrows=外星國家成長
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=外星國家首都已被佔領
TINotificationTemplate.displayName.LogAlienNationConquered=外星國家已被征服
TINotificationTemplate.displayName.LogAlienNationOverthrown=外星國家已被推翻
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=外星人提供科技
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=敵方理事被殺
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=我方理事在任務中被殺
TINotificationTemplate.displayName.LogMyCouncilorDetained=我方理事遭到拘留
TINotificationTemplate.displayName.LogMyCouncilorReleased=我方理事已被釋放
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=我方理事遭到暗殺
TINotificationTemplate.displayName.LogEnemyMissionFailure=敵方針對我方的任務失敗
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=我方理事被殺
TINotificationTemplate.displayName.LogCouncilorPassesAway=理事過世
TINotificationTemplate.displayName.LogCouncilorGainsTrait=理事獲得特質
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=敵方理事在拘留期間遭到解雇
TINotificationTemplate.displayName.LogControlPointDefenseExpires=控制點捍衛利益過期
TINotificationTemplate.displayName.LogCrackdownExpires=鎮壓過期
TINotificationTemplate.displayName.LogControlConsolidated=我方行政控制權已鞏固
TINotificationTemplate.displayName.LogCPDominated=我方主宰的控制點
TINotificationTemplate.displayName.LogMissionOutcome=我方爭奪任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=我方無人爭奪任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=我方自動化任務結果
TINotificationTemplate.displayName.LogMissionOutcome_Spy=我方拉攏理事的任務結果
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=已拘留敵人理事
TINotificationTemplate.displayName.LogFactionOrgStolen=陣營名單組織遭竊
TINotificationTemplate.displayName.LogMyOrgStolen=理事組織遭竊
TINotificationTemplate.displayName.LogOrgsForcedToPool=我方被迫加入陣營名單的組織
TINotificationTemplate.displayName.LogOrgPoolOverfull=陣營名單超過上限
TINotificationTemplate.displayName.LogMyTechSabotaged=我方計畫遭破壞
TINotificationTemplate.displayName.LogMyTechStolen=我方計畫遭竊
TINotificationTemplate.displayName.LogSpyDiscovered=發現間諜
TINotificationTemplate.displayName.LogSpyLost=我方間諜失蹤
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=我方理事辭職
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=我方控制點遭到鎮壓
TINotificationTemplate.displayName.LogMyControlPointPurged=我方控制點遭到肅清
TINotificationTemplate.displayName.LogLoyaltySwitch=我方太空殖民地叛變
TINotificationTemplate.displayName.LogOurHabControlled=我方太空殖民地遭另一陣營奪走
TINotificationTemplate.displayName.LogDecommissionModuleComplete=太空殖民地艙體已退役
TINotificationTemplate.displayName.LogDecommissionHabComplete=太空殖民地已退役
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=某個太空殖民地艙體遭摧毀
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=單個或關鍵太空殖民地艙體遭摧毀
TINotificationTemplate.displayName.LogOurHabDestroyed=我方太空殖民地遭摧毀
TINotificationTemplate.displayName.LogOurShipChangedSides=我方艦船叛變
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=敵方艦船叛變至我方
TINotificationTemplate.displayName.LogMySectorStolen=失去我方太空殖民區
TINotificationTemplate.displayName.LogNewCouncilorTurn=開始拉攏理事
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=偵測到身份不明的敵方理事
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=偵測到敵方理事
TINotificationTemplate.displayName.LogAlienCouncilorDetected=偵測到外星人
TINotificationTemplate.displayName.LogMyCouncilorDetected=我方理事已被偵測
TINotificationTemplate.displayName.LogSpaceFacilityBombed=太空設施遭受轟炸
TINotificationTemplate.displayName.LogTechComplete=我們完成全球科技
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=某陣營完成全球科技
TINotificationTemplate.displayName.LogProjectTriggered=可供研究的計畫解鎖
TINotificationTemplate.displayName.LogProjectComplete=計畫已完成
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=獨特計畫已完成
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=我們獲得首個行政控制點
TINotificationTemplate.displayName.LogControlPointReduction=國家失去控制點
TINotificationTemplate.displayName.LogRegimeChange=國家經歷政權更迭
TINotificationTemplate.displayName.LogCoup=國家慘遭政變
TINotificationTemplate.displayName.LogRevolution=國家經歷革命
TINotificationTemplate.displayName.LogIndependence=國家獨立
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=國家獲得太空計畫
TINotificationTemplate.displayName.LogNationGainsNukes=國家發展核武器
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=國家獲得核心經濟地區
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=國家獲得礦區
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=國家獲得石油產區
TINotificationTemplate.displayName.LogDecolonizeComplete=地區已脫離殖民統治
TINotificationTemplate.displayName.LogDecontaminateComplete=地區已淨化
TINotificationTemplate.displayName.LogMilitaryFounded=國家軍隊已創建
TINotificationTemplate.displayName.LogSTOFighterComplete=地對軌戰鬥機已完工
TINotificationTemplate.displayName.LogNationsGainClaims=國家獲得新訴求
TINotificationTemplate.displayName.LogLegitimizeClaimComplete=國家承認敵對地區主張的合法性
TINotificationTemplate.displayName.LogPolicyDeclined=政策提議被拒絕
TINotificationTemplate.displayName.LogPolicyAdopted=政策提議被採用
TINotificationTemplate.displayName.LogRegionChangesHands=國家獲得地區
TINotificationTemplate.displayName.LogNationsCPPrioritiesReset=控制點優先計畫重設
TINotificationTemplate.displayName.LogNationCompletesNuke=國家成功研製核武器
TINotificationTemplate.displayName.LogMyArmyBadlyDamaged=我方軍隊嚴重受損
TINotificationTemplate.displayName.LogEnemyArmyJoinsBattle=敵方軍隊抵達戰場
TINotificationTemplate.displayName.LogNationJoinsWar=國家加入戰爭
TINotificationTemplate.displayName.LogPactEnds=陣營間協議終止
TINotificationTemplate.displayName.LogArmyArrivesInRegion=軍隊抵達地區
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=軍隊被迫移動
TINotificationTemplate.displayName.LogArmyCompletesOperation=軍隊完成行動
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=軍隊完成佔領
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=軍隊開始吞併
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=軍隊完成吞併
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=軍隊吞併已取消
TINotificationTemplate.displayName.LogArmyConquersNation=軍隊征服國家
TINotificationTemplate.displayName.LogArmyAssignedToFaction=軍隊被指派至陣營
TINotificationTemplate.displayName.LogNewArmyBuilt=新軍隊已建立
TINotificationTemplate.displayName.LogNewNavyBuilt=新海軍已建立
TINotificationTemplate.displayName.LogSpaceDefensesComplete=地區太空防禦設施啟用
TINotificationTemplate.displayName.LogArmyIsDestroyed=軍隊遭殲滅
TINotificationTemplate.displayName.AlertNarrativeEvent=輿論事件
TINotificationTemplate.displayName.LogNarrativeEventResolution=輿論事件已解決
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=爆炸已記錄
TINotificationTemplate.displayName.LogAlarmTriggered=玩家警報已觸發
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=軍隊向敵方地區移動
TINotificationTemplate.displayName.LogControlPointAdded=國家獲得了控制點
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=我方艦船軍官被殺
TINotificationTemplate.displayName.LogOfficerRetires=我方艦船軍官退役
TINotificationTemplate.displayName.LogTechWinnerWarning=全球技術領先成果威脅