TIOfficerTemplate.displayName.Officer_Admiral=旗官
TIOfficerTemplate.displayName.Officer_Captain=艦長
TIOfficerTemplate.displayName.Officer_First=大副
TIOfficerTemplate.displayName.Officer_FireControl=火控軍官
TIOfficerTemplate.displayName.Officer_Gunnery=槍炮軍官
TIOfficerTemplate.displayName.Officer_DirectedEnergy=直屬能源軍官
TIOfficerTemplate.displayName.Officer_DamageControl=損傷控制軍官
TIOfficerTemplate.displayName.Officer_Engineering=工程軍官
TIOfficerTemplate.displayName.Officer_Propulsion=推進軍官
TIOfficerTemplate.displayName.Officer_Medical=醫療軍官
TIOfficerTemplate.displayName.Officer_CIC=作戰資訊中心軍官
TIOfficerTemplate.displayName.Officer_Intel=情報軍官
TIOfficerTemplate.displayName.Officer_Marine=陸戰隊軍官
TIOfficerTemplate.displayName.Officer_Supply=補給軍官
TIOfficerTemplate.displayName.Officer_Chief=組員長
TIOfficerTemplate.description.Officer_Admiral=高級軍官，可為整支艦隊提供加成。每支艦隊僅有一名將軍的<color=#FFFFFFFF><sprite name=mission_control></color>加成會生效。
TIOfficerTemplate.description.Officer_Captain=艦船的主管。
TIOfficerTemplate.description.Officer_First=艦船的副主管。
TIOfficerTemplate.description.Officer_FireControl=負責管理艦船導彈系統的軍官。
TIOfficerTemplate.description.Officer_Gunnery=負責管理艦船火炮系統的軍官。
TIOfficerTemplate.description.Officer_DirectedEnergy=負責管理艦船鐳射與粒子束系統的軍官。
TIOfficerTemplate.description.Officer_DamageControl=負責在戰鬥中修理艦船系統的軍官。
TIOfficerTemplate.description.Officer_Engineering=負責管理艦船反應堆和其他重要系統的軍官。
TIOfficerTemplate.description.Officer_Propulsion=負責管理艦船推進系統的軍官。
TIOfficerTemplate.description.Officer_Medical=負責管理乘員生存與健康的軍官。
TIOfficerTemplate.description.Officer_CIC=負責管理艦船戰鬥中心與主動防禦的軍官。
TIOfficerTemplate.description.Officer_Intel=負責讓乘員更加瞭解敵人的軍官。
TIOfficerTemplate.description.Officer_Marine=負責管理艦船陸戰分隊的軍官。
TIOfficerTemplate.description.Officer_Supply=負責管理艦船物資存儲和回收的軍官。
TIOfficerTemplate.description.Officer_Chief=本艦船的資深老兵，是所有乘員的代表。
TIOfficerTemplate.Officer_Admiral_1=少將
TIOfficerTemplate.Officer_Captain_1=上尉
TIOfficerTemplate.Officer_First_1=中尉
TIOfficerTemplate.Officer_FireControl_1=少尉
TIOfficerTemplate.Officer_Gunnery_1=海軍少尉
TIOfficerTemplate.Officer_DirectedEnergy_1=海軍少尉
TIOfficerTemplate.Officer_DamageControl_1=海軍少尉
TIOfficerTemplate.Officer_Engineering_1=中尉
TIOfficerTemplate.Officer_Propulsion_1=少尉
TIOfficerTemplate.Officer_Medical_1=航空軍醫
TIOfficerTemplate.Officer_CIC_1=少尉
TIOfficerTemplate.Officer_Intel_1=少尉
TIOfficerTemplate.Officer_Marine_1=一級中尉
TIOfficerTemplate.Officer_Supply_1=少尉
TIOfficerTemplate.Officer_Chief_1=軍士長
TIOfficerTemplate.Officer_Admiral_2=中將
TIOfficerTemplate.Officer_Captain_2=大尉
TIOfficerTemplate.Officer_First_2=少校
TIOfficerTemplate.Officer_FireControl_2=少尉
TIOfficerTemplate.Officer_Gunnery_2=海軍中尉
TIOfficerTemplate.Officer_DirectedEnergy_2=海軍中尉
TIOfficerTemplate.Officer_DamageControl_2=海軍中尉
TIOfficerTemplate.Officer_Engineering_2=少校
TIOfficerTemplate.Officer_Propulsion_2=海軍中尉
TIOfficerTemplate.Officer_Medical_2=醫生
TIOfficerTemplate.Officer_CIC_2=海軍中尉
TIOfficerTemplate.Officer_Intel_2=海軍中尉
TIOfficerTemplate.Officer_Marine_2=上尉
TIOfficerTemplate.Officer_Supply_2=少尉
TIOfficerTemplate.Officer_Chief_2=二級軍士長
TIOfficerTemplate.Officer_Admiral_3=艦隊元帥
TIOfficerTemplate.Officer_Captain_3=艦隊參謀長
TIOfficerTemplate.Officer_First_3=指揮官
TIOfficerTemplate.Officer_FireControl_3=海軍上尉
TIOfficerTemplate.Officer_Gunnery_3=海軍上尉
TIOfficerTemplate.Officer_DirectedEnergy_3=海軍上尉
TIOfficerTemplate.Officer_DamageControl_3=海軍上尉
TIOfficerTemplate.Officer_Engineering_3=海軍中校
TIOfficerTemplate.Officer_Propulsion_3=海軍上尉
TIOfficerTemplate.Officer_Medical_3=資深醫生
TIOfficerTemplate.Officer_CIC_3=海軍上尉
TIOfficerTemplate.Officer_Intel_3=海軍上尉
TIOfficerTemplate.Officer_Marine_3=少校
TIOfficerTemplate.Officer_Supply_3=中尉
TIOfficerTemplate.Officer_Chief_3=海軍軍士長
TIOfficerTemplate.MaxPerShip=- 每艘艦船上最多可搭乘 {0} 位此類軍官
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=- {0}船體中最多可搭乘 {1} 位軍官（類型不限，艦隊司令和艦長除外） // / number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=- 艦船最多可搭乘的軍官數量（類型不限，艦隊司令和艦長除外）于受船體尺寸限制
TIOfficerTemplate.CrewMin=- 至少需要 {0} 位組員
TIOfficerTemplate.FlagBridge=- 需要一個{0}艙體 // / name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=- 艦船需要搭載導彈武器
TIOfficerTemplate.EnergyWeapons=- 艦船需要搭載鐳射與粒子束武器
TIOfficerTemplate.GunWeapons=- 艦船需要搭載磁力、電漿或火炮武器
TIOfficerTemplate.DefenseWeapons=- 艦船需要搭載具備防禦射擊模式的武器
TIOfficerTemplate.Marines=- 艦船需要搭載海軍陸戰隊
TIOfficerTemplate.TunableDrive=- 需要戰鬥推進力係數能達到大於 1 的驅動器
TIOfficerTemplate.FleetMissionControl=- 艦隊任務管控力成本降低 {2}
TIOfficerTemplate.ShipMissionControl=- 艦隊任務管控力成本變動 {0}，最低為 1
TIOfficerTemplate.OfficerPromotionChance=- 軍官在觸發事件中獲得晉升的幾率提高 {1}
TIOfficerTemplate.MissileTargeting=- 導彈系統抵抗敵方電子反制措施的幾率提高 {1}
TIOfficerTemplate.MissileDamage=- 爆炸型、穿甲型和破片型導彈傷害提高 {3}
TIOfficerTemplate.BeamTargeting=- 鐳射與粒子束系統抵抗敵方電子反制措施的幾率提高 {1}
TIOfficerTemplate.BeamDamage=- 鐳射與粒子束傷害提高 {3}
TIOfficerTemplate.BeamCooldown=- 粒子束武器冷卻時間減少 {2}
TIOfficerTemplate.GunTargeting=- 磁力、電漿與火炮類武器抵抗敵方電子反制措施的幾率提高 {1}
TIOfficerTemplate.GunDamage=- 磁力、電漿與火炮類武器傷害提高 {3}
TIOfficerTemplate.MagWeaponCooldown=- 磁力武器冷卻時間減少 {2}
TIOfficerTemplate.PointDefenseCooldown=- 點防禦武器冷卻時間減少 {2}
TIOfficerTemplate.GlobalDamage=- 除核彈和反物質導彈以外的所有武器傷害提高 {3}
TIOfficerTemplate.DamageControlSpeed=- 損傷控制小組修理艦船系統和艙體的速度提高 {3}
TIOfficerTemplate.InternalDamageTaken=- 艦船內部受到的傷害減少 {1}
TIOfficerTemplate.DockRepairSpeed=- 艦船在造船廠的修理速度提高 {3}
TIOfficerTemplate.DockResupplySpeed=- 艦船在太空殖民地的補給速度提高 {3}
TIOfficerTemplate.Salvage=- 戰後殘骸回收量提高 {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=- 軌道的最長持續時間增加 {0} 個月
TIOfficerTemplate.GlobalTargeting=- 使所有武器抵抗敵方電子反制措施的能力提高 {1}
TIOfficerTemplate.GlobalWeaponCooldown=- 所有武器的冷卻時間縮短 {2}
TIOfficerTemplate.ECM=- 艦船的電子反制能力提高 {1}，減少敵人攻擊它的幾率
TIOfficerTemplate.BatteryRechargeRate=- 艦船的電池充電效率提高 {3}
TIOfficerTemplate.OfficerDeathChance=- 軍官在戰鬥中的死亡幾率降低 {4}
TIOfficerTemplate.AssaultCombatValue=- 艦船的突襲值提高 {0}
TIOfficerTemplate.ShipDefectionChance=- 艦船永遠不會叛變到另一個陣營
TIOfficerTemplate.DriveCombatThrustMultiplier=- 艦船驅動器的戰鬥推進力係數增加 {0}
TIOfficerTemplate.MaxSurvivableCombatAcceleration=- 艦船的最大戰鬥加速度提高 {0} G
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=- 艦船的最大巡航加速度提高 {0} G
TIOfficerTemplate.RadiationDamageReduction=- 粒子武器的輻射傷害減少 {2}
TIOfficerTemplate.NoDemotionOnTransfer=- 當轉移到另一艘船上時不會有等級損失
TIOfficerTemplate.NoCostToTransfer=- 軍官轉移至其他艦船時無需花費<color=#FFFFFFFF><sprite name="influence"></color>。
TIOfficerTemplate.OfficerShipNameAndJob={0}：{1}，{2} // / ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}，{1} // / rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}：{1}
TIOfficerTemplate.RequirementsHeader=晉升該類型軍官的艦船要求：
TIOfficerTemplate.PromotionHeader=晉升觸發條件
TIOfficerTemplate.Bonuses=獎勵：
TIOfficerTemplate.OfficersKilled=已陣亡軍官：
TIOfficerTemplate.KilledInAction=陣亡
TIOfficerTemplate.CompleteLongTrajectory=- 艦船完成星際軌道繞行
TIOfficerTemplate.SurviveCombat=- 艦船在一場太空戰鬥中倖存
TIOfficerTemplate.WinCombat=- 艦船參與一場太空戰鬥並取勝
TIOfficerTemplate.CombatKill=- 艦船在戰鬥中摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.CombatKill_Guns=- 艦船在戰鬥中使用磁力、電漿或火炮武器摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.CombatKill_Missiles=- 艦船在戰鬥中使用導彈摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.CombatKill_Beam=- 艦船在戰鬥中使用鐳射或粒子加農炮摧毀一艘敵艦或戰鬥艙體
TIOfficerTemplate.SuccessfulMarineAssault=- 艦船參與一次陸戰隊突襲並取勝