TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=電漿炮組 MK1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=由磁脈衝推進的高密度電漿能量環，可以摧毀目標裝甲。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=重型電漿炮組 MK1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=重型電漿武器可以顯著削弱敵人的裝甲。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=重型電漿炮 MK1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=附掛在艦鼻的強大電漿武器，需要人工作業以將目標保持在有限的攻擊範圍內。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=超重型電漿炮 MK1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=一種大型軸向等離子發射器，一旦擊中目標，可對整個戰場造成傷害。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=電漿炮組 MK2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=增強型炮塔等離子武器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=重型電漿炮組 MK2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=一種增強型炮塔等離子武器，可安裝在我們最大的飛船上。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=重型電漿炮 MK2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=增強型軸向等離子體發射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=超重型電漿炮 MK2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=適用於最大型艦船的大型等離子武器。
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=電漿炮組 MK3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=一種先進的電漿炮塔，能在射程內對任何目標造成顯著傷害。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=重型電漿炮組 MK3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=適用于最大型艦船的先進等離子炮塔。
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=重型電漿炮 MK3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=先進的軸向等離子發射器。
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=超重型電漿炮 MK3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=一種先進的等離子炮，可以安裝在最大型的戰艦上。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=地外電漿電池
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=地外電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=地外重型電漿電池
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=大型地外電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=地外電漿炮
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=地外電漿拋射武器。
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=重型外星等離子炮
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=一種大型外星等離子發射武器。