TIRadiatorTemplate.displayName.AluminumFin=鋁片散熱器
TIRadiatorTemplate.description.AluminumFin=使飛船內部熱能在工作流體中迴圈，並以大型的可伸縮鋁板排入太空。
TIRadiatorTemplate.displayName.TitaniumArray=鈦陣列散熱器
TIRadiatorTemplate.description.TitaniumArray=細長的鈦陣列可在比鋁更高的溫度下運作，以有效排除廢熱。
TIRadiatorTemplate.displayName.MolybdenumPipe=鉬管散熱器
TIRadiatorTemplate.description.MolybdenumPipe=重型耐熱鉬片會包裹金屬蒸氣，讓蒸氣在迴圈時冷卻成液體。
TIRadiatorTemplate.displayName.NanotubeFilament=納米管絲散熱器
TIRadiatorTemplate.description.NanotubeFilament=使用由納米碳控制成的彈性絲線，把廢熱排放至太空。
TIRadiatorTemplate.displayName.IonicDust=離子微粒散熱器
TIRadiatorTemplate.description.IonicDust=高溫的帶電粒子沿著靜電場力線跑，同時釋放儲存的熱能。
TIRadiatorTemplate.displayName.CobaltDust=鈷微粒散熱器
TIRadiatorTemplate.description.CobaltDust=把熾熱的鈷微粒排入太空，冷卻後再由磁場收集。
TIRadiatorTemplate.displayName.TinDroplet=錫液滴散熱器
TIRadiatorTemplate.description.TinDroplet=飛船的廢熱通過噴出熔融錫滴來輻射到太空中去，然後在另一端把錫滴收集起來的可持續設計。
TIRadiatorTemplate.displayName.GalliumMist=鎵霧散熱器
TIRadiatorTemplate.description.GalliumMist=高溫液態鎵的細霧會排放至太空中，冷卻後被收集起來。
TIRadiatorTemplate.displayName.LithiumSpray=鋰噴霧散熱器
TIRadiatorTemplate.description.LithiumSpray=一款利用鋰的高熱容量的先進液滴散熱器。
TIRadiatorTemplate.displayName.DustyPlasma=微粒電漿散熱器
TIRadiatorTemplate.description.DustyPlasma=磁場會牽引含有高溫物質粒子的導體電漿，使其冷卻。
TIRadiatorTemplate.displayName.ExoticSpike=外來錐散熱器
TIRadiatorTemplate.description.ExoticSpike=由外星材料製成的一叢尖錐，可快速排除廢熱。
TIRadiatorTemplate.displayName.DiamondoidSpike=外星金剛烷絲散熱器
TIRadiatorTemplate.description.DiamondoidSpike=一種外星散熱系統，其散熱特性類似于納米管散熱器的設計。
TIRadiatorTemplate.displayName.ExoticTendril=外星異質尖刺散熱器
TIRadiatorTemplate.description.ExoticTendril=進階外星人排熱系統，使用未知材料。
TIRadiatorTemplate.TonsPerGW=噸每吉瓦廢熱：<rcol>{0}</rcol>
TIRadiatorTemplate.CostPerGW=消耗每吉瓦廢熱：<rcol>{0}</rcol>
TIRadiatorTemplate.CombatVulnerability=展開後的脆弱度：<rcol>{0}</rcol>
TIRadiatorTemplate.VeryLow=非常低
TIRadiatorTemplate.Low=低
TIRadiatorTemplate.Moderate=適中
TIRadiatorTemplate.High=高
TIRadiatorTemplate.VeryHigh=極高