TIShipHullTemplate.displayName.Gunship=炮艦
TIShipHullTemplate.displayName.Corvette=護衛艦
TIShipHullTemplate.displayName.Escort=護航艦
TIShipHullTemplate.displayName.Frigate=巡防艦
TIShipHullTemplate.displayName.Monitor=重炮艦
TIShipHullTemplate.displayName.Destroyer=驅逐艦
TIShipHullTemplate.displayName.Cruiser=巡洋艦
TIShipHullTemplate.displayName.Lancer=槍騎兵戰艦
TIShipHullTemplate.displayName.Battlecruiser=戰列巡洋艦
TIShipHullTemplate.displayName.Battleship=戰列艦
TIShipHullTemplate.displayName.Dreadnought=無畏艦
TIShipHullTemplate.displayName.Titan=泰坦戰艦
TIShipHullTemplate.displayName.STOFighter=戰鬥機
TIShipHullTemplate.displayName.AlienGunship=炮艦
TIShipHullTemplate.displayName.AlienCorvette=護衛艦
TIShipHullTemplate.displayName.AlienEscort=護航艦
TIShipHullTemplate.displayName.AlienFrigate=巡防艦
TIShipHullTemplate.displayName.AlienMonitor=重炮艦
TIShipHullTemplate.displayName.AlienDestroyer=驅逐艦
TIShipHullTemplate.displayName.AlienCruiser=巡洋艦
TIShipHullTemplate.displayName.AlienBattlecruiser=戰列巡洋艦
TIShipHullTemplate.displayName.AlienBattleship=戰列艦
TIShipHullTemplate.displayName.AlienLancer=槍騎兵戰艦
TIShipHullTemplate.displayName.AlienDreadnought=無畏艦
TIShipHullTemplate.displayName.AlienTitan=泰坦戰艦
TIShipHullTemplate.displayName.AlienAssaultCarrier=突擊母艦
TIShipHullTemplate.displayName.AlienMothership=母艦
TIShipHullTemplate.displayName.SalamanderGunship=戰鬥機
TIShipHullTemplate.abbr.STOFighter=戰機
TIShipHullTemplate.abbr.Gunship=炮艇
TIShipHullTemplate.abbr.Corvette=護衛
TIShipHullTemplate.abbr.Escort=護航
TIShipHullTemplate.abbr.Frigate=巡防
TIShipHullTemplate.abbr.Monitor=重炮
TIShipHullTemplate.abbr.Destroyer=驅逐
TIShipHullTemplate.abbr.Cruiser=巡洋
TIShipHullTemplate.abbr.Lancer=槍騎
TIShipHullTemplate.abbr.Battlecruiser=戰巡
TIShipHullTemplate.abbr.Battleship=戰列
TIShipHullTemplate.abbr.Dreadnought=無畏
TIShipHullTemplate.abbr.Titan=泰坦
TIShipHullTemplate.abbr.AlienGunship=炮艇
TIShipHullTemplate.abbr.AlienEscort=護航
TIShipHullTemplate.abbr.AlienCorvette=護衛
TIShipHullTemplate.abbr.AlienFrigate=巡防
TIShipHullTemplate.abbr.AlienMonitor=重炮
TIShipHullTemplate.abbr.AlienDestroyer=驅逐
TIShipHullTemplate.abbr.AlienCruiser=巡洋
TIShipHullTemplate.abbr.AlienBattlecruiser=戰巡
TIShipHullTemplate.abbr.AlienBattleship=戰列
TIShipHullTemplate.abbr.AlienDreadnought=無畏
TIShipHullTemplate.abbr.AlienLancer=槍騎
TIShipHullTemplate.abbr.AlienAssaultCarrier=突擊
TIShipHullTemplate.abbr.AlienTitan=泰坦
TIShipHullTemplate.abbr.AlienMothership=母艦
TIShipHullTemplate.abbr.SalamanderGunship=機