TIShipArmorTemplate.displayName.SteelArmor=鋼鐵裝甲
TIShipArmorTemplate.description.SteelArmor=古老的重型鋼鐵裝甲殼板，可提升飛船在戰鬥中的生存能力。
TIShipArmorTemplate.displayName.TitaniumArmor=鈦金裝甲
TIShipArmorTemplate.description.TitaniumArmor=費用昂貴的耐熱和防碎裝甲。
TIShipArmorTemplate.displayName.SiliconCarbideArmor=碳化矽裝甲
TIShipArmorTemplate.description.SiliconCarbideArmor=由矽和碳粉燒結而成陶瓷裝甲。
TIShipArmorTemplate.displayName.BoronCarbideArmor=碳化硼裝甲
TIShipArmorTemplate.description.BoronCarbideArmor=經由碳氣氛中之三氧化硼還原製成的耐用「黑鑽石」裝甲
TIShipArmorTemplate.displayName.CompositeArmor=複合裝甲
TIShipArmorTemplate.description.CompositeArmor=交替層陶瓷和金屬提供大面積和羽量級的保護。
TIShipArmorTemplate.displayName.FoamedMetalArmor=泡沫金屬裝甲
TIShipArmorTemplate.description.FoamedMetalArmor=將低密度“泡沫”形狀的鈦與其他合金混合起來，再用陶瓷板分成許多層，可以為航天器提供輕量化防護。
TIShipArmorTemplate.displayName.NanotubeArmor=納米管裝甲
TIShipArmorTemplate.description.NanotubeArmor=由數百萬碳納米管融合而成的下一代裝甲。
TIShipArmorTemplate.displayName.AdamantaneArmor=金剛烷裝甲
TIShipArmorTemplate.description.AdamantaneArmor=先進的金剛烷類化合物能夠更好的防護動能武器。
TIShipArmorTemplate.displayName.ExoticArmor=外來物裝甲
TIShipArmorTemplate.description.ExoticArmor=外星合金塑造而成的極輕防禦裝甲層。
TIShipArmorTemplate.displayName.HybridArmor=混合裝甲
TIShipArmorTemplate.description.HybridArmor=特殊的類金剛石，可提供以往無法想像的保護等級。
TIShipArmorTemplate.displayName.AlienAdamantaneArmor=外星類金剛石裝甲
TIShipArmorTemplate.description.AlienAdamantaneArmor=似乎是一種以碳操縱術為基礎的外星材料。
TIShipArmorTemplate.displayName.AlienExoticArmor=外星奇異裝甲
TIShipArmorTemplate.description.AlienExoticArmor=具有奇異性質的異物質。
TIShipArmorTemplate.ResourcesPerTon=每噸成本：<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsResistance=動能傷害抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.LaserResistance=鐳射傷害抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingResistance=破片抗性加成：<rcol>{0}</rcol>
TIShipArmorTemplate.KineticsVulnerability=遭受動能武器攻擊時受到的額外傷害：<rcol>{0}</rcol>
TIShipArmorTemplate.LaserVulnerability=遭受鐳射武器攻擊時受到的額外傷害：<rcol>{0}</rcol>
TIShipArmorTemplate.ChippingVulnerability=被擊中時產生的額外裝甲破片：<rcol>{0}</rcol>
TIShipArmorTemplate.XRayResistance_Header=X 射線傷害減半點數
TIShipArmorTemplate.XRayResistance=X 射線傷害減半點數：<rcol>{0}</rcol>
TIShipArmorTemplate.BaryonicResistance_Header=重子傷害減半點數
TIShipArmorTemplate.BaryonicResistance=重子傷害減半點數：<rcol>{0}</rcol>
TIShipArmorTemplate.ThicknessPerPoint=每個裝甲點的厚度：<rcol>{0} 釐米</rcol>
TIShipArmorTemplate.NoseTailTonsPerPoint=每個船艏或船艉裝甲點的品質：<rcol>{0} 噸</rcol>
TIShipArmorTemplate.LateralTonsPerPoint=每個側向裝甲點的品質：<rcol>{0} 噸</rcol>
TIShipArmorTemplate.MaxArmorThickness_Lateral=側向裝甲厚度上限：<rcol>{0} 釐米</rcol>
TIShipArmorTemplate.MaxArmorThickness_Nose=船艏裝甲厚度上限：<rcol>{0} 釐米</rcol>
TIShipArmorTemplate.MaxArmorThickness_Tail=艦艉裝甲厚度上限：<rcol>{0} 釐米</rcol>
TIShipArmorTemplate.MaxArmorPoints_Lateral=側向裝甲上限：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Nose=船艏裝甲上限：<rcol>{0}</rcol>
TIShipArmorTemplate.MaxArmorPoints_Tail=艦艉裝甲上限：<rcol>{0}</rcol>