TIUtilityModuleTemplate.displayName.ISRUModule=就地資源利用艙體
TIUtilityModuleTemplate.description.ISRUModule=就地資源利用艙體將允許艦船在未開發的太空殖民地據點補充推進劑，只要該太空殖民地能產出推進劑的所有原材料。將<h>任何事物</h>列為推進劑的艦船可在任何據點補充推進劑。在推進劑中使用反物質的艦船不得使用。
TIUtilityModuleTemplate.displayName.RemassScoop=重物質勺
TIUtilityModuleTemplate.description.RemassScoop=重聚合鏟賦予艦船優秀氣動性能，以防止在大氣制動時受損，並允許船艦從類木行星的介面軌道補充<h>氫</h>推進劑儲量的唯一要素<color=#FFFFFFFF><sprite name="water"></color>。將<h>任何事物</h>列為推進劑的艦船也可以在類木行星的世界補充推進劑。
TIUtilityModuleTemplate.displayName.MuonSpiker=緲子催化劑
TIUtilityModuleTemplate.description.MuonSpiker=使用緲子催化核聚變反應，為核聚變推進器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=中子星物質催化劑
TIUtilityModuleTemplate.description.NeutroniumSpiker=生成少量自由中子用於催化核反應，為核裂變推進器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.AntimatterSpiker=反物質催化劑
TIUtilityModuleTemplate.description.AntimatterSpiker=儲存著微量的反物質用於催化核反應，為核裂變和核聚變推進器提供 {1} 的推力加成。
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=行動太空科學實驗室
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=使一支科學家團隊登船，該艦船可以在交互軌道勘探天體，尋找合適的基地位置，並且只要其艦隊未停靠在太空殖民地內或未處於地球-月球系統內，就將為太空科學研究項目提供 {5} 加成。
TIUtilityModuleTemplate.displayName.RepairBay=修復艙
TIUtilityModuleTemplate.description.RepairBay=一支規模更大的損傷控制小組以及一個能在遠離造船廠的地方提供更多修理能力的工坊。<br><br/>顯著增加了你的損傷控制小組在戰鬥中的價值。在戰鬥之外，修理艙能夠部分修復艦橋、生命維持系統、炮組和損傷控制艙體，並將被已摧毀艙體的修復上限從 5% 提高到 25%。<br><br/><h>注意，武器和設施艙體等部分艙體一旦被摧毀，只能在空間站進行修理。</h>
TIUtilityModuleTemplate.displayName.SalvageBay=回收艙
TIUtilityModuleTemplate.description.SalvageBay=一個由無人機和技術人員組成的中隊，在戰鬥後從被摧毀的艦船上收集材料。提高我方回收能力，最多 {8}。艦隊的回收加成不能超過 50%。
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=陸戰隊突襲部隊
TIUtilityModuleTemplate.description.MarineAssaultUnit=允許艦船對太空殖民地發動突襲。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=進階陸戰隊突襲部隊
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=允許艦船對太空殖民地發動突襲。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=精英陸戰隊突襲部隊
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=允許艦船對太空殖民地發動突襲。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Spartans=好戰分子
TIUtilityModuleTemplate.description.Spartans=我方艦船的狂熱精英陸戰隊部隊。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Rangers=遊俠
TIUtilityModuleTemplate.description.Rangers=我方艦船的資深太空陸戰隊部隊。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.Immortals=不朽者
TIUtilityModuleTemplate.description.Immortals=我方最甘願赴湯蹈火的專業太空陸戰隊員。突襲值：<color=#FFFFFFFF><sprite name="army_level"></color>{3}。
TIUtilityModuleTemplate.displayName.LaserEngine=鐳射引擎
TIUtilityModuleTemplate.description.LaserEngine=將所有進攻型鐳射武器功率提高 {0} MJ，使艦船的鐳射武器能在遠距離造成更高傷害。對於僅能進行點防禦的武器，加成會有所降低。安裝額外鐳射引擎艙體的加成可以疊加。
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=進階鐳射引擎
TIUtilityModuleTemplate.description.AdvancedLaserEngine=將所有進攻型鐳射武器功率提高 {0} MJ，使艦船的鐳射武器能在遠距離造成更高傷害。對於僅能進行點防禦的武器，加成會有所降低。安裝額外鐳射引擎艙體的加成可以疊加。
TIUtilityModuleTemplate.displayName.Cyclotron=迴旋加速器
TIUtilityModuleTemplate.description.Cyclotron=將所有攻擊型粒子武器功率提高 {13} MJ，使其能造成更高傷害。安裝額外迴旋加速器艙體的加成可以疊加。
TIUtilityModuleTemplate.displayName.VectorThrusters=向量推進器
TIUtilityModuleTemplate.description.VectorThrusters=推進器可以進行多方向旋轉，推進力額外增加 {12} N，加快飛船的旋轉速度。<h>如果可能達到的最大轉速已經超過人類的極限，則對體積非常小的飛船可能沒有任何益處。</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=液氫容器
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=用於長期儲存穩定液氫的容器，為艦船提供 {2} 的排氣速度加成。
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=二相氫罐
TIUtilityModuleTemplate.description.SlushHydrogenTankage=此儲存罐用於存放固態氫和液態氫的高密度混合物，為飛船提供 25% 的排氣速度加成。
TIUtilityModuleTemplate.displayName.HydronTrap=氫離子阱
TIUtilityModuleTemplate.description.HydronTrap=用於儲存穩定的單原子氫，為艦船提供 {2} 的排氣速度加成。
TIUtilityModuleTemplate.displayName.Magazine=彈匣
TIUtilityModuleTemplate.description.Magazine=裝彈機和彈藥庫，為每個有彈藥數的實彈武器增加一個額外的 {14} 彈藥量。品質和彈藥的增量根據個別武器單獨計算。
TIUtilityModuleTemplate.displayName.ComponentArmor=組件裝甲
TIUtilityModuleTemplate.description.ComponentArmor=為艦船的系統和艙體安裝防護板，使艦船內部元件在戰鬥中受到的所有傷害減少 {10}。
TIUtilityModuleTemplate.displayName.SolarPlatformKit=太陽能空間平臺套件
TIUtilityModuleTemplate.description.SolarPlatformKit=讓艦船可以就地建造一個太陽能供電的，帶建造艙體的小型空間站，在地日軌道以外的位置不可用。可通過修復造船廠的艦船來補充資源。
TIUtilityModuleTemplate.displayName.SolarOutpostKit=太陽能前哨站套件
TIUtilityModuleTemplate.description.SolarOutpostKit=讓艦船可以利用在天體表面上的建設艙體來建造一個小型太陽能基地，只能在地日軌道之內建造。可通過補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.FissionPlatformKit=核裂變空間平臺套件
TIUtilityModuleTemplate.description.FissionPlatformKit=讓艦船可以就地建造一個核能供電的，帶建造艙體的小型空間站。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.FissionOutpostKit=核裂變前哨站套件
TIUtilityModuleTemplate.description.FissionOutpostKit=讓艦船可以在天體表面建造一個核能供電的，帶建造艙體的小型基地。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.FusionPlatformKit=核聚變空間平臺套件
TIUtilityModuleTemplate.description.FusionPlatformKit=讓艦船可以就地建造一個聚變供電的，帶建造艙體的小型空間站。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.FusionOutpostKit=核聚變前哨站套件
TIUtilityModuleTemplate.description.FusionOutpostKit=讓艦船可以在天體表面建造一個聚變供電的，帶建造艙體的小型基地。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=自動化太陽能空間平臺套件
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=讓艦船可以就地建造一個太陽能供電的小型補給站，在地日軌道以外不可用。可以在船塢裡補給艦船來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=自動化太陽能前哨站套件
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=讓艦船可以在天體表面上建造一個小型太陽能採礦基地，只能在地日軌道之內建造。可通過補給造船廠的船艦來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=自動化核裂變空間平臺套件
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=讓艦船可以就地建造一個裂變供電的小型補給站。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=自動化核裂變前哨站套件
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=讓艦船可以在天體表面建造一個核能供電的小型採礦基地。可以在船塢裡維修艦船來補充資源。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=電子反制措施
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=當該艦船被瞄準時，電子反制措施有 {6} 的幾率迫使敵人武器冷卻，其效果隨著敵我雙方距離的接近而降低。非核導彈也有 {6} 的幾率提前引爆並且不造成傷害。需要啟動對抗外星武器的特殊專案。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=電子反制措施 Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=當該艦船被瞄準時，電子反制措施有 {6} 的幾率迫使敵人武器冷卻，其效果隨著敵我雙方距離的接近而降低。非核導彈也有 {6} 的幾率提前引爆並且不造成傷害。需要啟動對抗外星武器的特殊專案。
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=電子反制措施 Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=當該艦船被瞄準時，電子反制措施有 {6} 的幾率迫使敵人武器冷卻，其效果隨著敵我雙方距離的接近而降低。非核導彈也有 {6} 的幾率提前引爆並且不造成傷害。需要啟動對抗外星武器的特殊專案。
TIUtilityModuleTemplate.displayName.TargetingComputer1=瞄準用電腦
TIUtilityModuleTemplate.description.TargetingComputer1=艦船滾轉以抵抗敵方電子反制措施和對感測器的損害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.TargetingComputer2=瞄準用電腦 Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=艦船滾轉以抵抗敵方電子反制措施和對感測器的損害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.TargetingComputer3=瞄準用電腦 Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=艦船滾轉以抵抗敵方電子反制措施和對感測器的損害的能力提高 {9}。
TIUtilityModuleTemplate.displayName.FlagBridge=旗艦艦橋
TIUtilityModuleTemplate.description.FlagBridge=由一名高級指揮官和參謀領導的艦隊協調中心。艦隊的任務管控力花費減少 {7}。每個艦隊只有一艘船可以提供此加成。至少要有兩艘艦船才能組成艦隊。
TIUtilityModuleTemplate.displayName.ArmorStruts=裝甲支撐
TIUtilityModuleTemplate.description.ArmorStruts=加固支撐結構，艦船每一面能攜帶的裝甲數量增加 {11}。
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=未知艙體
TIUtilityModuleTemplate.description.HydraInfiltrationPod=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=未知艙體
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienArmyPod=未知艙體
TIUtilityModuleTemplate.description.AlienArmyPod=此龐大艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=未知艙體
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=未知艙體
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=未知艙體
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=未知艙體
TIUtilityModuleTemplate.description.AlienMuonSpiker=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=未知艙體
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienHydronTrap=未知艙體
TIUtilityModuleTemplate.description.AlienHydronTrap=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienRepairBay=未知艙體
TIUtilityModuleTemplate.description.AlienRepairBay=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienECM=未知艙體
TIUtilityModuleTemplate.description.AlienECM=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=未知艙體
TIUtilityModuleTemplate.description.AlienTargetingComputer=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=未知艙體
TIUtilityModuleTemplate.description.AlienSurveillanceModule=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienMagazine=未知艙體
TIUtilityModuleTemplate.description.AlienMagazine=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=未知艙體
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=未知艙體
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=未知艙體
TIUtilityModuleTemplate.description.AlienSurveillanceRing=此艙體的功能仍屬未知。
TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>需要一台可以使用氫（不是反應產物）作為推進劑的推進器。</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>需要一台核裂變驅動器。</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>需要一台核聚變或裂變熱能型驅動器。</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>需要一台核聚變推進器。</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>如艦船驅動器本身具有就地資源利用能力，則無法使用。</h>
TIUtilityModuleTemplate.description.ConsTier=<h>僅可用於大型船體。</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>此艙體不會受損。</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>只能在滿足以下條件的太空殖民地進行修理：同時具有船舶建造艙體和陸戰隊艙體。如果在沒有陸戰隊艙體的太空殖民地上建造這個艙體，將導致艙體被禁用，直到修復完畢。</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>只能在滿足以下條件的太空殖民地進行修理：同時具有船舶建造艙體和可建造太空殖民地的艙體。如果在沒有太空殖民地建造艙體的太空殖民地上建造這個艙體，將導致艙體被禁用，直到修復完畢。</h>
TIUtilityModuleTemplate.description.FullRepairCost=<h>修復此艙體需要支付受損部分的全部建設費用，而非通常的 {0}。</h>