UI.Army.Header=軍隊
UI.Army.Idle=閒置
UI.Army.InBattle=戰鬥中
UI.Army.Occupying=正在佔領地區（{0}）
UI.Army.DeployDescription=正在移動至 {0} 地區，將於 {1} 後抵達
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=狂暴的異種動物
UI.Army.MegafaunaHomeNation1=馴化的巨獸
UI.Army.OperationTarget=，目標：{0}
UI.Army.CompletionDate=，完成：{0}
UI.Army.AtSea=在海上
UI.Army.AdviserTooltip=在該國擔任顧問的理事為這支軍隊的有效科技等級提供 +{0} 的加成。
UI.Army.HabTooltip=近地軌道上的陣營空間站艙體為這支軍隊的有效科技等級提供 +{0} 的加成。
UI.Army.BD_TotalAttackValue={0} 總計攻擊值
UI.Army.BD_Miltech=國家軍事科技 <sp>+{0}
UI.Army.BD_LEOHabBonus=LEO 太空殖民地艙體 <sp>+{0}
UI.Army.BD_Advisers=顧問 <sp>+{0}
UI.Army.BD_Crackdown=控制點/鎮壓停用 <sp>-{0}
UI.Army.BD_HomeAdvantage=本土領地 <sp>+{0}
UI.Army.BD_Defender=防禦者 <sp>+{0}
UI.Army.BD_Rugged=保衛崎嶇地區 <sp>+{0}
UI.Army.BD_CoreEco=保衛都市區域 <sp>+{0}
UI.Army.BD_RuggedProjects=山區戰計畫與影響 <sp>+{0}
UI.Army.BD_UrbanProjects=都市戰計畫與影響 <sp>+{0}
UI.Army.BD_Cohesion=本地凝聚力支持 <sp>+{0}
UI.Army.BD_Unrest=動亂產生的干涉：<sp>{0}
UI.Army.BD_AdjacentForces=<sp>+{0} 來自未發生戰鬥的鄰近地區，因動亂而減少
UI.Army.BD_Losses=軍隊損失 <sp>-{0}
UI.Army.BD_LastShot=於 {0} 的最後一擊
UI.Army.BD_TotalDefendValue={0} 總計防禦值
UI.Army.BD_HitChance={0} 擊中幾率
UI.Army.BD_LocalForces={0} 地區防禦部隊總計防禦值
UI.Army.BD_OccupationForces={0} 佔領部隊總計防禦值
UI.Army.BD_LFLosses=傷亡 <sp>-{0}
UI.Army.OccupationIncreaseChance={0} 幾率擴大佔領區域
UI.Army.OccupationDecreaseChance={0} 幾率縮小佔領區域
UI.Army.RightClickBehavior=Shift-<sprite=86>部署軍隊<br/>Control-shift-<sprite=86>疊加部署所有軍隊<br/>同時按 Alt 鍵可以創建多地區路徑
UI.Army.HealRate=這支軍隊正在進行恢復，速度為每天恢復 {0} 點實力。
UI.Army.HealRate_Human=<sp>軍隊會在未發生戰鬥的所有友好地區進行恢復。軍隊在本國境內的恢復速度更快，在家鄉地區的恢復速度為最快，而如果一個國家正在同時恢復多支軍隊，則恢復速度會減慢。
UI.Army.HuntingXenos=現行命令：獵捕異種動物和異種植物
UI.Army.HuntingXenosTip=這支軍隊已接到現行命令，若在其本國及盟友的領土上發現任何外星生物，如果該軍隊尚未投入戰鬥，或沒有在執行其他行動，就會對這些外星生物發動攻擊。如果該軍隊的實力遭受損失，降低至 50% 以下，或是找不到目標，就會返回自己的家鄉地區。<br/><br/>可以在軍事行動介面中切換這個設置。