UI.Chat.Base={0}：{1}
UI.Chat.NewCouncilorLow_1=我們開始吧。
UI.Chat.NewCouncilorLow_2=沒時間聊天了，哪裡需要我？
UI.Chat.NewCouncilorMed_1=嗨，{LeaderAddress}。我準備好開始了。
UI.Chat.NewCouncilorMed_2=嗨，{LeaderAddress}。謝謝你帶我登上飛船。
UI.Chat.NewCouncilorHigh_1={LeaderAddress}，能與你共事是我的榮幸。很高興能協助推動{MyFactionName}的目標。
UI.Chat.NewCouncilorHigh_2={LeaderAddress}，我很高興能在這裡。一起拯救人類吧！
UI.Chat.CouncilorTargetedByEnemyMission=我被{0}通過{1}任務盯上了！下次如果有機會的話，我應該利用{2}任務，讓他們無法再次找到我。
UI.Chat.CouncilorCanLevelUp=我已經積累了足夠的經驗，可以增強我的能力。
UI.Chat.FactionTargetedByEnemyMission=我們被{0}通過{1}任務{2}盯上了。
UI.Chat.FactionNationLowCohesion={0}的民眾陷入了十分嚴重的分裂狀態，可能會導致動亂。我們應該想辦法提高{1}凝聚力。
UI.Chat.FactionNationsCanFederate={0}可以與{1}聯合起來，成為永久的經濟和軍事聯盟，還可以共用自己的太空計畫。
UI.Chat.FactionNationsCanUnify={0}可以與{1}統一。
UI.Chat.FactionNationHighCoupChance={0}有發生內部政變的危險。我們應該設法減少動亂，增加善待，或者提高民主屬性。
UI.Chat.FactionNeededMiningSiteAvailable=我們的{0}產量較低。在{2}的{1}建立採礦基地可以緩解短缺狀況。
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=我們有一些支持者<h>{0}</h>，是操控的好目標。
UI.Chat.FactionNationWithHighestUnrest=動亂高漲<h>{0}</h>，損害了國家的生產能力。我們應該想辦法穩定局勢。
UI.Chat.FactionNationWithHighestUnrest_2=動亂正在迅速加劇<h>{0}</h>。我們可能要考慮在這裡執行維穩任務。
UI.Chat.AccessibleControlPointWithHighestBoost=擁有一個空閒控制點和良好的運載力收益{0}。以此為目標來支援我們的太空計畫吧。
UI.Chat.FactionStockpileSufficentForLEOStation=我們已經累積足夠的運載力，可以將空間站指揮平臺發射到{0}。地球交互軌道上的空間站可以為我們在地球上的行動提供額外的好處。
UI.Chat.FactionNationLargeSubmitPOIncrease={0}的受歡迎度已經快速增加<h>{1}</h>。我們可能要在那裡調查外星活動。
UI.Chat.FactionNationUndefendedCPs=我們應通過防禦利益任務來強化對控制點<h>{0}</h>的保護，不受敵人的肅清攻擊。
UI.Chat.AffordableT3Org=我們擁有為其中一個理事會取得<h>{0}</h>的所需資源。
UI.Chat.AffordableProjectOrgToUnlockSlot=我們可以解鎖一個欄位元，從組織市場收購{0}，就能研究一個額外的項目。
UI.Chat.FactionNationLargePOLoss=關於我們的民意<h>{0}</h>突然下跌。我們可能需要通過“公眾宣傳”任務來爭取眾人的支持。
UI.Chat.VulnerableEnemyCP=未設防的{1}控制點{0}面對肅清任務特別脆弱。
UI.Chat.VulnerableEnemyProject=如果我能將其中一個理事會或工程太空殖民地設為目標，我相信我有機會從{1}那裡偷走{0}計畫。
UI.Chat.VulnerableEnemyOrg=我可以在{0}理事會{1}執行惡意接管任務，來獲得{2}。
UI.Chat.VulnerableEnemyOrg_Pool=我可以在任意{0}理事會執行惡意接管任務，來獲得{1}。
UI.Chat.FactionNationBadXenoforming=異種植物的生長已失控{0}。我們的軍隊可以減緩其生長速度，或者由一名理事使用外星資產攻擊任務，或許能將其徹底清除。
UI.Chat.FactionCPCapOverMax=我們管理這麼多國家事務的能力減弱了，造成我們每個月減少 {0} 影響力。執行管理研究可以減緩這個情況。
UI.Chat.FactionMCUsedInvitesAlienAttack=我們的情報部門認為外星人正在注意我們不斷擴大的太空行動。建造更多的太空殖民地和艦船可能會招致猛烈的反應。
UI.Chat.FactionMCUsedInvitesAlienAttack_2=我們的監測站發現太陽系中的外星人活動有所增加。我們的分析師擔心，如果我們不減少某些行動，他們很快就會針對我們。
UI.Chat.FactionMCUsedInvitesAlienAttack_3=我們在親外星派團體中的消息來源認為，如果我們繼續干涉外星人及其人類盟友，外星人可能會直接針對我們。我們應該謹慎。
UI.Chat.FactionStockpileSufficentForMoonOutpost=我們在{0}已積累足夠的運載力，可以建造一座採礦基地。我們應儘快啟動太空採礦作業。
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=我們擁有在{0}建造採礦基地的技術，但缺乏建造所需的資源。一個前哨站核心、太陽能收集器和採礦綜合體總共花費{1}。
UI.Chat.FactionStockpileSufficentForMarsOutpost=我們在{0}已積累足夠的資源，可以建造一座採礦前哨站。
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=我們擁有在{0}建造採礦基地的技術，但缺乏建造所需的資源。一個前哨站核心、裂變堆和採礦綜合體總共花費{1}。
UI.Chat.AffordableProbesToRegionWithNoProbes=我們可以探測{0}，尋找新的採礦地點。
UI.Chat.AffordableProbesToRegionWithNoProbes_2=我們可以探測{0}，尋找新的採礦地點。
UI.Chat.AvailableAntiEnthrallProject={0}計畫有助於保衛控制點，保護各國領導人不會變成外星人的奴隸。我建議立即開始研究。
UI.Chat.AlienVisible=我們發現了一個外星人{0}。如果要持續追蹤，不想跟丟的話，應該指派一名理事執行調查或其他任務。
UI.Chat.SurveillanceFleetAtEarth=我們的分析人員認為外星人艦隊{0}{1}正在對地球上的人類事務進行監視。我們不知道這會帶來什麼後果，但這是一種威脅，我們必須應對。
UI.Chat.SurveillanceHabAtEarth=外星人在地球-月球系統內建造了一個空間站，正在監視地球上的情況。雖然如果我們攻擊它，外星人會報復，但或許值得一試。
UI.Chat.FactionBehindOnHumanShipTech=其他派系在研發強大的戰艦方面領先於我們。我們應該專注於有助於發展艦隊的項目。
UI.Chat.FactionBehindOnHumanFleetSizes=其他陣營擁有的飛船比我們多。我們應該推行一個造艦計畫，否則會丟失太空地位。
UI.Chat.FactionBehindOnMineProduction=其他陣營正在開發比我們規模更大的太空採礦網路。如果不迎頭趕上，我們的太空計畫將會落後。
UI.Chat.FactionBehindOnTechCategoryBonus=我們在將研究網路拓展至{1}{0}方面這一點落後於其他派系。建造實驗室、研究中心和研究所可以彌補這一不足。
UI.Chat.FactionBehindOnSettlingRegion_Luna=其他陣營幾乎佔據了{0}上所有的採礦點。如果我們打算在那裡建設，應該儘快行動。
UI.Chat.FactionBehindOnSettlingRegion_Mars=其他陣營幾乎在{0}上的所有地點都建立了基地。如果我們打算在那裡建設，應該儘快開始。
UI.Chat.FactionMCCapOverMax=我們的太空計畫需要更多的任務管控力！我們無法建立新的居住地，而且現有的太空殖民地也容易被佔領。我們還會頻繁遭遇太空資產事故。這很危險！
UI.Chat.FactionMissingCriticalMission=我們應當確保我們的某位理事能執行{0}任務。這對促進我們的利益至關重要。
UI.Chat.FactionMissingCriticalMission_org=市場上的某個組織{1}可以執行 {0} 個任務，這對我們的事業可能至關重要。
UI.Chat.FactionMissingCriticalMission_councilor=一位理事候選人{1}能執行{0}任務，這對我們的事業至關重要。
UI.Chat.FactionUsingBoostToSupportHabs=我們缺少太空採礦能力，不得不使用推進劑來維持太空殖民地。這樣既昂貴又會減緩擴張。我們應該建造更多的礦場。
UI.Chat.FactionUsingBoostToSupportHabs_Early=我們目前正使用推進劑來維持太空殖民地。如果要更高效地為網站和基地提供物資，就要建造更多礦場。
UI.Chat.FactionUsingBoostToSupportHabs_Premining=我們目前正使用推進劑來維持太空殖民地。如果我們能開發太空採礦和提煉技術，就能通過遍佈太陽系的礦場來維持太空殖民地。
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}，我自由了。
UI.Chat.CouncilorReleasedLow_2=很高興這都結束了。
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}，重返行動。他們沒有從我身上得到任何情報。
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}，回報職務。他們對我下了狠手，但是我什麼也沒說。
UI.Chat.CouncilorReleasedHigh_1=噢，{LeaderAddress}，能夠擺脫那座監牢真是太好了！
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}，我自由了！我保證沒有透露任何事！
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}，一些潛在的新理事可供您審查。
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}，我們有一些新的候選理事可以考慮招募。
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}，可供招募的理事人才庫已更新。
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}，我們已經確定了一些可能有意向收購的新組織。
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}，組織賣場已經更新了一些潛在的收購目標。
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}，賣場上出現了一批新的組織。
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}，我們在太陽系各地的外星太空殖民地偵測到了大量活動跡象。我們認為外星人可能正在準備對我們的資產進行報復性打擊。
UI.Chat.AlienFullWarDeclaredMed_1=你本該聽從我們的勸告，別來招惹我們和我們的外星朋友。但你既然選擇了喚醒惡龍，那就不再可能有和平，直到你們倒在他們腳下。
UI.Chat.TruceEndedMed_1=我們已達成停戰協定，請勿干預我們的行動。
UI.Chat.NAPEndedMed_1=你的組織已經成了橫亙於我們面前的巨大威脅，無法忽視，我們之間毫無和平可言。
UI.Chat.NAPEndedMed_2=我們無法對你的活動視而不見，我們的協議可就此終止。
UI.Chat.NAPEndedMed_3=你的組織對我們所有人都構成了威脅。我們將不再遵守互不侵犯條約。