UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}特使團
UI.Council.ReservedForTurned=這個欄位會顯示已拉攏到我方的敵方特使。
UI.Council.CouncilSize5=我們必須發展「秘密小組」計畫，招募第五位特使。
UI.Council.CouncilSize6=我們必須發展「隱密行動」計畫，來招募第六位特使。
UI.CouncilRecruiting.ConfirmRecruitDialog=要 {1} 招募{0}嗎？
UI.Council.CouncilTab=特使團
UI.Council.RecruitingHeader=招募
UI.Council.LedgerTab=每月分類帳
UI.CouncilView.UnknownObjective=未知目標
UI.CouncilView.UndefinedVictoryCondition=陣營暫時未得知
UI.Council.LeaderFullName={0} {1}													
UI.Council.Candidates=候選人
UI.Council.SelectCandidate=選擇一位候選人，檢視詳細資訊
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=販賣組織
UI.Council.PurchaseOrg=買下組織
UI.Council.EquipOrg=分配組織
UI.Council.UnequipOrg=未分配組織
UI.Council.Ledger.FactionTotals=總計
UI.Council.Ledger.FactionHQ={0} 總部
UI.Council.Ledger.UnassignedOrgPool=未指派的組織名單
UI.Council.Ledger.CollapseAll=全部摺疊
UI.Council.Ledger.ExpandAll=全部展開
UI.Council.OrgManagementTitle=組織管理
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=確認組織變更的花費：
UI.Council.OrgManagement.Feedback.CantAfford=提議改變花費超出支付能力
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=指派的組織管理不足
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=指派的組織過多
UI.Council.OrgManagement.Feedback.CouncilorName={0}									
UI.Council.CalendarTab=行事曆
UI.Council.Calendar.ResetToNowButtonText=目前月份
UI.Council.Calendar.FullEvent={0}：{1}
UI.Council.Calendar.CrackdownExpires=鎮壓過期：{0}
UI.Council.Calendar.DefendInterestsExpires=捍衛利益過期：{0}
UI.Council.Calendar.ExecutivePowerConsolidated=已鞏固行政權：{0}
UI.Council.Calendar.ImproveRelationsCooldownEnds=允許改善關係：{0}，{1}
UI.Council.Calendar.HabModuleCompleted={0}：{1}完成
UI.Council.Calendar.HabModuleDecommissioned={0}：{1}退役
UI.Council.Calendar.SpaceBodyProspected={0}已探勘
UI.Council.Calendar.MissionResolution={0} {1} {2}									
UI.Council.Calendar.FleetArrival={0}已抵達{1}
UI.Council.Calendar.MissionAssignments=任務指派階段
UI.Council.Calendar.NewCouncilors=可招募理事名單更新
UI.Council.Calendar.NewOrgs=組織賣場更新
