UI.Council.RecruitButton=招募
UI.Council.CouncilNameCouncil={0}理事會 // / Council Name
UI.Council.ReservedForTurned=這個欄位元會顯示我們拉攏到我方理想的對手理事。
UI.Council.CouncilSize5=我們必須發展秘密組織計畫，來招募第五位理事。
UI.Council.CouncilSize6=我們必須發展隱密行動計畫，來招募第六位理事。
UI.CouncilRecruiting.ConfirmRecruitDialog=要花費 {1} 招募{0}嗎？ // / Councilor Name, Cost
UI.Council.CouncilTab=理事會
UI.Council.RecruitingHeader=招募
UI.Council.LedgerTab=每月收支總帳
UI.CouncilView.UnknownObjective=未知目標
UI.CouncilView.UndefinedVictoryCondition=陣營暫時未得知
UI.Council.LeaderFullName={0} {1} // / leader title, leader full name
UI.Council.Candidates=候選人
UI.Council.SelectCandidate=選擇一位元候選人，查看詳細資訊
UI.Council.RecruitCandidateButton=招募
UI.Council.SellOrg=販賣組織
UI.Council.PurchaseOrg=買下組織
UI.Council.EquipOrg=指派組織
UI.Council.UnequipOrg=未指派的組織
UI.Council.Ledger.FactionTotals=總計
UI.Council.Ledger.FactionHQ={0} 總部
UI.Council.Ledger.UnassignedOrgPool=未指派組織清單
UI.Council.Ledger.CollapseAll=全部折疊
UI.Council.Ledger.ExpandAll=全部展開
UI.Council.OrgManagementTitle=組織管理
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1}) // /current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=確認組織變更的花費：
UI.Council.OrgManagement.Feedback.CantAfford=提議改變花費超出支付能力
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=指派的組織管理不足
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=指派的組織過多
UI.Council.OrgManagement.Feedback.CouncilorName={0} // /councilor display name
UI.Council.CalendarTab=日曆
UI.Council.Calendar.ResetToNowButtonText=目前月份
UI.Council.Calendar.FullEvent={0}：{1} // /time, event text
UI.Council.Calendar.CrackdownExpires=鎮壓過期：{0} // /control point name
UI.Council.Calendar.DefendInterestsExpires=捍衛利益過期：{0} // /control point name
UI.Council.Calendar.ExecutivePowerConsolidated=已鞏固行政權：{0} // / nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=允許改善關係：{0}，{1}
UI.Council.Calendar.HabModuleCompleted={0}：{1}完成 // / hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned={0}：{1}退役 // / hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected={0}已探勘 // / planet name
UI.Council.Calendar.MissionResolution={0} {1} {2} // / Mission, target, councilor
UI.Council.Calendar.FleetArrival={0}已抵達{1} // / Fleet Name, destination
UI.Council.Calendar.MissionAssignments=任務指派階段
UI.Council.Calendar.NewCouncilors=可招募理事名單更新
UI.Council.Calendar.NewOrgs=組織賣場更新