UI.Fleets.Title=建造艦隊及艦船
UI.Fleets.DryMass=乾質量：<rcol>{0} T</rcol>
UI.Fleets.WetMass=濕質量：<rcol>{0} T</rcol>
UI.Fleets.CurrentMass=目前質量：<rcol>{0} T</rcol>
UI.Fleets.ItemMass=質量：<rcol>{0} T</rcol>
UI.Fleets.SingleDV={0} kps // / DV as in ∆V, Delta-V, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} kps
UI.Fleets.DV=Delta-V：<rcol>{0}/{1} kps
UI.Fleets.BaseDV=Delta-V：<rcol>{0} kps
UI.Fleets.ThreeDV=Delta-V：<rcol>{0}/{1}/{2} kps
UI.Fleets.StdDV={0} {1} kps
UI.Fleets.Accelgs={0} G
UI.Fleets.Accelmgs={0} 千分 G
UI.Fleets.AccelmgsAbbr={0} mG
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=巡航加速度：<rcol>{0}</rcol>
UI.Fleets.CombatAccel=最大戰鬥加速度：<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=巡航加速度：{0}
UI.Fleets.CombatAcceleration=戰鬥加速度：{0}
UI.Fleets.TurnRate=轉向速率：<rcol>{0} deg/sec^2</rcol>
UI.Fleets.WetMassTab=濕質量：
UI.Fleets.WetMassTab.Description=“濕質量”是指艦船滿載燃料時的總質量。質量會影響艦船的機動性。較高的質量會降低 Delta-V 和轉向速率。<br/><br/>質量細分：
UI.Fleets.CrewTab=組員：
UI.Fleets.CrewTab.Description=在艦船上服役的人員數目。
UI.Fleets.CruiseAccelerationTab=巡航加速度：
UI.Fleets.CruiseAccelerationTab.Description=這代表艦船在太陽系變換速率的速度。若提高巡航加速度，可讓艦船克服天體的引力，以及選擇更直接的路徑到達目的地。<br/><br/>加速度若能至少達到 100 千分 G，就是較為理想的狀態。加速度低於 10 千分 G 的飛船航行時間可能會延長，尤其是在從行星重力井深處發射時。<br/><br/>艦船加速度如果低於 0.5 千分 G，可能會無法完成大多數星際轉移，因為這類艦船需要的航行時間太長。
UI.Fleets.CombatAccelerationTab=戰鬥加速度：
UI.Fleets.CombatAccelerationTab.Description=艦船在戰鬥中變換速率的速度。有些驅動系統能夠在戰鬥狀態下，進行短時間的高加速。
UI.Fleets.CruiseDeltaVTab=巡航 Delta-V：
UI.Fleets.CruiseDeltaVTab.Description=決定艦船能夠抵達的位置，以及抵達的速度。推進劑可以提升 Delta-v，艦船質量則會降低 Delta-v。<br/><br/>不足 1 kps 的飛船通常只能進行軌道定位機動：即在同一軌道上前往另一個位置。<br><br>若 Delta-v 低於 1 kps，艦船將難以從地球軌道抵達月球。<br/><br/>若 Delta-v 低於 20 kps，艦船將無法穩定地完成從地球出發的星際航行任務。<br/><br/>Delta-v 達到 80 kps 的艦船可執行更為嚴苛的航行任務，例如從水星航行到土星。<br/><br/>查看<h>遊戲法則</h>以獲取更多資訊。
UI.Fleets.TurnRateTab=轉向速率：
UI.Fleets.TurnRateTab.Description=艦船在戰鬥中可以改變航向的速度。這個值會受到艦船的長度和質量影響。在同等條件下，較短的艦船轉彎較快。
UI.Fleets.HeatSinkCapacityTab=儲熱容量：
UI.Fleets.HeatSinkCapacityTab.Description=當艦船在戰鬥中收起脆弱的散熱器時，儲熱槽可以暫時負責處理艦船的熱能。儲熱槽數值越高，艦船就能在不展出散熱器的情況下作戰越久。
UI.Fleets.BatteryCapacityTab=電池容量：
UI.Fleets.BatteryCapacityTab.Description=艦船的電池會儲存來自動力裝置的電力，以供武器、生命維持和其他關鍵系統使用。高階電池可在作戰時充電。
UI.Fleets.ConstructionCostTab=建造成本：
UI.Fleets.ConstructionCostTab.Description=建造該艦船需要的資源。可以用運載力和金錢代替缺少的資源。這樣可能會增加建造時間，因為材料必須從地球運來。
UI.Fleets.ConstructionTimeTab=建造時間：
UI.Fleets.ConstructionTimeTab.Description=造船廠集合所有必要材料後，建造艦船所需的時間。大型造船廠建造艦船的時間比較短。
UI.Fleets.MaintenanceCostTab=支援：
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/月
UI.Fleets.MaintenanceCostTab.Description=維護該艦船的月度成本。如果沒有支付維護成本，這艘艦船將更容易被其他陣營奪取。
UI.Fleets.ConstructionTime={0} 天 // / value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} GJ
UI.Fleets.FracGJ=：{0}/{1} GJ
UI.Fleets.Degs2={0} deg/sec^2
UI.Fleets.Length=船長：<rcol>{0} 公尺</rcol>
UI.Fleets.Beam=船輻：<rcol>{0} 公尺</rcol>
UI.Fleets.DriveLine=驅動器：<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=動力裝置：<rcol>{0}</rcol>
UI.Fleets.BatteryLine=電池：<rcol>{0}</rcol>
UI.Fleets.NoBatteries=無
UI.Fleets.RadiatorsLine=散熱器：<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=儲熱槽容量：<rcol>{0} GJ</rcol> // / GJ = gigajoules
UI.Fleets.HeatSinkCapacityUnk=儲熱槽容量：<rcol>未知</rcol> // / GJ = gigajoules
UI.Fleets.NoseWeaponsHeader=艦艏武器
UI.Fleets.HullWeaponsHeader=船體武器
UI.Fleets.UtilityModuleHeader=設施艙體
UI.Fleets.NoseArmorMaterial=艦艏裝甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.ArmorRating=裝甲評等/傷害減免：<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=橫向裝甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.TailArmorMaterial=艦艉裝甲：<rcol>{0} cm {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=艦艏裝甲：<rcol>未知</rcol>
UI.Fleets.LateralArmorMaterialunk=橫向裝甲：<rcol>未知</rcol>
UI.Fleets.TailArmorMaterialunk=艦艉裝甲：<rcol>未知</rcol>
UI.Fleets.Crew=組員：<rcol>{0}</rcol>
UI.Fleets.DamConCrew=損傷控制組員：<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=在戰鬥中，損傷控制組員的規模決定了修復速度。若有足夠多的組員，就可以同時修復多個艙體。
UI.Fleets.ShipyardButtonText=艦船等級
UI.Fleets.ShipDesignerButtonText=設計艦船等級
UI.Fleets.FullClassName={0}級{1} // / proper noun, hull type
UI.Fleets.ClassName={0}級 // / proper noun
UI.Fleets.DesignerCoreDataHeader=船級和船體
UI.Fleets.DesignerShipDataHeader=艦船效能資料
UI.Fleets.NeedDrive=需要驅動器
UI.Fleets.DesignerHeader=飛船設計工具
UI.Fleets.ClassListHeader={0} 艦船等級
UI.Fleets.DerivedValuesHeader=艦船資料
UI.Fleets.PrimarySystemsHeader=主要系統
UI.Fleets.MissionSystemsHeader=任務系統
UI.Fleets.DamageControl=損傷報告
UI.Fleets.ShowAllShips=查看所有艦船
UI.Fleets.ShowAllFleets=顯示所有艦隊
UI.Fleets.Utility=設施艙體
UI.Fleets.Utility.Description=設施艙體有不同的效能，能強化航天器的不同能力。儲熱槽是戰鬥艦船的重要艙體，能避免脆弱的散熱器暴露在敵人的炮火之下。額外的電池也可以放進設施艙體欄位中。
UI.Fleets.PowerPlant=動力裝置
UI.Fleets.PowerPlant.Description=艦船的動力裝置能為艦船的驅動系統和其他艦船系統提供能量。動力裝置的質量與系統驅動或艦船系統的功率中的總計電力要求成比例。動力裝置也會產生廢熱，必須使用儲熱槽儲存和通過散熱器排出。<br/><br/>許多驅動器需要特定級別的動力裝置來運作，有時候，較低科技的動力裝置有可能無法產出足夠的能量來支援進階的驅動器，就算等級正確也一樣。
UI.Fleets.Battery=電池
UI.Fleets.Battery.Description=電池模組負責儲存來自動力裝置的能量，當主動力裝置損壞時，電池能量會提供給武器、維生系統和其他關鍵系統使用。高功率的武器在戰鬥中會迅速用光電池的電力。改良過的電池會有更大的容量或更快的充電速度。你也可以在同類型設施艙體欄位上安裝額外電池，以獲得更高的儲電量。
UI.Fleets.Radiator=散熱器
UI.Fleets.Radiator.Description=散熱器能夠消除動力裝置產生的廢熱。它們的大小取決於動力裝置的輸出和效能。因為它們在戰鬥中非常脆弱，如果艦船有在設施欄位有一個或多個儲熱槽，可以把散熱器收回。然而，一旦艦船的儲熱槽裝滿，散熱器就必須被再次展開，來保護組員的生命！
UI.Fleets.Drive=驅動系統
UI.Fleets.Drive.Description=驅動器會從艦船的艦艉排出推進劑來讓艦船前進。驅動器有很多不同形態，不過通過兩種常見的數值來評分：推力及排氣速度。高推力的驅動器可以在較短的時間內達到較高的速度，而高排氣速度的驅動器使用則會較少的推進劑。這兩個數值會決定船隻的動力裝置需要有多少電力。為艦船加上100 T 的推進劑箱能提高艦船的 Delta-V，或是它改變速度的幅度。<br/><br/>注意：許多驅動器需要特定等級的動力裝置才能運行，在某些情況下，正確等級的低技術動力裝置可能無法產生足夠的電力來支援高級驅動器。
UI.Fleets.Drive.Classification=級：<rcol>{0}</rcol>
UI.Fleets.NoseArmor=艦艏裝甲
UI.Fleets.NoseArmor.Description=艦船艦艏上的裝甲會吸收來襲的武器火力，防止內部零件受到損害。在汽化之前，船體單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量來吸收這麼大量的傷害。艦艏 60 度錐形範圍內受到的火力由艦艏裝甲承受。
UI.Fleets.LateralArmor=橫向裝甲
UI.Fleets.LateralArmor.Description=艦船船體上的裝甲會吸收轟炸左舷及右舷面的武器火力，防止內部零件受到損害。在汽化之前，船體單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量來吸收這麼大量的傷害。要注意的是，橫向裝甲點比艦艏及艦艉裝甲大上許多，因為它要覆蓋的面積更大。側裝甲可以覆蓋艦體兩側各 120 度寬的區域。
UI.Fleets.TailArmor=艦艉裝甲
UI.Fleets.TailArmor.Description=艦船艦艉上的裝甲會吸收來襲的武器火力，防止內部零件受到損害。在汽化之前，船體單一位置的每個裝甲點會吸收 20 百萬焦耳的能量。不同類型的裝甲需要不同的厚度及質量來吸收這麼大量的傷害。艦艉 60 度錐形範圍內受到的火力由艦艉裝甲承受。然而，部分攻擊有幾率跳過這部分裝甲，直接擊中暴露的驅動器部件。
UI.Fleets.SaveRequirement=要儲存這個設計，艦船必須包含驅動器、動力裝置、散熱器、裝甲材料（零厚度也一樣）、至少一個推進劑箱以及一個指派的角色。殖民船等特殊飛船還必須包含一個設施艙體，使其能實現自身艦種功能。
UI.Fleets.NoseHardPoint=艦艏掛載點
UI.Fleets.NoseHardPoint.Description=艦艏掛載點能安裝艦載前向武器。此類武器通常比裝在船體上的武器威力更強，但艦船要使用此類武器，必須先轉向，以艦艏對準目標。有些大型武器會佔用多個掛載點。
UI.Fleets.HullHardPoint=船體掛載點
UI.Fleets.HullHardPoint.Description=船體硬點用來安裝可以往任何方向發射的武器。有些較大的武器會佔用多個硬點。
UI.Fleets.Propellant=推進劑
UI.Fleets.Propellant.Description=每個推進劑箱能為艦船的驅動器提供 100 T 的推進劑，增加艦船的 Delta-V。
UI.Fleets.None=選取艙體或欄位
UI.Fleets.None.Description=從上方選單選取一個艙體並把它放到合適的欄位，以此開始建造你的艦船。
UI.Fleets.DesignerPropellantTanks=推進劑箱<br/>{0}
UI.Fleets.ArmorOnFacing=最大：{0}
UI.Fleets.DesignerSaveDesign=儲存設計
UI.Fleets.ValidRefitDesign=有效改裝
UI.Fleets.InvalidRefitDesign=無效改裝
UI.Fleets.RefitFailDuplicate=改裝不能是現有類型的副本。
UI.Fleets.RefitFailHull=船體必須匹配。
UI.Fleets.RefitFailPowerPlant=動力裝置必須是同一等級。
UI.Fleets.RefitFailDrive=驅動器必須有相同的等級、動力裝置和推進劑類型。
UI.Fleets.RefitFailHeatSink=散熱器不能與其他艙體一起改裝。
UI.Fleets.RefitFailBattery=電池不能與其他艙體一起改裝。
UI.Fleets.RefitFailUtilityModule=設施艙體只能改裝為同一類型的設施艙體。
UI.Fleets.RefitFailWeaponModule=武器不能改裝為不同類型或不同裝彈量的武器。
UI.Fleets.DesignerDVWarningHeader=警告
UI.Fleets.DesignerDVWarningYes=是
UI.Fleets.DesignerDVWarningNo=否
UI.Fleets.DesignerDVWarningBody1=這艘艦船沒有足夠的 Delta-V 來進行星際旅行，不過可以在一個行星系統間移動。建議增加更多推進劑、減少質量、或是使用排氣速度較高的驅動器，以增加這艘艦船的行進範圍。你還是想要儲存這個設計嗎？
UI.Fleets.DesignerDVWarningBody2=這艘艦船沒有足夠的 Delta-V 來進行大部分的移動，只能用來防衛一座空間站。建議增加更多推進劑、減少質量、或是使用排氣速度較高的驅動器，以增加這艘艦船的行進範圍。你還是想要儲存這個設計嗎？
UI.Fleets.DesignerResetDesign=清除設計工具
UI.Fleets.InstallModule=安裝艙體
UI.Fleets.DeleteModule=移除艙體
UI.Fleets.Designer.SelectedModule=已選取艙體
UI.Fleets.Designer.InstalledModule=已安裝艙體
UI.Fleets.Designer.Transfer.SetTransfer=範例<br/>轉移
UI.Fleets.Designer.Transfer.NoTransfer=沒有轉移設定
UI.Fleets.Designer.Transfer.ToFrom={0}到{1}
UI.Fleets.Designer.Transfer.NoAcceleration=無引擎
UI.Fleets.Designer.Transfer.NeedDV=需要 {0} kps
UI.Fleets.Designer.Transfer.NeedAccel=需要 {0} 千分 G 的巡航加速度
UI.Fleets.ConstructionManagerButtonText=建造艦船
UI.Fleets.ConstructionManagerHeader=建造艦船
UI.Fleets.ConstructionManagerNoShipyards=建造太空船塢或可以用來組裝航天器的大型太空殖民地設施。
UI.Fleets.ConstructionManagerNoDesigns=你要不是還沒有艦船設計，就是已經把所有設計標為淘汰。
UI.Fleets.ConstructionManagerNoShipSelected=未選取艦船級別
UI.Fleets.ConstructionManagerShowAll=顯示全部
UI.Fleets.ConstructionManagerFilter=地點
UI.Fleets.RefitRefuelWarning=艦船在改裝期間還會進行補充燃料和修理，而且需要支付所需費用。選擇多艘同一級別的艦船進行改裝時，如果需要補充燃料或修理，那麼每艘艦船的改裝費用可能會有所不同，具體取決於每艘艦船自己的補充燃料和修理費用。
UI.Fleets.SelectAShipClass=選取艦船等級
UI.Fleets.AddToConstructionQueueButton=新增到佇列
UI.Fleets.ClearQueueButton=取消預備
UI.Fleets.PayFromEarthTooltip=只要勾選此選項，造船廠就能使用運載力和金錢從地球運輸資源，替代我們陣營缺少的任何空間資源。這可能會增加建造時間，因為我們必須等待資源送達。
UI.Fleets.LeadQueueItem={0}（{1} 天） // /class name, days done
UI.Fleets.OtherQueueItem={0}（{1} 天） // /
UI.Fleets.CurrentlyBuildingTitle=目前建造中
UI.Fleets.CurrentlyBuildingValue={0}<rcol>（剩餘 {1} 天）</rcol>
UI.Fleets.ConstructionQueueTitle=佇列
UI.Fleets.CurrentlyWaitingForResources=等待資源交付：{0}<br/>需要{1}
UI.Fleets.ShipyardIdle=閒置
UI.Fleets.GotoHabs=太空殖民地
UI.Fleets.ShipyardDetails={0}（{1}）{2} // / shipyard module name, sector ID
UI.Fleets.Inactive=未供電
UI.Fleets.Altitude=海拔：{0} KM
UI.Fleets.Mass=質量：<rcol>{0} T</rcol>
UI.Fleets.Tons={0} T
UI.Fleets.RequiredPowerMW=需要電力：<rcol>{0} 百萬瓦</rcol>
UI.Fleets.RequiredPowerGW=需要電力：<rcol>{0} 吉瓦</rcol>
UI.Fleets.RequiredPowerTW=需要電力：<rcol>{0} 兆瓦</rcol>
UI.Fleets.NoRequiredPower=這個驅動器不需要外部電源。
UI.Fleets.NoRole=無角色
UI.Fleets.RoleLine=角色：<rcol>{0}
UI.Fleets.SS_Interceptor=截擊艦
UI.Fleets.MS_Strike=突擊艦
UI.Fleets.LS_Penetrator=突防艦
UI.Fleets.LM_Protector=保護艦
UI.Fleets.SM_Patrol=巡邏艦
UI.Fleets.MM_SpaceSuperiority=空優艦
UI.Fleets.LM_Interdictor=攔截艦
UI.Fleets.LM_Raider=突襲艦
UI.Fleets.SL_Defender=防禦艦
UI.Fleets.ML_Standoff=對峙艦
UI.Fleets.LL_Intruder=入侵艦
UI.Fleets.LL_Bomber=轟炸艦
UI.Fleets.TroopCarrier=突擊隊運載艦
UI.Fleets.ArmyCarrier=遠征軍運載艦
UI.Fleets.Explorer=探索艦
UI.Fleets.InnerSystemColonyShip=內星系殖民艦船
UI.Fleets.OuterSystemColonyShip=外星系殖民艦船
UI.Fleets.CouncilorTransport=運輸
UI.Fleets.EarthSurveillance=監控
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=這艘艦船還沒有指派到角色。艦船設計必須有指派的角色才能儲存。
UI.Fleets.SS_Interceptor.description=戰略範圍：短。犧牲推進劑量換取機動性。<br/>最佳戰鬥交戰距離：短。
UI.Fleets.MS_Strike.description=戰略範圍：中程。<br/>適合交戰範圍：短程。
UI.Fleets.LS_Penetrator.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：近距離。
UI.Fleets.LM_Protector.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：近距離。<br/>側重點防禦，範圍足以保護附近的艦船。
UI.Fleets.SM_Patrol.description=戰略範圍：短。犧牲推進劑量換取機動性。<br/>首選交戰距離：中距離。
UI.Fleets.MM_SpaceSuperiority.description=戰略範圍：中程。<br/>適合交戰範圍：中程。
UI.Fleets.LM_Interdictor.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：中距離。
UI.Fleets.LM_Raider.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：中距離。<br/>側重使艦船獲得獨立於艦隊運作的能力。
UI.Fleets.SL_Defender.description=戰略範圍：短。犧牲推進劑量換取機動性。<br/>首選交戰距離：遠距離。
UI.Fleets.ML_Standoff.description=戰略範圍：中程。<br/>適合交戰範圍：遠程。
UI.Fleets.LL_Intruder.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：遠距離。
UI.Fleets.LL_Bomber.description=戰略範圍：長。重視推進劑量，以便開展星際行動。<br/>首選交戰距離：遠距離。<br/>側重可實施轟炸的武器。
UI.Fleets.TroopCarrier.description=必須攜帶陸戰隊艙體。非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.ArmyCarrier.description=非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.Explorer.description=必須攜帶勘探艙體。非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.InnerSystemColonyShip.description=必須攜帶太空殖民地組合艙體。非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.OuterSystemColonyShip.description=必須攜帶太空殖民地核能組合艙體。非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.CouncilorTransport.description=非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.EarthSurveillance.description=非戰鬥艦船將部署於主要陣形之後，且會試著避免戰鬥。
UI.Fleets.AssignRoleTip=點擊以根據艦船的特性自動分配職能。<br/>艦船職能會決定自動設計的偏好，以及受 AI 控制的艦船在戰鬥中的行為模式。
UI.Fleets.Autodesign=自動設計
UI.Fleets.Confirmation=<skip/>
UI.Fleets.NoseWeaponsTab=艦艏武器
UI.Fleets.HullWeaponsTab=船體武器
UI.Fleets.UtilitiesTab=設施艙體
UI.Fleets.RadiatorsTab=散熱器
UI.Fleets.BatteriesTab=電池
UI.Fleets.PowerPlantTab=發電機
UI.Fleets.DriveTab=引擎
UI.Fleets.ArmorTab=裝甲
UI.Fleets.AllWeaponsTab=全部
UI.Fleets.GunsTab=槍炮
UI.Fleets.MissilesTab=導彈
UI.Fleets.MagneticWeaponsTab=磁力武器
UI.Fleets.PlasmaWeaponsTab=電漿武器
UI.Fleets.LasersTab=鐳射
UI.Fleets.ParticleWeaponsTab=粒子束
UI.Fleets.ModuleTable.FireModes=發射模式
UI.Fleets.ModuleTable.Cooldown=冷卻時間
UI.Fleets.ModuleTable.ShortRangeDamage=近射程<br/>傷害
UI.Fleets.ModuleTable.MediumRangeDamage=中<br/>射程
UI.Fleets.ModuleTable.LongRangeDamage=遠<br/>射程
UI.Fleets.ModuleTable.Damage=傷害
UI.Fleets.ModuleTable.Magazine=彈匣
UI.Fleets.ModuleTable.MagazineMaterials=彈匣材料
UI.Fleets.ModuleTable.Range=射程
UI.Fleets.ModuleTable.Mass=質量
UI.Fleets.ModuleTable.EnergyUsage=能源消耗
UI.Fleets.ModuleTable.ShotPower=發射火力
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=短程<br/>裝甲有效度
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=中<br/>射程
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=遠<br/>射程
UI.Fleets.ModuleTable.ChargingEnergy=充電能量
UI.Fleets.ModuleTable.Salvo=齊射
UI.Fleets.ModuleTable.SalvoCooldown=齊射<br/>冷卻時間
UI.Fleets.ModuleTable.MuzzleVelocity=初速
UI.Fleets.ModuleTable.MissileType=類型
UI.Fleets.ModuleTable.MissileAcceleration=加速度
UI.Fleets.ModuleTable.MissileDV=DELTA-V
UI.Fleets.ModuleTable.Materials=材料
UI.Fleets.ModuleTable.HeatSinkCapacity=容量
UI.Fleets.ModuleTable.TonsPerGW=T/GW
UI.Fleets.ModuleTable.Vulnerability=脆弱度
UI.Fleets.ModuleTable.MaterialsPerGW=材料/GW
UI.Fleets.ModuleTable.RechargeTime=充電時間
UI.Fleets.ModuleTable.BatteryCapacity=容量
UI.Fleets.ModuleTable.Efficiency=效率
UI.Fleets.ModuleTable.SpecificPower=特定能量
UI.Fleets.ModuleTable.MaximumOutput=最大輸出
UI.Fleets.ModuleTable.Thrust=推力
UI.Fleets.ModuleTable.ExhaustVelocity=排氣速度
UI.Fleets.ModuleTable.RequiredPower=需要電力
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=T/㎡<br/>/點
UI.Fleets.ModuleTable.Speciality=專長
UI.Fleets.ModuleTable.MaterialsPerTon=材料/T
UI.Fleets.AddModule=添加
UI.Fleets.LandedLocation=降落於{0}
UI.Fleets.DockedLocation=停泊於{0}
UI.Fleets.DestinationLocationOrbit=正在傳輸至{0}
UI.Fleets.DestinationLocationHab=正在傳輸至{0}
UI.Fleets.DestinationLocationFriendlyFleet=與{0}集結
UI.Fleets.DestinationLocationFleet=正在攔截{0}
UI.Fleets.OrbitLocation=於{0}
UI.Fleets.ExpandedLocation=，{0}
UI.Fleets.ArrivalDate=（抵達日期{0}）
UI.Fleets.Unavailable=艦隊將可以在{0}上執行行動。
UI.Fleets.BuildCostHeader=建造成本：
UI.Fleets.Cost=建造成本：<rcol>{0}</rcol>
UI.Fleets.MagazineCost=重新填裝成本：<rcol>{0}</rcol>
UI.Fleets.RoleTab=角色：
UI.Fleets.ArmorSummaryTab=裝甲（艏／體／艉）：
UI.Fleets.ArmorNLT=（艏／體／艉）
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne={0}底座，使用 {1} 個硬點 // / nose/hull, #
UI.Fleets.WeaponMountDataMult={0}底座，使用 {1} 個硬點 // / nose/hull, #
UI.Fleets.Nose=艦艏
UI.Fleets.Hull=船體
UI.Fleets.Selected=已選擇
UI.Fleets.FireModes=發射模式：<rcol>{0}</rcol> // / list of allowed modes
UI.Fleets.Focus=集中火力
UI.Fleets.Offense=攻擊
UI.Fleets.Defense=防禦
UI.Fleets.Guardian=守護
UI.Fleets.Salvo=發射齊射
UI.Fleets.Bracket=交叉火力
UI.Fleets.HullMass=船體：<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=可以轟擊：<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=否
UI.Fleets.Bombardment_Yes=是
UI.Fleets.Bombardment_NoAtmo=無法穿透大氣
UI.Fleets.PowerPlantMass=動力裝置：<rcol>{0} T ({1})</rcol>
UI.Fleets.DriveMass=驅動器：<rcol>{0} T ({1})</rcol>
UI.Fleets.RadiatorMass=散熱器：<rcol>{0} T ({1})</rcol>
UI.Fleets.BatteryMass=電池：<rcol>{0} T ({1})</rcol>
UI.Fleets.NoseArmorMass=艦艏裝甲：<rcol>{0} T ({1})</rcol>
UI.Fleets.LateralArmorMass=橫向裝甲：<rcol>{0} T ({1})</rcol>
UI.Fleets.TailArmorMass=艦艉裝甲：<rcol>{0} T ({1})</rcol>
UI.Fleets.PropellantMass=推進劑質量：<rcol>{0} T ({1})</rcol>
UI.Fleets.CrewMass=組員質量：<rcol>{0} T ({1})</rcol>
UI.Fleets.ModuleMass={0}：<rcol>{0} T ({1})</rcol>
UI.Fleets.PropellantType=推進劑消耗：<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=推進劑材料/箱：<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=建造
UI.Fleets.Upgrade=升級
UI.Fleets.Compare=對比
UI.Fleets.Obsolete=淘汰
UI.Fleets.HideObsolete=隱藏淘汰
UI.Fleets.Construct=建造新艦船
UI.Fleets.Refit=改裝停泊艦船
UI.Fleets.DockedShips=停泊艦船
UI.Fleets.ValidRefitClasses=有效改裝等級
UI.Fleets.HullDescription=硬點：{0} 艦艏，{1} 船體。設施艙體：{2}。{3}{4}。{5}{6}/月。
UI.Fleets.RightToToggleLists=按右鍵切換清單和圖示面板
UI.Fleets.RightToPlace=按右鍵將此艙體放置到可用的欄位元，或直接將圖示拖拽到想要放置的欄位。
UI.Fleets.ShipyardShipMinimums=從這個水面造船廠發射的艦船必須有至少 {0} 的戰鬥加速度和至少 {1} kps 的 Delta-V 才能進入軌道。
UI.Fleets.Unknown=未知艙體
UI.Fleets.HomeBase=太空殖民地大本營
UI.Fleets.HomeBaseDetail=為這支艦隊設定太空殖民地大本營會使其成為航行的默認目的地。
UI.Fleets.BuildDays=建造（{0} 天）
UI.Fleets.AddToConstructionQueueButtonDays=添加到佇列中（{0} 天） // / d for days
UI.Fleets.FleetListButtonText=艦隊
UI.Fleets.RefitDays=改裝（{0} 天）
UI.Fleets.NumShipsSingle={0}艦船
UI.Fleets.NumShipsPlural={0}艦船
UI.Fleets.RefitIterationSuffix=截擊
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>此艙體如果受到傷害，就會爆炸。
UI.Fleets.FleetsListTab=艦隊列表
UI.Fleets.ShipDetailTab=艦船詳細資訊
UI.Fleets.AlertLevel=警報等級
UI.Fleets.ArrivalTime=抵達時間