UI.Habs.Tier1Station=太空平臺
UI.Habs.Tier2Station=軌道太空站
UI.Habs.Tier3Station=環狀太空站
UI.Habs.Tier4Station=環面太空站
UI.Habs.Tier1Base=前哨站
UI.Habs.Tier2Base=大型殖民地
UI.Habs.Tier3Base=超大殖民地
UI.Habs.Tier4Base=城市
UI.Habs.BaseLocationName={0}、{1}
UI.Habs.ExtendedBaseLocationName={0}、{1}、{2}
UI.Habs.SelectAHab=選取太空殖民地
UI.Habs.MassTemplateSelectHabs=選擇太空殖民地即可應用範本
UI.Habs.StationsHeader=太空站
UI.Habs.BasesHeader=基地
UI.Habs.MainHeader=太空殖民地
UI.Habs.NoHabSelected=未選取太空殖民地
UI.Habs.TierCrew={0}（階層 {1}/最高 {2}）
UI.Habs.SelectAModule=選取艙體
UI.Habs.SectorID=殖民區 {0}
UI.Habs.Tier={0} 級艙體
UI.Habs.Crew={0} 組員
UI.Habs.Mass={0} T
UI.Habs.Incomes=每月產量及加成
UI.Habs.ConstructionCost=建造成本
UI.Habs.SupportCost=每月支援成本
UI.Habs.UpgradeHeader=可用升級
UI.Habs.AvailableModules=建造艙體
UI.Habs.InstalledModules=已安裝艙體
UI.Habs.Installed=已安裝
UI.Habs.Upgrade=升級
UI.Habs.BaseSpaceCost=基礎成本 {0}
UI.Habs.CostFromEarth=建於地球上{0}
UI.Habs.CostFromSpace=建於太空中{0}
UI.Habs.UpgradeFromEarth=在地球{1}升級{0}
UI.Habs.UpgradeFromSpace=在太空{1}升級{0}
UI.Habs.CostFromEarthButtonText=在地球建造<br/>{0}
UI.Habs.CostFromSpaceButtonText=在太空建造<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=在地球<br/>{1}升級{0}
UI.Habs.UpgradeFromSpaceButtonText=在太空<br/>{1}升級{0}
UI.Habs.CantAffordOnEarth=我們沒有足夠的資源，無法在地球上建造此艙體。
UI.Habs.CantAfford=我們沒有足夠的資源，無法建造此艙體。
UI.Habs.BuildEither=這個艙體可以建造在地球上，或用空間資源建造。
UI.Habs.BuildOnEarth=你可以在地球上建造此艙體，並把它推動到這個太空殖民地。
UI.Habs.BuildInSpace=你可以使用我們礦場的資源來建造此艙體。
UI.Habs.Classification=自訂分類圖示
UI.Habs.Manage=管理
UI.Habs.BackToPreview=返回列表
UI.Habs.ResourceSummaryLineStart={0}{1}</color> // / faction color, faction Name
UI.Habs.ResourceSummaryTitle=每月太空殖民地資源摘要
UI.Habs.HabModuleMap=太空殖民地艙體地圖
UI.Habs.Zoom=縮放
UI.Habs.Sector=殖民區 {0} // / sector number
UI.Habs.HabNameAndSector={0}殖民區 {1} // / hab displayname, sector number
UI.Habs.ProspectiveModuleData=預期艙體資料
UI.Habs.Acknowledge=好
UI.Habs.Cancel=取消購買
UI.Habs.TurnOn=開啟
UI.Habs.TurnOff=關閉
UI.Habs.Powered=供電中
UI.Habs.UnPowered=未供電
UI.Habs.UnpoweredHelp=這個艙體已經關閉以節省能源。它不會再消耗任何輔助資源。
UI.Habs.InsufficientPower=能源不足
UI.Habs.InsufficientPowerHelp=這個太空殖民地沒有可用或建造中的能源不足，無法為這個艙體提供能源。欲開啟這個艙體，請建造一個新的發電艙體或關閉其他艙體。
UI.Habs.UnderConstruction=艙體建設中
UI.Habs.UnderConstruction2=建設中
UI.Habs.CompletionDate=預計{0}完成
UI.Habs.NotUpgrade=<color=red>警告！</color>這會取代你所選地點的現有{0}。只有在新艙體是目前已完成艙體的升級版時，取代艙體才會退還資源回饋。
UI.Habs.MineOnly=你只能在這裡建造礦場。
UI.Habs.NoMineHere=礦場只能蓋在核心北邊的礦場欄位。
UI.Habs.WarnInsufficientPower=<color=red>警告！</color>現有和建造中的能源艙體無法產生足夠的電力來運轉這個艙體。
UI.Habs.WarnInsufficientSupport=<color=red>警告！</color>這個太空殖民地的艙體從地球和太空資產接收到的輔助材料不足，無法執行行動。
UI.Habs.WarnGenericQuery=是否確認要在此處建造{0}？
UI.Habs.UpgradesTo=升級至 {0}
UI.Habs.CoreModuleOnly=你只能在這個欄位中放置太空殖民地核心艙體。
UI.Habs.NonCoreModuleOnly=核心艙體只能放在太空殖民地的中間核心欄位。
UI.Habs.DontRepeat=我們無法在那個地點建造一個相同的{0}。
UI.Habs.EmptyBase=空艙體台
UI.Habs.EmptyStation=空艙體欄位
UI.Habs.MineSlot=礦床通行點
UI.Habs.StationName={0}太空站
UI.Habs.BaseName={0}基地
UI.Habs.SectorData=殖民區資料及每月收益
UI.Habs.NetPower=淨功率
UI.Habs.HabDefense=防禦力分數
UI.Habs.Shipyard=造船廠
UI.Habs.Factory=建設艙體
UI.Habs.Supply=艦隊補給站
UI.Habs.DefendInterest=防禦利益
UI.Habs.GeneratingPower=發電機
UI.Habs.HabModuleSpecialRule.DropTroops=此艙體會支援此太空殖民地發動的理事奪取太空資產任務。
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=該艙體的成本在重力較大的世界會增加。
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=這個艙體只能建造在地球系統或人口至少 50,000 的行星周圍。
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=這個艙體只能建造在氣態巨行星的交互軌道中。
UI.Habs.HabModuleSpecialRule.Generates_He3=這個艙體能提取稀有的氦-3 供特定的核聚變反應堆使用，使它們的建造成本降低。
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=這個艙體的能源產出取決於它離太陽有多近。
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=這個艙體可以用來創立小型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=這個艙體可以用來創立大型太空殖民地。
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=這個艙體可以用來創立巨型太空殖民地。
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=這個艙體無法被關閉，除非太空殖民地缺乏足夠的能源來支持所有具備此條件的艙體。
UI.Habs.HabModuleSpecialRule.SentinelModule=這個複合體乘載著一系列的武器，能用來轟炸地球表面。求安派打算用它來平息地球的紛擾。
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=用來製造“出走派”巨大星際殖民艦船使用的建設空間平臺，還能發射鐳射，推進它完成前期旅程。
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=這個艙體只能在地球的交互軌道上建造。
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=支援此太空殖民地發動的理事奪取太空資產任務
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=成本在重力較大的世界會增加。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=只能蓋在有人居住的行星上方。
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=只能建造在氣態巨行星的交互軌道中。
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=提取氦-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=變化能源產出
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=能用來成立階層 1 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=能用來成立階層 2 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=能用來成立階層 3 太空殖民地
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=條件許可下必須供電
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=求安派用來平定地球的艙體
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=出走派用來建造和發射星際殖民艦船的艙體
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=只能建造在地球上空的交互軌道中
UI.Habs.ExtraMissionControl=若要在礦場和彈射器網路中的新天體上新增礦場，需額外花費 {0} 任務管控力。
UI.Habs.IncomeAndBonuses=每月收益及加成
UI.Habs.Costs=每月支援成本
UI.Habs.CrewCosts=每月船員支持
UI.Habs.FarmDiscount={0}後農場折扣：{1}
UI.Habs.SimpleList={0}、{1}、{2}
UI.Habs.RightClickToPlace=如果你能夠建造此艙體，你可以右鍵點擊將其放置在可用的艙體欄位中，或者將其拖放到特定的欄位中。
UI.Habs.DefendedTip={0}捍衛了自己在這個太空殖民地的利益，直到 {1}。
UI.Habs.AllFactions=所有陣營
UI.Habs.AllHumanFactions=人類陣營
UI.Habs.AllLocations=所有地點
UI.Habs.NoLocations=沒有地點篩選器
UI.Habs.TooManyLocations=地點過多……
UI.Habs.MixedLocations=混合……
UI.Habs.MartianSystem=火星與其衛星
UI.Habs.JupiterSystem=木星系統
UI.Habs.SaturnSystem=土星系統
UI.Habs.UranusSystem=天王星系統
UI.Habs.NeptuneSystem=海王星系統
UI.Habs.InnerSystemAsteroids=內星系小行星
UI.Habs.InnerBelt=內星系小行星帶
UI.Habs.MidBelt=中星系小行星帶
UI.Habs.FarBelt=外星系小行星帶
UI.Habs.Centaurs=半人馬和特洛伊木馬
UI.Habs.KBO=古柏帶小行星帶
UI.Habs.Other=其他物體
UI.Habs.SelectFaction=按陣營篩選
UI.Habs.SelectLocation=按地點篩選
UI.Habs.TemplateTitle=太空殖民地佈局範本
UI.Habs.CopyHabButton=應用
UI.Habs.MassApplyTemplateHeader=大型太空殖民地範本應用
UI.Habs.MassApplyTemplateInstructions=選擇用於大規模應用範本的太空殖民地。選擇一個太空殖民地即可查看其詳細資訊。
UI.Habs.PowerAllButton=為所有艙體供能
UI.Habs.DecommissionModuleButton=艙體退役
UI.Habs.CancelModuleConstructionButton=取消建設
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>太空殖民地退役<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=反艦武器：<rcol>{0}</rcol>
UI.Habs.PDWeapon=點防禦武器：<rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=取消
UI.Habs.ReplaceAllModules=覆蓋所有現存太空殖民地艙體
UI.Habs.Decommissioning=<h>退役中</h><br/>這個艙體正在進行退役工作，不會佔用電力，而且無法重新啟動。無法在這個艙體上進行覆蓋建造，需等待退役完成，完成時間：{0}。
UI.Habs.DecommissionModuleQuery=此艙體已經可以退役。我們必須花費 {0} 撤離組員。此艙體欄位不可開始建造新艙體，需等待退役在 {1} 天后完成。
UI.Habs.Confirm=確認
UI.Habs.DecommissionHabQuery=我們可以花費 {0} 撤離組員，使整個太空殖民地得以退役。完成作業需要花 {1} 天，此操作也無法取消。在這段時間內，太空殖民地很容易會被敵人接管。
UI.Habs.QuickBuildToggle=快速建造艙體
UI.Habs.QuickBuildTip=如果你想要略過查看成本選項，並確認建造太空殖民地艙體，加速太空殖民地設計程式，就可以選擇這一項。點擊滑鼠右鍵拖拽艙體，將會自動抵扣可用的空間資源。啟動這個選項時，你不會收到電力或成本問題的警告。你可以打開“使用{0}”，為此選項啟用{0}運載力。如果未啟動此選項，並且此次建造無法僅使用太空資源完成，則不會開始建造。
UI.Habs.QuickBuildWithBoostToggle=使用 {0} 運載力
UI.Habs.PriorModule=前{0}
UI.Habs.DecommissionModuleQueryRefund=我們可以免費取消這個艙體的建造。
UI.Habs.Paren=<sp>{0}/月
UI.Habs.UpgradeOnly=在這個太空殖民地只允許存在一個這種類型的艙體（包括它的升級版本）。
UI.Habs.StaticHab=此太空殖民地上的艙體只能維修，不能更換，也不能升級。
UI.Habs.DecommissionNoBuild=不能在處於退役過程的艙體上進行覆蓋建造。
UI.Habs.Rebuild=重建
UI.Habs.PowerStatus={0}/{1}（{2}） // / all integer values
UI.Habs.CurrentAvailablePower=目前可用能源：{0}
UI.Habs.PowerProduced=已生產的能源：{0}
UI.Habs.PPDM=<sp><sp>停用發電艙體的潛在能源：{0}
UI.Habs.PPUCM=<sp><sp>建造中能源艙體的預備能源：{0}
UI.Habs.TPAP=<sp><sp>潛在可用能源總計：{0}
UI.Habs.PowerConsumed=已消耗能源：{0}
UI.Habs.PPCDM=<sp><sp>停用艙體的潛在耗能：{0}
UI.Habs.PPCUCM=<sp><sp>建造中艙體的預備耗能：{0}
UI.Habs.TPPC=<sp><sp>潛在耗能總計：{0}
UI.Habs.ShipyardStatus=此艦船建造艙體佇列中有 {0} 艘艦船。
UI.Habs.TwoAssaultValues=若一基地有兩種可見的突襲值，第二個（較大的）數值代表的是該太空殖民地除地面戰鬥部隊之外，憑藉對軌防禦系統抵禦軌道攻擊的能力。
UI.Habs.RebuildAll=全部重建
UI.Habs.SaveTemplate=儲存
UI.Habs.SelectTemplate=選擇太空殖民地範本
UI.Habs.ApplySelectedTemplate=應用所選範本
UI.Habs.ApplySelectedTemplateToAllSelectedHabs=將範本應用至所有選中的太空殖民地
UI.Habs.HabTemplateName={0}-{1}
UI.Habs.HabTemplateDropdownEntry={0}（{1}艙體）{2}
UI.Habs.NoValidTemplates=我們沒有可應用於此地點的太空殖民地設計。
UI.Habs.SelectHabTemplateQuery=選擇要應用至{0}的範本。若{1}能負擔所有艙體成本，你就可以確認建造。<br/>艙體只會進入空的、退役的或遭摧毀的艙體欄位，如果應用的是升級艙體則會進入既有欄位。<br/><br/><h>警告！</h>礦場的能源需求與品質會隨地點變化，而太陽能艙體的能源產出則取決於與太陽之間的距離。太陽能艙體若未生產{2}，則不能被建造。
UI.Habs.MassSelectHabTemplateQuery=選擇一個範本應用到所有選中的太空殖民地。若{0}能負擔所有選中的艙體成本，你就可以確認建造。<br/>艙體只會進入空的、退役的或遭摧毀的艙體欄位，如果應用的是升級艙體則會進入既有欄位。<br/><br/><h>警告！</h>礦場的能源需求與品質會隨地點變化，而太陽能艙體的能源產出則取決於與太陽之間的距離。太陽能艙體若未生產{1}，則不能被建造。
UI.Habs.SaveTemplateTip=選擇此選項，就能把此太空殖民地的設計新增至已儲存的範本中。往後就能將此範本應用至其他太空殖民地上，可命令一次建造多種艙體。你的陣營要能夠在此太空殖民地建造所有艙體才能儲存。
UI.Habs.BaseCost=太空資源成本：{0}
UI.Habs.OurCost=我們的成本：{0}
UI.Habs.TemplatePowerProblems=<h>警告！</h>所有艙體完成後，此太空殖民地會缺少{1}{0}。
UI.Habs.MassTemplatePowerProblems=<h>警告！</h>一個或多個艙體完成後，此太空殖民地會缺少{0}。
UI.Habs.ConfirmApplication=請確認要開始建造。將被建造的艙體：{0}
UI.Habs.FailedBuild=不會被建造的艙體：{0}
UI.Habs.CantAffordTemplate=我們沒有足夠的資源，無法將所有艙體加入此範本。
UI.Habs.SolarPowerWarning=<h>警告！</h>此太空殖民地範本包含太陽能艙體，處於地球軌道之外時，太陽能艙體可提供少量能源。
UI.Habs.ViewHabTemplates=查看
UI.Habs.FactionHabTemplatesHeader=太空殖民地範本
UI.Habs.RebuildAllQuery=確認後就會在此太空殖民地重建所有遭摧毀的艙體：{0}。
UI.Habs.CantAffordRebuild=我們目前無法負擔相關的成本。
UI.Habs.MineProductivity=礦場產能：
UI.Habs.All=全部
UI.Hab.AtMaxTier=母太空物體的尺寸不合適，阻礙了這個太空殖民地的進一步升級。
UI.Hab.MaxTier=母太空物體的尺寸較為合適，這個太空殖民地可以借助足夠的科技升級至階層 {0}。
UI.Habs.UpgradeAll=升級全部艙體
UI.Habs.UpgradeAllQuery=確認即可升級此太空殖民地中全部 {0} 個滿足條件的艙體：<br/>{1}。
UI.Habs.CantAffordUpgradeAll=我們目前無法負擔相關的成本。
UI.Habs.UpgradeAllOfType=升級全部類型
UI.Habs.UpgradePath={0}到{1} // / old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=確認即可升級 {0} 個艙體：{1}到{2}。
UI.Habs.CantAffordUpgradeAllofType=我們目前無法負擔相關的成本。
UI.Habs.BaseSiteName={0}基地 // / name of hab site, generic base name option