UI.Nations.Header=國家
UI.Nations.ShowMap=顯示地圖
UI.Nations.ShowAllNations=顯示所有國家/地區
UI.Nations.Name=名稱
UI.Nations.DesignPresetButton=設計優先計畫範本
UI.Nations.WarsTooltip={0}與以下國家處於戰爭狀態：<br/>{1}
UI.Nations.PeaceTooltip={0}處於和平狀態。
UI.Nations.Armies=這個國家擁有 {0} 支軍隊。軍隊的指揮權屬于控制該軍隊所屬控制點的陣營。
UI.Nations.Wars=戰爭
UI.Nations.Allies=盟友
UI.Nations.Rivals=對手
UI.Nations.PresetBuilderHeader=設計國家優先計畫範本
UI.Nations.PresetResetButtonText=清除數值
UI.Nations.PresetSaveButtonText=儲存
UI.Nations.Default=（預設）
UI.Nations.PresetSetAsDefaultButtonText=設為默認
UI.Nations.PresetSetAsDefaultButtonHelp=你在任何國家/地區取得一個控制點時，都會套用你的預設範本。
UI.Nations.PresetCloseButtonText=關閉
UI.Nations.PresetApplyToAll=套用至全球
UI.Nations.PresetApplyToAllHelp=此範本會立即套用至所有控制點。
UI.Nations.EnterPresetName=輸入新的預設名稱 ...
UI.Nations.Custom=未保存的範本
UI.Nations.CPMaintHeader=控制點容量
UI.Nations.CPMaintButton=控制點
UI.Nations.CPMaintClose=關閉
UI.Nations.CPMaint1=每月控制點維護 {0} 成本：{1} // / influence symbol, value
UI.Nations.CPMaint2=控制點值上限： {0}{1} // / CP Symbol
UI.Nations.CPMaint3=這是我們所能擁有的控制點上限總額，控制點在此限額內時，我們不會因為要維持這些控制點而遭受任務減益或支付 {0}。控制點的價值隨著國家的經濟規模變動，受鎮壓的控制點不計入此定額。 // / influence symbol
UI.Nations.CPMaint4=<sp>基地上限: {0}{1}
UI.Nations.CPMaint5=<sp>研究加成：{0}{1}
UI.Nations.CPMaint6=已占上限：{0}{1}
UI.Nations.CPMaint7=<sp>每項花費上限：{0}{1}
UI.Nations.CPMaint8={0} {1}x{2} = {3}<sp> // / nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9=（來自鎮壓和棄守）
UI.Nations.CPMaint10=理事管理屬性加成：{0}{1}
UI.Nations.CPMaint11=理事指揮屬性加成：{0}{1}
UI.Nations.CPMaint12=理事說服屬性加成：{0}{1}
UI.Nations.CPMaint13=太空殖民地加成：{0}{1}
UI.Nations.CannotTemplateDelete=不能刪除標記為“預設範本”或“預製範本”的範本
UI.Nations.TemplateDelete=刪除優先計畫範本