UI.Nation.AtWar=這個國家處於戰爭狀態。
UI.Nation.AtPeace=這個國家處於和平狀態。
UI.Nation.AbbrGDP= GDP ： ${0}十億
UI.Nation.AbbrBn={0}十億
UI.Nation.PopulationValue={0}百萬
UI.Nation.DevelopmentSummary=此區塊會顯示國家資源的總產量，以及透過其控制點所分配的{0}份額。若該國屬於某個聯邦，則此部分也會顯示聯邦所匯集的資金和運載力中分配給成員國的部分。在計算我們所屬陣營從該國獲得的收入份額時，會使用聯邦的估值而非國內的估值。

UI.Nation.IPs=每月投資點
UI.Nation.InvestmentPoints=每月投資點<br/><br/>這些代表國家的經濟盈餘，可以在優先計畫頁籤中分配給擁有控制點的陣營。數值由國家的GDP決定，且會隨著此國家部署的陸軍和海軍數量、被敵人佔領的領土和高度動盪而減少。
UI.Nation.Boost=每月運載力<br/><br/>國家每個月的運載力產出，單位為德卡頓。
UI.Nation.MissionControl=任務管控力點數<br/><br/>這裡顯示國家擁有的任務控制力點數量，以及目前可以產出的任務管控力的最大數量。
UI.Nation.MissionControlValue= {0} ({1})
UI.Nation.Research=每月研究力
UI.Nation.ResearchDescription=每月研究力<br/><br/>這是陣營為了滿足自己的目的，能夠使用和控制的部分國家研發機構。國家的研究力產量由它的教育程度、經濟、凝聚力、民主及動亂決定。
UI.Nation.SpaceFunding=資金<br/><br/>這是國家每個月會提供的金錢數量，會分配給國內控制點的擁有者。每月最多提供{0} 。
UI.Nation.ArmiesTab= {0}支軍隊
UI.Nation.ArmiesTabOne=1支軍隊
UI.Nation.RegionsTab={0}個地區
UI.Nation.RegionsTabOne=1個地區
UI.Nation.PrioritiesTab=優先計劃
UI.Nation.PoliciesTab=政策
UI.Nation.RelationsTab=關係
UI.Nation.CouncilorsTab=理事
UI.Nation.ArmiesTooltip=軍隊是強力且昂貴的資產，屬於國家。每支軍隊代表多個分隊的部隊、空中支援、以及後勤火車，能夠讓單位在他們國土邊境外奪取和控制領土。 <br/><br/>海軍軍隊擁有{0}標誌，是由戰鬥及運輸艦隊支援，如果國家的海軍分數超過敵人的海軍分數，艦隊就可以穿越海洋。 <br/><br/>軍隊和一個國家內的一個特定控制點是連動的，該控制點的擁有者就能指揮軍隊的行動。在國外領土使用軍隊取決於國家的關係。他們可以被派去駐紮在同盟國家內，並且只能在戰爭期間進入敵意國家的領土。 <br/><br/>每個國家在每個它控制的地區都可以有一支軍隊。如果一個地區加入另一個國家，以該地區為據點的軍隊就會屬於新的國家。
UI.Nation.PrioritiesTooltip=點擊這裡查看這個國家的優先計畫介面。 <br/><br/>優先計畫會控制投資點的分配，投資點代表的是國家產生的盈餘經濟資本。 <br/><br/>每個控制點的擁有者可以透過在下拉式選單中選取預設選項，或是在網格中直接點擊一個週期，來將分到的投資點投入任何數量的優先計畫中。 <br/><br/>設定各優先計畫的重要價值（ 0 、 1 、 2或3 ）即可分配投資，而投入特定優先計畫的投資金額會根據每個控制點設定的總重要值而定。 <br/><br/>投資點數會逐漸投入各優先計畫的投資額度，達到最高額度後，國家便會受此優先計畫影響，而在多數情況下，投資可能會再次達到優先計畫的最高額度。
UI.Nation.RegionsTooltip=地區是組成國家的地理區域。地區擁有幾項特質，可能影響國家的經濟、軍事及環境。 <br/><br/>這個頁籤也包含運載力和任務管控力資源的資訊，這些都是以地區為單位決定。 <br/><br/>權利主張欄位會列出可能併吞這塊領土的國家。
UI.Nation.CouncilorsTooltip=這個頁籤是已知在這個國家的理事清單。
UI.Nation.RelationsTooltip=關係頁籤描述的是這個國家和其他國家的關係。 <br/><br/>盟友是這個國家被攻擊時會派出支援的國家，在這個國家發動戰爭時，盟友也可能會舉辦政策投票加入戰爭。盟友也可以接受彼此軍隊的駐紮。 <br/><br/>對手是有可能和這個國家打戰的國家。 <br/><br/>國家之間關係的改變是透過政策投票決定，政策投票可以由理事或國家本身發起。
UI.Nation.ArmiesTab.Faction=這支軍隊由{0}控制。 <br/>
UI.Nation.ArmiesTab.NoFactionTooltip=這支軍隊不受任何陣營控制。 <br/>
UI.Nation.ArmiesTab.NavyPresent=這支軍隊有附屬的海軍，如果國家享有海域的自由，海軍就能橫渡海洋。 <br/>
UI.Nation.ArmiesTab.NoNavy=這支軍隊沒有附屬海軍，只能前往相鄰的地區。 <br/>
UI.Nation.ArmiesTab.Strength=軍隊目前處於{0}戰力。戰力會在戰場中損失，等軍隊踏上友好領土時才會緩慢恢復。
UI.Nation.Priority_Economy=經濟
UI.Nation.Priority_Welfare=福利
UI.Nation.Priority_Environment=環境
UI.Nation.Priority_Unity=團結
UI.Nation.Priority_Government=政府
UI.Nation.Priority_Knowledge=知識
UI.Nation.Priority_Military=軍事
UI.Nation.Priority_Oppression=鎮壓
UI.Nation.Priority_Spoils=牟利
UI.Nation.Priority_Funding=資金
UI.Nation.Priority_MissionControl=任務管控力
UI.Nation.Priority_LaunchFacilities=運載力
UI.Nation.Priority_Civilian_InitiateSpaceflightProgram=制定太空計劃
UI.Nation.Priority_Military_BuildArmy=建立軍隊
UI.Nation.Priority_Military_BuildNavy=建立海軍
UI.Nation.Priority_Military_InitiateNuclearProgram=研發原子彈
UI.Nation.Priority_Military_BuildNuclearWeapons=核子武器
UI.Nation.Priority_Military_BuildSpaceDefenses=太空防禦設施
UI.Nation.Priority_Military_FoundMilitary=建立軍隊
UI.Nation.Priority_Military_BuildSTOSquadron=建造奇異戰鬥機
UI.Nation.Priority_None=無

UI.Nation.Weight0=-
UI.Nation.Weight1= ●
UI.Nation.Weight2= ●●
UI.Nation.Weight3= ●●●

UI.Nation.PriorityReadout1=共享
UI.Nation.PriorityReadout2= <color=#FFFFFFFF><sprite name="investments"></color>/月
UI.Nation.PriorityReadout3=加成

UI.Nation.EconomyPriorityTip=經濟優先計劃代表增加工業及發展的投資。投資這個優先計劃會使國家的人均GDP增加${0} ，不平等增加{1}。國家內的核心經濟與資源地區會影響這些數值。高度的民主與教育，凝聚力的中間值會促成更多創新和較高的收益成長。此類優先計劃還可以使符合條件的地區發展成為核心經濟地區或資源生產地區。
UI.Nation.WelfarePriorityTip=福利優先計劃代表財富的重新分配，以及向面臨困難的人提供支持。完成福利優先計畫會讓國家的不平等降低{0} 。 <br/><br/>國家內的不平等升高或加劇時，這個優先計畫會顯示警告符號。
UI.Nation.EnvironmentPriorityTip=環境優先計畫是投資無污染能源和儲存，保護因人類發展而具有重要經濟意義的地區，以及減輕工業化和大規模使用化石燃料對環境造成的破壞。完成環境優先計畫可以讓這個國家的永續指數提高{0} ，直到達到目前技術所允許的最大值{1} 。一旦永續性指數達到10，任何溫室氣體的排放都將被禁止，並且，將按比例優先移除大氣中的溫室氣體（按照每百萬份的二氧化碳中移除{2} ，每百萬份的甲烷中移除{3} ，每百萬份的一氧化二氮中移除{4}的比例）。

UI.Nation.Economy_CoreEconomicRegion=在這個國家內充分投資經濟優先計劃，可以使{0}發展成為一個核心經濟地區。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。
UI.Nation.Economy_CoreMiningRegion=在這個國家內充分投資經濟優先計劃，可以使{0}發展成為一個採礦地區。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。
UI.Nation.Economy_CoreOilRegion=在這個國家內充分投資經濟優先計劃，可以使{0}發展成為一個石油地區。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。
UI.Nation.Welfare_Decolonization=在這個國家內充分投資福利優先計劃，會使{0}失去自己的殖民地地區地位。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。
UI.Nation.Environment_Decontamination=由於技術進步，可以在環境優先計劃方面投資足夠的資源來消除一次核打擊的影響{0} 。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。
UI.Nation.LegitimizeClaim=在這個國家，充分投資對政府和團結優先計劃，就會導致{0}失去其敵對主張地位，減少動亂並提高凝聚力。目前進展： {1}/{2} <color=#FFFFFFFF><sprite name="investments"></color> 。

UI.Nation.KnowledgePriorityTip=知識優先計劃包含對教育和研究的投資。完成知識優先計畫會使此國家的教育指數提高{0} ，並使凝聚力往中間值5靠近{1} 。教育程度低於{2}的國家的指數成長更快，教育程度達到{3}之後，指數成長就會變慢。
UI.Nation.GovernmentPriorityTip=政府優先計畫代表投資自由和公平的選舉，以及穩定和負責任的國內國家機構，這些機構可以公平地對公民執行法律，並尊重人權和財產權利。完成政府優先計畫可以使國家的民主值提升{0} 。教育程度數值越高，提升越明顯。
UI.Nation.UnityPriorityTip=團結優先計畫代表國家團結人民對抗共同敵人的努力，代價是必須對異己者也提供市民保護，還有保護民眾的一般批判性思考能力。投資團結優先計劃將使此國家內的凝聚力提高{0} ，並使教育指數降低{1} 。它也會讓民意偏向在本國家內擁有控制點的陣營。這個優先計劃在教育程度較高的國家內效用較低。
UI.Nation.MilitaryPriorityTip=軍事優先計劃代表對軍事技術和訓練的投資。可以讓軍事水準提升{0}，加強國家軍隊和地方防衛力量建設。在軍事技術方面遠遠落後於全球領先者的國家，軍事科技會發展得更快。
UI.Nation.OppressionPriorityTip=鎮壓優先計畫代表使用國家安全和軍事力量，監禁或殺害政治對手，並透過暴力威脅壓制一般的異議。這會讓國家的動亂降低{0} ，民主值降低{1} ，如果民主值至少達到{2} ，還會降低國內的凝聚力。沒有軍隊的國家不能使用這項鎮壓優先計畫。 <br/><br/>如果動亂嚴重，或數值在近期發生飆升，這個優先計畫會顯示警告符號。
UI.Nation.OppressionPriorityTip1=鎮壓優先計畫代表使用國家安全和軍事力量，監禁或殺害政治對手，並透過暴力威脅壓制一般的異議。會讓國家的動亂降低{0} ，民主值降低{1} ，以及國內的凝聚力降低{3} 。沒有軍隊的國家不能使用這項鎮壓優先計畫。<br/><br/><br/><br/>如果動亂嚴重，或數值在近期發生飆升，這個優先計畫會顯示警告符號。

UI.Nation.SpoilsPriorityTip=牟利代表的是直接從經濟體獲取財富的行為，而獲利者在過程中避開了取得財富的真正代價。其中所包含的行為有犯罪與貪腐、鑽法律漏洞及逃稅、放款、無節制的污染及販毒集團。在此國家內完成牟利優先計畫會使每個控制點的擁有者直接獲得{0} （受到鎮壓影響的控制點除外），使不平等增加{1} ，可持續性下降{2} ，且政府指數下降{3} 。此外還會對擁有控制點的陣營造成一定程度的負面民意影響，而且這種影響的程度會隨著該國的教育水平和民主程度的提高而加劇。 <br/><br/>如果此優先計畫出現警告符號，代表國家的精英階層收到的牟利不足以滿足他們的慾望，這個國家的精英需要至少{4}點直接投資點，此數值會隨著對教育和民主的投資，或是非常高的民族凝聚力而降低。如果引發菁英階層不滿，則很有可能發生政變。

UI.Nation.FundingPriorityTip=資金優先計畫將資源投入合法的政府及私人用途，來支援控制點擁有者的太空計畫及其他目標。雖然它帶來的效益不如牟利，但它不會傷害國家。完成這個優先計劃使國家的年度資金永久提高{0} ，這會變成此國家控制點擁有者的收益。
UI.Nation.MissionControlPriorityTip=完成任務管控力優先計劃，國家就會得到一個任務管控力點數。新的設施通常都會選擇已經有任務管控力設施的地區。一個地區的任務管控力點上限會影響該地區的GDP與教育。
UI.Nation.LaunchFacilitiesPriorityTip=運載力優先計畫包含火箭和其他地表至軌道的航艦發射設施的建設，會增加國家的總運載力。所產生的運載力數離赤道越近會隨之增加，而新的設施通常會選擇離赤道比較近或是已經有發射設施的地區。

UI.Nation.Military_FoundMilitaryPriorityTip=完成這個一次性優先計畫可以使國家獲得地區防禦，可以抵禦入侵，如果滿足相關的要求，還可以建立軍隊和其他力量。鎮壓優先計劃需要這些力量。
UI.Nation.Military_BuildArmyPriorityTip=建立軍隊優先計畫會在國家內創造出一支新的軍隊。每支軍隊都會減少國家可用的投資點數量——如果軍隊被部署在離家鄉地區很遠的地方，花費會更高。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。具有軍事能力的國家可以在每個非殖民地區建立一支軍隊，但國家需擁有至少{0}百萬人口才能建立軍隊，每增加{1}百萬人口即可擴增軍隊。
UI.Nation.Military_BuildNavyPriorityTip=建立海軍優先計劃會為軍隊增加一支海軍，使軍隊可以橫渡海洋。和軍隊一樣，每支海軍都會減少國家可用的投資點數。新的海軍會優先被指派到控制點編號較高的軍隊。擁有{0}或以上個控制點的國家可以為每一支軍隊組成一支海軍。如果富裕的國家擁有{1}個控制點，且人均GDP超過${2} ，就能建立一支海軍。
UI.Nation.Military_InitiateNuclearProgramPriorityTip=這項一次性優先計畫將會解鎖在此國家製造核武的能力，也將一個核砲火加入國家的儲備中。
UI.Nation.Military_BuildNuclearWeaponsPriorityTip=這個優先計畫會將一個核砲火新增到國家的儲備中。
UI.Nation.Military_BuildSpaceDefensesPriorityTip=太空防禦優先計畫會在國內的特定地區建造對軌武器陣列。將會優先保護較有價值、人口密度較高的地區。太空防禦設施能防止其所在地區內的外星人著陸及發動核攻擊。若有針對該地區內目標進行軌道轟炸的艦隊，系統會反擊。成本因受保護地區的大小而異。
UI.Nation.Military_BuildSTOSquadronPriorityTip=完成這項優先計畫將為國家內的一座運載力設施增加一架地對軌道奇異戰鬥機。國家的執政陣營可以花費更多的運載力參加地球交互軌道上的太空戰鬥。
UI.Nation.Civilian_InitiateSpaceflightProgramPriorityTip=這是一個一次性的優先計劃，對像是在公眾活動開始時還沒有國內太空飛行計劃的國家，完成這個計劃就可以解鎖運載力及任務管控力優先計劃。

UI.Nation.DiversityBonus=將投資點定向投入{0}優先計劃，可以為特定控制點的所有其他投資提供{1}加成。加成會隨著該優先順序的投資點數比例改變。
UI.Nation.DiversityBonus2=我們對優先計劃的投資，將使當前優先計劃在此控制點上獲得平均{0}的多樣性加成。
UI.Nation.DiversityBonus3=我們對{0}優先計劃的投資，正在透過其他優先計劃獲得{1}的多樣性加成。

UI.Nation.EconomyPriorityGeneric=經濟優先計劃代表增加工業及發展的投資。投資這個優先計劃會使國家的人均GDP上升，但不平等也會少量增加。國家的核心經濟與資源地區會影響這些數值。高度的民主與教育，凝聚力的中間值會促成更多創新和較高的收益成長。 <br/><br/>投資此優先計劃，將使目標控制點的所有投資獲得加成，前提是有至少一項其他優先計劃正在獲得投資點。此類優先計劃還可以使符合條件的地區發展成為核心經濟地區或資源生產地區。
UI.Nation.WelfarePriorityGeneric=福利優先計劃代表財富的重新分配，以及向面臨困難的人提供支持。完成福利優先計畫會使國家的不平等降低。如果投資的資源非常充足，還能促使殖民地地區脫離殖民狀態。
UI.Nation.EnvironmentPriorityGeneric=環境優先計畫是投資無污染能源和儲存，保護因人類發展而具有重要經濟意義的地區，以及減輕工業化和大規模使用化石燃料以來對環境造成的破壞。完成環境優先計畫可以提高永續性指數，直到達到目前技術所允許的最大值。一旦永續性指數達到10 ，任何溫室氣體的排放都將被禁止，並且，將按比例優先移除大氣中的溫室氣體。
UI.Nation.KnowledgePriorityGeneric=知識優先計劃包含對教育和研究的投資。完成知識優先計畫會提高教育指數，並使凝聚力往中間值5靠近。教育程度低的國家的指數增長更快，教育程度高的國家指數增長更慢。
UI.Nation.GovernmentPriorityGeneric=政府優先計劃是投資自由和公平的選舉，以及穩定和負責任的國內國家機構，這些機構可以公平地對公民執行法律，並且尊重人權和財產權利。完成政府優先計畫可以使國家的民主值提升。教育程度數值越高，提升越明顯。 <br/><br/>充分投資這項優先計畫可以消除地區的「敵對」狀態，此狀態會降低凝聚力，增加動盪。
UI.Nation.UnityPriorityGeneric=團結優先計畫代表國家團結人民對抗共同敵人的努力，代價是必須對異己者也提供市民保護，還有保護民眾的一般批判性思考能力。投資團結優先計畫會使凝聚力提高，並使教育指數降低。它也會讓民意偏向在本國家內擁有控制點的陣營。這個優先計劃在教育程度較高的國家內效用較低。 <br/><br/>充分投資這項優先計畫可以消除地區的「敵對」狀態，此狀態會降低凝聚力，增加動盪。
UI.Nation.MilitaryPriorityGeneric=軍事優先計劃代表對軍事技術和訓練的投資。可以讓軍事等級提升，加強國家軍隊和地方防衛力量建設。在軍事技術方面遠遠落後於全球領先者的國家，軍事科技會發展得更快。
UI.Nation.OppressionPriorityGeneric=鎮壓優先計畫代表使用國家安全和軍事力量，監禁或殺害政治對手，並透過暴力威脅壓制一般的異議。會讓國家的動亂降低，民主值降低，也會降低民主值較高的國家的凝聚力。沒有軍隊的國家不能使用這項鎮壓優先計畫。
UI.Nation.SpoilsPriorityGeneric=牟利代表的是直接從經濟體獲取財富的行為，而獲利者在過程中避開了取得財富的真正代價。其中所包含的行為有犯罪與貪腐、鑽法律漏洞及逃稅、放款、無節制的污染及販毒集團。完成牟利優先計畫會使每個控制點的擁有者直接獲得金錢（受到鎮壓影響的控制點除外），使不平等增加，永續性下降，且政府指數下降。此外還會對擁有控制點的陣營造成一定程度的負面民意影響，而且這種影響的程度會隨著該國的教育水平和民主程度的提高而加劇。 <br/><br/>如果此優先計畫出現警告符號，代表國家的精英階層收到的牟利不足以滿足他們的慾望，這個國家的精英需要一定比例的投資點，此數值會隨著對教育和民主的投資，或者非常高的民族凝聚力而降低。如果引發菁英階層不滿，則很有可能發生政變。
UI.Nation.FundingPriorityGeneric=資金優先計畫將國家資源投入合法的政府及私人用途，來支援控制點擁有者的太空計畫及其他目標。雖然它帶來的效益不如牟利優先計劃，但它對國家無害。完成這個優先計畫將永久提高國家的年度資金值，這將變成此國家控制點擁有者的收益。總資金不能超過國家GDP的4% （以百萬計）。
UI.Nation.MissionControlPriorityGeneric=完成任務管控力優先計劃，國家就會得到一個任務管控力點數。新的設施通常都會選擇已經有任務管控力設施的地區。一個地區的任務管控力點上限會影響該地區的GDP與教育。
UI.Nation.LaunchFacilitiesPriorityGeneric=運載力優先計畫包含火箭和其他地表至軌道的航艦發射設施的建設，會增加國家的總運載力。所產生的運載力數離赤道越近會隨之增加，而新的設施通常會選擇離赤道比較近或是已經有發射設施的地區。

UI.Nation.Military_FoundMilitaryPriorityGeneric=完成這個一次性優先計畫可以使國家獲得地區防禦，可以抵禦入侵，如果滿足相關的要求，還可以建立軍隊和其他力量。鎮壓優先計劃需要這些力量。這個優先計劃只適用於在遊戲開始時沒有軍隊的國家。
UI.Nation.Military_BuildArmyPriorityGeneric=建立軍隊優先計畫會在國家內創造出一支新的軍隊。每支軍隊都會減少國家可用的投資點數量——如果軍隊被部署在離家鄉地區很遠的地方，花費會更高。新的軍隊會被優先指派到編號較高的控制點，然後才會被指派到編號較低的控制點。具有軍事能力的國家可以在每個非殖民地區建立一支軍隊，但國家需擁有至少{0}百萬人口才能建立軍隊，每增加{1}百萬人口即可擴增軍隊。
UI.Nation.Military_SealiftPriorityGeneric=建立海軍優先計劃會為軍隊增加一支海軍，使軍隊可以橫渡海洋。和軍隊一樣，每支海軍都會減少國家可用的投資點數。新的海軍會被優先指派到控制點編號較高的軍隊。擁有{0}或以上個控制點的國家可以建立海軍。如果富裕的國家擁有{1}個控制點，且人均GDP不低於<color=#FFFFFFFF><sprite name="currency"></color>{2} ，就能建立一支海軍。
UI.Nation.Military_InitiateNuclearProgramPriorityGeneric=這項優先計畫將會解鎖在此國家製造核武的能力，也會將一個核砲火加入國家的儲備中。
UI.Nation.Military_BuildNuclearWeaponsPriorityGeneric=這個優先計畫會將一個核砲火新增到國家的儲備中。需要先完成開發核武優先計畫才能進行。
UI.Nation.Military_BuildSpaceDefensesPriorityGeneric=太空防禦優先計畫會在國內的特定地區建造對軌武器陣列。將會優先保護較有價值、人口密度較高的地區。太空防禦設施能防止其所在地區內的外星人著陸及發動核攻擊。若有針對該地區內目標進行軌道轟炸的艦隊，系統會反擊。成本因受保護地區的大小而異。
UI.Nation.Military_BuildSTOSquadronPriorityGeneric=完成這項優先計畫將為國家內的一座運載力設施增加一枚地對軌道攔截飛彈。國家的執政陣營可以用這些武器參加地球互動軌道上的太空戰鬥。

UI.Nation.Civilian_InitiateSpaceflightProgramPriorityGeneric=這是一個一次性的優先計劃，對像是在公眾活動開始時還沒有國內太空飛行計劃的國家，完成這個計劃就可以解鎖運載力及任務管控力優先計劃。
UI.Nation.GenericPriorityNotAvailable=可解鎖此優先計畫的科技尚未開始研究。雖然此計劃可以添加到預設中，但需要先解鎖科技才能產生效果。

UI.Nation.WelfareGHGReductionShort=二氧化碳： {0} ；甲烷： {1} ；一氧化二氮： {2}
UI.Nation.PriorityBonuses=針對{1}優先計畫中世界各地的控制點，我們的組織、理事特質、近地軌道太空站和計畫可為相關投資帶來{0}的加成。
UI.Nation.NationPriorityBonuses_Economy=加入聯邦為在此國家內投資{1}優先計劃提供了{0}加成。
UI.Nation.NationPriorityBonuses_BuildMilitaryAssets=這個國家的資源地區為投資{1}優先計劃提供了{0}加成。
UI.NationPriorityAccumulation= {0}/{1}
UI.Nation.NoControl=無控制
UI.Nation.Custom=自訂
UI.Nation.PresetTooltip=正在使用{0}優先計劃範本
UI.Nation.ASmallAmount=少量
UI.Nation.CP.FullName={0} （ {1} ）
UI.Nation.CP.ExtractiveSector=採礦領域
UI.Nation.CP.FinancialSector=金融領域
UI.Nation.CP.KnowledgeSector=知識領域
UI.Nation.CP.DefenseSector=防禦領域
UI.Nation.CP.AgriculturalSector=農業領域
UI.Nation.CP.Warlords=軍閥
UI.Nation.CP.IdentityBlocs=身分團體
UI.Nation.CP.RegionalAuthorities=地方機關
UI.Nation.CP.Bureaucracy=官僚體系
UI.Nation.CP.SecurityApparatus=維安機構
UI.Nation.CP.MassMedia=大眾傳播
UI.Nation.CP.Religion=宗教
UI.Nation.CP.Corporations=企業
UI.Nation.CP.TradeUnions=工會
UI.Nation.CP.NationalIndustries=國家工業
UI.Nation.CP.Aristocracy=貴族制
UI.Nation.CP.Oligarchs=寡頭政治家
UI.Nation.CP.TheParty=政黨
UI.Nation.CP.Legislature=立法機關
UI.Nation.CP.Executive=政商高階主管
UI.Nation.CP.Alien=外星人
UI.Nation.PublicOpinionHeader=民意
UI.Nation.PublicOpinionLineFaction={0} （ {1}{2}</color> ）：<rcol>{3}{4}</rcol>
UI.Nation.PublicOpinionLineNoFaction= {0} ： <rcol>{1}{2}</rcol>
UI.Nation.PublicOpinionHelp1=這個表顯示的是這個國家內的民眾對外星人的民意。對特定意識形態的支持會為相對應的陣營帶來影響力利益，而該陣營試著取得並維持對該國家的控制時，也會得到加成。
UI.Nation.PublicOpinionHelp2=公眾宣傳理事任務會使觀感偏向對我方有利的方向。犯下暴行會讓觀感背離我方陣營。
UI.Nation.Democracy=政府
UI.Nation.Cohesion=凝聚力
UI.Nation.Unrest=動亂
UI.Nation.Inequality=不平等
UI.Nation.Stability=穩定性
UI.Nation.Population=人口
UI.Nation.PerCapitaGDP=人均GDP
UI.Nation.GDP= GDP
UI.Nation.Education=教育
UI.Nation.Miltech=軍事科技
UI.Nation.MiltechValue=軍事科技： {0}
UI.Nation.NuclearWeapons=核砲火
UI.Nation.RecentChange=31天{0}變動： {1}_x
UI.Nation.RecentChangeMoney= 31天{0}變動：{1}_x1x
UI.Nation.RecentChangePop= 31天{0}變動： {1}
UI.Nation.PopulationGrowth=在過去的一個月裡，這個國家的人口改變了{0} 。根據預計，人口將每年增長{1} 。此數值包括出生率和移民。較高的人均GDP可以提高人口自然成長率，而較高的教育、凝聚力和較寒冷的緯度會降低人口自然成長率。過去遭受的核打擊和極端氣候變遷也會顯著降低成長率。
UI.Nation.MovingToRestState=如果沒有發生特殊情況，這個國家的{0}每個月會改變{1} ，直到達到{2}的平穩值。若凝聚力為0 ，則動亂上升得更快。 
UI.Nation.AtRestState=這個國家的{0}處於它的平穩狀態值，代表在國家狀態或玩家行動沒有改變時，它就不會改變。
UI.Nation.RequiredInvestmentPoints= {0}投資點
UI.Nation.NationalStatStringValue={0}（ {1} ）
UI.Nation.NationalStatTooltipHeader= {0} ： {1} 
UI.Nation.CohesionHelp1Short=國家的凝聚力代表該國人民的統一或衝突程度。高凝聚力能減少動亂並促進該國抵抗佔領的能力。凝聚力達到中間值時可促進研究力。不平等、國家規模與人口、民主、菁英和公眾之間的輿論分歧和意識形態不同、人均收入下降以及軍隊損失，這些因素都會導致凝聚力降低。專制政府、戰爭與對等國競爭（至少其中一國並非民主國家），還有團結優先計劃，這些因素會增加凝聚力。民主與知識優先計畫會使凝聚力中間值達到5 。
UI.Nation.CohesionHelp1=國家凝聚力代表該國人民的團結或衝突程度，這包括文化、意識形態、民族和宗教的差異。高數值代表統一的社會，不容許偏差或異議。中等數值代表多元的社會，既有內部衝突，也有健康、充滿創造力的反主流文化。中低數值代表高度的政治分化，最低的數值則代表國家的人民非常分裂，甚至形成了各個部落。高數值能壓制動亂，增強國家抵抗佔領行動的能力。中數值可為國家的研究力產量提供加成，代表國家擁有健全（或稱紛雜）的多元思想。而低數值則會迅速助長動亂。如果國內高度不平等、無支配體制、區域眾多、人口繁雜、軍隊潰散、民意嚴重分歧、控制點所屬陣營的意識形態不同，凝聚力就會降低。若出現專制統治、團結優先計劃，以及競爭和戰爭（至少有一個參與的國家不是民主國家）凝聚力則會增加。民主值會使凝聚力趨向中間值。
UI.Nation.CohesionHelp2=在團結優先計劃中，凝聚力每{1}會增加{0} 。在知識優先計畫中，凝聚力每{3}朝數值5靠攏{2} 。如果一個國家的不平等現象嚴重，凝聚力就會迅速下降。任何使凝聚力降到0以下的影響，都會使民主降到5 ，進而加劇動亂。
UI.Nation.Cohesion0=支離破碎
UI.Nation.Cohesion1=分歧
UI.Nation.Cohesion2=排它
UI.Nation.Cohesion3=兩極化
UI.Nation.Cohesion4=勁敵
UI.Nation.Cohesion5=多元
UI.Nation.Cohesion6=融合
UI.Nation.Cohesion7=同類
UI.Nation.Cohesion8=主導
UI.Nation.Cohesion9=霸權
UI.Nation.Cohesion10=獨斷
UI.Nation.InequalityHelp1=國家的不平等分數反映了國內財富及收益的分配狀況。高數值代表中產階級數量不多。正常的經濟活動（經濟優先計畫）會導致不平等稍微增加，貪腐（牟利優先計畫）會使不平等大幅增加。國內的資源地區也會造成不平等。高度不平等會降低凝聚力，因為相當於將國家劃分為富人和窮人兩個群體。這一點可以使用福利優先計劃反制。
UI.Nation.InequalityHelp2=在福利優先計劃中，不平等每{1}會改變{0} 。任何使不平等超過9的影響，都會導致凝聚力降低，動亂加劇。
UI.Nation.Inequality2=非常低
UI.Nation.Inequality3=低
UI.Nation.Inequality4=適中
UI.Nation.Inequality5=高
UI.Nation.Inequality6=極高
UI.Nation.Inequality7=極端
UI.Nation.UnrestHelp1=動亂指數代表這個國家內部對政治、經濟或文化現況的暴力反抗。高度動亂會阻礙經濟，並可能演變成政變或革命，會一次轉移或清除國家的許多或全部控制點。動亂是從低凝聚力和低生活品質（人均GDP ）而生。維穩任務、鎮壓優先計畫和軍隊可以降低這一點，在非民主國家尤其如此。在全國的每個地區駐紮一支軍隊，就能發揮最大的作用。
UI.Nation.UnrestHelp2=在鎮壓優先計畫中，動亂每{1}會改變{0} 。
UI.Nation.Unrest15=和平
UI.Nation.Unrest3=顛覆
UI.Nation.Unrest45=衝突
UI.Nation.Unrest6=謀反
UI.Nation.Unrest75=遊擊戰
UI.Nation.Unrest9=叛變
UI.Nation.Unrest10=內戰
UI.Nation.EducationHelp1=國家的教育值是根據該國市民的平均受教育年限和受教育品質來決定的。教育分數高的國家會產出更多研究力，對極端政治宣傳也更有抵抗力，不過從團結優先計畫獲得的凝聚力也會較少。
UI.Nation.EducationHelp2=在知識優先計劃中，教育每{1}會增加{0} 。
UI.Nation.Education5=有限
UI.Nation.Education8=開發中
UI.Nation.Education9=進階
UI.Nation.Democracy2=集權
UI.Nation.Democracy4=威權
UI.Nation.Democracy6=無支配體制
UI.Nation.Democracy8=瑕疵民主
UI.Nation.Democracy10=完全民主
UI.Nation.MiltechHelp1=一個國家的軍事科技價值反映了該國武裝部隊的實力。數值越高，意味著其軍隊在與軍事科技值較低的軍隊和地區的對抗中的勝算更高，能夠更有效地進行進攻和防禦作戰。
UI.Nation.MiltechHelp2=在軍事科技優先計畫中，軍事科技每{1}會增加{0} 。這個國家目前可以擁有的最大軍事科技值為{2} 。在特定的全球科技被發展出來後，這個數值就會提高。
UI.Nation.MiltechHelp3=完成建立軍隊優先計畫將使這個國家擁有軍事數值，如果受到攻擊，還能擁有一定的防禦能力。
UI.Nation.NoMilitary=無軍事力量
UI.Nation.Miltech0=原始
UI.Nation.Miltech1=前工業
UI.Nation.Miltech2=工業時代
UI.Nation.Miltech3=原子時代
UI.Nation.Miltech4=資訊時代
UI.Nation.Miltech5=機器人時代
UI.Nation.Miltech6=入侵時代
UI.Nation.Miltech7=聚變時代
UI.Nation.GDPHelp1=一個國家的GDP ，即國內生產總額，是衡量年度經濟產出的方法，以美元計算，並經過購買力平價調整。國家的GDP會決定該國的控制點數量、投資點生產量，以及該國某些任務的難度。
UI.Nation.Sustainability=永續性
UI.Nation.SustainabilityHelp1=一個國家的永續價值代表了該國防止其境內經濟活動向大氣中排放溫室氣體的能力。它體現了該國依據GDP 、人口、土地面積和石油資源區，能抵銷的二氧化碳、甲烷和一氧化二氮的預期排放量。
UI.Nation.SustainabilityHelp2=永續性得分越高，這個國家的經濟活動產生的溫室氣體就越少。在環境優先優先計劃中，每{1}提高{0} ，最多提高{2} 。得分上限可隨新技術的進步進一步提高，當升至10時，環境優先計畫將開始從大氣中移除現有的溫室氣體。在牟利優先計畫中，每{4}惡化{3} 。
UI.Nation.SustainabilityHelp3=每年，這個國家淨排放二氧化碳{0} T （ {1} ppm ）；甲烷{2} T （ {3} ppm ）以及一氧化二氮{4} T （ {5} ppm ）。
UI.Nation.PerCapitaGDPHelp1=一個國家的人均GDP是<h>國內生產總額</h>除以人口得出的數值。它代表此國平均人民的經濟狀況。人均GDP較低的國家會面臨較高的動亂，因為人民的需求並沒有被滿足。 <br/><br/>為經濟優先計畫投入投資點能夠提高GDP ，衝突、人口流失和氣候變遷等問題將使其降低。
UI.Nation.PerCapitaGDPHelp2=在經濟優先計畫中，人均GDP每{1}會提升${0} 。
UI.Nation.DemocracyHelp1=一個國家的政府指數衡量的是國家內的民主程度，代表公民自由、人民針對領袖的選擇、新聞自由，以及透過獨立司法單位實行的法治等等。這會影響很多事情，包含國家穩定性及凝聚力、研究力產量、貪腐、經濟成長，以及軍隊控制動亂的能力。
UI.Nation.DemocracyHelp2=在政府優先計劃中，政府指數每{1}會增加{0} 。在鎮壓優先計畫中，政府指數每{3}會改變{2} 。在牟利優先計畫中，政府指數每{5}會改變{4} 。
UI.Nation.ControlPointHelpLine1= {0}控制點#{1}
UI.Nation.ControlPointHelpLine2=控制陣營： {0}{1}</color>
UI.Nation.ControlPointHelpCrackdown= -由鎮壓任務或持有陣營停用直到{0} ，代表它不會帶來任何收益，更容易在肅清任務中被奪走。指派的軍隊在戰鬥時也會受到-{1}科技等級的負面影響。
UI.Nation.ControlPointHelpDefend= -由防禦利益任務保護直到{0} ，代表它更難以受到鎮壓或肅清任務攻擊。
UI.Nation.ControlPointHelpExecutive= -在正常情況下，只有在國家內擁有至少一個控制點的陣營才能將它設為控制目標。
UI.Nation.ControlPointHelpLine3=提供以下好處：
UI.Nation.ControlPointHelpExecutiveBenefit=可以在這個國家內執行製定國家政策任務
UI.Nation.ControlPointHelpArmy={0}的指揮權
UI.Nation.ControlPointHelpInvestmentPoints={0}投資點/月
UI.Nation.ControlPointHelpSpaceFunding={0}{1}資金/月
UI.Nation.ControlPointHelpBoost={0}{1}/月
UI.Nation.ControlPointHelpResearch={0}{1}/月
UI.Nation.ControlPointHelpMissionControl={0}{1}
UI.Nation.ControlPointDisabledBenefit= （已被鎮壓停用）
UI.Nation.ControlPointDescription=控制點代表一個國家政治和經濟實力的關鍵節點。控制點的數量是由國家的經濟規模來決定。擁有控制點的陣營在該處擁有在上位的忠實支持者。控制點會賦予陣營國家重要資源的一部分、對國家軍隊的控制，以及主導國家經濟優先計畫的能力。
UI.Nation.ControlPointCost=當有陣營在數個國家中累積了足夠的控制點，就必須要每月花費影響力來維持多餘的控制點，且針對該陣營控制點進行的鎮壓和肅清任務會獲得加成。一個陣營擁有的控制點越多、其持有控制點的各國經濟規模越大，花費就越高。遭受鎮壓的控制點不需耗費任何影響力來維持。
UI.Nation.NextControlPointCost_m=奪取這個控制點會產生每個月{0}點的影響力花費。
UI.Nation.NextControlPointCost=奪取這個控制點會產生每日{0}點的影響力花費。
UI.Nation.MyTinyControlPointButtonHelp=點擊此處將你在此國家擁有的所有控制點優先計劃和這個控制點同步。
UI.Nation.Priority=優先計劃
UI.Nation.Progress=進展_x0001x001__
UI.Nation.DIHeader_PriorityName=優先計劃
UI.Nation.DIHeader_PerIPCost=每次<color=#FFFFFFFF><sprite name="investments"></color>成本
UI.Nation.DIHeader_CurrentSetting=<color=#FFFFFFFF><sprite name="investments"></color>可進行購買
UI.Nation.DIHeader_PlannedCost=提議花費
UI.Nation.DIHeader_CompletionOutcome=完成效果
UI.Nation.DI.Header=直接投資： {0}
UI.Nation.DI.Confirm=確認
UI.Nation.DI.Reset=重設
UI.Nation.DI.Cancel=取消
UI.Nation.DI.TotalSpend=投資總數：
UI.Nation.DI.NoInfluence=我們最近解放了這個國家，所以，我們在指導其發展時，直接投資的影響力成本可以顯著降低。
UI.Nation.BoostRange= {0}-{1}
UI.Nation.Yearly= /年
UI.Nation.NewArmy=新軍隊： {0}
UI.Nation.NewNavy=新海軍： {0}
UI.Nation.NewSpaceDefenses=地區獲得反太空防禦設施
UI.Nation.Help=你可以直接貢獻資金給國家，不用等待投資點分送。這些投資的獲利還是會由所有控制點持有者獲得。
UI.Nation.AdviserBonus= -陣營理事顧問目前使這個國家的投資點數增加{0} 。
UI.Nation.AdviserResearchBonus= -陣營理事顧問目前使這個國家的實際研究力產出增加{0} 。
UI.Nation.BaseIPs=國家的GDP每個月提供的基本投資點為{0} 。
UI.Nation.CurrentIPs=目前有{0}點可用來分配給不同的優先計劃。
UI.Nation.IPOccupationPenalty= -敵方佔領目前使這個國家的投資點減少{0} 。
UI.Nation.IPUnrestPenalty= -動亂目前使這個國家的投資點減少{0} 。
UI.Nation.HomeArmiesPenalty= -安全待在家鄉地區的軍隊目前使這個國家的投資點減少{0}/每軍，總共的減益為{1} 。
UI.Nation.AwayArmiesPenalty= -遠離家鄉地區或正在執行行動的軍隊目前使這個國家的投資點減少{0}/每軍，總共的減益為{1} 。
UI.Nation.NaviesPenalty= -海軍目前使這個國家的投資點減少{0}/每海軍，總共的減益為{1} 。
UI.Nation.PoliciesDescription=國家政策<br/><br/>代表國家的關鍵議題。它們由在國家內擁有行政控制點的陣營決定。理事需要使用制定國家政策任務來實施新的政策{0}
UI.Nation.SomePolicies=這個國家目前可用的政策與目標，可以用來設定國家政策理事任務：
UI.Nation.NoPolicies= <h>這個國家目前沒用可用的政策。 </h>
UI.Nation.PolicyCandidates=候選人：
UI.Nation.PolicyCandidatesListItem= {0} 、
UI.Nation.Cooldowns=正常化關係、聯盟、聯邦和統一的冷卻時間：
UI.Nation.CooldownItem= {0} （ {1} ）、
UI.Nation.NoNavy=無海軍
UI.Nation.NavalFreedom=海軍自由
UI.Nation.Blockaded=已封鎖
UI.Nation.NavalStringWithValue={0} ({1})
UI.Nation.NavalStringExpanded= {0}/{1}/{2}: {3} ({4})
UI.Nation.RegionCapital=首都地區<br/>這個地區是{0}的首都，鎖定整個國家或其控制點的任務會在此地區內發生。若在戰爭期間征服國家首都，會觸發政權轉移，敵方宣稱擁有的領土也會被併吞。 
UI.Nation.RegionCoreEco=核心經濟地區<br/>在經濟優先計畫中，核心經濟地區會獲得加成。
UI.Nation.RegionResource=採礦地區<br/>採礦地區會提供加成給國家的經濟、牟利、建立軍隊和建立海軍優先計劃，但也會讓不平等及環境破壞的增加幅度更大。
UI.Nation.RegionOil=石油資源區<br/>石油資源區會提供紅利給國家的經濟和牟利優先計劃，但也會讓不平等及環境破壞的增加更大。
UI.Nation.RegionColony=殖民地區<br/>殖民地區在國家內的地位較低，這通常是該國過去的帝國主義行為所導致的現象。它們對國家GDP的貢獻較少，而且不能支援軍隊。如果殖民地區變成獨立國家，或是加入一個擁有類似人均GDP的國家，殖民狀態就會消失。
UI.Nation.RegionEcoVulnerable=生態脆弱地區<br/>比起一般地區，全球環境破壞會為脆弱地區帶來兩倍的經濟損失。
UI.Nation.RegionEcoBeneficiary=生態保護地區<br/>這些地區通常位於北半球的高緯度地區，不會因為全球環境破壞而遭受經濟損失。
UI.Nation.RegionRugged=崎嶇<br/>軍隊要花費更多的時間才能穿越崎嶇地區。防禦軍隊在此地區內可獲得大幅戰力加成。
UI.Nation.NukedRegion=放射性落塵<br/>這個地區遭到{0}核火力攻擊。由於輻射、食物和水源污染的影響，遭受此種攻擊的地區人口成長將會永久衰退。
UI.Nation.SpaceDefenses=地面對軌道防禦<br/>該地區受到對軌道防禦的保護，使其免受核武攻擊。它還將向轟炸該地區的敵方艦隊開火。
UI.Nation.HostileClaim=敵對主張<br/>該地區的民眾普遍不願意成為這個國家的一部分。這導致民主國家中的各地區之間凝聚力較低，而專制國家中的各地區則會更加動盪不安。在該地區被吞併之後，如果充分投資對政府和團結優先計劃，就能改變這種狀況。

UI.Nation.HostileClaim_Reason1= -這個地區如果被吞併，就會處於敵對狀態，因為這個國家對它沒有主權。
UI.Nation.HostileClaim_Reason2= -這個地區如果被吞併，就會處於敵對狀態，因為這個國家對它的主張具有特殊性質，或者這個地區所屬的國家此前曾脫離過獨立。
UI.Nation.HostileClaim_Reason3= -這個地區如果被吞併，就會處於敵對狀態，因為該國的政府分數比目前掌控該地區的國家低{0} 。

UI.Nation.AlienEntityPresent=外星人活動<br/>已經在此地區偵測到某種形式的外星人活動。
UI.Nation.OccupationTooltip=外國佔領
UI.Nation.BoostTooltip=每月地區運載力
UI.Nation.MissionControlTooltip=區域任務管控力
UI.Nation.ClaimsTooltip=外國權力主張<br/><br/>地區只能被顯示的國家併吞。不存在的國家可以透過和平分離選項或脫離聯盟來建立。
UI.Nation.PopulationHeader=人口（百萬）
UI.Nation.RegionHeader=地區
UI.Nation.ClaimsHeader=權利主張
UI.Nation.ClaimsList=對以下地區主張權利： <br/>{0}
UI.Nation.CouncilorProfessionHeader=職業
UI.Nation.NavalTooltip={0}<br/><br/>{1}
UI.Nation.NavalDetail=在戰爭時，國家的海軍分數必須高於其所參與的每一場戰爭中敵方分數的總和，才能透過海軍運輸船部署軍隊。如果這個動作不可行，將會顯示已封鎖的字樣。 <br/><br/>國家的海軍分數計算方法為軍隊附屬的海軍數量乘以該國的軍事科技分數。
UI.Nation.NavalLimits= <br/><br/>海軍數量： {0}<br/>可建造的海軍： {1}<br/>海軍上限： {2}<br/><br/>擁有{3}或以上個控制點的國家可以為每一支軍隊組成一支海軍。如果富裕的國家擁有{4}個控制點，且人均GDP超過${5} ，就能建立一支海軍。
UI.Nation.WartimeEnemyNavalScore=該國因參與了下列戰爭而引發了當前的封鎖： {0}
UI.Nation.WartimeEnemyNavalScoreEntry= <br/>{0} ({1}/{2})
UI.Nation.NuclearTooltip=戰略核轟炸： {0}<br/><br/>這個國家可以發射的戰略核子轟炸數量。每批轟炸會重創一個地區，並對全球造成巨大的環境破壞。控制行政控制點的陣營可以主導核打擊。
UI.Nation.NuclearTooltip.None=這個國家還沒有完成啟動核子計畫的優先計劃，也不能儲備核武。
UI.Nation.numArmiesTip=軍隊數量： {0} 。軍隊上限{1}:{2} 。 <br/><br/>國家可以在每個非殖民地區建立一支軍隊，但國家需擁有至少{3}百萬人口才能建立軍隊，每增加{4}百萬人口即可擴增軍隊。
UI.Nation.STOFighters= {0}/{1}/{2}
UI.Nation.numSTOTip=可用於執行國家任務的地對軌道奇異戰鬥機的數量，包括正在進行維修和任務後維護的總數，以及國家可以維持的最大數量。 <br/><br/>這些飛行器都駐紮在運載力設施中，可以由行政控制點的所有者通過支出{0}令其起飛，對抗近地軌道上的目標。所需的{0}數量會隨著奇異戰鬥機的載重量而改變。 <br/><br/>這個國家內的戰鬥機需要休整{1}天才能再次執行任務，如果它們損壞到需要修理的程度，需要休息{2}天。 <br/><br/>所有具有運載力設施的地區都可以駐紮一架戰鬥機；每個地區在每月每產出等效{3}點運載力，就能維持一架戰鬥機。
UI.Nation.EcoVulnerable=脆弱
UI.Nation.EcoStandard=標準
UI.Nation.EcoImmune=受保護
UI.Nation.TerrainRugged=崎嶇
UI.Nation.TerrainStandard=不崎嶇
UI.Nation.FederationTooltipLeader={0}是{1}聯盟的主導國家。
UI.Nation.FederationTooltipMember= {0}是{1}聯盟的會員。這個聯盟的主導國家是{2} 。
UI.Nation.FederationTooltipDetail= <br/><br/>聯盟是一群關係緊密的國家組成，彼此之間承諾提供共同防禦，並共享太空計畫資金及運載力。成員在經濟優先計畫上的投資也會獲得加成。他們由擁有最龐大國際野心（權利主張）的會員國所領導。 <br/><br/>要加入一個聯盟，國家必須有至少一個聯盟會員國對其領土宣示權力主張，並與其中一個會員為同盟關係，且與所有其他成員國均建立了正常化關係。 <br/><br/>國家要申請加入聯盟，可以使用<h>制定政策</h>任務，領導國家則會核准或拒絕這項要求。領導國家也可以邀請符合資格的國家加入。
UI.Nation.DarkFederationTooltip=這個聯盟由一個專制政權領導，而且{0}低於{1}，其成員只有在得到該政權同意的情況下才能離開。如果一個成員透過政變、革命或政權更迭的方式脫離聯盟，該政權的領導人有權立即宣戰。
UI.Nation.DarkFederationDetail=由專制國家領導的聯盟成員在離開時會受到限制。該主導國家可以否決透過「制定政策」任務進行的任何離開行動。如果一個成員透過政變、革命或政權更迭的方式脫離聯盟，該政權的領導人有權立即宣戰。
UI.Nation.FederationMemberList=這個聯盟的成員為{0} 。 _x001_
UI.Nation.LaunchFacility=複合型發射場
UI.Nation.MissionControlFacility=任務管控力設施
UI.Nation.SpaceDefenseFacility=太空防禦陣列
UI.Nation.LaunchDescription=這個據點擁有數個安全的火箭發射台及機場，能協助將貨物及人員運送到地球軌道或更遠的地方。
UI.Nation.MissionControlDescription=為太空船及太空殖民地提供行動支援的通訊中心。
UI.Nation.SpaceDefenseDescription=由雷射大砲及動力攔截炮組成的砲陣，能保護地區不受軌道轟炸及原子攻擊。
UI.Nation.MapObjectLocation= {1}的{0}地區
UI.Nation.BreakawayTooltip={0}是一個自治地區，其地位在國際關係上非常複雜。 {1}和聯合國認為台灣是中國的領土；從實務方面來說，台灣擁有自己的政體、法律、軍隊，但沒有完整的外交能力：它不能發起或加入戰爭，或是加入聯盟，也不被大多數國家承認。在遊戲初始，台灣的地位類似中國一個特殊的自治省或地區，和中國大陸的關係趨於和平，但後續走向可以由玩家決定。
UI.Nation.ExecutiveTooltip=這個國家的行政權是由{1}的領袖{0}執行。
UI.Nation.ExecutiveTooltipLessDetail=這個國家的行政權是由{0}執行。
UI.Nation.ExecutiveConsolidation= {0}已經在此國家鞏固政權，意味著它能夠以製定政策任務進行重要的行動，包括建立聯盟和與其他國家統一。
UI.Nation.ExecutiveControlNotConsolidated= {0}尚未在此國家鞏固政權，代表其領袖無法施行某些政策。如果它持續掌控行政控制點，將會在{1}天後實現權力鞏固。
UI.Nation.ClickToManageRelations=如果你控制住了行政控制點，即可點擊此處來管理這個國家與其他國家之間的結盟與對立狀態。
UI.Nation.Allies=盟友
UI.Nation.Rivals=對手
UI.Nation.Wars=戰爭
UI.Nation.Manage=管理關係
UI.Nation.Relations.Header={0}外交關係
UI.Nation.Relations.Unaligned=未結盟
UI.Nation.Relations.ChangeAll=將所有符合資格的國家設為：
UI.Nation.Relations.TotalCost=提議改變的花費： {0}
UI.Nation.Relations.Ally=盟友
UI.Nation.Relations.Normal=一般
UI.Nation.Relations.Rival=對手
UI.Nation.Relations.Wars=戰爭
UI.Nation.Relations.Cooldown=改善關係的條件：
UI.Nation.Nuclear.Header= {0} ：核武
UI.Nation.Nuclear.Confirm=發射
UI.Nation.Nuclear.Cancel=停止
UI.Nation.Nuclear.NoTargets=我們的核武目前沒有有效目標。
UI.Nation.Nuclear.Desc=一套核武已經準備好接受你的命令。 <br/><br/>{0}<br/><br/>發射我們的武器會對目標地區造成恐怖且持久的損害、摧毀所有敵人軍隊和所有的太空設施，並將在全世界被視為可怕的舉動。
UI.Nation.Nuclear.Desc.ICBM=我們可以瞄準任何目前戰爭敵人擁有的地區，或是境內出現敵人勢力的我方地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.Desc.Naval=我們可以瞄準任何戰爭敵人擁有、與我們的領土相鄰的地區、與我們戰時盟友相鄰的地區、或任何海岸邊的地區。如果境內有敵方勢力，我們也可以瞄準自己的地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.Desc.Adjacent=我們可以瞄準任何戰爭敵人擁有、與我們的領土相鄰的地區，或是與我們戰時盟友相鄰的地區。如果境內有敵方勢力，我們也可以瞄準自己的地區。請注意，先進的防禦工事會阻擋所有攻擊。
UI.Nation.Nuclear.NoTarget=無
UI.Nation.Nuclear.Target= {0}地區， {1}
UI.Nation.Nuclear.CurrentTarget=目前目標： {0}
UI.Nation.Executive= <sp><sp><sp>在這個國家內獲得制定政策任務
UI.Nation.Legislature=<sp><sp><sp>在這個國家內，對行政單位執行肅清任務會獲得加成；如果是由同樣的陣營控制，則會抵禦行政單位不受肅清危害
UI.Nation.TheParty=<sp><sp><sp>在這個國家內，對行政單位以外的所有控制點執行肅清任務將會加成
UI.Nation.Oligarchs=<sp><sp><sp>在這個國家內，政變任務會獲得加成
UI.Nation.Aristocracy=<sp><sp><sp>從牟利優先計畫得到的<color=#FFFFFFFF><sprite name="currency"></color>會獲得加成
UI.Nation.NationalIndustries=<sp><sp><sp>在這個國家內，惡意接管任務會獲得加成
UI.Nation.Corporations=<sp><sp><sp>以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="currency"></color>
UI.Nation.TradeUnions= <sp><sp><sp>以這個國家為據點的組織會花費較少<color=#FFFFFFFF><sprite name="influence"></color>
UI.Nation.MassMedia=<sp><sp><sp>在這個國家內，公眾宣傳任務會獲得加成
UI.Nation.Religion=<sp><sp><sp>團結優先計畫內，我方的民意傾向會獲得加成
UI.Nation.SecurityApparatus=<sp><sp><sp>在這個國家內，鎮壓、拘留及暗殺任務會獲得加成
UI.Nation.Bureaucracy=<sp><sp><sp>在這個國家內，掌控國家任務會獲得加成
UI.Nation.RegionalAuthorities=<sp><sp><sp>在這個國家內，維穩任務會獲得加成
UI.Nation.IdentityBlocs=<sp><sp><sp>在這個國家內，增加動亂任務會獲得加成
UI.Nation.Warlords=<sp><sp><sp>在這個國家內，增加動亂任務會獲得大量加成
UI.Nation.FinancialSector=<sp><sp><sp>來自這個國家的資金收益會獲得加成
UI.Nation.KnowledgeSector=<sp><sp><sp>來自這個國家的研究力收益會獲得加成
UI.Nation.DefenseSector=<sp><sp><sp>在這個國家內，我方軍隊更有優勢，恢復戰力的速度會更快
UI.Nation.ExtractiveSector=<sp><sp><sp>在這個國家內，來自資源地區的牟利收益會獲得加成
UI.Nation.AgriculturalSector=<skip/>
UI.Nation.Alien=<skip/>
UI.Nation.Overview=總覽
UI.Nation.Military=軍事
UI.Nation.Development=發展
UI.Nation.People=人民
UI.Nation.PublicOpinion=民意<br>
UI.Nation.DirectInvestAnnualIPs=年度直接投資
UI.Nation.DirectInvestAnnualIPsValues={0} ／ {1}
UI.Nation.DisableControlPointTip=在這個國家擁有控制點的陣營可以點擊這裡暫時放棄對這個國家的支持，節省管理資源和影響力，但也會放棄控制點帶來的許多好處。切換「自動恢復放棄」複選框，控制點就會保持此狀態，直到取消該選項並超過放棄期限為止。
UI.Nation.DisableControlPointsButton=放棄國家
UI.Nation.DisableControlPointsWindowHeader=警告
UI.Nation.DisableControlPointsText=你真的想要在接下來的{0}月放棄你在這個國家的控制點嗎？我們在該地的追隨者會保持忠誠，但我們會停止為他們提供支援。 <br/><br/>在這段期間，我們的控制點會顯示鎮壓任務的效果。它們不會再提供我們收益、更容易受到肅清、而且附屬於這個控制點的軍隊在戰鬥中會處於劣勢。不過在這段期間，我們不需要花費<color=#FFFFFFFF><sprite name="influence"></color>來維護他們，也不計入我們的控制點上限。
UI.Nation.DisableControlPointConfirm=確認
UI.Nation.DisableControlPointCancel=取消
UI.Nation.AutoAbandonToggleText=自動恢復放棄
UI.Nation.DirectInvestButtonText=直接投資
UI.Nation.RelationsFeedback=： {0}
UI.Nation.Pass=成功
UI.Nation.Fail=失敗
UI.Nation.CanAlly1=與{0}建立同盟的條件
UI.Nation.CanAlly2=-未處於戰爭狀態
UI.Nation.CanAlly3=-不具有敵對關係
UI.Nation.CanAlly4=-必須在足夠長的時間內維持正常化的關係
UI.Nation.CanAlly5=-必須保持正常化的關係至{0}
UI.Nation.CanAlly6= -不能叛離{0}
UI.Nation.CanAlly7= - {0}不能與任何叛離我們的集結結盟
UI.Nation.CanAlly8= {0}不能與任何叛離{1}的集結結盟
UI.Nation.CanAlly9= {0}不能叛離{1}
UI.Nation.CanAlly10= - {0}不能是{1}的盟友
UI.Nation.CanAlly11= - {0}不能是{1}的盟友
UI.Nation.CanAlly12=-{0}和{1}相毗鄰， <br/>或{0}至少有3個控制點， <br/>或{1}有3個控制點， <br/>或至少有一個國家擁有一支海軍<br/>或一個國家對另一個國家有主權宣稱
UI.Nation.CanRival1=與{0}成為對手的條件
UI.Nation.CanRival2=-{0}和{1}不能是盟友
UI.Nation.CanRival3= {0}和{1}相毗鄰， <br/>或{0}至少有3個控制點， <br/>或{1}有3個控制點， <br/>或{0}有一支海軍<br/>或對{0}或{1}有領主主權
UI.Nation.CanEndAlliance1=與{0}結束盟友關係的條件
UI.Nation.CanEndAlliance2=-不能同在一個聯盟中
UI.Nation.CanEndRivalry1=與{0}結束敵對關係
UI.Nation.CanEndRivalry2=-不能與對方處在戰爭狀態
UI.Nation.CanEndRivalry3= {0}不能叛離該國
UI.Nation.CanEndRivalry4=-不能與{0}叛離的國家結為盟友
UI.Nation.CanEndRivalry5=-不能是脫離{0}的叛離集團
UI.Nation.CanEndRivalry6= {1}不能與叛離{0}的國家結為盟友
UI.Nation.CanEndRivalry7=-自從對手關係開始以來，肯定已經過了足夠的時間
UI.Nation.CanEndRivalry8= {0}前無法結束敵對關係
UI.Nation.CanEndRivalry9= {0}不能與{1}的叛徒結為盟友
UI.Nation.CanUnifyFeedback1=與{0}統一的條件
UI.Nation.CanUnifyFeedback2=-不能與{0}處在戰爭狀態
UI.Nation.CanUnifyFeedback3= {0}必須掌控{1}中的控制點
UI.Nation.CanUnifyFeedback4=-不能與{0}處在戰爭狀態
UI.Nation.CanUnifyFeedback5= {0}執政陣營必須掌控{1}中的控制點
UI.Nation.CanUnifyFeedback6=-必須同在一個聯盟中
UI.Nation.CanUnifyFeedback7= {0}對{1}的原始首都區域（ {2} ）有無敵意領土主權
UI.Nation.CanUnifyFeedback7a=<sp><sp>當前主權具有敵意，因為{1}民主值比{0}高出{2}
UI.Nation.CanUnifyFeedback7b= <sp><sp>當前主權具有敵意，除非透過戰爭奪取該地區，否則無法改變
UI.Nation.CanUnifyFeedback8=-必須在足夠長的時間內同在一個聯盟中
UI.Nation.CanUnifyFeedback9=-必須同在一個聯盟中直至{0}
UI.Nation.CanUnifyFeedback10= -兩國的執政陣營必須利用軍隊取得權力或持有權力{0}天
UI.Nation.CanUnifyFeedback10a= {0}的執政機關必須利用軍隊取得權力或持有權力直至{1}天
UI.Nation.CanUnifyFeedback10b= {0}的執政機關必須利用軍隊取得權力或持有權力直至{1}天
UI.Nation.CanFederateFeedback1=與{0}建立聯盟的條件
UI.Nation.CanFederateFeedback2=-雙方不能在一個聯盟中
UI.Nation.CanFederateFeedback3=-必須是盟友
UI.Nation.CanFederateFeedback4=-一方必須對另一方的任何地區有領土主權
UI.Nation.CanFederateFeedback5=-必須在足夠長的時間內維持盟友關係
UI.Nation.CanFederateFeedback6=-必須維持盟友關係直至{0}
UI.Nation.CanFederateFeedback7= -兩國的執政陣營必須利用軍隊取得權力或持有權力{0}天
UI.Nation.CanFederateFeedback7a= - {0}的執政機關必須利用軍隊取得權力或持有權力直至{1}
UI.Nation.CanFederateFeedback8= -兩個國家都不會叛離
UI.Nation.CanJoinFederation1=與{0}加入聯盟的條件
UI.Nation.CanJoinFederation2=-必須至少有一個聯盟成員與{0}是盟友
UI.Nation.CanJoinFederation3=-沒有任何聯盟成員與{0}敵對或處於戰爭狀態
UI.Nation.CanJoinFederation4=-必須與聯盟成員之一結為盟友夠長時間，以再次改善關係
UI.Nation.CanJoinFederation5=-至少有一個聯盟成員對{0}<br/>區有領土主權，或{0}必須對一個聯盟成員有領土主權
UI.Nation.CanJoinFederation6= {0}必須與所有聯盟成員是盟友，或能與其結盟（忽略盟友相鄰條件）
UI.Nation.CanJoinFederation6_Fail= <sp><sp>{0}失敗國家： {1}
UI.Nation.CanJoinFederation7= - {0}執政陣營必須利用軍隊取得權力，或掌控權力{1}天，還有（ {2} ）天
UI.Nation.CanJoinFederation8= {0}不會叛離
UI.Nation.CanLeaveFederation1=離開聯盟的條件
UI.Nation.CanLeaveFederation2= {0}不能是聯盟中的領導國
UI.Nation.CanLeaveFederation3=-執政陣營必須利用軍隊取得權力，或掌控權力{0}天，還有（ {1} ）天
UI.Nation.CanLeaveFederation4=-<h>該聯盟的威權領導國{0}可能會否決任何退出的企圖</h>
UI.Nation.CanAttack1= {0}對{1}宣戰的條件
UI.Nation.CanAttack2=-必須是敵對關係
UI.Nation.CanAttack3=-必須至少有一支軍隊能夠發動攻擊
UI.Nation.CanAttack4= {0}不是叛離的國家
UI.Nation.CanAttack5=-不得與擁有軍隊或核武的{0}的盟友結為盟友
UI.Nation.CanAttack6=-軍隊能夠利用毗鄰位置或憑藉海軍直接進入{0}
UI.Nation.RegionAdjacencies=這些地區與{0}相鄰而可達成所有目標： <br/>{1}
UI.Nation.RegionAdjacenciesFriendlyOnly=對與控制各地區的國家友好相處的軍隊而言，這些地區算是與<br/>{1}相鄰： {0}
UI.Nation.RegionAdjanciesAddable=完成特殊項目，就能建立與這些地區的連結： <br/>{0}
UI.Nation.ChangeCause_Monthly=每月變更細分：
UI.Nation.ChangeCause_Priority= {0}來自完成{1}的優先計劃
UI.Nation.ChangeCause_ClimateChange={0}來自氣候變遷
UI.Nation.ChangeCause_PopulationChange={0}來自人口變化
UI.Nation.ChangeCause_Damage={0}來自戰爭和災害
UI.Nation.ChangeCause_Other={0}來自其他要素
UI.Nation.ChangeCause_Inequality={0}來自不平等
UI.Nation.ChangeCause_Cohesion={0}來自凝聚力
UI.Nation.ChangeCause_Wars={0}來自戰爭數量
UI.Nation.ChangeCause_Rivals={0}來自對手數量
UI.Nation.ChangeCause_Population={0}來自人口
UI.Nation.ChangeCause_Education={0}來自叫教育
UI.Nation.ChangeCause_PerCapitaGDP={0}來自人均GDP
UI.Nation.ChangeCause_FromGDP= {0}來自GDP
UI.Nation.ChangeCause_Government= {0}來自政府分數
UI.Nation.ChangeCause_Armies={0}來自軍隊
UI.Nation.ExecutiveConsolidationTimer={0}天
UI.Nation.MapObjectPanelLaunch=計畫火箭發射
UI.Nation.MapObjectPanelFighters=發射奇異戰鬥機
UI.Nation.MapObjectPanelFightersTip=該地區目前有{0}架（共{1}架）地對軌道戰鬥機可供執行任務，其餘戰鬥機正在維修或保養，修復先前戰鬥造成的傷害。該國的執政陣營可以向近地軌道的目標發射戰鬥機。該地區的運載力允許其最多維持{2}架戰鬥機。
UI.Nation.FighterAvailDate=最早可在{0}前額外增加一輛戰鬥機執行任務。在{1}之後，這裡所有的戰鬥機都可以執行任務。
UI.Nation.IsBeingAnnexed= {0}準備派軍吞併這個地區。若未遭幹擾，吞併行動就會在{1}完成。攻擊該地區的軍隊能避免吞併。
UI.Nation.IsBeingOccupied=該國的敵人正在佔領此地區。
UI.Nation.IsOccupied=該國的敵人已佔領此地區。
UI.Nation.UnrestRestState=動亂平穩狀態
UI.Nation.UnrestRestStateBreakdown=動亂平穩狀態分析：
UI.Nation.BaseValue=基礎值： {0}
UI.Nation.FromCohesion={0}來自凝聚力
UI.Nation.FromPCGDP={0}來自人均GDP
UI.Nation.FromArmies={0}來自軍隊
UI.Nation.FromXenoforming= {0}來自異變
UI.Nation.FromHostileClaims_Unrest={0}來自我們的地區，主權具有敵意，較高的政府分數緩解了這個問題。
UI.Nation.UnrestLimits=精心計算的數值： {0} 。動亂絕不會降低至0以下，也不會鋼彈10以上。
UI.Nation.CohesionRestState=凝聚力平穩狀態
UI.Nation.CohesionReststateBreakdown=凝聚力平穩狀態分析：
UI.Nation.FromInequality= {0}來自不平等（由於教育低於10而稍微減緩）
UI.Nation.FromLowPCGDP= {0}來自過去10年的人均GDP損失，乘以不平等
UI.Nation.FromPopulation={0}來自人口
UI.Nation.FromRegions={0}來自人口地理分佈
UI.Nation.FromRivals={0}來自對等國競爭或更強的競爭
UI.Nation.FromWars={0}來自戰爭
UI.Nation.FromIdeology={0}來自精英與大眾意識形態差異
UI.Nation.FromInternalDifferences={0}來自民意分佈
UI.Nation.FromAutocracy={0}來自專制，因動亂而減少
UI.Nation.FromAnocracy={0}來自專制
UI.Nation.FromDemocracy={0}來自民主
UI.Nation.FromHostileClaims_Cohesion={0}來自我們的地區，主權具有敵意，較低的政府分數緩解了這個問題。
UI.Nation.CohesionLimits=精心計算的數值： {0} 。凝聚力絕不會降低至0以下，也不會鋼彈10以上。
UI.Nation.CohesionLossFromWarDeclaration= {0}對其新對手{2}宣戰會損失{1}點凝聚力。這項懲罰會隨時間減少，並於{3}結束。 
UI.Nation.PriorityConfirmButtonText=確認
UI.Nation.PriorityCancelButtonText=取消
GDPReason_EconomyPriority=經濟優先計劃
GDPReason_PopulationChange=人口變化
GDPReason_ClimateChange=氣候變遷
GDPReason_RegionDamage=戰爭和災害
GDPReason_TerritoryChange=領土變化
GDPReason_Coup=政變
GDPReason_Independence=獨立
GDPReason_GlobalCoreEconomicRegionDestroyed=全球<color=#FFFFFFFF><sprite name=eco_region></color>毀壞
GDPReason_GlobalCoreResourceRegionDestroyed=全球<color=#FFFFFFFF><sprite name=core_res></color>毀壞
GDPReason_EventEffect=事件效果
InqReason_EconomyPriority=經濟優先計劃
InqReason_WelfarePriority=福利優先計劃
InqReason_SpoilsPriority=牟利優先計劃
InqReason_ClimateChange=氣候變遷
InqReason_Secession=地區分離
InqReason_Annexation=地區合併
InqReason_EventEffects=事件效果
InqReason_Revolution=革命
EducationReason_KnowledgePriority=知識優先計劃
EducationReason_UnityPriority=團結優先計劃
EducationReason_RegionTransfer=地區合併
EducationReason_PopulationLoss=人口損失
EducationReason_CO2Poisoning=二氧化碳中毒
EducationReason_EventEffect=事件效果
DemReason_GovernmentPriority=政府優先計劃
DemReason_OppressionPriority=鎮壓優先計劃
DemReason_SpoilsPriority=牟利優先計劃
DemReason_LowCohesion=低凝聚力
DemReason_ZeroCohesion=零凝聚力
DemReason_Revolution=革命
DemReason_Coup=政變
DemReason_RegimeChange=政權更迭
DemReason_AmicableRelease=獨立
DemReason_Secession=分離
DemReason_AtWar=處於戰爭狀態
DemReason_NearbyDemocracies=附近的民主國家
DemReason_EventEffect=事件效果
CohesionReason_UnityPriority=團結優先計劃
CohesionReason_KnowledgePriority=知識優先計劃
CohesionReason_OppressionPriority=鎮壓優先計劃
CohesionReason_MovementToRestValue=凝聚力平穩數值的變動
CohesionReason_InequalityAboveMax=極端不平等
CohesionReason_ArmyLost=軍隊已被摧毀
CohesionReason_RegimeChange=政權更迭
CohesionReason_DeclaringWarOnNewRival=向新對手宣戰
CohesionReason_DeclaringWarOnOldRival=向長期對手宣戰
CohesionReason_WarDeclaredOnUs=已向我們宣戰
CohesionReason_AnsweredAllyCallToWar=已加入盟友的戰爭
CohesionReason_Revolution=革命
CohesionReason_Secession=分離
CohesionReason_Coup=政變
CohesionReason_Independence=獨立
CohesionReason_NationReleased=地區已獨立
CohesionReason_Annexation=地區合併
CohesionReason_RegionBrokeAway=已脫離地區
CohesionReason_NuclearWar=核戰
CohesionReason_WarEnded=戰爭結束，無人勝利
CohesionReason_Effect=事件效果
UnrestReason_OppressionPriority=鎮壓優先計劃
UnrestReason_UnrestMission=動亂任務
UnrestReason_StabilizeMission=維穩任務
UnrestReason_StabilizeMissionFailure=維穩任務失敗
UnrestReason_MovementToRestValue=向平穩數值移動
UnrestReason_ZeroCohesion=零凝聚力
UnrestReason_Revolution=革命
UnrestReason_Independence=獨立
UnrestReason_Coup=政變
UnrestReason_RegimeChange=政權更迭
UnrestReason_RegionBrokeAway=地區分離
UnrestReason_RegionTransfer=地區收益
UnrestReason_NationReleased=已釋放國家
UnrestReason_DemocracyLostInRegionTransfer=吞併的國家已失去民主
UnrestReason_InequalityAboveMax=極端不平等
UnrestReason_AlienNationDominance=已被吞併至外星國家
UnrestReason_AliensLostCapitalChaos=外星人國家失去首都
UnrestReason_EventEffect=事件效果
UI.Nation.Cause=數值變動的原因
UI.Nation.MTD=本月
UI.Nation.LastMonth=上月
UI.Nation.AllTime=全部時間段
UI.GHGCause.Cause=來源
UI.GHGCause.CarbonDioxide=二氧化碳
UI.GHGCause.Methane=甲烷
UI.GHGCause.NitrousOxide=一氧化二氮
UI.Nation.GHGChangeHeader=自活動開始以來的溫室氣體來源，單位為ppm
GHGChangeReason_Nations=國家
GHGChangeReason_SpoilsPriority=牟利優先計劃
GHGChangeReason_EnvironmentPriority=環境優先計劃
GHGChangeReason_NaturalRemoval=自然吸收
GHGChangeReason_Effect=事件效果
GHGChangeReason_Xenoforming_Early=未知
GHGChangeReason_Xenoforming=異變
UI.Nation.CohesionRestChange=凝聚力平穩數值在上月內改變了{0} 。
UI.Nation.UnrestRestChange=動亂平穩數值在上月內已經改變了{0} 。
UI.Region.2C= {0}<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</co lor><rcol><sp>#00000000>n</color><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp>{1}</rcol>
UI.Region.SecessionCandidates=分離可選目標： {0}
UI.Region.PopGrowth=已計劃的年增長率
UI.Region.Slash= {0}/{1}
UI.Region.ClaimedBy=由{0}提出主張
UI.Region.PublicOpinionLineFaction={0} ({1}{2}</color>)<sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><sp><color=#00000000>n</color><r><sp><sp><color=#00000000>n</color><r><sp><sp}</r.
UI.Region.PublicOpinionLineNoFaction= {0}<rcol>{1}{2}</rcol>
UI.Region.FormFederationCandidates=建立聯盟候選： {0}
UI.Region.JoinFederationCandidates=加入聯盟候選： {0}
UI.Region.BasicDefenses=本地防禦
