UI.Options.Options=選項
UI.Options.SaveGame=儲存
UI.Options.LoadGame=讀取
UI.Options.Settings=設定
UI.Options.ExitToMainMenu=主功能表
UI.Options.ExitGame=退出
UI.Options.BackToGame=返回遊戲
UI.Options.ApplyChanges=應用變更
UI.Options.SaveName=儲存名稱
UI.Options.RevertName=還原名稱
UI.Options.SaveNameInvalid=無效檔案名稱
UI.Save.Header=保存遊戲
UI.Save.Return=返回
UI.Save.Save=儲存
UI.Save.Delete=刪除
UI.Save.Saving=正在保存……
UI.Save.Failed.Header=保存失敗
UI.Save.Failed.Confirm=好
UI.Load.Header=讀取遊戲
UI.Load.Return=返回
UI.Load.Load=讀取
UI.Load.Delete=刪除
UI.Load.ConfirmDeletionQuery=<h>是否刪除</h> {0}？
UI.Load.Cancel=取消
UI.Import.Import=載入
UI.Import.Header=從儲存載入
UI.Import.Importing=正在載入
UI.Options.SaveWarnCantSave=你目前無法儲存遊戲，請先回應提示再儲存。
UI.Options.SaveWarnCantSaveOnExit=警告！遊戲目前無法保存，是否不保存並直接退出？
UI.Options.SaveFailLowDiskSpace=電腦上的可用磁碟空間不足，無法創建存檔檔。請釋放空間，然後再嘗試保存。
UI.Options.QuitAnyway=仍要退出
UI.Options.QuitToMainMenuWarning=確定要退出到主介面嗎？
UI.Options.QuitGameWarning=確定要退出《地球不屈》嗎？
UI.Options.QuitToMainMenu=退出至主介面
UI.Options.QuitGame=退出《地球不屈》
UI.Options.Cancel=取消
UI.Options.Video=影片
UI.Options.Resolution=解析度
UI.Options.Fullscreen=全螢幕
UI.Options.Graphics=畫面
UI.Options.GraphicsQuality=畫質
UI.Options.GraphicsQuality0=高品質
UI.Options.GraphicsQuality1=普通品質
UI.Options.GraphicsQuality2=低品質
UI.Options.GraphicsCustom=自訂
UI.Options.TextureQuality=紋理品質
UI.Options.TextureQuality0=高品質
UI.Options.TextureQuality1=普通品質
UI.Options.TextureQuality2=低品質
UI.Options.TextureQuality3=最低品質
UI.Options.AntiAliasingQuality=抗鋸齒等級
UI.Options.AntiAliasingMode=抗鋸齒模式
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=無
UI.Options.CursorConfine=將游標限制在視窗內
UI.Options.VSync=開啟垂直同步
UI.Options.TextureStreaming=啟用紋理串流
UI.Options.TextureStreamingDescription=盡可能動態地使用低解析度的紋理來減少紋理記憶體的使用。
UI.Options.UIScaleDescription=擴大 UI 的比例以更易辨認。
UI.Options.RadeonAAWarning=某些使用 Radeon 顯卡的玩家在開啟 MSAA 抗鋸齒的情況下，可能會在戰鬥中遇到視覺錯誤，如果遇到此類問題，建議使用 SMAA。
UI.Options.LargeUIScale=放大 UI 比例
UI.Options.Skybox=天空盒
UI.Options.UseCouncilorVideo=以視頻的形式表現理事和領袖
UI.Options.UseCouncilorVideoTooltip=若關閉此選項，則遊戲會在適當的情況下將理事的視頻改換為靜態圖像，以此減輕硬體負擔。
UI.Options.Audio=音訊
UI.Options.DesiredFrameRate=偏好幀率
UI.Options.AudioMaster=主音量
UI.Options.AudioMusic=配樂音量
UI.Options.AudioUI=使用者介面音量
UI.Options.AudioEffects=音效音量
UI.Options.AudioVoice=語音音量
UI.Options.AudioAmbience=環境音量
UI.Options.Gameplay=遊戲玩法
UI.Options.DefaultCursor=使用預設的作業系統游標
UI.Options.MissionPhaseSummary=任務階段摘要面板開始開啟
UI.Options.RandomSeedGeneration=使用隨機種子
UI.Options.UnpauseAfterMissionAssignments=確認指派理事任務後取消暫停
UI.Options.MaxShipsInCombat=戰鬥中可存在的艦船數量上限
UI.Options.TooltipDelayPrimary=主提示框延遲顯示
UI.Options.TooltipDelaySupplemental=補充提示框延遲顯示
UI.Options.AlertSpaceTimer=艦隊狀態變更時暫停並發出警告
UI.Options.ToggleMonthlyIncomes=顯示每月收益
UI.Options.SystemClock=顯示系統時鐘
UI.Options.AssignmentPhaseCameraFocus=在任務指派階段開始時選擇理事
UI.Options.AssignmentPhaseCouncilorCycle=指派任務後自動選擇下一位理事
UI.Options.ShowHighSpeedOrbitTrails=以較快的遊戲速度顯示艦隊和空間站的軌道軌跡
UI.Options.ShowEarthLights=地圖圖層啟動時顯示地球光照效果
UI.Options.MuteInBackground=背景音靜音
UI.Options.Language=語言
UI.Options.WaypointAngleSnap=戰鬥航途基準點角度鎖定 (度)
UI.Options.ShowFPS=依預設顯示 FPS 計數器
UI.Options.CompressSaves=使用壓縮格式存檔
UI.Options.Notifications=通知
UI.Options.Notifications.Alerts=已推送警示
UI.Options.Notifications.NewsFeed=最新消息摘要
UI.Options.Notifications.TimerFeed=定時推送
UI.Options.Notifications.SummaryFeed=事件摘要
UI.Options.Notifications.AlertsTooltip=在螢幕中心顯示資訊。
UI.Options.Notifications.NewsFeedTooltip=小型通知出現在螢幕左側。
UI.Options.Notifications.TimerFeedTooltip=通知出現于螢幕左上角資源條下方。
UI.Options.Notifications.SummaryFeedTooltip=可通過螢幕頂部中央的按鈕（繪有報紙圖示），進入事件摘要頁面查看通知。
UI.Options.Notifications.CurrentOption=選擇這一事件的通知類型。在“設置”菜單中可更改所有通知的設置。
UI.Options.Notifications.ResetDefault=遊戲預設
UI.Options.Notifications.UseProfileDefault=用戶預設
UI.Options.Notifications.ApplyCurrentAsDefaults=將當前設置設為用戶預設
UI.Options.UseDefaults=使用預設
UI.Options.Controls=控制
UI.Options.KeybindTitle=按鍵系結關係
UI.Options.KeybindRestoreDefault=恢復預設按鍵綁定
UI.Options.SpaceCombat=太空戰鬥
UI.Options.KeybindObjectives=切換目標面板
UI.Options.KeybindPolitical=前往地球
UI.Options.KeybindSolarSystem=查看太陽系
UI.Options.KeybindCouncilors=查看理事
UI.Options.KeybindNations=切換國家面板
UI.Options.KeybindHabitats=切換太空殖民地面板
UI.Options.KeybindFleets=切換艦隊面板
UI.Options.KeybindResearch=切換研究面板
UI.Options.KeybindIntel=切換情報面板
UI.Options.KeybindCycleEarthColors=迴圈檢視地景模式
UI.Options.KeybindToggleOrbitTrails=切換軌道軌跡
UI.Options.ToggleDistanceSymbols=切換遠距太空符號
UI.Options.KeybindIncreaseSpeed=提高遊戲速度
UI.Options.KeybindDecreaseSpeed=降低遊戲速度
UI.Options.KeybindPauseSpeed=暫停
UI.Options.KeybindToggleSpeed=切換暫停
UI.Options.SetSpeedIndex1=將遊戲速度設為 1
UI.Options.SetSpeedIndex2=將遊戲速度設為 2
UI.Options.SetSpeedIndex3=將遊戲速度設為 3
UI.Options.SetSpeedIndex4=將遊戲速度設為 4
UI.Options.SetSpeedIndex5=將遊戲速度設為 5
UI.Options.SetSpeedIndex6=將遊戲速度設為 6
UI.Options.KeybindToggleExpandNewsFeed=切換最新消息摘要
UI.Options.KeybindQuicksave=快速儲存
UI.Options.KeybindToggleHelper=切換搜尋工具
UI.Options.KeybindCameraLeft=向左平移/旋轉視角
UI.Options.KeybindCameraRight=向右平移/旋轉視角
UI.Options.KeybindCameraUp=向上平移/旋轉視角
UI.Options.KeybindCameraDown=向下平移/旋轉視角
UI.Options.KeybindCameraZoomIn=拉近視角
UI.Options.KeybindCameraZoomOut=拉遠視角
UI.Options.KeybindCycleShipsUp=向上迴圈檢視飛船
UI.Options.KeybindCycleShipsDown=向下迴圈檢視飛船
UI.Options.KeybindToggleGrid=切換戰鬥網格
UI.Options.KeybindToggleCombatUI=切換戰鬥使用者介面
UI.Options.KeybindToggleShipWaypoints=切換可見的航途基準點
UI.Options.KeybindToggleFPSWidget=切換 FPS 小工具
UI.Options.KeybindFleetSelectTarget=艦隊選取目標
UI.Options.KeybindFleetClearTarget=艦隊清除目標
UI.Options.KeybindFleetExtendRadiators=艦隊展開散熱器
UI.Options.KeybindFleetRetractRadiators=艦隊收起散熱器
UI.Options.KeybindFleetSetAIControl=艦隊設定人工智慧控制
UI.Options.KeybindFleetReleaseAIControl=艦隊解除人工智慧控制
UI.Options.KeybindFleetFocusFire=艦隊集中火力模式
UI.Options.KeybindFleetAttack=艦隊攻擊模式
UI.Options.KeybindFleetBalanced=艦隊平衡模式
UI.Options.KeybindFleetDefensive=艦隊防禦模式
UI.Options.KeybindFleetFortify=艦隊加強防禦模式
UI.Options.KeybindWaypointHeight=調整航點高度
UI.Options.KeybindWaypointLateral=側向調整航點
UI.Options.KeybindWaypointBurn=調整航點消耗
UI.Options.KeybindWaypointRotateX=調整航點偏轉（Y 軸旋轉）
UI.Options.KeybindWaypointRotateY=調整航點俯仰（X 軸旋轉）
UI.Options.KeybindWaypointRotateZ=調整航點滾動（Z 軸旋轉）
UI.Options.KeybindFreeGroupMovement=切換陣形/自由移動
UI.Options.KeybindAddShipToGroupSelect=新增艦船至群組
UI.Options.KeybindSelectAllShipsOfClass=選擇同一等級的所有艦船
UI.Options.KeybindHorizontalPan=水準移動視角
UI.Options.KeybindVerticallyPan=垂直移動視角
UI.Options.KeybindWaypointAttractiveMovement=吸引運動
UI.Options.KeybindWaypointRepulsiveMovement=排斥運動
UI.Options.KeybindSetControlGroup=設定控制群組
UI.Options.KeybindSelectControlGroup=選擇控制群組
UI.Options.KeybindRotateCamera=旋轉視角
UI.Options.KeybindFlyCamera=空中視角
UI.Options.KeybindOpenShipDesigner=開啟艦船設計工具
UI.Options.KeybindOpenConstructionManager=打開建造艦船介面
UI.Options.ToggleProspectSymbols=開關勘探符號
UI.Options.KeybindToggleColonizedNames=切換殖民地名稱顯示
UI.Options.KeybindGlobalSearch=全域搜索
UI.Options.GraphicsSkyboxOption=太空背景
UI.Options.Return=返回
UI.Options.WarningSystem=<h>警告！</h>你的系統性能可能無法以此設定進行遊戲，並且可能會在戰役開始時崩潰。如果出現這樣的情況，請將圖像設置調整至最低，並以最小型太陽系模式遊玩。
UI.Options.CrashHeader=遭遇遊戲異常狀況
UI.Options.CrashDesc=遊戲過程中遭遇異常狀況，需關閉遊戲。請通過我們的 Discord 論壇或電子郵件與我們聯繫，並附上日誌檔以及任何相關的存檔檔。同時，請描述在遇到該錯誤之前您所採取的步驟或操作。
UI.Options.DiscordCrashReports=Discord 論壇
UI.Options.SupportEmail=向開發團隊發送電子郵件
UI.Options.EmailLabel=如需支援，請發送郵件至：
UI.Options.CrashCloseGame=關閉遊戲
UI.Options.CrashSaveFolder=打開存檔資料夾
UI.Options.CrashLogFolder=打開日誌資料夾
UI.Options.CrashModding=模組已啟用。我們可能無法診斷由模組引發的錯誤。
UI.Options.DifficultyLabel=難度：
UI.Options.DifficultyCustom=- 自訂
UI.Options.Difficulty1=簡單
UI.Options.Difficulty2=一般
UI.Options.Difficulty3=老兵
UI.Options.Difficulty4=困難
UI.Options.Tip0=若你對國家擁有行政控制權，你的理事可執行「制定國家政策」任務，讓你可以開始和結束戰鬥、加入聯盟，以及變更國家邊界。
UI.Options.Tip1=你的陣營賣場每個月會提供新的組織，這些組織可為你的理事帶來強大加成及新的任務。
UI.Options.Tip2=建立了軍隊的國家都有防禦部隊，若你試圖在戰時佔領其地區，就必須先擊敗當地守軍。
UI.Options.Tip3=靠近地球赤道的區域能從運載力優先計畫中獲得更多的運載力。
UI.Options.Tip4=先對控制點進行鎮壓任務，隨後再進行肅清任務就會簡單得多。在同一任務階段同時執行兩個任務，避免其他陣營搶佔你的目標控制點。
UI.Options.Tip5=對全球研究項目貢獻最多的陣營，可以選擇世界要展開的下一項全球研究課題。此外，該陣營還會獲得加成，能夠更快地解鎖與此項研究有關的計畫。
UI.Options.Tip6=艦船上的散熱器無法加裝裝甲，並且在戰鬥中很脆弱。建議你為戰艦加裝儲熱槽，以使艦船能暫時收回散熱器，安全戰鬥一段時間。
UI.Options.Tip7=在接近太陽的地方建立的太陽能太空殖民地艙體具有更高的效率。在太陽系更遙遠的地區，太空殖民地需要核動力能源。
UI.Options.Tip8=拘留任務是干擾敵方理事任務最輕鬆的方式。
UI.Options.Tip9=鐳射的穿甲能力會在遠距離減弱，但更大的光學元件或更高頻率的光束可以抵消這一點。
UI.Options.Tip10=給你的飛船添加足夠的推進劑，這樣它們就可以轉移和戰鬥了。Delta-V速度小於8km/s的船隻幾乎無法移動。速度低於30km/s的飛船將無法在星際間飛行。
UI.Options.Tip11=該顧問任務將改善一個國家的經濟增長，研究和作戰能力，而且它的效果是顯著的。
UI.Options.Tip12=為航天器的側邊加裝防禦會大幅增加品質，進而降低飛船加速和操控的性能。建議你為船首加裝防禦，並防止敵艦從側翼攻擊。
UI.Options.Tip13=「監控地點」任務提供你絕佳的機會，可發現附近的敵人理事。若你之後成功開發相關科技，此任務還可用來在地球上偵測外星人及其活動。
UI.Options.Tip14=調查外星據點不僅可讓你實現目標，還能為你的外生命星學研究以及在全球偵測外星現象的能力帶來加成。
UI.Options.Tip15=若受到其他陣營一定程度的誘惑，你的理事可能會背叛你。你可以對團隊內的成員執行「調查理事」任務，瞭解他們真正的忠誠度。
UI.Options.Tip16=在地球以外的地方建蓋礦場很重要，因為可提供你打造艦隊所需的原始資源。
UI.Options.Tip17=若你在近地軌道中擁有空間站，你可以向地球上的買家出售你在太空開採的金屬和可裂物質。
UI.Options.Tip18=每個國家內的控制點會帶給你一些好處，但行政控制點可讓你掌控國家的外交政策。
UI.Options.Tip19=一支軍隊在戰鬥中的成功首先受制於與敵方部隊的相對軍事科技等級，但防守部隊在崎嶇的地形中作戰時，會得到防禦加成。
UI.Options.Tip20=在戰鬥中，艦船發射的炮彈和導彈可以借助艦船本身的速度進行加速。如果你以相對於目標較快的速度發射炮彈，可以讓炮彈速度更快，且能輕鬆突破點防禦，造成更高的傷害。
UI.Options.Tip21=如果不加以約束，在地球軌道上執行監視行動的外星艦船會對反外星人陣營構成重大威脅。
UI.Options.Tip22=靈活的小型艦船可以在戰鬥中運用機動躲避炮彈，甚至還能躲避導彈。
UI.Options.Quote0=宇宙就是一座黑暗森林，每個文明都是帶槍的獵人，像幽靈般潛行于林間，輕輕撥開擋路的樹枝，竭力不讓腳步發出一點兒聲音，連呼吸都小心翼翼。 <br/><br/>劉慈欣《黑暗森林》
UI.Options.Quote1=我們曾試探天，發現天上佈滿堅強的衛士和燦爛的星宿。 <br/><br/>《古蘭經》72 章 8 節
UI.Options.Quote2=彗星驚擾了天上的恒星，蒼白的月亮變得紅頭漲臉的望著地球。 <br/><br/>莎士比亞《理查二世》第 2 幕第 4 場
UI.Options.Quote3=我們會把我們的災禍怪罪於日月星辰，好像我們做惡人也是命運註定，做傻瓜也是出於上天的旨意，做無賴、做盜賊、做叛徒，都是受到天體運行的影響。 <br/><br/>莎士比亞《李爾王》第 1 幕第 2 場
UI.Options.Quote4=連君王殞命，天空也為之燃燒。 <br/><br/>莎士比亞《凱撒大帝》第 2 幕第 2 場
UI.Options.Quote5=又恐怕你向天舉目觀看，見耶和華你的神為天下萬民所擺列的日、月、星，就是天上的萬象，自己便被勾引，敬拜侍奉它。 <br/><br/>《聖經》申命記 4 章 19 節
UI.Options.Quote6=人類必須從地球上升到大氣層的頂端甚至更高，因為只有這樣，他才能完全瞭解他所生活的世界。<br/><br/> 蘇格拉底
UI.Options.Quote7=如果外星人訪問我們，我認為結果會像克里斯多夫·哥倫布第一次登陸美國時那樣，結果對美洲原住民來說並不是很好。我們只需要看看我們自己，就能看到智慧生命如何發展成了我們不想看到的東西。<br/><br/> 斯蒂芬·霍金
UI.Options.Quote8=人們沾沾自喜地為著各自瑣事在塵世奔波，心安理得地深信自己是萬物主宰。<br/><br/> 赫伯特·喬治·威爾斯《星際戰爭》
UI.Options.Quote9=天文學讓我們知道自己在大自然中有多麼渺小。 <br/><br/>拉爾夫·沃爾多·愛默生
UI.Options.Quote10=如果我們想要相信星辰升起或落下是為了我們，相信我們就是宇宙存在的根因，那麼科學是否會打擊我們的自負？ <br/><br/>卡爾·薩根
UI.Options.Quote11=不要想著星星只是會發光的點，試著感受宇宙的浩瀚無垠。 <br/><br/>瑪莉亞·米切爾
UI.Options.Quote12=也許我們對與外星人接觸的恐懼，只不過是我們裹足不前的投射，表達我們對過往歷史的愧疚感：我們對文明帶來的蹂躪差不了多少。 <br/><br/>卡爾·薩根
UI.Options.Quote13=太陽是銀河系中千億顆恒星之一，銀河系是宇宙中數十億個星系之一。如果我們認為自己是浩瀚無垠宇宙中的唯一生物，那未免太自大了。 <br/><br/>華納·馮·布朗
UI.Options.Quote14=如果外星人告訴自己人，我們的星球住著一群瘋子，我們的未來慘澹又渺茫，完全情有可原。 <br/><br/>馬丁·路德·金恩博士
UI.Options.Quote15=我偶爾會想，如果我們面對的是來自這個世界之外的外星威脅，我們在世界範圍內的差異會消失得多麼迅速。<br/><br/> 羅奈爾得·雷根，在聯合國的講話
UI.Options.Quote16=我們"有目的"的無線電信號的前緣在 30 光年之外，如果被攔截，可能會修補外星人根據我們電視節目的射電氣泡對我們的印象。但這只有在外星人能以某種方式確定哪種類型的信號更接近於我們是誰的真相，以及我們的宇宙身份應該是什麼的情況下才會發生。<br/><br/> 尼爾·德格拉斯·泰森，黑洞之死
UI.Options.Quote17=智慧人必發光，如同天上的光；那使多人歸義的，必發光如星，直到永永遠遠。 <br/><br/>《聖經》但以理書 12 章 3 節
UI.Options.Quote18=天文學讓靈魂不得不抬頭看，將我們從這個世界帶到另一個世界。 <br/><br/>柏拉圖
UI.Options.Quote19=天堂有路你不走，地獄無門偏進來。 <br/><br/>中國諺語
UI.Options.Quote20=從遠處看地球，才知道地球小得容不下衝突，但大得足以撐起團結。 <br/><br/>尤裡·加加林
UI.Options.Quote21=地球是一個巨大的宇宙競技場中一個非常小的舞臺。想想所有那些將軍和皇帝所流的血河，以便在榮耀和勝利中，他們可以成為舞臺的瞬間主人。<br/><br/> 卡爾·薩根，《暗淡藍點》
UI.Options.Quote22=不管你喜不喜歡，就目前而言，地球是我們的立足之地。<br/><br/> 卡爾·薩根，《暗淡藍點》
UI.Options.Quote23=如果你想從頭開始做一個蘋果派，你必須首先創造宇宙。 <br/><br/>卡爾·薩根
UI.Options.Quote24=世界末日本應是漸進的。應該是有警告的。一個漫長而緩慢的滑坡。我們所得到的是一個平衡點：一個穩定的搖擺，然後一個突然的傾覆點。我想，有很多的警告。我們只是沒有注意。<br/><br/> 伊莉莎白·比爾
UI.Options.Quote25=所有的鬥爭本質上都是權力之爭。誰來統治？誰來領導？誰將定義、完善、限制、設計？誰將主宰？所有的鬥爭本質上都是權力之爭，而大多數鬥爭並不比兩隻公羊把頭撞在一起更有智慧。<br/><br/> 奧克塔維婭·E·巴特勒
UI.Options.Quote26=難道這個星球如此之大，還不足以容納差異嗎？ <br/><br/>安·麥考菲利《佩恩編年史：第一個秋天》(The Chronicles of Pern: First Fall)
UI.Options.Quote27=你知道嗎，伯克，我不知道哪個物種更糟糕。你沒有看到他們為了一個該死的百分比而互相打鬥。<br/><br/>《異形2》
UI.Options.Quote28=<h>任務控制中心</h>：巴卡魯，白宮想知道來自 10 號行星的那艘外星飛船是否一切正常，還是說我們乾脆直接摧毀俄羅斯算了？<br/><h>巴卡魯·班塞</h>：跟他們說，前一問的答案是“是”，後一問的答案是“別胡鬧了”。<br/><h>任務控制中心</h>：哪一問的答案是“是”來著？<br/><br/>《天生愛神》(The Adventures of Buckaroo Banzai Across the 8th Dimension)