UI.Operations.NoTarget=沒有目標
UI.Operations.Target={0}
UI.Operations.TargetWithChance={0} ({1})
UI.Operations.Acceleration=加速度：{0} G
UI.Operations.DV={0}{1}/ kps Delta-V
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps Delta-V</rcol>
UI.Operations.FlightTime=抵達時間：{0}
UI.Operations.Duration_minutes={0} 分鐘
UI.Operations.Duration_hours={0} 小時
UI.Operations.Duration_days={0} 天
UI.Operations.Duration_weeks={0} 週
UI.Operations.Duration_years={0} 年
UI.Operations.LaunchDate=發射：{0}
UI.Operations.ArrivalDate=抵達：{0}
UI.Operations.Loiter=慢速：{0}
UI.Operations.SortByHeader=排序軌道選項依據：
UI.Operations.SortByLaunchDate=起飛日期
UI.Operations.SortByArrivalDate=抵達日期
UI.Operations.SortByDeltaVCost=速度變化量消耗
UI.Operations.SpecialOrdersHeader=特殊操控
UI.Operations.Aerocapture=大氣捕捉
UI.Operations.FlyBy=飛越
UI.Operations.ROA=抵達時進行修整/再補給
UI.Operations.SelectThrustProfile=選擇推力檔案以{0}
UI.Operations.NoThrustProfile=未找到有效的推力檔案，無法{0}
UI.Operations.CantMakeIt=艦隊沒有足夠的Delta-V轉移到選定的目的地。<br/> 當前DV：{0} km/s <br/> 最低要求 DV：{1} km/s
UI.Operations.CantDoIt=艦隊無法到達目標。
UI.Operations.MinimumCostEarth=<sp>需要至少 {0} 才能從地球發射。
UI.Operations.CantReachFromEarth=<sp>目前，地球火箭還不能在 {0} 天的時限之內到達該目的地。
UI.Operations.MinimumCostSpace=需要至少{0}才能在空間站上建造。
UI.Operations.MinimumCostBoth=需要至少 {0} 才能從地球發射，或者需要至少 {1} 才能在太空殖民地建造。
UI.Operations.SelectHabSite=在{0}上選擇空間站
UI.Operations.SelectOrbit=選擇 {0} 附近的目的地
UI.Operations.Productivity={0}
UI.Operations.Altitude=高度 {0} km
UI.Operations.Interface=<sp>（介面）
UI.Operations.ShipItem={0} （{1}）
UI.Operations.SplitFleet=將飛船轉移至新艦隊
UI.Operations.NewFleet=新的艦隊
UI.Operations.ResetSplitFleet=重設
UI.Operations.SetDamaged=選擇損毀艦船
UI.Operations.ScuttleShips=鑿沉船隻
UI.Operations.ShipsToScuttle=要擊沉的飛船
UI.Operations.ActiveOperationDescription=行動：{0}
UI.Operations.ActiveOperationTarget=目標：{0}
UI.Operations.ActiveOperationData=完成：{0}
UI.Operations.Microthrust=微推力螺旋
UI.Operations.Impulse=衝量圓錐
UI.Operations.Torch=火炬推進軌道
UI.Operations.ChangeTrajectoryPrompt=改變艦隊軌道
UI.Operations.ChangeTrajectoryInfo=你的艦隊{0}不再具有到目標艦隊{1}的有效軌道。選擇新的調動以攔截艦隊，或取消攔截並保持在原始軌道上。
UI.Operations.ChangeTrajectoryInfoPostCombat=艦隊{0}位於攔截軌道上。請選擇新的調動目的地或取消調動，以停留在目標的軌道上。
UI.Operations.ChangeTrajectoryInfoPostCombatCanSplit=艦隊{0}位於攔截軌道上。請選擇新的調動目的地或取消調動，將艦隊調動至臨時軌道。
UI.Operations.ChangeTrajectorySplit={0}<rcol>{1}</rcol> // /split off any ships that can't complete the trajectory and drop them into an ad-hoc orbit
UI.Operations.ChangeTrajectoryDisband=<sp>需要{0}才能從地球發射。 // /disband any ships that can't complete the trajectory
UI.Operations.ChangeTrajectoryInfoPostCombatAdHoc=需要{0}從地球上發射，以及需要{1}才能在空間站建造。
UI.Operations.OperationTabbed=目標艦隊很可能逃脫追擊。
UI.Operations.CostEarth=目標艦隊不太可能逃脫我們的追擊。
UI.Operations.CostBoth=你的艦隊無法沿目標艦隊的航行軌道完成航行。
UI.Operations.EnemyFleetCanEscape=共用推進劑
UI.Operations.EnemyFleetCantEscape=選擇推進劑混合物
UI.Operations.CantFollowTargetFleet={0}<br/>{1}艦船
UI.Operations.PropellantSharingHeader={0}<br/>{1}艦船
UI.Operations.PropellantTypeHeader=有推進劑的艦船
UI.Operations.PropellantGroupName=接收的艦船
UI.Operations.PropellantGroupNameSingle=需要推進劑的艦船
UI.Operations.GiverColumnHeader=重設
UI.Operations.SelectedTakerColumnHeader=+{0} 噸
UI.Operations.AvailableTakerColumnHeader=-{0} 噸
UI.Operations.ResetSharePropellantButton=+{0} kps
UI.Operations.PropellantGain={0} kps
UI.Operations.PropellantLoss={0}/{1} 噸
UI.Operations.DVGain=使 Delta-V 均等
UI.Operations.DVLoss=點擊“+”按鈕，就能將一整箱推進劑分配給接收艦船欄中所有已解鎖的艦船。點擊“X”按鈕就能重置已規劃給解鎖艦船的推進劑。
UI.Operations.PropellantStatus=點擊鎖定按鈕，即可在該艦船是否要接收更多推進劑之間進行切換。點擊“X”按鈕，即可重置所有向該艦船調撥推進劑的計畫。點擊艦船面板，即可取消所有向該艦船發起調撥的計畫，並將其從所選接收艦船清單中移除。<br/>
UI.Operations.EqualizeDV=點擊艦船面板，將該艦船添加到所選接收艦船清單。
UI.Operations.AvailableGiversTip=點按此處就能取消這種混合推進劑規劃好的分配，並規劃新的推進劑分配，讓所有使用這種混合推進劑，且 Delta-V 超出平均水準的艦船傳輸推進劑給 Delta-V 低於平均的艦船。任何鎖定的接收艦船都無法使用這個按鈕。
UI.Operations.SelectedTakersTip=點擊此處就能取消規劃好的推進劑分配（已鎖定的艦船除外）。
UI.Operations.AvailableTakersTip=若要在使用相同混合推進劑的艦船之間調撥推進劑，需先挑選一種推進劑，而後再挑選使用該推進劑的艦船來接收推進劑。切換推進劑種類時，已做出的調撥計畫將被保存。選擇相應按鈕，確認或取消整個操作。
UI.Operations.EqualizeButtonTip=轉移軍官
UI.Operations.ResetButtonTip=選擇艦船或太空殖民地
UI.Operations.ShareInstructions=最大：{0} + 艦長 / 將軍
UI.Operations.TransferOfficersHeader=最大：{0}
UI.Operations.AssetColumnHead=確認並繼續
UI.Operations.ShipOfficerCapacity=重設
UI.Operations.HabOfficerCapacity=集團軍群部署
UI.Operations.ConfirmOfficerTransfer=
UI.Operations.ResetOfficerTransfer=
UI.Operations.ArmyGroupHeader=