UI.Space.SatellitesTabHeader={0} 個衛星 // / #Moons
UI.Space.SatellitesTabHeader_One=1 個衛星
UI.Space.BaseSitesTabHeader={0} 個據點 // / #Base Sites
UI.Space.BaseSitesTabHeader_One=1 個據點 // / #Base Sites
UI.Space.StationsTabHeader={0} 座空間站 // / #Stations
UI.Space.StationsTabHeader_One=1 座空間站 // / #Stations
UI.Space.OrbitsTabHeader={0} 條軌道 // / #Orbits
UI.Space.OrbitsTabHeader_One=1 條軌道
UI.Space.CouncilorsTabHeader=理事 // / Known councilors
UI.Space.PersonnelTabHeader=人員 // /
UI.Space.FleetsTabHeader={0} 支艦隊 // / #Fleets
UI.Space.FleetsTabHeader_One=1 支艦隊
UI.Space.Sectors={0} 個艙體 // / #Hab Modules
UI.Space.Sectors_One=1 個艙體
UI.Space.DiameterSphere={0} KM // / #Diameter
UI.Space.Dimensions={0}x{1}x{2} KM // / xyz dimensions of irregular body
UI.Space.Distkm={0} KM
UI.Space.DistAU={0} 天文單位
UI.Space.Masskg=質量：{0} KG
UI.Space.EarthMasses={0} 地球質量
UI.Space.EarthLaunchWindowNow=地球發射視窗：現在
UI.Space.EarthLaunchWindow=地球發射視窗：{0}(+{1}{2})
UI.Space.kps={0} kps // / kilometers per second
UI.Space.gravg={0} G // / "gravities" measurement
UI.Space.Stations={0}/{1} // / # stations / # max allowed stations
UI.Space.NoHabs=不宜居住
UI.Space.Altitude=海拔
UI.Space.AltitudeKM=海拔（KM）
UI.Space.NoOp=無指派行動
UI.Space.LagrangePoint=拉格朗日點
UI.Space.LagrangePointDesc=一個圍繞更大天體的穩定錨點。
UI.Space.SemimajorAxisTooltip=該天體和它圍繞的天體之間的平均距離。太空殖民地太陽能艙體的產出取決於它們與太陽之間的距離。{0}{1}
UI.Space.ApsesTooltip_AU=<br/><br/>該軌道的近日點為 {0} 天文單位；遠日點為 {1} 天文單位。
UI.Space.ApsesTooltip_KM=<br/><br/>該軌道的近日點為 {0} KM；遠日點為 {1} KM。
UI.Space.Inclination=<br/><br/>軌道傾斜度為 {0} 度。傾斜度越高，則艦船需要更高的 Delta-V 才能進入軌道。
UI.Space.SurfaceGravityTooltip=這個天體的表面重力。在此天體表面建造的艦船必須擁有和此數值相同或更大的加速度，才會有辦法起飛。在重力明顯的世界上，挖礦行動也會較為昂貴。
UI.Space.DimensionsTooltip=這個天體的尺寸。尺寸、質量更大的天體會有更多據點可以建立，並擁有更大的採礦產出。
UI.Space.OrbitalVelocityTooltip=火箭抵達低空穩定軌道必須達到的速度。在這個天體表面建造的艦船必須擁有和此數值相同或更大的 Delta-V。
UI.Space.IrradiatedTooltip=受輻照<br/>若要在會接收高度輻射的區域建造太空殖民地，就必須有額外的防護。這會使在這裡建造太空殖民地艙體的材料花費增加。
UI.Space.Fleet.MoreShips={0}+
UI.Space.Fleet.ShipDetailTab=艦船
UI.Space.Fleet.Header=艦隊
UI.Space.Fleet.Header.Name=艦隊名稱
UI.Space.Fleet.Arrival=抵達：{1}
UI.Space.Fleet.Crashing=撞上{0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=撤離太陽系
UI.Space.Fleet.LeavingSolarSystemWithDate=撤離太陽系<br/>失去：{0}
UI.Space.Fleet.Unavailable=在{0}前不可用於行動
UI.Space.Moons.Header.Name=衛星名稱
UI.Space.Moons.Header.Type=類型
UI.Space.Moons.Header.Bases=基地
UI.Space.Sites.Header.SiteName=據點名稱
UI.Space.Sites.Header.BaseName=基地名稱
UI.Space.Orbits.Header.Name=軌道名稱
UI.Space.Stations.Header.Name=太空殖民地名稱
UI.Space.Stations.Header.Sectors=殖民區
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=職能
UI.Space.Hab.Header.SectorName=殖民區名稱
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=太空殖民地
UI.Space.LagrangePoint.Header=拉格朗日點
UI.Space.SpaceBody.Header=天體
UI.Space.StationFactionDescriptor={0}空間站
UI.Space.BaseFactionDescriptor={0}基地
UI.Space.ProbeArrival=調查完成日：{0} // / date
UI.Space.InTransit=運輸中
UI.Space.FleetHeaderDV=Delta-V
UI.Space.FleetHeaderSmallShips=小 // / abbreviation for "small"
UI.Space.FleetHeaderMediumShips=中 // / "medium-sized"
UI.Space.FleetHeaderLargeShips=大 // / "large"
UI.Space.OrbitAccelGs=在這個高於質心的海拔由重力引起的局部加速度。加速度高於此數值的艦船能夠快速地離開軌道，而不會陷入漫長而緩慢的旋轉。
UI.Space.Negligible=可忽略 // / abbreviation to fit
UI.Space.Prospected=已探勘
UI.Space.ProspectorEnRoute=探測器在路上
UI.Space.SitesTooltip=此清單顯示的是在此天體上的太空殖民地艙體據點開採礦產的已知資料。<br/><br/>若是未勘探的據點，清單會根據最大開採量計算，預估每月最佳產量。<br/><br/>如果是已勘探但未殖民的據點，清單會顯示據點在擁有一處基本礦場的情況下每月的精准開採產出。<br/><br/>礦場建立完成後，清單會顯示實際開採產出，因此如果運作中的礦場較大，數值就會大於基本開採量。
UI.Space.Population={0}{1}
UI.Space.AMAT={0}欄位元中的值顯示此地點每個月自然產生的反物質產量。轟擊行星大氣層的高能量宇宙射線有時候會制造反物質粒子，這些粒子會被行星的磁場捕捉。如果科技足夠先進，或許可以將其中一部分收集起來，這樣可以給我們帶來極少量的反物質收益。
UI.Space.OrbitInterface=這是一個交互軌道，以行星圖示表示。這個軌道上的艦隊和空間站有更多機會和該天體地表進行互動。
UI.Space.OrbitHazard={0}這條軌道所接收的自然幅射達到了危險等級。任何建造在這裡的太空殖民地艙體都需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常艙體質量的 {1} 倍。
UI.Space.HabSiteHazard={0}這一基地所接收的自然幅射達到了危險等級。任何建造在這裡的太空殖民地艙體都需要安裝護盾，才能保護脆弱的電子設備和組員，因此其質量是正常艙體質量的 {1} 倍。
UI.Space.Debris={0}這條軌道上有 {1} 處危險的碎片雲，都是在這裡被摧毀的太空資產造成的。對於沒有防禦的空間站而言，碎片雲是一大威脅。
UI.Space.TimePenalty=下一次從地球以低 Delta-V （霍曼）轉移至{0}的最佳發射視窗是 {1}。任何今日從地球發射的探測器、太空殖民地艙體或其他需要使用助推器的飛行器，其飛行時間都會延長 {2}，這就意味著該飛行器需要等待一個發射視窗，和/或經歷更長的飛行時間，才能到達目的地。<br/><br/>{3}表示臨近發射視窗，時間折損將會減小；{4}表示錯過了發射視窗，時間折損將會增加，之後會再次開始減少。 // / space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=由於這裡有許多外星人，我們無法安全地在這個行星系統中建立基地。
UI.Space.AlienTerritoryShort=我們無法在這裡進行探測或建立基地。
UI.Space.OrbitalPeriodTooltip=這個天體的軌道週期，換句話說，它繞著{0}運行一圈需要多長時間。
UI.Space.MaxTier_SpaceBody=這個天體的體積足夠大，可以滿足階層 {0} 太空殖民地的運作需求。
UI.Space.MaxTier_LagrangePoint=這個拉格朗日點可以滿足階層 {0} 空間站的運作需求。
UI.Space.NoSolar=以我們現有的技術，無法在此處利用太陽能為任何太空殖民地供電。
UI.Space.NoSolarSurface=以我們現有的技術，無法在此處利用太陽能為任何基地供電。
UI.Space.SolarMultiplier={0}太陽能艙體電力產出係數：{1}
UI.Space.SolarSummary_OrbitMany=此天體周圍軌道的太陽能係數介於 {0} 和 {1} 之間。
UI.Space.SolarSummary_OrbitOne=此天體周圍軌道的太陽能係數為 {0}。
UI.Space.SolarSummary_Orbit=<sp>太陽能係數是一個修正值，代表建造于此的各空間站太陽能艙體在電力產出方面受到的環境影響。對於遠離太陽的太空物體而言，該數值會顯著降低。
UI.Space.SolarSummary_OrbitBody=<sp>但對於遠離母天體的太空物體而言，由於其較少處於母天體的陰影之中，因此該數值會更高。
UI.Space.SolarSummary_SitesMany=此天體上太空殖民地據點的太陽能係數介於 {0} 和 {1} 之間。
UI.Space.SolarSummary_SitesOne=此天體上太空殖民地據點的太陽能係數為 {0}。
UI.Space.SolarSummary_Sites=<sp>太空殖民地據點的太陽能係數通常低於軌道的太陽能係數，這是因為大多資料點會隨天體自轉而偏離太陽直射方向。