UI.SpaceCombat.CombatSpeed0=已暫停
UI.SpaceCombat.CombatSpeed1=1x
UI.SpaceCombat.CombatSpeed2=3x
UI.SpaceCombat.CombatSpeed3=5x
UI.SpaceCombat.CombatSpeed4=10x
UI.SpaceCombat.CombatSpeed5=15x
UI.SpaceCombat.CombatSpeed6=20x
UI.SpaceCombat.Battery=戰鬥
UI.SpaceCombat.Idle=閒置
UI.SpaceCombat.Idle.description=武器不會開火。
UI.SpaceCombat.Focus=集中火力
UI.SpaceCombat.Focus.description=武器會向艦船的主要目標開火；若未設定目標或目標超出射程，武器將不會開火。
UI.SpaceCombat.Offense=進攻模式
UI.SpaceCombat.Offense.description=武器會向艦船的主要目標開火；若未設定目標或目標超出射程，武器將向距離最近的敵人開火。
UI.SpaceCombat.Defense=防禦模式
UI.SpaceCombat.Defense.description=武器會向對本艦或盟友造成威脅的最近炮彈開火。
UI.SpaceCombat.Guardian=守衛模式
UI.SpaceCombat.Guardian.description=武器會向對本艦或盟友造成威脅的最近炮彈開火。若未偵測到此類威脅，武器會向艦船的主要目標開火；若未選定目標，武器將向最近的敵艦開火。
UI.SpaceCombat.MissileOffense=導彈進攻模式
UI.SpaceCombat.MissileOffense.description=武器會向艦船的主要目標開火；若未選定目標，武器將向射程內的多個目標開火。
UI.SpaceCombat.MissileDefense=導彈防禦模式
UI.SpaceCombat.MissileDefense.description=武器會向對本艦或盟友造成威脅的最近導彈開火。
UI.SpaceCombat.MissileGuardian=導彈守衛模式
UI.SpaceCombat.MissileGuardian.description=武器會向對本艦或盟友造成威脅的最近導彈開火。若未偵測到此類威脅，武器會向艦船的主要目標開火；若未選定目標，武器將向最近的敵艦開火。
UI.SpaceCombat.Salvo=發射齊射
UI.SpaceCombat.Salvo.description=武器將會向艦船的主要目標發射導彈齊射，然後武器會進入閒置狀態，齊射火力等於武器最大彈藥容量的 25%。
UI.SpaceCombat.Bracket=火力覆蓋
UI.SpaceCombat.Bracket.description=武器會向艦船的主要目標開火；若未選定目標，武器將向距離最近的敵人開火。以艦船為目標時，武器射出的部分炮彈將略微偏離原目標位置。這樣一來，即使目標改變航向，也有可能將其擊中。
UI.SpaceCombat.CombatAccelgs={0} G
UI.SpaceCombat.CombatAccelmgs={0} 千分G
UI.SpaceCombat.velocity_mps={0} mps
UI.SpaceCombat.velocity_kps={0} kps
UI.SpaceCombat.DeltaV={0} kps
UI.SpaceCombat.DeltaVCap={0}/{1} kps
UI.SpaceCombat.DeltaVTooltip=可用於戰鬥的 Delta-V：{0} kps<br/><br/>艦隊中的艦船應預留足夠的 Delta-V，以確保在太空戰鬥結束後能夠完成任何正在進程中的航行。
UI.SpaceCombat.PrimaryTarget=目標：{0}
UI.SpaceCombat.NoPrimaryTarget=自由開火
UI.SpaceCombat.EndBattleButtonText=提議結束戰鬥
UI.SpaceCombat.EndBattleButtonTooltipYes=點擊此選項，即可向敵方指揮官發出協商並結束戰鬥的提議。若雙方均表同意，太空戰鬥即告結束。需要注意的是，如果有太空殖民地存在，勝利將屬於防守一方。<br/><br/>目前，敵方指揮官希望結束戰鬥。
UI.SpaceCombat.EndBattleButtonTooltipNo=點擊此選項，即可向敵方指揮官發出協商並結束戰鬥的提議。若雙方均表同意，太空戰鬥即告結束。需要注意的是，如果有太空殖民地存在，勝利將屬於防守一方。<br/><br/>目前，敵方指揮官不希望結束戰鬥。
UI.SpaceCombat.AutoResolve=自動解決戰鬥
UI.SpaceCombat.AutoResolve.Description=根據戰鬥的當前狀態，在幕後完成戰鬥，然後報告結果，以此方式結束戰鬥。
UI.SpaceCombat.AutoResolve.Query=自動解決會根據戰鬥的當前狀態，在幕後完成戰鬥，然後報告結果。是否要繼續？
UI.SpaceCombat.NoseStructure=艦艏結構完整性
UI.SpaceCombat.CentralStructure=艦身結構完整性
UI.SpaceCombat.TailStructure=艦艉結構完整性
UI.SpaceCombat.Bridge=艦橋
UI.SpaceCombat.FireControl=火力控制
UI.SpaceCombat.PowerCoupling=能源聯接裝置 // / recharges battery from power plant
UI.SpaceCombat.DriveCoupling=驅動器聯接裝置 // / powers drive from power plant
UI.SpaceCombat.VectorThrusters=向量推進器 // / turns ship
UI.SpaceCombat.LifeSupportMain=主要生命維持系統
UI.SpaceCombat.LifeSupportBackup=輔助生命維持系統
UI.SpaceCombat.DamageControl=損傷控制
UI.SpaceCombat.Propellant=推進劑
UI.SpaceCombat.Sensors=感測器陣列
UI.SpaceCombat.NoseArmorIntegrity=艦艏裝甲完整性
UI.SpaceCombat.ArmorValue=裝甲值：{0}
UI.SpaceCombat.PortArmorIntegrity=左舷裝甲完整性
UI.SpaceCombat.StarboardArmorIntegrity=右舷裝甲完整性
UI.SpaceCombat.TailArmorIntegrity=艦艉裝甲完整性
UI.SpaceCombat.SystemsReactor=系統動力裝置
UI.SpaceCombat.Description.NoseStructure=如果一艘艦船的艦艏、艦身和艦艉結構完整性都被破壞，該艦船將遭到摧毀。
UI.SpaceCombat.Description.CentralStructure=如果一艘艦船的艦艏、艦身和艦艉結構完整性都被破壞，該艦船將遭到摧毀。
UI.SpaceCombat.Description.TailStructure=如果一艘艦船的艦艏、艦身和艦艉結構完整性都被破壞，該艦船將遭到摧毀。
UI.SpaceCombat.Description.Bridge=艦橋受損達到 50% 及以上，艦船就無法接收指令或對武器設置進行更改。艦橋受損達到 100%，艦船就無法創建或移動航點。
UI.SpaceCombat.Description.FireControl=武器的冷卻時間都會隨著系統的受損程度而增加，且抵抗敵方電子反制措施的幾率會減小。受損達到 100%，艦船就完全無法使用武器。
UI.SpaceCombat.Description.PowerCoupling=能源聯接裝置受損會降低動力裝置為艦船電池充能的速度。可快速修復。
UI.SpaceCombat.Description.DriveCoupling=驅動器聯接裝置受損會使驅動器的推進器無法獲取全部動力，進而減少艦船可用的總推力。驅動器聯接裝置完全損毀會使艦船完全無法改變速度。可快速修復。
UI.SpaceCombat.Description.VectorThrusters=向量推進器受損會使艦船轉向速度變慢，或者完全無法轉向。
UI.SpaceCombat.Description.LifeSupportMain=主要生命維持系統
UI.SpaceCombat.Description.LifeSupportBackup=輔助生命維持系統
UI.SpaceCombat.Description.DamageControl=損傷控制的喪失會使損管團隊無法在戰鬥中修復艦船的其他系統和艙體。
UI.SpaceCombat.Description.Sensors=艦船外部感測器陣列受損將降低艦船抵抗敵方電子反制措施的能力，導致發射武器需要更長的時間。容易受到敵方光束武器的攻擊。可快速修復。
UI.SpaceCombat.Description.Propellant=推進劑箱受損會減少艦船的可用 Delta-V。
UI.SpaceCombat.Description.ArmorIntegrity=如果裝甲完整性降低，艦船的裝甲吸收攻擊的機率就會降低。
UI.SpaceCombat.SpecialManeuverPanel=特殊機動面板<br/>特殊機動包括旋轉、防禦動作和鎖定目標。
UI.SpaceCombat.Description.SystemsReactor=此動力裝置受損將導致武器系統和設施艙體的可用能源變少。
UI.Precombat.Header=戰鬥在即
UI.Precombat.FleetName={0}艦隊{1}
UI.Precombat.Engage=交戰
UI.Precombat.EngageDetail=對敵方發起攻擊。如果敵方艦隊逃跑，我們便可花費 Delta-V，嘗試與其交戰。
UI.Precombat.Accept=接受
UI.Precombat.AcceptDetail=如果敵方艦隊發起交戰，我們將會迎戰。否則，將不會有戰鬥發生。
UI.Precombat.Flee=躲避
UI.Precombat.FleeDetail=我們會試著躲避戰鬥。如果敵人追逐我們，我們可以花費 Delta-V 擺脫他們。
UI.Precombat.BiddingHeader=追擊！
UI.Precombat.WereFleeing=我們的艦隊正在進行機動以避免戰鬥，但敵人正在後頭追趕。我們現在可以選擇消耗一定份額的可用 Delta-V，以嘗試甩掉他們。如果我們選定的份額比敵軍高，就能避免戰鬥；如果他們選定的份額更高，我們就必須與他們戰鬥。選定份額的上限取決於艦隊加速的差異。無論戰鬥是否發生，雙方都將消耗提起方案中數量較低的 Delta-V。
UI.Precombat.WereChasing=敵人的艦隊正在進行機動以避免戰鬥。我們現在可以選擇消耗一定份額的可用 Delta-V 來追擊他們。如果我們選定的份額比敵軍高，我們將與他們交戰；如果他們選定的份額更高，則會成功逃脫。選定份額的上限取決於艦隊加速的差異。無論戰鬥是否發生，雙方都將消耗提起方案中數量較低的 Delta-V。
UI.Precombat.Ourbid={0} kps <br/> 我方當前選定份額
UI.Precombat.AvailableKps={0} kps <br/>可用於追擊
UI.Precombat.AlwaysCombat=<br/>最高份額<br/>將強制交戰
UI.Precombat.EnemyAlwaysCombat=<br/>敵方最高份額<br/>將強制交戰
UI.Precombat.AlwaysFlee=<br/>最高份額<br/>將逃脫
UI.Precombat.EnemyAlwaysFlee=<br/>敵方最高份額<br/>將逃脫
UI.Precombat.SubmitBid=提交份額
UI.Precombat.Autoresolve=自動解決
UI.Precombat.AcceptAutoresolve=接受
UI.Precombat.RejectAutoresolve=拒絕
UI.Precombat.Watch=觀看戰鬥
UI.Precombat.Close=關閉
UI.Precombat.InitiateCombat=開始戰鬥
UI.Precombat.NoBattle=雙方都沒有選擇開戰，因此不會發生戰鬥。
UI.Precombat.Fled={0}躲避{1}並避開戰鬥。{2}{3}
UI.Precombat.SuccessStretch=追擊艦隊留下部分艦船斷後，轉而以一支規模更小的艦隊成功迫使對方交戰。
UI.Precombat.SuccessEnvelop=追擊艦隊分散兵力，從多方向包抄目標，最終以一支規模較小的艦隊成功迫使對方交戰。
UI.Precombat.Spent=雙方艦隊皆在追擊中消耗了 {0} kps 的 Delta-V。
UI.Precombat.SpentDiff=與敵方艦隊交戰的追擊者在追擊中消耗了 {0} kps 的 Delta-V。逃亡的艦隊和其餘的攻擊者消耗了 {1} kps。
UI.Precombat.Chase={0}試圖逃離戰鬥，但{1}成功追上了他們。{2}準備戰鬥！
UI.Precombat.Battle=雙方艦隊都願意開戰。準備戰鬥！
UI.Precombat.BattleButNoDefenders=沒有防禦艦隊趕來增援這座空間站，敵方艦隊即將實施停靠。該空間站可能遭到奪取或摧毀。
UI.Precombat.PostChase=<br/>雙方艦隊都將無法接收指令，直到{0}。
UI.Precombat.EnemyArmedHab=<br/>我們必須使{0}上的所有武裝太空殖民地艙體都失去行動能力，才能在戰鬥中獲勝。如果我們獲勝，我們可以摧毀空間站。具有突襲部隊的艦隊可以奪取空間站。
UI.Precombat.EnemyUnarmedHab=<br/>{0}沒有武裝。如果我們戰勝了保衛它的所有艦隊，我們就可以摧毀它。具有突襲部隊的艦隊可以奪取空間站。
UI.Precombat.EnemyUnarmedHab_2=<br/>{0}沒有武裝。我們即將在此停靠。我們可以摧毀它，且具有突襲部隊的艦隊可以奪取空間站。
UI.Precombat.EnemyUnarmedHab_3=<br/>{0}沒有武裝。如果我們戰勝了保衛它的所有艦隊，我們的奇異戰鬥機就可以摧毀它。
UI.Precombat.Pincer=交戰
UI.Precombat.PincerDetail=將我方艦隊兵分兩路包抄敵人，以防止他們逃走。敵人將會對我方兩支艦隊中較弱的那支發起攻擊。
UI.Precombat.ChaseMechanics=在追擊過程中，兩支艦隊的相對加速度會決定結果。若其中一支艦隊的加速幅度遠超過對手，就能強制開戰，或者只需要一點Delta-V就能閃避對方。若兩支艦隊的加速度差不多，追逐過程就會拖得很漫長，若雙方願意花費Delta-V，可能要花費大量份額才能解決。<br/><br/>若發動追逐的艦隊拉近的距離等於任一艦隊武器瞄準距離上限（{1} KM） 的 {0} 倍，或者逃亡的艦隊拉開的雙方距離達到同等數值，追擊就會結束。<br/><br/>在某些情況下，追擊的艦隊可以為了強制開戰而分散開來。若有些艦船可以趕上艦隊，或者艦隊規模足以包圍敵方艦隊，這種狀況就會發生。
UI.Precombat.ChaseMechanics_Fixed=在追擊過程中，兩支艦隊的相對加速度會決定結果。若其中一支艦隊的加速幅度遠超過對手，就能強制開戰，或者只需要一點 Delta-V 就能閃避對方。若兩支艦隊的加速度差不多，追逐過程就會拖得很漫長，若雙方願意花費 Delta-V，可能要花費大量份額才能解決。<br/><br/>若發動追逐的艦隊拉近了 {0} KM 的距離，或者逃亡的艦隊拉開的雙方距離達到同等數值，追擊就會結束。
UI.Precombat.AIExtendedPursuitNormal=<h>延長追擊警告</h>：即便我們提出最高Delta-V份額，敵方艦隊中某些艦船的速度仍足以強制與較小規模的艦船群開戰。
UI.Precombat.AIExtendedPursuitEnvelop=<h>延長追擊警告</h>：即便我們提出最高 Delta-V 份額，敵方艦隊的艦船數量足以憑藉包圍我方艦隊的方式強制開戰。在此狀況下，我們將面對其整支艦隊的較小部分。
UI.Precombat.ExtendedPursuitNormal=<h>延長追擊</h>：即便敵方艦隊提出最高 Delta-V 份額，我方部分艦船也能夠追上敵方艦隊並強制開戰。勾選此選項即可查看我方參戰的艦船，點擊{0}確定選擇。
UI.Precombat.ExtendedPursuitEnvelop=<h>延長追擊</h>：不論對方提出多少 Delta-V 份額，我們可以將我方艦隊分解成較小的群組並包圍敵方艦隊，強迫對方與較小的分隊開戰。勾選此框即可查看我方參戰的艦船，點擊{0}確定選擇。
UI.Precombat.OfficerKilled_Header=戰鬥中已陣亡軍官：
UI.Precombat.Exofighter=奇異戰鬥機
UI.Precombat.AlienExofighter=外星奇異戰鬥機
UI.Precombat.AddFightersButton=增加奇異戰鬥機
UI.Precombat.AddFightersDetail=花費 {0}，從由你控制的地球國家派出地對軌道戰鬥機，參加這場戰鬥。
UI.Precombat.STOFightersHeader=搶奪奇異戰鬥機
UI.Precombat.STOFightersExplainer=從你的國家調派奇異戰鬥機，並為其提供武裝，參加這次戰鬥。起飛總<sprite name="boost">成本如下所示。
UI.Precombat.STOFightersResetButtonText=全部清除
UI.Precombat.STOFightersLaunchEverybodyButtonText=全部起飛
UI.Precombat.STOCopyLoadoutTip=為其他所有戰鬥機套用這個導彈配置。
UI.Precombat.CancelLaunch=取消戰鬥機起飛
UI.Precombat.CancelLaunchExplainer=停止起飛地對軌道戰鬥機，並且取消所有進攻行動。
UI.Precombat.SlashValue={0}/{1}
UI.Precombat.ParensValue=({0})
UI.Precombat.SquadronName={0} 空軍中隊
UI.Precombat.SquadronName2={0} 奇異戰鬥機空軍中隊
UI.Precombat.FighterCallsign={0} {1} // / squadron name, number, like "Gold 1"
UI.Precombat.Confirm=確認
UI.Precombat.SkirmishExoSquadron1=阿爾法
UI.Precombat.SkirmishExoSquadron2=歐米茄
UI.Precombat.PossibleFighters=<sprite name=warning>敵方可能會派出奇異戰鬥機參戰。在確認我方態勢之前，我們無法確定其是否已付諸行動。
UI.Precombat.EmptyFighters=<sprite name=warning><h>敵方可能會派出奇異戰鬥機，對我方資產發動攻擊。在確認我方態勢之前，我們無法確定其是否已付諸行動。</h>
UI.SpaceCombat.BattleName={0}戰役
UI.SpaceCombat.BattleNameDeepSpace=深空戰鬥
UI.SpaceCombat.Status.Undamaged=完好
UI.SpaceCombat.Status.Damaged=受損
UI.SpaceCombat.Status.MissionKilled=任務擊殺
UI.SpaceCombat.Status.HabDisabled=已失效
UI.SpaceCombat.Status.HabNoncombatant=非戰鬥艦船
UI.SpaceCombat.Status.Destroyed=已摧毀
UI.SpaceCombat.Warning.EmptyMagazine=該艦船的一門或多門武器彈藥已耗盡，無法再次開火。<br/><br/>空彈匣：{0}
UI.SpaceCombat.Warning.WeaponNoTarget=該艦船的一門武器處於集中火力模式，但仍未設定目標；在設定目標前，該武器不會開火。
UI.SpaceCombat.Warning.ShipNoThrust=由於燃料不足，或者艦橋或驅動器系統嚴重受損，該艦船無法移動。
UI.SpaceCombat.Warning.ShipNoWeapons=該艦船的武器系統受到嚴重損傷，無法發射任何武器。
UI.SpaceCombat.Warning.ShipTarget=該艦船正在瞄準{0}。
UI.SpaceCombat.Warning.ManeuverTarget={0}正在試圖趕上該艦船的速度。
UI.SpaceCombat.Warning.RotationStatus.Critical=該艦船的向量推進器嚴重受損，嚴重影響了其轉向速率。
UI.SpaceCombat.Warning.RotationStatus.Damaged=該艦船的向量推進器受損，轉向速率變慢。
UI.SpaceCombat.Warning.RotationStatus.Good=該艦船的向量推進器完好。
UI.SpaceCombat.Warning.WeaponStatus.Critical=艦船武器系統已損壞。<br/><br/>失效武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Damaged=艦船武器系統受損。<br/><br/>失效武器：{0}<br/>火力控制：{1}
UI.SpaceCombat.Warning.WeaponStatus.Good=武器和火力控制均完好。
UI.SpaceCombat.Warning.ShipSystemStatus.Critical=艦船關鍵系統失效。
UI.SpaceCombat.Warning.ShipSystemStatus.Damaged=艦船系統受損。
UI.SpaceCombat.Warning.ShipSystemStatus.Good=艦船系統完好。
UI.SpaceCombat.Warning.DamConStatus.Disabled=艦船正在進行高負荷轉向。損傷控制暫時停止。
UI.SpaceCombat.Warning.DamConStatus.DamagedAndDisabled=艦船正在進行高負荷轉向。損傷控制暫時停止。<br/><br/>損傷控制運行效率降低，艦船修復進度減緩。
UI.SpaceCombat.Warning.DamConStatus.Damaged=損傷控制運行效率降低，艦船修復進度減緩。
UI.SpaceCombat.Warning.DamConStatus.Critical=損傷控制失效。無法修復艦船。
UI.SpaceCombat.Warning.Avoidance=艦船正在進行機動規避，以避免可能發生的碰撞。
UI.SpaceCombat.Offline=失效
UI.SpaceCombat.Damaged=受損
UI.SpaceCombat.Online=正常運行
UI.SpaceCombat.Weapon.Damaged=該武器已受損，修復前無法開火。
UI.SpaceCombat.Weapon.Cooldown=該武器冷卻中，冷卻完成後即可再次開火。
UI.SpaceCombat.Weapon.Bollixed=該武器遭到敵方電子反制措施干擾，解除干擾前無法開火。
UI.SpaceCombat.Weapon.FireControlDamage=艦船的火力控制系統遭到摧毀，修復前無法使用武器。
UI.SpaceCombat.Weapon.NoAmmo=該武器彈藥已耗盡。
UI.SpaceCombat.Weapon.NoPower=艦船可用能源不足，該武器無法發射。
UI.SpaceCombat.Weapon.HeatProblem=該武器現已關閉，因其開火會導致艦船過熱。
UI.SpaceCombat.Outcome.DockedAtHab=<br/>{0}已經停靠在{1}，現在可以奪取或摧毀該空間站。
UI.SpaceCombat.CombatInProgress=戰鬥進行中……
UI.SpaceCombat.MajorCombatInProgress=重大戰鬥進行中……
UI.SpaceCombat.AutoresolveComplete=戰鬥已完成自動解決。你可以接受戰鬥結果，也可以拒絕並進行手動戰鬥。
UI.SpaceCombat.Outcome.Victor={0}的勝利！
UI.SpaceCombat.Outcome.MAD=這場戰鬥沒有贏家。
UI.SpaceCombat.Outcome.Indecisive=雙方皆已離開戰鬥。
UI.SpaceCombat.Outcome.Salvage=我們回收了以下的物品：{0}。
UI.SpaceCombat.Outcome.MissionKilledOne=我方的一艘艦船受損嚴重，無法完成我們當前的轉移。他們已經從主艦隊中分離出來，形成了一個單獨的艦隊。
UI.SpaceCombat.Outcome.MissionKilledMultiple=我方的一些艦船受損嚴重，無法完成我們當前的轉移。他們已經從主艦隊中分離出來，形成了一個單獨的艦隊。
UI.SpaceCombat.Outcome.StationDefended=<sp>{0}獲勝！{1}防守成功。
UI.SpaceCombat.Outcome.HabDestroyed=<br/>奇異戰鬥機已摧毀 {0}。
UI.SpaceCombat.Reinforcements=增援艦船：
UI.SpaceCombat.ReinforceEntry=已加入戰鬥。
UI.SpaceCombat.ReinforcementsTimer=倒計時 -{0}
UI.SpaceCombat.ReinforcementReady=<h>準備就緒</h>
UI.SpaceCombat.CommandTarget.Fleet=艦隊指令
UI.SpaceCombat.CommandTarget.Group=群組指令
UI.SpaceCombat.CommandTarget.Single=艦船指令
UI.SpaceCombat.FormationTitle=選擇艦隊陣形
UI.SpaceCombat.InitialVelocity=初始速度
UI.SpaceCombat.FleetHabPlacement=將艦隊置於太空殖民地前方
UI.SpaceCombat.ShipSwapping=在戰鬥空域中選擇兩艘艦船，交換它們在選定編隊中的位置。
UI.SpaceCombat.ReinforcementSwapping=<sp>你可以選擇戰鬥空域中的一艘艦船，和列表中的一艘艦船，用這個辦法來交換增援艦船。
UI.SpaceCombat.ReinforcementReorderPanelHeaderText=命令派出增援
UI.SpaceCombat.Critical=暴擊！
UI.SpaceCombat.RawDamage=原始傷害
UI.SpaceCombat.AbsorbedDamage=艦船裝甲吸收的傷害
UI.SpaceCombat.PenetratedDamage=對艦船系統造成的貫穿傷害
UI.SpaceCombat.RadiationDamage=繞過裝甲，直接對艦船系統造成的輻射傷害
UI.SpaceCombat.RadiatorStatus.Cooling=當前排出熱量
UI.SpaceCombat.RadiatorStatus.Heating=當前積聚熱量
UI.SpaceCombat.WeaponManager=<sp>切換該武器的射擊模式。使用 XX 為多艘艦船設置射擊模式
UI.SpaceCombat.WeaponManagerShift=<sp>切換此艦船上的所有該類武器
UI.SpaceCombat.WeaponManagerControlShift=<sp>切換所有已選艦船上的所有該類武器
UI.SpaceCombat.WeaponManagerAlt=<sp>切換所有本級艦船上的該型武器
UI.SpaceCombat.WeaponManagerControlAlt=<sp>切換所有本級艦船上的所有該類武器
UI.SpaceCombat.WeaponManagerControl=<sp>切換所有參戰艦船上的所有該類武器
UI.SpaceCombat.BattleLog.Title=戰鬥日誌
UI.SpaceCombat.BattleLog.Log=已記錄的戰鬥事件
UI.SpaceCombat.BattleLog.ShipDestruction={0}{1}{2}已被{4}{5}{6}的{3}摧毀。
UI.SpaceCombat.BattleLog.ShipDestructionNoKiller={0}{1}{2}已被摧毀。
UI.SpaceCombat.BattleLog.ShipDestructionHeat={0}{1}{2}已毀於內部過熱。
UI.SpaceCombat.BattleLog.ShipDestructionHabKiller={0}{1}{2}已被{6}上{4}{5}的{3}摧毀。
UI.SpaceCombat.BattleLog.HabDestruction={1}上的一個{0}已被{3}{4}{5}的{2}摧毀。
UI.SpaceCombat.BattleLog.BattleGroupReinforced=一支由 {0} 艘艦船組成的增援部隊已抵達{1}，該部隊由{2}{3}率領。
UI.SpaceCombat.BattleLog.ShipReinforced={0}{1}{2}已加入戰鬥。
UI.SpaceCombat.BattleLog.ShipDisengaged={0}{1}{2}已脫離戰鬥。
UI.SpaceCombat.BattleLog.OutOfAmmo={0}{1}{2}報告稱，其{3}已耗盡彈藥。
UI.SpaceCombat.BattleLog.MultipleWeaponsOutOfAmmo={0}{1}{2}報告稱，其{3}與 {4} 座其他武器均已耗盡彈藥。
UI.SpaceCombat.BattleLog.OutOfDV={0}{1}{2}報告稱，其燃料已耗盡。
UI.SpaceCombat.BattleLog.OfficerKilled={1}{2}{3}中的{0}已陣亡。
UI.SpaceCombat.BattleLog.PartDestroyed={0}{1}{2}報告稱，其{3}已遭摧毀。
UI.SpaceCombat.BattleLog.PartDestroyedEnemy={0}{1}{2}的{3}已遭摧毀。
UI.SpaceCombat.BattleLog.PartDestroyedEnemyUnknown={0}{1}{2}的未知部件已遭摧毀。
UI.SpaceCombat.BattleLog.ShipInternalStructureDestroyed={0}{1}{2}報告稱，其{3}已嚴重受損。
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed={0}{1}{2}報告稱，其所有武器平臺俱遭摧毀。
UI.SpaceCombat.BattleLog.ShipDamaged={0}{1}{2}被{3}擊中，受到了 <color=#FFFFFFFF><sprite name="army_battle"></color>{4} 點總傷害，其中 <color=#FFFFFFFF><sprite name="armor"></color>{5} 點傷害被裝甲吸收，<color=#FFFFFFFF><sprite name="ship_damage"></color>{6} 點傷害穿透護甲造成了實際損傷。
UI.SpaceCombat.BattleLog.ShipDamagedRadiation={0}{1}{2}被{3}擊中，受到了 <color=#FFFFFFFF><sprite name="army_battle"></color>{4} 點總傷害，其中 <color=#FFFFFFFF><sprite name="armor"></color>{5} 點傷害被裝甲吸收，<color=#FFFFFFFF><sprite name="ship_damage"></color>{6} 點傷害穿透護甲造成了實際損傷，船員也因此受到了 <color=#FFFFFFFF><sprite name="radioactive"></color>{7} 點輻射傷害。
UI.SpaceCombat.BattleLog.ShipDamagedNoWeapon={0}{1}{2}受到了 <color=#FFFFFFFF><sprite name="army_battle"></color>{4} 點總傷害，其中 <color=#FFFFFFFF><sprite name="armor"></color>{5} 點傷害被裝甲吸收，<color=#FFFFFFFF><sprite name="ship_damage"></color>{6} 點傷害穿透護甲造成了實際損傷。
UI.SpaceCombat.BattleLog.ArmorHolding={0}{1}{2}被{3}擊中，但造成的 <color=#FFFFFFFF><sprite name="armor"></color>{5} 點傷害全部被裝甲吸收。{6}在{7}。
UI.SpaceCombat.BattleLog.HabDamaged={1}上的一個{0}被{2}擊中，受到了 <color=#FFFFFFFF><sprite name="army_battle"></color>{3} 點總傷害。
UI.SpaceCombat.BattleLog.PartRepaired={0}{1}{2}報告稱，其{3}已被修復。
UI.SpaceCombat.BattleLog.AllLogs.Title=全部日誌
UI.SpaceCombat.BattleLog.Destruction.Title=損毀
UI.SpaceCombat.BattleLog.Retreat.Title=撤離
UI.SpaceCombat.BattleLog.Reinforcements.Title=增援
UI.SpaceCombat.BattleLog.OutOfAmmo.Title=彈藥耗盡
UI.SpaceCombat.BattleLog.OutOfDV.Title=Delta-V 耗盡
UI.SpaceCombat.BattleLog.OfficerKilled.Title=軍官已陣亡
UI.SpaceCombat.BattleLog.PartDestroyed.Title=部件已遭摧毀
UI.SpaceCombat.BattleLog.WeaponDestroyed.Title=武器已遭摧毀
UI.SpaceCombat.BattleLog.AllWeaponsDestroyed.Title=艦船已解除武裝
UI.SpaceCombat.BattleLog.ShipDamaged.Title=傷害
UI.SpaceCombat.BattleLog.ArmorHolding.Title=裝甲狀態
UI.SpaceCombat.BattleLog.PartRepaired.Title=維修