TIBatteryTemplate.displayName.Lithium-IonBattery=Літій-іонний акумулятор  
TIBatteryTemplate.description.Lithium-IonBattery=Пропущені через гель з електролітами іони утворюють сховище енергії, яке має малу вагу, але повільно заряджається.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Літій-сірчаний акумулятор
TIBatteryTemplate.description.Lithium-SulfurBattery=Стабілізовані сіркою літій-іонні акумулятори надають більшу місткість сховища.
TIBatteryTemplate.displayName.MoltenSaltBattery=Рідкосольовий акумулятор
TIBatteryTemplate.description.MoltenSaltBattery=Важкі акумулятори з великою місткістю, які накопичують енергію в рідких металах.
TIBatteryTemplate.displayName.SaltWaterBattery=Солоноводний акумулятор
TIBatteryTemplate.description.SaltWaterBattery=Довговічний акумулятор, який можна перезаряджати. Використовує фізіологічний розчин замість безладних хімікатів.
TIBatteryTemplate.displayName.GrapheneBattery=Графеновий акумулятор
TIBatteryTemplate.description.GrapheneBattery=Важкі акумулятори покладаються на атомні шари графену для збільшеної місткості й швидшого перезаряджання.
TIBatteryTemplate.displayName.QuantumBattery=Квантовий акумулятор
TIBatteryTemplate.description.QuantumBattery=Акумулятор, який майже не втрачає енергії. Замість здійснення електрохімічних процесів накопичує енергію електронного збудження. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Надпровідниковий котушковий акумулятор
TIBatteryTemplate.description.SuperconductingCoilBattery=Легкий акумулятор, який володіє нульовим електричним опором та швидким темпом перезаряджання.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Екзотичний нанодротовий акумулятор
TIBatteryTemplate.description.ExoticNanowireBattery=Поєднання інопланетних матеріалів та нанодротів створює потужну систему накопичення енергії.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Інопланетний надпровідниковий котушковий акумулятор
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Інопланетна система накопичення енергії.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Інопланетний екзотичний нанодротовий акумулятор
TIBatteryTemplate.description.AlienExoticNanowireBattery=Інопланетна система накопичення енергії.
TIBatteryTemplate.Capacity=Місткість:<rcol>{0} ГДж</rcol>
TIBatteryTemplate.RechargeRateMin=Час повного заряджання:<rcol>{0} хв</rcol>