TICouncilorTypeTemplate.displayName.Rebel=Повстанець
TICouncilorTypeTemplate.displayName.Operative=Оперативник
TICouncilorTypeTemplate.displayName.Fixer=Справник
TICouncilorTypeTemplate.displayName.Spy=Шпигун
TICouncilorTypeTemplate.displayName.Kingpin=Лідер
TICouncilorTypeTemplate.displayName.Activist=Активіст
TICouncilorTypeTemplate.displayName.Inspector=Інспектор
TICouncilorTypeTemplate.displayName.Officer=Офіцер
TICouncilorTypeTemplate.displayName.Judge=Суддя
TICouncilorTypeTemplate.displayName.Politician=Політик
TICouncilorTypeTemplate.displayName.Executive=Керівник
TICouncilorTypeTemplate.displayName.Journalist=Журналіст
TICouncilorTypeTemplate.displayName.Commando=Командир
TICouncilorTypeTemplate.displayName.Evangelist=Євангеліст
TICouncilorTypeTemplate.displayName.Diplomat=Дипломат
TICouncilorTypeTemplate.displayName.Hacker=Зломник
TICouncilorTypeTemplate.displayName.Investigator=Слідчий
TICouncilorTypeTemplate.displayName.Celebrity=Знаменитість
TICouncilorTypeTemplate.displayName.TechMogul=Технічний магнат
TICouncilorTypeTemplate.displayName.Scientist=Учений
TICouncilorTypeTemplate.displayName.Astronaut=Космонавт
TICouncilorTypeTemplate.displayName.Professor=Професор
TICouncilorTypeTemplate.displayName.Tycoon=Магнат
TICouncilorTypeTemplate.displayName.Attorney=Адвокат
TICouncilorTypeTemplate.displayName.Engineer=Інженер
TICouncilorTypeTemplate.displayName.Alien=Гідра
TICouncilorTypeTemplate.description.Rebel=Повстанець бажає вдаватися до жорстоких дій проти влади й має змогу це робити. 
TICouncilorTypeTemplate.description.Operative=Оперативники — навчені експерти як у шпигунстві, так і в застосуванні дрібномасштабних насильницьких дій.
TICouncilorTypeTemplate.description.Fixer=Справники — універсали, які вирішують низку проблем... непомітно.
TICouncilorTypeTemplate.description.Spy=Шпигуни навчені збирати інформацію, проводити таємні операції й переконувати людей переходити на іншу сторону.
TICouncilorTypeTemplate.description.Kingpin=Організатор виконання операцій сумнівної законності.
TICouncilorTypeTemplate.description.Activist=Активіст прагне соціальних змін радше через переконання, а не насилля.
TICouncilorTypeTemplate.description.Inspector=Інспектор — старший представник поліції, якому доручили захищати громадськість.
TICouncilorTypeTemplate.description.Officer=Офіцери — старші командири й експерти військових справ.
TICouncilorTypeTemplate.description.Judge=Суддя — представник уряду, який має владу інтерпретувати закон і арештовувати впливових людей.
TICouncilorTypeTemplate.description.Politician=Політик — старший представник уряду, який нібито представляє інтереси громадськості. 
TICouncilorTypeTemplate.description.Executive=Керівники — старші лідери в уряді й бізнесі, які, можливо, і не дуже відомі, але гарно справляються з виконанням справ.
TICouncilorTypeTemplate.description.Journalist=Журналісти розкривають приховану інформацію й доставляють її громадськості, інколи протистоячи впливовим силам.
TICouncilorTypeTemplate.description.Commando=Командири — експерти дрібномасштабних бойових операцій та захисту інших від нападів.
TICouncilorTypeTemplate.description.Evangelist=Євангелісти — публічні постаті, вплив яких збудований навколо просування ідеології інколи фанатичній групі послідовників.
TICouncilorTypeTemplate.description.Diplomat=Дипломати — впливові комунікатори, які просувають мирні й прибуткові відносини між націями та їхніми людьми.
TICouncilorTypeTemplate.description.Hacker=Зломники — експерти видобування інформації з комп'ютерних мереж і просування планів у важливих місцях.
TICouncilorTypeTemplate.description.Investigator=Слідчі збирають розкидані шматочки інформації та складають докупи правду, зазвичай для закритої аудиторії.
TICouncilorTypeTemplate.description.Celebrity=Впливовий артист, художник, атлет або нащадок, який володіє значною прихильністю громадськості.
TICouncilorTypeTemplate.description.TechMogul=Технічні магнати — підприємницькі візіонери, які перетворили винаходи на успішний бізнес.
TICouncilorTypeTemplate.description.Scientist=Учені організовують і очолюють дослідницькі плани для отримання нового розуміння про те, як працює світ.
TICouncilorTypeTemplate.description.Astronaut=Космонавти — одні з небагатьох щасливців, які були в космосі. Їхнє минуле часто поєднує військові й наукові елементи.
TICouncilorTypeTemplate.description.Professor=Академік, який здобув знання щодо важливих речей та тепер передає їх аудиторії.
TICouncilorTypeTemplate.description.Tycoon=Магнати — власники старіших промисловостей або володарі успадкованого багатства. 
TICouncilorTypeTemplate.description.Attorney=Адвокати використовують переконання й знання держави для просування інтересів своєї фракції.
TICouncilorTypeTemplate.description.Engineer=Інженери застосовують наукові знання для розв'язування проблем.
TICouncilorTypeTemplate.description.Alien=Таємні оперативники фракції «Гідра» майже не дають знати про свої можливості або свою ціль.