TICouncilorVoiceTemplate.ENG=Англійський
TICouncilorVoiceTemplate.AMER=Американський
TICouncilorVoiceTemplate.ENGL=Англійський
TICouncilorVoiceTemplate.SCOT=Шотландський
TICouncilorVoiceTemplate.AUST=Австралійський
TICouncilorVoiceTemplate.SAFR=Південноафриканський
TICouncilorVoiceTemplate.IRSH=Ірландський
TICouncilorVoiceTemplate.HING=Індійський
TICouncilorVoiceTemplate.CRIB=Карибський
TICouncilorVoiceTemplate.LATN=Іберійський
TICouncilorVoiceTemplate.RUSN=Слов'янський
TICouncilorVoiceTemplate.AFR=Африканський
TICouncilorVoiceTemplate.SING=Сінгапурський
TICouncilorVoiceTemplate.EURO=Європейський
TICouncilorVoiceTemplate.ARBC=Арабський
