TIFactionIdeologyTemplate.resist=Чинити опір прибульцям
TIFactionIdeologyTemplate.destroy=Знищити прибульців
TIFactionIdeologyTemplate.exploit=Скористатися прибульцями
TIFactionIdeologyTemplate.submit=Підкоритися прибульцям
TIFactionIdeologyTemplate.appease=Задобрити прибульців
TIFactionIdeologyTemplate.cooperate=Співпрацювати з прибульцями
TIFactionIdeologyTemplate.escape=Утекти від прибульців
TIFactionIdeologyTemplate.undecided=Не визначилися
TIFactionIdeologyTemplate.alien=Підкорити людство
TIFactionIdeologyTemplate.resistGeneric=Фракція опору
TIFactionIdeologyTemplate.destroyGeneric=Фракція знищення
TIFactionIdeologyTemplate.exploitGeneric=Фракція користі
TIFactionIdeologyTemplate.submitGeneric=Фракція підкорення
TIFactionIdeologyTemplate.appeaseGeneric=Фракція задобрювання
TIFactionIdeologyTemplate.cooperateGeneric=Фракція співпраці
TIFactionIdeologyTemplate.escapeGeneric=Фракція втечі
TIFactionIdeologyTemplate.alienGeneric=Фракція прибульців
TIFactionIdeologyTemplate.resist.public=Чинити опір прибульцям
TIFactionIdeologyTemplate.destroy.public=Знищити прибульців
TIFactionIdeologyTemplate.exploit.public=Різноманітні переконання щодо користі
TIFactionIdeologyTemplate.submit.public=Підкоритися прибульцям
TIFactionIdeologyTemplate.appease.public=Задобрити прибульців
TIFactionIdeologyTemplate.cooperate.public=Співпрацювати з прибульцями
TIFactionIdeologyTemplate.escape.public=Утекти від прибульців
TIFactionIdeologyTemplate.undecided.public=Не визначилися
TIFactionIdeologyTemplate.alien.public=Підкорити людство