TIGunTemplate.displayName.30mmAutocannon=Автогармата калібру 30 мм
TIGunTemplate.description.30mmAutocannon=Швидкострільна автогармата корисна в оборонній ролі або проти неброньованих цілей.
TIGunTemplate.displayName.35mmAutocannon=Автогармата калібру 35 мм
TIGunTemplate.description.35mmAutocannon=Швидкострільна автогармата з малим радіусом дії корисна в оборонній ролі або проти неброньованих цілей.
TIGunTemplate.displayName.40mmAutocannon=Автогармата калібру 40 мм
TIGunTemplate.description.40mmAutocannon=Удосконалена автогармата оптимізована для воєнних дій у космосі та здатна діяти як і в наступальній ролі, так і в оборонній.
TIGunTemplate.displayName.6-inchCannon=6-дюймова гармата
TIGunTemplate.description.6-inchCannon=Мала корабельна гармата з малим радіусом дії пристосована для використання на нашому космічному кораблі.
TIGunTemplate.displayName.8-inchCannon=8-дюймова гармата
TIGunTemplate.description.8-inchCannon=Більша башта з установкою, що стріляє важчими снарядами.
TIGunTemplate.displayName.10-inchCannon=10-дюймова гармата
TIGunTemplate.description.10-inchCannon=Перероблена важка корабельна гармата артилерії, яку можна встановлювати на носову частину багатьох наших бойових кораблів.
TIGunTemplate.displayName.12-inchCannon=12-дюймова гармата
TIGunTemplate.description.12-inchCannon=Найважча класична система зброї, яку, ми думаємо, можна пристосувати до використання в космосі. Підходить для встановлення на носову частину нашого більшого корабля.
TIWeaponTemplate.TargetingRange=Дальність наведення:<rcol>{0} км</rcol>
TIWeaponTemplate.DefenseTargetingRange=Оборонна дальність наведення:<rcol>{0} км</rcol>
TIWeaponTemplate.EnergyUsageGJ=Споживання енергії за постріл:<rcol>{0} ГДж</rcol>
TIWeaponTemplate.Cooldown=Час заряджання:<rcol>{0} с</rcol>
TIWeaponTemplate.CooldownBetweenSalvos=Час заряджання між залпами: <rcol>{0} с</rcol>
TIWeaponTemplate.SalvoCooldown=Час заряджання залпу:<rcol>{0} с</rcol>
TIWeaponTemplate.SalvoShotCount=Залп:<rcol>{0} постр.</rcol>
TIWeaponTemplate.CombinedSalvoData=Залп:<rcol>{0} постр. протягом {1} с</rcol>
TIProjectileWeaponTemplate.MuzzleVelocity=Початкова швидкість польоту снаряда:<rcol>{0} км/с</rcol>
TIProjectileWeaponTemplate.Damage=Шкода:<rcol>{0} МДж ({1} шкода)</rcol>
TIProjectileWeaponTemplate.Magazine=Магазин:<rcol>{0}</rcol>