TIHabSiteTemplate.displayName.MercurySite1=Кратер Толкін
TIHabSiteTemplate.displayName.MercurySite2=Рівнина Суйсея
TIHabSiteTemplate.displayName.MercurySite3=Кратер Тун Юань
TIHabSiteTemplate.displayName.MercurySite4=Кратер Прокоф'єв
TIHabSiteTemplate.displayName.MercurySite5=Ескарп Адвенчура
TIHabSiteTemplate.displayName.MercurySite6=Кратер Боккаччо
TIHabSiteTemplate.displayName.MercurySite7=Кратер Альвер
TIHabSiteTemplate.displayName.MercurySite8=Кратер Чао Менфу
TIHabSiteTemplate.displayName.LunaSite1=Море Дощів
TIHabSiteTemplate.displayName.LunaSite2=Кратер Пірі
TIHabSiteTemplate.displayName.LunaSite3=Кратер д'Аламбер
TIHabSiteTemplate.displayName.LunaSite4=Кратер Коперник
TIHabSiteTemplate.displayName.LunaSite5=Море Спокою
TIHabSiteTemplate.displayName.LunaSite6=Кратер Корольов
TIHabSiteTemplate.displayName.LunaSite7=Кратер Тихо
TIHabSiteTemplate.displayName.LunaSite8=Кратер Шеклтон
TIHabSiteTemplate.displayName.LunaSite9=Кратер Ціолковський
TIHabSiteTemplate.displayName.MarsSite1=Рівнина Аркадії
TIHabSiteTemplate.displayName.MarsSite2=Западина Тантала
TIHabSiteTemplate.displayName.MarsSite3=Земля Темпе
TIHabSiteTemplate.displayName.MarsSite4=Рівнина Ацидалії
TIHabSiteTemplate.displayName.MarsSite5=Рівнина Утопії
TIHabSiteTemplate.displayName.MarsSite6=Гора Олімп
TIHabSiteTemplate.displayName.MarsSite7=Долини Ареса
TIHabSiteTemplate.displayName.MarsSite8=Арабська земля
TIHabSiteTemplate.displayName.MarsSite9=Рівнина Ісіди
TIHabSiteTemplate.displayName.MarsSite10=Рівнина Елізія
TIHabSiteTemplate.displayName.MarsSite11=Гори Тарсиса
TIHabSiteTemplate.displayName.MarsSite12=Лабіринт Ночі
TIHabSiteTemplate.displayName.MarsSite13=Земля Ксанте
TIHabSiteTemplate.displayName.MarsSite14=Кратер Скіапареллі
TIHabSiteTemplate.displayName.MarsSite15=Земля Сабаї
TIHabSiteTemplate.displayName.MarsSite16=Земля Сіренума
TIHabSiteTemplate.displayName.MarsSite17=Плато Даедалія
TIHabSiteTemplate.displayName.MarsSite18=Долини Марінер
TIHabSiteTemplate.displayName.MarsSite19=Вершина Скілли
TIHabSiteTemplate.displayName.MarsSite20=Земля Тіррени
TIHabSiteTemplate.displayName.MarsSite21=Земля Аонії
TIHabSiteTemplate.displayName.MarsSite22=Рівнина Арґіра
TIHabSiteTemplate.displayName.MarsSite23=Земля Ноя
TIHabSiteTemplate.displayName.MarsSite24=Рівнина Еллади
TIHabSiteTemplate.displayName.MarsSite25=Земля Прометея
TIHabSiteTemplate.displayName.CeresSite1=Плато Ганамі
TIHabSiteTemplate.displayName.CeresSite2=Рівнина Вендимідії
TIHabSiteTemplate.displayName.CeresSite3=Кратер Ялоде
TIHabSiteTemplate.displayName.CeresSite4=Кратер Керван
TIHabSiteTemplate.displayName.GanymedeSite1=Регіон Галілео
TIHabSiteTemplate.displayName.GanymedeSite2=Борозна Шибальби
TIHabSiteTemplate.displayName.GanymedeSite3=Регіон Перрайн
TIHabSiteTemplate.displayName.GanymedeSite4=Борозни Елама
TIHabSiteTemplate.displayName.GanymedeSite5=Борозна Урука
TIHabSiteTemplate.displayName.GanymedeSite6=Кратер Таурт
TIHabSiteTemplate.displayName.GanymedeSite7=Борозна Фриджії
TIHabSiteTemplate.displayName.GanymedeSite8=Регіон Маріус
TIHabSiteTemplate.displayName.GanymedeSite9=Борозна Сіппара
TIHabSiteTemplate.displayName.GanymedeSite10=Кратер Цісті
TIHabSiteTemplate.displayName.GanymedeSite11=Регіон Барнард
TIHabSiteTemplate.displayName.GanymedeSite12=Регіон Мелотте
TIHabSiteTemplate.displayName.GanymedeSite13=Кратер Осіріс
TIHabSiteTemplate.displayName.GanymedeSite14=Кратер Гумбаба
TIHabSiteTemplate.displayName.GanymedeSite15=Регіон Ніколсон
TIHabSiteTemplate.displayName.GanymedeSite16=Борозни Апсу
TIHabSiteTemplate.displayName.CallistoSite1=Утґард
TIHabSiteTemplate.displayName.CallistoSite2=Кратер Імір
TIHabSiteTemplate.displayName.CallistoSite3=Ланцюжок кратерів Ґейрвімула
TIHabSiteTemplate.displayName.CallistoSite4=Кратер Ґлой
TIHabSiteTemplate.displayName.CallistoSite5=Асґард
TIHabSiteTemplate.displayName.CallistoSite6=Вальгалла
TIHabSiteTemplate.displayName.CallistoSite7=Факула Кола
TIHabSiteTemplate.displayName.CallistoSite8=Кратер Відар
TIHabSiteTemplate.displayName.CallistoSite9=Ілма
TIHabSiteTemplate.displayName.CallistoSite10=Кратер Торір
TIHabSiteTemplate.displayName.CallistoSite11=Ланцюжок кратерів Ґуннтро
TIHabSiteTemplate.displayName.CallistoSite12=Кратер Бран
TIHabSiteTemplate.displayName.CallistoSite13=Кратер Еґір
TIHabSiteTemplate.displayName.CallistoSite14=Адлінда
TIHabSiteTemplate.displayName.CallistoSite15=Кратер Лікаон
TIHabSiteTemplate.displayName.CallistoSite16=Кратер Лодур
TIHabSiteTemplate.displayName.IoSite1=Флуктус Лей Куна
TIHabSiteTemplate.displayName.IoSite2=Регіон Халіб
TIHabSiteTemplate.displayName.IoSite3=Патера Аматерасу
TIHabSiteTemplate.displayName.IoSite4=Регіон Колхіда
TIHabSiteTemplate.displayName.IoSite5=Регіон Босфор
TIHabSiteTemplate.displayName.IoSite6=Регіон Мідія
TIHabSiteTemplate.displayName.IoSite7=Регіон Мікени
TIHabSiteTemplate.displayName.IoSite8=Регіон Бактрія
TIHabSiteTemplate.displayName.IoSite9=Регіон Тарс
TIHabSiteTemplate.displayName.EuropaSite1=Регіон Аннун
TIHabSiteTemplate.displayName.EuropaSite2=Регіон Фальґа
TIHabSiteTemplate.displayName.EuropaSite3=Хаос Ратмора
TIHabSiteTemplate.displayName.EuropaSite4=Регіон Дайфед
TIHabSiteTemplate.displayName.EuropaSite5=Регіон Поуйс
TIHabSiteTemplate.displayName.EuropaSite6=Регіон Тара
TIHabSiteTemplate.displayName.EuropaSite7=Регіон Бальґатан
TIHabSiteTemplate.displayName.EuropaSite8=Регіон Арґаднель
TIHabSiteTemplate.displayName.EuropaSite9=Регіон Мойтира
TIHabSiteTemplate.displayName.TethysSite1=Кратер Одіссей
TIHabSiteTemplate.displayName.TethysSite2=Каньйон Ітаки
TIHabSiteTemplate.displayName.TethysSite3=Кратер Пенелопа
TIHabSiteTemplate.displayName.TethysSite4=Кратер Телем
TIHabSiteTemplate.displayName.DioneSite1=Кратер Еней
TIHabSiteTemplate.displayName.DioneSite2=Каньйони Еврота
TIHabSiteTemplate.displayName.DioneSite3=Ланцюжки кратерів Пантаґіаса
TIHabSiteTemplate.displayName.DioneSite4=Каньйони Палатіна
TIHabSiteTemplate.displayName.RheaSite1=Басейн Тірави
TIHabSiteTemplate.displayName.RheaSite2=Каньйони Авайкі
TIHabSiteTemplate.displayName.RheaSite3=Кратер Інктомі
TIHabSiteTemplate.displayName.RheaSite4=Басейн Ізанаґі
TIHabSiteTemplate.displayName.TitanSite1=Море Кракена
TIHabSiteTemplate.displayName.TitanSite2=Рівнина Каладана
TIHabSiteTemplate.displayName.TitanSite3=Озеро Макая
TIHabSiteTemplate.displayName.TitanSite4=Рівнина Порітрін
TIHabSiteTemplate.displayName.TitanSite5=Аару
TIHabSiteTemplate.displayName.TitanSite6=Белет
TIHabSiteTemplate.displayName.TitanSite7=Ділмун
TIHabSiteTemplate.displayName.TitanSite8=Ківіра
TIHabSiteTemplate.displayName.TitanSite9=Сенькіо
TIHabSiteTemplate.displayName.TitanSite10=Шангрі-Ла
TIHabSiteTemplate.displayName.TitanSite11=Ксанаду
TIHabSiteTemplate.displayName.TitanSite12=Азтлан
TIHabSiteTemplate.displayName.TitanSite13=Рівнина Буззелла
TIHabSiteTemplate.displayName.TitanSite14=Чінг-ту
TIHabSiteTemplate.displayName.TitanSite15=Рівнина Арракіса
TIHabSiteTemplate.displayName.TitanSite16=Цеґіхі
TIHabSiteTemplate.displayName.IapetusSite1=Регіон Кассіні
TIHabSiteTemplate.displayName.IapetusSite2=Земля Ронсево
TIHabSiteTemplate.displayName.IapetusSite3=Басейн Мальпріміса
TIHabSiteTemplate.displayName.IapetusSite4=Басейн Енґеліра
TIHabSiteTemplate.displayName.TitaniaSite1=Каньйони Гермії
TIHabSiteTemplate.displayName.TitaniaSite2=Кратер Ґертруд
TIHabSiteTemplate.displayName.TitaniaSite3=Кратер Тамора
TIHabSiteTemplate.displayName.TitaniaSite4=Каньйони Мессіни
TIHabSiteTemplate.displayName.OberonSite1=Кратер Марцелл
TIHabSiteTemplate.displayName.OberonSite2=Каньйон Моммур
TIHabSiteTemplate.displayName.OberonSite3=Кратер Макбет
TIHabSiteTemplate.displayName.OberonSite4=Кратер Леар
TIHabSiteTemplate.displayName.UmbrielSite1=Кратер Данталіон
TIHabSiteTemplate.displayName.UmbrielSite2=Кратер Абраксас
TIHabSiteTemplate.displayName.UmbrielSite3=Кратер Воколо
TIHabSiteTemplate.displayName.UmbrielSite4=Кратер Вунда
TIHabSiteTemplate.displayName.ArielSite1=Каньйон Качіни
TIHabSiteTemplate.displayName.ArielSite2=Каньйон Якші
TIHabSiteTemplate.displayName.ArielSite3=Кратер Домовой
TIHabSiteTemplate.displayName.ArielSite4=Каньйон Брауні
TIHabSiteTemplate.displayName.TritonSite1=Регіон Бубеме
TIHabSiteTemplate.displayName.TritonSite2=Регіон Монад
TIHabSiteTemplate.displayName.TritonSite3=Рівнина Туонели
TIHabSiteTemplate.displayName.TritonSite4=Борозни Об
TIHabSiteTemplate.displayName.TritonSite5=Борозни Бойнн
TIHabSiteTemplate.displayName.TritonSite6=Плато Медамоті
TIHabSiteTemplate.displayName.TritonSite7=Регіон Угланґа
TIHabSiteTemplate.displayName.TritonSite8=Пляма Намазу
TIHabSiteTemplate.displayName.TritonSite9=Плато Абата
TIHabSiteTemplate.displayName.PlutoSite1=Регіон Лоуелл
TIHabSiteTemplate.displayName.PlutoSite2=Земля Вояджера
TIHabSiteTemplate.displayName.PlutoSite3=Земля Хаябуси
TIHabSiteTemplate.displayName.PlutoSite4=Земля Вікінга
TIHabSiteTemplate.displayName.PlutoSite5=Регіон Томбо
TIHabSiteTemplate.displayName.PlutoSite6=Гряда Тартара
TIHabSiteTemplate.displayName.PlutoSite7=Пляма Ктулху
TIHabSiteTemplate.displayName.PlutoSite8=Пляма Круна
TIHabSiteTemplate.displayName.PlutoSite9=Пляма Балроґа
TIHabSiteTemplate.displayName.CharonSite1=Каньйон Арґа
TIHabSiteTemplate.displayName.CharonSite2=Кратер Насреддіна
TIHabSiteTemplate.displayName.CharonSite3=Кратер Немо
TIHabSiteTemplate.displayName.CharonSite4=Гори Кларка
TIHabSiteTemplate.displayName.QuaoarSite1=Купол Іридії
TIHabSiteTemplate.displayName.QuaoarSite2=Хаос Арлена
TIHabSiteTemplate.displayName.QuaoarSite3=Володіння Скаді
TIHabSiteTemplate.displayName.QuaoarSite4=Регіон Геплер
TIHabSiteTemplate.displayName.MakemakeSite1=Остання боротьба Пайка
TIHabSiteTemplate.displayName.MakemakeSite2=Багатство Фрінджі
TIHabSiteTemplate.displayName.MakemakeSite3=Скористайся ніччю 
TIHabSiteTemplate.displayName.MakemakeSite4=Каньйон Полтергейста
TIHabSiteTemplate.displayName.HaumeaSite1=Кратер Саґалло
TIHabSiteTemplate.displayName.HaumeaSite2=Земля Тирум
TIHabSiteTemplate.displayName.HaumeaSite3=Кратер Ільмарінен
TIHabSiteTemplate.displayName.HaumeaSite4=Камінь Зао				// Zaō
TIHabSiteTemplate.displayName.90482OrcusSite1=Склеп Божевільного
TIHabSiteTemplate.displayName.90482OrcusSite2=Жаль Калфорда
TIHabSiteTemplate.displayName.90482OrcusSite3=Спина Турула
TIHabSiteTemplate.displayName.90482OrcusSite4=Кратер Каусуіттук
TIHabSiteTemplate.displayName.SalaciaSite1=Море Бренди
TIHabSiteTemplate.displayName.SalaciaSite2=Факула Кессіді
TIHabSiteTemplate.displayName.SalaciaSite3=Кратер Моґ
TIHabSiteTemplate.displayName.SalaciaSite4=Пагорб Лацерти
TIHabSiteTemplate.displayName.208996KBOSite1=Ланцюжок кратерів Комстар
TIHabSiteTemplate.displayName.208996KBOSite2=Змія Ерешкіґаля
TIHabSiteTemplate.displayName.208996KBOSite3=Кратер Легенди
TIHabSiteTemplate.displayName.208996KBOSite4=Купол Трістана
TIHabSiteTemplate.displayName.307261KBOSite1=Лабіринт Іллікіта
TIHabSiteTemplate.displayName.307261KBOSite2=Кратер Рагілл
TIHabSiteTemplate.displayName.307261KBOSite3=Самоцвіт Марджорі
TIHabSiteTemplate.displayName.307261KBOSite4=Патера Гасіфу
TIHabSiteTemplate.displayName.PhobosSite1=Кратер Стікні
TIHabSiteTemplate.displayName.DeimosSite1=Кратер Вольтер
TIHabSiteTemplate.displayName.MetisSite1=Кратер Купер Ніколас
TIHabSiteTemplate.displayName.AdrasteaSite1=Приземлення Маджетта
TIHabSiteTemplate.displayName.AmaltheaSite1=Кратер Гея
TIHabSiteTemplate.displayName.ThebeSite1=Кратер Зет
TIHabSiteTemplate.displayName.LedaSite1=Кратер Пісня лебедя
TIHabSiteTemplate.displayName.HimaliaSite1=Ланцюжок кратерів і факула Блюм
TIHabSiteTemplate.displayName.LysitheaSite1=Відступ Джессі
TIHabSiteTemplate.displayName.ElaraSite1=Хаос Рамскоттла
TIHabSiteTemplate.displayName.AnankeSite1=Парадокс Енріко
TIHabSiteTemplate.displayName.CarmeSite1=Ескарп Королеви рамена
TIHabSiteTemplate.displayName.PasiphaeSite1=Лабіринт Астеріон
TIHabSiteTemplate.displayName.SinopeSite1=Камінь Доктора Фішу
TIHabSiteTemplate.displayName.CallirrhoeSite1=Камінь Ахелоя
TIHabSiteTemplate.displayName.PanSite1=Земля Діани
TIHabSiteTemplate.displayName.DaphnisSite1=Кратер Аюттгая
TIHabSiteTemplate.displayName.AtlasSite1=Долина Енґлвуд
TIHabSiteTemplate.displayName.PrometheusSite1=Камінь Акіли
TIHabSiteTemplate.displayName.PandoraSite1=Кратер Хука
TIHabSiteTemplate.displayName.EpimetheusSite1=Кратер Поллукс
TIHabSiteTemplate.displayName.JanusSite1=Кратор Кастее
TIHabSiteTemplate.displayName.MimasSite1=Кратер Гершель
TIHabSiteTemplate.displayName.EnceladusSite1=Рівнина Сарандіб
TIHabSiteTemplate.displayName.EnceladusSite2=Борозни Макри
TIHabSiteTemplate.displayName.TelestoSite1=Гніздо Шершеня
TIHabSiteTemplate.displayName.CalypsoSite1=Точка Віґ'єра
TIHabSiteTemplate.displayName.HeleneSite1=Редут Ріна
TIHabSiteTemplate.displayName.HyperionSite1=Кратер Балу
TIHabSiteTemplate.displayName.S2019S1Site1=Камінь Картаджа
TIHabSiteTemplate.displayName.KiviuqSite1=Камінь Ронарії
TIHabSiteTemplate.displayName.IjiraqSite1=Регіон Каскадії
TIHabSiteTemplate.displayName.PhoebeSite1=Регіон Лето 
TIHabSiteTemplate.displayName.PaaliaqSite1=Факули Ави
TIHabSiteTemplate.displayName.AlbiorixSite1=Ланцюжок кратерів Гадріекса
TIHabSiteTemplate.displayName.ErriapusSite1=Ланцюжок кратерів Шарлотти
TIHabSiteTemplate.displayName.SiarnaqSite1=Ланцюжок кратерів Звоздама
TIHabSiteTemplate.displayName.TarvosSite1=Кратер Раттанакосін
TIHabSiteTemplate.displayName.YmirSite1=Ґреттірсдальр
TIHabSiteTemplate.displayName.CordeliaSite1=Гавань Марії
TIHabSiteTemplate.displayName.OpheliaSite1=Хребет Лаерта
TIHabSiteTemplate.displayName.BiancaSite1=Гамбіт Люсентіо
TIHabSiteTemplate.displayName.CressidaSite1=Пляма Маскі
TIHabSiteTemplate.displayName.DesdemonaSite1=Хаос Дакро
TIHabSiteTemplate.displayName.JulietSite1=Оазис Аванель
TIHabSiteTemplate.displayName.PortiaSite1=Гамбіт Джетро
TIHabSiteTemplate.displayName.RosalindSite1=Друге святилище
TIHabSiteTemplate.displayName.CupidSite1=Точка Пріоритету
TIHabSiteTemplate.displayName.BelindaSite1=Преземлення Спокою
TIHabSiteTemplate.displayName.PerditaSite1=Мудрість Іро
TIHabSiteTemplate.displayName.PuckSite1=Кратер Боґл
TIHabSiteTemplate.displayName.MabSite1=Пляма МакВітті
TIHabSiteTemplate.displayName.MirandaSite1=Корона Інвернесс
TIHabSiteTemplate.displayName.FranciscoSite1=Вечірка Патріки
TIHabSiteTemplate.displayName.CalibanSite1=Гора Бісмарка
TIHabSiteTemplate.displayName.S2023U1Site1=Пляма Беатріс
TIHabSiteTemplate.displayName.StephanoSite1=Стайня Дженесс
TIHabSiteTemplate.displayName.TrinculoSite1=Камінь
TIHabSiteTemplate.displayName.SycoraxSite1=Матерія Розуму
TIHabSiteTemplate.displayName.MargaretSite1=Купол Варденкліффа
TIHabSiteTemplate.displayName.ProsperoSite1=Кратер Урсус
TIHabSiteTemplate.displayName.SetebosSite1=Прірва Оумуамуа
TIHabSiteTemplate.displayName.FerdinandSite1=Пишнота Аеґір
TIHabSiteTemplate.displayName.NaiadSite1=Патери Калданіса
TIHabSiteTemplate.displayName.ThalassaSite1=Затока Маласпіни
TIHabSiteTemplate.displayName.DespinaSite1=Приземлення Лоренцо
TIHabSiteTemplate.displayName.GalateaSite1=Долини Карлаженґірі
TIHabSiteTemplate.displayName.LarissaSite1=Долини Нових земель
TIHabSiteTemplate.displayName.HippocampSite1=Купол Ґрейсона
TIHabSiteTemplate.displayName.ProteusSite1=Кратер Фара
TIHabSiteTemplate.displayName.NereidSite1=Купол Фаріс—Бурке
TIHabSiteTemplate.displayName.HalimedeSite1=Море Ірреґули
TIHabSiteTemplate.displayName.SaoSite1=Гавань Шоуела
TIHabSiteTemplate.displayName.S2002N5Site1=Кратер Глостера
TIHabSiteTemplate.displayName.LaomedeiaSite1=Хвилі Небес
TIHabSiteTemplate.displayName.PsamatheSite1=Маяк Історії
TIHabSiteTemplate.displayName.NesoSite1=Відпочинок Койллота
TIHabSiteTemplate.displayName.S2023N1Site1=Кратер Левкіпп
TIHabSiteTemplate.displayName.2PallasSite1=Кратер Ксифос
TIHabSiteTemplate.displayName.2PallasSite2=Кратер Фальката
TIHabSiteTemplate.displayName.3JunoSite1=Щит Джуно
TIHabSiteTemplate.displayName.4VestaSite1=Кратер Кальпурнія
TIHabSiteTemplate.displayName.4VestaSite2=Рівнина Ферелії
TIHabSiteTemplate.displayName.5AstraeaSite1=Кратер Дельґадо—Стефанчич
TIHabSiteTemplate.displayName.6HebeSite1=Перепочинок Єґера
TIHabSiteTemplate.displayName.7IrisSite1=Миска Лакапаті
TIHabSiteTemplate.displayName.8FloraSite1=Вор' Кот
TIHabSiteTemplate.displayName.9MetisSite1=Хребет Клей Бутт
TIHabSiteTemplate.displayName.10HygieaSite1=Кратер Калікс
TIHabSiteTemplate.displayName.11ParthenopeSite1=Брох
TIHabSiteTemplate.displayName.12VictoriaSite1=Сховок Єндора
TIHabSiteTemplate.displayName.13EgeriaSite1=Шахта Карі
TIHabSiteTemplate.displayName.14IreneSite1=Гора Сапфір
TIHabSiteTemplate.displayName.15EunomiaSite1=Приземлення Меаде
TIHabSiteTemplate.displayName.16PsycheSite1=Жаль Яшара
TIHabSiteTemplate.displayName.17ThetisSite1=Камінь Ранкори
TIHabSiteTemplate.displayName.18MelpomeneSite1=Молот Віто
TIHabSiteTemplate.displayName.19FortunaSite1=Пісня Багатства
TIHabSiteTemplate.displayName.20MassaliaSite1=Камінь Мастраччіо
TIHabSiteTemplate.displayName.21LutetiaSite1=Регіон Норікум
TIHabSiteTemplate.displayName.22KalliopeSite1=Горіння Крутого
TIHabSiteTemplate.displayName.LinusSite1=Тріумф Терези
TIHabSiteTemplate.displayName.23ThaliaSite1=Камінь Сари
TIHabSiteTemplate.displayName.24ThemisSite1=Кратер Порт драконів
TIHabSiteTemplate.displayName.25PhocaeaSite1=Ескарп Вікторії
TIHabSiteTemplate.displayName.26ProserpinaSite1=Камінь Сіки
TIHabSiteTemplate.displayName.27EuterpeSite1=Промоноторій Пресналла
TIHabSiteTemplate.displayName.28BellonaSite1=Пляма Загубленого голландця
TIHabSiteTemplate.displayName.29AmphitriteSite1=Пляма Марка Магнезіса
TIHabSiteTemplate.displayName.30UraniaSite1=Яма Айлур
TIHabSiteTemplate.displayName.31EuphrosyneSite1=Креаґ Матгаїр
TIHabSiteTemplate.displayName.34CirceSite1=Каньйон Темптресс
TIHabSiteTemplate.displayName.35LeukotheaSite1=Кратер Марко
TIHabSiteTemplate.displayName.36AtalanteSite1=Кратер Адамс—Кері
TIHabSiteTemplate.displayName.37FidesSite1=Патера Муліп
TIHabSiteTemplate.displayName.38LedaSite1=Кратер Хамендар
TIHabSiteTemplate.displayName.39LaetitiaSite1=Столова гора Арістіда
TIHabSiteTemplate.displayName.40HarmoniaSite1=Смуток Меґари
TIHabSiteTemplate.displayName.41DaphneSite1=Кратер Фіенчен
TIHabSiteTemplate.displayName.42IsisSite1=Кратер Адалей
TIHabSiteTemplate.displayName.43AriadneSite1=Нитка життя Ендера
TIHabSiteTemplate.displayName.44NysaSite1=Сяйво Мазона
TIHabSiteTemplate.displayName.45EugeniaSite1=Спина Канберрана
TIHabSiteTemplate.displayName.46HestiaSite1=Долини Максвелла
TIHabSiteTemplate.displayName.47AglajaSite1=Долини Лейдло
TIHabSiteTemplate.displayName.48DorisSite1=Кратер Барні
TIHabSiteTemplate.displayName.49PalesSite1=Лабіринт Мускатного горіха
TIHabSiteTemplate.displayName.51NemausaSite1=Кратер Пильність
TIHabSiteTemplate.displayName.52EuropaSite1=Плато Вітряного яструба
TIHabSiteTemplate.displayName.54AlexandraSite1=Регіон Кол Бенас
TIHabSiteTemplate.displayName.55PandoraSite1=Точка Мору
TIHabSiteTemplate.displayName.56MeleteSite1=Дурість Фіони
TIHabSiteTemplate.displayName.57MnemosyneSite1=Долина Ван дер Вілена
TIHabSiteTemplate.displayName.59ElpisSite1=Лабіринт VE-5918
TIHabSiteTemplate.displayName.62EratoSite1=Ланцюжок кратерів Чунґа
TIHabSiteTemplate.displayName.63AusoniaSite1=Дурість Павоніс
TIHabSiteTemplate.displayName.65CybeleSite1=Біг Скіфів
TIHabSiteTemplate.displayName.68LetoSite1=Кратер Дженніфер
TIHabSiteTemplate.displayName.69HesperiaSite1=Кратер Куун-Лан
TIHabSiteTemplate.displayName.76FreiaSite1=Кратер Леонід
TIHabSiteTemplate.displayName.85IoSite1=Западина Мартона
TIHabSiteTemplate.displayName.87SylviaSite1=Земля Слейтерс
TIHabSiteTemplate.displayName.88ThisbeSite1=Плач Валдрона
TIHabSiteTemplate.displayName.89JuliaSite1=Долини Віри
TIHabSiteTemplate.displayName.92UndinaSite1=Охоплення Зефіра
TIHabSiteTemplate.displayName.93MinervaSite1=Камінь Олеї
TIHabSiteTemplate.displayName.94AuroraSite1=Хребет Ілліні
TIHabSiteTemplate.displayName.95ArethusaSite1=Гора Воскаї
TIHabSiteTemplate.displayName.96AegleSite1=Крааль Нуменара
TIHabSiteTemplate.displayName.97KlothoSite1=Земля Тео
TIHabSiteTemplate.displayName.104KlymeneSite1=Пляма Бійцівських качок
TIHabSiteTemplate.displayName.106DioneSite1=Кратер Ґлорія 95
TIHabSiteTemplate.displayName.107CamillaSite1=Хват Мона
TIHabSiteTemplate.displayName.110LydiaSite1=Кратер Щасливого Тита
TIHabSiteTemplate.displayName.114KassandraSite1=Відступ Нотта
TIHabSiteTemplate.displayName.117LomiaSite1=Печера Дракона
TIHabSiteTemplate.displayName.120LachesisSite1=Лабіринт Нікербокера
TIHabSiteTemplate.displayName.121HermioneSite1=Хаос Снайдера
TIHabSiteTemplate.displayName.127JohannaSite1=Море Історії
TIHabSiteTemplate.displayName.128NemesisSite1=Яма Беліала
TIHabSiteTemplate.displayName.129AntigoneSite1=Каньйон Сакса де Сільвертрі
TIHabSiteTemplate.displayName.130ElektraSite1=Пік Срінівасана
TIHabSiteTemplate.displayName.132AethraSite1=Долина Амадора
TIHabSiteTemplate.displayName.135HerthaSite1=Місце влучання Пітерсена
TIHabSiteTemplate.displayName.137MeliboeaSite1=Земля Гомінід
TIHabSiteTemplate.displayName.139JuewaSite1=Зірки Люмена
TIHabSiteTemplate.displayName.146LucinaSite1=Кратер Кріспі
TIHabSiteTemplate.displayName.153HildaSite1=Хаос Браяна
TIHabSiteTemplate.displayName.154BerthaSite1=Кратер Спрінґс
TIHabSiteTemplate.displayName.165LoreleySite1=Море Сальваторе
TIHabSiteTemplate.displayName.168SibyllaSite1=Кратер Озимандія
TIHabSiteTemplate.displayName.185EunikeSite1=Кратер Санабрія—Морейра
TIHabSiteTemplate.displayName.187LambertaSite1=Гніздо Ейса
TIHabSiteTemplate.displayName.190IsmeneSite1=Хаос Крістенсена
TIHabSiteTemplate.displayName.192NausikaaSite1=Долина Вента
TIHabSiteTemplate.displayName.194ProkneSite1=Каньйон Чижевські
TIHabSiteTemplate.displayName.196PhilomelaSite1=Хаос Соло
TIHabSiteTemplate.displayName.209DidoSite1=Кратер Костанай
TIHabSiteTemplate.displayName.216KleopatraSite1=Кулі Берґера
TIHabSiteTemplate.displayName.221EosSite1=Вибій Донстоуна
TIHabSiteTemplate.displayName.230AthamantisSite1=Хаос Туліка
TIHabSiteTemplate.displayName.233AsteropeSite1=Ланцюжок кратерів Південного Хреста
TIHabSiteTemplate.displayName.238HypatiaSite1=Відпочинок Ґлорії 
TIHabSiteTemplate.displayName.241GermaniaSite1=Вехтерруе
TIHabSiteTemplate.displayName.246AsperinaSite1=Кратер Анікі
TIHabSiteTemplate.displayName.250BettinaSite1=Кратер Гарріс
TIHabSiteTemplate.displayName.253MathildeSite1=Кратер Кару
TIHabSiteTemplate.displayName.259AletheiaSite1=Біг Демона
TIHabSiteTemplate.displayName.279ThuleSite1=Другі гори Кнуд Расмуссен 
TIHabSiteTemplate.displayName.308PolyxoSite1=Хаос Стентора
TIHabSiteTemplate.displayName.323BruciaSite1=Старе солене глибоке занурення
TIHabSiteTemplate.displayName.324BambergaSite1=Лакуна Селени
TIHabSiteTemplate.displayName.325HeidelbergaSite1=Факула Бісмарка
TIHabSiteTemplate.displayName.328GudrunSite1=Лабіринт Мактаверума
TIHabSiteTemplate.displayName.334ChicagoSite1=Приземлення Кекіонґи
TIHabSiteTemplate.displayName.336LacadieraSite1=Ланцюжок кратерів Ганела
TIHabSiteTemplate.displayName.349DembowskaSite1=Кратер Гейзел
TIHabSiteTemplate.displayName.354EleonoraSite1=Лінія Гюбнера
TIHabSiteTemplate.displayName.356LiguriaSite1=Сходження Раяна
TIHabSiteTemplate.displayName.361BononiaSite1=Кратер Голл
TIHabSiteTemplate.displayName.372PalmaSite1=Хаос Юрі
TIHabSiteTemplate.displayName.375UrsulaSite1=Кратер Діллард
TIHabSiteTemplate.displayName.386SiegenaSite1=Кратер Діоген
TIHabSiteTemplate.displayName.391IngeborgSite1=Кінець Олівера
TIHabSiteTemplate.displayName.409AspasiaSite1=Ланцюжок кратерів Кімберлі
TIHabSiteTemplate.displayName.419AureliaSite1=Басейн Різо
TIHabSiteTemplate.displayName.423DiotimaSite1=Кратер Цинциннат
TIHabSiteTemplate.displayName.433ErosSite1=Регіон Шарлуа
TIHabSiteTemplate.displayName.434HungariaSite1=Оксамитова помста
TIHabSiteTemplate.displayName.444GyptisSite1=Варта Грифона
TIHabSiteTemplate.displayName.451PatientiaSite1=Столова гора Дакерса
TIHabSiteTemplate.displayName.475OclloSite1=Каньйон Чарлі
TIHabSiteTemplate.displayName.488KreusaSite1=Хаос Ферруса
TIHabSiteTemplate.displayName.490VeritasSite1=Серце Спінози
TIHabSiteTemplate.displayName.511DavidaSite1=Кратер Перссон
TIHabSiteTemplate.displayName.512TaurinensisSite1=Перші кроки Луки й Марка
TIHabSiteTemplate.displayName.532HerculinaSite1=Перепочинок Кракена
TIHabSiteTemplate.displayName.536MerapiSite1=Переправа
TIHabSiteTemplate.displayName.566StereoskopiaSite1=Кратер Лі
TIHabSiteTemplate.displayName.588AchillesSite1=Голос Маджела
TIHabSiteTemplate.displayName.596ScheilaSite1=Кратер Найтвінґс
TIHabSiteTemplate.displayName.617PatroclusSite1=Парадокс Ротлла
TIHabSiteTemplate.displayName.MenoetiusSite1=Яблука
TIHabSiteTemplate.displayName.624HektorSite1=Хаос Пампліера
TIHabSiteTemplate.displayName.654ZelindaSite1=Кратер Гіршфелд
TIHabSiteTemplate.displayName.699HelaSite1=Ланцюжок кратерів Пухнастої лапки
TIHabSiteTemplate.displayName.702AlaudaSite1=Кратер Карідея
TIHabSiteTemplate.displayName.704InteramniaSite1=Приземлення Мейделін
TIHabSiteTemplate.displayName.747WinchesterSite1=Купол Бульсари
TIHabSiteTemplate.displayName.762PulcovaSite1=Рівнина Сина Соурса
TIHabSiteTemplate.displayName.776BerbericiaSite1=Кратер Мері
TIHabSiteTemplate.displayName.790PraetoriaSite1=Факула Лиселли
TIHabSiteTemplate.displayName.911AgamemnonSite1=Пляма Бакі
TIHabSiteTemplate.displayName.944HidalgoSite1=Полегшення Темпліна
TIHabSiteTemplate.displayName.1036GanymedSite1=Латексний смокінг Джека
TIHabSiteTemplate.displayName.1143OdysseusSite1=Лабіринт Кадма
TIHabSiteTemplate.displayName.1172AneasSite1=Сольві Вольтек
TIHabSiteTemplate.displayName.1173AnchisesSite1=Ескарп Рессіки
TIHabSiteTemplate.displayName.1437DiomedesSite1=Купол Вафлі
TIHabSiteTemplate.displayName.1627IvarSite1=Купол Ґрайфенберґа
TIHabSiteTemplate.displayName.1866SisyphusSite1=Дурість Командира
TIHabSiteTemplate.displayName.1867DeiphobusSite1=Кратер Клату
TIHabSiteTemplate.displayName.1870GlaukosSite1=Рівнина Макфолла
TIHabSiteTemplate.displayName.1911SchubartSite1=Хаос Горизонту
TIHabSiteTemplate.displayName.1951LickSite1=Кратер Чончійо
TIHabSiteTemplate.displayName.2060ChironSite1=Земля ТовуТову
TIHabSiteTemplate.displayName.2064ThomsenSite1=Дурість Свакгаммера
TIHabSiteTemplate.displayName.2204LyyliSite1=Око Демалои
TIHabSiteTemplate.displayName.2212HephaistosSite1=Кратер Гесс
TIHabSiteTemplate.displayName.3200PhaethonSite1=Море Аве Марії
TIHabSiteTemplate.displayName.3317ParisSite1=Ланцюжок кратерів Гелен
TIHabSiteTemplate.displayName.3353JarvisSite1=Кратер Б. Ліверсід
TIHabSiteTemplate.displayName.3451MentorSite1=Ескарп Чорного дрозда
TIHabSiteTemplate.displayName.3552DonQuixoteSite1=Ланцюжок кратерів Сервантеса
TIHabSiteTemplate.displayName.3753CruithneSite1=Кратер Онаріна
TIHabSiteTemplate.displayName.4954EricSite1=Ланцюжок кратерів Мерліон
TIHabSiteTemplate.displayName.5145PholusSite1=Лінгула Токморії
TIHabSiteTemplate.displayName.5731ZeusSite1=Купол Бьорнсайда
TIHabSiteTemplate.displayName.7066NessusSite1=Камінь Шона
TIHabSiteTemplate.displayName.7092CadmusSite1=Факула Суареза
TIHabSiteTemplate.displayName.8405AsbolusSite1=Кратер Майнді
TIHabSiteTemplate.displayName.10199CharikloSite1=Ланцюжок кратерів Кілроя
TIHabSiteTemplate.displayName.10370HylonomeSite1=Ланцюжок кратерів Віллоуса
TIHabSiteTemplate.displayName.15760AlbionSite1=Кратер Колман
TIHabSiteTemplate.displayName.15789KBOSite1=Відступ Лаури
TIHabSiteTemplate.displayName.15810ArawnSite1=Ланцюжок кратерів Придайна
TIHabSiteTemplate.displayName.19521ChaosSite1=Купол Маленької квітки
TIHabSiteTemplate.displayName.19521ChaosSite2=Кратер Льодяник
TIHabSiteTemplate.displayName.20000VarunaSite1=Сховище Тенсвелла
TIHabSiteTemplate.displayName.20000VarunaSite2=Кратер Барнем
TIHabSiteTemplate.displayName.28978IxionSite1=Пагорб Литти
TIHabSiteTemplate.displayName.28978IxionSite2=Столова гора Гейса
TIHabSiteTemplate.displayName.31824ElatusSite1=Кратер Тит
TIHabSiteTemplate.displayName.32532ThereusSite1=Кратер Відер
TIHabSiteTemplate.displayName.35671KBOSite1=Камінь Готона
TIHabSiteTemplate.displayName.38628HuyaSite1=Ланцюжок кратерів Кларка
TIHabSiteTemplate.displayName.49036PelionSite1=Просвітлення Роналду
TIHabSiteTemplate.displayName.WeywotSite1=Море Кани
TIHabSiteTemplate.displayName.52762AsteroidSite1=Гора Таксіли
TIHabSiteTemplate.displayName.52975CyllarusSite1=Кратер Кай
TIHabSiteTemplate.displayName.52872OkyrhoeSite1=Трінґус Блу
TIHabSiteTemplate.displayName.53311DeucalionSite1=Ямка Йоренер
TIHabSiteTemplate.displayName.53319AsteroidSite1=Ланцюжок кратерів Антіока
TIHabSiteTemplate.displayName.54598BienorSite1=Кратер Баклін
TIHabSiteTemplate.displayName.55565KBOSite1=Точка Мананнана
TIHabSiteTemplate.displayName.55565KBOSite2=Флексус Мейнор
TIHabSiteTemplate.displayName.55576AmycusSite1=Кратер Апсіс
TIHabSiteTemplate.displayName.55637KBOSite1=Відпочинок Кровоплаща
TIHabSiteTemplate.displayName.55637KBOSite2=Спина Дівера
TIHabSiteTemplate.displayName.55637KBOMoonISite1=Плато Інверсуса
TIHabSiteTemplate.displayName.60558EcheclusSite1=Море Експлормінейт
TIHabSiteTemplate.displayName.78799KBOSite1=Серце Чарівника
TIHabSiteTemplate.displayName.78799KBOSite2=Столова гора Макінтира
TIHabSiteTemplate.displayName.83982CrantorSite1=Рівнина Пекера
TIHabSiteTemplate.displayName.84719KBOSite1=Рівнина Гарві
TIHabSiteTemplate.displayName.84922KBOSite1=Точка Надії
TIHabSiteTemplate.displayName.84922KBOSite2=Гамбіт Фланукса
TIHabSiteTemplate.displayName.VanthSite1=Лабіринт Валер'яни
TIHabSiteTemplate.displayName.90568KBOSite1=Плато Каледонії
TIHabSiteTemplate.displayName.90568KBOSite2=Кратер Швидкість
TIHabSiteTemplate.displayName.95626CentaurSite1=Ланцюжок кратерів Пондера
TIHabSiteTemplate.displayName.119951KBOSite1=Кратер Веве
TIHabSiteTemplate.displayName.120061CentaurSite1=Земля Вовка Меґуро
TIHabSiteTemplate.displayName.ActaeaSite1=Ідріс Маар
TIHabSiteTemplate.displayName.120348KBOSite1=Плато Редвотер
TIHabSiteTemplate.displayName.120348KBOSite2=Флексус Ґран Квівери
TIHabSiteTemplate.displayName.StyxSite1=Кратер Пйотра Коцюбинського			// Kociubiński
TIHabSiteTemplate.displayName.NixSite1=Парадокс Рассела
TIHabSiteTemplate.displayName.KerberosSite1=LCS2909
TIHabSiteTemplate.displayName.HydraSite1=Море Даєр
TIHabSiteTemplate.displayName.NamakaSite1=Гора Ієна Бенкса
TIHabSiteTemplate.displayName.HiʻiakaSite1=Гора Скеберраса
TIHabSiteTemplate.displayName.136204CentaurSite1=Відправлення з раю
TIHabSiteTemplate.displayName.144897KBOSite1=Рівнина Лерера
TIHabSiteTemplate.displayName.145452KBOSite1=Рівнина Скадовська
TIHabSiteTemplate.displayName.145452KBOSite2=Рівнина Наврота
TIHabSiteTemplate.displayName.145453KBOSite1=Столова гора Фіцджеральда
TIHabSiteTemplate.displayName.174567VardaSite1=Спина Рольфа
TIHabSiteTemplate.displayName.174567VardaSite2=Столова гора Маркітто
TIHabSiteTemplate.displayName.IlmareSite1=Долина Сомнії
TIHabSiteTemplate.displayName.175113KBOSite1=Земля Кайфенґа
TIHabSiteTemplate.displayName.202421KBOSite1=Кратер Льодова грайливість
TIHabSiteTemplate.displayName.248835CentaurSite1=Рівнина Персеполіса
TIHabSiteTemplate.displayName.278361KBOSite1=Хаос Генвуда
TIHabSiteTemplate.displayName.278361KBOSite2=Каньйон Блер
TIHabSiteTemplate.displayName.281371CentaurSite1=Каньйон Альберта
TIHabSiteTemplate.displayName.309239CentaurSite1=Гора Александрія
TIHabSiteTemplate.displayName.310071CentaurSite1=Пляма Маццетті
TIHabSiteTemplate.displayName.315898CentaurSite1=Кратер Мінтон
TIHabSiteTemplate.displayName.316179CentaurSite1=Хаос Гендрена
TIHabSiteTemplate.displayName.342842CentaurSite1=Дощова вода Джейка
TIHabSiteTemplate.displayName.385571OtreraSite1=Ланцюжок кратерів Синтії
TIHabSiteTemplate.displayName.440030KBOSite1=Ланцюжок кратерів Сордіс Ціррос
TIHabSiteTemplate.displayName.447178CentaurSite1=Борозна Ксіфа
TIHabSiteTemplate.displayName.455502KBOSite1=Плато Тріґатії
TIHabSiteTemplate.displayName.455502KBOSite2=Хват Фреї
TIHabSiteTemplate.displayName.469306KBOSite1=Ескарп Рулона
TIHabSiteTemplate.displayName.469372MaximonSite1=Западина Фаррара
TIHabSiteTemplate.displayName.470308KBOSite1=Рівнина Карліуса
TIHabSiteTemplate.displayName.470308KBOSite2=Рівнина Ґраймс
TIHabSiteTemplate.displayName.470443KBOSite1=Гробниця Скиглія
TIHabSiteTemplate.displayName.470443KBOSite2=Хаос Тора
TIHabSiteTemplate.displayName.471288KBOSite1=Кратер Ніколь
TIHabSiteTemplate.displayName.472271KBOSite1=Море Багатства
TIHabSiteTemplate.displayName.472651CentaurSite1=Рівнина Терпіння
TIHabSiteTemplate.displayName.482824KBOSite1=Ланцюжок кратерів Соломона
TIHabSiteTemplate.displayName.499514KBOSite1=Кратер Оскара
TIHabSiteTemplate.displayName.523643CentaurSite1=Ланцюжок кратерів
TIHabSiteTemplate.displayName.523645KBOSite1=Патера Балемезі
TIHabSiteTemplate.displayName.523645KBOSite2=Ескарп Руя
TIHabSiteTemplate.displayName.523681KBOSite1=Казка Честі
TIHabSiteTemplate.displayName.523681KBOSite2=Западина Лібертатії
TIHabSiteTemplate.displayName.523695CentaurSite1=Скарб Тапіоки
TIHabSiteTemplate.displayName.523727CentaurSite1=Рівнина
TIHabSiteTemplate.displayName.523750KBOSite1=Золота шахта
TIHabSiteTemplate.displayName.523750KBOSite2=Рівнина Польсена
TIHabSiteTemplate.displayName.556068KBOSite1=Гора Ефеса
TIHabSiteTemplate.displayName.556416KBOSite1=Гора Ніневеї
TIHabSiteTemplate.displayName.559182KBOSite1=Кратер Геліокона
TIHabSiteTemplate.displayName.559182KBOSite2=Грот Тиші
TIHabSiteTemplate.displayName.562274CentaurSite1=Гора Прощення
TIHabSiteTemplate.displayName.578993KBOSite1=Рівнина
TIHabSiteTemplate.displayName.612243CentaurSite1=Гора Медуллі
TIHabSiteTemplate.displayName.612533KBOSite1=Біг Реда
TIHabSiteTemplate.displayName.612533KBOSite2=Стрибок Ящірки
TIHabSiteTemplate.displayName.613490CentaurSite1=Пляма Міранди—Лараби
TIHabSiteTemplate.displayName.636872CentaurSite1=Кратер Оя
TIHabSiteTemplate.displayName.2008LC18CentaurSite1=Рівнина Готьє
TIHabSiteTemplate.displayName.2010FX86KBOSite1=Пляма Першого морозу
TIHabSiteTemplate.displayName.2010FX86KBOSite2=Плато Візіака
TIHabSiteTemplate.displayName.2010KZ39KBOSite1=Ланцюжок кратерів
TIHabSiteTemplate.displayName.2010KZ39KBOSite2=Долини фон Брізена
TIHabSiteTemplate.displayName.2010THCentaurSite1=Редут Ангела
TIHabSiteTemplate.displayName.2011GN27CentaurSite1=Спина Діпло Дот
TIHabSiteTemplate.displayName.2011HM102CentaurSite1=Підйом Сірши
TIHabSiteTemplate.displayName.2011MM4CentaurSite1=Купол Ґорохана
TIHabSiteTemplate.displayName.2011QF99CentaurSite1=Ущелина Нульової гравітації
TIHabSiteTemplate.displayName.2013KY18CentaurSite1=Остання надія Росі
TIHabSiteTemplate.displayName.2014WP50KBOSite1=90711 Серуко-б
TIHabSiteTemplate.displayName.2014WP50KBOSite2=Кратер Покатто
TIHabSiteTemplate.displayName.2014YA50KBOSite1=Кратер Вельтшмерц
TIHabSiteTemplate.displayName.2014YA50KBOSite2=Гори Каллагана
TIHabSiteTemplate.displayName.2015AH281CentaurSite1=Гора Гаррісон
TIHabSiteTemplate.displayName.2015QW23KBOSite1=Столова гора Ксав'є
TIHabSiteTemplate.displayName.2017OF69KBOSite1=Борозна Тамблвіда
TIHabSiteTemplate.displayName.2017OF69KBOSite2=Рівнина Філліпа Спурра
TIHabSiteTemplate.displayName.SwiftTuttleSite1=Рівнина Персея
TIHabSiteTemplate.displayName.NeujminSite1=Ланцюжок кратерів Григорія
TIHabSiteTemplate.displayName.LoneosSite1=Спина Ван Несса
TIHabSiteTemplate.displayName.LevySite1=Рівнина Акадії
TIHabSiteTemplate.displayName.HalleySite1=Спина Джотто
TIHabSiteTemplate.displayName.GunnSite1=Факула Чона
TIHabSiteTemplate.displayName.TempelSite1=Западина Франкліна
TIHabSiteTemplate.displayName.KowalSite1=Ланцюжок кратерів Чарлза
TIHabSiteTemplate.displayName.ArendRigauxSite1=Купол Белгіки
TIHabSiteTemplate.displayName.EnckeSite1=Спина Ватта
TIHabSiteTemplate.displayName.MachholzSite1=Гора Лома Прієти
TIHabSiteTemplate.displayName.PonsBrooksSite1=Ланцюжок кратерів Мін Шилу