TIHabTemplate.displayName.InternationalSpaceStation=Міжнародна космічна станція
TIHabTemplate.displayName.Tiangong=Космічна станція «Тьянгун»
TIHabTemplate.displayName.AlienHQ=Поверхнева база прибульців Альфа
TIHabTemplate.displayName.AlienHQStation=Станція прибульців Ейбл
TIHabTemplate.displayName.GatewayStation=Станція «Місячня брама»
TIHabTemplate.displayName.TranquilityBase=База Спокою
TIHabTemplate.displayName.ArcadiaPlanitiaBase=База рівнини Аркадія
TIHabTemplate.displayName.KalininBase=База Калініна
TIHabTemplate.displayName.MaddenBase=База Меддена
TIHabTemplate.displayName.ArchonStation=База «Аркон»
TIHabTemplate.displayName.AlienHQStationSkirmish=Станція прибульців Ейбл
TIHabTemplate.displayName.ArchonStationSkirmish=База «Аркон»
TIHabTemplate.displayName.GatewayStationSkirmish=Станція «Місячня брама»
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Міжнародна космічна станція
TIHabTemplate.displayName.ValkyrieStation=Станція «Валькірія»
TIHabTemplate.displayName.ValkyrieStationSkirmish=Станція «Валькірія»
