TIHabModuleTemplate.displayName.AdministrationNode=Адміністративний вузол
TIHabModuleTemplate.description.AdministrationNode=Офісний комплекс, який підвищує економічні результати середовища й загальну ефективність нашої фракції.
TIHabModuleTemplate.displayName.AntimatterTrap=Пастка антиматерії
TIHabModuleTemplate.description.AntimatterTrap=Магнітний збирач антиматерії, яка природно виникає, на магнітних полях навколо великих планет.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Автоматизована ядерна дровітня 
TIHabModuleTemplate.description.AutomatedFissionPile=Самостійний ядерний реактор для наших автоматизованих середовищ.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Автоматизований видобувний комплекс
TIHabModuleTemplate.description.AutomatedMiningComplex=Роботизовані шахта, переробний завод та електромагнітна катапульта.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Автоматизоване ядро форпосту
TIHabModuleTemplate.description.AutomatedOutpostCore=Центр штучного інтелекту для керування малою базою на поверхні без людської присутності.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Автоматизоване ядро платформи
TIHabModuleTemplate.description.AutomatedPlatformCore=Комп'ютерне ядро для керування операціями на малій станції без екіпажу.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Автоматизований збирач сонячної енергії
TIHabModuleTemplate.description.AutomatedSolarCollector=Модуль сонячної енергії без екіпажу для автоматизованих середовищ.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Автоматизований склад постачання
TIHabModuleTemplate.description.AutomatedSupplyDepot=Автоматизований модуль самообслуговування для поповнення запасів пального й військових запасів.
TIHabModuleTemplate.displayName.BroadcastOutlet=Трансляційна точка
TIHabModuleTemplate.description.BroadcastOutlet=Проста медіастанція для передавання інформації щодо наших зусиль людству.
TIHabModuleTemplate.displayName.ConstructionModule=Будівничий модуль
TIHabModuleTemplate.description.ConstructionModule=Пришвидшує будівництво модулів у середовищі та дозволяє заснування додаткових платформ та форпостів у цій планетарній/астероїдній системі.
TIHabModuleTemplate.displayName.EnergyLab=Лабораторія енергії
TIHabModuleTemplate.description.EnergyLab=Мала лабораторія для проведення високоенергетичних фізичних експериментів.
TIHabModuleTemplate.displayName.FissionPile=Ядерна дровітня 
TIHabModuleTemplate.description.FissionPile=Малий ядерний реактор, який забезпечує середовище стабільними рівнями електрики.
TIHabModuleTemplate.displayName.FusionPile=Термоядерна дровітня
TIHabModuleTemplate.description.FusionPile=Базовий термоядерний реактор, який забезпечує середовище чистою та безпечною енергією.
TIHabModuleTemplate.displayName.HeavyFusionPile=Важка термоядерна дровітня
TIHabModuleTemplate.description.HeavyFusionPile=Удосконалений термоядерний реактор, який забезпечує середовище значними кількостями енергії.
TIHabModuleTemplate.displayName.HeavyFissionPile=Важка ядерна дровітня
TIHabModuleTemplate.description.HeavyFissionPile=Удосконалений компактний ядерний реактор, який забезпечує середовище енергією.
TIHabModuleTemplate.displayName.HydroponicsBay=Відсік гідропоніки
TIHabModuleTemplate.description.HydroponicsBay=Модуль для вирощування їжі для нашого екіпажу.
TIHabModuleTemplate.displayName.InformationScienceLab=Лабораторія наукової інформатики
TIHabModuleTemplate.description.InformationScienceLab=Лабораторія для вивчення нових комп'ютерних теорій та технологій.
TIHabModuleTemplate.displayName.LifeScienceLab=Лабораторія науки про життя
TIHabModuleTemplate.description.LifeScienceLab=Малий дослідницький модуль, присвячений дослідженню біології та виживанню в космосі.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Казарми взводу морської піхоти
TIHabModuleTemplate.description.MarinePlatoonBarracks=Надає житло кільком відділенням космічної морської піхоти для захисту наших інтересів у цьому середовищі.
TIHabModuleTemplate.displayName.MaterialsLab=Лабораторія матеріалів
TIHabModuleTemplate.description.MaterialsLab=Лабораторія, створена для вивчення нових сильних матеріалів у середовищах з низькою та нульовою гравітаціями.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Лабораторія військової науки
TIHabModuleTemplate.description.MilitaryScienceLab=Малий модуль, присвячений розвитку військових технологій та воєнних доктрин.
TIHabModuleTemplate.displayName.OutpostCore=Ядро форпосту
TIHabModuleTemplate.description.OutpostCore=Базовий центр керування для малої планетарної бази.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Форпостний видобувний комплекс 
TIHabModuleTemplate.description.OutpostMiningComplex=Малий, але критично важливий об'єкт, який видобуває й перероблює руди та використовує електромагнітну катапульту для доставлення продукції нашим іншим середовищам.
TIHabModuleTemplate.displayName.ParticleCollider=Колайдер заряджених частинок
TIHabModuleTemplate.description.ParticleCollider=Малий прискорювач заряджених частинок, який можна використовувати для дослідження та створення малих кількостей антиматерії.
TIHabModuleTemplate.displayName.PlatformCore=Ядро платформи
TIHabModuleTemplate.description.PlatformCore=Центр керування для малої космічної станції.
TIHabModuleTemplate.displayName.PointDefenseArray=Масив точкової оборони
TIHabModuleTemplate.description.PointDefenseArray=Батарея оборонного озброєння для захисту середовища від атак. Вона автоматично поліпшуватиме зброю й броню, коли ми розвиватимемо нові технології.
TIHabModuleTemplate.displayName.Quarters=Штаб
TIHabModuleTemplate.description.Quarters=Спальня, камбуз і тренажерний зал, які меншою мірою надають комфорт і періодичне усамітнення екіпажу середовища.
TIHabModuleTemplate.displayName.SentinelComplex=Вартовий комплекс
TIHabModuleTemplate.description.SentinelComplex=Масивний арсенал орбітально-поверхневого озброєння, призначеного для того, щоби прибрати до рук націй Землі.
TIHabModuleTemplate.displayName.SocialScienceLab=Лабораторія суспільних наук
TIHabModuleTemplate.description.SocialScienceLab=Аналітичний центр, який розміщує кількох дослідників, присвячених вивченню політології, економіки й комунікації.
TIHabModuleTemplate.displayName.SolarCollector=Збирач сонячної енергії
TIHabModuleTemplate.description.SolarCollector=Малий кластер сонячних панелей для живлення середовища. Набагато ефективніший, якщо розташований ближче до Сонця.
TIHabModuleTemplate.displayName.SpaceDock=Космічний док
TIHabModuleTemplate.description.SpaceDock=Базова збиральна платформа для міжпланетних космічних апаратів. Також функціонує як депо постачання й запускає зонди.
TIHabModuleTemplate.displayName.SpaceScienceLab=Лабораторія космічних наук
TIHabModuleTemplate.description.SpaceScienceLab=Мала лабораторія, присвячена астрономічній та планетарній наукам.
TIHabModuleTemplate.displayName.SupplyDepot=Депо постачання
TIHabModuleTemplate.description.SupplyDepot=Місце, де наші кораблі беруть пальне, військові та звичайні запаси. 
TIHabModuleTemplate.displayName.TouristBerth=Туристичне спальне місце
TIHabModuleTemplate.description.TouristBerth=Космічна готельна кімната для подавання клієнтам, які багато платять.
TIHabModuleTemplate.displayName.XenologyLab=Лабораторія астробіології
TIHabModuleTemplate.description.XenologyLab=Базова лабораторія для дослідження появи прибульців.
TIHabModuleTemplate.displayName.AdministrationTower=Адміністративна вежа
TIHabModuleTemplate.description.AdministrationTower=Офіси, присвячені підвищенню економічних результатів середовища і загальної ефективності нашої фракції.
TIHabModuleTemplate.displayName.AntimatterHarvester=Збирач антиматерії
TIHabModuleTemplate.description.AntimatterHarvester=Платформа й центр керування для розгортання магнітних петель, які здатні видобувати антиматерію з магнітних полів планети.
TIHabModuleTemplate.displayName.Atomsmasher=Подрібнювач атомів
TIHabModuleTemplate.description.Atomsmasher=Колайдер заряджених частинок, який використовується для дослідження й вироблення обмежених кількостей антиматерії.
TIHabModuleTemplate.displayName.CommunicationsHub=Середовище комунікації
TIHabModuleTemplate.description.CommunicationsHub=Великий вузол трансляції, який розповідає світу нашу історію.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Телескоп далекого космосу
TIHabModuleTemplate.description.DeepSpaceTelescope=Величезний масив телескопів, здатний відтворювати планети земної групи навколо інших зір.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Центр дослідження енергії
TIHabModuleTemplate.description.EnergyResearchCenter=Велика лабораторія для вивчення двигунів, зброї спрямованої енергії та накопичення енергії.
TIHabModuleTemplate.displayName.Farm=Ферма
TIHabModuleTemplate.description.Farm=Ферма гідропоніки, яка перероблює матерію у свіжу їжу й повітря, яким можна дихати.
TIHabModuleTemplate.displayName.FissionReactorArray=Масив ядерних реакторів
TIHabModuleTemplate.description.FissionReactorArray=Чималий ядерний реактор, здатний живити середовище на будь-якій відстані від Сонця. 
TIHabModuleTemplate.displayName.FusionReactorArray=Масив термоядерних реакторів
TIHabModuleTemplate.description.FusionReactorArray=Величезний термоядерний реактор, який забезпечує середовище великою кількістю енергії.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Масив важких ядерних реакторів
TIHabModuleTemplate.description.HeavyFissionReactorArray=Удосконалений ядерний реактор, який забезпечує середовище енергією.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Масив важких термоядерних реакторів
TIHabModuleTemplate.description.HeavyFusionReactorArray=Удосконалені термоядерні реактори, які забезпечують середовище значною кількістю енергії.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Дослідницький центр наукової інформатики
TIHabModuleTemplate.description.InformationScienceResearchCenter=Велика чиста кімната з низькою гравітацією для розвитку комп'ютерних технологій.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Багаторівневий оборонний масив
TIHabModuleTemplate.description.LayeredDefenseArray=Бойова платформа, здатна обороняти середовище від атак. Вона автоматично поліпшуватиме зброю й броню, коли ми розвиватимемо нові технології.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Дослідницький центр наук про життя
TIHabModuleTemplate.description.LifeScienceResearchCenter=Велика біолабораторія з приміщеннями для вивчення впливу космосу на мікробів, тварин та людей.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Казарми роти морської піхоти
TIHabModuleTemplate.description.MarineCompanyBarracks=Розміщує три взводи космічної морської піхоти та персонал штаб-квартири, які захищають наші інтереси в середовищі.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Дослідницький центр матеріалів
TIHabModuleTemplate.description.MaterialsResearchCenter=Хімічний центр, присвячений створенню нової броні, накопиченню енергії та іншим застосування.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Дослідницький центр військової науки
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Центр, присвячений поліпшенню нашої здатності вести війну.
TIHabModuleTemplate.displayName.Nanofactory=Нанофабрика
TIHabModuleTemplate.description.Nanofactory=Пришвидшує будівництво модулів у середовищі та дозволяє засновувати додаткові орбітальні станції й поселення в планетарній/астероїдній системі.
TIHabModuleTemplate.displayName.OperationsCenter=Центр операцій
TIHabModuleTemplate.description.OperationsCenter=Приміщення, цілодобово забезпечене персоналом для керування нашим космічним майном навколо Сонячної системи.
TIHabModuleTemplate.displayName.OrbitalCore=Ядро орбіталі
TIHabModuleTemplate.description.OrbitalCore=Поліпшує платформу до орбітальної станції, додаючи два нових сектори з чотирма модулями на кожен і дозволяючи будівництво модулів 2-ї категорії.
TIHabModuleTemplate.displayName.OrbitalHospital=Медичний центр
TIHabModuleTemplate.description.OrbitalHospital=Медичне приміщення для проведення досліджень і допомоги клієнтам відновитися після хвороби й травм з низькою гравітацією або без неї.
TIHabModuleTemplate.displayName.ResearchCampus=Дослідницький кампус
TIHabModuleTemplate.description.ResearchCampus=Загальний дослідницький центр, запущений спільно з інститутами середньої освіти Землі.
TIHabModuleTemplate.displayName.ResidentialModule=Житловий модуль
TIHabModuleTemplate.description.ResidentialModule=Помешкання й інші цивільні та комерційні приміщення для екіпажу середовища і їхніх сімей.
TIHabModuleTemplate.displayName.SettlementCore=Ядро поселення
TIHabModuleTemplate.description.SettlementCore=Поліпшує форпост до поселення, додаючи два нових сектори з чотирма модулями на кожен і дозволяючи будівництво модулів 2-ї категорії.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Видобувний комплекс поселення
TIHabModuleTemplate.description.SettlementMiningComplex=Великі шахта, переробний завод і електромагнітна катапульта, здатні надсилати оброблені матеріали нашим іншим середовищам.
TIHabModuleTemplate.displayName.Shipyard=Верф
TIHabModuleTemplate.description.Shipyard=Велике приміщення будівництва кораблів, здатне завершувати більші кораблі набагато швидше, ніж космічний док. Також функціонує як депо постачання й запускає зонди.
TIHabModuleTemplate.displayName.SkunkWorks=Skunkworks
TIHabModuleTemplate.description.SkunkWorks=Збір інженерних талантів для розроблення нових модулів, систем та інструментів, вільних від бюрократичних турбот.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Дослідницький центр суспільних наук
TIHabModuleTemplate.description.SocialScienceResearchCenter=Чимале приміщення, спрямоване на розширення наших знань людської поведінки й розроблення політики для просування наших цілей.
TIHabModuleTemplate.displayName.SolarArray=Масив сонячної енергії
TIHabModuleTemplate.description.SolarArray=Величезна купа сонячних панелей, які повинні забезпечувати великою кількістю енергії, коли розміщені близько до Сонця.
TIHabModuleTemplate.displayName.SpaceHotel=Космічний готель
TIHabModuleTemplate.description.SpaceHotel=Великий центр відпочинку й конференц-центр для платоспроможних клієнтів.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Дослідницький центр космічних наук
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Велика лабораторія астрономічних і планетарних наук.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Дослідницький центр астробіології
TIHabModuleTemplate.description.XenoscienceResearchCenter=Міждисциплінарний центр для вивчення прибульців, їхніх методів та цілей.
TIHabModuleTemplate.displayName.AdministrationComplex=Адміністративний комплекс
TIHabModuleTemplate.description.AdministrationComplex=Великий центр керування для середовища.
TIHabModuleTemplate.displayName.AgricultureComplex=Агрокультурний комплекс
TIHabModuleTemplate.description.AgricultureComplex=Масивний комплекс ферм гідропоніки, який спрямовує середовище назустріч ступеню самодостатності.
TIHabModuleTemplate.displayName.AntimatterFarm=Ферма антиматерії
TIHabModuleTemplate.description.AntimatterFarm=Широкомасштабний видобувний центр, який використовує плазмові петлі для збору антиматерії, яка природно виникає, на магнітному полі навколо великої планети.
TIHabModuleTemplate.displayName.Battlestations=Бойові станції 
TIHabModuleTemplate.description.Battlestations=Добре озброєний бойовий модуль, створений для витримування значних нападів. Автоматично поліпшуватиме зброю й броню, коли ми розроблятимемо нові технології.
TIHabModuleTemplate.displayName.CivilianComplex=Цивільний комплекс
TIHabModuleTemplate.description.CivilianComplex=Мале містечко в космосі, яке надає різноманітні зручності екіпажу та їх сім'ям.
TIHabModuleTemplate.displayName.ColonyCore=Ядро колонії
TIHabModuleTemplate.description.ColonyCore=Поліпшує базу до колонії з 5 секторами та дозволяє будувати модулі 3-го рівня.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Видобувний комплекс колонії
TIHabModuleTemplate.description.ColonyMiningComplex=Масштабний комплекс шахт і переробних центрів, який підтримується великою катапультою, що видобуває, перероблює та доставляє сировину цього космічного тіла.
TIHabModuleTemplate.displayName.CommandCenter=Командний центр
TIHabModuleTemplate.description.CommandCenter=Приміщення командування, контролю й комунікацій для налагодження зв'язків між нашим космічним майном у всій Сонячної системи.
TIHabModuleTemplate.displayName.EnergyInstitute=Інститут енергії
TIHabModuleTemplate.description.EnergyInstitute=Великий лабораторний комплекс, присвячений вивченню фізики.
TIHabModuleTemplate.displayName.FissionReactorFarm=Ферма ядерних реакторів
TIHabModuleTemplate.description.FissionReactorFarm=Розлогий комплекс ядерних реакторів для живлення середовища.
TIHabModuleTemplate.displayName.Foundry=Ливарня
TIHabModuleTemplate.description.Foundry=Спеціальна місцина для створення прототипів та нових технологій.
TIHabModuleTemplate.displayName.FusionReactorFarm=Ферма термоядерних реакторів
TIHabModuleTemplate.description.FusionReactorFarm=Низка високоенергетичних ефективних термоядерних реакторів, які виробляють чисту енергію для середовища.
TIHabModuleTemplate.displayName.GeriatricsFacility=Космічна лікарня
TIHabModuleTemplate.description.GeriatricsFacility=Велике медичне приміщення, присвячене спеціалізовану лікуванню, можливому лише в просторах з низькою гравітацією, із крилами невідкладної та довготривалої допомоги платоспроможним клієнтам.  
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Ферма важких ядерних реакторів
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Чималий кластер удосконалених ядерних реакторів для живлення середовищ існування. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Ферма важких термоядерних реакторів
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Група високопотужних термоядерних реакторів наступного покоління для підтримування наших найбільших середовищ існування.
TIHabModuleTemplate.displayName.Helium-3Mine=Шахта гелію-3
TIHabModuleTemplate.description.Helium-3Mine=Дрони-збирачі отримують термоядерне паливо з газового гіганта для транспортування нашому майну навколо Сонячної системи.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Інститут наукової інформатики
TIHabModuleTemplate.description.InformationScienceInstitute=Високопотужний лабораторний комплекс, присвячений просуванню в комп'ютерних науках, наук про дані та збору розвідданих.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Міжзоряний стартовий об'єкт
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Будівельний майданчик для міжзоряних космічних апаратів. Включає масивні пускові лазери для руху корабля на його шляху.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Інститут наук про життя
TIHabModuleTemplate.description.LifeScienceInstitute=Великі біолабораторії, до яких входять ізоляційні приміщення й центри швидкого створення прототипів генетичної інженерії. 
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Казарми батальйону морської піхоти
TIHabModuleTemplate.description.MarineBattalionBarracks=Дім сотням космічних морських піхотинців, які можуть обороняти середовище від атак ворогів.
TIHabModuleTemplate.displayName.MaterialsInstitute=Інститут матеріалів
TIHabModuleTemplate.description.MaterialsInstitute=Комплекс хімічних лабораторій та тестувальних приміщень, спрямований на розроблення нових речовин, здатних витримувати жорстокість космосу.
TIHabModuleTemplate.displayName.MediaCenter=Медіацентр
TIHabModuleTemplate.description.MediaCenter=Група студій та комунікаційних масивів, які передають наше повідомлення через новини й розважальні канали багатьма мовами.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Інститут військової науки
TIHabModuleTemplate.description.MilitaryScienceInstitute=Кілька бойових лабораторій, присвячених оволодінню бою, логістики й доктрини у воєнних діях наступного покоління.
TIHabModuleTemplate.displayName.NanofacturingComplex=Нанофабричний комплекс
TIHabModuleTemplate.description.NanofacturingComplex=Пришвидшує будівництво всіх модулів середовища в середовищі й дозволяє засновувати додаткові кільця й колонії в цій планетарній/астероїдній системі.
TIHabModuleTemplate.displayName.ResearchUniversity=Дослідницький університет
TIHabModuleTemplate.description.ResearchUniversity=Дослідницька академія з повним комплексом послуг у космосі, присвячена створенню наступного покоління вчених та політиків.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Інститут суспільних наук
TIHabModuleTemplate.description.SocialScienceInstitute=Повноцінний інститут політики, який вивчає політичні, економічні та соціологічні аспекти нової ери.
TIHabModuleTemplate.displayName.SolarFarm=Ферма сонячної енергії
TIHabModuleTemplate.description.SolarFarm=Величезний масив сонячних панелей, створений для максимізації отриманої з Сонця енергії.
TIHabModuleTemplate.displayName.SpaceResort=Космічний курорт
TIHabModuleTemplate.description.SpaceResort=Найліпший у космічному просторі відпочинок для наших клієнтів.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Інститут космічних наук
TIHabModuleTemplate.description.SpaceScienceInstitute=Лабораторії, які можуть вивчати нашу Сонячну систему й зазирати в далекий космос на тому рівні, про який астрономи попереднього покоління можуть тільки мріяти.
TIHabModuleTemplate.displayName.Spaceworks=Spaceworks
TIHabModuleTemplate.description.Spaceworks=Масивне приміщення будівництва космічних кораблів, здатне збирати наші найбільші бойові кораблі набагато швидше за наші менші верфі. Також функціонує як депо постачання й запускає зонди.
TIHabModuleTemplate.displayName.Supercollider=Суперколайдер
TIHabModuleTemplate.description.Supercollider=Високопотужне кільце прискорювача заряджених частинок, яке використовується для виробництва антиматерії та поліпшення нашого розуміння високоенергетичної фізики.
TIHabModuleTemplate.displayName.RingCore=Ядро кільця
TIHabModuleTemplate.description.RingCore=Поліпшує станцію до кільця з 5 секторами та дозволяє будувати модулі 3-го рівня.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Інститут астробіології
TIHabModuleTemplate.description.XenoscienceInstitute=Великий міждисциплінарний центр, присвячений вивченню появи прибульців.
TIHabModuleTemplate.displayName.AlienOutpostCore=Інопланетне ядро форпосту
TIHabModuleTemplate.description.AlienOutpostCore=Має вигляд командного й керувального центрів для цієї бази.
TIHabModuleTemplate.displayName.AlienSettlementCore=Інопланетне ядро поселення
TIHabModuleTemplate.description.AlienSettlementCore=Великий командний і керувальний вузол для цієї бази.
TIHabModuleTemplate.displayName.AlienColonyCore=Інопланетне ядро колонії
TIHabModuleTemplate.description.AlienColonyCore=Велике приміщення штаб-квартири.
TIHabModuleTemplate.displayName.AlienPlatformCore=Інопланетне ядро платформи
TIHabModuleTemplate.description.AlienPlatformCore=Структурний центр для цієї малої інопланетної станції.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Інопланетне ядро орбіталі
TIHabModuleTemplate.description.AlienOrbitalCore=Командний центр для цієї бази.
TIHabModuleTemplate.displayName.AlienRingCore=Інопланетне ядро кільця
TIHabModuleTemplate.description.AlienRingCore=Великий командний модуль для цієї станції.
TIHabModuleTemplate.displayName.AlienSpacedock=Інопланетний космічний док
TIHabModuleTemplate.description.AlienSpacedock=Збиральне приміщення для космічних апаратів прибульців.
TIHabModuleTemplate.displayName.AlienShipyard=Інопланетний верф
TIHabModuleTemplate.description.AlienShipyard=Велике збиральне приміщення для космічних апаратів прибульців.
TIHabModuleTemplate.displayName.AlienSpaceworks=Spaceworks прибульців
TIHabModuleTemplate.description.AlienSpaceworks=Розлоге збиральне приміщення для космічних апаратів прибульців.
TIHabModuleTemplate.displayName.AlienFusionPile=Інопланетна дровітня синтезу
TIHabModuleTemplate.description.AlienFusionPile=Вузол живлення середовища, яке, здається, залежить від якогось анейтронного ядерного синтезу. 
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Інопланетний масив термоядерних реакторів
TIHabModuleTemplate.description.AlienFusionReactorArray=Велике інопланетне приміщення живлення.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Інопланетна ферма термоядерних реакторів
TIHabModuleTemplate.description.AlienFusionReactorFarm=Велике інопланетне приміщення живлення.
TIHabModuleTemplate.displayName.AlienAssembler=Інопланетний збирач
TIHabModuleTemplate.description.AlienAssembler=Модуль виготовлення й будівництва.
TIHabModuleTemplate.displayName.AlienNanofactory=Інопланетна нанофабрика
TIHabModuleTemplate.description.AlienNanofactory=Великий фабричний і будівничий блок.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Інопланетний нанофабричний комплекс
TIHabModuleTemplate.description.AlienNanofacturingComplex=Величезний центр виготовлення.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Невідомий об'єкт
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Інопланетний об'єкт кротовини
TIHabModuleTemplate.description.AlienWormholeFacility=Ми не впевнені, для чого потрібна ця структура.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Ця структура розміщує кротовину між цією базою і невідомим місцем. Ми думаємо, що за допомогою неї прибульці переміщають матеріальні засоби до Сонячної системи.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Інопланетний масив точкової оборони
TIHabModuleTemplate.description.AlienPointDefenseArray=Боєздатний модуль.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Інопланетний багаторівневий оборонний масив
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Великий збройовий модуль.
TIHabModuleTemplate.displayName.AlienBattlestations=Інопланетні бойові станції
TIHabModuleTemplate.description.AlienBattlestations=Значний модуль, наїжачений зброєю.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Малий інопланетний видобувний комплекс
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Інопланетний об'єкт видобування ресурсів.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Великий інопланетний видобувний комплекс
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Великий інопланетний об'єкт видобування й перероблення ресурсів.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Величезний інопланетний видобувний комплекс
TIHabModuleTemplate.description.AlienColonyMiningComplex=Величезний інопланетний об'єкт видобування й оброблення ресурсів.
TIHabModuleTemplate.displayName.AlienBarracks=Інопланетна казарма
TIHabModuleTemplate.description.AlienBarracks=Якийсь військовий модуль.
TIHabModuleTemplate.displayName.AlienGarrison=Інопланетний гарнізон
TIHabModuleTemplate.description.AlienGarrison=Великий військовий модуль.
TIHabModuleTemplate.displayName.AlienCitadel=Інопланетна цитадель
TIHabModuleTemplate.description.AlienCitadel=Величезний військовий модуль.
TIHabModuleTemplate.displayName.AlienObservationPost=Інопланетний пост спостереження
TIHabModuleTemplate.description.AlienObservationPost=Інопланетний модуль нагляду.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Інопланетний масив нагляду
TIHabModuleTemplate.description.AlienSurveillanceArray=Великий інопланетний модуль нагляду.
TIHabModuleTemplate.displayName.AlienWatchtower=Інопланетний спостережний пункт
TIHabModuleTemplate.description.AlienWatchtower=Величезний інопланетний модуль нагляду.
TIHabModuleTemplate.displayName.DestroyedModule11=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule11=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule12=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule12=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule13=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule13=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule21=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule21=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule22=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule22=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule23=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule23=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule31=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule31=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule32=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule32=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.DestroyedModule33=Знищений модуль
TIHabModuleTemplate.description.DestroyedModule33=Цей модуль середовища більше не функціонує. Тут можна побудувати новий модуль.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule11=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule12=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule13=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule21=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule22=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule23=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule31=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule32=Цей модуль середовища більше не функціонує.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Знищений інопланетний модуль
TIHabModuleTemplate.description.AlienDestroyedModule33=Цей модуль середовища більше не функціонує.
HabModuleSpecialRule.DropTroops=— Підтримує можливість нападу на ворожі середовища радником зі сполучної орбіти або дружнього середовища тієї ж планети. Бойова сила: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=— Вартість будівництва й споживання енергії масштабуються через другу космічну швидкість і відстань від домашнього космічного тіла
HabModuleSpecialRule.Shipyard=— Кораблі, які запускаються з верфей на поверхні космічних тіл, потребуватимуть мінімальних бойового пришвидшення й дельта-v для досягнення орбіти. На більших тілах ці значення збільшуються, і вимога до дельта-v збільшується від середовищ на високих широтах.
HabModuleSpecialRule.Requires_Colonized_Body=— Дозволений тільки в системі Земля—Місяць або на світах з населенням 10000 чи над ними
HabModuleSpecialRule.Requires_Inhabited_Body=— Дозволений тільки в системі Земля—Місяць або на світах з населенням 50000 чи над ними
HabModuleSpecialRule.Requires_GasGiant_Orbit=— Дозволений тільки на орбіті газового гіганта
HabModuleSpecialRule.Requires_Interface_Orbit=— Дозволений тільки на сполучних орбітах
HabModuleSpecialRule.Solar_Power_Variable_Output=— Що ближче модуль розташований до Сонця, то більшою є вихідна потужність
HabModuleSpecialRule.CanFoundTier1Habs=— Дозволяє засновувати платформи й форпости
HabModuleSpecialRule.CanFoundTier2Habs=— Дозволяє засновувати орбітальні станції й поселення
HabModuleSpecialRule.CanFoundTier3Habs=— Дозволяє засновувати кільця й колонії
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=— Цей модуль буде отримувати живлення перед іншими
HabModuleSpecialRule.SentinelModule=— Надає нашому раднику місію «Домінування над нацією».
HabModuleSpecialRule.InterstellarLaunchModule=— Будівельний центр і пусковий лазерний майданчик для міжзоряних космічних апаратів
HabModuleSpecialRule.EarthLEOOnly=— Можна побудувати тільки на низькій орбіті Землі
HabModuleSpecialRule.HarvestAntimatter=— Збирає антиматерію ({1}), отриману від космічних променів на орбіті. Потрібна наявність антиматерії на орбіті. Незалежно від фракції тільки один може діяти на орбіті.
HabModuleSpecialRule.Farm=— Зменшує споживання середовищем летких речовин і води на еквівалентну кількість, спожиту екіпажем об'єкта «{0}»
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=— Виробляє продукцію за грошовий прибуток, якщо в середовищі не будуються модулі
HabModuleSpecialRule.NotInIrradiated=— Не можна побудувати в опромінених місцинах
HabModuleSpecialRule.ConsumesMCWhenUnpowered=— Потребує одиниць керування польотами навіть тоді, коли відключений
HabModuleSpecialRule.TechBonusDiminishingReturns=— Усі бонуси категорії технологій від модулів середовища підпадають під закон спадної віддачі, коли перевищують сукупний бонус 50%
HabModuleSpecialRule.LEOBonusArmyCombatValue=— Додає +{2} до значення військових технологій наших військ під час бою, якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 0.3          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=— Додає +{0} сили нашим успішним місіям громадської кампанії, якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 9 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=— Надає +{0} до бонусу виявлення прибульців на Землі, якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 9             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Армія», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusWelfare=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Добробут», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusLaunchFacilities=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Імпульс», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusKnowledge=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Знання», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusMissionControl=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Керування польотами», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusEconomy=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Економіка», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusUnity=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Єдність», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusOppression=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Гноблення», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusEnvironment=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Середовище», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOBonusGovernment=— Надає +{1} до бонусу нашим інвестиціям у пріоритет «Уряд», якщо модуль перебуває на сполучній орбіті Землі, максимальне значення — 30% від усіх середовищ фракції
HabModuleSpecialRule.LEOControlPointCapacity=— Місткість точок контролю отримує бонуси лише за умови, що середовище розташоване на низькій орбіті Землі
HabModuleSpecialRule.AtrocityToKill=— Знищення цього модуля є звірством
HabModuleSpecialRule.AtrocityToKill_Populous=— Знищення цього модуля в системі Земля—Місяць або на світах з населення 50000 чи над ними є звірством 
HabModuleSpecialRule.Stability=— Модуль накладає {0} од. штрафу місіям контролю космічного майна у середовищі й не потребує грошей на утримання екіпажу модуля
HabModuleSpecialRule.Efficiency=—Модуль надає бонус ({1}) до вироблення середовищем <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=— Коли модуль активний, усі термоядерні мотори гелію в цій фракції не використовують розщеплювані матеріали у своїй порції пального, а важкі термоядерні модулі не використовують ці матеріали під час свого створення або поточних витрат на утримання.
HabModuleSpecialRule.UsesHelium3=— Цей термоядерний модуль живиться гелієм-3. Якщо ця фракція володіє активною шахтою видобування гелію-3, модуль використовуватиме воду замість будь-яких розщеплюваних матеріалів під час свого створення й витрат на утримання.
HabModuleSpecialRule.RepairsMarineShipModules=— У поєднанні з будівельним модулем корабля цей модуль дозволяє будівництво й ремонт модулів корабля із загонами морської піхоти.
HabModuleSpecialRule.RepairsHabKitShipModules=— У поєднанні з будівельним модулем корабля цей модуль дозволяє будівництво й ремонт модулів корабля, які засновують нові середовища.
HabModuleSpecialRule.StaticHab=<skip/>

TIHabModuleTemplate.OnePerHab=Середовище може мати тільки один модуль цього типу.
TIHabModuleTemplate.BaseOnly=Цей модуль можна побудувати тільки на поверхневих базах, а не станціях.
TIHabModuleTemplate.StationOnly=Цей модуль можна побудувати тільки на станціях, а не поверхневих базах.