TILocalizationTemplate.displayName.en=Англійська
TILocalizationTemplate.displayName.fr=Французька
TILocalizationTemplate.displayName.deu=Німецька
TILocalizationTemplate.displayName.esp=Іспанська
TILocalizationTemplate.displayName.cht=Китайська (традиційна)
TILocalizationTemplate.displayName.chs=Китайська (спрощена)
TILocalizationTemplate.displayName.jpn=Японська
TILocalizationTemplate.displayName.rus=Російська
TILocalizationTemplate.displayName.kor=Корейська
TILocalizationTemplate.displayName.ita=Італійська
TILocalizationTemplate.displayName.pol=Польська
TILocalizationTemplate.displayName.por=Португальська
TILocalizationTemplate.displayName.nld=Нідерландська
TILocalizationTemplate.displayName.cze=Чеська
TILocalizationTemplate.displayName.ukr=Українська
TILocalizationTemplate.displayName.ara=Арабська
TILocalizationTemplate.displayName.tur=Турецька