TIMetaTemplate.displayName.CompleteSolarSystem=Уся Сонячна система
TIMetaTemplate.description.CompleteSolarSystem=360 космічних об'єктів<br/>(Більший вплив на швидкодію)
TIMetaTemplate.displayName.MediumSolarSystem=Середня Сонячна система
TIMetaTemplate.description.MediumSolarSystem=250 космічних об'єктів
TIMetaTemplate.displayName.LightSolarSystem=Легка Сонячна система
TIMetaTemplate.description.LightSolarSystem=110 космічних об'єктів
TIMetaTemplate.displayName.VeryLightSolarSystem=Мінімальна Сонячна система
TIMetaTemplate.description.VeryLightSolarSystem=70 космічних об'єктів
TIMetaTemplate.displayName.ModernScenario=Сучасний сценарій
TIMetaTemplate.description.ModernScenario=Початок 2022
TIMetaTemplate.displayName.2030Scenario=Тестовий сценарій космічних воєнних дій
TIMetaTemplate.description.2030Scenario=Тестові налаштування для космічних воєнних дій<br/>НЕ ТА КАМПАНІЯ, У ЯКУ МОЖНА ГРАТИ
TIMetaTemplate.displayName.3Factions=Три фракції
TIMetaTemplate.description.3Factions=Опір, Прибульці, Підкорення
TIMetaTemplate.displayName.4Factions=Чотири фракції
TIMetaTemplate.description.4Factions=Опір, Прибульці, Підкорення, Користь
TIMetaTemplate.displayName.5Factions=П'ять фракцій
TIMetaTemplate.description.5Factions=Опір, Прибульці, Підкорення, Користь, Утеча
TIMetaTemplate.displayName.6Factions=Шість фракцій
TIMetaTemplate.description.6Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця
TIMetaTemplate.displayName.7Factions=Сім Фракцій
TIMetaTemplate.description.7Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця, Знищення
TIMetaTemplate.displayName.8Factions=Вісім фракцій
TIMetaTemplate.description.8Factions=Опір, Прибульці, Підкорення, Користь, Утеча, Співпраця, Знищення, Задобрювання