TIMissileTemplate.displayName.KraitMissileBay=Ракетний відсік «Крайт»
TIMissileTemplate.description.KraitMissileBay=Адаптація морської протикорабельної твердопаливної крилатої ракети для використання в космосі.
TIMissileTemplate.displayName.AnacondaMissileBay=Ракетний відсік «Анаконда»
TIMissileTemplate.description.AnacondaMissileBay=Мала протикорабельна ракета з живленням від гіперголічного ракетного палива з фугасною бойовою частиною.
TIMissileTemplate.displayName.CobraMissileBay=Ракетний відсік «Кобра»
TIMissileTemplate.description.CobraMissileBay=Більша протикорабельна ракета, яка використовує гіперголічне ракетне паливо для стимулювання фугасної бойової частини.
TIMissileTemplate.displayName.CopperheadMissileBay=Ракетний відсік «Мідноголова змія»
TIMissileTemplate.description.CopperheadMissileBay=Крилаті ракети збільшеної дальності з фугасними бойовими частинами, які використовують паливо на основі водню й рідкого кисню.
TIMissileTemplate.displayName.HarlequinMissileBay=Ракетний відсік «Арлекін»
TIMissileTemplate.description.HarlequinMissileBay=Ракета з живленням від гіперголічного палива з пробивною бойовою частиною.
TIMissileTemplate.displayName.KeelbackMissileBay=Ракетний відсік «Вуж»
TIMissileTemplate.description.KeelbackMissileBay=Пробивні ракети з великою бойовою частиною.
TIMissileTemplate.displayName.LanceheadMissileBay=Ракетний відсік «Ботропойд»
TIMissileTemplate.description.LanceheadMissileBay=Пробивні ракети дальньої дії, які використовують паливо на основі водню й рідкого кисню.
TIMissileTemplate.displayName.RacerMissileBay=Ракетний відсік «Полоз»
TIMissileTemplate.description.RacerMissileBay=Швидкострільний ракетний комплекс ближнього радіуса дії. Може стріляти в обороні.
TIMissileTemplate.displayName.RattlerMissileBay=Ракетний відсік «Гримуча змія»
TIMissileTemplate.description.RattlerMissileBay=Мала ракета з осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.RiverjackMissileBay=Ракетний відсік «Гадюка-носоріг»
TIMissileTemplate.description.RiverjackMissileBay=Велика ракета з осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.ViperMissileBay=Ракетний відсік «Гадюка»
TIMissileTemplate.description.ViperMissileBay=Ракета дальньої дії з живленням від палива на основі водню й рідкого кисню та осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Відсік ядерних ракет «Пітон»
TIMissileTemplate.description.PythonNuclearMissileBay=Маневрена ракета з живленням від палива на основі водню й рідкого кисню та тактичною ядерною бойовою частиною, потужність якої — 50 кілотонн. Може стріляти в обороні.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Відсік ядерних ракет спрямованої дії «Гримучник рогатий»
TIMissileTemplate.description.SidewinderNuclearMissileBay=Маневрена ракета, яка розгортає ядерну бойову частину з кумулятивним зарядом і потужністю 100 кілотонн та спрямовує свою енергію подібно до вузького конуса. Може стріляти в обороні в ракети, що наближаються.
TIMissileTemplate.displayName.HeraTorpedoBay=Торпедний відсік «Гера»
TIMissileTemplate.description.HeraTorpedoBay=Торпеда з живленням від гіперголічного палива та фугасною бойовою частиною.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Торпедний відсік «Артеміда»
TIMissileTemplate.description.ArtemisTorpedoBay=Поліпшена торпеда з фугасною бойовою частиною.
TIMissileTemplate.displayName.AthenaTorpedoBay=Торпедний відсік «Афіна»
TIMissileTemplate.description.AthenaTorpedoBay=Атомна торпеда з фугасною бойовою частиною.
TIMissileTemplate.displayName.HermesTorpedoBay=Торпедний відсік «Гермес»
TIMissileTemplate.description.HermesTorpedoBay=Торпеда з пробивною бойовою частиною.
TIMissileTemplate.displayName.HerculesTorpedoBay=Торпедний відсік «Геркулес»
TIMissileTemplate.description.HerculesTorpedoBay=Торпеда з пробивною осколковою частиною.
TIMissileTemplate.displayName.VulcanTorpedoBay=Торпедний відсік «Вулкан»
TIMissileTemplate.description.VulcanTorpedoBay=Торпеда з живленням від палива на основі водню й рідкого кисню, поліпшеною дальністю та пробивною бойовою частиною.
TIMissileTemplate.displayName.ApolloTorpedoBay=Торпедний відсік «Аполлон»
TIMissileTemplate.description.ApolloTorpedoBay=Торпеда з осколковою бойовою частиною.
TIMissileTemplate.displayName.AresTorpedoBay=Торпедний відсік «Арес»
TIMissileTemplate.description.AresTorpedoBay=Пробивна торпеда з живленням від атомного теплового ракетного двигуна.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Торпедний відсік «Гестія»
TIMissileTemplate.description.PoseidonTorpedoBay=Пробивна торпеда, яка максимізує дельта-v в обмін на меншу бойову частину.
TIMissileTemplate.displayName.ZeusTorpedoBay=Торпедний відсік «Зевс»
TIMissileTemplate.description.ZeusTorpedoBay=Атомна торпеда з пробивною осколковою частиною.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Відсік ядерних торпед «Цербер»
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Торпеда з живленням від гіперголічного палива та термоядерною бойовою частиною, потужність якої — 300 мегатонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Відсік ядерних торпед «Аїд»
TIMissileTemplate.description.HadesNuclearTorpedoBay=Торпеда з живленням від палива на основі водню й рідкого кисню та термоядерною бойовою частиною, потужність якої — 650 мегатонн.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Відсік ядерних торпед «Немезида»
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Атомна термоядерна торпеда з бойовою частиною, потужність якої — 1.2 мегатонни.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Відсік ядерних торпед спрямованої дії «Олімп»
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Ядерна теплова ракета-торпеда, яка розгортає ядерну зброю з кумулятивним зарядом і потужністю 1 мегатонна та спрямовує свою енергію подібно до вузького конуса.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Відсік ядерних торпед спрямованої дії «Ахеронт»
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Ядерна теплова ракета-торпеда, яка розгортає ядерну зброю з кумулятивним зарядом і потужністю 1 мегатонна та спрямовує свою енергію подібно до дуже вузького конуса.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Відсік ядерних торпед спрямованої дії «Тартар»
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Ядерна теплова ракета-торпеда, яка розгортає ядерну зброю з кумулятивним зарядом і потужністю 1 мегатонна та спрямовує свою енергію подібно до надзвичайно вузького конуса.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Відсік ядерних торпед спрямованої дії «Стікс»
TIMissileTemplate.description.StyxNuclearTorpedoBay=Ядерна теплова ракета-торпеда, яка розгортає ядерну зброю з кумулятивним зарядом і потужністю 1 мегатонна та спрямовує свою енергію подібно до променя, який простягається з точки детонації.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Пускова установка торпед з антиматерією 
TIMissileTemplate.description.AntimatterTorpedoLauncher=Ядерна теплова ракета з бойовою частиною з малою кількістю антиматерії.

TIMissileTemplate.displayName.KraitMissilePod=Ракетна установка «Крайт»
TIMissileTemplate.description.KraitMissilePod=Адаптація морської протикорабельної твердопаливної крилатої ракети для використання в космосі.
TIMissileTemplate.displayName.AnacondaMissilePod=Ракетна установка «Анаконда»
TIMissileTemplate.description.AnacondaMissilePod=Мала протикорабельна ракета з живленням від гіперголічного ракетного палива з фугасною бойовою частиною.
TIMissileTemplate.displayName.CobraMissilePod=Ракетна установка «Кобра»
TIMissileTemplate.description.CobraMissilePod=Більша протикорабельна ракета, яка використовує гіперголічне ракетне паливо для стимулювання фугасної бойової частини.
TIMissileTemplate.displayName.CopperheadMissilePod=Ракетна установка «Мідноголова змія»
TIMissileTemplate.description.CopperheadMissilePod=Крилаті ракети збільшеної дальності з фугасними бойовими частинами, які використовують паливо на основі водню й рідкого кисню.
TIMissileTemplate.displayName.HarlequinMissilePod=Ракетна установка «Арлекін»
TIMissileTemplate.description.HarlequinMissilePod=Ракета з живленням від гіперголічного палива з пробивною бойовою частиною.
TIMissileTemplate.displayName.KeelbackMissilePod=Ракетна установка «Вуж»
TIMissileTemplate.description.KeelbackMissilePod=Пробивні ракети з великою бойовою частиною.
TIMissileTemplate.displayName.LanceheadMissilePod=Ракетна установка «Ботропойд»
TIMissileTemplate.description.LanceheadMissilePod=Пробивні ракети дальньої дії, які використовують паливо на основі водню й рідкого кисню.
TIMissileTemplate.displayName.RacerMissilePod=Ракетна установка «Полоз»
TIMissileTemplate.description.RacerMissilePod=Швидкострільний ракетний комплекс ближнього радіуса дії. Може стріляти в обороні.
TIMissileTemplate.displayName.RattlerMissilePod=Ракетна установка «Гримуча змія»
TIMissileTemplate.description.RattlerMissilePod=Мала ракета з осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.RiverjackMissilePod=Ракетна установка «Гадюка-носоріг»
TIMissileTemplate.description.RiverjackMissilePod=Велика ракета з осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.ViperMissilePod=Ракетна установка «Гадюка»
TIMissileTemplate.description.ViperMissilePod=Ракета дальньої дії з живленням від палива на основі водню й рідкого кисню та осколковою бойовою частиною. Може стріляти в обороні.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Установка ядерних ракет «Пітон»
TIMissileTemplate.description.PythonNuclearMissilePod=Маневрена ракета з живленням від палива на основі водню й рідкого кисню та тактичною ядерною бойовою частиною, потужність якої — 50 кілотонн. Може стріляти в обороні.
TIMissileTemplate.displayName.HeraTorpedoPod=Торпедна установка «Гера»
TIMissileTemplate.description.HeraTorpedoPod=Торпеда з живленням від гіперголічного палива та фугасною бойовою частиною.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Торпедна установка «Артеміда»
TIMissileTemplate.description.ArtemisTorpedoPod=Поліпшена торпеда з фугасною бойовою частиною.
TIMissileTemplate.displayName.HermesTorpedoPod=Торпедна установка «Гермес»
TIMissileTemplate.description.HermesTorpedoPod=Торпеда з пробивною бойовою частиною.
TIMissileTemplate.displayName.HerculesTorpedoPod=Торпедна установка «Геркулес»
TIMissileTemplate.description.HerculesTorpedoPod=Торпеда з осколковою бойовою частиною.
TIMissileTemplate.displayName.VulcanTorpedoPod=Торпедна установка «Вулкан»
TIMissileTemplate.description.VulcanTorpedoPod=Торпеда з живленням від палива на основі водню й рідкого кисню, поліпшеною дальністю та пробивною бойовою частиною.
TIMissileTemplate.displayName.ApolloTorpedoPod=Торпедна установка «Аполлон»
TIMissileTemplate.description.ApolloTorpedoPod=Торпеда з живленням від палива на основі водню й рідкого кисню з осколковою бойовою частиною.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Установка ядерних торпед «Цербер»
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Торпеда з живленням від гіперголічного палива та термоядерною бойовою частиною, потужність якої — 300 мегатонн.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Установка ядерних торпед «Аїд»
TIMissileTemplate.description.HadesNuclearTorpedoPod=Торпеда з живленням від палива на основі водню й рідкого кисню та термоядерною бойовою частиною, потужність якої — 650 мегатонн.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Ракетний відсік «Блискуча коштовність»
TIMissileTemplate.description.GlitteringJewelMissileBay=Інопланетний ракетний комплекс.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Ракетна установка «Блискуча коштовність»
TIMissileTemplate.description.GlitteringJewelMissilePod=Інопланетний ракетний комплекс.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Торпедний відсік «Переливчаста зоря»
TIMissileTemplate.description.IridescentStarTorpedoBay=Інопланетний комплекс важких торпед.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Ракетний відсік «Світловий рій»
TIMissileTemplate.description.LuminousSwarmMissileBay=Швидкострільний інопланетний ракетний комплекс.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Ракетний відсік «Блискуче небо»
TIMissileTemplate.description.BrilliantSkyMissileBay=Удосконалений інопланетний ракетний комплекс.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Торпедний відсік «Хижа зоря»
TIMissileTemplate.description.PredatoryStarTorpedoBay=Удосконалений інопланетний комплекс важких торпед.

TIMissileTemplate.Warhead=Бойова частина:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Вибухова ({0} шкоди броні)
TIMissileTemplate.Warhead.Penetrator=Пробивна ({0} шкоди броні)
TIMissileTemplate.Warhead.Fragmentation=Осколкова ({0} шкоди броні)
TIMissileTemplate.Warhead.Nuclear=Ядерна (уся шкода броні)
TIMissileTemplate.Warhead.ShapedNuclear=Кумулятивна ядерна (уся шкода броні)
TIMissileTemplate.Warhead.Antimatter=Антиматеріальна ({0} шкоди броні)
TIMissileTemplate.WarheadType.Explosive=Вибухова
TIMissileTemplate.WarheadType.Penetrator=Пробивна
TIMissileTemplate.WarheadType.Fragmentation=Осколкова
TIMissileTemplate.WarheadType.Nuclear=Ядерна
TIMissileTemplate.WarheadType.ShapedNuclear=Кумулятивна ядерна
TIMissileTemplate.WarheadType.Antimatter=Антиматеріальна
TIMissileTemplate.Acc=Пришвидшення:<rcol>{0} g</rcol>
TIMissileTemplate.DV=Дельта-v:<rcol>{0} км/с</rcol>
TIMissileTemplate.ShapedNuclearAngle=Конус руйнування:<rcol>{0} °</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Радіус спаду вражаючої дії ударної хвилі: <rcol>{0} км</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Відстань спаду вражаючої дії ударної хвилі конуса: <rcol>{0} км</rcol>
TIMissileTemplate.NoSalvage=Знищені цією зброєю кораблі не залишатимуть деталей для збору.