TIOfficerTemplate.displayName.Officer_Admiral=Вищий офіцер
TIOfficerTemplate.displayName.Officer_Captain=Командир
TIOfficerTemplate.displayName.Officer_First=Другий пілот
TIOfficerTemplate.displayName.Officer_FireControl=Офіцер керування вогнем
TIOfficerTemplate.displayName.Officer_Gunnery=Офіцер артилерії
TIOfficerTemplate.displayName.Officer_DirectedEnergy=Офіцер спрямованої енергії
TIOfficerTemplate.displayName.Officer_DamageControl=Офіцер контролю пошкоджень
TIOfficerTemplate.displayName.Officer_Engineering=Офіцер-інженер
TIOfficerTemplate.displayName.Officer_Propulsion=Офіцер рушія
TIOfficerTemplate.displayName.Officer_Medical=Медичний офіцер
TIOfficerTemplate.displayName.Officer_CIC=Офіцер CIC
TIOfficerTemplate.displayName.Officer_Intel=Офіцер розвідки
TIOfficerTemplate.displayName.Officer_Marine=Офіцер морської піхоти
TIOfficerTemplate.displayName.Officer_Supply=Офіцер постачання
TIOfficerTemplate.displayName.Officer_Chief=Старший екіпажу

TIOfficerTemplate.description.Officer_Admiral=Старший офіцер, який надає бонуси, пов'язані з флотом. Тільки один адмірал на флот застосовуватиме бонуси <color=#FFFFFFFF><sprite name=mission_control></color>.
TIOfficerTemplate.description.Officer_Captain=Майстер корабля.
TIOfficerTemplate.description.Officer_First=Помічник командира корабля.
TIOfficerTemplate.description.Officer_FireControl=Офіцер, відповідальний за ракетні комплекси корабля.
TIOfficerTemplate.description.Officer_Gunnery=Офіцер, відповідальний за системи зброї.
TIOfficerTemplate.description.Officer_DirectedEnergy=Офіцер, відповідальний за системи лазерної та пучкової зброї.
TIOfficerTemplate.description.Officer_DamageControl=Офіцер, відповідальний за системи лагодження корабля в бою.
TIOfficerTemplate.description.Officer_Engineering=Офіцер, відповідальний за реактор корабля та інші критично важливі системи.
TIOfficerTemplate.description.Officer_Propulsion=Офіцер, відповідальний за рушійні системи корабля.
TIOfficerTemplate.description.Officer_Medical=Офіцер, відповідальний за зберігання екіпажу живими й здоровими.
TIOfficerTemplate.description.Officer_CIC=Офіцер, відповідальний за бойовий центр та активну оборону корабля.
TIOfficerTemplate.description.Officer_Intel=Офіцер, відповідальний за знання екіпажу про ворога.
TIOfficerTemplate.description.Officer_Marine=Офіцер, відповідальний за загін морської піхоти.
TIOfficerTemplate.description.Officer_Supply=Офіцер, відповідальний за запаси й зібране майно корабля.
TIOfficerTemplate.description.Officer_Chief=Старший військовослужбовець-астронавт на кораблі, який представляє екіпаж.

TIOfficerTemplate.Officer_Admiral_1=Контр-адмірал
TIOfficerTemplate.Officer_Captain_1=Капітан
TIOfficerTemplate.Officer_First_1=Лейтенант
TIOfficerTemplate.Officer_FireControl_1=Енсин
TIOfficerTemplate.Officer_Gunnery_1=Енсин
TIOfficerTemplate.Officer_DirectedEnergy_1=Енсин
TIOfficerTemplate.Officer_DamageControl_1=Енсин
TIOfficerTemplate.Officer_Engineering_1=Лейтенант
TIOfficerTemplate.Officer_Propulsion_1=Молодший лейтенант
TIOfficerTemplate.Officer_Medical_1=Авіаційний лікар
TIOfficerTemplate.Officer_CIC_1=Енсин
TIOfficerTemplate.Officer_Intel_1=Енсин
TIOfficerTemplate.Officer_Marine_1=Перший лейтенант
TIOfficerTemplate.Officer_Supply_1=Енсин
TIOfficerTemplate.Officer_Chief_1=Головний унтер-офіцер

TIOfficerTemplate.Officer_Admiral_2=Віце-адмірал
TIOfficerTemplate.Officer_Captain_2=Старший капітан
TIOfficerTemplate.Officer_First_2=Лейтенант-командер
TIOfficerTemplate.Officer_FireControl_2=Молодший лейтенант
TIOfficerTemplate.Officer_Gunnery_2=Молодший лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_2=Молодший лейтенант
TIOfficerTemplate.Officer_DamageControl_2=Молодший лейтенант
TIOfficerTemplate.Officer_Engineering_2=Лейтенант-командер
TIOfficerTemplate.Officer_Propulsion_2=Молодший лейтенант
TIOfficerTemplate.Officer_Medical_2=Лікар
TIOfficerTemplate.Officer_CIC_2=Молодший лейтенант
TIOfficerTemplate.Officer_Intel_2=Молодший лейтенант
TIOfficerTemplate.Officer_Marine_2=Капітан
TIOfficerTemplate.Officer_Supply_2=Молодший лейтенант
TIOfficerTemplate.Officer_Chief_2=Старший головний унтер-офіцер

TIOfficerTemplate.Officer_Admiral_3=Адмірал флоту
TIOfficerTemplate.Officer_Captain_3=Капітан флоту
TIOfficerTemplate.Officer_First_3=Командир
TIOfficerTemplate.Officer_FireControl_3=Лейтенант
TIOfficerTemplate.Officer_Gunnery_3=Лейтенант
TIOfficerTemplate.Officer_DirectedEnergy_3=Лейтенант
TIOfficerTemplate.Officer_DamageControl_3=Лейтенант
TIOfficerTemplate.Officer_Engineering_3=Командир
TIOfficerTemplate.Officer_Propulsion_3=Лейтенант
TIOfficerTemplate.Officer_Medical_3=Старший лікар
TIOfficerTemplate.Officer_CIC_3=Лейтенант
TIOfficerTemplate.Officer_Intel_3=Лейтенант
TIOfficerTemplate.Officer_Marine_3=Майор
TIOfficerTemplate.Officer_Supply_3=Лейтенант
TIOfficerTemplate.Officer_Chief_3=Майстер-головний унтер-офіцер

TIOfficerTemplate.MaxPerShip=— Максимальна кількість офіцерів цього типу на корабель: {0}
TIOfficerTemplate.MaxTotalOfficersPerShip_Hull=— Максимальна кількість офіцерів будь-якого типу, окрім вищих офіцерів та командирів, на корпусах «{0}»: {1}							// number, hull display name
TIOfficerTemplate.MaxTotalOfficersPerShip=— Максимальна кількість офіцерів будь-якого типу, окрім вищих офіцерів та командирів, на кораблях, обмежених розміром корпусу
TIOfficerTemplate.CrewMin=— Потребує мінімальної кількості екіпажу: {0}
TIOfficerTemplate.FlagBridge=— Потребує модуль «{0}»																			// name of flag bridge ship utility module
TIOfficerTemplate.MissileWeapons=— Потребує ракетної зброї на кораблі
TIOfficerTemplate.EnergyWeapons=— Потребує лазерів або пучкової зброї на кораблі
TIOfficerTemplate.GunWeapons=— Потребує магнітної, плазмової або гарматної зброї на кораблі
TIOfficerTemplate.DefenseWeapons=— Потребує зброї з оборонним режимом стрільби на кораблі
TIOfficerTemplate.Marines=— Потребує морської піхоти на кораблі
TIOfficerTemplate.TunableDrive=— Потребує мотор з множником бойової тяги, більшим за 1

TIOfficerTemplate.FleetMissionControl=— Зменшує вартість одиниць керування польотами флоту на {2}
TIOfficerTemplate.ShipMissionControl=— Змінює вартість одиниць керування польотами корабля на {0}. Мінімальне значення — 1.
TIOfficerTemplate.OfficerPromotionChance=— Збільшує шанси того, що офіцер підвищить своє звання під час події, що може до цього призвести, на {1}
TIOfficerTemplate.MissileTargeting=— Збільшує шанс того, що ракетні комплекси подолають ворожу РЕП, на {1}
TIOfficerTemplate.MissileDamage=— Збільшує вибухову, пробивну й осколкову шкоду ракет на {3}
TIOfficerTemplate.BeamTargeting=— Збільшує шанси того, що лазерні й пучкові системи подолають ворожу РЕП, на {1}
TIOfficerTemplate.BeamDamage=— Збільшує лазерну й пучкову шкоду на {3}
TIOfficerTemplate.BeamCooldown=— Зменшує час заряджання пучкової зброї на {2}
TIOfficerTemplate.GunTargeting=— Збільшує шанси того, що магнітна, плазмова й гарматна зброя подолають ворожу РЕП, на {1}
TIOfficerTemplate.GunDamage=— Збільшує шкоду від магнітної, плазмової та гарматної зброї на {3}
TIOfficerTemplate.MagWeaponCooldown=— Зменшує час заряджання магнітної зброї на {2}
TIOfficerTemplate.PointDefenseCooldown=— Зменшує час заряджання зброї точкової оборони на {2}
TIOfficerTemplate.GlobalDamage=— Збільшує шкоду всієї зброї, окрім шкоди ядерних ракет та ракет антиматерії, на {3}
TIOfficerTemplate.DamageControlSpeed=— Збільшує темп лагодження командою контролю пошкоджень систем і модулів корабля на {3}
TIOfficerTemplate.InternalDamageTaken=— Зменшує внутрішню шкоду, яку отримує корабель, на {1}
TIOfficerTemplate.DockRepairSpeed=— Збільшує швидкість лагодження корабля на верфях на {3}
TIOfficerTemplate.DockResupplySpeed=— Збільшує швидкість поповнення запасів корабля у середовищах на {3}
TIOfficerTemplate.Salvage=— Збільшує кількість урятованих деталей після бою на {1}
TIOfficerTemplate.MaxTrajectoryDuration_Months=— Збільшує максимальну тривалість траєкторії на стільки місяців: {0}
TIOfficerTemplate.GlobalTargeting=— Збільшує здатність усієї зброї долати ворожу РЕП на {1}
TIOfficerTemplate.GlobalWeaponCooldown=— Зменшує час заряджання усієї зброї на {2}
TIOfficerTemplate.ECM=— Збільшує значення РЕП корабля на {1}, зменшуючи ворожі шанси націлитися на нього
TIOfficerTemplate.BatteryRechargeRate=— Збільшує темп перезарядження акумулятора корабля на {3}
TIOfficerTemplate.OfficerDeathChance=— Зменшує шанс того, що офіцер помре під час бою, на {4}
TIOfficerTemplate.AssaultCombatValue=— Збільшує значення нападу корабля на {0}
TIOfficerTemplate.ShipDefectionChance=— Корабель ніколи не перейде іншій фракції
TIOfficerTemplate.DriveCombatThrustMultiplier=— Додає {0} до множника бойової тяги двигуна корабля
TIOfficerTemplate.MaxSurvivableCombatAcceleration=— Збільшує максимальне дозволене бойове пришвидшення корабля на {0} g
TIOfficerTemplate.MaxSurvivableCruiseAcceleration=— Збільшує максимальне дозволене круїзне пришвидшення корабля на {0} g
TIOfficerTemplate.RadiationDamageReduction=— Зменшує радіаційну шкоду від пучкової зброї на {2}
TIOfficerTemplate.NoDemotionOnTransfer=— Не втратить рівень під час переходу на інший корабель
TIOfficerTemplate.NoCostToTransfer=— На офіцера не потрібно витрачати <color=#FFFFFFFF><sprite name="influence"></color>, щоби перевести на інший корабель.

TIOfficerTemplate.OfficerShipNameAndJob={0}: {1}, {2}			// ship name: rank + name, job
TIOfficerTemplate.OfficerNameAndJob={0}, {1}					// rank + name, job
TIOfficerTemplate.OfficerTypeAndRank={0}: {1}
TIOfficerTemplate.RequirementsHeader=Вимоги корабля для підвищення звання типу офіцера:
TIOfficerTemplate.PromotionHeader=Причина підвищення звання:
TIOfficerTemplate.Bonuses=Бонуси:
TIOfficerTemplate.OfficersKilled=Убиті офіцери:
TIOfficerTemplate.KilledInAction=Убитий у бою

TIOfficerTemplate.CompleteLongTrajectory=— Корабель завершує міжпланетну траєкторію           
TIOfficerTemplate.SurviveCombat=— Корабель переживає космічну битву            
TIOfficerTemplate.WinCombat=— Корабель бере участь у переможній космічній битві
TIOfficerTemplate.CombatKill=— Корабель знищує ворожий корабель або бойовий модуль у битві
TIOfficerTemplate.CombatKill_Guns=— Корабель знищує ворожий корабель або бойовий модуль у битві за допомогою магнітної, плазмової або гарматної зброї                  
TIOfficerTemplate.CombatKill_Missiles=— Корабель знищує ворожий корабель або бойовий модуль у битві за допомогою ракет
TIOfficerTemplate.CombatKill_Beam=— Корабель знищує ворожий корабель або бойовий модуль у битві за допомогою лазерів або пучкової гармати
TIOfficerTemplate.SuccessfulMarineAssault=— Корабель бере участь в успішному нападі морської піхоти
