TIOrgTemplate.displayName.noNameYetWithArticle=орг.
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=Центральне розвідувальне управління
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=Центральне розвідувальне управління
TIOrgTemplate.displayName.FederalBureauofInvestigation=Федеральне бюро розслідувань
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=Федеральне бюро розслідувань
TIOrgTemplate.displayName.SecretService=Секретна служба
TIOrgTemplate.displayNameWithArticle.SecretService=Секретна служба
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Генеральний директорат зовнішньої безпеки
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=Генеральний директорат зовнішньої безпеки
TIOrgTemplate.displayName.SecurityService=Служба безпеки MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Таємна розвідувальна служба MI6
TIOrgTemplate.displayName.SpecialAirService=Спеціальна повітряна служба  
TIOrgTemplate.displayNameWithArticle.SpecialAirService=Спеціальна повітряна служба  
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Центр урядового зв'язку
TIOrgTemplate.displayName.Bundesnachrichtendienst=Федеральна розвідувальна служба Німеччини
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Федеральна розвідувальна служба Німеччини
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9
TIOrgTemplate.displayName.NationalSecurityAgency=Агентство національної безпеки
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=Агентство національної безпеки
TIOrgTemplate.displayName.FederalSecurityService=Федеральна служба безпеки
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=Федеральна служба безпеки
TIOrgTemplate.displayName.ForeignIntelligenceService=Служба зовнішньої розвідки
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=Служба зовнішньої розвідки
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Головне управління розвідки
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=Головне управління розвідки
TIOrgTemplate.displayName.FederalProtectiveService=Федеральна служба охорони
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=Федеральна служба охорони
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Національний офіс рекогностування
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=Національний офіс рекогностування
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Національне агентство геопросторової розвідки
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=Національне агентство геопросторової розвідки
TIOrgTemplate.displayName.MinistryofStateSecurity=Міністерство державної безпеки
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=Міністерство державної безпеки
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Лос-Аламоська національна лабораторія
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Ліверморська національна лабораторія імені Лоуренса
TIOrgTemplate.displayName.SandiaNationalLaboratories=Національні лабораторії Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Брукгейвенська національна лабораторія
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Дослідницька лабораторія ВПС
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=Дослідницька лабораторія ВПС
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Командування спеціальних операцій Повітряних сил
TIOrgTemplate.displayName.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=Голос Америки
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Інформаційне агентство США
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=Інформаційне агентство США
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1-ша група ССО армії США
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=1-ша група ССО армії США
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3-тя група ССО армії США
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=3-тя група ССО армії США
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5-та група ССО армії США
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=5-та група ССО армії США
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7-ма група ССО армії США
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=7-ма група ССО армії США
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10-та група ССО армії США
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=10-та група ССО армії США
TIOrgTemplate.displayName.DeltaForce=Спецпідрозділ «Дельта»
TIOrgTemplate.displayName.SEALTeamSix=DEVGRU
TIOrgTemplate.displayName.Mossad=Моссад
TIOrgTemplate.displayName.ResearchandAnalysisWing=Відділ досліджень і аналізу
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Відділ досліджень і аналізу (Індія)
TIOrgTemplate.displayName.Koanchosacho=Kōanchōsa-chō
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Міжвідомча розвідка
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Таємна розвідувальна служба Австралії
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=Таємна розвідувальна служба Австралії
TIOrgTemplate.displayName.AustralianSpecialAirService=Спеціальна повітряна служба Австралії
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=Спеціальна повітряна служба Австралії
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Служба загальної розвідки (Єгипет)
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Організація національної розвідки (Туреччина)
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Канадська служба безпеки й розвідки
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=Канадська служба безпеки й розвідки
TIOrgTemplate.displayName.NationalIntelligenceService=Національна розвідувальна служба
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=Національна розвідувальна служба
TIOrgTemplate.displayName.NationalSecurityBureau=Бюро національної безпеки
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=Бюро національної безпеки
TIOrgTemplate.displayName.Interpol=Інтерпол
TIOrgTemplate.displayName.ArmadeiCarabinieri=Карабінери 
TIOrgTemplate.displayName.Al-Qaida=Аль-Каїда
TIOrgTemplate.displayName.JemaahIslamiyah=Джемаа Ісламія
TIOrgTemplate.displayName.Hezbollah=Хезболла
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=Ісламська Держава
TIOrgTemplate.displayName.QudsForce=Сили «Кудс»
TIOrgTemplate.displayNameWithArticle.QudsForce=Сили «Кудс»
TIOrgTemplate.displayName.LaCosaNostra=Сицилійська мафія
TIOrgTemplate.displayName.Nedrangheta=Ндрангета
TIOrgTemplate.displayName.Camorra=Каморра
TIOrgTemplate.displayName.AmericanMafia=Американська мафія
TIOrgTemplate.displayNameWithArticle.AmericanMafia=Американська мафія
TIOrgTemplate.displayName.GulfCartel=Картель Гольфо
TIOrgTemplate.displayNameWithArticle.GulfCartel=Картель Гольфо
TIOrgTemplate.displayName.SinaloaCartel=Картель Сіналоа
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=Картель Сіналоа
TIOrgTemplate.displayName.LosZetas=Лос-Сетас
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Тріада Гонконгу
TIOrgTemplate.displayNameWithArticle.HongKongTriad=Тріада Гонконгу
TIOrgTemplate.displayName.GoldenTriangleCartel=Картель Золотого трикутника
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=Картель Золотого трикутника
TIOrgTemplate.displayName.GoldenCrescentCartel=Картель Золотого півмісяця
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=Картель Золотого півмісяця
TIOrgTemplate.displayName.SolntsevskayaBratva=Солнцевське організоване злочинне угруповання
TIOrgTemplate.displayName.BratskiKrug=Братське коло
TIOrgTemplate.displayName.AzeriMafia=Азербайджанська мафія
TIOrgTemplate.displayNameWithArticle.AzeriMafia=Азербайджанська мафія
TIOrgTemplate.displayName.SerbianMafia=Сербська мафія
TIOrgTemplate.displayNameWithArticle.SerbianMafia=Сербська мафія
TIOrgTemplate.displayName.Office39=Кімната 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Лабораторія реактивного руху
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=Лабораторія реактивного руху
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Агентство передових оборонних дослідницьких проєктів
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=Агентство передових оборонних дослідницьких проєктів
TIOrgTemplate.displayName.SiberianTigers=Амурські тигри
TIOrgTemplate.displayNameWithArticle.SiberianTigers=Амурські тигри
TIOrgTemplate.displayName.SouthernSword=Південний меч
TIOrgTemplate.displayName.SeaDragon=Морський дракон
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Група командос «Сніговий барс»
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=Група командос «Сніговий барс»
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Спеціальні військово-морські сили (Іспанія)
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=Спеціальні військово-морські сили (Іспанія)
TIOrgTemplate.displayName.SayeretMatkal=Саєрет Маткаль
TIOrgTemplate.displayName.Shayetet13=Шаєтет 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=GIGN
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=GIGN
TIOrgTemplate.displayName.SpecialServicesGroup=Група спеціальної служби
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=Група спеціальної служби
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Всесвітня організація охорони здоров'я
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=Всесвітня організація охорони здоров'я
TIOrgTemplate.displayName.InternationalMonetaryFund=Міжнародний валютний фонд
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=Міжнародний валютний фонд
TIOrgTemplate.displayName.UNESCO=ЮНЕСКО
TIOrgTemplate.displayName.DrugEnforcementAdministration=Управління боротьби з наркотиками
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=Управління боротьби з наркотиками
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Управління ООН з питань космічного простору
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=Управління ООН з питань космічного простору
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Центр безпеки комунікацій
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=Центр безпеки комунікацій
TIOrgTemplate.displayName.JointTaskForce2=2-га Об'єднана оперативна група
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Генеральний директорат внутрішньої безпеки
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=Генеральний директорат внутрішньої безпеки
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Організація безпеки й розвідки Австралії
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=Організація безпеки й розвідки Австралії
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Радіоелектронний директорат Австралії
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=Радіоелектронний директорат Австралії
TIOrgTemplate.displayName.SpecialBoatService=Спеціальна човнова служба
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=Спеціальна човнова служба
TIOrgTemplate.displayName.AgaziCommandos=Командос «Агаці»
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=Командос «Агаці»
TIOrgTemplate.displayName.CompañíadeComandos601=601 компанія командос
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=601 компанія командос
TIOrgTemplate.displayName.Jagdkommando=Ягдкомандос
TIOrgTemplate.displayNameWithArticle.Jagdkommando=Ягдкомандос 
TIOrgTemplate.displayName.Pathfinders=Шляховики
TIOrgTemplate.displayNameWithArticle.Pathfinders=Шляховики
TIOrgTemplate.displayName.JaegerCorps=Корпус мисливців 
TIOrgTemplate.displayNameWithArticle.JaegerCorps=Корпус мисливців 
TIOrgTemplate.displayName.Sa'kaForces=Сили Ель-Саки
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=Сили Ель-Саки
TIOrgTemplate.displayName.9Para=9-ті парашутні сили спеціального призначення
TIOrgTemplate.displayName.Kopassus=Копассус
TIOrgTemplate.displayName.Denjaka=Деняка
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Група спеціального призначення Японії
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= Група спеціального призначення Японії
TIOrgTemplate.displayName.SerbianCobras=Сербські кобри
TIOrgTemplate.displayNameWithArticle.SerbianCobras=Сербські кобри
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Група спеціальних операції
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=Група спеціальних операції
TIOrgTemplate.displayName.LifeRegimentHussars=Лейбгвардія гусарів
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=Лейбгвардія гусарів
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Компанія повітряно-десантної спеціальної служби
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=Компанія повітряно-десантної спеціальної служби
TIOrgTemplate.displayName.King'sGuard=Королівська гвардія
TIOrgTemplate.displayNameWithArticle.King'sGuard=Королівська гвардія
TIOrgTemplate.displayName.SpecialForcesCommand=Командування сил спеціального призначення
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Ударні війська саламандр
TIOrgTemplate.displayName.ResistSpecial=Секція спеціальних акцій				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=Секція спеціальних акцій				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=Кати									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Команда розгортання фероцитів	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=Команда розгортання фероцитів	
TIOrgTemplate.displayName.CooperateSpecial=Посланці «Академії»					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Щит відданих				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Команда перевиховання						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Інженери «Проєкту «"Ексодус"»
TIOrgTemplate.displayName.SubmitAdministration=Інопланетна адміністративна перехідна компанія
TIOrgTemplate.displayName.ResistWinner=Секція Януса
TIOrgTemplate.displayName.DestroyWinner=Рішення Омеги
TIOrgTemplate.displayName.ExploitWinner=Майстри фероцита
TIOrgTemplate.displayName.CooperateWinner=Місія на Гідру
TIOrgTemplate.displayName.SubmitWinner=Меч відданих
TIOrgTemplate.displayName.AppeaseWinner=Орган протекторату
TIOrgTemplate.displayName.EscapeWinner=Командувальний штаб «Біфреста»
TIOrgTemplate.displayNameWithArticle.EscapeWinner=Командувальний штаб «Біфреста»
TIOrgTemplate.displayName.ResistSpaceGroup=Секція космічної гвардії
TIOrgTemplate.displayName.DestroySpaceGroup=Ракетобудування Шиви
TIOrgTemplate.displayName.ExploitSpaceGroup=Орбітальне підприємство
TIOrgTemplate.displayName.CooperateSpaceGroup=Дослідження сул
TIOrgTemplate.displayName.SubmitSpaceGroup=Нова епоха
TIOrgTemplate.displayName.AppeaseSpaceGroup=Зоряні системи астеріона
TIOrgTemplate.displayName.EscapeSpaceGroup=Система запусків Сахари
TIOrgTemplate.displayName.Org_KS1411=Орбітальна світлова зоря
TIOrgTemplate.displayName.Org_KS314=Медісонське суспільство
TIOrgTemplate.displayNameWithArticle.Org_KS314=Медісонське суспільство
TIOrgTemplate.displayName.Org_KS462=Безпека кайзера
TIOrgTemplate.displayName.Org_KS1967=Фонд «Гід ет Гільдр»
TIOrgTemplate.displayName.Org_KS1654=Корпорація «Анархія»
TIOrgTemplate.displayName.Org_KS82=Переправа заради людства
TIOrgTemplate.displayName.Org_KS140=Проєкт «ОЛІВЕР»
TIOrgTemplate.displayNameWithArticle.Org_KS140=Проєкт «ОЛІВЕР»
TIOrgTemplate.displayName.Org_KS426=Інститут Темпліна
TIOrgTemplate.displayNameWithArticle.Org_KS426=Інститут Темпліна
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Поставки механізованих моторів
TIOrgTemplate.displayName.Org_KS2786=Корп. «Вольфгаунд Фордж»
TIOrgTemplate.displayName.Org_KS2070=Книги Шингофена
TIOrgTemplate.displayName.Org_KS3404=Корпорація «СІІ Геві Індастріз»
TIOrgTemplate.displayName.Org_KS1916=Безстрашне консультування
TIOrgTemplate.displayName.Org_KS888=Трак'юлент лоджістікс
TIOrgTemplate.displayName.Org_KS847=Вільна федерація промислових працівників
TIOrgTemplate.displayNameWithArticle.Org_KS847=Вільна федерація промислових працівників
TIOrgTemplate.displayName.Org_KS4219=Аеронавтика Фільфи
TIOrgTemplate.displayName.Org_KS1480=Наномедицина Пелікана
TIOrgTemplate.displayName.Org_KS612=Оброблення й виробництво шестигранників
TIOrgTemplate.displayName.Org_KS3987=Іст Ґарден Дженетікс
TIOrgTemplate.displayName.Org_KS4248=ст5йк для всіх
TIOrgTemplate.displayName.Org_KS3845=Посіпаки Гайджінкс
TIOrgTemplate.displayName.Org_KS2688=Есперо
TIOrgTemplate.displayName.Org_KS1487=Пакс Роботика
TIOrgTemplate.displayName.Org_KS2034=Компанія зі зміни статі
TIOrgTemplate.displayNameWithArticle.Org_KS2034=Компанія зі зміни статі
TIOrgTemplate.displayName.Org_KS2577=Союз збереження навколишнього середовища
TIOrgTemplate.displayNameWithArticle.Org_KS2577=Союз збереження навколишнього середовища
TIOrgTemplate.displayName.Org_KS2400=Формоса Індастріз
TIOrgTemplate.displayName.Org_KS225=П'ятий стовп
TIOrgTemplate.displayNameWithArticle.Org_KS225=П'ятий стовп
TIOrgTemplate.displayName.Org_KS169=Уґксальт
TIOrgTemplate.displayName.Org_KS1832=Соляріс Аутомейтед Індастріз
TIOrgTemplate.displayName.Org_KS396=КосмоТех
TIOrgTemplate.displayName.Org_KS3811=Фонд «ДеСір»
TIOrgTemplate.displayNameWithArticle.Org_KS3811=Фонд «ДеСір»
TIOrgTemplate.displayName.Org_KS613=Опорна дивізія «Егіда»
TIOrgTemplate.displayNameWithArticle=Опорна дивізія «Егіда»
TIOrgTemplate.displayName.Org_KS2176=Вайтфен Індастріз
TIOrgTemplate.displayName.Org_KS236=Наука розвитку пасік
TIOrgTemplate.displayName.Org_KS4094=Вавилонська вежа
TIOrgTemplate.displayName.Org_KS2409=Аналітика й логістика Гарпер
TIOrgTemplate.displayName.Org_KS1747=Другий шанс
TIOrgTemplate.displayName.Org_KS2112=Медіагрупа «Винфорд»
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Медіагрупа «Винфорд»
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Агенція «Реддінґтон»
TIOrgTemplate.displayNameWithArticle.Org_KS580=Агенція «Реддінґтон»
TIOrgTemplate.displayName.Org_KS991=Медіа залізної Троянди
TIOrgTemplate.displayName.Org_KS1207=Фонд «Лагуна»
TIOrgTemplate.displayNameWithArticle.Org_KS1207=Фонд «Лагуна»
TIOrgTemplate.displayName.Org_KS4322=Кінетік Прешур Контрол Лімітед
TIOrgTemplate.displayName.Org_KS2568=Раян і компанія
TIOrgTemplate.displayName.Org_KS4388=Перун
TIOrgTemplate.displayName.Org_KS4431=Корпорація «Видобування орбітальних ресурсів»
TIOrgTemplate.displayName.Org_KS4464=КазКо Індастріз
TIOrgTemplate.displayName.Org_KS4495=Біотехніка Крослеи
TIOrgTemplate.displayName.Org_KS4494=Ігри Джолт
TIOrgTemplate.displayName.Org_KS4496=Корпорація «Двері»
TIOrgTemplate.displayName.Org_KS4503=Моґул Інтеллідженс Брокер
TIOrgTemplate.displayName.Org_KS4482=Арктурус Геві Індастріз
TIOrgTemplate.displayName.Org_KS4510=Енерджі Індепенденс Інішіатів
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=DragonTech IT Services
TIOrgTemplate.displayName.Org_KS4440=Конгломерат Шімури—Сузумії
TIOrgTemplate.displayName.Org_KS4514=Щілд Інішіатів
TIOrgTemplate.displayNameWithArticle.Org_KS4514=Щілд Інішіатів
TIOrgTemplate.displayName.Org_KS4509=Діти шестерні
TIOrgTemplate.displayNameWithArticle.Org_KS4509=Діти шестерні
TIOrgTemplate.displayName.Org_KS4515=Центр космічних польотів імені Ґоддарда
TIOrgTemplate.displayNameWithArticle.Org_KS4515=Центр космічних польотів імені Ґоддарда
TIOrgTemplate.displayName.Org_KS3357=Far Horizons OÜ
TIOrgTemplate.displayNameWithArticle.Org_KS3357=Far Horizons OÜ