TIShipHullTemplate.displayName.Gunship=Озброєний
TIShipHullTemplate.displayName.Corvette=Корвет
TIShipHullTemplate.displayName.Escort=Супровід
TIShipHullTemplate.displayName.Frigate=Фрегат
TIShipHullTemplate.displayName.Monitor=Спостерігач
TIShipHullTemplate.displayName.Destroyer=Есмінець
TIShipHullTemplate.displayName.Cruiser=Крейсер
TIShipHullTemplate.displayName.Lancer=Спис
TIShipHullTemplate.displayName.Battlecruiser=Лінійний крейсер
TIShipHullTemplate.displayName.Battleship=Лінійний корабель
TIShipHullTemplate.displayName.Dreadnought=Дредноут
TIShipHullTemplate.displayName.Titan=Титан
TIShipHullTemplate.displayName.STOFighter=Винищувач
TIShipHullTemplate.displayName.AlienGunship=Озброєний
TIShipHullTemplate.displayName.AlienCorvette=Корвет
TIShipHullTemplate.displayName.AlienEscort=Супровід
TIShipHullTemplate.displayName.AlienFrigate=Фрегат
TIShipHullTemplate.displayName.AlienMonitor=Спостерігач
TIShipHullTemplate.displayName.AlienDestroyer=Есмінець
TIShipHullTemplate.displayName.AlienCruiser=Крейсер
TIShipHullTemplate.displayName.AlienBattlecruiser=Лінійний крейсер
TIShipHullTemplate.displayName.AlienBattleship=Лінійний корабель
TIShipHullTemplate.displayName.AlienLancer=Спис
TIShipHullTemplate.displayName.AlienDreadnought=Дредноут
TIShipHullTemplate.displayName.AlienTitan=Титан
TIShipHullTemplate.displayName.AlienAssaultCarrier=Десантний корабель
TIShipHullTemplate.displayName.AlienMothership=Корабель-носій
TIShipHullTemplate.displayName.SalamanderGunship=Винищувач
TIShipHullTemplate.abbr.STOFighter=OF
TIShipHullTemplate.abbr.Gunship=GS
TIShipHullTemplate.abbr.Corvette=CT
TIShipHullTemplate.abbr.Escort=DE
TIShipHullTemplate.abbr.Frigate=FF
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=DD
TIShipHullTemplate.abbr.Cruiser=CH
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=BC
TIShipHullTemplate.abbr.Battleship=BB
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=GS
TIShipHullTemplate.abbr.AlienEscort=DE
TIShipHullTemplate.abbr.AlienCorvette=CT
TIShipHullTemplate.abbr.AlienFrigate=FF
TIShipHullTemplate.abbr.AlienMonitor=MO
TIShipHullTemplate.abbr.AlienDestroyer=DD
TIShipHullTemplate.abbr.AlienCruiser=CH
TIShipHullTemplate.abbr.AlienBattlecruiser=BC
TIShipHullTemplate.abbr.AlienBattleship=BB
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienLancer=LN
TIShipHullTemplate.abbr.AlienAssaultCarrier=LHA
TIShipHullTemplate.abbr.AlienTitan=TI
TIShipHullTemplate.abbr.AlienMothership=MS
TIShipHullTemplate.abbr.SalamanderGunship=F
