TITraitTemplate.displayName.Affluent=У достатку
TITraitTemplate.description.Affluent=Гарно заробляє.
TITraitTemplate.displayName.Prosperous=Благополучний
TITraitTemplate.description.Prosperous=Багатий і здатний робити змістовні фінансові внески в нашу справу. 
TITraitTemplate.displayName.Wealthy=Заможний
TITraitTemplate.description.Wealthy=Має доступ до неабиякого банківського рахунку.
TITraitTemplate.displayName.Rich=Багатий
TITraitTemplate.description.Rich=Може покластися на величезні суми, але його недолюблюють в егалітарних націях.
TITraitTemplate.displayName.Billionaire=Мільярдер
TITraitTemplate.description.Billionaire=Доступ до таких непристойних сум грошей, що є непопулярним у націях, які цінують рівність.
TITraitTemplate.displayName.Academic=Академік
TITraitTemplate.description.Academic=Партнер з дослідницьким університетом.
TITraitTemplate.displayName.Physicist=Фізик
TITraitTemplate.description.Physicist=Експерт у вивченні енергії.
TITraitTemplate.displayName.Chemist=Хімік
TITraitTemplate.description.Chemist=Експерт у вивченні матеріалів.
TITraitTemplate.displayName.Astronomer=Астроном
TITraitTemplate.description.Astronomer=Експерт у вивченні науки про космос.
TITraitTemplate.displayName.Doctor=Лікар
TITraitTemplate.description.Doctor=Експерт у вивченні наук про життя.
TITraitTemplate.displayName.SocialScientist=Соціальний науковець
TITraitTemplate.description.SocialScientist=Експерт у вивченні політичної науки, економіки, соціології та комунікацій.
TITraitTemplate.displayName.MilitaryScientist=Військовий науковець
TITraitTemplate.description.MilitaryScientist=Експерт у вивченні воєнних дій, стратегії, логістики й розроблення зброї.
TITraitTemplate.displayName.ComputerScientist=Інформатик
TITraitTemplate.description.ComputerScientist=Експерт у вивченні наукової інформатики.
TITraitTemplate.displayName.PhysicistII=Старший фізик
TITraitTemplate.description.PhysicistII=Видатний дослідник у сфері енергії.
TITraitTemplate.displayName.ChemistII=Старший хімік
TITraitTemplate.description.ChemistII=Видатний науковець у сфері матеріалів.
TITraitTemplate.displayName.AstronomerII=Старший астроном
TITraitTemplate.description.AstronomerII=Видатний космічний науковець.
TITraitTemplate.displayName.DoctorII=Старший лікар
TITraitTemplate.description.DoctorII=Видатний дослідник у сфері наук про життя.
TITraitTemplate.displayName.SocialScientistII=Старший соціальний науковець
TITraitTemplate.description.SocialScientistII=Видатний дослідник суспільних наук.
TITraitTemplate.displayName.MilitaryScientistII=Старший військовий науковець
TITraitTemplate.description.MilitaryScientistII=Видатний дослідник військової науки.
TITraitTemplate.displayName.ComputerScientistII=Старший інформатик
TITraitTemplate.description.ComputerScientistII=Видатний дослідник у сфері наукової інформатики.
TITraitTemplate.displayName.PhysicistIII=Головний фізик
TITraitTemplate.description.PhysicistIII=Почесний науковець у вивченні енергії.
TITraitTemplate.displayName.ChemistIII=Головний хімік
TITraitTemplate.description.ChemistIII=Почесний науковець у вивченні матеріалів.
TITraitTemplate.displayName.AstronomerIII=Головний астроном
TITraitTemplate.description.AstronomerIII=Почесний дослідник у сфері науки про космос.
TITraitTemplate.displayName.DoctorIII=Головний медик
TITraitTemplate.description.DoctorIII=Почесний дослідник у сфері наук про життя.
TITraitTemplate.displayName.SocialScientistIII=Головний соціолог
TITraitTemplate.description.SocialScientistIII=Почесний дослідник у сфері суспільних наук.
TITraitTemplate.displayName.MilitaryScientistIII=Головний військовий науковець
TITraitTemplate.description.MilitaryScientistIII=Знаний військовий теоретик.
TITraitTemplate.displayName.ComputerScientistIII=Головний інформатик
TITraitTemplate.description.ComputerScientistIII=Почесний дослідник у вивченні наукової інформатики.
TITraitTemplate.displayName.LowProfile=Непомітний
TITraitTemplate.description.LowProfile=Уміло уникає виявлення.
TITraitTemplate.displayName.Connected=Зі зв'язками
TITraitTemplate.description.Connected=Здатний використовувати закулісні канали для здійснення впливу.
TITraitTemplate.displayName.PuppetMaster=Лялькар
TITraitTemplate.description.PuppetMaster=Здатний непомітно смикати за ниточки у багатьох місцях.
TITraitTemplate.displayName.Eminent=Видатний
TITraitTemplate.description.Eminent=Впливовий серед еліти, але достатньо відомий, щоби інколи привертати небажану увагу.
TITraitTemplate.displayName.Famous=Відомий
TITraitTemplate.description.Famous=Широко знаний серед еліти й громадськості.
TITraitTemplate.displayName.Megastar=Мегазірка
TITraitTemplate.description.Megastar=Людина зі світовим іменем, навіть прості рухи якої потрапляють до новин.
TITraitTemplate.displayName.Government=Уряд
TITraitTemplate.description.Government=Член визнаного уряду з офіційним статусом.
TITraitTemplate.displayName.EnemyoftheState=Ворог держави
TITraitTemplate.description.EnemyoftheState=У рідній нації йому загрожує ув'язнення або страта.
TITraitTemplate.displayName.Criminal=Злочинець
TITraitTemplate.description.Criminal=Бере участь у незаконних діяльностях.
TITraitTemplate.displayName.Pariah=Парія
TITraitTemplate.description.Pariah=Цій людині, яку сильно недолюблюють в рідній нації, ліпше живеться на чужих землях.
TITraitTemplate.displayName.Brazen=Нахабний
TITraitTemplate.description.Brazen=Порушує конвенції еліти, із особистим ризиком здобуваючи вплив серед мас .
TITraitTemplate.displayName.Furtive=Потайний
TITraitTemplate.description.Furtive=Секретна та часто негативна особистість.
TITraitTemplate.displayName.Pollyanna=Поліанна
TITraitTemplate.description.Pollyanna=Завжди виражає яскраві погляди на події незалежно від реальності.
TITraitTemplate.displayName.Inscrutable=Незрозумілий
TITraitTemplate.description.Inscrutable=Ніколи не виражає чіткої думки.
TITraitTemplate.displayName.Transparent=Прозорий
TITraitTemplate.description.Transparent=Завжди має на увазі те, що каже.
TITraitTemplate.displayName.Ethical=Етичний
TITraitTemplate.description.Ethical=Людина принципу, яка вважає, що не всі засоби виправдовують результати.
TITraitTemplate.displayName.Sociopath=Соціопат
TITraitTemplate.description.Sociopath=Вправний у керуванні іншими задля єдиного прагнення отримати задоволення.
TITraitTemplate.displayName.Undercover=Під прикриттям
TITraitTemplate.description.Undercover=Публічний образ цієї людини приховує когось, хто здатний проникати у космічні ворожі об'єкти без страху виявлення.
TITraitTemplate.displayName.Earthbound=Приземлений
TITraitTemplate.description.Earthbound=Ця людина відмовляється подорожувати в космос.
TITraitTemplate.displayName.NonGrata=Нон ґрата
TITraitTemplate.description.NonGrata=Йому загрожує ув'язнення або страта у суперниках його рідної нації.
TITraitTemplate.displayName.Oligarch=Олігарх
TITraitTemplate.description.Oligarch=Здобув багатство за допомогою політичної влади; впливовий у націях з високим рівнем нерівності.
TITraitTemplate.displayName.OpinionLeader=Лідер думок
TITraitTemplate.description.OpinionLeader=Поважний коментатор громадських справ, слова якогось досягають багатьох у вільних націях.
TITraitTemplate.displayName.MediaDarling=Улюбленець ЗМІ
TITraitTemplate.description.MediaDarling=Популярний спікер на медіаканалах у вільних націях.
TITraitTemplate.displayName.ElderStatesman=Досвідчений політик
TITraitTemplate.description.ElderStatesman=Широко поважний і впливовий член політичної еліти.
TITraitTemplate.displayName.Counselor=Радник
TITraitTemplate.description.Counselor=Апелює до спільного.
TITraitTemplate.displayName.Unifier=Об'єднувач
TITraitTemplate.description.Unifier=Впливовий у націях з відчуттям спільної мети.
TITraitTemplate.displayName.Agitator=Агітатор
TITraitTemplate.description.Agitator=Досягає успіху в отриманні підтримки тих, хто незадоволений своєю нацією.
TITraitTemplate.displayName.Firebrand=Підбурювач
TITraitTemplate.description.Firebrand=Апелює до злості й страху некритичної аудиторії.
TITraitTemplate.displayName.Demagogue=Демагог
TITraitTemplate.description.Demagogue=Впливовий провокатора, який грає на найбільш базових інстинктах громадськості.
TITraitTemplate.displayName.Fanatic=Фанатик
TITraitTemplate.description.Fanatic=Справжній віруючий, якому не вистачає розуміння певних тонкощів ведення справ зі світом.
TITraitTemplate.displayName.Apocalyptic=Апокаліптичний
TITraitTemplate.description.Apocalyptic=Вірить, що кінець людства от-от настане, і бажає, щоби інші теж вірили.
TITraitTemplate.displayName.Awareness=Обізнаний
TITraitTemplate.description.Awareness=Особливо вправний у виявленні інших радників.
TITraitTemplate.displayName.Addict=Залежний
TITraitTemplate.description.Addict=Залежний від незаконних речовин і бажає піти на все, щоби отримати їх.
TITraitTemplate.displayName.LoneWolf=Самотній вовк
TITraitTemplate.description.LoneWolf=Не гарно працює з іншими, але вмілий у секретній діяльності.
TITraitTemplate.displayName.AwkwardGenius=Ніяковий геній
TITraitTemplate.description.AwkwardGenius=Так собі розпізнає соціальні сигнали й працює з іншими, але здатний проводити проводити наукові дослідження з неперевершеною зосередженістю.
TITraitTemplate.displayName.Veteran=Ветеран
TITraitTemplate.description.Veteran=Колишній член збройних сил своєї нації.
TITraitTemplate.displayName.Streetwise=Знає вуличне життя
TITraitTemplate.description.Streetwise=Вправно пересувається темними кутками своєї рідної нації.
TITraitTemplate.displayName.Averse=Обережний
TITraitTemplate.description.Averse=Надзвичайно стурбований безпекою та уникає особистого ризику.
TITraitTemplate.displayName.Careless=Безтурботний
TITraitTemplate.description.Careless=Хтось, хто не сприймає особисту безпеку надзвичайно серйозно.
TITraitTemplate.displayName.Indulgent=Вишуканий 
TITraitTemplate.description.Indulgent=Витрачає багато грошей задля особистого задоволення.
TITraitTemplate.displayName.Crew=Командний
TITraitTemplate.description.Crew=Має малу команду вірних прихильників, які слугують за охоронців і можуть проводити операції.
TITraitTemplate.displayName.Expert=Експерт
TITraitTemplate.description.Expert=Часто цитований спікер з тем у певній сфері знань.
TITraitTemplate.displayName.NationalHero=Національний герой
TITraitTemplate.description.NationalHero=Добре знаний та впливовий у своїй рідній нації.
TITraitTemplate.displayName.Technocrat=Технократ
TITraitTemplate.description.Technocrat=Вірить, що соціальні стосунки, — це лише інженерне питання.
TITraitTemplate.displayName.Extremist=Екстреміст
TITraitTemplate.description.Extremist=Надзвичайно відданий справі та зі зневагою ставиться до тих, хто ні.
TITraitTemplate.displayName.Cynic=Цинік
TITraitTemplate.description.Cynic=Його важко обдурити, але він майже не має надії на майбутнє людства.
TITraitTemplate.displayName.Suspicious=Недовірливий
TITraitTemplate.description.Suspicious=Природно схильний недовіряти іншим.
TITraitTemplate.displayName.ConspiracyTheorist=Конспіролог
TITraitTemplate.description.ConspiracyTheorist=Бачить зв'язки між подіями, які інші не бачать. Інколи має рацію щодо них.
TITraitTemplate.displayName.Paranoid=Параноїдальний
TITraitTemplate.description.Paranoid=Усюди бачить ворогів. Має рацію тільки час від часу.
TITraitTemplate.displayName.Corrupt=Корумпований
TITraitTemplate.description.Corrupt=Впливовий, але крастиме в нас.
TITraitTemplate.displayName.Pacifist=Пацифіст
TITraitTemplate.description.Pacifist=Особисто відмовляється брати участь в будь-яких насильницьких діях.
TITraitTemplate.displayName.QuickLearner=Швидко вчиться
TITraitTemplate.description.QuickLearner=Здобуває нові навички швидше за більшість.
TITraitTemplate.displayName.Striver=Цілеспрямований
TITraitTemplate.description.Striver=Відданий самовдосконаленню.
TITraitTemplate.displayName.Inflexible=Негнучкий
TITraitTemplate.description.Inflexible=Повільно вчить нові речі.
TITraitTemplate.displayName.Survivor=Живучий
TITraitTemplate.description.Survivor=Його дуже важко вбити під час ядерної війни або інших подій з масовими жертвами.
TITraitTemplate.displayName.Vengeful=Мстивий
TITraitTemplate.description.Vengeful=Час відплати.
TITraitTemplate.displayName.Declining=Йде на спад
TITraitTemplate.description.Declining=Вік виснажує.
TITraitTemplate.displayName.SecondWave=Друга хвиля
TITraitTemplate.description.SecondWave=Цей прибулець, схоже, є частиною другої хвилі розвідників і більш уміло уникає виявлення, ніж його попередники.
TITraitTemplate.displayName.LoyaltyMonitor=Спостерігач за вірністю
TITraitTemplate.description.LoyaltyMonitor=Імплант, який повідомляє про емоційні відповіді радника на події та допомагає нам вживати рішучих заходів, якщо він зрадить нас.
TITraitTemplate.displayName.ForceTracker=Датчик сили
TITraitTemplate.description.ForceTracker=Вбудована комп'ютерна система, яка надає моніторинг ближніх дружніх сил у реальному часі.
TITraitTemplate.displayName.Datajack=Інформаційне гніздо
TITraitTemplate.description.Datajack=Внутрішнє з'єднання з інтернетом у реальному часі за допомогою якого можна шукати інформацію.
TITraitTemplate.displayName.PersonalProtectionMonitor=Одиниця особистої безпеки
TITraitTemplate.description.PersonalProtectionMonitor=Імплант, який відстежує місцеві умови, шукаючи потенційні загрози.
TITraitTemplate.displayName.EmbeddedSensorPackage=Вбудовані сенсори
TITraitTemplate.description.EmbeddedSensorPackage=Комплекс сенсорів та шар доповненої реальності.
TITraitTemplate.displayName.IntelligentAssistant=Розумний помічник
TITraitTemplate.description.IntelligentAssistant=Адаптивна програма керування, яка допомагає з плануванням, людськими ресурсами й фінансовими турботами.
TITraitTemplate.displayName.Scrambler=Шифратор
TITraitTemplate.description.Scrambler=Імплант непомітності, який намагається приховати присутність людини від різних сенсорів.
TITraitTemplate.displayName.BattleComputer=Бойовий комп'ютер
TITraitTemplate.description.BattleComputer=Система керування воєнних дій, яка миттєво повідомляє про малі й великі воєнні операції.
TITraitTemplate.displayName.NeuralInterlink=Нейролінк
TITraitTemplate.description.NeuralInterlink=Удосконалений ШІ, який систематизує й витягує інформацію та якого майже неможливо відрізнити від пам'яті користувача.
TITraitTemplate.displayName.PersonalDefenseSystem=Система особистого захисту
TITraitTemplate.description.PersonalDefenseSystem=Активна система безпеки, яка сканує візуальні, слухові та електричні сигнали, щоби попередити про потенційну небезпеку.
TITraitTemplate.displayName.EnhancedSenses=Посилені відчуття
TITraitTemplate.description.EnhancedSenses=Імпланти, які збільшують точність та розрізнення різноманітних сенсорних систем людини.
TITraitTemplate.displayName.ManagementAI=ШІ керування
TITraitTemplate.description.ManagementAI=Програма, яка навчається й бере на себе буденні адміністративні завдання без турбування свого користувача.
TITraitTemplate.displayName.Countermeasures=Контрзаходи
TITraitTemplate.description.Countermeasures=Комплекс захисних імплантів, націлених на уникнення виявлення.
TITraitTemplate.displayName.StrategicAI=Стратегічний ШІ
TITraitTemplate.description.StrategicAI=Удосконалений ШІ спостереження за бойовими діями, який визначає закономірності в поведінці ворогів та узгоджує контрзаходи.
TITraitTemplate.displayName.CognitiveEnhancer=Когнітивний підсилювач
TITraitTemplate.description.CognitiveEnhancer=Імпланти лобової частки, націлені на пришвидшення аналітичних можливостей мозку.
TITraitTemplate.displayName.GuardianAngelImplant=Янгол-охоронець
TITraitTemplate.description.GuardianAngelImplant=ШІ особистої безпеки повного спектра, який також може керувати деталями безпеки.
TITraitTemplate.displayName.ArgusImplant=Охоронний імплант
TITraitTemplate.description.ArgusImplant=Відчуття користувача поліпшені віддаленими сенсорами, які живлять інформацію мозку.
TITraitTemplate.displayName.ExecutiveAI=Виконавчий ШІ
TITraitTemplate.description.ExecutiveAI=ШІ, який виконує багато функцій начальника штабу, щоби керівник міг зосередитися на повністю проінформованому стратегічному ухваленні рішень.
TITraitTemplate.displayName.StealthField=Поле непомітності
TITraitTemplate.description.StealthField=Спостерігач, який визначає ближні пасивні й активні сенсори та допомагає користувачу уникнути їх.
TITraitTemplate.displayName.ForebrainStimulator=Стимулятор переднього мозку
TITraitTemplate.description.ForebrainStimulator=Активує систему винагород мозку коштом складного мислення.
TITraitTemplate.displayName.PherocyteEmitter=Випромінювач фероцитів
TITraitTemplate.description.PherocyteEmitter=Ми адаптуємо біологічну перевагу прибульців для власного використання.
TITraitTemplate.displayName.PherocyteMassEmitter=Масовий випромінювач фероцитів
TITraitTemplate.description.PherocyteMassEmitter=Потужний передавач фероцитів прибульців, який робить ближніх людей надзвичайно вразливими до впливу.
TITraitTemplate.displayName.Indebted=Заборгований
TITraitTemplate.description.Indebted=Винен дуже велику суму грошей кредиторам, що знижує його авторитет.
TITraitTemplate.displayName.Delinquent=Хуліган
TITraitTemplate.description.Delinquent=Відмовляється віддавати значні борги, що викликає ненадійну репутацію й призводить до того, що за його рухами пильніше стежать.
TITraitTemplate.displayName.HardTarget=Важка мішень
TITraitTemplate.description.HardTarget=Якщо його атакують, він вразить у відповідь. Ворожі місії затримання або вбивства цього радника з критичною невдачею призведуть до смерті нападника, якщо він незахищений.
TITraitTemplate.displayName.Extorted=Використаний
TITraitTemplate.description.Extorted=Відчуває, що ним фінансово скористувалася наша фракція, що змусило його неохоче довіряти нам. 
TITraitTemplate.displayName.Marked=Позначений
TITraitTemplate.description.Marked=Цей радник зробив щось публічне й жахливе та став мішенню спостереження у світі.
TITraitTemplate.displayName.Untouchable=Недоторканний
TITraitTemplate.description.Untouchable=Перебуває на надто важливій посаді, щоби безпечно прибрати його.
TITraitTemplate.displayName.Beloved=Улюбленець
TITraitTemplate.description.Beloved=Популярний, незважаючи на тих, кому він вірний.
TITraitTemplate.displayName.Demanding=Вимогливий
TITraitTemplate.description.Demanding=Ні від кого не переносить невдачу.
TITraitTemplate.displayName.Insecure=Невпевнений
TITraitTemplate.description.Insecure=Занепокоєний власними невдачами.
TITraitTemplate.displayName.Anxious=Тривожний
TITraitTemplate.description.Anxious=Хвилюється, що помре за справу.
TITraitTemplate.displayName.ExpectsVictory=Проти поразки
TITraitTemplate.description.ExpectsVictory=Його тривожить поразка.
TITraitTemplate.displayName.FamilyTies=Родинні зв'язки
TITraitTemplate.description.FamilyTies=Відчуває сильний зв'язок зі своєю батьківщиною та родиною там.
TITraitTemplate.displayName.Martyr=Мученик
TITraitTemplate.description.Martyr=Жорстока смерть приведе мільйонів.до його справи.

TITraitTemplate.displayName.ProjectManager=Менеджер проєкту
TITraitTemplate.description.ProjectManager=Додає «р» до «досліджень і розроблення».
TITraitTemplate.displayName.ProjectDirector=Директор проєкту
TITraitTemplate.description.ProjectDirector=Лідер інженерів.
TITraitTemplate.displayName.ProjectAdministrator=Адміністратор проєкту
TITraitTemplate.description.ProjectAdministrator=Лідер низки команд інженерів.
TITraitTemplate.displayName.IndustrialEngineer=Промисловий інженер
TITraitTemplate.description.IndustrialEngineer=Будівник інструментів і фабрик.
TITraitTemplate.displayName.IndustrialEngineerII=Старший промисловий інженер
TITraitTemplate.description.IndustrialEngineerII=Майстер економіки, виготовлення й ефективності.
TITraitTemplate.displayName.Industrialist=Промисловець
TITraitTemplate.description.Industrialist=Капітан промисловості.
TITraitTemplate.displayName.Financier=Фінансист
TITraitTemplate.description.Financier=Фінансує підприємців, щоби ті розробляли низку інноваційних бізнесів. 
TITraitTemplate.displayName.Philanthropist=Філантроп
TITraitTemplate.description.Philanthropist=Перетворює багатство на добрі справи.
TITraitTemplate.displayName.Benefactor=Благодійник
TITraitTemplate.description.Benefactor=Перетворює багатство на величні справи.
TITraitTemplate.displayName.CivilEngineer=Цивільний інженер
TITraitTemplate.description.CivilEngineer=Перетворює каміння й сталь на громадські роботи.
TITraitTemplate.displayName.EnvironmentalEngineer=Екологічний інженер
TITraitTemplate.description.EnvironmentalEngineer=Створює громадські роботи на користь людям і природному світу.
TITraitTemplate.displayName.Teacher=Учитель
TITraitTemplate.description.Teacher=Передає знання охочим розумам.
TITraitTemplate.displayName.Educator=Педагог
TITraitTemplate.description.Educator=Розробляє національні освітні системи.
TITraitTemplate.displayName.Reformer=Реформатор
TITraitTemplate.description.Reformer=Допомагає будувати державні установи, які гарантують повагу людських прав.
TITraitTemplate.displayName.NationBuilder=Національний будівник
TITraitTemplate.description.NationBuilder=Родовий талант будівництва стійких демократій.
TITraitTemplate.displayName.Chekist=Чекіст
TITraitTemplate.description.Chekist=Член політичної поліції.
TITraitTemplate.displayName.IronHand=Залізна рука
TITraitTemplate.description.IronHand=Ті, хто приймають неконформістські ідеології, — вороги держави.
TITraitTemplate.displayName.Lobbyist=Лобіст
TITraitTemplate.description.Lobbyist=Впливає на тих, хто має владу, щоби спрямувати скарбницю держави на досягнення певних результатів.
TITraitTemplate.displayName.Powerbroker=Політичний посередник
TITraitTemplate.description.Powerbroker=Не пише бюджетні плани, але спрямовує тих, хто це робить.
TITraitTemplate.displayName.Shady=Сумнівний
TITraitTemplate.description.Shady=Розкрадач коштів, які мали піти на задуману мету.
TITraitTemplate.displayName.Crooked=Шахрай
TITraitTemplate.description.Crooked=Витягує багатство з економіки незалежно від закону або шкоди.
TITraitTemplate.displayName.AerospaceEngineer=Аерокосмічний технік
TITraitTemplate.description.AerospaceEngineer=Робить так, щоби речі літали. І приземлялися.
TITraitTemplate.displayName.AerospaceEngineerII=Старший аерокосмічний інженер
TITraitTemplate.description.AerospaceEngineerII=Експерт зі створення ракет.
TITraitTemplate.displayName.SystemsEngineer=Системний інженер
TITraitTemplate.description.SystemsEngineer=Може організовувати системи на землі для підтримки космічних операцій.
TITraitTemplate.displayName.SystemsEngineerII=Старший системний інженер
TITraitTemplate.description.SystemsEngineerII=Експерт з підтримки космічних операцій.
TITraitTemplate.displayName.MilitaryEngineer=Військовий інженер
TITraitTemplate.description.MilitaryEngineer=Розробляє правильне поєднання доктрини й апаратного забезпечення для захисту нації від її ворогів.
TITraitTemplate.displayName.MilitaryEngineerII=Старший військовий інженер
TITraitTemplate.description.MilitaryEngineerII=Експерт розроблення військових технологій та доктрини.
TITraitTemplate.displayName.DefenseContractor=Оборонний виробник
TITraitTemplate.description.DefenseContractor=Розробляє та будує військове апаратне забезпечення.
TITraitTemplate.displayName.DefenseContractorII=Старший оборонний виробник
TITraitTemplate.description.DefenseContractorII=Експерт із доставлення військового апаратного забезпечення на поле бою.
TITraitTemplate.displayName.NavalEngineer=Морський інженер
TITraitTemplate.description.NavalEngineer=Знає, як зробити, щоби човен плив.
TITraitTemplate.displayName.NavalArchitect=Корабельний архітектор
TITraitTemplate.description.NavalArchitect=Експерт зі створення кораблів та підводних човнів.
TITraitTemplate.displayName.NuclearEngineer=Ядерний інженер
TITraitTemplate.description.NuclearEngineer=Знає, як розщепити атом.
TITraitTemplate.displayName.NuclearMastermind=Ядерний геній
TITraitTemplate.description.NuclearMastermind=Постать на кшталт Оппенгеймера, здатна розпочати розроблення ядерної зброї.
TITraitTemplate.displayName.Innovative=Новатор
TITraitTemplate.description.Innovative=Джерело нових ідей.
TITraitTemplate.displayName.CombatAstronaut=Бойовий астронавт
TITraitTemplate.description.CombatAstronaut=Пройшов навчання, щоби ефективно служити на наших бойових кораблях.

UI.Traits.Government=— Надає доступ до організацій, не доступних іншим радникам.
UI.Traits.Criminal=— Надає доступ до організацій, не доступних іншим радникам.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=— Здатний отримувати доступ до ворожих середовищ та кораблів 1-ї категорії.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=— Показник вірності змінюється на {0} од. щоразу, як фракція радника скоює звірство.
UI.Traits.LoyaltyLossOnPersonalCritFailure=— Втрачає {0} од. вірності щоразу, як цей радник викидає критичну невдачу на місію.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=— Втрачає {0} од. вірності щоразу, як будь-який радник з його фракції викидає критичну невдачу на місію.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=— Втрачає {0} од. вірності за кожне знищене пілотоване (неавтоматизоване) середовище, яке належить фракції. Більші середовища спричинятимуть більшу втрату.
UI.Traits.LoyaltyLossOnHomeRegionNuked=— Втратить велику кількість вірності, якщо рідний регіон радника вразять ядерною зброєю.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=— Втрачає {0} од. вірності щоразу, як радника з цієї фракції вбивають. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=— Будь-яка спроба вбити цього радника, результат якої є гірший за «Критичний успіх», вважатиметься звірством для фракції, яка зробила спробу.         
UI.Traits.MarkedToAssassin=— Будь-яка спроба вбити цього радника, результат якої є гірший за «Критичний успіх», надасть убивці рису «Позначений», яка надає масивний штраф характеристиці «Захист».
UI.Traits.GlobalPropagandaIfKilled=— Якщо цей радник жорстоко помре, кожна нація у світі отримає пропаганду за фракцію радника.
UI.Traits.ProjectUnlockChance=— Збільшує шанс того, що з'являться нові дослідницькі проєкти, на {1}.

TITraitTemplate.displayName.AceAssassin=Відмінний убивця
TITraitTemplate.description.AceAssassin=Ефективний убивця.