UI.Army.Header=Військо
UI.Army.Idle=Очікує
UI.Army.InBattle=У бою
UI.Army.Occupying=Здійснюється окупація регіону ({0})
UI.Army.DeployDescription=Рух до регіону {0}, прибуття: {1}
UI.Army.AdviserBonus=+{0}
UI.Army.MegafaunaHomeNation=Буйна ксенофауна
UI.Army.MegafaunaHomeNation1=Одомашнена ксенофауна
UI.Army.OperationTarget=, ціль: {0}
UI.Army.CompletionDate=, завершується: {0}
UI.Army.AtSea=У відкритому морі
UI.Army.AdviserTooltip=Радники, які діють у цій нації, надають бонус +{0} до ефективного рівня технологій цього війська.
UI.Army.HabTooltip=Модулі на космічних станціях фракції на орбітах біля Землі надають бонус +{0} до ефективного рівня технологій цього війська.
UI.Army.BD_TotalAttackValue=Загальний показник атаки: {0}
UI.Army.BD_Miltech=Від національних військових технологій: <sp>+{0}
UI.Army.BD_LEOHabBonus=Від модулів середовища низької орбіти Землі: <sp>+{0}
UI.Army.BD_Advisers=Від порадників: <sp>+{0}
UI.Army.BD_Crackdown=Від відключених точок контролю / репресії <sp>-{0}
UI.Army.BD_HomeAdvantage=На домашній території: <sp>+{0}
UI.Army.BD_Defender=Як захисник: <sp>+{0}
UI.Army.BD_Rugged=За захист регіону з нерівною місцевістю: <sp>+{0}
UI.Army.BD_CoreEco=За захист міської місцевості: <sp>+{0}
UI.Army.BD_RuggedProjects=Від проєктів та ефектів воєнних дій у горах: <sp>+{0}
UI.Army.BD_UrbanProjects=Від проєктів та ефектів воєнних дій у місті: <sp>+{0}
UI.Army.BD_Cohesion=Місцева підтримка від згуртованості: <sp>+{0}
UI.Army.BD_Unrest=Втручання від заворушення: <sp>{0}
UI.Army.BD_AdjacentForces=Від сусідніх регіонів нації без бойових дій, зменшених через заворушення: <sp>+{0}
UI.Army.BD_Losses=Від утрат війська: <sp>-{0}
UI.Army.BD_LastShot=Останній постріл: {0}
UI.Army.BD_TotalDefendValue=Загальний показник оборони: {0}
UI.Army.BD_HitChance=Шанс влучити: {0}
UI.Army.BD_LocalForces=Загальний показник оборони регіональних оборонних сил: {0}
UI.Army.BD_OccupationForces=Загальний показник оборони окупаційних сил: {0}
UI.Army.BD_LFLosses=Від утрат: <sp>-{0}
UI.Army.OccupationIncreaseChance=Шанс збільшити окупацію: {0}
UI.Army.OccupationDecreaseChance=Шанс зменшити окупацію: {0}
UI.Army.RightClickBehavior=Shift-<sprite=86>, щоби розгорнути військо<br/>Control-shift-<sprite=86>, щоби розгорнути всі війська купою<br/>Додайте клавішу Alt, щоби створювати шляхи між кількома регіонами
UI.Army.HealRate=Це військо відновлюється зі швидкість {0} од. сили на день.
UI.Army.HealRate_Human=<sp>Війська відновлюються в будь-якому дружньому регіоні без бойових дій. Вони відновлюються швидше в межах кордонів своєї рідної нації, а найшвидше — у рідному регіоні, і більш повільно, коли нація відновлює кілька військ.
UI.Army.HuntingXenos=Чинний наказ: полювання на ксенофауну й ксенофлору
UI.Army.HuntingXenosTip=Цьому війську віддали чинний наказ атакувати будь-які інопланетні створіння, що виявлені на території їхньої рідної нації та її союзників, якщо воно не воює або не проводить іншу операцію. Якщо його пошкодили на більше ніж 50 відсотків сили або воно не може знайти ціль, воно повернеться до свого рідного регіону.<br/><br/>Це налаштування можна ввімкнути на інтерфейсі операцій війська.