UI.Council.RecruitButton=Найняти
UI.Council.CouncilNameCouncil=Рада «{0}»							// Council Name
UI.Council.ReservedForTurned=Ця комірка показуватиме ворожого радника, якого ми переманили на наш бік.
UI.Council.CouncilSize5=Ми повинні завершити проєкт «Підпільна мережа», щоби найняти п'ятого радника.
UI.Council.CouncilSize6=Ми повинні завершити проєкт «Таємні операції», щоби найняти шостого радника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Найняти радника {0} за {1}?		// Councilor Name, Cost
UI.Council.CouncilTab=Рада
UI.Council.RecruitingHeader=Набір
UI.Council.LedgerTab=Місячний реєстр
UI.CouncilView.UnknownObjective=Невідоме завдання
UI.CouncilView.UndefinedVictoryCondition=Поки невідомо фракції
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Кандидати
UI.Council.RecruitCandidateButton=Найняти
UI.Council.SellOrg=Продати організацію
UI.Council.PurchaseOrg=Придбати організацію
UI.Council.EquipOrg=Розпочати діяльність організації
UI.Council.UnequipOrg=Припинити діяльність організації
UI.Council.Ledger.FactionTotals=Усього
UI.Council.Ledger.FactionHQ=Штаб-квартира фракції «{0}»
UI.Council.Ledger.UnassignedOrgPool=Нерозподілений резерв організацій
UI.Council.Ledger.CollapseAll=Згорнути всі
UI.Council.Ledger.ExpandAll=Розширити всі