UI.Chat.NewCouncilorLow_1=Візьмімося за це.
UI.Chat.NewCouncilorLow_2=Немає часу для балачок. Куди мені прямувати?
UI.Chat.NewCouncilorMed_1={LeaderAddress}, вітаю. Чекаю наказів.
UI.Chat.NewCouncilorMed_2={LeaderAddress}, вітаю. Дякую, що взяли мене до своєї команди.
UI.Chat.NewCouncilorHigh_1={LeaderAddress}, працювати з вами — це честь. Я в захваті від можливості допомогти досягнути цілей фракції «{MyFactionName}».
UI.Chat.NewCouncilorHigh_2={LeaderAddress}, радію, що я тут. Нумо рятувати людство!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, ми, здається, маємо прихильників у нації <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, що робить її гарною ціллю для контролю.
UI.Chat.MissionPhaseHintMed_2={LeaderAddress}, рівень заворушень у нації <h>{Conditional_FactionNationWithHighestUnrest}</h> високий. Нам варто розглянути проведення місії стабілізації.
UI.Chat.MissionPhaseHintMed_3=У нації <h>{Conditional_FreeControlPointNationWithHighestBoost}</h> є відкрита точка контролю з гарним прибутком одиниць імпульсу. Зосередьмося на ній для підтримки нашої космічної програми.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, ми зібрали достатньо одиниць імпульсу для запуску командного модуля станції до низької орбіти Землі.
UI.Chat.MissionPhaseHintMed_5=Прибульці стрімко стали популярними в нації <h>{Conditional_NationLargeSubmitIncrease}</h>. Можливо, нам варто дослідити там інопланетну діяльність.
UI.Chat.MissionPhaseHintMed_6=Наша точка контролю в нації <h>{Conditional_MyUndefendedCPs}</h> буде ліпше захищена від ворожих чисток за допомогою місії «Захист інтересів».
UI.Chat.MissionPhaseHintMed_7=У нас є достатньо ресурсів, щоби придбати організацію <h>{Conditional_AffordTier3Org}</h> одному з наших радників.
UI.Chat.MissionPhaseHintMed_8=Громадська думка про нас у нації <h>{Conditional_OurLargeDecrease}</h> значно погіршилася. Нам варто згуртувати людей за допомогою місії «Кампанія зв'язків із громадськістю».
UI.Chat.MissionPhaseHintMed_9=Незахищена точка контролю в нації {Conditional_PurgeTarget} вразлива до місії «Чистка».
UI.Chat.MissionPhaseHintMed_10=Я вірю, що в мене є шанс викрасти проєкт «{Conditional_StealProjectTarget}» у фракції «{Condition_StealProjectTargetFaction}», якщо я зможу націлитися на одному з її радників або інженерних середовищ.
UI.Chat.MissionPhaseHintMed_11=Ми можемо провести місію «Вороже захоплення» щодо радника {Conditional_HostileTakeoverTargetCouncilor} фракції «{Conditional_HostileTakeoverTargetFactionAdjective}», щоби отримати організацію «{Conditional_HostileTakeoverTargetOrg}».
UI.Chat.MissionPhaseHintMed_12=Ми можемо провести місію «Вороже захоплення» щодо радника фракції «{Conditional_HostileTakeoverTargetFactionAdjective}», щоби отримати організацію «{Conditional_HostileTakeoverTargetOrg}».
UI.Chat.MissionPhaseHintMed_13=У регіоні міста {Conditional_XenofloraRegion} ксенофлора виходить із-під контролю. Нам потрібно розглянути проведення місії «Напад на майно прибульців» або відправити військо, щоби зменшити її поширення.
UI.Chat.MissionPhaseHintMed_14=Наша здатність керувати справами стількох націй перевантажена, що вартує нам {Conditional_CPOverageInfluenceCost} од. впливу щомісяця. Проведення «Дослідження менеджменту» може пом'якшити такі наслідки.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Наші джерела серед проінопланетних груп вірять, що прибульці безпосередньо зосередяться на нас, якщо ми продовжимо заважати їм та їхнім людським союзникам. Нам потрібно бути обачними.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Наші моніторингові станції виявили зростання діяльності прибульців у Сонячній системі. Наші аналітики хвилюються, що вони незабаром зосередяться на нас, якщо ми не скоротимо проведення певних операцій.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}Наш відділ розвідки вірить, що прибульці беруть до уваги наше розширення космічних операцій. Побудова більшої кількості середовищ і кораблів може викликати жорстоку відповідь.
UI.Chat.CouncilorReleasedLow_1={LeaderAddress}, я на волі.
UI.Chat.CouncilorReleasedLow_2=Нарешті це закінчилося.
UI.Chat.CouncilorReleasedMed_1={LeaderAddress}, я знову в дії. Вони нічого від мене не дізналися.
UI.Chat.CouncilorReleasedMed_2={LeaderAddress}, приступаю до служби. Вони справді наді мною попрацювали, але й слова від мене не почули.
UI.Chat.CouncilorReleasedHigh_1={LeaderAddress}, ох, так чудово вийти з цієї камери!
UI.Chat.CouncilorReleasedHigh_2={LeaderAddress}, я на волі! Обіцяю, що вони нічого від мене не почули!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, потенційні нові радники чекають на ваше ознайомлення.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, є нові кандидати на посаду радника, яких варто розглянути.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, резерв доступних для наймання радників оновився.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, ми виявили кілька організацій, які можна придбати.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, на ринку організацій з'явилися потенційні цілі для придбання.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, кілька нових організації стали доступними на ринку.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, ми виявили збільшену діяльність в інопланетних середовищах існування Сонячної системи. Ми віримо, що прибульці можуть готувати удар у відповідь проти нашого майна.
UI.Chat.AlienFullWarDeclaredMed_1=Вам потрібно було слухати мене й залишити нас та наших інопланетних друзів у спокої. Але ви обрали розбудити дракона, і допоки вони вас не знищать, миру не буде.
UI.Chat.TruceEndedMed_1=Ми уклали перемир'я. Не втручайтеся в наші операції.
UI.Chat.NAPEndedMed_1=Загроза від вашої організації надто велика, щоби її проігнорувати. Наш взаємний мир завершений.
UI.Chat.NAPEndedMed_2=Ми більше не можемо заплющувати очі на вашу діяльність. Вважайте, що наш пакт розірваний.
UI.Chat.NAPEndedMed_3=Ваша організація стала для нас загрозою. Ми більше не дотримуватимемося нашого пакту про ненапад.
