UI.Council.RecruitButton=Найняти
UI.Council.CouncilNameCouncil=Рада фракції «{0}»							// Council Name
UI.Council.ReservedForTurned=Ця комірка показуватиме ворожого радника, якого ми переманили на наш бік.
UI.Council.CouncilSize5=Ми повинні завершити проєкт «Підпільна мережа», щоби найняти п'ятого радника.
UI.Council.CouncilSize6=Ми повинні завершити проєкт «Таємні операції», щоби найняти шостого радника.
UI.CouncilRecruiting.ConfirmRecruitDialog=Найняти радника {0} за {1}?		// Councilor Name, Cost
UI.Council.CouncilTab=Рада
UI.Council.RecruitingHeader=Наймання
UI.Council.LedgerTab=Місячний реєстр
UI.CouncilView.UnknownObjective=Невідоме завдання
UI.CouncilView.UndefinedVictoryCondition=Поки невідомо фракції
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Кандидати
UI.Council.SelectCandidate=Виберіть кандидата, щоби переглянути деталі
UI.Council.RecruitCandidateButton=Найняти
UI.Council.SellOrg=Продати
UI.Council.PurchaseOrg=Придбати
UI.Council.EquipOrg=Призначити
UI.Council.UnequipOrg=Прибрати
UI.Council.Ledger.FactionTotals=Усього
UI.Council.Ledger.FactionHQ=Штаб-квартира фракції «{0}»
UI.Council.Ledger.UnassignedOrgPool=Нерозподілений резерв організацій
UI.Council.Ledger.CollapseAll=Згорнути всі
UI.Council.Ledger.ExpandAll=Розширити всі
UI.Council.OrgManagementTitle=Організації
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Вартість для підтвердження запропонованих змін організації
UI.Council.OrgManagement.Feedback.CantAfford=Недостатньо коштів для запропонованих змін
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Недостатньо одиниць «Адміністрування» для призначених організацій
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Забагато призначених організацій
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//councilor display name
UI.Council.CalendarTab=Календар
UI.Council.Calendar.ResetToNowButtonText=Поточний місяць
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Репресія добігає кінця: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Захист інтересів добігає кінця: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Виконавча влада зміцнена: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Поліпшення відносин дозволене: {0}, {1}
UI.Council.Calendar.HabModuleCompleted=Модуль «{1}» середовища «{0}» завершений								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned=Модуль «{1}» середовища «{0}» виведений з експлуатації						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Планета «{0}» досліджена									// planet name
UI.Council.Calendar.MissionResolution=«{0}»: {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival=«{0}» прибуває до місцини «{1}»										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Фаза призначення місій
UI.Council.Calendar.NewCouncilors=Резерв наймання радників оновлюється
UI.Council.Calendar.NewOrgs=Ринок організацій оновлюється
