UI.Fleets.Title=Флоти й побудова кораблів
UI.Fleets.DryMass=Суха маса:<rcol>{0} т</rcol>
UI.Fleets.WetMass=Волога маса:<rcol>{0} т</rcol>
UI.Fleets.CurrentMass=Поточна маса:<rcol>{0} т</rcol>
UI.Fleets.ItemMass=Маса:<rcol>{0} т</rcol>
UI.Fleets.SingleDV={0} км/с										// DV as in ∆V, Delta-V, is a rocket science term that measures how much a ship can change (∆) its velocity ("v")
UI.Fleets.DVValue={0}/{1} км/с
UI.Fleets.DV=ДV:<rcol> {0}/{1} км/с							
UI.Fleets.BaseDV=ДV:<rcol> {0} км/с
UI.Fleets.ThreeDV=ДV:<rcol> {0}/{1}/{2} км/с
UI.Fleets.StdDV={0} {1} км/с
UI.Fleets.Accelgs={0} g
UI.Fleets.Accelmgs={0} міліg
UI.Fleets.AccelmgsAbbr={0} мg
UI.Fleets.TwoValues={0}/{1}
UI.Fleets.ThreeValues={0}/{1}/{2}
UI.Fleets.CruiseAccel=Круїзне пришвидшення:<rcol>{0}</rcol>
UI.Fleets.CombatAccel=Максимальне бойове пришвидшення:<rcol>{0}</rcol>
UI.Fleets.CruiseAcceleration=Круїзне пришвидшення: {0}
UI.Fleets.CombatAcceleration=Бойове пришвидшення: {0}
UI.Fleets.TurnRate=Швидкість оберту:<rcol>{0} °/с^2</rcol>
UI.Fleets.WetMassTab=Волога маса:
UI.Fleets.WetMassTab.Description=Волога маса — це загальна маса корабля, який повністю завантажений паливом. Маса впливає на маневрування корабля. Більша маса зменшує дельта-v та швидкість оберту.<br/><br/>Розподіл маси:
UI.Fleets.CrewTab=Екіпаж:
UI.Fleets.CrewTab.Description=Скільки осіб персоналу служитимуть на борту корабля.
UI.Fleets.CruiseAccelerationTab=Круїзне пришвидшення: 
UI.Fleets.CruiseAccelerationTab.Description=Як швидко корабель може змінювати свою швидкість у Сонячній системі. Вище круїзне пришвидшення дозволяє кораблю подолати гравітацію космічного тіла й летіти більш прямими траєкторіями до своєї точки призначення.<br/><br/>Ідеальне пришвидшення — щонайменше 100 міліg. Кораблі з пришвидшенням, меншим за 10 міліg, можуть здійснювати довші подорожі до інших тіл, особливо під час запуску з глибоких гравітаційних колодязів.<br/><br/>Для кораблів із пришвидшенням, меншим за 0.5 міліg, багато міжпланетних подорожей будуть неможливими через те, що їхнє завершення займатиме надто багато часу.
UI.Fleets.CombatAccelerationTab=Бойове пришвидшення:
UI.Fleets.CombatAccelerationTab.Description=Як швидко корабель може змінювати свою швидкість у бою. У бойових ситуаціях деякі мотори здатні вдаватися до коротких періодів більшого пришвидшення.
UI.Fleets.CruiseDeltaVTab=Круїзна дельта-v:
UI.Fleets.CruiseDeltaVTab.Description=Визначає, куди може полетіти корабель і як швидко він може туди дібратися. Більша кількість пального збільшує дельта-v. Більша маса на кораблі зменшує її.<br/><br/>Кораблі з меншим за 1 км/с показником часто матимуть змогу здійснювати лише маневри фазування орбіти: подорож до іншої місцини на такій самій орбіті.<br><br>Кораблі з меншим за 8 км/с показником дельта-v можуть мати труднощі з досягненням Місяця з орбіти Землі.<br/><br/>Кораблі з меншим за 20 км/c показником дельта-v не могтимуть надійно здійснювати міжпланетні подорожі із Землі.<br/><br/>Кораблі з показником дельта-v близько 80 км/с матимуть змогу здійснювати більш екстремальні подорожі, як-от від Меркурія до Сатурна.<br/><br/>Перегляньте <h>кодекс</h> для більшої кількості інформації.
UI.Fleets.TurnRateTab=Швидкість оберту
UI.Fleets.TurnRateTab.Description=Як швидко ваш корабель може змінювати свою орієнтацію в бою. Це значення залежить від довжини й маси вашого корабля: коротші кораблі повертатимуть швидше, якщо всі інші параметри такі ж самі.
UI.Fleets.HeatSinkCapacityTab=Місткість кулерів
UI.Fleets.HeatSinkCapacityTab.Description=Кулери слугують за тимчасову заміну системи регулювання тепла під час того, як вразливі радіатори корабля прибрані через бій. Вищі значення дозволяють кораблю битися довше без розгортання своїх радіаторів.
UI.Fleets.BatteryCapacityTab=Місткість акумуляторів:
UI.Fleets.BatteryCapacityTab.Description=Акумулятори корабля накопичують енергію від його електростанції для зброї, життєзабезпечення й інших ключових систем, коли електростанція недоступна. Більш удосконалені акумулятори здатні перезаряджатися під час бою.
UI.Fleets.ConstructionCostTab=Вартість побудови:
UI.Fleets.ConstructionCostTab.Description=Потрібні для побудови корабля ресурси. Одиниці імпульсу та гроші можна замінити на будь-який ресурс, якого не вистачає. Це може збільшити час побудови через доставлення матеріалів із Землі.  
UI.Fleets.ConstructionTimeTab=Час побудови:
UI.Fleets.ConstructionTimeTab.Description=Як довго будуватиметься корабель, коли всі потрібні матеріали вже перебуватимуть на верфі. Більші верфі зменшують час побудови.
UI.Fleets.MaintenanceCostTab=Підтримка:
UI.Fleets.MaintenanceCostValue={0}{1} {2}{3}/на місяць
UI.Fleets.MaintenanceCostTab.Description=Щомісячна вартість підтримки корабля. Якщо витрати на підтримку не покриються, корабель буде більш вразливим до ворожих спроб захопити його.
UI.Fleets.ConstructionTime=Днів: {0}												// value, value, boost icon
UI.Fleets.ConstructionTimeLine=/{0}
UI.Fleets.GJ={0} ГДж
UI.Fleets.FracGJ={1} ГДЖ
UI.Fleets.Degs2={0} °/с^2
UI.Fleets.Length=Довжина:<rcol>{0} м</rcol>
UI.Fleets.Beam=Мідель:<rcol>{0} м</rcol>
UI.Fleets.DriveLine=Мотор:<rcol>{0}</rcol>
UI.Fleets.PowerPlantLine=Електростанція:<rcol>{0}</rcol>
UI.Fleets.BatteryLine=Акумулятор:<rcol>{0}</rcol>
UI.Fleets.NoBatteries=Жоден
UI.Fleets.RadiatorsLine=Радіатори:<rcol>{0}</rcol>
UI.Fleets.HeatSinkCapacity=Місткість кулерів:<rcol>{0} ГДж</rcol>									// GJ = гігадж.
UI.Fleets.HeatSinkCapacityUnk=Місткість кулерів:<rcol>невідомо</rcol>									// GJ = гігадж.
UI.Fleets.NoseWeaponsHeader=Зброя носової частини
UI.Fleets.HullWeaponsHeader=Зброя корпусу
UI.Fleets.UtilityModuleHeader=Універсальні модулі
UI.Fleets.NoseArmorMaterial=Броня носової частини:<rcol>{0} см {1}</rcol>
UI.Fleets.ArmorRating=Оцінка броні / Зниження шкоди:<rcol>{0}</rcol>
UI.Fleets.LateralArmorMaterial=Бокова броня:<rcol>{0} см {1}</rcol>
UI.Fleets.TailArmorMaterial=Броня хвостової частини:<rcol>{0} см {1}</rcol>
UI.Fleets.NoseArmorMaterialunk=Броня носової частини:<rcol>невідомо</rcol>
UI.Fleets.LateralArmorMaterialunk=Бокова броня:<rcol>невідомо</rcol>
UI.Fleets.TailArmorMaterialunk=Броня хвостової частини:<rcol>невідомо</rcol>
UI.Fleets.Crew=Екіпаж:<rcol>{0}</rcol>
UI.Fleets.DamConCrew=Екіпаж контролю пошкоджень:<rcol>{0}</rcol>
UI.Fleets.DamConCrew.Description=У бою розмір екіпажу контролю пошкоджень визначає швидкість ремонту. Достатньо великий екіпаж може ремонтувати кілька модулів одночасно.
UI.Fleets.ShipyardButtonText=Класи корабля
UI.Fleets.ShipDesignerButtonText=Створити клас корабля
UI.Fleets.FullClassName=Клас — {0} ({1})										// proper noun, hull type
UI.Fleets.ClassName=Клас — {0}												// proper noun
UI.Fleets.DesignerCoreDataHeader=Клас та корпус
UI.Fleets.DesignerShipDataHeader=Інформація про ефективність корабля
UI.Fleets.NeedDrive=Потрібен мотор
UI.Fleets.DesignerHeader=Конструктор кораблів
UI.Fleets.ClassListHeader=Класи корабля ({0})
UI.Fleets.DerivedValuesHeader=Інформація про корабель
UI.Fleets.PrimarySystemsHeader=Основні системи
UI.Fleets.MissionSystemsHeader=Системи місій
UI.Fleets.DamageControl=Звіт про пошкодження
UI.Fleets.ShowAllShips=Показати всі кораблі
UI.Fleets.ShowAllFleets=Показати всі флоти
UI.Fleets.Utility=Універсальний модуль
UI.Fleets.Utility.Description=Універсальні модулі виконують низку функцій для збільшення кількості можливостей космічного апарата. Кулери — важливі модулі для бойових кораблів, оскільки допомагають уникати розгортання їхніх вразливих радіаторів під час стрільби ворогів. Додаткові акумулятори також можна поставити в комірки універсальних модулів.
UI.Fleets.PowerPlant=Електростанція
UI.Fleets.PowerPlant.Description=Електростанція корабля надає енергію мотору корабля та його іншим системам. Маса електростанції масштабується залежно від суми вимог енергії мотора й систем корабля. Електростанція також виробляє надлишкове тепло, яке потрібно накопичувати в кулерах або яке повинні вивільнити радіатори.<br/><br/>Для функціонування багатьом моторам потрібен певний клас електростанції. А інколи низькотехнологічна електростанція правильного класу не матиме змоги виробляти достатньо енергії для підтримки вдосконаленого мотора.
UI.Fleets.Battery=Акумулятор
UI.Fleets.Battery.Description=Модулі акумулятора — це тип універсальних модулів, які накопичують енергію електростанції та надають її зброї, життєзабезпеченню та іншим ключовим системам, коли головна електростанція не здатна цього робити через пошкодження. У бою високоенергетична зброя може швидко розряджати акумулятор. Поліпшені акумулятори матимуть більшу місткість або швидший темп перезарядження. Для більшої місткості вам, можливо, знадобиться додати ще кілька акумуляторів до комірок універсальних модулів.
UI.Fleets.Radiator=Радіатори
UI.Fleets.Radiator.Description=Радіатори забирають надлишкове тепло, вироблене електростанцією корабля. Маса радіаторів масштабується відповідно до результатів та продуктивності електростанції. Через те, що в бою радіатори сильно вразливі, вони можуть бути прибрані, якщо на кораблі є кулери в одній універсальній комірці або в більшій кількості. Однак, коли кулер корабля заповниться, радіатори знову повинні розгорнутися, щоби захистити життя екіпажу!
UI.Fleets.Drive=Мотор
UI.Fleets.Drive.Description=Мотори використовують пальне з хвостової частини корабля, щоби рухати його. Мотори можуть бути різноманітних форм, але вони оцінені двома загальними значеннями: тяга й вихлопна швидкість. Мотори з високою тягою можуть більш стрімко досягати більших швидкостей, а моторам з високою вихлопною швидкістю для цього потрібно менше пального. Разом ці значення визначають кількість енергії, яка потрібна електростанції корабля. Додавання 100-тонного бака пального до корабля збільшує його дельта-v, або те, наскільки він може змінювати свою швидкість.<br/><br/>Зауважте: для функціонування багатьом моторам потрібен певний клас електростанції. А інколи низькотехнологічна електростанція правильного класу не матиме змоги виробляти достатньо енергії для підтримки вдосконаленого мотора.
UI.Fleets.Drive.Classification=Клас: <rcol>{0}</rcol>
UI.Fleets.NoseArmor=Броня носової частини
UI.Fleets.NoseArmor.Description=Броньові плити носової частини корабля поглинатимуть снаряди зброї, що наближаються, запобігаючи пошкодженням внутрішніх компонентів. Кожна точка броні поглинатиме 20 мегаджоулів енергії на єдиній ділянці корпусу, перш ніж випаруватися. Щоби поглинати стільки шкоди, різним типам броні потрібна різна товщина й маса. Броня носової частини зазнає пострілів 60-градусним конусом, що простягається від передньої частини корабля.
UI.Fleets.LateralArmor=Бокова броня
UI.Fleets.LateralArmor.Description=Броньові плити довгої сторони корабля поглинатимуть снаряди зброї, що наближаються, лівим та правим бортами, запобігаючи пошкодженням внутрішніх компонентів. Кожна точка броні поглинатиме 20 мегаджоулів енергії на єдиній ділянці корпусу, перш ніж випаруватися. Щоби поглинати стільки шкоди, різним типам броні потрібна різна товщина й маса. Зауважте, що точка бокової броні куди масивніша за точку броні носової та хвостової частин, тому що вона покриває більшу площу поверхні. Бокова броня захищає дві 120-градусні ділянки на боках корабля.
UI.Fleets.TailArmor=Броня хвостової частини
UI.Fleets.TailArmor.Description=Броньові плити хвостової частини корабля поглинатимуть снаряди зброї, що наближаються, запобігаючи пошкодженням внутрішніх компонентів. Кожна точка броні поглинатиме 20 мегаджоулів енергії на єдиній ділянці корпусу, перш ніж випаруватися. Щоби поглинати стільки шкоди, різним типам броні потрібна різна товщина й маса. Броня хвостової частини зазнає пострілів 60-градусним конусом, що простягається від хвостової частини корабля; однак деякі постріли володіють шансом оминути броню й безпосередньо вразити відкриті компоненти мотора.
UI.Fleets.SaveRequirement=Для збереження макета корабель повинен мати мотор, електростанцію, радіатори, матеріали броні (навіть із нульовою товщиною), принаймні один бак пального та призначену роль. Ролі зі спеціалізацією, як-от колоніальні кораблі, також повинні мати універсальний модуль, який дозволяє їм виконувати функцію ролі.
UI.Fleets.NoseHardPoint=Вузол підвіски озброєння носової частини
UI.Fleets.NoseHardPoint.Description=На вузлах підвіски озброєння носової частини закріплюється спрямована вперед зброя. Ця зброя в основному потужніша за ту, яка закріплена на корпусі, але корабель повинен обернутися, щоби використати її на ворогу. Для деякої більшої зброї можуть знадобитися кілька вузлів підвіски. 
UI.Fleets.HullHardPoint=Вузол підвіски озброєння корпусу
UI.Fleets.HullHardPoint.Description=На вузлах підвіски озброєння корпусу закріплюється зброя, яка може стріляти в будь-якому напрямку. Для деякої більшої зброї можуть знадобитися кілька вузлів підвіски.
UI.Fleets.Propellant=Пальне
UI.Fleets.Propellant.Description=Кожен бак надає мотору корабля 100 тонн пального, збільшуючи його дельта-v.
UI.Fleets.None=Виберіть модуль або комірку
UI.Fleets.None.Description=Виберіть модуль із верхнього меню й відпустіть його до правильної комірки, щоби розпочати побудову свого корабля.
UI.Fleets.DesignerPropellantTanks=Баки пального<br/>{0}
UI.Fleets.ArmorOnFacing=Макс.: {0}
UI.Fleets.DesignerSaveDesign=Зберегти макет
UI.Fleets.ValidRefitDesign=Правильне переобладнання
UI.Fleets.InvalidRefitDesign=Неправильне переобладнання
UI.Fleets.RefitFailDuplicate=Переобладнання не повинно бути дублікатом існуючого класу.
UI.Fleets.RefitFailHull=Корпус повинен підходити.
UI.Fleets.RefitFailPowerPlant=Електростанція повинна бути такого ж класу.
UI.Fleets.RefitFailDrive=Мотор повинен бути такого ж класу, із такою ж електростанцією та типом пального.
UI.Fleets.RefitFailHeatSink=Кулери не можна замінювати іншими модулями.
UI.Fleets.RefitFailBattery=Акумулятори не можна замінювати іншими модулями.
UI.Fleets.RefitFailUtilityModule=Універсальні модулі можна замінювати тільки універсальними модулями такого ж класу.
UI.Fleets.RefitFailWeaponModule=Зброю не можна замінювати на інший клас або розміри кріплення.
UI.Fleets.DesignerDVWarningHeader=УВАГА
UI.Fleets.DesignerDVWarningYes=Так
UI.Fleets.DesignerDVWarningNo=Ні
UI.Fleets.DesignerDVWarningBody1=Цьому кораблю не вистачає дельта-v, щоби здійснювати міжпланетні подорожі, але він може подорожувати в межах планетної системи. Спробуйте додати більше пального, зменшити масу або використати мотор з більшою вихлопною швидкістю для збільшення дальності подорожей корабля. Ви все ще бажаєте зберегти цей макет?
UI.Fleets.DesignerDVWarningBody2=Цьому кораблю не вистачає дельта-v, щоби здійснювати майже будь-які подорожі, і він може бути корисним лише для оборони космічної станції. Спробуйте додати більше пального, зменшити масу або використати мотор з більшою вихлопною швидкістю для збільшення дальності подорожей корабля. Ви все ще бажаєте зберегти цей макет?
UI.Fleets.DesignerResetDesign=Очистити макет
UI.Fleets.InstallModule=Установити модуль
UI.Fleets.DeleteModule=Прибрати модуль
UI.Fleets.Designer.SelectedModule=Вибраний модуль
UI.Fleets.Designer.InstalledModule=Установлений модуль
UI.Fleets.Designer.Transfer.SetTransfer=Приклад<br/>подорожі
UI.Fleets.Designer.Transfer.NoTransfer=Подорож не встановлена
UI.Fleets.Designer.Transfer.ToFrom=Від об'єкта «{0}» до об'єкта «{1}»
UI.Fleets.Designer.Transfer.NoAcceleration=Без мотора
UI.Fleets.Designer.Transfer.NeedDV=Потрібно {0} км/с
UI.Fleets.Designer.Transfer.NeedAccel=Потрібне круїзне пришвидшення: {0} міліg
UI.Fleets.ConstructionManagerButtonText=Побудова корабля
UI.Fleets.ConstructionManagerHeader=Побудова корабля
UI.Fleets.ConstructionManagerNoShipyards=Збудуйте космічний док або більший об'єкт середовища, які здатні зібрати космічний апарат.
UI.Fleets.ConstructionManagerNoDesigns=У вас або поки немає макетів корабля, або ви позначили всі як застарілі.
UI.Fleets.ConstructionManagerNoShipSelected=Клас корабля не вибраний
UI.Fleets.ConstructionManagerShowAll=Показати всі
UI.Fleets.ConstructionManagerFilter=Місцина
UI.Fleets.RefitRefuelWarning=Під час переобладнання кораблі заправляються та ремонтуються, сплачуючи необхідні витрати. Коли ви вибираєте кілька кораблів одного класу для переобладнання, вартість кожного може бути різною відповідно до витрат на пальне й ремонт, якщо вони потрібні.
UI.Fleets.SelectAShipClass=Виберіть клас корабля
UI.Fleets.AddToConstructionQueueButton=Додати до черги
UI.Fleets.ClearQueueButton=Скасувати очікування
UI.Fleets.PayFromEarthTooltip=Поставте позначку на цьому полі, щоби дозволяти верфям використовувати одиниці імпульсу та гроші для перевезення ресурсів із Землі як заміну космічних ресурсів, яких не вистачає нашій фракції.  Це може збільшити час побудови, оскільки ми очікуємо на доставлення.
UI.Fleets.LeadQueueItem={0} (днів: {1})										//class name, days done
UI.Fleets.OtherQueueItem={0} (днів: {1})											//
UI.Fleets.CurrentlyBuildingTitle=Зараз будується
UI.Fleets.CurrentlyBuildingValue={0}<rcol> (залишилося днів: {1})</rcol>
UI.Fleets.ConstructionQueueTitle=Черга
UI.Fleets.CurrentlyWaitingForResources=Очікується доставлення ресурсів: {0}<br/>Потрібно: {1}
UI.Fleets.ShipyardIdle=Без дії
UI.Fleets.GotoHabs=Середовища
UI.Fleets.ShipyardDetails={0} ({1}) {2}											// shipyard module name, sector ID
UI.Fleets.Inactive=Непідживлений
UI.Fleets.Altitude=Висота: {0} км
UI.Fleets.Mass=Маса:<rcol>{0} т</rcol>
UI.Fleets.Tons={0} т
UI.Fleets.RequiredPowerMW=Необхідна енергія:<rcol>{0} МВт</rcol>
UI.Fleets.RequiredPowerGW=Необхідна енергія:<rcol>{0} ГВт</rcol>
UI.Fleets.RequiredPowerTW=Необхідна енергія:<rcol>{0} ТВт</rcol>
UI.Fleets.NoRequiredPower=Цьому мотору не потрібне зовнішнє джерело енергії.
UI.Fleets.NoRole=Без ролі
UI.Fleets.RoleLine=Роль:<rcol>{0}
UI.Fleets.SS_Interceptor=Перехоплювач
UI.Fleets.MS_Strike=Ударник
UI.Fleets.LS_Penetrator=Проникаючий
UI.Fleets.LM_Protector=Охоронець
UI.Fleets.SM_Patrol=Патрульний
UI.Fleets.MM_SpaceSuperiority=Космічна вищість
UI.Fleets.LM_Interdictor=Блокувальник
UI.Fleets.LM_Raider=Нападник
UI.Fleets.SL_Defender=Захисник
UI.Fleets.ML_Standoff=Конфронтаційний
UI.Fleets.LL_Intruder=Загарбник
UI.Fleets.LL_Bomber=Бомбардувальник
UI.Fleets.TroopCarrier=Перевізник особ. складу
UI.Fleets.ArmyCarrier=Перевізник військ
UI.Fleets.Explorer=Дослідник
UI.Fleets.InnerSystemColonyShip=Колонізатор внут. системи
UI.Fleets.OuterSystemColonyShip=Колонізатор зовн. системи
UI.Fleets.CouncilorTransport=Транспорт
UI.Fleets.EarthSurveillance=Спостереження
UI.Fleets.ClassData.Help=
UI.Fleets.NoRole.description=Цьому кораблю не призначили роль. Макетам кораблів повинна бути призначена роль, перш ніж їх можна зберегти. Ролі показують автоконструктору, як створювати корабель, і регулюють те, як корабель поводитиметься в бою, коли ви передасте контроль ШІ.
UI.Fleets.SS_Interceptor.description=Стратегічний діапазон: малий. Обмежуватиме масу пального на користь маневрування.<br/>Бажаний діапазон бойової активності: малий.
UI.Fleets.MS_Strike.description=Стратегічний діапазон: середній.<br/>Бажаний діапазон бойової активності: малий.
UI.Fleets.LS_Penetrator.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: малий.
UI.Fleets.LM_Protector.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: малий.<br/>Робитиме увагу на точковій обороні з достатньою дальністю для захисту ближніх кораблів.
UI.Fleets.SM_Patrol.description=Стратегічний діапазон: малий. Обмежуватиме масу пального на користь маневрування.<br/>Бажаний діапазон бойової активності: середній.
UI.Fleets.MM_SpaceSuperiority.description=Стратегічний діапазон: середній.<br/>Бажаний діапазон бойової активності: середній.
UI.Fleets.LM_Interdictor.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: середній.
UI.Fleets.LM_Raider.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: середній.<br/>Робитиме увагу на властивостях, що дозволяють кораблю незалежно діяти на флоті. 
UI.Fleets.SL_Defender.description=Стратегічний діапазон: малий. Обмежуватиме масу пального на користь маневрування.<br/>Бажаний діапазон бойової активності: великий.
UI.Fleets.ML_Standoff.description=Стратегічний діапазон: середній.<br/>Бажаний діапазон бойової активності: великий.
UI.Fleets.LL_Intruder.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: великий.
UI.Fleets.LL_Bomber.description=Стратегічний діапазон: великий. Робитиме увагу на пальному для міжпланетних операцій.<br/>Бажаний діапазон бойової активності: великий.<br/>Робитиме увагу на зброї, яка здатна бомбардувати.
UI.Fleets.TroopCarrier.description=Повинен мати модуль морської піхоти. Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.ArmyCarrier.description=Повинен мати модуль морської піхоти. Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.Explorer.description=Повинен мати розвідувальний модуль. Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.InnerSystemColonyShip.description=Повинен мати модуль комплекту середовища. Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.OuterSystemColonyShip.description=Повинен мати атомний модуль комплекту середовища. Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.CouncilorTransport.description=Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.EarthSurveillance.description=Тиловий, що розгортатиметься за головним строєм та намагатиметься уникати бою.
UI.Fleets.AssignRoleTip=Клацніть сюди, щоби автоматично призначити роль відповідно до характеристик корабля.<br/>Ролі корабля регулюють пріоритети автостворення та те, як корабель поводиться в бою, коли ви передаєте контроль ШІ.
UI.Fleets.Autodesign=Автостворення
UI.Fleets.Confirmation=<skip/>
UI.Fleets.NoseWeaponsTab=Зброя носової частини
UI.Fleets.HullWeaponsTab=Зброя корпусу
UI.Fleets.UtilitiesTab=Універсальні модулі
UI.Fleets.RadiatorsTab=Радіатори
UI.Fleets.BatteriesTab=Акумулятор
UI.Fleets.PowerPlantTab=Електростанції
UI.Fleets.DriveTab=Мотори
UI.Fleets.ArmorTab=Броня
UI.Fleets.AllWeaponsTab=Усе
UI.Fleets.GunsTab=Зброя
UI.Fleets.MissilesTab=Ракети
UI.Fleets.MagneticWeaponsTab=Магнітна зброя
UI.Fleets.PlasmaWeaponsTab=Плазмова зброя
UI.Fleets.LasersTab=Лазери
UI.Fleets.ParticleWeaponsTab=Пучкова зброя
UI.Fleets.ModuleTable.FireModes=Режими стрільби
UI.Fleets.ModuleTable.Cooldown=Заряджання
UI.Fleets.ModuleTable.ShortRangeDamage=Шкода<br/>малої дальності
UI.Fleets.ModuleTable.MediumRangeDamage=Середньої<br/>дальності
UI.Fleets.ModuleTable.LongRangeDamage=Великої<br/>дальності
UI.Fleets.ModuleTable.Damage=Шкода
UI.Fleets.ModuleTable.Magazine=Магазин
UI.Fleets.ModuleTable.MagazineMaterials=Матеріали магазина
UI.Fleets.ModuleTable.Range=Дальність
UI.Fleets.ModuleTable.Mass=Маса
UI.Fleets.ModuleTable.EnergyUsage=Використання енергії
UI.Fleets.ModuleTable.ShotPower=Потужність пострілу
UI.Fleets.ModuleTable.ShortRangeArmorEffectiveness=Ефективність броні<br/>малої дальності
UI.Fleets.ModuleTable.MediumRangeArmorEffectiveness=Середньої<br/>дальності
UI.Fleets.ModuleTable.LongRangeArmorEffectiveness=Великої<br/>дальності
UI.Fleets.ModuleTable.ChargingEnergy=Енергія заряджання
UI.Fleets.ModuleTable.Salvo=Залп
UI.Fleets.ModuleTable.SalvoCooldown=Заряджання<br/>залпу
UI.Fleets.ModuleTable.MuzzleVelocity=Початкова швидкість польоту снаряда
UI.Fleets.ModuleTable.MissileType=Тип
UI.Fleets.ModuleTable.MissileAcceleration=Приш
UI.Fleets.ModuleTable.MissileDV=ДV
UI.Fleets.ModuleTable.Materials=Матеріали
UI.Fleets.ModuleTable.HeatSinkCapacity=Місткість
UI.Fleets.ModuleTable.TonsPerGW=Тонн на ГВт
UI.Fleets.ModuleTable.Vulnerability=Вразливість
UI.Fleets.ModuleTable.MaterialsPerGW=Матеріалів на ГВт
UI.Fleets.ModuleTable.RechargeTime=Час перезарядження
UI.Fleets.ModuleTable.BatteryCapacity=Місткість
UI.Fleets.ModuleTable.Efficiency=Ефективність
UI.Fleets.ModuleTable.SpecificPower=Конкретна енергія
UI.Fleets.ModuleTable.MaximumOutput=Максимальний результат
UI.Fleets.ModuleTable.Thrust=Тяга
UI.Fleets.ModuleTable.ExhaustVelocity=Вихлопна швидкість
UI.Fleets.ModuleTable.RequiredPower=Потрібна енергія
UI.Fleets.ModuleTable.TonsPerSquareMeterPerPoint=Тонн на квадратний метр<br/>На точку
UI.Fleets.ModuleTable.Speciality=Спеціалізація
UI.Fleets.ModuleTable.MaterialsPerTon=Матеріалів на тонну
UI.Fleets.AddModule=Додати
UI.Fleets.LandedLocation=приземляється на об'єкті «{0}»
UI.Fleets.DockedLocation=стикується на об'єкті «{0}»
UI.Fleets.DestinationLocationOrbit=подорожує до орбіти «{0}»
UI.Fleets.DestinationLocationHab=подорожує до середовища «{0}»
UI.Fleets.DestinationLocationFriendlyFleet=об'єднується з об'єктом «{0}»
UI.Fleets.DestinationLocationFleet=перехоплює об'єкт «{0}»
UI.Fleets.OrbitLocation=на орбіті «{0}»
UI.Fleets.ExpandedLocation=, {0}
UI.Fleets.ArrivalDate=(Прибуває цієї дати: {0})
UI.Fleets.Unavailable=Флот матиме змогу проводити операції цієї дати: {0}.
UI.Fleets.BuildCostHeader=Вартість побудови:
UI.Fleets.Cost=Вартість побудови:<rcol>{0}</rcol>
UI.Fleets.MagazineCost=Вартість перезарядження:<rcol>{0}</rcol>
UI.Fleets.RoleTab=Роль:
UI.Fleets.ArmorSummaryTab=Броня (Н/Б/Х):
UI.Fleets.ArmorNLT=(Н/Б/Х)
UI.Fleets.ArmorSummaryValue={0}/{1}/{2}
UI.Fleets.WeaponMountDataOne=Кріплення ділянки «{0}» використовує {1} вузол підвіски						// nose/hull, #
UI.Fleets.WeaponMountDataMult=Кріплення ділянки «{0}» використовує {1} вуз. підвіски					// nose/hull, #
UI.Fleets.Nose=Носова частина
UI.Fleets.Hull=Корпус
UI.Fleets.Selected=Вибраний
UI.Fleets.FireModes=Режими стрільби:<rcol>{0}</rcol>												// list of allowed modes
UI.Fleets.Focus=Зосереджений вогонь
UI.Fleets.Offense=Атака
UI.Fleets.Defense=Захист
UI.Fleets.Guardian=Варта
UI.Fleets.Salvo=Стрільба залпом
UI.Fleets.Bracket=Пошуковий вогонь
UI.Fleets.HullMass=Корпус:<rcol>{0} ({1})</rcol>
UI.Fleets.Bombardment=Може бомбардувати:<rcol>{0}</rcol>
UI.Fleets.Bombardment_No=Ні
UI.Fleets.Bombardment_Yes=Так
UI.Fleets.Bombardment_NoAtmo=Не через атмосферу
UI.Fleets.PowerPlantMass=Електростанція:<rcol>{0} т ({1})</rcol>
UI.Fleets.DriveMass=Мотор:<rcol>{0} т ({1})</rcol>
UI.Fleets.RadiatorMass=Радіатори:<rcol>{0} т ({1})</rcol>
UI.Fleets.BatteryMass=Акумулятори:<rcol>{0} т ({1})</rcol>
UI.Fleets.NoseArmorMass=Броня носової частини:<rcol>{0} т ({1})</rcol>
UI.Fleets.LateralArmorMass=Бокова броня:<rcol>{0} т ({1})</rcol>
UI.Fleets.TailArmorMass=Броня хвостової частини:<rcol>{0} т ({1})</rcol>
UI.Fleets.PropellantMass=Маса пального:<rcol>{0} т ({1})</rcol>
UI.Fleets.CrewMass=Маса екіпажу:<rcol>{0} т ({1})</rcol>
UI.Fleets.ModuleMass={0}:<rcol>{1} т ({2})</rcol>
UI.Fleets.PropellantType=Вартість пального:<rcol>{0}</rcol>
UI.Fleets.PropellantMaterials=Матеріали пального на бак:<rcol>{0}</rcol>
UI.Fleets.TwoColumn={0}<rcol>{1}</rcol>
UI.Fleets.Build=Збудувати
UI.Fleets.Upgrade=Поліпшити
UI.Fleets.Compare=Порівняти
UI.Fleets.Obsolete=Застарілі
UI.Fleets.HideObsolete=Приховати застарілі
UI.Fleets.Construct=Збудувати новий корабель
UI.Fleets.Refit=Переобладнати корабель, що здійснив стикування
UI.Fleets.DockedShips=Кораблі, що здійснили стикування
UI.Fleets.ValidRefitClasses= Правильні класи переобладнання
UI.Fleets.HullDescription=Вузол підвіски: носова частина ({0}), корпус ({1}). Універсальні модулі: {2}. {3}{4}. {5}{6}/на місяць. 
UI.Fleets.RightToToggleLists=Клацніть правою кнопкою миші, щоби перемикати між панелями списку і значків
UI.Fleets.RightToPlace=Клацніть правою кнопкою миші, щоби розташувати цей модуль у доступну комірку, або перетягніть і відпустіть значок у бажану комірку.
UI.Fleets.ShipyardShipMinimums=Кораблі, які запускаються з цієї верфі на поверхні, повинні мати принаймні {0} од. бойового пришвидшення та принаймні {1} км/с дельта-v, щоби досягнути орбіти.
UI.Fleets.Unknown=Невідомо
UI.Fleets.HomeBase=Домашнє середовище
UI.Fleets.HomeBaseDetail=Якщо ви налаштуєте це середовище існування для цього флоту як домашнє, воно стане стандартною точкою призначення для подорожей.
UI.Fleets.BuildDays=Збудувати (дні: {0})	
UI.Fleets.AddToConstructionQueueButtonDays=Додати до черги (днів: {0})					// d for days
UI.Fleets.FleetListButtonText=Флоти
UI.Fleets.RefitDays=Переобладнати (днів: {0})
UI.Fleets.NumShipsSingle=Корабель ({0})
UI.Fleets.NumShipsPlural=Кораблі ({0})
UI.Fleets.RefitIterationSuffix=Блокувати
UI.Fleets.NIS={0}+{1}
UI.Fleets.Explosive=<color=#FFFFFFFF><sprite name=warning></color>Якщо цей модуль зазнає пошкоджень, він може вибухнути.
UI.Fleets.FleetsListTab=Список флотів
UI.Fleets.ShipDetailTab=Деталі про корабель
UI.Fleets.AlertLevel=Рівень сигналу
UI.Fleets.ArrivalTime=Час прибуття
