UI.Habs.Tier1Station=Платформа
UI.Habs.Tier2Station=Орбіталь
UI.Habs.Tier3Station=Кільце
UI.Habs.Tier4Station=Тор
UI.Habs.Tier1Base=Форпост
UI.Habs.Tier2Base=Поселення
UI.Habs.Tier3Base=Колонія
UI.Habs.Tier4Base=Місто
UI.Habs.BaseLocationName={0}, {1}
UI.Habs.ExtendedBaseLocationName={0}, {1}, {2}
UI.Habs.SelectAHab=Виберіть середовище
UI.Habs.StationsHeader=Станції
UI.Habs.BasesHeader=Бази
UI.Habs.MainHeader=Середовища
UI.Habs.NoHabSelected=Середовище не вибране
UI.Habs.TierCrew={0} (Категорія {1}/Макс. {2})
UI.Habs.SelectAModule=Виберіть модуль
UI.Habs.SectorID=Сектор ({0})
UI.Habs.Tier=Модуль {0} категорії
UI.Habs.Crew=Екіпаж ({0})
UI.Habs.Mass={0} т
UI.Habs.Incomes=Місячне виробництво й бонуси
UI.Habs.ConstructionCost=Витрати на будівництво
UI.Habs.SupportCost=Місячні витрати на утримання
UI.Habs.UpgradeHeader=Доступне поліпшення
UI.Habs.AvailableModules=Доступні модулі
UI.Habs.Upgrade=Поліпшення
UI.Habs.BaseSpaceCost=Базова вартість {0}
UI.Habs.CostFromEarth=Побудувати на Землі {0}
UI.Habs.CostFromSpace=Побудувати в космосі {0}
UI.Habs.UpgradeFromEarth=Поліпшити об'єкт «{0}» із Землі {1}
UI.Habs.UpgradeFromSpace=Поліпшити об'єкт «{0}» з космосу {1}
UI.Habs.CostFromEarthButtonText=Побудувати на Землі<br/>{0}
UI.Habs.CostFromSpaceButtonText=Побудувати в космосі<br/>{0}
UI.Habs.UpgradeFromEarthButtonText=Поліпшити об'єкт «{0}» із Землі<br/>{1}
UI.Habs.UpgradeFromSpaceButtonText=Поліпшити об'єкт «{0}» з космосу<br/>{1}
UI.Habs.CantAffordOnEarth=У нас недостатньо ресурсів для побудови цього модуля на Землі.
UI.Habs.CantAfford=У нас недостатньо ресурсів для побудови цього модуля.
UI.Habs.BuildEither=Цей модуль можна побудувати на Землі або з космічних ресурсів.
UI.Habs.BuildOnEarth=Ви можете побудувати цей модуль на Землі й відправити його до цього середовища.
UI.Habs.BuildInSpace=Ви можете побудувати цей модуль із ресурсів наших шахт.
UI.Habs.Classification=Користувацький значок класифікації
UI.Habs.Manage=Керувати
UI.Habs.BackToPreview=Назад
UI.Habs.ResourceSummaryLineStart={0}«{1}»</color>							// faction color, faction Name
UI.Habs.HabModuleMap=Мапа модулів середовища
UI.Habs.Zoom=Масштабувати
UI.Habs.Sector=Сектор {0}													// sector number
UI.Habs.HabNameAndSector=Сектор {1} («{0}»)										// hab displayname, sector number
UI.Habs.ProspectiveModuleData=Інформація щодо потенційного модуля
UI.Habs.Acknowledge=Гаразд
UI.Habs.Cancel=Скасувати придбання
UI.Habs.TurnOn=Увімкнути
UI.Habs.TurnOff=Вимкнути
UI.Habs.Powered=Живиться
UI.Habs.UnPowered=Не живиться
UI.Habs.UnpoweredHelp=Цей модуль вимкнувся для заощадження енергії. Він не споживатиме будь-яких ресурсів для підтримання.
UI.Habs.InsufficientPower=Недостатньо енергії
UI.Habs.InsufficientPowerHelp=У нас недостатньо доступної енергії або енергії, що виробляється у цьому середовищі, для живлення цього модуля. Для увімкнення цього модуля побудуйте новий модуль, який виробляє енергію, або вимкніть інші модулі.
UI.Habs.UnderConstruction=Модуль будується
UI.Habs.UnderConstruction2=Будується
UI.Habs.CompletionDate=Будівництво завершиться: {0}
UI.Habs.NotUpgrade=<color=red>Попередження!</color> Це замінить ваш існуючий об'єкт «{0}» у вибраній місцині. Заміна модулів надасть відшкодування ресурсів лише за умови, що новий модуль є поліпшенням поточного завершеного модуля.
UI.Habs.MineOnly=Тут ви можете побудувати тільки шахту.
UI.Habs.NoMineHere=Шахту можна побудувати тільки в комірці шахти на північ від ядра.
UI.Habs.WarnInsufficientPower=<color=red>Попередження!</color> Поточні модулі енергії та ті, що будуються, не вироблятимуть достатньо електроенергії для роботи цього модуля.
UI.Habs.WarnInsufficientSupport=<color=red>Увага!</color> Наші модулі в цьому середовищі не отримують достатньої кількості ресурсів для підтримання із Землі й космічного майна для проведення операцій.
UI.Habs.WarnGenericQuery=Ви впевнені, що хочете побудувати тут об'єкт «{0}»?
UI.Habs.UpgradesTo=Поліпшує до об'єкта «{0}»
UI.Habs.CoreModuleOnly=У цю комірку можна поставити тільки модуль ядра середовища.
UI.Habs.NonCoreModuleOnly=Модулі ядра можуть бути тільки в центральній комірці ядра середовища.
UI.Habs.DontRepeat=Ми не можемо побудувати ідентичний об'єкт «{0}» на цій місцині.
UI.Habs.EmptyBase=Порожня платформа модуля
UI.Habs.EmptyStation=Порожня комірка модуля
UI.Habs.MineSlot=Точка доступу до родовища
UI.Habs.StationName=Станція «{0}»
UI.Habs.BaseName=База «{0}»
UI.Habs.SectorData=Інформація сектора й місячні прибутки
UI.Habs.NetPower=Чиста енергія
UI.Habs.HabDefense=Оцінка оборони
UI.Habs.Shipyard=Верфі
UI.Habs.Factory=Будівничі модулі
UI.Habs.Supply=Склади постачання флотів
UI.Habs.DefendInterest=Захист інтересів
UI.Habs.GeneratingPower=Генератор
UI.Habs.HabModuleSpecialRule.DropTroops=Цей модуль підтримує місію радника щодо захоплення космічного майна, запущену з цього середовища.
UI.Habs.HabModuleSpecialRule.Cost_Scales_With_Gravity=Вартість цього модуля збільшується у світах із вищою гравітацією.
UI.Habs.HabModuleSpecialRule.Requires_Inhabited_Body=Цей модуль можна побудувати тільки в системі Землі або навколо планети з населенням 50000 або більше.
UI.Habs.HabModuleSpecialRule.Requires_Jovian_LEO=Цей модуль можна побудувати тільки на сполучній орбіті газового гіганта.
UI.Habs.HabModuleSpecialRule.Generates_He3=Цей модуль видобуває рідкісний ізотоп гелію-3 для певних термоядерних реакторів, роблячи вартість їхнього будівництва куди меншою.
UI.Habs.HabModuleSpecialRule.Solar_Power_Variable_Output=Вихідна енергія цього модуля залежить від його відстані до Сонця.
UI.Habs.HabModuleSpecialRule.CanFoundTier1Habs=Цей модуль може засновувати малі середовища.
UI.Habs.HabModuleSpecialRule.CanFoundTier2Habs=Цей модуль може засновувати великі середовища.
UI.Habs.HabModuleSpecialRule.CanFoundTier3Habs=Цей модуль може засновувати величезні середовища.
UI.Habs.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.HabModuleSpecialRule.MarineCompany=
UI.Habs.HabModuleSpecialRule.MarineBattalion=
UI.Habs.HabModuleSpecialRule.Griffins=
UI.Habs.HabModuleSpecialRule.WarDogs=
UI.Habs.HabModuleSpecialRule.Salamanders=
UI.Habs.HabModuleSpecialRule.PowerFirst=Цей модуль можна вимкнути лише тоді, коли середовище має недостатньо енергії для всіх модулів з цим станом.
UI.Habs.HabModuleSpecialRule.SentinelModule=На цьому комплексі є масив озброєння для бомбардування поверхні Землі. «Протекторат» має намір використати його для заспокоєння Землі.
UI.Habs.HabModuleSpecialRule.InterstellarLaunchModule=Будівнича платформа для масивного міжзоряного колоніального корабля «Проєкту "Ексодус"» разом із пусковими лазерами для його руху на початку подорожі.
UI.Habs.HabModuleSpecialRule.EarthLEOOnly=Цей модуль можна побудувати тільки на сполучній орбіті Землі.
UI.Habs.Summary.HabModuleSpecialRule.DropTroops=Підтримує місію радника щодо захоплення космічного майна з цього середовища
UI.Habs.Summary.HabModuleSpecialRule.Cost_Scales_With_Gravity=Вартість збільшується у світах із вищою гравітацією
UI.Habs.Summary.HabModuleSpecialRule.Requires_Inhabited_Body=Можна побудувати тільки над планетами з населенням
UI.Habs.Summary.HabModuleSpecialRule.Requires_Jovian_LEO=Можна побудувати тільки на сполучній орбіті або газовому гіганті
UI.Habs.Summary.HabModuleSpecialRule.Generates_He3=Видобуває гелій-3
UI.Habs.Summary.HabModuleSpecialRule.Solar_Power_Variable_Output=Змінна вихідна енергія
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier1Habs=Засновує середовища 1 категорії
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier2Habs=Засновує середовища 2 категорії
UI.Habs.Summary.HabModuleSpecialRule.CanFoundTier3Habs=Засновує середовища 3 категорії
UI.Habs.Summary.HabModuleSpecialRule.MarinePlatoon=
UI.Habs.Summary.HabModuleSpecialRule.MarineCompany=
UI.Habs.Summary.HabModuleSpecialRule.MarineBattalion=
UI.Habs.Summary.HabModuleSpecialRule.Griffins=
UI.Habs.Summary.HabModuleSpecialRule.WarDogs=
UI.Habs.Summary.HabModuleSpecialRule.Salamanders=
UI.Habs.Summary.HabModuleSpecialRule.PowerFirst=Якщо можливо, потрібно його живити
UI.Habs.Summary.HabModuleSpecialRule.SentinelModule=Модуль протекторату для заспокоєння Землі
UI.Habs.Summary.HabModuleSpecialRule.InterstellarLaunchModule=Модуль «Проєкту "Ексодус"» для побудови й запуску міжзоряного колоніального корабля
UI.Habs.Summary.HabModuleSpecialRule.EarthLEOOnly=Можна побудувати тільки на сполучній орбіті над Землею
UI.Habs.ExtraMissionControl=Для додавання шахти до нашої мережі шахт і катапульт на новому космічному тілі додатково потрібно {0} од. керування польотами.
UI.Habs.IncomeAndBonuses=Місячні прибуток і бонуси
UI.Habs.Costs=Місячні витрати на утримання
UI.Habs.SimpleList={0}, {1}, {2}
UI.Habs.RightClickToPlace=Якщо ви можете побудувати цей модуль, клацніть правою кнопкою миші на доступне місце для його розміщення або перетягніть і відпустіть його на конкретну місцину.
UI.Habs.DefendedTip=Фракція «{0}» захистила свої інтереси в цьому середовищі до: {1}.
UI.Habs.AllFactions=Усі фракції
UI.Habs.AllHumanFactions=Людські фракції
UI.Habs.AllLocations=Усі місцини
UI.Habs.InnerSystemAsteroids=Астероїди внутрішньої системи
UI.Habs.InnerBelt=Внутрішній пояс астероїдів
UI.Habs.MidBelt=Середній пояс астероїдів
UI.Habs.FarBelt=Зовнішній пояс астероїдів
UI.Habs.Centaurs=Кентаври й троянці
UI.Habs.KBO=Пояс Койпера
UI.Habs.Other=Інші об'єкти
UI.Habs.SelectFaction=Фільтрувати за фракцією
UI.Habs.SelectLocation=Фільтрувати за місциною
UI.Habs.CopyHabButton=Застосувати шаблон середовища
UI.Habs.PowerAllButton=Живити всі модулі
UI.Habs.DecommissionModuleButton=Вивести модуль з експлуатації
UI.Habs.CancelModuleConstructionButton=Скасувати побудову
UI.Habs.DecommissionHabButton=<color=#FFFFFFFF><sprite name=warning></color>Вивести середовище з експлуатації<color=#FFFFFFFF><sprite name=warning></color>
UI.Habs.AntishipWeapon=Протикорабельна зброя: <rcol>{0}</rcol>
UI.Habs.PDWeapon=Зброя точкової оборони: <rcol>{0}</rcol>
UI.Habs.CancelManagementQueryButtonText=Скасувати
UI.Habs.ReplaceAllModules=Замінити всі існуючі модулі середовища.
UI.Habs.Decommissioning=<h>Виведення з експлуатації</h><br/> Цей модуль у процесі виведення з експлуатації. Він не споживає енергії, і його не можна знову активувати. На його місці не можна будувати, допоки не завершиться виведення: {0}.
UI.Habs.DecommissionModuleQuery=Ми можемо вивести цей модуль з експлуатації. Ми повинні витратити {0} для евакуації екіпажу. У комірці модуля не можна розпочинати нове будівництво, допоки за певну кількість днів ({1}) не завершиться виведення з експлуатації.
UI.Habs.Confirm=Підтвердити
UI.Habs.DecommissionHabQuery=Ми можемо вивести з експлуатації ціле середовище, якщо витратимо {0} для евакуації екіпажу. Для завершення операції потрібна певна кількість днів ({1}). Операцію не можна скасувати. Під час цього часу середовище буде вразливим до ворожого захоплення.
UI.Habs.QuickBuildToggle=Швидка побудова модулів
UI.Habs.QuickBuildTip=Оберіть це, якби ви хотіли пропускати огляд варіантів витрат і підтвердження побудови модуля середовища для пришвидшення процесу проєктування середовища. Вартість розміщення модулів за допомогою клацання правою кнопкою миші та перетягування й відпускання буде сплачена з доступних космічних ресурсів. Коли цей варіант активований, ви не будете сповіщені про проблеми з енергією або витратами. Ви можете ввімкнути використання {0} од. імпульсу для цього варіанту за допомогою кнопки «Використовувати вибір "{0}". Якщо він не ввімкнений і ви не можете дозволити собі побудову тільки за допомогою космічних ресурсів, вона не розпочнеться.
UI.Habs.QuickBuildWithBoostToggle=Використовувати вибір «{0}»
UI.Habs.PriorModule=Попередній об'єкт «{0}»
UI.Habs.DecommissionModuleQueryRefund=Ми можемо без витрат скасувати побудову цього модуля.
UI.Habs.Paren=<sp>({0}/місяць)
UI.Habs.UpgradeOnly=У цьому середовищі дозволений тільки один модуль цього типу (включаючи його поліпшення).
UI.Habs.StaticHab=Модулі в цьому середовищі можна лише ремонтувати, не замінювати або поліпшувати.
UI.Habs.DecommissionNoBuild=Ми не можемо будувати на модулях, які перебувають у процесі виведення з експлуатації.
UI.Habs.Rebuild=Перебудувати
UI.Habs.PowerStatus={0}/{1} ({2})						// all integer values
UI.Habs.CurrentAvailablePower=Поточна доступна енергія: {0}
UI.Habs.PowerProduced=Енергія, що виробляється: {0}
UI.Habs.PPDM=<sp><sp>Потенційна енергія від деактивованих модулів, що виробляють енергію: {0}
UI.Habs.PPUCM=<sp><sp>Очікувана енергія від модулів у процесі побудови, що виробляють енергію: {0}
UI.Habs.TPAP=<sp><sp>Загальна потенційна доступна енергія: {0}
UI.Habs.PowerConsumed=Спожита енергія: {0}
UI.Habs.PPCDM=<sp><sp>Потенційне споживання енергії від деактивованих модулів: {0}
UI.Habs.PPCUCM=<sp><sp>Очікуване споживання енергії від модулів у процесі побудови: {0}
UI.Habs.TPPC=<sp><sp>Загальне потенційне споживання енергії: {0}
UI.Habs.ShipyardStatus=Будівничий модуль цього корабля у своїй черзі має {0} кораб.
UI.Habs.TwoAssaultValues=Коли база має два видимі значення штурмового бою, друге (більше) значення показує здатність середовища захищати себе від нападів з орбіти за допомогою оборони типу поверхня—орбіта додатково до своїх наземних бойових сил.
UI.Habs.RebuildAll=Перебудувати всі
UI.Habs.SaveTemplate=Зберегти шаблон середовища
UI.Habs.SelectTemplate=Вибрати шаблон середовища
UI.Habs.ApplySelectedTemplate=Застосувати вибраний шаблон
UI.Habs.HabTemplateName={0}—{1}
UI.Habs.HabTemplateDropdownEntry={0} ({1} мод.) {2}
UI.Habs.NoValidTemplates=У нас немає проєктувань середовища, які можна застосувати на цій місцині.
UI.Habs.SelectHabTemplateQuery=Виберіть шаблон для застосування до об'єкту «{0}». Якщо об'єкт «{1}» може дозволити всі модулі, ви можете підтвердити будівництво.<br/>Модулі розміщуватимуться тільки в порожніх, виведених з експлуатації чи знищених комірках модулів або якщо застосований модуль є поліпшенням існуючого.<br/><br/><h>Увага!</h> Вимоги енергії й маса шахти змінюються залежно від її місцини, а вихідна енергія модулів сонячної енергії змінюється залежно від відстані до Сонця. Модулі сонячної енергії не будуватимуться, якщо вони не вироблятимуть {2}.
UI.Habs.SaveTemplateTip=Цей вибір дозволяє додати це планування середовища існування до ваших збережених шаблонів. Після цього ви зможете застосовувати цей шаблон до інших середовищ для побудови кількох модулів водночас. Ваша фракція повинна мати змогу побудувати всі модулі в цьому середовищі, щоби змогти зберегти його.
UI.Habs.BaseCost=Вартість космічних ресурсів: {0}
UI.Habs.OurCost=Наша вартість: {0}
UI.Habs.TemplatePowerProblems=<h>Увага!</h>
UI.Habs.ConfirmApplication=Підтвердьте, що бажаєте розпочати побудову. Будуть збудовані наступні модулі: «{0}»
UI.Habs.FailedBuild=Ці модулі не будуть збудовані: «{0}»
UI.Habs.CantAffordTemplate=У нас недостатньо ресурсів для додавання всіх модулів у цьому шаблоні.
UI.Habs.SolarPowerWarning=<h>Увага!</h> У шаблоні цього середовища є модулі сонячної енергії, які надаватимуть зменшену кількість енергії поза орбітою Землі.
UI.Habs.ViewHabTemplates=Переглянути шаблони середовища
UI.Habs.FactionHabTemplatesHeader=Шаблони середовища
UI.Habs.RebuildAllQuery=Підтвердження призведе до перебудови усіх знищених модулів у цьому середовищі: «{0}».
UI.Habs.CantAffordRebuild=Зараз ми не можемо дозволити це собі.
UI.Habs.MineProductivity=Продуктивність шахти:
UI.Habs.All=Усе
UI.Hab.AtMaxTier=Розмір батьківського космічного об'єкта не дозволяє надалі поліпшити це середовище.
UI.Hab.MaxTier=Розмір батьківського космічного об'єкта дозволяє поліпшити це середовище до {0} категорії за наявності належних технологій.
UI.Habs.UpgradeAll=Поліпшити всі модулі
UI.Habs.UpgradeAllQuery=Підтвердження поліпшить усі годящі модулі ({0}) в цьому середовищі: <br/>«{1}».
UI.Habs.CantAffordUpgradeAll=Зараз ми не можемо дозволити це собі.
UI.Habs.UpgradeAllOfType=Поліпшити всі
UI.Habs.UpgradePath=Модуль «{0}» стане модулем «{1}»																// old module displayName, upgraded version displayName
UI.Habs.UpgradeAllofTypeQuery=Підтвердження поліпшить модулі ({0}): від стану «{1}» до стану «{2}».
UI.Habs.CantAffordUpgradeAllofType=Зараз ми не можемо дозволити це собі.