UI.Nations.Header=Нації
UI.Nations.ShowMap=Показати мапу
UI.Nations.ShowAllNations=Показати всі нації
UI.Nations.Name=Назва
UI.Nations.DesignPresetButton=Створити шаблон пріоритетів
UI.Nations.WarsTooltip={0} воює з наступними націями:<br/>{1}
UI.Nations.PeaceTooltip={0} перебуває в мирному стані.
UI.Nations.Armies=Ця нація має стільки військ: {0}. Військом командує фракція, яка контролює пов'язану з ним точку контролю.
UI.Nations.Wars=Війни
UI.Nations.Allies=Союзники
UI.Nations.Rivals=Суперники
UI.Nations.PresetBuilderHeader=Створити шаблон пріоритетів нації
UI.Nations.PresetResetButtonText=Очистити значення
UI.Nations.PresetSaveButtonText=Зберегти
UI.Nations.Default=(Типово)
UI.Nations.PresetSetAsDefaultButtonText=Типовий
UI.Nations.PresetSetAsDefaultButtonHelp=Ваш типовий шаблон застосовуватиметься, коли ви здобуватимете точку контролю в будь-якій нації.
UI.Nations.PresetCloseButtonText=Закрити
UI.Nations.PresetApplyToAll=Глобально
UI.Nations.PresetApplyToAllHelp=Цей шаблон негайно застосується до всіх ваших точок контролю.
UI.Nations.EnterPresetName=Вкажіть нову назву шаблону...
UI.Nations.Custom=(Незбережений шаблон)
UI.Nations.CPMaintHeader=Місткість одиниць точок контролю
UI.Nations.CPMaintButton=Точки контролю
UI.Nations.CPMaintClose=Закрити
UI.Nations.CPMaint1=Щомісячна {0} вартість утримання точки контролю: {1}																	// influence symbol, value
UI.Nations.CPMaint2=Місткість точки контролю: {0}{1}																			// CP Symbol												
UI.Nations.CPMaint3=Це загальний показник точок контролю, якими ми можемо володіти без отримання штрафів під час місії або плати {0} для їхнього утримання. Показник точки контролю масштабується залежно від розміру економіки її нації. Точки контролю, які зазнають репресій, не враховуються в обмеження.// influence symbol
UI.Nations.CPMaint4=<sp>Базове обмеження: {0}{1}
UI.Nations.CPMaint5=<sp>Бонус від досліджень: {0}{1}
UI.Nations.CPMaint6=Використана місткість: {0}{1}
UI.Nations.CPMaint7=<sp>Кожна плата за обмеження: {0}{1}
UI.Nations.CPMaint8=({0}) {1}x{2} = {3}<sp> 																									// nation name, # control points owned in that nation, total cost
UI.Nations.CPMaint9= (від репресій та залишень)
UI.Nations.CPMaint10= Бонус від хар. «Адміністрування» радників: {0}{1}
UI.Nations.CPMaint11= Бонус від хар. «Командування» радників: {0}{1}
UI.Nations.CPMaint12= Бонус від хар. «Переконливість» радників: {0}{1}
UI.Nations.CPMaint13= Бонус від середовищ: {0}{1}
UI.Nations.CannotTemplateDelete=Не можна видалити шаблони, позначені як типові, або попередньо зроблені шаблони.
UI.Nations.TemplateDelete=Видалити шаблон пріоритетів