UI.Options.Options=Параметри
UI.Options.SaveGame=Зберегти
UI.Options.LoadGame=Завантажити
UI.Options.Settings=Налаштування
UI.Options.ExitToMainMenu=Головне меню
UI.Options.ExitGame=Вийти
UI.Options.BackToGame=Повернутися до гри
UI.Options.ApplyChanges=Застосувати зміни
UI.Options.SaveName=Зберегти назву
UI.Options.RevertName=Повернути назву
UI.Options.SaveNameInvalid=Неправильна назва файлу
UI.Save.Header=Зберегти гру
UI.Save.Return=Назад
UI.Save.Save=Зберегти
UI.Save.Delete=Видалити
UI.Save.Saving=Збереження...
UI.Save.Failed.Header=Збереження невдале
UI.Save.Failed.Confirm=Гаразд
UI.Load.Header=Завантажити гру
UI.Load.Return=Назад
UI.Load.Load=Завантажити
UI.Load.Delete=Видалити
UI.Load.ConfirmDeletionQuery=<h>Видалити</h> «{0}»?
UI.Load.Cancel=Скасувати
UI.Import.Import=Імпортувати
UI.Import.Header=Імпортувати зі збереження
UI.Import.Importing=Імпортування
UI.Options.SaveWarnCantSave=Ви не можете зберегти гру в поточному стані. Відреагуйте на запити перед збереженням.
UI.Options.SaveWarnCantSaveOnExit=Увага! Гру не можна зберегти в поточному стані. Ви все ще хочете вийти без збереження?
UI.Options.SaveFailLowDiskSpace=На на диску комп'ютера мало доступного місця, не можна створювати файли збереження. Будь ласка, звільніть місце, після чого спробуйте ще раз.
UI.Options.QuitAnyway=Усе одно вийти
UI.Options.QuitToMainMenuWarning=Справді бажаєте вийти до головного меню?
UI.Options.QuitGameWarning=Справді бажаєте вийти з Terra Invicta?
UI.Options.QuitToMainMenu=Вийти до головного меню
UI.Options.QuitGame=Вийти з Terra Invicta
UI.Options.Cancel=Скасувати
UI.Options.Video=Зображення
UI.Options.Resolution=Роздільність
UI.Options.Fullscreen=На весь екран
UI.Options.Graphics=Графіка
UI.Options.GraphicsQuality=Якісь графіки
UI.Options.GraphicsQuality0=Висока якість
UI.Options.GraphicsQuality1=Середня якість
UI.Options.GraphicsQuality2=Низька якість
UI.Options.GraphicsCustom=Користувацька 
UI.Options.TextureQuality=Якість текстур
UI.Options.TextureQuality0=Висока якість
UI.Options.TextureQuality1=Середня якість
UI.Options.TextureQuality2=Низька якість
UI.Options.TextureQuality3=Найнижча якість
UI.Options.AntiAliasingQuality=Рівень згладжування
UI.Options.AntiAliasingMode=Режим згладжування
UI.Options.AntiAliasingMode0=MSAA
UI.Options.AntiAliasingMode1=SMAA
UI.Options.AntiAliasingMode2=Немає
UI.Options.CursorConfine=Обмежити курсор у вікні
UI.Options.VSync=Увімкнути вертикальну синхронізацію
UI.Options.TextureStreaming=Увімкнути стримінг текстур
UI.Options.TextureStreamingDescription=Зменшує використання пам'яті текстур, динамічно використовуючи текстури меншої роздільності, коли можливо.
UI.Options.UIScaleDescription=Збільшує масштаб інтерфейсу користувача для ліпшої читабельності.
UI.Options.RadeonAAWarning=Деякі гравці з відеокартою Radeon зустрічають візуальні вади в бою зі згладжуванням MSAA, тож якщо ви зазнаєте проблем, рекомендується використовувати SMAA.
UI.Options.LargeUIScale=Збільшити масштаб інтерфейсу
UI.Options.Skybox=Небо
UI.Options.UseCouncilorVideo=Використовувати відео радників та лідерів
UI.Options.UseCouncilorVideoTooltip=Якщо ви вимкнете цей параметр, для радників використовуватимуться нерухомі зображення замість відео, щоби поліпшити швидкодію.
UI.Options.Audio=Аудіо
UI.Options.DesiredFrameRate=Бажана частота кадрів
UI.Options.AudioMaster=Загальна гучність
UI.Options.AudioMusic=Гучність музики
UI.Options.AudioUI=Гучність інтерфейсу
UI.Options.AudioEffects=Гучність ефектів
UI.Options.AudioVoice=Гучність розмов
UI.Options.AudioAmbience=Гучність оточення
UI.Options.Gameplay=Ігролад
UI.Options.DefaultCursor=Використовувати стандартний курсор операційної системи
UI.Options.MissionPhaseSummary=Панель підсумку фази місій починає відкриватися
UI.Options.RandomSeedGeneration=Використати випадковий ключ
UI.Options.UnpauseAfterMissionAssignments=Продовжити гру після підтвердження призначень місій радника
UI.Options.MaxShipsInCombat=Максимальна кількість дозволених у бою кораблів
UI.Options.TooltipDelayPrimary=Основна затримка підказки
UI.Options.TooltipDelaySupplemental=Додаткова затримка підказки
UI.Options.AlertSpaceTimer=Зупиняти гру й сповіщати про оновлення статусу флоту
UI.Options.ToggleMonthlyIncomes=Показувати щомісячні прибутки
UI.Options.SystemClock=Відображати годинник системи
UI.Options.AssignmentPhaseCameraFocus=Вибирати радника на початку фази призначення місій
UI.Options.ShowHighSpeedOrbitTrails=Показувати орбітальні шляхи флоту й станції на високих швидкостях гри.
UI.Options.MuteInBackground=Заглушити аудіо на фоні
UI.Options.Language=Мова
UI.Options.WaypointAngleSnap=Кутове фіксування бойового орієнтира (у градусах)
UI.Options.ShowFPS=Стандартно показувати підрахунок к/с
UI.Options.CompressSaves=Використовувати стиснуті файли збережень
UI.Options.Notifications=Сповіщення
UI.Options.Notifications.Alerts=Попередження
UI.Options.Notifications.NewsFeed=Стрічка новин
UI.Options.Notifications.TimerFeed=Таймер
UI.Options.Notifications.SummaryFeed=Панель підсумку
UI.Options.Notifications.AlertsTooltip=Тимчасові повідомлення в центрі екрана.
UI.Options.Notifications.NewsFeedTooltip=Малі сповіщення в лівій частині екрана.
UI.Options.Notifications.TimerFeedTooltip=Сповіщення в лівій верхній частині екрана під шкалою ресурсів
UI.Options.Notifications.SummaryFeedTooltip=Сповіщення в розширюваній панелі підсумку, доступної за допомогою кнопки плюс у верхній центральній частині екрана.
UI.Options.Notifications.CurrentOption=Виберіть тип сповіщень для цієї події. Змінюйте налаштування для всіх подій в «Параметрах».
UI.Options.UseDefaults=Використовувати типові 
UI.Options.Controls=Керування
UI.Options.KeybindTitle=Призначення клавіш
UI.Options.KeybindRestoreDefault=Скинути до типових призначень клавіш
UI.Options.SpaceCombat=Космічні бої
UI.Options.KeybindObjectives=Перемкнути панель завдань
UI.Options.KeybindPolitical=Відправитися на Землю
UI.Options.KeybindSolarSystem=Переглянути Сонячну систему
UI.Options.KeybindCouncilors=Переглянути радників
UI.Options.KeybindNations=Перемкнути панель націй
UI.Options.KeybindHabitats=Перемкнути панель середовищ існування
UI.Options.KeybindFleets=Перемкнути панель флотів
UI.Options.KeybindResearch=Перемкнути панель досліджень
UI.Options.KeybindIntel=Перемкнути панель розвідданих
UI.Options.KeybindCycleEarthColors=Змінювати режими мапи
UI.Options.KeybindToggleOrbitTrails=Перемкнути орбітальні шляхи
UI.Options.ToggleDistanceSymbols=Перемкнути далекі космічні символи
UI.Options.KeybindIncreaseSpeed=Збільшити швидкість гри
UI.Options.KeybindDecreaseSpeed=Зменшити швидкість гри
UI.Options.KeybindPauseSpeed=Зупинити гру
UI.Options.KeybindToggleSpeed=Перемкнути зупинення гри
UI.Options.SetSpeedIndex1=Установити швидкість гри на 1
UI.Options.SetSpeedIndex2=Установити швидкість гри на 2
UI.Options.SetSpeedIndex3=Установити швидкість гри на 3
UI.Options.SetSpeedIndex4=Установити швидкість гри на 4
UI.Options.SetSpeedIndex5=Установити швидкість гри на 5
UI.Options.SetSpeedIndex6=Установити швидкість гри на 6
UI.Options.KeybindToggleExpandNewsFeed=Перемкнути стрічку новин
UI.Options.KeybindQuicksave=Швидке збереження
UI.Options.KeybindToggleHelper=Перемкнути шукач
UI.Options.KeybindCameraLeft=Панорамувати/Обернути камеру ліворуч
UI.Options.KeybindCameraRight=Панорамувати/Обернути камеру праворуч
UI.Options.KeybindCameraUp=Панорамувати/Обернути камеру вгору
UI.Options.KeybindCameraDown=Панорамувати/Обернути камеру вниз
UI.Options.KeybindCameraZoomIn=Наблизити камеру
UI.Options.KeybindCameraZoomOut=Віддалити камеру
UI.Options.KeybindCycleShipsUp=Гортати кораблі вгору
UI.Options.KeybindCycleShipsDown=Гортати кораблі вниз
UI.Options.KeybindToggleGrid=Перемкнути бойову сітку
UI.Options.KeybindToggleCombatUI=Перемкнути бойовий інтерфейс
UI.Options.KeybindToggleShipWaypoints=Перемкнути видимі орієнтири
UI.Options.KeybindToggleFPSWidget=Перемкнути віджет к/с
UI.Options.KeybindFleetSelectTarget=Вибрати ціль флоту
UI.Options.KeybindFleetClearTarget=Прибрати цілі флоту
UI.Options.KeybindFleetExtendRadiators=Розгорнути радіатори флоту
UI.Options.KeybindFleetRetractRadiators=Прибрати радіатори флоту
UI.Options.KeybindFleetSetAIControl=Установити контроль ШІ флоту
UI.Options.KeybindFleetReleaseAIControl=Скасувати контроль ШІ флоту
UI.Options.KeybindFleetFocusFire=Стан зосередженого вогню флоту
UI.Options.KeybindFleetAttack=Стан атаки флоту
UI.Options.KeybindFleetBalanced=Збалансований стан флоту
UI.Options.KeybindFleetDefensive=Оборонний стан флоту
UI.Options.KeybindFleetFortify=Стан укріплення флоту
UI.Options.KeybindWaypointHeight=Налаштування висоти орієнтира
UI.Options.KeybindWaypointLateral=Налаштування орієнтира з боків
UI.Options.KeybindWaypointBurn=Налаштування орбітального маневру орієнтира
UI.Options.KeybindWaypointRotateX=Налаштування рискання орієнтира (обертання за віссю Y*)
UI.Options.KeybindWaypointRotateY=Налаштування тангажа орієнтира (обертання за віссю X)
UI.Options.KeybindWaypointRotateZ=Налаштування крену орієнтира (обертання за віссю Z)
UI.Options.KeybindFreeGroupMovement=Перемкнути пересування за строєм / вільне пересування
UI.Options.KeybindAddShipToGroupSelect=Додати корабель до групи
UI.Options.KeybindSelectAllShipsOfClass=Вибрати всі кораблі одного класу
UI.Options.KeybindHorizontalPan=Панорамувати камеру горизонтально
UI.Options.KeybindVerticallyPan=Панорамувати камеру вертикально
UI.Options.KeybindWaypointAttractiveMovement=Притягальне пересування
UI.Options.KeybindWaypointRepulsiveMovement=Відштовхувальне пересування
UI.Options.KeybindSetControlGroup=Установити групу керування
UI.Options.KeybindSelectControlGroup=Вибрати групу керування
UI.Options.KeybindRotateCamera=Обернути камеру
UI.Options.KeybindFlyCamera=Літати камерою
UI.Options.KeybindOpenShipDesigner=Відкрити конструктор кораблів
UI.Options.KeybindOpenConstructionManager=Відкрити керівник побудови
UI.Options.ToggleProspectSymbols=Перемкнути досліджувальні символи
UI.Options.GraphicsSkyboxOption=Космічний фон
UI.Options.Return=Повернутися
UI.Options.WarningSystem=<h>Увага!</h> Вашій системі може не вистачати потужності для гри з вибраними налаштуваннями, і вона може зазнати аварійного завершення під час старту кампанії. Якщо це станеться, зменште налаштування графіки на мінімальні та грайте з мінімальними налаштуваннями Сонячної системи.
UI.Options.DifficultyLabel=Складність:
UI.Options.DifficultyCustom=— Користувацька
UI.Options.Difficulty1=Кінематографічна
UI.Options.Difficulty2=Нормальна
UI.Options.Difficulty3=Досвідчена
UI.Options.Difficulty4=Жорстока
UI.Options.Tip0=Місія «Установлення національної політики», яка доступна вашим радникам, коли ви володієте виконавчим контролем над нацією, дозволяє вам розпочинати й закінчувати війни, приєднуватися до федерацій та змінювати кордони вашої нації.
UI.Options.Tip1=Нові організації щомісяця стають доступними на ринку вашої фракції. Вони можуть надавати потужні бонуси й нові місії вашим радникам.
UI.Options.Tip2=Нації, що заснували військо, володіють оборонними силами, які даватимуть відсіч вашим загарбницьким військам, коли ви спробуєте окупувати їхні регіони під час воєнного часу.
UI.Options.Tip3=Регіони, розташовані близько до екватора Землі, генеруватимуть більше одиниць ресурсу імпульс від пріоритету «Імпульс».
UI.Options.Tip4=За допомогою проведення місії «Репресія» щодо точки контролю вам буде куди легше провести місію «Чистка» щодо неї. Проведіть дві місії разом під час однієї фази місій, щоби запобігти тому, що інші фракції захоплять вибрану вами точку контролю.
UI.Options.Tip5=Фракція, яка робить найбільший внесок у глобальне дослідження, вибиратиме наступне. Вона також отримує бонуси до відкривання проєктів на основі цього дослідження.
UI.Options.Tip6=Радіатори на ваших кораблях не можна бронювати, тож у бою вони є вразливими. Додавайте кулери до своїх кораблів, щоби вони могли прибирати радіатори й деякий час безпечно битися.
UI.Options.Tip7=Модулі середовища сонячної енергії мають вищу ефективність, коли ви будуєте їх ближче до Сонця. Середовища в більш віддалених регіонах Сонячної системи потребуватимуть ядерних джерел енергії.
UI.Options.Tip8=Місія «Затримання» — найлегший шлях зірвати місії ворожих радників.
UI.Options.Tip9=На великих відстанях лазерне пробиття броні зменшується, проте більша оптика або промені з вищою частотою можуть протидіяти цьому.
UI.Options.Tip10=Заливайте достатньо пального у свої кораблі, щоби вони могли і подорожувати, і битися. Кораблі з меншою за 8 км/с дельта-v майже нерухливі. Кораблі з меншою за 30 км/с дельта-v не матимуть змоги подорожувати на міжпланетних відстанях.
UI.Options.Tip11=Місія «Порада» поліпшить економічний ріст нації, дослідження й бойові дії, коли вона триває.
UI.Options.Tip12=Через бронювання довгих сторін космічного корабля значно збільшується його маса, зменшуючи здатність пришвидшуватися й маневрувати. Бронюйте носову частину й не дайте ворожим кораблям облетіти вас збоку.
UI.Options.Tip13=Місія «Стеження за місциною» — ваш найліпший шанс виявити ворожих радників неподалік. Пізніше її можна буде проводити для виявлення прибульців та їхньої діяльності на Землі, коли ви розробите технологію для їхнього знаходження.
UI.Options.Tip14=Дослідження ділянок прибульців не тільки призводить до виконання завдань, але й надає бонус до вашого дослідження астробіології та вашої здатності виявляти інопланетні явища у всьому світі.
UI.Options.Tip15=Якщо ваших радників достатньо спокусили інші фракції, вони можуть зрадити вас. Ви можете проводити місію «Вивчення радника» щодо членів своєї команди для того, щоби дізнатися їхню справжню вірність.
UI.Options.Tip16=Будівництво позазмених шахт необхідне для отримання сирих ресурсів, які потрібні для побудови ваших флотів.
UI.Options.Tip17=Ви можете продавати метали й розщеплювані матеріали, які видобуваєте в космосі, покупцям на Землі, якщо володієте космічною станцією на низькій орбіті Землі.
UI.Options.Tip18=Кожна точка контролю в нації надає вам якусь перевагу, проте виконавча точка контролю дає вам контроль над зовнішньою політикою нації.
UI.Options.Tip19=Успіх війська в бою найперше визначається відносними рівнями військових технологій щодо сил ворога, проте оборонні сили отримують бонус, що посилюється під час бою на нерівних місцевостях.
UI.Options.Tip20=У бою снаряди й ракети наслідують швидкість корабля, з якого їх вистрелили. Швидкі снаряди легко прориватимуть точкову оборону й заподіюватимуть більше шкоди, якщо ви вистрілите ними під час подорожі на високій щодо своєї цілі швидкості.
UI.Options.Tip21=Якщо не контролювати інопланетні кораблі, які здійснюють операції стеження на орбіті Землі, вони стануть великою загрозою протиінопланетним фракціям.
UI.Options.Tip22=Малі спритні кораблі можуть ухилятися від снарядів та навіть ракет за допомогою маневрування в бою.
UI.Options.Quote0=Всесвіт — мов темний ліс, де кожна цивілізація — озброєний до зубів мисливець. Він крадькома, немов привид, скрадається лісовими хащами, відхиляє гілки, що трапляються на шляху. Він ретельно планує кожен наступний крок, аби не виказати своєї присутності хряскотом сушняку під ногами; навіть дихає через раз.<br/><br/>Лю Цисінь, «Темний ліс»
UI.Options.Quote1=Ми досягнули неба, але побачили, що воно заповнене суворими вартовими та палаючими світилами.<br/><br/>Коран, 72:8
UI.Options.Quote2=Вночі зірки лякають метеори. І місяць став червоним, наче кров.<br/><br/>Шекспір, «Річард II», 2.4
UI.Options.Quote3=Коли спіткає нас лихо — хоч би з нашої власної вини, — ми обвинувачуємо в цьому сонце, місяць та зорі. Виходить, ніби ми — мерзотники з неминучості, дурні — за небесним велінням, падлюки, злодії, зрадники — під впливом небесних сфер.<br/><br/>Шекспір, «Король Лір», 1.2
UI.Options.Quote4=Віщують небеса лиш смерть царів.<br/><br/>Шекспір, «Юлій Цезар», 1.2
UI.Options.Quote5=І щоб ти, звівши очі свої до неба, і побачивши сонце, і місяць, і зорі, усе військо небесне, щоб не був ти зведений і не вклонявся їм, і не служив їм.<br/><br/>Біблія, Повторення закону, 4:19
UI.Options.Quote6=Людина повинна здійнятися над Землею до самої верхівки атмосфери й поза неї, тому що тільки тоді вона повністю зрозуміє світ, у якому живе.<br/><br/>Сократ
UI.Options.Quote7=Якщо прибульці колись відвідають нас, я гадаю, що результат буде такий самий, як тоді, коли Христофор Колумб уперше прибув до Америки, чому не дуже були раді корінні народи США. Нам лише варто поглянути на себе, щоби зрозуміти, як розумне життя може розвинутися в щось, що б ми не хотіли зустріти.<br/><br/>Стівен Гокінґ
UI.Options.Quote8=З безмежною пихою снували люди туди й сюди по всій земній кулі, поглинуті своїми   мізерними турботами, певні своєї влади над матерією.<br/><br/>Герберт Джордж Веллс, «Війна світів»
UI.Options.Quote9=Астрономія навчила нас нашій незначності в природі.<br/><br/>Ральф Волдо Емерсон
UI.Options.Quote10=Якщо ми прагнемо вірити, що зорі сходять і заходять для нас, що ми — причина, через яку існує усесвіт, чи робить наука нам ведмежу послугу, здуваючи нашу зарозумілість?<br/><br/>Карл Саґан
UI.Options.Quote11=Не розглядайте зорі лише як яскраві цятки. Спробуйте ввібрати безмежність усесвіту.<br/><br/>Марія Мітчелл
UI.Options.Quote12=Можливо, наші побоювання позаземного контакту є лише проєкцією власного відставання, вираженням докорів сумління про нашу минулу історію: руйнування, яких зазнавали лише трохи відсталіші за нашу цивілізації.<br/><br/>Карл Саґан
UI.Options.Quote13=Наше сонце — одне зі 100 мільярдів зірок нашої галактики. Наша галактика — одна з мільярдів галактик, котрі населяють усесвіт. Думати, що ми — єдині живі істоти в такій величезній безмежності, було б зухвалістю.<br/><br/>Вернер фон Браун
UI.Options.Quote14=Наших відвідувачів з далекого космосу можна було би пробачити, якщо б удома вони повідомили, що наша планета населена расою божевільних людей, чиє майбутнє похмуре й непевне.<br/><br/>Доктор Мартін Лютер Кінг, молодший
UI.Options.Quote15=Я часом думаю, як швидко б зникли наші відмінності у всьому світі, якби нам загрожували прибульці не з цього світу.<br/><br/>Рональд Рейґан Організації Об'єднаних Націй
UI.Options.Quote16=Передова частина наших «навмисних» радіосигналів перебуває за 30 світлових років, і, якщо її перехоплять, вона може налагодити уявлення прибульців про нас на основі радіобульбашки наших телешоу. Але це станеться тільки тоді, якщо прибульці зможуть якось визначити, який тип сигналу ближчий до правди про те, ким ми є, і якою наша космічна особистість заслуговує бути.<br/><br/>Ніл Деґрасс Тайсон, «Смерть біля чорної діри»
UI.Options.Quote17=А розумні будуть сяяти, як світила небозводу, а ті, хто привів багатьох до праведности, немов зорі, навіки віків.<br/><br/>Біблія, Книга пророка Даниїла, 12:3
UI.Options.Quote18=Астрономія змушує душу дивитися догори й веде нас від цього світу до іншого.<br/><br/>Платон
UI.Options.Quote19=Рай має дорогу, але нею ніхто не подорожує; пекло не має воріт, але люди копатимуть, щоби дібратися туди.<br/><br/>Китайське прислів'я
UI.Options.Quote20=Якщо дивитися на Землю здалеку, можна усвідомити, що вона замала для конфліктів і досить велика для співпраці.<br/><br/>Юрій Гагарін
UI.Options.Quote21=Земля — дуже мала сцена в неосяжному космічному театрі. Подумайте про всі ріки крові, пролиті всіма цими генералами й імператорами, щоби у славі й тріумфі стати короткочасними господарями частини плямки.<br/><br/>Карл Саґан, «Блакитна цятка: космічне майбутнє людства»
UI.Options.Quote22=Подобається вам це чи ні, наразі Земля — це те місце, де ми захищаємося.<br/><br/>Карл Саґан, «Блакитна цятка: космічне майбутнє людства»
UI.Options.Quote23=Якщо ви бажаєте з нуля зробити яблучний пиріг, вам спочатку потрібно винайти всесвіт.<br/><br/>Карл Саґан
UI.Options.Quote24=Кінець світу повинен був бути поступовим. Мало бути попередження. Повільне довге ковзання. Те, що ми отримали, було переривчастою рівновагою: величне коливання, потім різкий переломний момент. Гадаю, було багато попереджень. Ми просто не звертали уваги.<br/><br/>Елізабет Бір
UI.Options.Quote25=Уся боротьба — це насправді боротьба за владу. Хто правитиме? Хто вестиме? Хто визначатиме, удосконалюватиме, обмежуватиме, створюватиме? Хто домінуватиме? Уся боротьба — це насправді боротьба за владу, а більшість з таких не розумніші за двох баранів, що стукаються головами.<br/><br/>Октавія Батлер
UI.Options.Quote26=Хіба планета недостатньо велика для відмінностей?<br/><br/>Енн Маккефрі, «Хроніки Перна: Перше падіння»
UI.Options.Quote27=Розумієш, Берку, я не знаю, який вид гірший. Ти не бачиш, як вони, бляха, обдурюють одне одного за клятий відсоток.<br/><br/>Джеймс Кемерон, «Чужі»
