UI.Operations.NoTarget=Без цілі
UI.Operations.Target=Ціль: {0}
UI.Operations.TargetWithChance=Ціль: {0} ({1})
UI.Operations.Acceleration=Пришвидшення: {0} g
UI.Operations.DV={0}/{1} км/с дельта-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} км/с дельта-v</rcol>
UI.Operations.FlightTime=Час до прибуття: {0}
UI.Operations.Duration_minutes={0} хв
UI.Operations.Duration_hours={0} год
UI.Operations.Duration_days={0} д
UI.Operations.Duration_weeks={0} тижд
UI.Operations.Duration_years={0} р.
UI.Operations.LaunchDate=Старт: {0}
UI.Operations.ArrivalDate=Прибуття: {0}
UI.Operations.Loiter=Вештання: {0}
UI.Operations.SortByHeader=Відсортувати варіанти траєкторії за:
UI.Operations.SortByLaunchDate=Датою старту
UI.Operations.SortByArrivalDate=Датою прибуття
UI.Operations.SortByDeltaVCost=Витратами дельта-v
UI.Operations.SpecialOrdersHeader=Особливими маневрами
UI.Operations.Aerocapture=Аерозахоплення
UI.Operations.FlyBy=Проліт
UI.Operations.ROA=Здійснити ремонт/поповнення запасів під час прибуття
UI.Operations.SelectThrustProfile=Виберіть профіль польоту ({0})
UI.Operations.NoThrustProfile=Немає правильного профілю польоту ({0})
UI.Operations.CantMakeIt=Флот володіє недостатньою дельта-v, щоби відправитися до вибраної місцини.<br/>Поточна дельта-v: {0} км/с<br/>Мінімальна потрібна дельта-v: {1} км/с
UI.Operations.CantDoIt=Флот не має змогти досягнути цілі.
UI.Operations.MinimumCostEarth=<sp>Для відправлення із Землі потрібно щонайменше {0}. 
UI.Operations.CantReachFromEarth=<sp>Зараз земні ракети не можуть досягнути цієї місцини, маючи обмеження {0} д.
UI.Operations.MinimumCostSpace=Для побудови середовища потрібно щонайменше {0}.
UI.Operations.MinimumCostBoth=Для відправлення із Землі потрібно щонайменше {0} або {1} для побудови середовища.
UI.Operations.SelectHabSite=Виберіть ділянку середовища ({0})
UI.Operations.SelectOrbit=Виберіть пункт призначення навколо об'єкта «{0}»
UI.Operations.Productivity={0}
UI.Operations.Altitude=Висота: {0} км
UI.Operations.Interface=<sp>(Сполучні)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Відправити кораблі до нового флоту
UI.Operations.NewFleet=Новий флот
UI.Operations.ResetSplitFleet=Скинути
UI.Operations.SetDamaged=Вибрати пошкоджені
UI.Operations.ScuttleShips=Самозатопити кораблі
UI.Operations.ShipsToScuttle=Кораблі самозатоплення
UI.Operations.ActiveOperationDescription=Операція: {0}
UI.Operations.ActiveOperationTarget=Ціль: {0}
UI.Operations.ActiveOperationData=Завершення: {0}
UI.Operations.Microthrust=Спіраль мікротяги
UI.Operations.Impulse=Конус імпульсу
UI.Operations.Torch=Кінематика смолоскипа
UI.Operations.ChangeTrajectoryPrompt=Змінити траєкторію флоту
UI.Operations.ChangeTrajectoryInfo=Ваш флот «{0}» більше не має правильної траєкторії до вибраного флоту «{1}». Виберіть нову траєкторію для перехоплення флоту або скасуйте перехоплення й залиштеся на початковій траєкторії
UI.Operations.ChangeTrajectoryInfoPostCombat= Флот «{0}» був на траєкторії перехоплення. Виберіть новий пункт призначення подорожі або скасуйте, щоби спробувати залишитися на траєкторії цілі.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Для відправлення із Землі потрібно {0}. 
UI.Operations.CostBoth=<sp>Для відправлення із Землі потрібно {0}, а для побудови середовища — {1}.
UI.Operations.EnemyFleetCanEscape=Вибраний флот, імовірно, зможе втекти від гонитви.
UI.Operations.EnemyFleetCantEscape=Малоймовірно, що вибраний флот утече від нашої гонитви.
UI.Operations.PropellantSharingHeader=Поділитися пальним
UI.Operations.PropellantTypeHeader=Виберіть поєднання пальних
UI.Operations.PropellantGroupName={0}<br/>{1} кораб.
UI.Operations.PropellantGroupNameSingle={0}<br/>{1} кораб.
UI.Operations.GiverColumnHeader=Кораблі без пального
UI.Operations.SelectedTakerColumnHeader=Кораблі, що отримують
UI.Operations.AvailableTakerColumnHeader=Кораблі, яким потрібно пальне
UI.Operations.ResetSharePropellantButton=Скинути
UI.Operations.PropellantGain=+{0} т
UI.Operations.PropellantLoss=-{0} т
UI.Operations.DVGain=+{0} км/с
UI.Operations.DVLoss=-{0} км/с
UI.Operations.PropellantStatus={0}/{1} т
UI.Operations.EqualizeDV=Вирівняти дельта-v
UI.Operations.AvailableGiversTip=Клацніть на кнопку «+», щоби розподілити один бак пального між усіма розблокованими кораблями у стовпці кораблів, що отримують його. Клацніть на кнопку «X», щоби скинути всі заплановані передачі пального розблокованим кораблям.
UI.Operations.SelectedTakersTip=Клацніть на кнопку замка, щоби визначити, чи отримуватиме цей корабель додаткові порції пального. Клацніть на «X», щоби скинути всі заплановані передачі пального цьому кораблю. Клацніть на панель корабля, щоби скасувати всі заплановані передачі цьому кораблю й прибрати його зі списку вибраних отримувачів.
UI.Operations.AvailableTakersTip=Клацніть на панель корабля, щоби додати його до списку вибраних отримувачів.
UI.Operations.EqualizeButtonTip=Клацніть сюди, щоби скасувати всі заплановані передачі цього поєднання пальних і запланувати нову, щоби всі кораблі з цим поєднанням пальних та більшою за середню дельта-v давали пальне кораблям з меншою за середню дельта-v. Кораблі, що роздають пальне, не досягнуть меншої за середню дельта-v флоту. Ця кнопка буде недоступною, якщо якийсь корабель, що отримує пальне, буде заблокований.
UI.Operations.ResetButtonTip=Клацніть сюди, щоби скасувати всі заплановані передачі цього поєднання пальних, окрім тих, що здійснюються із заблокованими кораблями.
UI.Operations.ShareInstructions=Передавайте пальне між кораблями з однаковим поєднанням ресурсів, які використовуються як реактивна маса, вибираючи поєднання пальних, потім кораблі з цим поєднанням. Заплановані передачі збережуться під час зміни поєднань пальних. Підтвердьте або скасуйте всю операцію на панелі нижче.
UI.Operations.TransferOfficersHeader=Передати офіцерів
UI.Operations.AssetColumnHead=Виберіть корабель або середовище
UI.Operations.ShipOfficerCapacity=Макс.: {0} + капітан/адмірал
UI.Operations.HabOfficerCapacity=Макс.: {0}
UI.Operations.ConfirmOfficerTransfer=Підтвердити й продовжити
UI.Operations.ResetOfficerTransfer=Скинути