UI.Science.ResearchPanelHeader=Дослідження й розроблення
UI.Science.GlobalPanelHeader=Глобальні дослідження
UI.Science.Research=Дослідження
UI.Science.EngineeringPanelHeader=Інженерні дослідження ({0})
UI.Science.OrgProjectRequiredExplainer=Придбайте організацію для одного зі своїх радників, що надає інженерний проєкт, для відкриття цієї додаткової можливості проєкту.<br/><br/>Організації, що надають додаткові проєкти, надаватимуть бонуси для всіх наших проєктів.
UI.Science.HabProjectRequiredExplainer=Збудуйте модуль, що надає інженерний проєкт, у одному зі своїх середовищ, для відкриття цієї додаткової можливості проєкту.<br/><br/>Модулі, що надають додаткові проєкти, надаватимуть бонуси для всіх наших проєктів.
UI.Science.Category.Energy=Енергія
UI.Science.Category.InformationScience=Наукова інформатика
UI.Science.Category.LifeScience=Науки про життя
UI.Science.Category.Materials=Наука про матеріали
UI.Science.Category.MilitaryScience=Військова наука
UI.Science.Category.SocialScience=Суспільні науки
UI.Science.Category.SpaceScience=Космічні науки
UI.Science.Category.Xenology=Астробіологія
UI.Science.CategoryDescription.Energy=Дослідження енергії стосується вивчення високоенергетичної фізики й електромагнетизму. Зосередження на цих технологіях призведе до відкриттів у сфері генерації енергії та систем зброї спрямованої енергії.
UI.Science.CategoryDescription.InformationScience=Наукова інформатика — це наука про збір та аналіз інформації здебільшого за допомогою технічних засобів. Вона включає в себе вивчення обчислення, штучного інтелекту, автоматизації та мереж.В
UI.Science.CategoryDescription.LifeScience=Технології наук про життя стосуються виживання людей в космічних середовищах, геноміки, медицини й поліпшення людей.
UI.Science.CategoryDescription.Materials=Вивчення технологій наук про матеріали покриває такі області, як хімія, будівництво й нанотехнології.
UI.Science.CategoryDescription.MilitaryScience=Категорія військової науки покриває озброєння нових технологій та розроблення як земних, так і космічних військових доктрин.
UI.Science.CategoryDescription.SocialScience=Технології та проєкти суспільних наук покривають широкий діапазон людських справ: політика, економіка, преса й комунікації та навіть сам механізм дослідження.
UI.Science.CategoryDescription.SpaceScience=Вивчення космічних наук зосереджене на підготуванні нас до дослідження й розвитку Сонячної системи.
UI.Science.CategoryDescription.Xenology=Астробіологія стосується вивчення прибульців: їхньої біології, методів і загальної мети на Землі та в нашій Сонячній системі. Усі дослідження проєктів астробіології будуть приватними для нашої фракції.
UI.Science.SelectTechTitle=Оберіть технологію для дослідження
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Розпочати дослідження
UI.Science.ArchivesButton=Архіви
UI.Science.SelectProjectTitle=Оберіть інженерний проєкт
UI.Science.SelectProjectListText=«{0}»<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Оберіть проєкт
UI.Science.ArchivesOverlayTitle=Архіви досліджень ради
UI.Science.Panel.EstimatedCompletion= (Приблизне завершення: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution=Фракція «{0}» зробила внесок {1}{2} у це дослідження.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Деталі про технологію
UI.Science.Panel.TechTreeButton=Дерево технологій
UI.Science.Panel.TechTreeButtonShow=Показати в дереві технологій
UI.Science.Panel.ProjectDetailsButton=Деталі про проєкт
UI.Science.Panel.ChangeProjectButton=Змінити проєкт
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/день)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Цей проєкт досліджується у штаб-квартирі фракції «{0}». Ми можемо збільшити швидкість дослідження наших проєктів за допомогою отримання кількох організацій, що надають проєкти, та модулів середовища існування. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Цей проєкт досліджується у штаб-квартирі фракції «{0}». Наші організації, що надають проєкти, і модулі середовища існування надають загальний бонус ({1}) до швидкості досліджень усіх наших проєктів. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Отримайте кілька організацій, що надають додаткові інженерні проєкти, для бонусу швидкості дослідження всіх наших проєктів.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Збудуйте кілька модулів, що надають додаткові інженерні проєкти, для бонусу швидкості дослідження всіх наших проєктів.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Отримайте кілька організацій, що надають додаткові інженерні проєкти, для бонусу швидкості дослідження всіх наших проєктів. Наші середовища зараз надають бонус ({0}) до швидкості досліджень усіх наших проєктів.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Збудуйте кілька модулів, що надають додаткові інженерні проєкти, для бонусу швидкості дослідження всіх наших проєктів. Наші організації зараз надають бонус ({0}) до швидкості досліджень усіх наших проєктів.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=Наші радники володіють організаціями, що надають {0} інж. проєкт. Ці організації та наші середовища надають бонус ({1}) до швидкості досліджень усіх наших проєктів.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=У наших середовищах є модулі, що надають {0} інж. проєкт. Ці модулі й наші організації надають бонус ({1}) до швидкості досліджень усіх наших проєктів.
UI.Science.Panel.TechCategoryTooltip_Bonus=Ми отримуємо бонус ({0}) до швидкості досліджень категорії «{1}» із наступних джерел:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=Ця фракція отримує бонус ({0}) до швидкості досліджень категорії «{1}» із наступних джерел:
UI.Science.Panel.Habs=<sp><sp><sp>{0} від модулів середовища
UI.Science.Panel.Orgs=<sp><sp><sp>{0} від організацій
UI.Science.Panel.Councilors=<sp><sp><sp>{0} від радників
UI.Science.Panel.Investigations=<sp><sp><sp>{0} від розслідувань інопланетної діяльності
UI.Science.Panel.Fleets=<sp><sp><sp>{0} від кораблів
UI.Science.Panel.DiminishingReturns=Бонуси від модулів середовища, організацій, радників і флотів підпадають під закони спадної віддачі, коли загальний бонус перевищує 50%.
UI.Science.Panel.TechCategoryTooltip_Malus=Наші дослідження технологій категорії «{0}» наразі сповільнені.
UI.Science.Panel.BonusDistribution=Загальний бонус зменшився з {0} до {1}, тому що проводяться кілька досліджень із використання цього бонуса.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Ми не отримуємо жодних бонусів до досліджень категорії «{0}».
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=Ця фракція не отримує жодних бонусів до досліджень категорії «{0}».
UI.Science.Panel.SelectNewTech=Обрати нову технологію
UI.Science.Panel.SelectNewProject=Обрати новий проєкт
UI.Science.CategoryBonus=<sp>Поточний бонус категорії: +{0}
UI.Science.TechTreeHeader=Дерево технологій
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Переглянути повне дерево
UI.Science.TechTreeSimpleButton=Переглянути лише дерево технологій
UI.Science.Search=Пошук
UI.Science.SearchFull=Повний пошук
UI.Science.Or=Гаразд
UI.Science.Completed=Завершені
UI.Science.CompletedRepeat=Завершені/повторювані
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Потребує: ({0})
UI.Science.RequiredCPs=Потребує того, щоби в нас була точка контролю в нації {0}
UI.Science.CompletionUnlockedTech=Тепер можна досліджувати наступні технології:
UI.Science.CompletionUnlockedProject=Наступні проєкти можуть відкритися для нашого дослідження в майбутньому. Наш поточний шанс відкрити проєкт після виконання необхідних умов також показаний.
UI.Science.CompletionWillUnlock=Виконання може відкрити наступні технології та проєкти для дослідження:
UI.Science.PrereqFor.Or.Tech=Це один можливий шлях відкриття наступних глобальних технологій: 
UI.Science.PrereqFor.And.Tech=Це вимоги для наступних глобальних технологій:
UI.Science.PrereqFor.Or.Project=Це один можливий шлях відкриття наступних проєктів фракції:
UI.Science.PrereqFor.And.Project=Це вимоги для наступних проєктів фракції:
UI.Science.UniqueProject=Будь-яка фракція може виконати цей проєкт лише раз. Якщо інша фракція завершить його першою, ми втратимо весь прогрес. Світові ефекти (як-от претендування) все одно будуть доступними всім фракціями, і всі фракції матимуть змогу досліджувати подальші проєкти, відкриті цим проєктом, якщо в іншому вони кваліфікуються для цього.
UI.Science.Repeating=Це повторюваний проєкт. Потрібні для його виконання одиниці досліджень збільшуються на {0}{2} за кожне повторення. Наша наступна спроба його виконати коштуватиме {1}{2}.
UI.Science.UnlocksClaim=Нація {0} починає претендувати на наступні регіони: {1}.
UI.Science.CapitalClaim=<sp>Національний столичний регіон нації {0} — {1}.
UI.Science.UnlocksFriendlyAdjacency=— Регіон міста {0} тепер з'єднаний з регіоном міста {1} для дружніх перевезень
UI.Science.UnlocksAllAdjacency=— Регіон міста {0} тепер з'єднаний з регіоном міста {1} для всіх перевезень
UI.Science.FulfillsObjective=Виконує завдання: {0}
UI.Science.Spinoff=Відділяє нову організацію до резерву фракції
UI.Science.GrantsResources=Надає наступні ресурси: {0}
UI.Science.UnlocksHabModules=Дозволяє будівництво наступних модулів середовища:
UI.Science.UnlocksShipComponents=Дозволяє будівництво наступних компонентів корабля:
UI.Science.UnlocksCouncilorUpgrades=Дозволяє посилювати наших радників за допомогою наступних кібернетичних імплантів:
UI.Science.UnlocksCodexEntries=Оновлює кодекс новою інформацією:
UI.Science.UnlockDetails=Деталі про модулі, відкриті цим проєктом:
UI.Science.SortAscend=Відсортувати за зростанням
UI.Science.SortObsolete=Показати застарілі
UI.Science.ObsoleteTooltip=Позначити як застарілі
UI.Science.FavoriteTooltip=Позначити як улюблені
UI.Science.ArrangeBy=Упорядкувати за:
UI.Science.Name=Назвою
UI.Science.Category=Категорією
UI.Science.Cost=Вартістю
UI.Science.LeaderTip=Науковці цієї фракції зробили найбільший внесок у відкриття цієї нової технології. Той, хто зробить найбільший внесок одиниць досліджень у дану глобальну технологію, обирає наступну технологію для дослідження, і всі ті, хто зробив внесок, поліпшать свої шанси відкриття проєктів, що походять від цієї технології.<br/><br/>Показане значення — це частка всіх поки що виконаних досліджень, внесок у які зробила ця фракція.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Цей проєкт виконаний.
UI.Science.ProjectStatus2=Цей проєкт частково досліджений.
UI.Science.ProjectStatus3=Цей проєкт доступний для дослідження.
UI.Science.ProjectStatus4=Наші науковці готують цей проєкт для дослідження.
UI.Science.ProjectStatus5=Наші науковці залишили цей проєкт.
UI.Science.ProjectStatus6=Цей проєкт відкриється для нашого дослідження із шансом {0} після виконання всіх необхідних умов.
UI.Science.StationWeapon=Зброя «{0}» буде розгорнута на оборонних модулях станції категорії {1}.
UI.Science.UnlocksOrgs=Ця технологія відкриває нові організації, доступні на ринку.
UI.Science.EffectsTabText=Модифікатори фракції
UI.Science.EffectsPanelHeader=Модифікатори досліджень і подій
UI.Science.EffectsPanelExplainer=Ця панель зазначає всі постійні ефекти, які отримала наша фракція від досліджень та різноманітних подій у грі. Оберіть категорію модифікатора в меню ліворуч, щоби побачити всі накопичені модифікатори й ефекти для цієї категорії. Якщо зазначені кілька ефектів, усі з них діють, а показники накопичуються, якщо певний список ефектів не показаний зеленим і червоним текстом, у такому разі зелений ефект має пріоритет.
UI.Science.EffectTemporary=<sp> (Тимчасово)
UI.Science.Requires=Вимоги
UI.Science.Unlocks=Відкриття
UI.Science.UnlockChanceFull=Шанс відкриття ({0})