UI.Space.SatellitesTabHeader=Супутників: {0}							    // #Moons
UI.Space.SatellitesTabHeader_One=1 супутник
UI.Space.BaseSitesTabHeader=Ділянок: {0}								// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 ділянка								// #Base Sites
UI.Space.StationsTabHeader=Станцій: {0}							// #Stations
UI.Space.StationsTabHeader_One=1 станція							// #Stations
UI.Space.OrbitsTabHeader=Орбіт: {0}							// #Orbits
UI.Space.OrbitsTabHeader_One=1 орбіта		
UI.Space.CouncilorsTabHeader=Радники 							// Known councilors
UI.Space.PersonnelTabHeader=Персонал								//
UI.Space.FleetsTabHeader=Флотів: {0}									// #Fleets
UI.Space.FleetsTabHeader_One=1 флот
UI.Space.Sectors=Модулів: {0}										// #Hab Modules
UI.Space.Sectors_One=1 модуль
UI.Space.DiameterSphere={0} км										// #Diameter
UI.Space.Dimensions={0}x{1}x{2} км									// xyz dimensions of irregular body
UI.Space.Distkm={0} км
UI.Space.DistAU={0} а. о.
UI.Space.Masskg=Маса: {0} кг
UI.Space.EarthMasses=Мас Землі: {0}
UI.Space.EarthLaunchWindowNow=Стартове вікно Землі: зараз
UI.Space.EarthLaunchWindow=Стартове вікно Землі: {0} (+{1}{2})
UI.Space.kps={0} км/с												// kilometers per second
UI.Space.gravg={0} g												// "gravities" measurement
UI.Space.Stations={0}/{1}											// # stations / # max allowed stations
UI.Space.NoHabs=Непридатне для життя
UI.Space.Altitude=Висота
UI.Space.AltitudeKM=Висота (км)
UI.Space.NoOp=Жодна операція не призначена
UI.Space.LagrangePoint=Точка Лагранжа
UI.Space.LagrangePointDesc=Стабільна опора, яка обертається навколо більшого тіла.
UI.Space.SemimajorAxisTooltip=Середня відстань цього об'єкта до тіла, навколо якого він обертається. Вихідна енергія модулів сонячної енергії середовища залежить від їхніх відстаней до Сонця. {0} {1}
UI.Space.ApsesTooltip_AU=<br/><br/>Перигелій цієї орбіти — {0} а. о. Афелій — {1} а. о.
UI.Space.ApsesTooltip_KM=<br/><br/>Періапсис цієї орбіти — {0} км. Апоапсис — {1} км.
UI.Space.Inclination=<br/><br/>Орбіта нахилена на {0} °. Для досягнення більших нахилів кораблям потрібна більша дельта-v.
UI.Space.SurfaceGravityTooltip=Гравітація поверхні цього космічного тіла. Пришвидшення кораблів, побудованих на поверхні цього тіла, повинно дорівнювати цьому значенню або перевищувати його, щоби злетіти. Видобувні операції також будуть дорожчими на світах з високою гравітацією.
UI.Space.DimensionsTooltip=Виміри цього космічного тіла. Більші й масивніші об'єкти матимуть більше ділянок для баз і показуватимуть ліпші видобувні результати.
UI.Space.OrbitalVelocityTooltip=Швидкість, із якою повинна летіти ракета для досягнення низької стабільної орбіти. Дельта-v кораблів, побудованих на поверхні цього тіла, повинна дорівнювати цьому значенню або перевищувати його.
UI.Space.IrradiatedTooltip=Опромінення<br/> Для середовищ, побудованих у зонах, які підпадають під велику кількість радіації, потрібен додатковий захист. Це підніме вартість матеріалів для побудови модулів середовища тут.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Кораблі
UI.Space.Fleet.Header=Флот
UI.Space.Fleet.Header.Name=Назва флоту
UI.Space.Fleet.Arrival={0}, прибуття: {1}
UI.Space.Fleet.Crashing=Корабель врізається в об'єкт {0}
UI.Space.Fleet.CrashingWithDate={0}, {1}
UI.Space.Fleet.LeavingSolarSystem=Виліт із Сонячної системи
UI.Space.Fleet.LeavingSolarSystemWithDate=Виліт із Сонячної системи, загубився: {0} 
UI.Space.Fleet.Unavailable=Недоступний для операцій до: {0}
UI.Space.Moons.Header.Name=Назва супутника
UI.Space.Moons.Header.Type=Тип
UI.Space.Moons.Header.Bases=Бази
UI.Space.Sites.Header.SiteName=Назва ділянки
UI.Space.Sites.Header.BaseName=Назва бази
UI.Space.Orbits.Header.Name=Назва орбіти
UI.Space.Stations.Header.Name=Назва середовища
UI.Space.Stations.Header.Sectors=Сектори
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Роль
UI.Space.Hab.Header.SectorName=Назва сектора
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Середовище існування
UI.Space.LagrangePoint.Header=Точка Лагранжа
UI.Space.SpaceBody.Header=Космічне тіло
UI.Space.StationFactionDescriptor=Станція ({0})
UI.Space.BaseFactionDescriptor=База ({0})
UI.Space.ProbeArrival=Завершення дослідження: {0}						// date
UI.Space.InTransit=У дорозі
UI.Space.FleetHeaderDV=Дельта-v
UI.Space.FleetHeaderSmallShips=S									// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=M									// "medium-sized"
UI.Space.FleetHeaderLargeShips=L									// "large"
UI.Space.OrbitAccelGs=Місце пришвидшення через гравітацію на такій висоті над барицентром. Кораблі з більшим, ніж це значення, пришвидшенням, матимуть змогу швидко покидати орбіту без вдавання до довгої повільної спіралі.
UI.Space.Negligible=Незн.												// abbreviation to fit
UI.Space.Prospected=Досліджений
UI.Space.ProspectorEnRoute=Досліджувальний зонд на шляху
UI.Space.SitesTooltip=Цей список показує відому інформацію про продуктивність видобування на ділянках середовища на цьому космічному тілі.<br/><br/>Якщо ділянка не була досліджена, він показує наш найліпший прогноз місячної продуктивності кожного типу космічного ресурсу під час видобування з максимальною потужністю.<br/><br/>Якщо ділянка була досліджена, але не була колонізована, він показує точний місячний результат, якщо на ділянці є базова шахта.<br/><br/>Коли шахта побудується, він показує справжній видобувний результат, який може перевищити базовий рівень, якщо тут працюють великі шахти.
UI.Space.Population={0}{1}
UI.Space.AMAT=Значення в стовпці «{0}» вимірює виробництво антиматерії природного походження на місяць у цій місцині. Високоенергетичні космічні промені, які бомбардують планетарні атмосфери, можуть іноді створювати частинки антиматерії, яких ловлять магнітні поля планети. Достатньо вдосконалені технології можуть збирати певну кількість цих частинок, даючи нам дуже малий прибуток антиматерії.
UI.Space.OrbitInterface=Це — сполучна орбіта, яка позначена значком планети. Флоти й станції на цій орбіті мають додаткові можливості взаємодії з поверхнею космічного тіла.
UI.Space.OrbitHazard={0} Ця орбіта отримує небезпечні рівні радіації природного походження. Маса будь-якого модуля середовища, побудованого тут, буде в {1} р. більшою за його нормальну, щоби досягнути захисту, потрібного для крихкої електроніки й членів екіпажу.
UI.Space.HabSiteHazard={0} Ця орбіта отримує небезпечні рівні радіації природного походження. Маса будь-якого модуля середовища, побудованого тут, буде в {1} р. більшою за його нормальну, щоби досягнути захисту, потрібного для крихкої електроніки й членів екіпажу.
UI.Space.Debris={0} На цій орбіті є сміттєві хмари ({1}) зі знищеного тут космічного майна. Сміттєві хмари є загрозою незахищеним станціям.
UI.Space.TimePenalty=Наступна дата, коли Земля матиме оптимальне стартове вікно для подорожі з низькою дельта-v до об'єкта {0} (Гоманівська траєкторія), це — {1}. Будь-які зонди, модулі середовища й інші об'єкти, які використовують імпульс і запущені із Землі, отримають {2} штраф до тривалості польоту, який відображає чекання стартового вікна й/або довший час польоту для досягнення пункту призначення.<br/><br/>{3} означає, що стартове вікно наближається й штраф зменшиться; {4} означає, що стартове вікно нещодавно пройшло й штраф збільшиться, перш ніж знову почне зменшуватися.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Ми не можемо безпечно засновувати бази у цій планетній системі через щільну інопланетну присутність.
UI.Space.AlienTerritoryShort=Ми не можемо зондувати або засновувати бази тут.
UI.Space.OrbitalPeriodTooltip=Орбітальний період цього космічного тіла, або скільки часу потрібно для подорожі навколо об'єкта {0}.
UI.Space.MaxTier_SpaceBody=Це космічне тіло достатньо велике, щоби підтримувати середовища існування до {0} категорії.
UI.Space.MaxTier_LagrangePoint=Ця точка Лагранжа може підтримувати станції до {0} категорії.