UI.StartScreen.SolarSystem=Сонячна система
UI.StartScreen.FactionCouncils=Фракції
UI.StartScreen.Scenario=Сценарій
UI.StartScreen.Loading=Завантаження...
UI.StartScreen.Continue=Продовжити
UI.StartScreen.NewGame=Нова гра
UI.StartScreen.LoadGame=Завантажити гру
UI.StartScreen.Options=Налаштування
UI.StartScreen.SkirmishMode=Сутичка
UI.StartScreen.SetDefaults=Установити типові
UI.StartScreen.Mods=Модифікації
UI.StartScreen.Mods.WorkshopBrowse=Переглянути Майстерню Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Завантажити нову модифікацію
UI.StartScreen.Mods.ManualRefresh=Оновити модифікації
UI.StartScreen.Mods.WorkshopUploadModName=Назва модифікації
UI.StartScreen.Mods.WorkshopUploadModDesc=Опис модифікації
UI.StartScreen.Mods.WorkshopUploadModFolder=Відкрити папку з модифікаціями
UI.StartScreen.Mods.WorkshopUploadSubmit=Завантажити модифікацію
UI.StartScreen.Mods.WorkshopUploadModHelp=Використайте кнопку «Відкрити папку з модифікаціями» вище, щоби перейти до своєї папки із вмістом модифікації. Перенесіть свої файли модифікації до папки разом із файлом формату PNG із такою ж назвою, як і в модифікації. Коли завершите, клацніть «Завантажити», і ваша модифікація завантажиться до Майстерні Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Якщо вам знадобиться оновити модифікацію в майбутньому, використайте вкладку «Оновити існуючу модифікацію», дотримуючись таких самих кроків, що оновить існуючу інформацію й файли в Steam.
UI.StartScreen.Mods.WorkshopSearch=Шукати модифікації...
UI.StartScreen.Mods.SortVotes=Голоси
UI.StartScreen.Mods.SortNewest=Найновіші
UI.StartScreen.Mods.SortTrending=Популярні
UI.StartScreen.Mods.SortSubs=Відстежування
UI.StartScreen.Mods.SortInstalled=Установлені
UI.StartScreen.Mods.SortOwned=У власності
UI.StartScreen.Mods.SteamError=Помилка Steam
UI.StartScreen.Mods.ModUploadedTitle=Модифікація завантажена
UI.StartScreen.Mods.ModUploadedDesc= успішно завантажується!
UI.StartScreen.Mods.Uploading=Завантаження модифікації
UI.StartScreen.Mods.InvalidNameTitle=Неправильна назва модифікації
UI.StartScreen.Mods.InvalidNameDesc=Будь ласка, дайте своїй модифікації назву.
UI.StartScreen.Mods.InvalidDescTitle=Неправильний опис модифікації
UI.StartScreen.Mods.InvalidDescDesc=Будь ласка, дайте своїй модифікації опис.
UI.StartScreen.Mods.InvalidIconTitle=Неправильний значок модифікації
UI.StartScreen.Mods.InvalidIconDesc=Будь ласка, надайте зображенню формату PNG таку ж назву, як і в модифікації.
UI.StartScreen.Mods.ModDownloadError=Відбулася помилка під час завантаження модифікації. Можливо, вона вже завантажена.
UI.StartScreen.Mods.ModDownloadedName=Назва: 
UI.StartScreen.Mods.ModDownloadedID=ID опублікованого файлу: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Місцева папка: 
UI.StartScreen.Mods.ModDownloaded=Модифікація успішно завантажена
UI.StartScreen.Mods.ModDownloadedInfo=Перезапустіть Terra Invicta для завершення встановлення модифікації<br/>
UI.StartScreen.Mods.UseMods=Використовувати модифікації
UI.StartScreen.Mods.UseModsDescription=Увімкнення цього налаштування завантажить шаблони встановлених модифікацій та пакети з ресурсами. Зміни цього налаштування або встановлення/видалення модифікації можуть потребувати перезапуску для дії. Якщо це налаштування ввімкнене, досягнення відключаться.
UI.StartScreen.Mods.ModWarningHeaderBadState=Модифікація в несправному стані.
UI.StartScreen.Mods.ModWarningDescriptionBadState=Модифікація «{0}» присутня і в папці з відключеними, і в папці з підключеними модифікаціями, будь ласка, перевірте і приберіть папку з модифікацією з однієї або іншої підпапки.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Керівнику модифікації не вдалося завантажити json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Модифікованому файлу «{0}» не вдалося завантажити json, тож модифікації не встановилися належно. Будь ласка, виправте цю помилку або відключіть модифікацію й перезавантажте Terra Invicta.<br/><br/> Помилка — {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Елементів не знайшли
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Не вдалося знайти елементи для оновлення, схоже, ви поки не завантажили жодних елементів або їх не можна отримати.
UI.StartScreen.TemplateLoadingFailureHeader=Виявлені файли з несправним шаблоном
UI.StartScreen.TemplateLoadingFailureDesc=Попередній запуск гри не вдався через файли з несправним шаблоном. Модифікації були відключені. Одна або декілька ваших модифікацій може бути застаріла щодо несумісної інформації шаблону.
UI.StartScreen.Mods.Install=Установити
UI.StartScreen.Mods.Enabled=Підключені
UI.StartScreen.Mods.Disabled=Відключені
UI.StartScreen.Mods.Enable=Підключити
UI.StartScreen.Mods.Disable=Відключити
UI.StartScreen.Mods.No=Ні
UI.StartScreen.Mods.Yes=Так
UI.StartScreen.Mods.Ok=Гаразд
UI.StartScreen.Mods.UpdateMod=Оновити існуючу модифікацію
UI.StartScreen.Mods.UpdateModSuccess=Модифікація успішно оновлена
UI.StartScreen.Mods.UpdateModFromFolder=Оновити модифікацію Майстерні з папки
UI.StartScreen.Mods.UploadWorkshopTabTitle=Завантажити до Майстерні Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Оновити існуючу модифікацію Майстерні Steam
UI.StartScreen.Mods.Tag=Позначка
UI.StartScreen.Mods.Tags=Позначки
UI.StartScreen.Mods.UploadFailGeneric=Модифікація не змогла завантажитися
UI.StartScreen.Mods.UpdateFailGeneric=Модифікація не змогла оновитися
UI.StartScreen.Mods.Update=Оновити
UI.StartScreen.Mods.UpdateConfirmation=Це оновить вашу існуючу інформацію й файли цієї модифікації в Майстерні Steam, ви справді бажаєте продовжити?
UI.StartScreen.Mods.ModToolsInfo1=Модифікації розташовані всередині корінного каталогу у папці з підключеними або відключеними модифікаціями. Модифікації в папці з підключеними модифікаціями активуються під час запуску. Модифікації в папці з відключеними модифікаціями не встановлені під час запуску — вони зберігаються, допоки ви не підключите їх. Модифікація повинна мати власну папку, а в папці весь вміст модифікації повинен бути розташований у корінному джерелі. Файл modinfo.json необхідний для завантаження метаданих для модифікації.
UI.StartScreen.Mods.ModToolsInfo2=Файли шаблону в папці модифікацій будуть розібрані, існуючі елементи в json перезапишуть стандартні дані гри, до json додадуться нові елементи. Пакети з ресурсами в папці модифікацій завантажуватимуться під час запуску, дозволяючи вам додавати графічні ресурси до гри. Локалізовані текстові файли в папці модифікацій додаватимуть і замінюватимуть текстові елементи, що відповідають мові назви файлу. До прикладу, файли .en замінюватимуть елементи з англійським текстом для цього шаблону.
UI.StartScreen.Mods.ModsInSave=Використані модифікації
UI.StartScreen.FailedToLoadSave=Не вдалося завантажити файл збереження
UI.StartScreen.FailedToLoadSaveDescription=Не вдалося завантажити файл збереження через несумісну версію гри або неправильні дані збереження.<br/><br/>Гравці, які бажають продовжити гру на збереженнях версії 0.3 й використовувати служби, які роблять старіші збірки доступними (як Steam і GOG), повинні повернути гру до попередньої версії в цій службі.
UI.StartScreen.TutorialDesc=Для першого проходження рекомендується грати за фракцію «Опір» з увімкненим навчанням.
UI.StartScreen.Credits=Команда розробників
UI.StartScreen.Exit=Вийти з гри
UI.StartScreen.Skirmish.Begin=РОЗПОЧАТИ СУТИЧКУ
UI.StartScreen.Skirmish.Header=Налаштування сутички
UI.StartScreen.Skirmish.Player1Header=ВАШ ФЛОТ
UI.StartScreen.Skirmish.Player2Header=ФЛОТ ШІ СУПЕРНИКА
UI.StartScreen.Skirmish.LocationTitle=МІСЦИНА
UI.StartScreen.Skirmish.HabTitle=СЕРЕДОВИЩЕ
UI.StartScreen.Skirmish.NoHab=Без середовища
UI.StartScreen.Skirmish.Player1AddShips=ДОДАТИ КОРАБЛІ ГРАВЦЯ
UI.StartScreen.Skirmish.Player2AddShips=ДОДАТИ КОРАБЛІ ШІ
UI.StartScreen.Skirmish.CloseAddShips=ЗАКРИТИ
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Імпортувати зі збереження...
UI.StartScreen.NewGameOptions=Налаштування нової гри
UI.StartScreen.StartNewGame=Розпочати довгу кампанію
UI.StartScreen.StartAcceleratedCampaign=Розпочати пришвидшену кампанію
UI.StartScreen.StartCustomCampaign=Розпочати користувацьку кампанію
UI.StartScreen.longCampaignTooltip=Розширена кампанія. Для втілення ваших стратегій знадобиться час. Успішне проходження може зайняти більше 100 годин.
UI.StartScreen.acceleratedCampaignTooltip=Більш спрощений досвід, де і люди, і прибульці досягають результатів швидше, а складність майже не змінюється. Рекомендується, якщо ви хочете відправитися в космос досить швидко.
UI.StartScreen.longCampaignSettingsTooltip=Установлює налаштування довгої кампанії.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Установлює налаштування пришвидшеної кампанії.
UI.StartScreen.SelectFaction=Виберіть свою фракцію
UI.StartScreen.SelectDifficulty=Виберіть складність гри
UI.StartScreen.ToggleCombatTutorial=Дозволити навчання
UI.StartScreen.ToggleTutorial=<h>Дозволити навчання (тільки за «Опір»)</h>
UI.StartScreen.Setup.Video=Зображення
UI.StartScreen.Setup.Graphics=Графіка
UI.StartScreen.Setup.Audio=Аудіо
UI.StartScreen.Setup.Gameplay=Ігролад 
UI.StartScreen.Setup.Controls=Керування
UI.StartScreen.FactionCustomize.Header=Персоналізація фракції
UI.StartScreen.FactionCustomize.Button=Персоналізувати фракцію
UI.StartScreen.FactionCustomize.DisplayName=Назва фракції
UI.StartScreen.FactionCustomize.Adjective=Прикметник фракції
UI.StartScreen.FactionCustomize.LeaderAddress=Звання лідера фракції
UI.StartScreen.FactionCustomize.FleetName=Назва флоту фракції
UI.StartScreen.CustomizeCampaign.Customize=Персоналізувати кампанію
UI.StartScreen.CustomizeCampaign.Options=Параметри кампанії
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Параметри складності
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Виберіть активні фракції
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=Назви вашої фракції
UI.StartScreen.CustomizeCampaign.RandomProfession=Випадкова з типових налаш.
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Початкова професія радника
UI.StartScreen.CustomizeCampaign.CPFreebies=Базова місткість точок контролю
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Базова місткість точок контролю для всіх фракцій.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Бонусна місткість точок контролю ШІ
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Надає бонусну місткість точок контролю тільки фракціям ШІ.
UI.StartScreen.CustomizeCampaign.MCFreebies=Бонусні одиниці керування польотами
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Дає бонусні одиниці керування польотами всім фракціям.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Бонусні одиниці керування польотами ШІ
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Дає бонусні одиниці керування польотами тільки фракціям ШІ.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Темп досліджень
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Установлює швидкість, із якою фракції досліджуватимуть глобальні технології та проєкти. 
UI.StartScreen.CustomizeCampaign.MiningProductivity=Темп видобувної результативності
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Множник для темпу збору ресурсів на середовищах поверхні.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Темп прогресу прибульців
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Контролює загальний темп розвитку прибульців у кампанії. Впливає на швидкість вторгнення й агресію щодо людських фракцій.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Змінне розблокування проєктів
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Деякі не надто важливі проєкти не будуть доступними кожній фракції в кампанії. Якщо не позначити поле, усі проєкти, які мають шанс розблокування вашою фракцією, будуть розблоковані й зрештою стануть доступними.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Показувати спричинені іншими проєкти
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Відображає статут проєктів, які були спричинені іншими й поки не розблоковані або які ваша фракція пропустила під час кампанії.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Радник-земляк
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=Через модифікацію налаштувань кампанії, які впливають на складність, ви не отримуватимете досягнення в цій кампанії, які пов'язані зі складністю.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Поточні налаштування відключать досягнення, пов'язані зі складністю</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Без радника, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Якщо поле позначене, рідна нація вашого радника буде взята з регіональних налаштувань вашого комп'ютера. Інакше вона буде випадковою.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Темп національних інвестицій
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Середня кількість щомісячних подій
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Контролює кількість одиниць інвестицій, потрібних для завершення пріоритетів нації.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Кількість випадкових подій щомісяця.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Типові нал. пришвидшеної кампанії
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Типові нал. довгої кампанії
UI.StartScreen.Cancel=Скасувати
UI.StartScreen.FactionDifficult=(Важко)
UI.StartScreen.FactionEasy=(Легше)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Вікі
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Примітки оновлення
UI.StartScreen.TranslationWarning=Вітаємо у версії дочасного доступу Terra Invicta!<br/><br/>Переклади не англійською мовою досі перевіряються додатковими перекладачами й проглядаються в грі для виявлення помилок. У цих початкових версіях дочасного доступу будуть граматичні помилки, непослідовні використання термінів, деякі змінні англійською мовою та інші мовні хиби. Ми працюємо над тим, щоби якомога швидше виправити це, але Terra Invicta містить кількість слів, як у кількох романах, тож повне виправлення всіх помилок займе деякий час.<br/><br/>Дякуємо, що бажаєте спробувати пограти в Terra Invicta в її стані дочасного доступу, і знайте, що ми важко працюватимемо, щоби поліпшити гру!
UI.StartScreen.GamepassWarning=Terra Invicta досі розроблюється. Через це певні ігрові або платформні функції можуть бути не такими, як очікувалося, і вам можуть траплятися вади й/або аварійні завершення. Для підтримки, будь ласка, напишіть листа на support@pavonisinteractive.com<br/><br/>Хмарні збереження можуть працювати нерегулярно, якщо вам трапляються проблеми, збереження можна знайти в C:\Користувачі\ВАШЕІМ'Я\Документи\My Games\TerraInvicta\Saves або %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=СТВОРЕНО<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=ОПУБЛІКОВАНО<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=КРЕАТИВНИЙ ДИРЕКТОР<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=ХУДОЖНІЙ ДИРЕКТОР<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=РОЗРОБНИКИ<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=ПРОВІДНИЙ ПРОДЮСЕР<br/>Tim Bender<br/><br/>ПРОДЮСЕР<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=ХУДОЖНИК ПЕРСОНАЖІВ І ЗОБРАЖЕНЬ ДВОВИМІРНОГО ПРОСТОРУ<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ІЛЮСТРАТОРИ<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=ТЕХНІЧНИЙ ХУДОЖНИК<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=ГУРУ КОРИСТУВАЦЬКОГО ІНТЕРФЕЙСУ<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=ХУДОЖНИК ЗОБРАЖЕНЬ ДВОВИМІРНОГО ТА ТРИВИМІРНОГО ПРОСТОРУ<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=МУЗИЧНІ КОМПОЗИТОРИ<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=ЗВУКОРЕЖИСЕР<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=АВТОРИ<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=ТВОРЦІ ВМІСТУ<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=КООРДИНАТОР СТВОРЕННЯ<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=ДОДАТКОВІ РОЗРОБНИКИ<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=ВИКОНАВЧІ ПРОДЮСЕРИ<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=ДОДАТКОВІ ПРОДЮСЕРИ<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23=«Будьте скромними, оскільки ви зроблені із землі. Будьте благородними, оскільки ви зроблені із зірок».<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. and Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27=«Від кабіни Другої світової війни над Тихим океаном до майбутніх світів між зорями — сімейна мандрівка».<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29=«Вилікуйте старіння або помріть, намагаючись».<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31=«Читання — ще одна втеча».<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35=«Усесвіт чекає тих, хто наважується».<br/><br/>
UI.StartScreen.TICredits_36=«Зоряний пил»<br/>«Іди за сонячним вітром».<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>«Ми не можемо вирішити наші проблеми за допомогою тих думок, які в нас були під час їхнього створення».<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>«Наш виклик — жити життя без ілюзій, не розчарувавшись».<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>«Те, що ми робимо зараз перед лицем мінливої кризи — війни, лих або зміни клімату, пронесеться часом і визначить долю людства. Можливо, за допомогою космосу й технологій ми зрештою знайдемо спасіння від цих екзистенційних викликів».<br/><br/>
UI.StartScreen.TICredits_40=АКТОРИ ОЗВУЧЕННЯ<br/>
UI.StartScreen.TICredits_41=Фіона Айоаде
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Джудіт Гауелл
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Сорен ван Вик
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Халід Аль-Ашґар
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Лі Цінчжао
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Ганс Кастілло
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Кіран Банерджі
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=ГОЛОСИ РАДНИКІВ<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=ЗІРКИ ЗАБЕЗПЕЧЕННЯ ЯКОСТІ<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=ПОДЯКА<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=ГОЛОВНИЙ ВИКОНАВЧИЙ ДИРЕКТОР<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=ГОЛОВНИЙ ФІНАНСОВИЙ ДИРЕКТОР<br/>І ГОЛОВНИЙ ЮРИДИЧНИЙ КОНСУЛЬТАНТ<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=ГОЛОВНИЙ ДИРЕКТОР ПРОДУКТУ<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=КОНСУЛЬТАНТ<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=ДИРЕКТОР КОМУНІКАЦІЙ<br/>Joe Robinson<br/><br/>МЕНЕДЖЕР КОМУНІКАЦІЙ<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=МЕНЕДЖЕР-ІНФЛЮЕНСЕР<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=ДОДАТКОВІ МЕНЕДЖЕРИ-ІНФЛЮЕНСЕРИ<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=МАРКЕТИНГОВІ КОНСУЛЬТАНТИ<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=ТВОРЦІ ТРЕЙЛЕРА<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=МЕНЕДЖЕРИ ЗВ'ЯЗКІВ ІЗ ГРОМАДСЬКІСТЮ<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=КООРДИНАТОР ЛОКАЛІЗАЦІЇ<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=ЛОКАЛІЗАТОРИ<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=ОСОБЛИВА ПОДЯКА<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=МАЛЮКИ РОЗРОБЛЕННЯ!<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=КРЕАТИВНІ УЧАСНИКИ KICKSTARTER<br/>

UI.StartScreen.TICredits_105=KICKSTARTER

UI.StartScreen.TICredits_106=ТЕСТУВАЛЬНИКИ ГРИ<br/>
	
UI.StartScreen.TICredits_1255=ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ<br/>Зроблено за допомогою Unity<br/>Зроблено за допомогою FMOD Studio<br/>Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Багато значків логотипів організацій для вигаданих приватних компаній надані завдяки LogoLogo.com.<br/>Використання логотипів урядових служб у цьому художньому творі не має на меті створити враження про їх схвалення.<br/><br/>
UI.StartScreen.TICredits_1257=Деякі фото, які використовуються як основа зображень заднього фону радників, надані завдяки NASA.
UI.StartScreen.TICredits_1258=Автор «Повісті двох міст»... Чарлз Дікенс