TIBatteryTemplate.displayName.Lithium-IonBattery=Batteria agli ioni di litio
TIBatteryTemplate.description.Lithium-IonBattery=Gli ioni incanalati attraverso un gel elettrolitico offrono un accumulo di energia leggero ma a carica lenta.
TIBatteryTemplate.displayName.Lithium-SulfurBattery=Batteria al litio-zolfo
TIBatteryTemplate.description.Lithium-SulfurBattery=Le batterie agli ioni di litio stabilizzate con zolfo offrono una maggiore capacità di accumulo.
TIBatteryTemplate.displayName.MoltenSaltBattery=Batteria al sale fuso
TIBatteryTemplate.description.MoltenSaltBattery=Batterie pesanti e ad alta capacità che immagazzinano energia in metalli liquidi.
TIBatteryTemplate.displayName.SaltWaterBattery=Batteria ad acqua salata
TIBatteryTemplate.description.SaltWaterBattery=Una batteria durevole e ricaricabile che utilizza la soluzione fisiologica al posto di sostanze chimiche pericolose.
TIBatteryTemplate.displayName.GrapheneBattery=Batteria al grafene
TIBatteryTemplate.description.GrapheneBattery=Le batterie pesanti si basano su strati atomici di grafene per aumentare la capacità e velocizzare la ricarica.
TIBatteryTemplate.displayName.QuantumBattery=Batteria quantica
TIBatteryTemplate.description.QuantumBattery=Una batteria quasi priva di perdite che abbandona i processi elettrochimici a favore dell'immagazzinamento dell'energia di eccitazione elettronica. 
TIBatteryTemplate.displayName.SuperconductingCoilBattery=Batteria a bobina superconduttiva
TIBatteryTemplate.description.SuperconductingCoilBattery=Una batteria leggera con una resistenza elettrica pari a zero e una rapida velocità di ricarica.  
TIBatteryTemplate.displayName.ExoticNanowireBattery=Batteria esotica a nanofili
TIBatteryTemplate.description.ExoticNanowireBattery=Una combinazione di materiali alieni e nanofili crea un potente sistema di accumulo di energia.
TIBatteryTemplate.displayName.AlienSuperconductingCoilBattery=Batteria a bobina superconduttiva aliena
TIBatteryTemplate.description.AlienSuperconductingCoilBattery=Un sistema di accumulo di energia alieno.
TIBatteryTemplate.displayName.AlienExoticNanowireBattery=Batteria esotica a nanofili aliena
TIBatteryTemplate.description.AlienExoticNanowireBattery=Un sistema di accumulo di energia alieno.
TIBatteryTemplate.Capacity=Capacità:<rcol>{0} GJ</rcol>
TIBatteryTemplate.RechargeRateMin=Ricarica completa in:<rcol>{0} minuti</rcol>