TICouncilorTypeTemplate.displayName.Rebel=Ribelle
TICouncilorTypeTemplate.displayName.Operative=Agente
TICouncilorTypeTemplate.displayName.Fixer=Tramite
TICouncilorTypeTemplate.displayName.Spy=Spia
TICouncilorTypeTemplate.displayName.Kingpin=Boss
TICouncilorTypeTemplate.displayName.Activist=Attivista
TICouncilorTypeTemplate.displayName.Inspector=Responsabile indagini
TICouncilorTypeTemplate.displayName.Officer=Ufficiale
TICouncilorTypeTemplate.displayName.Judge=Giudice
TICouncilorTypeTemplate.displayName.Politician=Esponente politico
TICouncilorTypeTemplate.displayName.Executive=Dirigente
TICouncilorTypeTemplate.displayName.Journalist=Giornalista
TICouncilorTypeTemplate.displayName.Commando=Commando
TICouncilorTypeTemplate.displayName.Evangelist=Evangelista
TICouncilorTypeTemplate.displayName.Diplomat=Agente diplomatico
TICouncilorTypeTemplate.displayName.Hacker=Hacker
TICouncilorTypeTemplate.displayName.Investigator=Detective
TICouncilorTypeTemplate.displayName.Celebrity=Celebrità
TICouncilorTypeTemplate.displayName.TechMogul=Mogul tecnologico
TICouncilorTypeTemplate.displayName.Scientist=Mente
TICouncilorTypeTemplate.displayName.Astronaut=Astronauta
TICouncilorTypeTemplate.displayName.Professor=Insegnante
TICouncilorTypeTemplate.displayName.Tycoon=Tycoon
TICouncilorTypeTemplate.displayName.Attorney=Legale
TICouncilorTypeTemplate.displayName.Engineer=Ingegnere
TICouncilorTypeTemplate.displayName.Alien=Idra
TICouncilorTypeTemplate.description.Rebel=La figura del ribelle è disposta e pronta a intraprendere azioni violente contro i potenti. 
TICouncilorTypeTemplate.description.Operative=Gli agenti sono esperti addestrati sia nello spionaggio che nell'intraprendere azioni violente su piccola scala.
TICouncilorTypeTemplate.description.Fixer=I tramite sono risolutori di problemi assolutamente... discreti.
TICouncilorTypeTemplate.description.Spy=Le spie sono addestrate a raccogliere informazioni, condurre operazioni segrete e a incentivare i voltafaccia.
TICouncilorTypeTemplate.description.Kingpin=I boss di occupano di risolvere questioni di dubbia legalità.
TICouncilorTypeTemplate.description.Activist=Gli attivisti cercano di incentivare i cambiamenti mediante la persuasione e lasciando da parte la violenza.
TICouncilorTypeTemplate.description.Inspector=I responsabili delle indagini sono ufficiali di polizia con una certa anzianità responsabili della tutela della sfera pubblica.
TICouncilorTypeTemplate.description.Officer=Gli ufficiali sono comandanti senior ed esperti di questioni militari.
TICouncilorTypeTemplate.description.Judge=Un giudice è un funzionario governativo con il potere di interpretare la legge e di ordinare l'arresto di persone potenti.
TICouncilorTypeTemplate.description.Politician=Gli esponenti politici sono funzionari governativi incaricati di rappresentare l'interesse pubblico. 
TICouncilorTypeTemplate.description.Executive=I dirigenti sono leader di alto livello in ambito governativo e aziendale che possono non avere un alto profilo pubblico, ma che sanno portare a termine progetti concreti.
TICouncilorTypeTemplate.description.Journalist=I giornalisti scoprono informazioni e le forniscono al pubblico, talvolta sfidando interessi potenti.
TICouncilorTypeTemplate.description.Commando=I commando sono esperti in operazioni di combattimento su piccola scala e nel proteggere gli altri dagli attacchi.
TICouncilorTypeTemplate.description.Evangelist=Gli evangelisti sono figure pubbliche la cui influenza si basa sulla promozione di un'ideologia presso una schiera di seguaci talvolta fanatici.
TICouncilorTypeTemplate.description.Diplomat=I diplomatici sono influenti comunicatori che promuovono relazioni pacifiche e proficue tra le nazioni e i loro popoli.
TICouncilorTypeTemplate.description.Hacker=Gli hacker sono esperti nell'estrarre informazioni dalle reti informatiche e nel promuovere programmi in nodi importanti.
TICouncilorTypeTemplate.description.Investigator=I detective raccolgono informazioni sparse al fine di ricostruire la verità, di solito per un pubblico privato.
TICouncilorTypeTemplate.description.Celebrity=Un intrattenitore, un artista, un atleta o un rampollo influente con un notevole seguito di pubblico.
TICouncilorTypeTemplate.description.TechMogul=I mogul della tecnologia sono imprenditori visionari che hanno trasformato le invenzioni in business di successo.
TICouncilorTypeTemplate.description.Scientist=Gli scienziati organizzano e indirizzano gli sforzi di ricerca per offrire nuove interpretazioni sul funzionamento del mondo.
TICouncilorTypeTemplate.description.Astronaut=Gli astronauti sono tra i pochi fortunati che sono stati nello spazio e spesso uniscono un background militare e scientifico.
TICouncilorTypeTemplate.description.Professor=A livello accademico ha sviluppato conoscenze in questioni cruciali e le trasmette a un pubblico.
TICouncilorTypeTemplate.description.Tycoon=I tycoon sono proprietari di vecchie imprese o provengono da ricchezze ereditate. 
TICouncilorTypeTemplate.description.Attorney=I legali usano la persuasione e le loro conoscenze sui fatti per promuovere gli interessi della loro fazione.
TICouncilorTypeTemplate.description.Engineer=Gli ingegneri applicano le conoscenze scientifiche per risolvere i problemi.
TICouncilorTypeTemplate.description.Alien=I misteriosi agenti delle idre non rivelano molto delle loro capacità o dei loro fini.