TICouncilorTemplate.maleSubjectivePronoun=lui
TICouncilorTemplate.femaleSubjectivePronoun=lei
TICouncilorTemplate.nonBinarySubjectivePronoun=-
TICouncilorTemplate.maleObjectivePronoun=lo/gli
TICouncilorTemplate.femaleObjectivePronoun=la/le
TICouncilorTemplate.nonBinaryObjectivePronoun=-
TICouncilorTemplate.malePossessivePronoun=suo/sua
TICouncilorTemplate.femalePossessivePronoun=suo/sua
TICouncilorTemplate.nonBinaryPossessivePronoun=suo/sua
TICouncilorTemplate.age=Età
TICouncilorTemplate.alienName1=Xenoforma
TICouncilorTemplate.alienName2=Alfa-{0}