TIDriveTemplate.displayName.ApexSolidRocketx1=Razzo Apex a propellente solido x1
TIDriveTemplate.description.ApexSolidRocketx1=Razzo potente, ma poco efficiente, che produce propulsione mescolando polibutadiene acrilonitrile con un ossidante a base di perclorato di ammonio.
TIDriveTemplate.displayName.ApexSolidRocketx2=Razzo Apex a propellente solido x2
TIDriveTemplate.displayName.ApexSolidRocketx3=Razzo Apex a propellente solido x3
TIDriveTemplate.displayName.ApexSolidRocketx4=Razzo Apex a propellente solido x4
TIDriveTemplate.displayName.ApexSolidRocketx5=Razzo Apex a propellente solido x5
TIDriveTemplate.displayName.ApexSolidRocketx6=Razzo Apex a propellente solido x6
TIDriveTemplate.displayName.MeteorLiquidRocketx1=Razzo Meteor a propellente liquido x1
TIDriveTemplate.description.MeteorLiquidRocketx1=La miscela di cherosene raffinato e ossigeno liquido è ideale per raggiungere l'orbita terrestre.
TIDriveTemplate.displayName.MeteorLiquidRocketx2=Razzo Meteor a propellente liquido x2
TIDriveTemplate.displayName.MeteorLiquidRocketx3=Razzo Meteor a propellente liquido x3
TIDriveTemplate.displayName.MeteorLiquidRocketx4=Razzo Meteor a propellente liquido x4
TIDriveTemplate.displayName.MeteorLiquidRocketx5=Razzo Meteor a propellente liquido x5
TIDriveTemplate.displayName.MeteorLiquidRocketx6=Razzo Meteor a propellente liquido x6
TIDriveTemplate.displayName.NeutronLiquidRocketx1=Razzo Neutron a propellente liquido x1
TIDriveTemplate.description.NeutronLiquidRocketx1=L'idrazina reagisce con il tetrossido di azoto per fornire la propulsione.
TIDriveTemplate.displayName.NeutronLiquidRocketx2=Razzo Neutron a propellente liquido x2
TIDriveTemplate.displayName.NeutronLiquidRocketx3=Razzo Neutron a propellente liquido x3
TIDriveTemplate.displayName.NeutronLiquidRocketx4=Razzo Neutron a propellente liquido x4
TIDriveTemplate.displayName.NeutronLiquidRocketx5=Razzo Neutron a propellente liquido x5
TIDriveTemplate.displayName.NeutronLiquidRocketx6=Razzo Neutron a propellente liquido x6
TIDriveTemplate.displayName.VentureLiquidRocketx1=Razzo Venture a propellente liquido x1
TIDriveTemplate.description.VentureLiquidRocketx1=L'idrogeno liquido criogenico si miscela con l'ossigeno per migliorare l'efficienza.
TIDriveTemplate.displayName.VentureLiquidRocketx2=Razzo Venture a propellente liquido x2
TIDriveTemplate.displayName.VentureLiquidRocketx3=Razzo Venture a propellente liquido x3
TIDriveTemplate.displayName.VentureLiquidRocketx4=Razzo Venture a propellente liquido x4
TIDriveTemplate.displayName.VentureLiquidRocketx5=Razzo Venture a propellente liquido x5
TIDriveTemplate.displayName.VentureLiquidRocketx6=Razzo Venture a propellente liquido x6
TIDriveTemplate.displayName.DianaSuperheavyRocketx1=Razzo Diana super pesante x1
TIDriveTemplate.description.DianaSuperheavyRocketx1=I razzi a metano-ossigeno liquido per impieghi di alto livello offrono un'elevata potenza di spinta.
TIDriveTemplate.displayName.DianaSuperheavyRocketx2=Razzo Diana super pesante x2
TIDriveTemplate.displayName.DianaSuperheavyRocketx3=Razzo Diana super pesante x3
TIDriveTemplate.displayName.DianaSuperheavyRocketx4=Razzo Diana super pesante x4
TIDriveTemplate.displayName.DianaSuperheavyRocketx5=Razzo Diana super pesante x5
TIDriveTemplate.displayName.DianaSuperheavyRocketx6=Razzo Diana super pesante x6
TIDriveTemplate.displayName.NovaLiquidRocketx1=Razzo Nova a propellente liquido x1
TIDriveTemplate.description.NovaLiquidRocketx1=L'idrogeno stabilizzato come combustibile offre un'efficienza finora mai raggiunta ai razzi chimici.
TIDriveTemplate.displayName.NovaLiquidRocketx2=Razzo Nova a propellente liquido x2
TIDriveTemplate.displayName.NovaLiquidRocketx3=Razzo Nova a propellente liquido x3
TIDriveTemplate.displayName.NovaLiquidRocketx4=Razzo Nova a propellente liquido x4
TIDriveTemplate.displayName.NovaLiquidRocketx5=Razzo Nova a propellente liquido x5
TIDriveTemplate.displayName.NovaLiquidRocketx6=Razzo Nova a propellente liquido x6
TIDriveTemplate.displayName.SuperKronosLiquidRocketx1=Razzo Super Kronos a propellente liquido x1
TIDriveTemplate.description.SuperKronosLiquidRocketx1=L'elio metastabile offre un livello di efficienza considerato possibile solo nei propulsori elettrici o nucleari.
TIDriveTemplate.displayName.SuperKronosLiquidRocketx2=Razzo Super Kronos a propellente liquido x2
TIDriveTemplate.displayName.SuperKronosLiquidRocketx3=Razzo Super Kronos a propellente liquido x3
TIDriveTemplate.displayName.SuperKronosLiquidRocketx4=Razzo Super Kronos a propellente liquido x4
TIDriveTemplate.displayName.SuperKronosLiquidRocketx5=Razzo Super Kronos a propellente liquido x5
TIDriveTemplate.displayName.SuperKronosLiquidRocketx6=Razzo Super Kronos a propellente liquido x6
TIDriveTemplate.displayName.Resistojetx1=Resistojet x1
TIDriveTemplate.description.Resistojetx1=Un semplice resistore elettrico fa bollire un fluido ed espelle il gas che ne deriva per fornire spinta a questo motore a bassa potenza.
TIDriveTemplate.displayName.Resistojetx2=Resistojet x2
TIDriveTemplate.displayName.Resistojetx3=Resistojet x3
TIDriveTemplate.displayName.Resistojetx4=Resistojet x4
TIDriveTemplate.displayName.Resistojetx5=Resistojet x5
TIDriveTemplate.displayName.Resistojetx6=Resistojet x6
TIDriveTemplate.displayName.TungstenResistojetx1=Resistojet a tungsteno x1
TIDriveTemplate.description.TungstenResistojetx1=Un resistojet con un'elevata temperatura di funzionamento, che fornisce una spinta e un'efficienza migliori, anche se ancora minime.
TIDriveTemplate.displayName.TungstenResistojetx2=Resistojet a tungsteno x2
TIDriveTemplate.displayName.TungstenResistojetx3=Resistojet a tungsteno x3
TIDriveTemplate.displayName.TungstenResistojetx4=Resistojet a tungsteno x4
TIDriveTemplate.displayName.TungstenResistojetx5=Resistojet a tungsteno x5
TIDriveTemplate.displayName.TungstenResistojetx6=Resistojet a tungsteno x6
TIDriveTemplate.displayName.ArcjetDrivex1=Propulsore arcjet x1
TIDriveTemplate.description.ArcjetDrivex1=Per muovere il propellente in questo motore a bassa potenza si utilizza una scarica elettrica.
TIDriveTemplate.displayName.ArcjetDrivex2=Propulsore arcjet x2
TIDriveTemplate.displayName.ArcjetDrivex3=Propulsore arcjet x3
TIDriveTemplate.displayName.ArcjetDrivex4=Propulsore arcjet x4
TIDriveTemplate.displayName.ArcjetDrivex5=Propulsore arcjet x5
TIDriveTemplate.displayName.ArcjetDrivex6=Propulsore arcjet x6
TIDriveTemplate.displayName.PlasmaWaveDrivex1=Propulsore a onda di plasma x1
TIDriveTemplate.description.PlasmaWaveDrivex1=Un azionamento magnetoplasmadinamico a bassa propulsione si basa su campi elettromagnetici che applicano forza alle particelle cariche. 
TIDriveTemplate.displayName.PlasmaWaveDrivex2=Propulsore a onda di plasma x2
TIDriveTemplate.displayName.PlasmaWaveDrivex3=Propulsore a onda di plasma x3
TIDriveTemplate.displayName.PlasmaWaveDrivex4=Propulsore a onda di plasma x4
TIDriveTemplate.displayName.PlasmaWaveDrivex5=Propulsore a onda di plasma x5
TIDriveTemplate.displayName.PlasmaWaveDrivex6=Propulsore a onda di plasma x6
TIDriveTemplate.displayName.LorentzDrivex1=Propulsore di Lorentz x1
TIDriveTemplate.description.LorentzDrivex1=Un motore magnetoplasmadinamico che offre una propulsione e un'efficienza moderate.
TIDriveTemplate.displayName.LorentzDrivex2=Propulsore di Lorentz x2
TIDriveTemplate.displayName.LorentzDrivex3=Propulsore di Lorentz x3
TIDriveTemplate.displayName.LorentzDrivex4=Propulsore di Lorentz x4
TIDriveTemplate.displayName.LorentzDrivex5=Propulsore di Lorentz x5
TIDriveTemplate.displayName.LorentzDrivex6=Propulsore di Lorentz x6
TIDriveTemplate.displayName.HeliconDrivex1=Propulsore helicon x1
TIDriveTemplate.description.HeliconDrivex1=Un avanzato propulsore magnetoplasmadinamico che offre un'efficienza superata solo dai propulsori a fusione.
TIDriveTemplate.displayName.HeliconDrivex2=Propulsore helicon x2
TIDriveTemplate.displayName.HeliconDrivex3=Propulsore helicon x3
TIDriveTemplate.displayName.HeliconDrivex4=Propulsore helicon x4
TIDriveTemplate.displayName.HeliconDrivex5=Propulsore helicon x5
TIDriveTemplate.displayName.HeliconDrivex6=Propulsore helicon x6
TIDriveTemplate.displayName.HallDrivex1=Propulsore di Hall x1
TIDriveTemplate.description.HallDrivex1=Un rudimentale propulsore a ioni, derivato dai propulsori di stazionamento dei satelliti, da utilizzare sulle nostre navi.
TIDriveTemplate.displayName.HallDrivex2=Propulsore di Hall x2
TIDriveTemplate.displayName.HallDrivex3=Propulsore di Hall x3
TIDriveTemplate.displayName.HallDrivex4=Propulsore di Hall x4
TIDriveTemplate.displayName.HallDrivex5=Propulsore di Hall x5
TIDriveTemplate.displayName.HallDrivex6=Propulsore di Hall x6
TIDriveTemplate.displayName.IonDrivex1=Propulsore a ioni x1
TIDriveTemplate.description.IonDrivex1=Gli ioni vengono creati e accelerati lungo un campo elettrico, fornendo una piccola spinta e una moderata efficienza.
TIDriveTemplate.displayName.IonDrivex2=Propulsore a ioni x2
TIDriveTemplate.displayName.IonDrivex3=Propulsore a ioni x3
TIDriveTemplate.displayName.IonDrivex4=Propulsore a ioni x4
TIDriveTemplate.displayName.IonDrivex5=Propulsore a ioni x5
TIDriveTemplate.displayName.IonDrivex6=Propulsore a ioni x6
TIDriveTemplate.displayName.GridDrivex1=Propulsore a griglia x1
TIDriveTemplate.description.GridDrivex1=Un propulsore ionico avanzato con maggiore spinta ed efficienza.
TIDriveTemplate.displayName.GridDrivex2=Propulsore a griglia x2
TIDriveTemplate.displayName.GridDrivex3=Propulsore a griglia x3
TIDriveTemplate.displayName.GridDrivex4=Propulsore a griglia x4
TIDriveTemplate.displayName.GridDrivex5=Propulsore a griglia x5
TIDriveTemplate.displayName.GridDrivex6=Propulsore a griglia x6
TIDriveTemplate.displayName.ColloidDrivex1=Propulsore colloidale x1
TIDriveTemplate.description.ColloidDrivex1=Goccioline di fluidi conduttori sono accelerate con un campo elettrico, dimostrando una spinta maggiore rispetto ai propulsori ionici di base. 
TIDriveTemplate.displayName.ColloidDrivex2=Propulsore colloidale x2
TIDriveTemplate.displayName.ColloidDrivex3=Propulsore colloidale x3
TIDriveTemplate.displayName.ColloidDrivex4=Propulsore colloidale x4
TIDriveTemplate.displayName.ColloidDrivex5=Propulsore colloidale x5
TIDriveTemplate.displayName.ColloidDrivex6=Propulsore colloidale x6
TIDriveTemplate.displayName.VASIMRx1=VASIMR x1
TIDriveTemplate.description.VASIMRx1=Il razzo a magnetoplasma a impulso specifico variabile, a spinta minima e a media efficienza, utilizza le onde radio per riscaldare il combustibile.
TIDriveTemplate.displayName.VASIMRx2=VASIMR x2
TIDriveTemplate.displayName.VASIMRx3=VASIMR x3
TIDriveTemplate.displayName.VASIMRx4=VASIMR x4
TIDriveTemplate.displayName.VASIMRx5=VASIMR x5
TIDriveTemplate.displayName.VASIMRx6=VASIMR x6
TIDriveTemplate.displayName.PonderomotiveVASIMRx1=VASIMIR avanzato x1
TIDriveTemplate.description.PonderomotiveVASIMRx1=Un razzo VASIMR potenziato crea una spinta maggiore accelerando il combustibile attraverso campi elettromagnetici oscillanti.
TIDriveTemplate.displayName.PonderomotiveVASIMRx2=VASIMIR avanzato x2
TIDriveTemplate.displayName.PonderomotiveVASIMRx3=VASIMIR avanzato x3
TIDriveTemplate.displayName.PonderomotiveVASIMRx4=VASIMIR avanzato x4
TIDriveTemplate.displayName.PonderomotiveVASIMRx5=VASIMIR avanzato x5
TIDriveTemplate.displayName.PonderomotiveVASIMRx6=VASIMIR avanzato x6
TIDriveTemplate.displayName.PulsedPlasmoidDrivex1=Propulsore plasmoide a impulsi x1
TIDriveTemplate.description.PulsedPlasmoidDrivex1=L'energia magnetica viene utilizzata per generare impulsi di plasma, creando un propulsore elettrico altamente efficiente.
TIDriveTemplate.displayName.PulsedPlasmoidDrivex2=Propulsore plasmoide a impulsi x2
TIDriveTemplate.displayName.PulsedPlasmoidDrivex3=Propulsore plasmoide a impulsi x3
TIDriveTemplate.displayName.PulsedPlasmoidDrivex4=Propulsore plasmoide a impulsi x4
TIDriveTemplate.displayName.PulsedPlasmoidDrivex5=Propulsore plasmoide a impulsi x5
TIDriveTemplate.displayName.PulsedPlasmoidDrivex6=Propulsore plasmoide a impulsi x6
TIDriveTemplate.displayName.E-BeamDrivex1=Propulsore a fascio elettronico x1
TIDriveTemplate.description.E-BeamDrivex1=Un laser accelera un fascio di elettroni a velocità relativistiche, riscaldando il combustibile per un propulsore elettrotermico a bassa spinta e moderata efficienza.
TIDriveTemplate.displayName.E-BeamDrivex2=Propulsore a fascio elettronico x2
TIDriveTemplate.displayName.E-BeamDrivex3=Propulsore a fascio elettronico x3
TIDriveTemplate.displayName.E-BeamDrivex4=Propulsore a fascio elettronico x4
TIDriveTemplate.displayName.E-BeamDrivex5=Propulsore a fascio elettronico x5
TIDriveTemplate.displayName.E-BeamDrivex6=Propulsore a fascio elettronico x6
TIDriveTemplate.displayName.AmplitronDrivex1=Propulsore Amplitron x1
TIDriveTemplate.description.AmplitronDrivex1=Le microonde creano una scarica di plasma che riscalda un combustibile a base d'acqua.
TIDriveTemplate.displayName.AmplitronDrivex2=Propulsore Amplitron x2
TIDriveTemplate.displayName.AmplitronDrivex3=Propulsore Amplitron x3
TIDriveTemplate.displayName.AmplitronDrivex4=Propulsore Amplitron x4
TIDriveTemplate.displayName.AmplitronDrivex5=Propulsore Amplitron x5
TIDriveTemplate.displayName.AmplitronDrivex6=Propulsore Amplitron x6
TIDriveTemplate.displayName.MassDriverx1=Propulsore di massa x1
TIDriveTemplate.description.MassDriverx1=Una catapulta elettromagnetica lancia rapidamente piccoli pacchetti di materiale dalla coda della nave.
TIDriveTemplate.displayName.MassDriverx2=Propulsore di massa x2
TIDriveTemplate.displayName.MassDriverx3=Propulsore di massa x3
TIDriveTemplate.displayName.MassDriverx4=Propulsore di massa x4
TIDriveTemplate.displayName.MassDriverx5=Propulsore di massa x5
TIDriveTemplate.displayName.MassDriverx6=Propulsore di massa x6
TIDriveTemplate.displayName.SuperconductingMassDriverx1=Propulsore di massa super conduttivo x1
TIDriveTemplate.description.SuperconductingMassDriverx1=Una catapulta elettromagnetica priva di perdite lancia pacchetti di combustibile con grande efficienza.
TIDriveTemplate.displayName.SuperconductingMassDriverx2=Propulsore di massa super conduttivo x2
TIDriveTemplate.displayName.SuperconductingMassDriverx3=Propulsore di massa super conduttivo x3
TIDriveTemplate.displayName.SuperconductingMassDriverx4=Propulsore di massa super conduttivo x4
TIDriveTemplate.displayName.SuperconductingMassDriverx5=Propulsore di massa super conduttivo x5
TIDriveTemplate.displayName.SuperconductingMassDriverx6=Propulsore di massa super conduttivo x6
TIDriveTemplate.displayName.KiwiDrivex1=Propulsore Kiwi x1
TIDriveTemplate.description.KiwiDrivex1=Un propulsore compatto a fissione di nucleo solido che supera l'efficienza dei razzi chimici, ma non ha la loro spinta.
TIDriveTemplate.displayName.KiwiDrivex2=Propulsore Kiwi x2
TIDriveTemplate.displayName.KiwiDrivex3=Propulsore Kiwi x3
TIDriveTemplate.displayName.KiwiDrivex4=Propulsore Kiwi x4
TIDriveTemplate.displayName.KiwiDrivex5=Propulsore Kiwi x5
TIDriveTemplate.displayName.KiwiDrivex6=Propulsore Kiwi x6
TIDriveTemplate.displayName.NervaDrivex1=Propulsore Nerva x1
TIDriveTemplate.description.NervaDrivex1=Il motore nucleare per le applicazioni dei veicoli a razzo con nucleo solido a fissione è adatto ai viaggi interplanetari.
TIDriveTemplate.displayName.NervaDrivex2=Propulsore Nerva x2
TIDriveTemplate.displayName.NervaDrivex3=Propulsore Nerva x3
TIDriveTemplate.displayName.NervaDrivex4=Propulsore Nerva x4
TIDriveTemplate.displayName.NervaDrivex5=Propulsore Nerva x5
TIDriveTemplate.displayName.NervaDrivex6=Propulsore Nerva x6
TIDriveTemplate.displayName.SnareDrivex1=Propulsore a trappola x1
TIDriveTemplate.description.SnareDrivex1=Un razzo a fissione nucleare di nucleo solido potenziato e compatto.
TIDriveTemplate.displayName.SnareDrivex2=Propulsore a trappola x2
TIDriveTemplate.displayName.SnareDrivex3=Propulsore a trappola x3
TIDriveTemplate.displayName.SnareDrivex4=Propulsore a trappola x4
TIDriveTemplate.displayName.SnareDrivex5=Propulsore a trappola x5
TIDriveTemplate.displayName.SnareDrivex6=Propulsore a trappola x6
TIDriveTemplate.displayName.RoverDrivex1=Propulsore Rover x1
TIDriveTemplate.description.RoverDrivex1=Un razzo a fissione di nucleo solido con una spinta migliorata rispetto ai progetti precedenti.
TIDriveTemplate.displayName.RoverDrivex2=Propulsore Rover x2
TIDriveTemplate.displayName.RoverDrivex3=Propulsore Rover x3
TIDriveTemplate.displayName.RoverDrivex4=Propulsore Rover x4
TIDriveTemplate.displayName.RoverDrivex5=Propulsore Rover x5
TIDriveTemplate.displayName.RoverDrivex6=Propulsore Rover x6
TIDriveTemplate.displayName.CermetNervax1=Nerva Cermet x1
TIDriveTemplate.description.CermetNervax1=Una variante Nerva che utilizza uranio altamente arricchito per ridurre la massa e aumentare la spinta e l'efficienza.
TIDriveTemplate.displayName.CermetNervax2=Nerva Cermet x2
TIDriveTemplate.displayName.CermetNervax3=Nerva Cermet x3
TIDriveTemplate.displayName.CermetNervax4=Nerva Cermet x4
TIDriveTemplate.displayName.CermetNervax5=Nerva Cermet x5
TIDriveTemplate.displayName.CermetNervax6=Nerva Cermet x6
TIDriveTemplate.displayName.AdvancedNervaDrivex1=Propulsore Nerva avanzato x1
TIDriveTemplate.description.AdvancedNervaDrivex1=Un propulsore Nerva migliorato, con una spunta decisamente aumentata.
TIDriveTemplate.displayName.AdvancedNervaDrivex2=Propulsore Nerva avanzato x2
TIDriveTemplate.displayName.AdvancedNervaDrivex3=Propulsore Nerva avanzato x3
TIDriveTemplate.displayName.AdvancedNervaDrivex4=Propulsore Nerva avanzato x4
TIDriveTemplate.displayName.AdvancedNervaDrivex5=Propulsore Nerva avanzato x5
TIDriveTemplate.displayName.AdvancedNervaDrivex6=Propulsore Nerva avanzato x6
TIDriveTemplate.displayName.Dumbox1=Dumbo x1
TIDriveTemplate.description.Dumbox1=Un razzo a fissione di nucleo solido che opera a temperature più elevate e produce maggiore spinta dei modelli Nerva.
TIDriveTemplate.displayName.Dumbox2=Dumbo x2
TIDriveTemplate.displayName.Dumbox3=Dumbo x3
TIDriveTemplate.displayName.Dumbox4=Dumbo x4
TIDriveTemplate.displayName.Dumbox5=Dumbo x5
TIDriveTemplate.displayName.Dumbox6=Dumbo x6
TIDriveTemplate.displayName.AdvancedCermetNervax1=Nerva Cermet avanzato x1
TIDriveTemplate.description.AdvancedCermetNervax1=Un propulsore Nerva potente con calore di scarto ridotto.
TIDriveTemplate.displayName.AdvancedCermetNervax2=Nerva Cermet avanzato x2
TIDriveTemplate.displayName.AdvancedCermetNervax3=Nerva Cermet avanzato x3
TIDriveTemplate.displayName.AdvancedCermetNervax4=Nerva Cermet avanzato x4
TIDriveTemplate.displayName.AdvancedCermetNervax5=Nerva Cermet avanzato x5
TIDriveTemplate.displayName.AdvancedCermetNervax6=Nerva Cermet avanzato x6
TIDriveTemplate.displayName.HeavyDumbox1=Dumbo pesante x1
TIDriveTemplate.description.HeavyDumbox1=Un modello di Dumbo con la massima spinta che riteniamo di poter ottenere con i sistemi di fissione a nucleo solido.
TIDriveTemplate.displayName.HeavyDumbox2=Dumbo pesante x2
TIDriveTemplate.displayName.HeavyDumbox3=Dumbo pesante x3
TIDriveTemplate.displayName.HeavyDumbox4=Dumbo pesante x4
TIDriveTemplate.displayName.HeavyDumbox5=Dumbo pesante x5
TIDriveTemplate.displayName.HeavyDumbox6=Dumbo pesante x6
TIDriveTemplate.displayName.PulsarDrivex1=Propulsore Pulsar x1
TIDriveTemplate.description.PulsarDrivex1=Propulsore a fissione a nucleo solido che scarica combustibile surriscaldato a impulsi per amplificare la spinta.
TIDriveTemplate.displayName.PulsarDrivex2=Propulsore Pulsar x2
TIDriveTemplate.displayName.PulsarDrivex3=Propulsore Pulsar x3
TIDriveTemplate.displayName.PulsarDrivex4=Propulsore Pulsar x4
TIDriveTemplate.displayName.PulsarDrivex5=Propulsore Pulsar x5
TIDriveTemplate.displayName.PulsarDrivex6=Propulsore Pulsar x6
TIDriveTemplate.displayName.AdvancedPulsarDrivex1=Propulsore Pulsar avanzato x1
TIDriveTemplate.description.AdvancedPulsarDrivex1=Modello migliorato dell'unità Pulsar che offre un'efficienza superiore per un'unità di fissione a nucleo solido.
TIDriveTemplate.displayName.AdvancedPulsarDrivex2=Propulsore Pulsar avanzato x2
TIDriveTemplate.displayName.AdvancedPulsarDrivex3=Propulsore Pulsar avanzato x3
TIDriveTemplate.displayName.AdvancedPulsarDrivex4=Propulsore Pulsar avanzato x4
TIDriveTemplate.displayName.AdvancedPulsarDrivex5=Propulsore Pulsar avanzato x5
TIDriveTemplate.displayName.AdvancedPulsarDrivex6=Propulsore Pulsar avanzato x6
TIDriveTemplate.displayName.PebbleDrivex1=Propulsore a letto di sfere x1
TIDriveTemplate.description.PebbleDrivex1=Il propellente viene fatto scorrere in un letto di piccole sfere composte da grafite e combustibile nucleare, operando a temperature che consentono una spinta elevata.
TIDriveTemplate.displayName.PebbleDrivex2=Propulsore a letto di sfere x2
TIDriveTemplate.displayName.PebbleDrivex3=Propulsore a letto di sfere x3
TIDriveTemplate.displayName.PebbleDrivex4=Propulsore a letto di sfere x4
TIDriveTemplate.displayName.PebbleDrivex5=Propulsore a letto di sfere x5
TIDriveTemplate.displayName.PebbleDrivex6=Propulsore a letto di sfere x6
TIDriveTemplate.displayName.AdvancedPebbleDrivex1=Propulsore particellare x1
TIDriveTemplate.description.AdvancedPebbleDrivex1=Un propulsore a fissione con un reattore rotante scarica i moduli di combustibile esaurito, riducendo la necessità di radiatori.
TIDriveTemplate.displayName.AdvancedPebbleDrivex2=Propulsore particellare x2
TIDriveTemplate.displayName.AdvancedPebbleDrivex3=Propulsore particellare x3
TIDriveTemplate.displayName.AdvancedPebbleDrivex4=Propulsore particellare x4
TIDriveTemplate.displayName.AdvancedPebbleDrivex5=Propulsore particellare x5
TIDriveTemplate.displayName.AdvancedPebbleDrivex6=Propulsore particellare x6
TIDriveTemplate.displayName.LarsDrivex1=Propulsore Lars x1
TIDriveTemplate.description.LarsDrivex1=L'uranio sottoposto a fissione e liquefatto viene fatto ruotare attorno a un getto di idrogeno, riscaldandolo quando viene espulso attraverso un ugello.
TIDriveTemplate.displayName.LarsDrivex2=Propulsore Lars x2
TIDriveTemplate.displayName.LarsDrivex3=Propulsore Lars x3
TIDriveTemplate.displayName.LarsDrivex4=Propulsore Lars x4
TIDriveTemplate.displayName.LarsDrivex5=Propulsore Lars x5
TIDriveTemplate.displayName.LarsDrivex6=Propulsore Lars x6
TIDriveTemplate.displayName.TeardropDrivex1=Propulsore a gocce x1
TIDriveTemplate.description.TeardropDrivex1=Una nebbia di uranio sottoposto a fissione riscalda il combustibile di idrogeno.
TIDriveTemplate.displayName.TeardropDrivex2=Propulsore a gocce x2
TIDriveTemplate.displayName.TeardropDrivex3=Propulsore a gocce x3
TIDriveTemplate.displayName.TeardropDrivex4=Propulsore a gocce x4
TIDriveTemplate.displayName.TeardropDrivex5=Propulsore a gocce x5
TIDriveTemplate.displayName.TeardropDrivex6=Propulsore a gocce x6
TIDriveTemplate.displayName.FissionSpinnerDrivex1=Propulsore spinner a fissione x1
TIDriveTemplate.description.FissionSpinnerDrivex1=Il combustibile viene iniettato in un centro nucleare rotante di metalli refrattari liquidi.
TIDriveTemplate.displayName.FissionSpinnerDrivex2=Propulsore spinner a fissione x2
TIDriveTemplate.displayName.FissionSpinnerDrivex3=Propulsore spinner a fissione x3
TIDriveTemplate.displayName.FissionSpinnerDrivex4=Propulsore spinner a fissione x4
TIDriveTemplate.displayName.FissionSpinnerDrivex5=Propulsore spinner a fissione x5
TIDriveTemplate.displayName.FissionSpinnerDrivex6=Propulsore spinner a fissione x6
TIDriveTemplate.displayName.PegasusDrivex1=Propulsore Pegasus x1
TIDriveTemplate.description.PegasusDrivex1=Una versione avanzata del propulsore spinner a fissione che offre una spinta incredibile.
TIDriveTemplate.displayName.PegasusDrivex2=Propulsore Pegasus x2
TIDriveTemplate.displayName.PegasusDrivex3=Propulsore Pegasus x3
TIDriveTemplate.displayName.PegasusDrivex4=Propulsore Pegasus x4
TIDriveTemplate.displayName.PegasusDrivex5=Propulsore Pegasus x5
TIDriveTemplate.displayName.PegasusDrivex6=Propulsore Pegasus x6
TIDriveTemplate.displayName.VortexDrivex1=Propulsore vortice x1
TIDriveTemplate.description.VortexDrivex1=Il combustibile viene pompato attraverso una fusione controllata di vapori di esafluoruro di uranio per fornire la spinta.
TIDriveTemplate.displayName.VortexDrivex2=Propulsore vortice x2
TIDriveTemplate.displayName.VortexDrivex3=Propulsore vortice x3
TIDriveTemplate.displayName.VortexDrivex4=Propulsore vortice x4
TIDriveTemplate.displayName.VortexDrivex5=Propulsore vortice x5
TIDriveTemplate.displayName.VortexDrivex6=Propulsore vortice x6
TIDriveTemplate.displayName.AdvancedVortexDrivex1=Super propulsore vortice x1
TIDriveTemplate.description.AdvancedVortexDrivex1=Il contenimento del calore e il controllo del combustibile migliorati in questo progetto di nucleo a gas consentono una spinta maggiore.
TIDriveTemplate.displayName.AdvancedVortexDrivex2=Super propulsore vortice x2
TIDriveTemplate.displayName.AdvancedVortexDrivex3=Super propulsore vortice x3
TIDriveTemplate.displayName.AdvancedVortexDrivex4=Super propulsore vortice x4
TIDriveTemplate.displayName.AdvancedVortexDrivex5=Super propulsore vortice x5
TIDriveTemplate.displayName.AdvancedVortexDrivex6=Super propulsore vortice x6
TIDriveTemplate.displayName.CavityDrivex1=Propulsore a cavità x1
TIDriveTemplate.description.CavityDrivex1=Il gas di uranio in fase di fissione viene mantenuto a pressioni elevate in una pompa di silice amorfa, mentre le sue radiazioni riscaldano il combustibile.
TIDriveTemplate.displayName.CavityDrivex2=Propulsore a cavità x2
TIDriveTemplate.displayName.CavityDrivex3=Propulsore a cavità x3
TIDriveTemplate.displayName.CavityDrivex4=Propulsore a cavità x4
TIDriveTemplate.displayName.CavityDrivex5=Propulsore a cavità x5
TIDriveTemplate.displayName.CavityDrivex6=Propulsore a cavità x6
TIDriveTemplate.displayName.AdvancedCavityDrivex1=Propulsore a cavità avanzato x1
TIDriveTemplate.description.AdvancedCavityDrivex1=Una serie di celle contenenti nuclei di uranio vaporizzato consente di ottenere una spinta elevata.
TIDriveTemplate.displayName.AdvancedCavityDrivex2=Propulsore a cavità avanzato x2
TIDriveTemplate.displayName.AdvancedCavityDrivex3=Propulsore a cavità avanzato x3
TIDriveTemplate.displayName.AdvancedCavityDrivex4=Propulsore a cavità avanzato x4
TIDriveTemplate.displayName.AdvancedCavityDrivex5=Propulsore a cavità avanzato x5
TIDriveTemplate.displayName.AdvancedCavityDrivex6=Propulsore a cavità avanzato x6
TIDriveTemplate.displayName.QuartzDrivex1=Propulsore al quarzo x1
TIDriveTemplate.description.QuartzDrivex1=Una camera di quarzo isola il plasma di uranio mentre il combustibile di idrogeno viene riscaldato ed espulso.
TIDriveTemplate.displayName.QuartzDrivex2=Propulsore al quarzo x2
TIDriveTemplate.displayName.QuartzDrivex3=Propulsore al quarzo x3
TIDriveTemplate.displayName.QuartzDrivex4=Propulsore al quarzo x4
TIDriveTemplate.displayName.QuartzDrivex5=Propulsore al quarzo x5
TIDriveTemplate.displayName.QuartzDrivex6=Propulsore al quarzo x6
TIDriveTemplate.displayName.LightbulbDrivex1=Propulsore lampadina x1
TIDriveTemplate.description.LightbulbDrivex1=La lampadina a fissione con nucleo a gas migliora il progetto di propulsore al quarzo per ottenere una spinta e un'efficienza maggiori.
TIDriveTemplate.displayName.LightbulbDrivex2=Propulsore lampadina x2
TIDriveTemplate.displayName.LightbulbDrivex3=Propulsore lampadina x3
TIDriveTemplate.displayName.LightbulbDrivex4=Propulsore lampadina x4
TIDriveTemplate.displayName.LightbulbDrivex5=Propulsore lampadina x5
TIDriveTemplate.displayName.LightbulbDrivex6=Propulsore lampadina x6
TIDriveTemplate.displayName.PharosDrivex1=Propulsore Pharos x1
TIDriveTemplate.description.PharosDrivex1=Lampadina a fissione potenziata adatta alle missioni nello spazio profondo. 
TIDriveTemplate.displayName.PharosDrivex2=Propulsore Pharos x2
TIDriveTemplate.displayName.PharosDrivex3=Propulsore Pharos x3
TIDriveTemplate.displayName.PharosDrivex4=Propulsore Pharos x4
TIDriveTemplate.displayName.PharosDrivex5=Propulsore Pharos x5
TIDriveTemplate.displayName.PharosDrivex6=Propulsore Pharos x6
TIDriveTemplate.displayName.LodestarFissionLanternx1=Reattore a fissione stella polare x1
TIDriveTemplate.description.LodestarFissionLanternx1=Propulsore nucleare con nucleo di gas ad alta potenza in grado di fornire una spinta estremamente elevata per un regime di fissione.
TIDriveTemplate.displayName.LodestarFissionLanternx2=Reattore a fissione stella polare x2
TIDriveTemplate.displayName.LodestarFissionLanternx3=Reattore a fissione stella polare x3
TIDriveTemplate.displayName.LodestarFissionLanternx4=Reattore a fissione stella polare x4
TIDriveTemplate.displayName.LodestarFissionLanternx5=Reattore a fissione stella polare x5
TIDriveTemplate.displayName.LodestarFissionLanternx6=Reattore a fissione stella polare x6
TIDriveTemplate.displayName.FissionFragDrivex1=Propulsore a frammenti di fissione x1
TIDriveTemplate.description.FissionFragDrivex1=Propulsore nucleare debole, ma comunque efficiente, espelle direttamente atomi fissionati come massa di reazione.
TIDriveTemplate.displayName.FissionFragDrivex2=Propulsore a frammenti di fissione x2
TIDriveTemplate.displayName.FissionFragDrivex3=Propulsore a frammenti di fissione x3
TIDriveTemplate.displayName.FissionFragDrivex4=Propulsore a frammenti di fissione x4
TIDriveTemplate.displayName.FissionFragDrivex5=Propulsore a frammenti di fissione x5
TIDriveTemplate.displayName.FissionFragDrivex6=Propulsore a frammenti di fissione x6
TIDriveTemplate.displayName.DustyPlasmaDrivex1=Propulsore a plasma polveroso x1
TIDriveTemplate.description.DustyPlasmaDrivex1=Variante di propulsore a frammenti di fissione che utilizza un combustibile di fissione a terra per una maggiore efficienza.
TIDriveTemplate.displayName.DustyPlasmaDrivex2=Propulsore a plasma polveroso x2
TIDriveTemplate.displayName.DustyPlasmaDrivex3=Propulsore a plasma polveroso x3
TIDriveTemplate.displayName.DustyPlasmaDrivex4=Propulsore a plasma polveroso x4
TIDriveTemplate.displayName.DustyPlasmaDrivex5=Propulsore a plasma polveroso x5
TIDriveTemplate.displayName.DustyPlasmaDrivex6=Propulsore a plasma polveroso x6
TIDriveTemplate.displayName.BurnerDrivex1=Propulsore a combustione x1
TIDriveTemplate.description.BurnerDrivex1=L'idrogeno addizionato con polvere di tungsteno viene spinto attraverso il plasma di fissione per fornire la spinta.
TIDriveTemplate.displayName.BurnerDrivex2=Propulsore a combustione x2
TIDriveTemplate.displayName.BurnerDrivex3=Propulsore a combustione x3
TIDriveTemplate.displayName.BurnerDrivex4=Propulsore a combustione x4
TIDriveTemplate.displayName.BurnerDrivex5=Propulsore a combustione x5
TIDriveTemplate.displayName.BurnerDrivex6=Propulsore a combustione x6
TIDriveTemplate.displayName.FlareDrivex1=Propulsore a fiamma x1
TIDriveTemplate.description.FlareDrivex1=L'americio-241 sostituisce l'uranio per produrre una reazione più efficiente in questo propulsore avanzato a nucleo gassoso.
TIDriveTemplate.displayName.FlareDrivex2=Propulsore a fiamma x2
TIDriveTemplate.displayName.FlareDrivex3=Propulsore a fiamma x3
TIDriveTemplate.displayName.FlareDrivex4=Propulsore a fiamma x4
TIDriveTemplate.displayName.FlareDrivex5=Propulsore a fiamma x5
TIDriveTemplate.displayName.FlareDrivex6=Propulsore a fiamma x6
TIDriveTemplate.displayName.FirestarFissionLanternx1=Reattore a fissione firestar x1
TIDriveTemplate.description.FirestarFissionLanternx1=Il razzo a fissione con nucleo a gas più potente che possiamo progettare.
TIDriveTemplate.displayName.FirestarFissionLanternx2=Reattore a fissione firestar x2
TIDriveTemplate.displayName.FirestarFissionLanternx3=Reattore a fissione firestar x3
TIDriveTemplate.displayName.FirestarFissionLanternx4=Reattore a fissione firestar x4
TIDriveTemplate.displayName.FirestarFissionLanternx5=Reattore a fissione firestar x5
TIDriveTemplate.displayName.FirestarFissionLanternx6=Reattore a fissione firestar x6
TIDriveTemplate.displayName.NeutronFluxLanternx1=Reattore a flusso di neutroni x1
TIDriveTemplate.description.NeutronFluxLanternx1=Un potente propulsore che si basa su una detonazione nucleare costante utilizzando tetrabromuro di uranio arricchito.
TIDriveTemplate.displayName.NeutronFluxLanternx2=Reattore a flusso di neutroni x2
TIDriveTemplate.displayName.NeutronFluxLanternx3=Reattore a flusso di neutroni x3
TIDriveTemplate.displayName.NeutronFluxLanternx4=Reattore a flusso di neutroni x4
TIDriveTemplate.displayName.NeutronFluxLanternx5=Reattore a flusso di neutroni x5
TIDriveTemplate.displayName.NeutronFluxLanternx6=Reattore a flusso di neutroni x6
TIDriveTemplate.displayName.NeutronFluxTorchx1=Motore a flusso di neutroni x1
TIDriveTemplate.description.NeutronFluxTorchx1=Un razzo nucleare avanzato ad acqua salata che può andare ovunque nel sistema solare e oltre.
TIDriveTemplate.displayName.NeutronFluxTorchx2=Motore a flusso di neutroni x2
TIDriveTemplate.displayName.NeutronFluxTorchx3=Motore a flusso di neutroni x3
TIDriveTemplate.displayName.NeutronFluxTorchx4=Motore a flusso di neutroni x4
TIDriveTemplate.displayName.NeutronFluxTorchx5=Motore a flusso di neutroni x5
TIDriveTemplate.displayName.NeutronFluxTorchx6=Motore a flusso di neutroni x6
TIDriveTemplate.displayName.Z-pinchMicrofissionDrivex1=Propulsore a microfissione z-pinch
TIDriveTemplate.description.Z-pinchMicrofissionDrivex1=Piccole bombe di curio vengono fatte esplodere per applicare spinta a una nave.
TIDriveTemplate.displayName.NeutroniumMicrofissionDrivex1=Propulsore a microfissione di neutronio
TIDriveTemplate.description.NeutroniumMicrofissionDrivex1=I neutroni liberi bombardano il litio 6 per indurre la fissione.
TIDriveTemplate.displayName.AntimatterMicrofissionDrivex1=Propulsore a microfissione di antimateria
TIDriveTemplate.description.AntimatterMicrofissionDrivex1=Modeste quantità di antimateria inducono piccole esplosioni di fissione che imprimono la spinta a una nave.
TIDriveTemplate.displayName.MinimagOrionx1=Orion minimag
TIDriveTemplate.description.MinimagOrionx1=I fissili compressi magneticamente producono esplosioni nucleari a bassa potenza, spingendo la nave in avanti.
TIDriveTemplate.displayName.AdvancedMinimagOrionx1=Orion minimag avanzato
TIDriveTemplate.description.AdvancedMinimagOrionx1=Un migliore utilizzo dell'energia delle esplosioni nucleari offre una spinta e un'efficienza maggiori per il nostro progetto di propulsione Minimag Orion. 
TIDriveTemplate.displayName.OrionDrivex1=Propulsore orion
TIDriveTemplate.description.OrionDrivex1=Sebbene molti lo considerassero folle, il sogno di far esplodere bombe nucleari per far viaggiare una nave attraverso lo spazio è realizzabile.
TIDriveTemplate.displayName.AdvancedOrionDrivex1=Propulsore H-orion
TIDriveTemplate.description.AdvancedOrionDrivex1=Se le bombe a fissione possono far viaggiare le nostre navi, perché non dovrebbero riuscirci le testate termonucleari?

TIDriveTemplate.displayName.TritonFusorDrivex1=Propulsore fusorio a tritone x1
TIDriveTemplate.description.TritonFusorDrivex1=Potenti campi elettrici provocano la fusione in questo propulsore piccolo, ma efficiente.
TIDriveTemplate.displayName.TritonFusorDrivex2=Propulsore fusorio a tritone x2
TIDriveTemplate.displayName.TritonFusorDrivex3=Propulsore fusorio a tritone x3
TIDriveTemplate.displayName.TritonFusorDrivex4=Propulsore fusorio a tritone x4
TIDriveTemplate.displayName.TritonFusorDrivex5=Propulsore fusorio a tritone x5
TIDriveTemplate.displayName.TritonFusorDrivex6=Propulsore fusorio a tritone x6
TIDriveTemplate.displayName.DeuteronFusorDrivex1=Propulsore fusorio a deuterio x1
TIDriveTemplate.description.DeuteronFusorDrivex1=Un propulsore elettrostatico di seconda generazione produce più energia a partire da una fusione deuterio-deuterio.
TIDriveTemplate.displayName.DeuteronFusorDrivex2=Propulsore fusorio a deuterio x2
TIDriveTemplate.displayName.DeuteronFusorDrivex3=Propulsore fusorio a deuterio x3
TIDriveTemplate.displayName.DeuteronFusorDrivex4=Propulsore fusorio a deuterio x4
TIDriveTemplate.displayName.DeuteronFusorDrivex5=Propulsore fusorio a deuterio x5
TIDriveTemplate.displayName.DeuteronFusorDrivex6=Propulsore fusorio a deuterio x6
TIDriveTemplate.displayName.ProtiumFusorDrivex1=Propulsore fusorio a prozio x1
TIDriveTemplate.description.ProtiumFusorDrivex1=Questa meraviglia dell'ingegneria emula la fusione stellare in una piccola bottiglia.
TIDriveTemplate.displayName.ProtiumFusorDrivex2=Propulsore fusorio a prozio x2
TIDriveTemplate.displayName.ProtiumFusorDrivex3=Propulsore fusorio a prozio x3
TIDriveTemplate.displayName.ProtiumFusorDrivex4=Propulsore fusorio a prozio x4
TIDriveTemplate.displayName.ProtiumFusorDrivex5=Propulsore fusorio a prozio x5
TIDriveTemplate.displayName.ProtiumFusorDrivex6=Propulsore fusorio a prozio x6
TIDriveTemplate.displayName.TritonReflexDrivex1=Propulsore reflex a tritone x1
TIDriveTemplate.description.TritonReflexDrivex1=La fusione a confinamento magnetico a cella speculare di trizio e deuterio offre una spinta bassa ma costante su lunghe distanze.
TIDriveTemplate.displayName.TritonReflexDrivex2=Propulsore reflex a tritone x2
TIDriveTemplate.displayName.TritonReflexDrivex3=Propulsore reflex a tritone x3
TIDriveTemplate.displayName.TritonReflexDrivex4=Propulsore reflex a tritone x4
TIDriveTemplate.displayName.TritonReflexDrivex5=Propulsore reflex a tritone x5
TIDriveTemplate.displayName.TritonReflexDrivex6=Propulsore reflex a tritone x6
TIDriveTemplate.displayName.DeuteronReflexDrivex1=Propulsore reflex a deuterio x1
TIDriveTemplate.description.DeuteronReflexDrivex1=Materiali avanzati consentono di raggiungere temperature di fusione più elevate e una spinta maggiore.
TIDriveTemplate.displayName.DeuteronReflexDrivex2=Propulsore reflex a deuterio x2
TIDriveTemplate.displayName.DeuteronReflexDrivex3=Propulsore reflex a deuterio x3
TIDriveTemplate.displayName.DeuteronReflexDrivex4=Propulsore reflex a deuterio x4
TIDriveTemplate.displayName.DeuteronReflexDrivex5=Propulsore reflex a deuterio x5
TIDriveTemplate.displayName.DeuteronReflexDrivex6=Propulsore reflex a deuterio x6
TIDriveTemplate.displayName.HelionReflexDrivex1=Propulsore reflex a helion x1
TIDriveTemplate.description.HelionReflexDrivex1=La fusione a cella speculare di deuterio e elio-3 fornisce energia pulita per la propulsione navale.
TIDriveTemplate.displayName.HelionReflexDrivex2=Propulsore reflex a helion x2
TIDriveTemplate.displayName.HelionReflexDrivex3=Propulsore reflex a helion x3
TIDriveTemplate.displayName.HelionReflexDrivex4=Propulsore reflex a helion x4
TIDriveTemplate.displayName.HelionReflexDrivex5=Propulsore reflex a helion x5
TIDriveTemplate.displayName.HelionReflexDrivex6=Propulsore reflex a helion x6
TIDriveTemplate.displayName.TritonTorusDrivex1=Propulsore torus a tritone x1
TIDriveTemplate.description.TritonTorusDrivex1=Propulsione a fusione derivata dai totamak che si basa sulla fusione del trizio per scaldare il combustibile.
TIDriveTemplate.displayName.TritonTorusDrivex2=Propulsore torus a tritone x2
TIDriveTemplate.displayName.TritonTorusDrivex3=Propulsore torus a tritone x3
TIDriveTemplate.displayName.TritonTorusDrivex4=Propulsore torus a tritone x4
TIDriveTemplate.displayName.TritonTorusDrivex5=Propulsore torus a tritone x5
TIDriveTemplate.displayName.TritonTorusDrivex6=Propulsore torus a tritone x6
TIDriveTemplate.displayName.DeuteronTorusDrivex1=Propulsore torus a deuterio x1
TIDriveTemplate.description.DeuteronTorusDrivex1=Propulsore a fusione aumentata di deuterio e deuterio che sfrutta il contenimento magnetico del plasma.
TIDriveTemplate.displayName.DeuteronTorusDrivex2=Propulsore torus a deuterio x2
TIDriveTemplate.displayName.DeuteronTorusDrivex3=Propulsore torus a deuterio x3
TIDriveTemplate.displayName.DeuteronTorusDrivex4=Propulsore torus a deuterio x4
TIDriveTemplate.displayName.DeuteronTorusDrivex5=Propulsore torus a deuterio x5
TIDriveTemplate.displayName.DeuteronTorusDrivex6=Propulsore torus a deuterio x6
TIDriveTemplate.displayName.HelionTorusLanternx1=Reattore torus a helion x1
TIDriveTemplate.description.HelionTorusLanternx1=Il deuterio e l'elio-3 fusi in un torus magnetico forniscono una spinta e un'efficienza moderate.
TIDriveTemplate.displayName.HelionTorusLanternx2=Reattore torus a helion x2
TIDriveTemplate.displayName.HelionTorusLanternx3=Reattore torus a helion x3
TIDriveTemplate.displayName.HelionTorusLanternx4=Reattore torus a helion x4
TIDriveTemplate.displayName.HelionTorusLanternx5=Reattore torus a helion x5
TIDriveTemplate.displayName.HelionTorusLanternx6=Reattore torus a helion x6
TIDriveTemplate.displayName.ProtiumTorusLanternx1=Reattore a fusione con torus al prozio x1
TIDriveTemplate.description.ProtiumTorusLanternx1=Incredibili forze magnetiche vengono utilizzate per fondere protoni liberi in una reazione finora possibile solo nei nuclei stellari.
TIDriveTemplate.displayName.ProtiumTorusLanternx2=Reattore a fusione con torus al prozio x2
TIDriveTemplate.displayName.ProtiumTorusLanternx3=Reattore a fusione con torus al prozio x3
TIDriveTemplate.displayName.ProtiumTorusLanternx4=Reattore a fusione con torus al prozio x4
TIDriveTemplate.displayName.ProtiumTorusLanternx5=Reattore a fusione con torus al prozio x5
TIDriveTemplate.displayName.ProtiumTorusLanternx6=Reattore a fusione con torus al prozio x6
TIDriveTemplate.displayName.TritonPolywellDrivex1=Propulsore polywell a tritone x1
TIDriveTemplate.description.TritonPolywellDrivex1=La combinazione di più tecniche di confinamento del plasma consente di ottenere un efficiente propulsore a fusione con una spinta modesta.
TIDriveTemplate.displayName.TritonPolywellDrivex2=Propulsore polywell a tritone x2
TIDriveTemplate.displayName.TritonPolywellDrivex3=Propulsore polywell a tritone x3
TIDriveTemplate.displayName.TritonPolywellDrivex4=Propulsore polywell a tritone x4
TIDriveTemplate.displayName.TritonPolywellDrivex5=Propulsore polywell a tritone x5
TIDriveTemplate.displayName.TritonPolywellDrivex6=Propulsore polywell a tritone x6
TIDriveTemplate.displayName.DeuteronPolywellDrivex1=Propulsore polywell a deuterio x1
TIDriveTemplate.description.DeuteronPolywellDrivex1=Un propulsore ibrido a fusione di seconda generazione mostra miglioramenti sorprendenti in termini di spinta ed efficienza.
TIDriveTemplate.displayName.DeuteronPolywellDrivex2=Propulsore polywell a deuterio x2
TIDriveTemplate.displayName.DeuteronPolywellDrivex3=Propulsore polywell a deuterio x3
TIDriveTemplate.displayName.DeuteronPolywellDrivex4=Propulsore polywell a deuterio x4
TIDriveTemplate.displayName.DeuteronPolywellDrivex5=Propulsore polywell a deuterio x5
TIDriveTemplate.displayName.DeuteronPolywellDrivex6=Propulsore polywell a deuterio x6
TIDriveTemplate.displayName.HelionPlasmajetLanternx1=Reattore a fusione plasmajet a helion x1
TIDriveTemplate.description.HelionPlasmajetLanternx1=L'incorporazione di rudimentali tecniche di confinamento inerziale nei nostri propulsori ibridi consente una maggiore spinta ed efficienza.
TIDriveTemplate.displayName.HelionPlasmajetLanternx2=Reattore a fusione plasmajet a helion x2
TIDriveTemplate.displayName.HelionPlasmajetLanternx3=Reattore a fusione plasmajet a helion x3
TIDriveTemplate.displayName.HelionPlasmajetLanternx4=Reattore a fusione plasmajet a helion x4
TIDriveTemplate.displayName.HelionPlasmajetLanternx5=Reattore a fusione plasmajet a helion x5
TIDriveTemplate.displayName.HelionPlasmajetLanternx6=Reattore a fusione plasmajet a helion x6
TIDriveTemplate.displayName.BoranePlasmajetTorchx1=Motore a fusione plasmajet a borano x1
TIDriveTemplate.description.BoranePlasmajetTorchx1=Un potente sistema di propulsione a confinamento ibrido basato sulla fusione di boro-11 e protoni.
TIDriveTemplate.displayName.BoranePlasmajetTorchx2=Motore a fusione plasmajet a borano x2
TIDriveTemplate.displayName.BoranePlasmajetTorchx3=Motore a fusione plasmajet a borano x3
TIDriveTemplate.displayName.BoranePlasmajetTorchx4=Motore a fusione plasmajet a borano x4
TIDriveTemplate.displayName.BoranePlasmajetTorchx5=Motore a fusione plasmajet a borano x5
TIDriveTemplate.displayName.BoranePlasmajetTorchx6=Motore a fusione plasmajet a borano x6
TIDriveTemplate.displayName.ZetaTritonDrivex1=Propulsore a tritone zeta x1
TIDriveTemplate.description.ZetaTritonDrivex1=Utilizziamo la fusione con z-pinch di trizio e deuterio per fornire la spinta.
TIDriveTemplate.displayName.ZetaTritonDrivex2=Propulsore a tritone zeta x2
TIDriveTemplate.displayName.ZetaTritonDrivex3=Propulsore a tritone zeta x3
TIDriveTemplate.displayName.ZetaTritonDrivex4=Propulsore a tritone zeta x4
TIDriveTemplate.displayName.ZetaTritonDrivex5=Propulsore a tritone zeta x5
TIDriveTemplate.displayName.ZetaTritonDrivex6=Propulsore a tritone zeta x6
TIDriveTemplate.displayName.ZetaDeuteronDrivex1=Propulsore a deuterio zeta x1
TIDriveTemplate.description.ZetaDeuteronDrivex1=La fusione con z-pinch del deuterio alimenta questo motore altamente efficiente.
TIDriveTemplate.displayName.ZetaDeuteronDrivex2=Propulsore a deuterio zeta x2
TIDriveTemplate.displayName.ZetaDeuteronDrivex3=Propulsore a deuterio zeta x3
TIDriveTemplate.displayName.ZetaDeuteronDrivex4=Propulsore a deuterio zeta x4
TIDriveTemplate.displayName.ZetaDeuteronDrivex5=Propulsore a deuterio zeta x5
TIDriveTemplate.displayName.ZetaDeuteronDrivex6=Propulsore a deuterio zeta x6
TIDriveTemplate.displayName.ZetaDeuteronTorchx1=Motore a fusione deuterio zeta x1
TIDriveTemplate.description.ZetaDeuteronTorchx1=Soprannominato "Firefly", questo propulsore utilizza la fusione con z-pinch del deuterio e il plasma ad alta velocità per fornire prestazioni incredibili.
TIDriveTemplate.displayName.ZetaDeuteronTorchx2=Motore a fusione deuterio zeta x2
TIDriveTemplate.displayName.ZetaDeuteronTorchx3=Motore a fusione deuterio zeta x3
TIDriveTemplate.displayName.ZetaDeuteronTorchx4=Motore a fusione deuterio zeta x4
TIDriveTemplate.displayName.ZetaDeuteronTorchx5=Motore a fusione deuterio zeta x5
TIDriveTemplate.displayName.ZetaDeuteronTorchx6=Motore a fusione deuterio zeta x6
TIDriveTemplate.displayName.ZetaHelionLanternx1=Reattore a fusione helion zeta x1
TIDriveTemplate.description.ZetaHelionLanternx1=Il plasma da fusione di deuterio-elio-3 con z-pinch è stabilizzato per garantire un viaggio efficiente e a lungo raggio.
TIDriveTemplate.displayName.ZetaHelionLanternx2=Reattore a fusione helion zeta x2
TIDriveTemplate.displayName.ZetaHelionLanternx3=Reattore a fusione helion zeta x3
TIDriveTemplate.displayName.ZetaHelionLanternx4=Reattore a fusione helion zeta x4
TIDriveTemplate.displayName.ZetaHelionLanternx5=Reattore a fusione helion zeta x5
TIDriveTemplate.displayName.ZetaHelionLanternx6=Reattore a fusione helion zeta x6
TIDriveTemplate.displayName.ZetaBoraneLanternx1=Reattore a fusione borano zeta x1
TIDriveTemplate.description.ZetaBoraneLanternx1=Il boro-11 viene fuso con un flusso di protoni in una reazione pulita per fornire un potente sistema di propulsione.
TIDriveTemplate.displayName.ZetaBoraneLanternx2=Reattore a fusione borano zeta x2
TIDriveTemplate.displayName.ZetaBoraneLanternx3=Reattore a fusione borano zeta x3
TIDriveTemplate.displayName.ZetaBoraneLanternx4=Reattore a fusione borano zeta x4
TIDriveTemplate.displayName.ZetaBoraneLanternx5=Reattore a fusione borano zeta x5
TIDriveTemplate.displayName.ZetaBoraneLanternx6=Reattore a fusione borano zeta x6
TIDriveTemplate.displayName.TritonNovaDrivex1=Propulsore nova a tritone x1
TIDriveTemplate.description.TritonNovaDrivex1=Gli impulsi laser inducono la fusione deuterio-trizio, che riscalda il combustibile di idrogeno in questo primo tentativo di realizzare un nuovo tipo di propulsione a fusione.
TIDriveTemplate.displayName.TritonNovaDrivex2=Propulsore nova a tritone x2
TIDriveTemplate.displayName.TritonNovaDrivex3=Propulsore nova a tritone x3
TIDriveTemplate.displayName.TritonNovaDrivex4=Propulsore nova a tritone x4
TIDriveTemplate.displayName.TritonNovaDrivex5=Propulsore nova a tritone x5
TIDriveTemplate.displayName.TritonNovaDrivex6=Propulsore nova a tritone x6
TIDriveTemplate.displayName.DeuteronNovaLanternx1=Reattore a fusione nova con deuterio x1
TIDriveTemplate.description.DeuteronNovaLanternx1=Raffinate tecniche di confinamento inerziale offrono una spinta molto più elevata in una nuova generazione di propulsori a fusione.
TIDriveTemplate.displayName.DeuteronNovaLanternx2=Reattore a fusione nova con deuterio x2
TIDriveTemplate.displayName.DeuteronNovaLanternx3=Reattore a fusione nova con deuterio x3
TIDriveTemplate.displayName.DeuteronNovaLanternx4=Reattore a fusione nova con deuterio x4
TIDriveTemplate.displayName.DeuteronNovaLanternx5=Reattore a fusione nova con deuterio x5
TIDriveTemplate.displayName.DeuteronNovaLanternx6=Reattore a fusione nova con deuterio x6
TIDriveTemplate.displayName.HelionNovaLanternx1=Reattore nova a helion x1
TIDriveTemplate.description.HelionNovaLanternx1=Una reazione di fusione di deuterio ed elio-3 più pulita ed efficiente può alimentare veicoli spaziali a medio raggio.
TIDriveTemplate.displayName.HelionNovaLanternx2=Reattore nova a helion x2
TIDriveTemplate.displayName.HelionNovaLanternx3=Reattore nova a helion x3
TIDriveTemplate.displayName.HelionNovaLanternx4=Reattore nova a helion x4
TIDriveTemplate.displayName.HelionNovaLanternx5=Reattore nova a helion x5
TIDriveTemplate.displayName.HelionNovaLanternx6=Reattore nova a helion x6
TIDriveTemplate.displayName.HelionNovaTorchx1=Motore a fusione nova a helion x1
TIDriveTemplate.description.HelionNovaTorchx1=Gli ingegneri hanno soprannominato "Daedalus" questo avanzato sistema di propulsione a deuterio-elio-3, capace di erogare terawatt.
TIDriveTemplate.displayName.HelionNovaTorchx2=Motore a fusione nova a helion x2
TIDriveTemplate.displayName.HelionNovaTorchx3=Motore a fusione nova a helion x3
TIDriveTemplate.displayName.HelionNovaTorchx4=Motore a fusione nova a helion x4
TIDriveTemplate.displayName.HelionNovaTorchx5=Motore a fusione nova a helion x5
TIDriveTemplate.displayName.HelionNovaTorchx6=Motore a fusione nova a helion x6
TIDriveTemplate.displayName.BoraneNovaLanternx1=Reattore nova a borano x1
TIDriveTemplate.description.BoraneNovaLanternx1=La fusione pulita a confinamento inerziale tra protoni e boro consente una propulsione potente ed efficiente.
TIDriveTemplate.displayName.BoraneNovaLanternx2=Reattore nova a borano x2
TIDriveTemplate.displayName.BoraneNovaLanternx3=Reattore nova a borano x3
TIDriveTemplate.displayName.BoraneNovaLanternx4=Reattore nova a borano x4
TIDriveTemplate.displayName.BoraneNovaLanternx5=Reattore nova a borano x5
TIDriveTemplate.displayName.BoraneNovaLanternx6=Reattore nova a borano x6
TIDriveTemplate.displayName.ProtiumNovaTorchx1=Motore nova a prozio x1
TIDriveTemplate.description.ProtiumNovaTorchx1=La fusione diretta protone-protone mette a disposizione una sistema di propulsione potente.
TIDriveTemplate.displayName.ProtiumNovaTorchx2=Motore nova a prozio x2
TIDriveTemplate.displayName.ProtiumNovaTorchx3=Motore nova a prozio x3
TIDriveTemplate.displayName.ProtiumNovaTorchx4=Motore nova a prozio x4
TIDriveTemplate.displayName.ProtiumNovaTorchx5=Motore nova a prozio x5
TIDriveTemplate.displayName.ProtiumNovaTorchx6=Motore nova a prozio x6
TIDriveTemplate.displayName.ProtiumConverterTorchx1=Motore con convertitore di prozio x1
TIDriveTemplate.description.ProtiumConverterTorchx1=Qualcosa di non dissimile da un sole in miniatura alimenta un propulsore con potenza inferiore ai petawatt che potrebbe portarci in altri sistemi stellari.
TIDriveTemplate.displayName.ProtiumConverterTorchx2=Motore con convertitore di prozio x2
TIDriveTemplate.displayName.ProtiumConverterTorchx3=Motore con convertitore di prozio x3
TIDriveTemplate.displayName.ProtiumConverterTorchx4=Motore con convertitore di prozio x4
TIDriveTemplate.displayName.ProtiumConverterTorchx5=Motore con convertitore di prozio x5
TIDriveTemplate.displayName.ProtiumConverterTorchx6=Motore con convertitore di prozio x6
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex1=Propulsore ad antimateria con nucleo solido x1
TIDriveTemplate.description.AntimatterSolidCoreDrivex1=Una reazione antimateria-tungsteno riscalda il combustibile.
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex2=Propulsore ad antimateria con nucleo solido x2
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex3=Propulsore ad antimateria con nucleo solido x3
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex4=Propulsore ad antimateria con nucleo solido x4
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex5=Propulsore ad antimateria con nucleo solido x5
TIDriveTemplate.displayName.AntimatterSolidCoreDrivex6=Propulsore ad antimateria con nucleo solido x6
TIDriveTemplate.displayName.AntimatterGasCoreDrivex1=Propulsore ad antimateria con nucleo gassoso x1
TIDriveTemplate.description.AntimatterGasCoreDrivex1=Gli antiprotoni vaporizzano il metallo e riscaldano il combustibile a idrogeno.
TIDriveTemplate.displayName.AntimatterGasCoreDrivex2=Propulsore ad antimateria con nucleo gassoso x2
TIDriveTemplate.displayName.AntimatterGasCoreDrivex3=Propulsore ad antimateria con nucleo gassoso x3
TIDriveTemplate.displayName.AntimatterGasCoreDrivex4=Propulsore ad antimateria con nucleo gassoso x4
TIDriveTemplate.displayName.AntimatterGasCoreDrivex5=Propulsore ad antimateria con nucleo gassoso x5
TIDriveTemplate.displayName.AntimatterGasCoreDrivex6=Propulsore ad antimateria con nucleo gassoso x6
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx1=Reattore pulsato ad antimateria con nucleo di plasma x1
TIDriveTemplate.description.AntimatterPulsedPlasmaCoreLanternx1=Il calore delle esplosioni di materia-antimateria imbottigliate viene trasferito al combustibile di idrogeno.
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx2=Reattore pulsato ad antimateria con nucleo di plasma x2
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx3=Reattore pulsato ad antimateria con nucleo di plasma x3
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx4=Reattore pulsato ad antimateria con nucleo di plasma x4
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx5=Reattore pulsato ad antimateria con nucleo di plasma x5
TIDriveTemplate.displayName.AntimatterPulsedPlasmaCoreLanternx6=Reattore pulsato ad antimateria con nucleo di plasma x6
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx1=Motore ad antimateria con nucleo di plasma x1
TIDriveTemplate.description.AntimatterPlasmaCoreTorchx1=Il plasma di materia-antimateria viene utilizzato per riscaldare il combustibile a idrogeno.
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx2=Motore ad antimateria con nucleo di plasma x2
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx3=Motore ad antimateria con nucleo di plasma x3
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx4=Motore ad antimateria con nucleo di plasma x4
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx5=Motore ad antimateria con nucleo di plasma x5
TIDriveTemplate.displayName.AntimatterPlasmaCoreTorchx6=Motore ad antimateria con nucleo di plasma x6
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx1=Motore ad antimateria avanzato con nucleo di plasma x1
TIDriveTemplate.description.AdvancedAntimatterPlasmaCoreTorchx1=Campi magnetici di contenimento più forti consentono densità e temperature di plasma più elevate.
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx2=Motore ad antimateria avanzato con nucleo di plasma x2
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx3=Motore ad antimateria avanzato con nucleo di plasma x3
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx4=Motore ad antimateria avanzato con nucleo di plasma x4
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx5=Motore ad antimateria avanzato con nucleo di plasma x5
TIDriveTemplate.displayName.AdvancedAntimatterPlasmaCoreTorchx6=Motore ad antimateria avanzato con nucleo di plasma x6
TIDriveTemplate.displayName.PionTorchx1=Motore a pioni x1
TIDriveTemplate.description.PionTorchx1=Le reazioni fisse antiprotone-idrogeno generano pioni carichi che vengono guidati da un campo magnetico, generando un'enorme spinta.
TIDriveTemplate.displayName.PionTorchx2=Motore a pioni x2
TIDriveTemplate.displayName.PionTorchx3=Motore a pioni x3
TIDriveTemplate.displayName.PionTorchx4=Motore a pioni x4
TIDriveTemplate.displayName.PionTorchx5=Motore a pioni x5
TIDriveTemplate.displayName.PionTorchx6=Motore a pioni x6
TIDriveTemplate.displayName.AlienFusionLanternx1=Reattore a fusione alieno x1
TIDriveTemplate.description.AlienFusionLanternx1=I propulsori alieni sembrano basarsi su una sorta di potente reazione di fusione.
TIDriveTemplate.displayName.AlienFusionLanternx2=Reattore a fusione alieno x2
TIDriveTemplate.displayName.AlienFusionLanternx3=Reattore a fusione alieno x3
TIDriveTemplate.displayName.AlienFusionLanternx4=Reattore a fusione alieno x4
TIDriveTemplate.displayName.AlienFusionLanternx5=Reattore a fusione alieno x5
TIDriveTemplate.displayName.AlienFusionLanternx6=Reattore a fusione alieno x6
TIDriveTemplate.displayName.AlienFusionTorchx1=Motore a fusione alieno x1
TIDriveTemplate.description.AlienFusionTorchx1=I propulsori alieni sembrano basarsi su una sorta di potente reazione di fusione.
TIDriveTemplate.displayName.AlienFusionTorchx2=Motore a fusione alieno x2
TIDriveTemplate.displayName.AlienFusionTorchx3=Motore a fusione alieno x3
TIDriveTemplate.displayName.AlienFusionTorchx4=Motore a fusione alieno x4
TIDriveTemplate.displayName.AlienFusionTorchx5=Motore a fusione alieno x5
TIDriveTemplate.displayName.AlienFusionTorchx6=Motore a fusione alieno x6
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx1=Motore a fusione alieno avanzato x1
TIDriveTemplate.description.AdvancedAlienFusionTorchx1=I propulsori alieni sembrano basarsi su una sorta di potente reazione di fusione.
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx2=Motore a fusione alieno avanzato x2
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx3=Motore a fusione alieno avanzato x3
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx4=Motore a fusione alieno avanzato x4
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx5=Motore a fusione alieno avanzato x5
TIDriveTemplate.displayName.AdvancedAlienFusionTorchx6=Motore a fusione alieno avanzato x6
TIDriveTemplate.ReactionProducts=Prodotti di reazione
TIDriveTemplate.Anything=Qualsiasi
TIDriveTemplate.Hydrogen=Idrogeno
TIDriveTemplate.Water=Acqua
TIDriveTemplate.NobleGases=Gas nobili
TIDriveTemplate.Volatiles=Sostanze volatili
TIDriveTemplate.Metals=Metalli
TIDriveTemplate.Thrust=Propulsione:<rcol>{0} newton (classificazione: {1})</rcol>
TIDriveTemplate.EV=Velocità di scarico:<rcol>{0} kps (classificazione: {1})</rcol>
TIDriveTemplate.Efficiency=Efficienza di utilizzo della potenza:<rcol>{0}</rcol>
TIDriveTemplate.RequiredPowerPlant=Centrale elettrica richiesta:<rcol>{0}</rcol>
TIDriveTemplate.CombatThrust=Propulsione in combattimento:<rcol>{0}x ({1} newton)</rcol>
TIDriveTemplate.OpenCycle=Questo propulsore sfrutta il <h>raffreddamento a ciclo aperto</h>, ovvero espelle il calore attraverso il combustibile. Una nave con questo tipo di propulsore richiederà un numero minimo di radiatori per funzionare in modo sicuro. I propulsori ad alta spinta e bassa velocità di scarico tendono ad essere a ciclo aperto.
TIDriveTemplate.ClosedCycle=Questo propulsore sfrutta il <h>raffreddamento a ciclo chiuso</h>, e richiede quindi radiatori di grandi dimensioni per espellere il calore di scarto. Il raffreddamento a ciclo chiuso si trova spesso nei propulsori con alta velocità di scarico.
TIDriveTemplate.ISRU=Questo propulsore può essere ricaricato con combustibile proveniente da siti di habitat non migliorati senza alcuna attrezzatura speciale.
TIDriveTemplate.UsesHelium3=Questo sistema di propulsione utilizza l'elio-3, che deve essere prodotto in reattori che utilizzano fissili, a meno che non si riesca a estrarlo dai giganti gassosi del sistema solare.