TIFactionIdeologyTemplate.resist=Resisti agli alieni
TIFactionIdeologyTemplate.destroy=Distruggi gli alieni
TIFactionIdeologyTemplate.exploit=Trai profitto degli alieni
TIFactionIdeologyTemplate.submit=Sottomettiti agli alieni
TIFactionIdeologyTemplate.appease=Placa gli alieni
TIFactionIdeologyTemplate.cooperate=Coopera con gli alieni
TIFactionIdeologyTemplate.escape=Fuggi dagli alieni
TIFactionIdeologyTemplate.undecided=Non indicato
TIFactionIdeologyTemplate.alien=Sottometti l'umanità
TIFactionIdeologyTemplate.resistGeneric=Resisti alla fazione
TIFactionIdeologyTemplate.destroyGeneric=Distruggi la fazione
TIFactionIdeologyTemplate.exploitGeneric=Sfrutta la fazione
TIFactionIdeologyTemplate.submitGeneric=Sottometti alla fazione
TIFactionIdeologyTemplate.appeaseGeneric=Placa la fazione
TIFactionIdeologyTemplate.cooperateGeneric=Coopera con la fazione
TIFactionIdeologyTemplate.escapeGeneric=Fuggi dalla fazione
TIFactionIdeologyTemplate.alienGeneric=Fazione aliena
TIFactionIdeologyTemplate.resist.public=Resisti agli alieni
TIFactionIdeologyTemplate.destroy.public=Distruggi gli alieni
TIFactionIdeologyTemplate.exploit.public=Varie credenze sfruttabili
TIFactionIdeologyTemplate.submit.public=Sottomettiti agli alieni
TIFactionIdeologyTemplate.appease.public=Placa gli alieni
TIFactionIdeologyTemplate.cooperate.public=Coopera con gli alieni
TIFactionIdeologyTemplate.escape.public=Fuggi dagli alieni
TIFactionIdeologyTemplate.undecided.public=Non indicato
TIFactionIdeologyTemplate.alien.public=Sottometti l'umanità