TIHabTemplate.displayName.InternationalSpaceStation=La stazione spaziale internazionale
TIHabTemplate.displayName.Tiangong=La stazione Tiangong
TIHabTemplate.displayName.AlienHQ=Base di superficie aliena Alpha
TIHabTemplate.displayName.AlienHQStation=Stazione aliena Able
TIHabTemplate.displayName.GatewayStation=Stazione di transito
TIHabTemplate.displayName.TranquilityBase=Base della Tranquillità
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Base di Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Base Kalinin
TIHabTemplate.displayName.MaddenBase=Base Madden
TIHabTemplate.displayName.ArchonStation=Stazione Arconte
TIHabTemplate.displayName.AlienHQStationSkirmish=Stazione aliena Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stazione Arconte
TIHabTemplate.displayName.GatewayStationSkirmish=Stazione di transito
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=La stazione spaziale internazionale
TIHabTemplate.displayName.ValkyrieStation=Stazione Valchiria
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stazione Valchiria
