TIHabModuleTemplate.displayName.AdministrationNode=Centro amministrativo
TIHabModuleTemplate.description.AdministrationNode=Una suite per ufficio che aumenta la produzione economica di un habitat e l'efficienza complessiva della nostra fazione.
TIHabModuleTemplate.displayName.AntimatterTrap=Trappola antimateria
TIHabModuleTemplate.description.AntimatterTrap=Un collettore magnetico di antimateria presente in natura nei campi magnetici intorno ai grandi pianeti.
TIHabModuleTemplate.displayName.AutomatedFissionPile=Reattore a fissione automatizzato
TIHabModuleTemplate.description.AutomatedFissionPile=Un reattore a fissione autonomo per i nostri habitat automatizzati.
TIHabModuleTemplate.displayName.AutomatedMiningComplex=Complesso minerario automatizzato
TIHabModuleTemplate.description.AutomatedMiningComplex=Una raffineria, una catapulta elettromagnetica e una miniera automatizzata.
TIHabModuleTemplate.displayName.AutomatedOutpostCore=Nucleo dell'avamposto automatizzato
TIHabModuleTemplate.description.AutomatedOutpostCore=Un hub su base IA per la gestione di una piccola base di superficie senza la presenza umana in loco.
TIHabModuleTemplate.displayName.AutomatedPlatformCore=Nucleo della piattaforma automatizzata
TIHabModuleTemplate.description.AutomatedPlatformCore=Un nucleo di computer per la gestione delle operazioni su una piccola stazione senza equipaggio.
TIHabModuleTemplate.displayName.AutomatedSolarCollector=Collettore solare automatizzato
TIHabModuleTemplate.description.AutomatedSolarCollector=Un modulo di alimentazione a energia solare senza personale per habitat automatizzati.
TIHabModuleTemplate.displayName.AutomatedSupplyDepot=Deposito di rifornimenti automatizzato
TIHabModuleTemplate.description.AutomatedSupplyDepot=Un modulo automatico self-service per il rifornimento di combustibile e munizioni.
TIHabModuleTemplate.displayName.BroadcastOutlet=Organo di diffusione
TIHabModuleTemplate.description.BroadcastOutlet=Una semplice stazione mediatica per comunicare i nostri sforzi all'umanità.
TIHabModuleTemplate.displayName.ConstructionModule=Modulo di costruzione
TIHabModuleTemplate.description.ConstructionModule=Accelera la costruzione di moduli in un habitat e permette di fondare piattaforme e avamposti aggiuntivi in questo sistema planetario/asteroidale.
TIHabModuleTemplate.displayName.EnergyLab=Laboratorio energetico
TIHabModuleTemplate.description.EnergyLab=Un piccolo laboratorio per condurre esperimenti di fisica delle alte energie.
TIHabModuleTemplate.displayName.FissionPile=Reattore a fissione
TIHabModuleTemplate.description.FissionPile=Un piccolo reattore a fissione che fornisce elettricità a un habitat in modo costante.
TIHabModuleTemplate.displayName.FusionPile=Reattore a fusione
TIHabModuleTemplate.description.FusionPile=Un reattore a fusione di base che fornisce energia pulita e sicura a un habitat.
TIHabModuleTemplate.displayName.HeavyFusionPile=Reattore a fusione pesante
TIHabModuleTemplate.description.HeavyFusionPile=Un reattore a fusione avanzato che fornisce una quantità significativa di energia per un habitat.
TIHabModuleTemplate.displayName.HeavyFissionPile=Reattore a fissione pesante
TIHabModuleTemplate.description.HeavyFissionPile=Un reattore a fissione avanzato e compatto che fornisce energia a un habitat.
TIHabModuleTemplate.displayName.HydroponicsBay=Sezione idroponica
TIHabModuleTemplate.description.HydroponicsBay=Un modulo per la coltivazione di cibo per il nostro equipaggio.
TIHabModuleTemplate.displayName.InformationScienceLab=Laboratorio di scienze dell'informazione
TIHabModuleTemplate.description.InformationScienceLab=Un laboratorio per lo studio di nuove teorie e tecnologie informatiche.
TIHabModuleTemplate.displayName.LifeScienceLab=Laboratorio di scienze della vita
TIHabModuleTemplate.description.LifeScienceLab=Un piccolo modulo di ricerca dedicato allo studio della biologia e della sopravvivenza nello spazio.
TIHabModuleTemplate.displayName.MarinePlatoonBarracks=Caserma del plotone di marines
TIHabModuleTemplate.description.MarinePlatoonBarracks=Ospita diverse squadre di marines spaziali per difendere i nostri interessi in questo habitat.
TIHabModuleTemplate.displayName.MaterialsLab=Laboratorio materiali
TIHabModuleTemplate.description.MaterialsLab=Un laboratorio progettato per studiare nuovi materiali resistenti in ambienti a bassa o zero gravità.
TIHabModuleTemplate.displayName.MilitaryScienceLab=Laboratorio di scienze militari
TIHabModuleTemplate.description.MilitaryScienceLab=Un piccolo modulo dedicato allo sviluppo di tecnologie e dottrine militari.
TIHabModuleTemplate.displayName.OutpostCore=Nucleo dell'avamposto
TIHabModuleTemplate.description.OutpostCore=Un centro di controllo essenziale per una piccola base planetaria.
TIHabModuleTemplate.displayName.OutpostMiningComplex=Complesso minerario dell'avamposto
TIHabModuleTemplate.description.OutpostMiningComplex=Una struttura piccola ma fondamentale che estrae e raffina minerali e utilizza una catapulta elettromagnetica per consegnare il prodotto agli altri habitat.
TIHabModuleTemplate.displayName.ParticleCollider=Collisore di particelle
TIHabModuleTemplate.description.ParticleCollider=Un piccolo acceleratore di particelle che può essere utilizzato per la ricerca e la creazione di piccole quantità di antimateria.
TIHabModuleTemplate.displayName.PlatformCore=Nucleo della piattaforma
TIHabModuleTemplate.description.PlatformCore=Il centro di controllo di una piccola stazione spaziale.
TIHabModuleTemplate.displayName.PointDefenseArray=Struttura per difesa di punto
TIHabModuleTemplate.description.PointDefenseArray=Una batteria di armi difensive per proteggere l'habitat dagli attacchi. Potenzierà automaticamente armi e blindature, di pari passo con lo sviluppo di nuove tecnologie.
TIHabModuleTemplate.displayName.Quarters=Quartieri
TIHabModuleTemplate.description.Quarters=Un dormitorio, una cucina e una palestra che offrono un poco di comfort e qualche spazio privato all'equipaggio dell'habitat.
TIHabModuleTemplate.displayName.SentinelComplex=Complesso sentinella
TIHabModuleTemplate.description.SentinelComplex=Un massiccio arsenale di armi orbita-superficie, destinato a mettere in ginocchio le nazioni della Terra.
TIHabModuleTemplate.displayName.SocialScienceLab=Laboratorio di scienze sociali
TIHabModuleTemplate.description.SocialScienceLab=Un gruppo di esperti che ospita ricercatori dediti allo studio delle scienze politiche, dell'economia e della comunicazione.
TIHabModuleTemplate.displayName.SolarCollector=Collettore solare
TIHabModuleTemplate.description.SolarCollector=Un piccolo gruppo di pannelli solari che forniscono alimentazione a un habitat. Molto più efficace, se vicino al Sole.
TIHabModuleTemplate.displayName.SpaceDock=Molo spaziale
TIHabModuleTemplate.description.SpaceDock=Una piattaforma di assemblaggio di base per i veicoli spaziali interplanetari. Funziona anche come deposito di rifornimenti e per il lancio di sonde.
TIHabModuleTemplate.displayName.SpaceScienceLab=Laboratorio di scienze spaziali
TIHabModuleTemplate.description.SpaceScienceLab=Un piccolo laboratorio dedicato all'astronomia e alle scienze planetarie.
TIHabModuleTemplate.displayName.SupplyDepot=Deposito di rifornimenti
TIHabModuleTemplate.description.SupplyDepot=Un luogo dove le nostre navi possono imbarcare combustibile, munizioni e rifornimenti.
TIHabModuleTemplate.displayName.TouristBerth=Attracco turistico
TIHabModuleTemplate.description.TouristBerth=Una camera d'hotel nello spazio per clienti con elevata disponibilità economica.
TIHabModuleTemplate.displayName.XenologyLab=Laboratorio di xenologia
TIHabModuleTemplate.description.XenologyLab=Un laboratorio di base per indagare sull'arrivo degli alieni.
TIHabModuleTemplate.displayName.AdministrationTower=Torre amministrativa
TIHabModuleTemplate.description.AdministrationTower=Uffici pensati per aumentare la produzione economica di un habitat e l'efficienza complessiva della nostra fazione.
TIHabModuleTemplate.displayName.AntimatterHarvester=Raccoglitore di antimateria
TIHabModuleTemplate.description.AntimatterHarvester=Una piattaforma e un centro di controllo per il dispiegamento di anelli magnetici in grado di estrarre antimateria dal campo magnetico di un pianeta.
TIHabModuleTemplate.displayName.Atomsmasher=Distruttore di atomi
TIHabModuleTemplate.description.Atomsmasher=Un collisore di particelle utilizzato per la ricerca e la produzione di quantità limitate di antimateria.
TIHabModuleTemplate.displayName.CommunicationsHub=Hub comunicazioni
TIHabModuleTemplate.description.CommunicationsHub=Un grande nodo di trasmissione che racconta la nostra storia al mondo.
TIHabModuleTemplate.displayName.DeepSpaceTelescope=Telescopio per lo spazio profondo
TIHabModuleTemplate.description.DeepSpaceTelescope=Un'enorme schiera di telescopi in grado di restituire immagini di pianeti terrestri intorno ad altre stelle.
TIHabModuleTemplate.displayName.EnergyResearchCenter=Centro ricerca energetica
TIHabModuleTemplate.description.EnergyResearchCenter=Un grande laboratorio per lo studio della propulsione, delle armi a energia diretta e dell'accumulo di energia.
TIHabModuleTemplate.displayName.Farm=Parco
TIHabModuleTemplate.description.Farm=Un parco idroponico che trasforma la materia in cibo fresco e aria respirabile.
TIHabModuleTemplate.displayName.FissionReactorArray=Serie di reattori a fissione
TIHabModuleTemplate.description.FissionReactorArray=Un reattore nucleare di grandi dimensioni in grado di alimentare l'habitat a qualsiasi distanza dal Sole. 
TIHabModuleTemplate.displayName.FusionReactorArray=Serie di reattori a fusione
TIHabModuleTemplate.description.FusionReactorArray=Un grande reattore a fusione che fornisce una grande quantità di energia a un habitat.
TIHabModuleTemplate.displayName.HeavyFissionReactorArray=Serie di reattori a fissione pesante
TIHabModuleTemplate.description.HeavyFissionReactorArray=Un reattore a fissione avanzato che fornisce energia a un habitat.
TIHabModuleTemplate.displayName.HeavyFusionReactorArray=Serie di reattori a fusione pesante
TIHabModuleTemplate.description.HeavyFusionReactorArray=Reattori a fusione avanzati che forniscono un'enorme quantità di energia a un habitat.
TIHabModuleTemplate.displayName.InformationScienceResearchCenter=Centro ricerca di scienze dell'informazione
TIHabModuleTemplate.description.InformationScienceResearchCenter=Una grande camera bianca a bassa gravità per lo sviluppo di nuove tecnologie informatiche.
TIHabModuleTemplate.displayName.LayeredDefenseArray=Schieramento di difesa stratificato
TIHabModuleTemplate.description.LayeredDefenseArray=Una piattaforma di combattimento in grado di proteggere l'habitat dagli attacchi. Potenzierà automaticamente armi e blindature, di pari passo con lo sviluppo di nuove tecnologie.
TIHabModuleTemplate.displayName.LifeScienceResearchCenter=Centro ricerca di scienze della vita
TIHabModuleTemplate.description.LifeScienceResearchCenter=Un grande laboratorio di scienze biologiche con strutture per studiare gli effetti dello spazio su microbi, animali ed esseri umani.
TIHabModuleTemplate.displayName.MarineCompanyBarracks=Caserma della compagnia dei marines
TIHabModuleTemplate.description.MarineCompanyBarracks=Ospita tre plotoni di marines spaziali e un quartier generale che difende i nostri interessi su un habitat.
TIHabModuleTemplate.displayName.MaterialsResearchCenter=Centro ricerca dei materiali
TIHabModuleTemplate.description.MaterialsResearchCenter=Un centro di chimica dedicato alla creazione di nuove blindature, all'immagazzinamento di energia e ad altri usi.
TIHabModuleTemplate.displayName.MilitaryScienceResearchCenter=Centro ricerca di scienze militari
TIHabModuleTemplate.description.MilitaryScienceResearchCenter=Un centro dedicato al miglioramento delle nostre capacità belliche.
TIHabModuleTemplate.displayName.Nanofactory=Nanofabbrica
TIHabModuleTemplate.description.Nanofactory=Accelera la costruzione di moduli in un habitat e permette di fondare stazioni orbitali e insediamenti aggiuntivi in un sistema planetario/asteroidale.
TIHabModuleTemplate.displayName.OperationsCenter=Centro operativo
TIHabModuleTemplate.description.OperationsCenter=Una struttura con personale attivo 24 ore su 24 per gestire le nostre infrastrutture spaziali nel sistema solare.
TIHabModuleTemplate.displayName.OrbitalCore=Nucleo orbitale
TIHabModuleTemplate.description.OrbitalCore=Trasforma la piattaforma in una stazione orbitale, aggiungendo due nuovi settori con quattro moduli ciascuno e permettendo la costruzione di moduli di grado 2.
TIHabModuleTemplate.displayName.OrbitalHospital=Centro medico
TIHabModuleTemplate.description.OrbitalHospital=Una struttura medica per condurre ricerche e assistere i pazienti paganti nella guarigione da malattie o ferite in condizioni di bassa o nulla gravità.
TIHabModuleTemplate.displayName.ResearchCampus=Campus di ricerca
TIHabModuleTemplate.description.ResearchCampus=Un centro di ricerca generale gestito in collaborazione con istituti di istruzione secondaria sulla Terra.
TIHabModuleTemplate.displayName.ResidentialModule=Modulo residenziale
TIHabModuleTemplate.description.ResidentialModule=Appartamenti e altre infrastrutture civili e commerciali per l'equipaggio di un habitat e per i familiari.
TIHabModuleTemplate.displayName.SettlementCore=Nucleo di insediamento
TIHabModuleTemplate.description.SettlementCore=Trasforma l'avamposto in un insediamento, aggiungendo due nuovi settori con quattro moduli ciascuno e permettendo la costruzione di moduli di grado 2.
TIHabModuleTemplate.displayName.SettlementMiningComplex=Complesso minerario dell'insediamento
TIHabModuleTemplate.description.SettlementMiningComplex=Una grande miniera, una raffineria e una catapulta elettromagnetica in grado di inviare i materiali lavorati agli altri habitat.
TIHabModuleTemplate.displayName.Shipyard=Cantiere navale
TIHabModuleTemplate.description.Shipyard=Un grande impianto di costruzione navale, in grado di realizzare navi più grandi molto più rapidamente di quanto avviene in un molo spaziale. Funziona anche come deposito di rifornimenti e per il lancio di sonde.
TIHabModuleTemplate.displayName.SkunkWorks=Divisione sperimentale segreta
TIHabModuleTemplate.description.SkunkWorks=Un gruppo di talenti ingegneristici che si dedicano allo sviluppo di nuovi moduli, sistemi e strumenti senza essere ostacolati da preoccupazioni burocratiche.
TIHabModuleTemplate.displayName.SocialScienceResearchCenter=Centro ricerca di scienze sociali
TIHabModuleTemplate.description.SocialScienceResearchCenter=Una struttura di grandi dimensioni che mira ad ampliare la nostra conoscenza del comportamento umano e a sviluppare politiche per raggiungere i nostri obiettivi.
TIHabModuleTemplate.displayName.SolarArray=Impianto solare
TIHabModuleTemplate.description.SolarArray=Una schiera di pannelli solari che dovrebbe fornire una grande quantità di energia se posizionato vicino al Sole.
TIHabModuleTemplate.displayName.SpaceHotel=Hotel nello spazio
TIHabModuleTemplate.description.SpaceHotel=Un grande centro per conferenze e ricreativo a gravità zero per clienti paganti.
TIHabModuleTemplate.displayName.SpaceScienceResearchCenter=Centro ricerca di scienze spaziali
TIHabModuleTemplate.description.SpaceScienceResearchCenter=Un grande laboratorio di scienze astronomiche e planetarie.
TIHabModuleTemplate.displayName.XenoscienceResearchCenter=Centro ricerca di xenoscienze
TIHabModuleTemplate.description.XenoscienceResearchCenter=Un centro multidisciplinare con lo scopo di studiare gli alieni, i loro metodi e i loro obiettivi.
TIHabModuleTemplate.displayName.AdministrationComplex=Complesso amministrativo
TIHabModuleTemplate.description.AdministrationComplex=Un grande centro gestionale per un habitat.
TIHabModuleTemplate.displayName.AgricultureComplex=Complesso agricolo
TIHabModuleTemplate.description.AgricultureComplex=Un grande complesso di parchi idroponici che è volto a portare un habitat verso un livello di autosufficienza.
TIHabModuleTemplate.displayName.AntimatterFarm=Parco di antimateria
TIHabModuleTemplate.description.AntimatterFarm=Un centro minerario su larga scala che utilizza anelli di plasma per raccogliere l'antimateria presente in natura nel campo magnetico di un grande pianeta.
TIHabModuleTemplate.displayName.Battlestations=Stazioni armate
TIHabModuleTemplate.description.Battlestations=Un modulo da combattimento pesantemente armato, costruito per resistere a un assalto di larga portata. Potenzierà automaticamente armi e blindature, contemporaneamente allo sviluppo di nuove tecnologie.
TIHabModuleTemplate.displayName.CivilianComplex=Complesso civile
TIHabModuleTemplate.description.CivilianComplex=Un piccolo villaggio spaziale, che offre intrattenimento per i membri dell'equipaggio e per le loro famiglie.
TIHabModuleTemplate.displayName.ColonyCore=Nucleo coloniale
TIHabModuleTemplate.description.ColonyCore=Trasforma la base in una colonia con cinque settori complessivi, e consente la costruzione di moduli di grado 3.
TIHabModuleTemplate.displayName.ColonyMiningComplex=Complesso minerario coloniale
TIHabModuleTemplate.description.ColonyMiningComplex=Un vasto complesso di miniere e raffinerie supportato da una grande catapulta che estrae, lavora e consegna le materie prime di questo corpo celeste.
TIHabModuleTemplate.displayName.CommandCenter=Centro di comando
TIHabModuleTemplate.description.CommandCenter=Una struttura di comando, controllo e comunicazione per collegare le nostre infrastrutture spaziali presenti in tutto il sistema solare.
TIHabModuleTemplate.displayName.EnergyInstitute=Istituto energetico
TIHabModuleTemplate.description.EnergyInstitute=Un grande complesso di laboratori dedicato allo studio della fisica.
TIHabModuleTemplate.displayName.FissionReactorFarm=Parco di reattori a fissione
TIHabModuleTemplate.description.FissionReactorFarm=Un complesso tentacolare di reattori nucleari pensati per alimentare un habitat.
TIHabModuleTemplate.displayName.Foundry=Fonderia
TIHabModuleTemplate.description.Foundry=Un sito dedicato alla prototipazione rapida e allo sviluppo di nuove tecnologie.
TIHabModuleTemplate.displayName.FusionReactorFarm=Parco di reattori a fusione
TIHabModuleTemplate.description.FusionReactorFarm=Una serie di reattori a fusione efficienti e ad alta energia che producono energia pulita per un habitat.
TIHabModuleTemplate.displayName.GeriatricsFacility=Ospedale spaziale
TIHabModuleTemplate.description.GeriatricsFacility=Una grande struttura medica dedicata a trattamenti specializzati possibili solo in ambienti a bassa gravità, con reparti di cura intensiva e a lungo termine per i pazienti paganti.
TIHabModuleTemplate.displayName.HeavyFissionReactorFarm=Parco di reattori a fissione pesante
TIHabModuleTemplate.description.HeavyFissionReactorFarm=Un gruppo consistente di reattori a fissione avanzati per alimentare gli habitat. 
TIHabModuleTemplate.displayName.HeavyFusionReactorFarm=Parco di reattori a fusione pesante
TIHabModuleTemplate.description.HeavyFusionReactorFarm=Una serie di reattori a fusione di nuova generazione e ad alta potenza per supportare i nostri habitat più grandi.
TIHabModuleTemplate.displayName.Helium-3Mine=Miniera di elio-3
TIHabModuleTemplate.description.Helium-3Mine=I droni raccoglitori raccolgono il combustibile da fusione di elio-3 da un gigante gassoso per trasportarlo alle nostre infrastrutture presenti nei sistemi stellari.
TIHabModuleTemplate.displayName.InformationScienceInstitute=Istituto di scienze dell'informazione
TIHabModuleTemplate.description.InformationScienceInstitute=Un complesso di laboratori ad alta potenza dedicato ai progressi dell'informatica, della scienza dei dati e della raccolta di informazioni.
TIHabModuleTemplate.displayName.InterstellarLaunchingLaser=Struttura di lancio interstellare
TIHabModuleTemplate.description.InterstellarLaunchingLaser=Cantiere per la costruzione di un'astronave interstellare. Comprende laser di lancio enormi per imprimere la spinta di cui la nave ha bisogno per iniziare il suo viaggio.
TIHabModuleTemplate.displayName.LifeScienceInstitute=Istituto di scienze della vita
TIHabModuleTemplate.description.LifeScienceInstitute=Grandi laboratori di scienze biologiche che comprendono strutture di contenimento e centri di prototipazione rapida per l'ingegneria genetica.
TIHabModuleTemplate.displayName.MarineBattalionBarracks=Caserma del battaglione di marines
TIHabModuleTemplate.description.MarineBattalionBarracks=Ospita centinaia di marines spaziali in grado di difendere un habitat dagli attacchi dei nemici.
TIHabModuleTemplate.displayName.MaterialsInstitute=Istituto dei materiali
TIHabModuleTemplate.description.MaterialsInstitute=Un complesso di laboratori di chimica e strutture di analisi per lo sviluppo di nuove sostanze in grado di resistere alle condizioni di svantaggio nello spazio.
TIHabModuleTemplate.displayName.MediaCenter=Centro mediatico
TIHabModuleTemplate.description.MediaCenter=Una schiera di uffici e di apparati di comunicazione che trasmettono il nostro messaggio attraverso canali di notizie e di intrattenimento in decine di lingue.
TIHabModuleTemplate.displayName.MilitaryScienceInstitute=Istituto di scienze militari
TIHabModuleTemplate.description.MilitaryScienceInstitute=Diversi laboratori dedicati a insegnare l'arte del combattimento, della logistica e della dottrina nella guerra di prossima generazione.
TIHabModuleTemplate.displayName.NanofacturingComplex=Complesso di nanoproduzione
TIHabModuleTemplate.description.NanofacturingComplex=Accelera la costruzione di tutti i moduli di habitat all'interno di un habitat principale e permette di fondare ulteriori stazioni ad anello e colonie in questo sistema planetario/asteroidale.
TIHabModuleTemplate.displayName.ResearchUniversity=Università di ricerca
TIHabModuleTemplate.description.ResearchUniversity=Un'accademia di ricerca spaziale completa, dedicata allo sviluppo della prossima generazione di studiosi e decisori.
TIHabModuleTemplate.displayName.SocialScienceInstitute=Istituto di scienze sociali
TIHabModuleTemplate.description.SocialScienceInstitute=Un vero e proprio istituto politico che esamina gli aspetti politici, economici e sociologici della nuova era.
TIHabModuleTemplate.displayName.SolarFarm=Parco solare
TIHabModuleTemplate.description.SolarFarm=Un enorme schieramento di pannelli solari progettato per massimizzare l'energia ricevuta dal Sole.
TIHabModuleTemplate.displayName.SpaceResort=Resort spaziale
TIHabModuleTemplate.description.SpaceResort=Il massimo del divertimento nello spazio per i nostri clienti.
TIHabModuleTemplate.displayName.SpaceScienceInstitute=Istituto di scienze spaziali
TIHabModuleTemplate.description.SpaceScienceInstitute=Laboratori che possono studiare il nostro sistema solare e scrutare lo spazio profondo con un livello di dettaglio inaccessibile agli astronomi di una generazione precedente.
TIHabModuleTemplate.displayName.Spaceworks=Officine spaziali
TIHabModuleTemplate.description.Spaceworks=Un'enorme infrastruttura per la costruzione di navi spaziali, in grado di assemblare le nostre navi da guerra più grandi in pochissimi tempo rispetto ai nostri cantieri navali più piccoli. Funziona anche come deposito di rifornimenti e per il lancio di sonde.
TIHabModuleTemplate.displayName.Supercollider=Supercollisore
TIHabModuleTemplate.description.Supercollider=Un anello di accelerazione di particelle ad alta potenza utilizzato per produrre antimateria e migliorare la comprensione della fisica delle alte energie.
TIHabModuleTemplate.displayName.RingCore=Nucleo stazione ad anello
TIHabModuleTemplate.description.RingCore=Trasforma la stazione in una stazione ad anello con cinque settori complessivi, permettendo la costruzione di moduli di grado 3.
TIHabModuleTemplate.displayName.XenoscienceInstitute=Istituto di xenoscienze
TIHabModuleTemplate.description.XenoscienceInstitute=Un grande centro interdisciplinare dedicato all'esame di come è avvenuto l'arrivo degli alieni.
TIHabModuleTemplate.displayName.AlienOutpostCore=Nucleo dell'avamposto alieno
TIHabModuleTemplate.description.AlienOutpostCore=Quello che sembra essere un centro di comando e controllo per questa base.
TIHabModuleTemplate.displayName.AlienSettlementCore=Nucleo di insediamento alieno
TIHabModuleTemplate.description.AlienSettlementCore=Un grande nodo di comando e controllo per questa base.
TIHabModuleTemplate.displayName.AlienColonyCore=Nucleo coloniale alieno
TIHabModuleTemplate.description.AlienColonyCore=Un'enorme struttura centrale.
TIHabModuleTemplate.displayName.AlienPlatformCore=Nucleo della piattaforma aliena
TIHabModuleTemplate.description.AlienPlatformCore=Un centro strutturale per questa piccola stazione aliena.
TIHabModuleTemplate.displayName.AlienOrbitalCore=Nucleo orbitale alieno
TIHabModuleTemplate.description.AlienOrbitalCore=Un centro di comando per questa stazione.
TIHabModuleTemplate.displayName.AlienRingCore=Nucleo stazione ad anello degli alieni
TIHabModuleTemplate.description.AlienRingCore=Un grande modulo di comando per questa stazione.
TIHabModuleTemplate.displayName.AlienSpacedock=Molo spaziale alieno
TIHabModuleTemplate.description.AlienSpacedock=Una struttura di assemblaggio per le navi degli alieni.
TIHabModuleTemplate.displayName.AlienShipyard=Cantiere navale alieno
TIHabModuleTemplate.description.AlienShipyard=Una grande struttura di assemblaggio per le navi degli alieni.
TIHabModuleTemplate.displayName.AlienSpaceworks=Officine spaziali aliene
TIHabModuleTemplate.description.AlienSpaceworks=Una vasta struttura di assemblaggio per le navi degli alieni.
TIHabModuleTemplate.displayName.AlienFusionPile=Reattore a fusione alieno
TIHabModuleTemplate.description.AlienFusionPile=Un nodo di alimentazione per l'habitat che sembra basarsi su una sorta di fusione nucleare aneutronica.
TIHabModuleTemplate.displayName.AlienFusionReactorArray=Serie di reattori a fusione alieni
TIHabModuleTemplate.description.AlienFusionReactorArray=Un grande impianto energetico alieno.
TIHabModuleTemplate.displayName.AlienFusionReactorFarm=Parco di reattori a fusione alieno
TIHabModuleTemplate.description.AlienFusionReactorFarm=Un'enorme struttura energetica aliena.
TIHabModuleTemplate.displayName.AlienAssembler=Assemblatore alieno
TIHabModuleTemplate.description.AlienAssembler=Una sorta di modulo di fabbricazione e costruzione.
TIHabModuleTemplate.displayName.AlienNanofactory=Nanofabbrica aliena
TIHabModuleTemplate.description.AlienNanofactory=Una grande unità di fabbricazione e costruzione.
TIHabModuleTemplate.displayName.AlienNanofacturingComplex=Complesso di nanoproduzione alieno
TIHabModuleTemplate.description.AlienNanofacturingComplex=Un enorme centro di produzione.
TIHabModuleTemplate.displayName.AlienWormholeFacility=Infrastruttura sconosciuta
TIHabModuleTemplate.displayName.AlienWormholeFacility_reveal=Infrastruttura aliena del condotto spazio-temporale
TIHabModuleTemplate.description.AlienWormholeFacility=Non sappiamo a cosa serva questa struttura.
TIHabModuleTemplate.description.AlienWormholeFacility_reveal=Questa struttura ospita un condotto spazio-temporale tra questa base e una destinazione ignota. Crediamo che sia il modo in cui gli alieni spostano il materiale nel sistema solare.
TIHabModuleTemplate.displayName.AlienPointDefenseArray=Struttura aliena per difesa di un punto
TIHabModuleTemplate.description.AlienPointDefenseArray=Un modulo adatto al combattimento.
TIHabModuleTemplate.displayName.AlienLayeredDefenseArray=Schieramento di difesa alieno stratificato
TIHabModuleTemplate.description.AlienLayeredDefenseArray=Un grande modulo armato.
TIHabModuleTemplate.displayName.AlienBattlestations=Stazioni armate aliene
TIHabModuleTemplate.description.AlienBattlestations=Un modulo di grandi dimensioni carico di armi.
TIHabModuleTemplate.displayName.AlienOutpostMiningComplex=Piccolo complesso minerario alieno
TIHabModuleTemplate.description.AlienOutpostMiningComplex=Una struttura aliena di estrazione delle risorse.
TIHabModuleTemplate.displayName.AlienSettlementMiningComplex=Grande complesso minerario alieno
TIHabModuleTemplate.description.AlienSettlementMiningComplex=Un grande impianto di estrazione e raffinazione di risorse alieno.
TIHabModuleTemplate.displayName.AlienColonyMiningComplex=Enorme complesso minerario alieno
TIHabModuleTemplate.description.AlienColonyMiningComplex=Un enorme impianto di estrazione e lavorazione di risorse alieno.
TIHabModuleTemplate.displayName.AlienBarracks=Caserma aliena
TIHabModuleTemplate.description.AlienBarracks=Una sorta di modulo militare.
TIHabModuleTemplate.displayName.AlienGarrison=Guarnigione aliena
TIHabModuleTemplate.description.AlienGarrison=Un grande modulo militare.
TIHabModuleTemplate.displayName.AlienCitadel=Cittadella aliena
TIHabModuleTemplate.description.AlienCitadel=Un enorme modulo militare.
TIHabModuleTemplate.displayName.AlienObservationPost=Punto di osservazione alieno.
TIHabModuleTemplate.description.AlienObservationPost=Un modulo di osservazione alieno.
TIHabModuleTemplate.displayName.AlienSurveillanceArray=Struttura di osservazione aliena
TIHabModuleTemplate.description.AlienSurveillanceArray=Un grande modulo di osservazione.
TIHabModuleTemplate.displayName.AlienWatchtower=Torre di guardia aliena
TIHabModuleTemplate.description.AlienWatchtower=Un enorme modulo di osservazione alieno.
TIHabModuleTemplate.displayName.DestroyedModule11=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule11=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule12=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule12=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule13=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule13=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule21=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule21=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule22=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule22=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule23=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule23=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule31=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule31=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule32=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule32=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.DestroyedModule33=Modulo distrutto
TIHabModuleTemplate.description.DestroyedModule33=Questo modulo di habitat non funziona più. Qui potrebbe essere costruito un nuovo modulo.
TIHabModuleTemplate.displayName.AlienDestroyedModule11=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule11=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule12=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule12=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule13=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule13=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule21=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule21=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule22=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule22=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule23=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule23=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule31=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule31=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule32=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule32=Questo modulo di habitat non funziona più.
TIHabModuleTemplate.displayName.AlienDestroyedModule33=Modulo alieno distrutto
TIHabModuleTemplate.description.AlienDestroyedModule33=Questo modulo di habitat non funziona più.
HabModuleSpecialRule.DropTroops=-Viene in aiuto a un consigliere che assalta gli habitat nemici da un'orbita di interfaccia o da un habitat amico sullo stesso pianeta. Potenza di combattimento: {0}
HabModuleSpecialRule.Cost_Scales_With_Gravity=-Il costo di costruzione e il consumo energetico variano con la velocità di fuga e la distanza dal corpo celeste di origine.
HabModuleSpecialRule.Shipyard=-Le navi che vengono fatte partire dai cantieri navali sulla superficie dei corpi celesti hanno bisogno di un minimo di accelerazione in combattimento e di delta-v per raggiungere l'orbita. Questi valori aumentano nel caso dei corpi più grandi, e la necessità di delta-v aumenta nel caso degli habitat ad alte latitudini.
HabModuleSpecialRule.Requires_Colonized_Body=-Possibile solo nel sistema Terra-Luna oppure su o al di sopra di mondi con 10.000 abitanti
HabModuleSpecialRule.Requires_Inhabited_Body=-Possibile solo nel sistema Terra-Luna oppure su o al di sopra di mondi con 50.000 abitanti
HabModuleSpecialRule.Requires_GasGiant_Orbit=-Possibile solo nell'orbita di un gigante gassoso
HabModuleSpecialRule.Requires_Interface_Orbit=-Possibile solo nelle orbite di interfaccia
HabModuleSpecialRule.Solar_Power_Variable_Output=-La produzione di energia cresce con la vicinanza al Sole
HabModuleSpecialRule.CanFoundTier1Habs=-Permette di fondare piattaforme e avamposti
HabModuleSpecialRule.CanFoundTier2Habs=-Permette di fondare stazioni orbitali e insediamenti
HabModuleSpecialRule.CanFoundTier3Habs=-Permette di fondare anelli e colonie
HabModuleSpecialRule.MarinePlatoon=<skip/>
HabModuleSpecialRule.MarineCompany=<skip/>
HabModuleSpecialRule.MarineBattalion=<skip/>
HabModuleSpecialRule.Griffins=<skip/>
HabModuleSpecialRule.WarDogs=<skip/>
HabModuleSpecialRule.Salamanders=<skip/>
HabModuleSpecialRule.PowerFirst=-Questo modulo sarà ricaricato prima degli altri
HabModuleSpecialRule.SentinelModule=-Abilita la missione Domina nazione per il nostro consiglio.
HabModuleSpecialRule.InterstellarLaunchModule=-Hub di costruzione e sito di lancio laser per navicelle interstellari
HabModuleSpecialRule.EarthLEOOnly=-Costruibile solo nell'orbita terrestre bassa
HabModuleSpecialRule.HarvestAntimatter=-Raccoglie un {1} dell'antimateria prodotta dai raggi cosmici in un'orbita. Richiede la presenza di antimateria nell'orbita. Può funzionare solo uno per orbita, indipendentemente dalla fazione.
HabModuleSpecialRule.Farm=-Riduce il consumo di sostanze volatili e di acqua dell'habitat in misura equivalente alla quantità consumata dall'equipaggio {0}.
HabModuleSpecialRule.AlienWormhole=<skip/>
HabModuleSpecialRule.MoneyIfNotBuilding=-Costruisce prodotti per ottenere entrate in denaro se l'habitat non ha moduli in costruzione.
HabModuleSpecialRule.NotInIrradiated=-Impossibile da costruire in località colpite da radiazioni
HabModuleSpecialRule.ConsumesMCWhenUnpowered=-Richiede il controllo missioni anche in assenza di alimentazione
HabModuleSpecialRule.TechBonusDiminishingReturns=-Tutti i bonus di categoria tecnologica dei moduli di habitat sono soggetti a rendimenti decrescenti una volta superato il bonus cumulativo del 50%.
HabModuleSpecialRule.LEOBonusArmyCombatValue=-Aggiunge +{2} al valore tecnica militare dei nostri eserciti in combattimento, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo di 0,3.          								// Military Science Labs; bonus to armies in combat
HabModuleSpecialRule.LEOBonusPropagandaStrength=-Aggiunge +{0} di forza alle nostre missioni Campagna pubblica di successo, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo di 9. 										// Social Science
HabModuleSpecialRule.LEOBonusAlienDetection=-Garantisce +{0} di bonus al rilevamento alieni Sulla Terra, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo di 9.             												// Xenology; bonus to alien detection
HabModuleSpecialRule.LEOBonusMiltech=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Esercito, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusWelfare=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Welfare, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusLaunchFacilities=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Potenziamento, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusKnowledge=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Conoscenza, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusMissionControl=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Controllo missioni, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusEconomy=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Economia, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusUnity=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Unità, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusOppression=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Oppressione, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusEnvironment=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Ambiente, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOBonusGovernment=-Garantisce +{1} di bonus ai nostri investimenti nella priorità Governo, se il modulo si trova in un'orbita di interfaccia con la Terra, fino a un massimo del 30% da tutti gli habitat della fazione.
HabModuleSpecialRule.LEOControlPointCapacity=-Bonus alla capacità del punto di controllo solo se l'habitat si trova in orbita terrestre bassa.
HabModuleSpecialRule.AtrocityToKill=-La distruzione di questo modulo costituisce un'atrocità
HabModuleSpecialRule.AtrocityToKill_Populous=-La distruzione di questo modulo nel sistema Terra-Luna oppure su o al di sopra di mondi con 50.000 abitanti costituisce un'atrocità.
HabModuleSpecialRule.Stability=-Il modulo conferisce {0} malus alle missioni Controlla infrastrutture spaziali presso un habitat e non implica costi per il mantenimento dell'equipaggio del modulo.
HabModuleSpecialRule.Efficiency=-Il modulo conferisce {1} bonus alla produzione di un habitat di <color=#FFFFFFFF><sprite name="currency"><sprite name="influence"><sprite name="ops"><sprite name="research"><sprite name="water"><sprite name="metal"><sprite name="metal_noble"><sprite name="volatiles"><sprite name="radioactive"></color>
HabModuleSpecialRule.HarvestHelium3=-Se in stato di attività, tutti i propulsori a fusione helion di questa fazione non utilizzano fissili nel carico di combustibile e i moduli a fusione pesanti non utilizzano fissili nei loro costi di costruzione o di supporto continuo.
HabModuleSpecialRule.UsesHelium3=-Questo modulo di fusione è alimentato con elio-3. Se questa fazione ha una miniera di elio-3 attiva, utilizzerà l'acqua al posto dei fissili nei costi di costruzione e di supporto.
HabModuleSpecialRule.RepairsMarineShipModules=-Questo modulo, insieme a un modulo di costruzione navale, consente di costruire e riparare moduli navali con marines.
HabModuleSpecialRule.RepairsHabKitShipModules=-Questo modulo, insieme a un modulo di costruzione navale, consente di costruire e riparare moduli che fondano nuovi habitat.
HabModuleSpecialRule.StaticHab=<skip/>

TIHabModuleTemplate.OnePerHab=Un habitat può avere solo uno di questi tipi di modulo.
TIHabModuleTemplate.BaseOnly=Questo modulo può essere costruito solo su basi di superficie e non su stazioni.
TIHabModuleTemplate.StationOnly=Questo modulo può essere costruito solo su stazioni e non su basi di superficie.