TIHeatSinkTemplate.displayName.WaterHeatSink=Dissipatore di calore ad acqua
TIHeatSinkTemplate.description.WaterHeatSink=Un serbatoio d'acqua viene riscaldato mentre le condizioni impediscono alla nave di irradiare calore nello spazio.
TIHeatSinkTemplate.displayName.PotassiumHeatSink=Dissipatore di calore a potassio 
TIHeatSinkTemplate.description.PotassiumHeatSink=Il potassio elementare assorbe più calore per tonnellata rispetto all'acqua. 
TIHeatSinkTemplate.displayName.SodiumHeatSink=Dissipatore di calore a sodio
TIHeatSinkTemplate.description.SodiumHeatSink=Il sodio offre una migliore capacità di immagazzinare calore. 
TIHeatSinkTemplate.displayName.LithiumHeatSink=Dissipatore di calore a litio
TIHeatSinkTemplate.description.LithiumHeatSink=Il litio liquido elementare, pur essendo difficile da immagazzinare, offre un'eccezionale capacità termica.
TIHeatSinkTemplate.displayName.MoltenSaltHeatSink=Dissipatore di calore a sali fusi
TIHeatSinkTemplate.description.MoltenSaltHeatSink=Una miscela densa di sali offre un accumulo di calore pesante ma efficace.
TIHeatSinkTemplate.displayName.ExoticHeatSink=Dissipatore di calore a xenolei
TIHeatSinkTemplate.description.ExoticHeatSink=I materiali alieni fusi offrono un'impareggiabile capacità di accumulare calore.
TIHeatSinkTemplate.displayName.HeavyWaterHeatSink=Dissipatore di calore ad acqua pesante
TIHeatSinkTemplate.description.HeavyWaterHeatSink=Un dissipatore d'acqua più grande con una maggiore capacità di stoccaggio.
TIHeatSinkTemplate.displayName.HeavyPotassiumHeatSink=Dissipatore di calore a potassio pesante
TIHeatSinkTemplate.description.HeavyPotassiumHeatSink=Un dissipatore di calore a potassio più grande.
TIHeatSinkTemplate.displayName.HeavySodiumHeatSink=Dissipatore di calore a sodio pesante
TIHeatSinkTemplate.description.HeavySodiumHeatSink=Un dissipatore di calore a sodio più grande
TIHeatSinkTemplate.displayName.HeavyLithiumHeatSink=Dissipatore di calore a litio pesante
TIHeatSinkTemplate.description.HeavyLithiumHeatSink=Un dissipatore di calore a litio liquido più grande.
TIHeatSinkTemplate.displayName.HeavyMoltenSaltHeatSink=Dissipatore di calore a sali fusi pesante
TIHeatSinkTemplate.description.HeavyMoltenSaltHeatSink=Un dissipatore di calore a sali fusi più grande.
TIHeatSinkTemplate.displayName.HeavyExoticHeatSink=Dissipatore di calore a xenolei pesante
TIHeatSinkTemplate.description.HeavyExoticHeatSink=Un dissipatore di calore a xenolei più grande.
TIHeatSinkTemplate.displayName.AlienLithiumHeatSink=Dissipatore di calore a litio alieno
TIHeatSinkTemplate.description.AlienLithiumHeatSink=Un dispositivo di accumulo di calore alieno.
TIHeatSinkTemplate.displayName.AlienExoticHeatSink=Un dissipatore di calore alieno a xenolei.
TIHeatSinkTemplate.description.AlienExoticHeatSink=Un dispositivo di accumulo di calore alieno.
TIHeatSinkTemplate.Capacity=Capacità:<rcol>{0} GJ</rcol>							// abbr for Gigajoules