TIMagneticGunTemplate.displayName.LightRailgunBatteryMk1=Batteria leggera di cannoni a rotaia Mk1
TIMagneticGunTemplate.description.LightRailgunBatteryMk1=Un grande miglioramento rispetto ai nostri cannoni esistenti, questo propulsore di massa magnetico può essere utilizzato sia in capacità offensiva che in azioni di difesa dei punti.
TIMagneticGunTemplate.displayName.RailgunBatteryMk1=Batteria di cannoni a rotaia Mk1
TIMagneticGunTemplate.description.RailgunBatteryMk1=Una torretta di cannoni a rotaia adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk1=Batteria pesante di cannoni a rotaia Mk1
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk1=Una grande torretta di cannoni a rotaia adatta ai nostri mezzi da combattimento più grandi.
TIMagneticGunTemplate.displayName.LightRailCannonMk1=Cannone a rotaia leggero Mk1
TIMagneticGunTemplate.description.LightRailCannonMk1=Un piccolo cannone a rotaia montato lungo l'asse principale della nave. Offre velocità di volata più elevate rispetto alle armi a torretta, ma è necessario manovrare la nave per raggiungere il bersaglio.
TIMagneticGunTemplate.displayName.RailCannonMk1=Cannone a rotaia Mk1
TIMagneticGunTemplate.description.RailCannonMk1=Un cannone a rotaia montato lungo l'asse principale della nave che spara dal muso coprendo un'area limitata.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk1=Cannone a rotaia pesante Mk1
TIMagneticGunTemplate.description.HeavyRailCannonMk1=Un grande cannone a rotaia montato lungo l'asse principale della nave che spara dal muso coprendo un'area limitata.
TIMagneticGunTemplate.displayName.SpinalRailgunMk1=Cannone a rotaia assiale Mk1
TIMagneticGunTemplate.description.SpinalRailgunMk1=Un enorme cannone a rotaia montato lungo l'asse principale della nave che spara dal muso descrivendo un arco stretto.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk2=Batteria leggera di cannoni a rotaia Mk2
TIMagneticGunTemplate.description.LightRailgunBatteryMk2=Una piccola torretta di cannoni a rotaia potenziata.
TIMagneticGunTemplate.displayName.RailgunBatteryMk2=Batteria di cannoni a rotaia Mk2
TIMagneticGunTemplate.description.RailgunBatteryMk2=Una torretta di cannoni a rotaia potenziata per le nostre navi da combattimento più grandi.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk2=Batteria pesante di cannoni a rotaia Mk2
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk2=Una grande torretta di cannoni a rotaia potenziata per i nostri mezzi da combattimento più grandi.
TIMagneticGunTemplate.displayName.LightRailCannonMk2=Cannone a rotaia leggero Mk2
TIMagneticGunTemplate.description.LightRailCannonMk2=Un cannone a rotaia assiale potenziato che si adatta alla maggior parte dei nostri modelli di nave.
TIMagneticGunTemplate.displayName.RailCannonMk2=Cannone a rotaia Mk2
TIMagneticGunTemplate.description.RailCannonMk2=Un cannone a rotaia assiale potenziato per i nostri mezzi di medie e grandi dimensioni.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk2=Cannone a rotaia pesante Mk2
TIMagneticGunTemplate.description.HeavyRailCannonMk2=Un cannone a rotaia assiale potenziato per i nostri mezzi di grandi dimensioni.
TIMagneticGunTemplate.displayName.SpinalRailgunMk2=Cannone a rotaia assiale Mk2
TIMagneticGunTemplate.description.SpinalRailgunMk2=Un cannone a rotaia assiale per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightRailgunBatteryMk3=Batteria leggera di cannoni a rotaia Mk3
TIMagneticGunTemplate.description.LightRailgunBatteryMk3=Una piccola torretta di cannoni a rotaia avanzata che offre velocità di volata superiori rispetto al passato.
TIMagneticGunTemplate.displayName.RailgunBatteryMk3=Batteria di cannoni a rotaia Mk3
TIMagneticGunTemplate.description.RailgunBatteryMk3=Una torretta di cannoni a rotaia avanzata per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyRailgunBatteryMk3=Batteria pesante di cannoni a rotaia Mk3
TIMagneticGunTemplate.description.HeavyRailgunBatteryMk3=Una grande torretta di cannoni a rotaia avanzata per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightRailCannonMk3=Cannone a rotaia leggero Mk3
TIMagneticGunTemplate.description.LightRailCannonMk3=Un cannone a rotaia assiale avanzato.
TIMagneticGunTemplate.displayName.RailCannonMk3=Cannone a rotaia Mk3
TIMagneticGunTemplate.description.RailCannonMk3=Un cannone a rotaia assiale avanzato per le nostre navi di medie e grandi dimensioni.
TIMagneticGunTemplate.displayName.HeavyRailCannonMk3=Cannone a rotaia pesante Mk3
TIMagneticGunTemplate.description.HeavyRailCannonMk3=Un cannone a rotaia assiale avanzato per le nostre navi di grandi dimensioni.
TIMagneticGunTemplate.displayName.SpinalRailgunMk3=Cannone a rotaia assiale Mk3
TIMagneticGunTemplate.description.SpinalRailgunMk3=Un cannone a rotaia assiale avanzato per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk1=Batteria leggera di pistole a bobina Mk1
TIMagneticGunTemplate.description.LightCoilgunBatteryMk1=L'utilizzo di bobine magnetiche al posto delle rotaie offre alle nostre armi un tetto più alto di velocità alla volata e di cadenza di fuoco.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk1=Batteria di pistole a bobina Mk1
TIMagneticGunTemplate.description.CoilgunBatteryMk1=Una torretta di pistole a bobina adatta per il montaggio sulle nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk1=Batteria pesante di pistole a bobina Mk1
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk1=Una grande torretta di pistole a bobina adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk1=Cannone a bobina leggero Mk1
TIMagneticGunTemplate.description.LightCoilCannonMk1=Una pistola a bobina montata sul muso, dotata di una canna lunga che offre maggiore velocità alla volata e una più elevata cadenza di fuoco rispetto ai cannoni a rotaia.
TIMagneticGunTemplate.displayName.CoilCannonMk1=Cannone a bobina Mk1
TIMagneticGunTemplate.description.CoilCannonMk1=Una pistola a bobina lunga montata lungo l'asse principale di una nave e adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk1=Cannone a bobina pesante Mk1
TIMagneticGunTemplate.description.HeavyCoilCannonMk1=Una grande pistola a bobina montata sul muso di una nave in grado di infliggere seri danni.
TIMagneticGunTemplate.displayName.SpinalCoilerMk1=Pistola a bobina assiale Mk1
TIMagneticGunTemplate.description.SpinalCoilerMk1=Una enorme pistola a bobina montata sul muso di una nave, adatta solo alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk2=Batteria leggera di pistole a bobina Mk2
TIMagneticGunTemplate.description.LightCoilgunBatteryMk2=Una torretta avanzata di pistole a bobina con cadenza di fuoco, velocità di volata ed efficienza elettrica potenziate.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk2=Batteria di pistole a bobina Mk2
TIMagneticGunTemplate.description.CoilgunBatteryMk2=Una torretta di pistole a bobina potenziata per i nostri mezzi da combattimento più grandi.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk2=Batteria pesante di pistole a bobina Mk2
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk2=Una enorme torretta di pistole a bobina potenziata, adatta alle nostre navi da guerra più grandi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk2=Cannone a bobina leggero Mk2
TIMagneticGunTemplate.description.LightCoilCannonMk2=Una pistola a bobina potenziata montata sul muso di una nave, che è adatta alla maggior parte delle nostre navi da combattimento.
TIMagneticGunTemplate.displayName.CoilCannonMk2=Cannone a bobina Mk2
TIMagneticGunTemplate.description.CoilCannonMk2=Una pistola a bobina potenziata montata l'asse principale per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk2=Cannone a bobina pesante Mk2
TIMagneticGunTemplate.description.HeavyCoilCannonMk2=Una grande pistola a bobina potenziata montata l'asse principale che può infliggere forti danni cinetici.
TIMagneticGunTemplate.displayName.SpinalCoilerMk2=Pistola a bobina assiale Mk2
TIMagneticGunTemplate.description.SpinalCoilerMk2=Una pistola a bobina potenziata montata sul muso di una nave per le nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightCoilgunBatteryMk3=Batteria leggera di pistole a bobina Mk3
TIMagneticGunTemplate.description.LightCoilgunBatteryMk3=Una torretta di pistole a bobina, piccola ma potente, che sfiora i limiti della fisica su ciò che è possibile ottenere con l'impiego di questa tecnologia.
TIMagneticGunTemplate.displayName.CoilgunBatteryMk3=Batteria di pistole a bobina Mk3
TIMagneticGunTemplate.description.CoilgunBatteryMk3=Una torretta avanzata di pistole a bobina adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavyCoilgunBatteryMk3=Batteria pesante di pistole a bobina Mk3
TIMagneticGunTemplate.description.HeavyCoilgunBatteryMk3=Una enorme torretta di pistole a bobina adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.LightCoilCannonMk3=Cannone a bobina leggero Mk3
TIMagneticGunTemplate.description.LightCoilCannonMk3=Una pistola a bobina avanzata montata lungo l'asse principale che può emettere proiettili a velocità incredibili.
TIMagneticGunTemplate.displayName.CoilCannonMk3=Cannone a bobina mK3
TIMagneticGunTemplate.description.CoilCannonMk3=Una pistola a bobina avanzata, montata l'asse principale e adatta per le nostre navi di medie e grandi dimensioni.
TIMagneticGunTemplate.displayName.HeavyCoilCannonMk3=Cannone a bobina pesante Mk3
TIMagneticGunTemplate.description.HeavyCoilCannonMk3=Una grande pistola a bobina avanzata montata l'asse principale che può infliggere enormi danni cinetici ai bersagli.
TIMagneticGunTemplate.displayName.SpinalCoilerMk3=Pistola a bobina assiale Mk3
TIMagneticGunTemplate.description.SpinalCoilerMk3=Una pistola a bobina montata lungo l'asse principale che ha un forte potere distruttivo, adatta alle nostre navi più grandi.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk1=Pistola a bobina d'assedio pesante Mk1
TIMagneticGunTemplate.description.HeavySiegeCoilerMk1=Una grande pistola a bobina montata lungo l'asse principale della nave che spara enormi proiettili.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk2=Pistola a bobina d'assedio pesante Mk2
TIMagneticGunTemplate.description.HeavySiegeCoilerMk2=Una grande pistola a bobina potenziata e montata lungo l'asse principale della nave, che spara enormi proiettili.
TIMagneticGunTemplate.displayName.HeavySiegeCoilerMk3=Pistola a bobina d'assedio pesante Mk3
TIMagneticGunTemplate.description.HeavySiegeCoilerMk3=Una grande pistola a bobina avanzata montata lungo l'asse principale della nave che spara enormi proiettili.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk1=Pistola a bobina d'assedio assiale Mk1
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk1=Una enorme pistola a bobina montata lungo l'asse principale della nave che spara proiettili giganti.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk2=Pistola a bobina d'assedio assiale Mk2
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk2=Una enorme pistola a bobina potenziata e montata lungo l'asse principale della nave, che spara proiettili giganti.
TIMagneticGunTemplate.displayName.SpinalSiegeCoilerMk3=Pistola a bobina d'assedio assiale Mk3
TIMagneticGunTemplate.description.SpinalSiegeCoilerMk3=Una enorme pistola a bobina avanzata e montata lungo l'asse principale della nave che spara proiettili giganti.
TIMagneticGunTemplate.displayName.AlienLightMagBattery=Batteria magnetica leggera aliena
TIMagneticGunTemplate.description.AlienLightMagBattery=Un piccolo propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienMagBattery=Batteria magnetica aliena
TIMagneticGunTemplate.description.AlienMagBattery=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienHeavyMagBattery=Batteria magnetica pesante aliena
TIMagneticGunTemplate.description.AlienHeavyMagBattery=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienMiniLightMagCannon=Mini cannone magnetico alieno
TIMagneticGunTemplate.description.AlienMiniLightMagCannon=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienLightMagCannon=Cannone magnetico leggero alieno
TIMagneticGunTemplate.description.AlienLightMagCannon=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienMagCannon=Cannone magnetico alieno
TIMagneticGunTemplate.description.AlienMagCannon=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienHeavyMagCannon=Cannone magnetico pesante alieno
TIMagneticGunTemplate.description.AlienHeavyMagCannon=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AlienSpinalMagCannon=Cannone magnetico assiale alieno
TIMagneticGunTemplate.description.AlienSpinalMagCannon=Un enorme propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagBattery=Batteria magnetica leggera aliena potenziata
TIMagneticGunTemplate.description.AdvancedAlienLightMagBattery=Un piccolo propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienMagBattery=Batteria magnetica aliena potenziata
TIMagneticGunTemplate.description.AdvancedAlienMagBattery=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagBattery=Batteria magnetica pesante aliena potenziata
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagBattery=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienLightMagCannon=Cannone magnetico leggero alieno potenziato
TIMagneticGunTemplate.description.AdvancedAlienLightMagCannon=Un piccolo propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienMagCannon=Cannone magnetico alieno potenziato
TIMagneticGunTemplate.description.AdvancedAlienMagCannon=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienHeavyMagCannon=Cannone magnetico pesante alieno potenziato
TIMagneticGunTemplate.description.AdvancedAlienHeavyMagCannon=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.AdvancedAlienSpinalMagCannon=Cannone magnetico assiale alieno potenziato
TIMagneticGunTemplate.description.AdvancedAlienSpinalMagCannon=Un enorme propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagBattery=Batteria magnetica leggera aliena avanzata
TIMagneticGunTemplate.description.Gen3AlienLightMagBattery=Un piccolo propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienMagBattery=Batteria magnetica aliena avanzata
TIMagneticGunTemplate.description.Gen3AlienMagBattery=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagBattery=Batteria magnetica pesante aliena avanzata
TIMagneticGunTemplate.description.Gen3AlienHeavyMagBattery=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienLightMagCannon=Cannone magnetico leggero alieno avanzato
TIMagneticGunTemplate.description.Gen3AlienLightMagCannon=Un piccolo propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienMagCannon=Cannone magnetico alieno avanzato
TIMagneticGunTemplate.description.Gen3AlienMagCannon=Un propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienHeavyMagCannon=Cannone magnetico pesante alieno avanzato
TIMagneticGunTemplate.description.Gen3AlienHeavyMagCannon=Un grande propulsore di massa alieno.
TIMagneticGunTemplate.displayName.Gen3AlienSpinalMagCannon=Cannone magnetico assiale alieno avanzato
TIMagneticGunTemplate.description.Gen3AlienSpinalMagCannon=Un enorme propulsore di massa alieno.

