TIMetaTemplate.displayName.CompleteSolarSystem=Sistema solare completo
TIMetaTemplate.description.CompleteSolarSystem=360 oggetti nello spazio<br/>(maggiore impatto sulle prestazioni)
TIMetaTemplate.displayName.MediumSolarSystem=Sistema solare medio
TIMetaTemplate.description.MediumSolarSystem=250 oggetti nello spazio
TIMetaTemplate.displayName.LightSolarSystem=Sistema solare leggero
TIMetaTemplate.description.LightSolarSystem=110 oggetti nello spazio
TIMetaTemplate.displayName.VeryLightSolarSystem=Sistema solare minimo
TIMetaTemplate.description.VeryLightSolarSystem=70 oggetti nello spazio
TIMetaTemplate.displayName.ModernScenario=Scenario moderno
TIMetaTemplate.description.ModernScenario=Inizio nel 2022
TIMetaTemplate.displayName.2030Scenario=Scenario di prova della guerra spaziale
TIMetaTemplate.description.2030Scenario=Impostazioni di prova per la guerra spaziale<br/>NON È UNA CAMPAGNA GIOCABILE
TIMetaTemplate.displayName.3Factions=Tre fazioni
TIMetaTemplate.description.3Factions=Resistenza, alieni, sottomissione
TIMetaTemplate.displayName.4Factions=Quattro fazioni
TIMetaTemplate.description.4Factions=Resistenza, alieni, sottomissione, sfruttamento
TIMetaTemplate.displayName.5Factions=Cinque fazioni
TIMetaTemplate.description.5Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga
TIMetaTemplate.displayName.6Factions=Sei fazioni
TIMetaTemplate.description.6Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione
TIMetaTemplate.displayName.7Factions=Sette fazioni
TIMetaTemplate.description.7Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione, distruzione
TIMetaTemplate.displayName.8Factions=Otto fazioni
TIMetaTemplate.description.8Factions=Resistenza, alieni, sottomissione, sfruttamento, fuga, cooperazione, distruzione, compiacimento