TIMissileTemplate.displayName.KraitMissileBay=Vano missilistico Krait
TIMissileTemplate.description.KraitMissileBay=Adattamento di un missile da crociera antinave a combustibile solido per l'uso nello spazio.
TIMissileTemplate.displayName.AnacondaMissileBay=Vano missilistico Anaconda
TIMissileTemplate.description.AnacondaMissileBay=Un piccolo missile antinave alimentato da un combustibile ipergolico per razzi e dotato di una testata esplosiva.
TIMissileTemplate.displayName.CobraMissileBay=Vano missilistico Cobra
TIMissileTemplate.description.CobraMissileBay=Un grande missile antinave che si serve di un combustibile ipergolico per razzi per imprimere la spinta a una testata esplosiva.
TIMissileTemplate.displayName.CopperheadMissileBay=Vano missilistico Testa di rame
TIMissileTemplate.description.CopperheadMissileBay=Missili da crociera a lungo raggio con testate esplosive che usano un combustibile a idrogeno e ossigeno liquidi.
TIMissileTemplate.displayName.HarlequinMissileBay=Vano missilistico Arlecchino
TIMissileTemplate.description.HarlequinMissileBay=Un missile alimentato con combustibile ipergolico con testata nucleare a penetrazione
TIMissileTemplate.displayName.KeelbackMissileBay=Vano missilistico Carenato
TIMissileTemplate.description.KeelbackMissileBay=Missili a penetrazione con una grossa testata nucleare.
TIMissileTemplate.displayName.LanceheadMissileBay=Vano missilistico Ferro di lancia
TIMissileTemplate.description.LanceheadMissileBay=Missile a penetrazione a lungo raggio che utilizza combustibile di idrogeno e ossigeno liquidi.
TIMissileTemplate.displayName.RacerMissileBay=Vano missilistico Corridore
TIMissileTemplate.description.RacerMissileBay=Sistema di razzi guidati a corto raggio e a fuoco rapido. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.RattlerMissileBay=Vano missilistico Sonagli
TIMissileTemplate.description.RattlerMissileBay=Piccolo missile con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.RiverjackMissileBay=Vano missilistico Nasicorne
TIMissileTemplate.description.RiverjackMissileBay=Grande missile con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.ViperMissileBay=Vano missilistico Vipera
TIMissileTemplate.description.ViperMissileBay=Missile a lungo raggio alimentato con idrogeno e ossigeno liquidi con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.PythonNuclearMissileBay=Vano missilistico nucleare Pitone
TIMissileTemplate.description.PythonNuclearMissileBay=Missile agile alimentato con idrogeno e ossigeno liquidi dotato di una testata tattica nucleare da 50 chilotoni. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.SidewinderNuclearMissileBay=Vano missilistico nucleare sagomato Sidewinder
TIMissileTemplate.description.SidewinderNuclearMissileBay=Missile agile che dispiega una testata nucleare a carica sagomata da 100 chilotoni che concentra la sua energia in un cono stretto. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.HeraTorpedoBay=Vano siluri Hera
TIMissileTemplate.description.HeraTorpedoBay=Siluro alimentato con combustibile ipergolico dotato di una testata esplosiva.
TIMissileTemplate.displayName.ArtemisTorpedoBay=Vano siluri Artemis
TIMissileTemplate.description.ArtemisTorpedoBay=Siluro potenziato dotato di una testata esplosiva.
TIMissileTemplate.displayName.AthenaTorpedoBay=Vano siluri Athena
TIMissileTemplate.description.AthenaTorpedoBay=Siluro nucleare dotato di una testata esplosiva.
TIMissileTemplate.displayName.HermesTorpedoBay=Vano siluri Hermes
TIMissileTemplate.description.HermesTorpedoBay=Siluro con testata nucleare penetrante.
TIMissileTemplate.displayName.VulcanTorpedoBay=Vano siluri Vulcano
TIMissileTemplate.description.VulcanTorpedoBay=Siluro alimentato a idrogeno e ossigeno liquidi con portata migliorata e testata nucleare a penetrazione.
TIMissileTemplate.displayName.AresTorpedoBay=Vano siluri Ares
TIMissileTemplate.description.AresTorpedoBay=Siluro a penetrazione alimentato da un razzo termico nucleare.
TIMissileTemplate.displayName.PoseidonTorpedoBay=Vano siluri Poseidon
TIMissileTemplate.description.PoseidonTorpedoBay=Siluro a penetrazione che massimizza il delta-v a fronte di una testata nucleare ridotta.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoBay=Vano siluri nucleari Cerbero
TIMissileTemplate.description.CerebrusNuclearTorpedoBay=Siluro alimentato con combustibile ipergolico dotato di una testata termonucleare da 300 chilotoni.
TIMissileTemplate.displayName.HadesNuclearTorpedoBay=Vano siluri nucleari Hades
TIMissileTemplate.description.HadesNuclearTorpedoBay=Siluro alimentato con idrogeno e ossigeno liquidi dotato di una testata termonucleare da 650 chilotoni.
TIMissileTemplate.displayName.NemesisNuclearTorpedoBay=Vano siluri nucleari Nemesis
TIMissileTemplate.description.NemesisNuclearTorpedoBay=Siluro termonucleare a propulsione nucleare con testata da 1,2 megatoni.
TIMissileTemplate.displayName.OlympusNuclearTorpedoBay=Vano siluri nucleari sagomato Olimpus
TIMissileTemplate.description.OlympusNuclearTorpedoBay=Un siluro a propulsione nucleare termica che dispiega un'arma nucleare sagomata da 1 megatone che concentra la sua energia in un cono stretto.
TIMissileTemplate.displayName.AcheronNuclearTorpedoBay=Vano siluri nucleari sagomato Acheron
TIMissileTemplate.description.AcheronNuclearTorpedoBay=Un siluro a propulsione nucleare termica che dispiega un'arma nucleare sagomata da 1 megatone che concentra la sua energia in un cono molto stretto.
TIMissileTemplate.displayName.TartarusNuclearTorpedoBay=Vano siluri nucleari sagomato Tartarus
TIMissileTemplate.description.TartarusNuclearTorpedoBay=Un siluro a propulsione nucleare termica che dispiega un'arma nucleare sagomata da 1 megatone che concentra la sua energia in un cono estremamente stretto.
TIMissileTemplate.displayName.StyxNuclearTorpedoBay=Vano siluri nucleari sagomato Stige
TIMissileTemplate.description.StyxNuclearTorpedoBay=Un siluro a propulsione nucleare termica che dispiega un'arma nucleare sagomata da 1 megatone che concentra la sua energia in un fascio che parte dal suo punto di detonazione.
TIMissileTemplate.displayName.AntimatterTorpedoLauncher=Lanciatore di siluri ad antimateria
TIMissileTemplate.description.AntimatterTorpedoLauncher=Un razzo termico nucleare che trasporta una testata con una piccola quantità di antimateria.

TIMissileTemplate.displayName.KraitMissilePod=Capsula missilistica Krait
TIMissileTemplate.description.KraitMissilePod=Adattamento di un missile da crociera antinave a combustibile solido per l'uso nello spazio.
TIMissileTemplate.displayName.AnacondaMissilePod=Capsula missilistica Anaconda
TIMissileTemplate.description.AnacondaMissilePod=Un piccolo missile antinave alimentato da un combustibile ipergolico per razzi e dotato di una testata esplosiva.
TIMissileTemplate.displayName.CobraMissilePod=Capsula missilistica Cobra
TIMissileTemplate.description.CobraMissilePod=Un grande missile antinave che si serve di un combustibile ipergolico per razzi per imprimere la spinta a una testata esplosiva.
TIMissileTemplate.displayName.CopperheadMissilePod=Capsula missilistica Testa di rame
TIMissileTemplate.description.CopperheadMissilePod=Missili da crociera a lungo raggio con testate esplosive che usano un combustibile a idrogeno e ossigeno liquidi.
TIMissileTemplate.displayName.HarlequinMissilePod=Capsula missilistica Arlecchino
TIMissileTemplate.description.HarlequinMissilePod=Un missile alimentato con combustibile ipergolico con testata nucleare a penetrazione
TIMissileTemplate.displayName.KeelbackMissilePod=Capsula missilistica Carenato
TIMissileTemplate.description.KeelbackMissilePod=Missili a penetrazione con una grossa testata nucleare.
TIMissileTemplate.displayName.LanceheadMissilePod=Capsula missilistica Ferro di lancia
TIMissileTemplate.description.LanceheadMissilePod=Missile a penetrazione a lungo raggio che utilizza combustibile di idrogeno e ossigeno liquidi.
TIMissileTemplate.displayName.RacerMissilePod=Capsula missilistica Corridore
TIMissileTemplate.description.RacerMissilePod=Sistema di razzi guidati a corto raggio e a fuoco rapido. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.RattlerMissilePod=Capsula missilistica Sonagli
TIMissileTemplate.description.RattlerMissilePod=Piccolo missile con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.RiverjackMissilePod=Capsula missilistica Nasicorne
TIMissileTemplate.description.RiverjackMissilePod=Grande missile con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.ViperMissilePod=Capsula missilistica Vipera
TIMissileTemplate.description.ViperMissilePod=Missile a lungo raggio alimentato con idrogeno e ossigeno liquidi con testata a frammentazione. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.PythonNuclearMissilePod=Capsula missilistica nucleare Pitone
TIMissileTemplate.description.PythonNuclearMissilePod=Missile agile alimentato con idrogeno e ossigeno liquidi dotato di una testata tattica nucleare da 50 chilotoni. Può essere sparato a scopo difensivo.
TIMissileTemplate.displayName.HeraTorpedoPod=Capsula di siluri Hera
TIMissileTemplate.description.HeraTorpedoPod=Siluro alimentato con combustibile ipergolico dotato di una testata esplosiva.
TIMissileTemplate.displayName.ArtemisTorpedoPod=Capsula di siluri Artemis
TIMissileTemplate.description.ArtemisTorpedoPod=Siluro potenziato dotato di una testata esplosiva.
TIMissileTemplate.displayName.HermesTorpedoPod=Capsula di siluri Hermes
TIMissileTemplate.description.HermesTorpedoPod=Siluro con testata nucleare penetrante.
TIMissileTemplate.displayName.VulcanTorpedoPod=Capsula di siluri Vulcano
TIMissileTemplate.description.VulcanTorpedoPod=Siluro alimentato a idrogeno e ossigeno liquidi con portata migliorata e testata nucleare a penetrazione.
TIMissileTemplate.displayName.CerebrusNuclearTorpedoPod=Capsula di siluri nucleari Cerberus
TIMissileTemplate.description.CerebrusNuclearTorpedoPod=Siluro alimentato con combustibile ipergolico dotato di una testata termonucleare da 300 chilotoni.
TIMissileTemplate.displayName.HadesNuclearTorpedoPod=Capsula di siluri nucleari Hades
TIMissileTemplate.description.HadesNuclearTorpedoPod=Siluro alimentato con idrogeno e ossigeno liquidi dotato di una testata termonucleare da 650 chilotoni.

TIMissileTemplate.displayName.GlitteringJewelMissileBay=Vano missilistico Gioiello scintillante
TIMissileTemplate.description.GlitteringJewelMissileBay=Un sistema missilistico alieno.
TIMissileTemplate.displayName.GlitteringJewelMissilePod=Capsula missilistica Gioiello scintillante
TIMissileTemplate.description.GlitteringJewelMissilePod=Un sistema missilistico alieno.
TIMissileTemplate.displayName.IridescentStarTorpedoBay=Vano siluri Stella iridescente
TIMissileTemplate.description.IridescentStarTorpedoBay=Un sistema di siluri pesanti alieni.
TIMissileTemplate.displayName.LuminousSwarmMissileBay=Vano missilistico Sciame luminoso
TIMissileTemplate.description.LuminousSwarmMissileBay=Un sistema missilistico alieno a fuoco rapido.
TIMissileTemplate.displayName.BrilliantSkyMissileBay=Vano missilistico Cielo luminoso
TIMissileTemplate.description.BrilliantSkyMissileBay=Un sistema missilistico alieno avanzato.
TIMissileTemplate.displayName.PredatoryStarTorpedoBay=Vano siluri Stella predatoria
TIMissileTemplate.description.PredatoryStarTorpedoBay=Un sistema avanzato di siluri pesanti alieni.

TIMissileTemplate.Warhead=Testata nucleare:<rcol>{0}</rcol>
TIMissileTemplate.Warhead.Explosive=Esplosiva ({0} danni alla blindatura)
TIMissileTemplate.Warhead.Penetrator=Perforatrice ({0} danni alla blindatura)
TIMissileTemplate.Warhead.Fragmentation=A frammentazione ({0} danni alla blindatura)
TIMissileTemplate.Warhead.Nuclear=Nucleare (tutti danni alla blindatura)
TIMissileTemplate.Warhead.ShapedNuclear=A profilo nucleare (tutti danni alla blindatura)
TIMissileTemplate.Warhead.Antimatter=Ad antimateria ({0} danni alla blindatura)
TIMissileTemplate.WarheadType.Explosive=Esplosiva
TIMissileTemplate.WarheadType.Penetrator=Perforatrice
TIMissileTemplate.WarheadType.Fragmentation=A frammentazione
TIMissileTemplate.WarheadType.Nuclear=Nucleare
TIMissileTemplate.WarheadType.ShapedNuclear=A profilo nucleare
TIMissileTemplate.WarheadType.Antimatter=Ad antimateria
TIMissileTemplate.Acc=Accelerazione:<rcol>{0} G</rcol>
TIMissileTemplate.DV=Delta-v:<rcol>{0} kps</rcol>
TIMissileTemplate.ShapedNuclearAngle=Cono di distruzione:<rcol>{0} gradi</rcol>
TIMissileTemplate.EffectiveAOERange_Sphere=Raggio di azione del danno da esplosione:<rcol>{0} km</rcol>
TIMissileTemplate.EffectiveAOERange_Cone=Distanza di fuga del danno nel cono da esplosione:<rcol>{0} km</rcol>