TINotificationTemplate.displayName.LogCampaignStart=
TINotificationTemplate.displayName.LogTutorialStart=
TINotificationTemplate.displayName.LogFactionWin=
TINotificationTemplate.displayName.LogTimeChangeUpdate=
TINotificationTemplate.displayName.LogFleetDetected=Nuova flotta rilevata
TINotificationTemplate.displayName.LogHumanHabDetected=Nuovo habitat umano rilevato
TINotificationTemplate.displayName.LogAlienHabDetected=Nuovo habitat alieno rilevato
TINotificationTemplate.displayName.LogAssaultCarrierLaunchesTowardEarth=Portaerei d'assalto in partenza per la Terra
TINotificationTemplate.displayName.LogFleetLaunchesTowardMyAsset=Flotta nemica in partenza
TINotificationTemplate.displayName.LogFleetArrival=Flotta in arrivo
TINotificationTemplate.displayName.LogTrajectoryTargetManeuveredAndWeCannotChase=Flotta bersaglio non raggiungibile
TINotificationTemplate.displayName.LogTrajectoryAborted=La nostra traiettoria è stata interrotta
TINotificationTemplate.displayName.LogFleetCrashes=La nostra flotta si schianta
TINotificationTemplate.displayName.LogFleetLanded=La nostra flotta atterra
TINotificationTemplate.displayName.LogFleetsMerged=Le nostre flotte si fondono
TINotificationTemplate.displayName.LogSpaceBattleTakesPlace=Ha luogo una battaglia spaziale
TINotificationTemplate.displayName.LogNoSpaceBattleTakesPlace=Ha luogo un confronto senza combattimento nello spazio
TINotificationTemplate.displayName.LogInitiateOrbitalBombardment=Ha inizio un bombardamento orbitale
TINotificationTemplate.displayName.LogOrbitalBombardmentComplete=Il bombardamento orbitale si conclude
TINotificationTemplate.displayName.LogShipDestroyedInStrat=La nostra nave è distrutta
TINotificationTemplate.displayName.LogOurFleetRefueled=La nostra flotta si è rifornita
TINotificationTemplate.displayName.LogOurFleetRepaired=La nostra flotta si è riparata
TINotificationTemplate.displayName.LogFleetAvailableForOperations=La nostra flotta può partecipare a operazioni
TINotificationTemplate.displayName.LogFleetStoleOurFuel=Il nostro combustibile è stato rubato
TINotificationTemplate.displayName.LogFleetUndocked=La nostra flotta lascia il molo
TINotificationTemplate.displayName.LogProbeLaunched=La nostra sonda è stata lanciata
TINotificationTemplate.displayName.LogProbeArrived=La nostra sonda è arrivata
TINotificationTemplate.displayName.LogEnemyProbeLaunched=La sonda nemica è stata lanciata
TINotificationTemplate.displayName.LogEnemyProbeArrived=La sonda nemica è in arrivo
TINotificationTemplate.displayName.LogScanningPlanet=Scansione corpo celeste da parte di una flotta
TINotificationTemplate.displayName.LogScannedPlanet=Scansione a opera della flotta completata
TINotificationTemplate.displayName.LogHabFounded=Habitat fondato
TINotificationTemplate.displayName.LogHabModuleComplete=Modulo di habitat completato
TINotificationTemplate.displayName.LogCriticalHabModuleComplete=Modulo di habitat essenziale completato
TINotificationTemplate.displayName.LogHabAcquired=Habitat conquistato
TINotificationTemplate.displayName.LogHabDefected=Difetti dell'habitat
TINotificationTemplate.displayName.LogHabAssaultFailed=Assalto all'habitat fallito
TINotificationTemplate.displayName.LogHabDefendInterestEnds=Difendi interessi del nostro habitat scade
TINotificationTemplate.displayName.LogHabDestroyed=Habitat distrutto
TINotificationTemplate.displayName.LogShipComplete=La nostra costruzione navale è completata
TINotificationTemplate.displayName.LogObjectiveComplete=Il nostro obiettivo è realizzato
TINotificationTemplate.displayName.LogMilestoneComplete=Tappa completata
TINotificationTemplate.displayName.LogGlobalMilestoneComplete=Tappa globale completata
TINotificationTemplate.displayName.LogObjectiveUnlocked=Obiettivo sbloccato
TINotificationTemplate.displayName.LogOtherFactionUnlocksVictoryCondition=La fazione sblocca la condizione per la vittoria
TINotificationTemplate.displayName.LogFirstFactionEncounter=Primo incontro fazione
TINotificationTemplate.displayName.LogAlienCrashdown=UFO si schianta sulla Terra
TINotificationTemplate.displayName.LogUFOLanding=UFO atterra sulla Terra
TINotificationTemplate.displayName.LogUFOLandingAssaulted=Approdo UFO assaltato
TINotificationTemplate.displayName.LogUFOLandingBombed=Approdo UFO bombardato
TINotificationTemplate.displayName.LogAlienArmySpawned=Generazione di esercito alieno
TINotificationTemplate.displayName.LogAbductions=Rapimenti rilevati
TINotificationTemplate.displayName.LogEnthrallElites=Attrai le élite rilevata
TINotificationTemplate.displayName.LogEnthrallOrg=Attrai organizzazioni rilevata
TINotificationTemplate.displayName.LogEnthrallPublic=Attrai il popolo rilevata
TINotificationTemplate.displayName.LogTerrorize=Operazione di terrore aliena rilevata
TINotificationTemplate.displayName.LogXenoformMission=Missione di xenoformazione rilevata
TINotificationTemplate.displayName.LogAlienFacilityDetected=Struttura aliena rilevata
TINotificationTemplate.displayName.LogAlienFacilityAssaulted=Struttura aliena assalita
TINotificationTemplate.displayName.LogAlienFacilityBombed=Struttura aliena bombardata
TINotificationTemplate.displayName.LogXenoformingDetected=Xenoformazione rilevata
TINotificationTemplate.displayName.LogAlienFaunaArmySpawned=Proliferazione della megafauna aliena
TINotificationTemplate.displayName.LogAlienNationFounded=Nazione aliena fondata
TINotificationTemplate.displayName.LogAlienNationGrows=La nazione aliena cresce
TINotificationTemplate.displayName.LogAlienNationCapitalConquered=Capitale della nazione aliena conquistata
TINotificationTemplate.displayName.LogAlienNationConquered=Nazione aliena conquistata
TINotificationTemplate.displayName.LogAlienNationOverthrown=Nazione aliena rovesciata
TINotificationTemplate.displayName.LogAliensPassTechnologyToMe=Gli alieni forniscono tecnologia
TINotificationTemplate.displayName.LogEnemyCouncilorKilledOnMissionTargetingMe=Consigliere nemico ucciso
TINotificationTemplate.displayName.LogMyCouncilorKilledOnMission=Nostro consigliere ucciso in missione
TINotificationTemplate.displayName.LogMyCouncilorDetained=Nostro consigliere arrestato
TINotificationTemplate.displayName.LogMyCouncilorReleased=Nostro consigliere rilasciato
TINotificationTemplate.displayName.LogMyCouncilorAssassinated=Nostro consigliere assassinato
TINotificationTemplate.displayName.LogEnemyMissionFailure=Missione nemica diretta contro di noi fallisce
TINotificationTemplate.displayName.LogCouncilorKilledInAttack=Nostro consigliere ucciso
TINotificationTemplate.displayName.LogCouncilorPassesAway=Nostro consigliere muore
TINotificationTemplate.displayName.LogCouncilorGainsTrait=Consigliere ottiene un tratto
TINotificationTemplate.displayName.LogDetainedCouncilorDismissed=Consigliere nemico licenziato durante la detenzione
TINotificationTemplate.displayName.LogControlPointDefenseExpires=Difendi interessi del punto di controllo scade
TINotificationTemplate.displayName.LogCrackdownExpires=Reprimi scade
TINotificationTemplate.displayName.LogControlConsolidated=Nostro controllo esecutivo della nazione consolidato
TINotificationTemplate.displayName.LogCPDominated=Nostro punto di controllo dominato
TINotificationTemplate.displayName.LogMissionOutcome=Esiti della nostra missione contesa
TINotificationTemplate.displayName.LogMissionOutcome_Uncontested=Esiti della nostra missione non contesa
TINotificationTemplate.displayName.LogMissionOutcome_Permanent=Esiti della nostra missione automatica
TINotificationTemplate.displayName.LogMissionOutcome_Spy=Esiti missione dei nostri consiglieri passati alla parte avversaria
TINotificationTemplate.displayName.LogIPassivelyCapturedACouncilor=Consigliere nemico arrestato
TINotificationTemplate.displayName.LogFactionOrgStolen=Organizzazione del pool delle fazioni rubata
TINotificationTemplate.displayName.LogMyOrgStolen=Organizzazione di un consigliere rubata
TINotificationTemplate.displayName.LogOrgsForcedToPool=Le nostre organizzazioni costrette al pool delle fazioni
TINotificationTemplate.displayName.LogOrgPoolOverfull=Il pool delle fazioni supera il limite
TINotificationTemplate.displayName.LogMyTechSabotaged=Il nostro progetto è sabotato
TINotificationTemplate.displayName.LogMyTechStolen=Il nostro progetto è rubato
TINotificationTemplate.displayName.LogSpyDiscovered=Spia scoperta
TINotificationTemplate.displayName.LogSpyLost=La nostra spia è smarrita
TINotificationTemplate.displayName.LogInvoluntaryCouncilorDismissal=Il nostro consigliere si dimette
TINotificationTemplate.displayName.LogMyControlPointCrackedDown=Nostro punto di controllo è soggetto a repressione
TINotificationTemplate.displayName.LogMyControlPointPurged=Il nostro punto di controllo è oggetto di sterminio
TINotificationTemplate.displayName.LogLoyaltySwitch=Il nostro habitat diserta
TINotificationTemplate.displayName.LogOurHabControlled=Il nostro habitat è stato sconfitto da un'altra fazione
TINotificationTemplate.displayName.LogDecommissionModuleComplete=Modulo di habitat smantellato
TINotificationTemplate.displayName.LogDecommissionHabComplete=Habitat smantellato
TINotificationTemplate.displayName.LogOurHabModuleDestroyed=Qualunque modulo di habitat distrutto
TINotificationTemplate.displayName.LogOurCriticalHabModuleDestroyed=Modulo di habitat singolo o essenziale distrutto
TINotificationTemplate.displayName.LogOurHabDestroyed=Il nostro habitat è stato distrutto
TINotificationTemplate.displayName.LogOurShipChangedSides=La nostra nave diserta
TINotificationTemplate.displayName.LogEnemyShipChangedSidesToUs=Nave nemica passa dalla nostra parte
TINotificationTemplate.displayName.LogMySectorStolen=Nostro settore dell'habitat perso
TINotificationTemplate.displayName.LogNewCouncilorTurn=Inizia turno del consigliere
TINotificationTemplate.displayName.LogEnemyCouncilorLocationDetected=Consigliere nemico ignoto individuato
TINotificationTemplate.displayName.LogEnemyCouncilorDetected=Consigliere nemico individuato
TINotificationTemplate.displayName.LogAlienCouncilorDetected=Alieno rilevato
TINotificationTemplate.displayName.LogMyCouncilorDetected=Nostro consigliere individuato
TINotificationTemplate.displayName.LogSpaceFacilityBombed=Struttura spaziale bombardata
TINotificationTemplate.displayName.LogTechComplete=Completiamo una tecnologia globale
TINotificationTemplate.displayName.LogTechCompleteAndNewTechSelected=Qualcun altro completa una tecnologia globale
TINotificationTemplate.displayName.LogProjectTriggered=Il progetto diventa disponibile per la ricerca
TINotificationTemplate.displayName.LogProjectComplete=Progetto completato
TINotificationTemplate.displayName.LogUniqueProjectCompleteByAnotherFaction=Progetto esclusivo completato
TINotificationTemplate.displayName.LogFirstExecutiveControlPoint=Otteniamo il primo punto di controllo esecutivo
TINotificationTemplate.displayName.LogControlPointReduction=La nazione perde un punto di controllo
TINotificationTemplate.displayName.LogRegimeChange=La nazione subisce un cambio di regime
TINotificationTemplate.displayName.LogCoup=La nazione subisce un colpo di Stato
TINotificationTemplate.displayName.LogRevolution=La nazione subisce una rivoluzione
TINotificationTemplate.displayName.LogIndependence=La nazione ottiene l'indipendenza
TINotificationTemplate.displayName.LogNationGainsSpaceProgram=La nazione ottiene un programma spaziale
TINotificationTemplate.displayName.LogNationGainsNukes=La nazione sviluppa armi nucleari
TINotificationTemplate.displayName.LogNationGainsCoreEcoRegion=La nazione ottiene una regione economica più importante
TINotificationTemplate.displayName.LogNationGainsCoreMineralRegion=La nazione ottiene una regione con minerali
TINotificationTemplate.displayName.LogNationGainsCoreOilRegion=La nazione ottiene una regione con petrolio
TINotificationTemplate.displayName.LogDecolonizeComplete=Regione decolonizzata
TINotificationTemplate.displayName.LogDecontaminateComplete=Regione decontaminata
TINotificationTemplate.displayName.LogMilitaryFounded=Ente militare nazionale fondato
TINotificationTemplate.displayName.LogSTOFighterComplete=Caccia superficie-orbita completato
TINotificationTemplate.displayName.LogPolicyDeclined=Offerta politica rifiutata
TINotificationTemplate.displayName.LogPolicyAdopted=Offerta politica accettata
TINotificationTemplate.displayName.LogRegionChangesHands=La nazione ottiene una regione
TINotificationTemplate.displayName.LogNationJoinsWar=La nazione si unisce alla guerra
TINotificationTemplate.displayName.LogPactEnds=Patto fra le nazioni arriva alla fine
TINotificationTemplate.displayName.LogArmyArrivesInRegion=Esercito arriva nella regione
TINotificationTemplate.displayName.LogArmyTeleportedToLegalRegion=Esercito costretto a spostarsi
TINotificationTemplate.displayName.LogArmyCompletesOperation=Esercito completa l'operazione
TINotificationTemplate.displayName.LogArmyCompletesOccupationOfRegion=Esercito completa l'occupazione
TINotificationTemplate.displayName.LogArmyBeginsAnnexation=Esercito dà il via all'annessione
TINotificationTemplate.displayName.LogArmyCompletesAnnexation=Esercito completa l'annessione
TINotificationTemplate.displayName.LogArmyAnnexationCancelled=Annessione dell'esercito annullata
TINotificationTemplate.displayName.LogArmyConquersNation=Esercito conquista la nazione
TINotificationTemplate.displayName.LogArmyAssignedToFaction=Esercito assegnato alla fazione
TINotificationTemplate.displayName.LogNewArmyBuilt=Nuovo esercito creato
TINotificationTemplate.displayName.LogNewNavyBuilt=Nuova marina creata
TINotificationTemplate.displayName.LogSpaceDefensesComplete=Difese spaziali regionali online
TINotificationTemplate.displayName.LogArmyIsDestroyed=L'esercito è distrutto
TINotificationTemplate.displayName.AlertNarrativeEvent=Evento narrativo
TINotificationTemplate.displayName.LogNarrativeEventResolution=Evento narrativo risolto
TINotificationTemplate.displayName.Rapid_LogBombardmentShot=Bombardamento registrato
TINotificationTemplate.displayName.LogAlarmTriggered=Allarme giocatore attivato
TINotificationTemplate.displayName.LogArmyLaunchesTowardEnemyRegion=L'esercito muove verso la regione nemica
TINotificationTemplate.displayName.LogControlPointAdded=Nazione ottiene punto di controllo
TINotificationTemplate.displayName.LogOfficerKilledOutsideofCombat=Il nostro ufficiale di bordo è stato ucciso
TINotificationTemplate.displayName.LogOfficerRetires=Il nostro ufficiale di bordo si dimette
TINotificationTemplate.displayName.LogTechWinnerWarning=Il primato tecnologico globale è minacciato
