TIOrgTemplate.displayName.noNameYetWithArticle=un'organizzazione
TIOrgTemplate.displayName.generic={0} {1}
TIOrgTemplate.displayName.genericWithArticle={0} {1} {2}
TIOrgTemplate.displayName.CentralIntelligenceAgency=CIA
TIOrgTemplate.displayNameWithArticle.CentralIntelligenceAgency=la CIA
TIOrgTemplate.displayName.FederalBureauofInvestigation=FBI
TIOrgTemplate.displayNameWithArticle.FederalBureauofInvestigation=l'FBI
TIOrgTemplate.displayName.SecretService=Servizi segreti
TIOrgTemplate.displayNameWithArticle.SecretService=i Servizi segreti
TIOrgTemplate.displayName.DirectorateGeneralforExternalSecurity=Direzione generale per la sicurezza esterna
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforExternalSecurity=la Direzione generale per la sicurezza esterna
TIOrgTemplate.displayName.SecurityService=Servizio di sicurezza MI5
TIOrgTemplate.displayName.SecretIntelligenceService=Servizio segreto di intelligence MI6
TIOrgTemplate.displayName.SpecialAirService=Servizio aereo speciale
TIOrgTemplate.displayNameWithArticle.SpecialAirService=il Servizio aereo speciale
TIOrgTemplate.displayName.GovernmentCommunicationsHeadquarters=Sede centrale delle comunicazioni governative
TIOrgTemplate.displayName.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayNameWithArticle.Bundesnachrichtendienst=Bundesnachrichtendienst
TIOrgTemplate.displayName.GSG9derBundespolizei=GSG 9 della polizia federale tedesca
TIOrgTemplate.displayNameWithArticle.GSG9derBundespolizei=GSG 9 della polizia federale tedesca
TIOrgTemplate.displayName.NationalSecurityAgency=Agenzia per la sicurezza nazionale
TIOrgTemplate.displayNameWithArticle.NationalSecurityAgency=l'Agenzia per la sicurezza nazionale
TIOrgTemplate.displayName.FederalSecurityService=Servizio federale di sicurezza
TIOrgTemplate.displayNameWithArticle.FederalSecurityService=il Servizio federale di sicurezza
TIOrgTemplate.displayName.ForeignIntelligenceService=Servizio di intelligence estero
TIOrgTemplate.displayNameWithArticle.ForeignIntelligenceService=il Servizio di intelligence estero
TIOrgTemplate.displayName.MainIntelligenceDirectorate=Direzione principale dell'intelligence
TIOrgTemplate.displayNameWithArticle.MainIntelligenceDirectorate=la Direzione principale dell'intelligence
TIOrgTemplate.displayName.FederalProtectiveService=Servizio federale di protezione
TIOrgTemplate.displayNameWithArticle.FederalProtectiveService=il Servizio federale di protezione
TIOrgTemplate.displayName.NationalReconnaissanceOffice=Ufficio nazionale di ricognizione
TIOrgTemplate.displayNameWithArticle.NationalReconnaissanceOffice=l'Ufficio nazionale di ricognizione
TIOrgTemplate.displayName.NationalGeospatialIntelligenceAgency=Agenzia nazionale di intelligence geospaziale
TIOrgTemplate.displayNameWithArticle.NationalGeospatialIntelligenceAgency=l'Agenzia nazionale di intelligence geospaziale
TIOrgTemplate.displayName.MinistryofStateSecurity=Ministero della sicurezza dello Stato
TIOrgTemplate.displayNameWithArticle.MinistryofStateSecurity=il Ministero della sicurezza dello Stato
TIOrgTemplate.displayName.LosAlamosNationalLaboratory=Laboratorio nazionale di Los Alamos
TIOrgTemplate.displayName.LawrenceLivermoreNationalLaboratory=Laboratorio nazionale Lawrence Livermore
TIOrgTemplate.displayName.SandiaNationalLaboratories=Laboratori nazionali Sandia
TIOrgTemplate.displayName.BrookhavenNationalLaboratory=Laboratorio nazionale Brookhaven
TIOrgTemplate.displayName.CERN=CERN
TIOrgTemplate.displayName.AirForceResearchLaboratory=Laboratorio di ricerca dell'aeronautica militare
TIOrgTemplate.displayNameWithArticle.AirForceResearchLaboratory=il Laboratorio di ricerca dell'aeronautica militare
TIOrgTemplate.displayName.AirForceSpecialOperationsCommand=Comando delle operazioni speciali dell'aeronautica militare
TIOrgTemplate.displayName.VoiceofAmerica=Voce dell'America
TIOrgTemplate.displayNameWithArticle.VoiceofAmerica=La Voce dell'America
TIOrgTemplate.displayName.UnitedStatesInformationAgency=Agenzia informativa degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.UnitedStatesInformationAgency=l'Agenzia informativa degli Stati Uniti
TIOrgTemplate.displayName.1stU.S.SpecialForcesGroup=1° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.1stU.S.SpecialForcesGroup=il 1° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayName.3rdU.S.SpecialForcesGroup=3° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.3rdU.S.SpecialForcesGroup=il 3° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayName.5thU.S.SpecialForcesGroup=5° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.5thU.S.SpecialForcesGroup=il 5° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayName.7thU.S.SpecialForcesGroup=7° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.7thU.S.SpecialForcesGroup=il 7° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayName.10thU.S.SpecialForcesGroup=10° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayNameWithArticle.10thU.S.SpecialForcesGroup=il 10° gruppo delle forze speciali degli Stati Uniti
TIOrgTemplate.displayName.DeltaForce=Delta Force
TIOrgTemplate.displayName.SEALTeamSix=Squadra sei dei SEAL
TIOrgTemplate.displayName.Mossad=Mossad
TIOrgTemplate.displayName.ResearchandAnalysisWing=Reparto di ricerca e analisi
TIOrgTemplate.displayNameWithArticle.ResearchandAnalysisWing=Il Reparto di ricerca e analisi
TIOrgTemplate.displayName.Koanchosacho=Koanchosacho
TIOrgTemplate.displayName.Inter-ServicesIntelligence=Servizi segreti interforze
TIOrgTemplate.displayName.AustralianSecretIntelligenceService=Servizi segreti australiani
TIOrgTemplate.displayNameWithArticle.AustralianSecretIntelligenceService=i Servizi segreti australiani
TIOrgTemplate.displayName.AustralianSpecialAirService=Servizio aereo speciale australiano
TIOrgTemplate.displayNameWithArticle.AustralianSpecialAirService=il Servizio aereo speciale australiano
TIOrgTemplate.displayName.AlMukhabaratAlAamah=Al Mukhabarat Al Aamah
TIOrgTemplate.displayName.GihazElMukhabaratElAmma=Gihaz El Mukhabarat El Amma
TIOrgTemplate.displayName.MilliIstihbaratTeskilati=Milli Istihbarat Teskilati
TIOrgTemplate.displayName.CanadianSecurityIntelligenceService=Servizio di intelligence canadese
TIOrgTemplate.displayNameWithArticle.CanadianSecurityIntelligenceService=il Servizio di intelligence canadese
TIOrgTemplate.displayName.NationalIntelligenceService=Servizio di intelligence nazionale
TIOrgTemplate.displayNameWithArticle.NationalIntelligenceService=il Servizio di intelligence nazionale
TIOrgTemplate.displayName.NationalSecurityBureau=Ufficio per la sicurezza nazionale
TIOrgTemplate.displayNameWithArticle.NationalSecurityBureau=l'Ufficio per la sicurezza nazionale
TIOrgTemplate.displayName.Interpol=Interpol
TIOrgTemplate.displayName.ArmadeiCarabinieri=Arma dei Carabinieri 
TIOrgTemplate.displayName.Al-Qaida=Al-Qaida
TIOrgTemplate.displayName.JemaahIslamiyah=Jemaah Islamiyah
TIOrgTemplate.displayName.Hezbollah=Hezbollah
TIOrgTemplate.displayName.IslamicStateofIraqandtheLevant=ISIS
TIOrgTemplate.displayName.QudsForce=Quds Force
TIOrgTemplate.displayNameWithArticle.QudsForce=la Quds Force
TIOrgTemplate.displayName.LaCosaNostra=Cosa Nostra
TIOrgTemplate.displayName.Nedrangheta=Ndrangheta
TIOrgTemplate.displayName.Camorra=Camorra
TIOrgTemplate.displayName.AmericanMafia=Mafia americana
TIOrgTemplate.displayNameWithArticle.AmericanMafia=la Mafia americana
TIOrgTemplate.displayName.GulfCartel=Cartello del Golfo
TIOrgTemplate.displayNameWithArticle.GulfCartel=il Cartello del Golfo
TIOrgTemplate.displayName.SinaloaCartel=Cartello di Sinaloa
TIOrgTemplate.displayNameWithArticle.SinaloaCartel=il Cartello di Sinaloa
TIOrgTemplate.displayName.LosZetas=Los Zetas
TIOrgTemplate.displayName.ComandoVermelho=Comando Vermelho
TIOrgTemplate.displayName.Sumiyoshi-kai=Sumiyoshi-kai
TIOrgTemplate.displayName.Yamagachi-gumi=Yamaguchi-gumi
TIOrgTemplate.displayName.Inagawa-kai=Inagawa-kai
TIOrgTemplate.displayName.Aizukotetsu-kai=Aizukotetsu-kai
TIOrgTemplate.displayName.HongKongTriad=Triade di Hong Kong
TIOrgTemplate.displayNameWithArticle.HongKongTriad=la Triade di Hong Kong
TIOrgTemplate.displayName.GoldenTriangleCartel=Cartello del Triangolo d'Oro
TIOrgTemplate.displayNameWithArticle.GoldenTriangleCartel=il Cartello del Triangolo d'Oro
TIOrgTemplate.displayName.GoldenCrescentCartel=Cartello del Crescente d'Oro
TIOrgTemplate.displayNameWithArticle.GoldenCrescentCartel=il Cartello del Crescente d'Oro
TIOrgTemplate.displayName.SolntsevskayaBratva=Solntsevskaya Bratva
TIOrgTemplate.displayName.BratskiKrug=Bratski Krug
TIOrgTemplate.displayName.AzeriMafia=Mafia azera
TIOrgTemplate.displayNameWithArticle.AzeriMafia=la Mafia azera
TIOrgTemplate.displayName.SerbianMafia=Mafia serba
TIOrgTemplate.displayNameWithArticle.SerbianMafia=la Mafia serba
TIOrgTemplate.displayName.Office39=Office 39
TIOrgTemplate.displayName.JetPropulsionLaboratory=Laboratorio di propulsione a reazione
TIOrgTemplate.displayNameWithArticle.JetPropulsionLaboratory=il Laboratorio di propulsione a reazione
TIOrgTemplate.displayName.DefenseAdvancedResearchProjectsAgency=Agenzia per i progetti di ricerca avanzata per la difesa
TIOrgTemplate.displayNameWithArticle.DefenseAdvancedResearchProjectsAgency=l'Agenzia per i progetti di ricerca avanzata per la difesa
TIOrgTemplate.displayName.SiberianTigers=Tigri siberiane
TIOrgTemplate.displayNameWithArticle.SiberianTigers=le Tigri siberiane
TIOrgTemplate.displayName.SouthernSword=Southern Sword
TIOrgTemplate.displayName.SeaDragon=Sea Dragon
TIOrgTemplate.displayName.SnowLeopardCommandoGroup=Gruppo commando Snow Leopard
TIOrgTemplate.displayNameWithArticle.SnowLeopardCommandoGroup=il Gruppo commando Snow Leopard
TIOrgTemplate.displayName.FuerzadeGuerraNavalEspecial=Fuerza de Guerra Naval Especial
TIOrgTemplate.displayNameWithArticle.FuerzadeGuerraNavalEspecial=la Fuerza de Guerra Naval Especial
TIOrgTemplate.displayName.SayeretMatkal=Sayeret Matkal
TIOrgTemplate.displayName.Shayetet13=Shayetet 13
TIOrgTemplate.displayName.NationalGendarmerieInterventionGroup=Gruppo di intervento della Gendarmeria Nazionale
TIOrgTemplate.displayNameWithArticle.NationalGendarmerieInterventionGroup=il Gruppo di intervento della Gendarmeria Nazionale
TIOrgTemplate.displayName.SpecialServicesGroup=Gruppo servizi speciali
TIOrgTemplate.displayNameWithArticle.SpecialServicesGroup=il Gruppo servizi speciali
TIOrgTemplate.displayName.GROM=GROM
TIOrgTemplate.displayName.WorldHealthOrganization=Organizzazione mondiale della sanità
TIOrgTemplate.displayNameWithArticle.WorldHealthOrganization=l'Organizzazione mondiale della sanità
TIOrgTemplate.displayName.InternationalMonetaryFund=Fondo monetario internazionale
TIOrgTemplate.displayNameWithArticle.InternationalMonetaryFund=il Fondo monetario internazionale
TIOrgTemplate.displayName.UNESCO=UNESCO
TIOrgTemplate.displayName.DrugEnforcementAdministration=Agenzia per il controllo delle droghe
TIOrgTemplate.displayNameWithArticle.DrugEnforcementAdministration=l'Agenzia per il controllo delle droghe
TIOrgTemplate.displayName.U.N.OfficeforOuterSpaceAffairs=Ufficio delle Nazioni Unite per gli affari spaziali
TIOrgTemplate.displayNameWithArticle.U.N.OfficeforOuterSpaceAffairs=l'Ufficio delle Nazioni Unite per gli affari spaziali
TIOrgTemplate.displayName.CommunicationsSecurityEstablishment=Centro per la sicurezza delle comunicazioni
TIOrgTemplate.displayNameWithArticle.CommunicationsSecurityEstablishment=il Centro per la sicurezza delle comunicazioni
TIOrgTemplate.displayName.JointTaskForce2=Task force congiunta 2
TIOrgTemplate.displayName.DirectorateGeneralforInternalSecurity=Direzione generale per la sicurezza interna
TIOrgTemplate.displayNameWithArticle.DirectorateGeneralforInternalSecurity=la Direzione generale per la sicurezza interna
TIOrgTemplate.displayName.AustralianSecurityIntelligenceOrganization=Organizzazione australiana per la sicurezza e l'intelligence
TIOrgTemplate.displayNameWithArticle.AustralianSecurityIntelligenceOrganization=l'Organizzazione australiana per la sicurezza e l'intelligence
TIOrgTemplate.displayName.AustralianSignalsDirectorate=Direzione australiana dei segnali
TIOrgTemplate.displayNameWithArticle.AustralianSignalsDirectorate=la Direzione australiana dei segnali
TIOrgTemplate.displayName.SpecialBoatService=Servizio speciale di navigazione
TIOrgTemplate.displayNameWithArticle.SpecialBoatService=il Servizio speciale di navigazione
TIOrgTemplate.displayName.AgaziCommandos=Commando Agazi
TIOrgTemplate.displayNameWithArticle.AgaziCommandos=i Commando Agazi
TIOrgTemplate.displayName.CompañíadeComandos601=Compañía de Comandos 601
TIOrgTemplate.displayNameWithArticle.CompañíadeComandos601=la Compañía de Comandos 601
TIOrgTemplate.displayName.Jagdkommando=Jagdkommando
TIOrgTemplate.displayNameWithArticle.Jagdkommando=i Jagdkommando 
TIOrgTemplate.displayName.Pathfinders=Pathfinders
TIOrgTemplate.displayNameWithArticle.Pathfinders=i Pathfinders
TIOrgTemplate.displayName.JaegerCorps=Jaeger Corps
TIOrgTemplate.displayNameWithArticle.JaegerCorps=i Jaeger Corps
TIOrgTemplate.displayName.Sa'kaForces=Sa'ka Forces
TIOrgTemplate.displayNameWithArticle.Sa'kaForces=le Sa'ka Forces
TIOrgTemplate.displayName.9Para=9 Para SF
TIOrgTemplate.displayName.Kopassus=Kopassus
TIOrgTemplate.displayName.Denjaka=Denjaka
TIOrgTemplate.displayName.JapanSpecialForcesGroup=Gruppo delle forze speciali giapponesi
TIOrgTemplate.displayNameWithArticle.JapanSpecialForcesGroup= il Gruppo delle forze speciali giapponesi
TIOrgTemplate.displayName.SerbianCobras=Serbian Cobras
TIOrgTemplate.displayNameWithArticle.SerbianCobras=i Serbian Cobras
TIOrgTemplate.displayName.SärskildaOperationsgruppen=Särskilda Operationsgruppen
TIOrgTemplate.displayNameWithArticle.SärskildaOperationsgruppen=i Särskilda Operationsgruppen
TIOrgTemplate.displayName.LifeRegimentHussars=Reggimento degli Ussari
TIOrgTemplate.displayNameWithArticle.LifeRegimentHussars=il Reggimento degli Ussari
TIOrgTemplate.displayName.AirborneSpecialServiceCompany=Compagnia dei servizi speciali aviotrasportati
TIOrgTemplate.displayNameWithArticle.AirborneSpecialServiceCompany=la Compagnia dei servizi speciali aviotrasportati
TIOrgTemplate.displayName.King'sGuard=Guardia del Re
TIOrgTemplate.displayNameWithArticle.King'sGuard=la Guardia del Re
TIOrgTemplate.displayName.SpecialForcesCommand=Comando delle forze speciali
TIOrgTemplate.displayName.SalamanderShockTroopUnit=Truppe d'assalto Salamandra
TIOrgTemplate.displayName.ResistSpecial=Sezione attività speciali				// espionage-persuasion
TIOrgTemplate.displayNameWithArticle.ResistSpecial=la Sezione attività speciali				// espionage-persuasion
TIOrgTemplate.displayName.DestroySpecial=The Executioners									// combat-espionage
TIOrgTemplate.displayName.ExploitSpecial=Squadra di distribuzione dei fereociti	
TIOrgTemplate.displayNameWithArticle.ExploitSpecial=la Squadra di distribuzione dei fereociti	
TIOrgTemplate.displayName.CooperateSpecial=Inviati dell'Accademia					// persuasion, or research?
TIOrgTemplate.displayName.SubmitSpecial=Lo scudo dei devoti				// combat/persuasion
TIOrgTemplate.displayName.AppeaseSpecial=Squadra di rieducazione						// persuasion
TIOrgTemplate.displayName.EscapeSpecial=Ingegneri del Progetto esodo
TIOrgTemplate.displayName.SubmitAdministration=Squadra di transizione per l'amministrazione degli alieni
TIOrgTemplate.displayName.ResistWinner=Sezione Giano
TIOrgTemplate.displayName.DestroyWinner=La soluzione omega
TIOrgTemplate.displayName.ExploitWinner=I maestri dei ferociti
TIOrgTemplate.displayName.CooperateWinner=Missione sull'Idra
TIOrgTemplate.displayName.SubmitWinner=La spada dei devoti
TIOrgTemplate.displayName.AppeaseWinner=L'Autorità del Protettorato
TIOrgTemplate.displayName.EscapeWinner=Staff di comando Bifrost
TIOrgTemplate.displayNameWithArticle.EscapeWinner=lo Staff di comando Bifrost
TIOrgTemplate.displayName.ResistSpaceGroup=Sezione guardia spaziale
TIOrgTemplate.displayName.DestroySpaceGroup=Scienza missilistica Shiva
TIOrgTemplate.displayName.ExploitSpaceGroup=Imprese orbitali
TIOrgTemplate.displayName.CooperateSpaceGroup=Esplorazione Gannet
TIOrgTemplate.displayName.SubmitSpaceGroup=Nuova epoca
TIOrgTemplate.displayName.AppeaseSpaceGroup=Sistemi stellari Asterion
TIOrgTemplate.displayName.EscapeSpaceGroup=Sistemi di lancio Sahar
TIOrgTemplate.displayName.Org_KS1411=Orbita Lightstar
TIOrgTemplate.displayName.Org_KS314=Società di Madison
TIOrgTemplate.displayNameWithArticle.Org_KS314=la Società di Madison
TIOrgTemplate.displayName.Org_KS462=Kaiser Securities
TIOrgTemplate.displayName.Org_KS1967=Fondazione Hyde et Hildr
TIOrgTemplate.displayName.Org_KS1654=Anarchy Inc.
TIOrgTemplate.displayName.Org_KS82=Attraversare i fiumi per l'umanità
TIOrgTemplate.displayName.Org_KS140=Progetto OLIVER
TIOrgTemplate.displayNameWithArticle.Org_KS140=Il Progetto OLIVER
TIOrgTemplate.displayName.Org_KS426=Istituto Templin
TIOrgTemplate.displayNameWithArticle.Org_KS426=l'Istituto Templin
TIOrgTemplate.displayName.Org_KS2292=SGI
TIOrgTemplate.displayName.Org_KS2470=Forniture per motori meccanizzati
TIOrgTemplate.displayName.Org_KS2786=Wolfhound Forge Corp.
TIOrgTemplate.displayName.Org_KS2070=Schinhofen Books
TIOrgTemplate.displayName.Org_KS3404=CE Heavy Industries Inc.
TIOrgTemplate.displayName.Org_KS1916=Intrepid Consulting
TIOrgTemplate.displayName.Org_KS888=Truculent Logistics
TIOrgTemplate.displayName.Org_KS847=Federazione libera dei lavoratori industriali
TIOrgTemplate.displayNameWithArticle.Org_KS847=La Federazione libera dei lavoratori industriali
TIOrgTemplate.displayName.Org_KS4219=Filfla Aeronautics
TIOrgTemplate.displayName.Org_KS1480=Pelican Nanomedicine
TIOrgTemplate.displayName.Org_KS612=Hexahedron Processing and Production
TIOrgTemplate.displayName.Org_KS3987=East Garden Genetics
TIOrgTemplate.displayName.Org_KS4248=steak4all
TIOrgTemplate.displayName.Org_KS3845=Hyjinks' Minions
TIOrgTemplate.displayName.Org_KS2688=Espero
TIOrgTemplate.displayName.Org_KS1487=Pax Robotica
TIOrgTemplate.displayName.Org_KS2034=Sex Change Company
TIOrgTemplate.displayNameWithArticle.Org_KS2034=la Sex Change Company
TIOrgTemplate.displayName.Org_KS2577=Unione per la tutela dell'ambiente
TIOrgTemplate.displayNameWithArticle.Org_KS2577=l'Unione per la tutela dell'ambiente
TIOrgTemplate.displayName.Org_KS2400=Formosa Industries
TIOrgTemplate.displayName.Org_KS225=Quinta colonna
TIOrgTemplate.displayNameWithArticle.Org_KS225=la Quinta colonna
TIOrgTemplate.displayName.Org_KS169=Ughxalt
TIOrgTemplate.displayName.Org_KS1832=Solaris Automated Industries
TIOrgTemplate.displayName.Org_KS396=SpaceTech
TIOrgTemplate.displayName.Org_KS3811=Fondazione DeSeer
TIOrgTemplate.displayNameWithArticle.Org_KS3811=La Fondazione DeSeer
TIOrgTemplate.displayName.Org_KS613=Divisione per la difesa Aegis
TIOrgTemplate.displayNameWithArticle=La Divisione per la difesa Aegis
TIOrgTemplate.displayName.Org_KS2176=Whitefang Industries
TIOrgTemplate.displayName.Org_KS236=Scienze dello sviluppo apistico
TIOrgTemplate.displayName.Org_KS4094=Torre di Babele
TIOrgTemplate.displayName.Org_KS2409=Harper analisi e logistica
TIOrgTemplate.displayName.Org_KS1747=Seconda occasione
TIOrgTemplate.displayName.Org_KS2112=Wynford Media Group
TIOrgTemplate.displayNameWithArticle.Org_KS2112=Il Wynford Media Group
TIOrgTemplate.displayName.Org_KS4203=Libertatem Terrae
TIOrgTemplate.displayName.Org_KS580=Reddington Agency
TIOrgTemplate.displayNameWithArticle.Org_KS580=La Reddington Agency
TIOrgTemplate.displayName.Org_KS991=Iron Rose Media
TIOrgTemplate.displayName.Org_KS1207=Fondazione Laguna
TIOrgTemplate.displayNameWithArticle.Org_KS1207=la Fondazione Laguna
TIOrgTemplate.displayName.Org_KS4322=Kinetic Pressure Control Limited
TIOrgTemplate.displayName.Org_KS2568=Ryan & Company
TIOrgTemplate.displayName.Org_KS4388=Perun
TIOrgTemplate.displayName.Org_KS4431=Orbital Resource Extraction Inc.
TIOrgTemplate.displayName.Org_KS4464=KazKo Industries
TIOrgTemplate.displayName.Org_KS4495=Croslea Biotech
TIOrgTemplate.displayName.Org_KS4494=Jolt Games
TIOrgTemplate.displayName.Org_KS4496=Door Inc.
TIOrgTemplate.displayName.Org_KS4503=Mogul Intelligence Broker
TIOrgTemplate.displayName.Org_KS4482=Arcturus Heavy Industries
TIOrgTemplate.displayName.Org_KS4510=Iniziativa per l'indipendenza energetica
TIOrgTemplate.displayName.AdAstraGames=Ad Astra Games
TIOrgTemplate.displayName.Org_KS3039=Servizi IT DragonTech
TIOrgTemplate.displayName.Org_KS4440=Conglomerato Shimura-Suzumiya
TIOrgTemplate.displayName.Org_KS4514=Iniziativa Shield
TIOrgTemplate.displayNameWithArticle.Org_KS4514=l'Iniziativa Shield
TIOrgTemplate.displayName.Org_KS4509=Figli dell'ingranaggio
TIOrgTemplate.displayNameWithArticle.Org_KS4509=i Figli dell'ingranaggio
TIOrgTemplate.displayName.Org_KS4515=Centro spaziale Goddard
TIOrgTemplate.displayNameWithArticle.Org_KS4515=il Centro spaziale Goddard
TIOrgTemplate.displayName.Org_KS3357=Far Horizons OÜ
TIOrgTemplate.displayNameWithArticle.Org_KS3357=Far Horizons OÜ