TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk1=Batteria al plasma Mk1
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk1=Toroidi energetici fatti di plasma denso vengono spinti da un impulso magnetico verso un bersaglio, distruggendo le blindature nemiche.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk1=Batteria pesante al plasma Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk1=Le armi al plasma pesanti possono intaccare in modo decisivo la corazza nemica.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk1=Cannone pesante al plasma Mk1
TIPlasmaWeaponTemplate.description.PlasmaCannonMk1=Una potente arma al plasma montata sul muso di una nave che richiede una manovra per mantenere il bersaglio entro un campo di tiro limitato.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk1=Cannone super pesante al plasma Mk1
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk1=Un grande emettitore di plasma montato sul muso della nave che può danneggiare bersagli su tutto il campo di battaglia, quando usato.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk2=Batteria al plasma Mk2
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk2=Un'arma turrita al plasma potenziata.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk2=Batteria pesante al plasma Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk2=Un'arma turrita al plasma potenziata da montare sui nostri mezzi più grossi.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk2=Cannone pesante al plasma Mk2
TIPlasmaWeaponTemplate.description.PlasmaCannonMk2=Un emettitore di plasma potenziato, montato sul muso di una nave.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk2=Cannone super pesante al plasma Mk2
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk2=Una grande arma al plasma adatta alle nostre navi più grandi.
TIPlasmaWeaponTemplate.displayName.PlasmaBatteryMk3=Batteria al plasma Mk3
TIPlasmaWeaponTemplate.description.PlasmaBatteryMk3=Una torretta al plasma potenziata in grado di infliggere danni significativi contro i bersagli nel raggio d'attacco.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaBatteryMk3=Batteria pesante al plasma Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaBatteryMk3=Una torretta al plasma avanzata adatta alle nostre navi più grandi.
TIPlasmaWeaponTemplate.displayName.PlasmaCannonMk3=Cannone pesante al plasma Mk3
TIPlasmaWeaponTemplate.description.PlasmaCannonMk3=Un emettitore di plasma avanzato, montato sul muso di una nave.
TIPlasmaWeaponTemplate.displayName.HeavyPlasmaCannonMk3=Cannone super pesante al plasma Mk3
TIPlasmaWeaponTemplate.description.HeavyPlasmaCannonMk3=Un cannone al plasma avanzato da montare sulle nostre nave da guerra più grandi.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaBattery=Batteria al plasma aliena
TIPlasmaWeaponTemplate.description.AlienPlasmaBattery=Un'arma a proiettile aliena caricata al plasma.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaBattery=Batteria al plasma pesante aliena
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaBattery=Una grande arma a proiettile aliena caricata al plasma.
TIPlasmaWeaponTemplate.displayName.AlienPlasmaCannon=Cannone alieno al plasma
TIPlasmaWeaponTemplate.description.AlienPlasmaCannon=Un'arma a proiettile aliena caricata al plasma.
TIPlasmaWeaponTemplate.displayName.AlienHeavyPlasmaCannon=Cannone al plasma pesante alieno
TIPlasmaWeaponTemplate.description.AlienHeavyPlasmaCannon=Una grande arma a proiettile aliena caricata al plasma.