TIRadiatorTemplate.displayName.AluminumFin=Radiatore con alette in alluminio
TIRadiatorTemplate.description.AluminumFin=Il calore interno della nave viene immesso nei fluidi di lavoro ed espulso nello spazio attraverso grandi pannelli di alluminio retrattili.
TIRadiatorTemplate.displayName.TitaniumArray=Radiatore a griglia in titanio
TIRadiatorTemplate.description.TitaniumArray=Le sottili griglie in titanio funzionano a temperature più elevate rispetto a quelle in alluminio, per uno smaltimento efficiente del calore di scarto.
TIRadiatorTemplate.displayName.MolybdenumPipe=Radiatore con tubi in molibdeno
TIRadiatorTemplate.description.MolybdenumPipe=Le alette in molibdeno, pesanti e resistenti al calore, contengono vapori metallici che si raffreddano fino a diventare liquidi durante il ricircolo.
TIRadiatorTemplate.displayName.NanotubeFilament=Radiatore a filamenti di nanotubi
TIRadiatorTemplate.description.NanotubeFilament=Cavi flessibili fatti di nanotubi di carbonio emettono calore di scarto nello spazio.
TIRadiatorTemplate.displayName.IonicDust=Radiatore a polvere ionica
TIRadiatorTemplate.description.IonicDust=Le particelle cariche e riscaldate percorrono le linee del campo elettrostatico mentre scaricano il calore accumulato.
TIRadiatorTemplate.displayName.CobaltDust=Radiatore a polvere di cobalto
TIRadiatorTemplate.description.CobaltDust=La polvere di cobalto calda viene espulsa nello spazio e raccolta dai campi magnetici dopo essersi raffreddata.
TIRadiatorTemplate.displayName.TinDroplet=Radiatore a gocce di stagno
TIRadiatorTemplate.description.TinDroplet=In questa configurazione a prova di guasto, le goccioline di stagno fuso che dissipano il calore di scarto della nave vengono disperse nello spazio e successivamente recuperate.
TIRadiatorTemplate.displayName.GalliumMist=Radiatore a nebbia di gallio
TIRadiatorTemplate.description.GalliumMist=Una sottile nebbia di gallio liquido caldo viene emessa nello spazio e raccolta una volta raffreddata.
TIRadiatorTemplate.displayName.LithiumSpray=Radiatore a spruzzo al litio
TIRadiatorTemplate.description.LithiumSpray=Un radiatore a gocce avanzato che sfrutta l'elevata capacità termica del litio.
TIRadiatorTemplate.displayName.DustyPlasma=Radiatore al plasma polveroso
TIRadiatorTemplate.description.DustyPlasma=I campi magnetici dirigono il plasma conduttivo contenente particelle di materia calda mentre si raffredda.
TIRadiatorTemplate.displayName.ExoticSpike=Radiatore a spillo esotico
TIRadiatorTemplate.description.ExoticSpike=Una foresta di punte realizzate con materiali alieni consente di smaltire rapidamente il calore di scarto.
TIRadiatorTemplate.displayName.DiamondoidSpike=Radiatore a viticci di diamantoidi alieni
TIRadiatorTemplate.description.DiamondoidSpike=Un sistema di reiezione del calore alieno con caratteristiche di emissione simili a quelle dei nanotubi di carbonio.
TIRadiatorTemplate.displayName.ExoticTendril=Radiatore a spillo esotico alieno
TIRadiatorTemplate.description.ExoticTendril=Un sistema avanzato di reiezione del calore alieno basato su materiali sconosciuti.
TIRadiatorTemplate.TonsPerGW={0} tonnellate per gigawatt di calore di scarto
TIRadiatorTemplate.CostPerGW=Risorse di costruzione per gigawatt: {0}
TIRadiatorTemplate.CombatVulnerability=Vulnerabilità al combattimento in caso di schieramento: {0}
TIRadiatorTemplate.VeryLow=Molto bassa
TIRadiatorTemplate.Low=Bassa
TIRadiatorTemplate.Moderate=Moderata
TIRadiatorTemplate.High=Alta
TIRadiatorTemplate.VeryHigh=Molto alta