TIShipHullTemplate.displayName.Gunship=Cannoniera
TIShipHullTemplate.displayName.Corvette=Corvette
TIShipHullTemplate.displayName.Escort=Scorta
TIShipHullTemplate.displayName.Frigate=Fregata
TIShipHullTemplate.displayName.Monitor=Monitor
TIShipHullTemplate.displayName.Destroyer=Cacciatorpediniere
TIShipHullTemplate.displayName.Cruiser=Cruiser
TIShipHullTemplate.displayName.Lancer=Lanciatore
TIShipHullTemplate.displayName.Battlecruiser=Cruiser da combattimento
TIShipHullTemplate.displayName.Battleship=Corazzata
TIShipHullTemplate.displayName.Dreadnought=Dreadnought
TIShipHullTemplate.displayName.Titan=Titano
TIShipHullTemplate.displayName.STOFighter=Caccia
TIShipHullTemplate.displayName.AlienGunship=Cannoniera
TIShipHullTemplate.displayName.AlienCorvette=Corvette
TIShipHullTemplate.displayName.AlienEscort=Scorta
TIShipHullTemplate.displayName.AlienFrigate=Fregata
TIShipHullTemplate.displayName.AlienMonitor=Monitor
TIShipHullTemplate.displayName.AlienDestroyer=Cacciatorpediniere
TIShipHullTemplate.displayName.AlienCruiser=Cruiser
TIShipHullTemplate.displayName.AlienBattlecruiser=Cruiser da combattimento
TIShipHullTemplate.displayName.AlienBattleship=Corazzata
TIShipHullTemplate.displayName.AlienLancer=Lanciatore
TIShipHullTemplate.displayName.AlienDreadnought=Dreadnought
TIShipHullTemplate.displayName.AlienTitan=Titano
TIShipHullTemplate.displayName.AlienAssaultCarrier=Mercantile d'assalto
TIShipHullTemplate.displayName.AlienMothership=Nave madre
TIShipHullTemplate.displayName.SalamanderGunship=Caccia
TIShipHullTemplate.abbr.STOFighter=CSO
TIShipHullTemplate.abbr.Gunship=CN
TIShipHullTemplate.abbr.Corvette=CV
TIShipHullTemplate.abbr.Escort=ES
TIShipHullTemplate.abbr.Frigate=FR
TIShipHullTemplate.abbr.Monitor=MO
TIShipHullTemplate.abbr.Destroyer=CT
TIShipHullTemplate.abbr.Cruiser=CR
TIShipHullTemplate.abbr.Lancer=LN
TIShipHullTemplate.abbr.Battlecruiser=CC
TIShipHullTemplate.abbr.Battleship=CZ
TIShipHullTemplate.abbr.Dreadnought=DN
TIShipHullTemplate.abbr.Titan=TI
TIShipHullTemplate.abbr.AlienGunship=CN
TIShipHullTemplate.abbr.AlienEscort=ES
TIShipHullTemplate.abbr.AlienCorvette=CV
TIShipHullTemplate.abbr.AlienFrigate=FR
TIShipHullTemplate.abbr.AlienMonitor=MO
TIShipHullTemplate.abbr.AlienDestroyer=CT
TIShipHullTemplate.abbr.AlienCruiser=CR
TIShipHullTemplate.abbr.AlienBattlecruiser=CC
TIShipHullTemplate.abbr.AlienBattleship=CZ
TIShipHullTemplate.abbr.AlienDreadnought=DN
TIShipHullTemplate.abbr.AlienLancer=LN
TIShipHullTemplate.abbr.AlienAssaultCarrier=MAA
TIShipHullTemplate.abbr.AlienTitan=TI
TIShipHullTemplate.abbr.AlienMothership=NM
TIShipHullTemplate.abbr.SalamanderGunship=CI
