TITraitTemplate.displayName.Affluent=Benestante
TITraitTemplate.description.Affluent=Si guadagna bene da vivere.
TITraitTemplate.displayName.Prosperous=Fiorente
TITraitTemplate.description.Prosperous=Benestante e in grado di contribuire con fondi significativi alla causa. 
TITraitTemplate.displayName.Wealthy=Abbiente
TITraitTemplate.description.Wealthy=Ha accesso a un cospicuo conto in banca.
TITraitTemplate.displayName.Rich=Ricco
TITraitTemplate.description.Rich=Dispone di ingenti somme su cui fare leva, ma non è molto popolare nelle nazioni egualitarie.
TITraitTemplate.displayName.Billionaire=Miliardario
TITraitTemplate.description.Billionaire=Ha accesso a quantità di denaro davvero oscene, al punto da risultare impopolare nelle nazioni che danno importanza all'uguaglianza.
TITraitTemplate.displayName.Academic=Accademico
TITraitTemplate.description.Academic=Collabora con un'università di ricerca.
TITraitTemplate.displayName.Physicist=Fisico
TITraitTemplate.description.Physicist=Un esperto nello studio dell'energia.
TITraitTemplate.displayName.Chemist=Chimico
TITraitTemplate.description.Chemist=Un esperto nello studio dei materiali.
TITraitTemplate.displayName.Astronomer=Astronomo
TITraitTemplate.description.Astronomer=Un esperto nello studio delle scienze spaziali.
TITraitTemplate.displayName.Doctor=Dottore
TITraitTemplate.description.Doctor=Un esperto nello studio delle scienze della vita.
TITraitTemplate.displayName.SocialScientist=Scienziato sociale
TITraitTemplate.description.SocialScientist=Un esperto nello studio delle scienze politiche, dell'economia, della sociologia e della comunicazione.
TITraitTemplate.displayName.MilitaryScientist=Scienziato militare
TITraitTemplate.description.MilitaryScientist=Esperto nello studio della guerra, della strategia, della logistica e dello sviluppo delle armi.
TITraitTemplate.displayName.ComputerScientist=Scienziato informatico
TITraitTemplate.description.ComputerScientist=Un esperto nello studio delle scienze dell'informazione.
TITraitTemplate.displayName.PhysicistII=Fisico senior
TITraitTemplate.description.PhysicistII=Un importante ricercatore nel campo dell'energia.
TITraitTemplate.displayName.ChemistII=Chimico senior
TITraitTemplate.description.ChemistII=Un importante scienziato nel campo dei materiali.
TITraitTemplate.displayName.AstronomerII=Astronomo senior
TITraitTemplate.description.AstronomerII=Un importante scienziato spaziale.
TITraitTemplate.displayName.DoctorII=Dottore senior
TITraitTemplate.description.DoctorII=Un importante ricercatore nel campo delle scienze della vita.
TITraitTemplate.displayName.SocialScientistII=Scienziato sociale senior
TITraitTemplate.description.SocialScientistII=Un importante ricercatore nel campo delle scienze sociali.
TITraitTemplate.displayName.MilitaryScientistII=Scienziato militare senior
TITraitTemplate.description.MilitaryScientistII=Un importante ricercatore di scienze militari.
TITraitTemplate.displayName.ComputerScientistII=Scienziato informatico senior
TITraitTemplate.description.ComputerScientistII=Un importante ricercatore nel campo delle scienze dell'informazione.
TITraitTemplate.displayName.PhysicistIII=Fisico capo
TITraitTemplate.description.PhysicistIII=Un illustre scienziato nello studio dell'energia.
TITraitTemplate.displayName.ChemistIII=Chimico capo
TITraitTemplate.description.ChemistIII=Un illustre scienziato nello studio dei materiali.
TITraitTemplate.displayName.AstronomerIII=Astronomo capo
TITraitTemplate.description.AstronomerIII=Un illustre ricercatore nel campo delle scienze spaziali.
TITraitTemplate.displayName.DoctorIII=Primario di medicina
TITraitTemplate.description.DoctorIII=Un illustre ricercatore nel campo delle scienze della vita.
TITraitTemplate.displayName.SocialScientistIII=Sociologo capo
TITraitTemplate.description.SocialScientistIII=Un illustre ricercatore nel campo delle scienze sociali.
TITraitTemplate.displayName.MilitaryScientistIII=Scienziato militare capo
TITraitTemplate.description.MilitaryScientistIII=Un rinomato teorico militare.
TITraitTemplate.displayName.ComputerScientistIII=Scienziato informatico capo
TITraitTemplate.description.ComputerScientistIII=Un illustre ricercatore nello studio delle scienze dell'informazione.
TITraitTemplate.displayName.LowProfile=Basso profilo
TITraitTemplate.description.LowProfile=Abile nell'eludere il rilevamento.
TITraitTemplate.displayName.Connected=Connesso
TITraitTemplate.description.Connected=Abile nell'utilizzare i canali secondari per esercitare una certa influenza.
TITraitTemplate.displayName.PuppetMaster=Burattinaio
TITraitTemplate.description.PuppetMaster=In grado di tirare le fila delle vicende in molti luoghi, senza dare nell'occhio.
TITraitTemplate.displayName.Eminent=Eminente
TITraitTemplate.description.Eminent=Influente tra le élite, ma abbastanza noto da attirare talvolta attenzioni indesiderate.
TITraitTemplate.displayName.Famous=Famoso
TITraitTemplate.description.Famous=Ampiamente conosciuto dalle élite e dal pubblico.
TITraitTemplate.displayName.Megastar=Megastar
TITraitTemplate.description.Megastar=Una persona di fama mondiale, i cui movimenti fanno notizia in tutto il mondo.
TITraitTemplate.displayName.Government=Governativo
TITraitTemplate.description.Government=Membro di un governo riconosciuto con status ufficiale.
TITraitTemplate.displayName.EnemyoftheState=Nemico dello Stato
TITraitTemplate.description.EnemyoftheState=Rischia l'incarcerazione o l'esecuzione nel proprio Paese.
TITraitTemplate.displayName.Criminal=Criminale
TITraitTemplate.description.Criminal=Coinvolto in attività illegali.
TITraitTemplate.displayName.Pariah=Pariah
TITraitTemplate.description.Pariah=Fortemente inviso nella sua nazione di origine, questa persona se la cava meglio in terra straniera.
TITraitTemplate.displayName.Brazen=Sfacciato
TITraitTemplate.description.Brazen=Sfugge alle convenzioni dell'élite, guadagnando influenza tra le masse con qualche rischio personale.
TITraitTemplate.displayName.Furtive=Furtivo
TITraitTemplate.description.Furtive=Una personalità riservata e spesso negativa.
TITraitTemplate.displayName.Pollyanna=Pollyanna
TITraitTemplate.description.Pollyanna=Esprime sempre una visione solare degli eventi, indipendentemente dall'attinenza alla realtà.
TITraitTemplate.displayName.Inscrutable=Imperscrutabile
TITraitTemplate.description.Inscrutable=Non sembra mai esprimere un'opinione forte.
TITraitTemplate.displayName.Transparent=Trasparente
TITraitTemplate.description.Transparent=Concretizza sempre esattamente ciò che dice.
TITraitTemplate.displayName.Ethical=Etico
TITraitTemplate.description.Ethical=Una persona di principio che crede che non tutti i mezzi siano giustificati dal loro fine.
TITraitTemplate.displayName.Sociopath=Sociopatico
TITraitTemplate.description.Sociopath=Una persona abile a gestire gli altri nell'esclusiva ricerca della propria soddisfazione.
TITraitTemplate.displayName.Undercover=Sotto copertura
TITraitTemplate.description.Undercover=Il suo personaggio pubblico nasconde una persona in grado di infiltrarsi nelle installazioni spaziali nemiche senza temere di essere identificata.
TITraitTemplate.displayName.Earthbound=Legato alla Terra
TITraitTemplate.description.Earthbound=Questa persona si rifiuta di viaggiare nello spazio.
TITraitTemplate.displayName.NonGrata=Non gradito
TITraitTemplate.description.NonGrata=Rischia l'incarcerazione o l'esecuzione nei confronti dei rivali della sua nazione d'origine.
TITraitTemplate.displayName.Oligarch=Oligarca
TITraitTemplate.description.Oligarch=Ha ottenuto ricchezze grazie al potere politico; è influente nelle nazioni ad alta disuguaglianza.
TITraitTemplate.displayName.OpinionLeader=Leader dell'opinione
TITraitTemplate.description.OpinionLeader=Uno stimato commentatore degli affari pubblici, le cui parole arrivano a molti nei Paesi liberi.
TITraitTemplate.displayName.MediaDarling=Amato dai media
TITraitTemplate.description.MediaDarling=Un oratore popolare sui canali mediatici nelle nazioni libere.
TITraitTemplate.displayName.ElderStatesman=Statista anziano
TITraitTemplate.description.ElderStatesman=Un membro ampiamente rispettato e influente dell'élite politica.
TITraitTemplate.displayName.Counselor=Consulente
TITraitTemplate.description.Counselor=Fa appello a ciò che abbiamo in comune.
TITraitTemplate.displayName.Unifier=Unificatore
TITraitTemplate.description.Unifier=Influente nelle nazioni con un senso di comunanza di intenti.
TITraitTemplate.displayName.Agitator=Agitatore
TITraitTemplate.description.Agitator=È in grado di ottenere il sostegno di coloro che non sono soddisfatti della propria nazione.
TITraitTemplate.displayName.Firebrand=Marchio a fuoco
TITraitTemplate.description.Firebrand=Fa appello alla rabbia e alla paura di un pubblico acritico.
TITraitTemplate.displayName.Demagogue=Demagogo
TITraitTemplate.description.Demagogue=Un influente provocatore che fa leva sugli istinti più bassi del pubblico.
TITraitTemplate.displayName.Fanatic=Fanatico
TITraitTemplate.description.Fanatic=Un feroce credente che non comprende alcune sottigliezze del rapporto con il mondo.
TITraitTemplate.displayName.Apocalyptic=Apocalittico
TITraitTemplate.description.Apocalyptic=Crede che la fine dell'umanità sia vicina e si augura che anche gli altri lo facciano.
TITraitTemplate.displayName.Awareness=Consapevole
TITraitTemplate.description.Awareness=Particolarmente abile nell'individuare altri consiglieri.
TITraitTemplate.displayName.Addict=Tossicodipendente
TITraitTemplate.description.Addict=Dipendente da una sostanza illecita e disposto a fare di tutto per procurarsela.
TITraitTemplate.displayName.LoneWolf=Lupo solitario
TITraitTemplate.description.LoneWolf=Non lavora bene con gli altri, ma è abile nelle attività segrete.
TITraitTemplate.displayName.AwkwardGenius=Genio impacciato
TITraitTemplate.description.AwkwardGenius=Scarsa capacità di riconoscere gli stimoli sociali e di lavorare con gli altri, ma in grado di condurre indagini scientifiche con una concentrazione senza pari.
TITraitTemplate.displayName.Veteran=Veterano
TITraitTemplate.description.Veteran=Un ex membro delle forze armate della propria nazione.
TITraitTemplate.displayName.Streetwise=Scaltro
TITraitTemplate.description.Streetwise=Abile nel navigare negli angoli bui della propria nazione.
TITraitTemplate.displayName.Averse=Cauto
TITraitTemplate.description.Averse=Particolarmente attento alla sicurezza e ad evitare rischi personali.
TITraitTemplate.displayName.Careless=Imprudente
TITraitTemplate.description.Careless=Qualcuno che non prende molto sul serio la sicurezza personale.
TITraitTemplate.displayName.Indulgent=Indulgente
TITraitTemplate.description.Indulgent=Spende molti soldi per la gratificazione personale.
TITraitTemplate.displayName.Crew=Team player
TITraitTemplate.description.Crew=Ha una piccola squadra di fedeli seguaci che fungono da guardie del corpo e possono condurre operazioni.
TITraitTemplate.displayName.Expert=Esperto
TITraitTemplate.description.Expert=Un oratore spesso citato su argomenti di un certo ambito di competenza.
TITraitTemplate.displayName.NationalHero=Eroe nazionale
TITraitTemplate.description.NationalHero=Ben conosciuto e influente nella sua nazione d'origine.
TITraitTemplate.displayName.Technocrat=Tecnocrate
TITraitTemplate.description.Technocrat=Crede che le relazioni sociali siano semplicemente un problema di ingegneria.
TITraitTemplate.displayName.Extremist=Estremista
TITraitTemplate.description.Extremist=È completamente devoto alla causa e tiene in scarsa considerazione chiunque non lo sia
TITraitTemplate.displayName.Cynic=Cinico
TITraitTemplate.description.Cynic=Difficile da ingannare, ma nutre poche speranze per il futuro dell'umanità.
TITraitTemplate.displayName.Suspicious=Sospettoso
TITraitTemplate.description.Suspicious=Naturalmente incline a diffidare degli altri.
TITraitTemplate.displayName.ConspiracyTheorist=Teorico della cospirazione
TITraitTemplate.description.ConspiracyTheorist=Vede connessioni tra gli eventi che altri non vedono. A volte ci azzecca.
TITraitTemplate.displayName.Paranoid=Paranoico
TITraitTemplate.description.Paranoid=Vede nemici ovunque. Solo sporadicamente ha ragione.
TITraitTemplate.displayName.Corrupt=Corrotto
TITraitTemplate.description.Corrupt=Influente, ma ci deruba.
TITraitTemplate.displayName.Pacifist=Pacifista
TITraitTemplate.description.Pacifist=Si rifiuta di prendere parte a qualsiasi azione violenta.
TITraitTemplate.displayName.QuickLearner=Studente modello
TITraitTemplate.description.QuickLearner=Acquisisce nuove competenze più velocemente di altri.
TITraitTemplate.displayName.Striver=Impegnato
TITraitTemplate.description.Striver=Dedicato al miglioramento personale.
TITraitTemplate.displayName.Inflexible=Inflessibile
TITraitTemplate.description.Inflexible=Lento nell'apprendere nuove cose.
TITraitTemplate.displayName.Survivor=Sopravvissuto
TITraitTemplate.description.Survivor=Molto difficile da uccidere in una guerra nucleare o in altri eventi catastrofici di massa.
TITraitTemplate.displayName.Vengeful=Vendicativo
TITraitTemplate.description.Vengeful=È l'ora della rivincita.
TITraitTemplate.displayName.Declining=In calo
TITraitTemplate.description.Declining=L'età si fa sentire.
TITraitTemplate.displayName.SecondWave=Seconda ondata
TITraitTemplate.description.SecondWave=Questo alieno sembra far parte di una seconda ondata di infiltrati ed è più abile nell'eludere il rilevamento rispetto ai suoi predecessori.
TITraitTemplate.displayName.LoyaltyMonitor=Monitoraggio della fedeltà
TITraitTemplate.description.LoyaltyMonitor=Impianto che riporta le reazioni emotive di un consigliere agli eventi e ci aiuta a prendere provvedimenti drastici nel caso in cui ci tradisca. Non gli piacerà indossarlo.
TITraitTemplate.displayName.ForceTracker=Tracciamento delle forze
TITraitTemplate.description.ForceTracker=Sistema informatico incorporato che fornisce un monitoraggio in tempo reale delle forze amiche nelle vicinanze.
TITraitTemplate.displayName.Datajack=Cercadati
TITraitTemplate.description.Datajack=Connessione interna in tempo reale a Internet che fornisce una ricerca di dati su richiesta.
TITraitTemplate.displayName.PersonalProtectionMonitor=Unità di protezione P
TITraitTemplate.description.PersonalProtectionMonitor=Un impianto che monitora le condizioni locali, alla ricerca di potenziali minacce.
TITraitTemplate.displayName.EmbeddedSensorPackage=Sensori integrati
TITraitTemplate.description.EmbeddedSensorPackage=Un pacchetto di sensori con sovrapposizione di realtà aumentata.
TITraitTemplate.displayName.IntelligentAssistant=Assistente intelligente
TITraitTemplate.description.IntelligentAssistant=Un programma di gestione adattiva che assiste nella programmazione, nelle risorse umane e nelle questioni finanziarie.
TITraitTemplate.displayName.Scrambler=Scrambler
TITraitTemplate.description.Scrambler=Un impianto furtivo che tenta di mascherare la presenza di una persona ai vari sensori.
TITraitTemplate.displayName.BattleComputer=Computer da battaglia
TITraitTemplate.description.BattleComputer=Un sistema di gestione della guerra che fornisce aggiornamenti in tempo reale sulle operazioni militari su piccola e grande scala.
TITraitTemplate.displayName.NeuralInterlink=Interconnessione neurale
TITraitTemplate.description.NeuralInterlink=Un'intelligenza artificiale avanzata per l'indicizzazione e il recupero dei dati, quasi indistinguibile dalla memoria dell'utente.
TITraitTemplate.displayName.PersonalDefenseSystem=Sistema di difesa P
TITraitTemplate.description.PersonalDefenseSystem=Un sistema di protezione attiva che analizza gli input visivi, acustici ed elettronici per segnalare potenziali pericoli.
TITraitTemplate.displayName.EnhancedSenses=Sensi potenziati
TITraitTemplate.description.EnhancedSenses=Impianti che aumentano la fedeltà e la capacità di distinguere i vari input sensoriali di una persona.
TITraitTemplate.displayName.ManagementAI=IA di gestione
TITraitTemplate.description.ManagementAI=Software di apprendimento che gestisce le attività amministrative di routine senza disturbare l'utente.
TITraitTemplate.displayName.Countermeasures=Contromisure
TITraitTemplate.description.Countermeasures=Un pacchetto di misure difensive volte a evitare il rilevamento.
TITraitTemplate.displayName.StrategicAI=IA strategica
TITraitTemplate.description.StrategicAI=Un'IA di supervisione della guerra avanzata che riconosce i modelli di comportamento del nemico e coordina le contromisure.
TITraitTemplate.displayName.CognitiveEnhancer=Potenziatore cognitivo
TITraitTemplate.description.CognitiveEnhancer=Impianti del lobo frontale per accelerare le capacità analitiche del cervello.
TITraitTemplate.displayName.GuardianAngelImplant=Angelo custode
TITraitTemplate.description.GuardianAngelImplant=Un'intelligenza artificiale per la sicurezza personale a tutto campo, in grado di gestire anche una squadra di sicurezza.
TITraitTemplate.displayName.ArgusImplant=Impianto Argo
TITraitTemplate.description.ArgusImplant=I sensi dell'utente sono potenziati da sensori remoti che forniscono dati al cervello.
TITraitTemplate.displayName.ExecutiveAI=IA esecutiva
TITraitTemplate.description.ExecutiveAI=Un'intelligenza artificiale che svolge molte funzioni di capo del personale, in modo che il manager possa concentrarsi su un processo decisionale strategico pienamente informato.
TITraitTemplate.displayName.StealthField=Campo furtivo
TITraitTemplate.description.StealthField=Un monitor che riconosce e aiuta l'utente a eludere i sensori passivi e attivi nelle vicinanze.
TITraitTemplate.displayName.ForebrainStimulator=Stimolatore cerebrale
TITraitTemplate.description.ForebrainStimulator=Sfrutta il sistema di ricompensa del cervello, a scapito di parte del pensiero complesso.
TITraitTemplate.displayName.PherocyteEmitter=Emettitore di ferociti
TITraitTemplate.description.PherocyteEmitter=Adattiamo i vantaggi biologici degli alieni per i nostri usi.
TITraitTemplate.displayName.PherocyteMassEmitter=Emettitore di massa di ferociti
TITraitTemplate.description.PherocyteMassEmitter=Un potente diffusore di ferociti alieni che rende le persone vicine estremamente suggestionabili.
TITraitTemplate.displayName.Indebted=Indebitato
TITraitTemplate.description.Indebted=Deve una somma di denaro molto elevata ai creditori, il che riduce la sua credibilità.
TITraitTemplate.displayName.Delinquent=Moroso
TITraitTemplate.description.Delinquent=Rifiuta di onorare i debiti insoluti, guadagnandosi una reputazione di inaffidabilità e facendo sì che i suoi movimenti siano monitorati più da vicino.
TITraitTemplate.displayName.HardTarget=Bersaglio difficile
TITraitTemplate.description.HardTarget=Risponde all'attacco se viene attaccato. I fallimenti cruciali dei nemici nelle missioni Arresta e Uccidi contro questo consigliere provocheranno la morte dell'attaccante umano, se non è protetto.
TITraitTemplate.displayName.Extorted=Vittimista
TITraitTemplate.description.Extorted=Ritiene di essere stato sfruttato finanziariamente dalla nostra fazione, il che lo rende riluttante a fidarsi di noi.
TITraitTemplate.displayName.Marked=Marchiato
TITraitTemplate.description.Marked=Questo consigliere ha compiuto qualcosa di pubblico e di terribile, dunque si ritrova sotto sorveglianza in tutto il mondo.
TITraitTemplate.displayName.Untouchable=Intoccabile
TITraitTemplate.description.Untouchable=Una posizione troppo importante per essere eliminata in modo sicuro.
TITraitTemplate.displayName.Beloved=Adorato
TITraitTemplate.description.Beloved=Popolare a prescindere dalla sua lealtà.
TITraitTemplate.displayName.Demanding=Esigente
TITraitTemplate.description.Demanding=Non tollera fallimenti da parte di nessuno.
TITraitTemplate.displayName.Insecure=Insicuro
TITraitTemplate.description.Insecure=È turbato dal fallimento personale.
TITraitTemplate.displayName.Anxious=Ansioso
TITraitTemplate.description.Anxious=Preoccupato di morire per la causa.
TITraitTemplate.displayName.ExpectsVictory=Avverso alle perdite
TITraitTemplate.description.ExpectsVictory=Tormentato dalla sconfitta.
TITraitTemplate.displayName.FamilyTies=Legami familiari
TITraitTemplate.description.FamilyTies=Sente un forte legame con la propria patria, dove risiede la sua famiglia.
TITraitTemplate.displayName.Martyr=Martire
TITraitTemplate.description.Martyr=Una morte violenta attirerà milioni di persone alla causa che appoggia.

TITraitTemplate.displayName.ProjectManager=Responsabile del progetto
TITraitTemplate.description.ProjectManager=Ricerca e sviluppo duro.
TITraitTemplate.displayName.ProjectDirector=Direttore del progetto
TITraitTemplate.description.ProjectDirector=Un leader degli ingegneri.
TITraitTemplate.displayName.ProjectAdministrator=Amministratore del progetto
TITraitTemplate.description.ProjectAdministrator=Leader di più team di ingegneri.
TITraitTemplate.displayName.IndustrialEngineer=Ingegnere industriale
TITraitTemplate.description.IndustrialEngineer=Costruttore di strumenti e fabbriche.
TITraitTemplate.displayName.IndustrialEngineerII=Ingegnere industriale senior
TITraitTemplate.description.IndustrialEngineerII=Un esperto di economia, produzione e produttività.
TITraitTemplate.displayName.Industrialist=Industriale
TITraitTemplate.description.Industrialist=Un capitano d'industria.
TITraitTemplate.displayName.Financier=Finanziere
TITraitTemplate.description.Financier=Finanzia gli imprenditori per sviluppare una serie di attività innovative. 
TITraitTemplate.displayName.Philanthropist=Filantropo
TITraitTemplate.description.Philanthropist=Trasforma la ricchezza in opere di bene.
TITraitTemplate.displayName.Benefactor=Benefattore
TITraitTemplate.description.Benefactor=Trasforma la ricchezza in grandi opere.
TITraitTemplate.displayName.CivilEngineer=Ingegnere civile
TITraitTemplate.description.CivilEngineer=Trasforma la pietra e l'acciaio in opere pubbliche.
TITraitTemplate.displayName.EnvironmentalEngineer=Ingegnere ambientale
TITraitTemplate.description.EnvironmentalEngineer=Progetta opere pubbliche a beneficio delle persone e del mondo naturale.
TITraitTemplate.displayName.Teacher=Insegnante
TITraitTemplate.description.Teacher=Trasmette la conoscenza a menti volenterose.
TITraitTemplate.displayName.Educator=Educatore
TITraitTemplate.description.Educator=Sviluppa sistemi educativi nazionali.
TITraitTemplate.displayName.Reformer=Riformatore
TITraitTemplate.description.Reformer=Contribuisce a formare istituzioni statali che garantiscano il rispetto dei diritti delle persone.
TITraitTemplate.displayName.NationBuilder=Costruttore di nazioni
TITraitTemplate.description.NationBuilder=Un talento generazionale nel costruire democrazie durature.
TITraitTemplate.displayName.Chekist=Cekista
TITraitTemplate.description.Chekist=Un membro della polizia politica.
TITraitTemplate.displayName.IronHand=Mano di ferro
TITraitTemplate.description.IronHand=Chi adotta ideologie non conformi è un nemico dello Stato.
TITraitTemplate.displayName.Lobbyist=Lobbista
TITraitTemplate.description.Lobbyist=Influenza chi ha il potere di indirizzare il tesoro dello Stato verso fini particolari.
TITraitTemplate.displayName.Powerbroker=Powerbroker
TITraitTemplate.description.Powerbroker=Non scrive i bilanci nazionali, ma orienta coloro che lo fanno.
TITraitTemplate.displayName.Shady=Ombra
TITraitTemplate.description.Shady=Un trafugatore di fondi che si sottrae al suo scopo prefissato.
TITraitTemplate.displayName.Crooked=Raggiratore
TITraitTemplate.description.Crooked=Estrae ricchezza da un'economia indipendentemente dalle leggi e dai danni causati.
TITraitTemplate.displayName.AerospaceEngineer=Ingegnere aerospaziale
TITraitTemplate.description.AerospaceEngineer=Fa volare le cose. Le fa anche atterrare.
TITraitTemplate.displayName.AerospaceEngineerII=Ingegnere aerospaziale senior
TITraitTemplate.description.AerospaceEngineerII=Un esperto di progettazione di razzi.
TITraitTemplate.displayName.SystemsEngineer=Ingegnere di sistemi
TITraitTemplate.description.SystemsEngineer=Può organizzare i sistemi di terra a supporto delle operazioni spaziali.
TITraitTemplate.displayName.SystemsEngineerII=Ingegnere di sistemi senior
TITraitTemplate.description.SystemsEngineerII=Esperto in supporto alle operazioni spaziali.
TITraitTemplate.displayName.MilitaryEngineer=Ingegnere militare
TITraitTemplate.description.MilitaryEngineer=Sviluppa il giusto mix di dottrina e hardware per difendere una nazione dai suoi nemici.
TITraitTemplate.displayName.MilitaryEngineerII=Ingegnere militare senior
TITraitTemplate.description.MilitaryEngineerII=Un esperto nello sviluppo della tecnologia e della dottrina militare.
TITraitTemplate.displayName.DefenseContractor=Appaltatore della difesa
TITraitTemplate.description.DefenseContractor=Progetta e costruisce hardware militare.
TITraitTemplate.displayName.DefenseContractorII=Appaltatore della difesa senior
TITraitTemplate.description.DefenseContractorII=Un esperto nel portare l'hardware militare sul campo di battaglia.
TITraitTemplate.displayName.NavalEngineer=Ingegnere navale
TITraitTemplate.description.NavalEngineer=Sa come far galleggiare una barca.
TITraitTemplate.displayName.NavalArchitect=Architetto navale
TITraitTemplate.description.NavalArchitect=Un esperto progettista di navi e sottomarini.
TITraitTemplate.displayName.NuclearEngineer=Ingegnere nucleare
TITraitTemplate.description.NuclearEngineer=Sa come dividere un atomo.
TITraitTemplate.displayName.NuclearMastermind=Cervellone nucleare
TITraitTemplate.description.NuclearMastermind=Una figura analoga a Oppenheimer, in grado di avviare lo sviluppo di armi nucleari.
TITraitTemplate.displayName.Innovative=Innovativo
TITraitTemplate.description.Innovative=Una fonte di nuove idee.
TITraitTemplate.displayName.CombatAstronaut=Astronauta da combattimento
TITraitTemplate.description.CombatAstronaut=È stato sottoposto a un addestramento per servire efficacemente sulle nostre navi da guerra.

UI.Traits.Government=-Garantisce l'accesso a organizzazioni non disponibili ad altri consiglieri.
UI.Traits.Criminal=-Garantisce l'accesso a organizzazioni non disponibili ad altri consiglieri.
UI.Traits.LoyaltyMonitor=<skip/>
UI.Traits.Undercover=-Può accedere ad habitat e navi nemiche di grado 1.
UI.Traits.Survivor=<skip/>
UI.Traits.HardTarget=<skip/>
UI.Traits.LoyaltyLossOnFactionAtrocity=-Perde {0} Lealtà ogni volta che la fazione del consigliere commette un'atrocità.
UI.Traits.LoyaltyLossOnPersonalCritFailure=-Perde {0} Lealtà ogni volta che questo consigliere ottiene una sconfitta totale in una missione.
UI.Traits.LoyaltyLossOnFactionCriticalFailure=-Perde {0} Lealtà ogni volta che un consigliere della sua fazione ottiene una sconfitta totale in una missione.
UI.Traits.LoyaltyLossOnFactionHabDestroyedPerTier=-Perde {0} Lealtà per ogni habitat con equipaggio (non automatizzato) appartenente alla fazione che viene distrutto. Gli habitat più grandi causeranno una perdita maggiore.
UI.Traits.LoyaltyLossOnHomeRegionNuked=-Subirà una massiccia perdita di Lealtà se la sua regione d'origine sarà colpita da un'arma nucleare.    
UI.Traits.LoyaltyLossOnFactionCouncilorKilled=-Perde {0} Lealtà ogni volta che un consigliere di questa fazione viene assassinato. 
UI.Traits.AtrocityIfAssassinationAttemptUpon=-Qualsiasi tentativo di assassinare questo consigliere che abbia un risultato peggiore di successo cruciale conterà come atrocità per la fazione che ha effettuato il tentativo.         
UI.Traits.MarkedToAssassin=-Qualsiasi tentativo di assassinare questo consigliere che abbia un risultato peggiore di successo cruciale darà all'assassino il tratto "Marchiato", che applica un enorme malus all'attributo Sicurezza.
UI.Traits.GlobalPropagandaIfKilled=-Se questo consigliere muore in modo violento, ogni nazione del mondo riceverà propaganda per la fazione del consigliere.
UI.Traits.ProjectUnlockChance=-Aumenta la probabilità di attivazione (+{1}) di progetti di ricerca.

TITraitTemplate.displayName.AceAssassin=Killer
TITraitTemplate.description.AceAssassin=Un assassino efficiente.