TIUtilityModuleTemplate.displayName.ISRUModule=Modulo ISRU
TIUtilityModuleTemplate.description.ISRUModule=Il modulo di utilizzo delle risorse in situ (ISRU in inglese) consentirà alle navi di ricaricare il combustibile in siti di habitat non migliorati che producono tutte le materie prime utilizzate per il combustibile della nave. Le navi con <h>Qualsiasi</h> alla voce Combustibile possono ricaricare il combustibile in qualsiasi sito. Vietato sulle navi che utilizzano l'antimateria come combustibile.
TIUtilityModuleTemplate.displayName.RemassScoop=Rifornimento di remass
TIUtilityModuleTemplate.description.RemassScoop=Il rifornimento di remass conferisce alla nave qualità aerodinamiche, prevenendo i danni da aerofrenaggio, e le permette di ricaricare le scorte di combustibile <h>idrogeno</h> con <color=#FFFFFFFF><sprite name="water"></color>, unico componente dalle orbite di interfaccia dei pianeti gioviani. Le navi con <h>Qualsiasi</h> alla voce Combustibile possono ricaricare il combustibile anche nei pianeti gioviani.
TIUtilityModuleTemplate.displayName.MuonSpiker=Spiker di muoni
TIUtilityModuleTemplate.description.MuonSpiker=I muoni catalizzano le reazioni di fusione nucleare, garantendo un bonus ({1}) alla spinta dei propulsori a fusione.
TIUtilityModuleTemplate.displayName.NeutroniumSpiker=Spiker di neutronio
TIUtilityModuleTemplate.description.NeutroniumSpiker=Un piccolo numero di neutroni liberi viene generato e poi utilizzato per catalizzare le reazioni nucleari, garantendo un bonus ({1}) alla spinta dei propulsori a fissione.
TIUtilityModuleTemplate.displayName.AntimatterSpiker=Spiker di antimateria
TIUtilityModuleTemplate.description.AntimatterSpiker=Piccole quantità di antimateria vengono immagazzinate e utilizzate per catalizzare le reazioni nucleari, garantendo un bonus ({1}) alla spinta dei propulsori a fissione e a fusione. 
TIUtilityModuleTemplate.displayName.MobileSpaceScienceLab=Laboratorio mobile di scienze spaziali
TIUtilityModuleTemplate.description.MobileSpaceScienceLab=Una squadra scientifica si unisce all'equipaggio, garantendo un bonus ({5}) alla ricerca in scienze spaziali e consentendo alla nave di esplorare i corpi celesti per trovare siti per le basi adatti dalle orbite di interfaccia.
TIUtilityModuleTemplate.displayName.RepairBay=Sezione riparazioni
TIUtilityModuleTemplate.description.RepairBay=Un team di controllo danni ampliato e un'officina per effettuare riparazioni più estese lontano dal cantiere navale. <br><br/>Aumenta notevolmente l'efficacia delle squadre di controllo danni durante il combattimento. Al di fuori del combattimento, la sezione riparazioni consente di riparare parzialmente i moduli Ponte, Supporto vitale, Batteria e Controllo danni e aumenta il limite di riparazione dei moduli distrutti dal 5% al 25%. <br><br/><h>Ricorda che alcuni moduli, come le armi e i moduli di supporto, possono essere riparati solo in una stazione, una volta distrutti.</h>
TIUtilityModuleTemplate.displayName.SalvageBay=Sezione recupero
TIUtilityModuleTemplate.description.SalvageBay=Uno squadrone di droni e tecnici che raccoglie materiale dalle navi distrutte dopo una battaglia. Aumenta il recupero (max {8}). Una flotta non può aumentare il proprio bonus di recupero oltre il 50%.
TIUtilityModuleTemplate.displayName.MarineAssaultUnit=Unità d'assalto con marines
TIUtilityModuleTemplate.description.MarineAssaultUnit=Permette alla nave di lanciare assalti agli habitat. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.AdvancedMarineAssaultUnit=Unità d'assalto con marines avanzata
TIUtilityModuleTemplate.description.AdvancedMarineAssaultUnit=Permette alla nave di lanciare assalti agli habitat. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.EliteMarineAssaultUnit=Unità d'assalto con marines d'élite
TIUtilityModuleTemplate.description.EliteMarineAssaultUnit=Permette alla nave di lanciare assalti agli habitat. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Spartans=Spartani
TIUtilityModuleTemplate.description.Spartans=Unità marines d'élite per le nostre navi, composta da fanatici. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Rangers=Ranger
TIUtilityModuleTemplate.description.Rangers=Marines spaziali veterani per le nostre navi. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.Immortals=Immortali
TIUtilityModuleTemplate.description.Immortals=I nostri marines spaziali più devoti ed esperti. Valore d'assalto: <color=#FFFFFFFF><sprite name="army_level"></color>{3}.
TIUtilityModuleTemplate.displayName.LaserEngine=Motore laser
TIUtilityModuleTemplate.description.LaserEngine=Aumenta la potenza di tutte le armi laser offensive di {0} MJ, in modo che le armi laser di una nave facciano più danni a distanze maggiori. Il bonus si riduce per le armi esclusivamente di difesa di punto. Il bonus è cumulativo con i moduli aggiuntivi del motore laser.
TIUtilityModuleTemplate.displayName.AdvancedLaserEngine=Motore laser avanzato
TIUtilityModuleTemplate.description.AdvancedLaserEngine=Aumenta la potenza di tutte le armi laser offensive di {0} MJ, in modo che le armi laser di una nave facciano più danni a distanze maggiori. Il bonus si riduce per le armi esclusivamente di difesa di punto. Il bonus è cumulativo con i moduli aggiuntivi del motore laser.
TIUtilityModuleTemplate.displayName.Cyclotron=Ciclotrone
TIUtilityModuleTemplate.description.Cyclotron=Aumenta la potenza di tutte le armi a particelle di {13} MJ, che infliggeranno più danni. Il bonus è inferiore per le armi a particelle esclusivamente di difesa di punto. Il bonus è cumulativo con moduli ciclotrone aggiuntivi.
TIUtilityModuleTemplate.displayName.VectorThrusters=Propulsori vettoriali
TIUtilityModuleTemplate.description.VectorThrusters=I propulsori di rotazione extra forniscono {12} Newton di forza aggiuntiva, consentendo una rotazione più rapida della nave. <h>Le navi molto piccole potrebbero non trarre alcun beneficio se la rotazione massima possibile supera già i limiti umani.</h>
TIUtilityModuleTemplate.displayName.LiquidHydrogenContainment=Contenimento dell'idrogeno liquido
TIUtilityModuleTemplate.description.LiquidHydrogenContainment=Serbatoi di stoccaggio a lungo termine per l'idrogeno liquido stabile, garantendo un bonus effettivo ({2}) alla velocità di scarico della nave.
TIUtilityModuleTemplate.displayName.SlushHydrogenTankage=Serbatoio di idrogeno in forma slush
TIUtilityModuleTemplate.description.SlushHydrogenTankage=I serbatoi contengono una miscela densa di combustibile solido e liquido, garantendo un bonus effettivo ({2}) alla velocità di scarico della nave.
TIUtilityModuleTemplate.displayName.HydronTrap=Trappola per idrogeno
TIUtilityModuleTemplate.description.HydronTrap=Serbatoi di stoccaggio per idrogeno monoatomico stabilizzato. Garantiscono un bonus effettivo ({2}) alla velocità di scarico della nave.
TIUtilityModuleTemplate.displayName.Magazine=Caricatore
TIUtilityModuleTemplate.description.Magazine=Hardware di alimentazione e stoccaggio che aggiunge un carico di munizioni aggiuntivo ({14}) per tutte le armi a proiettile con conteggio delle munizioni. La massa e l'aumento delle munizioni sono registrati con le singole armi.
TIUtilityModuleTemplate.displayName.ComponentArmor=Blindatura componente
TIUtilityModuleTemplate.description.ComponentArmor=Rivestimento protettivo applicato ai sistemi e ai moduli della nave. Riduce tutti i danni subiti dai componenti interni della nave in combattimento ({10}).
TIUtilityModuleTemplate.displayName.SolarPlatformKit=Kit piattaforma solare
TIUtilityModuleTemplate.description.SolarPlatformKit=Permette di creare una piccola stazione spaziale a energia solare con un modulo di costruzione nella posizione della nave. Non è utilizzabile oltre l'orbita terrestre intorno al Sole. Può essere ricaricata facendo rifornire la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.SolarOutpostKit=Kit avamposto solare
TIUtilityModuleTemplate.description.SolarOutpostKit=Permette di creare una piccola base a energia solare con un modulo di costruzione sulla superficie di un corpo celeste che orbita non oltre l'orbita della Terra intorno al Sole. Può essere ricaricata facendo rifornire la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.FissionPlatformKit=Kit piattaforma di fissione
TIUtilityModuleTemplate.description.FissionPlatformKit=Permette di creare una piccola stazione spaziale a energia nucleare con un modulo di costruzione nella posizione della nave. Può essere ricaricata facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.FissionOutpostKit=Kit avamposto di fissione
TIUtilityModuleTemplate.description.FissionOutpostKit=Permette di creare una piccola base a energia nucleare con un modulo di costruzione sulla superficie di un corpo celeste. Può essere ricaricata facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.FusionPlatformKit=Kit piattaforma di fusione
TIUtilityModuleTemplate.description.FusionPlatformKit=Permette di creare una piccola stazione spaziale alimentata a fusione con un modulo di costruzione nella posizione della nave. Può essere ricaricata facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.FusionOutpostKit=Kit avamposto di fusione
TIUtilityModuleTemplate.description.FusionOutpostKit=Permette di creare una piccola base alimentata a fusione con un modulo di costruzione sulla superficie di un corpo celeste. Può essere ricaricata facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.AutomatedSolarPlatformKit=Kit piattaforma solare automatizzata
TIUtilityModuleTemplate.description.AutomatedSolarPlatformKit=Permette di creare un piccolo deposito di rifornimenti e una stazione a energia solare nella posizione della nave. Non è utilizzabile oltre l'orbita terrestre intorno al Sole. Possono essere ricaricati facendo rifornire la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.AutomatedSolarOutpostKit=Kit avamposto solare automatizzato
TIUtilityModuleTemplate.description.AutomatedSolarOutpostKit=Permette di creare una piccola base mineraria a energia solare sulla superficie di un corpo celeste che orbita non oltre l'orbita della Terra intorno al Sole. Può essere ricaricata facendo rifornire la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.AutomatedFissionPlatformKit=Kit piattaforma di fissione automatizzata
TIUtilityModuleTemplate.description.AutomatedFissionPlatformKit=Permette di creare un piccolo deposito di rifornimenti e una stazione a energia nucleare nella posizione della nave. Possono essere ricaricati facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.AutomatedFissionOutpostKit=Kit avamposto di fissione automatizzato
TIUtilityModuleTemplate.description.AutomatedFissionOutpostKit=Permette di creare una piccola base mineraria a energia nucleare sulla superficie di un corpo celeste. Può essere ricaricata facendo riparare la nave presso un cantiere navale.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures1=ECM
TIUtilityModuleTemplate.description.ElectronicCountermeasures1=Le contromisure elettroniche hanno una probabilità (max {6}) di applicare un tempo d'attesa su un'arma nemica quando questa nave è bersagliata, con un'efficacia dell'ECM che diminuisce man mano che il nemico si avvicina. I missili non nucleari hanno anche una probabilità ({6}) di esplodere in anticipo e non provocare danni. Richiede un progetto speciale per funzionare contro le armi aliene.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures2=ECM Mk2
TIUtilityModuleTemplate.description.ElectronicCountermeasures2=Le contromisure elettroniche hanno una probabilità (max {6}) di applicare un tempo d'attesa su un'arma nemica quando questa nave è bersagliata, con un'efficacia dell'ECM che diminuisce man mano che il nemico si avvicina. I missili non nucleari hanno anche una probabilità ({6}) di esplodere in anticipo e non provocare danni. Richiede un progetto speciale per funzionare contro le armi aliene.
TIUtilityModuleTemplate.displayName.ElectronicCountermeasures3=ECM Mk3
TIUtilityModuleTemplate.description.ElectronicCountermeasures3=Le contromisure elettroniche hanno una probabilità (max {6}) di applicare un tempo d'attesa su un'arma nemica quando questa nave è bersagliata, con un'efficacia dell'ECM che diminuisce man mano che il nemico si avvicina. I missili non nucleari hanno anche una probabilità ({6}) di esplodere in anticipo e non provocare danni. Richiede un progetto speciale per funzionare contro le armi aliene.
TIUtilityModuleTemplate.displayName.TargetingComputer1=Computer di puntamento
TIUtilityModuleTemplate.description.TargetingComputer1=Migliora i tiri di una nave per superare l'ECM nemico e i danni ai sensori (+{9}).
TIUtilityModuleTemplate.displayName.TargetingComputer2=Computer di puntamento Mk2
TIUtilityModuleTemplate.description.TargetingComputer2=Migliora i tiri di una nave per superare l'ECM nemico e i danni ai sensori (+{9}).
TIUtilityModuleTemplate.displayName.TargetingComputer3=Computer di puntamento Mk3
TIUtilityModuleTemplate.description.TargetingComputer3=Migliora i tiri di una nave per superare l'ECM nemico e i danni ai sensori (+{9}).
TIUtilityModuleTemplate.displayName.FlagBridge=Ponte di bandiera
TIUtilityModuleTemplate.description.FlagBridge=Un centro di coordinamento della flotta guidato da un comandante senior e dal suo staff. Riduce il costo del controllo della missione per la flotta (-{7}). Solo una nave per flotta può fornire questo bonus. La flotta deve avere almeno due navi.
TIUtilityModuleTemplate.displayName.ArmorStruts=Puntoni della blindatura
TIUtilityModuleTemplate.description.ArmorStruts=Puntoni rinforzati che aumentano la quantità di blindatura che ogni parte esposta della nave può trasportare (+{11}).
TIUtilityModuleTemplate.displayName.HydraInfiltrationPod=Sconosciuto
TIUtilityModuleTemplate.description.HydraInfiltrationPod=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.SalamanderTerrorUnitPod=Sconosciuto
TIUtilityModuleTemplate.description.SalamanderTerrorUnitPod=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienArmyPod=Sconosciuto
TIUtilityModuleTemplate.description.AlienArmyPod=Questo enorme modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienFusionOutpostKit=Sconosciuto
TIUtilityModuleTemplate.description.AlienFusionOutpostKit=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienFusionPlatformKit=Sconosciuto
TIUtilityModuleTemplate.description.AlienFusionPlatformKit=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienNeutroniumSpiker=Sconosciuto
TIUtilityModuleTemplate.description.AlienNeutroniumSpiker=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienMuonSpiker=Sconosciuto
TIUtilityModuleTemplate.description.AlienMuonSpiker=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienSlushHydrogenTankage=Sconosciuto
TIUtilityModuleTemplate.description.AlienSlushHydrogenTankage=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienHydronTrap=Sconosciuto
TIUtilityModuleTemplate.description.AlienHydronTrap=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienRepairBay=Sconosciuto
TIUtilityModuleTemplate.description.AlienRepairBay=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienECM=Sconosciuto
TIUtilityModuleTemplate.description.AlienECM=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienTargetingComputer=Sconosciuto
TIUtilityModuleTemplate.description.AlienTargetingComputer=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienSurveillanceModule=Sconosciuto
TIUtilityModuleTemplate.description.AlienSurveillanceModule=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienMagazine=Sconosciuto
TIUtilityModuleTemplate.description.AlienMagazine=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienSurveillancePlatform=Sconosciuto
TIUtilityModuleTemplate.description.AlienSurveillancePlatform=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienSurveillanceOrbital=Sconosciuto
TIUtilityModuleTemplate.description.AlienSurveillanceOrbital=Questo modulo ha una funzione sconosciuta.
TIUtilityModuleTemplate.displayName.AlienSurveillanceRing=Sconosciuto
TIUtilityModuleTemplate.description.AlienSurveillanceRing=Questo modulo ha una funzione sconosciuta.

TIUtilityModuleTemplate.description.RequiresHydrogenPropellant=<h>Richiede un propulsore in grado di utilizzare l'idrogeno come combustibile.</h>
TIUtilityModuleTemplate.description.RequiresFissionDrive=<h>Richiede un propulsore a fissione nucleare.</h>
TIUtilityModuleTemplate.description.RequiresNuclearDrive=<h>Richiede un propulsore nucleare.</h>
TIUtilityModuleTemplate.description.RequiresFusionDrive=<h>Richiede un propulsore a fusione nucleare.</h>
TIUtilityModuleTemplate.description.RequiresNonISRUDrive=<h>Non consentito sulle navi con propulsori che hanno una capacità ISRU innata.</h>
TIUtilityModuleTemplate.description.ConsTier=<h>Consentito solo sugli scafi più grandi.</h>
TIUtilityModuleTemplate.description.ImmuneToDamage=<h>Questo modulo non può essere danneggiato.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenMarineModulePresent=<h>Può essere riparato solo negli habitat dotati di un modulo di costruzione navale e di un modulo dei marines. Se costruito in un habitat senza modulo dei marines, il modulo viene disabilitato fino a quando non viene riparato.</h>
TIUtilityModuleTemplate.description.RepairOnlyWhenConstructionModulePresent=<h>Può essere riparato solo negli habitat dotati di un modulo di costruzione navale e di un modulo in grado di trovare habitat. Se costruito in un habitat senza modulo per fondare habitat, il modulo viene disabilitato fino a quando non viene riparato.</h>

