UI.Chat.NewCouncilorLow_1=Procediamo.
UI.Chat.NewCouncilorLow_2=Non c'è tempo per le chiacchiere. Dove ti servo?
UI.Chat.NewCouncilorMed_1=Ciao, {LeaderAddress}. Non vedo l'ora di cominciare.
UI.Chat.NewCouncilorMed_2=Ciao, {LeaderAddress}. Grazie di aver coinvolto anche me.
UI.Chat.NewCouncilorHigh_1=Per me è un onore servirti, {LeaderAddress}. Sono felice di contribuire al raggiungimento degli obiettivi della fazione {MyFactionName}.
UI.Chat.NewCouncilorHigh_2=Sono felice di essere qui, {LeaderAddress}. Salviamo l'umanità!
UI.Chat.MissionPhaseHintMed_1={LeaderAddress}, sembra che abbiamo dei sostenitori <h>{Conditional_MostPopularNationWithNoFactionCPs}</h>, cosa che ne fa un buon bersaglio da controllare.
UI.Chat.MissionPhaseHintMed_2=I disordini sono significativi <h>{Conditional_FactionNationWithHighestUnrest}</h>, {LeaderAddress}. Dovremmo pensare a una missione Stabilizza lì.
UI.Chat.MissionPhaseHintMed_3=<h>{Conditional_FreeControlPointNationWithHighestBoost}</h> ha un punto di controllo aperto con buone entrate di potenziamento. Facciamone un bersaglio per sostenere il nostro programma spaziale.
UI.Chat.MissionPhaseHintMed_4={Conditional_SufficientBoostForLEOStation}{LeaderAddress}, abbiamo accumulato una spinta sufficiente per lanciare un modulo di comando della stazione in orbita terrestre bassa.
UI.Chat.MissionPhaseHintMed_5=Gli alieni stanno rapidamente guadagnando popolarità <h>{Conditional_NationLargeSubmitIncrease}</h>. Dovremmo indagare sulla presenza di attività aliena in quel luogo.
UI.Chat.MissionPhaseHintMed_6=Il nostro punto di controllo <h>{Conditional_MyUndefendedCPs}</h> sarebbe più al riparo da stermini nemici con una missione Difendi interessi.
UI.Chat.MissionPhaseHintMed_7=Abbiamo le risorse per acquisire <h>{Conditional_AffordTier3Org}</h> per uno dei nostri consiglieri.
UI.Chat.MissionPhaseHintMed_8=Il supporto dell'opinione pubblica <h>{Conditional_OurLargeDecrease}</h> è improvvisamente precipitato. Forse dovremmo svolgere una missione Campagna pubblica per adunare la gente.
UI.Chat.MissionPhaseHintMed_9=Un punto di controllo nemico non sorvegliato {Conditional_PurgeTarget} è vulnerabile a una missione Stermina.
UI.Chat.MissionPhaseHintMed_10=Credo di poter riuscire a rubare il progetto {Conditional_StealProjectTarget} alla fazione {Condition_StealProjectTargetFaction}, se riesco a prendere di mira un loro consigliere o un loro habitat ingegneristico.
UI.Chat.MissionPhaseHintMed_11=Possiamo condurre una missione Acquisizione ostile contro il consigliere {Conditional_HostileTakeoverTargetCouncilor} della fazione {Conditional_HostileTakeoverTargetFaction} per ottenere l'organizzazione {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_12=Possiamo condurre una missione Acquisizione ostile contro un consigliere della fazione {Conditional_HostileTakeoverTargetFaction} per ottenere l'organizzazione {Conditional_HostileTakeoverTargetOrg}.
UI.Chat.MissionPhaseHintMed_13=La crescita della xenoflora ci sta sfuggendo di mano nella regione {Conditional_XenofloraRegion}. Dovremmo valutare l'impiego di una missione Assalta risorsa aliena o l'invio dell'esercito per limitarne la diffusione.
UI.Chat.MissionPhaseHintMed_14=Abbiamo poche risorse per gestire tutti gli affari di così tante nazioni, cosa che ci costa {Conditional_CPOverageInfluenceCost} in termini di influenza ogni mese. Possiamo ridurre il problema usando Ricerca sulla gestione.
UI.Chat.MissionPhaseHintMed_15={Conditional_AlienWarProgress50}Le nostre fonti all'interno dei gruppi filo-alieni ritengono che gli alieni potrebbero prenderci di mira direttamente, se continuiamo a interferire con gli affari loro e dei loro alleati umani. Dobbiamo essere cauti.
UI.Chat.MissionPhaseHintMed_16={Conditional_AlienWarProgress75}Le nostre stazioni di monitoraggio hanno registrato un aumento dell'attività aliena nel sistema solare. I nostri analisti temono che presto ci colpiranno, se non riduciamo alcune operazioni.
UI.Chat.MissionPhaseHintMed_17={Conditional_SpaceProgramTooBig}La nostra sezione di intelligence ritiene che gli alieni stiano prendendo atto dell'espansione delle nostre operazioni spaziali. La costruzione di altri habitat e di navi potrebbe provocare una risposta aggressiva.
UI.Chat.CouncilorReleasedLow_1=Libertà! Finalmente, {LeaderAddress}.
UI.Chat.CouncilorReleasedLow_2=Per fortuna è finita.
UI.Chat.CouncilorReleasedMed_1=Torniamo in campo, {LeaderAddress}. Da me non hanno saputo niente.
UI.Chat.CouncilorReleasedMed_2=A rapporto, {LeaderAddress}. Hanno provato a mettermi alle strette, ma da me non hanno cavato una parola.
UI.Chat.CouncilorReleasedHigh_1=Che bello essere finalmente fuori da quella cella, {LeaderAddress}!
UI.Chat.CouncilorReleasedHigh_2=Libertà! Finalmente, {LeaderAddress}. Giuro che non ho rivelato loro nulla!
UI.Chat.RecruitPoolUpdatedMed_1={LeaderAddress}, ci sono dei candidati consiglieri da valutare.
UI.Chat.RecruitPoolUpdatedMed_2={LeaderAddress}, ci sono dei nuovi candidati consiglieri che potremmo reclutare.
UI.Chat.RecruitPoolUpdatedMed_3={LeaderAddress}, l'elenco dei consiglieri disponibili per il reclutamento è stato aggiornato.
UI.Chat.NewOrgsAvailableMed_1={LeaderAddress}, abbiamo individuato delle organizzazioni che potrebbero essere interessanti da acquisire.
UI.Chat.NewOrgsAvailableMed_2={LeaderAddress}, il marketplace delle organizzazioni si è aggiornato con dei bersagli potenziali da acquisire.
UI.Chat.NewOrgsAvailableMed_3={LeaderAddress}, delle nuove organizzazioni sono disponibili sul marketplace.
UI.Chat.AlienRetaliationDeclaredMed_1={LeaderAddress}, abbiamo registrato un aumento dell'attività presso gli habitat alieni sparsi per tutto il sistema solare. Crediamo che gli alieni stiano preparando degli attacchi di rappresaglia contro le nostre infrastrutture.
UI.Chat.AlienFullWarDeclaredMed_1=Avresti dovuto darmi ascolto e lasciare in pace noi e i nostri amici alieni. Ma non hai resistito alla tentazione di risvegliare la bestia dormiente, e ora non ci sarà pace fino a che non vi avremo distrutti.
UI.Chat.TruceEndedMed_1=La nostra tregua è conclusa. Non interferire con le nostre operazioni.
UI.Chat.NAPEndedMed_1=La tua organizzazione costituisce una minaccia che non è possibile ignorare. La pace tra noi è finita.
UI.Chat.NAPEndedMed_2=Non possiamo più fingere di non vedere cosa fate. Il nostro patto non è più valido.
UI.Chat.NAPEndedMed_3=La tua organizzazione è diventata un pericolo per noi tutti. Il patto di non aggressione non sarà più onorato.
