UI.Council.RecruitButton=Recluta
UI.Council.CouncilNameCouncil=Consiglio {0}							// Council Name
UI.Council.ReservedForTurned=Questo slot mostrerà un consigliere nemico che abbiamo convinto a unirsi alla nostra causa.
UI.Council.CouncilSize5=Dobbiamo sviluppare il progetto Cellule clandestine per reclutare un quinto consigliere.
UI.Council.CouncilSize6=Dobbiamo sviluppare il progetto Operazioni segrete per reclutare un sesto consigliere.
UI.CouncilRecruiting.ConfirmRecruitDialog=Vuoi reclutare {0} per {1}?		// Councilor Name, Cost
UI.Council.CouncilTab=Consiglio
UI.Council.RecruitingHeader=Reclutamento
UI.Council.LedgerTab=Contabilità mensile
UI.CouncilView.UnknownObjective=Obiettivo sconosciuto
UI.CouncilView.UndefinedVictoryCondition=La fazione non la conosce ancora
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidati
UI.Council.RecruitCandidateButton=Recluta
UI.Council.SellOrg=Vendita organizzazione
UI.Council.PurchaseOrg=Acquista organizzazione
UI.Council.EquipOrg=Equipaggia organizzazione
UI.Council.UnequipOrg=Rimuovi organizzazione
UI.Council.Ledger.FactionTotals=Totali
UI.Council.Ledger.FactionHQ=QG {0}
UI.Council.Ledger.UnassignedOrgPool=Pool di organizzazioni non assegnate
UI.Council.Ledger.CollapseAll=Nascondi tutto
UI.Council.Ledger.ExpandAll=Mostra tutto