UI.Council.RecruitButton=Recluta
UI.Council.CouncilNameCouncil=Consiglio di {0}							// Council Name
UI.Council.ReservedForTurned=Questo slot mostrerà un consigliere nemico che abbiamo convinto a unirsi alla nostra causa.
UI.Council.CouncilSize5=Dobbiamo sviluppare il progetto Cellule clandestine per reclutare un quinto consigliere.
UI.Council.CouncilSize6=Dobbiamo sviluppare il progetto Operazioni segrete per reclutare un sesto consigliere.
UI.CouncilRecruiting.ConfirmRecruitDialog=Vuoi reclutare {0}? {1}		// Councilor Name, Cost
UI.Council.CouncilTab=Consiglio
UI.Council.RecruitingHeader=Reclutamento
UI.Council.LedgerTab=Contabilità mensile
UI.CouncilView.UnknownObjective=Obiettivo sconosciuto
UI.CouncilView.UndefinedVictoryCondition=Ancora sconosciuta per la fazione
UI.Council.LeaderFullName={0} {1}													// leader title, leader full name
UI.Council.Candidates=Candidati
UI.Council.SelectCandidate=Seleziona un candidato per visualizzarne i dettagli
UI.Council.RecruitCandidateButton=Recluta
UI.Council.SellOrg=Vendi organizzazione
UI.Council.PurchaseOrg=Acquista organizzazione
UI.Council.EquipOrg=Assegna organizzazione
UI.Council.UnequipOrg=Annulla assegnazione organizzazione
UI.Council.Ledger.FactionTotals=Totali
UI.Council.Ledger.FactionHQ=QG {0}
UI.Council.Ledger.UnassignedOrgPool=Pool di organizzazioni non assegnate
UI.Council.Ledger.CollapseAll=Nascondi tutto
UI.Council.Ledger.ExpandAll=Mostra tutto
UI.Council.OrgManagementTitle=Gestione delle organizzazioni
UI.Council.OrgManagement.UnnassignedOrgs=({0}/{1})										//current(max)
UI.Council.OrgManagement.AdminUsedByOrgs={0}/{1}
UI.Council.OrgManagement.CostHeader=Costo per confermare le modifiche all'organizzazione proposte
UI.Council.OrgManagement.Feedback.CantAfford=Le modifiche proposte sono troppo costose
UI.Council.OrgManagement.Feedback.CouncilorOverageAdmin=Amministrazione insufficiente per le organizzazioni assegnate
UI.Council.OrgManagement.Feedback.CouncilorOverageOrgs=Troppe organizzazioni assegnate
UI.Council.OrgManagement.Feedback.CouncilorName={0}:									//councilor display name
UI.Council.CalendarTab=Calendario
UI.Council.Calendar.ResetToNowButtonText=Mese attuale
UI.Council.Calendar.FullEvent={0}: {1}													//time, event text
UI.Council.Calendar.CrackdownExpires=Scadenza missione Reprimi: {0}								//control point name
UI.Council.Calendar.DefendInterestsExpires=Scadenza missione Difendi interessi: {0}					//control point name
UI.Council.Calendar.ExecutivePowerConsolidated=Consolidamento potere esecutivo: {0}		// nation name
UI.Council.Calendar.ImproveRelationsCooldownEnds=Concessione di Migliora le relazioni: {0}, {1}
UI.Council.Calendar.HabModuleCompleted=Completamenti {1} ({0})								// hab name, hab module name
UI.Council.Calendar.HabModuleDecommissioned=Smantellamenti {1} ({0})						// hab name, hab module name
UI.Council.Calendar.SpaceBodyProspected=Prospezione effettuata su {0}									// planet name
UI.Council.Calendar.MissionResolution={0}: {1} ({2})									// Mission, target, councilor
UI.Council.Calendar.FleetArrival={0} arriva su: {1}										// Fleet Name, destination
UI.Council.Calendar.MissionAssignments=Fase di assegnazione delle missioni
UI.Council.Calendar.NewCouncilors=Aggiornamenti al pool di reclutamento dei consiglieri
UI.Council.Calendar.NewOrgs=Aggiornamenti al marketplace delle organizzazioni
