UI.Global.Council=Consiglio
UI.Global.Councilor=Consigliere
UI.Global.Persuasion=Persuasione
UI.Global.Investigation=Indagine
UI.Global.Espionage=Spionaggio
UI.Global.Command=Comando
UI.Global.Science=Scienza
UI.Global.Administration=Amministrazione
UI.Global.Security=Sicurezza
UI.Global.Loyalty=Lealtà
UI.Global.ApparentLoyalty=Lealtà apparente
UI.Global.PersuasionShort=PER
UI.Global.InvestigationShort=IND
UI.Global.EspionageShort=SPI
UI.Global.CommandShort=CMD
UI.Global.ScienceShort=SCI
UI.Global.AdministrationShort=AMM
UI.Global.SecurityShort=SIC
UI.Global.LoyaltyShort=LLT
UI.Global.Money=Denaro
UI.Global.Influence=Influenza
UI.Global.Operations=Operazioni
UI.Global.Research=Ricerca
UI.Global.Boost=Potenziamento
UI.Global.MissionControl=Controllo missioni
UI.Global.Projects=Progetti ingegneristici
UI.Global.Metals=Metalli base
UI.Global.NobleMetals=Metalli nobili
UI.Global.Volatiles=Sostanze volatili
UI.Global.Fissiles=Fissili
UI.Global.Water=Acqua
UI.Global.Antimatter=Antimateria
UI.Global.Exotics=Xenolei
UI.Global.Common=Standard
UI.Global.Div=___
UI.Global.AltDiv=─────────
UI.Global.AltDivCentered=<align="center">─────────</align>
UI.Global.SerialDividerWithSpace=,<sp>
UI.Global.ListConjunction=<sp>e<sp>
UI.Global.ListSerialConjunction=, e<sp>
UI.Global.ListConjuctionOr=<sp>o<sp>
UI.Global.ListSerialConjunctionOr=, o<sp>
UI.Global.PositiveValueWithSign=+{0}
UI.Global.DollarValue={0}$						// some values in the game are calculated using 2018 dollar values so should not be localized
UI.Global.PositiveDollarValueWithSign=+{0}$
UI.Global.NegativeDollarValueWithSign=-{0}$
UI.Global.2IC={0}, {1}
UI.Global.2ItemsSpaced={0} {1}
UI.Global.Thousands={0}K
UI.Global.Millions={0}M
UI.Global.Billions={0}B
UI.Global.Trillions={0}T
UI.Global.Quadrillions={0}Q
UI.Global.milli={0}m
UI.Global.micro={0}u
UI.Global.nano={0}n
UI.Global.pico={0}p										// 1e-12
UI.Global.femto={0}f
UI.Global.atto={0}a
UI.Global.zepto={0}z
UI.Global.yocto={0}y
UI.Global.nmilli=-{0}m
UI.Global.nmicro=-{0}u
UI.Global.nnano=-{0}n
UI.Global.npico=-{0}p										// 1e-12
UI.Global.nfemto=-{0}f
UI.Global.natto=-{0}a
UI.Global.nzepto=-{0}z
UI.Global.nyocto=-{0}y
UI.Global.Month1=gennaio
UI.Global.Month2=febbraio
UI.Global.Month3=marzo
UI.Global.Month4=aprile
UI.Global.Month5=maggio
UI.Global.Month6=giugno
UI.Global.Month7=luglio
UI.Global.Month8=agosto
UI.Global.Month9=settembre
UI.Global.Month10=ottobre
UI.Global.Month11=novembre
UI.Global.Month12=dicembre