UI.Intel.Header=Intel
UI.Intel.Leader={0}
UI.Intel.Goal={0}
UI.Intel.Victory=Vittoria: {0}
UI.Intel.Councilors=Consiglieri
UI.Intel.Resources=Risorse
UI.Intel.Relations=Relazioni
UI.Intel.Objectives=Obiettivi
UI.Intel.Tech=Tecnologia
UI.Intel.Penetrated=Infiltrato
UI.Intel.PublicOpinionHeader=Opinione pubblica globale
UI.Intel.EnvironmentHeader=Ambiente
UI.Intel.CommodityPricesHeader=Materie prime
UI.Intel.AlienTabText=Alieni
UI.Intel.FactionTabText=Fazioni
UI.Intel.GlobalTabText=Globale
UI.Intel.SpaceBodies=Sistema solare
UI.Intel.HabSiteTabText=Prospezione
UI.Intel.HabValueSpaceSolar=-I moduli di alimentazione solare che orbitano intorno a {0} forniranno un {1} di energia rispetto allo stesso modulo in orbita intorno alla Terra. Un modulo {2} produrrà {3} di energia.								// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSpaceIrradiated=-Almeno alcune delle orbite intorno a {0} sono irradiate, il che richiede che tutti i moduli siano costruiti con metalli extra per mantenere al sicuro l'equipaggio e l'elettronica.					// planet name
UI.Intel.HabValueSurfaceSolar=-I moduli di alimentazione solare sulla superficie di {0} forniranno un {1} di energia rispetto allo stesso modulo costruita sulla luna della Terra. Un modulo {2} produrrà {3} di energia.						// planet name, a percentage, solar collector name, value
UI.Intel.HabValueSurfaceIrradiated=-La superficie di {0} è irradiata, il che richiede che tutti i moduli costruiti lì contengano dei metalli extra.															// planet name
UI.Intel.HabValueMineGravity=-Per via della distanza dalla Terra e della gravità su {0}, costruire un {1} qui costerà {2}{3} o {4} e richiederà {5} di energia.			// the name of the outpost mining complex module, boost cost, boost symbol, string of resource icons and values, value
UI.Intel.ModifiersTabText=Modificatori
UI.Intel.FilterProspected=Filtro per prospezione
UI.Intel.AlienCouncilorsHeader=Alieni tracciati
UI.Intel.AlienEventsHeader=Eventi
UI.Intel.AlienAssetsHeader=Siti
UI.Intel.AlienFleetsHeader=Flotte
UI.Intel.AlienHabsHeader=Habitat
UI.Intel.AlienThreat=Livello stimato di minaccia aliena
UI.Intel.AlienThreatTip=Questo riquadro rappresenta la migliore stima della nostra sezione di intelligence sul grado in cui gli alieni considerano la nostra fazione come una minaccia. Si basa sul monitoraggio dei gruppi filo-alieni e delle attività aliene visibili nel sistema solare.<br/><br/>Riteniamo che le azioni ostili contro gli alieni o i loro intermediari sulla Terra e/o un'ampia presenza visibile nello spazio aumentino la loro preoccupazione nei nostri confronti, e possiamo aspettarci che gli alieni attacchino i nostri interessi sulla Terra e nello spazio qualora il monitoraggio dell'allerta raggiunga il livello massimo. Sospettiamo anche che possano lanciare rappresaglie una tantum in risposta ad azioni dirette dei nostri agenti contro di loro, ma potrebbero anche perdere interesse se evitassimo di opporci direttamente a loro o ai loro intermediari sulla Terra per un certo periodo.<br/><br/>I nostri analisti sottolineano che si tratta di una stima imperfetta. Correggeremo le nostre stime quando gli alieni agiranno direttamente contro di noi o parlando direttamente con uno di loro.<br/><br/>La stima diventerà completamente rossa se concluderemo che gli alieni sono in assetto di guerra aperta contro i nostri interessi.
UI.Intel.AlienThreatFixed=L'ultima volta che abbiamo aggiornato le nostre stime è stato il giorno {0}. La aggiorneremo con nuove informazioni, ma la sua precisione decadrà fino a quando non potremo correggerla di nuovo.
UI.Intel.WarsHeader=Guerre
UI.Intel.WarName=Guerra {0}-{1}
UI.Intel.WarNameWithArticle=la {0}											// WarName
UI.Intel.WarActive=Attiva
UI.Intel.WarDuration={0} giorni
UI.Intel.AllianceLeader=Leader dell'alleanza: {0}
UI.Intel.Prices=Prezzi per la consegna in orbita terrestre bassa, per unità
UI.Intel.AlienHabDescription={0} ({1})
UI.Intel.FactionLove=Supporto
UI.Intel.FactionHate0=Tolleranza
UI.Intel.FactionHate10=In conflitto
UI.Intel.FactionWar=Guerra
UI.Intel.UnnamedFleet=Flotta {0}
UI.Intel.NoKnownObjectives=Nessun obiettivo noto
UI.Intel.LeaderBioHeader=Profilo leader {0}
UI.Intel.LeaderAddress=Indirizzo: {0}
UI.Intel.LeaderBirth=Nato/a: {0}
UI.Intel.LeaderJob=Origini: {0}
UI.Intel.LeaderAgenda=Programma: {0}
UI.Intel.NonSellableResource={0}{1}<rcol>{2}{3}</rcol>
UI.Intel.NonBuyableResource={0}{1}<rcol>Vendita per {2}{3}.</rcol>
UI.Intel.SellableResource={0}{1}<rcol>{2}{3}. Vendita per {2}{4}.</rcol>
UI.Intel.GlobalTemperatureAnomaly=Anomalia della temperatura globale<rcol>{0}° C ({1}° F)</rcol>
UI.Intel.GlobalSeaLevelAnomaly=Anomalia del livello globale dei mari<rcol>{0} cm</rcol>
UI.Intel.MeanAnnualGDPImpact=Impatto medio annuo sul PIL<rcol>{0}</rcol>
UI.Intel.GlobalCarbonDioxide=<align="center">Anidride carbonica atmosferica</align>
UI.Intel.GlobalMethane=<align="center">Metano atmosferico</align>
UI.Intel.GlobalNitrousOxide=<align="center">Protossido di azoto atmosferico</align>
UI.Intel.StratosphericAerosols=<align="center">Eccesso di aerosol stratosferici</align>
UI.Intel.CurrentTemperatureImpact=Attuale<rcol>{0} ppm ({1}° C)</rcol>
UI.Intel.PreviousTemperatureImpact=1 anno fa<rcol>{0} ppm</rcol>
UI.Intel.SafeGreenhouseGasLevel=Valore accettabile<rcol>{0} ppm</rcol>
UI.Intel.GlobalDataHeader=Dati mondiali
UI.Intel.GlobalDataEarthPop=Popolazione sulla Terra<rcol>{0}</rcol>
UI.Intel.GlobalDataSpacePop=Popolazione nello spazio<rcol>{0}</rcol>
UI.Intel.GlobalDataGDP=PIL<rcol>${0}</rcol>
UI.Intel.GlobalDataPerCapitaGDP=PIL pro-capite<rcol>${0}</rcol>
UI.Intel.LaunchWindowText={0}{1}{2}
UI.Intel.EarthLaunchWindow=Finestra di lancio della Terra
UI.Intel.ProspectTipText=Lancio della sonda di prospezione<br/>{0}
UI.Intel.AtrocitiesHeader=Atrocità
UI.Intel.TransferPlannerHeader=Pianificazione dei trasferimenti
UI.Intel.Origin=Punto di partenza
UI.Intel.Destination=Destinazione
UI.Intel.NoOrigin=Nessun punto di partenza
UI.Intel.NoDestination=Nessuna destinazione
UI.Intel.SelectOrigin=Seleziona punto di partenza
UI.Intel.SelectDestination=Seleziona destinazione
UI.Intel.SelectOriginAround=Seleziona punto di partenza intorno a {0}
UI.Intel.SelectDestinationAround=Seleziona destinazione intorno a {0}
UI.Intel.ThrustProfileHeader=Profilo propulsione
UI.Intel.FleetInOrbit=Flotta {0} in {1}
UI.Intel.StationInOrbit={0} in {1} 
UI.Intel.BaseOnSpaceBody={0} su {1}
UI.Intel.Acceleration=Accelerazione
UI.Intel.Milligees=milliG
UI.Intel.DV=delta-v
UI.Intel.KilometersPerSecond=kps
UI.Intel.EarliestDeparture=Prima partenza
UI.Intel.Days=giorni
UI.Intel.MissingTrjectoryInfo=Devi fornire punto di partenza, destinazione, accelerazione e delta-v.
UI.TransferResult.Success=Successo
UI.TransferResult.Fail_InsufficientDV=La flotta non ha un delta-v sufficiente per raggiungere la destinazione selezionata. La traiettoria richiede {0} kps.
UI.TransferResult.Fail_ExceedsMaxDuration=La durata del trasferimento supera il massimo consentito ({0} anni).
UI.TransferResult.Fail_AttemptedFleetInterceptInMicrothrust=La flotta non ha una propulsione sufficiente per effettuare un'intercettazione sul luogo dell'obiettivo.
UI.TransferResult.Fail_AttemptedFleetInterceptAfterArrivalAtAsset=La flotta arriverebbe con {0} mese/i di ritardo per intercettare l'obiettivo.
UI.TransferResult.Fail_BurnLongerThanHalfOrbit=La flotta non ha un'accelerazione sufficiente per eseguire la manovra. Trasferiscila su un'orbita più alta e riprova. 
UI.TransferResult.Fail_Generic=Impossibile trovare un trasferimento valido.<br/>Codice errore: {0}<br/>Valore 1: {1}<br/>Valore 2: {2}
UI.TransferResult.Fail_InsufficientAcceleration=La flotta non ha un'accelerazione sufficiente per lanciarsi verso l'obiettivo. La traiettoria richiede almeno {0} milliG.
UI.Intel.IgnoringFaction=Stiamo ignorando i tentativi di contatto di questa fazione. Fai clic per consentire a questa fazione di contattarci.
UI.Intel.AllowingContact=Stiamo accettando missioni di contatto da questa fazione. Fai clic per ignorare tutti i tentativi di contatto da parte dei loro consiglieri.
UI.Intel.IgnoringDiplomacy=Rifiuteremo automaticamente qualsiasi tentativo da parte delle nazioni sotto il controllo esecutivo di questa fazione di migliorare le relazioni con le nostre nazioni, ad eccezione dell'offerta di porre fine a una guerra. Fai clic per consentire alle nazioni di questa fazione di tentare di migliorare le relazioni con le nostre nazioni.
UI.Intel.AllowingDiplomacy=Ascolteremo le offerte per migliorare le relazioni tra le nazioni sotto il controllo esecutivo di questa fazione in ogni circostanza. Fai clic per ignorare tutti i tentativi di questo tipo da parte di questa fazione.
UI.Intel.ProbeAllSingle=Lancia sonda ({0})
UI.Intel.ProbeAll=Lancia sonde ({0})
UI.Intel.ProbeAllSingle_wCost=Lancia sonda: {1}
UI.Intel.ProbeAll_wCost=Lancia {0} sonde: {1}
UI.Intel.ProbeAllNone=Lancia più sonde
UI.Intel.ProbeAllCost=Sondare tutti gli oggetti nello spazio a cui possiamo accedere costerà {0}.
UI.Intel.ProbeAllCostNone=Questo pulsante lancia le sonde verso tutti gli oggetti nello spazio accessibili, quando sono disponibili.
UI.Intel.Spacebody.Description=Descrizione
UI.Intel.Spacebody.MiningDescription=Profilo minerario
UI.Intel.Spacebody.Orbit=Orbita
UI.Intel.Spacebody.Dimensions=Dimensioni
UI.Intel.HabSite.Spacebody=Corpo celeste
UI.Intel.HabSite.HabName=Nome habitat
UI.Intel.Spacebody.SurfaceHabs=Habitat di superficie
UI.Intel.Spacebody.SpaceHabs=Habitat nello spazio
UI.Intel.Faction.Relations.CancelTreaty_Intel=Annulla l'accordo di condivisione delle informazioni reciproche con questa fazione. Le informazioni di entrambe le fazioni sull'altra decadranno nel tempo. Fai nuovamente clic su questo pulsante per annullare anche il patto di non aggressione con questa fazione.
UI.Intel.Faction.Relations.CancelTreaty_NAP=Annulla il patto di non aggressione mutuale con questa fazione.