UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>																// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).										// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Risoluzione {5}.				// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader=Punti di controllo nella nazione {0} ({1})															// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Non sottostante a controllo
UI.Markers.InvalidTarget=Bersaglio non valido
UI.Markers.Occupation={0}: occupazione al {1}																				// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Regione economica più importante<br/><br/>Le regioni economiche più importanti garantiscono un bonus alla priorità Economia della nazione.
UI.Markers.CoreResourceRegion=Regione ricca di risorse<br/><br/>Le regioni ricche di risorse conferiscono un bonus a più priorità della nazione, ma al contempo fanno aumentare fortemente la disuguaglianza e l'impatto ambientale.
UI.Markers.MonsterArmy=Megafauna aliena {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Attacco: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Attacco: {4}
UI.Markers.Boost={0}<br/>{1}{2} per anno
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Canale di Suez
UI.Markers.SuezCanalExplainer=Il Canale di Suez attraversa la regione {0} e consente alle marine militari di navigare più rapidamente lungo rotte che beneficiano del transito tra l'Oceano Indiano e il Mar Mediterraneo. Verrà chiuso ai nemici in tempo di guerra di {1} o a tutte le nazioni se la regione sarà completamente occupata, allungando i tempi di spostamento delle armate via mare.
UI.Markers.PanamaCanal=Canale di Panama
UI.Markers.PanamaCanalExplainer=Il Canale di Panama attraversa la regione {0} e consente alle marine militari di navigare più rapidamente lungo rotte che beneficiano del transito tra l'Oceano Atlantico e il Pacifico. Verrà chiuso ai nemici in tempo di guerra di {1} o a tutte le nazioni se la regione sarà completamente occupata, allungando i tempi di spostamento delle armate via mare.
UI.Markers.TurkishStraits=Stretti turchi
UI.Markers.TurkishStraitsExplainer=Gli stretti turchi, costituiti dal Bosforo e dai Dardanelli, attraversano la regione {0} e consentono alle marine militari di entrare e uscire dal Mar Nero dal Mar Mediterraneo. Verranno chiusi ai nemici di {1} in tempo di guerra o a tutte le nazioni se la regione sarà completamente occupata, impedendo agli eserciti di spostarsi via mare da e verso le regioni sul Mar Nero, a meno che sia il punto di partenza che quello di destinazione non abbiano entrambi una costa su di esso.
UI.Markers.CanalPenaltySubjectNations=Le seguenti nazioni sono attualmente soggette a restrizioni sul transito in quest'area:
UI.Markers.FrozenTip=Durante la stagione fredda, i mari qui sono ghiacciati. Le marine militari non possono salpare dalla regione adiacente né selezionarla come destinazione.