UI.Operations.NoTarget=Nessun bersaglio
UI.Operations.Target=Bersaglio: {0}
UI.Operations.TargetWithChance=Bersaglio: {0} ({1})
UI.Operations.Acceleration=Accelerazione: {0} G
UI.Operations.DV={0}/{1} kps delta-v
UI.Operations.SplitFleetLineItem={0}{1}<rcol>{2}/{3} kps delta-v</rcol>
UI.Operations.FlightTime=Tempo all'arrivo: {0}
UI.Operations.Duration_minutes={0} minuti
UI.Operations.Duration_hours={0} ore
UI.Operations.Duration_days={0} giorni
UI.Operations.Duration_weeks={0} settimane
UI.Operations.Duration_years={0} anni
UI.Operations.LaunchDate=Lancio: {0}
UI.Operations.ArrivalDate=Arrivo: {0}
UI.Operations.Loiter=Standby: {0}
UI.Operations.SortByHeader=Ordina le opzioni di traiettoria per:
UI.Operations.SortByLaunchDate=Data di lancio
UI.Operations.SortByArrivalDate=Data di arrivo
UI.Operations.SortByDeltaVCost=Spesa delta-V
UI.Operations.SpecialOrdersHeader=Manovre speciali
UI.Operations.Aerocapture=Aerocattura
UI.Operations.FlyBy=Passaggio radente
UI.Operations.ROA=Riparazione/rifornimento all'arrivo
UI.Operations.SelectThrustProfile=Seleziona il profilo di volo per {0}
UI.Operations.NoThrustProfile=Nessun profilo di volo valido per {0}
UI.Operations.CantMakeIt=La flotta ha un delta-v insufficiente per il trasferimento alla destinazione selezionata.<br/>DV attuale: {0} kps<br/>DV minimo richiesto: {1} kps
UI.Operations.CantDoIt=La flotta non è in grado di raggiungere l'obiettivo.
UI.Operations.MinimumCostEarth=<sp>Richiede almeno {0} per il lancio dalla Terra.
UI.Operations.CantReachFromEarth=<sp>Attualmente i razzi terrestri non possono raggiungere questa destinazione entro il limite di {0} giorni.
UI.Operations.MinimumCostSpace=Richiede almeno {0} per costruire in habitat.
UI.Operations.MinimumCostBoth=Richiede almeno {0} per il lancio dalla Terra o {1} per la costruzione in habitat.
UI.Operations.SelectHabSite=Seleziona il sito di habitat su {0}
UI.Operations.SelectOrbit=Seleziona la destinazione intorno a {0}
UI.Operations.Productivity={0}
UI.Operations.Altitude=Altitudine {0} km
UI.Operations.Interface=<sp>(Interfaccia)
UI.Operations.ShipItem={0} ({1})
UI.Operations.SplitFleet=Trasferimento di navi alla nuova flotta
UI.Operations.NewFleet=Nuova flotta
UI.Operations.ResetSplitFleet=Ripristina
UI.Operations.SetDamaged=Seleziona danneggiate
UI.Operations.ScuttleShips=Sabota navi
UI.Operations.ShipsToScuttle=Navi da sabotare
UI.Operations.ActiveOperationDescription=Operazione: {0}
UI.Operations.ActiveOperationTarget=Bersaglio: {0}
UI.Operations.ActiveOperationData=Completamento: {0}
UI.Operations.Microthrust=Spirale microspinta
UI.Operations.Impulse=Impulso conico
UI.Operations.Torch=Torcia cinematica
UI.Operations.ChangeTrajectoryPrompt=Cambio di traiettoria della flotta
UI.Operations.ChangeTrajectoryInfo=La tua flotta {0} non ha più una traiettoria valida verso la flotta bersaglio {1}. Seleziona un nuovo trasferimento per intercettare la flotta o annulla l'intercettazione e resta sulla traiettoria originale.
UI.Operations.ChangeTrajectoryInfoPostCombat= La flotta {0} era su una traiettoria di intercettazione. Seleziona una nuova destinazione di trasferimento o annulla per tentare di rimanere sulla traiettoria del bersaglio.
UI.Operations.OperationTabbed={0}<rcol>{1}</rcol>
UI.Operations.CostEarth=<sp>Richiede {0} per il lancio dalla Terra.
UI.Operations.CostBoth=<sp>Richiede {0} per il lancio dalla Terra e {1} per la costruzione in habitat.
UI.Operations.EnemyFleetCanEscape=La flotta bersaglio è probabilmente in grado di sfuggire all'inseguimento.
UI.Operations.EnemyFleetCantEscape=È improbabile che la flotta bersaglio sfugga al nostro inseguimento.
UI.Operations.PropellantSharingHeader=Condividi combustibile
UI.Operations.PropellantTypeHeader=Seleziona la miscela di combustibili
UI.Operations.PropellantGroupName={0}<br/>navi {1}
UI.Operations.PropellantGroupNameSingle={0}<br/>nave {1}
UI.Operations.GiverColumnHeader=Navi con combustibile
UI.Operations.SelectedTakerColumnHeader=Navi riceventi
UI.Operations.AvailableTakerColumnHeader=Navi che necessitano di combustibile
UI.Operations.ResetSharePropellantButton=Ripristina
UI.Operations.PropellantGain=+{0} tonnellate
UI.Operations.PropellantLoss=-{0} tonnellate
UI.Operations.DVGain=+{0} kps
UI.Operations.DVLoss={0} kps
UI.Operations.PropellantStatus={0}/{1} tonnellate
UI.Operations.EqualizeDV=Equalizza delta-v
UI.Operations.AvailableGiversTip=Fai clic sul pulsante "+" per distribuire un serbatoio di combustibile tra tutte le navi sbloccate nella colonna delle navi riceventi. Fai clic sul pulsante "X" per ripristinare tutti i trasferimenti pianificati di combustibile alle navi sbloccate.
UI.Operations.SelectedTakersTip=Fai clic sul pulsante di blocco per decidere se questa nave riceverà ulteriori distribuzioni di combustibile. Fai clic sulla "X" per ripristinare tutti i trasferimenti pianificati di carburante a questa nave. Fai clic sul pannello della nave stessa per annullare tutti i trasferimenti pianificati a questa nave e rimuoverla dall'elenco dei destinatari selezionati.
UI.Operations.AvailableTakersTip=Fai clic sul pannello della nave per aggiungere questa nave all'elenco dei destinatari selezionati.
UI.Operations.EqualizeButtonTip=Fai clic qui per annullare tutti i trasferimenti pianificati per questa miscela di combustibile e pianificarne di nuovi in modo che tutte le navi con questa miscela di combustibile e un delta-v superiore alla media cedano combustibile alle navi con un delta-v inferiore alla media. Le navi che cedono non scenderanno al di sotto del delta-v medio della flotta. Questo pulsante non è disponibile se le navi riceventi sono state bloccate.
UI.Operations.ResetButtonTip=Fai clic qui per annullare tutti i trasferimenti pianificati per questa miscela di combustibile, ad eccezione di quelli delle navi bloccate.
UI.Operations.ShareInstructions=Trasferisci il combustibile tra navi con lo stesso mix di risorse usate come remass selezionando una miscela di combustibile e poi le navi con quella miscela. I trasferimenti pianificati saranno salvati quando cambi miscela di combustibile. Conferma o annulla l'intera operazione nel pannello sottostante.
UI.Operations.TransferOfficersHeader=Trasferisci ufficiali
UI.Operations.AssetColumnHead=Seleziona la nave o l'habitat
UI.Operations.ShipOfficerCapacity=Max: {0} + Captaino / Ammiraglio
UI.Operations.HabOfficerCapacity=Max: {0}
UI.Operations.ConfirmOfficerTransfer=Conferma e continua
UI.Operations.ResetOfficerTransfer=Ripristina