UI.Science.ResearchPanelHeader=Ricerca e sviluppo
UI.Science.GlobalPanelHeader=Ricerca globale
UI.Science.Research=Ricerca
UI.Science.EngineeringPanelHeader={0} progetti ingegneristici
UI.Science.OrgProjectRequiredExplainer=Ottieni per uno dei tuoi consiglieri un'organizzazione per il finanziamento di un progetto ingegneristico che permetta di sbloccare quest'ulteriore abilità progettuale.<br/><br/>Le organizzazioni aggiuntive di finanziamento dei progetti conferiscono bonus a tutti i nostri progetti.
UI.Science.HabProjectRequiredExplainer=Costruisci un modulo in uno dei tuoi habitat che finanzi un progetto ingegneristico e permetta di sbloccare quest'ulteriore abilità progettuale.<br/><br/>I moduli di habitat che finanziano progetti conferiscono bonus a tutti i nostri progetti.
UI.Science.Category.Energy=Energia
UI.Science.Category.InformationScience=Scienze dell'informazione
UI.Science.Category.LifeScience=Scienze della vita
UI.Science.Category.Materials=Scienze della materia
UI.Science.Category.MilitaryScience=Scienze militari
UI.Science.Category.SocialScience=Scienze sociali
UI.Science.Category.SpaceScience=Scienze spaziali
UI.Science.Category.Xenology=Xenologia
UI.Science.CategoryDescription.Energy=La ricerca relativa all'energia riguarda lo studio della fisica delle alte energie e l'elettromagnetismo. Concentrarsi su queste tecnologie consente di effettuare scoperte sulla generazione di potenza e i sistemi d'armi ad energia diretta.
UI.Science.CategoryDescription.InformationScience=Le scienze dell'informazione si concentrano sulla raccolta e l'analisi dei dati, principalmente attraverso strumenti tecnici. Comprendono la ricerca relativa ai sistemi di calcolo, all'intelligenza artificiale, all'automazione e alle reti.
UI.Science.CategoryDescription.LifeScience=Le tecnologie legate alle scienze della vita hanno a che fare con la sopravvivenza umana nello spazio, oltre che con la genomica, la medicina e la valorizzazione.
UI.Science.CategoryDescription.Materials=Le scienze della materia coprono aree del sapere quali la chimica, la costruzione e le nanotecnologie.
UI.Science.CategoryDescription.MilitaryScience=Le scienze militari si concentrano sullo sfruttamento delle nuove tecnologie a fini offensivi e sullo sviluppo di dottrine militari orientate sia alla dimensione terrestre che a quella spaziale.
UI.Science.CategoryDescription.SocialScience=Le tecnologie e i progetti legati alle scienze sociali comprendono una vasta gamma di discipline umane, come la politica, l'economia, i media e le comunicazioni, nonché lo stesso meccanismo che sta alla base della ricerca.
UI.Science.CategoryDescription.SpaceScience=Lo studio delle scienze spaziali è pensato per prepararci all'esplorazione e allo sviluppo del sistema solare.
UI.Science.CategoryDescription.Xenology=La xenologia è mirata allo studio degli alieni. Si indaga in merito alla loro biologia, ai loro metodi e a quali sono i loro intenti rispetto al pianeta Terra e al nostro sistema solare. Saranno tutti progetti di ricerca privati interni alla nostra fazione.
UI.Science.SelectTechTitle=Seleziona tecnologia per la ricerca
UI.Science.SelectTechListText={0}<rcol>{1}{2}</rcol>																						// tech display name, research Cost, RP sprite</
UI.Science.SelectTechButton=Avvia ricerca
UI.Science.ArchivesButton=Archivi
UI.Science.SelectProjectTitle=Seleziona progetto ingegneristico
UI.Science.SelectProjectListText={0}<rcol>{1} / {2}{3}</rcol>																// project name, current progress, research cost, RP sprite</
UI.Science.SelectProjectButton=Seleziona progetto
UI.Science.ArchivesOverlayTitle=Archivi di ricerca del Consiglio
UI.Science.Panel.EstimatedCompletion= (Completamento stimato: {0})													// Completion date, calculated in code
UI.Science.Panel.OverallProgress={0} / {1}{2}																	// accumulated research, research cost, RP sprite
UI.Science.Panel.MyFactionContribution={0} ha contribuito con {1}{2} a questa ricerca.								// player faction name, RP contribution, RP sprite
UI.Science.Panel.TechDetailsButton=Dettagli tecnici
UI.Science.Panel.TechTreeButton=Albero tecnologico
UI.Science.Panel.TechTreeButtonShow=Mostra nell'albero tecnologico
UI.Science.Panel.ProjectDetailsButton=Dettagli del progetto
UI.Science.Panel.ChangeProjectButton=Cambia progetto
UI.Science.Panel.DailyContributionFraction={0} ({1}{2}/giorno)															// fraction weight in slot, points to slot, RP sprite
UI.Science.Panel.PositiveBonus=+{0}
UI.Science.Panel.ResearchTypeTooltip_HQNoBonus=Questo progetto è oggetto di ricerca presso i quartieri generali {0}. Possiamo aumentare la velocità alla quale si svolge la ricerca sui nostri progetti acquisendo più organizzazioni e moduli di habitat per il finanziamento dei progetti. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_HQ=Questo progetto è oggetto di ricerca presso i quartieri generali {0}. Le nostre organizzazioni e i moduli di habitat per il finanziamento dei progetti forniscono un bonus di {1} alla velocità di ricerca di tutti i nostri progetti. // faction adjective
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus=Acquisisci più organizzazioni che finanziano un progetto ingegneristico per ottenere un bonus di velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus=Costruisci più moduli di habitat che finanziano progetti ingegneristici aggiuntivi per ottenere un bonus di velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.ResearchTypeTooltip_NoOrgBonus2=Acquisisci più organizzazioni che finanziano progetti ingegneristici aggiuntivi per ottenere un bonus di velocità di ricerca su tutti i nostri progetti. I nostri habitat garantiscono al momento un bonus di {0} alla velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.ResearchTypeTooltip_NoHabBonus2=Costruisci più moduli di habitat che finanziano un progetto ingegneristico per ottenere un bonus di velocità di ricerca su tutti i nostri progetti. Le nostre organizzazioni garantiscono al momento un bonus di {0} alla velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.ResearchTypeTooltip_OrgsBonus=I nostri consiglieri hanno organizzazioni che finanziano {0} progetti ingegneristici. Queste organizzazioni e i nostri moduli di habitat conferiscono un bonus di {1} alla velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.ResearchTypeTooltip_HabsBonus=I nostri habitat hanno moduli che forniscono {0} progetti ingegneristici. Questi moduli e le nostre organizzazioni conferiscono un bonus di {1} alla velocità di ricerca su tutti i nostri progetti.
UI.Science.Panel.TechCategoryTooltip_Bonus=Stiamo ricevendo un bonus di {0} sulla velocità di ricerca per: {1}. Proviene dalle seguenti fonti:
UI.Science.Panel.TechCategoryTooltip_Bonus_Other=La fazione riceve un bonus di {0} alla velocità di ricerca per: {1}. Proviene dalle seguenti fonti:
UI.Science.Panel.Habs=<sp><sp><sp>{0} dai moduli di habitat
UI.Science.Panel.Orgs=<sp><sp><sp>{0} dalle organizzazioni
UI.Science.Panel.Councilors=<sp><sp><sp>{0} dai consiglieri
UI.Science.Panel.Investigations=<sp><sp><sp>{0} dalle indagini sull'attività aliena
UI.Science.Panel.Fleets=<sp><sp><sp>{0} dalle navi
UI.Science.Panel.DiminishingReturns=I bonus che derivano dai moduli di habitat, dalle organizzazioni dai consiglieri e dalle flotte sono soggetti a rendimenti decrescenti quando il bonus cumulativo supera il 50%.
UI.Science.Panel.TechCategoryTooltip_Malus=La nostra ricerca su {0} tecnologie sta subendo dei rallentamenti al momento.
UI.Science.Panel.BonusDistribution=Il bonus complessivo si è ridotto da {0} a {1} poiché sono in svolgimento diverse indagini che usano questo bonus categoria.
UI.Science.Panel.TechCategoryTooltip_NoBonus=Non stiamo ricevendo alcun bonus per la ricerca su {0}.
UI.Science.Panel.TechCategoryTooltip_NoBonus_Other=La fazione non sta ricevendo alcun bonus per la ricerca su {0}.
UI.Science.Panel.SelectNewTech=Seleziona nuova tecnologia
UI.Science.Panel.SelectNewProject=Seleziona nuovo progetto
UI.Science.CategoryBonus=<sp>Bonus categoria attuale: +{0}
UI.Science.TechTreeHeader=Albero tecnologico
UI.Science.SelectiveTreeHeader={0}: {1}
UI.Science.TechTreeSwapButton=Vedi intero albero
UI.Science.TechTreeSimpleButton=Vedi l'albero riservato alle tecnologie
UI.Science.Search=Ricerca albero
UI.Science.SearchFull=Ricerca completa
UI.Science.Or=O
UI.Science.Completed=Completata
UI.Science.CompletedRepeat=Completata/Ripetibile
UI.Science.InProgress=({0}/{1})
UI.Science.NotStarted=(0/{0})
UI.Science.RequiredNation=Richiede: {0}
UI.Science.RequiredCPs=Richiede che si disponga di un punto di controllo qui: {0}
UI.Science.CompletionUnlockedTech=È ora possibile indagare sulle seguenti tecnologie:
UI.Science.CompletionUnlockedProject=È possibile che i seguenti progetti siano sbloccati e possano diventare oggetto di ricerca in futuro. Viene visualizzata anche la nostra attuale probabilità di sbloccare un progetto, una volta soddisfatte tutte le condizioni.
UI.Science.CompletionWillUnlock=Il completamento può sbloccare le seguenti tecnologie e i seguenti progetti per la ricerca:
UI.Science.PrereqFor.Or.Tech=Questo è uno dei modi possibili di sbloccare le seguenti tecnologie globali: 
UI.Science.PrereqFor.And.Tech=Questo è un requisito per le seguenti tecnologie globali:
UI.Science.PrereqFor.Or.Project=Questo è uno dei modi possibili di sbloccare i seguenti progetti di fazione:
UI.Science.PrereqFor.And.Project=Questo è un requisito per i seguenti progetti di fazione:
UI.Science.UniqueProject=Questo progetto può essere completato solamente una volta e da una sola fazione. Se un'altra fazione lo conclude per prima, perderemo ogni progresso fatto. Gli effetti globali dei progetti (come le nuove rivendicazioni) rimarranno disponibili per tutte le fazioni, e tutte le fazioni potranno ricercare i progetti che derivano da quello sbloccato, se soddisfano i requisiti per farlo.
UI.Science.Repeating=Questo progetto è ripetibile. La ricerca che implica completarlo aumenta di {0}{2} ogni volta che viene ripetuto. Il nostro prossimo tentativo di svolgere questo progetto avrà un costo di {1}{2}.
UI.Science.UnlocksClaim={0} ottiene una rivendicazione sulle regioni seguenti: {1}.
UI.Science.CapitalClaim=<sp>La regione capitale della nazione {0} è: {1}.
UI.Science.UnlocksFriendlyAdjacency=-La regione {0} è ora collegata alla regione {1} per il traffico alleato
UI.Science.UnlocksAllAdjacency=-la regione {0} è ora collegata alla regione {1} per tutti i tipi di traffico
UI.Science.FulfillsObjective=Soddisfa l'obiettivo: {0}
UI.Science.Spinoff=Fornisce una nuova organizzazione al pool delle fazioni
UI.Science.GrantsResources=Assicura le seguenti risorse: {0}
UI.Science.UnlocksHabModules=Consente la costruzione dei seguenti moduli di habitat:
UI.Science.UnlocksShipComponents=Consente la costruzione delle seguenti componenti di navicelle:
UI.Science.UnlocksCouncilorUpgrades=Consente di valorizzare i nostri consiglieri con i seguenti impianti cibernetici:
UI.Science.UnlocksCodexEntries=Codice aggiornato con nuove informazioni:
UI.Science.UnlockDetails=Dettagli su modulo/i sbloccati da questo progetto:
UI.Science.SortAscend=Ordinamento crescente
UI.Science.SortObsolete=Mostra obsoleti
UI.Science.ObsoleteTooltip=Contrassegna obsoleti
UI.Science.FavoriteTooltip=Contrassegna come preferito
UI.Science.ArrangeBy=Ordina per:
UI.Science.Name=Nome
UI.Science.Category=Categoria
UI.Science.Cost=Costo
UI.Science.LeaderTip=Sono gli scienziati della fazione ad aver contribuito più significativamente a rendere disponibile questa nuova tecnologia. Chi contribuisce maggiormente alla ricerca di una determinata tecnologia globale seleziona la tecnologia successiva da ricercare, e tutti coloro che hanno contribuito avranno probabilità più alte di sbloccare progetti che ne derivano.<br/><br/>Il valore visualizzato è la porzione della ricerca complessiva finora svolta da questa fazione.
UI.Science.UnlockChance=<sp>({0})
UI.Science.ProjectStatus1=Questo progetto è concluso.
UI.Science.ProjectStatus2=La ricerca su questo progetto è ancora parziale.
UI.Science.ProjectStatus3=Questo progetto è disponibile per la ricerca.
UI.Science.ProjectStatus4=I nostri scienziati stanno approntando il progetto per la ricerca.
UI.Science.ProjectStatus5=I nostri scienziati hanno rinunciato a questo progetto.
UI.Science.ProjectStatus6=C'è una probabilità ({0}) che questo progetto diventi disponibile per la nostra ricerca, una volta soddisfatte tutte le sue condizioni.
UI.Science.StationWeapon={0} sarà in uso sui moduli di stazioni per la difesa di grado {1}.
UI.Science.UnlocksOrgs=Questa tecnologia rende disponibili nuove organizzazioni sul mercato.
UI.Science.EffectsTabText=Modificatori fazioni
UI.Science.EffectsPanelHeader=Ricerca e modificatori degli eventi
UI.Science.EffectsPanelExplainer=Questo pannello elenca tutti gli effetti validi che la nostra fazione ha ricevuto, in forza della ricerca e dei vari eventi nel gioco. Seleziona una categoria di modificatori nel menu di sinistra per vedere tutti i modificatori e gli effetti raccolti per quella categoria. Se sono elencati più effetti, sono tutti validi e i valori si cumulano, a meno che un particolare elenco di effetti non sia indicato con testo verde e rosso, nel cui caso l'effetto verde ha la precedenza.
UI.Science.EffectTemporary=<sp> (temporaneo)
UI.Science.Requires=Condizioni
UI.Science.Unlocks=Sblocca
UI.Science.UnlockChanceFull=Probabilità di sbloccare: {0}