UI.StartScreen.SolarSystem=Sistema solare
UI.StartScreen.FactionCouncils=Fazioni
UI.StartScreen.Scenario=Scenario
UI.StartScreen.Loading=Caricamento...
UI.StartScreen.Continue=Continua
UI.StartScreen.NewGame=Nuova partita
UI.StartScreen.LoadGame=Carica partita
UI.StartScreen.Options=Impostazioni
UI.StartScreen.SkirmishMode=Scontro
UI.StartScreen.SetDefaults=Imposta predefiniti
UI.StartScreen.Mods=Mod
UI.StartScreen.Mods.WorkshopBrowse=Naviga nel workshop di Steam
UI.StartScreen.Mods.UploadToSteamWorkshop=Carica nuova mod
UI.StartScreen.Mods.ManualRefresh=Aggiorna mod
UI.StartScreen.Mods.WorkshopUploadModName=Nome mod
UI.StartScreen.Mods.WorkshopUploadModDesc=Descrizione mod
UI.StartScreen.Mods.WorkshopUploadModFolder=Apri cartella mod
UI.StartScreen.Mods.WorkshopUploadSubmit=Carica mod
UI.StartScreen.Mods.WorkshopUploadModHelp=Usa il pulsante qui sopra per aprire la cartella delle mod ed entrare nella tua cartella contenuti delle mod. Sposta i tuoi file nella cartella insieme a un file png che abbia lo stesso nome della mod. Infine, fai clic per caricare e la tua mod sarà effettivamente inclusa nel workshop di Steam.
UI.StartScreen.Mods.WorkshopUpdateExistingInfo= Se in futuro vuoi aggiornare la tua mod, usa la scheda per l'aggiornamento delle mod esistenti e segui la stessa procedura per aggiornare le informazioni e i file esistenti su Steam.
UI.StartScreen.Mods.WorkshopSearch=Ricerca mod...
UI.StartScreen.Mods.SortVotes=Valutazioni
UI.StartScreen.Mods.SortNewest=Più recenti
UI.StartScreen.Mods.SortTrending=Di tendenza
UI.StartScreen.Mods.SortSubs=Sottoscrizioni
UI.StartScreen.Mods.SortInstalled=Installate
UI.StartScreen.Mods.SortOwned=Proprie
UI.StartScreen.Mods.SteamError=Errore di Steam
UI.StartScreen.Mods.ModUploadedTitle=Mod caricata
UI.StartScreen.Mods.ModUploadedDesc= caricata correttamente!
UI.StartScreen.Mods.Uploading=Caricamento mod in corso
UI.StartScreen.Mods.InvalidNameTitle=Nome mod non valido
UI.StartScreen.Mods.InvalidNameDesc=Non lasciare il campo nome mod vuoto.
UI.StartScreen.Mods.InvalidDescTitle=Descrizione mod non valida
UI.StartScreen.Mods.InvalidDescDesc=Non lasciare il campo descrizione mod vuoto.
UI.StartScreen.Mods.InvalidIconTitle=Icona mod non valida
UI.StartScreen.Mods.InvalidIconDesc=Fornisci un'immagine in formato png della tua mod con nome uguale a quello della mod.
UI.StartScreen.Mods.ModDownloadError=Errore durante il download della mod, La mod potrebbe già essere stata scaricata
UI.StartScreen.Mods.ModDownloadedName=Nome: 
UI.StartScreen.Mods.ModDownloadedID=ID file pubblicato: 
UI.StartScreen.Mods.ModDownloadedLocalFolder=Cartella locale: 
UI.StartScreen.Mods.ModDownloaded=Mod scaricata correttamente
UI.StartScreen.Mods.ModDownloadedInfo=Riavvia il gioco per completare l'installazione della mod<br/>
UI.StartScreen.Mods.UseMods=Usa mod
UI.StartScreen.Mods.UseModsDescription=Abilitando questa impostazione verranno caricati i modelli di mod e i pacchetti di risorse installati. Le modifiche a questa impostazione o l'installazione/rimozione di mod potrebbero richiedere un riavvio per essere efficaci. Gli obiettivi saranno disabilitati se questa impostazione è attivata.
UI.StartScreen.Mods.ModWarningHeaderBadState=La mod è in cattivo stato.
UI.StartScreen.Mods.ModWarningDescriptionBadState=La mod {0} è presente sia nella cartella delle mod disabilitate che in quella delle mod abilitate. Verifica e rimuovi la cartella di questa mod dalla sottocartella alla quale non è destinata.
UI.StartScreen.Mods.ModWarningHeaderFailLoadJson=Il gestore delle mod non ha potuto caricare il file json.
UI.StartScreen.Mods.ModWarningDescriptionFailLoadJson=Il file modificato {0} non è riuscito a caricare il file json e le mod non sono state installate correttamente. Correggi l'errore o disabilita la mod, quindi riavvia Terra Invicta.<br/><br/> Errore- {1}
UI.StartScreen.Mods.ModWarningNoItemsFoundHeader=Nessun oggetto trovato
UI.StartScreen.Mods.ModWarningNoItemsFoundDescription=Impossibile trovare oggetti da aggiornare: non sono stati caricati oggetti oppure è impossibile recuperarne.
UI.StartScreen.TemplateLoadingFailureHeader=Rilevati file di modello errati
UI.StartScreen.TemplateLoadingFailureDesc=Il lancio della partita precedente non è riuscito a causa di file di modello corrotti. Le mod sono state disattivate. Una o più mod potrebbero non essere aggiornate o esibire dati di modello incompatibili.
UI.StartScreen.Mods.Install=Installa
UI.StartScreen.Mods.Enabled=Abilitate
UI.StartScreen.Mods.Disabled=Disabilitate
UI.StartScreen.Mods.Enable=Abilita
UI.StartScreen.Mods.Disable=Disabilita
UI.StartScreen.Mods.No=No
UI.StartScreen.Mods.Yes=Sì
UI.StartScreen.Mods.Ok=Ok
UI.StartScreen.Mods.UpdateMod=Aggiorna mod esistente
UI.StartScreen.Mods.UpdateModSuccess=Mod aggiornata correttamente
UI.StartScreen.Mods.UpdateModFromFolder=Aggiorna mod del Workshop dalla cartella
UI.StartScreen.Mods.UploadWorkshopTabTitle=Carica sul Workshop di Steam
UI.StartScreen.Mods.UpdateWorkshopTabTitle=Aggiorna mod attuale sul Workshop di Steam
UI.StartScreen.Mods.Tag=Tag
UI.StartScreen.Mods.Tags=Tag
UI.StartScreen.Mods.UploadFailGeneric=Caricamento mod non riuscito
UI.StartScreen.Mods.UpdateFailGeneric=Aggiornamento mod non riuscito
UI.StartScreen.Mods.Update=Aggiorna
UI.StartScreen.Mods.UpdateConfirmation=Informazioni e file presenti nel Workshop di Steam per questa mod saranno aggiornati. Confermi di voler procedere?
UI.StartScreen.Mods.ModToolsInfo1=Le mod si trovano nella directory radice dentro la cartella Mod/Abilitate o Mod/Disabilitate. Le mod che si trovano nella cartella Mod/Abilitate si attivano al lancio del gioco. Quelle nella cartella Mod/Disabilitate risultano invece disattivate e rimangono archiviate fino a che non vengono abilitate. A ciascuna mod è associata una cartella e, dentro alla stessa cartella, tutti i contenuti relativi alla mod devono essere collocati nella radice. Per caricare i metadati per la mod occorre un file modinfo.json.
UI.StartScreen.Mods.ModToolsInfo2=I file modello all'interno della cartella delle mod verranno analizzati, le voci esistenti del json sovrascriveranno i dati di gioco predefiniti, mentre le nuove voci nel json verranno aggiunte. I pacchetti di risorse nella cartella mod saranno caricati al lancio, consentendo di aggiungere asset grafici al gioco. I file di testo localizzati nella cartella mod si aggiungeranno e sostituiranno le voci di testo corrispondenti alla lingua del nome del file, ad esempio i file .en sostituiranno le voci di testo in inglese per quel modello.
UI.StartScreen.Mods.ModsInSave=Mod utilizzate
UI.StartScreen.FailedToLoadSave=Impossibile caricare i file di salvataggio
UI.StartScreen.FailedToLoadSaveDescription=Non è stato possibile caricare il file di salvataggio, a causa di una versione del gioco non compatibile o di dati di salvataggio non validi.<br/><br/>I giocatori che desiderano continuare a giocare con i salvataggi della 0.3 e che utilizzano servizi che mettono a disposizione build precedenti (come Steam e GOG) devono riportare il gioco a una versione precedente in quel servizio.
UI.StartScreen.TutorialDesc=La prima volta consigliamo di giocare vestendo i panni della Resistenza con il tutorial abilitato.
UI.StartScreen.Credits=Team di sviluppo
UI.StartScreen.Exit=Abbandona la partita
UI.StartScreen.Skirmish.Begin=AVVIA SCONTRO
UI.StartScreen.Skirmish.Header=Impostazioni scontro
UI.StartScreen.Skirmish.Player1Header=LA TUA FLOTTA
UI.StartScreen.Skirmish.Player2Header=FLOTTA IA AVVERSARIA
UI.StartScreen.Skirmish.LocationTitle=LUOGO
UI.StartScreen.Skirmish.HabTitle=HABITAT
UI.StartScreen.Skirmish.NoHab=Nessun habitat
UI.StartScreen.Skirmish.Player1AddShips=AGGIUNGI NAVI GIOCATORE
UI.StartScreen.Skirmish.Player2AddShips=AGGIUNGI NAVI IA
UI.StartScreen.Skirmish.CloseAddShips=CHIUDI
UI.StartScreen.SkirmishShipDropdownLineItem={0}<color=#00000000>:</color><rcol>{1} {2}</rcol>										// COLON IS REQUIRED IN BY CODE
UI.StartScreen.Skirmish.Import=Importazione dal salvataggio
UI.StartScreen.NewGameOptions=Opzioni nuova partita
UI.StartScreen.StartNewGame=Avvio campagna lunga
UI.StartScreen.StartAcceleratedCampaign=Avvio campagna rapida
UI.StartScreen.StartCustomCampaign=Avvio campagna personalizzata
UI.StartScreen.longCampaignTooltip=La campagna lunga. Ci vorrà un po' prima che le tue strategie abbiano effetto. Possono occorrere più di 100 ore per completare la campagna.
UI.StartScreen.acceleratedCampaignTooltip=Un'esperienza più lineare che vede sia gli umani che gli alieni muoversi più rapidamente, senza troppi sbalzi di difficoltà. Consigliata se non vuoi aspettare troppo prima di solcare la vastità dello spazio.
UI.StartScreen.longCampaignSettingsTooltip=Aggiusta le impostazioni di base della campagna lunga.
UI.StartScreen.acceleratedCampaignSettingsTooltip=Aggiusta le impostazioni di base della campagna rapida.
UI.StartScreen.SelectFaction=Scegli la tua fazione
UI.StartScreen.SelectDifficulty=Seleziona la difficoltà di gioco
UI.StartScreen.ToggleCombatTutorial=Abilita tutorial
UI.StartScreen.ToggleTutorial=<h>Abilita tutorial (solo Resistenza)</h>
UI.StartScreen.Setup.Video=Video
UI.StartScreen.Setup.Graphics=Grafica
UI.StartScreen.Setup.Audio=Audio
UI.StartScreen.Setup.Gameplay=Gameplay
UI.StartScreen.Setup.Controls=Comandi
UI.StartScreen.FactionCustomize.Header=Personalizzazione della fazione
UI.StartScreen.FactionCustomize.Button=Personalizza fazione
UI.StartScreen.FactionCustomize.DisplayName=Nome della fazione
UI.StartScreen.FactionCustomize.Adjective=Aggettivo della fazione
UI.StartScreen.FactionCustomize.LeaderAddress=Titolo del leader della fazione
UI.StartScreen.FactionCustomize.FleetName=Nome della flotta della fazione
UI.StartScreen.CustomizeCampaign.Customize=Personalizza campagna
UI.StartScreen.CustomizeCampaign.Options=Opzioni campagna
UI.StartScreen.CustomizeCampaign.DifficultyHeader=Opzioni difficoltà
UI.StartScreen.CustomizeCampaign.SelectFactionsHeader=Seleziona fazioni attive
UI.StartScreen.CustomizeCampaign.YourFactionNamesHeader=I nomi della tua fazione
UI.StartScreen.CustomizeCampaign.RandomProfession=Casuale dalle predefinite
UI.StartScreen.CustomizeCampaign.CouncilorProfession=Avvio professione consigliere
UI.StartScreen.CustomizeCampaign.CPFreebies=Capacità base punti di controllo
UI.StartScreen.CustomizeCampaign.CPFreebiesTooltip=Capacità base punti di controllo per tutte le fazioni.
UI.StartScreen.CustomizeCampaign.CPFreebiesAI=Cap di punti di controllo bonus IA
UI.StartScreen.CustomizeCampaign.CPFreebiesAITooltip=Assegna capacità di punti di controllo bonus solo alle fazioni IA.
UI.StartScreen.CustomizeCampaign.MCFreebies=Controllo missioni bonus
UI.StartScreen.CustomizeCampaign.MCFreebiesTooltip=Assegna controllo missioni bonus a tutte le fazioni.
UI.StartScreen.CustomizeCampaign.MCFreebiesAI=Controllo missioni bonus IA
UI.StartScreen.CustomizeCampaign.MCFreebiesAITooltip=Assegna controllo missioni bonus solo alle fazioni IA.
UI.StartScreen.CustomizeCampaign.ResearchSpeed=Tasso di ricerca
UI.StartScreen.CustomizeCampaign.ResearchSpeedTooltip=Imposta la velocità di ricerca delle tecnologie e dei progetti globali per tutte le fazioni.
UI.StartScreen.CustomizeCampaign.MiningProductivity=Tasso di produttività delle attività minerarie
UI.StartScreen.CustomizeCampaign.MiningProductivityTooltip=Moltiplicatore del tasso di raccolta delle risorse negli habitat di superficie.
UI.StartScreen.CustomizeCampaign.AlienProgressionRate=Tasso di avanzamento alieno
UI.StartScreen.CustomizeCampaign.AlienProgressionRateTooltip=Controlla il tasso generale di avanzamento degli alieni nella campagna. Influisce sulla velocità di invasione e sull'aggressività nei confronti delle fazioni umane.
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocks=Progetti variabili
UI.StartScreen.CustomizeCampaign.VariableProjectUnlocksTooltip=Alcuni progetti non essenziali non saranno disponibili per tutte le fazioni nel corso di una campagna. Se deselezionati, tutti i progetti che hanno la possibilità di essere sbloccati dalla tua fazione saranno sbloccati e finiranno per essere disponibili.
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjects=Mostra progetti abilitati
UI.StartScreen.CustomizeCampaign.ShowTriggeredProjectsTooltip=Visualizza lo stato dei progetti che sono stati attivati ma non ancora sbloccati o che la tua fazione non ha svolto durante la campagna.
UI.StartScreen.CustomizeCampaign.HomeNationCouncilor=Concittadino consigliere
UI.StartScreen.CustomizeCampaign.CustomDifficultyTooltip=La modifica delle impostazioni che influiscono sulla difficoltà impedirà di ottenere gli obiettivi collegati al livello di difficoltà in quella data campagna.
UI.StartScreen.CustomizeCampaign.CustomDifficultyOptionsText=<h>Le impostazioni attuali disabilitano gli obiettivi relativi alla difficoltà</h>
UI.StartScreen.CustomizeCampaign.SkipCouncilor=Nessun consigliere, +{0}{1}																		//skip, +(number) Influence icon(resource)
UI.StartScreen.CustomizeCampaign.HomeNationCouncilorTip=Se effettui una selezione, la nazione di provenienza del primo consigliere verrà estratta dalle impostazioni regionali del computer. Altrimenti, sarà casuale.
UI.StartScreen.CustomizeCampaign.NationalIPModifier=Tasso di investimento nazionale
UI.StartScreen.CustomizeCampaign.AverageMonthlyEvents=Media eventi mensili
UI.StartScreen.CustomizeCampaign.NationalIPModifierTooltip=Determina il numero di punti di investimento richiesti per completare le priorità nazionali.
UI.StartScreen.CustomizeCampaign.AverageMonthlyEventsTooltip=Numero di eventi casuali per mese.
UI.StartScreen.CustomizeCampaign.CampaignPresetRapid=Predefiniti rapida
UI.StartScreen.CustomizeCampaign.CampaignPresetLong=Predefiniti campagna lunga
UI.StartScreen.Cancel=Annulla
UI.StartScreen.FactionDifficult=(Difficile)
UI.StartScreen.FactionEasy=(Più facile)
UI.StartScreen.FactionDescription={0}<br/>{1}
UI.StartScreen.Wiki=Wiki
UI.StartScreen.Discord=Discord
UI.StartScreen.PatchNotes=Patch notes
UI.StartScreen.TranslationWarning=Ti diamo il benvenuto alla versione di Terra Invicta in accesso anticipato!<br/><br/>Siamo in fase di revisione delle versioni linguistiche diverse dall'inglese e di verifica dei testi nel gioco. Pertanto nella versione in accesso anticipato potresti ancora imbatterti in qualche errore, incoerenza terminologica, testo in inglese o altre piccole sviste linguistiche. Ci stiamo lavorando con dedizione, ma tieni presente che Terra Invicta contiene un volume di parole assimilabile a quello di un paio di romanzi almeno, quindi ci vorrà un po' di tempo per rivedere tutto.<br/><br/>Siamo felici di sapere che hai voglia di provare il nostro gioco in accesso anticipato: sappi che ci impegneremo a renderlo ogni giorno migliore!
UI.StartScreen.GamepassWarning=Terra Invicta è disponibile in accesso anticipato. Per questo motivo, alcune caratteristiche del gioco o della piattaforma potrebbero non funzionare come previsto e si potrebbero verificare bug e/o crash. Per ottenere assistenza, invia un'e-mail a support@pavonisinteractive.com<br/><br/>Anche i salvataggi nel cloud potrebbero non funzionare correttamente. Se hai bisogno di accedervi, li troverai in C:\Utenti\ILTUONOME\Documenti\Giochi\TerraInvicta\Salvataggi o %homepath%\AppData\Local\Packages\HoodedHorse.TerraInvicta_znaey1dw2bdpr\SystemAppData\xgs\
UI.StartScreen.TICredits_0=TERRA INVICTA<br/><br/>
UI.StartScreen.TICredits_1=UNA CREAZIONE DI<br/>Pavonis Interactive<br/><br/>
UI.StartScreen.TICredits_2=PUBBLICATO DA<br/>Hooded Horse<br/><br/>
UI.StartScreen.TICredits_3=DIRETTORE CREATIVO<br/>John J. Lumpkin<br/><br/>
UI.StartScreen.TICredits_4=DIRETTORE ARTISTICO<br/>François-Olivier Bellotto<br/><br/>
UI.StartScreen.TICredits_5=SVILUPPATORI<br/>John Caruso<br/>Kevin Wall<br/>TauCeti Deichmann<br/>Benjamin Poland<br/>Ryan Dunagan<br/>Christina Stillman<br/><br/>
UI.StartScreen.TICredits_6=CAPO PRODUTTORE<br/>Tim Bender<br/><br/>PRODUCER<br/>Scott Davis<br/><br/>
UI.StartScreen.TICredits_7=ARTISTA DI PERSONAGGI E 2D<br/>Michael Moore<br/><br/>
UI.StartScreen.TICredits_8=ILLUSTRATORI<br/>Dana Henderson<br/>Erick Hernández Anda<br/><br/>
UI.StartScreen.TICredits_9=ARTISTA TECNICO<br/>Zack Dawson<br/><br/>
UI.StartScreen.TICredits_10=GURU DELLA IU<br/>Josh Atkinson<br/><br/>
UI.StartScreen.TICredits_11=ARTISTA 2D/3D<br/>Anthony Dillo<br/><br/>
UI.StartScreen.TICredits_12=COMPOSITORI MUSICALI<br/>Patrick Delaney<br/>Dennis Meyer<br/>Breakdown Epiphanies<br/><br/>
UI.StartScreen.TICredits_13=AUDIO DESIGNER<br/>Zabi Khan<br/><br/>
UI.StartScreen.TICredits_14=SCENEGGIATORI<br/>Alec Meer<br/>Benedict Jacka<br/>Arturo Ferreira<br/>Cara Laasch<br/><br/>
UI.StartScreen.TICredits_15=CREATORI DEL CONTENT<br/>Tayta Malikai<br/>David Ballantyne<br/><br/>
UI.StartScreen.TICredits_16=COORDINATORE PRODUZIONE<br/>Shannon Sindorf<br/><br/>
UI.StartScreen.TICredits_17=ALTRI SVILUPPATORI<br/>Thomas Pryde<br/>Christian Potvin<br/>Jon Hillman<br/>King Robertson<br/>Chris Boertien<br/>Zach Parsons<br/>Amineri<br/><br/>
UI.StartScreen.TICredits_18=PRODUTTORI ESECUTIVI<br/>Tim Bender<br/>Chenghong Huang<br/>Aaron Nathan<br/>Steve Pottenger<br/>Xavier Wynns<br/><br/>
UI.StartScreen.TICredits_19=PRODUTTORI ASSOCIATI<br/>
UI.StartScreen.TICredits_20=Rachel Dilger<br/><br/>
UI.StartScreen.TICredits_21=<skip/>
UI.StartScreen.TICredits_22=Best Side Story LLC<br/>
UI.StartScreen.TICredits_23="Sii umile, perché sei fatto di terra. Sii nobile, perché sei fatto di stelle."<br/><br/>
UI.StartScreen.TICredits_24=Martti Aarnio-Wihuri<br/><br/>
UI.StartScreen.TICredits_25=<skip/>
UI.StartScreen.TICredits_26=John O. e Eileen Lumpkin<br/>
UI.StartScreen.TICredits_27="Da una cabina di pilotaggio sul Pacifico della seconda guerra mondiale ai mondi futuri nelle stelle: un viaggio in famiglia."<br/><br/>
UI.StartScreen.TICredits_28=Jack Peterson<br/>
UI.StartScreen.TICredits_29="Cura l'invecchiamento o muori provandoci."<br/><br/>
UI.StartScreen.TICredits_30=Schinhofen Books<br/>
UI.StartScreen.TICredits_31="Leggere è un altro modo di fuggire."<br/><br/>
UI.StartScreen.TICredits_32=Florian Ossiander<br/><br/>
UI.StartScreen.TICredits_33=<skip/>
UI.StartScreen.TICredits_34=Jeffrey Lee Henninger<br/>
UI.StartScreen.TICredits_35="L'universo premia chi osa."<br/><br/>
UI.StartScreen.TICredits_36=Stardust<br/>"Scegli l'energia solare."<br/><br/>
UI.StartScreen.TICredits_37=Stefano de Stefano<br/>"Non possiamo risolvere i nostri problemi pensando alla stessa maniera in cui li abbiamo creati."<br/><br/>
UI.StartScreen.TICredits_38=Sean Hassan<br/>"La vera sfida è vivere la vita senza farsi illusioni, ma senza diventare persone disilluse."<br/><br/>
UI.StartScreen.TICredits_39=Arthur J. Simental, M.S., CEM<br/>Simental Industries Ltd. - Shield Initiative<br/>"Ciò che facciamo ora davanti a crisi continue, siano esse guerre, disastri o cambiamenti climatici, avrà un effetto e determinerà il destino dell'umanità. Grazie allo spazio e alla tecnologia, potremmo ancora trovare la risposta queste sfide esistenziali."<br/><br/>
UI.StartScreen.TICredits_40=VOCI<br/>
UI.StartScreen.TICredits_41=Fiona Ayoade<br/>
UI.StartScreen.TICredits_42=Farah Ahmet<br/><br/>
UI.StartScreen.TICredits_43=Judith Howell<br/>
UI.StartScreen.TICredits_44=Zura Johnson<br/><br/>
UI.StartScreen.TICredits_45=Soren Van Wyk<br/>
UI.StartScreen.TICredits_46=Etienne Durandt<br/><br/>
UI.StartScreen.TICredits_47=Khalid Al-Ashgar<br/>
UI.StartScreen.TICredits_48=Erik Ransom<br/><br/>
UI.StartScreen.TICredits_49=Li Qingzhao<br/>
UI.StartScreen.TICredits_50=Christina Ho<br/><br/>
UI.StartScreen.TICredits_51=Hanse Castillo<br/>
UI.StartScreen.TICredits_52=Matthew Pollino<br/><br/>
UI.StartScreen.TICredits_53=Kiran Banerjee<br/>
UI.StartScreen.TICredits_54=Harish Bhimani<br/><br/>
UI.StartScreen.TICredits_55=VOCI CONSIGLIERI<br/>
UI.StartScreen.TICredits_56=Tamara Ryan • Rochelle Chiang<br/>Sandra Osborne • Keaton T<br/>Jim Lenaway • Andy Mack<br/>Mike Apgar • Damon Alums<br/>Josephine Croft • Les Horovitz<br/>Heidi Kwiat • Ian Phillips<br/>Helen Clapp • Lizzie Crow<br/>Sophie Roberts • Steven Kelly<br/>Thom Welham • Conor James<br/>Mohita Namjoshi • Mamta Gurnani<br/>Vikram Rawat • Gagan Pathak<br/>Jenny Fennessy • Alan Kelly<br/>Diana Silva • Anita Lauren<br/>Carlos Cerrato • Fernando Macias Jimenez<br/>Marina Kalmykova • Sebastian Agner<br/>Gaelle Gosselin • Jesse Meiring<br/>Mhairi Morrison • Kieran Flitton<br/>Lina Sinuan • Val Cheah<br/>Hagen Valerio • Jati Andito<br/>Ore Apampa • Uzy Hamman<br/>Rachel Oladejo • Jonathan Mabote<br/>Jonathan Brandt • Nadia Cavelle<br/>Christian Michalak • Sonja Palmu<br/>Sarí AK • Mona Saadeh<br/>Loay Al-Hakimi • Silina Choueiry<br/><br/>
UI.StartScreen.TICredits_57=CONTROLLO QUALITÀ<br/>Tim Evans<br/>Matt Price<br/>Nodnerb<br/>Redwah<br/>
UI.StartScreen.TICredits_58=RINGRAZIAMENTI<br/>Kenny Anderson<br/>Allan Floyd<br/>Ken Burnside<br/>Joao Paulo C<br/>Winchell Chung<br/>Timothy Holt<br/>Chris Mansell<br/>Michael Richardson<br/>Sarah Watt<br/>Graziano Vernizzi<br/>The ToughSF Discord<br/><br/>
UI.StartScreen.TICredits_59=HOODED HORSE<br/>
UI.StartScreen.TICredits_60=DIRETTORE ESECUTIVO<br/>Tim Bender<br/><br/>
UI.StartScreen.TICredits_61=DIRETTORE FINANZIARIO<br/>E CONSULENTE GENERALE<br/>Snow Rui<br/><br/>
UI.StartScreen.TICredits_62=RESPONSABILE DI PRODOTTO<br/>Ashkan Namousi<br/><br/>
UI.StartScreen.TICredits_63=CONSULENTE<br/>Shams Jorjani<br/><br/>
UI.StartScreen.TICredits_64=DIRETTORE DELLA COMUNICAZIONE<br/>Joe Robinson<br/><br/>RESPONSABILE DELLA COMUNICAZIONE<br/>Marcello Perricone<br/><br/>
UI.StartScreen.TICredits_65=RESPONSABILE INFLUENCER<br/>Antony "HForHavoc" Floyd<br/><br/>
UI.StartScreen.TICredits_66=MANAGER INFLUENCER ASSOCIATI<br/>Shaun "BearlyTactical" Ginty<br/>Noris "komakrtv" Merk<br/><br/>
UI.StartScreen.TICredits_67=CONSULENTI DI MARKETING<br/>PartyElite<br/>Tsukiha Shirakusu<br/>Caketown Interactive<br/>Filip Sirc<br/><br/>
UI.StartScreen.TICredits_68=PRODUTTORI TRAILER<br/>Slavic Magic<br/>Grzegorz Styczen<br/>Patrycja Gdula<br/><br/>
UI.StartScreen.TICredits_69=RESPONSABILI DELLE RELAZIONI PUBBLICHE<br/>Vicarious PR<br/>Michael Brown<br/>Lewis Burnell<br/>Matt Brown<br/><br/>
UI.StartScreen.TICredits_70=COORDINATORE DELLA LOCALIZZAZIONE<br/>Miguel David Medina García<br/><br/>
UI.StartScreen.TICredits_71=PROFESSIONISTI DELLA LOCALIZZAZIONE<br/>Roboto Global<br/>EC Innovations<br/>Brenda Triandafeledis<br/>Laura Nieves Díaz Suárez<br/>Carlota Marie Dávila Santana<br/>Marta Medina González<br/>Wenwei Jiang<br/>Yuki Fujita<br/>Terra Invicta Chinese Fan Localization Group<br/><br/>
UI.StartScreen.TICredits_72=RINGRAZIAMENTI SPECIALI<br/>Aaron Nathan<br/>Martti Aarnio-Wihuri<br/>Todd D'Arcy<br/><br/>
UI.StartScreen.TICredits_73=PICCOLI DEGLI SVILUPPATORI<br/>Théodore<br/>Carmen Rose<br/><br/>

UI.StartScreen.TICredits_74=CONTRIBUTORI CREATIVI SU KICKSTARTER<br/>

UI.StartScreen.TICredits_105=KICKSTARTER P

UI.StartScreen.TICredits_106=TESTER DEL GIOCO<br/>
	
UI.StartScreen.TICredits_1255=SOFTWARE<br/>Creato con Unity<br/>Creato con FMOD Studio<br/>di Firelight Technologies Limited<br/><br/>
UI.StartScreen.TICredits_1256=Molti loghi di aziende private fittizie presenti nel gioco sono stati realizzati per gentile concessione di LogoLogo.com.<br/>L'uso di loghi di agenzie governative in quest'opera non implica l'endorsement di tali agenzie.<br/><br/>
UI.StartScreen.TICredits_1257=Alcune foto utilizzate come base per le immagini di sfondo dei consiglieri sono una gentile concessione della NASA.
UI.StartScreen.TICredits_1258=Autore di Una storia tra due città... Charles Dickens