TIHabTemplate.displayName.InternationalSpaceStation=Międzynarodowa Stacja Kosmiczna
TIHabTemplate.displayName.Tiangong=Stacja Tiangong
TIHabTemplate.displayName.AlienHQ=Powierzchniowa baza kosmitów Alpha
TIHabTemplate.displayName.AlienHQStation=Stacja kosmitów Able
TIHabTemplate.displayName.GatewayStation=Stacja Gateway
TIHabTemplate.displayName.TranquilityBase=Baza Tranquility
TIHabTemplate.displayName.ArcadiaPlanitiaBase=Baza Arcadia Planitia
TIHabTemplate.displayName.KalininBase=Baza Kalinin
TIHabTemplate.displayName.MaddenBase=Baza Madden
TIHabTemplate.displayName.ArchonStation=Stacja Archon
TIHabTemplate.displayName.AlienHQStationSkirmish=Stacja kosmitów Able
TIHabTemplate.displayName.ArchonStationSkirmish=Stacja Archon
TIHabTemplate.displayName.GatewayStationSkirmish=Stacja Gateway
TIHabTemplate.displayName.InternationalSpaceStationSkirmish=Międzynarodowa Stacja Kosmiczna
TIHabTemplate.displayName.ValkyrieStation=Stacja Valkyrie
TIHabTemplate.displayName.ValkyrieStationSkirmish=Stacja Valkyrie
TIHabTemplate.displayName.StormBase=Baza Sztormowa
TIHabTemplate.displayName.CopernicusBase=Baza Kopernik
TIHabTemplate.displayName.PearyBase=Baza Peary
TIHabTemplate.displayName.ShackletonBase=Baza Shackleton
TIHabTemplate.displayName.KorolevBase=Baza Korolow
TIHabTemplate.displayName.DAlembertBase=Baza D’Alembert
TIHabTemplate.displayName.2070ScienceStation1=Stacja Albert
TIHabTemplate.displayName.2070ScienceStation2=Stacja Mvezo
TIHabTemplate.displayName.2070ScienceStation3=Stacja Fadlan
TIHabTemplate.displayName.2070SpaceDockStation1=Stacja Endeavour
TIHabTemplate.displayName.2070SpaceDockStation2=Stacja Wu Zetian
TIHabTemplate.displayName.2070MilitaryStation1=Stacja Witkó
TIHabTemplate.displayName.2070MilitaryStation2=Stacja Achillies
TIHabTemplate.displayName.2070TouristStation=Stacja Pola Elizejskie
TIHabTemplate.displayName.2070MediaStation=Stacja Sygnałowa
TIHabTemplate.displayName.2070MoonStation=Stacja Gateway
TIHabTemplate.displayName.2070MarsStation=Stacja Skaleń
TIHabTemplate.displayName.2070ArcadiaPlanitiaBase=Baza Arcadia Planitia
TIHabTemplate.displayName.2070TempeTerraBase=Baza Tempe Terra
TIHabTemplate.displayName.2070AcidaliaPlanitiaBase=Baza Acidalia Planitia
TIHabTemplate.displayName.2070UtopiaPlanitiaBase=Baza Utopia Planitia
TIHabTemplate.displayName.2070OlympusMonsBase=Baza Olympus Mons
TIHabTemplate.displayName.2070XantheTerraBase=Baza Xanthe Terra
TIHabTemplate.displayName.2070ArabiaTerraBase=Baza Arabia Terra
TIHabTemplate.displayName.2070DeimosBase=Kopalnia w kraterze Wolter
TIHabTemplate.displayName.2070PhobosBase=Kopalnia w kraterze Stickney
TIHabTemplate.displayName.2070ErosBase=Kopalnia Charlois Regio
