UI.Chat.Base={0}: {1}
UI.Chat.NewCouncilorLow_1=Do dzieła.
UI.Chat.NewCouncilorLow_2=Nie ma czasu na pogaduchy. Dokąd?
UI.Chat.NewCouncilorMed_1=Witaj, {LeaderAddress}. Mogę zaczynać.
UI.Chat.NewCouncilorMed_2=Witaj, {LeaderAddress}. Dziękuję za danie mi szansy.
UI.Chat.NewCouncilorHigh_1=To wielki zaszczyt z tobą pracować, {LeaderAddress}. Razem sprawimy, że {MyFactionName} osiągnie wielkość.
UI.Chat.NewCouncilorHigh_2=Cieszę się, że tu jestem, {LeaderAddress}. Uratujmy ludzkość!
UI.Chat.CouncilorTargetedByEnemyMission={0} wykonuje przeciwko mnie misję: {1}! Muszę przy najbliższej okazji wykonać misję „{2}”, aby przeciwnik nie mógł mnie znaleźć.
UI.Chat.CouncilorCanLevelUp=Udało mi się zebrać doświadczenie wymagane do ulepszenia moich zdolności.
UI.Chat.FactionTargetedByEnemyMission={0} bierze nas na cel: {1} wykonuje misję „{2}”.
UI.Chat.FactionNationLowCohesion={0}: obywatele są mocno podzieleni, co może prowadzić do niepokojów. Powinniśmy podjąć działania, by poprawić spójność {1}.
UI.Chat.FactionNationsCanFederate={0} może utworzyć federację, w której skład wejdzie {1}. Dzięki temu oba państwa utworzą przymierze gospodarcze i wojskowe, i będą mogły dzielić się postępami programów kosmicznych.
UI.Chat.FactionNationsCanUnify={0} może się zjednoczyć z: {1}
UI.Chat.FactionNationHighCoupChance=Państwo {0} jest zagrożone zamachem stanu. Powinniśmy spróbować zmniejszyć niepokoje albo zwiększyć łupy lub demokrację.
UI.Chat.FactionNeededMiningSiteAvailable=Cierpimy na brak surowca ({0}). Założenie bazy górniczej w miejscu {1} ({2}) może złagodzić ten niedobór.
UI.Chat.AccessibleMostPopularNationWithNeutralCPs=<h>{0}</h>: zyskaliśmy sympatyków, więc warto zainteresować się tutejszymi filarami władzy.
UI.Chat.FactionNationWithHighestUnrest=<h>{0}</h>: poziom niepokojów jest wysoki, co szkodzi produkcji w tym państwie. Powinniśmy poszukać sposobów ustabilizowania nastroju.
UI.Chat.FactionNationWithHighestUnrest_2=<h>{0}</h>: następuje szybki wzrost niepokojów. Może warto przeprowadzić tam misję stabilizacyjną.
UI.Chat.AccessibleControlPointWithHighestBoost=Dostępny jest neutralny filar władzy z dobrym dochodem ciągu {0}. Przechwyćmy go, żeby wesprzeć nasz program kosmiczny.
UI.Chat.FactionStockpileSufficentForLEOStation=Zgromadziliśmy dostateczny ciąg, by wystrzelić moduł dowodzenia platformy (cel: {0}). Stacje na okołoziemskiej orbicie przejściowej mogą dawać premie do naszych operacji na Ziemi.
UI.Chat.FactionNationLargeSubmitPOIncrease=<h>{1}</h>: {0} nagle zyskują na popularności. Może powinniśmy sprawdzić, czy kosmici nie prowadzą tam działań.
UI.Chat.FactionNationUndefendedCPs=Nasz filar władzy <h>{0}</h> będzie lepiej chroniony przed czystkami, jeśli wykonamy tam misję obrony interesów.
UI.Chat.AffordableT3Org=Mamy dość zasobów, żeby pozyskać organizację <h>{0}</h> dla jednego z naszych konsultantów.
UI.Chat.AffordableProjectOrgToUnlockSlot=Możemy odblokować miejsce na opracowywanie dodatkowego projektu, pozyskując organizację {0} z rynku organizacji.
UI.Chat.FactionNationLargePOLoss=<h>{0}</h>: poparcie dla nas nagle spadło. Może warto je zwiększyć, wykonując misję agitacji.
UI.Chat.VulnerableEnemyCP={0}: Niebroniony filar władzy {1} jest podatny na misję czystki.
UI.Chat.VulnerableEnemyProject=Myślę, że możemy spróbować wykraść projekt {0} frakcji {1}, jeśli zdołamy namierzyć jednego z ich konsultantów bądź habitat inżynieryjny.
UI.Chat.VulnerableEnemyOrg=Konsultant {1} ({0}) może być dobrym celem wrogiego przejęcia, by pozyskać organizację {2}.
UI.Chat.VulnerableEnemyOrg_Pool=Dowolny konsultant frakcji {0} może być dobrym celem wrogiego przejęcia, żeby pozyskać organizację {1}.
UI.Chat.FactionNationBadXenoforming=Rozrost ksenoflory w regionie {0} wymyka się spod kontroli. Nasze armie mogą ograniczyć jej rozprzestrzenianie się. Możemy też wysłać konsultanta na misję „atak na obiekt kosmitów”, by ją zniszczyć.
UI.Chat.FactionCPCapOverMax=Zarządzanie tyloma państwami staje się coraz trudniejsze i tracimy przez to co miesiąc {0} wpływów. Wykonanie projektu Rozwój zarządzania może załagodzić ten problem.
UI.Chat.FactionMCUsedInvitesAlienAttack=Nasz wywiad wskazuje, że kosmici zauważyli, że rozwijamy nasze działania w kosmosie. Budowa kolejnych statków i habitatów może spotkać się z brutalną odpowiedzią.
UI.Chat.FactionMCUsedInvitesAlienAttack_2=Nasze stacje monitorujące odnotowały wzrost aktywności kosmitów w Układzie Słonecznym. Analitycy obawiają się, że mogą nas wkrótce zaatakować, jeśli nie ograniczymy niektórych działań.
UI.Chat.FactionMCUsedInvitesAlienAttack_3=Nasze źródła pośród sympatyków kosmitów donoszą, że najeźdźcy mogą zaatakować nas bezpośrednio, jeśli dalej będziemy ingerować w ich działania oraz w działania ich sojuszników. Bądźmy ostrożni.
UI.Chat.FactionStockpileSufficentForMoonOutpost=Zgromadziliśmy dostateczny ciąg, by zbudować bazę górniczą (cel: {0}). Powinniśmy jak najszybciej rozpocząć wydobycie surowców w kosmosie.
UI.Chat.FactionStockpileSufficentForMoonOutpost_2=Dysponujemy technologią umożliwiającą budowę bazy górniczej (cel: {0}), ale mamy za mało zasobów. Rdzeń placówki, kolektor słoneczny i kompleks górniczy będą kosztować {1}.
UI.Chat.FactionStockpileSufficentForMarsOutpost=Zgromadziliśmy dostateczną ilość zasobów, by zbudować placówkę górniczą (cel: {0}).
UI.Chat.FactionStockpileSufficentForMarsOutpost_2=Dysponujemy technologią umożliwiającą założenie bazy górniczej (cel: {0}), ale mamy za mało zasobów. Rdzeń placówki, stos jądrowy i kompleks górniczy będą kosztować {1}.
UI.Chat.AffordableProbesToRegionWithNoProbes=Możemy wysłać sondę w celu zlokalizowania nowych miejsc dla górnictwa – cel: {0}. 
UI.Chat.AffordableProbesToRegionWithNoProbes_2=Możemy wysłać sondę w celu zlokalizowania nowych miejsc dla górnictwa – cel: {0}.
UI.Chat.AvailableAntiEnthrallProject=Projekt „{0}” pomoże nam bronić filarów władzy, chroniąc przywódców naszych państw przed manipulacją umysłową ze strony kosmitów. Zalecam, abyśmy go natychmiast opracowali.
UI.Chat.AlienVisible=Odkrycie: {0} kosmitów. Jeśli chcemy podjąć starania, by nie stracić tego tropu, powinniśmy przydzielić konsultanta, by go zbadał (lub do innej misji).
UI.Chat.SurveillanceFleetAtEarth=Nasi analitycy są zdania, że flota kosmitów {0} {1} obserwuje ludzkie działania na Ziemi. Nie wiemy, z czym to się wiąże, ale jest to zagrożenie, którym powinniśmy się zająć.
UI.Chat.SurveillanceHabAtEarth=Kosmici zbudowali w układzie Ziemia-Luna stację kosmiczną, która śledzi wydarzenia zachodzące na Ziemi. Atak na tę stację spowoduje odwet, ale może warto zaryzykować.
UI.Chat.FactionBehindOnHumanShipTech=Inne frakcje wyprzedzają nas w dziedzinie budowy potężnych okrętów. Powinniśmy skupić się na projektach, które pomogą nam rozwijać flotę.
UI.Chat.FactionBehindOnHumanFleetSizes=Inne frakcje mają więcej statków niż my. Powinniśmy przystąpić do realizacji programu dotyczącego budowy statków, aby nie wyparto nas z kosmosu.
UI.Chat.FactionBehindOnMineProduction=Inne frakcje tworzą większe sieci górnictwa kosmicznego niż my. Jeśli ich nie dogonimy, nasz program kosmiczny zacznie doznawać opóźnień.
UI.Chat.FactionBehindOnTechCategoryBonus=Zostaliśmy w tyle za innymi frakcjami, jeśli chodzi o rozwój naszej sieci badawczej ({1}{0}). Budowanie laboratoriów, ośrodków badawczych oraz instytutów może zniwelować opóźnienie.
UI.Chat.FactionBehindOnSettlingRegion_Luna={0}: inne frakcje zajęły prawie wszystkie miejsca nadające się pod górnictwo. Jeśli chcemy tam coś zbudować, powinniśmy się pośpieszyć.
UI.Chat.FactionBehindOnSettlingRegion_Mars={0}: inne frakcje zajęły prawie wszystkie miejsca nadające się na bazy. Jeśli chcemy tam coś zbudować, powinniśmy się pośpieszyć.
UI.Chat.FactionMCCapOverMax=Nasz program kosmiczny potrzebuje więcej kontroli misji! Nie możemy zakładać nowych habitatów, a istniejące są narażone na przejęcie. Ponadto w naszych obiektach kosmicznych będzie często dochodzić do wypadków. To niebezpieczne!
UI.Chat.FactionMissingCriticalMission=Powinniśmy zadbać o to, by jeden z naszych konsultantów miał dostęp do misji „{0}”. Ma to kluczowe znaczenie dla naszych działań.
UI.Chat.FactionMissingCriticalMission_org=Jedna z organizacji na rynku, {1}, ma dostęp do misji „{0}”, co może mieć kluczowe znaczenie dla naszych wysiłków.
UI.Chat.FactionMissingCriticalMission_councilor=Kandydat na konsultanta, {1}, może wykonać misję „{0}”, która ma kluczowe znaczenie dla naszych wysiłków.
UI.Chat.FactionUsingBoostToSupportHabs=Niedostatki górnictwa kosmicznego zmuszają nas do utrzymywania habitatów za pomocą ciągu. Jest to kosztowne i może spowolnić naszą ekspansję. Powinniśmy zbudować więcej kopalń.
UI.Chat.FactionUsingBoostToSupportHabs_Early=Używamy obecnie ciągu do utrzymania habitatów. Znacznie wydajniejszym sposobem zaopatrywania naszych stacji i baz kosmicznych jest wykorzystanie kopalń.
UI.Chat.FactionUsingBoostToSupportHabs_Premining=Używamy obecnie ciągu do utrzymania habitatów. Jeśli opanujemy technologię „Wydobycie i rafinacja w kosmosie”, będziemy mogli to zastąpić kopalniami zlokalizowanymi w różnych punktach Układu Słonecznego.
UI.Chat.CouncilorReleasedLow_1=Jestem na wolności.
UI.Chat.CouncilorReleasedLow_2=Cieszę się, że już po wszystkim.
UI.Chat.CouncilorReleasedMed_1=Wracam do gry. Niczego się ode mnie nie dowiedzieli.
UI.Chat.CouncilorReleasedMed_2=Wracam do pracy. Przycisnęli mnie, ale nic nie dostali.
UI.Chat.CouncilorReleasedHigh_1=O, w końcu wypuścili mnie z celi!
UI.Chat.CouncilorReleasedHigh_2=Jestem na wolności! Przysięgam, że mnie nie złamali!
UI.Chat.RecruitPoolUpdatedMed_1=Mamy nowych konsultantów do zwerbowania.
UI.Chat.RecruitPoolUpdatedMed_2=Mamy nowych kandydatów na konsultantów.
UI.Chat.RecruitPoolUpdatedMed_3=Zaktualizowaliśmy pulę konsultantów werbunku.
UI.Chat.NewOrgsAvailableMed_1=Namierzyliśmy nowe organizacje do pozyskania.
UI.Chat.NewOrgsAvailableMed_2=Rynek organizacji został zaktualizowany i znalazły się tam potencjalne cele do pozyskania.
UI.Chat.NewOrgsAvailableMed_3=Na rynek trafiły nowe organizacje.
UI.Chat.AlienRetaliationDeclaredMed_1=Wykryliśmy zwiększoną aktywność w habitatach kosmitów w Układzie Słonecznym. Wydaje nam się, że kosmici przygotowują uderzenia odwetowe przeciwko nam.
UI.Chat.AlienFullWarDeclaredMed_1=Trzeba było mnie posłuchać i zostawić nas oraz naszych kosmicznych przyjaciół w spokoju. Ale teraz smok się przebudził i nie spocznie, dopóki was nie zniszczy.
UI.Chat.TruceEndedMed_1=Rozejm zakończony. Nie ingeruj w nasze działania.
UI.Chat.NAPEndedMed_1=Nie możemy ignorować zagrożenia, jakie stanowi wasza organizacja. Zrywam nasz pakt.
UI.Chat.NAPEndedMed_2=Nie możemy już przymykać oka na wasze działania. Uznaj nasz pakt za zakończony.
UI.Chat.NAPEndedMed_3=Wasza organizacja zaczęła nam zagrażać. Nie możemy dalej wypełniać postanowień naszego paktu o nieagresji.
