UI.Markers.CouncilorMarker.Tooltip={0}{1} ({2})</color>	// faction color, councilor Name, councilor job
UI.Markers.CouncilorMarker.TooltipWithMission={0}{1} ({2})</color>: {3} ({4}).	// faction color, councilor Name, councilor job, mission, target
UI.Markers.CouncilorMarker.TooltipWithMissionResolveTime={0}{1} ({2})</color>: {3} ({4}). Koniec: {5}.	// faction color, councilor Name, councilor job, mission, target, completion date
UI.Markers.Capital.TooltipHeader={0} – filary władzy ({1})	// nation, # CPs
UI.Markers.Capital.ControlPoint=#{0} ({1}): {2}
UI.Markers.Uncontrolled=Neutralny
UI.Markers.InvalidTarget=Nieprawidłowy cel
UI.Markers.Occupation={0}: okupacja – {1}	// Occupying nation, percentage
UI.Markers.CoreEconomicRegion=Kluczowy region gospodarczy<br/><br/>Kluczowe regiony gospodarcze zapewniają premię do priorytetu gospodarki państwa.
UI.Markers.CoreResourceRegion=Region surowcowy<br/><br/>Regiony surowcowe zapewniają premię do wielu priorytetów państwa, ale powodują też większe nierówności społeczne oraz szkody dla środowiska.
UI.Markers.MonsterArmy=Megafauna kosmitów {0}
UI.Markers.NoFactionArmy={0} ({1}) {2} Atak: {3}
UI.Markers.FactionArmy={0} ({1}, {2}) {3} Atak: {4}
UI.Markers.Boost={0}<br/>{1}{2} na rok
UI.Markers.MissionControl={0}<br/>{1}{2}/{3}
UI.Markers.SuezCanal=Kanał Sueski
UI.Markers.SuezCanalExplainer=Kanał Sueski przecina region {0} i umożliwia flotom wojennym szybkie przemieszczanie się po szlakach obejmujących przejście między Oceanem Indyjskim a Morzem Śródziemnym. Zostanie zamknięty dla wrogów państwa {1} lub dla wszystkich państw, jeśli region znajdzie się pod pełną okupacją, co wydłuży czas podróży armii drogą morską.
UI.Markers.PanamaCanal=Kanał Panamski
UI.Markers.PanamaCanalExplainer=Kanał Panamski przecina region {0} i umożliwia flotom wojennym szybkie przemieszczanie się po szlakach obejmujących przejście między Atlantykiem a Pacyfikiem. Zostanie zamknięty dla wrogów państwa {1} lub dla wszystkich państw, jeśli region znajdzie się pod pełną okupacją, co wydłuży czas podróży armii drogą morską.
UI.Markers.TurkishStraits=Cieśniny tureckie
UI.Markers.TurkishStraitsExplainer=Cieśniny tureckie, obejmujące Bosfor i Dardanele, przecinają region {0} i umożliwiają flotom wojennym przemieszczanie się między Morzem Czarnym i Morzem Śródziemnym. Cieśniny zostaną zamknięte dla wrogów państwa {1} lub dla wszystkich państw, jeśli region znajdzie się pod pełną okupacją, uniemożliwiając armiom przemieszczanie się drogą morską między regionami nad Morzem Czarnym, chyba że punkt początkowy i punkt docelowy łączy linia brzegowa.
UI.Markers.CanalPenaltySubjectNations=Następujące państwa objęte są obecnie ograniczeniami dotyczącymi tranzytu przez ten obszar:
UI.Markers.FrozenTip=Na czas zimy tutejsze morza skuł lód. Floty nie mogą startować z sąsiedniego regionu ani wybierać tego regionu jako punktu docelowego.
