UI.Space.SatellitesTabHeader=Księżyce: {0} 							    	// #Moons
UI.Space.SatellitesTabHeader_One=1 księżyc
UI.Space.BaseSitesTabHeader=Miejsca: {0}	// #Base Sites
UI.Space.BaseSitesTabHeader_One=1 miejsce	// #Base Sites
UI.Space.StationsTabHeader=Stacje: {0}	// #Stations
UI.Space.StationsTabHeader_One=1 stacja	// #Stations
UI.Space.OrbitsTabHeader=Orbity: {0}	// #Orbits
UI.Space.OrbitsTabHeader_One=1 orbita
UI.Space.CouncilorsTabHeader=Konsultanci 	// Known councilors
UI.Space.PersonnelTabHeader=Personel
UI.Space.FleetsTabHeader=Floty: {0}	// #Fleets
UI.Space.FleetsTabHeader_One=1 flota
UI.Space.Sectors=Moduły: {0}	// #Hab Modules
UI.Space.Sectors_One=1 moduł
UI.Space.DiameterSphere={0} km	// #Diameter
UI.Space.Dimensions={0}x{1}x{2} km	// xyz dimensions of irregular body
UI.Space.Distkm={0} km
UI.Space.DistAU={0} au
UI.Space.Masskg=Masa: {0} kg
UI.Space.EarthMasses={0} mas/y Ziemi
UI.Space.EarthLaunchWindowNow=Okno startowe z Ziemi: teraz
UI.Space.EarthLaunchWindow=Okno startowe z Ziemi: {0} (+{1}{2})
UI.Space.kps={0} km/s	// kilometers per second
UI.Space.gravg={0} g	// "gravities" measurement
UI.Space.Stations={0}/{1}	// # stations / # max allowed stations
UI.Space.NoHabs=Nie do zamieszkania
UI.Space.Altitude=Wysokość
UI.Space.AltitudeKM=Wysokość (km)
UI.Space.NoOp=Brak przydzielonych akcji
UI.Space.LagrangePoint=Punkt Lagrange’a
UI.Space.LagrangePointDesc=Stabilne kotwicowisko orbitujące wokół większego ciała niebieskiego.
UI.Space.SemimajorAxisTooltip=Średnia odległość tego obiektu od ciała, które okrąża. Wydajność modułów fotowoltaicznych tego habitatu zależy od jego odległości od Słońca.{0}{1}
UI.Space.ApsesTooltip_AU=<br/><br/>Peryhelium tej orbity wynosi {0} au. Aphelium wynosi {1} au.
UI.Space.ApsesTooltip_KM=<br/><br/>Perycentrum ten orbity wynosi {0} km. Apocentrum wynosi {1} km.
UI.Space.Inclination=<br/><br/>Nachylenie orbity wynosi {0} st. Im większe nachylenie, tym więcej delta v potrzebuje statek, żeby dotrzeć w dane miejsce.
UI.Space.SurfaceGravityTooltip=Siła ciążenia na powierzchni tego ciała niebieskiego. Aby statek zbudowany na powierzchni tego ciała mógł z niego wystartować, przyśpieszenie statku musi być co najmniej równe tej wartości. Górnictwo na światach charakteryzujących się dużą siłą ciążenia będzie bardziej kosztowne.
UI.Space.DimensionsTooltip=Rozmiary tego ciała niebieskiego. Większe i cięższe obiekty będą mieć więcej miejsc na bazy i większą wydajność górnictwa.
UI.Space.OrbitalVelocityTooltip=Szybkość, jaką musi osiągnąć rakieta, aby wejść na niską stabilną orbitę. Delta v statków budowanych na powierzchni tego ciała musi być co najmniej równe tej wartości.
UI.Space.IrradiatedTooltip=Promieniowanie<br/>Habitaty budowane w strefach otrzymujących duże ilości promieniowania potrzebują dodatkowych osłon. Zwiększy to ilość materiałów potrzebnych do budowania modułów.
UI.Space.Fleet.MoreShips=+{0}
UI.Space.Fleet.ShipDetailTab=Statki
UI.Space.Fleet.Header=Flota
UI.Space.Fleet.Header.Name=Nazwa floty
UI.Space.Fleet.Arrival={0}<br/>Przybycie: {1}
UI.Space.Fleet.Crashing=Dąży do zderzenia: {0}
UI.Space.Fleet.CrashingWithDate={0}<br/>{1}
UI.Space.Fleet.LeavingSolarSystem=Opuszcza Układ Słoneczny
UI.Space.Fleet.LeavingSolarSystemWithDate=Opuszcza Układ Słoneczny<br/>Utrata kontroli: {0} 
UI.Space.Fleet.Unavailable=Niedostępna do {0}
UI.Space.Moons.Header.Name=Nazwa księżyca
UI.Space.Moons.Header.Type=Typ
UI.Space.Moons.Header.Bases=Bazy
UI.Space.Sites.Header.SiteName=Nazwa miejsca
UI.Space.Sites.Header.BaseName=Nazwa bazy
UI.Space.Orbits.Header.Name=Nazwa orbity
UI.Space.Stations.Header.Name=Nazwa habitatu
UI.Space.Stations.Header.Sectors=Sektory
UI.Space.Councilors.Header.Name=<skip/>
UI.Space.Councilors.Header.Location=Rola
UI.Space.Hab.Header.SectorName=Nazwa sektora
UI.Space.Sites={0}/{1}
UI.Space.Hab.Header=Habitat
UI.Space.LagrangePoint.Header=Punkt Lagrange’a
UI.Space.SpaceBody.Header=Ciało niebieskie
UI.Space.StationFactionDescriptor=Stacja {0}
UI.Space.BaseFactionDescriptor=Baza {0}
UI.Space.ProbeArrival=Koniec badań: {0}	// date
UI.Space.InTransit=W locie
UI.Space.FleetHeaderDV=Delta v
UI.Space.FleetHeaderSmallShips=M	// abbreviation for "small"
UI.Space.FleetHeaderMediumShips=Ś	// "medium-sized"
UI.Space.FleetHeaderLargeShips=D	// "large"
UI.Space.OrbitAccelGs=Lokalne przyśpieszenie wynikające z siły ciążenia na tej wysokości nad środkiem ciężkości. Statki dysponujące przyśpieszeniem większym od tej wartości będą w stanie szybko opuścić orbitę, bez konieczności poruszania się po długiej spirali.
UI.Space.Negligible=nzn	// abbreviation to fit
UI.Space.Prospected=Przeszukane
UI.Space.ProspectorEnRoute=Sonda poszukiwawcza w drodze
UI.Space.SitesTooltip=Ta lista przedstawia znane dane o potencjalnej wydajności górnictwa w miejscach dla habitatów na tym ciele niebieskim.<br/><br/>Jeśli dane miejsce nie zostało zbadane, będzie tu widnieć szacunkowa miesięczna produkcja poszczególnych rodzajów surowców kosmicznych w przypadku prowadzenia wydobycia na maksymalną skalę.<br/><br/>Jeśli miejsce zostało przeszukane, ale nie jest skolonizowane, będzie tu widnieć dokładna wartość miesięcznej produkcji podstawowej kopalni.<br/><br/>Po wybudowaniu kopalni będzie tu widnieć rzeczywista wartość miesięcznej produkcji, która może zostać zwiększona ponad podstawową w przypadku dużych kopalń.
UI.Space.Population={0}{1}
UI.Space.AMAT=Wartość w kolumnie {0} jest miarą tego, ile antymaterii w sposób naturalny powstaje w tym miejscu w ciągu miesiąca. Wysokoenergetyczne promieniowanie kosmiczne, bombardujące atmosfery planet, może czasem generować cząstki antymaterii, wychwytywane przez planetarne pole magnetyczne. Wystarczająco zaawansowana technika umożliwi regularne pozyskiwanie części tej antymaterii.
UI.Space.OrbitInterface=To jest orbita przejściowa, o czym informuje ikonka planety. Floty i stacje znajdujące się na tej orbicie będą mieć dodatkowe możliwości interakcji z powierzchnią ciała niebieskiego.
UI.Space.OrbitHazard={0} Na tej orbicie panuje niebezpieczny poziom naturalnego promieniowania. Każdy zbudowany tu moduł habitatu będzie {1} razy cięższy niż normalnie z powodu zainstalowania osłon koniecznych do ochrony wrażliwej elektroniki i członków załogi.
UI.Space.HabSiteHazard={0} W tym miejscu panuje niebezpieczny poziom naturalnego promieniowania. Każdy zbudowany tu moduł habitatu będzie {1} razy cięższy niż normalnie z powodu zainstalowania osłon koniecznych do ochrony wrażliwej elektroniki i członków załogi.
UI.Space.Debris={0} Na tej orbicie znajdują się niebezpieczne chmury odpadów ({1}) po statkach kosmicznych, które zostały tu zniszczone. Chmury odpadów stanowią zagrożenie dla stacji pozbawionych obrony.
UI.Space.TimePenalty=Następnym optymalnym oknem startowym dla manewru transferowego Hohmanna, czyli z wykorzystaniem niskiej delta v, na trasie Ziemia – {0} jest {1}. Wszelkie sondy, moduły habitatów i inne materiały wysyłane dzisiaj z Ziemi za pomocą ciągu będą leciały o {2} dłużej, co odzwierciedla oczekiwanie na okno startowe oraz/lub dłuższą podróż.<br/><br/>Symbol {3} wskazuje, że zbliża się okno startowe i kara do czasu podróży maleje. Symbol {4} wskazuje, że okno startowe niedawno minęło i kara będzie się teraz zwiększać.	// space object name, date, value%, down green arrow icon, up green arrow icon
UI.Space.AlienTerritory=Nie możemy bezpiecznie zakładać baz na tej planecie i jej orbitach z uwagi na znaczną obecność kosmitów.
UI.Space.AlienTerritoryShort=Nie możemy tu wysyłać sond ani zakładać baz.
UI.Space.OrbitalPeriodTooltip=Okres orbitalny tego ciała niebieskiego ({0}), czyli jak długo wynosi czas podróży wokół niego.
UI.Space.MaxTier_SpaceBody=To ciało niebieskie jest na tyle duże, by umożliwiało budowę habitatów do poziomu {0}.
UI.Space.MaxTier_LagrangePoint=Ten punkt Lagrange’a umożliwia budowę stacji do poziomu {0}.
UI.Space.NoSolar=Przy aktualnym poziomie technologii nie jesteśmy w stanie zasilać tutejszych habitatów energią słoneczną.
UI.Space.NoSolarSurface=Przy aktualnym poziomie technologii nie jesteśmy w stanie zasilać tutejszych baz energią słoneczną.
UI.Space.SolarMultiplier={0} Mnożnik wydajności modułu fotowoltaicznego: {1}
UI.Space.SolarSummary_OrbitMany=Orbity wokół tego ciała niebieskiego zapewniają mnożnik energii słonecznej w przedziale {0}–{1}. 
UI.Space.SolarSummary_OrbitOne=Orbity wokół tego ciała niebieskiego zapewniają mnożnik energii słonecznej o wartości {0}.
UI.Space.SolarSummary_Orbit=<sp>Mnożnik jest modyfikatorem wydajności dowolnego modułu fotowoltaicznego zainstalowanego w tej stacji. Jego wartość jest wyraźnie niższa w przypadku obiektów znajdujących się daleko od Słońca.
UI.Space.SolarSummary_OrbitBody=<sp>Wartość mnożnika będzie wyższa w przypadku obiektów oddalonych od okrążanego ciała niebieskiego, gdyż krócej przebywają one w jego cieniu.
UI.Space.SolarSummary_SitesMany=Miejsca na habitaty na tym ciele niebieskim zapewniają mnożnik energii słonecznej w przedziale {0}–{1}. 
UI.Space.SolarSummary_SitesOne=Miejsca na habitaty na tym ciele niebieskim zapewniają mnożnik energii słonecznej o wartości {0}.
UI.Space.SolarSummary_Sites=<sp>Modyfikatory miejsc na habitaty będą zwykle mniejsze niż mnożniki orbitalne, ponieważ większość ciał niebieskich obraca się i ich miejsca są okresowo w cieniu. 
UI.Space.Atmo_None=To ciało niebieskie nie ma atmosfery. Brak efektów związanych z atmosferą, wpływających na bombardowanie lub lądowanie.
UI.Space.Atmo_Trace=To ciało niebieskie ma śladową atmosferę.<br/><br/>– Skuteczność laserów podczas bombardowania wynosi {0} względem skuteczności na obiektach niemających atmosfery.<br/>– Brak innych efektów.
UI.Space.Atmo_Thin=To ciało niebieskie ma rzadką atmosferę.<br/><br/>– Skuteczność laserów podczas bombardowania wynosi {0} względem skuteczności na obiektach niemających atmosfery.<br/>– Pociski wystrzeliwane w kierunku powierzchni tracą część energii i powodują mniej uszkodzenia z powodu oporu aerodynamicznego.<br/>– Startujące statki kosmiczne zużywają {1} km/s więcej delta v, by dotrzeć na orbitę. Statki lądujące zużywają {2} mniej ({3}, jeśli używają ciągu lub mają pobierak aerodynamiczny).<br/>– Sprawność modułów fotowoltaicznych na powierzchni wynosi {4}.
UI.Space.Atmo_Standard_NoSites=To ciało niebieskie ma umiarkowanie gęstą atmosferę.<br/><br/>– Lasery ultrafioletowe, rentgenowskie i gamma nie mogą jej przebić, a skuteczność innych laserów podczas bombardowania wynosi {0} względem skuteczności na obiektach niemających atmosfery.<br/>– Pociski wystrzeliwane w kierunku powierzchni tracą znaczną część energii i powodują mniej uszkodzenia z powodu oporu aerodynamicznego.
UI.Space.Atmo_Standard=To ciało niebieskie ma umiarkowanie gęstą atmosferę.<br/><br/>– Lasery ultrafioletowe, rentgenowskie i gamma nie mogą jej przebić, a skuteczność innych laserów podczas bombardowania wynosi {0} względem skuteczności na obiektach niemających atmosfery.<br/>– Pociski wystrzeliwane w kierunku powierzchni tracą znaczną część energii i powodują mniej uszkodzenia z powodu oporu aerodynamicznego.<br/>– Startujące statki kosmiczne zużywają {1} km/s więcej delta v, by dotrzeć na orbitę. Statki lądujące zużywają {2} mniej ({3}, jeśli używają ciągu lub mają pobierak aerodynamiczny).<br/>– Sprawność modułów fotowoltaicznych na powierzchni wynosi {4}.
UI.Space.Atmo_Thick_NoSites=To ciało niebieskie ma niezwykle gęstą atmosferę. warunki panujące na powierzchni są zbyt niekorzystne, by dało się tam wykonywać jakiekolwiek działania.
UI.Space.Atmo_Thick=To ciało niebieskie ma niezwykle gęstą atmosferę.<br/><br/>– Lasery ultrafioletowe, rentgenowskie i gamma nie mogą jej przebić, a skuteczność innych laserów podczas bombardowania wynosi {0} względem skuteczności na obiektach niemających atmosfery.<br/>– Pociski wystrzeliwane w kierunku powierzchni tracą znaczną część energii i powodują mniej uszkodzenia z powodu oporu aerodynamicznego.<br/>– Startujące statki kosmiczne zużywają {1} km/s więcej delta v, by dotrzeć na orbitę. Statki lądujące zużywają {2} mniej ({3}, jeśli używają ciągu lub mają pobierak aerodynamiczny).<br/>– Sprawność modułów fotowoltaicznych na powierzchni wynosi {4}.
UI.Space.Atmo_Massive=To ciało niebieskie ma skrajnie gęstą atmosferę. Jego ewentualna powierzchnia jest niedostępna.
UI.Space.Atmo_Comet=Okresy uśpienia tej komety powodują, że moduły fotowoltaiczne działają na niej z łączną wydajnością {0} w porównaniu z obiektami niemającymi atmosfery. Innych efektów związanych z atmosferą na tym obiekcie brak.
UI.Space.Atmo_Aerocapture=To ciało niebieskie umożliwia manewry aeroprzechwytu, podczas których statki kosmiczne hamują, zahaczając o najwyższą warstwę jego atmosfery.
UI.Space.Atmo_NoAerocapture=To ciało niebieskie nie umożliwia manewrów aeroprzechwytu, podczas których statki kosmiczne hamowałyby, zahaczając o najwyższą warstwę jego atmosfery.
